nr_periods:024, maxdiff:6.4656E-08
ID Label                      : EPU80t_VP
--- geometry ---
Period                        : 80 mm
Length                        : 3600 mm
Magnetic gap                  : 12 mm
ID width                      : 120.001 mm
URC phase                     : 40 mm
LLC phase                     : 40 mm
--- fields ---
KX (from Vert.Field)          : 0.0001
KY (from Hori.Field)          : 8.3109
Max.Vertical     By (on-axis) : 0.0000 T
Max.Horizontal   Bx (on-axis) : 1.1118 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
