--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=970.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80096 max:+0.00000) (min:-0.59921 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04233 max:+0.00011) (min:-0.03163 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00836) (min:-0.00002 max:+0.00611) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028399 Tesla at (s,rx,ry,rz) = (-39.8499999999999,8.48191434108958,0.0,-40.1626695432638) mm
max_abs_by@trajectory:              -0.537035 Tesla at (s,rx,ry,rz) = (-39.4499999999999,8.48281290356317,0.0,-39.7621699254979) mm
max_abs_bz@trajectory:              +0.005412 Tesla at (s,rx,ry,rz) = (-26.0500000000002,8.50769280616441,0.0,-26.3316488311286) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.99928376981455 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/3017.257 G/G
max_fitting_error_skew              322.132/322.132 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2513e-01    -2.2791e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9077e+00    +3.0564e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                5.0259e+00    +7.8585e-01   -4.9653e-04  |      ---           ---           ---     
n=03:                                3.6688e+01    -1.3860e+01   +1.0509e-04  |      ---           ---           ---     
n=04:                                1.1137e+04    +5.6613e+02   -5.1510e-05  |      ---           ---           ---     
n=05:                                1.6674e+05    -1.4937e+05   +1.6309e-04  |      ---           ---           ---     
n=06:                                6.9764e+07    -7.3723e+06   +9.6590e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.2656e-03 ,  -7.2894e-01 ,  -5.1118e-01 ,  +3.6677e+00 ,  +1.0089e+03 ,  +2.0403e+04 ,  -6.3651e+06 , 
 0.0030 ,  +0.00967009 ,  -7.9314e-04 ,  -7.3319e-01 ,  -4.0092e-01 ,  +3.3962e+00 ,  +4.0496e+02 ,  +1.9966e+04 ,  -2.3385e+06 , 
 0.0050 ,  +0.01608678 ,  -4.3898e-04 ,  -7.4517e-01 ,  -1.6229e-01 ,  +5.3338e-01 ,  -1.1243e+02 ,  +2.8767e+04 ,  +1.3635e+06 , 
 0.0050 ,  +0.01619548 ,  -4.6675e-04 ,  -7.5954e-01 ,  +5.9997e-02 ,  -7.6541e-01 ,  -5.1721e+02 ,  +3.7364e+04 ,  +3.0944e+06 , 
 0.0050 ,  +0.01627560 ,  -4.7822e-04 ,  -7.6766e-01 ,  +7.7639e-02 ,  +2.3023e+00 ,  +1.3976e+02 ,  +2.1527e+04 ,  -1.0184e+06 , 
 0.0100 ,  +0.03251670 ,  -2.1778e-04 ,  -7.7109e-01 ,  +1.5962e-02 ,  -1.8285e+00 ,  +1.2014e+03 ,  +4.8564e+04 ,  -7.2140e+06 , 
 0.0400 ,  +0.12978694 ,  -2.8153e-05 ,  -7.7251e-01 ,  +7.4594e-02 ,  +1.6487e-02 ,  +4.0512e+02 ,  +4.2895e+04 ,  -1.7729e+06 , 
 0.1500 ,  +0.48397014 ,  +3.6325e-05 ,  -7.7324e-01 ,  +1.0806e-01 ,  -3.3664e-01 ,  +3.9035e+02 ,  +5.3042e+04 ,  -1.3884e+06 , 
 0.1000 ,  +0.32262885 ,  +5.4987e-05 ,  -7.7284e-01 ,  +1.3877e-01 ,  +3.6847e+00 ,  +1.1710e+01 ,  +3.2660e+04 ,  +6.5319e+05 , 
 0.0500 ,  +0.16174692 ,  +7.2826e-05 ,  -7.7232e-01 ,  +7.5783e-02 ,  +5.5185e-01 ,  -5.7495e+02 ,  +4.2130e+04 ,  +5.0879e+06 , 
 0.0340 ,  +0.10472657 ,  +1.1481e-04 ,  -7.7052e-01 ,  -5.7316e-02 ,  +8.9667e+00 ,  -1.2428e+03 ,  +1.1063e+04 ,  +9.2775e+06 , 
 0.0160 ,  +0.03345826 ,  -2.5307e-05 ,  -4.3418e-01 ,  -1.7981e+00 ,  +1.9561e+01 ,  -2.6193e+03 ,  +5.0738e+03 ,  +1.6323e+07 , 
 0.0400 ,  +0.03259558 ,  -2.7658e-04 ,  -8.1587e-02 ,  -1.6738e+00 ,  +9.2234e+00 ,  -9.5366e+02 ,  -8.4511e+03 ,  +6.0636e+06 , 
 0.0400 ,  +0.00766584 ,  -7.0183e-05 ,  -7.7468e-03 ,  -3.7386e-01 ,  +1.8576e+00 ,  -2.2238e+01 ,  -5.8261e+03 ,  +2.8012e+05 , 
 0.0500 ,  +0.00383473 ,  -3.7771e-05 ,  -9.4862e-04 ,  -9.8192e-02 ,  +8.9205e-01 ,  +7.0548e+01 ,  -4.0964e+03 ,  -3.7640e+05 , 
