--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=973.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88335 max:+0.00000) (min:-0.66115 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04687 max:+0.00012) (min:-0.03500 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00925) (min:-0.00001 max:+0.00678) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031422 Tesla at (s,rx,ry,rz) = (-39.8499999999999,8.48191434108958,0.0,-40.1626695432638) mm
max_abs_by@trajectory:              -0.592680 Tesla at (s,rx,ry,rz) = (-41.6999999999998,8.47764047492456,0.0,-42.0149800060854) mm
max_abs_bz@trajectory:              +0.006002 Tesla at (s,rx,ry,rz) = (-356.300000000047,4.94393221673454,0.0,-356.762792992702) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.06136924981837 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/5028.289 G/G
max_fitting_error_skew              356.492/356.492 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7939e-01    -2.5149e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6088e+00    +3.3680e+00   -1.6070e-01  |      ---           ---           ---     
n=02:                                6.2596e+00    +1.1956e+00   -6.8460e-04  |      ---           ---           ---     
n=03:                                1.5585e+02    -4.1579e+01   +2.8569e-04  |      ---           ---           ---     
n=04:                                2.1173e+04    -4.2918e+03   +3.5387e-04  |      ---           ---           ---     
n=05:                                6.2781e+05    +6.9543e+04   -6.8808e-05  |      ---           ---           ---     
n=06:                                1.5406e+08    +2.1072e+07   -2.5019e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.2828e-03 ,  -7.2751e-01 ,  -5.7895e-01 ,  +1.5614e+01 ,  +1.8760e+03 ,  -6.5246e+04 ,  -1.3896e+07 , 
 0.0030 ,  +0.00967009 ,  -8.1044e-04 ,  -7.3178e-01 ,  -4.7178e-01 ,  +1.6943e+01 ,  +1.5661e+03 ,  -7.9316e+04 ,  -1.2113e+07 , 
 0.0050 ,  +0.01608678 ,  -4.5655e-04 ,  -7.4381e-01 ,  -2.5010e-01 ,  +1.4455e+01 ,  +1.5722e+03 ,  -7.1946e+04 ,  -1.1390e+07 , 
 0.0050 ,  +0.01619548 ,  -4.8354e-04 ,  -7.5816e-01 ,  -6.6129e-02 ,  +1.1753e+01 ,  +1.4732e+03 ,  -5.4767e+04 ,  -9.5463e+06 , 
 0.0050 ,  +0.01627560 ,  -4.9442e-04 ,  -7.6642e-01 ,  -3.3321e-02 ,  +1.6302e+01 ,  +1.5999e+03 ,  -7.8052e+04 ,  -9.8464e+06 , 
 0.0100 ,  +0.03251670 ,  -2.3227e-04 ,  -7.7005e-01 ,  -5.6273e-03 ,  +1.4147e+01 ,  +1.1396e+03 ,  -6.5584e+04 ,  -7.9040e+06 , 
 0.0400 ,  +0.12978694 ,  -2.5711e-05 ,  -7.7184e-01 ,  +5.8554e-02 ,  +1.0792e+01 ,  +5.1906e+02 ,  -4.7527e+04 ,  -3.8255e+06 , 
 0.1500 ,  +0.48397014 ,  +6.3139e-05 ,  -7.7314e-01 ,  +5.5097e-02 ,  +1.3793e+01 ,  +1.4700e+03 ,  -6.2059e+04 ,  -8.7877e+06 , 
 0.1000 ,  +0.32262885 ,  +7.0886e-05 ,  -7.7223e-01 ,  +5.2194e-02 ,  +4.8473e+00 ,  +1.5926e+03 ,  +1.2431e+04 ,  -7.9078e+06 , 
 0.0500 ,  +0.16174692 ,  +3.7830e-05 ,  -7.7079e-01 ,  -3.9651e-03 ,  -8.3166e-01 ,  +7.8405e+02 ,  +4.2532e+04 ,  -1.5411e+06 , 
 0.0340 ,  +0.10472657 ,  +8.9776e-06 ,  -7.6584e-01 ,  -1.9750e-01 ,  -1.3776e+00 ,  -2.8263e+01 ,  +8.3482e+04 ,  +3.3836e+06 , 
 0.0160 ,  +0.03345826 ,  -1.3611e-04 ,  -4.2930e-01 ,  -1.9248e+00 ,  +1.5480e+01 ,  -2.5221e+03 ,  +4.4125e+04 ,  +1.6990e+07 , 
 0.0400 ,  +0.03259558 ,  -3.1445e-04 ,  -8.0506e-02 ,  -1.6947e+00 ,  +7.1453e+00 ,  -9.2394e+02 ,  +3.3717e+03 ,  +6.3559e+06 , 
 0.0400 ,  +0.00766584 ,  -7.8851e-05 ,  -7.6319e-03 ,  -3.7295e-01 ,  +1.2009e+00 ,  -6.4720e+01 ,  -2.0035e+03 ,  +5.1904e+05 , 
 0.0500 ,  +0.00383473 ,  -4.4053e-05 ,  -9.3535e-04 ,  -1.0530e-01 ,  +1.1597e+00 ,  +1.6216e+02 ,  -7.0998e+03 ,  -7.8125e+05 , 
