--- fieldmap ---
timestamp:                          2018-12-05_11-55-10
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=749.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84595 max:+0.00000) (min:-0.63244 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04484 max:+0.00010) (min:-0.03328 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.00879) (min:-0.00027 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3748e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3748e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029864 Tesla at (s,rx,ry,rz) = (-58.7499999999988,8.430258918223252,0.0,-58.749893500836905) mm
max_abs_by@trajectory:              -0.566816 Tesla at (s,rx,ry,rz) = (-41.89999999999976,8.477931588072309,0.0,-41.89996157732093) mm
max_abs_bz@trajectory:              +0.005735 Tesla at (s,rx,ry,rz) = (-46.699999999999484,8.465987000407807,0.0,-46.69994670076296) mm
rx position of reference point:     +13.668386 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59983000794394 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2748937839389 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4886.674 G/G
max_fitting_error_skew              339.104/339.104 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5235e-01    -2.4043e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2415e+00    +3.2249e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                4.8883e+00    +6.2529e-01   -3.7451e-04  |      ---           ---           ---     
n=03:                                3.6113e+01    -3.3413e+01   +2.4015e-04  |      ---           ---           ---     
n=04:                                9.6557e+03    +2.0312e+03   -1.7518e-04  |      ---           ---           ---     
n=05:                                7.3644e+04    -2.4512e+04   +2.5369e-05  |      ---           ---           ---     
n=06:                                4.3645e+07    -9.0046e+06   +1.1183e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2405e-01 ,  -4.5781e-01 ,  +3.0594e+00 ,  -9.6762e+02 ,  +8.5804e+03 ,  +4.2367e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3005e-01 ,  -3.2309e-01 ,  +9.5038e-01 ,  -1.1639e+03 ,  +1.5545e+04 ,  +5.4851e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4400e-01 ,  -8.7953e-02 ,  +1.5548e-01 ,  -8.7747e+02 ,  +1.1661e+04 ,  +3.7857e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5914e-01 ,  +9.7614e-02 ,  +2.3336e+00 ,  -1.0285e+03 ,  -6.5169e+02 ,  +4.8750e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6706e-01 ,  +1.1265e-01 ,  +1.2130e+00 ,  -6.6312e+02 ,  +1.2845e+04 ,  +2.6408e+06 , 
 0.0100 ,  +0.03242 ,  +0.0000e+00 ,  -7.7057e-01 ,  +7.8071e-02 ,  +2.9674e+00 ,  -2.0548e+02 ,  +1.1341e+03 ,  +4.0605e+04 , 
 0.0400 ,  +0.12986 ,  +0.0000e+00 ,  -7.7205e-01 ,  +7.9369e-02 ,  +2.8557e+00 ,  +4.6863e+02 ,  +1.8939e+03 ,  -3.5202e+06 , 
 0.1500 ,  +0.48483 ,  +0.0000e+00 ,  -7.7297e-01 ,  +1.5471e-01 ,  +5.8568e+00 ,  -7.9987e+01 ,  -8.2324e+02 ,  +4.1113e+04 , 
 0.1000 ,  +0.32322 ,  +0.0000e+00 ,  -7.7219e-01 ,  +1.9475e-01 ,  +9.4775e+00 ,  -3.1908e+02 ,  -4.6997e+03 ,  +1.4212e+06 , 
 0.0500 ,  +0.16201 ,  +0.0000e+00 ,  -7.7138e-01 ,  +1.6399e-01 ,  +6.3738e+00 ,  -1.1895e+03 ,  +1.5797e+04 ,  +6.8948e+06 , 
 0.0340 ,  +0.10478 ,  +0.0000e+00 ,  -7.6753e-01 ,  -2.8149e-02 ,  +1.0119e+01 ,  -1.0715e+03 ,  +2.3013e+04 ,  +5.7784e+06 , 
 0.0160 ,  +0.03325 ,  +0.0000e+00 ,  -4.2854e-01 ,  -1.8337e+00 ,  +1.4099e+01 ,  -1.6169e+03 ,  +6.6932e+04 ,  +6.7354e+06 , 
 0.0400 ,  +0.03185 ,  +0.0000e+00 ,  -8.0722e-02 ,  -1.6585e+00 ,  +7.3177e+00 ,  -6.8399e+02 ,  +1.7651e+04 ,  +2.8790e+06 , 
 0.0400 ,  +0.00754 ,  +0.0000e+00 ,  -7.7708e-03 ,  -3.6722e-01 ,  +1.5848e+00 ,  -1.2145e+02 ,  -7.6182e+02 ,  +6.1997e+05 , 
 0.0500 ,  +0.00388 ,  -9.8048e-04 ,  -1.0816e-03 ,  -9.2944e-02 ,  +1.8533e+00 ,  -6.4771e+01 ,  -1.0982e+04 ,  +4.0896e+05 , 
