--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=796.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84619 max:+0.00000) (min:-0.63264 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00013) (min:-0.03365 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00878) (min:-0.00002 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029787 Tesla at (s,rx,ry,rz) = (-43.149999999999686,8.474934228440539,0.0,-43.14995799255287) mm
max_abs_by@trajectory:              -0.567015 Tesla at (s,rx,ry,rz) = (-40.39999999999984,8.481386459261776,0.0,-40.39996556466243) mm
max_abs_bz@trajectory:              +0.005685 Tesla at (s,rx,ry,rz) = (-44.14999999999963,8.472481858202153,0.0,-44.14995498535504) mm
rx position of reference point:     +13.685747 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600265064501208 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6633940357559 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4885.759 G/G
max_fitting_error_skew              340.229/340.229 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5282e-01    -2.4084e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2550e+00    +3.2308e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                5.4692e+00    +8.8309e-01   -5.2800e-04  |      ---           ---           ---     
n=03:                                5.2098e+01    -1.2778e+01   +9.1683e-05  |      ---           ---           ---     
n=04:                                1.1530e+03    +7.8498e+02   -6.7585e-05  |      ---           ---           ---     
n=05:                                7.1791e+05    -1.1764e+05   +1.2154e-04  |      ---           ---           ---     
n=06:                                1.7324e+06    -7.2573e+06   +8.9977e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2486e-01 ,  -5.4019e-01 ,  -5.9321e+00 ,  +3.7078e+02 ,  +7.5021e+04 ,  -1.6837e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2985e-01 ,  -4.1429e-01 ,  -5.1930e+00 ,  -1.4160e+02 ,  +6.4324e+04 ,  +1.4803e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4305e-01 ,  -1.8359e-01 ,  -5.3962e+00 ,  -2.0349e+01 ,  +5.5332e+04 ,  +9.3699e+05 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5844e-01 ,  -9.0557e-04 ,  -5.1046e+00 ,  +3.0833e+02 ,  +5.6308e+04 ,  -1.0288e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6688e-01 ,  +4.5854e-02 ,  -5.4537e+00 ,  +1.1391e+02 ,  +6.7656e+04 ,  -5.9972e+04 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7066e-01 ,  +1.4289e-02 ,  -2.7680e+00 ,  +3.6178e+02 ,  +5.2833e+04 ,  -1.5620e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7188e-01 ,  +6.4589e-02 ,  -1.9905e+00 ,  -2.0915e+02 ,  +4.4093e+04 ,  +2.1114e+06 , 
 0.1500 ,  +0.48400 ,  +0.0000e+00 ,  -7.7287e-01 ,  +1.3829e-01 ,  -3.5035e+00 ,  -6.9493e+02 ,  +5.8517e+04 ,  +4.9896e+06 , 
 0.1000 ,  +0.32261 ,  +0.0000e+00 ,  -7.7242e-01 ,  +1.5048e-01 ,  +2.6407e+00 ,  -4.1219e+02 ,  +2.5790e+04 ,  +3.0881e+06 , 
 0.0500 ,  +0.16174 ,  +0.0000e+00 ,  -7.7191e-01 ,  +4.6877e-02 ,  +7.9966e+00 ,  +4.0410e+02 ,  -2.6726e+04 ,  -2.1103e+06 , 
 0.0340 ,  +0.10504 ,  +0.0000e+00 ,  -7.7116e-01 ,  -1.4595e-01 ,  +1.5811e+01 ,  +6.9984e+02 ,  -4.3089e+04 ,  -3.5579e+06 , 
 0.0160 ,  +0.03390 ,  +0.0000e+00 ,  -4.4510e-01 ,  -1.8860e+00 ,  +2.4460e+01 ,  +5.3898e+02 ,  -1.7944e+04 ,  -4.4588e+06 , 
 0.0400 ,  +0.03276 ,  +0.0000e+00 ,  -8.4948e-02 ,  -1.7499e+00 ,  +1.0438e+01 ,  +1.6274e+02 ,  -9.2559e+03 ,  -1.3432e+06 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.1869e-03 ,  -3.9145e-01 ,  +1.0423e+00 ,  +1.2022e+02 ,  +1.6199e+03 ,  -5.7467e+05 , 
 0.0500 ,  +0.00393 ,  -1.4985e-04 ,  -1.0661e-03 ,  -1.0377e-01 ,  -7.3329e-01 ,  +1.1189e+02 ,  +4.9316e+03 ,  -5.5111e+05 , 
