--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=979.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04642 max:+0.00014) (min:-0.03454 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00910) (min:-0.00005 max:+0.00675) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030521 Tesla at (s,rx,ry,rz) = (-48.5499999999994,8.46012598913148,0.0,-48.8735308165134) mm
max_abs_by@trajectory:              -0.592201 Tesla at (s,rx,ry,rz) = (-42.8499999999997,8.47488593331582,0.0,-43.1664160102119) mm
max_abs_bz@trajectory:              +0.006030 Tesla at (s,rx,ry,rz) = (-37.8,8.48642357348945,0.0,-38.1101087904009) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.3328507783697 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.051/4049.041 G/G
max_fitting_error_skew              349.385/349.385 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7644e-01    -2.5152e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5302e+00    +3.3705e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                7.1111e+00    +1.0295e+00   -5.8944e-04  |      ---           ---           ---     
n=03:                                4.2201e+00    -8.1573e+00   +5.6043e-05  |      ---           ---           ---     
n=04:                                2.3541e+04    -1.0844e+03   +8.9404e-05  |      ---           ---           ---     
n=05:                                3.8100e+05    -1.3950e+05   +1.3801e-04  |      ---           ---           ---     
n=06:                                1.5092e+08    +3.2041e+06   -3.8038e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5634e-03 ,  -7.2001e-01 ,  -6.6894e-01 ,  -5.4031e-01 ,  +2.2613e+03 ,  +3.6150e+04 ,  -1.4393e+07 , 
 0.0030 ,  +0.00967009 ,  -1.0784e-03 ,  -7.2472e-01 ,  -5.4719e-01 ,  -1.8772e+00 ,  +1.6185e+03 ,  +3.7203e+04 ,  -1.0218e+07 , 
 0.0050 ,  +0.01608678 ,  -6.8346e-04 ,  -7.3847e-01 ,  -2.6401e-01 ,  -6.0154e+00 ,  +1.0638e+03 ,  +5.2800e+04 ,  -6.9174e+06 , 
 0.0050 ,  +0.01619548 ,  -6.4819e-04 ,  -7.5537e-01 ,  -5.9420e-02 ,  -3.8026e+00 ,  +1.5830e+03 ,  +3.9456e+04 ,  -1.0223e+07 , 
 0.0050 ,  +0.01627560 ,  -6.0805e-04 ,  -7.6489e-01 ,  +1.2537e-02 ,  -3.9553e+00 ,  +9.0811e+02 ,  +5.0849e+04 ,  -5.6596e+06 , 
 0.0100 ,  +0.03251670 ,  -3.0394e-04 ,  -7.6927e-01 ,  -2.0496e-02 ,  -1.0668e+00 ,  +1.4063e+03 ,  +3.1890e+04 ,  -8.7977e+06 , 
 0.0400 ,  +0.12978694 ,  -7.1759e-05 ,  -7.7117e-01 ,  +2.4349e-02 ,  +1.2854e+00 ,  +1.0894e+03 ,  +1.0228e+04 ,  -6.2754e+06 , 
 0.1500 ,  +0.48397014 ,  +6.0707e-06 ,  -7.7260e-01 ,  +5.7043e-02 ,  +2.6956e+00 ,  +1.2193e+03 ,  +1.0934e+04 ,  -6.1607e+06 , 
 0.1000 ,  +0.32262885 ,  -1.3939e-06 ,  -7.7202e-01 ,  +9.3027e-02 ,  -1.5725e+00 ,  +9.3798e+02 ,  +5.1837e+04 ,  -4.6328e+06 , 
 0.0500 ,  +0.16174692 ,  -3.8786e-05 ,  -7.7055e-01 ,  +7.9934e-02 ,  -3.3239e+00 ,  -6.3740e+02 ,  +5.2044e+04 ,  +4.9680e+06 , 
 0.0340 ,  +0.10472657 ,  +1.0374e-04 ,  -7.6816e-01 ,  -3.9006e-02 ,  +2.0984e+00 ,  -2.6634e+03 ,  +5.6266e+04 ,  +1.6272e+07 , 
 0.0160 ,  +0.03345826 ,  +4.4011e-04 ,  -4.4360e-01 ,  -1.7500e+00 ,  +1.5014e+01 ,  -3.8416e+03 ,  +4.3275e+04 ,  +2.2527e+07 , 
 0.0400 ,  +0.03259558 ,  -1.4548e-05 ,  -8.4096e-02 ,  -1.6889e+00 ,  +8.3744e+00 ,  -1.5035e+03 ,  -2.6078e+03 ,  +8.8513e+06 , 
 0.0400 ,  +0.00766584 ,  +1.1281e-06 ,  -8.1119e-03 ,  -3.7633e-01 ,  +1.6813e+00 ,  -1.8317e+02 ,  -4.1864e+03 ,  +1.0416e+06 , 
 0.0500 ,  +0.00383473 ,  -2.0208e-05 ,  -9.8984e-04 ,  -9.0434e-02 ,  +3.8993e-01 ,  -1.3027e+02 ,  -1.1880e+03 ,  +7.1804e+05 , 
