--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=722.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84596 max:+0.00000) (min:-0.63255 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00011) (min:-0.03233 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00972) (min:-0.00011 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3787e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3787e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028954 Tesla at (s,rx,ry,rz) = (330.50000000004087,5.454772211530282,0.0,330.4809569930625) mm
max_abs_by@trajectory:              -0.566339 Tesla at (s,rx,ry,rz) = (43.64999999999966,8.473819488020194,0.0,43.649956673638954) mm
max_abs_bz@trajectory:              +0.005723 Tesla at (s,rx,ry,rz) = (0.0,8.527,0.0,0.0) mm
rx position of reference point:     +13.700660 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.596254290305878 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.63766361375906 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/5793.128 G/G
max_fitting_error_skew              329.983/329.983 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5217e-01    -2.4110e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2226e+00    +3.2315e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                6.6488e+00    +1.0803e+00   -6.4523e-04  |      ---           ---           ---     
n=03:                                5.2618e+01    -3.7843e+00   +2.7123e-05  |      ---           ---           ---     
n=04:                                1.5620e+04    -2.1535e+03   +1.8522e-04  |      ---           ---           ---     
n=05:                                1.1780e+05    -1.8469e+05   +1.9061e-04  |      ---           ---           ---     
n=06:                                8.2791e+07    +7.5194e+06   -9.3128e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2107e-01 ,  -6.6255e-01 ,  +3.9531e+00 ,  +1.6245e+03 ,  +1.9552e+04 ,  -8.4600e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2490e-01 ,  -5.8555e-01 ,  +6.0128e-01 ,  +1.8693e+03 ,  +3.7141e+04 ,  -1.0041e+07 , 
 0.0050 ,  +0.01587 ,  +0.0000e+00 ,  -7.3791e-01 ,  -3.1957e-01 ,  +2.1299e+00 ,  +1.6005e+03 ,  +1.8510e+04 ,  -8.8817e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.5454e-01 ,  -7.8314e-02 ,  +5.0098e+00 ,  +1.4653e+03 ,  -3.8658e+03 ,  -8.7334e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6440e-01 ,  -4.6162e-02 ,  +7.2456e+00 ,  +1.8461e+03 ,  -1.2603e+04 ,  -1.0322e+07 , 
 0.0100 ,  +0.03228 ,  +0.0000e+00 ,  -7.6899e-01 ,  -8.3489e-02 ,  +1.9256e+00 ,  +2.2636e+03 ,  +2.8162e+04 ,  -1.2021e+07 , 
 0.0400 ,  +0.12940 ,  +0.0000e+00 ,  -7.7104e-01 ,  -4.1138e-02 ,  +4.3327e+00 ,  +1.9607e+03 ,  +1.0146e+04 ,  -1.0260e+07 , 
 0.1500 ,  +0.48324 ,  +0.0000e+00 ,  -7.7230e-01 ,  +3.0472e-02 ,  -7.8742e-01 ,  +1.2429e+03 ,  +4.8927e+04 ,  -5.4656e+06 , 
 0.1000 ,  +0.32209 ,  +0.0000e+00 ,  -7.7167e-01 ,  +1.0243e-01 ,  -5.1378e+00 ,  +2.5988e+02 ,  +7.3296e+04 ,  -1.1476e+05 , 
 0.0500 ,  +0.16144 ,  +0.0000e+00 ,  -7.7092e-01 ,  +1.2963e-01 ,  -1.7921e+00 ,  -1.6515e+03 ,  +3.9325e+04 ,  +1.0412e+07 , 
 0.0340 ,  +0.10522 ,  +0.0000e+00 ,  -7.7129e-01 ,  -4.1055e-02 ,  +6.2822e+00 ,  -1.4716e+03 ,  +9.5245e+03 ,  +9.4178e+06 , 
 0.0160 ,  +0.03465 ,  +0.0000e+00 ,  -4.6051e-01 ,  -1.7091e+00 ,  +1.6072e+01 ,  -3.7784e+02 ,  +1.8686e+04 ,  +4.5712e+05 , 
 0.0400 ,  +0.03392 ,  +0.0000e+00 ,  -8.8162e-02 ,  -1.7765e+00 ,  +7.0740e+00 ,  -6.3710e+01 ,  +7.8726e+03 ,  -2.4628e+05 , 
 0.0400 ,  +0.00788 ,  +0.0000e+00 ,  -8.5760e-03 ,  -4.0200e-01 ,  +1.3227e+00 ,  +8.3537e+01 ,  +4.4093e+02 ,  -4.4344e+05 , 
 0.0500 ,  +0.00382 ,  +3.5819e-04 ,  -1.1999e-03 ,  -1.0899e-01 ,  +3.6743e-01 ,  +1.1779e+02 ,  -1.2318e+02 ,  -4.4688e+05 , 
