--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=786.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88352 max:+0.00000) (min:-0.66075 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04699 max:+0.00010) (min:-0.03523 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00057 max:+0.00973) (min:-0.00015 max:+0.00672) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031507 Tesla at (s,rx,ry,rz) = (32.3000000000003,8.49734420144887,0.0,32.603236036444) mm
max_abs_by@trajectory:              -0.592261 Tesla at (s,rx,ry,rz) = (43.4999999999997,8.47329584679392,0.0,43.8172275845955) mm
max_abs_bz@trajectory:              +0.005975 Tesla at (s,rx,ry,rz) = (357.600000000047,4.91774240084487,0.0,358.063830720653) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.64673730588083 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/6694.447 G/G
max_fitting_error_skew              358.062/358.062 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7707e-01    -2.5197e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5539e+00    +3.3782e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                5.4891e+00    +9.4951e-01   -5.4264e-04  |      ---           ---           ---     
n=03:                                1.1147e+02    -4.4805e+01   +3.0727e-04  |      ---           ---           ---     
n=04:                                2.0016e+03    -2.4955e+03   +2.0536e-04  |      ---           ---           ---     
n=05:                                2.8839e+05    +2.3592e+04   -2.3298e-05  |      ---           ---           ---     
n=06:                                3.0103e+06    +1.4979e+07   -1.7750e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1178e-01 ,  -7.2137e-01 ,  -5.3619e-01 ,  +1.1147e+01 ,  -1.4967e+02 ,  -3.0478e+04 ,  -5.9071e+05 , 
 0.0030 ,  -0.00967009 ,  +1.1144e-01 ,  -7.2400e-01 ,  -4.9820e-01 ,  +1.0752e+01 ,  +1.3962e+02 ,  -3.1787e+04 ,  -1.9447e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1158e-01 ,  -7.3614e-01 ,  -2.5694e-01 ,  +8.6119e+00 ,  +1.0848e+02 ,  -3.1083e+04 ,  -1.6778e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1237e-01 ,  -7.5348e-01 ,  +1.0895e-02 ,  +6.8116e+00 ,  +4.1973e+01 ,  -2.2609e+04 ,  -1.4480e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1298e-01 ,  -7.6444e-01 ,  +8.3814e-02 ,  +8.3960e+00 ,  +1.3117e+02 ,  -2.6338e+04 ,  -1.7857e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1319e-01 ,  -7.6976e-01 ,  +6.4111e-02 ,  +9.3127e+00 ,  +2.5471e+02 ,  -2.8375e+04 ,  -2.0144e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1319e-01 ,  -7.7202e-01 ,  +8.7495e-02 ,  +1.0342e+01 ,  +4.8855e+02 ,  -3.5919e+04 ,  -3.2647e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1263e-01 ,  -7.7313e-01 ,  +1.1012e-01 ,  +1.0501e+01 ,  +1.0143e+03 ,  -2.3036e+04 ,  -6.1581e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1261e-01 ,  -7.7238e-01 ,  +1.4406e-01 ,  +6.6476e+00 ,  +4.7327e+02 ,  +1.7805e+04 ,  -2.6450e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1289e-01 ,  -7.7126e-01 ,  +8.7706e-02 ,  +6.2414e+00 ,  -4.8982e+01 ,  +5.7449e+03 ,  +1.3201e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0785e-01 ,  -7.7054e-01 ,  -1.5049e-01 ,  +1.1806e+01 ,  +3.5272e+02 ,  +4.4072e+03 ,  -1.9761e+06 , 
 0.0160 ,  -0.03345826 ,  +7.4390e-02 ,  -4.6375e-01 ,  -1.7921e+00 ,  +1.8431e+01 ,  +2.2374e+02 ,  +3.9057e+04 ,  -3.2081e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8893e-02 ,  -8.8336e-02 ,  -1.7939e+00 ,  +8.1881e+00 ,  -1.9074e+01 ,  +1.0644e+04 ,  -2.8652e+05 , 
 0.0400 ,  -0.00766584 ,  +6.7418e-03 ,  -8.0931e-03 ,  -3.9781e-01 ,  +1.5450e+00 ,  +2.9926e+01 ,  -5.4883e+02 ,  -5.9222e+03 , 
 0.0500 ,  -0.00383473 ,  +2.6877e-03 ,  -1.0103e-03 ,  -1.0658e-01 ,  -7.4503e-01 ,  +3.5326e+01 ,  +4.6411e+03 ,  +7.2978e+04 , 
