--- fieldmap ---
timestamp:                          2018-12-17_11-03-26
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1009.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84585 max:+0.00000) (min:-0.63296 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00011) (min:-0.03369 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00886) (min:-0.00005 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3791e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3791e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030279 Tesla at (s,rx,ry,rz) = (-57.89999999999885,8.433054636990137,0.0,-57.899898068846014) mm
max_abs_by@trajectory:              -0.567307 Tesla at (s,rx,ry,rz) = (-41.99999999999975,8.477711083854313,0.0,-41.99996131633498) mm
max_abs_bz@trajectory:              +0.005851 Tesla at (s,rx,ry,rz) = (-378.6000000000518,4.489824233816251,0.0,-378.57129517996526) mm
rx position of reference point:     +13.697430 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.602294937411691 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5987435290942 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4778.487 G/G
max_fitting_error_skew              343.186/343.186 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5240e-01    -2.4118e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2317e+00    +3.2345e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                5.5695e+00    +8.3123e-01   -4.9630e-04  |      ---           ---           ---     
n=03:                                4.5967e+01    -1.7587e+01   +1.2601e-04  |      ---           ---           ---     
n=04:                                4.2290e+03    +2.1876e+03   -1.8808e-04  |      ---           ---           ---     
n=05:                                1.4639e+05    -1.0014e+05   +1.0332e-04  |      ---           ---           ---     
n=06:                                2.4583e+07    -1.5530e+07   +1.9227e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2232e-01 ,  -5.4923e-01 ,  +5.6376e+00 ,  -3.2742e+02 ,  +7.0893e+03 ,  +1.8330e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2679e-01 ,  -4.5332e-01 ,  +3.5199e+00 ,  -2.6791e+02 ,  +1.5374e+04 ,  +1.1293e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4011e-01 ,  -2.1078e-01 ,  -1.1764e+00 ,  -1.4731e+02 ,  +3.9535e+04 ,  +8.2348e+05 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5664e-01 ,  -8.0728e-03 ,  -3.9876e+00 ,  +3.4024e+02 ,  +5.9514e+04 ,  -2.0598e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6637e-01 ,  +7.1119e-02 ,  -2.8353e-01 ,  -4.7737e+02 ,  +4.0977e+04 ,  +3.3342e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7090e-01 ,  +4.6078e-02 ,  +9.4195e-01 ,  -2.8136e+02 ,  +3.2496e+04 ,  +2.6594e+06 , 
 0.0400 ,  +0.12957 ,  +0.0000e+00 ,  -7.7259e-01 ,  +9.2752e-02 ,  +2.4361e+00 ,  -6.3542e+02 ,  +1.7931e+04 ,  +4.8733e+06 , 
 0.1500 ,  +0.48363 ,  +0.0000e+00 ,  -7.7329e-01 ,  +1.0038e-01 ,  +4.1883e+00 ,  +1.8423e+02 ,  +8.3790e+03 ,  -3.8586e+04 , 
 0.1000 ,  +0.32234 ,  +0.0000e+00 ,  -7.7261e-01 ,  +1.2192e-01 ,  +1.0791e+00 ,  +2.5697e+02 ,  +3.7166e+04 ,  -1.1187e+06 , 
 0.0500 ,  +0.16158 ,  +0.0000e+00 ,  -7.7183e-01 ,  +1.1311e-01 ,  -3.8746e-01 ,  -1.0355e+03 ,  +3.9545e+04 ,  +6.0488e+06 , 
 0.0340 ,  +0.10514 ,  +0.0000e+00 ,  -7.7154e-01 ,  -1.9875e-02 ,  +5.7466e+00 ,  -2.4008e+03 ,  +3.2699e+04 ,  +1.4744e+07 , 
 0.0160 ,  +0.03432 ,  +0.0000e+00 ,  -4.5592e-01 ,  -1.6750e+00 ,  +1.8898e+01 ,  -3.3587e+03 ,  +2.0613e+04 ,  +1.9536e+07 , 
 0.0400 ,  +0.03328 ,  +0.0000e+00 ,  -8.7518e-02 ,  -1.7167e+00 ,  +9.7149e+00 ,  -1.2835e+03 ,  -5.2944e+03 ,  +7.4377e+06 , 
 0.0400 ,  +0.00783 ,  +0.0000e+00 ,  -8.4345e-03 ,  -3.9275e-01 ,  +2.3130e+00 ,  -4.5728e+01 ,  -7.8568e+03 ,  +3.7217e+05 , 
 0.0500 ,  +0.00386 ,  +5.1745e-04 ,  -1.0281e-03 ,  -9.9669e-02 ,  -8.3783e-01 ,  -4.6796e+00 ,  +6.5068e+03 ,  -4.2392e+03 , 
