--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=797.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88358 max:+0.00000) (min:-0.66074 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04664 max:+0.00014) (min:-0.03521 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00918) (min:-0.00002 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031441 Tesla at (s,rx,ry,rz) = (309.100000000036,5.83003556340918,0.0,309.529103483321) mm
max_abs_by@trajectory:              -0.591564 Tesla at (s,rx,ry,rz) = (42.5999999999997,8.4754911258824,0.0,42.9161038507016) mm
max_abs_bz@trajectory:              +0.005991 Tesla at (s,rx,ry,rz) = (302.250000000034,5.94813762314516,0.0,302.676694488193) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2832377625527 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/6691.285 G/G
max_fitting_error_skew              358.787/358.787 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7739e-01    -2.5133e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5710e+00    +3.3755e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                6.0130e+00    +1.1499e+00   -6.5884e-04  |      ---           ---           ---     
n=03:                                1.7321e+01    -1.5383e+01   +1.0577e-04  |      ---           ---           ---     
n=04:                                8.7289e+03    -2.3606e+03   +1.9477e-04  |      ---           ---           ---     
n=05:                                5.8361e+05    -1.3389e+05   +1.3256e-04  |      ---           ---           ---     
n=06:                                5.2319e+07    +1.1174e+07   -1.3275e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1182e-01 ,  -7.2365e-01 ,  -5.6054e-01 ,  -8.6157e-01 ,  +7.7471e+02 ,  +4.9044e+04 ,  -5.0175e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1149e-01 ,  -7.2761e-01 ,  -4.7330e-01 ,  -6.2404e-01 ,  +7.7946e+02 ,  +3.9593e+04 ,  -5.3835e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1164e-01 ,  -7.4035e-01 ,  -2.3036e-01 ,  -2.9603e-01 ,  +5.5093e+02 ,  +2.6464e+04 ,  -3.1905e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1240e-01 ,  -7.5635e-01 ,  -4.2626e-02 ,  -4.4492e-01 ,  +1.2009e+03 ,  +3.0537e+04 ,  -6.9450e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1298e-01 ,  -7.6569e-01 ,  -1.2313e-02 ,  +2.7623e+00 ,  +1.4509e+03 ,  +1.5553e+04 ,  -7.9343e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1315e-01 ,  -7.7003e-01 ,  -1.6767e-02 ,  +3.3367e+00 ,  +1.0575e+03 ,  +1.4090e+04 ,  -5.3692e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1313e-01 ,  -7.7195e-01 ,  +1.4148e-02 ,  +3.4789e+00 ,  +8.6906e+02 ,  +9.6025e+03 ,  -3.4569e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1258e-01 ,  -7.7355e-01 ,  +4.6924e-02 ,  +3.5498e+00 ,  +1.0609e+03 ,  +1.7603e+04 ,  -4.5466e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1258e-01 ,  -7.7287e-01 ,  +1.0331e-01 ,  -1.6944e+00 ,  +1.2992e+02 ,  +5.4398e+04 ,  -2.8447e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7170e-01 ,  +2.3910e-02 ,  +1.8823e-01 ,  +2.1187e+02 ,  +3.2718e+04 ,  -1.1991e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0761e-01 ,  -7.6993e-01 ,  -1.6660e-01 ,  +7.1746e+00 ,  +5.9970e+01 ,  +3.0201e+04 ,  -1.5645e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3392e-02 ,  -4.4564e-01 ,  -1.8742e+00 ,  +1.7608e+01 ,  -3.1783e+02 ,  +3.8651e+04 ,  -1.1159e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8406e-02 ,  -8.4874e-02 ,  -1.7270e+00 ,  +8.3161e+00 ,  -4.1172e+02 ,  +6.3874e+03 ,  +1.5573e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6781e-03 ,  -8.1219e-03 ,  -3.8033e-01 ,  +1.8304e+00 ,  -7.5063e+01 ,  -2.5225e+03 ,  +4.4710e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6645e-03 ,  -1.0350e-03 ,  -9.8240e-02 ,  -2.6588e-01 ,  +1.9904e+00 ,  +3.4352e+03 ,  +4.4707e+04 , 
