--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=849.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84237 max:+0.00000) (min:-0.62994 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04415 max:+0.00014) (min:-0.03345 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00942) (min:-0.00012 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029796 Tesla at (s,rx,ry,rz) = (35.6000000000001,8.49099765949722,0.0,35.9073600991444) mm
max_abs_by@trajectory:              -0.564371 Tesla at (s,rx,ry,rz) = (40.7499999999998,8.47985940381477,0.0,41.0637936081239) mm
max_abs_bz@trajectory:              +0.005866 Tesla at (s,rx,ry,rz) = (400.700000000057,3.99623827044343,0.0,401.211843566953) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6756493494605 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/6375.123 G/G
max_fitting_error_skew              340.366/340.366 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5108e-01    -2.3954e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2404e+00    +3.2197e+00   -1.6129e-01  |      ---           ---           ---     
n=02:                                5.1535e+00    +1.0525e+00   -6.3274e-04  |      ---           ---           ---     
n=03:                                4.5504e+01    -4.2021e+01   +3.0313e-04  |      ---           ---           ---     
n=04:                                1.0993e+04    +2.1389e+03   -1.8515e-04  |      ---           ---           ---     
n=05:                                6.8770e+04    +1.3325e+05   -1.3842e-04  |      ---           ---           ---     
n=06:                                6.0541e+07    -1.7894e+07   +2.2305e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1190e-01 ,  -7.2622e-01 ,  -5.2223e-01 ,  +4.3082e+00 ,  -8.3656e+02 ,  +9.1919e+03 ,  +4.7020e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1159e-01 ,  -7.3033e-01 ,  -4.6704e-01 ,  +4.2306e+00 ,  -1.8744e+02 ,  +2.3152e+03 ,  +1.2750e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1174e-01 ,  -7.4295e-01 ,  -2.2201e-01 ,  +4.1181e+00 ,  -3.7171e+02 ,  -5.5522e+03 ,  +2.3360e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1249e-01 ,  -7.5839e-01 ,  -1.3727e-02 ,  +4.6853e+00 ,  -5.8947e+02 ,  -7.0831e+03 ,  +4.2802e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1306e-01 ,  -7.6719e-01 ,  +1.6455e-02 ,  +4.8488e+00 ,  -2.3719e+02 ,  -2.8627e+03 ,  +2.4636e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1322e-01 ,  -7.7132e-01 ,  +1.7742e-02 ,  +4.5657e+00 ,  -6.2544e+02 ,  +6.0913e+02 ,  +4.7821e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7300e-01 ,  +4.9131e-02 ,  +4.0095e+00 ,  -6.9506e+02 ,  +2.3881e+03 ,  +5.4903e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1258e-01 ,  -7.7397e-01 ,  +1.1430e-01 ,  +8.2393e+00 ,  -1.5305e+03 ,  -2.7592e+04 ,  +1.1036e+07 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7356e-01 ,  +1.0114e-01 ,  +1.0674e+01 ,  -6.7137e+02 ,  -4.9524e+04 ,  +5.3293e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1285e-01 ,  -7.7278e-01 ,  -2.9083e-02 ,  +9.6429e+00 ,  +8.0890e+02 ,  -5.1807e+04 ,  -3.8048e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0756e-01 ,  -7.7024e-01 ,  -2.2786e-01 ,  +1.3826e+01 ,  +1.4977e+03 ,  -4.7668e+04 ,  -8.7297e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3297e-02 ,  -4.4187e-01 ,  -1.9571e+00 ,  +1.9634e+01 ,  +9.0356e+02 ,  -9.3702e+03 ,  -6.5810e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8436e-02 ,  -8.4752e-02 ,  -1.7614e+00 ,  +7.2006e+00 ,  +3.3164e+02 ,  +1.5680e+03 ,  -2.4139e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6864e-03 ,  -8.4136e-03 ,  -3.8766e-01 ,  +9.1998e-01 ,  +9.1333e+01 ,  +2.1198e+03 ,  -4.5168e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6647e-03 ,  -1.1574e-03 ,  -9.7879e-02 ,  +4.4514e-01 ,  +3.6964e+01 ,  -2.0415e+03 ,  -2.7373e+05 , 
