--- fieldmap ---
timestamp:                          2018-12-12_11-00-18
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=885.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84603 max:+0.00000) (min:-0.63306 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04506 max:+0.00014) (min:-0.03458 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01121) (min:-0.00011 max:+0.00744) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3792e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3792e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031074 Tesla at (s,rx,ry,rz) = (-360.6000000000477,4.865402730405324,0.0,-360.5752129505988) mm
max_abs_by@trajectory:              -0.567408 Tesla at (s,rx,ry,rz) = (-41.49999999999978,8.47884493234998,0.0,-41.49996263640784) mm
max_abs_bz@trajectory:              +0.006475 Tesla at (s,rx,ry,rz) = (-5.899999999999987,8.526038281272843,0.0,-5.89999989545994) mm
rx position of reference point:     +13.700022 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.60116239264001 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.99146475215616 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/3298.694 G/G
max_fitting_error_skew              352.712/352.712 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5321e-01    -2.4120e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2520e+00    +3.2351e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                5.7065e+00    +7.1168e-01   -4.2489e-04  |      ---           ---           ---     
n=03:                                1.1654e+02    -3.4508e+01   +2.4723e-04  |      ---           ---           ---     
n=04:                                6.1880e+03    +2.4286e+03   -2.0879e-04  |      ---           ---           ---     
n=05:                                2.8639e+05    -3.7392e+04   +3.8576e-05  |      ---           ---           ---     
n=06:                                4.8793e+07    -1.2648e+07   +1.5658e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2424e-01 ,  -5.5959e-01 ,  +1.0927e+01 ,  +5.4378e+02 ,  -2.3995e+04 ,  -4.2675e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2849e-01 ,  -4.4432e-01 ,  +8.9285e+00 ,  +1.3706e+02 ,  -1.4338e+04 ,  -2.4334e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4139e-01 ,  -1.8996e-01 ,  +7.5360e+00 ,  -9.6271e+01 ,  -1.3794e+04 ,  -1.0621e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5745e-01 ,  +1.3146e-02 ,  +9.2626e+00 ,  +2.5977e+02 ,  -2.6074e+04 ,  -3.2428e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6678e-01 ,  +6.1202e-02 ,  +1.0873e+01 ,  +2.9525e+02 ,  -2.7671e+04 ,  -2.9594e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7104e-01 ,  +5.8442e-02 ,  +7.8978e+00 ,  +6.2194e+01 ,  -7.5663e+03 ,  -1.4387e+06 , 
 0.0400 ,  +0.12957 ,  +0.0000e+00 ,  -7.7278e-01 ,  +8.4164e-02 ,  +7.8358e+00 ,  +1.6625e+02 ,  -1.2418e+04 ,  -1.5730e+06 , 
 0.1500 ,  +0.48336 ,  +0.0000e+00 ,  -7.7321e-01 ,  +1.5993e-01 ,  +4.6350e+00 ,  -3.3720e+02 ,  +2.1374e+04 ,  +8.5418e+05 , 
 0.1000 ,  +0.32211 ,  +0.0000e+00 ,  -7.7272e-01 ,  +1.7922e-01 ,  +4.8534e+00 ,  -4.8817e+02 ,  +2.4765e+04 ,  +2.4237e+06 , 
 0.0500 ,  +0.16145 ,  +0.0000e+00 ,  -7.7201e-01 ,  +1.0400e-01 ,  +7.2483e+00 ,  -7.7206e+02 ,  +4.4763e+02 ,  +5.4454e+06 , 
 0.0340 ,  +0.10512 ,  +0.0000e+00 ,  -7.7151e-01 ,  -5.2337e-02 ,  +1.3127e+01 ,  -1.3833e+03 ,  -9.9881e+03 ,  +9.5487e+06 , 
 0.0160 ,  +0.03447 ,  +0.0000e+00 ,  -4.5779e-01 ,  -1.6713e+00 ,  +2.4333e+01 ,  -2.3556e+03 ,  -1.1107e+04 ,  +1.3731e+07 , 
 0.0400 ,  +0.03358 ,  +0.0000e+00 ,  -8.7553e-02 ,  -1.7396e+00 ,  +1.1738e+01 ,  -7.7560e+02 ,  -1.7570e+04 ,  +4.8147e+06 , 
 0.0400 ,  +0.00784 ,  +0.0000e+00 ,  -8.2814e-03 ,  -3.9404e-01 ,  +2.2274e+00 ,  -4.4185e+01 ,  -6.2358e+03 ,  +4.2758e+05 , 
 0.0500 ,  +0.00398 ,  +5.5640e-04 ,  -1.0071e-03 ,  -1.0387e-01 ,  -1.4519e+00 ,  +4.1261e+01 ,  +9.9479e+03 ,  -1.0119e+05 , 
