--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=722.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84596 max:+0.00000) (min:-0.63255 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00011) (min:-0.03233 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00972) (min:-0.00011 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028977 Tesla at (s,rx,ry,rz) = (-41.1999999999998,8.479588265834668,0.0,-41.199963513665644) mm
max_abs_by@trajectory:              -0.566986 Tesla at (s,rx,ry,rz) = (-41.44999999999978,8.47900836135439,0.0,-41.44996284108425) mm
max_abs_bz@trajectory:              +0.006238 Tesla at (s,rx,ry,rz) = (-397.5500000000561,4.077421732292388,0.0,-397.5167936320972) mm
rx position of reference point:     +13.683431 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600490034293321 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.09790905727095 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/6408.180 G/G
max_fitting_error_skew              329.423/329.423 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5217e-01    -2.4080e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2226e+00    +3.2310e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                6.6488e+00    +1.0595e+00   -6.3360e-04  |      ---           ---           ---     
n=03:                                5.2618e+01    -3.9314e+01   +2.8212e-04  |      ---           ---           ---     
n=04:                                1.5620e+04    -1.7016e+03   +1.4653e-04  |      ---           ---           ---     
n=05:                                1.1780e+05    +2.2353e+04   -2.3099e-05  |      ---           ---           ---     
n=06:                                8.2791e+07    +3.1908e+06   -3.9567e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2172e-01 ,  -6.4538e-01 ,  +5.7907e+00 ,  +1.6061e+03 ,  +6.5892e+03 ,  -8.7645e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2689e-01 ,  -5.5240e-01 ,  +5.1389e+00 ,  +1.8870e+03 ,  +3.4619e+03 ,  -1.0269e+07 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4079e-01 ,  -2.8332e-01 ,  +4.9063e+00 ,  +1.5979e+03 ,  -4.1129e+03 ,  -8.6229e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5702e-01 ,  -8.3572e-02 ,  +5.4121e+00 ,  +1.8033e+03 ,  -8.6332e+03 ,  -9.5025e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6619e-01 ,  -6.9216e-02 ,  +8.1477e+00 ,  +2.1973e+03 ,  -1.9153e+04 ,  -1.1007e+07 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7025e-01 ,  -7.4913e-02 ,  +4.6793e+00 ,  +1.9651e+03 ,  +8.2706e+03 ,  -9.5666e+06 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7192e-01 ,  -2.2530e-02 ,  +7.3334e+00 ,  +1.5673e+03 ,  -6.1927e+03 ,  -7.5135e+06 , 
 0.1500 ,  +0.48418 ,  +0.0000e+00 ,  -7.7283e-01 ,  +4.2568e-02 ,  +7.4101e+00 ,  +1.1723e+03 ,  +8.3226e+02 ,  -5.1709e+06 , 
 0.1000 ,  +0.32276 ,  +0.0000e+00 ,  -7.7215e-01 ,  +1.1796e-01 ,  +1.0721e+01 ,  -1.1272e+02 ,  -2.4831e+04 ,  +2.5163e+06 , 
 0.0500 ,  +0.16182 ,  +0.0000e+00 ,  -7.7117e-01 ,  +9.2358e-02 ,  +4.4773e+00 ,  -9.6337e+02 ,  +6.5191e+03 ,  +7.0129e+06 , 
 0.0340 ,  +0.10512 ,  +0.0000e+00 ,  -7.7124e-01 ,  -9.4706e-02 ,  +1.1217e+01 ,  -1.1257e+03 ,  -1.1337e+04 ,  +8.3194e+06 , 
 0.0160 ,  +0.03391 ,  +0.0000e+00 ,  -4.4993e-01 ,  -1.8125e+00 ,  +1.8420e+01 ,  -9.7522e+02 ,  +1.9899e+04 ,  +5.6486e+06 , 
 0.0400 ,  +0.03234 ,  +0.0000e+00 ,  -8.5913e-02 ,  -1.7307e+00 ,  +8.0124e+00 ,  -3.7004e+02 ,  +6.2601e+03 ,  +2.1296e+06 , 
 0.0400 ,  +0.00763 ,  +0.0000e+00 ,  -8.2353e-03 ,  -3.8466e-01 ,  +1.2905e+00 ,  -3.6058e+00 ,  -1.2807e+03 ,  +1.7912e+05 , 
 0.0500 ,  +0.00394 ,  -2.3671e-04 ,  -1.1072e-03 ,  -9.8545e-02 ,  +1.6955e-01 ,  +6.0685e+01 ,  -5.9742e+02 ,  -4.0948e+05 , 
