--- fieldmap ---
timestamp:                          2018-12-14_15-23-46
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=947.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80107 max:+0.00000) (min:-0.59914 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04256 max:+0.00011) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.00924) (min:-0.00054 max:+0.00662) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028515 Tesla at (s,rx,ry,rz) = (-42.8999999999997,8.47476446951987,0.0,-43.2164784410843) mm
max_abs_by@trajectory:              -0.536919 Tesla at (s,rx,ry,rz) = (-39.9499999999999,8.48168828287817,0.0,-40.2627944445167) mm
max_abs_bz@trajectory:              +0.006294 Tesla at (s,rx,ry,rz) = (-394.800000000055,4.12835993703266,0.0,-395.304631685736) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.92401950366184 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6063.607 G/G
max_fitting_error_skew              323.543/323.543 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2273e-01    -2.2787e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8491e+00    +3.0604e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                5.6241e+00    +8.3671e-01   -5.2875e-04  |      ---           ---           ---     
n=03:                                6.1440e+01    -1.0989e+01   +8.3332e-05  |      ---           ---           ---     
n=04:                                8.9464e+03    -2.0087e+03   +1.8279e-04  |      ---           ---           ---     
n=05:                                2.6329e+04    -1.3475e+05   +1.4715e-04  |      ---           ---           ---     
n=06:                                5.9188e+07    +1.1159e+07   -1.4623e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5159e-03 ,  -7.2284e-01 ,  -5.7024e-01 ,  +5.8982e+00 ,  +6.6066e+02 ,  +7.8778e+02 ,  -4.4378e+06 , 
 0.0030 ,  +0.00967009 ,  -1.0279e-03 ,  -7.2766e-01 ,  -4.7394e-01 ,  +3.3892e+00 ,  +7.3364e+02 ,  +9.8565e+03 ,  -4.6818e+06 , 
 0.0050 ,  +0.01608678 ,  -6.2987e-04 ,  -7.4153e-01 ,  -2.3411e-01 ,  -6.7876e-01 ,  +1.1868e+03 ,  +2.5495e+04 ,  -7.3628e+06 , 
 0.0050 ,  +0.01619548 ,  -5.9402e-04 ,  -7.5833e-01 ,  +2.9753e-02 ,  +1.0851e+00 ,  +3.4297e+02 ,  +1.5804e+04 ,  -2.9657e+06 , 
 0.0050 ,  +0.01627560 ,  -5.5474e-04 ,  -7.6765e-01 ,  +4.6491e-02 ,  -2.0683e+00 ,  +9.0022e+02 ,  +4.4108e+04 ,  -5.5387e+06 , 
 0.0100 ,  +0.03251670 ,  -2.5342e-04 ,  -7.7193e-01 ,  +3.4607e-02 ,  +1.1777e+00 ,  +7.0645e+02 ,  +2.3093e+04 ,  -4.0483e+06 , 
 0.0400 ,  +0.12978694 ,  -4.5416e-05 ,  -7.7300e-01 ,  +4.5316e-02 ,  +1.3135e+00 ,  +1.0208e+03 ,  +1.9274e+04 ,  -5.5532e+06 , 
 0.1500 ,  +0.48397014 ,  -2.0534e-05 ,  -7.7337e-01 ,  +5.0342e-02 ,  +2.4893e-01 ,  +2.1406e+03 ,  +3.7302e+04 ,  -1.3079e+07 , 
 0.1000 ,  +0.32262885 ,  -3.2003e-05 ,  -7.7301e-01 ,  +1.1985e-01 ,  +1.9440e+00 ,  +7.1456e+02 ,  +3.8628e+04 ,  -3.7041e+06 , 
 0.0500 ,  +0.16174692 ,  -5.5177e-06 ,  -7.7296e-01 ,  +1.0353e-01 ,  -3.7061e-01 ,  -4.6864e+02 ,  +4.6406e+04 ,  +3.6139e+06 , 
 0.0340 ,  +0.10472657 ,  +1.5249e-04 ,  -7.7263e-01 ,  +2.3588e-02 ,  +6.2571e+00 ,  -2.4655e+03 ,  +2.9462e+04 ,  +1.5962e+07 , 
 0.0160 ,  +0.03345826 ,  +3.8791e-04 ,  -4.4482e-01 ,  -1.6715e+00 ,  +1.7401e+01 ,  -3.9502e+03 ,  +1.7535e+04 ,  +2.3563e+07 , 
 0.0400 ,  +0.03259558 ,  -1.4999e-05 ,  -8.4677e-02 ,  -1.6550e+00 ,  +7.8115e+00 ,  -1.5524e+03 ,  -3.2193e+03 ,  +8.8157e+06 , 
 0.0400 ,  +0.00766584 ,  -8.4141e-06 ,  -8.1466e-03 ,  -3.7170e-01 ,  +1.8068e+00 ,  -1.9211e+02 ,  -5.7906e+03 ,  +1.0800e+06 , 
 0.0500 ,  +0.00383473 ,  -2.1063e-05 ,  -9.9573e-04 ,  -9.4760e-02 ,  -1.6630e-01 ,  -8.1330e+01 ,  +9.7755e+02 ,  +4.8540e+05 , 
