--- fieldmap ---
timestamp:                          2018-12-15_10-47-56
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=963.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80068 max:+0.00000) (min:-0.59926 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04253 max:+0.00010) (min:-0.03149 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00843) (min:-0.00003 max:+0.00614) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028314 Tesla at (s,rx,ry,rz) = (-43.6499999999997,8.47292550152633,0.0,-43.9674148626488) mm
max_abs_by@trajectory:              -0.536842 Tesla at (s,rx,ry,rz) = (-40.5499999999998,8.48032002581022,0.0,-40.8635438250031) mm
max_abs_bz@trajectory:              +0.005449 Tesla at (s,rx,ry,rz) = (-367.700000000049,4.71101326017379,0.0,-368.171826898366) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.38701993317244 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4192.676 G/G
max_fitting_error_skew              320.785/320.785 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2428e-01    -2.2774e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8829e+00    +3.0567e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                4.5828e+00    +9.6354e-01   -6.0925e-04  |      ---           ---           ---     
n=03:                                9.7158e+01    -3.5245e+01   +2.6742e-04  |      ---           ---           ---     
n=04:                                6.8546e+03    -2.2466e+03   +2.0456e-04  |      ---           ---           ---     
n=05:                                2.2841e+05    +5.4276e+04   -5.9303e-05  |      ---           ---           ---     
n=06:                                5.0722e+07    +7.9581e+06   -1.0434e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3556e-03 ,  -7.2635e-01 ,  -4.7457e-01 ,  +9.2367e+00 ,  -5.9397e+02 ,  -1.8543e+04 ,  +4.5796e+06 , 
 0.0030 ,  +0.00967009 ,  -8.8147e-04 ,  -7.3090e-01 ,  -3.7809e-01 ,  +8.9133e+00 ,  -4.2073e+02 ,  -2.3592e+04 ,  +3.2019e+06 , 
 0.0050 ,  +0.01608678 ,  -5.1658e-04 ,  -7.4370e-01 ,  -1.3203e-01 ,  +8.9837e+00 ,  -7.4449e+02 ,  -3.4095e+04 ,  +5.2303e+06 , 
 0.0050 ,  +0.01619548 ,  -5.2694e-04 ,  -7.5879e-01 ,  +5.2312e-02 ,  +7.1649e+00 ,  -5.1499e+02 ,  -1.8706e+04 ,  +4.1477e+06 , 
 0.0050 ,  +0.01627560 ,  -5.2410e-04 ,  -7.6720e-01 ,  +6.7279e-02 ,  +8.8094e+00 ,  -2.8914e+01 ,  -2.3694e+04 ,  +1.1847e+06 , 
 0.0100 ,  +0.03251670 ,  -2.5012e-04 ,  -7.7099e-01 ,  +1.9095e-02 ,  +8.6810e+00 ,  +5.2148e+02 ,  -1.9150e+04 ,  -1.7343e+06 , 
 0.0400 ,  +0.12978694 ,  -4.9130e-05 ,  -7.7236e-01 ,  +2.1420e-02 ,  +9.1372e+00 ,  +1.1515e+03 ,  -2.8901e+04 ,  -5.9296e+06 , 
 0.1500 ,  +0.48397014 ,  -4.2923e-06 ,  -7.7321e-01 ,  +8.2178e-02 ,  +1.1201e+01 ,  +7.6619e+02 ,  -4.2339e+04 ,  -3.9179e+06 , 
 0.1000 ,  +0.32262885 ,  -1.0508e-05 ,  -7.7268e-01 ,  +4.2368e-02 ,  +6.4467e+00 ,  +1.7381e+03 ,  -2.6510e+03 ,  -8.3847e+06 , 
 0.0500 ,  +0.16174692 ,  -1.1569e-05 ,  -7.7220e-01 ,  +6.7455e-03 ,  -1.0046e+00 ,  +6.1349e+02 ,  +3.8733e+04 ,  -1.2262e+06 , 
 0.0340 ,  +0.10472657 ,  +3.4949e-05 ,  -7.7094e-01 ,  -5.8574e-02 ,  +5.7708e+00 ,  -1.0327e+03 ,  +1.9911e+04 ,  +7.8895e+06 , 
 0.0160 ,  +0.03345826 ,  -2.1012e-05 ,  -4.3604e-01 ,  -1.7957e+00 ,  +1.6512e+01 ,  -2.3770e+03 ,  +1.6817e+04 ,  +1.4906e+07 , 
 0.0400 ,  +0.03259558 ,  -1.9910e-04 ,  -8.2519e-02 ,  -1.6778e+00 ,  +8.1695e+00 ,  -1.1137e+03 ,  -4.8519e+03 ,  +7.0543e+06 , 
 0.0400 ,  +0.00766584 ,  -3.6167e-05 ,  -8.0499e-03 ,  -3.7772e-01 ,  +1.7385e+00 ,  -5.5433e+01 ,  -5.6467e+03 ,  +4.7465e+05 , 
 0.0500 ,  +0.00383473 ,  -3.2697e-05 ,  -1.0008e-03 ,  -8.9247e-02 ,  -7.4287e-01 ,  -9.9733e+01 ,  +5.3580e+03 ,  +4.6755e+05 , 
