--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=859.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88301 max:+0.00000) (min:-0.66038 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04639 max:+0.00013) (min:-0.03473 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00123 max:+0.00956) (min:-0.00039 max:+0.00696) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032034 Tesla at (s,rx,ry,rz) = (-369.80000000005,4.66730299208575,0.0,-370.273616059734) mm
max_abs_by@trajectory:              -0.591842 Tesla at (s,rx,ry,rz) = (-42.0999999999997,8.47669087905888,0.0,-42.415479506101) mm
max_abs_bz@trajectory:              +0.006206 Tesla at (s,rx,ry,rz) = (-53.6999999999991,8.44520601936165,0.0,-54.0299547699687) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.9365517830112 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6702.118 G/G
max_fitting_error_skew              362.081/362.081 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7796e-01    -2.5137e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6028e+00    +3.3718e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                5.8737e+00    +1.2036e+00   -6.8950e-04  |      ---           ---           ---     
n=03:                                5.1583e+01    -3.0693e+01   +2.1099e-04  |      ---           ---           ---     
n=04:                                8.7956e+03    -4.1539e+02   +3.4265e-05  |      ---           ---           ---     
n=05:                                1.0293e+05    +4.9665e+04   -4.9163e-05  |      ---           ---           ---     
n=06:                                5.6475e+07    -2.8997e+06   +3.4445e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4195e-03 ,  -7.2696e-01 ,  -5.4692e-01 ,  +5.3226e+00 ,  -8.7439e+02 ,  -1.2352e+04 ,  +5.4994e+06 , 
 0.0030 ,  +0.00967009 ,  -9.4550e-04 ,  -7.3133e-01 ,  -4.4929e-01 ,  +5.9485e+00 ,  -9.4990e+02 ,  -2.2085e+04 ,  +5.9420e+06 , 
 0.0050 ,  +0.01608678 ,  -5.8448e-04 ,  -7.4383e-01 ,  -2.3141e-01 ,  +8.8949e+00 ,  -7.0427e+02 ,  -5.5360e+04 ,  +4.7860e+06 , 
 0.0050 ,  +0.01619548 ,  -6.0006e-04 ,  -7.5874e-01 ,  -8.6190e-03 ,  +1.0183e+01 ,  -1.1966e+03 ,  -6.1491e+04 ,  +7.5050e+06 , 
 0.0050 ,  +0.01627560 ,  -5.9875e-04 ,  -7.6719e-01 ,  +3.1739e-03 ,  +1.2976e+01 ,  -8.0717e+02 ,  -7.6953e+04 ,  +6.3098e+06 , 
 0.0100 ,  +0.03251670 ,  -3.2306e-04 ,  -7.7119e-01 ,  +1.7348e-02 ,  +1.2657e+01 ,  -1.4213e+03 ,  -6.7185e+04 ,  +1.0096e+07 , 
 0.0400 ,  +0.12978694 ,  -1.0665e-04 ,  -7.7286e-01 ,  +3.6679e-02 ,  +8.1695e+00 ,  -8.8027e+02 ,  -4.6263e+04 ,  +7.2571e+06 , 
 0.1500 ,  +0.48397014 ,  -2.7200e-05 ,  -7.7360e-01 ,  +5.8831e-02 ,  +8.7492e+00 ,  -2.3414e+02 ,  -4.8330e+04 ,  +3.7099e+06 , 
 0.1000 ,  +0.32262885 ,  -7.6714e-06 ,  -7.7285e-01 ,  +6.1786e-02 ,  +5.3284e+00 ,  +8.5499e+02 ,  -9.2270e+03 ,  -4.1484e+06 , 
 0.0500 ,  +0.16174692 ,  -1.0055e-05 ,  -7.7182e-01 ,  -3.5830e-02 ,  -1.4833e+00 ,  +1.6835e+03 ,  +4.3902e+04 ,  -9.3963e+06 , 
 0.0340 ,  +0.10472657 ,  +5.5953e-06 ,  -7.6656e-01 ,  -1.9477e-01 ,  +1.2106e-01 ,  +5.8685e+02 ,  +8.6333e+04 ,  -4.2669e+06 , 
 0.0160 ,  +0.03345826 ,  +6.3318e-05 ,  -4.3067e-01 ,  -1.9445e+00 ,  +1.2067e+01 ,  -1.3316e+03 ,  +7.8396e+04 ,  +6.1136e+06 , 
 0.0400 ,  +0.03259558 ,  -2.3211e-05 ,  -8.1934e-02 ,  -1.7122e+00 ,  +6.2851e+00 ,  -6.1956e+02 ,  +1.4757e+04 ,  +3.2352e+06 , 
 0.0400 ,  +0.00766584 ,  -1.6746e-05 ,  -8.0390e-03 ,  -3.7539e-01 ,  +1.1995e+00 ,  -1.1468e+02 ,  +5.4489e+02 ,  +6.4960e+05 , 
 0.0500 ,  +0.00383473 ,  +8.4071e-07 ,  -1.0549e-03 ,  -9.9724e-02 ,  +4.5446e-01 ,  +6.8344e+01 ,  +2.5364e+02 ,  -3.1979e+05 , 
