--- fieldmap ---
timestamp:                          2018-12-05_12-11-12
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=750.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88343 max:+0.00000) (min:-0.66054 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00011) (min:-0.03481 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00030 max:+0.00918) (min:-0.00029 max:+0.00672) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031239 Tesla at (s,rx,ry,rz) = (-55.449999999999,8.4397937783142,0.0,-55.7821366482467) mm
max_abs_by@trajectory:              -0.592066 Tesla at (s,rx,ry,rz) = (-42.7499999999997,8.47512843562072,0.0,-43.0662911474362) mm
max_abs_bz@trajectory:              +0.005996 Tesla at (s,rx,ry,rz) = (-45.8999999999995,8.46721722239818,0.0,-46.2202236492003) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6982680187588 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/6694.737 G/G
max_fitting_error_skew              354.727/354.727 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7691e-01    -2.5078e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5554e+00    +3.3611e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                5.4167e+00    +8.7961e-01   -5.0507e-04  |      ---           ---           ---     
n=03:                                3.2092e+01    -3.3288e+01   +2.2937e-04  |      ---           ---           ---     
n=04:                                1.3029e+04    -7.0751e+02   +5.8500e-05  |      ---           ---           ---     
n=05:                                1.3811e+05    +1.4760e+03   -1.4645e-06  |      ---           ---           ---     
n=06:                                7.8954e+07    +3.3046e+05   -3.9346e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5025e-03 ,  -7.2327e-01 ,  -4.7643e-01 ,  +3.5031e+00 ,  -1.5379e+03 ,  +1.0406e+04 ,  +9.2993e+06 , 
 0.0030 ,  +0.00967009 ,  -9.8768e-04 ,  -7.2950e-01 ,  -3.4415e-01 ,  +2.5421e+00 ,  -1.6769e+03 ,  +1.0554e+04 ,  +1.0338e+07 , 
 0.0050 ,  +0.01608678 ,  -5.7855e-04 ,  -7.4367e-01 ,  -1.1017e-01 ,  +2.2893e+00 ,  -1.3474e+03 ,  -3.9172e+01 ,  +8.9536e+06 , 
 0.0050 ,  +0.01619548 ,  -5.6736e-04 ,  -7.5873e-01 ,  +5.3478e-02 ,  +1.8531e+00 ,  -9.8466e+02 ,  +6.8287e+03 ,  +7.1050e+06 , 
 0.0050 ,  +0.01627560 ,  -5.6435e-04 ,  -7.6647e-01 ,  +6.9226e-02 ,  +1.3398e+00 ,  -7.9267e+02 ,  +1.4815e+04 ,  +6.3949e+06 , 
 0.0100 ,  +0.03251670 ,  -2.9581e-04 ,  -7.6986e-01 ,  +6.3982e-02 ,  +1.5885e+00 ,  -8.6524e+02 ,  +1.7807e+04 ,  +6.8858e+06 , 
 0.0400 ,  +0.12978694 ,  -8.3183e-05 ,  -7.7170e-01 ,  +8.4424e-02 ,  +5.5145e+00 ,  -4.7841e+02 ,  -8.0585e+03 ,  +4.9809e+06 , 
 0.1500 ,  +0.48397014 ,  -2.5961e-06 ,  -7.7290e-01 ,  +1.4644e-01 ,  +1.0508e+01 ,  -2.5117e+02 ,  -3.6236e+04 ,  +2.5320e+06 , 
 0.1000 ,  +0.32262885 ,  -3.9622e-06 ,  -7.7177e-01 ,  +1.3479e-01 ,  +8.3238e+00 ,  +6.5660e+02 ,  -1.6640e+04 ,  -2.3533e+06 , 
 0.0500 ,  +0.16174692 ,  -4.2196e-05 ,  -7.7033e-01 ,  +4.8437e-02 ,  -4.4741e-01 ,  +1.3490e+03 ,  +3.4967e+04 ,  -7.5755e+06 , 
 0.0340 ,  +0.10472657 ,  -3.0947e-04 ,  -7.6279e-01 ,  -1.5630e-01 ,  +1.9586e+00 ,  +1.0032e+03 ,  +7.2994e+04 ,  -7.0701e+06 , 
 0.0160 ,  +0.03345826 ,  -1.0125e-03 ,  -4.1185e-01 ,  -2.0641e+00 ,  +1.3738e+01 ,  +1.6013e+02 ,  +7.7452e+04 ,  -2.7184e+06 , 
 0.0400 ,  +0.03259558 ,  -6.9148e-04 ,  -7.6902e-02 ,  -1.6727e+00 ,  +4.9470e+00 ,  -4.0634e+01 ,  +3.1738e+04 ,  -2.4076e+05 , 
 0.0400 ,  +0.00766584 ,  -1.3767e-04 ,  -7.4538e-03 ,  -3.6278e-01 ,  +6.4108e-01 ,  -5.6331e+01 ,  +5.9119e+03 ,  +3.6883e+05 , 
 0.0500 ,  +0.00383473 ,  -1.3954e-05 ,  -9.7164e-04 ,  -8.4869e-02 ,  +1.1540e-01 ,  -1.8228e+02 ,  -6.6500e+02 ,  +1.0303e+06 , 
