--- fieldmap ---
timestamp:                          2018-12-04_16-54-33
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=735.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80116 max:+0.00000) (min:-0.59939 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04251 max:+0.00009) (min:-0.03120 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00068 max:+0.00889) (min:-0.00059 max:+0.00626) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028023 Tesla at (s,rx,ry,rz) = (29.8500000000003,8.50165662047948,0.0,30.150173496052) mm
max_abs_by@trajectory:              -0.536648 Tesla at (s,rx,ry,rz) = (38.25,8.48545415535045,0.0,38.5606709515071) mm
max_abs_bz@trajectory:              +0.005658 Tesla at (s,rx,ry,rz) = (389.750000000054,4.23995145584558,0.0,390.248425567547) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.39028628317334 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/6062.757 G/G
max_fitting_error_skew              317.691/317.691 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2483e-01    -2.2745e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9100e+00    +3.0575e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                4.0681e+00    +7.6657e-01   -4.8531e-04  |      ---           ---           ---     
n=03:                                4.2950e+01    -3.8920e+01   +2.9568e-04  |      ---           ---           ---     
n=04:                                1.6119e+04    +3.2590e+02   -2.9711e-05  |      ---           ---           ---     
n=05:                                1.1214e+04    +4.7737e+04   -5.2224e-05  |      ---           ---           ---     
n=06:                                8.2540e+07    -2.4395e+06   +3.2026e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1200e-01 ,  -7.2950e-01 ,  -4.1110e-01 ,  +5.5161e+00 ,  -1.7225e+03 ,  -3.7977e+03 ,  +8.9325e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1170e-01 ,  -7.3433e-01 ,  -3.1115e-01 ,  +4.7023e+00 ,  -1.7079e+03 ,  -4.2019e+03 ,  +9.0143e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1185e-01 ,  -7.4689e-01 ,  -8.7712e-02 ,  +3.7293e+00 ,  -1.5552e+03 ,  -6.6142e+03 ,  +8.1461e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1258e-01 ,  -7.6119e-01 ,  +8.6490e-02 ,  +3.7668e+00 ,  -1.5273e+03 ,  -2.6439e+03 ,  +8.4352e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1312e-01 ,  -7.6894e-01 ,  +9.7716e-02 ,  +4.1936e+00 ,  -1.0999e+03 ,  +8.9818e+02 ,  +6.1000e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1325e-01 ,  -7.7247e-01 ,  +1.0414e-01 ,  +4.8347e+00 ,  -1.5560e+03 ,  -2.7975e+02 ,  +8.7450e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7364e-01 ,  +1.1797e-01 ,  +7.0435e+00 ,  -1.1633e+03 ,  -2.0032e+04 ,  +6.6067e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1256e-01 ,  -7.7390e-01 ,  +1.3660e-01 ,  +9.5540e+00 ,  -4.7812e+02 ,  -3.1806e+04 ,  +3.1726e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1255e-01 ,  -7.7329e-01 ,  +1.2122e-01 ,  +1.0499e+01 ,  +5.3428e+02 ,  -2.0603e+04 ,  -2.4852e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1288e-01 ,  -7.7320e-01 ,  +4.7102e-02 ,  +8.5284e+00 ,  +5.4698e+02 ,  -3.9971e+03 ,  -2.2836e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0747e-01 ,  -7.6990e-01 ,  -1.1799e-01 ,  +9.7179e+00 ,  +1.1800e+03 ,  +2.1625e+04 ,  -6.6344e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2728e-02 ,  -4.2733e-01 ,  -1.8984e+00 ,  +1.3773e+01 ,  +6.8599e+02 ,  +5.6091e+04 ,  -6.4898e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8149e-02 ,  -8.0584e-02 ,  -1.6749e+00 ,  +5.6186e+00 ,  +1.2340e+02 ,  +2.0907e+04 ,  -1.7927e+06 , 
 0.0400 ,  -0.00766584 ,  +6.5835e-03 ,  -8.0009e-03 ,  -3.7029e-01 ,  +1.0762e+00 ,  +3.3181e+01 ,  +7.7234e+02 ,  -1.5712e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6213e-03 ,  -1.1056e-03 ,  -8.1861e-02 ,  -7.5381e-01 ,  -1.8425e+02 ,  +7.2703e+03 ,  +8.2820e+05 , 
