--- fieldmap ---
timestamp:                          2018-12-07_17-38-48
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=805.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63027 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04447 max:+0.00011) (min:-0.03360 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00904) (min:-0.00003 max:+0.00638) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029463 Tesla at (s,rx,ry,rz) = (-358.800000000047,4.89348239127867,0.0,-359.264786913505) mm
max_abs_by@trajectory:              -0.564856 Tesla at (s,rx,ry,rz) = (-41.0499999999998,8.47916421804621,0.0,-41.3641682729906) mm
max_abs_bz@trajectory:              +0.005707 Tesla at (s,rx,ry,rz) = (-110.299999999996,8.18259554167889,0.0,-110.662838844509) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0281921560671 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4867.150 G/G
max_fitting_error_skew              335.098/335.098 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5109e-01    -2.3974e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2417e+00    +3.2194e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                4.4773e+00    +8.4776e-01   -5.0921e-04  |      ---           ---           ---     
n=03:                                5.7488e+00    -3.5872e+01   +2.5856e-04  |      ---           ---           ---     
n=04:                                2.0601e+04    +2.2946e+03   -1.9847e-04  |      ---           ---           ---     
n=05:                                4.8157e+05    +1.8317e+04   -1.9011e-05  |      ---           ---           ---     
n=06:                                1.1565e+08    -1.1499e+07   +1.4322e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3942e-03 ,  -7.2648e-01 ,  -4.4076e-01 ,  -2.7161e-01 ,  -1.9541e+03 ,  +4.3217e+04 ,  +1.0766e+07 , 
 0.0030 ,  +0.00967009 ,  -9.1599e-04 ,  -7.3100e-01 ,  -3.6764e-01 ,  +8.4533e-01 ,  -1.5477e+03 ,  +2.8202e+04 ,  +8.5663e+06 , 
 0.0050 ,  +0.01608678 ,  -5.4186e-04 ,  -7.4392e-01 ,  -1.2325e-01 ,  +9.0269e-02 ,  -1.7655e+03 ,  +2.4781e+04 ,  +1.0001e+07 , 
 0.0050 ,  +0.01619548 ,  -5.3748e-04 ,  -7.5943e-01 ,  +5.6654e-02 ,  +1.3699e+00 ,  -1.5007e+03 ,  +1.7640e+04 ,  +9.2436e+06 , 
 0.0050 ,  +0.01627560 ,  -5.2286e-04 ,  -7.6810e-01 ,  +9.7827e-02 ,  +2.7680e+00 ,  -1.5232e+03 ,  +1.4200e+04 ,  +9.5515e+06 , 
 0.0100 ,  +0.03251670 ,  -2.4025e-04 ,  -7.7193e-01 ,  +5.5019e-02 ,  +3.6454e+00 ,  -9.1557e+02 ,  +8.2060e+03 ,  +5.9976e+06 , 
 0.0400 ,  +0.12978694 ,  -3.1941e-05 ,  -7.7335e-01 ,  +8.5338e-02 ,  +2.0238e+00 ,  -7.6279e+02 ,  +1.9435e+04 ,  +4.9305e+06 , 
 0.1500 ,  +0.48397014 ,  +1.7780e-05 ,  -7.7408e-01 ,  +1.3757e-01 ,  +5.1039e+00 ,  -8.0253e+02 ,  +6.9702e+03 ,  +4.7285e+06 , 
 0.1000 ,  +0.32262885 ,  +3.0591e-05 ,  -7.7363e-01 ,  +1.5726e-01 ,  +1.0672e+01 ,  -8.8376e+02 ,  -2.8229e+04 ,  +4.9017e+06 , 
 0.0500 ,  +0.16174692 ,  +2.6185e-05 ,  -7.7262e-01 ,  +1.7205e-02 ,  +9.5567e+00 ,  +8.1660e+02 ,  -3.3522e+04 ,  -5.7821e+06 , 
 0.0340 ,  +0.10472657 ,  +1.0157e-04 ,  -7.7013e-01 ,  -1.5606e-01 ,  +1.1894e+01 ,  +6.4769e+02 ,  -4.0657e+03 ,  -5.5875e+06 , 
 0.0160 ,  +0.03345826 ,  +1.7942e-04 ,  -4.3985e-01 ,  -1.8814e+00 ,  +2.0494e+01 ,  -4.0505e+02 ,  +1.6964e+04 ,  -9.8419e+05 , 
 0.0400 ,  +0.03259558 ,  -1.7029e-04 ,  -8.4038e-02 ,  -1.7279e+00 ,  +9.5394e+00 ,  -5.8263e+01 ,  -3.4166e+02 ,  -5.7545e+05 , 
 0.0400 ,  +0.00766584 ,  -5.4683e-05 ,  -8.1549e-03 ,  -3.7990e-01 ,  +1.6260e+00 ,  +2.0465e+01 ,  -1.0699e+03 ,  +6.4140e+03 , 
 0.0500 ,  +0.00383473 ,  +1.8842e-05 ,  -1.0043e-03 ,  -9.2438e-02 ,  -6.8198e-01 ,  -7.9101e+01 ,  +4.5410e+03 ,  +4.4868e+05 , 
