--- fieldmap ---
timestamp:                          2018-12-17_14-19-55
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1018.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84616 max:+0.00000) (min:-0.63370 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00010) (min:-0.03357 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00046 max:+0.00942) (min:-0.00036 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3796e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3796e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030014 Tesla at (s,rx,ry,rz) = (-51.7499999999992,8.45183399731122,0.0,-51.74992700874501) mm
max_abs_by@trajectory:              -0.568054 Tesla at (s,rx,ry,rz) = (-40.199999999999854,8.481739056710076,0.0,-40.199965929953144) mm
max_abs_bz@trajectory:              +0.006354 Tesla at (s,rx,ry,rz) = (-391.0000000000546,4.215940283008513,0.0,-390.9683127724664) mm
rx position of reference point:     +13.695208 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.607640945382084 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.19296605069405 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/3131.828 G/G
max_fitting_error_skew              342.201/342.201 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5439e-01    -2.4127e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2732e+00    +3.2339e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                5.2838e+00    +9.7249e-01   -5.8043e-04  |      ---           ---           ---     
n=03:                                4.1561e+00    -2.8434e+01   +2.0365e-04  |      ---           ---           ---     
n=04:                                3.4423e+03    -1.2322e+03   +1.0590e-04  |      ---           ---           ---     
n=05:                                2.6711e+05    +1.6191e+04   -1.6698e-05  |      ---           ---           ---     
n=06:                                3.2160e+07    +3.5019e+06   -4.3341e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2647e-01 ,  -5.1268e-01 ,  +4.6056e-01 ,  +1.7644e+02 ,  +2.0600e+04 ,  -2.1374e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3081e-01 ,  -4.0563e-01 ,  +3.2027e+00 ,  -2.2485e+02 ,  -4.1381e+03 ,  -3.0252e+04 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4323e-01 ,  -2.1023e-01 ,  +3.1000e+00 ,  +4.7119e+02 ,  -1.0861e+04 ,  -3.7895e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5820e-01 ,  +1.0892e-02 ,  +1.4716e+00 ,  -1.0970e+01 ,  +1.0547e+03 ,  -4.8905e+05 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6673e-01 ,  +6.2807e-02 ,  -1.1571e+00 ,  -8.4245e+01 ,  +2.6987e+04 ,  +1.4648e+05 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7071e-01 ,  +2.2811e-02 ,  +2.7809e+00 ,  +6.7740e+02 ,  +2.0724e+03 ,  -4.6905e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7219e-01 ,  +7.1052e-02 ,  +7.1106e-01 ,  +1.6036e+02 ,  +1.6380e+04 ,  -7.8921e+05 , 
 0.1500 ,  +0.48392 ,  +0.0000e+00 ,  -7.7334e-01 ,  +8.5182e-02 ,  +6.1386e+00 ,  +5.9103e+02 ,  -1.5674e+04 ,  -2.3884e+06 , 
 0.1000 ,  +0.32240 ,  +0.0000e+00 ,  -7.7293e-01 ,  +8.7251e-02 ,  +6.1264e+00 ,  +9.7584e+02 ,  -7.0451e+03 ,  -4.3714e+06 , 
 0.0500 ,  +0.16156 ,  +0.0000e+00 ,  -7.7229e-01 ,  +5.3170e-02 ,  +4.9452e+00 ,  +4.6216e+02 ,  -5.0560e+03 ,  -2.1748e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.7064e-01 ,  -1.0253e-01 ,  +8.2360e+00 ,  -5.1186e+02 ,  +1.6798e+04 ,  +4.3372e+06 , 
 0.0160 ,  +0.03418 ,  +0.0000e+00 ,  -4.5029e-01 ,  -1.7922e+00 ,  +1.7586e+01 ,  -2.1353e+03 ,  +3.0611e+04 ,  +1.2804e+07 , 
 0.0400 ,  +0.03311 ,  +0.0000e+00 ,  -8.6663e-02 ,  -1.7250e+00 ,  +7.7037e+00 ,  -1.0888e+03 ,  +4.6412e+03 ,  +6.5716e+06 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.5074e-03 ,  -3.8243e-01 ,  +2.0713e+00 ,  -1.3729e+02 ,  -7.0355e+03 ,  +8.9834e+05 , 
 0.0500 ,  +0.00376 ,  +6.9752e-04 ,  -1.0809e-03 ,  -9.8128e-02 ,  +4.1880e-01 ,  -1.0104e+01 ,  -1.2644e+03 ,  +1.4035e+05 , 
