--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1002.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84220 max:+0.00000) (min:-0.63007 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04493 max:+0.00009) (min:-0.03380 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00975) (min:-0.00030 max:+0.00703) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030564 Tesla at (s,rx,ry,rz) = (-47.7499999999994,8.46230869954888,0.0,-48.0725325389414) mm
max_abs_by@trajectory:              -0.564700 Tesla at (s,rx,ry,rz) = (-40.5999999999998,8.4802050829494,0.0,-40.9136062712722) mm
max_abs_bz@trajectory:              +0.005642 Tesla at (s,rx,ry,rz) = (-45.7999999999995,8.46747701934146,0.0,-46.1200988298059) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.7835681651863 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6385.640 G/G
max_fitting_error_skew              344.055/344.055 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5096e-01    -2.3955e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2262e+00    +3.2167e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                5.6097e+00    +9.8193e-01   -5.9027e-04  |      ---           ---           ---     
n=03:                                3.9973e+01    -2.0092e+01   +1.4493e-04  |      ---           ---           ---     
n=04:                                1.6841e+03    +7.2367e+02   -6.2643e-05  |      ---           ---           ---     
n=05:                                5.1066e+03    -4.1792e+04   +4.3412e-05  |      ---           ---           ---     
n=06:                                1.5369e+07    -5.3447e+06   +6.6622e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4078e-03 ,  -7.2494e-01 ,  -5.4150e-01 ,  +3.9798e+00 ,  -4.7319e+01 ,  +5.7167e+02 ,  -2.3143e+05 , 
 0.0030 ,  +0.00967009 ,  -9.3156e-04 ,  -7.2946e-01 ,  -4.1437e-01 ,  +1.9901e+00 ,  -7.6530e+02 ,  +1.5059e+04 ,  +3.9983e+06 , 
 0.0050 ,  +0.01608678 ,  -5.5835e-04 ,  -7.4248e-01 ,  -1.5780e-01 ,  +2.5971e-01 ,  -1.1947e+03 ,  +1.7140e+04 ,  +6.6008e+06 , 
 0.0050 ,  +0.01619548 ,  -5.5371e-04 ,  -7.5822e-01 ,  +5.5567e-02 ,  +2.6136e+00 ,  -1.3396e+03 ,  -8.2960e+02 ,  +7.4176e+06 , 
 0.0050 ,  +0.01627560 ,  -5.3793e-04 ,  -7.6709e-01 ,  +1.0210e-01 ,  +2.4828e+00 ,  -1.4093e+03 ,  +6.6547e+03 ,  +7.8586e+06 , 
 0.0100 ,  +0.03251670 ,  -2.5422e-04 ,  -7.7109e-01 ,  +6.4779e-02 ,  +2.3556e+00 ,  -1.1735e+03 ,  +9.2264e+03 ,  +7.4493e+06 , 
 0.0400 ,  +0.12978694 ,  -4.9645e-05 ,  -7.7257e-01 ,  +5.2895e-02 ,  +1.9885e-01 ,  -4.7615e+01 ,  +2.3911e+04 ,  +5.6574e+05 , 
 0.1500 ,  +0.48397014 ,  -1.3945e-05 ,  -7.7338e-01 ,  +9.3790e-02 ,  +1.6847e+00 ,  +1.3705e+02 ,  +2.1820e+04 ,  -9.5218e+05 , 
 0.1000 ,  +0.32262885 ,  -2.8218e-05 ,  -7.7293e-01 ,  +1.1085e-01 ,  +5.6501e+00 ,  -8.0122e+00 ,  -9.1858e+03 ,  +5.5645e+05 , 
 0.0500 ,  +0.16174692 ,  -1.9591e-05 ,  -7.7262e-01 ,  +2.8534e-02 ,  +4.1226e+00 ,  -5.0824e+01 ,  -6.1191e+03 ,  +9.4265e+05 , 
 0.0340 ,  +0.10472657 ,  +3.6273e-05 ,  -7.7016e-01 ,  -1.5333e-01 ,  +7.4940e+00 ,  -3.6728e+02 ,  +1.1136e+04 ,  +2.9049e+06 , 
 0.0160 ,  +0.03345826 ,  +7.3725e-05 ,  -4.3831e-01 ,  -1.8985e+00 ,  +1.6214e+01 ,  -1.8446e+03 ,  +3.2511e+04 ,  +1.0975e+07 , 
 0.0400 ,  +0.03259558 ,  -1.7232e-04 ,  -8.3885e-02 ,  -1.7250e+00 ,  +6.9708e+00 ,  -6.6271e+02 ,  +9.4212e+03 ,  +4.0176e+06 , 
 0.0400 ,  +0.00766584 ,  -2.7915e-05 ,  -8.2557e-03 ,  -3.7753e-01 ,  +1.9344e+00 ,  -7.8934e+01 ,  -4.9692e+03 ,  +4.9938e+05 , 
 0.0500 ,  +0.00383473 ,  -2.1128e-05 ,  -1.0708e-03 ,  -1.1520e-01 ,  +9.5255e-01 ,  +3.5310e+02 ,  -2.9152e+03 ,  -1.9451e+06 , 
