--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=989.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84236 max:+0.00000) (min:-0.63061 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04432 max:+0.00013) (min:-0.03304 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00912) (min:-0.00007 max:+0.00659) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029581 Tesla at (s,rx,ry,rz) = (-339.750000000043,5.26899869346744,0.0,-340.199416537301) mm
max_abs_by@trajectory:              -0.564831 Tesla at (s,rx,ry,rz) = (-40.6999999999998,8.47997477195167,0.0,-41.013731162833) mm
max_abs_bz@trajectory:              +0.005696 Tesla at (s,rx,ry,rz) = (-49.8499999999993,8.45650168414795,0.0,-50.1751528041683) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.5514142067792 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/4157.929 G/G
max_fitting_error_skew              336.902/336.902 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5225e-01    -2.3943e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2571e+00    +3.2158e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                5.0112e+00    +7.9469e-01   -4.7795e-04  |      ---           ---           ---     
n=03:                                2.0544e+01    -2.3470e+01   +1.6939e-04  |      ---           ---           ---     
n=04:                                6.0897e+02    +2.7462e+03   -2.3784e-04  |      ---           ---           ---     
n=05:                                5.1026e+05    -7.3039e+04   +7.5907e-05  |      ---           ---           ---     
n=06:                                1.8281e+07    -1.4290e+07   +1.7821e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.2789e-03 ,  -7.2810e-01 ,  -4.9374e-01 ,  -2.6771e+00 ,  +1.7581e+01 ,  +5.5634e+04 ,  -2.1537e+06 , 
 0.0030 ,  +0.00967009 ,  -8.0761e-04 ,  -7.3248e-01 ,  -3.7962e-01 ,  -6.2909e+00 ,  -5.3729e+02 ,  +7.7960e+04 ,  +1.6222e+06 , 
 0.0050 ,  +0.01608678 ,  -4.5440e-04 ,  -7.4475e-01 ,  -1.6651e-01 ,  -8.3576e+00 ,  -2.3038e+02 ,  +7.9679e+04 ,  +1.9459e+05 , 
 0.0050 ,  +0.01619548 ,  -4.8343e-04 ,  -7.5932e-01 ,  +3.4341e-02 ,  -4.6539e+00 ,  -4.9416e+02 ,  +5.3429e+04 ,  +1.7732e+06 , 
 0.0050 ,  +0.01627560 ,  -4.9671e-04 ,  -7.6738e-01 ,  +4.9320e-02 ,  -3.3818e+00 ,  +1.5269e+01 ,  +5.3230e+04 ,  -1.2509e+06 , 
 0.0100 ,  +0.03251670 ,  -2.3488e-04 ,  -7.7101e-01 ,  +2.9824e-02 ,  -4.3811e+00 ,  +2.5631e+02 ,  +5.9399e+04 ,  -2.8607e+06 , 
 0.0400 ,  +0.12978694 ,  -3.5095e-05 ,  -7.7280e-01 ,  +7.2067e-02 ,  -3.5456e+00 ,  -6.0083e+01 ,  +5.1051e+04 ,  -5.3048e+05 , 
 0.1500 ,  +0.48397014 ,  +1.5205e-05 ,  -7.7393e-01 ,  +1.2013e-01 ,  +1.2993e+00 ,  -2.2392e+02 ,  +2.5645e+04 ,  +6.2426e+05 , 
 0.1000 ,  +0.32262885 ,  -6.0574e-06 ,  -7.7337e-01 ,  +1.6227e-01 ,  +6.7326e+00 ,  -5.3390e+02 ,  +7.2045e+03 ,  +2.1290e+06 , 
 0.0500 ,  +0.16174692 ,  -3.3262e-05 ,  -7.7242e-01 ,  +9.1789e-02 ,  +5.6642e+00 ,  -9.1703e+02 ,  +1.4700e+04 ,  +5.7283e+06 , 
 0.0340 ,  +0.10472657 ,  -8.4287e-05 ,  -7.6883e-01 ,  -7.2477e-02 ,  +1.4007e+01 ,  -1.5487e+03 ,  -3.7416e+03 ,  +9.9904e+06 , 
 0.0160 ,  +0.03345826 ,  -2.6883e-04 ,  -4.3097e-01 ,  -1.8432e+00 ,  +2.6404e+01 ,  -3.2563e+03 ,  -2.0983e+04 ,  +1.9927e+07 , 
 0.0400 ,  +0.03259558 ,  -3.5853e-04 ,  -8.2086e-02 ,  -1.6744e+00 ,  +1.1937e+01 ,  -1.0897e+03 ,  -2.3621e+04 ,  +6.9896e+06 , 
 0.0400 ,  +0.00766584 ,  -8.6683e-05 ,  -8.0776e-03 ,  -3.7676e-01 ,  +2.6505e+00 ,  +2.9855e+01 ,  -1.0649e+04 ,  +3.8156e+04 , 
 0.0500 ,  +0.00383473 ,  -4.2948e-05 ,  -9.6358e-04 ,  -1.0274e-01 ,  +2.2061e-01 ,  +1.9302e+02 ,  -1.1909e+03 ,  -1.0881e+06 , 
