--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=835.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84619 max:+0.00000) (min:-0.63281 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04463 max:+0.00012) (min:-0.03408 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00081 max:+0.01038) (min:-0.00077 max:+0.00725) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030639 Tesla at (s,rx,ry,rz) = (32.00000000000032,8.498411036604205,0.0,31.999982928578277) mm
max_abs_by@trajectory:              -0.567205 Tesla at (s,rx,ry,rz) = (41.29999999999979,8.479273130885138,0.0,41.29996312980872) mm
max_abs_bz@trajectory:              +0.006859 Tesla at (s,rx,ry,rz) = (407.1000000000583,3.8612967552394677,0.0,407.0643579549278) mm
rx position of reference point:     +13.687291 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600876559746554 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6091930877834 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/6407.215 G/G
max_fitting_error_skew              347.939/347.939 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5430e-01    -2.4090e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2859e+00    +3.2336e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                5.7556e+00    +1.1160e+00   -6.6708e-04  |      ---           ---           ---     
n=03:                                9.1810e+01    -2.5214e+01   +1.8086e-04  |      ---           ---           ---     
n=04:                                1.6474e+03    -1.2838e+03   +1.1051e-04  |      ---           ---           ---     
n=05:                                3.3081e+05    +1.5886e+04   -1.6409e-05  |      ---           ---           ---     
n=06:                                8.5350e+06    -9.3628e+05   +1.1605e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2756e-01 ,  -5.5363e-01 ,  +9.0567e+00 ,  -9.9750e+01 ,  -3.1660e+04 ,  +2.3774e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3146e-01 ,  -4.6701e-01 ,  +8.7131e+00 ,  -1.4669e+02 ,  -3.1884e+04 ,  +2.5908e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4331e-01 ,  -2.9322e-01 ,  +6.6357e+00 ,  +1.0597e+03 ,  -3.0166e+04 ,  -4.6489e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5797e-01 ,  -8.4286e-02 ,  +3.3978e+00 ,  +6.7243e+02 ,  -8.0989e+03 ,  -1.7387e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6665e-01 ,  -4.1699e-02 ,  +7.5988e+00 ,  +5.9077e+02 ,  -2.7325e+04 ,  -8.9257e+05 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7068e-01 ,  -4.7053e-02 ,  +7.8131e+00 ,  +4.4631e+02 ,  -2.9650e+04 ,  +5.1526e+04 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7231e-01 ,  -5.1358e-03 ,  +3.8271e+00 ,  +1.7818e+02 ,  -5.5510e+03 ,  +2.2553e+06 , 
 0.1500 ,  +0.48390 ,  +0.0000e+00 ,  -7.7311e-01 ,  +8.6316e-02 ,  +5.9537e+00 ,  -7.7737e+02 ,  -1.5693e+04 ,  +7.9472e+06 , 
 0.1000 ,  +0.32242 ,  +0.0000e+00 ,  -7.7241e-01 ,  +8.3262e-02 ,  +6.0785e+00 ,  +4.1352e+02 ,  -2.0393e+04 ,  -2.9591e+05 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7176e-01 ,  -1.6453e-02 ,  -8.9790e-02 ,  +1.6884e+03 ,  +1.9075e+04 ,  -9.3461e+06 , 
 0.0340 ,  +0.10512 ,  +0.0000e+00 ,  -7.7164e-01 ,  -1.8214e-01 ,  +5.0991e+00 ,  +1.6192e+03 ,  +2.7072e+04 ,  -9.9851e+06 , 
 0.0160 ,  +0.03417 ,  +0.0000e+00 ,  -4.5325e-01 ,  -1.8648e+00 ,  +1.4002e+01 ,  +1.5618e+03 ,  +4.8521e+04 ,  -1.1821e+07 , 
 0.0400 ,  +0.03288 ,  +0.0000e+00 ,  -8.6727e-02 ,  -1.7597e+00 ,  +6.1691e+00 ,  +4.6608e+02 ,  +2.0096e+04 ,  -3.7268e+06 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.2234e-03 ,  -3.8476e-01 ,  +7.6175e-01 ,  -9.9297e+00 ,  +4.8005e+03 ,  +4.4242e+04 , 
 0.0500 ,  +0.00381 ,  -2.6650e-05 ,  -1.0541e-03 ,  -9.4887e-02 ,  -3.6360e-01 ,  -3.7835e+01 ,  +3.3365e+03 ,  +1.4685e+05 , 
