--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=834.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00000) (min:-0.63006 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04444 max:+0.00012) (min:-0.03392 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00081 max:+0.01035) (min:-0.00077 max:+0.00721) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030590 Tesla at (s,rx,ry,rz) = (-342.100000000044,5.22378443202251,0.0,-342.551334319038) mm
max_abs_by@trajectory:              -0.564694 Tesla at (s,rx,ry,rz) = (-41.4999999999998,8.47811187063417,0.0,-41.8147302480364) mm
max_abs_bz@trajectory:              +0.006154 Tesla at (s,rx,ry,rz) = (-383.950000000053,4.36641384918767,0.0,-384.441260437747) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.1913271926246 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/4866.157 G/G
max_fitting_error_skew              344.855/344.855 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5186e-01    -2.3961e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2528e+00    +3.2158e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                5.0699e+00    +7.6449e-01   -4.5943e-04  |      ---           ---           ---     
n=03:                                2.0821e+01    -6.7790e+00   +4.8888e-05  |      ---           ---           ---     
n=04:                                3.3928e+03    +3.9052e+03   -3.3796e-04  |      ---           ---           ---     
n=05:                                4.5463e+05    -1.5147e+05   +1.5730e-04  |      ---           ---           ---     
n=06:                                1.9469e+07    -2.0147e+07   +2.5106e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3165e-03 ,  -7.2773e-01 ,  -4.9602e-01 ,  -1.0283e+00 ,  -3.5744e+02 ,  +3.8293e+04 ,  +2.1484e+06 , 
 0.0030 ,  +0.00967009 ,  -8.4112e-04 ,  -7.3229e-01 ,  -3.9137e-01 ,  +3.2284e-01 ,  -5.4144e+02 ,  +2.4672e+04 ,  +3.1627e+06 , 
 0.0050 ,  +0.01608678 ,  -4.8280e-04 ,  -7.4467e-01 ,  -1.3986e-01 ,  +7.4053e-01 ,  -7.7849e+02 ,  +1.1945e+04 ,  +3.7038e+06 , 
 0.0050 ,  +0.01619548 ,  -5.0674e-04 ,  -7.5908e-01 ,  +7.5392e-02 ,  -8.3674e-01 ,  -1.3808e+03 ,  +2.4636e+04 ,  +7.0030e+06 , 
 0.0050 ,  +0.01627560 ,  -5.1629e-04 ,  -7.6703e-01 ,  +9.4515e-02 ,  -1.6140e+00 ,  -1.0031e+03 ,  +3.2611e+04 ,  +5.2059e+06 , 
 0.0100 ,  +0.03251670 ,  -2.5145e-04 ,  -7.7069e-01 ,  +6.0646e-02 ,  -3.2089e+00 ,  -8.3723e+02 ,  +4.8510e+04 ,  +5.1966e+06 , 
 0.0400 ,  +0.12978694 ,  -4.4720e-05 ,  -7.7243e-01 ,  +9.0009e-02 ,  -3.9561e+00 ,  -7.9705e+02 ,  +4.9497e+04 ,  +5.2920e+06 , 
 0.1500 ,  +0.48397014 ,  +2.5207e-05 ,  -7.7366e-01 ,  +1.4718e-01 ,  -2.9659e+00 ,  -1.0292e+03 ,  +5.2210e+04 ,  +6.5173e+06 , 
 0.1000 ,  +0.32262885 ,  +1.9699e-05 ,  -7.7320e-01 ,  +1.9257e-01 ,  -1.5532e+00 ,  -1.2678e+03 ,  +4.9550e+04 ,  +6.0471e+06 , 
 0.0500 ,  +0.16174692 ,  +8.7899e-06 ,  -7.7289e-01 ,  +9.0396e-02 ,  +4.5352e+00 ,  -3.5082e+02 ,  +2.2627e+03 ,  -3.2765e+05 , 
 0.0340 ,  +0.10472657 ,  +1.3164e-05 ,  -7.6941e-01 ,  -1.2690e-01 ,  +9.1382e+00 ,  -1.5240e+02 ,  +1.3150e+04 ,  -1.0438e+06 , 
 0.0160 ,  +0.03345826 ,  -9.2382e-05 ,  -4.3202e-01 ,  -1.9793e+00 ,  +2.3770e+01 ,  -7.6942e+02 ,  -9.6311e+03 ,  +2.5048e+06 , 
 0.0400 ,  +0.03259558 ,  -2.6786e-04 ,  -8.2137e-02 ,  -1.7179e+00 ,  +1.0014e+01 ,  -4.4296e+02 ,  -9.4381e+03 ,  +2.1025e+06 , 
 0.0400 ,  +0.00766584 ,  -7.0779e-05 ,  -8.1214e-03 ,  -3.7373e-01 ,  +2.0083e+00 ,  -3.6945e+01 ,  -4.0677e+03 ,  +2.5579e+05 , 
 0.0500 ,  +0.00383473 ,  +1.3335e-05 ,  -1.1338e-03 ,  -1.0065e-01 ,  +1.6215e+00 ,  +4.6223e+01 ,  -8.5938e+03 ,  -4.4571e+04 , 
