--- fieldmap ---
timestamp:                          2018-12-08_11-42-24
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=809.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80116 max:+0.00000) (min:-0.59946 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04219 max:+0.00013) (min:-0.03208 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.01070) (min:-0.00024 max:+0.00688) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028708 Tesla at (s,rx,ry,rz) = (-47.2999999999995,8.46352052623843,0.0,-47.6219709646051) mm
max_abs_by@trajectory:              -0.536290 Tesla at (s,rx,ry,rz) = (-39.8499999999999,8.48191434108958,0.0,-40.1626695432638) mm
max_abs_bz@trajectory:              +0.005421 Tesla at (s,rx,ry,rz) = (-374.850000000051,4.56116153240146,0.0,-375.329939523202) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5926254731013 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/4618.675 G/G
max_fitting_error_skew              326.787/326.787 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2367e-01    -2.2758e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8807e+00    +3.0623e+00   -1.6147e-01  |      ---           ---           ---     
n=02:                                5.0612e+00    +9.4603e-01   -5.9859e-04  |      ---           ---           ---     
n=03:                                2.6261e+01    -3.1074e+01   +2.3594e-04  |      ---           ---           ---     
n=04:                                5.4009e+03    -8.3263e+02   +7.5865e-05  |      ---           ---           ---     
n=05:                                2.7637e+05    +1.0796e+04   -1.1804e-05  |      ---           ---           ---     
n=06:                                3.3787e+07    +1.7087e+06   -2.2419e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4233e-03 ,  -7.2609e-01 ,  -5.1763e-01 ,  +2.9948e+00 ,  -6.1355e+02 ,  +2.5956e+04 ,  +3.8104e+06 , 
 0.0030 ,  +0.00967009 ,  -9.5406e-04 ,  -7.3050e-01 ,  -4.1903e-01 ,  +6.2738e-01 ,  -7.6462e+02 ,  +3.4030e+04 ,  +5.1754e+06 , 
 0.0050 ,  +0.01608678 ,  -5.9148e-04 ,  -7.4341e-01 ,  -1.7967e-01 ,  -3.0605e+00 ,  -7.1461e+02 ,  +4.9256e+04 ,  +5.1156e+06 , 
 0.0050 ,  +0.01619548 ,  -5.9828e-04 ,  -7.5917e-01 ,  +2.8663e-02 ,  +1.2792e+00 ,  -6.3332e+02 ,  +2.2754e+04 ,  +4.2944e+06 , 
 0.0050 ,  +0.01627560 ,  -5.8969e-04 ,  -7.6804e-01 ,  +7.3451e-02 ,  +3.6380e+00 ,  -8.0509e+02 ,  +1.1433e+04 ,  +5.6236e+06 , 
 0.0100 ,  +0.03251670 ,  -3.1001e-04 ,  -7.7215e-01 ,  +5.4806e-02 ,  +3.0750e+00 ,  -8.1951e+02 ,  +1.5959e+04 ,  +6.3743e+06 , 
 0.0400 ,  +0.12978694 ,  -1.1187e-04 ,  -7.7369e-01 ,  +1.1524e-01 ,  +5.7678e+00 ,  -1.2188e+03 ,  -3.7438e+03 ,  +7.6253e+06 , 
 0.1500 ,  +0.48397014 ,  -8.3921e-05 ,  -7.7396e-01 ,  +1.2916e-01 ,  +2.9102e+00 ,  -7.0189e+02 ,  +2.1104e+04 ,  +4.6162e+06 , 
 0.1000 ,  +0.32262885 ,  -7.6697e-05 ,  -7.7369e-01 ,  +7.9027e-02 ,  +1.2415e+01 ,  +4.3878e+02 ,  -4.3973e+04 ,  -6.6693e+05 , 
 0.0500 ,  +0.16174692 ,  -2.6131e-05 ,  -7.7368e-01 ,  -7.3743e-02 ,  +8.1990e+00 ,  +2.3542e+03 ,  -3.1198e+04 ,  -1.2168e+07 , 
 0.0340 ,  +0.10472657 ,  +8.4132e-05 ,  -7.7249e-01 ,  -2.2120e-01 ,  +7.2905e+00 ,  +2.7853e+03 ,  +1.4756e+04 ,  -1.6733e+07 , 
 0.0160 ,  +0.03345826 ,  +1.7886e-04 ,  -4.4140e-01 ,  -1.8855e+00 ,  +1.6177e+01 ,  +8.2005e+02 ,  +3.3829e+04 ,  -6.8240e+06 , 
 0.0400 ,  +0.03259558 ,  -1.6290e-04 ,  -8.4608e-02 ,  -1.7059e+00 ,  +7.9011e+00 ,  -1.4807e+02 ,  +4.3157e+03 ,  +3.8808e+05 , 
 0.0400 ,  +0.00766584 ,  -6.7761e-05 ,  -8.2353e-03 ,  -3.7468e-01 ,  +1.4054e+00 ,  -3.4385e+01 ,  -1.1825e+03 ,  +2.6268e+05 , 
 0.0500 ,  +0.00383473 ,  +6.5202e-06 ,  -1.0673e-03 ,  -9.8233e-02 ,  +6.2119e-01 ,  +4.4063e+01 ,  -1.9238e+03 ,  -2.4967e+05 , 
