--- fieldmap ---
timestamp:                          2018-12-17_16-40-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1024.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88342 max:+0.00000) (min:-0.66137 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00012) (min:-0.03517 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00944) (min:-0.00001 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031468 Tesla at (s,rx,ry,rz) = (32.0500000000003,8.49779983775807,0.0,32.3529235600225) mm
max_abs_by@trajectory:              -0.592845 Tesla at (s,rx,ry,rz) = (41.1499999999998,8.47893135538106,0.0,41.4642931586495) mm
max_abs_bz@trajectory:              +0.006056 Tesla at (s,rx,ry,rz) = (30.5000000000003,8.50054568105043,0.0,30.8009860647232) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.7980013001298 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/6699.948 G/G
max_fitting_error_skew              358.220/358.220 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8093e-01    -2.5143e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6630e+00    +3.3684e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                3.5495e+00    +7.1896e-01   -4.1178e-04  |      ---           ---           ---     
n=03:                                2.8519e+01    -3.8019e+01   +2.6129e-04  |      ---           ---           ---     
n=04:                                1.7347e+04    +2.9313e+03   -2.4176e-04  |      ---           ---           ---     
n=05:                                5.0598e+05    +2.5003e+04   -2.4745e-05  |      ---           ---           ---     
n=06:                                8.8621e+07    -1.4929e+07   +1.7730e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1216e-01 ,  -7.3255e-01 ,  -3.3286e-01 ,  -3.0206e+00 ,  -1.5857e+03 ,  +5.0870e+04 ,  +7.9151e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1184e-01 ,  -7.3617e-01 ,  -2.6426e-01 ,  -3.3894e+00 ,  -1.4501e+03 ,  +5.2204e+04 ,  +7.0954e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1196e-01 ,  -7.4667e-01 ,  -7.5807e-02 ,  -4.7376e+00 ,  -9.2691e+02 ,  +5.0136e+04 ,  +3.1814e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1266e-01 ,  -7.5933e-01 ,  +9.1210e-02 ,  -2.9407e+00 ,  -1.0968e+03 ,  +3.9154e+04 ,  +4.5497e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1318e-01 ,  -7.6641e-01 ,  +1.3520e-01 ,  -9.9889e-01 ,  -1.5193e+03 ,  +3.5506e+04 ,  +7.5886e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1330e-01 ,  -7.6975e-01 ,  +1.3201e-01 ,  -8.6066e-02 ,  -1.5601e+03 ,  +3.2289e+04 ,  +7.8775e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1325e-01 ,  -7.7155e-01 ,  +1.6474e-01 ,  -1.6590e+00 ,  -1.4554e+03 ,  +4.0415e+04 ,  +7.9383e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1268e-01 ,  -7.7297e-01 ,  +2.0083e-01 ,  +6.4688e+00 ,  -1.3298e+03 ,  -8.3591e+03 ,  +7.6982e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1265e-01 ,  -7.7234e-01 ,  +1.8641e-01 ,  +1.1499e+01 ,  -5.7764e+02 ,  -3.8070e+04 ,  +3.5275e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1290e-01 ,  -7.7106e-01 ,  +8.4100e-02 ,  +8.6825e+00 ,  +6.2373e+01 ,  -2.0809e+04 ,  -5.4196e+05 , 
 0.0340 ,  -0.10472657 ,  +1.0746e-01 ,  -7.6633e-01 ,  -1.6666e-01 ,  +1.4439e+01 ,  +6.2410e+02 ,  -9.7719e+03 ,  -4.6149e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2777e-02 ,  -4.2786e-01 ,  -2.0770e+00 ,  +2.0948e+01 ,  +1.7072e+03 ,  +2.9247e+04 ,  -1.3791e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8148e-02 ,  -8.0590e-02 ,  -1.7574e+00 ,  +7.7864e+00 ,  +7.1800e+02 ,  +1.6477e+04 ,  -5.4182e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6271e-03 ,  -7.8037e-03 ,  -3.7648e-01 ,  +7.4832e-01 ,  +4.0566e+01 ,  +6.2242e+03 ,  -2.4280e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6828e-03 ,  -1.0837e-03 ,  -9.2204e-02 ,  +7.4571e-01 ,  -1.1540e+02 ,  -3.0619e+03 ,  +7.9805e+05 , 
