--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=905.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80113 max:+0.00000) (min:-0.59894 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04260 max:+0.00012) (min:-0.03310 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01156) (min:-0.00002 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029618 Tesla at (s,rx,ry,rz) = (34.8000000000002,8.49259291893395,0.0,35.1063604361948) mm
max_abs_by@trajectory:              -0.536589 Tesla at (s,rx,ry,rz) = (40.0999999999999,8.48134813236175,0.0,40.4129817939916) mm
max_abs_bz@trajectory:              +0.006526 Tesla at (s,rx,ry,rz) = (407.600000000058,3.83932110776004,0.0,408.127122915589) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3643919524206 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6060.225 G/G
max_fitting_error_skew              336.201/336.201 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2329e-01    -2.2782e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8609e+00    +3.0596e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                4.3854e+00    +7.9730e-01   -5.0395e-04  |      ---           ---           ---     
n=03:                                1.3955e+02    -4.0525e+01   +3.0738e-04  |      ---           ---           ---     
n=04:                                6.6286e+03    -2.3395e+03   +2.1294e-04  |      ---           ---           ---     
n=05:                                4.6567e+05    +5.9522e+04   -6.5011e-05  |      ---           ---           ---     
n=06:                                3.2308e+07    +1.0589e+07   -1.3879e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1184e-01 ,  -7.2389e-01 ,  -4.5435e-01 ,  +1.5204e+01 ,  -7.0371e+02 ,  -5.3631e+04 ,  +3.4708e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1152e-01 ,  -7.2825e-01 ,  -3.3477e-01 ,  +1.5042e+01 ,  -1.1776e+03 ,  -5.5940e+04 ,  +5.7312e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1169e-01 ,  -7.4144e-01 ,  -7.1887e-02 ,  +1.1004e+01 ,  -1.4772e+03 ,  -3.7489e+04 ,  +7.5671e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1246e-01 ,  -7.5773e-01 ,  +1.4911e-01 ,  +8.8963e+00 ,  -1.5073e+03 ,  -2.4851e+04 ,  +8.1578e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1305e-01 ,  -7.6726e-01 ,  +1.5275e-01 ,  +1.3244e+01 ,  -5.7178e+02 ,  -4.9205e+04 ,  +2.8979e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1322e-01 ,  -7.7154e-01 ,  +1.7231e-01 ,  +1.2112e+01 ,  -1.4616e+03 ,  -3.7678e+04 ,  +8.6351e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7277e-01 ,  +1.6152e-01 ,  +1.2171e+01 ,  -8.0129e+02 ,  -4.2273e+04 ,  +5.2912e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1258e-01 ,  -7.7315e-01 ,  +1.6837e-01 ,  +1.1755e+01 ,  -1.2682e+02 ,  -4.1127e+04 ,  +9.3841e+05 , 
 0.1000 ,  -0.32262885 ,  +1.1257e-01 ,  -7.7276e-01 ,  +1.0040e-01 ,  +7.4815e+00 ,  +1.1788e+03 ,  -3.5979e+03 ,  -5.3016e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1291e-01 ,  -7.7280e-01 ,  -1.8996e-02 ,  +3.2182e+00 ,  +1.8624e+03 ,  +1.7610e+04 ,  -8.4900e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0767e-01 ,  -7.7268e-01 ,  -1.4693e-01 ,  +6.8916e+00 ,  +1.3001e+03 ,  +2.2707e+04 ,  -6.1900e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3377e-02 ,  -4.4632e-01 ,  -1.8738e+00 ,  +1.6380e+01 ,  +1.9023e+03 ,  +2.5329e+04 ,  -1.2522e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8402e-02 ,  -8.4285e-02 ,  -1.7555e+00 ,  +5.3067e+00 ,  +9.1969e+02 ,  +2.2714e+04 ,  -6.0000e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6987e-03 ,  -7.8253e-03 ,  -3.8662e-01 ,  +5.9952e-01 ,  +1.2625e+02 ,  +5.0273e+03 ,  -6.9041e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7178e-03 ,  -9.8064e-04 ,  -1.0351e-01 ,  +3.7994e-01 ,  +1.5260e+02 ,  -2.9015e+02 ,  -7.9039e+05 , 
