--- fieldmap ---
timestamp:                          2018-12-05_17-05-48
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=758.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84581 max:+0.00000) (min:-0.63294 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00010) (min:-0.03334 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00856) (min:-0.00009 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3787e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3787e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029841 Tesla at (s,rx,ry,rz) = (-41.89999999999976,8.477838844820242,0.0,-41.89996144521355) mm
max_abs_by@trajectory:              -0.567294 Tesla at (s,rx,ry,rz) = (-40.79999999999982,8.480396298223472,0.0,-40.79996441838075) mm
max_abs_bz@trajectory:              +0.005698 Tesla at (s,rx,ry,rz) = (-5.4999999999999885,8.526161843688739,0.0,-5.499999914828994) mm
rx position of reference point:     +13.693756 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.603140262657323 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.46885427785907 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4883.570 G/G
max_fitting_error_skew              339.710/339.710 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5494e-01    -2.4110e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3127e+00    +3.2360e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                4.3632e+00    +1.0163e+00   -6.0700e-04  |      ---           ---           ---     
n=03:                                3.4931e+01    -3.6847e+01   +2.6409e-04  |      ---           ---           ---     
n=04:                                2.2751e+03    -2.9842e+03   +2.5665e-04  |      ---           ---           ---     
n=05:                                2.2454e+05    +2.2287e+04   -2.3002e-05  |      ---           ---           ---     
n=06:                                1.0034e+07    +1.5240e+07   -1.8874e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.3010e-01 ,  -4.2837e-01 ,  +2.5450e+00 ,  -2.4040e+02 ,  +2.7290e+04 ,  +9.9050e+05 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3359e-01 ,  -3.7091e-01 ,  +1.4473e+00 ,  +6.3911e+01 ,  +3.1316e+04 ,  -7.2684e+05 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4466e-01 ,  -1.7651e-01 ,  -1.0885e-01 ,  +2.6144e+02 ,  +3.3829e+04 ,  -1.5109e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5858e-01 ,  +8.9204e-03 ,  +8.8833e-02 ,  +3.8252e+02 ,  +3.0508e+04 ,  -2.4499e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6670e-01 ,  +5.7417e-02 ,  +1.1711e-01 ,  +2.0261e+02 ,  +3.4967e+04 ,  -8.3256e+05 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7056e-01 ,  +5.1480e-02 ,  -4.3214e-01 ,  -1.0263e+01 ,  +4.2076e+04 ,  +5.9738e+05 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7230e-01 ,  +7.0484e-02 ,  +5.0798e-01 ,  +2.9818e+02 ,  +3.2071e+04 ,  -1.0581e+06 , 
 0.1500 ,  +0.48376 ,  +0.0000e+00 ,  -7.7338e-01 ,  +1.0376e-01 ,  +6.1472e+00 ,  +3.3849e+02 ,  -6.5669e+03 ,  -8.7939e+05 , 
 0.1000 ,  +0.32237 ,  +0.0000e+00 ,  -7.7304e-01 ,  +1.0174e-01 ,  +1.1285e+01 ,  +6.4557e+02 ,  -3.6785e+04 ,  -2.7866e+06 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7230e-01 ,  -1.4560e-02 ,  +8.7175e+00 ,  +1.6496e+03 ,  -1.9976e+04 ,  -9.1943e+06 , 
 0.0340 ,  +0.10514 ,  +0.0000e+00 ,  -7.7292e-01 ,  -1.9165e-01 ,  +1.0885e+01 ,  +1.7105e+03 ,  +9.2974e+03 ,  -1.0621e+07 , 
 0.0160 ,  +0.03419 ,  +0.0000e+00 ,  -4.5531e-01 ,  -1.8341e+00 ,  +2.4035e+01 ,  +5.9991e+02 ,  +5.0605e+03 ,  -6.2881e+06 , 
 0.0400 ,  +0.03295 ,  +0.0000e+00 ,  -8.7123e-02 ,  -1.7684e+00 ,  +9.8542e+00 ,  +3.8106e+02 ,  +5.2395e+03 ,  -3.1979e+06 , 
 0.0400 ,  +0.00776 ,  +0.0000e+00 ,  -8.3249e-03 ,  -3.9175e-01 ,  +7.2551e-01 ,  +6.0343e+01 ,  +7.3863e+03 ,  -2.7735e+05 , 
 0.0500 ,  +0.00397 ,  +3.7133e-04 ,  -1.0630e-03 ,  -9.9746e-02 ,  -2.5264e-01 ,  -2.3109e+01 ,  +3.7459e+03 ,  +2.1070e+05 , 
