--- fieldmap ---
timestamp:                          2018-12-14_15-57-35
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=948.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84235 max:+0.00000) (min:-0.63012 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04485 max:+0.00012) (min:-0.03346 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00973) (min:-0.00058 max:+0.00698) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030030 Tesla at (s,rx,ry,rz) = (-45.7999999999995,8.46747701934146,0.0,-46.1200988298059) mm
max_abs_by@trajectory:              -0.564758 Tesla at (s,rx,ry,rz) = (-40.7499999999998,8.47985940381477,0.0,-41.0637936081239) mm
max_abs_bz@trajectory:              +0.006635 Tesla at (s,rx,ry,rz) = (-394.650000000055,4.13169441671198,0.0,-395.154447785201) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.98795827834067 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/3920.777 G/G
max_fitting_error_skew              340.798/340.798 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4974e-01    -2.3968e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1954e+00    +3.2174e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                5.3346e+00    +9.6230e-01   -5.7815e-04  |      ---           ---           ---     
n=03:                                7.3710e+01    -3.1807e+01   +2.2932e-04  |      ---           ---           ---     
n=04:                                9.7556e+03    +1.4746e+02   -1.2758e-05  |      ---           ---           ---     
n=05:                                6.1004e+04    -3.3184e+03   +3.4451e-06  |      ---           ---           ---     
n=06:                                3.7633e+07    -3.9497e+06   +4.9206e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5270e-03 ,  -7.2194e-01 ,  -5.1896e-01 ,  +7.4815e+00 ,  -1.0038e+03 ,  -8.9781e+03 ,  +3.9083e+06 , 
 0.0030 ,  +0.00967009 ,  -1.0390e-03 ,  -7.2678e-01 ,  -4.0916e-01 ,  +5.6805e+00 ,  -1.1869e+03 ,  -6.5361e+03 ,  +5.1499e+06 , 
 0.0050 ,  +0.01608678 ,  -6.4068e-04 ,  -7.4070e-01 ,  -1.8043e-01 ,  +2.6175e+00 ,  -7.3413e+02 ,  +5.1071e+03 ,  +3.4350e+06 , 
 0.0050 ,  +0.01619548 ,  -6.0420e-04 ,  -7.5762e-01 ,  -1.2930e-02 ,  +6.6738e+00 ,  +2.6865e+02 ,  -1.8447e+04 ,  -1.6608e+06 , 
 0.0050 ,  +0.01627560 ,  -5.6446e-04 ,  -7.6704e-01 ,  +2.7570e-02 ,  +5.5980e+00 ,  +2.6654e+02 ,  -5.3006e+03 ,  -9.8351e+05 , 
 0.0100 ,  +0.03251670 ,  -2.6102e-04 ,  -7.7132e-01 ,  -1.3376e-02 ,  +6.5173e+00 ,  +7.8743e+02 ,  -1.0419e+04 ,  -4.1471e+06 , 
 0.0400 ,  +0.12978694 ,  -4.3985e-05 ,  -7.7279e-01 ,  +1.0987e-02 ,  +7.5410e+00 ,  +1.0100e+03 ,  -1.9963e+04 ,  -5.3274e+06 , 
 0.1500 ,  +0.48397014 ,  -6.2017e-06 ,  -7.7343e-01 ,  +7.1341e-02 ,  +7.2133e+00 ,  +6.9455e+02 ,  -9.7826e+03 ,  -3.3323e+06 , 
 0.1000 ,  +0.32262885 ,  -2.2063e-05 ,  -7.7275e-01 ,  +1.1355e-01 ,  +2.9123e+00 ,  +8.3025e+01 ,  +2.6974e+04 ,  +3.8728e+05 , 
 0.0500 ,  +0.16174692 ,  -1.8546e-05 ,  -7.7229e-01 ,  +7.7842e-02 ,  +2.9907e+00 ,  -5.5571e+02 ,  +1.5765e+04 ,  +3.8135e+06 , 
 0.0340 ,  +0.10472657 ,  +1.0385e-04 ,  -7.7064e-01 ,  -7.6582e-02 ,  +9.7100e+00 ,  -1.3634e+03 ,  +7.3883e+03 ,  +8.6329e+06 , 
 0.0160 ,  +0.03345826 ,  +3.3588e-04 ,  -4.4286e-01 ,  -1.7837e+00 ,  +2.0377e+01 ,  -3.2073e+03 ,  +9.5317e+03 ,  +1.9567e+07 , 
 0.0400 ,  +0.03259558 ,  -3.3370e-05 ,  -8.4595e-02 ,  -1.7022e+00 ,  +1.0648e+01 ,  -1.1565e+03 ,  -1.4524e+04 ,  +7.3301e+06 , 
 0.0400 ,  +0.00766584 ,  -1.2839e-05 ,  -8.1603e-03 ,  -3.8011e-01 ,  +2.2224e+00 ,  -1.0313e+02 ,  -7.5382e+03 ,  +7.5207e+05 , 
 0.0500 ,  +0.00383473 ,  -2.4560e-05 ,  -9.8477e-04 ,  -1.0381e-01 ,  +4.3010e-01 ,  +1.3726e+02 ,  -3.4679e+03 ,  -7.2302e+05 , 
