--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=899.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80101 max:+0.00000) (min:-0.59915 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04288 max:+0.00010) (min:-0.03323 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00253 max:+0.01039) (min:-0.00111 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029805 Tesla at (s,rx,ry,rz) = (38.05,8.48588642544928,0.0,38.3604211051773) mm
max_abs_by@trajectory:              -0.536004 Tesla at (s,rx,ry,rz) = (40.4999999999998,8.48043482690628,0.0,40.8134813784087) mm
max_abs_bz@trajectory:              +0.005523 Tesla at (s,rx,ry,rz) = (402.550000000057,3.95442249578991,0.0,403.064096212524) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5191920929922 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4624.184 G/G
max_fitting_error_skew              337.075/337.075 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2259e-01    -2.2760e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8496e+00    +3.0615e+00   -1.6141e-01  |      ---           ---           ---     
n=02:                                6.0502e+00    +1.0564e+00   -6.6838e-04  |      ---           ---           ---     
n=03:                                1.9982e+02    -3.9571e+01   +3.0044e-04  |      ---           ---           ---     
n=04:                                3.6167e+03    -3.9097e+03   +3.5620e-04  |      ---           ---           ---     
n=05:                                1.0863e+06    +8.4706e+04   -9.2609e-05  |      ---           ---           ---     
n=06:                                5.1474e+06    +1.9114e+07   -2.5076e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1176e-01 ,  -7.2282e-01 ,  -6.2397e-01 ,  +2.0925e+01 ,  +3.9022e+02 ,  -1.1583e+05 ,  -5.5477e+05 , 
 0.0030 ,  -0.00967009 ,  +1.1145e-01 ,  -7.2750e-01 ,  -4.9879e-01 ,  +1.8191e+01 ,  +8.5253e+01 ,  -1.0513e+05 ,  +9.6839e+05 , 
 0.0050 ,  -0.01608678 ,  +1.1162e-01 ,  -7.4121e-01 ,  -2.5165e-01 ,  +1.2427e+01 ,  +4.6834e+02 ,  -7.4015e+04 ,  -1.4976e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1240e-01 ,  -7.5785e-01 ,  -5.2114e-02 ,  +1.1396e+01 ,  +8.3017e+02 ,  -6.8033e+04 ,  -2.9404e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1298e-01 ,  -7.6747e-01 ,  -2.1210e-02 ,  +1.4293e+01 ,  +1.1149e+03 ,  -7.8211e+04 ,  -4.3403e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1316e-01 ,  -7.7185e-01 ,  -3.7016e-02 ,  +1.4416e+01 ,  +1.1610e+03 ,  -7.7042e+04 ,  -4.9143e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1312e-01 ,  -7.7331e-01 ,  -1.7238e-02 ,  +1.9694e+01 ,  +1.2305e+03 ,  -1.1679e+05 ,  -4.9055e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1253e-01 ,  -7.7359e-01 ,  +4.3416e-02 ,  +1.1936e+01 ,  +1.1389e+03 ,  -5.2332e+04 ,  -4.7544e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1253e-01 ,  -7.7284e-01 ,  +8.4524e-02 ,  +3.0625e+00 ,  +9.8897e+02 ,  +1.8296e+04 ,  -4.8712e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1287e-01 ,  -7.7276e-01 ,  +4.4799e-02 ,  +2.2782e+00 ,  +4.3245e+02 ,  +2.5419e+04 ,  -2.5381e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0763e-01 ,  -7.7306e-01 ,  -1.0172e-01 ,  +5.2148e+00 ,  +3.9687e+02 ,  +4.3393e+04 ,  -3.3799e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3310e-02 ,  -4.4618e-01 ,  -1.8542e+00 ,  +1.7101e+01 ,  +9.1709e+02 ,  +2.6196e+04 ,  -8.9197e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8359e-02 ,  -8.5809e-02 ,  -1.7393e+00 ,  +6.0611e+00 ,  +3.9410e+02 ,  +1.9878e+04 ,  -3.5105e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6705e-03 ,  -8.4176e-03 ,  -3.8300e-01 ,  +1.0238e+00 ,  +6.2093e+01 ,  +3.8969e+03 ,  -3.2404e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7053e-03 ,  -1.1237e-03 ,  -1.0298e-01 ,  +1.7582e-01 ,  +1.1272e+01 ,  +1.2451e+03 ,  +2.0431e+05 , 
