--- fieldmap ---
timestamp:                          2018-12-07_14-44-45
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=801.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84582 max:+0.00000) (min:-0.63338 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04436 max:+0.00010) (min:-0.03334 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00869) (min:-0.00013 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029462 Tesla at (s,rx,ry,rz) = (-357.9500000000471,4.914123876689797,0.0,-357.92569002158547) mm
max_abs_by@trajectory:              -0.567784 Tesla at (s,rx,ry,rz) = (-40.44999999999984,8.481136728009737,0.0,-40.44996524369346) mm
max_abs_bz@trajectory:              +0.005719 Tesla at (s,rx,ry,rz) = (-56.74999999999891,8.436500342225386,0.0,-56.74990354759619) mm
rx position of reference point:     +13.681688 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.607399449597659 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.77152997467846 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/5806.522 G/G
max_fitting_error_skew              334.439/334.439 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5544e-01    -2.4093e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3181e+00    +3.2286e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                4.4632e+00    +8.4835e-01   -5.0704e-04  |      ---           ---           ---     
n=03:                                1.2525e+02    -3.1943e+01   +2.2910e-04  |      ---           ---           ---     
n=04:                                1.4277e+03    -1.4469e+02   +1.2453e-05  |      ---           ---           ---     
n=05:                                4.5117e+05    -1.0659e+03   +1.1009e-06  |      ---           ---           ---     
n=06:                                1.3972e+07    -7.4362e+04   +9.2160e-07  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.3107e-01 ,  -4.2579e-01 ,  +1.1732e+01 ,  -2.2812e+02 ,  -4.0644e+04 ,  +1.8297e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3540e-01 ,  -3.3193e-01 ,  +1.0865e+01 ,  -2.9628e+02 ,  -3.9764e+04 ,  +2.1466e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4690e-01 ,  -1.2606e-01 ,  +1.0780e+01 ,  -3.7398e+02 ,  -4.6337e+04 ,  +2.8025e+06 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.6011e-01 ,  +3.5430e-02 ,  +1.1548e+01 ,  -3.1798e+02 ,  -4.9811e+04 ,  +2.5448e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6732e-01 ,  +5.4286e-02 ,  +1.0783e+01 ,  -1.5982e+02 ,  -3.7834e+04 ,  +1.9579e+06 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7065e-01 ,  +5.1913e-02 ,  +1.1318e+01 ,  -5.0534e+02 ,  -3.8075e+04 ,  +4.3339e+06 , 
 0.0400 ,  +0.12980 ,  +0.0000e+00 ,  -7.7224e-01 ,  +8.9718e-02 ,  +1.1927e+01 ,  -8.3058e+02 ,  -4.2315e+04 ,  +7.0028e+06 , 
 0.1500 ,  +0.48449 ,  +0.0000e+00 ,  -7.7313e-01 ,  +1.0884e-01 ,  +9.1153e+00 ,  +5.9568e+01 ,  -2.5518e+04 ,  +1.2083e+06 , 
 0.1000 ,  +0.32295 ,  +0.0000e+00 ,  -7.7236e-01 ,  +1.4709e-01 ,  +2.6866e+00 ,  +2.5003e+02 ,  +2.0094e+04 ,  -1.6402e+06 , 
 0.0500 ,  +0.16188 ,  +0.0000e+00 ,  -7.7149e-01 ,  +5.1040e-02 ,  -3.1850e+00 ,  +8.5488e+02 ,  +5.4984e+04 ,  -6.1174e+06 , 
 0.0340 ,  +0.10490 ,  +0.0000e+00 ,  -7.6939e-01 ,  -9.9971e-02 ,  +3.3714e+00 ,  +3.4761e+02 ,  +5.5818e+04 ,  -4.2777e+06 , 
 0.0160 ,  +0.03351 ,  +0.0000e+00 ,  -4.3597e-01 ,  -1.8593e+00 ,  +1.8391e+01 ,  -5.1275e+02 ,  +3.1862e+04 ,  -2.7834e+05 , 
 0.0400 ,  +0.03215 ,  +0.0000e+00 ,  -8.2640e-02 ,  -1.6959e+00 ,  +8.8957e+00 ,  -3.1368e+02 ,  +5.0250e+03 ,  +7.2671e+05 , 
 0.0400 ,  +0.00755 ,  +0.0000e+00 ,  -7.9407e-03 ,  -3.7374e-01 ,  +1.7497e+00 ,  -6.0513e+01 ,  -1.9390e+03 ,  +3.3228e+05 , 
 0.0500 ,  +0.00390 ,  +3.0977e-05 ,  -1.0062e-03 ,  -8.7982e-02 ,  +1.2959e+00 ,  -1.4016e+02 ,  -8.2329e+03 ,  +6.7046e+05 , 
