--- fieldmap ---
timestamp:                          2018-12-12_10-59-54
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=884.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63028 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04486 max:+0.00013) (min:-0.03444 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00088 max:+0.01116) (min:-0.00011 max:+0.00741) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030010 Tesla at (s,rx,ry,rz) = (348.000000000045,5.10889195643176,0.0,348.456122542645) mm
max_abs_by@trajectory:              -0.564399 Tesla at (s,rx,ry,rz) = (41.0999999999998,8.47904785759238,0.0,41.4142307159849) mm
max_abs_bz@trajectory:              +0.006573 Tesla at (s,rx,ry,rz) = (406.650000000058,3.86105445409703,0.0,407.1743927137) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4277505800997 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/4812.241 G/G
max_fitting_error_skew              343.097/343.097 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5079e-01    -2.3928e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2167e+00    +3.2144e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                5.8656e+00    +9.6248e-01   -5.7923e-04  |      ---           ---           ---     
n=03:                                2.6782e+00    -6.6367e+00   +4.7928e-05  |      ---           ---           ---     
n=04:                                4.7511e+03    -2.6665e+03   +2.3108e-04  |      ---           ---           ---     
n=05:                                2.1843e+05    -9.7256e+04   +1.0114e-04  |      ---           ---           ---     
n=06:                                2.2114e+07    +1.4056e+07   -1.7541e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1187e-01 ,  -7.2404e-01 ,  -5.7180e-01 ,  -1.0714e+00 ,  +4.5800e+02 ,  +3.1712e+04 ,  -2.1342e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1157e-01 ,  -7.2871e-01 ,  -5.0187e-01 ,  -3.0029e+00 ,  +1.0949e+03 ,  +3.8902e+04 ,  -5.2927e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1173e-01 ,  -7.4180e-01 ,  -2.5150e-01 ,  -5.4469e+00 ,  +1.0245e+03 ,  +3.9845e+04 ,  -4.6101e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1248e-01 ,  -7.5734e-01 ,  -3.9302e-02 ,  -6.1183e+00 ,  +9.7486e+02 ,  +4.4845e+04 ,  -4.4721e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1305e-01 ,  -7.6615e-01 ,  +3.8006e-03 ,  -3.2502e+00 ,  +1.0000e+03 ,  +3.2922e+04 ,  -4.8178e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1321e-01 ,  -7.7032e-01 ,  -1.5303e-02 ,  -1.8201e+00 ,  +1.0673e+03 ,  +2.6768e+04 ,  -4.8724e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7221e-01 ,  +4.2505e-02 ,  +2.4344e-01 ,  +5.8902e+02 ,  +1.0877e+04 ,  -2.3645e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1258e-01 ,  -7.7300e-01 ,  +1.1351e-01 ,  +4.7532e+00 ,  +4.9661e+01 ,  -1.1733e+04 ,  +6.6953e+05 , 
 0.1000 ,  -0.32262885 ,  +1.1258e-01 ,  -7.7248e-01 ,  +1.1988e-01 ,  -3.5663e-01 ,  +4.6369e+02 ,  +2.0062e+04 ,  -1.5799e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1288e-01 ,  -7.7216e-01 ,  +2.9542e-02 ,  -4.4474e+00 ,  +1.3446e+03 ,  +4.8456e+04 ,  -8.0148e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0750e-01 ,  -7.7011e-01 ,  -1.5353e-01 ,  -1.5959e+00 ,  +1.4066e+03 ,  +7.8102e+04 ,  -9.9942e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2861e-02 ,  -4.3761e-01 ,  -1.9409e+00 ,  +1.1454e+01 ,  +1.6297e+03 ,  +7.0717e+04 ,  -1.3468e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8025e-02 ,  -8.2780e-02 ,  -1.7186e+00 ,  +4.2461e+00 ,  +6.3595e+02 ,  +3.5123e+04 ,  -5.0211e+06 , 
 0.0400 ,  -0.00766584 ,  +6.5928e-03 ,  -7.8921e-03 ,  -3.6929e-01 ,  +2.4219e-01 ,  -2.7072e+01 ,  +9.1482e+03 ,  +8.7932e+04 , 
 0.0500 ,  -0.00383473 ,  +2.6467e-03 ,  -1.0498e-03 ,  -9.2984e-02 ,  -8.9924e-02 ,  -1.0873e+02 ,  +1.0315e+03 ,  +6.9659e+05 , 
