--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=777.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84230 max:+0.00000) (min:-0.63021 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00012) (min:-0.03329 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00878) (min:-0.00004 max:+0.00642) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029793 Tesla at (s,rx,ry,rz) = (-362.900000000048,4.80997982906774,0.0,-363.368041444258) mm
max_abs_by@trajectory:              -0.564833 Tesla at (s,rx,ry,rz) = (-41.9999999999998,8.47692912858111,0.0,-42.3153546331154) mm
max_abs_bz@trajectory:              +0.005704 Tesla at (s,rx,ry,rz) = (-30.1500000000003,8.50114685616063,0.0,-30.4505485328267) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.4397856163894 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6383.558 G/G
max_fitting_error_skew              339.444/339.444 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4950e-01    -2.3982e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1853e+00    +3.2179e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                6.0416e+00    +8.3640e-01   -5.0221e-04  |      ---           ---           ---     
n=03:                                2.3990e+01    -2.9991e+01   +2.1609e-04  |      ---           ---           ---     
n=04:                                2.2720e+03    +1.1453e+03   -9.9025e-05  |      ---           ---           ---     
n=05:                                1.6088e+05    +3.0947e+03   -3.2110e-06  |      ---           ---           ---     
n=06:                                5.7149e+06    -7.3266e+06   +9.1222e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5533e-03 ,  -7.2082e-01 ,  -5.9037e-01 ,  +2.5336e+00 ,  -3.6086e+02 ,  +1.3707e+04 ,  +1.4486e+06 , 
 0.0030 ,  +0.00967009 ,  -1.0691e-03 ,  -7.2553e-01 ,  -5.0105e-01 ,  +8.9471e-01 ,  -1.7733e+02 ,  +1.8816e+04 ,  +6.9137e+05 , 
 0.0050 ,  +0.01608678 ,  -6.7154e-04 ,  -7.3960e-01 ,  -2.4082e-01 ,  +6.3646e-02 ,  -1.3020e+02 ,  +1.3434e+04 ,  +6.1424e+05 , 
 0.0050 ,  +0.01619548 ,  -6.2874e-04 ,  -7.5676e-01 ,  -1.8347e-02 ,  -3.0870e-01 ,  -4.7103e+00 ,  +1.4872e+04 ,  +2.4417e+05 , 
 0.0050 ,  +0.01627560 ,  -5.8005e-04 ,  -7.6658e-01 ,  +3.6871e-02 ,  -1.0777e+00 ,  -7.2276e+01 ,  +2.8165e+04 ,  +7.1873e+05 , 
 0.0100 ,  +0.03251670 ,  -2.6565e-04 ,  -7.7118e-01 ,  -5.4603e-03 ,  -5.1071e-02 ,  +3.9799e+02 ,  +2.3034e+04 ,  -1.4368e+06 , 
 0.0400 ,  +0.12978694 ,  -3.5268e-05 ,  -7.7277e-01 ,  +1.9643e-02 ,  -1.1467e+00 ,  +5.7010e+02 ,  +3.0013e+04 ,  -2.2234e+06 , 
 0.1500 ,  +0.48397014 ,  +8.0956e-06 ,  -7.7323e-01 ,  +1.3162e-01 ,  +2.3609e+00 ,  -5.5090e+02 ,  +1.8528e+04 ,  +3.4943e+06 , 
 0.1000 ,  +0.32262885 ,  -4.2367e-06 ,  -7.7251e-01 ,  +1.6611e-01 ,  +1.1960e+01 ,  -5.9153e+02 ,  -4.7073e+04 ,  +3.9914e+06 , 
 0.0500 ,  +0.16174692 ,  +1.8034e-05 ,  -7.7237e-01 ,  +9.0775e-02 ,  +9.9573e+00 ,  -3.3292e+01 ,  -2.8730e+04 ,  +3.0807e+05 , 
 0.0340 ,  +0.10472657 ,  +2.0994e-04 ,  -7.7151e-01 ,  -9.8688e-02 ,  +1.1531e+01 ,  +8.5086e+01 ,  -4.8794e+03 ,  -5.0278e+05 , 
 0.0160 ,  +0.03345826 ,  +5.6693e-04 ,  -4.4862e-01 ,  -1.8231e+00 ,  +1.8841e+01 ,  +1.3488e+02 ,  +2.3853e+04 ,  -3.6631e+06 , 
 0.0400 ,  +0.03259558 ,  -1.2895e-05 ,  -8.4979e-02 ,  -1.7234e+00 ,  +7.9338e+00 ,  -5.4039e+01 ,  +1.1059e+04 ,  -7.5744e+05 , 
 0.0400 ,  +0.00766584 ,  -9.8551e-06 ,  -7.8989e-03 ,  -3.8037e-01 ,  +1.4285e+00 ,  -1.1386e+01 ,  +2.5610e+02 ,  +6.6546e+04 , 
 0.0500 ,  +0.00383473 ,  -1.3671e-05 ,  -9.1801e-04 ,  -9.9972e-02 ,  -1.2876e+00 ,  +3.4332e+01 ,  +1.1779e+04 ,  -2.0890e+05 , 
