--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=767.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80095 max:+0.00000) (min:-0.59875 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00011) (min:-0.03132 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00048 max:+0.00830) (min:-0.00035 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027798 Tesla at (s,rx,ry,rz) = (352.600000000046,5.01794955883815,0.0,353.059828976138) mm
max_abs_by@trajectory:              -0.536590 Tesla at (s,rx,ry,rz) = (40.6499999999998,8.48008999832746,0.0,40.9636687172156) mm
max_abs_bz@trajectory:              +0.005440 Tesla at (s,rx,ry,rz) = (380.550000000052,4.43970091378287,0.0,381.037041860615) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0070524254669 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.029/3915.881 G/G
max_fitting_error_skew              318.681/318.681 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2274e-01    -2.2792e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8546e+00    +3.0613e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                5.5561e+00    +9.9679e-01   -6.2979e-04  |      ---           ---           ---     
n=03:                                2.3124e+01    -2.4917e+01   +1.8891e-04  |      ---           ---           ---     
n=04:                                6.9038e+03    -2.9036e+03   +2.6417e-04  |      ---           ---           ---     
n=05:                                5.8726e+05    -3.5999e+04   +3.9302e-05  |      ---           ---           ---     
n=06:                                3.3716e+07    +1.1123e+07   -1.4573e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1178e-01 ,  -7.2333e-01 ,  -5.7739e-01 ,  -1.8845e+00 ,  +8.2239e+02 ,  +5.6525e+04 ,  -4.2065e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1148e-01 ,  -7.2790e-01 ,  -4.8763e-01 ,  -2.4749e+00 ,  +9.5062e+02 ,  +5.3945e+04 ,  -4.9537e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1166e-01 ,  -7.4139e-01 ,  -2.5906e-01 ,  -3.9463e+00 ,  +1.4186e+03 ,  +5.4617e+04 ,  -7.7901e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1244e-01 ,  -7.5780e-01 ,  -5.4882e-02 ,  -3.3863e+00 ,  +1.6116e+03 ,  +5.2448e+04 ,  -8.4917e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1304e-01 ,  -7.6709e-01 ,  -2.5745e-02 ,  -3.0732e+00 ,  +1.8990e+03 ,  +5.8102e+04 ,  -9.8226e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1321e-01 ,  -7.7139e-01 ,  -2.1773e-02 ,  +1.0099e+00 ,  +1.3533e+03 ,  +2.9202e+04 ,  -6.3959e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7284e-01 ,  +2.5516e-03 ,  +4.6221e+00 ,  +1.2400e+03 ,  +3.6504e+03 ,  -5.0012e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1259e-01 ,  -7.7359e-01 ,  +8.7647e-02 ,  +6.3996e+00 ,  +1.9484e+02 ,  -2.1775e+03 ,  +1.2493e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1259e-01 ,  -7.7322e-01 ,  +9.4054e-02 ,  +5.7415e+00 ,  +6.3270e+02 ,  +4.7122e+03 ,  -1.7153e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1292e-01 ,  -7.7294e-01 ,  +3.0448e-02 ,  +2.3090e+00 ,  +7.8023e+02 ,  +1.4055e+04 ,  -3.4316e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0772e-01 ,  -7.7275e-01 ,  -1.3589e-01 ,  +7.0194e+00 ,  +1.4524e+03 ,  +1.0934e+04 ,  -9.1092e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3532e-02 ,  -4.4699e-01 ,  -1.8353e+00 ,  +1.4568e+01 ,  +1.0424e+03 ,  +3.6415e+04 ,  -9.7817e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8508e-02 ,  -8.4829e-02 ,  -1.7578e+00 ,  +7.9567e+00 ,  +2.7187e+02 ,  +7.1823e+03 ,  -2.5968e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6930e-03 ,  -8.1945e-03 ,  -3.8931e-01 ,  +7.0868e-01 ,  +7.6208e+01 ,  +5.5046e+03 ,  -4.3248e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6685e-03 ,  -1.1657e-03 ,  -9.7648e-02 ,  +5.5465e-01 ,  +4.8063e+01 ,  -1.0413e+03 ,  -2.3947e+05 , 
