--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=822.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80140 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04268 max:+0.00009) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00006 max:+0.00850) (min:-0.00001 max:+0.00615) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028802 Tesla at (s,rx,ry,rz) = (-369.45000000005,4.67460771482365,0.0,-369.923200311871) mm
max_abs_by@trajectory:              -0.537009 Tesla at (s,rx,ry,rz) = (-39.5999999999999,8.48247700582942,0.0,-39.9123572845445) mm
max_abs_bz@trajectory:              +0.005473 Tesla at (s,rx,ry,rz) = (-37.25,8.48759282434185,0.0,-37.5594216712818) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.93464188604236 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6065.283 G/G
max_fitting_error_skew              325.925/325.925 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2480e-01    -2.2773e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9141e+00    +3.0630e+00   -1.6140e-01  |      ---           ---           ---     
n=02:                                4.6080e+00    +9.8667e-01   -6.2390e-04  |      ---           ---           ---     
n=03:                                7.6282e+01    -3.8446e+01   +2.9172e-04  |      ---           ---           ---     
n=04:                                8.7336e+03    -3.4299e+01   +3.1231e-06  |      ---           ---           ---     
n=05:                                2.3510e+05    +1.1554e+05   -1.2625e-04  |      ---           ---           ---     
n=06:                                6.0519e+07    -5.7844e+06   +7.5846e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3016e-03 ,  -7.2952e-01 ,  -4.8581e-01 ,  +8.6625e+00 ,  -6.9762e+02 ,  -3.1703e+04 ,  +5.0571e+06 , 
 0.0030 ,  +0.00967009 ,  -8.3094e-04 ,  -7.3367e-01 ,  -3.9324e-01 ,  +1.2350e+01 ,  -9.2875e+02 ,  -6.2749e+04 ,  +6.4374e+06 , 
 0.0050 ,  +0.01608678 ,  -4.7549e-04 ,  -7.4561e-01 ,  -1.5892e-01 ,  +1.0259e+01 ,  -1.2115e+03 ,  -5.3668e+04 ,  +8.0259e+06 , 
 0.0050 ,  +0.01619548 ,  -4.9552e-04 ,  -7.6004e-01 ,  +9.7127e-03 ,  +9.0324e+00 ,  -7.5802e+02 ,  -4.5683e+04 ,  +5.4895e+06 , 
 0.0050 ,  +0.01627560 ,  -4.9875e-04 ,  -7.6827e-01 ,  +5.2601e-02 ,  +1.2804e+01 ,  -8.9284e+02 ,  -6.5701e+04 ,  +6.2336e+06 , 
 0.0100 ,  +0.03251670 ,  -2.2843e-04 ,  -7.7203e-01 ,  +4.0511e-02 ,  +1.2271e+01 ,  -9.7361e+02 ,  -5.9476e+04 ,  +6.9895e+06 , 
 0.0400 ,  +0.12978694 ,  -3.3480e-05 ,  -7.7349e-01 ,  +6.7728e-02 ,  +1.1326e+01 ,  -9.5189e+02 ,  -5.8370e+04 ,  +7.3106e+06 , 
 0.1500 ,  +0.48397014 ,  +3.6876e-07 ,  -7.7462e-01 ,  +9.8064e-02 ,  +1.5060e+01 ,  -6.3363e+02 ,  -7.9025e+04 ,  +5.8013e+06 , 
 0.1000 ,  +0.32262885 ,  -3.4649e-05 ,  -7.7373e-01 ,  +5.7528e-02 ,  +5.3615e+00 ,  +8.4259e+02 ,  -9.2254e+03 ,  -2.9899e+06 , 
 0.0500 ,  +0.16174692 ,  -4.9702e-05 ,  -7.7323e-01 ,  -2.1103e-02 ,  -1.1725e+00 ,  +1.2682e+03 ,  +2.9078e+04 ,  -6.3677e+06 , 
 0.0340 ,  +0.10472657 ,  +8.2997e-06 ,  -7.7226e-01 ,  -1.4656e-01 ,  +1.4615e+00 ,  +6.8827e+02 ,  +4.8429e+04 ,  -4.0323e+06 , 
 0.0160 ,  +0.03345826 ,  +1.4960e-05 ,  -4.4096e-01 ,  -1.8944e+00 ,  +1.0337e+01 ,  +1.8254e+02 ,  +6.2761e+04 ,  -2.2642e+06 , 
 0.0400 ,  +0.03259558 ,  -2.5667e-04 ,  -8.4086e-02 ,  -1.7242e+00 ,  +5.5700e+00 ,  -8.6410e+01 ,  +1.8451e+04 ,  +1.2461e+05 , 
 0.0400 ,  +0.00766584 ,  -3.9627e-05 ,  -8.3379e-03 ,  -3.7870e-01 ,  +9.4540e-01 ,  +5.0360e+00 ,  +2.1834e+03 ,  +4.7727e+04 , 
 0.0500 ,  +0.00383473 ,  +3.7300e-05 ,  -1.1644e-03 ,  -9.0368e-02 ,  +1.0216e+00 ,  -1.1539e+02 ,  -6.6165e+03 ,  +6.6143e+05 , 
