--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=741.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80074 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04229 max:+0.00009) (min:-0.03113 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00827) (min:-0.00004 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027745 Tesla at (s,rx,ry,rz) = (35.2000000000001,8.49179982551868,0.0,35.506860276704) mm
max_abs_by@trajectory:              -0.536285 Tesla at (s,rx,ry,rz) = (40.9499999999998,8.47939651367415,0.0,41.2640433860146) mm
max_abs_bz@trajectory:              +0.005413 Tesla at (s,rx,ry,rz) = (34.6000000000002,8.49298606341472,0.0,34.9061105092286) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.40339465897273 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/4544.139 G/G
max_fitting_error_skew              316.314/316.314 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2360e-01    -2.2798e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8753e+00    +3.0628e+00   -1.6122e-01  |      ---           ---           ---     
n=02:                                3.9714e+00    +7.7275e-01   -4.8810e-04  |      ---           ---           ---     
n=03:                                1.3772e+01    -3.9224e+01   +2.9731e-04  |      ---           ---           ---     
n=04:                                1.6991e+04    +4.2217e+01   -3.8399e-06  |      ---           ---           ---     
n=05:                                6.6284e+05    +1.4319e+04   -1.5629e-05  |      ---           ---           ---     
n=06:                                8.7970e+07    -2.8162e+06   +3.6885e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1186e-01 ,  -7.2488e-01 ,  -4.2491e-01 ,  -1.1311e+00 ,  -1.6225e+03 ,  +6.7855e+04 ,  +8.1951e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1152e-01 ,  -7.2802e-01 ,  -3.6782e-01 ,  +1.2341e+00 ,  -1.2817e+03 ,  +4.6293e+04 ,  +6.0450e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1165e-01 ,  -7.4003e-01 ,  -1.3962e-01 ,  -2.1291e-01 ,  -1.1865e+03 ,  +4.4286e+04 ,  +5.4977e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1241e-01 ,  -7.5632e-01 ,  +1.0283e-01 ,  +5.3143e-01 ,  -1.4586e+03 ,  +3.9925e+04 ,  +7.2073e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1300e-01 ,  -7.6616e-01 ,  +1.3967e-01 ,  +6.0981e-02 ,  -8.8437e+02 ,  +4.9298e+04 ,  +3.9610e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1318e-01 ,  -7.7098e-01 ,  +1.0878e-01 ,  +2.4121e+00 ,  -5.3100e+02 ,  +3.7435e+04 ,  +1.9588e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1315e-01 ,  -7.7258e-01 ,  +1.2204e-01 ,  +5.2706e+00 ,  -4.1373e+02 ,  +1.7329e+04 ,  +1.7918e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1256e-01 ,  -7.7317e-01 ,  +1.4471e-01 ,  +8.2362e+00 ,  -2.1216e+02 ,  +6.8435e+02 ,  +1.6999e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1255e-01 ,  -7.7258e-01 ,  +1.2948e-01 ,  +1.1251e+01 ,  +1.8400e+02 ,  -1.9500e+04 ,  +1.9316e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1288e-01 ,  -7.7215e-01 ,  +3.0943e-02 ,  +9.9332e+00 ,  +5.6506e+02 ,  -2.8005e+04 ,  -1.2736e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0781e-01 ,  -7.7373e-01 ,  -1.0701e-01 ,  +1.1745e+01 ,  +4.0778e+02 ,  -1.7671e+04 ,  -1.0359e+06 , 
 0.0160 ,  -0.03345826 ,  +7.4027e-02 ,  -4.5975e-01 ,  -1.7249e+00 ,  +1.9163e+01 ,  +1.8624e+02 ,  -7.2253e+03 ,  -1.5649e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8678e-02 ,  -8.7780e-02 ,  -1.7510e+00 ,  +8.3740e+00 ,  +1.7965e+02 ,  +6.8921e+02 ,  -1.3850e+06 , 
 0.0400 ,  -0.00766584 ,  +6.7174e-03 ,  -8.3603e-03 ,  -3.9190e-01 ,  +1.1202e+00 ,  +7.0261e+01 ,  +2.2586e+03 ,  -3.1869e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6777e-03 ,  -1.0996e-03 ,  -1.0521e-01 ,  -9.0183e-01 ,  +9.4979e+00 ,  +6.5308e+03 ,  +1.1259e+05 , 
