--- fieldmap ---
timestamp:                          2018-12-07_17-22-48
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=804.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80103 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04222 max:+0.00011) (min:-0.03189 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00861) (min:-0.00003 max:+0.00605) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027986 Tesla at (s,rx,ry,rz) = (-360.700000000048,4.85490422908333,0.0,-361.166297514682) mm
max_abs_by@trajectory:              -0.536963 Tesla at (s,rx,ry,rz) = (-39.9499999999999,8.48168828287817,0.0,-40.2627944445167) mm
max_abs_bz@trajectory:              +0.005409 Tesla at (s,rx,ry,rz) = (-110.249999999996,8.18290715785042,0.0,-110.612823143017) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.9928257449588 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4614.479 G/G
max_fitting_error_skew              318.048/318.048 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2393e-01    -2.2791e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8908e+00    +3.0618e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                3.8460e+00    +6.6594e-01   -4.2077e-04  |      ---           ---           ---     
n=03:                                1.6767e+00    -2.9158e+01   +2.2108e-04  |      ---           ---           ---     
n=04:                                2.8323e+04    +4.6110e+03   -4.1952e-04  |      ---           ---           ---     
n=05:                                4.8054e+05    -8.2262e+03   +8.9814e-06  |      ---           ---           ---     
n=06:                                1.7354e+08    -2.7263e+07   +3.5719e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3911e-03 ,  -7.2714e-01 ,  -3.9671e-01 ,  -6.6202e-01 ,  -2.9421e+03 ,  +5.2684e+04 ,  +1.8061e+07 , 
 0.0030 ,  +0.00967009 ,  -9.1278e-04 ,  -7.3160e-01 ,  -3.1001e-01 ,  -9.5487e-01 ,  -2.8253e+03 ,  +4.6240e+04 ,  +1.7465e+07 , 
 0.0050 ,  +0.01608678 ,  -5.3849e-04 ,  -7.4448e-01 ,  -7.4715e-02 ,  -2.0530e+00 ,  -2.7850e+03 ,  +4.3380e+04 ,  +1.7217e+07 , 
 0.0050 ,  +0.01619548 ,  -5.3393e-04 ,  -7.5993e-01 ,  +1.0817e-01 ,  -2.1383e+00 ,  -2.4898e+03 ,  +4.5088e+04 ,  +1.5634e+07 , 
 0.0050 ,  +0.01627560 ,  -5.1908e-04 ,  -7.6852e-01 ,  +1.4678e-01 ,  -2.4008e+00 ,  -2.6935e+03 ,  +5.2676e+04 ,  +1.7485e+07 , 
 0.0100 ,  +0.03251670 ,  -2.3770e-04 ,  -7.7238e-01 ,  +1.1132e-01 ,  +4.9486e-01 ,  -2.3365e+03 ,  +3.6974e+04 ,  +1.5437e+07 , 
 0.0400 ,  +0.12978694 ,  -3.8311e-05 ,  -7.7355e-01 ,  +1.4865e-01 ,  +1.6691e+00 ,  -2.3489e+03 ,  +2.7250e+04 ,  +1.5069e+07 , 
 0.1500 ,  +0.48397014 ,  -8.8062e-07 ,  -7.7387e-01 ,  +1.7299e-01 ,  +5.6315e-01 ,  -1.6634e+03 ,  +3.5531e+04 ,  +1.0271e+07 , 
 0.1000 ,  +0.32262885 ,  +1.6937e-05 ,  -7.7351e-01 ,  +1.6149e-01 ,  +8.2212e+00 ,  -7.7875e+02 ,  -1.8166e+04 ,  +4.5006e+06 , 
 0.0500 ,  +0.16174692 ,  +3.5167e-05 ,  -7.7316e-01 ,  +7.4863e-02 ,  +1.2726e+01 ,  -2.2559e+02 ,  -5.0087e+04 ,  +5.5343e+05 , 
 0.0340 ,  +0.10472657 ,  +1.4475e-04 ,  -7.7210e-01 ,  -1.3051e-01 ,  +1.8780e+01 ,  +8.5310e+02 ,  -5.6137e+04 ,  -5.9898e+06 , 
 0.0160 ,  +0.03345826 ,  +2.2759e-04 ,  -4.4208e-01 ,  -1.8477e+00 ,  +2.4274e+01 ,  -1.7856e+01 ,  -2.0796e+04 ,  -2.2102e+06 , 
 0.0400 ,  +0.03259558 ,  -1.5232e-04 ,  -8.4537e-02 ,  -1.7180e+00 ,  +1.0029e+01 ,  +1.6710e+01 ,  -6.9173e+03 ,  -8.8201e+05 , 
 0.0400 ,  +0.00766584 ,  -5.0746e-05 ,  -8.2164e-03 ,  -3.7763e-01 ,  +1.8349e+00 ,  +4.2132e+01 ,  -2.4612e+03 ,  -2.0874e+05 , 
 0.0500 ,  +0.00383473 ,  +2.1275e-05 ,  -1.0456e-03 ,  -8.9489e-02 ,  -8.6190e-02 ,  -1.4196e+02 ,  +1.3138e+03 ,  +8.3449e+05 , 
