--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=959.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84205 max:+0.00000) (min:-0.62978 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00011) (min:-0.03288 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00949) (min:-0.00002 max:+0.00674) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029296 Tesla at (s,rx,ry,rz) = (-65.5999999999984,8.40497830732784,0.0,-65.9447802518179) mm
max_abs_by@trajectory:              -0.563733 Tesla at (s,rx,ry,rz) = (-42.0999999999997,8.47669087905888,0.0,-42.415479506101) mm
max_abs_bz@trajectory:              +0.006344 Tesla at (s,rx,ry,rz) = (-390.450000000055,4.22456568511916,0.0,-390.949287636561) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.0508669407599 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.069/4864.194 G/G
max_fitting_error_skew              334.222/334.222 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5096e-01    -2.3915e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2435e+00    +3.2074e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                6.2743e+00    +1.0353e+00   -6.2338e-04  |      ---           ---           ---     
n=03:                                4.6791e-01    +2.4885e+00   -1.7981e-05  |      ---           ---           ---     
n=04:                                2.4912e+04    -2.7455e+03   +2.3806e-04  |      ---           ---           ---     
n=05:                                4.2526e+05    -2.8236e+05   +2.9379e-04  |      ---           ---           ---     
n=06:                                1.4096e+08    +1.0778e+07   -1.3458e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4046e-03 ,  -7.2691e-01 ,  -6.0658e-01 ,  -1.4444e+00 ,  +2.4341e+03 ,  +5.0885e+04 ,  -1.3720e+07 , 
 0.0030 ,  +0.00967009 ,  -9.2534e-04 ,  -7.3176e-01 ,  -5.0909e-01 ,  -4.0933e+00 ,  +2.6102e+03 ,  +6.1108e+04 ,  -1.4444e+07 , 
 0.0050 ,  +0.01608678 ,  -5.6462e-04 ,  -7.4441e-01 ,  -2.6524e-01 ,  -5.7973e+00 ,  +2.4524e+03 ,  +6.1316e+04 ,  -1.3632e+07 , 
 0.0050 ,  +0.01619548 ,  -5.9198e-04 ,  -7.5902e-01 ,  -8.3151e-02 ,  -2.4957e-01 ,  +2.2702e+03 ,  +3.0751e+04 ,  -1.1957e+07 , 
 0.0050 ,  +0.01627560 ,  -6.0704e-04 ,  -7.6687e-01 ,  -6.0016e-02 ,  +5.7399e-01 ,  +2.4800e+03 ,  +3.1073e+04 ,  -1.3306e+07 , 
 0.0100 ,  +0.03251670 ,  -3.4695e-04 ,  -7.7042e-01 ,  -9.2559e-02 ,  +4.2602e-01 ,  +3.1522e+03 ,  +2.8459e+04 ,  -1.7835e+07 , 
 0.0400 ,  +0.12978694 ,  -1.4152e-04 ,  -7.7209e-01 ,  -3.6137e-02 ,  +1.2945e+00 ,  +2.5769e+03 ,  +2.9348e+04 ,  -1.4397e+07 , 
 0.1500 ,  +0.48397014 ,  -5.5462e-05 ,  -7.7262e-01 ,  +1.0134e-02 ,  -1.2770e+00 ,  +2.2206e+03 ,  +6.2809e+04 ,  -1.1450e+07 , 
 0.1000 ,  +0.32262885 ,  -9.5612e-06 ,  -7.7174e-01 ,  +8.4838e-02 ,  -7.5529e+00 ,  +8.2298e+02 ,  +1.1244e+05 ,  -3.3474e+06 , 
 0.0500 ,  +0.16174692 ,  +1.2372e-05 ,  -7.7118e-01 ,  +1.3227e-01 ,  -7.6356e+00 ,  -1.9189e+03 ,  +9.9473e+04 ,  +1.2360e+07 , 
 0.0340 ,  +0.10472657 ,  -1.0098e-04 ,  -7.6604e-01 ,  -6.9153e-03 ,  +6.3599e+00 ,  -2.8306e+03 ,  +3.2173e+04 ,  +1.7189e+07 , 
 0.0160 ,  +0.03345826 ,  -5.1547e-04 ,  -4.2162e-01 ,  -1.8122e+00 ,  +1.9952e+01 ,  -4.1054e+03 ,  +1.0360e+04 ,  +2.4506e+07 , 
 0.0400 ,  +0.03259558 ,  -4.7763e-04 ,  -7.9158e-02 ,  -1.6259e+00 ,  +1.0117e+01 ,  -1.4195e+03 ,  -1.1307e+04 ,  +8.6292e+06 , 
 0.0400 ,  +0.00766584 ,  -1.2894e-04 ,  -7.6396e-03 ,  -3.5988e-01 ,  +2.4312e+00 ,  -1.6524e+02 ,  -9.6250e+03 ,  +9.8480e+05 , 
 0.0500 ,  +0.00383473 ,  -6.5402e-05 ,  -9.4542e-04 ,  -9.1652e-02 ,  +5.6522e-01 ,  -4.4151e+01 ,  -2.3123e+03 ,  +2.4434e+05 , 
