--- fieldmap ---
timestamp:                          2018-12-08_12-17-43
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=812.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88366 max:+0.00000) (min:-0.66143 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00014) (min:-0.03548 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.01174) (min:-0.00027 max:+0.00760) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031750 Tesla at (s,rx,ry,rz) = (-51.6999999999992,8.45117879897589,0.0,-52.0274605495238) mm
max_abs_by@trajectory:              -0.591812 Tesla at (s,rx,ry,rz) = (-41.6999999999998,8.47764047492456,0.0,-42.0149800060854) mm
max_abs_bz@trajectory:              +0.006012 Tesla at (s,rx,ry,rz) = (-375.150000000051,4.55481268648145,0.0,-375.630314260976) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6733227455848 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/5095.525 G/G
max_fitting_error_skew              361.588/361.588 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7774e-01    -2.5113e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5793e+00    +3.3748e+00   -1.6126e-01  |      ---           ---           ---     
n=02:                                6.6476e+00    +1.0619e+00   -6.0893e-04  |      ---           ---           ---     
n=03:                                7.3604e+01    -2.0767e+01   +1.4289e-04  |      ---           ---           ---     
n=04:                                1.2840e+04    +1.3643e+01   -1.1265e-06  |      ---           ---           ---     
n=05:                                6.2317e+04    -1.0120e+05   +1.0027e-04  |      ---           ---           ---     
n=06:                                8.5275e+07    -5.5480e+05   +6.5967e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4437e-03 ,  -7.2466e-01 ,  -6.1034e-01 ,  +5.9826e+00 ,  +9.1050e+02 ,  +1.2951e+04 ,  -6.0126e+06 , 
 0.0030 ,  +0.00967009 ,  -9.7463e-04 ,  -7.2905e-01 ,  -4.9459e-01 ,  +2.1184e+00 ,  +3.5297e+02 ,  +3.2375e+04 ,  -1.9077e+06 , 
 0.0050 ,  +0.01608678 ,  -6.1223e-04 ,  -7.4211e-01 ,  -2.5294e-01 ,  +1.1471e+00 ,  +5.5656e+02 ,  +2.9437e+04 ,  -3.3863e+06 , 
 0.0050 ,  +0.01619548 ,  -6.1875e-04 ,  -7.5781e-01 ,  -4.9392e-02 ,  +3.8036e+00 ,  +4.8882e+02 ,  +9.0083e+03 ,  -2.4042e+06 , 
 0.0050 ,  +0.01627560 ,  -6.0987e-04 ,  -7.6669e-01 ,  -4.7435e-02 ,  +4.2312e+00 ,  +1.2767e+03 ,  +1.3332e+04 ,  -6.3563e+06 , 
 0.0100 ,  +0.03251670 ,  -3.2844e-04 ,  -7.7095e-01 ,  -5.7644e-02 ,  +4.4116e+00 ,  +1.3040e+03 ,  +1.1560e+04 ,  -6.4865e+06 , 
 0.0400 ,  +0.12978694 ,  -1.1248e-04 ,  -7.7304e-01 ,  -1.4714e-02 ,  +4.9907e+00 ,  +1.2894e+03 ,  +5.3439e+03 ,  -6.9515e+06 , 
 0.1500 ,  +0.48397014 ,  -5.6123e-05 ,  -7.7385e-01 ,  +5.5773e-02 ,  +2.9955e+00 ,  +8.6365e+02 ,  +1.8461e+04 ,  -4.8336e+06 , 
 0.1000 ,  +0.32262885 ,  -6.1070e-05 ,  -7.7307e-01 ,  +1.4965e-01 ,  +2.1439e+00 ,  -6.3331e+02 ,  +2.5480e+04 ,  +3.3185e+06 , 
 0.0500 ,  +0.16174692 ,  -6.3213e-05 ,  -7.7233e-01 ,  +9.3978e-02 ,  +1.9302e+00 ,  -1.3315e+03 ,  +3.4376e+04 ,  +8.1109e+06 , 
 0.0340 ,  +0.10472657 ,  -2.3566e-05 ,  -7.6831e-01 ,  -1.4135e-01 ,  +5.9923e+00 ,  -1.1141e+03 ,  +4.5497e+04 ,  +6.9062e+06 , 
 0.0160 ,  +0.03345826 ,  +6.8462e-05 ,  -4.3682e-01 ,  -1.9195e+00 ,  +1.9410e+01 ,  -1.4088e+03 ,  +2.8982e+04 ,  +7.2186e+06 , 
 0.0400 ,  +0.03259558 ,  -2.0067e-04 ,  -8.3660e-02 ,  -1.7167e+00 ,  +8.5036e+00 ,  -4.3147e+02 ,  +3.3132e+02 ,  +2.2673e+06 , 
 0.0400 ,  +0.00766584 ,  -7.6608e-05 ,  -8.1618e-03 ,  -3.7572e-01 ,  +1.6602e+00 ,  -2.1993e+01 ,  -3.5669e+03 ,  +2.3309e+05 , 
 0.0500 ,  +0.00383473 ,  +4.3614e-07 ,  -1.0272e-03 ,  -9.3151e-02 ,  -9.9274e-02 ,  -2.9849e+01 ,  +8.0195e+02 ,  +2.3463e+05 , 
