--- fieldmap ---
timestamp:                          2018-12-15_10-48-50
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=965.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84579 max:+0.00000) (min:-0.63309 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04501 max:+0.00010) (min:-0.03332 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00896) (min:-0.00003 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029956 Tesla at (s,rx,ry,rz) = (-45.799999999999535,8.468275430194755,0.0,-45.79994966025633) mm
max_abs_by@trajectory:              -0.567185 Tesla at (s,rx,ry,rz) = (-41.949999999999754,8.47777040478517,0.0,-41.94996137627542) mm
max_abs_bz@trajectory:              +0.005781 Tesla at (s,rx,ry,rz) = (-368.3500000000495,4.705389890209791,0.0,-368.32356538944924) mm
rx position of reference point:     +13.687635 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.602306265650359 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.05122435682654 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/3432.574 G/G
max_fitting_error_skew              339.438/339.438 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5384e-01    -2.4095e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2669e+00    +3.2331e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                5.6244e+00    +1.1011e+00   -6.5804e-04  |      ---           ---           ---     
n=03:                                8.4726e+01    -3.3119e+01   +2.3752e-04  |      ---           ---           ---     
n=04:                                8.3250e+03    -2.3043e+03   +1.9831e-04  |      ---           ---           ---     
n=05:                                1.0426e+05    +5.8037e+02   -5.9936e-07  |      ---           ---           ---     
n=06:                                5.2210e+07    +9.9443e+06   -1.2324e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2585e-01 ,  -5.5821e-01 ,  +9.5686e+00 ,  +1.0241e+03 ,  -2.1387e+04 ,  -6.2122e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3021e-01 ,  -4.6809e-01 ,  +8.5523e+00 ,  +1.1398e+03 ,  -2.1131e+04 ,  -6.7740e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4274e-01 ,  -2.4625e-01 ,  +6.6204e+00 ,  +1.3839e+03 ,  -1.8789e+04 ,  -8.0134e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5795e-01 ,  -3.5584e-02 ,  +9.0181e+00 ,  +1.1308e+03 ,  -3.3356e+04 ,  -6.6813e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6644e-01 ,  -9.7493e-03 ,  +5.3881e+00 ,  +1.3641e+03 ,  -7.4120e+02 ,  -7.6632e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7056e-01 ,  -4.3202e-02 ,  +6.8787e+00 ,  +1.8415e+03 ,  -3.5347e+03 ,  -1.0786e+07 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7228e-01 ,  -1.9736e-02 ,  +4.6136e+00 ,  +1.8786e+03 ,  +1.1046e+04 ,  -1.0544e+07 , 
 0.1500 ,  +0.48403 ,  +0.0000e+00 ,  -7.7343e-01 ,  +5.6018e-02 ,  +6.5590e+00 ,  +1.0994e+03 ,  -1.4299e+03 ,  -6.0501e+06 , 
 0.1000 ,  +0.32260 ,  +0.0000e+00 ,  -7.7287e-01 ,  +7.6102e-02 ,  +7.2897e+00 ,  +5.5732e+02 ,  -6.2629e+03 ,  -2.1040e+06 , 
 0.0500 ,  +0.16166 ,  +0.0000e+00 ,  -7.7189e-01 ,  +1.6308e-02 ,  +2.0822e+00 ,  +7.6505e+01 ,  +1.7927e+04 ,  +1.2731e+06 , 
 0.0340 ,  +0.10501 ,  +0.0000e+00 ,  -7.7108e-01 ,  -1.2693e-01 ,  +6.1895e+00 ,  -4.9713e+02 ,  +2.3857e+04 ,  +4.1116e+06 , 
 0.0160 ,  +0.03399 ,  +0.0000e+00 ,  -4.4862e-01 ,  -1.7543e+00 ,  +2.0392e+01 ,  -2.8769e+03 ,  +6.2554e+03 ,  +1.7630e+07 , 
 0.0400 ,  +0.03285 ,  +0.0000e+00 ,  -8.5680e-02 ,  -1.7171e+00 ,  +9.9670e+00 ,  -1.1738e+03 ,  -1.0342e+04 ,  +7.3451e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.3025e-03 ,  -3.8638e-01 ,  +2.0901e+00 ,  -1.0490e+02 ,  -7.0894e+03 ,  +7.3188e+05 , 
 0.0500 ,  +0.00380 ,  +6.1238e-05 ,  -1.0902e-03 ,  -9.9896e-02 ,  +1.3250e+00 ,  +2.3527e+01 ,  -7.2670e+03 ,  -1.8062e+05 , 
