--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=960.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84577 max:+0.00000) (min:-0.63254 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04459 max:+0.00011) (min:-0.03303 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00954) (min:-0.00001 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3787e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3787e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029504 Tesla at (s,rx,ry,rz) = (34.350000000000186,8.494080733499938,0.0,34.34997890942442) mm
max_abs_by@trajectory:              -0.566908 Tesla at (s,rx,ry,rz) = (40.64999999999983,8.480826692166499,0.0,40.64996493402684) mm
max_abs_bz@trajectory:              +0.005778 Tesla at (s,rx,ry,rz) = (34.350000000000186,8.494080733499938,0.0,34.34997890942442) mm
rx position of reference point:     +13.699108 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598508615636928 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7091812568356 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4894.197 G/G
max_fitting_error_skew              336.483/336.483 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5337e-01    -2.4111e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2742e+00    +3.2367e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                6.3910e+00    +1.1164e+00   -6.6678e-04  |      ---           ---           ---     
n=03:                                2.8054e+01    -1.2481e+01   +8.9448e-05  |      ---           ---           ---     
n=04:                                2.7242e+04    -5.0704e+03   +4.3607e-04  |      ---           ---           ---     
n=05:                                9.5602e+04    -1.1853e+05   +1.2233e-04  |      ---           ---           ---     
n=06:                                1.5722e+08    +2.7486e+07   -3.4040e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2619e-01 ,  -6.2863e-01 ,  +2.3304e+00 ,  +2.6161e+03 ,  +1.2059e+04 ,  -1.4971e+07 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2976e-01 ,  -5.3467e-01 ,  +3.4731e+00 ,  +2.0557e+03 ,  -5.1449e+02 ,  -1.1334e+07 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4166e-01 ,  -2.7549e-01 ,  +6.2746e-01 ,  +1.4569e+03 ,  +1.1446e+04 ,  -8.3650e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5707e-01 ,  -9.5960e-02 ,  -1.5371e+00 ,  +2.2001e+03 ,  +2.5130e+04 ,  -1.2766e+07 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6637e-01 ,  -4.6320e-02 ,  +1.4269e-01 ,  +2.0747e+03 ,  +2.3331e+04 ,  -1.1094e+07 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7076e-01 ,  -6.6250e-02 ,  +3.1619e+00 ,  +2.2179e+03 ,  +2.0635e+03 ,  -1.2021e+07 , 
 0.0400 ,  +0.12951 ,  +0.0000e+00 ,  -7.7230e-01 ,  -3.9491e-02 ,  +2.8534e+00 ,  +2.6037e+03 ,  +2.3826e+03 ,  -1.5049e+07 , 
 0.1500 ,  +0.48326 ,  +0.0000e+00 ,  -7.7309e-01 ,  +6.2743e-02 ,  +5.4820e+00 ,  +1.3477e+03 ,  -7.3614e+03 ,  -7.5063e+06 , 
 0.1000 ,  +0.32205 ,  +0.0000e+00 ,  -7.7228e-01 ,  +6.7703e-02 ,  -1.3348e+00 ,  +1.3466e+03 ,  +4.8082e+04 ,  -6.5689e+06 , 
 0.0500 ,  +0.16147 ,  +0.0000e+00 ,  -7.7186e-01 ,  +6.0998e-02 ,  -3.0742e+00 ,  +1.3476e+01 ,  +6.4785e+04 ,  +1.0107e+06 , 
 0.0340 ,  +0.10526 ,  +0.0000e+00 ,  -7.7301e-01 ,  -7.6989e-02 ,  +1.9172e-01 ,  -9.3624e+02 ,  +7.6440e+04 ,  +6.0456e+06 , 
 0.0160 ,  +0.03460 ,  +0.0000e+00 ,  -4.6428e-01 ,  -1.7750e+00 ,  +1.4900e+01 ,  +8.6856e+02 ,  +4.7034e+04 ,  -7.2242e+06 , 
 0.0400 ,  +0.03351 ,  +0.0000e+00 ,  -8.9294e-02 ,  -1.7971e+00 ,  +5.9906e+00 ,  +5.8124e+02 ,  +2.4228e+04 ,  -4.2620e+06 , 
 0.0400 ,  +0.00786 ,  +0.0000e+00 ,  -8.5521e-03 ,  -3.9555e-01 ,  +9.8104e-01 ,  +2.8014e+01 ,  +3.5816e+03 ,  -1.6549e+05 , 
 0.0500 ,  +0.00398 ,  +3.8221e-04 ,  -1.1571e-03 ,  -9.4784e-02 ,  +5.9456e-01 ,  -8.5204e+01 ,  -3.1131e+02 ,  +4.6905e+05 , 
