--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=784.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84236 max:+0.00000) (min:-0.62981 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00010) (min:-0.03352 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00927) (min:-0.00015 max:+0.00639) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030321 Tesla at (s,rx,ry,rz) = (-357.200000000047,4.92581098112714,0.0,-357.663511624623) mm
max_abs_by@trajectory:              -0.563803 Tesla at (s,rx,ry,rz) = (-40.1999999999999,8.48112065655732,0.0,-40.5131066920339) mm
max_abs_bz@trajectory:              +0.005921 Tesla at (s,rx,ry,rz) = (-379.750000000052,4.4568540472319,0.0,-380.236047301795) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.16211143132074 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/6373.800 G/G
max_fitting_error_skew              342.446/342.446 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5007e-01    -2.3882e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2075e+00    +3.2056e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                5.1929e+00    +7.6927e-01   -4.6384e-04  |      ---           ---           ---     
n=03:                                1.0166e+02    -4.3231e+01   +3.1280e-04  |      ---           ---           ---     
n=04:                                3.3129e+03    +6.6506e+02   -5.7745e-05  |      ---           ---           ---     
n=05:                                1.6889e+05    +5.4046e+04   -5.6311e-05  |      ---           ---           ---     
n=06:                                1.7986e+07    -7.8886e+06   +9.8632e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4818e-03 ,  -7.2399e-01 ,  -4.8181e-01 ,  +1.0027e+01 ,  -3.6548e+02 ,  -1.7239e+04 ,  +1.7995e+06 , 
 0.0030 ,  +0.00967009 ,  -9.7224e-04 ,  -7.3039e-01 ,  -3.4249e-01 ,  +8.3025e+00 ,  -4.2385e+02 ,  -1.2746e+04 ,  +2.2603e+06 , 
 0.0050 ,  +0.01608678 ,  -5.7397e-04 ,  -7.4453e-01 ,  -9.3968e-02 ,  +7.7158e+00 ,  -4.5876e+02 ,  -1.9136e+04 ,  +2.8083e+06 , 
 0.0050 ,  +0.01619548 ,  -5.7938e-04 ,  -7.5927e-01 ,  +7.6971e-02 ,  +7.9682e+00 ,  -3.7173e+02 ,  -1.9370e+04 ,  +2.2865e+06 , 
 0.0050 ,  +0.01627560 ,  -5.9032e-04 ,  -7.6683e-01 ,  +9.2354e-02 ,  +8.9485e+00 ,  -3.1117e+02 ,  -2.1459e+04 ,  +2.5038e+06 , 
 0.0100 ,  +0.03251670 ,  -3.3258e-04 ,  -7.7017e-01 ,  +7.8866e-02 ,  +8.8770e+00 ,  -2.6201e+02 ,  -2.1315e+04 ,  +2.1865e+06 , 
 0.0400 ,  +0.12978694 ,  -1.3834e-04 ,  -7.7176e-01 ,  +1.1437e-01 ,  +9.7952e+00 ,  -4.1316e+02 ,  -2.8538e+04 ,  +3.7339e+06 , 
 0.1500 ,  +0.48397014 ,  -8.3905e-05 ,  -7.7254e-01 ,  +1.6664e-01 ,  +1.0661e+01 ,  -6.0530e+02 ,  -2.9041e+04 ,  +4.6480e+06 , 
 0.1000 ,  +0.32262885 ,  -6.7241e-05 ,  -7.7216e-01 ,  +1.5210e-01 ,  +1.0848e+01 ,  -3.2714e+01 ,  -2.3865e+04 ,  +1.3803e+06 , 
 0.0500 ,  +0.16174692 ,  -6.3723e-05 ,  -7.7174e-01 ,  +4.5738e-02 ,  +5.4659e+00 ,  +4.8044e+02 ,  +5.0771e+03 ,  -1.8559e+06 , 
 0.0340 ,  +0.10472657 ,  -3.0951e-04 ,  -7.6563e-01 ,  -1.4187e-01 ,  +5.0687e+00 ,  +6.3422e+02 ,  +4.3742e+04 ,  -3.1934e+06 , 
 0.0160 ,  +0.03345826 ,  -1.0358e-03 ,  -4.1368e-01 ,  -2.0042e+00 ,  +1.6153e+01 ,  +1.5828e+02 ,  +3.9293e+04 ,  -1.8710e+06 , 
 0.0400 ,  +0.03259558 ,  -6.5873e-04 ,  -7.7471e-02 ,  -1.6750e+00 ,  +6.6782e+00 ,  +1.2996e+02 ,  +1.3118e+04 ,  -8.6753e+05 , 
 0.0400 ,  +0.00766584 ,  -1.1322e-04 ,  -7.4446e-03 ,  -3.7107e-01 ,  +6.6849e-01 ,  +7.2848e+01 ,  +3.0876e+03 ,  -2.5776e+05 , 
 0.0500 ,  +0.00383473 ,  -2.6725e-06 ,  -9.8921e-04 ,  -9.2444e-02 ,  +6.3408e-02 ,  -3.9502e+01 ,  +6.8158e+02 ,  +2.4575e+05 , 
