--- fieldmap ---
timestamp:                          2018-12-17_16-13-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1021.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80088 max:+0.00000) (min:-0.59937 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00010) (min:-0.03178 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00852) (min:-0.00002 max:+0.00614) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028395 Tesla at (s,rx,ry,rz) = (-33.8500000000002,8.49444015447807,0.0,-34.1551732437699) mm
max_abs_by@trajectory:              -0.536413 Tesla at (s,rx,ry,rz) = (-38.45,8.48501961709917,0.0,-38.7609207929279) mm
max_abs_bz@trajectory:              +0.005345 Tesla at (s,rx,ry,rz) = (-77.7499999999977,8.35566242214918,0.0,-78.1024497292072) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.1627855135108 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.053/5199.163 G/G
max_fitting_error_skew              323.404/323.404 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2651e-01    -2.2754e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9605e+00    +3.0532e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                4.0334e+00    +9.4369e-01   -5.9722e-04  |      ---           ---           ---     
n=03:                                9.6782e+01    -2.6839e+01   +2.0382e-04  |      ---           ---           ---     
n=04:                                6.3138e+03    -4.0545e+03   +3.6949e-04  |      ---           ---           ---     
n=05:                                2.6554e+05    -4.2221e+04   +4.6172e-05  |      ---           ---           ---     
n=06:                                3.6054e+07    +1.8439e+07   -2.4197e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.1232e-03 ,  -7.3446e-01 ,  -4.1161e-01 ,  +9.0041e+00 ,  +6.7464e+02 ,  -1.8647e+04 ,  -4.0158e+06 , 
 0.0030 ,  +0.00967009 ,  -6.6630e-04 ,  -7.3823e-01 ,  -3.5864e-01 ,  +6.7236e+00 ,  +1.2584e+03 ,  -7.6953e+03 ,  -7.1835e+06 , 
 0.0050 ,  +0.01608678 ,  -3.5224e-04 ,  -7.4883e-01 ,  -1.4309e-01 ,  +4.6997e+00 ,  +7.2747e+02 ,  +1.8637e+03 ,  -3.7845e+06 , 
 0.0050 ,  +0.01619548 ,  -4.3487e-04 ,  -7.6135e-01 ,  +1.8035e-02 ,  +8.0178e+00 ,  +8.1573e+02 ,  -1.8905e+04 ,  -4.4513e+06 , 
 0.0050 ,  +0.01627560 ,  -4.8909e-04 ,  -7.6828e-01 ,  +3.0923e-02 ,  +9.8496e+00 ,  +1.1382e+03 ,  -2.4703e+04 ,  -6.1029e+06 , 
 0.0100 ,  +0.03251670 ,  -2.6269e-04 ,  -7.7130e-01 ,  +1.3857e-02 ,  +7.7210e+00 ,  +1.3107e+03 ,  -9.9795e+03 ,  -7.3640e+06 , 
 0.0400 ,  +0.12978694 ,  -9.8684e-05 ,  -7.7250e-01 ,  +2.9679e-02 ,  +1.0884e+01 ,  +1.5313e+03 ,  -3.6055e+04 ,  -8.2362e+06 , 
 0.1500 ,  +0.48397014 ,  -3.5673e-05 ,  -7.7317e-01 ,  +6.0159e-02 ,  +1.2274e+01 ,  +1.7295e+03 ,  -4.0049e+04 ,  -9.3178e+06 , 
 0.1000 ,  +0.32262885 ,  -1.1222e-06 ,  -7.7245e-01 ,  +7.2423e-02 ,  +2.2079e+00 ,  +1.5706e+03 ,  +3.9772e+04 ,  -7.2481e+06 , 
 0.0500 ,  +0.16174692 ,  +3.0072e-05 ,  -7.7208e-01 ,  +3.6345e-02 ,  -4.1748e+00 ,  +4.6834e+02 ,  +7.1934e+04 ,  -1.5352e+05 , 
 0.0340 ,  +0.10472657 ,  -4.8982e-05 ,  -7.6854e-01 ,  -5.2791e-02 ,  -8.0170e-01 ,  -8.3394e+02 ,  +6.7721e+04 ,  +7.0815e+06 , 
 0.0160 ,  +0.03345826 ,  -4.6843e-04 ,  -4.2346e-01 ,  -1.8452e+00 ,  +9.0448e+00 ,  -2.2527e+03 ,  +7.6387e+04 ,  +1.3875e+07 , 
 0.0400 ,  +0.03259558 ,  -3.8834e-04 ,  -7.9327e-02 ,  -1.6472e+00 ,  +4.4572e+00 ,  -9.2666e+02 ,  +2.4033e+04 ,  +5.4245e+06 , 
 0.0400 ,  +0.00766584 ,  -8.0351e-05 ,  -7.7282e-03 ,  -3.6531e-01 ,  +1.2241e+00 ,  -1.3410e+02 ,  -1.2033e+03 ,  +8.0449e+05 , 
 0.0500 ,  +0.00383473 ,  -4.5689e-05 ,  -9.5061e-04 ,  -9.4561e-02 ,  -6.2709e-01 ,  +3.1495e+01 ,  +5.1751e+03 ,  -4.3474e+05 , 
