--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=743.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84568 max:+0.00000) (min:-0.63256 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04475 max:+0.00010) (min:-0.03295 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00878) (min:-0.00005 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3791e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3791e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029364 Tesla at (s,rx,ry,rz) = (33.25000000000025,8.496201086263873,0.0,33.2499809287106) mm
max_abs_by@trajectory:              -0.566573 Tesla at (s,rx,ry,rz) = (42.24999999999974,8.47715940033932,0.0,42.24996068792962) mm
max_abs_bz@trajectory:              +0.005744 Tesla at (s,rx,ry,rz) = (35.8500000000001,8.491170555595815,0.0,35.84997605978137) mm
rx position of reference point:     +13.703465 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.596548944241032 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.060983320088 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/4547.378 G/G
max_fitting_error_skew              334.851/334.851 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5307e-01    -2.4117e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2512e+00    +3.2365e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                5.7349e+00    +7.8441e-01   -4.6836e-04  |      ---           ---           ---     
n=03:                                1.7531e+01    -1.6332e+01   +1.1702e-04  |      ---           ---           ---     
n=04:                                8.1572e+03    +1.7226e+03   -1.4811e-04  |      ---           ---           ---     
n=05:                                5.2101e+05    -1.1538e+05   +1.1904e-04  |      ---           ---           ---     
n=06:                                4.2034e+07    -1.3381e+07   +1.6568e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2354e-01 ,  -5.5953e-01 ,  -2.7254e+00 ,  +4.6472e+02 ,  +5.7948e+04 ,  -2.1199e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2649e-01 ,  -4.9749e-01 ,  -2.2070e+00 ,  +3.8423e+02 ,  +5.0247e+04 ,  -1.3050e+06 , 
 0.0050 ,  +0.01588 ,  +0.0000e+00 ,  -7.3823e-01 ,  -2.7924e-01 ,  -3.7870e+00 ,  +5.8587e+02 ,  +5.0731e+04 ,  -2.1927e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.5450e-01 ,  -4.3049e-02 ,  -3.6932e+00 ,  +6.3122e+02 ,  +4.9750e+04 ,  -2.5172e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6455e-01 ,  +2.7864e-02 ,  -4.2919e+00 ,  +6.2313e+02 ,  +5.9029e+04 ,  -2.5550e+06 , 
 0.0100 ,  +0.03229 ,  +0.0000e+00 ,  -7.6965e-01 ,  +8.9745e-03 ,  -1.0977e+00 ,  +5.1965e+02 ,  +3.8317e+04 ,  -1.1345e+06 , 
 0.0400 ,  +0.12940 ,  +0.0000e+00 ,  -7.7162e-01 ,  +3.5388e-02 ,  -5.9510e-01 ,  +8.3648e+02 ,  +3.1661e+04 ,  -3.4779e+06 , 
 0.1500 ,  +0.48302 ,  +0.0000e+00 ,  -7.7256e-01 ,  +1.1352e-01 ,  +1.2693e+00 ,  +2.8162e+02 ,  +2.7391e+04 ,  -4.2152e+05 , 
 0.1000 ,  +0.32193 ,  +0.0000e+00 ,  -7.7186e-01 ,  +1.5956e-01 ,  -6.0603e-01 ,  -2.7386e+02 ,  +5.3513e+04 ,  +2.1359e+06 , 
 0.0500 ,  +0.16139 ,  +0.0000e+00 ,  -7.7127e-01 ,  +1.4857e-01 ,  +3.9579e+00 ,  -1.5464e+03 ,  +1.6479e+04 ,  +9.4578e+06 , 
 0.0340 ,  +0.10537 ,  +0.0000e+00 ,  -7.7326e-01 ,  -1.4009e-02 ,  +1.0106e+01 ,  -2.1702e+03 ,  +4.1640e+03 ,  +1.3103e+07 , 
 0.0160 ,  +0.03491 ,  +0.0000e+00 ,  -4.7269e-01 ,  -1.5414e+00 ,  +2.7048e+01 ,  -3.1010e+03 ,  -2.8397e+04 ,  +1.6571e+07 , 
 0.0400 ,  +0.03383 ,  +0.0000e+00 ,  -9.1311e-02 ,  -1.7440e+00 ,  +1.3183e+01 ,  -9.5153e+02 ,  -2.2376e+04 ,  +5.0247e+06 , 
 0.0400 ,  +0.00788 ,  +0.0000e+00 ,  -8.6548e-03 ,  -3.9780e-01 ,  +2.8318e+00 ,  -6.3993e+01 ,  -1.0277e+04 ,  +4.8344e+05 , 
 0.0500 ,  +0.00389 ,  +5.0464e-04 ,  -1.1830e-03 ,  -1.0621e-01 ,  -1.7795e-01 ,  +9.2418e+01 ,  +2.7212e+03 ,  -4.7551e+05 , 
