--- fieldmap ---
timestamp:                          2018-12-05_11-46-59
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=748.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.62971 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04464 max:+0.00010) (min:-0.03313 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.00875) (min:-0.00027 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029625 Tesla at (s,rx,ry,rz) = (35.6500000000001,8.49089675082359,0.0,35.9574225756687) mm
max_abs_by@trajectory:              -0.563605 Tesla at (s,rx,ry,rz) = (42.7999999999997,8.47500725534701,0.0,43.1163535789957) mm
max_abs_bz@trajectory:              +0.005684 Tesla at (s,rx,ry,rz) = (35.6000000000001,8.49099765949722,0.0,35.9073600991444) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.14041030437886 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.023/6373.280 G/G
max_fitting_error_skew              336.461/336.461 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4996e-01    -2.3986e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2187e+00    +3.2238e+00   -1.6128e-01  |      ---           ---           ---     
n=02:                                5.2416e+00    +1.0342e+00   -6.2091e-04  |      ---           ---           ---     
n=03:                                1.0817e+02    -3.9960e+01   +2.8788e-04  |      ---           ---           ---     
n=04:                                4.0643e+03    -1.1285e+03   +9.7559e-05  |      ---           ---           ---     
n=05:                                1.5290e+05    +1.5975e+04   -1.6572e-05  |      ---           ---           ---     
n=06:                                1.3451e+07    +3.6273e+06   -4.5156e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1177e-01 ,  -7.2336e-01 ,  -5.2675e-01 ,  +1.0597e+01 ,  -4.8367e+02 ,  -1.3771e+04 ,  +1.7895e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1143e-01 ,  -7.2619e-01 ,  -4.7375e-01 ,  +1.1599e+01 ,  -1.9823e+02 ,  -2.5078e+04 ,  -9.6522e+04 , 
 0.0050 ,  -0.01608678 ,  +1.1156e-01 ,  -7.3828e-01 ,  -2.4298e-01 ,  +1.0657e+01 ,  +3.3386e+00 ,  -2.9218e+04 ,  -1.5396e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1232e-01 ,  -7.5510e-01 ,  +1.3969e-02 ,  +1.0633e+01 ,  -3.3022e+02 ,  -3.1433e+04 ,  +8.7818e+05 , 
 0.0050 ,  -0.01627560 ,  +1.1292e-01 ,  -7.6553e-01 ,  +6.1375e-02 ,  +1.0509e+01 ,  +4.0170e+01 ,  -2.4896e+04 ,  -7.3856e+05 , 
 0.0100 ,  -0.03251670 ,  +1.1311e-01 ,  -7.7062e-01 ,  +3.0121e-02 ,  +1.0742e+01 ,  +4.7829e+02 ,  -2.4955e+04 ,  -3.2401e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1310e-01 ,  -7.7265e-01 ,  +5.2653e-02 ,  +9.2497e+00 ,  +4.7729e+02 ,  -1.6912e+04 ,  -2.7111e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1253e-01 ,  -7.7363e-01 ,  +9.9129e-02 ,  +8.2569e+00 ,  +1.8649e+02 ,  -5.5435e+03 ,  -7.0162e+05 , 
 0.1000 ,  -0.32262885 ,  +1.1254e-01 ,  -7.7329e-01 ,  +9.6631e-02 ,  +8.0991e+00 ,  +1.9762e+02 ,  +7.3136e+02 ,  -1.9338e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7267e-01 ,  -1.7946e-02 ,  +6.5650e+00 ,  +8.2906e+02 ,  -5.2602e+03 ,  -2.7304e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0782e-01 ,  -7.7301e-01 ,  -1.5795e-01 ,  +8.1850e+00 ,  -8.7780e+01 ,  +1.3459e+04 ,  +2.3587e+06 , 
 0.0160 ,  -0.03345826 ,  +7.4233e-02 ,  -4.6220e-01 ,  -1.7740e+00 ,  +1.7988e+01 ,  -3.0669e+02 ,  +1.6732e+04 ,  +1.5672e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8885e-02 ,  -8.8621e-02 ,  -1.7831e+00 ,  +7.5356e+00 ,  -1.0940e+01 ,  +5.2145e+03 ,  -3.3954e+04 , 
 0.0400 ,  -0.00766584 ,  +6.7818e-03 ,  -8.5910e-03 ,  -3.9987e-01 ,  +1.2205e+00 ,  +5.4802e+01 ,  -1.4091e+02 ,  -1.7102e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6971e-03 ,  -1.1907e-03 ,  -1.0671e-01 ,  +4.0642e-01 ,  +1.8389e+02 ,  -1.0334e+03 ,  -1.1006e+06 , 
