--- fieldmap ---
timestamp:                          2018-12-12_17-50-26
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=902.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04743 max:+0.00011) (min:-0.03679 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00268 max:+0.01139) (min:-0.00120 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032969 Tesla at (s,rx,ry,rz) = (39.1499999999999,8.48348087152044,0.0,39.4617951988716) mm
max_abs_by@trajectory:              -0.591406 Tesla at (s,rx,ry,rz) = (42.7499999999997,8.47512843562072,0.0,43.0662911474362) mm
max_abs_bz@trajectory:              +0.006098 Tesla at (s,rx,ry,rz) = (402.450000000057,3.95668754124199,0.0,402.963974554826) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6422025970951 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4952.539 G/G
max_fitting_error_skew              372.984/372.984 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7643e-01    -2.5112e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5392e+00    +3.3738e+00   -1.6122e-01  |      ---           ---           ---     
n=02:                                5.7899e+00    +1.1852e+00   -6.7961e-04  |      ---           ---           ---     
n=03:                                9.4753e+01    -4.4486e+01   +3.0612e-04  |      ---           ---           ---     
n=04:                                1.3672e+04    -3.1562e+03   +2.6062e-04  |      ---           ---           ---     
n=05:                                1.4961e+05    +8.9809e+04   -8.8992e-05  |      ---           ---           ---     
n=06:                                6.0864e+07    +1.7635e+07   -2.0970e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1173e-01 ,  -7.2088e-01 ,  -5.4803e-01 ,  +9.0140e+00 ,  -1.2118e+03 ,  -1.4978e+04 ,  +5.5691e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1142e-01 ,  -7.2572e-01 ,  -4.7573e-01 ,  +1.0791e+01 ,  -6.1016e+02 ,  -3.2854e+04 ,  +2.5934e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1159e-01 ,  -7.3953e-01 ,  -2.1087e-01 ,  +7.9611e+00 ,  -7.2148e+02 ,  -2.5882e+04 ,  +3.8022e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1237e-01 ,  -7.5626e-01 ,  +2.3751e-02 ,  +6.6890e+00 ,  -7.7075e+02 ,  -1.5627e+04 ,  +3.6924e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1295e-01 ,  -7.6588e-01 ,  +2.6928e-02 ,  +8.9441e+00 ,  +2.7428e+02 ,  -2.7333e+04 ,  -2.3110e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1313e-01 ,  -7.7035e-01 ,  +2.7879e-03 ,  +8.8987e+00 ,  +2.7420e+02 ,  -2.7484e+04 ,  -1.4135e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1311e-01 ,  -7.7228e-01 ,  +3.2675e-02 ,  +9.4711e+00 ,  +3.9741e+02 ,  -3.7310e+04 ,  -2.0742e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1255e-01 ,  -7.7328e-01 ,  +6.5219e-02 ,  +1.0010e+01 ,  +5.9749e+02 ,  -3.6280e+04 ,  -2.6243e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1254e-01 ,  -7.7267e-01 ,  +9.7587e-02 ,  +1.1860e+01 ,  +3.9997e+02 ,  -4.4703e+04 ,  -1.7631e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1283e-01 ,  -7.7145e-01 ,  -1.9768e-02 ,  +4.3397e+00 ,  +1.4916e+03 ,  +5.5804e+03 ,  -8.3625e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0752e-01 ,  -7.6887e-01 ,  -2.1572e-01 ,  +6.9081e+00 ,  +1.2444e+03 ,  +3.2528e+04 ,  -8.5796e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3198e-02 ,  -4.4139e-01 ,  -1.9871e+00 ,  +1.3375e+01 ,  +1.3715e+03 ,  +6.4427e+04 ,  -1.1127e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8321e-02 ,  -8.4856e-02 ,  -1.7625e+00 ,  +6.1010e+00 ,  +5.7431e+02 ,  +2.1614e+04 ,  -4.2459e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6616e-03 ,  -8.3320e-03 ,  -3.8145e-01 ,  +1.0206e+00 ,  +2.9845e+01 ,  +2.6217e+03 ,  -9.6094e+04 , 
 0.0500 ,  -0.00383473 ,  +2.6992e-03 ,  -1.0763e-03 ,  -9.8174e-02 ,  -4.8297e-01 ,  +1.2567e+01 ,  +3.7323e+03 ,  -2.2490e+04 , 
