--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=893.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88366 max:+0.00000) (min:-0.66083 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04775 max:+0.00010) (min:-0.03684 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00234 max:+0.01072) (min:-0.00123 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.033172 Tesla at (s,rx,ry,rz) = (38.8499999999999,8.48414373613559,0.0,39.1614204609399) mm
max_abs_by@trajectory:              -0.592015 Tesla at (s,rx,ry,rz) = (42.6999999999997,8.47524947413331,0.0,43.0162287155337) mm
max_abs_bz@trajectory:              +0.006001 Tesla at (s,rx,ry,rz) = (299.650000000034,5.9922726870027,0.0,300.075768276738) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.72063479604583 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/6696.766 G/G
max_fitting_error_skew              374.161/374.161 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7666e-01    -2.5126e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5396e+00    +3.3732e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                6.8368e+00    +1.2211e+00   -6.9981e-04  |      ---           ---           ---     
n=03:                                6.6671e+01    -2.8992e+01   +1.9939e-04  |      ---           ---           ---     
n=04:                                7.3613e+03    -4.9901e+03   +4.1182e-04  |      ---           ---           ---     
n=05:                                9.2700e+04    -1.0553e+04   +1.0451e-05  |      ---           ---           ---     
n=06:                                4.5303e+07    +2.5352e+07   -3.0128e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1175e-01 ,  -7.2091e-01 ,  -6.3760e-01 ,  +6.4349e+00 ,  +6.0577e+02 ,  -8.5418e+03 ,  -3.7111e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1145e-01 ,  -7.2567e-01 ,  -5.4600e-01 ,  +6.0942e+00 ,  +7.1403e+02 ,  -1.1316e+04 ,  -4.0583e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1162e-01 ,  -7.3956e-01 ,  -2.8613e-01 ,  +6.0980e+00 ,  +6.6457e+02 ,  -2.4424e+04 ,  -3.6707e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1241e-01 ,  -7.5636e-01 ,  -5.5569e-02 ,  +7.7979e+00 ,  +7.0131e+02 ,  -4.1893e+04 ,  -4.4007e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1300e-01 ,  -7.6587e-01 ,  +1.5452e-02 ,  +7.4249e+00 ,  +2.3716e+02 ,  -3.1041e+04 ,  -1.7406e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1318e-01 ,  -7.7014e-01 ,  -1.3228e-02 ,  +2.9217e+00 ,  +3.9740e+02 ,  +3.5169e+03 ,  -2.2551e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1317e-01 ,  -7.7217e-01 ,  +7.9602e-03 ,  +3.1185e+00 ,  +7.2315e+02 ,  +1.4413e+03 ,  -3.4302e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1260e-01 ,  -7.7352e-01 ,  +6.2945e-02 ,  +7.8345e+00 ,  +8.0853e+02 ,  -2.4164e+04 ,  -3.5039e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1257e-01 ,  -7.7270e-01 ,  +5.5574e-02 ,  +7.1583e+00 ,  +1.6952e+03 ,  -5.7235e+03 ,  -8.2479e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1284e-01 ,  -7.7131e-01 ,  +1.9768e-02 ,  +5.0599e-01 ,  +1.1231e+03 ,  +3.0071e+04 ,  -5.4269e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0753e-01 ,  -7.6868e-01 ,  -2.0155e-01 ,  +2.4952e+00 ,  +1.0920e+03 ,  +5.7479e+04 ,  -5.8075e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3206e-02 ,  -4.4156e-01 ,  -1.9726e+00 ,  +1.3763e+01 ,  +1.6038e+03 ,  +6.0010e+04 ,  -1.2414e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8282e-02 ,  -8.3433e-02 ,  -1.7457e+00 ,  +5.8514e+00 ,  +4.3153e+02 ,  +2.2988e+04 ,  -3.4463e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6528e-03 ,  -7.8852e-03 ,  -3.7624e-01 ,  +3.4269e-01 ,  -1.7934e+01 ,  +7.1257e+03 ,  +6.9455e+04 , 
 0.0500 ,  -0.00383473 ,  +2.6973e-03 ,  -1.0312e-03 ,  -1.0008e-01 ,  +1.8276e-01 ,  +1.2405e+02 ,  +5.5367e+02 ,  -8.1718e+05 , 
