--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=794.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80112 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00012) (min:-0.03182 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00827) (min:-0.00003 max:+0.00600) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028164 Tesla at (s,rx,ry,rz) = (-41.5499999999998,8.47799423434117,0.0,-41.864792688049) mm
max_abs_by@trajectory:              -0.536699 Tesla at (s,rx,ry,rz) = (-39.2499999999999,8.4832587825731,0.0,-39.5619201090075) mm
max_abs_bz@trajectory:              +0.005357 Tesla at (s,rx,ry,rz) = (-43.6499999999997,8.47292550152633,0.0,-43.9674148626488) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0148618981302 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/4975.553 G/G
max_fitting_error_skew              321.629/321.629 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2333e-01    -2.2766e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8777e+00    +3.0561e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                4.8529e+00    +7.1235e-01   -4.5058e-04  |      ---           ---           ---     
n=03:                                7.3957e+01    -3.7670e+01   +2.8593e-04  |      ---           ---           ---     
n=04:                                1.9164e+03    +2.5898e+03   -2.3589e-04  |      ---           ---           ---     
n=05:                                1.5468e+05    +2.8469e+04   -3.1117e-05  |      ---           ---           ---     
n=06:                                1.9038e+07    -1.7192e+07   +2.2550e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4480e-03 ,  -7.2612e-01 ,  -4.8201e-01 ,  +9.1686e+00 ,  -1.0420e+02 ,  -2.5447e+04 ,  -1.3630e+05 , 
 0.0030 ,  +0.00967009 ,  -9.5337e-04 ,  -7.3127e-01 ,  -3.6431e-01 ,  +9.8484e+00 ,  -3.5981e+02 ,  -3.6444e+04 ,  +1.2504e+06 , 
 0.0050 ,  +0.01608678 ,  -5.6048e-04 ,  -7.4465e-01 ,  -1.4445e-01 ,  +8.1137e+00 ,  +1.0545e+02 ,  -3.3038e+04 ,  -1.3490e+06 , 
 0.0050 ,  +0.01619548 ,  -5.4783e-04 ,  -7.6001e-01 ,  +3.6571e-02 ,  +9.1774e+00 ,  +2.0608e+02 ,  -3.6077e+04 ,  -1.7221e+06 , 
 0.0050 ,  +0.01627560 ,  -5.3495e-04 ,  -7.6828e-01 ,  +8.5747e-02 ,  +9.5606e+00 ,  -2.2445e+02 ,  -2.8288e+04 ,  +8.7132e+05 , 
 0.0100 ,  +0.03251670 ,  -2.5859e-04 ,  -7.7178e-01 ,  +7.4956e-02 ,  +1.1661e+01 ,  -6.3005e+02 ,  -3.8695e+04 ,  +3.5896e+06 , 
 0.0400 ,  +0.12978694 ,  -6.8554e-05 ,  -7.7250e-01 ,  +7.1698e-02 ,  +8.7301e+00 ,  -9.3436e+01 ,  -1.9958e+04 ,  +8.4484e+05 , 
 0.1500 ,  +0.48397014 ,  -2.8505e-05 ,  -7.7312e-01 ,  +1.3759e-01 ,  +6.1840e+00 ,  -5.1391e+02 ,  +3.7671e+03 ,  +3.8255e+06 , 
 0.1000 ,  +0.32262885 ,  -3.0003e-05 ,  -7.7250e-01 ,  +1.5943e-01 ,  +6.6181e+00 ,  -6.7755e+02 ,  +5.4760e+03 ,  +4.6980e+06 , 
 0.0500 ,  +0.16174692 ,  -6.3467e-06 ,  -7.7239e-01 ,  +1.0900e-01 ,  +7.0405e+00 ,  -1.1183e+03 ,  -7.0082e+03 ,  +7.3109e+06 , 
 0.0340 ,  +0.10472657 ,  +3.3318e-05 ,  -7.7103e-01 ,  -3.2683e-02 ,  +1.3829e+01 ,  -1.0309e+03 ,  -2.9463e+04 ,  +6.3837e+06 , 
 0.0160 ,  +0.03345826 ,  -1.3181e-04 ,  -4.3288e-01 ,  -1.8579e+00 ,  +2.6065e+01 ,  -8.8714e+02 ,  -3.1738e+04 ,  +4.1632e+06 , 
 0.0400 ,  +0.03259558 ,  -2.3864e-04 ,  -8.1998e-02 ,  -1.6953e+00 ,  +1.1524e+01 ,  -3.5556e+02 ,  -1.4038e+04 ,  +1.6013e+06 , 
 0.0400 ,  +0.00766584 ,  -5.4888e-05 ,  -7.9756e-03 ,  -3.7900e-01 ,  +1.7844e+00 ,  +1.5121e+01 ,  -3.1709e+03 ,  +3.4895e+04 , 
 0.0500 ,  +0.00383473 ,  +1.0381e-05 ,  -1.0340e-03 ,  -9.5678e-02 ,  -7.3716e-01 ,  +2.8573e+01 ,  +5.3253e+03 ,  -1.5196e+05 , 
