--- fieldmap ---
timestamp:                          2018-12-13_11-07-02
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=915.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88329 max:+0.00000) (min:-0.66063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04750 max:+0.00012) (min:-0.03679 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00181 max:+0.01307) (min:-0.00021 max:+0.00839) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.033196 Tesla at (s,rx,ry,rz) = (-47.3499999999994,8.46338644586649,0.0,-47.6720333632768) mm
max_abs_by@trajectory:              -0.592111 Tesla at (s,rx,ry,rz) = (-41.8499999999998,8.47728543967241,0.0,-42.1651673211111) mm
max_abs_bz@trajectory:              +0.005993 Tesla at (s,rx,ry,rz) = (-109.599999999996,8.18694535297618,0.0,-109.962618943942) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.2182760553842 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/5114.233 G/G
max_fitting_error_skew              374.476/374.476 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7851e-01    -2.5120e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6066e+00    +3.3693e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                4.9252e+00    +9.6125e-01   -5.5103e-04  |      ---           ---           ---     
n=03:                                1.8281e+02    -7.9285e+01   +5.4540e-04  |      ---           ---           ---     
n=04:                                2.4601e+03    +4.2300e+02   -3.4918e-05  |      ---           ---           ---     
n=05:                                7.5875e+05    +2.5814e+05   -2.5571e-04  |      ---           ---           ---     
n=06:                                4.9693e+07    -5.3014e+06   +6.3017e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3662e-03 ,  -7.2744e-01 ,  -4.5012e-01 ,  +1.8460e+01 ,  +4.1744e+01 ,  -7.9767e+04 ,  -3.2918e+06 , 
 0.0030 ,  +0.00967009 ,  -8.9179e-04 ,  -7.3191e-01 ,  -3.1799e-01 ,  +1.7130e+01 ,  -8.2294e+02 ,  -7.5932e+04 ,  +1.8773e+06 , 
 0.0050 ,  +0.01608678 ,  -5.3345e-04 ,  -7.4430e-01 ,  -8.3747e-02 ,  +1.7379e+01 ,  -8.9893e+02 ,  -8.6282e+04 ,  +2.0314e+06 , 
 0.0050 ,  +0.01619548 ,  -5.5558e-04 ,  -7.5883e-01 ,  +7.4533e-02 ,  +1.7000e+01 ,  -4.0376e+02 ,  -8.2729e+04 ,  -2.5173e+05 , 
 0.0050 ,  +0.01627560 ,  -5.6173e-04 ,  -7.6701e-01 ,  +1.0181e-01 ,  +1.9135e+01 ,  -2.9632e+02 ,  -8.8783e+04 ,  -4.6438e+05 , 
 0.0100 ,  +0.03251670 ,  -2.9264e-04 ,  -7.7077e-01 ,  +8.4593e-02 ,  +1.8944e+01 ,  -2.5111e+02 ,  -8.7633e+04 ,  -3.5577e+05 , 
 0.0400 ,  +0.12978694 ,  -8.0878e-05 ,  -7.7261e-01 ,  +1.0468e-01 ,  +2.3340e+01 ,  -3.0293e+02 ,  -1.1819e+05 ,  +8.2992e+05 , 
 0.1500 ,  +0.48397014 ,  -5.6913e-06 ,  -7.7331e-01 ,  +1.4001e-01 ,  +2.0778e+01 ,  -4.4143e+02 ,  -9.1313e+04 ,  +2.7222e+06 , 
 0.1000 ,  +0.32262885 ,  +1.1761e-05 ,  -7.7254e-01 ,  +1.0623e-01 ,  +1.4063e+01 ,  +2.9229e+02 ,  -3.9507e+04 ,  -3.2751e+05 , 
 0.0500 ,  +0.16174692 ,  -2.6490e-06 ,  -7.7167e-01 ,  +1.9628e-04 ,  +9.6088e+00 ,  +6.8681e+02 ,  -1.4475e+04 ,  -1.7704e+06 , 
 0.0340 ,  +0.10472657 ,  -8.5657e-05 ,  -7.6626e-01 ,  -2.1870e-01 ,  +1.0108e+01 ,  +6.7814e+02 ,  +2.0783e+04 ,  -1.8323e+06 , 
 0.0160 ,  +0.03345826 ,  -3.4556e-04 ,  -4.2592e-01 ,  -1.9951e+00 ,  +1.9145e+01 ,  -1.0308e+03 ,  +3.0994e+04 ,  +6.9319e+06 , 
 0.0400 ,  +0.03259558 ,  -3.5526e-04 ,  -8.0509e-02 ,  -1.7019e+00 ,  +8.1706e+00 ,  -4.7296e+02 ,  +4.7720e+03 ,  +3.2271e+06 , 
 0.0400 ,  +0.00766584 ,  -6.9951e-05 ,  -7.8759e-03 ,  -3.7255e-01 ,  +1.7633e+00 ,  -3.1676e+01 ,  -4.4883e+03 ,  +3.4459e+05 , 
 0.0500 ,  +0.00383473 ,  +1.1751e-05 ,  -1.0851e-03 ,  -9.5587e-02 ,  +9.0658e-01 ,  +1.7244e+01 ,  -4.5084e+03 ,  -1.4622e+05 , 
