--- fieldmap ---
timestamp:                          2018-12-17_14-19-55
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1018.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84616 max:+0.00000) (min:-0.63370 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00010) (min:-0.03357 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00046 max:+0.00942) (min:-0.00036 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3756e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3756e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029785 Tesla at (s,rx,ry,rz) = (31.600000000000314,8.499141230314459,0.0,31.599983587368975) mm
max_abs_by@trajectory:              -0.566377 Tesla at (s,rx,ry,rz) = (40.79999999999982,8.4804614166238,0.0,40.79996451981834) mm
max_abs_bz@trajectory:              +0.005765 Tesla at (s,rx,ry,rz) = (369.05000000004964,4.695881163715782,0.0,369.02348505865854) mm
rx position of reference point:     +13.677723 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.596365436048636 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.91352271567314 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/4883.515 G/G
max_fitting_error_skew              340.106/340.106 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5439e-01    -2.4056e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2732e+00    +3.2296e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                5.2838e+00    +7.7706e-01   -4.6516e-04  |      ---           ---           ---     
n=03:                                4.1561e+00    -2.8594e+01   +2.0540e-04  |      ---           ---           ---     
n=04:                                3.4423e+03    -1.9841e+02   +1.7103e-05  |      ---           ---           ---     
n=05:                                2.6711e+05    -3.0678e+04   +3.1733e-05  |      ---           ---           ---     
n=06:                                3.2160e+07    +2.2705e+06   -2.8183e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2639e-01 ,  -5.2037e-01 ,  +8.5875e-03 ,  +5.4603e+02 ,  +2.3062e+04 ,  -4.6676e+06 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3045e-01 ,  -4.4453e-01 ,  +3.8976e-01 ,  +1.1104e+03 ,  +1.5995e+04 ,  -8.5205e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4250e-01 ,  -2.1589e-01 ,  +2.0414e+00 ,  +1.0825e+03 ,  -2.1727e+03 ,  -7.8405e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5700e-01 ,  -1.2301e-02 ,  -1.2378e+00 ,  +9.1129e+02 ,  +2.1657e+04 ,  -6.6476e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6551e-01 ,  +4.0043e-02 ,  +4.3690e-01 ,  +7.9410e+02 ,  +1.5914e+04 ,  -5.6473e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.6979e-01 ,  +2.7668e-02 ,  +1.9680e+00 ,  +9.9319e+02 ,  +7.0219e+03 ,  -6.8713e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7178e-01 ,  +7.5589e-02 ,  +1.1449e+00 ,  +5.6267e+02 ,  +1.6685e+04 ,  -4.0637e+06 , 
 0.1500 ,  +0.48408 ,  +0.0000e+00 ,  -7.7272e-01 ,  +1.4266e-01 ,  +6.7535e+00 ,  +2.3887e+01 ,  -6.9258e+03 ,  -3.8553e+05 , 
 0.1000 ,  +0.32272 ,  +0.0000e+00 ,  -7.7201e-01 ,  +1.8352e-01 ,  +3.3414e+00 ,  -3.3302e+02 ,  +2.8387e+04 ,  +1.9327e+06 , 
 0.0500 ,  +0.16185 ,  +0.0000e+00 ,  -7.7193e-01 ,  +1.4201e-01 ,  +5.0264e+00 ,  -1.1144e+03 ,  +7.3270e+03 ,  +7.2871e+06 , 
 0.0340 ,  +0.10508 ,  +0.0000e+00 ,  -7.7073e-01 ,  -1.0540e-01 ,  +1.2174e+01 ,  -9.4094e+00 ,  -1.0672e+04 ,  +8.1271e+05 , 
 0.0160 ,  +0.03386 ,  +0.0000e+00 ,  -4.4541e-01 ,  -1.9125e+00 ,  +2.1941e+01 ,  +1.4041e+03 ,  +1.9430e+03 ,  -1.0214e+07 , 
 0.0400 ,  +0.03244 ,  +0.0000e+00 ,  -8.4664e-02 ,  -1.7479e+00 ,  +9.2682e+00 ,  +6.0835e+02 ,  +1.8455e+03 ,  -4.4284e+06 , 
 0.0400 ,  +0.00761 ,  +0.0000e+00 ,  -7.9530e-03 ,  -3.8405e-01 ,  +9.0677e-01 ,  +1.1347e+02 ,  +4.4413e+03 ,  -5.7889e+05 , 
 0.0500 ,  +0.00391 ,  -7.1833e-04 ,  -1.0311e-03 ,  -9.8540e-02 ,  +2.0945e-01 ,  +6.8380e+01 ,  -6.5777e+02 ,  -4.6990e+05 , 
