--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=827.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00010) (min:-0.03243 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00996) (min:-0.00002 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029108 Tesla at (s,rx,ry,rz) = (34.9500000000002,8.49229657210526,0.0,35.2565478784901) mm
max_abs_by@trajectory:              -0.536863 Tesla at (s,rx,ry,rz) = (40.4499999999998,8.48054948624849,0.0,40.7634189314894) mm
max_abs_bz@trajectory:              +0.005516 Tesla at (s,rx,ry,rz) = (327.70000000004,5.49593738294061,0.0,328.139489738049) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2743982121428 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/4614.975 G/G
max_fitting_error_skew              329.392/329.392 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2336e-01    -2.2833e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8652e+00    +3.0686e+00   -1.6127e-01  |      ---           ---           ---     
n=02:                                5.6719e+00    +1.0548e+00   -6.6524e-04  |      ---           ---           ---     
n=03:                                8.8891e+01    -2.5620e+01   +1.9389e-04  |      ---           ---           ---     
n=04:                                2.0697e+03    -2.2589e+03   +2.0514e-04  |      ---           ---           ---     
n=05:                                3.6843e+05    +1.2213e+04   -1.3310e-05  |      ---           ---           ---     
n=06:                                1.4437e+07    +7.7782e+06   -1.0172e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1183e-01 ,  -7.2359e-01 ,  -5.9581e-01 ,  +9.3897e+00 ,  -2.3516e+01 ,  -3.6923e+04 ,  -1.2570e+05 , 
 0.0030 ,  -0.00967009 ,  +1.1149e-01 ,  -7.2635e-01 ,  -5.3762e-01 ,  +9.9526e+00 ,  -1.3621e+02 ,  -4.0884e+04 ,  +7.8114e+05 , 
 0.0050 ,  -0.01608678 ,  +1.1163e-01 ,  -7.3862e-01 ,  -2.9451e-01 ,  +7.6383e+00 ,  -1.1974e+02 ,  -3.4677e+04 ,  +4.1423e+05 , 
 0.0050 ,  -0.01619548 ,  +1.1242e-01 ,  -7.5600e-01 ,  -1.8319e-02 ,  +6.0671e+00 ,  -4.6391e+02 ,  -2.4457e+04 ,  +2.4255e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1303e-01 ,  -7.6697e-01 ,  +4.3402e-02 ,  +8.9705e+00 ,  -1.0590e+02 ,  -3.3902e+04 ,  +2.8062e+05 , 
 0.0100 ,  -0.03251670 ,  +1.1323e-01 ,  -7.7211e-01 ,  -2.5509e-02 ,  +8.8426e+00 ,  +7.7874e+02 ,  -2.8173e+04 ,  -3.8961e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1321e-01 ,  -7.7329e-01 ,  +1.6714e-02 ,  +2.2489e+00 ,  +2.4539e+02 ,  +1.6118e+04 ,  -2.8172e+05 , 
 0.1500 ,  -0.48397014 ,  +1.1259e-01 ,  -7.7385e-01 ,  +4.1034e-02 ,  +8.2557e+00 ,  +4.9041e+02 ,  -2.7561e+04 ,  -3.0297e+05 , 
 0.1000 ,  -0.32262885 ,  +1.1254e-01 ,  -7.7287e-01 ,  +7.8975e-02 ,  +3.8970e+00 ,  +5.7910e+02 ,  +3.1775e+03 ,  -1.5478e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1284e-01 ,  -7.7248e-01 ,  +2.3001e-02 ,  +1.0409e+00 ,  +7.7653e+02 ,  +1.4786e+04 ,  -3.7971e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0791e-01 ,  -7.7523e-01 ,  -1.2027e-01 ,  +3.7637e+00 ,  +8.8529e+02 ,  +2.8802e+04 ,  -5.2927e+06 , 
 0.0160 ,  -0.03345826 ,  +7.4612e-02 ,  -4.7255e-01 ,  -1.6720e+00 ,  +1.2731e+01 ,  +8.6324e+02 ,  +4.1687e+04 ,  -7.1479e+06 , 
 0.0400 ,  -0.03259558 ,  +2.9073e-02 ,  -9.1561e-02 ,  -1.7767e+00 ,  +6.3649e+00 ,  +3.0527e+02 ,  +1.6308e+04 ,  -2.8013e+06 , 
 0.0400 ,  -0.00766584 ,  +6.8032e-03 ,  -8.7941e-03 ,  -3.9711e-01 ,  +1.3482e+00 ,  +3.2526e+01 ,  +5.7936e+02 ,  -2.5085e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7042e-03 ,  -1.1814e-03 ,  -9.7910e-02 ,  +8.1627e-01 ,  -6.4679e+01 ,  -4.6771e+03 ,  +3.7694e+05 , 
