--- fieldmap ---
timestamp:                          2018-12-12_11-07-58
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=886.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88344 max:+0.00000) (min:-0.66120 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03617 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01169) (min:-0.00012 max:+0.00778) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032471 Tesla at (s,rx,ry,rz) = (-357.350000000047,4.92278632345915,0.0,-357.813631306996) mm
max_abs_by@trajectory:              -0.592682 Tesla at (s,rx,ry,rz) = (-42.1999999999997,8.47645206249581,0.0,-42.5156043777357) mm
max_abs_bz@trajectory:              +0.006773 Tesla at (s,rx,ry,rz) = (-5.84999999999999,8.52601821935241,0.0,-5.95959585173603) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4212639864979 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/4671.171 G/G
max_fitting_error_skew              368.825/368.825 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7778e-01    -2.5158e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5623e+00    +3.3710e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                5.7470e+00    +7.8991e-01   -4.5213e-04  |      ---           ---           ---     
n=03:                                1.5236e+01    -1.1934e+01   +8.1970e-05  |      ---           ---           ---     
n=04:                                1.9622e+03    +2.1097e+03   -1.7389e-04  |      ---           ---           ---     
n=05:                                5.3905e+05    -1.2793e+05   +1.2654e-04  |      ---           ---           ---     
n=06:                                7.0968e+05    -1.3059e+07   +1.5500e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4364e-03 ,  -7.2298e-01 ,  -5.3927e-01 ,  -2.2829e+00 ,  -1.6924e+02 ,  +5.6233e+04 ,  -2.3090e+05 , 
 0.0030 ,  +0.00967009 ,  -9.5784e-04 ,  -7.2752e-01 ,  -4.6487e-01 ,  +4.5851e-01 ,  +8.1889e+01 ,  +3.2034e+04 ,  -1.2675e+06 , 
 0.0050 ,  +0.01608678 ,  -5.7977e-04 ,  -7.4074e-01 ,  -2.1187e-01 ,  +9.0400e-01 ,  -6.7459e+01 ,  +1.8660e+04 ,  -3.0786e+05 , 
 0.0050 ,  +0.01619548 ,  -5.6728e-04 ,  -7.5658e-01 ,  +1.2055e-02 ,  -3.3666e+00 ,  -1.0919e+02 ,  +4.2627e+04 ,  -3.7864e+05 , 
 0.0050 ,  +0.01627560 ,  -5.4375e-04 ,  -7.6578e-01 ,  +2.7233e-02 ,  -1.0229e+00 ,  +4.4452e+02 ,  +3.6027e+04 ,  -2.6044e+06 , 
 0.0100 ,  +0.03251670 ,  -2.5182e-04 ,  -7.6997e-01 ,  +1.1150e-02 ,  -1.6760e+00 ,  +5.1780e+02 ,  +4.0679e+04 ,  -2.8368e+06 , 
 0.0400 ,  +0.12978694 ,  -2.9125e-05 ,  -7.7203e-01 ,  +6.0840e-02 ,  +5.7340e-01 ,  +4.0135e+02 ,  +2.4826e+04 ,  -2.2315e+06 , 
 0.1500 ,  +0.48397014 ,  +3.1631e-06 ,  -7.7288e-01 ,  +1.3502e-01 ,  +2.0804e+00 ,  -1.3059e+02 ,  +2.4068e+04 ,  +1.3376e+06 , 
 0.1000 ,  +0.32262885 ,  -1.8975e-05 ,  -7.7220e-01 ,  +1.7099e-01 ,  -1.1965e+00 ,  -3.7908e+02 ,  +4.6446e+04 ,  +2.3533e+06 , 
 0.0500 ,  +0.16174692 ,  -5.9848e-05 ,  -7.7099e-01 ,  +1.1853e-01 ,  -6.0306e-01 ,  -6.7663e+02 ,  +2.9480e+04 ,  +4.1594e+06 , 
 0.0340 ,  +0.10472657 ,  +5.6073e-05 ,  -7.6732e-01 ,  -4.4836e-02 ,  +5.9220e+00 ,  -1.6610e+03 ,  +2.6690e+04 ,  +9.6620e+06 , 
 0.0160 ,  +0.03345826 ,  +4.4371e-04 ,  -4.4048e-01 ,  -1.7731e+00 ,  +1.8799e+01 ,  -2.6026e+03 ,  +1.8370e+04 ,  +1.3839e+07 , 
 0.0400 ,  +0.03259558 ,  +9.0445e-05 ,  -8.3350e-02 ,  -1.6938e+00 ,  +9.2282e+00 ,  -9.4298e+02 ,  -7.0976e+03 ,  +5.1299e+06 , 
 0.0400 ,  +0.00766584 ,  -8.4708e-08 ,  -7.9625e-03 ,  -3.7812e-01 ,  +2.3120e+00 ,  -8.2093e+01 ,  -8.1766e+03 ,  +5.0702e+05 , 
 0.0500 ,  +0.00383473 ,  +2.4926e-05 ,  -1.0330e-03 ,  -1.0371e-01 ,  +5.7244e-01 ,  +1.2819e+02 ,  -3.8221e+03 ,  -6.6649e+05 , 
