--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=901.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84598 max:+0.00000) (min:-0.63285 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04536 max:+0.00011) (min:-0.03517 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.01096) (min:-0.00115 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031686 Tesla at (s,rx,ry,rz) = (-51.89999999999919,8.451613350751463,0.0,-51.899926765269676) mm
max_abs_by@trajectory:              -0.567205 Tesla at (s,rx,ry,rz) = (-41.79999999999976,8.478200286451184,0.0,-41.79996189620018) mm
max_abs_bz@trajectory:              +0.005737 Tesla at (s,rx,ry,rz) = (-6.399999999999985,8.525870671797907,0.0,-6.399999867094788) mm
rx position of reference point:     +13.692739 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.599728150415773 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6586266310995 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6408.041 G/G
max_fitting_error_skew              358.026/358.026 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5192e-01    -2.4100e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2267e+00    +3.2361e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                6.5574e+00    +1.1830e+00   -7.0683e-04  |      ---           ---           ---     
n=03:                                1.0689e+02    -2.7554e+01   +1.9757e-04  |      ---           ---           ---     
n=04:                                1.3734e+04    -3.7500e+03   +3.2265e-04  |      ---           ---           ---     
n=05:                                2.5627e+05    -4.6303e+04   +4.7807e-05  |      ---           ---           ---     
n=06:                                9.5379e+07    +1.9864e+07   -2.4611e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2187e-01 ,  -6.2482e-01 ,  +1.0987e+01 ,  +9.8653e+02 ,  -2.7076e+04 ,  -7.2762e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2655e-01 ,  -5.0748e-01 ,  +9.1196e+00 ,  +5.7011e+02 ,  -1.8187e+04 ,  -4.5880e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4032e-01 ,  -2.7984e-01 ,  +8.6654e+00 ,  +1.2570e+03 ,  -3.0651e+04 ,  -8.8246e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5726e-01 ,  -4.3101e-02 ,  +1.1435e+01 ,  +8.6129e+02 ,  -5.0824e+04 ,  -6.0494e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6688e-01 ,  -2.2855e-02 ,  +8.1565e+00 ,  +1.5899e+03 ,  -1.6956e+04 ,  -1.0058e+07 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7133e-01 ,  -4.6989e-02 ,  +7.0063e+00 ,  +1.7123e+03 ,  -9.4824e+03 ,  -1.0560e+07 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7290e-01 ,  -1.4065e-03 ,  +9.0174e+00 ,  +1.3862e+03 ,  -3.0954e+04 ,  -8.3627e+06 , 
 0.1500 ,  +0.48370 ,  +0.0000e+00 ,  -7.7361e-01 ,  +2.4205e-02 ,  +6.5782e+00 ,  +1.7158e+03 ,  -1.1690e+03 ,  -9.9757e+06 , 
 0.1000 ,  +0.32229 ,  +0.0000e+00 ,  -7.7294e-01 ,  +5.1210e-02 ,  +3.3148e+00 ,  +1.1314e+03 ,  +2.8842e+04 ,  -5.3109e+06 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7221e-01 ,  +3.8100e-02 ,  -4.6500e-01 ,  -1.4731e+02 ,  +4.2148e+04 ,  +2.1585e+06 , 
 0.0340 ,  +0.10516 ,  +0.0000e+00 ,  -7.7195e-01 ,  -1.3992e-01 ,  +3.8695e+00 ,  -5.5517e+02 ,  +4.3813e+04 ,  +4.4676e+06 , 
 0.0160 ,  +0.03435 ,  +0.0000e+00 ,  -4.5689e-01 ,  -1.7727e+00 ,  +1.5667e+01 ,  -1.7600e+03 ,  +4.0241e+04 ,  +9.7171e+06 , 
 0.0400 ,  +0.03324 ,  +0.0000e+00 ,  -8.7667e-02 ,  -1.7528e+00 ,  +8.1945e+00 ,  -7.8839e+02 ,  +2.5501e+03 ,  +4.6974e+06 , 
 0.0400 ,  +0.00777 ,  +0.0000e+00 ,  -8.4362e-03 ,  -3.9239e-01 ,  +1.5545e+00 ,  -4.7644e+01 ,  -2.6023e+03 ,  +4.8857e+05 , 
 0.0500 ,  +0.00382 ,  +1.6827e-04 ,  -1.0855e-03 ,  -9.5366e-02 ,  +1.2301e+00 ,  -6.4001e+01 ,  -7.8513e+03 ,  +3.0606e+05 , 
