--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=841.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.63045 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00012) (min:-0.03395 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00082 max:+0.01096) (min:-0.00062 max:+0.00790) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030979 Tesla at (s,rx,ry,rz) = (363.600000000048,4.79562832422016,0.0,364.068595158264) mm
max_abs_by@trajectory:              -0.564181 Tesla at (s,rx,ry,rz) = (40.9999999999998,8.47928043674256,0.0,41.3141058296671) mm
max_abs_bz@trajectory:              +0.007480 Tesla at (s,rx,ry,rz) = (405.800000000058,3.88047141861534,0.0,406.321949248148) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5066177321874 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/6373.976 G/G
max_fitting_error_skew              349.340/349.340 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5089e-01    -2.3937e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2255e+00    +3.2134e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                5.9782e+00    +7.7678e-01   -4.6730e-04  |      ---           ---           ---     
n=03:                                2.1471e+01    -4.8792e-01   +3.5223e-06  |      ---           ---           ---     
n=04:                                1.1956e+04    +1.0156e+03   -8.7979e-05  |      ---           ---           ---     
n=05:                                2.3455e+05    -1.8260e+05   +1.8982e-04  |      ---           ---           ---     
n=06:                                7.7080e+07    -4.8528e+06   +6.0536e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1188e-01 ,  -7.2488e-01 ,  -5.8098e-01 ,  +1.9062e+00 ,  +1.0108e+03 ,  +2.4548e+04 ,  -6.3858e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1157e-01 ,  -7.2940e-01 ,  -4.8286e-01 ,  +2.5430e+00 ,  +8.8013e+02 ,  +1.3253e+04 ,  -5.1242e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1172e-01 ,  -7.4218e-01 ,  -2.3482e-01 ,  -2.4175e+00 ,  +8.5328e+02 ,  +3.4325e+04 ,  -4.9533e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1247e-01 ,  -7.5772e-01 ,  -6.0385e-02 ,  -2.9035e+00 ,  +1.5239e+03 ,  +4.2897e+04 ,  -8.8243e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1304e-01 ,  -7.6642e-01 ,  -3.0015e-02 ,  -3.4171e+00 ,  +1.7621e+03 ,  +4.8477e+04 ,  -1.0196e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1320e-01 ,  -7.7051e-01 ,  -2.5081e-02 ,  -2.4887e+00 ,  +1.3146e+03 ,  +4.5766e+04 ,  -7.1682e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1316e-01 ,  -7.7211e-01 ,  -9.1034e-03 ,  -4.4746e+00 ,  +1.5072e+03 ,  +5.4005e+04 ,  -7.6413e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1257e-01 ,  -7.7284e-01 ,  +1.0305e-01 ,  -7.0453e+00 ,  +3.5609e+02 ,  +7.6394e+04 ,  -1.6720e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1255e-01 ,  -7.7235e-01 ,  +2.0861e-01 ,  -1.0857e+00 ,  -1.0644e+03 ,  +4.1215e+04 ,  +5.2986e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1284e-01 ,  -7.7200e-01 ,  +1.7000e-01 ,  +4.2593e+00 ,  -1.5459e+03 ,  +3.5912e+03 ,  +7.6970e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0749e-01 ,  -7.6962e-01 ,  +1.8832e-03 ,  +1.3262e+01 ,  -1.8010e+03 ,  -1.7485e+04 ,  +9.7661e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3038e-02 ,  -4.3579e-01 ,  -1.8567e+00 ,  +2.1942e+01 ,  -4.3139e+02 ,  -2.3738e+03 ,  +8.4484e+05 , 
 0.0400 ,  -0.03259558 ,  +2.8322e-02 ,  -8.2513e-02 ,  -1.7117e+00 ,  +9.9859e+00 ,  +1.6110e+01 ,  -7.6442e+03 ,  -5.7267e+05 , 
 0.0400 ,  -0.00766584 ,  +6.6458e-03 ,  -7.8980e-03 ,  -3.7839e-01 ,  +1.3884e+00 ,  +4.8247e+01 ,  -3.2045e+02 ,  -2.3531e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6469e-03 ,  -1.0224e-03 ,  -9.1755e-02 ,  -3.9025e-01 ,  -9.4177e+01 ,  +3.2030e+03 ,  +6.9313e+05 , 
