--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=794.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80112 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00012) (min:-0.03182 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00827) (min:-0.00003 max:+0.00600) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028418 Tesla at (s,rx,ry,rz) = (312.250000000037,5.7748386872554,0.0,312.680195869409) mm
max_abs_by@trajectory:              -0.536030 Tesla at (s,rx,ry,rz) = (40.2999999999998,8.48089261370842,0.0,40.6132315887863) mm
max_abs_bz@trajectory:              +0.005403 Tesla at (s,rx,ry,rz) = (305.150000000035,5.89846083176599,0.0,305.57771991197) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1771170588199 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/6059.399 G/G
max_fitting_error_skew              324.247/324.247 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2333e-01    -2.2774e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8777e+00    +3.0632e+00   -1.6141e-01  |      ---           ---           ---     
n=02:                                4.8529e+00    +8.7616e-01   -5.5399e-04  |      ---           ---           ---     
n=03:                                7.3957e+01    -4.3816e+01   +3.3246e-04  |      ---           ---           ---     
n=04:                                1.9164e+03    +3.1653e+01   -2.8821e-06  |      ---           ---           ---     
n=05:                                1.5468e+05    +9.1904e+04   -1.0042e-04  |      ---           ---           ---     
n=06:                                1.9038e+07    -1.8543e+06   +2.4313e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1183e-01 ,  -7.2552e-01 ,  -5.0544e-01 ,  +8.1081e+00 ,  +2.5704e+02 ,  -1.8281e+04 ,  -2.3919e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1151e-01 ,  -7.2949e-01 ,  -4.0244e-01 ,  +7.9190e+00 ,  -8.5387e+01 ,  -2.0109e+04 ,  -4.8157e+05 , 
 0.0050 ,  -0.01608678 ,  +1.1166e-01 ,  -7.4212e-01 ,  -1.6241e-01 ,  +4.7340e+00 ,  -1.0317e+02 ,  -8.6463e+03 ,  -3.4707e+05 , 
 0.0050 ,  -0.01619548 ,  +1.1242e-01 ,  -7.5813e-01 ,  +6.2859e-02 ,  +6.8196e+00 ,  -4.2820e+02 ,  -1.9624e+04 ,  +1.7582e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1299e-01 ,  -7.6734e-01 ,  +7.3069e-02 ,  +8.1716e+00 ,  +2.8966e+02 ,  -2.1474e+04 ,  -2.1668e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1316e-01 ,  -7.7152e-01 ,  +5.4376e-02 ,  +7.7150e+00 ,  +9.5171e+01 ,  -1.6243e+04 ,  -5.9502e+05 , 
 0.0400 ,  -0.12978694 ,  +1.1312e-01 ,  -7.7284e-01 ,  +7.4497e-02 ,  +7.4831e+00 ,  -4.8694e+01 ,  -1.3096e+04 ,  +6.1826e+05 , 
 0.1500 ,  -0.48397014 ,  +1.1255e-01 ,  -7.7390e-01 ,  +1.3213e-01 ,  +1.0306e+01 ,  -4.6544e+02 ,  -2.4552e+04 ,  +2.9774e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7347e-01 ,  +1.3365e-01 ,  +1.1827e+01 ,  -5.6384e+02 ,  -4.0973e+04 ,  +4.3085e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1289e-01 ,  -7.7307e-01 ,  -1.2930e-02 ,  +9.2646e+00 ,  +8.7465e+02 ,  -3.2970e+04 ,  -3.9762e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0771e-01 ,  -7.7389e-01 ,  -1.8255e-01 ,  +1.0984e+01 ,  +1.5711e+03 ,  -1.3506e+04 ,  -8.5141e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3496e-02 ,  -4.4991e-01 ,  -1.8467e+00 ,  +1.5351e+01 ,  +1.0377e+03 ,  +3.0432e+04 ,  -7.7134e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8441e-02 ,  -8.5647e-02 ,  -1.7558e+00 ,  +6.9492e+00 ,  +3.2689e+02 ,  +1.2100e+04 ,  -2.3520e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6861e-03 ,  -8.1331e-03 ,  -3.9034e-01 ,  +6.4861e-01 ,  +8.8884e+01 ,  +4.3709e+03 ,  -3.5302e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6700e-03 ,  -1.0285e-03 ,  -8.9951e-02 ,  -1.9161e-01 ,  -1.1148e+02 ,  +1.6620e+03 ,  +5.8410e+05 , 
