--- fieldmap ---
timestamp:                          2018-12-07_17-22-48
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=804.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80103 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04222 max:+0.00011) (min:-0.03189 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00861) (min:-0.00003 max:+0.00605) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028526 Tesla at (s,rx,ry,rz) = (338.800000000043,5.28718818677953,0.0,339.248639563857) mm
max_abs_by@trajectory:              -0.536577 Tesla at (s,rx,ry,rz) = (38.9999999999999,8.48381294174396,0.0,39.3116078313135) mm
max_abs_bz@trajectory:              +0.005482 Tesla at (s,rx,ry,rz) = (395.750000000056,4.10721330088199,0.0,396.25579576105) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4581940038896 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/4545.740 G/G
max_fitting_error_skew              325.149/325.149 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2393e-01    -2.2763e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8908e+00    +3.0612e+00   -1.6138e-01  |      ---           ---           ---     
n=02:                                3.8460e+00    +7.4033e-01   -4.6834e-04  |      ---           ---           ---     
n=03:                                1.6767e+00    -3.0189e+01   +2.2917e-04  |      ---           ---           ---     
n=04:                                2.8323e+04    +3.8174e+03   -3.4775e-04  |      ---           ---           ---     
n=05:                                4.8054e+05    +8.2309e+03   -8.9977e-06  |      ---           ---           ---     
n=06:                                1.7354e+08    -2.4754e+07   +3.2472e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1191e-01 ,  -7.2716e-01 ,  -4.0326e-01 ,  +2.8402e-01 ,  -2.7171e+03 ,  +4.4032e+04 ,  +1.6597e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1160e-01 ,  -7.3163e-01 ,  -3.2290e-01 ,  +7.7283e-03 ,  -2.3794e+03 ,  +3.7685e+04 ,  +1.4717e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1176e-01 ,  -7.4450e-01 ,  -7.9956e-02 ,  -1.4895e+00 ,  -2.5551e+03 ,  +4.0301e+04 ,  +1.5806e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1251e-01 ,  -7.5986e-01 ,  +1.0529e-01 ,  -1.6284e+00 ,  -2.3319e+03 ,  +4.3703e+04 ,  +1.4525e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1308e-01 ,  -7.6844e-01 ,  +1.4492e-01 ,  -6.4327e-01 ,  -2.3624e+03 ,  +4.2312e+04 ,  +1.4523e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1324e-01 ,  -7.7215e-01 ,  +1.2079e-01 ,  -7.5218e-01 ,  -2.4003e+03 ,  +4.4044e+04 ,  +1.5194e+07 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7335e-01 ,  +1.3358e-01 ,  +3.0287e+00 ,  -2.0817e+03 ,  +1.7022e+04 ,  +1.3552e+07 , 
 0.1500 ,  -0.48397014 ,  +1.1257e-01 ,  -7.7398e-01 ,  +1.3889e-01 ,  +5.7416e+00 ,  -1.2082e+03 ,  -7.9977e+02 ,  +8.6069e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7353e-01 ,  +1.2791e-01 ,  +8.9232e+00 ,  -2.9149e+02 ,  -2.6266e+04 ,  +2.3788e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1289e-01 ,  -7.7313e-01 ,  +7.4460e-02 ,  +4.6107e+00 ,  -5.5823e+02 ,  +2.4123e+03 ,  +2.8348e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0758e-01 ,  -7.7201e-01 ,  -7.8909e-02 ,  +1.2278e+01 ,  -3.9678e+02 ,  -1.5382e+04 ,  +1.3204e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3103e-02 ,  -4.3964e-01 ,  -1.8740e+00 ,  +1.9714e+01 ,  +2.7411e+02 ,  +6.5044e+03 ,  -4.1929e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8264e-02 ,  -8.3822e-02 ,  -1.7190e+00 ,  +7.7137e+00 ,  +1.3881e+02 ,  +5.6172e+03 ,  -1.5878e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6393e-03 ,  -8.2197e-03 ,  -3.7565e-01 ,  +9.3760e-01 ,  -9.1607e-01 ,  +2.2376e+03 ,  +3.7342e+04 , 
 0.0500 ,  -0.00383473 ,  +2.6506e-03 ,  -1.0970e-03 ,  -9.1706e-02 ,  +4.9679e-01 ,  -9.1242e+01 ,  -1.8246e+03 ,  +5.6187e+05 , 
