--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=823.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84269 max:+0.00000) (min:-0.63014 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00010) (min:-0.03345 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00896) (min:-0.00001 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030076 Tesla at (s,rx,ry,rz) = (342.100000000044,5.22378443202251,0.0,342.551334319038) mm
max_abs_by@trajectory:              -0.564369 Tesla at (s,rx,ry,rz) = (39.9499999999999,8.48168828287817,0.0,40.2627944445167) mm
max_abs_bz@trajectory:              +0.005619 Tesla at (s,rx,ry,rz) = (37.8,8.48642357348945,0.0,38.1101087904009) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.7022041932007 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.075/4856.431 G/G
max_fitting_error_skew              343.061/343.061 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5186e-01    -2.3934e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2624e+00    +3.2151e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                4.7593e+00    +8.8879e-01   -5.3474e-04  |      ---           ---           ---     
n=03:                                3.6631e+00    -2.2037e+01   +1.5910e-04  |      ---           ---           ---     
n=04:                                1.7446e+04    +7.8360e+02   -6.7889e-05  |      ---           ---           ---     
n=05:                                4.2259e+05    -2.0574e+04   +2.1389e-05  |      ---           ---           ---     
n=06:                                1.2683e+08    -7.8765e+06   +9.8265e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1198e-01 ,  -7.2862e-01 ,  -4.5952e-01 ,  -5.0203e-01 ,  -1.7620e+03 ,  +4.2004e+04 ,  +1.2527e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1167e-01 ,  -7.3302e-01 ,  -3.4505e-01 ,  -1.6432e+00 ,  -2.1010e+03 ,  +4.5126e+04 ,  +1.4151e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1181e-01 ,  -7.4524e-01 ,  -1.1583e-01 ,  -4.2931e+00 ,  -2.1762e+03 ,  +5.5029e+04 ,  +1.4790e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1254e-01 ,  -7.5961e-01 ,  +7.1172e-02 ,  -6.2417e+00 ,  -2.1041e+03 ,  +6.9356e+04 ,  +1.4211e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1309e-01 ,  -7.6772e-01 ,  +8.6526e-02 ,  -2.3250e+00 ,  -1.7128e+03 ,  +4.8423e+04 ,  +1.2368e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1323e-01 ,  -7.7141e-01 ,  +7.7740e-02 ,  +6.6725e-01 ,  -1.9948e+03 ,  +2.7660e+04 ,  +1.4888e+07 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7283e-01 ,  +1.0115e-01 ,  -1.6738e+00 ,  -1.3750e+03 ,  +3.6310e+04 ,  +1.0290e+07 , 
 0.1500 ,  -0.48397014 ,  +1.1258e-01 ,  -7.7365e-01 ,  +1.2254e-01 ,  +5.8039e-01 ,  -4.2550e+02 ,  +2.8742e+04 ,  +3.5534e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7289e-01 ,  +1.2847e-01 ,  +8.0693e+00 ,  -2.5447e+02 ,  -3.6265e+04 ,  +3.1168e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7222e-01 ,  +3.0175e-02 ,  +7.1528e+00 ,  +1.0983e+03 ,  -3.3012e+04 ,  -7.2993e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0743e-01 ,  -7.6867e-01 ,  -1.5485e-01 ,  +1.0999e+01 ,  +1.4543e+03 ,  -9.8073e+03 ,  -9.7745e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2797e-02 ,  -4.3044e-01 ,  -1.9464e+00 ,  +1.8657e+01 ,  +7.2854e+02 ,  +2.4618e+04 ,  -7.0178e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8248e-02 ,  -8.2338e-02 ,  -1.7145e+00 ,  +8.2524e+00 ,  +2.0911e+02 ,  +6.3539e+03 ,  -2.0806e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6417e-03 ,  -8.1838e-03 ,  -3.7745e-01 ,  +1.4393e+00 ,  +2.2557e+01 ,  +3.1468e+02 ,  -1.1301e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6414e-03 ,  -1.1322e-03 ,  -9.6490e-02 ,  +5.5680e-01 ,  +3.5039e+00 ,  -2.2278e+03 ,  +1.4714e+05 , 
