--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=816.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84252 max:+0.00000) (min:-0.62990 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04429 max:+0.00011) (min:-0.03377 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00862) (min:-0.00003 max:+0.00636) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030131 Tesla at (s,rx,ry,rz) = (-370.40000000005,4.65476434492666,0.0,-370.874368875835) mm
max_abs_by@trajectory:              -0.564562 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.47904785759238,0.0,-41.4142307159849) mm
max_abs_bz@trajectory:              +0.005612 Tesla at (s,rx,ry,rz) = (-50.2999999999993,8.45522478995917,0.0,-50.6257141988012) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.714166369593 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/4853.507 G/G
max_fitting_error_skew              342.487/342.487 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5081e-01    -2.3944e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2343e+00    +3.2174e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                5.7723e+00    +1.1966e+00   -7.1964e-04  |      ---           ---           ---     
n=03:                                8.3273e+01    -3.2828e+01   +2.3691e-04  |      ---           ---           ---     
n=04:                                2.1796e+01    -2.8582e+03   +2.4753e-04  |      ---           ---           ---     
n=05:                                2.9697e+05    +7.7680e+04   -8.0726e-05  |      ---           ---           ---     
n=06:                                1.1708e+06    +1.0674e+07   -1.3311e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4228e-03 ,  -7.2571e-01 ,  -5.6410e-01 ,  +8.1861e+00 ,  -1.1495e+02 ,  -3.0253e+04 ,  +8.5670e+05 , 
 0.0030 ,  +0.00967009 ,  -9.4548e-04 ,  -7.3008e-01 ,  -4.5504e-01 ,  +6.8870e+00 ,  -5.5203e+02 ,  -2.8852e+04 ,  +3.7993e+06 , 
 0.0050 ,  +0.01608678 ,  -5.7262e-04 ,  -7.4295e-01 ,  -1.5923e-01 ,  +4.5783e+00 ,  -1.9272e+03 ,  -1.7680e+04 ,  +1.2422e+07 , 
 0.0050 ,  +0.01619548 ,  -5.6958e-04 ,  -7.5844e-01 ,  +2.8949e-02 ,  +4.6904e+00 ,  -1.4993e+03 ,  -1.6237e+04 ,  +1.0025e+07 , 
 0.0050 ,  +0.01627560 ,  -5.5484e-04 ,  -7.6713e-01 ,  +2.1256e-02 ,  +6.4408e+00 ,  -3.3041e+02 ,  -2.7008e+04 ,  +2.8727e+06 , 
 0.0100 ,  +0.03251670 ,  -2.7157e-04 ,  -7.7117e-01 ,  +3.5304e-02 ,  +6.6726e+00 ,  -9.1612e+02 ,  -2.4815e+04 ,  +6.0911e+06 , 
 0.0400 ,  +0.12978694 ,  -6.1227e-05 ,  -7.7282e-01 ,  +3.3962e-02 ,  +7.2511e+00 ,  -2.8042e+02 ,  -3.1223e+04 ,  +3.0243e+06 , 
 0.1500 ,  +0.48397014 ,  -2.0122e-05 ,  -7.7385e-01 ,  +1.4919e-02 ,  +1.0060e+01 ,  +1.1716e+03 ,  -4.7983e+04 ,  -4.9129e+06 , 
 0.1000 ,  +0.32262885 ,  -4.8391e-05 ,  -7.7297e-01 ,  +3.0822e-02 ,  +4.3466e+00 ,  +1.3406e+03 ,  -1.1713e+03 ,  -5.9147e+06 , 
 0.0500 ,  +0.16174692 ,  -5.6148e-05 ,  -7.7243e-01 ,  +1.2675e-02 ,  -1.6798e-01 ,  +5.4643e+02 ,  +1.8747e+04 ,  -1.9857e+06 , 
 0.0340 ,  +0.10472657 ,  -5.9802e-06 ,  -7.7036e-01 ,  -1.3626e-01 ,  +6.2623e+00 ,  -7.6231e+01 ,  +1.0628e+04 ,  +4.6765e+05 , 
 0.0160 ,  +0.03345826 ,  +3.7028e-06 ,  -4.3852e-01 ,  -1.9203e+00 ,  +1.9575e+01 ,  -4.5478e+02 ,  +5.8134e+03 ,  +1.4262e+06 , 
 0.0400 ,  +0.03259558 ,  -2.5513e-04 ,  -8.3609e-02 ,  -1.7310e+00 ,  +7.9088e+00 ,  -6.2945e+01 ,  +2.9929e+03 ,  +2.7092e+05 , 
 0.0400 ,  +0.00766584 ,  -6.0670e-05 ,  -8.0689e-03 ,  -3.7922e-01 ,  +1.7027e+00 ,  +2.3011e+01 ,  -3.6432e+03 ,  +3.3378e+03 , 
 0.0500 ,  +0.00383473 ,  +2.2739e-05 ,  -9.9856e-04 ,  -9.6310e-02 ,  -5.4665e-01 ,  +3.8524e+01 ,  +2.2127e+03 ,  -2.7132e+05 , 
