--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=976.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80080 max:+0.00000) (min:-0.59876 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00013) (min:-0.03122 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00823) (min:-0.00005 max:+0.00609) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027592 Tesla at (s,rx,ry,rz) = (-45.0999999999996,8.46927972092089,0.0,-45.419225053073) mm
max_abs_by@trajectory:              -0.536639 Tesla at (s,rx,ry,rz) = (-40.4999999999998,8.48043482690628,0.0,-40.8134813784087) mm
max_abs_bz@trajectory:              +0.005443 Tesla at (s,rx,ry,rz) = (-36.95,8.48822336779631,0.0,-37.2590468637629) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2672270143044 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.060/3544.506 G/G
max_fitting_error_skew              315.734/315.734 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2248e-01    -2.2794e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8441e+00    +3.0599e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                5.2260e+00    +7.2645e-01   -4.5893e-04  |      ---           ---           ---     
n=03:                                1.6772e+02    -4.1605e+01   +3.1540e-04  |      ---           ---           ---     
n=04:                                3.0203e+03    +5.6276e+02   -5.1195e-05  |      ---           ---           ---     
n=05:                                7.7091e+05    +5.4031e+04   -5.8983e-05  |      ---           ---           ---     
n=06:                                2.5045e+07    -4.8218e+06   +6.3165e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5436e-03 ,  -7.2222e-01 ,  -5.3780e-01 ,  +1.6191e+01 ,  +3.2519e+02 ,  -7.1914e+04 ,  -2.8483e+06 , 
 0.0030 ,  +0.00967009 ,  -1.0586e-03 ,  -7.2690e-01 ,  -4.3460e-01 ,  +1.3712e+01 ,  +5.4582e+02 ,  -6.1652e+04 ,  -4.9204e+06 , 
 0.0050 ,  +0.01608678 ,  -6.6310e-04 ,  -7.4078e-01 ,  -1.7852e-01 ,  +1.3237e+01 ,  +6.1168e+02 ,  -6.7378e+04 ,  -5.4883e+06 , 
 0.0050 ,  +0.01619548 ,  -6.2723e-04 ,  -7.5766e-01 ,  +5.5630e-02 ,  +1.7030e+01 ,  +2.6016e+02 ,  -9.3181e+04 ,  -3.3203e+06 , 
 0.0050 ,  +0.01627560 ,  -5.8668e-04 ,  -7.6716e-01 ,  +7.5717e-02 ,  +1.7257e+01 ,  +7.1493e+02 ,  -8.5840e+04 ,  -5.5887e+06 , 
 0.0100 ,  +0.03251670 ,  -2.8438e-04 ,  -7.7128e-01 ,  +3.6777e-02 ,  +1.5173e+01 ,  +7.2337e+02 ,  -6.7171e+04 ,  -4.3892e+06 , 
 0.0400 ,  +0.12978694 ,  -7.0403e-05 ,  -7.7247e-01 ,  +6.8752e-02 ,  +1.5167e+01 ,  +7.1918e+02 ,  -7.0771e+04 ,  -4.4619e+06 , 
 0.1500 ,  +0.48397014 ,  -2.0778e-05 ,  -7.7317e-01 ,  +1.4079e-01 ,  +1.0814e+01 ,  +3.4474e+02 ,  -3.3387e+04 ,  -2.6991e+06 , 
 0.1000 ,  +0.32262885 ,  -1.5494e-05 ,  -7.7281e-01 ,  +1.1850e-01 ,  +6.3796e+00 ,  +8.4528e+02 ,  +1.3592e+04 ,  -4.3489e+06 , 
 0.0500 ,  +0.16174692 ,  -1.7995e-06 ,  -7.7214e-01 ,  +1.0047e-01 ,  -2.2780e+00 ,  -7.9994e+02 ,  +6.9996e+04 ,  +6.6061e+06 , 
 0.0340 ,  +0.10472657 ,  +2.0964e-04 ,  -7.7254e-01 ,  +1.4348e-02 ,  +5.7266e+00 ,  -2.3537e+03 ,  +3.5371e+04 ,  +1.5792e+07 , 
 0.0160 ,  +0.03345826 ,  +5.5398e-04 ,  -4.4855e-01 ,  -1.6688e+00 ,  +2.0655e+01 ,  -4.0355e+03 ,  -5.2981e+02 ,  +2.5664e+07 , 
 0.0400 ,  +0.03259558 ,  +2.6924e-05 ,  -8.5173e-02 ,  -1.7090e+00 ,  +1.3602e+01 ,  -1.4791e+03 ,  -3.3549e+04 ,  +9.8034e+06 , 
 0.0400 ,  +0.00766584 ,  +1.1451e-05 ,  -8.2021e-03 ,  -3.9087e-01 ,  +2.8262e+00 ,  -1.8441e+01 ,  -1.2653e+04 ,  +4.0091e+05 , 
 0.0500 ,  +0.00383473 ,  -1.2542e-05 ,  -1.0072e-03 ,  -9.7763e-02 ,  -2.2041e-01 ,  +5.3802e+01 ,  +3.3770e+03 ,  -4.6026e+05 , 
