--- fieldmap ---
timestamp:                          2018-12-05_17-05-48
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=758.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84581 max:+0.00000) (min:-0.63294 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00010) (min:-0.03334 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00856) (min:-0.00009 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3756e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3756e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029788 Tesla at (s,rx,ry,rz) = (39.799999999999876,8.482679751437182,0.0,39.799967016834074) mm
max_abs_by@trajectory:              -0.566578 Tesla at (s,rx,ry,rz) = (40.199999999999854,8.481780960887479,0.0,40.19996600704371) mm
max_abs_bz@trajectory:              +0.005701 Tesla at (s,rx,ry,rz) = (10.25000000000001,8.52408517009754,0.0,10.249999447021043) mm
rx position of reference point:     +13.676157 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.597729180169875 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4871737370364 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/6405.015 G/G
max_fitting_error_skew              339.153/339.153 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5494e-01    -2.4056e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3127e+00    +3.2293e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                4.3632e+00    +7.0138e-01   -4.1985e-04  |      ---           ---           ---     
n=03:                                3.4931e+01    -3.6419e+01   +2.6161e-04  |      ---           ---           ---     
n=04:                                2.2751e+03    +2.2604e+03   -1.9485e-04  |      ---           ---           ---     
n=05:                                2.2454e+05    -1.7093e+02   +1.7681e-07  |      ---           ---           ---     
n=06:                                1.0034e+07    -1.5243e+07   +1.8921e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3049e-01 ,  -4.2269e-01 ,  +3.7692e+00 ,  -2.1882e+02 ,  +2.0321e+04 ,  +1.0717e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3460e-01 ,  -3.4107e-01 ,  +1.7944e+00 ,  +3.3230e+00 ,  +2.7359e+04 ,  -3.1531e+05 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4596e-01 ,  -1.3269e-01 ,  +4.2349e-01 ,  +1.7119e+02 ,  +2.8633e+04 ,  -1.3710e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.5932e-01 ,  +5.3424e-02 ,  +1.5333e+00 ,  -1.4483e+02 ,  +2.2117e+04 ,  +4.5443e+05 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6683e-01 ,  +8.8155e-02 ,  +2.5443e+00 ,  -1.0491e+02 ,  +1.9503e+04 ,  +3.3272e+05 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7042e-01 ,  +6.4543e-02 ,  +2.0604e+00 ,  +1.5328e+02 ,  +2.6005e+04 ,  -1.0307e+06 , 
 0.0400 ,  +0.12973 ,  +0.0000e+00 ,  -7.7206e-01 ,  +9.1460e-02 ,  +3.6136e+00 ,  +4.5641e+01 ,  +1.1726e+04 ,  +6.3398e+05 , 
 0.1500 ,  +0.48420 ,  +0.0000e+00 ,  -7.7308e-01 ,  +1.8039e-01 ,  +7.2663e+00 ,  -1.1473e+03 ,  -4.6421e+03 ,  +8.5876e+06 , 
 0.1000 ,  +0.32275 ,  +0.0000e+00 ,  -7.7237e-01 ,  +1.9254e-01 ,  +5.2307e+00 ,  -6.3960e+02 ,  +1.2364e+04 ,  +3.9675e+06 , 
 0.0500 ,  +0.16179 ,  +0.0000e+00 ,  -7.7177e-01 ,  +1.0301e-01 ,  +8.9362e+00 ,  -7.7736e+01 ,  -1.7682e+04 ,  -3.9468e+05 , 
 0.0340 ,  +0.10492 ,  +0.0000e+00 ,  -7.6934e-01 ,  -8.8119e-02 ,  +1.3885e+01 ,  +3.8109e+01 ,  -1.0926e+04 ,  -1.8010e+06 , 
 0.0160 ,  +0.03370 ,  +0.0000e+00 ,  -4.3852e-01 ,  -1.8999e+00 ,  +2.4595e+01 ,  +7.4887e-01 ,  -5.8210e+03 ,  -1.8863e+06 , 
 0.0400 ,  +0.03261 ,  +0.0000e+00 ,  -8.3552e-02 ,  -1.7443e+00 ,  +1.0500e+01 ,  +2.5540e+01 ,  -4.1507e+03 ,  -5.0242e+05 , 
 0.0400 ,  +0.00768 ,  +0.0000e+00 ,  -8.1154e-03 ,  -3.8840e-01 ,  +1.6059e+00 ,  +3.3778e+01 ,  -2.6998e+02 ,  -8.0612e+03 , 
 0.0500 ,  +0.00378 ,  -7.1608e-04 ,  -1.1048e-03 ,  -1.0478e-01 ,  +4.8967e-01 ,  +1.6240e+02 ,  -4.0113e+03 ,  -9.0693e+05 , 
