--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=998.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84603 max:+0.00000) (min:-0.63293 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04476 max:+0.00010) (min:-0.03346 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.01008) (min:-0.00056 max:+0.00713) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3790e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3790e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030118 Tesla at (s,rx,ry,rz) = (-326.85000000004004,5.518555620288151,0.0,-326.8315374501576) mm
max_abs_by@trajectory:              -0.567261 Tesla at (s,rx,ry,rz) = (-41.54999999999978,8.478758542766123,0.0,-41.54996254347349) mm
max_abs_bz@trajectory:              +0.006283 Tesla at (s,rx,ry,rz) = (-391.8500000000548,4.202888878957864,0.0,-391.81818453605274) mm
rx position of reference point:     +13.697178 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.601673211266598 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.46213321619587 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.066/4528.552 G/G
max_fitting_error_skew              341.018/341.018 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5252e-01    -2.4116e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2412e+00    +3.2346e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                5.7102e+00    +9.0834e-01   -5.4239e-04  |      ---           ---           ---     
n=03:                                3.6227e+01    -2.0270e+01   +1.4525e-04  |      ---           ---           ---     
n=04:                                4.3114e+03    -4.4608e+02   +3.8356e-05  |      ---           ---           ---     
n=05:                                3.0532e+05    -1.5430e+05   +1.5922e-04  |      ---           ---           ---     
n=06:                                4.4466e+07    +3.2561e+06   -4.0316e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2329e-01 ,  -5.6847e-01 ,  +3.3105e+00 ,  +6.4987e+02 ,  +3.2216e+04 ,  -5.6437e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2783e-01 ,  -5.0879e-01 ,  +2.6153e+00 ,  +1.5198e+03 ,  +2.8631e+04 ,  -1.0839e+07 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4117e-01 ,  -2.4063e-01 ,  +2.2865e+00 ,  +1.0426e+03 ,  +2.2264e+04 ,  -7.9432e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5740e-01 ,  -7.3133e-03 ,  -1.2664e-01 ,  +7.2753e+02 ,  +4.1342e+04 ,  -5.9751e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6667e-01 ,  +3.5485e-02 ,  -2.7060e+00 ,  +9.2842e+02 ,  +6.3065e+04 ,  -6.9466e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7107e-01 ,  +2.5644e-02 ,  -1.4012e+00 ,  +8.2166e+02 ,  +5.5514e+04 ,  -6.4393e+06 , 
 0.0400 ,  +0.12957 ,  +0.0000e+00 ,  -7.7263e-01 ,  +4.0466e-02 ,  -4.5575e-01 ,  +1.3305e+03 ,  +4.3483e+04 ,  -9.5909e+06 , 
 0.1500 ,  +0.48357 ,  +0.0000e+00 ,  -7.7340e-01 ,  +7.3735e-02 ,  +2.5691e+00 ,  +1.4887e+03 ,  +3.7811e+04 ,  -1.0237e+07 , 
 0.1000 ,  +0.32230 ,  +0.0000e+00 ,  -7.7261e-01 ,  +1.2412e-01 ,  +1.2832e+00 ,  +1.2894e+02 ,  +6.4998e+04 ,  -2.1331e+05 , 
 0.0500 ,  +0.16158 ,  +0.0000e+00 ,  -7.7194e-01 ,  +1.2174e-01 ,  +2.3252e+00 ,  -1.5641e+03 ,  +4.4013e+04 ,  +1.0894e+07 , 
 0.0340 ,  +0.10514 ,  +0.0000e+00 ,  -7.7128e-01 ,  -4.9779e-02 ,  +1.3498e+01 ,  -2.2866e+03 ,  -1.3564e+04 ,  +1.5784e+07 , 
 0.0160 ,  +0.03435 ,  +0.0000e+00 ,  -4.5548e-01 ,  -1.6717e+00 ,  +2.4036e+01 ,  -3.9270e+03 ,  -1.7723e+04 ,  +2.4774e+07 , 
 0.0400 ,  +0.03339 ,  +0.0000e+00 ,  -8.7226e-02 ,  -1.7335e+00 ,  +1.2189e+01 ,  -1.2564e+03 ,  -2.6076e+04 ,  +8.2369e+06 , 
 0.0400 ,  +0.00780 ,  +0.0000e+00 ,  -8.3282e-03 ,  -3.9290e-01 ,  +2.6102e+00 ,  -6.2005e+01 ,  -1.0951e+04 ,  +5.7976e+05 , 
 0.0500 ,  +0.00382 ,  +4.7626e-04 ,  -9.9862e-04 ,  -9.7421e-02 ,  -4.3763e-01 ,  -1.9120e+01 ,  +3.5167e+03 ,  -4.7191e+04 , 
