--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=742.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62977 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00009) (min:-0.03280 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00873) (min:-0.00005 max:+0.00641) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029442 Tesla at (s,rx,ry,rz) = (-357.350000000047,4.92278632345915,0.0,-357.813631306996) mm
max_abs_by@trajectory:              -0.564452 Tesla at (s,rx,ry,rz) = (-40.2999999999998,8.48089261370842,0.0,-40.6132315887863) mm
max_abs_bz@trajectory:              +0.005688 Tesla at (s,rx,ry,rz) = (-49.2499999999993,8.45818634807438,0.0,-49.5744042276493) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4000484289943 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4864.592 G/G
max_fitting_error_skew              334.355/334.355 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5063e-01    -2.3919e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2234e+00    +3.2081e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                5.2865e+00    +8.0985e-01   -4.8755e-04  |      ---           ---           ---     
n=03:                                5.5611e+01    -2.1642e+01   +1.5635e-04  |      ---           ---           ---     
n=04:                                6.4867e+02    +1.2430e+03   -1.0776e-04  |      ---           ---           ---     
n=05:                                4.8926e+04    -9.2194e+04   +9.5909e-05  |      ---           ---           ---     
n=06:                                3.8935e+06    -9.5046e+06   +1.1865e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4280e-03 ,  -7.2529e-01 ,  -5.0214e-01 ,  +4.8404e+00 ,  -9.0989e+01 ,  +7.6473e+03 ,  +5.2170e+05 , 
 0.0030 ,  +0.00967009 ,  -9.2245e-04 ,  -7.3107e-01 ,  -3.7474e-01 ,  +2.6765e+00 ,  -2.5863e+02 ,  +1.6480e+04 ,  +1.6423e+06 , 
 0.0050 ,  +0.01608678 ,  -5.2597e-04 ,  -7.4471e-01 ,  -1.3852e-01 ,  +1.4318e+00 ,  -1.2179e+02 ,  +1.6051e+04 ,  +8.0072e+05 , 
 0.0050 ,  +0.01619548 ,  -5.2602e-04 ,  -7.5950e-01 ,  +4.7604e-02 ,  +2.7079e+00 ,  -2.7488e+02 ,  +1.1919e+04 ,  +1.3916e+06 , 
 0.0050 ,  +0.01627560 ,  -5.2972e-04 ,  -7.6716e-01 ,  +7.1532e-02 ,  +2.4762e+00 ,  -2.2755e+02 ,  +1.7150e+04 ,  +1.2246e+06 , 
 0.0100 ,  +0.03251670 ,  -2.6705e-04 ,  -7.7048e-01 ,  +4.2383e-02 ,  +2.7993e+00 ,  -8.2945e+01 ,  +1.7920e+04 ,  +9.9050e+05 , 
 0.0400 ,  +0.12978694 ,  -7.2953e-05 ,  -7.7192e-01 ,  +7.5012e-02 ,  +2.7945e+00 ,  +8.8082e+01 ,  +1.7102e+04 ,  -8.6648e+04 , 
 0.1500 ,  +0.48397014 ,  -1.3114e-05 ,  -7.7297e-01 ,  +1.3504e-01 ,  +4.4221e+00 ,  -1.3571e+02 ,  +1.6596e+04 ,  +1.0820e+06 , 
 0.1000 ,  +0.32262885 ,  -4.9992e-06 ,  -7.7241e-01 ,  +1.3269e-01 ,  +4.1235e+00 ,  -5.3428e+00 ,  +2.2073e+04 ,  +1.0475e+06 , 
 0.0500 ,  +0.16174692 ,  -5.4068e-06 ,  -7.7160e-01 ,  +9.5943e-02 ,  -1.9718e+00 ,  -9.5174e+02 ,  +5.1918e+04 ,  +6.8600e+06 , 
 0.0340 ,  +0.10472657 ,  -1.7211e-04 ,  -7.6612e-01 ,  -6.5399e-02 ,  +8.1818e+00 ,  -1.4651e+03 ,  +1.4406e+04 ,  +9.5855e+06 , 
 0.0160 ,  +0.03345826 ,  -7.1003e-04 ,  -4.1877e-01 ,  -1.9998e+00 ,  +2.0323e+01 ,  -1.3271e+02 ,  +1.2825e+04 ,  -2.5782e+05 , 
 0.0400 ,  +0.03259558 ,  -5.5945e-04 ,  -7.8410e-02 ,  -1.6886e+00 ,  +8.0033e+00 ,  +6.1329e+01 ,  +5.4101e+03 ,  -7.6576e+05 , 
 0.0400 ,  +0.00766584 ,  -1.2360e-04 ,  -7.6084e-03 ,  -3.6396e-01 ,  +9.2881e-01 ,  -4.5191e+01 ,  +2.0715e+03 ,  +2.6259e+05 , 
 0.0500 ,  +0.00383473 ,  -9.5783e-06 ,  -1.0537e-03 ,  -8.7647e-02 ,  +8.2347e-01 ,  -6.9074e+01 ,  -3.9733e+03 ,  +2.3155e+05 , 
