--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=900.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63004 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04516 max:+0.00011) (min:-0.03499 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.01092) (min:-0.00115 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031387 Tesla at (s,rx,ry,rz) = (38.2,8.48556243551502,0.0,38.5106084903839) mm
max_abs_by@trajectory:              -0.563672 Tesla at (s,rx,ry,rz) = (41.3999999999998,8.47834671792953,0.0,41.714605367013) mm
max_abs_bz@trajectory:              +0.005802 Tesla at (s,rx,ry,rz) = (402.500000000057,3.95555508613688,0.0,403.014035385205) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.58221172717083 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/6371.179 G/G
max_fitting_error_skew              355.024/355.024 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4948e-01    -2.3934e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1890e+00    +3.2163e+00   -1.6126e-01  |      ---           ---           ---     
n=02:                                7.1809e+00    +1.0796e+00   -6.4951e-04  |      ---           ---           ---     
n=03:                                6.8834e+01    +1.6203e+01   -1.1698e-04  |      ---           ---           ---     
n=04:                                2.2633e+04    -3.0034e+03   +2.6020e-04  |      ---           ---           ---     
n=05:                                7.6296e+05    -2.9483e+05   +3.0652e-04  |      ---           ---           ---     
n=06:                                1.2657e+08    +1.5314e+07   -1.9105e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1174e-01 ,  -7.2126e-01 ,  -7.0134e-01 ,  -6.5712e+00 ,  +2.1735e+03 ,  +7.4521e+04 ,  -1.2182e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1143e-01 ,  -7.2601e-01 ,  -5.7856e-01 ,  -7.6375e+00 ,  +1.6696e+03 ,  +7.5709e+04 ,  -8.8622e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1160e-01 ,  -7.3981e-01 ,  -3.0502e-01 ,  -9.4962e+00 ,  +1.2312e+03 ,  +7.8578e+04 ,  -5.5485e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1237e-01 ,  -7.5646e-01 ,  -6.8773e-02 ,  -1.1529e+01 ,  +1.0759e+03 ,  +9.1929e+04 ,  -5.2008e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1296e-01 ,  -7.6606e-01 ,  -9.9556e-03 ,  -8.6852e+00 ,  +1.1328e+03 ,  +7.9672e+04 ,  -6.1721e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1314e-01 ,  -7.7066e-01 ,  -2.7820e-02 ,  -4.6092e+00 ,  +1.2009e+03 ,  +5.8127e+04 ,  -6.3155e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1311e-01 ,  -7.7228e-01 ,  -2.5069e-02 ,  -5.4041e+00 ,  +1.5949e+03 ,  +6.2324e+04 ,  -7.9994e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1253e-01 ,  -7.7304e-01 ,  +1.7203e-03 ,  -4.4333e+00 ,  +1.8671e+03 ,  +6.5058e+04 ,  -8.8816e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1253e-01 ,  -7.7220e-01 ,  +1.2064e-01 ,  -1.0024e+01 ,  +9.5742e+01 ,  +9.7496e+04 ,  -1.5207e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1284e-01 ,  -7.7183e-01 ,  +1.2660e-01 ,  -5.5124e+00 ,  -1.2411e+03 ,  +6.2486e+04 ,  +6.3111e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0757e-01 ,  -7.7098e-01 ,  -5.4525e-02 ,  +4.6950e+00 ,  -1.2324e+03 ,  +3.0292e+04 ,  +5.7963e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3254e-02 ,  -4.4391e-01 ,  -1.8800e+00 ,  +1.5453e+01 ,  +6.8261e+02 ,  +4.0102e+04 ,  -7.5025e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8340e-02 ,  -8.5290e-02 ,  -1.7265e+00 ,  +6.5092e+00 ,  +2.5066e+02 ,  +1.9739e+04 ,  -2.7114e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6659e-03 ,  -8.3497e-03 ,  -3.7550e-01 ,  +6.7352e-01 ,  -3.8438e+01 ,  +4.9752e+03 ,  +1.7870e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7019e-03 ,  -1.1480e-03 ,  -9.0409e-02 ,  +1.4302e+00 ,  -1.2755e+02 ,  -8.7858e+03 ,  +7.9447e+05 , 
