--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=822.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80140 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04268 max:+0.00009) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00006 max:+0.00850) (min:-0.00001 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028565 Tesla at (s,rx,ry,rz) = (342.950000000044,5.20735345538196,0.0,343.402026503828) mm
max_abs_by@trajectory:              -0.536642 Tesla at (s,rx,ry,rz) = (39.5499999999999,8.48258911350058,0.0,39.8622948318461) mm
max_abs_bz@trajectory:              +0.005331 Tesla at (s,rx,ry,rz) = (36.3500000000001,8.48946914468615,0.0,36.6582972168033) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.6660993137454 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/6061.323 G/G
max_fitting_error_skew              325.901/325.901 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2480e-01    -2.2759e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9141e+00    +3.0591e+00   -1.6130e-01  |      ---           ---           ---     
n=02:                                4.6080e+00    +1.0146e+00   -6.4193e-04  |      ---           ---           ---     
n=03:                                7.6282e+01    -3.9337e+01   +2.9867e-04  |      ---           ---           ---     
n=04:                                8.7336e+03    -1.5240e+03   +1.3886e-04  |      ---           ---           ---     
n=05:                                2.3510e+05    +1.1233e+05   -1.2282e-04  |      ---           ---           ---     
n=06:                                6.0519e+07    +1.5631e+06   -2.0508e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1200e-01 ,  -7.2968e-01 ,  -4.6163e-01 ,  +7.9650e+00 ,  -1.1224e+03 ,  -2.3937e+04 ,  +7.4462e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1169e-01 ,  -7.3401e-01 ,  -3.6459e-01 ,  +6.1442e+00 ,  -1.0800e+03 ,  -2.2445e+04 ,  +6.8849e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1183e-01 ,  -7.4631e-01 ,  -1.4135e-01 ,  +5.3652e+00 ,  -1.1282e+03 ,  -2.6103e+04 ,  +7.3112e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1256e-01 ,  -7.6073e-01 ,  +4.5779e-02 ,  +4.9614e+00 ,  -1.2376e+03 ,  -1.8541e+04 ,  +8.2453e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1311e-01 ,  -7.6875e-01 ,  +5.7473e-02 ,  +6.8026e+00 ,  -8.3661e+02 ,  -2.5947e+04 ,  +6.5032e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1325e-01 ,  -7.7250e-01 ,  +6.2680e-02 ,  +1.2582e+01 ,  -1.3581e+03 ,  -5.6707e+04 ,  +9.6473e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1319e-01 ,  -7.7372e-01 ,  +4.5693e-02 ,  +1.1780e+01 ,  -4.3065e+02 ,  -5.1665e+04 ,  +4.6106e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1258e-01 ,  -7.7415e-01 ,  +7.3051e-02 ,  +1.2080e+01 ,  +1.2687e+01 ,  -5.3454e+04 ,  +2.3844e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7307e-01 ,  +6.9320e-02 ,  +7.3435e+00 ,  +7.0246e+02 ,  -2.5745e+04 ,  -1.6806e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1288e-01 ,  -7.7270e-01 ,  -5.5928e-03 ,  +3.8495e+00 ,  +1.1800e+03 ,  -4.1882e+03 ,  -5.5429e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0749e-01 ,  -7.7029e-01 ,  -1.4001e-01 ,  +4.5333e+00 ,  +1.2305e+03 ,  +2.6534e+04 ,  -6.7809e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2853e-02 ,  -4.3226e-01 ,  -1.9412e+00 ,  +1.6640e+01 ,  +1.1672e+03 ,  +2.2237e+04 ,  -8.5063e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8269e-02 ,  -8.2632e-02 ,  -1.7230e+00 ,  +6.2137e+00 ,  +3.7177e+02 ,  +1.3904e+04 ,  -2.5458e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6467e-03 ,  -8.1793e-03 ,  -3.8337e-01 ,  +8.0982e-01 ,  +1.2007e+02 ,  +2.5834e+03 ,  -5.5347e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6442e-03 ,  -1.0994e-03 ,  -9.5261e-02 ,  -1.8517e-01 ,  +3.3405e+01 ,  +2.8255e+03 ,  -2.6815e+05 , 
