--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=783.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80108 max:+0.00000) (min:-0.59880 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04244 max:+0.00009) (min:-0.03182 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00052 max:+0.00882) (min:-0.00013 max:+0.00605) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028800 Tesla at (s,rx,ry,rz) = (-357.500000000047,4.91976039386282,0.0,-357.963750963737) mm
max_abs_by@trajectory:              -0.535987 Tesla at (s,rx,ry,rz) = (-39.5999999999999,8.48247700582942,0.0,-39.9123572845445) mm
max_abs_bz@trajectory:              +0.005611 Tesla at (s,rx,ry,rz) = (-379.900000000052,4.45364047190742,0.0,-380.386233838037) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.1219550847669 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.021/5989.342 G/G
max_fitting_error_skew              325.448/325.448 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2301e-01    -2.2705e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8560e+00    +3.0487e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                5.0034e+00    +6.7219e-01   -4.2632e-04  |      ---           ---           ---     
n=03:                                4.6382e+00    -1.6187e+01   +1.2319e-04  |      ---           ---           ---     
n=04:                                3.1656e+03    -5.4389e+02   +4.9672e-05  |      ---           ---           ---     
n=05:                                3.1595e+05    -7.8104e+04   +8.5597e-05  |      ---           ---           ---     
n=06:                                1.4540e+07    -4.0674e+05   +5.3491e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4745e-03 ,  -7.2439e-01 ,  -4.9297e-01 ,  -8.1107e-02 ,  +2.6665e+02 ,  +3.5280e+04 ,  -9.9074e+05 , 
 0.0030 ,  +0.00967009 ,  -9.6496e-04 ,  -7.3080e-01 ,  -3.4615e-01 ,  -7.3292e-01 ,  -4.7223e+01 ,  +3.2222e+04 ,  +1.0809e+06 , 
 0.0050 ,  +0.01608678 ,  -5.6695e-04 ,  -7.4496e-01 ,  -8.7649e-02 ,  -8.4762e-01 ,  -2.1280e+02 ,  +2.4893e+04 ,  +2.2421e+06 , 
 0.0050 ,  +0.01619548 ,  -5.7241e-04 ,  -7.5974e-01 ,  +8.6591e-02 ,  +1.3378e+00 ,  -3.7532e+02 ,  +1.4130e+04 ,  +3.5762e+06 , 
 0.0050 ,  +0.01627560 ,  -5.8380e-04 ,  -7.6733e-01 ,  +1.1496e-01 ,  +4.3081e+00 ,  -3.8551e+02 ,  -2.9624e+03 ,  +3.1132e+06 , 
 0.0100 ,  +0.03251670 ,  -3.2754e-04 ,  -7.7064e-01 ,  +1.0488e-01 ,  +5.1646e+00 ,  -6.0331e+02 ,  -6.6645e+03 ,  +4.8219e+06 , 
 0.0400 ,  +0.12978694 ,  -1.4212e-04 ,  -7.7193e-01 ,  +1.1581e-01 ,  +5.7680e+00 ,  -3.8226e+02 ,  -8.9446e+03 ,  +4.2863e+06 , 
 0.1500 ,  +0.48397014 ,  -9.9668e-05 ,  -7.7243e-01 ,  +1.6612e-01 ,  +5.7451e+00 ,  -4.2174e+02 ,  -4.2369e+03 ,  +4.2374e+06 , 
 0.1000 ,  +0.32262885 ,  -7.7434e-05 ,  -7.7205e-01 ,  +1.1579e-01 ,  +3.8492e+00 ,  +1.1826e+03 ,  +9.8455e+03 ,  -5.3369e+06 , 
 0.0500 ,  +0.16174692 ,  -5.0312e-05 ,  -7.7201e-01 ,  +6.9829e-02 ,  -4.7954e+00 ,  +8.9739e+02 ,  +6.2178e+04 ,  -5.1895e+06 , 
 0.0340 ,  +0.10472657 ,  -2.6084e-04 ,  -7.6754e-01 ,  -4.7836e-02 ,  -8.3892e-01 ,  +5.5580e+02 ,  +7.7896e+04 ,  -4.9314e+06 , 
 0.0160 ,  +0.03345826 ,  -9.8469e-04 ,  -4.1579e-01 ,  -1.8788e+00 ,  +1.1387e+01 ,  -5.0208e+02 ,  +6.6901e+04 ,  +2.3207e+05 , 
 0.0400 ,  +0.03259558 ,  -6.3859e-04 ,  -7.7944e-02 ,  -1.6249e+00 ,  +5.1465e+00 ,  -4.1523e+02 ,  +2.2783e+04 ,  +1.4225e+06 , 
 0.0400 ,  +0.00766584 ,  -1.0838e-04 ,  -7.5160e-03 ,  -3.5556e-01 ,  +9.4029e-01 ,  -1.4196e+02 ,  +1.8450e+03 ,  +6.7413e+05 , 
 0.0500 ,  +0.00383473 ,  +1.0685e-07 ,  -1.0147e-03 ,  -8.3786e-02 ,  -2.4739e-02 ,  -1.0588e+02 ,  +3.0148e+03 ,  +2.9903e+05 , 
