--- fieldmap ---
timestamp:                          2018-12-05_17-21-58
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=759.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88321 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04642 max:+0.00010) (min:-0.03488 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00896) (min:-0.00010 max:+0.00666) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031159 Tesla at (s,rx,ry,rz) = (44.8999999999996,8.46978967518226,0.0,45.2189753895047) mm
max_abs_by@trajectory:              -0.591796 Tesla at (s,rx,ry,rz) = (40.9999999999998,8.47928043674256,0.0,41.3141058296671) mm
max_abs_bz@trajectory:              +0.005964 Tesla at (s,rx,ry,rz) = (10.45,8.52388579117905,0.0,10.6060599959566) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.9371524612207 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/6695.387 G/G
max_fitting_error_skew              354.846/354.846 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7956e-01    -2.5091e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6331e+00    +3.3666e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                3.9115e+00    +9.5624e-01   -5.4879e-04  |      ---           ---           ---     
n=03:                                1.7669e+02    -7.1323e+01   +4.9119e-04  |      ---           ---           ---     
n=04:                                2.1684e+04    -1.3671e+02   +1.1298e-05  |      ---           ---           ---     
n=05:                                7.8026e+05    +2.3622e+05   -2.3426e-04  |      ---           ---           ---     
n=06:                                1.1261e+08    -3.8272e+06   +4.5546e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1203e-01 ,  -7.2996e-01 ,  -3.5439e-01 ,  +1.7137e+01 ,  -2.1354e+03 ,  -7.6635e+04 ,  +1.1181e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1172e-01 ,  -7.3426e-01 ,  -2.4740e-01 ,  +1.5766e+01 ,  -2.4517e+03 ,  -7.2329e+04 ,  +1.3240e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1184e-01 ,  -7.4581e-01 ,  -2.8990e-02 ,  +1.4386e+01 ,  -2.5407e+03 ,  -7.1059e+04 ,  +1.3818e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1255e-01 ,  -7.5919e-01 ,  +1.3087e-01 ,  +1.5903e+01 ,  -2.2353e+03 ,  -8.0448e+04 ,  +1.1963e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1307e-01 ,  -7.6659e-01 ,  +1.6100e-01 ,  +1.7043e+01 ,  -2.2398e+03 ,  -8.1123e+04 ,  +1.2301e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1320e-01 ,  -7.7010e-01 ,  +1.3882e-01 ,  +1.7003e+01 ,  -1.9280e+03 ,  -7.7733e+04 ,  +1.0599e+07 , 
 0.0400 ,  -0.12978694 ,  +1.1315e-01 ,  -7.7189e-01 ,  +1.3781e-01 ,  +1.4331e+01 ,  -1.1702e+03 ,  -6.0162e+04 ,  +6.7384e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1258e-01 ,  -7.7309e-01 ,  +1.3011e-01 ,  +1.7032e+01 ,  -2.4372e+02 ,  -7.5165e+04 ,  +2.7333e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7243e-01 ,  +1.1475e-01 ,  +1.8943e+01 ,  +4.8861e+02 ,  -8.2173e+04 ,  -1.1801e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1283e-01 ,  -7.7110e-01 ,  -9.3543e-03 ,  +1.1659e+01 ,  +1.6589e+03 ,  -3.3407e+04 ,  -8.4739e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0732e-01 ,  -7.6484e-01 ,  -2.2188e-01 ,  +7.6254e+00 ,  +1.2267e+03 ,  +3.6990e+04 ,  -5.8011e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2496e-02 ,  -4.2142e-01 ,  -2.0596e+00 ,  +1.5897e+01 ,  -7.5862e+01 ,  +4.9666e+04 ,  +5.6809e+05 , 
 0.0400 ,  -0.03259558 ,  +2.8085e-02 ,  -7.9547e-02 ,  -1.7179e+00 ,  +6.2710e+00 ,  -9.9370e+01 ,  +1.6213e+04 ,  +5.8836e+05 , 
 0.0400 ,  -0.00766584 ,  +6.6126e-03 ,  -7.7666e-03 ,  -3.7591e-01 ,  +3.2004e-01 ,  +2.6424e+01 ,  +5.9498e+03 ,  -5.6196e+04 , 
 0.0500 ,  -0.00383473 ,  +2.6298e-03 ,  -1.0268e-03 ,  -8.7951e-02 ,  -1.1306e+00 ,  -1.3937e+02 ,  +7.4317e+03 ,  +7.2409e+05 , 
