--- fieldmap ---
timestamp:                          2018-12-14_16-11-25
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=950.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88336 max:+0.00000) (min:-0.66094 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04711 max:+0.00013) (min:-0.03514 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00066 max:+0.01021) (min:-0.00061 max:+0.00733) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031546 Tesla at (s,rx,ry,rz) = (-43.8999999999996,8.47230542422403,0.0,-44.2177269857289) mm
max_abs_by@trajectory:              -0.592421 Tesla at (s,rx,ry,rz) = (-42.2499999999997,8.47633244157987,0.0,-42.5656668130455) mm
max_abs_bz@trajectory:              +0.006964 Tesla at (s,rx,ry,rz) = (-394.600000000055,4.13280563945955,0.0,-395.104386479018) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0288920248029 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/4111.499 G/G
max_fitting_error_skew              358.025/358.025 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7662e-01    -2.5142e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5348e+00    +3.3710e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                6.0694e+00    +8.5384e-01   -4.8903e-04  |      ---           ---           ---     
n=03:                                4.6199e+00    -1.9453e+00   +1.3370e-05  |      ---           ---           ---     
n=04:                                9.8664e+03    +3.2021e+03   -2.6409e-04  |      ---           ---           ---     
n=05:                                3.7495e+05    -1.6016e+05   +1.5851e-04  |      ---           ---           ---     
n=06:                                5.6450e+07    -1.9854e+07   +2.3580e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5448e-03 ,  -7.2054e-01 ,  -5.6436e-01 ,  -2.5328e-01 ,  -9.3668e+02 ,  +3.2936e+04 ,  +5.2207e+06 , 
 0.0030 ,  +0.00967009 ,  -1.0568e-03 ,  -7.2542e-01 ,  -4.5700e-01 ,  -1.9328e+00 ,  -9.2042e+02 ,  +3.8460e+04 ,  +4.9000e+06 , 
 0.0050 ,  +0.01608678 ,  -6.5891e-04 ,  -7.3939e-01 ,  -1.7448e-01 ,  -3.8884e+00 ,  -1.4587e+03 ,  +3.8596e+04 ,  +8.3951e+06 , 
 0.0050 ,  +0.01619548 ,  -6.2257e-04 ,  -7.5617e-01 ,  +5.5940e-02 ,  -5.3201e+00 ,  -1.6662e+03 ,  +5.1140e+04 ,  +9.7424e+06 , 
 0.0050 ,  +0.01627560 ,  -5.8325e-04 ,  -7.6560e-01 ,  +1.2935e-01 ,  -4.7097e+00 ,  -2.1736e+03 ,  +4.9769e+04 ,  +1.2529e+07 , 
 0.0100 ,  +0.03251670 ,  -2.7922e-04 ,  -7.6994e-01 ,  +1.1993e-01 ,  -5.6272e+00 ,  -2.0213e+03 ,  +5.7724e+04 ,  +1.1102e+07 , 
 0.0400 ,  +0.12978694 ,  -5.3011e-05 ,  -7.7187e-01 ,  +1.0884e-01 ,  -9.5600e-01 ,  -9.9161e+02 ,  +2.5983e+04 ,  +5.6866e+06 , 
 0.1500 ,  +0.48397014 ,  +1.0817e-06 ,  -7.7269e-01 ,  +1.1321e-01 ,  -3.9745e+00 ,  -3.0185e+02 ,  +4.9252e+04 ,  +2.7539e+06 , 
 0.1000 ,  +0.32262885 ,  -2.0589e-05 ,  -7.7216e-01 ,  +1.4396e-01 ,  -7.4772e-01 ,  -1.6927e+02 ,  +3.4074e+04 ,  +1.1708e+06 , 
 0.0500 ,  +0.16174692 ,  -4.4523e-05 ,  -7.7128e-01 ,  +7.7531e-02 ,  -8.3891e-01 ,  -1.9014e+02 ,  +3.5814e+04 ,  +1.1280e+06 , 
 0.0340 ,  +0.10472657 ,  +4.0088e-05 ,  -7.6810e-01 ,  -9.7619e-02 ,  +7.3632e+00 ,  -1.2219e+03 ,  +2.1419e+04 ,  +6.6363e+06 , 
 0.0160 ,  +0.03345826 ,  +2.6937e-04 ,  -4.4017e-01 ,  -1.8240e+00 ,  +1.9870e+01 ,  -2.9454e+03 ,  +2.0480e+04 ,  +1.6290e+07 , 
 0.0400 ,  +0.03259558 ,  -5.6130e-05 ,  -8.4049e-02 ,  -1.6952e+00 ,  +9.8460e+00 ,  -1.1460e+03 ,  -9.4337e+03 ,  +6.4944e+06 , 
 0.0400 ,  +0.00766584 ,  -1.8124e-05 ,  -8.1124e-03 ,  -3.7907e-01 ,  +2.0436e+00 ,  -6.6063e+01 ,  -6.8943e+03 ,  +4.4659e+05 , 
 0.0500 ,  +0.00383473 ,  -2.8447e-05 ,  -9.7988e-04 ,  -8.9273e-02 ,  +5.0608e-01 ,  -1.2123e+02 ,  -3.6417e+03 ,  +5.8938e+05 , 
