--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=982.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84208 max:+0.00000) (min:-0.63025 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04431 max:+0.00012) (min:-0.03314 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00877) (min:-0.00004 max:+0.00642) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029631 Tesla at (s,rx,ry,rz) = (-47.6499999999994,8.46257898668409,0.0,-47.9724077473157) mm
max_abs_by@trajectory:              -0.564947 Tesla at (s,rx,ry,rz) = (-40.9499999999998,8.47939651367415,0.0,-41.2640433860146) mm
max_abs_bz@trajectory:              +0.005731 Tesla at (s,rx,ry,rz) = (-13.3000000000001,8.52196040741183,0.0,-13.4848472277667) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1853824157328 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/4062.619 G/G
max_fitting_error_skew              337.812/337.812 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5065e-01    -2.3964e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2048e+00    +3.2149e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                5.9238e+00    +9.2870e-01   -5.5807e-04  |      ---           ---           ---     
n=03:                                5.5506e+01    -8.7524e+00   +6.3113e-05  |      ---           ---           ---     
n=04:                                1.9631e+03    +2.0918e+03   -1.8101e-04  |      ---           ---           ---     
n=05:                                7.8408e+05    -1.3138e+05   +1.3642e-04  |      ---           ---           ---     
n=06:                                6.7873e+06    -1.5450e+07   +1.9251e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4386e-03 ,  -7.2278e-01 ,  -5.6295e-01 ,  -6.6764e+00 ,  -2.1659e+02 ,  +8.5516e+04 ,  +1.7272e+06 , 
 0.0030 ,  +0.00967009 ,  -9.5915e-04 ,  -7.2743e-01 ,  -4.3729e-01 ,  -7.7438e+00 ,  -8.8652e+02 ,  +8.6939e+04 ,  +5.8768e+06 , 
 0.0050 ,  +0.01608678 ,  -5.7677e-04 ,  -7.4088e-01 ,  -1.9582e-01 ,  -8.0971e+00 ,  -8.6299e+02 ,  +7.8275e+04 ,  +6.3827e+06 , 
 0.0050 ,  +0.01619548 ,  -5.6021e-04 ,  -7.5706e-01 ,  +5.0376e-02 ,  -6.9975e+00 ,  -1.4243e+03 ,  +7.3132e+04 ,  +9.4264e+06 , 
 0.0050 ,  +0.01627560 ,  -5.3427e-04 ,  -7.6614e-01 ,  +3.0550e-02 ,  -7.0142e+00 ,  -8.0088e+01 ,  +8.3476e+04 ,  +1.7243e+06 , 
 0.0100 ,  +0.03251670 ,  -2.4131e-04 ,  -7.7026e-01 ,  +1.0670e-02 ,  -5.1863e+00 ,  -9.9960e+01 ,  +6.6817e+04 ,  +1.9264e+06 , 
 0.0400 ,  +0.12978694 ,  -2.2497e-05 ,  -7.7194e-01 ,  +3.4235e-02 ,  -6.9700e+00 ,  +7.9411e+01 ,  +8.1806e+04 ,  +9.7836e+05 , 
 0.1500 ,  +0.48397014 ,  +1.4279e-05 ,  -7.7311e-01 ,  +8.6209e-02 ,  -1.4108e+00 ,  +1.5064e+02 ,  +5.0437e+04 ,  -4.3244e+05 , 
 0.1000 ,  +0.32262885 ,  -2.9065e-05 ,  -7.7256e-01 ,  +1.2256e-01 ,  +1.7511e+00 ,  -3.8359e+02 ,  +2.4001e+04 ,  +2.7975e+06 , 
 0.0500 ,  +0.16174692 ,  -6.4554e-05 ,  -7.7186e-01 ,  +6.3344e-02 ,  +5.3504e+00 ,  -6.2508e+02 ,  -1.6995e+04 ,  +3.9125e+06 , 
 0.0340 ,  +0.10472657 ,  +1.5902e-05 ,  -7.6969e-01 ,  -9.1597e-02 ,  +1.0449e+01 ,  -1.4643e+03 ,  -1.3958e+04 ,  +1.0003e+07 , 
 0.0160 ,  +0.03345826 ,  +2.1903e-04 ,  -4.4037e-01 ,  -1.8104e+00 ,  +2.2498e+01 ,  -3.1084e+03 ,  -2.3528e+04 ,  +1.9491e+07 , 
 0.0400 ,  +0.03259558 ,  -6.9587e-05 ,  -8.3759e-02 ,  -1.7044e+00 ,  +9.1017e+00 ,  -1.0850e+03 ,  -1.5431e+04 ,  +6.9006e+06 , 
 0.0400 ,  +0.00766584 ,  -2.1850e-05 ,  -8.0850e-03 ,  -3.8127e-01 ,  +2.0128e+00 ,  -1.1860e+01 ,  -8.0109e+03 ,  +2.1225e+05 , 
 0.0500 ,  +0.00383473 ,  -2.6423e-05 ,  -9.5028e-04 ,  -8.8164e-02 ,  -7.1309e-01 ,  -1.3055e+02 ,  +5.9147e+03 ,  +6.9307e+05 , 
