--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=976.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80080 max:+0.00000) (min:-0.59876 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00013) (min:-0.03122 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00823) (min:-0.00005 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027868 Tesla at (s,rx,ry,rz) = (346.400000000044,5.14024370354673,0.0,346.854827830089) mm
max_abs_by@trajectory:              -0.536166 Tesla at (s,rx,ry,rz) = (41.3499999999998,8.47846392893916,0.0,41.6645429260029) mm
max_abs_bz@trajectory:              +0.005385 Tesla at (s,rx,ry,rz) = (50.5499999999993,8.45451044272704,0.0,50.8760260706027) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6057978389179 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4545.149 G/G
max_fitting_error_skew              318.760/318.760 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2248e-01    -2.2759e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8441e+00    +3.0598e+00   -1.6133e-01  |      ---           ---           ---     
n=02:                                5.2260e+00    +1.0220e+00   -6.4663e-04  |      ---           ---           ---     
n=03:                                1.6772e+02    -5.3562e+01   +4.0667e-04  |      ---           ---           ---     
n=04:                                3.0203e+03    -4.9251e+03   +4.4872e-04  |      ---           ---           ---     
n=05:                                7.7091e+05    +1.4233e+05   -1.5561e-04  |      ---           ---           ---     
n=06:                                2.5045e+07    +2.5094e+07   -3.2923e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1175e-01 ,  -7.2229e-01 ,  -5.4172e-01 ,  +1.7321e+01 ,  +4.9038e+02 ,  -8.0414e+04 ,  -3.7590e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1145e-01 ,  -7.2710e-01 ,  -4.5633e-01 ,  +1.6413e+01 ,  +1.0317e+03 ,  -8.4688e+04 ,  -7.3340e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1162e-01 ,  -7.4096e-01 ,  -2.2617e-01 ,  +1.5168e+01 ,  +1.4923e+03 ,  -8.3990e+04 ,  -9.3648e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1240e-01 ,  -7.5763e-01 ,  +3.5130e-02 ,  +1.6469e+01 ,  +5.7906e+02 ,  -8.5821e+04 ,  -4.4650e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1299e-01 ,  -7.6700e-01 ,  +1.0515e-01 ,  +1.7344e+01 ,  -1.5186e+02 ,  -8.3943e+04 ,  +1.9319e+05 , 
 0.0100 ,  -0.03251670 ,  +1.1317e-01 ,  -7.7129e-01 ,  +8.6214e-02 ,  +1.7755e+01 ,  -1.8833e+02 ,  -8.4585e+04 ,  +4.5139e+05 , 
 0.0400 ,  -0.12978694 ,  +1.1314e-01 ,  -7.7271e-01 ,  +6.1636e-02 ,  +1.7313e+01 ,  +6.7067e+02 ,  -8.4706e+04 ,  -3.7462e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1256e-01 ,  -7.7355e-01 ,  +7.2883e-02 ,  +1.6257e+01 ,  +1.2090e+03 ,  -7.0947e+04 ,  -6.0042e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1254e-01 ,  -7.7276e-01 ,  +8.5380e-02 ,  +7.2078e+00 ,  +1.1333e+03 ,  +1.7118e+03 ,  -5.0049e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1285e-01 ,  -7.7242e-01 ,  +2.2870e-02 ,  +6.1386e+00 ,  +8.3803e+02 ,  +1.3222e+03 ,  -2.9123e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0758e-01 ,  -7.7190e-01 ,  -1.6688e-01 ,  +7.6724e+00 ,  +1.6582e+03 ,  +1.6114e+04 ,  -8.7336e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3263e-02 ,  -4.4435e-01 ,  -1.9482e+00 ,  +1.8354e+01 ,  +2.4938e+03 ,  +2.3841e+04 ,  -1.7030e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8318e-02 ,  -8.4979e-02 ,  -1.7953e+00 ,  +9.4626e+00 ,  +1.0950e+03 ,  +4.2919e+03 ,  -6.7227e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6406e-03 ,  -8.2953e-03 ,  -3.8717e-01 ,  +1.2971e+00 ,  +1.0179e+02 ,  +1.8175e+03 ,  -4.2032e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6894e-03 ,  -1.1375e-03 ,  -9.3606e-02 ,  -4.3282e-02 ,  -3.6659e-01 ,  +2.8119e+03 ,  -2.2940e+04 , 
