--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=942.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88327 max:+0.00000) (min:-0.66055 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04655 max:+0.00013) (min:-0.03428 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00970) (min:-0.00006 max:+0.00686) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030647 Tesla at (s,rx,ry,rz) = (-349.200000000045,5.08528317476885,0.0,-349.657091714041) mm
max_abs_by@trajectory:              -0.592058 Tesla at (s,rx,ry,rz) = (-42.0499999999997,8.47681007469873,0.0,-42.3654170697769) mm
max_abs_bz@trajectory:              +0.006361 Tesla at (s,rx,ry,rz) = (-390.950000000055,4.21355962016969,0.0,-391.44990304363) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.96853722810437 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.078/6697.078 G/G
max_fitting_error_skew              349.582/349.582 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7742e-01    -2.5116e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5783e+00    +3.3729e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                7.0332e+00    +1.2989e+00   -7.4472e-04  |      ---           ---           ---     
n=03:                                1.5273e+02    -2.4266e+01   +1.6695e-04  |      ---           ---           ---     
n=04:                                1.9763e+04    -3.2861e+03   +2.7130e-04  |      ---           ---           ---     
n=05:                                7.2315e+05    -6.4350e+04   +6.3753e-05  |      ---           ---           ---     
n=06:                                1.3206e+08    +1.6291e+07   -1.9368e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4694e-03 ,  -7.2463e-01 ,  -6.5615e-01 ,  +1.4766e+01 ,  +1.8332e+03 ,  -7.3769e+04 ,  -1.2174e+07 , 
 0.0030 ,  +0.00967009 ,  -9.9002e-04 ,  -7.2916e-01 ,  -5.4032e-01 ,  +1.1272e+01 ,  +1.5517e+03 ,  -5.6088e+04 ,  -1.0728e+07 , 
 0.0050 ,  +0.01608678 ,  -6.1384e-04 ,  -7.4226e-01 ,  -2.8912e-01 ,  +1.1024e+01 ,  +1.3104e+03 ,  -6.4302e+04 ,  -9.1970e+06 , 
 0.0050 ,  +0.01619548 ,  -6.0911e-04 ,  -7.5786e-01 ,  -9.3171e-02 ,  +1.2337e+01 ,  +1.4834e+03 ,  -7.4899e+04 ,  -9.6488e+06 , 
 0.0050 ,  +0.01627560 ,  -5.9384e-04 ,  -7.6656e-01 ,  -4.4893e-02 ,  +1.1184e+01 ,  +1.2646e+03 ,  -5.8943e+04 ,  -8.1176e+06 , 
 0.0100 ,  +0.03251670 ,  -3.0759e-04 ,  -7.7066e-01 ,  -7.2149e-02 ,  +1.1843e+01 ,  +1.5759e+03 ,  -6.1903e+04 ,  -9.7111e+06 , 
 0.0400 ,  +0.12978694 ,  -8.7451e-05 ,  -7.7249e-01 ,  -5.1281e-02 ,  +1.1382e+01 ,  +1.9025e+03 ,  -5.9488e+04 ,  -1.1512e+07 , 
 0.1500 ,  +0.48397014 ,  -2.2091e-05 ,  -7.7358e-01 ,  -6.1549e-03 ,  +9.4908e+00 ,  +1.9092e+03 ,  -2.9303e+04 ,  -1.1189e+07 , 
 0.1000 ,  +0.32262885 ,  -2.7862e-05 ,  -7.7271e-01 ,  +2.6496e-02 ,  -2.5625e+00 ,  +1.6089e+03 ,  +7.3437e+04 ,  -8.6792e+06 , 
 0.0500 ,  +0.16174692 ,  -4.8379e-05 ,  -7.7150e-01 ,  +4.6888e-02 ,  -7.2531e+00 ,  -9.3346e+02 ,  +9.4477e+04 ,  +7.8291e+06 , 
 0.0340 ,  +0.10472657 ,  -1.4302e-05 ,  -7.6839e-01 ,  -9.6740e-02 ,  -4.6309e-01 ,  -2.7122e+03 ,  +8.0445e+04 ,  +1.8053e+07 , 
 0.0160 ,  +0.03345826 ,  -4.2305e-05 ,  -4.3668e-01 ,  -1.8384e+00 ,  +1.6864e+01 ,  -4.0879e+03 ,  +3.6093e+04 ,  +2.5268e+07 , 
 0.0400 ,  +0.03259558 ,  -3.2081e-04 ,  -8.2985e-02 ,  -1.6829e+00 ,  +9.1518e+00 ,  -1.3642e+03 ,  -7.0078e+03 ,  +8.6394e+06 , 
 0.0400 ,  +0.00766584 ,  -7.0484e-05 ,  -7.9851e-03 ,  -3.7466e-01 ,  +2.3741e+00 ,  -7.5738e+01 ,  -9.2566e+03 ,  +6.2876e+05 , 
 0.0500 ,  +0.00383473 ,  -2.5549e-05 ,  -9.2725e-04 ,  -1.0645e-01 ,  -2.2388e-01 ,  +1.6209e+02 ,  +2.3815e+03 ,  -8.3158e+05 , 
