--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=851.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88351 max:+0.00000) (min:-0.66088 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04639 max:+0.00015) (min:-0.03515 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00983) (min:-0.00012 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031288 Tesla at (s,rx,ry,rz) = (35.2500000000001,8.49170005092674,0.0,35.5569227555014) mm
max_abs_by@trajectory:              -0.592140 Tesla at (s,rx,ry,rz) = (41.4999999999998,8.47811187063417,0.0,41.8147302480364) mm
max_abs_bz@trajectory:              +0.006152 Tesla at (s,rx,ry,rz) = (400.450000000057,4.00187485086281,0.0,400.961538835118) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.70766303727635 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/5095.656 G/G
max_fitting_error_skew              357.564/357.564 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7814e-01    -2.5132e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5862e+00    +3.3745e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.3752e+00    +1.0572e+00   -6.0576e-04  |      ---           ---           ---     
n=03:                                7.8812e+01    -2.8135e+01   +1.9345e-04  |      ---           ---           ---     
n=04:                                1.9521e+04    +2.1338e+03   -1.7605e-04  |      ---           ---           ---     
n=05:                                2.5060e+05    +5.0239e+04   -4.9742e-05  |      ---           ---           ---     
n=06:                                1.2330e+08    -1.4589e+07   +1.7334e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1189e-01 ,  -7.2523e-01 ,  -5.0379e-01 ,  +8.0253e+00 ,  -1.8399e+03 ,  -2.7713e+04 ,  +1.1602e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1158e-01 ,  -7.2940e-01 ,  -4.5949e-01 ,  +8.5352e+00 ,  -9.2498e+02 ,  -3.6321e+04 ,  +6.6740e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1173e-01 ,  -7.4193e-01 ,  -2.2536e-01 ,  +5.0167e+00 ,  -7.8930e+02 ,  -2.2281e+04 ,  +5.7953e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1248e-01 ,  -7.5741e-01 ,  -2.1197e-02 ,  +6.1516e+00 ,  -5.9738e+02 ,  -3.1262e+04 ,  +4.6762e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1305e-01 ,  -7.6627e-01 ,  +3.4834e-02 ,  +7.4357e+00 ,  -7.5643e+02 ,  -3.5883e+04 ,  +5.4050e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1321e-01 ,  -7.7044e-01 ,  +3.1635e-02 ,  +6.7840e+00 ,  -9.3380e+02 ,  -2.9740e+04 ,  +6.6448e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7243e-01 ,  +5.8228e-02 ,  +5.6237e+00 ,  -8.1852e+02 ,  -2.3560e+04 ,  +6.2702e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1260e-01 ,  -7.7356e-01 ,  +1.3110e-01 ,  +4.5250e+00 ,  -1.5010e+03 ,  -1.3138e+04 ,  +1.0215e+07 , 
 0.1000 ,  -0.32262885 ,  +1.1257e-01 ,  -7.7306e-01 ,  +1.0808e-01 ,  +4.6606e+00 ,  -2.9244e+02 ,  -1.1259e+04 ,  +1.9645e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1283e-01 ,  -7.7187e-01 ,  -8.9717e-03 ,  +5.7904e+00 ,  +1.0333e+03 ,  -2.3967e+04 ,  -6.7768e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0750e-01 ,  -7.6785e-01 ,  -2.5096e-01 ,  +6.2808e+00 ,  +1.6203e+03 ,  +2.2681e+04 ,  -1.0590e+07 , 
 0.0160 ,  -0.03345826 ,  +7.3242e-02 ,  -4.3941e-01 ,  -1.9850e+00 ,  +1.7847e+01 ,  +5.0325e+02 ,  +2.4229e+04 ,  -4.8947e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8418e-02 ,  -8.4280e-02 ,  -1.7540e+00 ,  +7.0157e+00 ,  +2.1110e+01 ,  +5.4564e+03 ,  -5.4580e+05 , 
 0.0400 ,  -0.00766584 ,  +6.6821e-03 ,  -8.3747e-03 ,  -3.8289e-01 ,  +1.1502e+00 ,  -8.1254e+00 ,  -9.6730e+02 ,  +9.9223e+04 , 
 0.0500 ,  -0.00383473 ,  +2.6615e-03 ,  -1.1245e-03 ,  -8.9335e-02 ,  +1.1504e-02 ,  -1.1099e+02 ,  +1.5873e+02 ,  +4.0829e+05 , 
