--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=859.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88301 max:+0.00000) (min:-0.66038 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04639 max:+0.00013) (min:-0.03473 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00123 max:+0.00956) (min:-0.00039 max:+0.00696) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031527 Tesla at (s,rx,ry,rz) = (344.700000000044,5.17339636640099,0.0,345.153449100854) mm
max_abs_by@trajectory:              -0.591526 Tesla at (s,rx,ry,rz) = (42.2499999999997,8.47633244157987,0.0,42.5656668130455) mm
max_abs_bz@trajectory:              +0.005854 Tesla at (s,rx,ry,rz) = (70.0999999999982,8.38767545265364,0.0,70.4499658986856) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.27882325457824 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/6698.414 G/G
max_fitting_error_skew              360.363/360.363 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7796e-01    -2.5099e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6028e+00    +3.3718e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                5.8737e+00    +1.2270e+00   -7.0398e-04  |      ---           ---           ---     
n=03:                                5.1583e+01    -3.1808e+01   +2.1899e-04  |      ---           ---           ---     
n=04:                                8.7956e+03    -1.3705e+03   +1.1322e-04  |      ---           ---           ---     
n=05:                                1.0293e+05    +4.6627e+04   -4.6225e-05  |      ---           ---           ---     
n=06:                                5.6475e+07    +4.1933e+06   -4.9885e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1188e-01 ,  -7.2690e-01 ,  -5.3919e-01 ,  +4.4610e+00 ,  -1.1103e+03 ,  -5.9921e+03 ,  +7.2623e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1156e-01 ,  -7.3121e-01 ,  -4.3086e-01 ,  +4.5902e+00 ,  -1.5301e+03 ,  -9.9455e+03 ,  +1.0160e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1171e-01 ,  -7.4359e-01 ,  -2.1916e-01 ,  +5.1195e+00 ,  -8.9550e+02 ,  -2.4326e+04 ,  +6.0748e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1245e-01 ,  -7.5841e-01 ,  -3.0002e-02 ,  +6.6217e+00 ,  -5.7708e+02 ,  -3.8315e+04 ,  +4.0139e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1300e-01 ,  -7.6683e-01 ,  +5.5628e-02 ,  +9.8815e+00 ,  -1.5506e+03 ,  -5.2201e+04 ,  +9.8021e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1316e-01 ,  -7.7066e-01 ,  +2.1436e-02 ,  +9.6452e+00 ,  -1.2902e+03 ,  -4.7225e+04 ,  +9.0612e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1313e-01 ,  -7.7238e-01 ,  +2.6746e-02 ,  +8.1785e+00 ,  -6.5793e+02 ,  -4.2224e+04 ,  +5.5362e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1259e-01 ,  -7.7355e-01 ,  +4.2048e-02 ,  +8.6002e+00 ,  +1.9209e+02 ,  -3.7520e+04 ,  +5.0931e+05 , 
 0.1000 ,  -0.32262885 ,  +1.1261e-01 ,  -7.7268e-01 ,  +5.5368e-02 ,  +6.2553e+00 ,  +7.6729e+02 ,  -1.5249e+04 ,  -3.0757e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1289e-01 ,  -7.7115e-01 ,  -2.5592e-03 ,  -1.2615e+00 ,  +1.1483e+03 ,  +3.3126e+04 ,  -6.7863e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0746e-01 ,  -7.6783e-01 ,  -2.0322e-01 ,  +1.4067e+00 ,  +5.1144e+02 ,  +6.4718e+04 ,  -3.9576e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2689e-02 ,  -4.3325e-01 ,  -2.0286e+00 ,  +1.6909e+01 ,  +7.3950e+02 ,  +4.4440e+04 ,  -6.8919e+06 , 
 0.0400 ,  -0.03259558 ,  +2.7934e-02 ,  -8.2330e-02 ,  -1.7156e+00 ,  +6.9931e+00 ,  +2.2582e+02 ,  +1.5408e+04 ,  -2.0738e+06 , 
 0.0400 ,  -0.00766584 ,  +6.5867e-03 ,  -7.9293e-03 ,  -3.6611e-01 ,  +1.1123e+00 ,  -4.5750e+01 ,  +1.5198e+03 ,  +2.1960e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6555e-03 ,  -1.0349e-03 ,  -8.5249e-02 ,  -2.0970e-01 ,  -1.4598e+02 ,  +4.6089e+03 ,  +6.4672e+05 , 
