--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=918.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84234 max:+0.00000) (min:-0.63057 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04410 max:+0.00013) (min:-0.03257 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.00879) (min:-0.00031 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028849 Tesla at (s,rx,ry,rz) = (35.6000000000001,8.49099765949722,0.0,35.9073600991444) mm
max_abs_by@trajectory:              -0.565195 Tesla at (s,rx,ry,rz) = (40.6999999999998,8.47997477195167,0.0,41.013731162833) mm
max_abs_bz@trajectory:              +0.005757 Tesla at (s,rx,ry,rz) = (42.0499999999997,8.47681007469873,0.0,42.3654170697769) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.7017985308625 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4861.217 G/G
max_fitting_error_skew              331.462/331.462 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5344e-01    -2.3947e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2911e+00    +3.2141e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                4.0001e+00    +9.4286e-01   -5.6696e-04  |      ---           ---           ---     
n=03:                                4.3206e+01    -3.0757e+01   +2.2193e-04  |      ---           ---           ---     
n=04:                                2.5569e+04    -1.9995e+01   +1.7314e-06  |      ---           ---           ---     
n=05:                                5.7151e+05    +3.1684e+04   -3.2922e-05  |      ---           ---           ---     
n=06:                                1.4703e+08    +1.3125e+06   -1.6365e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1214e-01 ,  -7.3134e-01 ,  -3.9585e-01 ,  -3.9288e+00 ,  -2.3672e+03 ,  +5.4259e+04 ,  +1.3272e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1182e-01 ,  -7.3515e-01 ,  -3.3989e-01 ,  -4.8371e+00 ,  -1.8298e+03 ,  +5.4788e+04 ,  +1.0539e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1194e-01 ,  -7.4634e-01 ,  -1.4028e-01 ,  -6.2632e+00 ,  -1.5826e+03 ,  +5.6105e+04 ,  +9.3191e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1265e-01 ,  -7.5983e-01 ,  +7.1700e-02 ,  -3.1157e+00 ,  -2.3332e+03 ,  +3.4233e+04 ,  +1.3600e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1318e-01 ,  -7.6742e-01 ,  +8.8902e-02 ,  -2.4803e+00 ,  -1.9492e+03 ,  +3.8271e+04 ,  +1.1778e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1331e-01 ,  -7.7096e-01 ,  +9.5597e-02 ,  -2.7822e+00 ,  -2.3414e+03 ,  +4.2632e+04 ,  +1.4407e+07 , 
 0.0400 ,  -0.12978694 ,  +1.1326e-01 ,  -7.7279e-01 ,  +8.8851e-02 ,  +5.3656e-01 ,  -1.2927e+03 ,  +1.5728e+04 ,  +7.9204e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1265e-01 ,  -7.7344e-01 ,  +1.0652e-01 ,  +3.4116e+00 ,  -3.2706e+02 ,  +3.8876e+03 ,  +1.7003e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1261e-01 ,  -7.7280e-01 ,  +1.1980e-01 ,  +8.6151e+00 ,  +1.5120e+02 ,  -3.1991e+04 ,  -3.9540e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7199e-01 ,  +3.5020e-02 ,  +1.2030e+01 ,  +7.0744e+02 ,  -5.1264e+04 ,  -4.4908e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0740e-01 ,  -7.6804e-01 ,  -1.5363e-01 ,  +1.3713e+01 ,  +1.1741e+03 ,  -1.7635e+04 ,  -8.0291e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2714e-02 ,  -4.3037e-01 ,  -2.0134e+00 ,  +2.0926e+01 ,  +2.1218e+03 ,  +1.0113e+04 ,  -1.5883e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8098e-02 ,  -8.1885e-02 ,  -1.7471e+00 ,  +7.8162e+00 ,  +9.4383e+02 ,  +1.1314e+04 ,  -6.6732e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6042e-03 ,  -7.9349e-03 ,  -3.7651e-01 ,  +6.2437e-01 ,  +1.1767e+02 ,  +6.9915e+03 ,  -6.8193e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6723e-03 ,  -1.0349e-03 ,  -9.2905e-02 ,  +1.1552e+00 ,  -2.1695e+01 ,  -5.2566e+03 ,  +1.2496e+05 , 
