--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=770.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88334 max:+0.00000) (min:-0.66060 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04640 max:+0.00012) (min:-0.03468 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00054 max:+0.00919) (min:-0.00040 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030763 Tesla at (s,rx,ry,rz) = (349.000000000045,5.08922362476005,0.0,349.456930296646) mm
max_abs_by@trajectory:              -0.592114 Tesla at (s,rx,ry,rz) = (42.3999999999997,8.47597272826533,0.0,42.7158541169397) mm
max_abs_bz@trajectory:              +0.006049 Tesla at (s,rx,ry,rz) = (380.400000000052,4.4429197635036,0.0,380.886855437323) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.121946815738 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/5114.379 G/G
max_fitting_error_skew              352.906/352.906 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7664e-01    -2.5149e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5456e+00    +3.3725e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                6.3703e+00    +9.4233e-01   -5.3957e-04  |      ---           ---           ---     
n=03:                                4.4043e+01    -1.9431e+01   +1.3352e-04  |      ---           ---           ---     
n=04:                                7.3947e+03    -1.0663e+03   +8.7925e-05  |      ---           ---           ---     
n=05:                                5.2277e+04    -6.4582e+04   +6.3900e-05  |      ---           ---           ---     
n=06:                                5.1488e+07    +9.2335e+06   -1.0963e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1175e-01 ,  -7.2144e-01 ,  -5.9232e-01 ,  +3.9274e+00 ,  +5.3732e+02 ,  +5.8459e+03 ,  -3.8311e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1145e-01 ,  -7.2602e-01 ,  -4.9380e-01 ,  +2.9333e+00 ,  +5.3957e+02 ,  +7.1380e+03 ,  -4.0490e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1163e-01 ,  -7.3958e-01 ,  -2.4530e-01 ,  +2.5699e+00 ,  +6.1632e+02 ,  -1.9072e+03 ,  -4.4440e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1242e-01 ,  -7.5596e-01 ,  -2.6998e-02 ,  +8.6080e-01 ,  +6.0114e+02 ,  +8.9084e+03 ,  -4.1361e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1301e-01 ,  -7.6542e-01 ,  +3.5546e-02 ,  +4.9528e+00 ,  +3.9255e+02 ,  -1.2805e+04 ,  -2.8823e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1319e-01 ,  -7.6977e-01 ,  +3.4166e-02 ,  +4.7001e+00 ,  +2.9418e+02 ,  -8.2263e+03 ,  -2.7253e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7172e-01 ,  +5.7954e-02 ,  +2.4482e+00 ,  +6.5895e+02 ,  +3.9863e+03 ,  -4.7591e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1262e-01 ,  -7.7302e-01 ,  +1.0374e-01 ,  +2.3750e+00 ,  +6.1236e+02 ,  +1.3295e+04 ,  -4.3378e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1260e-01 ,  -7.7253e-01 ,  +1.6006e-01 ,  +2.2145e+00 ,  -1.2333e+02 ,  +2.2227e+04 ,  -2.6073e+04 , 
 0.0500 ,  -0.16174692 ,  +1.1289e-01 ,  -7.7140e-01 ,  +8.7858e-02 ,  +6.1302e-02 ,  -1.5723e+02 ,  +3.0280e+04 ,  +5.6144e+05 , 
 0.0340 ,  -0.10472657 ,  +1.0761e-01 ,  -7.6840e-01 ,  -1.3400e-01 ,  +8.2627e+00 ,  -2.1046e+02 ,  +1.7998e+04 ,  +1.1139e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3411e-02 ,  -4.4238e-01 ,  -1.8872e+00 ,  +2.4203e+01 ,  -3.5335e+02 ,  -1.9873e+04 ,  +1.3731e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8464e-02 ,  -8.3991e-02 ,  -1.7430e+00 ,  +9.6895e+00 ,  +1.0286e+01 ,  -7.6368e+03 ,  -3.2747e+05 , 
 0.0400 ,  -0.00766584 ,  +6.6828e-03 ,  -8.1677e-03 ,  -3.8762e-01 ,  +1.5380e+00 ,  +1.0318e+02 ,  -9.5247e+02 ,  -4.8979e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6619e-03 ,  -1.1015e-03 ,  -9.6478e-02 ,  -9.0096e-01 ,  -3.1022e+01 ,  +8.1542e+03 ,  +2.1229e+05 , 
