--- fieldmap ---
timestamp:                          2018-12-17_11-00-48
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1008.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.63016 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03354 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00882) (min:-0.00005 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029966 Tesla at (s,rx,ry,rz) = (35.9500000000001,8.49028832184922,0.0,36.257797428796) mm
max_abs_by@trajectory:              -0.564004 Tesla at (s,rx,ry,rz) = (40.6499999999998,8.48008999832746,0.0,40.9636687172156) mm
max_abs_bz@trajectory:              +0.005790 Tesla at (s,rx,ry,rz) = (26.8500000000002,8.50649027862892,0.0,27.1356680322853) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.23028877337487 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/4812.692 G/G
max_fitting_error_skew              339.418/339.418 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4996e-01    -2.3936e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2001e+00    +3.2153e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                5.5642e+00    +8.2753e-01   -4.9785e-04  |      ---           ---           ---     
n=03:                                5.8148e+01    -3.6204e+01   +2.6136e-04  |      ---           ---           ---     
n=04:                                2.6798e+03    -3.1448e+02   +2.7244e-05  |      ---           ---           ---     
n=05:                                2.4592e+02    -1.7475e+04   +1.8167e-05  |      ---           ---           ---     
n=06:                                3.5680e+07    +5.4025e+06   -6.7395e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1179e-01 ,  -7.2237e-01 ,  -5.5118e-01 ,  +4.9091e+00 ,  +3.7057e+02 ,  +6.2128e+03 ,  -4.0027e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1149e-01 ,  -7.2713e-01 ,  -4.7263e-01 ,  +4.6267e+00 ,  +9.0878e+02 ,  -6.6888e+02 ,  -7.0924e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1165e-01 ,  -7.4076e-01 ,  -1.8758e-01 ,  +4.0340e+00 ,  +4.7160e+02 ,  -8.2588e+03 ,  -5.1635e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1243e-01 ,  -7.5713e-01 ,  +2.8445e-02 ,  +5.7526e+00 ,  +4.4237e+02 ,  -1.9644e+04 ,  -4.8162e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1301e-01 ,  -7.6637e-01 ,  +8.1459e-02 ,  +6.5749e+00 ,  +2.8926e+02 ,  -1.7274e+04 ,  -3.8078e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1318e-01 ,  -7.7050e-01 ,  +7.7783e-02 ,  +5.5717e+00 ,  +3.5788e+01 ,  -6.2275e+03 ,  -2.6512e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1314e-01 ,  -7.7205e-01 ,  +1.2391e-01 ,  +6.3596e+00 ,  -4.1936e+02 ,  -1.1429e+04 ,  +3.5204e+05 , 
 0.1500 ,  -0.48397014 ,  +1.1255e-01 ,  -7.7277e-01 ,  +1.4088e-01 ,  +5.6736e+00 ,  +9.4942e+01 ,  +9.3108e+03 ,  -2.3436e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1254e-01 ,  -7.7243e-01 ,  +1.5870e-01 ,  +9.0272e+00 ,  -4.8961e+02 ,  -6.0606e+02 ,  +2.8718e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1285e-01 ,  -7.7217e-01 ,  +5.9656e-02 ,  +7.0044e+00 ,  -1.4481e+02 ,  +6.5651e+03 ,  +2.2247e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0754e-01 ,  -7.7069e-01 ,  -1.4607e-01 ,  +1.1799e+01 ,  +4.6074e+02 ,  +8.6512e+02 ,  -1.3021e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3119e-02 ,  -4.4152e-01 ,  -1.9168e+00 ,  +2.0388e+01 ,  +1.6094e+03 ,  +1.3282e+04 ,  -1.1383e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8281e-02 ,  -8.4134e-02 ,  -1.7443e+00 ,  +7.8709e+00 ,  +7.6442e+02 ,  +1.1484e+04 ,  -5.0611e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6764e-03 ,  -8.1728e-03 ,  -3.8051e-01 ,  +3.9643e-01 ,  +4.1128e+01 ,  +7.3549e+03 ,  -1.9405e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7064e-03 ,  -1.1069e-03 ,  -1.0278e-01 ,  +1.0309e+00 ,  +1.3562e+02 ,  -3.4614e+03 ,  -8.2401e+05 , 
