--- fieldmap ---
timestamp:                          2018-12-17_16-23-57
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1023.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84582 max:+0.00000) (min:-0.63317 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04468 max:+0.00011) (min:-0.03363 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00903) (min:-0.00002 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3784e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3784e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030080 Tesla at (s,rx,ry,rz) = (28.45000000000027,8.504368594684207,0.0,28.44998797256837) mm
max_abs_by@trajectory:              -0.567540 Tesla at (s,rx,ry,rz) = (40.349999999999845,8.48135538686053,0.0,40.349965494929315) mm
max_abs_bz@trajectory:              +0.005787 Tesla at (s,rx,ry,rz) = (30.900000000000304,8.500286115776182,0.0,30.899984569248495) mm
rx position of reference point:     +13.688554 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.605496216088529 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.39836984722535 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/3926.862 G/G
max_fitting_error_skew              342.504/342.504 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5617e-01    -2.4104e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3512e+00    +3.2320e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                3.5198e+00    +8.8170e-01   -5.2673e-04  |      ---           ---           ---     
n=03:                                1.9222e+02    -5.3455e+01   +3.8321e-04  |      ---           ---           ---     
n=04:                                1.6138e+04    -2.1309e+02   +1.8331e-05  |      ---           ---           ---     
n=05:                                8.2876e+05    +1.0055e+05   -1.0380e-04  |      ---           ---           ---     
n=06:                                9.5138e+07    -5.4388e+05   +6.7374e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3405e-01 ,  -3.4554e-01 ,  +1.8523e+01 ,  -1.5226e+03 ,  -7.8697e+04 ,  +8.9957e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3745e-01 ,  -2.7091e-01 ,  +1.6535e+01 ,  -1.2353e+03 ,  -7.0958e+04 ,  +6.2728e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4775e-01 ,  -8.9922e-02 ,  +1.4672e+01 ,  -9.4125e+02 ,  -6.5849e+04 ,  +4.0749e+06 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6043e-01 ,  +7.4373e-02 ,  +1.7018e+01 ,  -1.0217e+03 ,  -8.0676e+04 ,  +5.2823e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6763e-01 ,  +1.0938e-01 ,  +1.9382e+01 ,  -1.0666e+03 ,  -9.2769e+04 ,  +5.7725e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7104e-01 ,  +1.1448e-01 ,  +1.9543e+01 ,  -1.3953e+03 ,  -8.9408e+04 ,  +7.9174e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7259e-01 ,  +1.5041e-01 ,  +1.6452e+01 ,  -1.6406e+03 ,  -6.9789e+04 ,  +1.0249e+07 , 
 0.1500 ,  +0.48404 ,  +0.0000e+00 ,  -7.7348e-01 ,  +1.4239e-01 ,  +1.5350e+01 ,  -2.6302e+02 ,  -5.5976e+04 ,  +1.9758e+06 , 
 0.1000 ,  +0.32258 ,  +0.0000e+00 ,  -7.7251e-01 ,  +1.1661e-01 ,  +9.4259e+00 ,  +5.5192e+02 ,  -9.1120e+03 ,  -2.2185e+06 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7146e-01 ,  +2.2416e-02 ,  +2.2411e+00 ,  +8.1678e+02 ,  +3.1391e+04 ,  -3.1654e+06 , 
 0.0340 ,  +0.10498 ,  +0.0000e+00 ,  -7.7003e-01 ,  -1.4900e-01 ,  +6.4412e+00 ,  +4.9601e+02 ,  +3.4034e+04 ,  -2.7070e+06 , 
 0.0160 ,  +0.03389 ,  +0.0000e+00 ,  -4.4441e-01 ,  -1.9523e+00 ,  +1.6587e+01 ,  +1.3959e+03 ,  +4.0810e+04 ,  -1.1227e+07 , 
 0.0400 ,  +0.03270 ,  +0.0000e+00 ,  -8.4391e-02 ,  -1.7788e+00 ,  +6.9240e+00 ,  +4.7897e+02 ,  +1.9331e+04 ,  -3.9418e+06 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.0899e-03 ,  -3.9023e-01 ,  +8.6793e-01 ,  +7.1703e+01 ,  +4.6233e+03 ,  -3.7427e+05 , 
 0.0500 ,  +0.00393 ,  +2.5025e-04 ,  -1.0798e-03 ,  -1.0399e-01 ,  -2.7532e-01 ,  +9.8777e+01 ,  +3.7390e+03 ,  -3.8505e+05 , 
