--- fieldmap ---
timestamp:                          2018-12-15_10-48-50
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=964.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84211 max:+0.00000) (min:-0.63029 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04481 max:+0.00010) (min:-0.03318 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00891) (min:-0.00003 max:+0.00648) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029823 Tesla at (s,rx,ry,rz) = (-44.4999999999996,8.47080277924761,0.0,-44.8184760451042) mm
max_abs_by@trajectory:              -0.564642 Tesla at (s,rx,ry,rz) = (-41.4999999999998,8.47811187063417,0.0,-41.8147302480364) mm
max_abs_bz@trajectory:              +0.005750 Tesla at (s,rx,ry,rz) = (-368.60000000005,4.69231203070376,0.0,-369.072533674784) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4383630132194 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/6380.999 G/G
max_fitting_error_skew              337.912/337.912 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5136e-01    -2.3953e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2337e+00    +3.2145e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                5.1871e+00    +9.7649e-01   -5.8703e-04  |      ---           ---           ---     
n=03:                                5.5051e+01    -1.3724e+01   +9.9006e-05  |      ---           ---           ---     
n=04:                                4.8806e+03    -2.4466e+03   +2.1180e-04  |      ---           ---           ---     
n=05:                                1.2888e+05    -8.9999e+04   +9.3493e-05  |      ---           ---           ---     
n=06:                                3.6548e+07    +1.3148e+07   -1.6390e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3680e-03 ,  -7.2576e-01 ,  -5.0261e-01 ,  +5.9541e+00 ,  +3.2333e+02 ,  -1.4839e+04 ,  -2.4098e+06 , 
 0.0030 ,  +0.00967009 ,  -8.9363e-04 ,  -7.3027e-01 ,  -4.1650e-01 ,  +3.6935e+00 ,  +4.1334e+02 ,  -3.8147e+03 ,  -2.2983e+06 , 
 0.0050 ,  +0.01608678 ,  -5.2906e-04 ,  -7.4291e-01 ,  -1.9998e-01 ,  -1.1744e+00 ,  +9.7571e+02 ,  +1.4425e+04 ,  -5.5970e+06 , 
 0.0050 ,  +0.01619548 ,  -5.3941e-04 ,  -7.5813e-01 ,  +2.3988e-02 ,  +1.6764e+00 ,  +3.4136e+01 ,  -1.1391e+03 ,  +6.7457e+05 , 
 0.0050 ,  +0.01627560 ,  -5.3659e-04 ,  -7.6651e-01 ,  +3.6072e-02 ,  +6.6206e-01 ,  +7.3830e+02 ,  +1.3217e+04 ,  -3.9823e+06 , 
 0.0100 ,  +0.03251670 ,  -2.6167e-04 ,  -7.7051e-01 ,  +2.5675e-02 ,  +4.5192e+00 ,  +5.6898e+02 ,  -9.5538e+03 ,  -2.9516e+06 , 
 0.0400 ,  +0.12978694 ,  -5.1668e-05 ,  -7.7225e-01 ,  +4.6811e-02 ,  +5.4926e+00 ,  +6.8742e+02 ,  -1.8994e+04 ,  -3.3085e+06 , 
 0.1500 ,  +0.48397014 ,  +6.6407e-06 ,  -7.7328e-01 ,  +6.4212e-02 ,  +1.4845e+00 ,  +1.4082e+03 ,  +1.9709e+04 ,  -7.7500e+06 , 
 0.1000 ,  +0.32262885 ,  -3.9691e-06 ,  -7.7289e-01 ,  +1.1087e-01 ,  +2.2679e+00 ,  +5.3436e+02 ,  +2.3464e+04 ,  -2.5631e+06 , 
 0.0500 ,  +0.16174692 ,  -2.7189e-05 ,  -7.7218e-01 ,  +4.1351e-02 ,  -3.4205e-01 ,  +4.7941e+02 ,  +3.2216e+04 ,  -2.8684e+06 , 
 0.0340 ,  +0.10472657 ,  -1.3104e-05 ,  -7.6954e-01 ,  -1.0347e-01 ,  +2.9179e+00 ,  -1.3604e+02 ,  +5.0635e+04 ,  +3.5669e+04 , 
 0.0160 ,  +0.03345826 ,  -7.1795e-05 ,  -4.3419e-01 ,  -1.8309e+00 ,  +1.3606e+01 ,  -2.2772e+03 ,  +5.3352e+04 ,  +1.2438e+07 , 
 0.0400 ,  +0.03259558 ,  -2.1769e-04 ,  -8.2149e-02 ,  -1.6804e+00 ,  +6.6888e+00 ,  -1.0750e+03 ,  +1.0127e+04 ,  +6.1159e+06 , 
 0.0400 ,  +0.00766584 ,  -4.0745e-05 ,  -8.0284e-03 ,  -3.7292e-01 ,  +1.4954e+00 ,  -1.4595e+02 ,  -2.7785e+03 ,  +8.7850e+05 , 
 0.0500 ,  +0.00383473 ,  -3.6017e-05 ,  -1.0249e-03 ,  -9.8070e-02 ,  +1.0844e-01 ,  +5.4319e+01 ,  +6.2119e+01 ,  -3.5343e+05 , 
