--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=971.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84222 max:+0.00000) (min:-0.63022 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03332 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00881) (min:-0.00002 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029919 Tesla at (s,rx,ry,rz) = (31.6000000000003,8.49861105226955,0.0,31.902361086304) mm
max_abs_by@trajectory:              -0.564494 Tesla at (s,rx,ry,rz) = (40.0999999999999,8.48134813236175,0.0,40.4129817939916) mm
max_abs_bz@trajectory:              +0.005749 Tesla at (s,rx,ry,rz) = (38.7499999999999,8.48436355693411,0.0,39.0612955457986) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.5151657648959 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/3209.082 G/G
max_fitting_error_skew              339.232/339.232 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5227e-01    -2.3942e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2598e+00    +3.2129e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                4.9222e+00    +8.0500e-01   -4.8418e-04  |      ---           ---           ---     
n=03:                                6.6073e+01    -4.3208e+01   +3.1185e-04  |      ---           ---           ---     
n=04:                                9.2117e+01    -2.1228e+03   +1.8385e-04  |      ---           ---           ---     
n=05:                                2.3338e+04    +1.2328e+04   -1.2813e-05  |      ---           ---           ---     
n=06:                                2.6659e+06    +1.1768e+07   -1.4677e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1202e-01 ,  -7.2828e-01 ,  -4.7278e-01 ,  +7.1793e+00 ,  -2.3936e+02 ,  -6.4811e+03 ,  +1.2101e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1170e-01 ,  -7.3243e-01 ,  -3.9853e-01 ,  +6.7031e+00 ,  +1.4315e+02 ,  -8.9593e+03 ,  -9.4107e+05 , 
 0.0050 ,  -0.01608678 ,  +1.1184e-01 ,  -7.4443e-01 ,  -1.5745e-01 ,  +5.4739e+00 ,  -9.9772e+01 ,  -7.4921e+03 ,  +4.9776e+05 , 
 0.0050 ,  -0.01619548 ,  +1.1256e-01 ,  -7.5892e-01 ,  +5.6757e-02 ,  +1.0394e+01 ,  -5.4719e+02 ,  -3.9997e+04 ,  +3.0688e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1310e-01 ,  -7.6708e-01 ,  +9.7360e-02 ,  +1.3664e+01 ,  -4.7730e+02 ,  -5.9164e+04 ,  +2.7034e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1324e-01 ,  -7.7078e-01 ,  +6.3027e-02 ,  +8.2880e+00 ,  +2.6688e+02 ,  -1.8371e+04 ,  -1.8039e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1319e-01 ,  -7.7241e-01 ,  +1.2821e-01 ,  +6.2480e+00 ,  -4.9853e+02 ,  -5.2733e+03 ,  +3.3029e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1260e-01 ,  -7.7305e-01 ,  +1.3589e-01 ,  +6.9704e+00 ,  +3.8747e+02 ,  +4.9484e+03 ,  -1.7614e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1258e-01 ,  -7.7253e-01 ,  +1.4970e-01 ,  +1.0285e+01 ,  +5.6320e+02 ,  -6.7444e+03 ,  -2.6213e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1287e-01 ,  -7.7188e-01 ,  +1.0910e-01 ,  +1.0626e+01 ,  -5.9810e+01 ,  -2.1864e+04 ,  +6.8427e+05 , 
 0.0340 ,  -0.10472657 ,  +1.0746e-01 ,  -7.6849e-01 ,  -1.0873e-01 ,  +1.4226e+01 ,  +8.3561e+02 ,  -1.2784e+04 ,  -5.1268e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2833e-02 ,  -4.3167e-01 ,  -1.9925e+00 ,  +2.1548e+01 ,  +2.7855e+03 ,  +1.3998e+04 ,  -1.9924e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8181e-02 ,  -8.1508e-02 ,  -1.7459e+00 ,  +8.1790e+00 ,  +1.2813e+03 ,  +1.5926e+04 ,  -8.6440e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6386e-03 ,  -7.7989e-03 ,  -3.7991e-01 ,  +4.5900e-01 ,  +1.5519e+02 ,  +8.5398e+03 ,  -8.5136e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6926e-03 ,  -1.0711e-03 ,  -8.9906e-02 ,  +7.4187e-01 ,  -1.2299e+02 ,  -2.1290e+02 ,  +8.0647e+05 , 
