--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=913.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84212 max:+0.00000) (min:-0.62972 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04521 max:+0.00011) (min:-0.03502 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00175 max:+0.01252) (min:-0.00021 max:+0.00800) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031573 Tesla at (s,rx,ry,rz) = (348.850000000045,5.092177478331,0.0,349.306809204394) mm
max_abs_by@trajectory:              -0.564396 Tesla at (s,rx,ry,rz) = (40.0999999999999,8.48134813236175,0.0,40.4129817939916) mm
max_abs_bz@trajectory:              +0.007467 Tesla at (s,rx,ry,rz) = (405.100000000058,3.89644153491463,0.0,405.61993651972) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.30627027009757 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/4703.836 G/G
max_fitting_error_skew              356.272/356.272 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5147e-01    -2.3951e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2497e+00    +3.2142e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                4.1803e+00    +8.3662e-01   -5.0301e-04  |      ---           ---           ---     
n=03:                                3.6793e+01    -2.6005e+01   +1.8762e-04  |      ---           ---           ---     
n=04:                                1.5464e+04    -5.1086e+01   +4.4230e-06  |      ---           ---           ---     
n=05:                                5.7067e+05    -9.1340e+03   +9.4897e-06  |      ---           ---           ---     
n=06:                                8.5041e+07    +1.7130e+06   -2.1357e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1194e-01 ,  -7.2717e-01 ,  -4.0309e-01 ,  -3.2300e+00 ,  -1.6722e+03 ,  +5.4262e+04 ,  +9.0058e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1163e-01 ,  -7.3124e-01 ,  -3.1259e-01 ,  -9.6432e-01 ,  -1.8712e+03 ,  +3.5404e+04 ,  +1.0269e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1177e-01 ,  -7.4327e-01 ,  -9.6947e-02 ,  -2.3033e+00 ,  -1.5921e+03 ,  +3.3797e+04 ,  +8.3828e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1251e-01 ,  -7.5796e-01 ,  +8.8709e-02 ,  -4.4036e+00 ,  -1.4203e+03 ,  +5.0370e+04 ,  +7.3850e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1307e-01 ,  -7.6648e-01 ,  +1.3922e-01 ,  +1.9835e-01 ,  -1.5220e+03 ,  +2.6151e+04 ,  +7.6659e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1323e-01 ,  -7.7024e-01 ,  +9.8962e-02 ,  +3.6145e-01 ,  -9.4894e+02 ,  +2.3053e+04 ,  +4.5618e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7174e-01 ,  +1.4362e-01 ,  +3.7601e-01 ,  -1.1454e+03 ,  +1.9768e+04 ,  +5.6999e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1260e-01 ,  -7.7290e-01 ,  +1.7321e-01 ,  +5.5310e+00 ,  -9.4920e+02 ,  -1.5190e+04 ,  +5.2203e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1258e-01 ,  -7.7246e-01 ,  +1.1354e-01 ,  +9.9619e+00 ,  +6.3081e+02 ,  -3.2060e+04 ,  -3.2472e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1288e-01 ,  -7.7192e-01 ,  +9.7558e-03 ,  +3.0056e+00 ,  +1.2041e+03 ,  +1.9136e+04 ,  -6.6245e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0755e-01 ,  -7.6976e-01 ,  -1.6928e-01 ,  +5.4011e+00 ,  +1.2413e+03 ,  +3.9117e+04 ,  -7.3619e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3063e-02 ,  -4.3728e-01 ,  -1.9795e+00 ,  +1.2326e+01 ,  +2.1767e+03 ,  +6.7029e+04 ,  -1.5627e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8279e-02 ,  -8.3170e-02 ,  -1.7430e+00 ,  +4.7810e+00 ,  +7.6748e+02 ,  +3.1689e+04 ,  -5.5810e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6650e-03 ,  -8.0828e-03 ,  -3.8157e-01 ,  +5.1632e-01 ,  +8.0896e+01 ,  +7.1207e+03 ,  -4.5590e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6687e-03 ,  -1.1273e-03 ,  -9.8517e-02 ,  +1.2237e+00 ,  +3.6246e+00 ,  -5.9813e+03 ,  +6.7615e+04 , 
