--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=848.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80101 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04191 max:+0.00014) (min:-0.03177 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00898) (min:-0.00012 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028301 Tesla at (s,rx,ry,rz) = (33.4500000000002,8.49520262783335,0.0,33.7546733437955) mm
max_abs_by@trajectory:              -0.536602 Tesla at (s,rx,ry,rz) = (39.2999999999999,8.48314752545775,0.0,39.6119825636033) mm
max_abs_bz@trajectory:              +0.005569 Tesla at (s,rx,ry,rz) = (400.800000000057,3.99398269161247,0.0,401.311965438366) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.62702969595153 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/4614.441 G/G
max_fitting_error_skew              323.332/323.332 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2405e-01    -2.2776e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8930e+00    +3.0624e+00   -1.6135e-01  |      ---           ---           ---     
n=02:                                4.4773e+00    +9.7412e-01   -6.1587e-04  |      ---           ---           ---     
n=03:                                1.1633e+02    -2.9427e+01   +2.2325e-04  |      ---           ---           ---     
n=04:                                1.7751e+04    +1.6416e+03   -1.4946e-04  |      ---           ---           ---     
n=05:                                2.6617e+05    -2.1838e+03   +2.3858e-06  |      ---           ---           ---     
n=06:                                1.0761e+08    -1.5366e+07   +2.0145e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1192e-01 ,  -7.2724e-01 ,  -4.7945e-01 ,  +1.1419e+01 ,  -1.5592e+03 ,  -2.2526e+04 ,  +9.8527e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1160e-01 ,  -7.3143e-01 ,  -4.2956e-01 ,  +1.1423e+01 ,  -6.6233e+02 ,  -2.5370e+04 ,  +4.7074e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1175e-01 ,  -7.4397e-01 ,  -1.7738e-01 ,  +1.0663e+01 ,  -7.2314e+02 ,  -3.3952e+04 ,  +3.9736e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1250e-01 ,  -7.5933e-01 ,  +3.1592e-02 ,  +1.0536e+01 ,  -1.0472e+03 ,  -3.5849e+04 ,  +6.4204e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1307e-01 ,  -7.6810e-01 ,  +7.5994e-02 ,  +9.4162e+00 ,  -1.0621e+03 ,  -2.0074e+04 ,  +6.5095e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1323e-01 ,  -7.7212e-01 ,  +8.9463e-02 ,  +8.7266e+00 ,  -1.8717e+03 ,  -1.2226e+04 ,  +1.1888e+07 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7340e-01 ,  +1.3064e-01 ,  +6.4644e+00 ,  -2.2254e+03 ,  -5.5569e+02 ,  +1.4353e+07 , 
 0.1500 ,  -0.48397014 ,  +1.1257e-01 ,  -7.7407e-01 ,  +1.3314e-01 ,  +9.7286e+00 ,  -1.6678e+03 ,  -2.4144e+04 ,  +1.1694e+07 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7361e-01 ,  +3.9810e-02 ,  +7.7166e+00 ,  +7.5140e+02 ,  -1.5743e+04 ,  -2.4005e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1287e-01 ,  -7.7300e-01 ,  -5.5661e-02 ,  -2.3101e+00 ,  +1.3174e+03 ,  +4.8462e+04 ,  -5.9419e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0761e-01 ,  -7.7178e-01 ,  -1.7656e-01 ,  +2.3780e+00 ,  +8.6343e+02 ,  +4.5148e+04 ,  -4.6492e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3351e-02 ,  -4.4372e-01 ,  -1.9156e+00 ,  +1.2926e+01 ,  +1.0333e+03 ,  +4.2024e+04 ,  -8.0149e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8455e-02 ,  -8.5103e-02 ,  -1.7615e+00 ,  +4.9246e+00 ,  +4.2297e+02 ,  +2.0015e+04 ,  -3.1057e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6910e-03 ,  -8.4157e-03 ,  -3.8578e-01 ,  +2.6430e-01 ,  +4.1740e+01 ,  +6.8263e+03 ,  -2.1543e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6681e-03 ,  -1.0902e-03 ,  -9.7270e-02 ,  -1.2754e+00 ,  -2.8320e+01 ,  +8.7426e+03 ,  +2.2269e+05 , 
