--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=851.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88351 max:+0.00000) (min:-0.66088 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04639 max:+0.00015) (min:-0.03515 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00983) (min:-0.00012 max:+0.00680) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031395 Tesla at (s,rx,ry,rz) = (-361.950000000048,4.82941256628692,0.0,-362.417289068704) mm
max_abs_by@trajectory:              -0.592352 Tesla at (s,rx,ry,rz) = (-41.9999999999998,8.47692912858111,0.0,-42.3153546331154) mm
max_abs_bz@trajectory:              +0.006011 Tesla at (s,rx,ry,rz) = (-359.900000000048,4.87117253890756,0.0,-360.365661976781) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.48523758510834 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6696.067 G/G
max_fitting_error_skew              358.294/358.294 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7814e-01    -2.5119e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5862e+00    +3.3699e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                5.3752e+00    +9.7842e-01   -5.6089e-04  |      ---           ---           ---     
n=03:                                7.8812e+01    -3.2643e+01   +2.2456e-04  |      ---           ---           ---     
n=04:                                1.9521e+04    +4.8434e+02   -3.9983e-05  |      ---           ---           ---     
n=05:                                2.5060e+05    +2.9331e+04   -2.9055e-05  |      ---           ---           ---     
n=06:                                1.2330e+08    -7.8182e+06   +9.2937e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4001e-03 ,  -7.2551e-01 ,  -5.2444e-01 ,  +8.2383e+00 ,  -1.3030e+03 ,  -3.0375e+04 ,  +8.5759e+06 , 
 0.0030 ,  +0.00967009 ,  -9.1916e-04 ,  -7.3022e-01 ,  -4.6202e-01 ,  +8.2131e+00 ,  -5.3926e+02 ,  -3.7948e+04 ,  +4.5721e+06 , 
 0.0050 ,  +0.01608678 ,  -5.4803e-04 ,  -7.4312e-01 ,  -1.8934e-01 ,  +7.7389e+00 ,  -1.3028e+03 ,  -4.3079e+04 ,  +9.2049e+06 , 
 0.0050 ,  +0.01619548 ,  -5.5414e-04 ,  -7.5828e-01 ,  -1.6193e-02 ,  +8.3052e+00 ,  -7.9700e+02 ,  -4.0635e+04 ,  +6.3002e+06 , 
 0.0050 ,  +0.01627560 ,  -5.4990e-04 ,  -7.6673e-01 ,  +2.6559e-02 ,  +1.0715e+01 ,  -9.5595e+02 ,  -5.2489e+04 ,  +7.8787e+06 , 
 0.0100 ,  +0.03251670 ,  -2.7281e-04 ,  -7.7060e-01 ,  +3.2629e-02 ,  +7.1573e+00 ,  -1.1192e+03 ,  -2.7741e+04 ,  +8.3231e+06 , 
 0.0400 ,  +0.12978694 ,  -5.9579e-05 ,  -7.7252e-01 ,  +6.6244e-02 ,  +8.6020e+00 ,  -9.3175e+02 ,  -3.9034e+04 ,  +7.5462e+06 , 
 0.1500 ,  +0.48397014 ,  +1.6384e-06 ,  -7.7324e-01 ,  +1.2532e-01 ,  +6.9947e+00 ,  -8.2460e+02 ,  -1.9212e+04 ,  +6.7672e+06 , 
 0.1000 ,  +0.32262885 ,  -1.7866e-06 ,  -7.7226e-01 ,  +1.3266e-01 ,  +5.7318e+00 ,  +3.1239e+02 ,  -9.8386e+03 ,  -8.6698e+05 , 
 0.0500 ,  +0.16174692 ,  -9.7737e-06 ,  -7.7129e-01 ,  +1.2993e-02 ,  +1.7948e+00 ,  +1.6470e+03 ,  +1.9125e+04 ,  -9.6976e+06 , 
 0.0340 ,  +0.10472657 ,  -5.8785e-05 ,  -7.6698e-01 ,  -2.0821e-01 ,  +6.1423e+00 ,  +1.3780e+03 ,  +4.1648e+04 ,  -8.5717e+06 , 
 0.0160 ,  +0.03345826 ,  -2.7461e-04 ,  -4.3115e-01 ,  -1.9617e+00 ,  +1.9452e+01 ,  +2.2452e+01 ,  +3.0027e+04 ,  -1.2982e+06 , 
 0.0400 ,  +0.03259558 ,  -4.1974e-04 ,  -8.1530e-02 ,  -1.7077e+00 ,  +6.8330e+00 ,  -9.0273e+01 ,  +1.7268e+04 ,  +2.9197e+05 , 
 0.0400 ,  +0.00766584 ,  -8.8735e-05 ,  -7.8384e-03 ,  -3.6844e-01 ,  +9.0966e-01 ,  -9.4885e+01 ,  +2.0835e+03 ,  +6.1502e+05 , 
 0.0500 ,  +0.00383473 ,  +1.5116e-05 ,  -1.0073e-03 ,  -8.6546e-02 ,  -2.7308e-01 ,  -1.6021e+02 ,  +2.6208e+03 ,  +9.3065e+05 , 
