--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=996.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59915 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00009) (min:-0.03163 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00955) (min:-0.00052 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028215 Tesla at (s,rx,ry,rz) = (32.1000000000003,8.49770899401483,0.0,32.4029860558225) mm
max_abs_by@trajectory:              -0.535945 Tesla at (s,rx,ry,rz) = (40.5999999999998,8.4802050829494,0.0,40.9136062712722) mm
max_abs_bz@trajectory:              +0.006378 Tesla at (s,rx,ry,rz) = (399.100000000056,4.0322539624467,0.0,399.609891969146) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.01920760354074 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/6066.841 G/G
max_fitting_error_skew              320.746/320.746 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2308e-01    -2.2755e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8589e+00    +3.0587e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                5.0343e+00    +7.9558e-01   -5.0347e-04  |      ---           ---           ---     
n=03:                                2.0734e+01    -2.4282e+01   +1.8439e-04  |      ---           ---           ---     
n=04:                                1.6001e+03    -7.4093e+01   +6.7519e-06  |      ---           ---           ---     
n=05:                                5.1481e+05    -5.0419e+04   +5.5134e-05  |      ---           ---           ---     
n=06:                                1.1850e+06    +1.1353e+06   -1.4897e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1181e-01 ,  -7.2379e-01 ,  -5.2304e-01 ,  -1.8853e+00 ,  -1.8127e+01 ,  +5.0782e+04 ,  -9.4932e+05 , 
 0.0030 ,  -0.00967009 ,  +1.1150e-01 ,  -7.2840e-01 ,  -4.4483e-01 ,  -6.4244e-02 ,  +5.1218e+02 ,  +3.1202e+04 ,  -4.3119e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1166e-01 ,  -7.4165e-01 ,  -2.0339e-01 ,  -7.3895e-01 ,  +4.7680e+02 ,  +2.7780e+04 ,  -3.1759e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1242e-01 ,  -7.5754e-01 ,  +4.0513e-02 ,  -3.0453e+00 ,  -1.0143e+02 ,  +4.4306e+04 ,  -1.2169e+05 , 
 0.0050 ,  -0.01627560 ,  +1.1299e-01 ,  -7.6667e-01 ,  +8.2765e-02 ,  +6.6800e-01 ,  -4.2212e+01 ,  +2.6417e+04 ,  -4.1417e+05 , 
 0.0100 ,  -0.03251670 ,  +1.1315e-01 ,  -7.7083e-01 ,  +4.2567e-02 ,  +1.8710e+00 ,  +3.3110e+02 ,  +1.8026e+04 ,  -1.8853e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1312e-01 ,  -7.7243e-01 ,  +7.8091e-02 ,  +2.0310e+00 ,  +1.7861e+02 ,  +1.6356e+04 ,  -9.4512e+05 , 
 0.1500 ,  -0.48397014 ,  +1.1254e-01 ,  -7.7336e-01 ,  +1.3554e-01 ,  +2.3978e+00 ,  -1.8817e+02 ,  +2.1058e+04 ,  +9.1774e+05 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7311e-01 ,  +1.6630e-01 ,  +5.4360e+00 ,  -3.5900e+02 ,  +1.5194e+04 ,  +1.6073e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1289e-01 ,  -7.7303e-01 ,  +8.7278e-02 ,  +8.4218e+00 ,  -4.5808e+02 ,  -1.4360e+04 ,  +3.3663e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0758e-01 ,  -7.7213e-01 ,  -1.1418e-01 ,  +1.2646e+01 ,  +3.4200e+02 ,  -1.6131e+04 ,  -1.4199e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3066e-02 ,  -4.4073e-01 ,  -1.9479e+00 ,  +2.2834e+01 ,  +1.8921e+03 ,  -1.3604e+04 ,  -1.3259e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8212e-02 ,  -8.3296e-02 ,  -1.7790e+00 ,  +9.8256e+00 ,  +1.1481e+03 ,  -3.6586e+03 ,  -7.1555e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6588e-03 ,  -7.8360e-03 ,  -3.9237e-01 ,  +3.3338e-01 ,  +2.6093e+02 ,  +8.3763e+03 ,  -1.2957e+06 , 
 0.0500 ,  -0.00383473 ,  +2.7033e-03 ,  -9.5668e-04 ,  -8.1635e-02 ,  -9.2034e-01 ,  -3.4082e+02 ,  +8.2322e+03 ,  +2.0421e+06 , 
