--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=783.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80108 max:+0.00000) (min:-0.59880 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04244 max:+0.00009) (min:-0.03182 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00052 max:+0.00882) (min:-0.00013 max:+0.00605) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028458 Tesla at (s,rx,ry,rz) = (32.7000000000003,8.49660781184866,0.0,33.0037359852274) mm
max_abs_by@trajectory:              -0.536634 Tesla at (s,rx,ry,rz) = (41.4999999999998,8.47811187063417,0.0,41.8147302480364) mm
max_abs_bz@trajectory:              +0.005383 Tesla at (s,rx,ry,rz) = (300.400000000034,5.97958049657245,0.0,300.826036115829) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.56107696055295 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/4718.109 G/G
max_fitting_error_skew              323.493/323.493 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2301e-01    -2.2832e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8560e+00    +3.0638e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                5.0034e+00    +6.4854e-01   -4.0902e-04  |      ---           ---           ---     
n=03:                                4.6382e+00    -1.6240e+01   +1.2290e-04  |      ---           ---           ---     
n=04:                                3.1656e+03    -4.3037e+01   +3.9085e-06  |      ---           ---           ---     
n=05:                                3.1595e+05    -7.9132e+04   +8.6239e-05  |      ---           ---           ---     
n=06:                                1.4540e+07    +1.2098e+05   -1.5822e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1179e-01 ,  -7.2261e-01 ,  -5.3616e-01 ,  +1.4709e+00 ,  +3.1181e+02 ,  +2.7287e+04 ,  -1.3835e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1146e-01 ,  -7.2529e-01 ,  -4.7952e-01 ,  +2.8302e+00 ,  +1.7539e+02 ,  +1.4344e+04 ,  -2.4678e+05 , 
 0.0050 ,  -0.01608678 ,  +1.1160e-01 ,  -7.3741e-01 ,  -2.3195e-01 ,  +2.3145e-01 ,  -7.4143e+01 ,  +2.1670e+04 ,  +1.4633e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1238e-01 ,  -7.5476e-01 ,  +2.2032e-02 ,  -4.3646e-01 ,  -2.8658e+01 ,  +2.6528e+04 ,  +1.2573e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1300e-01 ,  -7.6578e-01 ,  +1.1122e-01 ,  +4.7210e+00 ,  -2.1744e+02 ,  -1.9208e+03 ,  +1.9861e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1320e-01 ,  -7.7091e-01 ,  +9.7431e-02 ,  +3.1834e+00 ,  -2.5518e+02 ,  +1.3634e+04 ,  +2.3623e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1319e-01 ,  -7.7251e-01 ,  +1.2954e-01 ,  +4.6669e+00 ,  -2.9256e+02 ,  -6.8046e+02 ,  +2.5269e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1259e-01 ,  -7.7300e-01 ,  +1.6664e-01 ,  +6.0794e+00 ,  -1.7061e+02 ,  -3.0314e+03 ,  +1.8992e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1259e-01 ,  -7.7225e-01 ,  +1.7886e-01 ,  +2.9342e-01 ,  -6.7895e+01 ,  +3.0100e+04 ,  +1.0689e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1292e-01 ,  -7.7205e-01 ,  +1.1530e-01 ,  -2.1330e+00 ,  +3.1184e+02 ,  +4.1294e+04 ,  -3.0204e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0795e-01 ,  -7.7419e-01 ,  -4.1137e-02 ,  +3.8040e+00 ,  +3.8148e+02 ,  +3.7783e+04 ,  -4.5775e+06 , 
 0.0160 ,  -0.03345826 ,  +7.4502e-02 ,  -4.6836e-01 ,  -1.6858e+00 ,  +1.4815e+01 ,  +7.7768e+02 ,  +4.2686e+04 ,  -7.9052e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8933e-02 ,  -8.9215e-02 ,  -1.7835e+00 ,  +6.1452e+00 ,  +2.6466e+02 ,  +2.1360e+04 ,  -2.7492e+06 , 
 0.0400 ,  -0.00766584 ,  +6.7510e-03 ,  -8.1319e-03 ,  -3.9664e-01 ,  +6.2914e-01 ,  +6.3579e+01 ,  +5.1027e+03 ,  -3.3682e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6935e-03 ,  -1.0854e-03 ,  -9.2169e-02 ,  -2.4133e-01 ,  -5.0193e+01 ,  +5.1989e+03 ,  +1.4675e+05 , 
