--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=843.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88349 max:+0.00000) (min:-0.66143 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00012) (min:-0.03568 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00087 max:+0.01149) (min:-0.00065 max:+0.00830) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032194 Tesla at (s,rx,ry,rz) = (-351.200000000046,5.04575430789191,0.0,-351.658703434741) mm
max_abs_by@trajectory:              -0.592910 Tesla at (s,rx,ry,rz) = (-41.8999999999998,8.47716681106613,0.0,-42.2152297587821) mm
max_abs_bz@trajectory:              +0.006141 Tesla at (s,rx,ry,rz) = (-369.00000000005,4.68398567556142,0.0,-369.472847492237) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.17012818192956 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/6697.743 G/G
max_fitting_error_skew              364.343/364.343 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7798e-01    -2.5152e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5733e+00    +3.3734e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                6.3942e+00    +1.2623e+00   -7.2271e-04  |      ---           ---           ---     
n=03:                                3.9731e+01    -1.6022e+01   +1.1008e-04  |      ---           ---           ---     
n=04:                                7.9886e+03    -3.4564e+03   +2.8495e-04  |      ---           ---           ---     
n=05:                                1.7203e+05    -9.5211e+04   +9.4193e-05  |      ---           ---           ---     
n=06:                                5.1030e+07    +1.5641e+07   -1.8569e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4146e-03 ,  -7.2412e-01 ,  -6.0785e-01 ,  +4.0590e+00 ,  +9.1126e+02 ,  +1.3005e+04 ,  -5.5839e+06 , 
 0.0030 ,  +0.00967009 ,  -9.3181e-04 ,  -7.2863e-01 ,  -5.2284e-01 ,  +4.0812e+00 ,  +9.0517e+02 ,  +6.2869e+03 ,  -4.8482e+06 , 
 0.0050 ,  +0.01608678 ,  -5.5030e-04 ,  -7.4175e-01 ,  -2.7023e-01 ,  +3.2722e+00 ,  +5.5252e+02 ,  -1.5984e+02 ,  -2.0904e+06 , 
 0.0050 ,  +0.01619548 ,  -5.3737e-04 ,  -7.5759e-01 ,  -4.0169e-02 ,  +3.2874e+00 ,  +3.2300e+02 ,  +6.1756e+03 ,  -1.6498e+06 , 
 0.0050 ,  +0.01627560 ,  -5.1511e-04 ,  -7.6657e-01 ,  -1.3050e-02 ,  +6.0887e+00 ,  +7.2526e+02 ,  -9.7158e+03 ,  -3.7364e+06 , 
 0.0100 ,  +0.03251670 ,  -2.2479e-04 ,  -7.7061e-01 ,  +1.3308e-02 ,  +5.3547e+00 ,  -2.4437e+02 ,  -8.1496e+03 ,  +2.2511e+06 , 
 0.0400 ,  +0.12978694 ,  -6.8092e-06 ,  -7.7225e-01 ,  +1.5427e-03 ,  +3.0646e+00 ,  +7.4709e+02 ,  +2.6091e+03 ,  -3.0681e+06 , 
 0.1500 ,  +0.48397014 ,  +4.1327e-05 ,  -7.7305e-01 ,  -1.1531e-03 ,  +1.8701e+00 ,  +1.8567e+03 ,  +1.7821e+04 ,  -9.5288e+06 , 
 0.1000 ,  +0.32262885 ,  +2.8271e-05 ,  -7.7279e-01 ,  +5.7113e-02 ,  +2.2007e+00 ,  +9.9754e+02 ,  +2.7204e+04 ,  -4.5177e+06 , 
 0.0500 ,  +0.16174692 ,  -1.1197e-06 ,  -7.7198e-01 ,  +4.7912e-02 ,  -2.1859e+00 ,  -3.7658e+02 ,  +4.7262e+04 ,  +3.2264e+06 , 
 0.0340 ,  +0.10472657 ,  +3.2620e-05 ,  -7.6866e-01 ,  -1.5200e-01 ,  +4.0858e+00 ,  -8.3512e+02 ,  +3.9788e+04 ,  +5.2700e+06 , 
 0.0160 ,  +0.03345826 ,  +1.0519e-04 ,  -4.3968e-01 ,  -1.9010e+00 ,  +1.9083e+01 ,  -1.5411e+03 ,  +1.6776e+04 ,  +8.0177e+06 , 
 0.0400 ,  +0.03259558 ,  -2.2156e-04 ,  -8.3853e-02 ,  -1.7184e+00 ,  +8.4167e+00 ,  -4.9015e+02 ,  -8.2113e+02 ,  +2.5876e+06 , 
 0.0400 ,  +0.00766584 ,  -4.1341e-05 ,  -8.0771e-03 ,  -3.7458e-01 ,  +1.2899e+00 ,  -6.6536e+01 ,  -9.0056e+02 ,  +3.6440e+05 , 
 0.0500 ,  +0.00383473 ,  +2.2927e-05 ,  -1.0757e-03 ,  -1.0059e-01 ,  +9.4521e-01 ,  +1.2261e+02 ,  -5.2346e+03 ,  -7.3748e+05 , 
