--- fieldmap ---
timestamp:                          2018-12-10_14-36-29
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=830.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66101 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00011) (min:-0.03587 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01091) (min:-0.00002 max:+0.00703) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032257 Tesla at (s,rx,ry,rz) = (-30.2000000000003,8.50106139927811,0.0,-30.5006110381119) mm
max_abs_by@trajectory:              -0.592278 Tesla at (s,rx,ry,rz) = (-40.8499999999998,8.47962824226488,0.0,-41.1639184977246) mm
max_abs_bz@trajectory:              +0.006462 Tesla at (s,rx,ry,rz) = (-403.700000000058,3.9283266930579,0.0,-404.215909811174) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.0605489928304 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/5113.014 G/G
max_fitting_error_skew              365.135/365.135 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7743e-01    -2.5064e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5620e+00    +3.3671e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                6.4408e+00    +9.6587e-01   -5.5493e-04  |      ---           ---           ---     
n=03:                                8.9246e+01    -3.4177e+01   +2.3563e-04  |      ---           ---           ---     
n=04:                                2.4051e+03    +3.1098e+03   -2.5729e-04  |      ---           ---           ---     
n=05:                                2.1259e+05    +1.8250e+04   -1.8119e-05  |      ---           ---           ---     
n=06:                                1.1341e+07    -1.9299e+07   +2.2992e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4536e-03 ,  -7.2397e-01 ,  -6.0174e-01 ,  +8.4939e+00 ,  +1.6711e+02 ,  -2.3016e+04 ,  -1.1897e+06 , 
 0.0030 ,  +0.00967009 ,  -9.3924e-04 ,  -7.3044e-01 ,  -4.6520e-01 ,  +6.5291e+00 ,  +1.1062e+02 ,  -1.6796e+04 ,  -6.1222e+05 , 
 0.0050 ,  +0.01608678 ,  -5.3226e-04 ,  -7.4477e-01 ,  -1.5922e-01 ,  +3.8281e+00 ,  -7.6570e+02 ,  -8.4739e+03 ,  +4.0943e+06 , 
 0.0050 ,  +0.01619548 ,  -5.2606e-04 ,  -7.5991e-01 ,  +6.3910e-03 ,  +5.5738e+00 ,  -4.7968e+02 ,  -1.5773e+04 ,  +2.2561e+06 , 
 0.0050 ,  +0.01627560 ,  -5.2902e-04 ,  -7.6762e-01 ,  +6.4024e-02 ,  +6.1821e+00 ,  -1.4127e+03 ,  -1.4465e+04 ,  +8.2808e+06 , 
 0.0100 ,  +0.03251670 ,  -2.6547e-04 ,  -7.7100e-01 ,  +2.7829e-02 ,  +5.5969e+00 ,  -9.3204e+02 ,  -8.4153e+03 ,  +5.6536e+06 , 
 0.0400 ,  +0.12978694 ,  -6.8269e-05 ,  -7.7260e-01 ,  +9.3543e-02 ,  +4.4750e+00 ,  -1.6104e+03 ,  -3.9820e+03 ,  +1.0178e+07 , 
 0.1500 ,  +0.48397014 ,  -1.2385e-05 ,  -7.7376e-01 ,  +1.2002e-01 ,  +4.4957e+00 ,  -9.7717e+02 ,  +7.6952e+03 ,  +6.2732e+06 , 
 0.1000 ,  +0.32262885 ,  -2.8235e-05 ,  -7.7317e-01 ,  +1.3526e-01 ,  +9.0981e+00 ,  -5.4946e+02 ,  -2.2070e+04 ,  +3.4318e+06 , 
 0.0500 ,  +0.16174692 ,  -6.3293e-05 ,  -7.7215e-01 ,  +2.6368e-02 ,  +4.4810e+00 ,  +1.4648e+02 ,  -3.7871e+03 ,  -3.5171e+05 , 
 0.0340 ,  +0.10472657 ,  -3.7368e-04 ,  -7.6501e-01 ,  -1.9990e-01 ,  +1.0366e+01 ,  +1.6458e+02 ,  +4.6846e+03 ,  -1.5783e+06 , 
 0.0160 ,  +0.03345826 ,  -1.2453e-03 ,  -4.1176e-01 ,  -2.0877e+00 ,  +2.1143e+01 ,  -7.7575e+02 ,  +1.0565e+04 ,  +2.7817e+06 , 
 0.0400 ,  +0.03259558 ,  -8.3192e-04 ,  -7.8322e-02 ,  -1.6610e+00 ,  +9.0838e+00 ,  -3.7885e+02 ,  -5.2048e+03 ,  +2.0201e+06 , 
 0.0400 ,  +0.00766584 ,  -1.3994e-04 ,  -7.7859e-03 ,  -3.6265e-01 ,  +1.8039e+00 ,  -8.4001e+00 ,  -4.3176e+03 ,  +1.2778e+05 , 
 0.0500 ,  +0.00383473 ,  +4.9948e-06 ,  -9.8841e-04 ,  -9.9216e-02 ,  -3.7270e-01 ,  +1.1486e+02 ,  +1.6878e+03 ,  -6.4226e+05 , 
