--- fieldmap ---
timestamp:                          2018-12-05_17-03-54
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=757.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84215 max:+0.00000) (min:-0.63020 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04419 max:+0.00010) (min:-0.03319 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00852) (min:-0.00009 max:+0.00633) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029655 Tesla at (s,rx,ry,rz) = (44.1499999999996,8.47168180294102,0.0,44.4680391000048) mm
max_abs_by@trajectory:              -0.564127 Tesla at (s,rx,ry,rz) = (39.8499999999999,8.48191434108958,0.0,40.1626695432638) mm
max_abs_bz@trajectory:              +0.005669 Tesla at (s,rx,ry,rz) = (9.75,8.52428775754379,0.0,9.89898940318995) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.8778900758338 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/4857.341 G/G
max_fitting_error_skew              337.629/337.629 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5255e-01    -2.3919e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2797e+00    +3.2099e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                4.5430e+00    +7.3487e-01   -4.4242e-04  |      ---           ---           ---     
n=03:                                2.2021e+00    -1.3531e+01   +9.7753e-05  |      ---           ---           ---     
n=04:                                5.2235e+02    +1.7745e+03   -1.5384e-04  |      ---           ---           ---     
n=05:                                2.9691e+05    -1.0447e+05   +1.0869e-04  |      ---           ---           ---     
n=06:                                9.3403e+06    -1.2253e+07   +1.5296e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1205e-01 ,  -7.3043e-01 ,  -4.3653e-01 ,  +1.0473e-01 ,  -1.0329e+02 ,  +2.7388e+04 ,  +2.1195e+05 , 
 0.0030 ,  -0.00967009 ,  +1.1174e-01 ,  -7.3470e-01 ,  -3.4488e-01 ,  -2.1254e+00 ,  -1.4837e+02 ,  +3.7417e+04 ,  +8.2955e+05 , 
 0.0050 ,  -0.01608678 ,  +1.1186e-01 ,  -7.4628e-01 ,  -1.2948e-01 ,  -2.9687e+00 ,  -1.6123e+02 ,  +3.6186e+04 ,  +9.9111e+05 , 
 0.0050 ,  -0.01619548 ,  +1.1257e-01 ,  -7.5959e-01 ,  +3.0614e-02 ,  -3.2134e+00 ,  -3.6074e+01 ,  +3.9167e+04 ,  +6.5686e+05 , 
 0.0050 ,  -0.01627560 ,  +1.1309e-01 ,  -7.6698e-01 ,  +6.6058e-02 ,  -1.5788e+00 ,  -2.6389e+02 ,  +3.7574e+04 ,  +2.4315e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1321e-01 ,  -7.7040e-01 ,  +3.0213e-02 ,  -2.4120e+00 ,  +3.8394e+02 ,  +4.6412e+04 ,  -1.5600e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1315e-01 ,  -7.7184e-01 ,  +7.9232e-02 ,  -4.3587e+00 ,  +1.2767e+02 ,  +5.6680e+04 ,  -6.3018e+04 , 
 0.1500 ,  -0.48397014 ,  +1.1257e-01 ,  -7.7282e-01 ,  +1.4377e-01 ,  +9.1903e-01 ,  -3.3603e+02 ,  +2.9846e+04 ,  +3.0214e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7226e-01 ,  +1.9864e-01 ,  +2.6521e+00 ,  -9.7739e+02 ,  +2.2190e+04 ,  +6.0595e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7158e-01 ,  +7.7744e-02 ,  +3.2827e+00 ,  +9.5451e+01 ,  +1.6092e+02 ,  -1.7947e+05 , 
 0.0340 ,  -0.10472657 ,  +1.0738e-01 ,  -7.6715e-01 ,  -5.0096e-02 ,  +8.2236e+00 ,  -1.0187e+03 ,  +5.5525e+03 ,  +5.6067e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2557e-02 ,  -4.2400e-01 ,  -1.9371e+00 ,  +2.0443e+01 ,  -6.1818e+02 ,  +9.9667e+03 ,  +1.6260e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8106e-02 ,  -8.0087e-02 ,  -1.6967e+00 ,  +9.7682e+00 ,  -1.5582e+01 ,  -4.2568e+03 ,  -4.3854e+05 , 
 0.0400 ,  -0.00766584 ,  +6.6176e-03 ,  -7.8365e-03 ,  -3.7560e-01 ,  +1.3560e+00 ,  +4.4924e+01 ,  +1.3047e+02 ,  -1.2916e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6334e-03 ,  -1.0712e-03 ,  -9.5918e-02 ,  -3.8059e-01 ,  +5.7109e+01 ,  +2.4539e+03 ,  -4.2127e+05 , 
