--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=835.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84619 max:+0.00000) (min:-0.63281 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04463 max:+0.00012) (min:-0.03408 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00081 max:+0.01038) (min:-0.00077 max:+0.00725) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030725 Tesla at (s,rx,ry,rz) = (-340.7000000000432,5.256745995671133,0.0,-340.67907200056464) mm
max_abs_by@trajectory:              -0.567205 Tesla at (s,rx,ry,rz) = (-41.69999999999977,8.478332809787386,0.0,-41.69996203157971) mm
max_abs_bz@trajectory:              +0.006185 Tesla at (s,rx,ry,rz) = (-384.55000000005316,4.360663033291045,0.0,-384.51990405779674) mm
rx position of reference point:     +13.689406 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.603629392494257 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.81161724297004 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.065/6413.167 G/G
max_fitting_error_skew              346.442/346.442 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5430e-01    -2.4102e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2859e+00    +3.2340e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                5.7556e+00    +1.1629e+00   -6.9480e-04  |      ---           ---           ---     
n=03:                                9.1810e+01    -3.0506e+01   +2.1872e-04  |      ---           ---           ---     
n=04:                                1.6474e+03    -4.2947e+02   +3.6950e-05  |      ---           ---           ---     
n=05:                                3.3081e+05    +7.1056e+04   -7.3361e-05  |      ---           ---           ---     
n=06:                                8.5350e+06    -6.2257e+06   +7.7131e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2775e-01 ,  -5.6853e-01 ,  +8.1840e+00 ,  +3.6548e+02 ,  -2.7690e+04 ,  -4.2067e+05 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3200e-01 ,  -4.8166e-01 ,  +5.8136e+00 ,  +5.0948e+02 ,  -1.7945e+04 ,  -1.4018e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4411e-01 ,  -2.2708e-01 ,  +3.0351e+00 ,  -2.4131e+02 ,  -5.4687e+03 ,  +3.1728e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5866e-01 ,  -4.1116e-02 ,  +5.7880e+00 ,  -3.6811e+02 ,  -2.2815e+04 ,  +4.8058e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6697e-01 ,  -1.9158e-02 ,  +9.7547e+00 ,  -5.8909e+01 ,  -4.3328e+04 ,  +3.6097e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7094e-01 ,  -2.3590e-02 ,  +1.2541e+01 ,  -2.6413e+02 ,  -5.6967e+04 ,  +4.9046e+06 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7269e-01 ,  +4.8760e-02 ,  +9.8093e+00 ,  -1.2131e+03 ,  -4.2545e+04 ,  +1.0798e+07 , 
 0.1500 ,  +0.48402 ,  +0.0000e+00 ,  -7.7374e-01 ,  +9.1544e-02 ,  +6.1328e+00 ,  -8.5964e+02 ,  -2.0053e+04 ,  +8.0412e+06 , 
 0.1000 ,  +0.32263 ,  +0.0000e+00 ,  -7.7319e-01 ,  +6.3502e-02 ,  +8.2587e+00 ,  +2.9059e+02 ,  -4.1435e+04 ,  +8.9585e+05 , 
 0.0500 ,  +0.16171 ,  +0.0000e+00 ,  -7.7241e-01 ,  -6.0692e-02 ,  +8.7928e-01 ,  +2.0146e+03 ,  +4.3374e+03 ,  -1.1123e+07 , 
 0.0340 ,  +0.10503 ,  +0.0000e+00 ,  -7.7072e-01 ,  -2.5445e-01 ,  +1.8416e+00 ,  +2.4572e+03 ,  +4.1804e+04 ,  -1.5497e+07 , 
 0.0160 ,  +0.03396 ,  +0.0000e+00 ,  -4.4597e-01 ,  -1.9530e+00 ,  +1.4249e+01 ,  +6.1770e+02 ,  +4.3649e+04 ,  -6.1405e+06 , 
 0.0400 ,  +0.03273 ,  +0.0000e+00 ,  -8.5438e-02 ,  -1.7674e+00 ,  +7.0479e+00 ,  +1.7329e+01 ,  +8.4006e+03 ,  -7.1766e+05 , 
 0.0400 ,  +0.00767 ,  +0.0000e+00 ,  -8.3551e-03 ,  -3.8614e-01 ,  +1.2120e+00 ,  +2.9233e+01 ,  -5.8615e+01 ,  -9.2175e+04 , 
 0.0500 ,  +0.00394 ,  +1.9732e-04 ,  -1.0955e-03 ,  -9.5237e-02 ,  -2.1239e-01 ,  -2.0525e+01 ,  +2.5623e+03 ,  +1.0810e+05 , 
