--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=924.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84586 max:+0.00000) (min:-0.63264 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04436 max:+0.00012) (min:-0.03254 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00886) (min:-0.00004 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3780e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3780e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028852 Tesla at (s,rx,ry,rz) = (32.20000000000031,8.49810372590897,0.0,32.19998266322968) mm
max_abs_by@trajectory:              -0.567044 Tesla at (s,rx,ry,rz) = (42.8499999999997,8.475687739087219,0.0,42.8499589115975) mm
max_abs_bz@trajectory:              +0.005818 Tesla at (s,rx,ry,rz) = (32.20000000000031,8.49810372590897,0.0,32.19998266322968) mm
rx position of reference point:     +13.690878 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.601093314615372 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.99409414327744 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/3648.295 G/G
max_fitting_error_skew              331.848/331.848 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5273e-01    -2.4099e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2418e+00    +3.2351e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                5.8382e+00    +1.0962e+00   -6.5500e-04  |      ---           ---           ---     
n=03:                                1.3658e+02    -6.3903e+01   +4.5822e-04  |      ---           ---           ---     
n=04:                                3.8436e+03    -3.5861e+03   +3.0857e-04  |      ---           ---           ---     
n=05:                                4.0006e+05    +1.8912e+05   -1.9528e-04  |      ---           ---           ---     
n=06:                                3.3952e+07    +1.6356e+07   -2.0266e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2322e-01 ,  -5.8222e-01 ,  +1.3290e+01 ,  +5.7015e+02 ,  -3.9514e+04 ,  -4.4263e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2745e-01 ,  -5.0030e-01 ,  +1.0836e+01 ,  +6.9259e+02 ,  -3.1778e+04 ,  -4.7850e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4053e-01 ,  -2.4701e-01 ,  +1.0860e+01 ,  +7.2850e+02 ,  -4.4020e+04 ,  -5.6387e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5679e-01 ,  +8.3053e-03 ,  +1.1757e+01 ,  -3.0130e+02 ,  -4.5801e+04 ,  +1.1592e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6637e-01 ,  +4.4532e-02 ,  +1.6003e+01 ,  -9.6800e+01 ,  -6.1973e+04 ,  +5.8061e+05 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7098e-01 ,  +4.2662e-02 ,  +2.2078e+01 ,  -2.5588e+02 ,  -1.0858e+05 ,  +1.0411e+06 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7280e-01 ,  +8.7928e-02 ,  +1.8225e+01 ,  -6.5587e+02 ,  -8.0841e+04 ,  +4.2645e+06 , 
 0.1500 ,  +0.48392 ,  +0.0000e+00 ,  -7.7380e-01 ,  +1.1897e-01 ,  +1.6803e+01 ,  -2.9744e+02 ,  -6.7576e+04 ,  +3.1790e+06 , 
 0.1000 ,  +0.32254 ,  +0.0000e+00 ,  -7.7300e-01 ,  +7.1327e-02 ,  +1.5675e+01 ,  +1.0494e+03 ,  -6.1196e+04 ,  -3.9414e+06 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7182e-01 ,  -4.8277e-02 ,  +7.1273e+00 ,  +2.2387e+03 ,  -8.8145e+03 ,  -1.0915e+07 , 
 0.0340 ,  +0.10509 ,  +0.0000e+00 ,  -7.7131e-01 ,  -2.4913e-01 ,  +6.8220e+00 ,  +2.9212e+03 ,  +2.7259e+04 ,  -1.6959e+07 , 
 0.0160 ,  +0.03418 ,  +0.0000e+00 ,  -4.5516e-01 ,  -1.9377e+00 ,  +1.3968e+01 ,  +3.3859e+03 ,  +5.6806e+04 ,  -2.2779e+07 , 
 0.0400 ,  +0.03283 ,  +0.0000e+00 ,  -8.6649e-02 ,  -1.8096e+00 ,  +6.3701e+00 ,  +1.3316e+03 ,  +2.3586e+04 ,  -8.5583e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.0822e-03 ,  -3.9621e-01 ,  +5.4544e-01 ,  +1.5835e+02 ,  +6.3090e+03 ,  -7.9057e+05 , 
 0.0500 ,  +0.00394 ,  +1.3924e-04 ,  -1.0611e-03 ,  -9.1344e-02 ,  -9.9898e-03 ,  -7.0323e+01 ,  +8.5670e+02 ,  +1.4894e+05 , 
