--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=941.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84588 max:+0.00000) (min:-0.63248 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00013) (min:-0.03278 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00930) (min:-0.00006 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3769e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3769e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029313 Tesla at (s,rx,ry,rz) = (-348.3000000000449,5.113122592438994,0.0,-348.27769049753255) mm
max_abs_by@trajectory:              -0.566790 Tesla at (s,rx,ry,rz) = (-41.249999999999794,8.479464678754494,0.0,-41.249963373450086) mm
max_abs_bz@trajectory:              +0.006084 Tesla at (s,rx,ry,rz) = (-391.6500000000548,4.210303226444316,0.0,-391.6182775720897) mm
rx position of reference point:     +13.685029 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598480794225191 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.550092955622 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/4190.123 G/G
max_fitting_error_skew              334.272/334.272 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5284e-01    -2.4079e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2603e+00    +3.2372e+00   -1.6133e-01  |      ---           ---           ---     
n=02:                                5.3744e+00    +9.3348e-01   -5.5825e-04  |      ---           ---           ---     
n=03:                                5.8440e+00    -4.1324e+01   +2.9655e-04  |      ---           ---           ---     
n=04:                                8.7340e+02    +2.2487e+02   -1.9365e-05  |      ---           ---           ---     
n=05:                                2.5495e+05    +6.6452e+04   -6.8671e-05  |      ---           ---           ---     
n=06:                                1.4800e+07    -1.1561e+06   +1.4336e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2519e-01 ,  -5.2350e-01 ,  +1.1600e-01 ,  -8.9849e+01 ,  +3.0033e+04 ,  -1.3723e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2964e-01 ,  -4.2183e-01 ,  -6.2416e-01 ,  -1.0886e+02 ,  +3.0817e+04 ,  -1.4141e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4239e-01 ,  -1.6922e-01 ,  -4.2132e+00 ,  -3.6714e+02 ,  +4.5036e+04 ,  +2.8645e+05 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5801e-01 ,  +2.6911e-02 ,  -2.2307e+00 ,  -1.6712e+02 ,  +3.0276e+04 ,  -7.4898e+05 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6697e-01 ,  +8.5432e-02 ,  -5.0825e-01 ,  -6.1052e+02 ,  +2.4814e+04 ,  +2.3906e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7120e-01 ,  +6.1227e-02 ,  +1.6778e-01 ,  -3.5259e+02 ,  +2.7061e+04 ,  +8.4196e+05 , 
 0.0400 ,  +0.12965 ,  +0.0000e+00 ,  -7.7294e-01 ,  +7.0289e-02 ,  +2.8398e+00 ,  -2.3183e+00 ,  +1.0023e+04 ,  -8.0005e+05 , 
 0.1500 ,  +0.48394 ,  +0.0000e+00 ,  -7.7386e-01 ,  +1.0852e-01 ,  +8.1098e+00 ,  +3.2282e+01 ,  -1.8908e+04 ,  -5.5017e+05 , 
 0.1000 ,  +0.32259 ,  +0.0000e+00 ,  -7.7346e-01 ,  +1.1825e-01 ,  +1.0778e+01 ,  +1.3647e+02 ,  -3.0119e+04 ,  -5.0473e+05 , 
 0.0500 ,  +0.16175 ,  +0.0000e+00 ,  -7.7284e-01 ,  +1.2242e-02 ,  +9.6444e+00 ,  +8.1585e+02 ,  -2.7560e+04 ,  -4.2467e+06 , 
 0.0340 ,  +0.10517 ,  +0.0000e+00 ,  -7.7300e-01 ,  -1.6786e-01 ,  +1.1574e+01 ,  +4.1740e+02 ,  +1.6063e+02 ,  -1.5164e+06 , 
 0.0160 ,  +0.03409 ,  +0.0000e+00 ,  -4.5408e-01 ,  -1.7653e+00 ,  +2.3020e+01 ,  -2.2592e+03 ,  -4.1694e+03 ,  +1.3942e+07 , 
 0.0400 ,  +0.03268 ,  +0.0000e+00 ,  -8.7145e-02 ,  -1.7220e+00 ,  +1.0544e+01 ,  -9.2447e+02 ,  -1.0324e+04 ,  +5.8134e+06 , 
 0.0400 ,  +0.00768 ,  +0.0000e+00 ,  -8.2874e-03 ,  -3.8346e-01 ,  +1.5567e+00 ,  -7.3500e+01 ,  -2.1639e+03 ,  +5.2849e+05 , 
 0.0500 ,  +0.00384 ,  -2.5315e-04 ,  -9.8147e-04 ,  -9.0692e-02 ,  +4.6047e-01 ,  -2.0001e+02 ,  -3.3996e+03 ,  +1.1291e+06 , 
