--- fieldmap ---
timestamp:                          2018-12-14_16-11-25
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=950.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88336 max:+0.00000) (min:-0.66094 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04711 max:+0.00013) (min:-0.03514 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00066 max:+0.01021) (min:-0.00061 max:+0.00733) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031459 Tesla at (s,rx,ry,rz) = (37.8,8.48642357348945,0.0,38.1101087904009) mm
max_abs_by@trajectory:              -0.591875 Tesla at (s,rx,ry,rz) = (42.0999999999997,8.47669087905888,0.0,42.415479506101) mm
max_abs_bz@trajectory:              +0.006724 Tesla at (s,rx,ry,rz) = (396.550000000056,4.08936774052563,0.0,397.056775192261) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7149714363663 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/3740.359 G/G
max_fitting_error_skew              357.064/357.064 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7662e-01    -2.5124e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5348e+00    +3.3718e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                6.0694e+00    +8.6538e-01   -4.9600e-04  |      ---           ---           ---     
n=03:                                4.6199e+00    -1.1228e+01   +7.7228e-05  |      ---           ---           ---     
n=04:                                9.8664e+03    +1.3625e+03   -1.1245e-04  |      ---           ---           ---     
n=05:                                3.7495e+05    -1.2259e+05   +1.2141e-04  |      ---           ---           ---     
n=06:                                5.6450e+07    -5.0720e+06   +6.0281e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1175e-01 ,  -7.2049e-01 ,  -5.5373e-01 ,  +3.3825e-01 ,  -1.2787e+03 ,  +3.1949e+04 ,  +7.4608e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1144e-01 ,  -7.2518e-01 ,  -4.2890e-01 ,  -1.7504e+00 ,  -1.7398e+03 ,  +4.2549e+04 ,  +1.0221e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1162e-01 ,  -7.3892e-01 ,  -1.9288e-01 ,  -4.8328e+00 ,  -1.3506e+03 ,  +4.8144e+04 ,  +8.6418e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1240e-01 ,  -7.5576e-01 ,  +1.5664e-02 ,  -3.2612e+00 ,  -1.0051e+03 ,  +3.3680e+04 ,  +6.6137e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1299e-01 ,  -7.6548e-01 ,  +6.9518e-02 ,  -7.3467e-02 ,  -1.2760e+03 ,  +2.4436e+04 ,  +8.7336e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1317e-01 ,  -7.6987e-01 ,  +6.5559e-02 ,  -2.2836e+00 ,  -1.3285e+03 ,  +3.6500e+04 ,  +8.8114e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1315e-01 ,  -7.7184e-01 ,  +6.3650e-02 ,  -1.9150e+00 ,  -1.9695e+02 ,  +3.1628e+04 ,  +1.7678e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1256e-01 ,  -7.7261e-01 ,  +1.3554e-01 ,  -1.2084e+00 ,  -2.8889e+02 ,  +3.3870e+04 ,  +1.2797e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1255e-01 ,  -7.7223e-01 ,  +1.7457e-01 ,  +1.4767e+00 ,  -5.6376e+02 ,  +2.8516e+04 ,  +2.9194e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1282e-01 ,  -7.7143e-01 ,  +1.3056e-01 ,  +3.3550e+00 ,  -1.1514e+03 ,  +1.2762e+04 ,  +6.2444e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0752e-01 ,  -7.6859e-01 ,  -1.3716e-01 ,  +1.1670e+01 ,  +1.8403e+02 ,  -4.9245e+03 ,  -3.1522e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3307e-02 ,  -4.4337e-01 ,  -1.9759e+00 ,  +2.0494e+01 ,  +2.1872e+03 ,  +1.8880e+04 ,  -1.7252e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8387e-02 ,  -8.4256e-02 ,  -1.7833e+00 ,  +8.2722e+00 ,  +1.0236e+03 ,  +9.9683e+03 ,  -7.3268e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6896e-03 ,  -8.0981e-03 ,  -3.8902e-01 ,  +9.0255e-01 ,  +1.4947e+02 ,  +4.5048e+03 ,  -8.3372e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7145e-03 ,  -1.0673e-03 ,  -8.1904e-02 ,  -1.6385e-01 ,  -2.7933e+02 ,  +1.5086e+03 ,  +1.4749e+06 , 
