--- fieldmap ---
timestamp:                          2018-12-03_11-09-34
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=714.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84575 max:+0.00000) (min:-0.63337 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04509 max:+0.00011) (min:-0.03241 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00960) (min:-0.00014 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3799e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3799e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029037 Tesla at (s,rx,ry,rz) = (-41.34999999999979,8.479143327399063,0.0,-41.349962968009) mm
max_abs_by@trajectory:              -0.567706 Tesla at (s,rx,ry,rz) = (-39.999999999999865,8.482230593399922,0.0,-39.999966498421) mm
max_abs_bz@trajectory:              +0.005902 Tesla at (s,rx,ry,rz) = (-396.30000000005583,4.102991330658364,0.0,-396.26707876222787) mm
rx position of reference point:     +13.703103 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.602884668152136 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.45583872151116 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.077/4885.146 G/G
max_fitting_error_skew              330.277/330.277 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5416e-01    -2.4131e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2746e+00    +3.2361e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                4.8870e+00    +6.8291e-01   -4.0751e-04  |      ---           ---           ---     
n=03:                                1.7522e+01    -1.4955e+01   +1.0709e-04  |      ---           ---           ---     
n=04:                                4.2825e+03    +2.7048e+03   -2.3242e-04  |      ---           ---           ---     
n=05:                                5.4243e+05    -1.5893e+05   +1.6388e-04  |      ---           ---           ---     
n=06:                                4.5152e+07    -1.2996e+07   +1.6081e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2626e-01 ,  -4.8085e-01 ,  -2.1235e+00 ,  +2.8996e+02 ,  +5.8207e+04 ,  -3.4514e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2986e-01 ,  -3.9847e-01 ,  -4.1131e+00 ,  +1.9948e+01 ,  +6.9779e+04 ,  -1.5688e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4193e-01 ,  -1.5959e-01 ,  -4.9169e+00 ,  -3.9754e+02 ,  +6.5663e+04 ,  +1.3418e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5754e-01 ,  +7.7894e-02 ,  -7.6225e-01 ,  -9.3256e+02 ,  +3.4034e+04 ,  +4.3099e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6669e-01 ,  +1.0838e-01 ,  -1.3049e+00 ,  -5.5082e+02 ,  +4.5987e+04 ,  +2.4877e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7091e-01 ,  +5.1867e-02 ,  -1.1112e+00 ,  +3.0060e+02 ,  +4.8033e+04 ,  -2.0365e+06 , 
 0.0400 ,  +0.12957 ,  +0.0000e+00 ,  -7.7234e-01 ,  +9.5736e-02 ,  +4.5016e-01 ,  +4.6233e+00 ,  +3.7645e+04 ,  -5.7268e+05 , 
 0.1500 ,  +0.48325 ,  +0.0000e+00 ,  -7.7292e-01 ,  +1.2660e-01 ,  +1.8496e+00 ,  +5.1215e+02 ,  +3.0620e+04 ,  -4.1770e+06 , 
 0.1000 ,  +0.32196 ,  +0.0000e+00 ,  -7.7230e-01 ,  +1.9627e-01 ,  -2.6317e+00 ,  -6.6341e+02 ,  +7.8544e+04 ,  +2.5734e+06 , 
 0.0500 ,  +0.16139 ,  +0.0000e+00 ,  -7.7193e-01 ,  +1.9445e-01 ,  +7.9291e-01 ,  -2.5841e+03 ,  +4.9215e+04 ,  +1.5556e+07 , 
 0.0340 ,  +0.10520 ,  +0.0000e+00 ,  -7.7289e-01 ,  +4.8372e-03 ,  +1.4870e+01 ,  -2.8443e+03 ,  -2.6700e+04 ,  +1.8103e+07 , 
 0.0160 ,  +0.03458 ,  +0.0000e+00 ,  -4.6257e-01 ,  -1.6973e+00 ,  +2.5206e+01 ,  -2.0057e+03 ,  -1.6089e+04 ,  +1.1298e+07 , 
 0.0400 ,  +0.03360 ,  +0.0000e+00 ,  -8.8781e-02 ,  -1.7664e+00 ,  +1.1749e+01 ,  -5.6607e+02 ,  -1.7164e+04 ,  +3.3132e+06 , 
 0.0400 ,  +0.00788 ,  +0.0000e+00 ,  -8.6692e-03 ,  -3.9604e-01 ,  +2.1643e+00 ,  -7.8462e+00 ,  -5.7551e+03 ,  +1.3249e+05 , 
 0.0500 ,  +0.00400 ,  +7.8958e-04 ,  -1.2253e-03 ,  -1.0656e-01 ,  +3.5760e-01 ,  +1.2205e+02 ,  -1.0110e+02 ,  -6.2940e+05 , 
