--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=922.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80095 max:+0.00000) (min:-0.59890 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04191 max:+0.00011) (min:-0.03076 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00838) (min:-0.00005 max:+0.00616) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027258 Tesla at (s,rx,ry,rz) = (32.2000000000003,8.49752688125227,0.0,32.5031110466497) mm
max_abs_by@trajectory:              -0.536743 Tesla at (s,rx,ry,rz) = (41.1499999999998,8.47893135538106,0.0,41.4642931586495) mm
max_abs_bz@trajectory:              +0.005485 Tesla at (s,rx,ry,rz) = (31.9000000000003,8.49807151843197,0.0,32.2027360710819) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.33140482129136 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/4101.213 G/G
max_fitting_error_skew              313.663/313.663 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2328e-01    -2.2780e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8598e+00    +3.0586e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.2072e+00    +7.3892e-01   -4.6710e-04  |      ---           ---           ---     
n=03:                                6.8551e+01    -2.1018e+01   +1.5944e-04  |      ---           ---           ---     
n=04:                                3.6166e+03    -7.0371e+02   +6.4057e-05  |      ---           ---           ---     
n=05:                                1.2975e+05    -5.2957e+04   +5.7846e-05  |      ---           ---           ---     
n=06:                                3.0669e+07    +5.2289e+06   -6.8540e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1184e-01 ,  -7.2386e-01 ,  -5.4500e-01 ,  +7.8119e+00 ,  +5.3218e+02 ,  -1.9763e+04 ,  -4.1457e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1153e-01 ,  -7.2834e-01 ,  -4.5508e-01 ,  +7.1036e+00 ,  +6.7569e+02 ,  -2.1768e+04 ,  -5.2882e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1170e-01 ,  -7.4159e-01 ,  -2.0743e-01 ,  +5.2364e+00 ,  +5.2707e+02 ,  -1.8834e+04 ,  -4.1253e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1247e-01 ,  -7.5787e-01 ,  +1.2829e-02 ,  +8.6890e+00 ,  +3.9613e+02 ,  -4.1907e+04 ,  -3.0255e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1306e-01 ,  -7.6710e-01 ,  +6.3306e-02 ,  +8.6009e+00 ,  +3.4361e+02 ,  -2.9333e+04 ,  -2.8075e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1323e-01 ,  -7.7107e-01 ,  +3.9241e-02 ,  +6.5888e-01 ,  +5.8051e+02 ,  +2.4262e+04 ,  -4.0374e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1320e-01 ,  -7.7259e-01 ,  +7.2551e-02 ,  +1.9699e+00 ,  +2.3440e+02 ,  +1.2805e+04 ,  -9.8963e+05 , 
 0.1500 ,  -0.48397014 ,  +1.1262e-01 ,  -7.7353e-01 ,  +1.1566e-01 ,  +6.6819e+00 ,  +4.7687e+02 ,  -1.0586e+04 ,  -2.7973e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1261e-01 ,  -7.7301e-01 ,  +1.5787e-01 ,  +7.2362e+00 ,  +1.5664e+02 ,  -1.1353e+03 ,  -4.6866e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1291e-01 ,  -7.7249e-01 ,  +1.1309e-01 ,  +2.0822e+00 ,  -1.9158e+02 ,  +2.8975e+04 ,  +1.4032e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0761e-01 ,  -7.7162e-01 ,  -7.4202e-02 ,  +5.5887e+00 ,  +5.1879e+02 ,  +3.5729e+04 ,  -3.8293e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3188e-02 ,  -4.4225e-01 ,  -1.8213e+00 ,  +6.7310e+00 ,  +4.5953e+02 ,  +8.4082e+04 ,  -6.2539e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8236e-02 ,  -8.2772e-02 ,  -1.6396e+00 ,  -1.2145e+00 ,  -1.1298e+03 ,  +5.2112e+04 ,  +4.5213e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6490e-03 ,  -7.7003e-03 ,  -3.6508e-01 ,  -6.2550e-01 ,  -1.9960e+02 ,  +1.0546e+04 ,  +9.3976e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6945e-03 ,  -9.9394e-04 ,  -1.0081e-01 ,  -1.4555e+00 ,  +3.3020e+00 ,  +1.1413e+04 ,  +2.1322e+05 , 
