--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=776.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80105 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04213 max:+0.00012) (min:-0.03159 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00608) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028309 Tesla at (s,rx,ry,rz) = (-362.400000000048,4.82021394507683,0.0,-362.867645587107) mm
max_abs_by@trajectory:              -0.536981 Tesla at (s,rx,ry,rz) = (-40.7999999999998,8.47974389392039,0.0,-41.1138560530879) mm
max_abs_bz@trajectory:              +0.005409 Tesla at (s,rx,ry,rz) = (-29.4500000000003,8.50232994215912,0.0,-29.7487300446498) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.38422536612944 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/6067.980 G/G
max_fitting_error_skew              322.176/322.176 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2249e-01    -2.2801e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8390e+00    +3.0611e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                5.8901e+00    +7.5113e-01   -4.7438e-04  |      ---           ---           ---     
n=03:                                1.1044e+01    -1.5535e+01   +1.1774e-04  |      ---           ---           ---     
n=04:                                1.5902e+03    -4.1324e+02   +3.7582e-05  |      ---           ---           ---     
n=05:                                1.7338e+05    -7.7736e+04   +8.4836e-05  |      ---           ---           ---     
n=06:                                5.1764e+06    +5.2696e+06   -6.9011e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5432e-03 ,  -7.2173e-01 ,  -6.0131e-01 ,  +2.1084e+00 ,  +1.2775e+01 ,  +1.3089e+04 ,  +2.5567e+05 , 
 0.0030 ,  +0.00967009 ,  -1.0591e-03 ,  -7.2648e-01 ,  -4.9753e-01 ,  +1.2518e+00 ,  -6.1452e+01 ,  +1.5016e+04 ,  +8.4341e+05 , 
 0.0050 ,  +0.01608678 ,  -6.6159e-04 ,  -7.4047e-01 ,  -2.4857e-01 ,  -1.9558e+00 ,  +3.9842e+02 ,  +2.2818e+04 ,  -2.0403e+06 , 
 0.0050 ,  +0.01619548 ,  -6.1917e-04 ,  -7.5761e-01 ,  -2.4667e-03 ,  -2.7041e+00 ,  +1.6680e+02 ,  +2.8889e+04 ,  -1.0856e+06 , 
 0.0050 ,  +0.01627560 ,  -5.7073e-04 ,  -7.6753e-01 ,  +6.7234e-02 ,  +2.1888e+00 ,  -4.5915e+02 ,  +1.4573e+03 ,  +3.2114e+06 , 
 0.0100 ,  +0.03251670 ,  -2.5820e-04 ,  -7.7202e-01 ,  +5.0378e-02 ,  +1.9530e+00 ,  -3.9955e+02 ,  +6.7375e+03 ,  +2.6326e+06 , 
 0.0400 ,  +0.12978694 ,  -3.6911e-05 ,  -7.7327e-01 ,  +3.6988e-02 ,  +8.7384e-01 ,  +4.7388e+02 ,  +1.2006e+04 ,  -2.3253e+06 , 
 0.1500 ,  +0.48397014 ,  -6.8140e-06 ,  -7.7327e-01 ,  +1.2291e-01 ,  -9.6985e-01 ,  +1.6630e+02 ,  +3.5347e+04 ,  -1.5628e+06 , 
 0.1000 ,  +0.32262885 ,  -1.5254e-05 ,  -7.7249e-01 ,  +2.0868e-01 ,  +5.0105e+00 ,  -8.4346e+02 ,  -5.0305e+02 ,  +4.0707e+06 , 
 0.0500 ,  +0.16174692 ,  +3.0801e-05 ,  -7.7284e-01 ,  +1.1901e-01 ,  +5.1851e+00 ,  +1.1636e+02 ,  +5.3773e+02 ,  -1.7071e+06 , 
 0.0340 ,  +0.10472657 ,  +2.6011e-04 ,  -7.7340e-01 ,  -8.3840e-02 ,  +5.8670e+00 ,  +1.1611e+03 ,  +3.6119e+04 ,  -8.3100e+06 , 
 0.0160 ,  +0.03345826 ,  +6.2362e-04 ,  -4.5090e-01 ,  -1.8065e+00 ,  +1.9404e+01 ,  +7.9409e+02 ,  +2.6946e+04 ,  -7.1715e+06 , 
 0.0400 ,  +0.03259558 ,  +9.9332e-06 ,  -8.5452e-02 ,  -1.7640e+00 ,  +8.9981e+00 ,  +6.4348e+02 ,  +1.0817e+04 ,  -4.3231e+06 , 
 0.0400 ,  +0.00766584 ,  -4.9409e-06 ,  -7.9322e-03 ,  -3.8633e-01 ,  +1.3376e+00 ,  +5.0547e+01 ,  +2.3047e+03 ,  -1.9852e+05 , 
 0.0500 ,  +0.00383473 ,  -1.0406e-05 ,  -1.0093e-03 ,  -1.0115e-01 ,  +9.9610e-01 ,  +3.7696e+01 ,  -3.0069e+03 ,  -3.1817e+04 , 
