--- fieldmap ---
timestamp:                          2018-12-12_11-00-18
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=885.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84603 max:+0.00000) (min:-0.63306 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04506 max:+0.00014) (min:-0.03458 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01121) (min:-0.00011 max:+0.00744) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3762e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3762e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030147 Tesla at (s,rx,ry,rz) = (348.700000000045,5.105098104467299,0.0,348.67761238931166) mm
max_abs_by@trajectory:              -0.566888 Tesla at (s,rx,ry,rz) = (41.949999999999754,8.477812740471748,0.0,41.94996143995992) mm
max_abs_bz@trajectory:              +0.006605 Tesla at (s,rx,ry,rz) = (407.2000000000583,3.861331396430681,0.0,407.16436369210214) mm
rx position of reference point:     +13.679813 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59858930134469 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.04259843794347 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/4882.796 G/G
max_fitting_error_skew              344.478/344.478 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5321e-01    -2.4067e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2520e+00    +3.2338e+00   -1.6124e-01  |      ---           ---           ---     
n=02:                                5.7065e+00    +7.8432e-01   -4.6928e-04  |      ---           ---           ---     
n=03:                                1.1654e+02    -3.5723e+01   +2.5649e-04  |      ---           ---           ---     
n=04:                                6.1880e+03    +8.9045e+02   -7.6720e-05  |      ---           ---           ---     
n=05:                                2.8639e+05    -1.0895e+04   +1.1264e-05  |      ---           ---           ---     
n=06:                                4.8793e+07    -1.1900e+06   +1.4764e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2440e-01 ,  -5.4985e-01 ,  +1.1934e+01 ,  +5.9062e+02 ,  -3.1944e+04 ,  -5.0193e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.2888e-01 ,  -4.4029e-01 ,  +9.4383e+00 ,  +3.8015e+02 ,  -1.9912e+04 ,  -3.9406e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4174e-01 ,  -1.7487e-01 ,  +6.3115e+00 ,  -1.2942e+02 ,  -8.0818e+03 ,  -5.6210e+05 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5730e-01 ,  +4.8022e-03 ,  +6.3061e+00 ,  +6.3137e+02 ,  -1.2070e+04 ,  -5.1980e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6630e-01 ,  +6.5151e-02 ,  +8.7598e+00 ,  +2.6494e+02 ,  -1.9507e+04 ,  -2.7175e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7063e-01 ,  +2.7979e-02 ,  +1.0103e+01 ,  +7.6651e+02 ,  -2.7326e+04 ,  -5.5695e+06 , 
 0.0400 ,  +0.12974 ,  +0.0000e+00 ,  -7.7245e-01 ,  +7.7360e-02 ,  +7.1225e+00 ,  +7.5436e+02 ,  -9.2193e+03 ,  -6.3315e+06 , 
 0.1500 ,  +0.48415 ,  +0.0000e+00 ,  -7.7315e-01 ,  +1.2616e-01 ,  +7.0276e+00 ,  +5.9059e+02 ,  +1.1744e+03 ,  -5.8232e+06 , 
 0.1000 ,  +0.32272 ,  +0.0000e+00 ,  -7.7267e-01 ,  +1.8462e-01 ,  +3.7673e+00 ,  -9.5368e+02 ,  +3.1090e+04 ,  +5.0972e+06 , 
 0.0500 ,  +0.16179 ,  +0.0000e+00 ,  -7.7233e-01 ,  +1.4512e-01 ,  +6.0165e+00 ,  -2.1825e+03 ,  +2.1382e+03 ,  +1.4381e+07 , 
 0.0340 ,  +0.10510 ,  +0.0000e+00 ,  -7.7219e-01 ,  -8.5477e-02 ,  +1.6924e+01 ,  -1.4795e+03 ,  -4.9019e+04 ,  +1.0655e+07 , 
 0.0160 ,  +0.03397 ,  +0.0000e+00 ,  -4.5223e-01 ,  -1.8627e+00 ,  +2.0973e+01 ,  +7.0019e+02 ,  -1.2289e+03 ,  -5.3248e+06 , 
 0.0400 ,  +0.03242 ,  +0.0000e+00 ,  -8.6391e-02 ,  -1.7601e+00 ,  +8.3966e+00 ,  +5.0658e+02 ,  +3.7112e+03 ,  -3.2804e+06 , 
 0.0400 ,  +0.00762 ,  +0.0000e+00 ,  -8.1645e-03 ,  -3.9078e-01 ,  +8.7229e-01 ,  +1.6876e+02 ,  +3.2955e+03 ,  -8.1961e+05 , 
 0.0500 ,  +0.00382 ,  -4.9139e-04 ,  -1.0888e-03 ,  -9.2100e-02 ,  +1.3786e-01 ,  -9.7554e+01 ,  +1.3056e+03 ,  +4.7200e+05 , 
