--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=824.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84642 max:+0.00000) (min:-0.63294 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04517 max:+0.00010) (min:-0.03359 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00900) (min:-0.00001 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3766e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3766e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030205 Tesla at (s,rx,ry,rz) = (343.7000000000439,5.202210667190249,0.0,343.6785596533946) mm
max_abs_by@trajectory:              -0.566848 Tesla at (s,rx,ry,rz) = (40.49999999999984,8.481120248104572,0.0,40.49996525835627) mm
max_abs_bz@trajectory:              +0.005649 Tesla at (s,rx,ry,rz) = (38.599999999999945,8.48534069246718,0.0,38.59996994668481) mm
rx position of reference point:     +13.682294 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598793338305038 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.3179122081809 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.067/6407.044 G/G
max_fitting_error_skew              344.595/344.595 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5427e-01    -2.4073e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2939e+00    +3.2341e+00   -1.6122e-01  |      ---           ---           ---     
n=02:                                4.1320e+00    +6.6252e-01   -3.9631e-04  |      ---           ---           ---     
n=03:                                3.6460e+00    -2.9085e+01   +2.0878e-04  |      ---           ---           ---     
n=04:                                2.1805e+04    +4.9767e+03   -4.2868e-04  |      ---           ---           ---     
n=05:                                2.2781e+05    +3.6184e+04   -3.7402e-05  |      ---           ---           ---     
n=06:                                1.1523e+08    -2.8494e+07   +3.5344e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2853e-01 ,  -3.9815e-01 ,  -9.1113e-01 ,  -2.1895e+03 ,  +2.5765e+04 ,  +1.1572e+07 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3273e-01 ,  -3.0941e-01 ,  -7.1385e-01 ,  -2.1776e+03 ,  +1.5409e+04 ,  +1.1743e+07 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4483e-01 ,  -6.1539e-02 ,  +3.5805e-01 ,  -3.0932e+03 ,  -1.3706e+03 ,  +1.8356e+07 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5919e-01 ,  +1.6046e-01 ,  -1.1234e+00 ,  -3.8659e+03 ,  +6.8183e+03 ,  +2.3014e+07 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6746e-01 ,  +1.6855e-01 ,  -1.1333e-01 ,  -3.1366e+03 ,  +1.1241e+04 ,  +1.8910e+07 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7126e-01 ,  +1.2083e-01 ,  +1.4045e-01 ,  -2.2758e+03 ,  +1.4107e+04 ,  +1.3798e+07 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7283e-01 ,  +1.6646e-01 ,  -1.5655e+00 ,  -2.7373e+03 ,  +2.1997e+04 ,  +1.7195e+07 , 
 0.1500 ,  +0.48403 ,  +0.0000e+00 ,  -7.7378e-01 ,  +2.1255e-01 ,  +3.6026e+00 ,  -2.3227e+03 ,  -5.4006e+03 ,  +1.4248e+07 , 
 0.1000 ,  +0.32255 ,  +0.0000e+00 ,  -7.7325e-01 ,  +1.9592e-01 ,  +1.5207e+01 ,  -1.0950e+03 ,  -7.4994e+04 ,  +6.0642e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7219e-01 ,  +1.3935e-02 ,  +4.9673e+00 ,  +1.4152e+03 ,  -4.7529e+03 ,  -8.8758e+06 , 
 0.0340 ,  +0.10495 ,  +0.0000e+00 ,  -7.7036e-01 ,  -1.8627e-01 ,  +2.9048e+00 ,  +2.2648e+03 ,  +5.4171e+04 ,  -1.5070e+07 , 
 0.0160 ,  +0.03390 ,  +0.0000e+00 ,  -4.4471e-01 ,  -1.8663e+00 ,  +1.4421e+01 ,  +8.0660e+02 ,  +5.9310e+04 ,  -7.9972e+06 , 
 0.0400 ,  +0.03292 ,  +0.0000e+00 ,  -8.5772e-02 ,  -1.7413e+00 ,  +6.7650e+00 ,  +1.1124e+02 ,  +2.0920e+04 ,  -1.6277e+06 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.4595e-03 ,  -3.8647e-01 ,  +1.1502e+00 ,  -9.3173e+00 ,  +2.8237e+03 ,  +1.0415e+05 , 
 0.0500 ,  +0.00380 ,  -3.7711e-04 ,  -1.1640e-03 ,  -8.9383e-02 ,  +3.3672e-01 ,  -1.9806e+02 ,  -1.3794e+02 ,  +1.1934e+06 , 
