--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=912.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04290 max:+0.00011) (min:-0.03326 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01194) (min:-0.00019 max:+0.00762) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029987 Tesla at (s,rx,ry,rz) = (345.950000000044,5.14903530767697,0.0,346.40446318228) mm
max_abs_by@trajectory:              -0.536623 Tesla at (s,rx,ry,rz) = (39.3499999999999,8.48303612658492,0.0,39.662045017884) mm
max_abs_bz@trajectory:              +0.007105 Tesla at (s,rx,ry,rz) = (405.200000000058,3.89416121369504,0.0,405.720224077918) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.25400267513567 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/4622.341 G/G
max_fitting_error_skew              338.396/338.396 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2440e-01    -2.2772e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9004e+00    +3.0581e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                4.7248e+00    +7.9855e-01   -5.0496e-04  |      ---           ---           ---     
n=03:                                4.0455e+01    -4.3872e+01   +3.3291e-04  |      ---           ---           ---     
n=04:                                1.1292e+04    -2.2512e+03   +2.0499e-04  |      ---           ---           ---     
n=05:                                1.0170e+05    +1.2083e+05   -1.3204e-04  |      ---           ---           ---     
n=06:                                8.1925e+07    +1.7016e+07   -2.2312e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1195e-01 ,  -7.2803e-01 ,  -4.9770e-01 ,  +4.7057e+00 ,  +1.4769e+03 ,  -1.5199e+04 ,  -1.0543e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1164e-01 ,  -7.3204e-01 ,  -4.3396e-01 ,  +5.1507e+00 ,  +1.9143e+03 ,  -1.9526e+04 ,  -1.3164e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1179e-01 ,  -7.4411e-01 ,  -1.9630e-01 ,  +4.8205e+00 ,  +1.5130e+03 ,  -2.5973e+04 ,  -1.0861e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1253e-01 ,  -7.5898e-01 ,  -1.1844e-02 ,  +9.4458e+00 ,  +1.4321e+03 ,  -5.4852e+04 ,  -9.7032e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1309e-01 ,  -7.6732e-01 ,  +5.2860e-02 ,  +8.6634e+00 ,  +9.6534e+02 ,  -4.0394e+04 ,  -7.3640e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1324e-01 ,  -7.7104e-01 ,  +2.2474e-02 ,  +9.7935e+00 ,  +1.2654e+03 ,  -4.8416e+04 ,  -8.8402e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1319e-01 ,  -7.7224e-01 ,  +7.4175e-02 ,  +9.6737e+00 ,  +6.9871e+02 ,  -4.6788e+04 ,  -5.0401e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1259e-01 ,  -7.7311e-01 ,  +1.6146e-01 ,  +9.5247e+00 ,  -3.9437e+02 ,  -3.4332e+04 ,  +1.7842e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1257e-01 ,  -7.7265e-01 ,  +1.7096e-01 ,  +1.1427e+01 ,  -3.7800e+02 ,  -4.0346e+04 ,  +2.0473e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1290e-01 ,  -7.7261e-01 ,  +3.5115e-02 ,  +9.6688e+00 ,  +1.2925e+03 ,  -3.9570e+04 ,  -8.5154e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0760e-01 ,  -7.7183e-01 ,  -1.5738e-01 ,  +1.1716e+01 ,  +2.4826e+03 ,  -1.0824e+04 ,  -1.6606e+07 , 
 0.0160 ,  -0.03345826 ,  +7.3117e-02 ,  -4.3960e-01 ,  -1.9697e+00 ,  +1.9375e+01 ,  +3.5140e+03 ,  +1.7114e+04 ,  -2.4434e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8301e-02 ,  -8.3688e-02 ,  -1.7611e+00 ,  +6.8815e+00 ,  +1.4329e+03 ,  +1.9309e+04 ,  -9.5200e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6701e-03 ,  -8.1109e-03 ,  -3.8845e-01 ,  +2.1358e-01 ,  +2.1863e+02 ,  +9.0818e+03 ,  -1.1673e+06 , 
 0.0500 ,  -0.00383473 ,  +2.6718e-03 ,  -1.0614e-03 ,  -9.0886e-02 ,  -9.0626e-01 ,  -1.1666e+02 ,  +8.6143e+03 ,  +6.4865e+05 , 
