--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=999.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88347 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00010) (min:-0.03501 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00063 max:+0.01050) (min:-0.00059 max:+0.00746) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031498 Tesla at (s,rx,ry,rz) = (-321.800000000039,5.60405909948167,0.0,-322.23457365558) mm
max_abs_by@trajectory:              -0.592549 Tesla at (s,rx,ry,rz) = (-42.3999999999997,8.47597272826533,0.0,-42.7158541169397) mm
max_abs_bz@trajectory:              +0.006580 Tesla at (s,rx,ry,rz) = (-391.050000000055,4.21135678431529,0.0,-391.550026089355) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8831954735821 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6697.623 G/G
max_fitting_error_skew              356.799/356.799 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7709e-01    -2.5155e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5546e+00    +3.3723e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                5.1294e+00    +6.7435e-01   -3.8604e-04  |      ---           ---           ---     
n=03:                                1.0097e+01    -5.5301e+01   +3.7989e-04  |      ---           ---           ---     
n=04:                                2.5025e+04    +6.8950e+03   -5.6839e-04  |      ---           ---           ---     
n=05:                                5.3649e+05    +1.1703e+05   -1.1577e-04  |      ---           ---           ---     
n=06:                                1.4649e+08    -4.2071e+07   +4.9940e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4988e-03 ,  -7.2240e-01 ,  -4.7186e-01 ,  +1.1843e+00 ,  -2.4665e+03 ,  +4.7483e+04 ,  +1.4206e+07 , 
 0.0030 ,  +0.00967009 ,  -1.0121e-03 ,  -7.2716e-01 ,  -3.5722e-01 ,  +5.7757e-01 ,  -2.7847e+03 ,  +4.4379e+04 ,  +1.5838e+07 , 
 0.0050 ,  +0.01608678 ,  -6.2112e-04 ,  -7.4073e-01 ,  -7.5515e-02 ,  +1.0020e-01 ,  -3.4629e+03 ,  +3.6017e+04 ,  +1.9886e+07 , 
 0.0050 ,  +0.01619548 ,  -5.9532e-04 ,  -7.5707e-01 ,  +8.2886e-02 ,  +2.6408e+00 ,  -2.0027e+03 ,  +1.4615e+04 ,  +1.1037e+07 , 
 0.0050 ,  +0.01627560 ,  -5.6380e-04 ,  -7.6632e-01 ,  +1.5719e-01 ,  +4.1496e+00 ,  -2.7878e+03 ,  +1.3504e+04 ,  +1.6453e+07 , 
 0.0100 ,  +0.03251670 ,  -2.6598e-04 ,  -7.7060e-01 ,  +1.3098e-01 ,  +5.5267e+00 ,  -2.2972e+03 ,  +7.2982e+03 ,  +1.3239e+07 , 
 0.0400 ,  +0.12978694 ,  -3.9547e-05 ,  -7.7237e-01 ,  +1.3908e-01 ,  +5.0852e+00 ,  -1.6209e+03 ,  +4.1510e+03 ,  +9.5152e+06 , 
 0.1500 ,  +0.48397014 ,  +2.3030e-05 ,  -7.7340e-01 ,  +1.9715e-01 ,  +9.4188e+00 ,  -1.9091e+03 ,  -1.8792e+04 ,  +1.1998e+07 , 
 0.1000 ,  +0.32262885 ,  +7.0425e-06 ,  -7.7249e-01 ,  +2.0349e-01 ,  +1.1825e+01 ,  -1.4083e+03 ,  -3.7146e+04 ,  +8.3622e+06 , 
 0.0500 ,  +0.16174692 ,  -2.1143e-05 ,  -7.7154e-01 ,  +9.6423e-02 ,  +1.3803e+01 ,  -5.9528e+02 ,  -4.8752e+04 ,  +3.4157e+06 , 
 0.0340 ,  +0.10472657 ,  +5.3781e-05 ,  -7.6741e-01 ,  -1.2716e-01 ,  +1.6769e+01 ,  -7.9119e+02 ,  -2.6483e+04 ,  +4.9007e+06 , 
 0.0160 ,  +0.03345826 ,  +3.0596e-04 ,  -4.3875e-01 ,  -1.8953e+00 ,  +3.1172e+01 ,  -1.5984e+03 ,  -4.5299e+04 ,  +9.7887e+06 , 
 0.0400 ,  +0.03259558 ,  +4.0603e-06 ,  -8.3275e-02 ,  -1.7311e+00 ,  +1.3712e+01 ,  -6.2347e+02 ,  -2.9333e+04 ,  +4.1580e+06 , 
 0.0400 ,  +0.00766584 ,  -1.9171e-05 ,  -8.0285e-03 ,  -3.8775e-01 ,  +2.7503e+00 ,  +4.7898e+01 ,  -1.0358e+04 ,  -3.7169e+04 , 
 0.0500 ,  +0.00383473 ,  -3.0225e-05 ,  -9.5965e-04 ,  -1.0902e-01 ,  -5.2937e-01 ,  +3.2130e+02 ,  +4.2890e+03 ,  -2.0217e+06 , 
