--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=923.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84221 max:+0.00000) (min:-0.62989 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04416 max:+0.00012) (min:-0.03239 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00883) (min:-0.00005 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028713 Tesla at (s,rx,ry,rz) = (33.4000000000002,8.49529729908318,0.0,33.7046108550872) mm
max_abs_by@trajectory:              -0.564595 Tesla at (s,rx,ry,rz) = (41.6499999999998,8.47775853649364,0.0,41.9649175670739) mm
max_abs_bz@trajectory:              +0.005789 Tesla at (s,rx,ry,rz) = (31.9500000000003,8.49798109996846,0.0,32.2527985676518) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.36094053500665 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6386.420 G/G
max_fitting_error_skew              330.332/330.332 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5036e-01    -2.3961e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2043e+00    +3.2145e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                6.6103e+00    +1.1595e+00   -6.9687e-04  |      ---           ---           ---     
n=03:                                1.2438e+01    -1.2511e+01   +9.0230e-05  |      ---           ---           ---     
n=04:                                1.4948e+04    -5.3749e+03   +4.6515e-04  |      ---           ---           ---     
n=05:                                4.1510e+05    -1.1744e+05   +1.2196e-04  |      ---           ---           ---     
n=06:                                8.0809e+07    +3.0416e+07   -3.7905e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1183e-01 ,  -7.2274e-01 ,  -6.4524e-01 ,  -3.0659e-01 ,  +1.3923e+03 ,  +3.5559e+04 ,  -7.6150e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1152e-01 ,  -7.2734e-01 ,  -5.6742e-01 ,  +3.4960e+00 ,  +1.9352e+03 ,  +1.3896e+03 ,  -1.1378e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1169e-01 ,  -7.4059e-01 ,  -3.2524e-01 ,  +1.7642e+00 ,  +1.9732e+03 ,  +1.5025e+03 ,  -1.1440e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1247e-01 ,  -7.5684e-01 ,  -7.8348e-02 ,  +2.0063e+00 ,  +1.2018e+03 ,  +4.8378e+03 ,  -6.3926e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1305e-01 ,  -7.6610e-01 ,  -4.6038e-02 ,  +3.0789e+00 ,  +1.3886e+03 ,  +3.0433e+03 ,  -6.7715e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1323e-01 ,  -7.7039e-01 ,  -5.1406e-02 ,  +3.5498e+00 ,  +1.3980e+03 ,  -2.0317e+02 ,  -7.1570e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1320e-01 ,  -7.7222e-01 ,  -3.1084e-02 ,  +5.1411e+00 ,  +1.8660e+03 ,  -1.3574e+04 ,  -1.0355e+07 , 
 0.1500 ,  -0.48397014 ,  +1.1263e-01 ,  -7.7316e-01 ,  +2.4723e-02 ,  +1.7738e+00 ,  +1.8576e+03 ,  +2.2096e+04 ,  -1.0800e+07 , 
 0.1000 ,  -0.32262885 ,  +1.1262e-01 ,  -7.7247e-01 ,  +1.1313e-01 ,  +1.0924e+00 ,  +3.4473e+02 ,  +3.7527e+04 ,  -1.3153e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1290e-01 ,  -7.7158e-01 ,  +3.4415e-02 ,  -2.5728e-01 ,  +6.1895e+02 ,  +3.3835e+04 ,  -2.4210e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0757e-01 ,  -7.6944e-01 ,  -1.4180e-01 ,  +3.7266e+00 ,  +5.7566e+02 ,  +4.0703e+04 ,  -3.4902e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3139e-02 ,  -4.4065e-01 ,  -1.9286e+00 ,  +1.3942e+01 ,  +1.3144e+03 ,  +5.3273e+04 ,  -1.0575e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8219e-02 ,  -8.3025e-02 ,  -1.7485e+00 ,  +4.8481e+00 ,  +7.1095e+02 ,  +3.0470e+04 ,  -5.0739e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6449e-03 ,  -7.8030e-03 ,  -3.8017e-01 ,  +3.5457e-01 ,  +4.0830e+01 ,  +7.2820e+03 ,  -2.0667e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6917e-03 ,  -1.0514e-03 ,  -1.0315e-01 ,  +9.7196e-01 ,  +8.0830e+01 ,  -6.1887e+03 ,  -3.8452e+05 , 
