--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=908.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88353 max:+0.00000) (min:-0.66078 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03663 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00174 max:+0.01263) (min:-0.00002 max:+0.00774) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032771 Tesla at (s,rx,ry,rz) = (34.2500000000002,8.49366860851296,0.0,34.555673126369) mm
max_abs_by@trajectory:              -0.592132 Tesla at (s,rx,ry,rz) = (42.3999999999997,8.47597272826533,0.0,42.7158541169397) mm
max_abs_bz@trajectory:              +0.007200 Tesla at (s,rx,ry,rz) = (407.550000000058,3.84046581107032,0.0,408.076979239987) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4567139556101 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/6694.435 G/G
max_fitting_error_skew              371.862/371.862 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7728e-01    -2.5138e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5521e+00    +3.3712e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                6.5389e+00    +1.0831e+00   -6.2041e-04  |      ---           ---           ---     
n=03:                                4.7086e+01    -1.2741e+01   +8.7583e-05  |      ---           ---           ---     
n=04:                                1.4454e+04    -4.5494e+03   +3.7527e-04  |      ---           ---           ---     
n=05:                                3.0363e+05    -1.8295e+05   +1.8110e-04  |      ---           ---           ---     
n=06:                                6.6783e+07    +2.2839e+07   -2.7129e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1181e-01 ,  -7.2197e-01 ,  -6.1828e-01 ,  +4.4824e+00 ,  +1.4975e+03 ,  +2.8702e+04 ,  -7.2254e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1150e-01 ,  -7.2634e-01 ,  -5.5193e-01 ,  +5.7514e+00 ,  +2.1746e+03 ,  +1.1135e+04 ,  -1.1600e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1166e-01 ,  -7.3963e-01 ,  -3.3751e-01 ,  +6.0973e+00 ,  +2.7229e+03 ,  -4.4225e+03 ,  -1.4187e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1244e-01 ,  -7.5600e-01 ,  -8.6472e-02 ,  +4.0279e+00 ,  +2.3108e+03 ,  +5.3641e+03 ,  -1.2303e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1302e-01 ,  -7.6542e-01 ,  -2.9819e-02 ,  +2.0537e+00 ,  +2.2440e+03 ,  +2.8290e+04 ,  -1.1983e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1320e-01 ,  -7.6993e-01 ,  -4.5005e-02 ,  +4.0924e+00 ,  +2.0813e+03 ,  +1.8500e+04 ,  -1.0242e+07 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7180e-01 ,  +6.8694e-03 ,  +4.2159e+00 ,  +1.7958e+03 ,  +1.0707e+04 ,  -8.6155e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1260e-01 ,  -7.7272e-01 ,  +5.7929e-02 ,  +1.1444e+00 ,  +1.8327e+03 ,  +3.7292e+04 ,  -9.8059e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1259e-01 ,  -7.7223e-01 ,  +1.2462e-01 ,  -6.3232e-01 ,  +7.0000e+02 ,  +5.9225e+04 ,  -3.4723e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1287e-01 ,  -7.7132e-01 ,  +9.7104e-02 ,  -3.7623e+00 ,  -6.2284e+02 ,  +7.1074e+04 ,  +4.7677e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0756e-01 ,  -7.6854e-01 ,  -1.0786e-01 ,  +8.0971e+00 ,  -1.0820e+03 ,  +2.6493e+04 ,  +7.1236e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3264e-02 ,  -4.4179e-01 ,  -1.8993e+00 ,  +1.9650e+01 ,  +2.2677e+02 ,  +2.4449e+04 ,  -3.4538e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8362e-02 ,  -8.3456e-02 ,  -1.7370e+00 ,  +8.7089e+00 ,  +2.1479e+02 ,  +2.8403e+03 ,  -1.8916e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6891e-03 ,  -7.7865e-03 ,  -3.8545e-01 ,  +1.4187e+00 ,  +8.7794e+01 ,  +6.9706e+02 ,  -4.4282e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7117e-03 ,  -9.8177e-04 ,  -1.0386e-01 ,  +1.1038e-01 ,  +6.7942e+01 ,  +2.5134e+03 ,  -1.4513e+05 , 
