--- fieldmap ---
timestamp:                          2018-12-17_16-23-57
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1023.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84582 max:+0.00000) (min:-0.63317 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04468 max:+0.00011) (min:-0.03363 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00903) (min:-0.00002 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3765e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3765e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030037 Tesla at (s,rx,ry,rz) = (-34.30000000000019,8.494078186608155,0.0,-34.29997888849761) mm
max_abs_by@trajectory:              -0.566700 Tesla at (s,rx,ry,rz) = (-39.59999999999989,8.483073443079938,0.0,-39.59996744370149) mm
max_abs_bz@trajectory:              +0.005662 Tesla at (s,rx,ry,rz) = (-77.84999999999772,8.356563847988886,0.0,-77.84975078381123) mm
rx position of reference point:     +13.678922 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.601187140382805 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.81334981185256 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6410.768 G/G
max_fitting_error_skew              342.278/342.278 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5617e-01    -2.4072e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3512e+00    +3.2307e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                3.5198e+00    +8.8540e-01   -5.2966e-04  |      ---           ---           ---     
n=03:                                1.9222e+02    -7.9584e+01   +5.7130e-04  |      ---           ---           ---     
n=04:                                1.6138e+04    +2.7043e+02   -2.3296e-05  |      ---           ---           ---     
n=05:                                8.2876e+05    +2.5890e+05   -2.6763e-04  |      ---           ---           ---     
n=06:                                9.5138e+07    -6.2844e+06   +7.7955e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00637 ,  +0.0000e+00 ,  -7.3418e-01 ,  -3.3538e-01 ,  +1.8725e+01 ,  -1.6277e+03 ,  -7.9836e+04 ,  +9.2692e+06 , 
 0.0030 ,  +0.00956 ,  +0.0000e+00 ,  -7.3781e-01 ,  -2.7670e-01 ,  +1.6227e+01 ,  -9.8130e+02 ,  -6.8741e+04 ,  +4.9070e+06 , 
 0.0050 ,  +0.01599 ,  +0.0000e+00 ,  -7.4817e-01 ,  -7.2117e-02 ,  +1.2964e+01 ,  -9.6231e+02 ,  -5.6297e+04 ,  +4.3363e+06 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.6067e-01 ,  +9.1392e-02 ,  +1.4599e+01 ,  -1.2319e+03 ,  -6.3351e+04 ,  +6.8694e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6776e-01 ,  +1.1435e-01 ,  +1.6605e+01 ,  -8.0837e+02 ,  -7.3003e+04 ,  +3.8865e+06 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7110e-01 ,  +1.0969e-01 ,  +1.7408e+01 ,  -9.5738e+02 ,  -7.4857e+04 ,  +4.9882e+06 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7262e-01 ,  +1.1987e-01 ,  +1.7911e+01 ,  -5.6962e+02 ,  -7.9826e+04 ,  +2.8725e+06 , 
 0.1500 ,  +0.48420 ,  +0.0000e+00 ,  -7.7361e-01 ,  +1.6746e-01 ,  +2.0198e+01 ,  -8.6521e+02 ,  -8.6344e+04 ,  +5.3217e+06 , 
 0.1000 ,  +0.32294 ,  +0.0000e+00 ,  -7.7312e-01 ,  +1.0943e-01 ,  +2.1298e+01 ,  +6.4362e+02 ,  -8.1291e+04 ,  -2.7318e+06 , 
 0.0500 ,  +0.16192 ,  +0.0000e+00 ,  -7.7203e-01 ,  -5.2817e-02 ,  +9.2513e+00 ,  +1.8983e+03 ,  -6.8886e+03 ,  -7.7165e+06 , 
 0.0340 ,  +0.10495 ,  +0.0000e+00 ,  -7.6917e-01 ,  -1.8484e-01 ,  +9.6277e+00 ,  +5.9491e+02 ,  +2.4105e+04 ,  -7.4096e+04 , 
 0.0160 ,  +0.03361 ,  +0.0000e+00 ,  -4.3625e-01 ,  -1.9117e+00 ,  +2.2195e+01 ,  -1.0451e+03 ,  +1.0278e+04 ,  +8.2316e+06 , 
 0.0400 ,  +0.03243 ,  +0.0000e+00 ,  -8.2464e-02 ,  -1.7353e+00 ,  +9.7606e+00 ,  -3.0720e+02 ,  -2.5602e+03 ,  +2.7371e+06 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -7.9676e-03 ,  -3.9050e-01 ,  +1.6332e+00 ,  +7.9123e+01 ,  -3.0332e+03 ,  -1.2292e+05 , 
 0.0500 ,  +0.00376 ,  -3.9921e-04 ,  -9.8381e-04 ,  -9.8898e-02 ,  -2.9899e-01 ,  +5.4041e+01 ,  +1.9252e+03 ,  -3.8584e+05 , 
