--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=850.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84603 max:+0.00000) (min:-0.63274 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04435 max:+0.00015) (min:-0.03360 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00944) (min:-0.00012 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029922 Tesla at (s,rx,ry,rz) = (34.80000000000016,8.493201753111016,0.0,34.799978056353694) mm
max_abs_by@trajectory:              -0.566860 Tesla at (s,rx,ry,rz) = (40.99999999999981,8.480016604400948,0.0,40.999964004544665) mm
max_abs_bz@trajectory:              +0.005880 Tesla at (s,rx,ry,rz) = (401.15000000005693,3.9988756492972506,0.0,401.1159259321978) mm
rx position of reference point:     +13.691871 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598176589050659 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.28478261684353 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/4870.609 G/G
max_fitting_error_skew              341.847/341.847 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5351e-01    -2.4094e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2735e+00    +3.2387e+00   -1.6130e-01  |      ---           ---           ---     
n=02:                                5.4814e+00    +9.2316e-01   -5.5175e-04  |      ---           ---           ---     
n=03:                                5.5986e+01    -2.8817e+01   +2.0667e-04  |      ---           ---           ---     
n=04:                                3.1912e+03    +4.1956e+03   -3.6109e-04  |      ---           ---           ---     
n=05:                                1.1920e+05    -1.7844e+04   +1.8429e-05  |      ---           ---           ---     
n=06:                                1.2211e+07    -2.6602e+07   +3.2969e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2627e-01 ,  -5.4596e-01 ,  +4.2129e+00 ,  -3.4964e+01 ,  +1.9619e+04 ,  -6.4564e+05 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3021e-01 ,  -4.5837e-01 ,  +2.5285e+00 ,  -6.8803e+01 ,  +2.2196e+04 ,  -3.9296e+05 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4251e-01 ,  -2.0596e-01 ,  +2.5757e-01 ,  -7.7424e+02 ,  +3.0452e+04 ,  +4.5444e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5791e-01 ,  +1.1385e-02 ,  -4.1157e-01 ,  -8.4602e+02 ,  +3.6456e+04 ,  +4.7114e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6707e-01 ,  +6.4184e-02 ,  +5.0613e+00 ,  -1.0017e+03 ,  +4.5222e+03 ,  +6.0218e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7145e-01 ,  +4.5292e-02 ,  +6.4664e+00 ,  -9.0604e+02 ,  -2.0742e+03 ,  +5.9333e+06 , 
 0.0400 ,  +0.12959 ,  +0.0000e+00 ,  -7.7321e-01 ,  +8.0293e-02 ,  +3.6504e+00 ,  -1.1020e+03 ,  +1.9182e+04 ,  +7.4827e+06 , 
 0.1500 ,  +0.48356 ,  +0.0000e+00 ,  -7.7406e-01 ,  +1.4447e-01 ,  +1.6448e+00 ,  -1.8518e+03 ,  +3.8097e+04 ,  +1.2461e+07 , 
 0.1000 ,  +0.32227 ,  +0.0000e+00 ,  -7.7361e-01 ,  +1.3124e-01 ,  +6.5981e+00 ,  -1.1106e+03 ,  -1.1993e+04 ,  +6.9693e+06 , 
 0.0500 ,  +0.16152 ,  +0.0000e+00 ,  -7.7288e-01 ,  +3.0741e-02 ,  +1.1448e+01 ,  -3.3724e+02 ,  -5.6542e+04 ,  +1.3481e+06 , 
 0.0340 ,  +0.10509 ,  +0.0000e+00 ,  -7.7206e-01 ,  -1.7599e-01 ,  +1.3671e+01 ,  +4.9378e+02 ,  -3.4179e+04 ,  -4.3875e+06 , 
 0.0160 ,  +0.03433 ,  +0.0000e+00 ,  -4.5646e-01 ,  -1.8652e+00 ,  +2.0404e+01 ,  +6.8191e+02 ,  -2.6562e+03 ,  -6.0419e+06 , 
 0.0400 ,  +0.03334 ,  +0.0000e+00 ,  -8.8370e-02 ,  -1.7996e+00 ,  +8.4827e+00 ,  +3.9947e+02 ,  -3.0109e+03 ,  -2.7339e+06 , 
 0.0400 ,  +0.00783 ,  +0.0000e+00 ,  -8.7075e-03 ,  -4.0285e-01 ,  +1.0690e+00 ,  +1.4075e+02 ,  +1.5627e+03 ,  -5.8942e+05 , 
 0.0500 ,  +0.00387 ,  +3.6588e-05 ,  -1.1484e-03 ,  -1.0176e-01 ,  -5.4934e-01 ,  +8.3265e+01 ,  +2.9157e+03 ,  -6.4357e+05 , 
