--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=795.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84243 max:+0.00000) (min:-0.62984 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04440 max:+0.00013) (min:-0.03351 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00873) (min:-0.00003 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029928 Tesla at (s,rx,ry,rz) = (310.750000000036,5.80119262000517,0.0,311.179676906678) mm
max_abs_by@trajectory:              -0.563823 Tesla at (s,rx,ry,rz) = (41.3999999999998,8.47834671792953,0.0,41.714605367013) mm
max_abs_bz@trajectory:              +0.005697 Tesla at (s,rx,ry,rz) = (305.850000000035,5.8863989082929,0.0,306.277966209842) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.22602427719085 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/4860.089 G/G
max_fitting_error_skew              341.492/341.492 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5039e-01    -2.3954e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2226e+00    +3.2191e+00   -1.6126e-01  |      ---           ---           ---     
n=02:                                5.9347e+00    +9.3320e-01   -5.6099e-04  |      ---           ---           ---     
n=03:                                3.4986e+01    -2.3561e+00   +1.6996e-05  |      ---           ---           ---     
n=04:                                1.3136e+04    -1.0125e+03   +8.7649e-05  |      ---           ---           ---     
n=05:                                4.7507e+05    -1.4071e+05   +1.4617e-04  |      ---           ---           ---     
n=06:                                7.2015e+07    +4.7755e+06   -5.9528e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1183e-01 ,  -7.2429e-01 ,  -5.9048e-01 ,  -4.8764e+00 ,  +1.3499e+03 ,  +5.7365e+04 ,  -7.2915e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1150e-01 ,  -7.2820e-01 ,  -4.9514e-01 ,  -6.1295e+00 ,  +1.1628e+03 ,  +5.9104e+04 ,  -6.1935e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1165e-01 ,  -7.4084e-01 ,  -2.3830e-01 ,  -9.3035e+00 ,  +8.3333e+02 ,  +6.8520e+04 ,  -4.4650e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1241e-01 ,  -7.5676e-01 ,  -1.4180e-02 ,  -9.6923e+00 ,  +7.2666e+02 ,  +7.0735e+04 ,  -3.9784e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1298e-01 ,  -7.6600e-01 ,  +3.1721e-02 ,  -9.1190e+00 ,  +5.0164e+02 ,  +7.5688e+04 ,  -1.9943e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1315e-01 ,  -7.7033e-01 ,  -1.2927e-03 ,  -7.6507e+00 ,  +7.5928e+02 ,  +6.8654e+04 ,  -3.0752e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1313e-01 ,  -7.7194e-01 ,  +2.9825e-02 ,  -8.1646e+00 ,  +5.8412e+02 ,  +7.0876e+04 ,  -1.7856e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1256e-01 ,  -7.7336e-01 ,  +5.7539e-02 ,  -3.5771e+00 ,  +8.8738e+02 ,  +5.0250e+04 ,  -3.1892e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1257e-01 ,  -7.7312e-01 ,  +1.2841e-01 ,  +1.5333e+00 ,  +4.4761e+01 ,  +1.6933e+04 ,  +2.7460e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1288e-01 ,  -7.7250e-01 ,  +9.5860e-02 ,  +3.6787e+00 ,  -3.7068e+02 ,  -8.7469e+03 ,  +3.5754e+05 , 
 0.0340 ,  -0.10472657 ,  +1.0766e-01 ,  -7.7231e-01 ,  -2.0804e-02 ,  +1.1020e+01 ,  -1.1180e+03 ,  -1.3537e+04 ,  +3.2594e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3445e-02 ,  -4.4823e-01 ,  -1.7593e+00 ,  +1.8096e+01 ,  -8.0169e+02 ,  +2.0229e+04 ,  +7.2352e+05 , 
 0.0400 ,  -0.03259558 ,  +2.8423e-02 ,  -8.5392e-02 ,  -1.7181e+00 ,  +8.2400e+00 ,  -1.8571e+02 ,  +5.0615e+03 ,  -1.1238e+05 , 
 0.0400 ,  -0.00766584 ,  +6.6820e-03 ,  -8.1629e-03 ,  -3.8380e-01 ,  +1.6688e+00 ,  +2.2315e+01 ,  -2.1927e+03 ,  -8.3357e+04 , 
 0.0500 ,  -0.00383473 ,  +2.6673e-03 ,  -1.0167e-03 ,  -8.5814e-02 ,  -1.0651e+00 ,  -1.5257e+02 ,  +8.9095e+03 ,  +5.4597e+05 , 
