# [DATA: 2010-06-04_08-37-29] - Janelas de Kicks para medidas de BBA
# Formato: NOME_BPM NOME_HCOR HKICKInf[MRAD] HKICKSup[MRAD] NOME_VCOR VKICKInf[MRAD] VKICKSup[MRAD]
AMP01B	ACH07B	-0.077	+0.123	ACV11A	-0.097	+0.103	
AMP02A	ACH09B	+0.027	+0.227	ACV07B	-0.117	+0.083	
AMP02B	ACH07A	-0.269	-0.069	ACV09B	-0.114	+0.086	
AMP03A	ACH09A	-0.113	+0.087	ACV09A	-0.098	+0.102	
AMP03B	ACH09B	-0.100	+0.100	ACV09B	-0.100	+0.100	
AMP03C	ACH07A	-0.035	+0.165	ACV09B	-0.088	+0.112	
AMP04A	ACH09A	-0.272	-0.072	ACV11A	-0.066	+0.134	
AMP04B	ACH11A	+0.135	+0.335	ACV11A	-0.096	+0.104	
AMP05A	ACH11B	-0.072	+0.128	ACV11B	-0.096	+0.104	
AMP05B	ACH01B	-0.096	+0.104	ACV11A	-0.113	+0.087	
AMP06A	ACH11A	-0.046	+0.154	ACV07A	-0.115	+0.085	
AMP06B	ACH01A	-0.137	+0.063	ACV09B	-0.082	+0.118	
AMP07A	ACH01B	-0.106	+0.094	ACV01B	-0.104	+0.096	
AMP07B	ACH03B	-0.070	+0.130	ACV07B	-0.101	+0.099	
AMP08A	ACH01A	-0.109	+0.091	ACV03B	-0.158	+0.042	
AMP08B	ACH03A	-0.111	+0.089	ACV11B	-0.101	+0.099	
AMP09A	ACH03B	-0.106	+0.094	ACV07A	-0.074	+0.126	
AMP09B	ACH05B	-0.121	+0.079	ACV09B	-0.157	+0.043	
AMP10A	ACH03A	-0.082	+0.118	ACV11A	-0.120	+0.080	
AMP10B	ACH05A	-0.209	-0.009	ACV01B	-0.085	+0.115	
AMU11A	ACH05A	-0.106	+0.094	ACV11A	-0.101	+0.099	
AMU11B	ACH05B	-0.087	+0.113	ACV11B	-0.113	+0.087	
AMP12A	ACH05B	-0.101	+0.099	ACV09A	-0.090	+0.110	
AMP12B	ACH07B	-0.148	+0.052	ACV11B	-0.077	+0.123	
AMP01A	ACH05A	-0.128	+0.072	ACV07B	-0.077	+0.123	
