data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-53-45
filename:                           2017-03-09_BD-013_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-013
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08941 max:-0.00109) (min:-1.05200 max:-0.00141) Tesla
bx@(all)(axis):                     (min:-0.00110 max:+0.01311) (min:-0.00061 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06118 max:+0.00066) (min:-0.06001 max:+0.00055) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010481 Tesla at (s,rx,ry,rz) = (0.0,9.14763234853426,0.0,0.0) mm
max_abs_by@trajectory:              -1.052879 Tesla at (s,rx,ry,rz) = (492.5,-3.42645972505713,0.0,492.285621872283) mm
max_abs_bz@trajectory:              -0.060253 Tesla at (s,rx,ry,rz) = (510.8,-4.38105194308831,0.0,510.560704658706) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.357306185072 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.027/10425.104 G/G
max_fitting_error_skew              107.740/107.740 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0324e+00    -6.2810e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2780e+00    +1.2137e+00   -3.3815e-02  |      ---           ---           ---     
n=02:                                2.1269e+01    +1.3390e+01   -6.5288e-03  |      ---           ---           ---     
n=03:                                5.6503e+02    +1.7418e+01   -1.4862e-04  |      ---           ---           ---     
n=04:                                1.3842e+04    +2.4963e+03   -3.7276e-04  |      ---           ---           ---     
n=05:                                3.1872e+06    -1.0148e+05   +2.6517e-04  |      ---           ---           ---     
n=06:                                8.5418e+07    +2.4221e+06   -1.1076e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -8.9246e-05 ,  -2.2657e-01 ,  -1.7813e+00 ,  -1.2503e+01 ,  -3.9893e+03 ,  +5.0510e+04 ,  +1.4756e+07 , 
 0.1920 ,  +1.14607000 ,  -1.0446e-04 ,  -2.1127e-01 ,  -2.1801e+00 ,  +5.3706e+00 ,  +3.6033e+03 ,  -3.9300e+04 ,  -1.8167e+07 , 
 0.1820 ,  +1.09390000 ,  -1.2804e-04 ,  -1.8264e-01 ,  -1.9582e+00 ,  -1.0004e+01 ,  -3.8778e+02 ,  +4.3494e+04 ,  +1.3762e+06 , 
 0.0100 ,  +0.04988000 ,  -4.0699e-04 ,  -2.3261e-01 ,  -1.9227e+00 ,  +5.4016e+01 ,  -2.6277e+03 ,  -6.5665e+04 ,  -1.2819e+06 , 
 0.0100 ,  +0.03607000 ,  -3.0082e-04 ,  -1.5291e-01 ,  -1.5942e+00 ,  +1.5196e+01 ,  -2.5855e+03 ,  +9.2954e+04 ,  +4.3401e+06 , 
 0.0130 ,  +0.03238000 ,  -1.2151e-04 ,  -4.9403e-02 ,  -2.1090e+00 ,  +2.2199e+01 ,  -1.3996e+02 ,  +4.8056e+04 ,  -5.2847e+06 , 
 0.0170 ,  +0.02914000 ,  -2.6273e-05 ,  +3.6829e-03 ,  -2.3506e+00 ,  +1.9629e+01 ,  -1.6006e+03 ,  -1.7647e+04 ,  +6.1687e+06 , 
 0.0200 ,  +0.02274000 ,  -8.3937e-06 ,  +2.2370e-02 ,  -2.0794e+00 ,  -1.2774e+00 ,  -1.5917e+03 ,  +2.3039e+04 ,  +5.2442e+06 , 
 0.0300 ,  +0.01848000 ,  -2.9336e-05 ,  +1.8732e-02 ,  -1.4146e+00 ,  -3.1971e-02 ,  -1.9729e+02 ,  -4.2501e+03 ,  +2.2398e+05 , 
 0.0500 ,  +0.01040000 ,  +1.0745e-04 ,  +7.1041e-03 ,  -5.4833e-01 ,  +4.2325e+00 ,  +6.0186e+02 ,  -2.1211e+04 ,  -1.5008e+06 , 
