data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-021_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-021
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09005 max:-0.00113) (min:-1.05249 max:-0.00143) Tesla
bx@(all)(axis):                     (min:-0.00043 max:+0.01495) (min:-0.00018 max:+0.01242) Tesla
bz@(all)(axis):                     (min:-0.06228 max:+0.00044) (min:-0.06109 max:+0.00039) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011094 Tesla at (s,rx,ry,rz) = (434.4,-0.628291952942405,0.0,434.253132629163) mm
max_abs_by@trajectory:              -1.051590 Tesla at (s,rx,ry,rz) = (512.4,-4.46618129026517,0.0,512.1584383625) mm
max_abs_bz@trajectory:              -0.060665 Tesla at (s,rx,ry,rz) = (300.0,4.49159284006322,0.0,299.951790339857) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0198476163652 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.971/10510.966 G/G
max_fitting_error_skew              112.809/112.809 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0320e+00    -6.2853e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2964e+00    +1.2175e+00   -3.3900e-02  |      ---           ---           ---     
n=02:                                2.1285e+01    +1.3331e+01   -6.4955e-03  |      ---           ---           ---     
n=03:                                4.5138e+02    -3.5986e+01   +3.0685e-04  |      ---           ---           ---     
n=04:                                4.9594e+04    -2.1128e+03   +3.1527e-04  |      ---           ---           ---     
n=05:                                3.9743e+06    +9.2271e+04   -2.4095e-04  |      ---           ---           ---     
n=06:                                2.8427e+08    +2.6413e+07   -1.2071e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.0236e-05 ,  -2.2705e-01 ,  -1.9896e+00 ,  +1.8727e-01 ,  +2.3344e+03 ,  -5.7535e+03 ,  -1.6896e+07 , 
 0.1920 ,  +1.14607000 ,  -1.2586e-04 ,  -2.1178e-01 ,  -1.8171e+00 ,  +1.6090e+01 ,  -2.5041e+03 ,  -8.1644e+04 ,  +1.0102e+07 , 
 0.1820 ,  +1.09390000 ,  -2.0699e-04 ,  -1.8237e-01 ,  -2.0607e+00 ,  -5.3352e+00 ,  +1.2090e+03 ,  +4.5920e+04 ,  -5.2325e+06 , 
 0.0100 ,  +0.04988000 ,  +9.1323e-04 ,  -2.3355e-01 ,  -2.4667e+00 ,  +3.7182e+01 ,  +3.4741e+03 ,  -4.2873e+04 ,  -2.3625e+07 , 
 0.0100 ,  +0.03607000 ,  +9.6677e-04 ,  -1.6205e-01 ,  -1.5115e+00 ,  +3.1928e+01 ,  -1.9746e+03 ,  -3.1476e+03 ,  -5.8772e+06 , 
 0.0130 ,  +0.03238000 ,  +4.9668e-04 ,  -5.4411e-02 ,  -2.1661e+00 ,  +3.1203e+01 ,  +1.1326e+03 ,  +3.0465e+03 ,  -1.0158e+07 , 
 0.0170 ,  +0.02914000 ,  +2.2066e-04 ,  +1.6634e-03 ,  -2.4189e+00 ,  +2.1645e+01 ,  +6.5991e+02 ,  -2.8065e+04 ,  -4.5788e+06 , 
 0.0200 ,  +0.02274000 ,  +1.1276e-04 ,  +2.0831e-02 ,  -2.1218e+00 ,  +8.6897e+00 ,  -7.7543e+02 ,  -2.8055e+04 ,  +4.7746e+06 , 
 0.0300 ,  +0.01848000 ,  +7.4591e-05 ,  +1.8241e-02 ,  -1.4187e+00 ,  -4.7667e+00 ,  -2.5174e+02 ,  +1.9835e+04 ,  +2.6912e+06 , 
 0.0500 ,  +0.01040000 ,  +1.8854e-04 ,  +7.0969e-03 ,  -4.8419e-01 ,  -1.0882e+00 ,  -7.0896e+01 ,  +1.7815e+03 ,  +2.6825e+05 , 
