data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-05_18-59-47
filename:                           2017-04-05_BD-046_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-046
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08928 max:-0.00129) (min:-1.05169 max:-0.00161) Tesla
bx@(all)(axis):                     (min:-0.00029 max:+0.01399) (min:-0.00018 max:+0.01184) Tesla
bz@(all)(axis):                     (min:-0.06153 max:+0.00015) (min:-0.06030 max:+0.00013) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011490 Tesla at (s,rx,ry,rz) = (-0.0,9.14763234853426,0.0,-0.0) mm
max_abs_by@trajectory:              -1.052591 Tesla at (s,rx,ry,rz) = (-519.0,-4.8201744344228,0.0,-518.748938124569) mm
max_abs_bz@trajectory:              -0.059751 Tesla at (s,rx,ry,rz) = (-399.0,0.903191689895323,0.0,-398.886296218037) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.2498056089979 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.343/10181.590 G/G
max_fitting_error_skew              118.000/118.000 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0322e+00    -6.2783e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2824e+00    +1.2126e+00   -3.3800e-02  |      ---           ---           ---     
n=02:                                1.7346e+01    +1.2435e+01   -6.0654e-03  |      ---           ---           ---     
n=03:                                1.7255e+02    +3.6977e+01   -3.1565e-04  |      ---           ---           ---     
n=04:                                9.6919e+04    +1.1517e+04   -1.7204e-03  |      ---           ---           ---     
n=05:                                1.8782e+06    -1.1738e+05   +3.0687e-04  |      ---           ---           ---     
n=06:                                5.5159e+08    -3.4091e+07   +1.5597e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.4950e-04 ,  -2.2376e-01 ,  -1.7890e+00 ,  -4.0266e+01 ,  -2.9338e+03 ,  +1.3378e+05 ,  +9.4397e+06 , 
 0.1920 ,  +1.14607000 ,  -1.3719e-04 ,  -2.1100e-01 ,  -1.5751e+00 ,  +2.1231e+00 ,  -3.5770e+03 ,  -4.8075e+04 ,  +1.0911e+07 , 
 0.1820 ,  +1.09390000 ,  -1.6101e-04 ,  -1.8573e-01 ,  -2.0369e+00 ,  +1.5371e+01 ,  +7.0849e+02 ,  -3.4605e+04 ,  -2.1044e+06 , 
 0.0100 ,  +0.04988000 ,  -1.0685e-03 ,  -2.3679e-01 ,  -2.0343e+00 ,  +6.9564e+01 ,  -3.5235e+02 ,  -2.0507e+05 ,  -1.2123e+07 , 
 0.0100 ,  +0.03607000 ,  -1.0532e-03 ,  -1.5405e-01 ,  -1.7864e+00 ,  +5.0117e+01 ,  +1.6460e+03 ,  -7.7389e+04 ,  -1.5895e+07 , 
 0.0130 ,  +0.03238000 ,  -5.9316e-04 ,  -4.7923e-02 ,  -2.2618e+00 ,  -1.5707e+01 ,  +2.5818e+02 ,  +2.1007e+05 ,  -1.3194e+06 , 
 0.0170 ,  +0.02914000 ,  -3.4306e-04 ,  +2.8016e-03 ,  -2.4187e+00 ,  +1.9339e+01 ,  -5.4027e+01 ,  -4.7105e+03 ,  -1.2293e+06 , 
 0.0200 ,  +0.02274000 ,  -2.1807e-04 ,  +2.1888e-02 ,  -2.0882e+00 ,  -9.8922e+00 ,  -1.3102e+03 ,  +5.0954e+04 ,  +5.6581e+06 , 
 0.0300 ,  +0.01848000 ,  -4.2759e-05 ,  +1.8361e-02 ,  -1.4053e+00 ,  -1.8494e+00 ,  -2.6540e+02 ,  +3.3560e+03 ,  +1.7527e+06 , 
 0.0500 ,  +0.01040000 ,  +6.6540e-04 ,  +9.7800e-03 ,  -5.2323e-01 ,  -1.5260e+00 ,  +1.5608e+01 ,  +1.8510e+03 ,  -5.6811e+04 , 
