--- fieldmap ---
timestamp:                          2017-03-31_10-40-33
filename:                           2017-03-31_BD-030_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-030
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08929 max:-0.00132) (min:-1.05159 max:-0.00165) Tesla
bx@(all)(axis):                     (min:-0.00106 max:+0.01343) (min:-0.00027 max:+0.01206) Tesla
bz@(all)(axis):                     (min:-0.06139 max:+0.00012) (min:-0.06021 max:+0.00003) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5994e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010980 Tesla at (s,rx,ry,rz) = (0.0,9.1763,0.0,0.0) mm
max_abs_by@trajectory:              -1.052735 Tesla at (s,rx,ry,rz) = (523.0000000000504,-4.989000613967536,0.0,522.7436953955578) mm
max_abs_bz@trajectory:              -0.059416 Tesla at (s,rx,ry,rz) = (205.5999999999926,6.9949049524774525,0.0,205.58456520574455) mm
rx position of reference point:     +28.299643 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.85695827411497 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.2270303275117 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.606/10293.977 G/G
max_fitting_error_skew              113.596/113.596 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0319e+00    -6.2865e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2701e+00    +1.2162e+00   -3.3857e-02  |      ---           ---           ---     
n=02:                                2.3572e+01    +1.3829e+01   -6.7369e-03  |      ---           ---           ---     
n=03:                                7.9663e+02    -8.0039e+00   +6.8235e-05  |      ---           ---           ---     
n=04:                                1.2197e+05    -8.2192e+03   +1.2262e-03  |      ---           ---           ---     
n=05:                                4.0585e+06    +1.0841e+05   -2.8305e-04  |      ---           ---           ---     
n=06:                                7.6720e+08    +4.0662e+07   -1.8578e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15992 ,  +0.00e+00 ,  -2.26e-01 ,  -2.26e+00 ,  +7.71e+00 ,  +4.07e+03 ,  -9.62e+04 ,  -1.82e+07 , 
 0.1920 ,  +1.14486 ,  +0.00e+00 ,  -2.10e-01 ,  -1.96e+00 ,  -2.52e+01 ,  +5.03e+02 ,  +9.14e+04 ,  -1.39e+06 , 
 0.1820 ,  +1.09305 ,  +0.00e+00 ,  -1.84e-01 ,  -1.87e+00 ,  +1.51e+01 ,  -6.56e+02 ,  -5.49e+04 ,  +1.11e+06 , 
 0.0100 ,  +0.05064 ,  +0.00e+00 ,  -2.37e-01 ,  -2.45e+00 ,  +9.65e+00 ,  +3.13e+03 ,  +1.34e+05 ,  -1.99e+07 , 
 0.0100 ,  +0.03684 ,  +0.00e+00 ,  -1.71e-01 ,  -1.88e+00 ,  +1.01e+02 ,  +5.65e+03 ,  -2.91e+05 ,  -3.61e+07 , 
 0.0130 ,  +0.03288 ,  +0.00e+00 ,  -5.51e-02 ,  -2.07e+00 ,  +5.98e+00 ,  -1.49e+03 ,  +1.13e+05 ,  +2.86e+06 , 
 0.0170 ,  +0.02941 ,  +0.00e+00 ,  +2.15e-03 ,  -2.41e+00 ,  +1.05e+01 ,  -4.02e+02 ,  +3.72e+04 ,  +8.59e+04 , 
 0.0200 ,  +0.02284 ,  +0.00e+00 ,  +2.18e-02 ,  -2.20e+00 ,  +3.31e+00 ,  -1.49e+02 ,  +2.13e+03 ,  +6.16e+05 , 
 0.0300 ,  +0.01850 ,  +0.00e+00 ,  +1.89e-02 ,  -1.42e+00 ,  -7.66e-01 ,  -5.35e+02 ,  -1.28e+03 ,  +3.15e+06 , 
 0.0500 ,  +0.01106 ,  -1.98e-04 ,  +7.62e-03 ,  -4.93e-01 ,  -5.22e-01 ,  +8.18e+01 ,  -1.57e+03 ,  -1.94e+05 , 
