data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_19-17-53
filename:                           2017-03-30_BD-033_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-033
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09136 max:-0.00108) (min:-1.05360 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01362) (min:-0.00017 max:+0.01176) Tesla
bz@(all)(axis):                     (min:-0.06167 max:+0.00043) (min:-0.06047 max:+0.00039) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011255 Tesla at (s,rx,ry,rz) = (0.0,9.14763234853426,0.0,0.0) mm
max_abs_by@trajectory:              -1.055546 Tesla at (s,rx,ry,rz) = (495.6,-3.58569845114138,0.0,495.381529323003) mm
max_abs_bz@trajectory:              -0.059489 Tesla at (s,rx,ry,rz) = (0.0,9.14763234853426,0.0,0.0) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.3854929920958 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.791/10561.049 G/G
max_fitting_error_skew              115.929/115.929 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2990e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2891e+00    +1.2211e+00   -3.3924e-02  |      ---           ---           ---     
n=02:                                1.7708e+01    +1.3115e+01   -6.3762e-03  |      ---           ---           ---     
n=03:                                2.1620e+02    +7.7396e+00   -6.5851e-05  |      ---           ---           ---     
n=04:                                3.3838e+04    +3.4786e+03   -5.1794e-04  |      ---           ---           ---     
n=05:                                2.0161e+05    -6.0259e+04   +1.5701e-04  |      ---           ---           ---     
n=06:                                1.2660e+08    -1.1811e+05   +5.3855e-06  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +7.7804e-05 ,  -2.2708e-01 ,  -1.8727e+00 ,  -1.1310e+01 ,  -7.4760e+02 ,  +7.8156e+03 ,  -1.4061e+06 , 
 0.1920 ,  +1.14607000 ,  +1.0861e-04 ,  -2.1255e-01 ,  -1.8430e+00 ,  +2.8252e+00 ,  -9.9424e+02 ,  +5.8936e+03 ,  +1.6593e+06 , 
 0.1820 ,  +1.09390000 ,  +1.5722e-04 ,  -1.8388e-01 ,  -2.0665e+00 ,  +1.0627e-01 ,  +5.6169e+02 ,  +9.0546e+03 ,  -1.5003e+06 , 
 0.0100 ,  +0.04988000 ,  +8.7928e-04 ,  -2.3677e-01 ,  -1.8284e+00 ,  +2.1142e+01 ,  -7.8442e+03 ,  +2.7648e+04 ,  +2.9625e+07 , 
 0.0100 ,  +0.03607000 ,  +8.7301e-04 ,  -1.6366e-01 ,  -1.3950e+00 ,  +2.3987e+01 ,  -6.2307e+03 ,  +7.9097e+03 ,  +2.1668e+07 , 
 0.0130 ,  +0.03238000 ,  +4.8173e-04 ,  -5.4366e-02 ,  -2.0076e+00 ,  +2.3693e+01 ,  -2.3194e+03 ,  +4.8182e+04 ,  +7.0848e+06 , 
 0.0170 ,  +0.02914000 ,  +2.9710e-04 ,  +2.8135e-03 ,  -2.4350e+00 ,  +1.5844e+01 ,  +1.5080e+03 ,  -8.3636e+03 ,  -1.1817e+07 , 
 0.0200 ,  +0.02274000 ,  +2.6547e-04 ,  +2.2546e-02 ,  -2.2515e+00 ,  +1.0841e+00 ,  +1.6108e+03 ,  +4.3718e+03 ,  -8.7231e+06 , 
 0.0300 ,  +0.01848000 ,  +2.2072e-04 ,  +1.9619e-02 ,  -1.4511e+00 ,  -4.8884e+00 ,  -4.6649e+01 ,  +2.5910e+04 ,  +5.6191e+05 , 
 0.0500 ,  +0.01040000 ,  +1.8094e-04 ,  +7.6968e-03 ,  -5.0528e-01 ,  -4.4242e-01 ,  +4.0626e+01 ,  +1.1743e+02 ,  -9.3452e+04 , 
