data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-17_17-05-29
filename:                           2017-04-17_BD-049_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-049
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09023 max:-0.00123) (min:-1.05260 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00028 max:+0.01293) (min:-0.00018 max:+0.01187) Tesla
bz@(all)(axis):                     (min:-0.06132 max:+0.00019) (min:-0.06015 max:+0.00018) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011995 Tesla at (s,rx,ry,rz) = (-558.6,-7.03994740672249,0.0,-558.286646111352) mm
max_abs_by@trajectory:              -1.053268 Tesla at (s,rx,ry,rz) = (-516.9,-4.70704530501271,0.0,-516.651987533295) mm
max_abs_bz@trajectory:              -0.059223 Tesla at (s,rx,ry,rz) = (-431.8,-0.511341376163998,0.0,-431.655764245455) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.2380543065345 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.478/10296.915 G/G
max_fitting_error_skew              121.697/121.697 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2831e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2965e+00    +1.2127e+00   -3.3777e-02  |      ---           ---           ---     
n=02:                                2.7441e+01    +1.3608e+01   -6.6326e-03  |      ---           ---           ---     
n=03:                                4.5866e+02    +2.9869e+01   -2.5477e-04  |      ---           ---           ---     
n=04:                                6.6742e+04    -1.4822e+03   +2.2125e-04  |      ---           ---           ---     
n=05:                                3.8016e+06    -3.8022e+04   +9.9322e-05  |      ---           ---           ---     
n=06:                                1.8459e+08    +1.3839e+07   -6.3263e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.0100e-05 ,  -2.2598e-01 ,  -2.1886e+00 ,  -1.0916e+01 ,  +2.2769e+03 ,  -3.1546e+04 ,  -1.0772e+07 , 
 0.1920 ,  +1.14607000 ,  -6.4917e-05 ,  -2.1045e-01 ,  -1.8888e+00 ,  -1.5739e+01 ,  -3.2669e+02 ,  +4.5705e+04 ,  -8.0904e+05 , 
 0.1820 ,  +1.09390000 ,  -8.9245e-05 ,  -1.8451e-01 ,  -1.9016e+00 ,  +8.2414e+00 ,  -1.1307e+03 ,  -4.0718e+03 ,  +4.4363e+06 , 
 0.0100 ,  +0.04988000 ,  -6.9132e-04 ,  -2.3281e-01 ,  -2.0480e+00 ,  +6.9503e+00 ,  -5.4436e+03 ,  +1.2565e+05 ,  +2.4673e+07 , 
 0.0100 ,  +0.03607000 ,  -7.5284e-04 ,  -1.5066e-01 ,  -2.2098e+00 ,  +2.2030e+01 ,  +6.0676e+03 ,  +6.6130e+03 ,  -2.7395e+07 , 
 0.0130 ,  +0.03238000 ,  -4.3775e-04 ,  -4.8980e-02 ,  -2.0070e+00 ,  +4.4852e+01 ,  -3.2544e+03 ,  -9.9159e+04 ,  +1.2882e+07 , 
 0.0170 ,  +0.02914000 ,  -2.1144e-04 ,  +4.3407e-03 ,  -2.3650e+00 ,  +8.6554e+00 ,  -1.0398e+03 ,  +2.3375e+04 ,  +2.9155e+06 , 
 0.0200 ,  +0.02274000 ,  -9.0132e-05 ,  +2.2914e-02 ,  -2.2627e+00 ,  -7.9253e+00 ,  +1.6008e+03 ,  +5.5381e+04 ,  -7.7747e+06 , 
 0.0300 ,  +0.01848000 ,  -7.9716e-05 ,  +1.9247e-02 ,  -1.4230e+00 ,  -4.0019e+00 ,  -2.5701e+02 ,  +9.6247e+03 ,  +1.2827e+06 , 
 0.0500 ,  +0.01040000 ,  +3.3141e-04 ,  +9.0596e-03 ,  -5.0603e-01 ,  -1.2926e+00 ,  -3.8630e+00 ,  +2.4195e+03 ,  +7.1651e+04 , 
