data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_15-08-00
filename:                           2017-03-30_BD-028_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-028
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08953 max:-0.00126) (min:-1.05183 max:-0.00159) Tesla
bx@(all)(axis):                     (min:-0.00058 max:+0.01261) (min:-0.00044 max:+0.01148) Tesla
bz@(all)(axis):                     (min:-0.06319 max:+0.00055) (min:-0.06206 max:+0.00045) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011232 Tesla at (s,rx,ry,rz) = (488.5,-3.22247805717508,0.0,488.290826352559) mm
max_abs_by@trajectory:              -1.053835 Tesla at (s,rx,ry,rz) = (528.8,-5.35421819702526,0.0,528.53437571321) mm
max_abs_bz@trajectory:              -0.061859 Tesla at (s,rx,ry,rz) = (575.6,-8.04298619833494,0.0,575.257027455688) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.2625800353359 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.980/10401.234 G/G
max_fitting_error_skew              115.535/115.535 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0318e+00    -6.2867e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2908e+00    +1.2161e+00   -3.3853e-02  |      ---           ---           ---     
n=02:                                2.2413e+01    +1.3094e+01   -6.3788e-03  |      ---           ---           ---     
n=03:                                3.7053e+01    -1.4673e+01   +1.2508e-04  |      ---           ---           ---     
n=04:                                8.0551e+04    +4.3674e+02   -6.5156e-05  |      ---           ---           ---     
n=05:                                1.2394e+06    +1.1075e+05   -2.8915e-04  |      ---           ---           ---     
n=06:                                4.9747e+08    +1.0727e+07   -4.9012e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -9.3296e-05 ,  -2.2654e-01 ,  -1.8379e+00 ,  -1.6143e+00 ,  -1.1425e+03 ,  -4.5341e+04 ,  +1.4369e+06 , 
 0.1920 ,  +1.14607000 ,  -1.2428e-04 ,  -2.1134e-01 ,  -1.9432e+00 ,  +1.0205e+01 ,  +1.1921e+03 ,  -6.7177e+04 ,  -7.4610e+06 , 
 0.1820 ,  +1.09390000 ,  -2.9960e-05 ,  -1.8324e-01 ,  -1.9755e+00 ,  -9.6372e+00 ,  +1.8177e+02 ,  +6.6913e+04 ,  -4.4781e+05 , 
 0.0100 ,  +0.04988000 ,  +6.0057e-04 ,  -2.3307e-01 ,  -2.3579e+00 ,  -5.2870e+01 ,  +1.6705e+02 ,  +3.9138e+05 ,  +2.9984e+06 , 
 0.0100 ,  +0.03607000 ,  +5.7757e-04 ,  -1.6615e-01 ,  -1.6912e+00 ,  +1.3593e+02 ,  -5.9673e+02 ,  -5.1525e+05 ,  -8.6899e+06 , 
 0.0130 ,  +0.03238000 ,  +3.1772e-04 ,  -5.4201e-02 ,  -1.8862e+00 ,  +4.5675e+01 ,  -4.3174e+03 ,  -6.7687e+04 ,  +1.4236e+07 , 
 0.0170 ,  +0.02914000 ,  +1.6068e-04 ,  +3.8224e-03 ,  -2.2513e+00 ,  -6.4952e+00 ,  -1.9828e+03 ,  +1.0850e+05 ,  +4.9658e+06 , 
 0.0200 ,  +0.02274000 ,  +9.3709e-05 ,  +2.1920e-02 ,  -2.2497e+00 ,  +1.5971e+01 ,  +7.4358e+02 ,  -6.3098e+04 ,  -2.4520e+06 , 
 0.0300 ,  +0.01848000 ,  +9.9925e-05 ,  +1.9597e-02 ,  -1.4339e+00 ,  -3.2069e+00 ,  +2.4549e+02 ,  +1.2605e+04 ,  -1.7076e+06 , 
 0.0500 ,  +0.01040000 ,  +3.0215e-04 ,  +8.1131e-03 ,  -4.8747e-01 ,  +8.0253e-01 ,  -1.9577e+02 ,  -6.0590e+03 ,  +9.6213e+05 , 
