data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_16-32-40
filename:                           2017-04-04_BD-044_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-044
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09092 max:-0.00109) (min:-1.05340 max:-0.00140) Tesla
bx@(all)(axis):                     (min:-0.00097 max:+0.01338) (min:-0.00022 max:+0.01173) Tesla
bz@(all)(axis):                     (min:-0.06155 max:+0.00004) (min:-0.06038 max:-0.00002) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011760 Tesla at (s,rx,ry,rz) = (-521.8,-4.97173185088135,0.0,-521.54483338247) mm
max_abs_by@trajectory:              -1.054741 Tesla at (s,rx,ry,rz) = (-501.4,-3.88633288021174,0.0,-501.17373252233) mm
max_abs_bz@trajectory:              -0.060138 Tesla at (s,rx,ry,rz) = (-497.2,-3.6682800891475,0.0,-496.979396735229) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3234102092589 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.186/9615.118 G/G
max_fitting_error_skew              120.242/120.242 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0336e+00    -6.2874e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2999e+00    +1.2086e+00   -3.3640e-02  |      ---           ---           ---     
n=02:                                1.8989e+01    +1.3323e+01   -6.4893e-03  |      ---           ---           ---     
n=03:                                1.7543e+02    -1.1568e+01   +9.8604e-05  |      ---           ---           ---     
n=04:                                4.0771e+04    +1.9558e+03   -2.9175e-04  |      ---           ---           ---     
n=05:                                1.9447e+05    +1.1572e+05   -3.0210e-04  |      ---           ---           ---     
n=06:                                1.3361e+08    -5.8103e+05   +2.6543e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -3.0246e-05 ,  -2.2558e-01 ,  -1.9851e+00 ,  -1.0369e+00 ,  -7.9130e+02 ,  -5.1512e+04 ,  +3.0219e+06 , 
 0.1920 ,  +1.14607000 ,  -1.0269e-05 ,  -2.1023e-01 ,  -2.0209e+00 ,  -4.4825e+00 ,  +1.6790e+03 ,  -4.2311e+03 ,  -8.5134e+06 , 
 0.1820 ,  +1.09390000 ,  +4.9835e-05 ,  -1.8376e-01 ,  -1.8289e+00 ,  +4.3531e+00 ,  -1.6372e+03 ,  +1.6868e+03 ,  +5.0527e+06 , 
 0.0100 ,  +0.04988000 ,  -7.6418e-04 ,  -2.3342e-01 ,  -1.9206e+00 ,  +1.3286e+01 ,  -6.0709e+03 ,  +8.5352e+04 ,  +1.8825e+07 , 
 0.0100 ,  +0.03607000 ,  -8.0021e-04 ,  -1.5293e-01 ,  -1.6321e+00 ,  +4.9398e+01 ,  -3.4789e+03 ,  -7.2980e+04 ,  +1.3735e+07 , 
 0.0130 ,  +0.03238000 ,  -3.8775e-04 ,  -4.8241e-02 ,  -2.1634e+00 ,  +3.1830e+01 ,  -7.8174e+02 ,  +1.1560e+04 ,  +3.3736e+06 , 
 0.0170 ,  +0.02914000 ,  -1.1051e-04 ,  +4.9441e-03 ,  -2.4689e+00 ,  +3.3744e+01 ,  +7.7962e+02 ,  -1.2436e+05 ,  -5.9752e+06 , 
 0.0200 ,  +0.02274000 ,  +3.1044e-05 ,  +2.4239e-02 ,  -2.1820e+00 ,  -2.6514e+00 ,  -7.5564e+02 ,  +3.6885e+04 ,  +4.7611e+06 , 
 0.0300 ,  +0.01848000 ,  +4.4889e-05 ,  +2.1434e-02 ,  -1.5403e+00 ,  -1.1086e+00 ,  +1.3939e+03 ,  -1.7776e+03 ,  -6.2696e+06 , 
 0.0500 ,  +0.01040000 ,  +3.5794e-04 ,  +1.0501e-02 ,  -5.1873e-01 ,  -2.0082e+00 ,  +1.8762e+01 ,  +3.8576e+03 ,  +1.1462e+05 , 
