data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_11-28-09
filename:                           2017-04-04_BD-041_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-041
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09021 max:-0.00110) (min:-1.05264 max:-0.00140) Tesla
bx@(all)(axis):                     (min:-0.00037 max:+0.01237) (min:-0.00020 max:+0.01174) Tesla
bz@(all)(axis):                     (min:-0.06162 max:+0.00029) (min:-0.06041 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011459 Tesla at (s,rx,ry,rz) = (84.7,8.77680747076342,0.0,84.6989176519479) mm
max_abs_by@trajectory:              -1.053573 Tesla at (s,rx,ry,rz) = (497.9,-3.70449388906897,0.0,497.678459365095) mm
max_abs_bz@trajectory:              -0.059669 Tesla at (s,rx,ry,rz) = (562.4,-7.26159213137107,0.0,562.080176581089) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8177047961813 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.225/10259.509 G/G
max_fitting_error_skew              118.216/118.216 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2892e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2502e+00    +1.2119e+00   -3.3722e-02  |      ---           ---           ---     
n=02:                                2.7038e+01    +1.3306e+01   -6.4792e-03  |      ---           ---           ---     
n=03:                                6.4146e+02    +1.2396e+01   -1.0563e-04  |      ---           ---           ---     
n=04:                                6.6227e+04    +3.9468e+03   -5.8857e-04  |      ---           ---           ---     
n=05:                                2.2851e+06    -6.3606e+04   +1.6600e-04  |      ---           ---           ---     
n=06:                                2.5198e+08    -1.0244e+07   +4.6786e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -4.2055e-06 ,  -2.2613e-01 ,  -2.0223e+00 ,  -1.2001e+01 ,  -4.6270e+02 ,  +4.3940e+04 ,  +1.4506e+06 , 
 0.1920 ,  +1.14607000 ,  -5.3103e-06 ,  -2.1014e-01 ,  -1.9141e+00 ,  -6.4760e+00 ,  -1.3684e+03 ,  +7.1401e+03 ,  +6.6119e+06 , 
 0.1820 ,  +1.09390000 ,  -4.2523e-05 ,  -1.8228e-01 ,  -1.8888e+00 ,  +2.6640e+00 ,  -2.9069e+02 ,  -7.8022e+03 ,  -1.5494e+06 , 
 0.0100 ,  +0.04988000 ,  +5.6868e-04 ,  -2.3485e-01 ,  -1.9201e+00 ,  +4.4384e+01 ,  -7.9697e+03 ,  -6.4625e+04 ,  +3.2192e+07 , 
 0.0100 ,  +0.03607000 ,  +6.3565e-04 ,  -1.6339e-01 ,  -2.4725e+00 ,  +4.7696e+01 ,  +1.2893e+04 ,  -3.1566e+04 ,  -6.7226e+07 , 
 0.0130 ,  +0.03238000 ,  +3.1737e-04 ,  -5.3153e-02 ,  -1.9558e+00 ,  +3.5181e+01 ,  -2.6201e+03 ,  -7.7592e+03 ,  +5.9029e+06 , 
 0.0170 ,  +0.02914000 ,  +1.5095e-04 ,  +2.8748e-03 ,  -2.3664e+00 ,  +2.4989e+01 ,  -1.1176e+03 ,  -4.9196e+04 ,  +3.8102e+06 , 
 0.0200 ,  +0.02274000 ,  +6.9054e-05 ,  +2.1983e-02 ,  -2.1982e+00 ,  +5.6739e+00 ,  +1.0979e+02 ,  -9.8722e+03 ,  +9.0654e+04 , 
 0.0300 ,  +0.01848000 ,  +1.7501e-07 ,  +1.8701e-02 ,  -1.4452e+00 ,  -6.8422e-01 ,  +3.5129e+01 ,  -1.6052e+03 ,  +3.0530e+05 , 
 0.0500 ,  +0.01040000 ,  +1.1188e-04 ,  +7.2316e-03 ,  -5.0184e-01 ,  -4.7889e-01 ,  +2.4988e+02 ,  -1.2437e+03 ,  -1.0049e+06 , 
