data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-51-29
filename:                           2017-03-08_BD-009_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-009
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08891 max:-0.00106) (min:-1.05142 max:-0.00138) Tesla
bx@(all)(axis):                     (min:-0.00060 max:+0.01231) (min:-0.00048 max:+0.01085) Tesla
bz@(all)(axis):                     (min:-0.06141 max:+0.00078) (min:-0.06018 max:+0.00070) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.010804 Tesla at (s,rx,ry,rz) = (-339.4,3.18574056864323,0.0,-339.330116488125) mm
max_abs_by@trajectory:              -1.053092 Tesla at (s,rx,ry,rz) = (-527.5,-5.28279693896911,0.0,-527.236339118472) mm
max_abs_bz@trajectory:              -0.060677 Tesla at (s,rx,ry,rz) = (-545.3,-6.2760998550518,0.0,-545.008600011729) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.3248766041092 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.393/10258.890 G/G
max_fitting_error_skew              109.517/109.517 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0309e+00    -6.2818e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2865e+00    +1.2110e+00   -3.3736e-02  |      ---           ---           ---     
n=02:                                8.8691e+00    +1.3418e+01   -6.5418e-03  |      ---           ---           ---     
n=03:                                4.9590e+02    -7.3459e+01   +6.2672e-04  |      ---           ---           ---     
n=04:                                9.9528e+04    -5.8713e+03   +8.7661e-04  |      ---           ---           ---     
n=05:                                4.0805e+06    +4.5122e+05   -1.1790e-03  |      ---           ---           ---     
n=06:                                7.2851e+07    +5.5402e+07   -2.5332e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.2513e-04 ,  -2.2592e-01 ,  -2.1247e+00 ,  +3.0979e+01 ,  +4.5045e+03 ,  -2.0066e+05 ,  -3.0453e+07 , 
 0.1920 ,  +1.14607000 ,  -1.1519e-04 ,  -2.0976e-01 ,  -1.9901e+00 ,  -8.3656e+00 ,  +2.7817e+02 ,  +1.6561e+04 ,  -1.9852e+06 , 
 0.1820 ,  +1.09390000 ,  -9.8583e-05 ,  -1.8312e-01 ,  -1.7504e+00 ,  +7.6251e+00 ,  -2.2885e+03 ,  -4.4003e+04 ,  +7.3246e+06 , 
 0.0100 ,  +0.04988000 ,  +9.1581e-05 ,  -2.3352e-01 ,  -2.4945e+00 ,  +5.7003e+01 ,  +4.4344e+03 ,  -1.2597e+05 ,  -2.5103e+07 , 
 0.0100 ,  +0.03607000 ,  +1.2569e-04 ,  -1.5692e-01 ,  -1.5267e+00 ,  +6.4478e+01 ,  -2.4283e+03 ,  -1.3788e+05 ,  +1.0728e+06 , 
 0.0130 ,  +0.03238000 ,  +1.4906e-04 ,  -5.1495e-02 ,  -2.1582e+00 ,  +3.8678e+01 ,  +6.9006e+02 ,  -5.0473e+04 ,  -5.9801e+06 , 
 0.0170 ,  +0.02914000 ,  +1.4327e-04 ,  +3.2287e-03 ,  -2.6080e+00 ,  +4.5817e+00 ,  +3.2520e+03 ,  +5.1475e+04 ,  -1.4698e+07 , 
 0.0200 ,  +0.02274000 ,  +7.7774e-05 ,  +2.1009e-02 ,  -2.2802e+00 ,  +2.8323e+00 ,  +1.7715e+03 ,  +1.1758e+04 ,  -7.5682e+06 , 
 0.0300 ,  +0.01848000 ,  -3.3451e-05 ,  +1.7965e-02 ,  -1.4923e+00 ,  -1.5910e+01 ,  +1.0277e+03 ,  +8.0712e+04 ,  -4.5484e+06 , 
 0.0500 ,  +0.01040000 ,  +3.8203e-04 ,  +8.5661e-03 ,  -4.1645e-01 ,  +2.2479e+00 ,  -1.6727e+03 ,  -2.3392e+04 ,  +6.7266e+06 , 
