data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-14_08-00-00
filename:                           2017-03-14_BD-0016_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-016
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09073 max:-0.00124) (min:-1.05268 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00032 max:+0.01236) (min:-0.00019 max:+0.01170) Tesla
bz@(all)(axis):                     (min:-0.06143 max:+0.00019) (min:-0.06023 max:+0.00017) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011827 Tesla at (s,rx,ry,rz) = (-559.0,-7.06320721826421,0.0,-558.68596926513) mm
max_abs_by@trajectory:              -1.054007 Tesla at (s,rx,ry,rz) = (-511.3,-4.40762605688667,0.0,-511.059997975723) mm
max_abs_bz@trajectory:              -0.059491 Tesla at (s,rx,ry,rz) = (-424.4,-0.182359539044285,0.0,-424.263080821895) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5976977735085 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.336/10211.299 G/G
max_fitting_error_skew              119.968/119.968 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0329e+00    -6.2861e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2971e+00    +1.2188e+00   -3.3931e-02  |      ---           ---           ---     
n=02:                                1.6852e+01    +1.3218e+01   -6.4398e-03  |      ---           ---           ---     
n=03:                                5.2241e+01    -4.9655e+00   +4.2335e-05  |      ---           ---           ---     
n=04:                                5.1248e+04    +2.0879e+03   -3.1152e-04  |      ---           ---           ---     
n=05:                                1.2093e+06    +6.0473e+04   -1.5790e-04  |      ---           ---           ---     
n=06:                                2.2791e+08    +3.0916e+05   -1.4126e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +1.0993e-05 ,  -2.2683e-01 ,  -1.9428e+00 ,  -7.0466e+00 ,  -9.0046e+02 ,  -1.1424e+04 ,  +2.5103e+06 , 
 0.1920 ,  +1.14607000 ,  -3.2916e-06 ,  -2.1193e-01 ,  -1.9322e+00 ,  +9.7326e-01 ,  +1.5935e+02 ,  -2.8016e+04 ,  -1.9289e+06 , 
 0.1820 ,  +1.09390000 ,  -2.0253e-05 ,  -1.8502e-01 ,  -1.9160e+00 ,  +3.1824e-01 ,  -2.8972e+02 ,  +1.9934e+04 ,  -3.1690e+05 , 
 0.0100 ,  +0.04988000 ,  -7.9903e-04 ,  -2.3585e-01 ,  -2.1947e+00 ,  +7.4661e+01 ,  -1.5724e+03 ,  -2.4510e+05 ,  +4.7226e+06 , 
 0.0100 ,  +0.03607000 ,  -8.4763e-04 ,  -1.5311e-01 ,  -1.8945e+00 ,  +3.6282e+01 ,  +1.4809e+03 ,  -2.7184e+03 ,  -1.1156e+07 , 
 0.0130 ,  +0.03238000 ,  -5.1876e-04 ,  -4.9037e-02 ,  -2.1503e+00 ,  +1.7260e+01 ,  +4.4942e+02 ,  +6.8125e+04 ,  -6.5090e+06 , 
 0.0170 ,  +0.02914000 ,  -3.1865e-04 ,  +3.6564e-03 ,  -2.4092e+00 ,  +1.7131e+01 ,  -5.2240e+02 ,  -1.4773e+04 ,  +1.9817e+06 , 
 0.0200 ,  +0.02274000 ,  -2.1959e-04 ,  +2.1863e-02 ,  -2.1406e+00 ,  +5.7424e+00 ,  -5.2613e+02 ,  -1.8273e+04 ,  +2.3967e+06 , 
 0.0300 ,  +0.01848000 ,  -1.2982e-04 ,  +1.9034e-02 ,  -1.4313e+00 ,  -2.6561e+00 ,  +4.2556e+02 ,  +7.7571e+03 ,  -2.3709e+06 , 
 0.0500 ,  +0.01040000 ,  +4.9411e-04 ,  +9.6312e-03 ,  -4.9798e-01 ,  -5.5302e-01 ,  -1.6628e+02 ,  -1.5303e+03 ,  +8.7133e+05 , 
