data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_12-30-52
filename:                           2017-04-20_BD-048_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-048
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09036 max:-0.00118) (min:-1.05262 max:-0.00149) Tesla
bx@(all)(axis):                     (min:-0.00048 max:+0.01274) (min:-0.00036 max:+0.01160) Tesla
bz@(all)(axis):                     (min:-0.06135 max:+0.00052) (min:-0.06014 max:+0.00052) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011380 Tesla at (s,rx,ry,rz) = (511.6,-4.42358309559749,0.0,511.35957329665) mm
max_abs_by@trajectory:              -1.054248 Tesla at (s,rx,ry,rz) = (524.3,-5.10774492424544,0.0,524.041130722141) mm
max_abs_bz@trajectory:              -0.060220 Tesla at (s,rx,ry,rz) = (568.9,-7.64422681984895,0.0,568.568904426992) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6950721350844 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.907/10714.703 G/G
max_fitting_error_skew              116.666/116.666 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2882e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2921e+00    +1.2100e+00   -3.3674e-02  |      ---           ---           ---     
n=02:                                1.7415e+01    +1.3084e+01   -6.3720e-03  |      ---           ---           ---     
n=03:                                2.5998e+01    -4.8602e+00   +4.1423e-05  |      ---           ---           ---     
n=04:                                2.7949e+04    +4.2372e+03   -6.3198e-04  |      ---           ---           ---     
n=05:                                7.6720e+05    +1.5416e+05   -4.0237e-04  |      ---           ---           ---     
n=06:                                3.0628e+07    -8.2114e+06   +3.7508e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.5764e-05 ,  -2.2591e-01 ,  -1.8892e+00 ,  +4.8231e+00 ,  -2.6861e+03 ,  -1.0060e+05 ,  +1.0015e+07 , 
 0.1920 ,  +1.14607000 ,  -4.8481e-06 ,  -2.0979e-01 ,  -1.9952e+00 ,  -5.6486e+00 ,  +6.6303e+02 ,  -5.3657e+03 ,  -2.6331e+06 , 
 0.1820 ,  +1.09390000 ,  +2.4022e-05 ,  -1.8269e-01 ,  -1.8581e+00 ,  -7.7108e+00 ,  -4.8216e+00 ,  +4.5023e+04 ,  -2.3973e+06 , 
 0.0100 ,  +0.04988000 ,  +6.1702e-05 ,  -2.3524e-01 ,  -2.0769e+00 ,  +5.6891e+01 ,  -3.2420e+02 ,  -1.3014e+05 ,  -1.0013e+07 , 
 0.0100 ,  +0.03607000 ,  -1.7957e-05 ,  -1.5886e-01 ,  -1.8732e+00 ,  +7.7543e+01 ,  +4.8734e+03 ,  -2.0737e+05 ,  -3.4095e+07 , 
 0.0130 ,  +0.03238000 ,  -5.8990e-05 ,  -5.0584e-02 ,  -1.8619e+00 ,  +2.0551e+01 ,  -5.8417e+03 ,  +6.4076e+04 ,  +2.3462e+07 , 
 0.0170 ,  +0.02914000 ,  -4.8123e-05 ,  +3.5517e-03 ,  -2.3878e+00 ,  +2.3983e+01 ,  -1.8753e+02 ,  -2.6522e+04 ,  -1.2747e+06 , 
 0.0200 ,  +0.02274000 ,  -2.1708e-05 ,  +2.2611e-02 ,  -2.1709e+00 ,  +4.3377e+00 ,  +3.4069e+01 ,  -8.6746e+02 ,  -1.3252e+06 , 
 0.0300 ,  +0.01848000 ,  -1.4101e-05 ,  +1.9512e-02 ,  -1.4494e+00 ,  -1.4031e+00 ,  +6.6373e+01 ,  +6.0299e+03 ,  +4.8177e+05 , 
 0.0500 ,  +0.01040000 ,  +1.6278e-04 ,  +7.8506e-03 ,  -4.9424e-01 ,  -7.1258e-01 ,  +1.5196e+02 ,  -4.4554e+02 ,  -6.1252e+05 , 
