--- fieldmap ---
timestamp:                          2017-04-05_10-15-49
filename:                           2017-04-05_BD-040_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-040
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09078 max:-0.00137) (min:-1.05323 max:-0.00170) Tesla
bx@(all)(axis):                     (min:-0.00048 max:+0.01337) (min:-0.00020 max:+0.01226) Tesla
bz@(all)(axis):                     (min:-0.06149 max:+0.00019) (min:-0.06032 max:+0.00014) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5979e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012388 Tesla at (s,rx,ry,rz) = (-557.7000000000583,-7.008046229224397,0.0,-557.3879042241814) mm
max_abs_by@trajectory:              -1.054643 Tesla at (s,rx,ry,rz) = (-503.80000000004605,-4.029100202662549,0.0,-503.57035986781733) mm
max_abs_bz@trajectory:              -0.059182 Tesla at (s,rx,ry,rz) = (-423.5000000000278,-0.1578051673455884,0.0,-423.36397174221065) mm
rx position of reference point:     +28.207628 mm
initial rx position of trajectory:  +9.131300 mm
sagitta:                            18.884071242558342 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.8939167283801 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.137/10520.088 G/G
max_fitting_error_skew              125.563/125.563 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2838e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3050e+00    +1.2142e+00   -3.3813e-02  |      ---           ---           ---     
n=02:                                3.1501e+01    +1.3426e+01   -6.5432e-03  |      ---           ---           ---     
n=03:                                2.4245e+02    +2.1789e+01   -1.8583e-04  |      ---           ---           ---     
n=04:                                2.2067e+05    +5.5028e+02   -8.2132e-05  |      ---           ---           ---     
n=05:                                1.5462e+06    -7.0923e+02   +1.8525e-06  |      ---           ---           ---     
n=06:                                1.0601e+09    -1.0948e+05   +5.0043e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16211 ,  +0.00e+00 ,  -2.26e-01 ,  -2.06e+00 ,  -1.12e+01 ,  -2.54e+02 ,  -1.42e+04 ,  +4.07e+06 , 
 0.1920 ,  +1.14719 ,  +0.00e+00 ,  -2.11e-01 ,  -1.90e+00 ,  -1.35e+01 ,  -9.97e+01 ,  +3.68e+04 ,  -2.56e+06 , 
 0.1820 ,  +1.09498 ,  +0.00e+00 ,  -1.84e-01 ,  -2.01e+00 ,  +9.90e+00 ,  +1.01e+03 ,  -4.00e+04 ,  -5.20e+06 , 
 0.0100 ,  +0.04936 ,  +0.00e+00 ,  -2.37e-01 ,  -1.74e+00 ,  +3.34e+01 ,  -1.08e+04 ,  +3.10e+04 ,  +5.12e+07 , 
 0.0100 ,  +0.03548 ,  +0.00e+00 ,  -1.52e-01 ,  -1.56e+00 ,  -1.11e+01 ,  -1.53e+03 ,  +2.46e+05 ,  -1.09e+05 , 
 0.0130 ,  +0.03190 ,  +0.00e+00 ,  -4.80e-02 ,  -2.06e+00 ,  +7.68e+00 ,  -2.12e+03 ,  +1.35e+05 ,  +7.25e+06 , 
 0.0170 ,  +0.02869 ,  +0.00e+00 ,  +4.95e-03 ,  -2.44e+00 ,  +2.59e+01 ,  +3.70e-01 ,  -6.19e+04 ,  -1.44e+06 , 
 0.0200 ,  +0.02223 ,  +0.00e+00 ,  +2.38e-02 ,  -2.06e+00 ,  +1.31e+00 ,  -1.19e+03 ,  +5.11e+03 ,  +3.24e+06 , 
 0.0300 ,  +0.01796 ,  +0.00e+00 ,  +1.97e-02 ,  -1.37e+00 ,  +1.40e+00 ,  -3.28e+02 ,  -1.41e+04 ,  +1.99e+06 , 
 0.0500 ,  +0.01010 ,  -7.43e-04 ,  +6.96e-03 ,  -4.64e-01 ,  -6.39e-01 ,  +2.76e+02 ,  -1.57e+03 ,  -1.06e+06 , 
