data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-017_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-017
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09119 max:-0.00107) (min:-1.05368 max:-0.00136) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01232) (min:-0.00023 max:+0.01182) Tesla
bz@(all)(axis):                     (min:-0.06198 max:+0.00008) (min:-0.06073 max:+0.00004) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011392 Tesla at (s,rx,ry,rz) = (0.0,9.14763234853426,0.0,0.0) mm
max_abs_by@trajectory:              -1.054579 Tesla at (s,rx,ry,rz) = (517.1,-4.71779960535008,0.0,516.851698186548) mm
max_abs_bz@trajectory:              -0.060205 Tesla at (s,rx,ry,rz) = (568.2,-7.6028074266768,0.0,567.870130905994) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.439678622865 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.047/10423.330 G/G
max_fitting_error_skew              117.229/117.229 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0329e+00    -6.2847e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3208e+00    +1.2138e+00   -3.3800e-02  |      ---           ---           ---     
n=02:                                2.0284e+01    +1.3486e+01   -6.5715e-03  |      ---           ---           ---     
n=03:                                7.1978e+02    -1.7944e+01   +1.5302e-04  |      ---           ---           ---     
n=04:                                1.0559e+04    -2.2910e+03   +3.4190e-04  |      ---           ---           ---     
n=05:                                4.6533e+06    +1.0978e+05   -2.8670e-04  |      ---           ---           ---     
n=06:                                1.1330e+08    +2.3120e+07   -1.0567e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.5267e-04 ,  -2.2625e-01 ,  -2.0610e+00 ,  +3.3155e+00 ,  +2.3136e+03 ,  -5.0570e+04 ,  -1.4722e+07 , 
 0.1920 ,  +1.14607000 ,  -8.9989e-05 ,  -2.1089e-01 ,  -1.8851e+00 ,  +7.2592e-01 ,  -1.4079e+03 ,  -7.7147e+03 ,  +5.8160e+06 , 
 0.1820 ,  +1.09390000 ,  +5.3210e-05 ,  -1.8278e-01 ,  -2.0390e+00 ,  -3.1518e+00 ,  +8.0021e+02 ,  +1.2048e+04 ,  -3.7050e+06 , 
 0.0100 ,  +0.04988000 ,  +2.1667e-04 ,  -2.3364e-01 ,  -1.9735e+00 ,  +3.3820e+01 ,  -4.7208e+03 ,  -7.3447e+04 ,  +1.4320e+07 , 
 0.0100 ,  +0.03607000 ,  +1.9849e-04 ,  -1.5876e-01 ,  -1.5364e+00 ,  +5.4877e+01 ,  -3.3913e+03 ,  -1.2756e+05 ,  +6.9152e+06 , 
 0.0130 ,  +0.03238000 ,  +7.6932e-05 ,  -5.1207e-02 ,  -2.0087e+00 ,  +1.9510e+01 ,  -7.8372e+02 ,  +6.0923e+04 ,  -4.6576e+06 , 
 0.0170 ,  +0.02914000 ,  +2.1005e-05 ,  +3.4084e-03 ,  -2.3801e+00 ,  +2.0122e+01 ,  +4.4527e+02 ,  -1.8798e+04 ,  -5.7562e+06 , 
 0.0200 ,  +0.02274000 ,  -8.2270e-07 ,  +2.1663e-02 ,  -2.0788e+00 ,  +7.5639e+00 ,  -1.0456e+03 ,  -2.1073e+04 ,  +4.3380e+06 , 
 0.0300 ,  +0.01848000 ,  -2.3249e-05 ,  +1.8228e-02 ,  -1.4246e+00 ,  -1.2459e+00 ,  +5.8021e+00 ,  +5.9790e+03 ,  +2.7967e+05 , 
 0.0500 ,  +0.01040000 ,  +7.8684e-05 ,  +7.0902e-03 ,  -4.9288e-01 ,  -3.8079e-01 ,  +9.2689e+01 ,  +1.9295e+02 ,  -3.2940e+05 , 
