data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_12-42-59
filename:                           2017-04-19_BD-057_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-057
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09013 max:-0.00113) (min:-1.05259 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00055 max:+0.01230) (min:-0.00021 max:+0.01163) Tesla
bz@(all)(axis):                     (min:-0.06163 max:+0.00044) (min:-0.06045 max:+0.00043) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011632 Tesla at (s,rx,ry,rz) = (529.1,-5.37072516420862,0.0,528.833921235672) mm
max_abs_by@trajectory:              -1.054040 Tesla at (s,rx,ry,rz) = (526.8,-5.24441265913451,0.0,526.537392305874) mm
max_abs_bz@trajectory:              -0.060561 Tesla at (s,rx,ry,rz) = (508.5,-4.2591483281081,0.0,508.263937477864) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1260972595774 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.040/10544.568 G/G
max_fitting_error_skew              118.967/118.967 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2930e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3209e+00    +1.2152e+00   -3.3793e-02  |      ---           ---           ---     
n=02:                                3.1753e+01    +1.3351e+01   -6.4975e-03  |      ---           ---           ---     
n=03:                                4.4285e+02    -3.0166e+01   +2.5691e-04  |      ---           ---           ---     
n=04:                                1.5712e+05    -2.7472e+03   +4.0943e-04  |      ---           ---           ---     
n=05:                                3.4628e+06    +1.8420e+05   -4.8041e-04  |      ---           ---           ---     
n=06:                                6.1333e+08    +2.8722e+07   -1.3109e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -3.4382e-06 ,  -2.2676e-01 ,  -1.9207e+00 ,  +9.4912e+00 ,  +3.8718e+02 ,  -1.0310e+05 ,  -7.7961e+06 , 
 0.1920 ,  +1.14607000 ,  +1.7267e-05 ,  -2.1144e-01 ,  -1.9931e+00 ,  +6.8537e+00 ,  +1.2079e+03 ,  -3.1116e+04 ,  -5.9481e+06 , 
 0.1820 ,  +1.09390000 ,  +2.7339e-05 ,  -1.8297e-01 ,  -1.9501e+00 ,  -7.8484e+00 ,  -1.5096e+02 ,  +4.2775e+04 ,  +2.3591e+05 , 
 0.0100 ,  +0.04988000 ,  +7.3041e-04 ,  -2.3208e-01 ,  -2.5199e+00 ,  +1.0191e+01 ,  +6.3127e+03 ,  +9.0753e+04 ,  -3.7950e+07 , 
 0.0100 ,  +0.03607000 ,  +7.1110e-04 ,  -1.5939e-01 ,  -1.5024e+00 ,  +5.2725e+01 ,  -5.1101e+03 ,  -1.6933e+05 ,  +1.8280e+07 , 
 0.0130 ,  +0.03238000 ,  +4.0573e-04 ,  -5.2174e-02 ,  -2.0443e+00 ,  +2.7885e+01 ,  -1.3151e+03 ,  +2.9507e+04 ,  +1.3319e+06 , 
 0.0170 ,  +0.02914000 ,  +2.6615e-04 ,  +3.6117e-03 ,  -2.3358e+00 ,  +1.2923e+01 ,  -1.1084e+03 ,  +2.2422e+04 ,  +2.4329e+06 , 
 0.0200 ,  +0.02274000 ,  +2.3164e-04 ,  +2.2502e-02 ,  -2.2357e+00 ,  +4.9602e+00 ,  +1.0900e+03 ,  -3.4250e+03 ,  -6.6446e+06 , 
 0.0300 ,  +0.01848000 ,  +1.9738e-04 ,  +1.9486e-02 ,  -1.4483e+00 ,  -7.9021e-01 ,  -2.2384e+02 ,  +3.6322e+03 ,  +1.4300e+06 , 
 0.0500 ,  +0.01040000 ,  +2.3712e-04 ,  +8.0112e-03 ,  -5.0972e-01 ,  -4.0214e-01 ,  +6.0420e+01 ,  -5.8595e+02 ,  -3.0039e+05 , 
