data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-50-49
filename:                           2017-03-08_BD-008_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-008
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09100 max:-0.00098) (min:-1.05357 max:-0.00129) Tesla
bx@(all)(axis):                     (min:-0.00054 max:+0.01240) (min:-0.00018 max:+0.01096) Tesla
bz@(all)(axis):                     (min:-0.06254 max:+0.00064) (min:-0.06151 max:+0.00059) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010532 Tesla at (s,rx,ry,rz) = (296.7,4.59363004660689,0.0,296.653368247217) mm
max_abs_by@trajectory:              -1.055422 Tesla at (s,rx,ry,rz) = (505.9,-4.12201153248921,0.0,505.667556639585) mm
max_abs_bz@trajectory:              -0.059477 Tesla at (s,rx,ry,rz) = (307.3,4.26184538597967,0.0,307.248173933036) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7213057073556 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.044/10589.313 G/G
max_fitting_error_skew              107.449/107.449 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.2935e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3030e+00    +1.2160e+00   -3.3812e-02  |      ---           ---           ---     
n=02:                                2.1076e+01    +1.3487e+01   -6.5631e-03  |      ---           ---           ---     
n=03:                                1.2048e+02    -1.8218e+01   +1.5514e-04  |      ---           ---           ---     
n=04:                                2.6491e+04    -1.9286e+03   +2.8741e-04  |      ---           ---           ---     
n=05:                                8.5643e+05    +1.0806e+05   -2.8181e-04  |      ---           ---           ---     
n=06:                                1.6673e+08    +1.7494e+07   -7.9841e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +9.3276e-05 ,  -2.2671e-01 ,  -1.9514e+00 ,  +9.9388e-01 ,  -5.2645e+02 ,  -4.5606e+04 ,  +1.4510e+06 , 
 0.1920 ,  +1.14607000 ,  +1.1804e-04 ,  -2.1106e-01 ,  -2.0165e+00 ,  -3.3259e+00 ,  +1.6875e+03 ,  -1.0527e+02 ,  -9.5672e+06 , 
 0.1820 ,  +1.09390000 ,  +1.2566e-04 ,  -1.8400e-01 ,  -1.9614e+00 ,  +7.2140e+00 ,  -2.1097e+02 ,  -2.7152e+04 ,  +4.3075e+05 , 
 0.0100 ,  +0.04988000 ,  -3.4743e-04 ,  -2.3569e-01 ,  -2.4745e+00 ,  +5.4584e+01 ,  +5.1044e+03 ,  -9.7146e+04 ,  -3.0316e+07 , 
 0.0100 ,  +0.03607000 ,  -3.2833e-04 ,  -1.5409e-01 ,  -1.5529e+00 ,  -2.9079e+00 ,  -4.0437e+03 ,  +2.3353e+05 ,  +1.1892e+07 , 
 0.0130 ,  +0.03238000 ,  -9.5466e-05 ,  -4.9938e-02 ,  -2.0069e+00 ,  +2.2522e+01 ,  -2.8335e+03 ,  +7.0714e+04 ,  +9.0009e+06 , 
 0.0170 ,  +0.02914000 ,  +4.2397e-05 ,  +3.4829e-03 ,  -2.5197e+00 ,  +1.6966e+01 ,  +1.6508e+03 ,  -9.9751e+02 ,  -8.7632e+06 , 
 0.0200 ,  +0.02274000 ,  +9.4334e-05 ,  +2.1688e-02 ,  -2.1298e+00 ,  +8.3547e+00 ,  -1.3108e+03 ,  -2.4899e+04 ,  +5.3583e+06 , 
 0.0300 ,  +0.01848000 ,  +2.1409e-05 ,  +1.9137e-02 ,  -1.5176e+00 ,  +3.7720e-01 ,  +9.0742e+02 ,  -3.8419e+03 ,  -3.8995e+06 , 
 0.0500 ,  +0.01040000 ,  +1.2102e-05 ,  +8.2210e-03 ,  -4.7726e-01 ,  -6.5005e+00 ,  +1.4936e+02 ,  +2.8985e+04 ,  -9.6106e+05 , 
