data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_15-08-00
filename:                           2017-03-30_BD-028_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-028
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08953 max:-0.00126) (min:-1.05183 max:-0.00159) Tesla
bx@(all)(axis):                     (min:-0.00058 max:+0.01261) (min:-0.00044 max:+0.01148) Tesla
bz@(all)(axis):                     (min:-0.06319 max:+0.00055) (min:-0.06206 max:+0.00045) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011272 Tesla at (s,rx,ry,rz) = (-217.5,6.70229985357211,0.0,-217.481669234834) mm
max_abs_by@trajectory:              -1.053521 Tesla at (s,rx,ry,rz) = (-515.7,-4.6426074933555,0.0,-515.453718879559) mm
max_abs_bz@trajectory:              -0.062648 Tesla at (s,rx,ry,rz) = (-554.5,-6.80250042994841,0.0,-554.193527657888) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7957305616994 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.447/10395.424 G/G
max_fitting_error_skew              115.595/115.595 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0318e+00    -6.2818e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2908e+00    +1.2193e+00   -3.3968e-02  |      ---           ---           ---     
n=02:                                2.2413e+01    +1.3053e+01   -6.3634e-03  |      ---           ---           ---     
n=03:                                3.7053e+01    -1.1233e+01   +9.5834e-05  |      ---           ---           ---     
n=04:                                8.0551e+04    +4.7808e+02   -7.1378e-05  |      ---           ---           ---     
n=05:                                1.2394e+06    +7.1817e+04   -1.8764e-04  |      ---           ---           ---     
n=06:                                4.9747e+08    +1.0964e+07   -5.0132e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.7641e-04 ,  -2.2634e-01 ,  -1.8036e+00 ,  -5.9760e+00 ,  -1.9276e+03 ,  -2.0399e+04 ,  +5.8833e+06 , 
 0.1920 ,  +1.14607000 ,  -1.9036e-04 ,  -2.1219e-01 ,  -1.9782e+00 ,  +1.4032e+01 ,  +2.0526e+03 ,  -7.7951e+04 ,  -1.2022e+07 , 
 0.1820 ,  +1.09390000 ,  -1.0281e-04 ,  -1.8419e-01 ,  -1.9444e+00 ,  -1.0333e+01 ,  -1.1804e+02 ,  +7.2517e+04 ,  +7.6548e+05 , 
 0.0100 ,  +0.04988000 ,  +3.2314e-04 ,  -2.3997e-01 ,  -2.0620e+00 ,  +1.0666e+02 ,  +1.6121e+02 ,  -4.4325e+05 ,  -1.7376e+07 , 
 0.0100 ,  +0.03607000 ,  +2.4571e-04 ,  -1.5617e-01 ,  -1.7602e+00 ,  -5.7667e+01 ,  -2.2097e+02 ,  +4.5461e+05 ,  -2.9054e+05 , 
 0.0130 ,  +0.03238000 ,  +1.1220e-04 ,  -5.3010e-02 ,  -1.8740e+00 ,  +3.0363e+01 ,  -5.3522e+03 ,  +3.2777e+03 ,  +2.0944e+07 , 
 0.0170 ,  +0.02914000 ,  +4.2753e-05 ,  +1.3653e-03 ,  -2.5419e+00 ,  +3.2266e+01 ,  +2.2979e+03 ,  -7.1179e+04 ,  -1.1864e+07 , 
 0.0200 ,  +0.02274000 ,  +1.2568e-06 ,  +2.1135e-02 ,  -2.0940e+00 ,  +3.0496e+00 ,  -1.1613e+03 ,  -1.1817e+04 ,  +3.4646e+06 , 
 0.0300 ,  +0.01848000 ,  -1.3360e-05 ,  +1.7810e-02 ,  -1.4213e+00 ,  +1.2346e+00 ,  -1.5947e+01 ,  -5.6248e+03 ,  -1.0680e+05 , 
 0.0500 ,  +0.01040000 ,  +5.0446e-04 ,  +8.9808e-03 ,  -5.3683e-01 ,  -1.0180e+00 ,  +2.4468e+02 ,  +9.7715e+02 ,  -7.9741e+05 , 
