data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-48-58
filename:                           2017-03-06_BD-005_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-005
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09071 max:-0.00118) (min:-1.05308 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00126 max:+0.00979) (min:-0.00019 max:+0.00854) Tesla
bz@(all)(axis):                     (min:-0.06092 max:-0.00013) (min:-0.06026 max:-0.00019) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.008605 Tesla at (s,rx,ry,rz) = (-566.2,-7.48474904373515,0.0,-565.873618395754) mm
max_abs_by@trajectory:              -1.053384 Tesla at (s,rx,ry,rz) = (-503.6,-4.00128851691746,0.0,-503.370727101319) mm
max_abs_bz@trajectory:              -0.060650 Tesla at (s,rx,ry,rz) = (-554.6,-6.80827087436404,0.0,-554.293361028917) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.2530088211682 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.754/10261.851 G/G
max_fitting_error_skew              86.973/86.973 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0333e+00    -6.2854e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2738e+00    +1.2098e+00   -3.3684e-02  |      ---           ---           ---     
n=02:                                2.5392e+01    +1.2868e+01   -6.2698e-03  |      ---           ---           ---     
n=03:                                5.0937e+02    +2.5800e+01   -2.1999e-04  |      ---           ---           ---     
n=04:                                9.7877e+04    +2.6124e+03   -3.8981e-04  |      ---           ---           ---     
n=05:                                3.0734e+06    +2.1299e+03   -5.5619e-06  |      ---           ---           ---     
n=06:                                4.6760e+08    +1.0224e+07   -4.6721e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +2.2764e-05 ,  -2.2469e-01 ,  -1.8209e+00 ,  -2.0436e+01 ,  -2.4814e+03 ,  +1.8646e+04 ,  +7.3361e+06 , 
 0.1920 ,  +1.14607000 ,  -5.0792e-05 ,  -2.1025e-01 ,  -1.9056e+00 ,  +3.3159e+00 ,  +2.0344e+03 ,  -6.4066e+04 ,  -1.4854e+07 , 
 0.1820 ,  +1.09390000 ,  -8.0838e-05 ,  -1.8393e-01 ,  -1.9183e+00 ,  +4.3241e-01 ,  -2.2443e+02 ,  +2.9408e+04 ,  +4.7458e+05 , 
 0.0100 ,  +0.04988000 ,  -8.6626e-04 ,  -2.3217e-01 ,  -1.8681e+00 ,  +1.6105e+01 ,  -7.3884e+03 ,  +4.3797e+04 ,  +2.8718e+07 , 
 0.0100 ,  +0.03607000 ,  -8.6527e-04 ,  -1.5064e-01 ,  -1.7068e+00 ,  +6.6159e-01 ,  -5.3108e+02 ,  +2.1567e+05 ,  -7.3550e+06 , 
 0.0130 ,  +0.03238000 ,  -4.4162e-04 ,  -4.8865e-02 ,  -2.2420e+00 ,  +2.2038e+01 ,  +7.0015e+02 ,  +4.3696e+04 ,  -5.0393e+06 , 
 0.0170 ,  +0.02914000 ,  -2.2834e-04 ,  +2.9566e-03 ,  -2.2820e+00 ,  +1.3972e+01 ,  -2.2402e+03 ,  +5.1504e+03 ,  +8.1316e+06 , 
 0.0200 ,  +0.02274000 ,  -1.3982e-04 ,  +2.0401e-02 ,  -2.1013e+00 ,  +1.3894e+00 ,  -8.2528e+02 ,  +1.3149e+04 ,  +2.5167e+06 , 
 0.0300 ,  +0.01848000 ,  -1.5344e-06 ,  +1.7766e-02 ,  -1.4360e+00 ,  +1.4323e-01 ,  +3.8240e+02 ,  -1.0507e+04 ,  -2.2609e+06 , 
 0.0500 ,  +0.01040000 ,  +5.5580e-04 ,  +9.1658e-03 ,  -5.0386e-01 ,  -2.3617e-01 ,  -2.2481e+02 ,  -2.3416e+03 ,  +7.4393e+05 , 
