data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2018-07-20_17-45-18
filename:                           2017-03-14_BD-018_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-018
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08906 max:-0.00118) (min:-1.05131 max:-0.00149) Tesla
bx@(all)(axis):                     (min:-0.00039 max:+0.01395) (min:-0.00024 max:+0.01154) Tesla
bz@(all)(axis):                     (min:-0.06173 max:+0.00040) (min:-0.06068 max:+0.00038) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011648 Tesla at (s,rx,ry,rz) = (-563.5,-7.32603467413269,0.0,-563.178287302892) mm
max_abs_by@trajectory:              -1.052018 Tesla at (s,rx,ry,rz) = (-508.1,-4.23800426701588,0.0,-507.864496707965) mm
max_abs_bz@trajectory:              -0.059424 Tesla at (s,rx,ry,rz) = (-409.6,0.458387389823556,0.0,-409.476958971486) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5519718421848 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.484/10240.836 G/G
max_fitting_error_skew              117.813/117.813 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0315e+00    -6.2771e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2910e+00    +1.2142e+00   -3.3852e-02  |      ---           ---           ---     
n=02:                                1.7953e+01    +1.3755e+01   -6.7110e-03  |      ---           ---           ---     
n=03:                                2.5433e+02    +1.3524e+01   -1.1547e-04  |      ---           ---           ---     
n=04:                                6.5284e+04    -5.6253e+03   +8.4050e-04  |      ---           ---           ---     
n=05:                                7.2749e+05    -2.8875e+04   +7.5500e-05  |      ---           ---           ---     
n=06:                                3.2379e+08    +3.6290e+07   -1.6606e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.4385e-04 ,  -2.2627e-01 ,  -2.1606e+00 ,  -7.5881e+00 ,  +2.4595e+03 ,  -1.2163e+04 ,  -1.3003e+07 , 
 0.1920 ,  +1.14607000 ,  -1.3861e-04 ,  -2.1103e-01 ,  -1.9461e+00 ,  -4.2783e+00 ,  -2.8442e+02 ,  +2.2377e+03 ,  +5.1248e+05 , 
 0.1820 ,  +1.09390000 ,  -2.0633e-04 ,  -1.8392e-01 ,  -1.9983e+00 ,  +3.4775e-02 ,  +1.1110e+03 ,  +1.5455e+04 ,  -6.5855e+06 , 
 0.0100 ,  +0.04988000 ,  -1.0216e-03 ,  -2.3054e-01 ,  -2.0314e+00 ,  +2.4759e+00 ,  -2.3522e+03 ,  +1.6219e+05 ,  +2.1648e+06 , 
 0.0100 ,  +0.03607000 ,  -9.5304e-04 ,  -1.5165e-01 ,  -1.4381e+00 ,  +2.7919e+01 ,  -5.0599e+03 ,  +6.2837e+04 ,  +1.3882e+07 , 
 0.0130 ,  +0.03238000 ,  -5.5193e-04 ,  -4.8804e-02 ,  -2.1785e+00 ,  +2.3441e+01 ,  +1.3018e+03 ,  +2.4983e+04 ,  -1.0520e+07 , 
 0.0170 ,  +0.02914000 ,  -3.1924e-04 ,  +3.3856e-03 ,  -2.3538e+00 ,  +1.9134e+01 ,  -5.7190e+02 ,  -2.7760e+04 ,  +2.4602e+05 , 
 0.0200 ,  +0.02274000 ,  -1.9352e-04 ,  +2.1171e-02 ,  -2.1533e+00 ,  +6.5212e-01 ,  +2.0227e+02 ,  +1.3682e+04 ,  -1.4091e+06 , 
 0.0300 ,  +0.01848000 ,  -6.4594e-05 ,  +1.7669e-02 ,  -1.3932e+00 ,  +1.4470e+00 ,  -1.7623e+02 ,  -1.1406e+04 ,  +6.0530e+05 , 
 0.0500 ,  +0.01040000 ,  +5.2749e-04 ,  +8.9197e-03 ,  -5.1727e-01 ,  -7.8967e-01 ,  +1.2821e+01 ,  -1.5068e+02 ,  +8.9231e+04 , 
