data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-51-29
filename:                           2017-03-08_BD-009_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-009
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08891 max:-0.00106) (min:-1.05142 max:-0.00138) Tesla
bx@(all)(axis):                     (min:-0.00060 max:+0.01231) (min:-0.00048 max:+0.01085) Tesla
bz@(all)(axis):                     (min:-0.06141 max:+0.00078) (min:-0.06018 max:+0.00070) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010784 Tesla at (s,rx,ry,rz) = (521.9,-4.97715980419839,0.0,521.644685960417) mm
max_abs_by@trajectory:              -1.054244 Tesla at (s,rx,ry,rz) = (530.5,-5.44788232157407,0.0,530.231793465006) mm
max_abs_bz@trajectory:              -0.060368 Tesla at (s,rx,ry,rz) = (507.2,-4.19049141153123,0.0,506.965751734148) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.8584530386214 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.511/10259.339 G/G
max_fitting_error_skew              109.206/109.206 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0309e+00    -6.2873e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2865e+00    +1.2069e+00   -3.3592e-02  |      ---           ---           ---     
n=02:                                8.8691e+00    +1.3371e+01   -6.5131e-03  |      ---           ---           ---     
n=03:                                4.9590e+02    -1.7960e+01   +1.5309e-04  |      ---           ---           ---     
n=04:                                9.9528e+04    -2.6683e+03   +3.9803e-04  |      ---           ---           ---     
n=05:                                4.0805e+06    +1.3628e+05   -3.5578e-04  |      ---           ---           ---     
n=06:                                7.2851e+07    +3.3058e+07   -1.5103e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.1219e-04 ,  -2.2609e-01 ,  -2.0264e+00 ,  +1.8642e+01 ,  +1.9611e+03 ,  -1.2588e+05 ,  -1.5509e+07 , 
 0.1920 ,  +1.14607000 ,  -1.2744e-04 ,  -2.0881e-01 ,  -2.0862e+00 ,  -1.4921e+01 ,  +2.0876e+03 ,  +4.8797e+04 ,  -1.0949e+07 , 
 0.1820 ,  +1.09390000 ,  +1.5289e-05 ,  -1.8191e-01 ,  -1.7080e+00 ,  -1.9378e+00 ,  -3.5931e+03 ,  +1.3105e+04 ,  +1.4601e+07 , 
 0.0100 ,  +0.04988000 ,  +4.8160e-04 ,  -2.3328e-01 ,  -2.2853e+00 ,  +5.5154e+01 ,  -2.5313e+03 ,  -2.1453e+05 ,  +1.9885e+07 , 
 0.0100 ,  +0.03607000 ,  +5.2594e-04 ,  -1.5906e-01 ,  -1.9462e+00 ,  +5.6730e+01 ,  +5.8315e+03 ,  -1.3956e+05 ,  -3.5075e+07 , 
 0.0130 ,  +0.03238000 ,  +4.0553e-04 ,  -5.2205e-02 ,  -2.1457e+00 ,  +4.5491e+01 ,  +2.1421e+03 ,  -6.8051e+04 ,  -1.9738e+07 , 
 0.0170 ,  +0.02914000 ,  +3.5499e-04 ,  +4.3657e-03 ,  -2.5779e+00 ,  +4.4536e+00 ,  +3.2365e+03 ,  +6.9631e+04 ,  -1.8241e+07 , 
 0.0200 ,  +0.02274000 ,  +3.2256e-04 ,  +2.3321e-02 ,  -2.3118e+00 ,  -5.7557e+00 ,  +2.0907e+03 ,  +6.2076e+04 ,  -9.6441e+06 , 
 0.0300 ,  +0.01848000 ,  +1.9862e-04 ,  +1.9968e-02 ,  -1.3935e+00 ,  -8.0780e+00 ,  -1.5864e+03 ,  +4.4707e+04 ,  +7.2984e+06 , 
 0.0500 ,  +0.01040000 ,  +1.3739e-04 ,  +7.4281e-03 ,  -5.1106e-01 ,  -1.4003e+00 ,  +5.0586e+02 ,  -8.1626e+02 ,  -2.5323e+06 , 
