data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-019_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-019
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09150 max:-0.00109) (min:-1.05382 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00085 max:+0.02083) (min:-0.00016 max:+0.01274) Tesla
bz@(all)(axis):                     (min:-0.06709 max:+0.00024) (min:-0.06563 max:+0.00023) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011813 Tesla at (s,rx,ry,rz) = (473.0,-2.44788226606991,0.0,472.810194956228) mm
max_abs_by@trajectory:              -1.055922 Tesla at (s,rx,ry,rz) = (510.5,-4.36512004526419,0.0,510.261127999694) mm
max_abs_bz@trajectory:              -0.060566 Tesla at (s,rx,ry,rz) = (476.0,-2.59583956177762,0.0,475.806544162239) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1209354731479 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.453/10493.624 G/G
max_fitting_error_skew              118.940/118.940 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0341e+00    -6.2987e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2837e+00    +1.2204e+00   -3.3908e-02  |      ---           ---           ---     
n=02:                                1.8575e+01    +1.3431e+01   -6.5302e-03  |      ---           ---           ---     
n=03:                                2.4474e+02    +2.8247e+01   -2.4034e-04  |      ---           ---           ---     
n=04:                                2.7797e+04    -1.3777e+02   +2.0514e-05  |      ---           ---           ---     
n=05:                                3.1726e+05    -1.2716e+05   +3.3135e-04  |      ---           ---           ---     
n=06:                                1.1545e+08    +1.1217e+07   -5.1152e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +1.0191e-04 ,  -2.2708e-01 ,  -2.0545e+00 ,  -1.6547e+01 ,  +1.3358e+03 ,  +3.6860e+04 ,  -8.9918e+06 , 
 0.1920 ,  +1.14607000 ,  +1.3500e-04 ,  -2.1198e-01 ,  -1.8931e+00 ,  -4.4499e+00 ,  -1.0427e+03 ,  +9.2072e+03 ,  +4.1355e+06 , 
 0.1820 ,  +1.09390000 ,  +1.9414e-04 ,  -1.8438e-01 ,  -1.9641e+00 ,  +1.8809e+00 ,  -2.4116e+02 ,  +5.4920e+03 ,  +5.3494e+05 , 
 0.0100 ,  +0.04988000 ,  +6.7763e-04 ,  -2.3549e-01 ,  -2.0557e+00 ,  +1.8426e+01 ,  -2.8109e+03 ,  +1.0745e+05 ,  +2.5067e+06 , 
 0.0100 ,  +0.03607000 ,  +6.2172e-04 ,  -1.6049e-01 ,  -1.6286e+00 ,  +2.4059e+01 ,  -1.8446e+03 ,  +7.2962e+04 ,  +2.5867e+06 , 
 0.0130 ,  +0.03238000 ,  +3.4561e-04 ,  -5.1742e-02 ,  -2.1613e+00 ,  +1.2248e+01 ,  +3.1687e+02 ,  +8.7540e+04 ,  -3.2491e+06 , 
 0.0170 ,  +0.02914000 ,  +2.1030e-04 ,  +3.4299e-03 ,  -2.3887e+00 ,  +2.1660e+01 ,  -2.5237e+02 ,  -3.6747e+04 ,  -1.2463e+06 , 
 0.0200 ,  +0.02274000 ,  +1.5212e-04 ,  +2.2844e-02 ,  -2.2345e+00 ,  +1.6826e-01 ,  +1.7358e+03 ,  +2.5309e+04 ,  -1.1017e+07 , 
 0.0300 ,  +0.01848000 ,  +5.1647e-05 ,  +1.9037e-02 ,  -1.4553e+00 ,  -3.3898e-02 ,  +9.1839e+01 ,  -2.0333e+03 ,  -4.8461e+04 , 
 0.0500 ,  +0.01040000 ,  +8.5070e-05 ,  +7.0507e-03 ,  -4.9283e-01 ,  -4.4093e-01 ,  +1.0584e+02 ,  -9.4538e+02 ,  -3.1241e+05 , 
