--- fieldmap ---
timestamp:                          2017-03-11_08-00-00
filename:                           2017-03-11_BD-023_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-023
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09117 max:-0.00125) (min:-1.05360 max:-0.00157) Tesla
bx@(all)(axis):                     (min:-0.00035 max:+0.01418) (min:-0.00017 max:+0.01164) Tesla
bz@(all)(axis):                     (min:-0.06193 max:+0.00027) (min:-0.06072 max:+0.00025) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6003e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011781 Tesla at (s,rx,ry,rz) = (-558.1000000000583,-7.018890312550349,0.0,-557.7871914387703) mm
max_abs_by@trajectory:              -1.052422 Tesla at (s,rx,ry,rz) = (-494.2000000000439,-3.519123207789903,0.0,-493.9832237820145) mm
max_abs_bz@trajectory:              -0.060211 Tesla at (s,rx,ry,rz) = (-274.4999999999939,5.2481333237204915,0.0,-274.46307209304825) mm
rx position of reference point:     +28.246816 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.886393564403186 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4061490605553 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.608/10129.774 G/G
max_fitting_error_skew              119.789/119.789 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0335e+00    -6.2881e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2964e+00    +1.2154e+00   -3.3824e-02  |      ---           ---           ---     
n=02:                                2.0983e+01    +1.4190e+01   -6.9111e-03  |      ---           ---           ---     
n=03:                                5.8265e+01    +1.0429e+01   -8.8888e-05  |      ---           ---           ---     
n=04:                                7.5067e+03    -1.0847e+04   +1.6179e-03  |      ---           ---           ---     
n=05:                                8.7365e+05    +8.4581e+04   -2.2077e-04  |      ---           ---           ---     
n=06:                                9.1560e+07    +5.8460e+07   -2.6704e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16199 ,  +0.00e+00 ,  -2.27e-01 ,  -2.39e+00 ,  +7.39e+00 ,  +4.67e+03 ,  -1.09e+05 ,  -2.17e+07 , 
 0.1920 ,  +1.14615 ,  +0.00e+00 ,  -2.09e-01 ,  -2.07e+00 ,  -2.98e+01 ,  +1.78e+03 ,  +1.02e+05 ,  -1.00e+07 , 
 0.1820 ,  +1.09264 ,  +0.00e+00 ,  -1.84e-01 ,  -1.86e+00 ,  +1.34e+01 ,  -9.02e+02 ,  -5.59e+04 ,  +2.47e+06 , 
 0.0100 ,  +0.05004 ,  +0.00e+00 ,  -2.31e-01 ,  -2.53e+00 ,  -1.84e+01 ,  +7.36e+03 ,  +2.91e+05 ,  -3.63e+07 , 
 0.0100 ,  +0.03626 ,  +0.00e+00 ,  -1.58e-01 ,  -1.72e+00 ,  +1.77e+01 ,  +7.19e+02 ,  +1.39e+05 ,  -7.31e+06 , 
 0.0130 ,  +0.03248 ,  +0.00e+00 ,  -5.35e-02 ,  -1.88e+00 ,  +4.41e+01 ,  -5.12e+03 ,  -9.56e+04 ,  +2.13e+07 , 
 0.0170 ,  +0.02913 ,  +0.00e+00 ,  +1.04e-03 ,  -2.21e+00 ,  +2.54e+00 ,  -2.55e+03 ,  +8.72e+04 ,  +9.21e+06 , 
 0.0200 ,  +0.02268 ,  +0.00e+00 ,  +1.91e-02 ,  -2.22e+00 ,  +6.74e+00 ,  +1.64e+03 ,  -2.14e+04 ,  -8.44e+06 , 
 0.0300 ,  +0.01848 ,  +0.00e+00 ,  +1.68e-02 ,  -1.38e+00 ,  +1.33e+00 ,  -4.14e+02 ,  -8.75e+03 ,  +1.54e+06 , 
 0.0500 ,  +0.01015 ,  +1.20e-04 ,  +6.44e-03 ,  -4.71e-01 ,  +2.09e-01 ,  +2.06e+01 ,  -4.10e+03 ,  +1.06e+05 , 
