--- fieldmap ---
timestamp:                          2017-04-19_16-40-12
filename:                           2017-04-19_BD-050_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-050
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09097 max:-0.00107) (min:-1.05342 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01354) (min:-0.00017 max:+0.01191) Tesla
bz@(all)(axis):                     (min:-0.06137 max:+0.00045) (min:-0.06021 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6046e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011210 Tesla at (s,rx,ry,rz) = (0.0,9.1313,0.0,0.0) mm
max_abs_by@trajectory:              -1.054725 Tesla at (s,rx,ry,rz) = (518.6000000000494,-4.819708355116861,0.0,518.3492828495769) mm
max_abs_bz@trajectory:              -0.059653 Tesla at (s,rx,ry,rz) = (432.60000000002987,-0.5647623436002758,0.0,432.4549006323155) mm
rx position of reference point:     +28.276053 mm
initial rx position of trajectory:  +9.131300 mm
sagitta:                            18.889215901602157 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9959843080986 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.549/10634.635 G/G
max_fitting_error_skew              115.252/115.252 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2955e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2950e+00    +1.2104e+00   -3.3646e-02  |      ---           ---           ---     
n=02:                                2.7108e+01    +1.3473e+01   -6.5538e-03  |      ---           ---           ---     
n=03:                                1.6009e+02    +2.0183e+00   -1.7182e-05  |      ---           ---           ---     
n=04:                                1.3430e+05    +1.2283e+02   -1.8299e-05  |      ---           ---           ---     
n=05:                                1.2112e+06    +1.0756e+05   -2.8041e-04  |      ---           ---           ---     
n=06:                                6.9048e+08    +4.3754e+06   -1.9962e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16015 ,  +0.00e+00 ,  -2.26e-01 ,  -2.09e+00 ,  -3.23e+00 ,  -6.57e+01 ,  -5.84e+04 ,  +7.19e+05 , 
 0.1920 ,  +1.14534 ,  +0.00e+00 ,  -2.10e-01 ,  -1.97e+00 ,  -1.18e+01 ,  +4.89e+02 ,  +2.47e+04 ,  -2.60e+06 , 
 0.1820 ,  +1.09339 ,  +0.00e+00 ,  -1.83e-01 ,  -1.90e+00 ,  +8.67e+00 ,  -2.13e+02 ,  -3.31e+04 ,  -3.17e+04 , 
 0.0100 ,  +0.05030 ,  +0.00e+00 ,  -2.35e-01 ,  -2.12e+00 ,  +3.22e+01 ,  -9.37e+02 ,  -6.48e+03 ,  -6.50e+06 , 
 0.0100 ,  +0.03652 ,  +0.00e+00 ,  -1.62e-01 ,  -1.88e+00 ,  +3.77e+01 ,  +3.61e+03 ,  +1.45e+04 ,  -2.99e+07 , 
 0.0130 ,  +0.03271 ,  +0.00e+00 ,  -5.29e-02 ,  -1.93e+00 ,  +8.10e+00 ,  -3.32e+03 ,  +1.42e+05 ,  +1.23e+07 , 
 0.0170 ,  +0.02939 ,  +0.00e+00 ,  +2.50e-03 ,  -2.34e+00 ,  +1.31e+01 ,  -9.42e+02 ,  +2.67e+04 ,  +3.15e+06 , 
 0.0200 ,  +0.02295 ,  +0.00e+00 ,  +2.17e-02 ,  -2.13e+00 ,  +4.51e+00 ,  -5.68e+02 ,  -7.68e+03 ,  +1.89e+06 , 
 0.0300 ,  +0.01863 ,  +0.00e+00 ,  +1.92e-02 ,  -1.43e+00 ,  -1.53e+00 ,  -1.14e+02 ,  +4.28e+03 ,  +1.37e+05 , 
 0.0500 ,  +0.01062 ,  +1.59e-03 ,  +7.68e-03 ,  -4.76e-01 ,  +8.64e-01 ,  -1.41e+02 ,  -7.85e+03 ,  +7.07e+05 , 
