data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_11-04-48
filename:                           2017-04-20_BD-052_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-052
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08942 max:-0.00105) (min:-1.05165 max:-0.00134) Tesla
bx@(all)(axis):                     (min:-0.00031 max:+0.01277) (min:-0.00016 max:+0.01189) Tesla
bz@(all)(axis):                     (min:-0.06134 max:+0.00032) (min:-0.06017 max:+0.00031) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012002 Tesla at (s,rx,ry,rz) = (-536.0,-5.75298719108714,0.0,-535.723324233331) mm
max_abs_by@trajectory:              -1.052625 Tesla at (s,rx,ry,rz) = (-527.0,-5.25537435902186,0.0,-526.737091682774) mm
max_abs_bz@trajectory:              -0.059476 Tesla at (s,rx,ry,rz) = (-428.9,-0.381732253941735,0.0,-428.758662001733) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.438987154459 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.079/10199.933 G/G
max_fitting_error_skew              122.097/122.097 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0320e+00    -6.2788e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2716e+00    +1.2147e+00   -3.3856e-02  |      ---           ---           ---     
n=02:                                1.8784e+01    +1.3375e+01   -6.5235e-03  |      ---           ---           ---     
n=03:                                3.5772e+02    -1.6085e+01   +1.3730e-04  |      ---           ---           ---     
n=04:                                3.0760e+04    -2.8007e+03   +4.1835e-04  |      ---           ---           ---     
n=05:                                5.5794e+05    +2.0160e+05   -5.2698e-04  |      ---           ---           ---     
n=06:                                1.8322e+08    +2.2044e+07   -1.0084e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.1635e-04 ,  -2.2590e-01 ,  -2.0893e+00 ,  +3.4962e+00 ,  +1.9601e+03 ,  -1.1206e+05 ,  -1.0504e+07 , 
 0.1920 ,  +1.14607000 ,  -1.3580e-04 ,  -2.1042e-01 ,  -1.8635e+00 ,  -1.5765e+01 ,  +4.3437e+01 ,  +4.3640e+04 ,  -1.4262e+06 , 
 0.1820 ,  +1.09390000 ,  -1.4510e-04 ,  -1.8538e-01 ,  -1.8984e+00 ,  +1.8845e+01 ,  -6.3103e+02 ,  -5.7823e+04 ,  +1.3428e+06 , 
 0.0100 ,  +0.04988000 ,  -8.9417e-04 ,  -2.3408e-01 ,  -2.4667e+00 ,  +2.6850e+01 ,  +3.5021e+03 ,  +4.4491e+04 ,  -2.0459e+07 , 
 0.0100 ,  +0.03607000 ,  -9.1834e-04 ,  -1.5039e-01 ,  -2.1232e+00 ,  -6.4514e+00 ,  +5.2514e+03 ,  +1.8122e+05 ,  -2.5717e+07 , 
 0.0130 ,  +0.03238000 ,  -5.2211e-04 ,  -4.9070e-02 ,  -1.9570e+00 ,  +3.0289e+01 ,  -4.5552e+03 ,  +5.3184e+01 ,  +1.8002e+07 , 
 0.0170 ,  +0.02914000 ,  -2.6559e-04 ,  +3.8476e-03 ,  -2.3069e+00 ,  +3.7103e+00 ,  -2.5698e+03 ,  +6.8894e+04 ,  +1.2075e+07 , 
 0.0200 ,  +0.02274000 ,  -1.2620e-04 ,  +2.1437e-02 ,  -2.2514e+00 ,  +1.4511e+00 ,  +1.5244e+03 ,  -4.5699e+02 ,  -7.6674e+06 , 
 0.0300 ,  +0.01848000 ,  -4.7437e-05 ,  +1.8195e-02 ,  -1.3940e+00 ,  -3.8922e+00 ,  -7.5434e+02 ,  +1.6956e+04 ,  +3.4168e+06 , 
 0.0500 ,  +0.01040000 ,  +4.2924e-04 ,  +9.4186e-03 ,  -5.2686e-01 ,  -1.0785e+00 ,  +1.9430e+02 ,  +6.8158e+02 ,  -8.2730e+05 , 
