data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_18-48-42
filename:                           2017-03-31_BD-025_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-025
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08956 max:-0.00141) (min:-1.05164 max:-0.00174) Tesla
bx@(all)(axis):                     (min:-0.00036 max:+0.01352) (min:-0.00017 max:+0.01149) Tesla
bz@(all)(axis):                     (min:-0.06320 max:+0.00028) (min:-0.06199 max:+0.00028) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011520 Tesla at (s,rx,ry,rz) = (-551.7,-6.64135318100973,0.0,-551.398168734995) mm
max_abs_by@trajectory:              -1.053596 Tesla at (s,rx,ry,rz) = (-527.9,-5.30475385683522,0.0,-527.635736030997) mm
max_abs_bz@trajectory:              -0.060397 Tesla at (s,rx,ry,rz) = (-466.9,-2.14994381354379,0.0,-466.717475414939) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8409564188802 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.167/10603.522 G/G
max_fitting_error_skew              118.158/118.158 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0323e+00    -6.2850e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3134e+00    +1.2193e+00   -3.3950e-02  |      ---           ---           ---     
n=02:                                2.9794e+01    +1.3347e+01   -6.5035e-03  |      ---           ---           ---     
n=03:                                6.0757e+02    -2.4304e+01   +2.0725e-04  |      ---           ---           ---     
n=04:                                1.7328e+05    +8.8090e+02   -1.3145e-04  |      ---           ---           ---     
n=05:                                4.2332e+06    +1.5182e+05   -3.9648e-04  |      ---           ---           ---     
n=06:                                7.5469e+08    +5.6256e+06   -2.5709e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.0652e-04 ,  -2.2703e-01 ,  -1.9623e+00 ,  -7.0623e-01 ,  -1.2726e+02 ,  -3.0545e+04 ,  -2.1635e+06 , 
 0.1920 ,  +1.14607000 ,  -7.8423e-05 ,  -2.1186e-01 ,  -2.0040e+00 ,  +3.3909e+00 ,  +6.5692e+02 ,  -3.5750e+04 ,  -2.7557e+06 , 
 0.1820 ,  +1.09390000 ,  -3.8623e-05 ,  -1.8440e-01 ,  -1.8807e+00 ,  +3.1896e+00 ,  -1.2332e+03 ,  -1.2798e+04 ,  +4.2096e+06 , 
 0.0100 ,  +0.04988000 ,  -2.4460e-04 ,  -2.3811e-01 ,  -2.4709e+00 ,  +4.1983e+01 ,  +5.4120e+03 ,  +1.5824e+04 ,  -3.1260e+07 , 
 0.0100 ,  +0.03607000 ,  -3.1885e-04 ,  -1.5804e-01 ,  -1.7138e+00 ,  +3.6980e+01 ,  -6.4999e+02 ,  -8.2685e+03 ,  -4.9095e+06 , 
 0.0130 ,  +0.03238000 ,  -2.1382e-04 ,  -5.1595e-02 ,  -2.1495e+00 ,  +2.7368e+01 ,  +6.1576e+02 ,  -1.6179e+04 ,  -8.4439e+06 , 
 0.0170 ,  +0.02914000 ,  -1.5140e-04 ,  +2.5304e-03 ,  -2.3466e+00 ,  +1.8063e+01 ,  -2.2010e+03 ,  -1.8551e+04 ,  +1.1808e+07 , 
 0.0200 ,  +0.02274000 ,  -1.1333e-04 ,  +2.1580e-02 ,  -2.1829e+00 ,  +1.9343e+00 ,  +4.9400e+02 ,  +2.2783e+03 ,  -3.6223e+06 , 
 0.0300 ,  +0.01848000 ,  -2.3165e-05 ,  +1.8754e-02 ,  -1.4342e+00 ,  -3.9389e+00 ,  +3.4832e+02 ,  +1.5870e+04 ,  -1.6746e+06 , 
 0.0500 ,  +0.01040000 ,  +6.3685e-04 ,  +9.7067e-03 ,  -5.1455e-01 ,  -7.4814e-01 ,  -6.6180e+01 ,  -1.2587e+03 ,  +3.6488e+05 , 
