--- fieldmap ---
timestamp:                          2017-04-04_11-28-09
filename:                           2017-04-04_BD-041_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-041
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09021 max:-0.00110) (min:-1.05264 max:-0.00140) Tesla
bx@(all)(axis):                     (min:-0.00037 max:+0.01237) (min:-0.00020 max:+0.01174) Tesla
bz@(all)(axis):                     (min:-0.06162 max:+0.00029) (min:-0.06041 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6007e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011458 Tesla at (s,rx,ry,rz) = (84.69999999999946,8.790952913967477,0.0,84.6989203670692) mm
max_abs_by@trajectory:              -1.053539 Tesla at (s,rx,ry,rz) = (497.9000000000447,-3.6854351566999446,0.0,497.6785939124088) mm
max_abs_bz@trajectory:              -0.059668 Tesla at (s,rx,ry,rz) = (562.4000000000593,-7.243991421528964,0.0,562.0802300706566) mm
rx position of reference point:     +28.279123 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.875201209302226 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8010966980544 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.226/10259.153 G/G
max_fitting_error_skew              118.213/118.213 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2888e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2508e+00    +1.2124e+00   -3.3739e-02  |      ---           ---           ---     
n=02:                                2.7015e+01    +1.3306e+01   -6.4797e-03  |      ---           ---           ---     
n=03:                                6.4565e+02    +1.2620e+01   -1.0755e-04  |      ---           ---           ---     
n=04:                                6.5169e+04    +3.9182e+03   -5.8435e-04  |      ---           ---           ---     
n=05:                                2.3225e+06    -6.4326e+04   +1.6788e-04  |      ---           ---           ---     
n=06:                                2.4488e+08    -1.0092e+07   +4.6091e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16063 ,  +0.00e+00 ,  -2.26e-01 ,  -2.02e+00 ,  -1.20e+01 ,  -4.30e+02 ,  +4.40e+04 ,  +1.28e+06 , 
 0.1920 ,  +1.14574 ,  +0.00e+00 ,  -2.10e-01 ,  -1.91e+00 ,  -6.52e+00 ,  -1.38e+03 ,  +7.44e+03 ,  +6.66e+06 , 
 0.1820 ,  +1.09320 ,  +0.00e+00 ,  -1.82e-01 ,  -1.89e+00 ,  +2.61e+00 ,  -2.95e+02 ,  -7.73e+03 ,  -1.53e+06 , 
 0.0100 ,  +0.05019 ,  +0.00e+00 ,  -2.35e-01 ,  -1.92e+00 ,  +4.40e+01 ,  -7.97e+03 ,  -6.29e+04 ,  +3.22e+07 , 
 0.0100 ,  +0.03643 ,  +0.00e+00 ,  -1.64e-01 ,  -2.47e+00 ,  +4.79e+01 ,  +1.29e+04 ,  -3.31e+04 ,  -6.73e+07 , 
 0.0130 ,  +0.03261 ,  +0.00e+00 ,  -5.33e-02 ,  -1.95e+00 ,  +3.51e+01 ,  -2.61e+03 ,  -7.71e+03 ,  +5.83e+06 , 
 0.0170 ,  +0.02928 ,  +0.00e+00 ,  +2.78e-03 ,  -2.36e+00 ,  +2.50e+01 ,  -1.14e+03 ,  -4.93e+04 ,  +3.92e+06 , 
 0.0200 ,  +0.02282 ,  +0.00e+00 ,  +2.19e-02 ,  -2.20e+00 ,  +5.70e+00 ,  +1.04e+02 ,  -1.00e+04 ,  +1.22e+05 , 
 0.0300 ,  +0.01848 ,  +0.00e+00 ,  +1.86e-02 ,  -1.45e+00 ,  -6.83e-01 ,  +3.55e+01 ,  -1.56e+03 ,  +3.02e+05 , 
 0.0500 ,  +0.01062 ,  +2.54e-04 ,  +7.07e-03 ,  -4.99e-01 ,  -4.67e-01 ,  +2.33e+02 ,  -1.24e+03 ,  -9.30e+05 , 
