data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_16-35-38
filename:                           2017-04-20_BD-056_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-056
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09170 max:-0.00116) (min:-1.05408 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00050 max:+0.01367) (min:-0.00020 max:+0.01177) Tesla
bz@(all)(axis):                     (min:-0.06138 max:+0.00045) (min:-0.06019 max:+0.00044) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011865 Tesla at (s,rx,ry,rz) = (-562.0,-7.23818989605347,0.0,-561.680861748709) mm
max_abs_by@trajectory:              -1.055699 Tesla at (s,rx,ry,rz) = (-498.3,-3.72521053651893,0.0,-498.077922530475) mm
max_abs_bz@trajectory:              -0.060025 Tesla at (s,rx,ry,rz) = (-465.3,-2.07244145266812,0.0,-465.119353586652) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7284606013502 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.003/10584.462 G/G
max_fitting_error_skew              120.845/120.845 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0344e+00    -6.2966e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2753e+00    +1.2126e+00   -3.3700e-02  |      ---           ---           ---     
n=02:                                2.3497e+01    +1.3303e+01   -6.4704e-03  |      ---           ---           ---     
n=03:                                7.5329e+02    +6.0038e+01   -5.1101e-04  |      ---           ---           ---     
n=04:                                3.0808e+04    +6.3757e+03   -9.4968e-04  |      ---           ---           ---     
n=05:                                4.0611e+06    -1.5370e+05   +4.0064e-04  |      ---           ---           ---     
n=06:                                8.3330e+07    -2.1683e+07   +9.8908e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +1.5401e-04 ,  -2.2559e-01 ,  -2.0029e+00 ,  -3.3182e+01 ,  -1.9933e+03 ,  +1.0936e+05 ,  +8.3602e+06 , 
 0.1920 ,  +1.14607000 ,  +1.8317e-04 ,  -2.1094e-01 ,  -1.8963e+00 ,  +6.3118e-01 ,  -1.4425e+03 ,  -5.3510e+04 ,  +5.0573e+06 , 
 0.1820 ,  +1.09390000 ,  +1.7191e-04 ,  -1.8354e-01 ,  -1.9637e+00 ,  -6.9317e-01 ,  +3.0558e+02 ,  -2.2551e+03 ,  -1.4159e+06 , 
 0.0100 ,  +0.04988000 ,  -3.8558e-04 ,  -2.3319e-01 ,  -2.4899e+00 ,  -6.3509e+00 ,  +5.0269e+03 ,  +1.8825e+05 ,  -2.5460e+07 , 
 0.0100 ,  +0.03607000 ,  -4.9073e-04 ,  -1.5445e-01 ,  -1.5143e+00 ,  +3.2277e+01 ,  -2.7392e+03 ,  +4.4673e+04 ,  +2.9069e+05 , 
 0.0130 ,  +0.03238000 ,  -2.4934e-04 ,  -4.9322e-02 ,  -2.1592e+00 ,  +3.2914e+00 ,  +1.6608e+03 ,  +1.3736e+05 ,  -1.3988e+07 , 
 0.0170 ,  +0.02914000 ,  -1.1270e-04 ,  +3.3684e-03 ,  -2.3215e+00 ,  +6.1162e+00 ,  -1.0616e+03 ,  +4.7475e+04 ,  +1.9690e+06 , 
 0.0200 ,  +0.02274000 ,  -1.1023e-04 ,  +2.1052e-02 ,  -2.0718e+00 ,  +3.7457e+00 ,  -1.5941e+03 ,  +1.8971e+03 ,  +6.0997e+06 , 
 0.0300 ,  +0.01848000 ,  -1.9483e-04 ,  +1.7926e-02 ,  -1.3924e+00 ,  -6.5755e-02 ,  -5.5198e+02 ,  -2.2325e+03 ,  +2.4600e+06 , 
 0.0500 ,  +0.01040000 ,  +3.0966e-04 ,  +8.9878e-03 ,  -4.9180e-01 ,  +6.0186e-01 ,  -6.1558e+01 ,  -5.6578e+03 ,  +3.8261e+05 , 
