data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_19-37-14
filename:                           2017-04-04_BD-043_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-043
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09091 max:-0.00132) (min:-1.05320 max:-0.00166) Tesla
bx@(all)(axis):                     (min:-0.00035 max:+0.01266) (min:-0.00021 max:+0.01189) Tesla
bz@(all)(axis):                     (min:-0.06155 max:+0.00009) (min:-0.06035 max:+0.00003) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011960 Tesla at (s,rx,ry,rz) = (-544.3,-6.2194165307526,0.0,-544.010207804313) mm
max_abs_by@trajectory:              -1.054409 Tesla at (s,rx,ry,rz) = (-515.5,-4.63188252318665,0.0,-515.254006649053) mm
max_abs_bz@trajectory:              -0.059776 Tesla at (s,rx,ry,rz) = (-463.9,-2.00484692324372,0.0,-463.720986333006) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3942192940457 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.864/10474.890 G/G
max_fitting_error_skew              121.881/121.881 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0334e+00    -6.2871e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3089e+00    +1.2107e+00   -3.3700e-02  |      ---           ---           ---     
n=02:                                1.1098e+01    +1.3403e+01   -6.5288e-03  |      ---           ---           ---     
n=03:                                8.5190e+02    +4.5452e+01   -3.8745e-04  |      ---           ---           ---     
n=04:                                1.6948e+05    +6.4127e+02   -9.5663e-05  |      ---           ---           ---     
n=05:                                6.1012e+06    -4.6448e+04   +1.2126e-04  |      ---           ---           ---     
n=06:                                8.0482e+08    +4.2137e+06   -1.9251e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +3.3323e-05 ,  -2.2551e-01 ,  -2.1862e+00 ,  -1.4314e+01 ,  +1.5357e+03 ,  -1.7881e+04 ,  -5.8608e+06 , 
 0.1920 ,  +1.14607000 ,  -1.9257e-05 ,  -2.0937e-01 ,  -1.8360e+00 ,  -2.5297e+01 ,  -9.9593e+02 ,  +7.6155e+04 ,  +1.5169e+06 , 
 0.1820 ,  +1.09390000 ,  +2.5847e-05 ,  -1.8397e-01 ,  -1.8804e+00 ,  +1.0889e+01 ,  -6.3461e+02 ,  -3.7222e+04 ,  +1.9525e+06 , 
 0.0100 ,  +0.04988000 ,  -5.7950e-04 ,  -2.3799e-01 ,  -2.2829e+00 ,  +5.4693e+01 ,  +2.0658e+03 ,  -1.7075e+05 ,  -1.8946e+07 , 
 0.0100 ,  +0.03607000 ,  -6.9512e-04 ,  -1.5575e-01 ,  -1.6153e+00 ,  +1.8645e+01 ,  -4.0177e+03 ,  +9.1725e+04 ,  +1.7697e+07 , 
 0.0130 ,  +0.03238000 ,  -4.4087e-04 ,  -4.9932e-02 ,  -2.0072e+00 ,  +1.3898e+01 ,  -3.1291e+03 ,  +7.7065e+04 ,  +1.1534e+07 , 
 0.0170 ,  +0.02914000 ,  -3.1937e-04 ,  +3.1932e-03 ,  -2.4075e+00 ,  +1.3167e+01 ,  -2.3869e+02 ,  +2.0234e+04 ,  -3.0554e+05 , 
 0.0200 ,  +0.02274000 ,  -3.1302e-04 ,  +2.1382e-02 ,  -2.1668e+00 ,  +5.0972e+00 ,  +4.5878e+02 ,  -2.3522e+04 ,  -4.1139e+06 , 
 0.0300 ,  +0.01848000 ,  -2.5707e-04 ,  +1.8001e-02 ,  -1.3823e+00 ,  -2.8529e+00 ,  -2.9526e+02 ,  +1.1916e+04 ,  +1.6655e+06 , 
 0.0500 ,  +0.01040000 ,  +5.1408e-04 ,  +9.1873e-03 ,  -5.0708e-01 ,  -3.0924e-01 ,  +1.1148e+02 ,  -2.8728e+03 ,  -3.7833e+05 , 
