data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_12-13-44
filename:                           2017-03-31_BD-032_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-032
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08989 max:-0.00120) (min:-1.05190 max:-0.00152) Tesla
bx@(all)(axis):                     (min:-0.00047 max:+0.01280) (min:-0.00019 max:+0.01150) Tesla
bz@(all)(axis):                     (min:-0.06159 max:+0.00040) (min:-0.06038 max:+0.00040) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011399 Tesla at (s,rx,ry,rz) = (-385.9,1.4366337073694,0.0,-385.797162838288) mm
max_abs_by@trajectory:              -1.051866 Tesla at (s,rx,ry,rz) = (-517.3,-4.72855809569579,0.0,-517.051408614128) mm
max_abs_bz@trajectory:              -0.060692 Tesla at (s,rx,ry,rz) = (-528.9,-5.35971947198972,0.0,-528.634224278416) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6435288877798 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.574/10510.895 G/G
max_fitting_error_skew              116.875/116.875 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0317e+00    -6.2794e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2839e+00    +1.2147e+00   -3.3851e-02  |      ---           ---           ---     
n=02:                                1.9690e+01    +1.2982e+01   -6.3313e-03  |      ---           ---           ---     
n=03:                                2.1896e+01    -1.4540e+01   +1.2410e-04  |      ---           ---           ---     
n=04:                                3.2640e+04    +1.9328e+03   -2.8868e-04  |      ---           ---           ---     
n=05:                                5.9717e+05    +1.5340e+05   -4.0097e-04  |      ---           ---           ---     
n=06:                                3.1275e+08    +8.7342e+06   -3.9952e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -9.0956e-05 ,  -2.2614e-01 ,  -1.8882e+00 ,  +3.8830e+00 ,  -4.6902e+02 ,  -9.0827e+04 ,  -4.1414e+06 , 
 0.1920 ,  +1.14607000 ,  -1.4363e-04 ,  -2.1106e-01 ,  -1.9171e+00 ,  +2.6885e+00 ,  +2.5744e+02 ,  -3.3318e+04 ,  -2.0923e+06 , 
 0.1820 ,  +1.09390000 ,  -2.1329e-04 ,  -1.8390e-01 ,  -1.8956e+00 ,  -6.9784e+00 ,  -9.8506e+01 ,  +4.9621e+04 ,  -8.7244e+05 , 
 0.0100 ,  +0.04988000 ,  -4.3922e-04 ,  -2.3556e-01 ,  -2.0869e+00 ,  +3.0846e+01 ,  -5.0193e+03 ,  +2.0416e+04 ,  +2.9982e+07 , 
 0.0100 ,  +0.03607000 ,  -4.2491e-04 ,  -1.5695e-01 ,  -1.2808e+00 ,  +3.7085e+01 ,  -7.9041e+03 ,  +1.5767e+04 ,  +2.8522e+07 , 
 0.0130 ,  +0.03238000 ,  -2.6066e-04 ,  -5.2083e-02 ,  -2.0596e+00 ,  +3.7504e+01 ,  -4.2608e+02 ,  -2.8389e+04 ,  -4.4542e+06 , 
 0.0170 ,  +0.02914000 ,  -1.5146e-04 ,  +2.7453e-03 ,  -2.4316e+00 ,  +1.6509e+01 ,  +4.9743e+02 ,  -1.0713e+04 ,  -4.8878e+06 , 
 0.0200 ,  +0.02274000 ,  -1.0243e-04 ,  +2.1765e-02 ,  -2.1306e+00 ,  +3.9490e+00 ,  -1.3260e+03 ,  -4.2637e+02 ,  +7.2072e+06 , 
 0.0300 ,  +0.01848000 ,  -9.2706e-05 ,  +1.9190e-02 ,  -1.4751e+00 ,  -1.4047e+00 ,  +8.3478e+02 ,  +4.2520e+02 ,  -3.9915e+06 , 
 0.0500 ,  +0.01040000 ,  +4.3908e-04 ,  +9.6036e-03 ,  -5.0875e-01 ,  -7.6971e-01 ,  -9.8517e+01 ,  +4.6879e+02 ,  +6.1926e+05 , 
