data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-007_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-007
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08815 max:-0.00106) (min:-1.05057 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00029 max:+0.01304) (min:-0.00016 max:+0.01235) Tesla
bz@(all)(axis):                     (min:-0.06133 max:+0.00030) (min:-0.06009 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011431 Tesla at (s,rx,ry,rz) = (0.0,9.14763234853426,0.0,0.0) mm
max_abs_by@trajectory:              -1.051831 Tesla at (s,rx,ry,rz) = (506.8,-4.16940182339138,0.0,506.566308084494) mm
max_abs_bz@trajectory:              -0.059709 Tesla at (s,rx,ry,rz) = (417.5,0.119223489560994,0.0,417.369674871409) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6027059906999 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.955/10529.836 G/G
max_fitting_error_skew              117.074/117.074 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0309e+00    -6.2742e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2727e+00    +1.2146e+00   -3.3878e-02  |      ---           ---           ---     
n=02:                                1.7539e+01    +1.3601e+01   -6.6389e-03  |      ---           ---           ---     
n=03:                                7.8092e+02    +2.5214e+01   -2.1538e-04  |      ---           ---           ---     
n=04:                                4.1712e+04    -2.9415e+03   +4.3972e-04  |      ---           ---           ---     
n=05:                                4.4479e+06    -1.6184e+05   +4.2336e-04  |      ---           ---           ---     
n=06:                                1.3382e+08    +2.5198e+07   -1.1535e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.5057e-04 ,  -2.2618e-01 ,  -2.0763e+00 ,  -8.3214e+00 ,  +1.9624e+03 ,  -2.6160e+03 ,  -1.2948e+07 , 
 0.1920 ,  +1.14607000 ,  -2.2542e-04 ,  -2.1087e-01 ,  -1.9451e+00 ,  -1.5548e+01 ,  -2.5354e+02 ,  +1.0755e+05 ,  -2.2682e+04 , 
 0.1820 ,  +1.09390000 ,  -2.4038e-04 ,  -1.8349e-01 ,  -2.0282e+00 ,  +4.2799e+00 ,  +6.8774e+02 ,  -2.5088e+04 ,  -2.8131e+06 , 
 0.0100 ,  +0.04988000 ,  -3.8571e-04 ,  -2.3341e-01 ,  -1.9149e+00 ,  +3.1494e+01 ,  -6.2225e+03 ,  +1.8013e+04 ,  +2.3853e+07 , 
 0.0100 ,  +0.03607000 ,  -1.8754e-04 ,  -1.5793e-01 ,  -1.3886e+00 ,  +3.8642e+01 ,  -5.7533e+03 ,  +4.3323e+04 ,  +1.9700e+07 , 
 0.0130 ,  +0.03238000 ,  -3.4987e-05 ,  -5.1116e-02 ,  -2.0355e+00 ,  +1.7762e+01 ,  -1.4894e+03 ,  +5.9121e+04 ,  +5.6433e+05 , 
 0.0170 ,  +0.02914000 ,  +2.6989e-05 ,  +2.4536e-03 ,  -2.3035e+00 ,  +2.4071e+01 ,  -1.7368e+03 ,  -5.0232e+04 ,  +5.4831e+06 , 
 0.0200 ,  +0.02274000 ,  +5.0021e-05 ,  +2.1558e-02 ,  -2.1432e+00 ,  +4.8571e+00 ,  -4.1009e+02 ,  -1.2158e+04 ,  +1.6095e+06 , 
 0.0300 ,  +0.01848000 ,  +3.7730e-05 ,  +1.8833e-02 ,  -1.4541e+00 ,  -1.0134e+00 ,  +3.3601e+02 ,  -1.4706e+03 ,  -1.3980e+06 , 
 0.0500 ,  +0.01040000 ,  +1.1618e-04 ,  +7.5402e-03 ,  -4.8955e-01 ,  -1.8129e+00 ,  -7.9893e+00 ,  +7.2019e+03 ,  +1.9791e+05 , 
