data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_21-18-24
filename:                           2017-04-19_BD-047_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-047
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09088 max:-0.00134) (min:-1.05331 max:-0.00167) Tesla
bx@(all)(axis):                     (min:-0.00032 max:+0.01307) (min:-0.00022 max:+0.01175) Tesla
bz@(all)(axis):                     (min:-0.06140 max:+0.00020) (min:-0.06024 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011577 Tesla at (s,rx,ry,rz) = (521.1,-4.93376550696019,0.0,520.84586374328) mm
max_abs_by@trajectory:              -1.055420 Tesla at (s,rx,ry,rz) = (514.7,-4.58902454299255,0.0,514.45515547821) mm
max_abs_bz@trajectory:              -0.060521 Tesla at (s,rx,ry,rz) = (563.2,-7.30844686859007,0.0,562.878803298163) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.91107203545 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.592/10326.811 G/G
max_fitting_error_skew              118.272/118.272 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2945e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2757e+00    +1.2116e+00   -3.3684e-02  |      ---           ---           ---     
n=02:                                2.3181e+01    +1.3082e+01   -6.3649e-03  |      ---           ---           ---     
n=03:                                3.6129e+02    -1.1728e+01   +9.9859e-05  |      ---           ---           ---     
n=04:                                3.5680e+04    +3.3148e+03   -4.9391e-04  |      ---           ---           ---     
n=05:                                1.0476e+06    +1.8758e+05   -4.8912e-04  |      ---           ---           ---     
n=06:                                1.5825e+08    +1.0964e+06   -5.0029e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +2.6816e-05 ,  -2.2566e-01 ,  -1.8285e+00 ,  -2.7470e+00 ,  -3.0227e+03 ,  -6.6184e+04 ,  +8.8315e+06 , 
 0.1920 ,  +1.14607000 ,  +1.0864e-04 ,  -2.1051e-01 ,  -2.0519e+00 ,  +1.7462e+00 ,  +2.4958e+03 ,  -4.8193e+04 ,  -1.2603e+07 , 
 0.1820 ,  +1.09390000 ,  +1.6364e-04 ,  -1.8382e-01 ,  -1.8846e+00 ,  +1.6320e+00 ,  -5.2736e+02 ,  +4.6269e+03 ,  +1.8992e+06 , 
 0.0100 ,  +0.04988000 ,  +1.6663e-04 ,  -2.3439e-01 ,  -1.9714e+00 ,  +1.7382e+01 ,  -3.6859e+03 ,  +1.0941e+05 ,  +6.7926e+06 , 
 0.0100 ,  +0.03607000 ,  +3.5914e-05 ,  -1.5667e-01 ,  -1.4697e+00 ,  +2.1576e+01 ,  -3.5391e+03 ,  +1.0546e+05 ,  +1.7999e+06 , 
 0.0130 ,  +0.03238000 ,  -3.0114e-05 ,  -5.0043e-02 ,  -2.1963e+00 ,  +1.9961e+01 ,  +4.6959e+02 ,  +9.4616e+04 ,  -5.5806e+06 , 
 0.0170 ,  +0.02914000 ,  -6.7705e-05 ,  +4.7959e-03 ,  -2.3424e+00 ,  +2.1862e+01 ,  -1.2349e+03 ,  -2.9816e+04 ,  +2.8966e+06 , 
 0.0200 ,  +0.02274000 ,  -7.8458e-05 ,  +2.4006e-02 ,  -2.1005e+00 ,  +3.1780e+00 ,  -1.5298e+03 ,  +4.6522e+02 ,  +6.6069e+06 , 
 0.0300 ,  +0.01848000 ,  -5.0059e-06 ,  +2.0398e-02 ,  -1.4072e+00 ,  -4.0606e-01 ,  -2.7534e+02 ,  -3.1890e+02 ,  +1.5866e+06 , 
 0.0500 ,  +0.01040000 ,  +3.0477e-04 ,  +8.3005e-03 ,  -4.9939e-01 ,  +1.2092e-01 ,  +7.9619e+01 ,  -4.6750e+03 ,  -1.7650e+05 , 
