data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-52-30
filename:                           2017-03-08_BD-010_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-010
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09144 max:-0.00123) (min:-1.05383 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00050 max:+0.01250) (min:-0.00038 max:+0.01095) Tesla
bz@(all)(axis):                     (min:-0.06125 max:+0.00032) (min:-0.06003 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010714 Tesla at (s,rx,ry,rz) = (0.0,9.14763234853426,0.0,0.0) mm
max_abs_by@trajectory:              -1.054118 Tesla at (s,rx,ry,rz) = (507.8,-4.22215722051418,0.0,507.564915548495) mm
max_abs_bz@trajectory:              -0.059420 Tesla at (s,rx,ry,rz) = (284.7,4.95511507989137,0.0,284.658814907652) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6344990921834 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.805/10583.138 G/G
max_fitting_error_skew              108.745/108.745 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0342e+00    -6.2946e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2796e+00    +1.2110e+00   -3.3667e-02  |      ---           ---           ---     
n=02:                                2.0037e+01    +1.3450e+01   -6.5438e-03  |      ---           ---           ---     
n=03:                                4.2562e+02    +2.4657e+01   -2.0993e-04  |      ---           ---           ---     
n=04:                                2.1733e+04    -3.8283e+03   +5.7041e-04  |      ---           ---           ---     
n=05:                                2.2564e+06    -9.4237e+04   +2.4572e-04  |      ---           ---           ---     
n=06:                                1.8343e+08    +3.3372e+07   -1.5228e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +8.5932e-05 ,  -2.2562e-01 ,  -2.0037e+00 ,  -9.6721e+00 ,  +3.3978e+02 ,  -3.8211e+03 ,  -4.0737e+06 , 
 0.1920 ,  +1.14607000 ,  +7.8345e-05 ,  -2.0990e-01 ,  -2.0428e+00 ,  -1.0697e+01 ,  +3.1946e+03 ,  +4.9000e+04 ,  -1.9314e+07 , 
 0.1820 ,  +1.09390000 ,  +6.8411e-05 ,  -1.8303e-01 ,  -1.8875e+00 ,  +5.7235e-01 ,  -7.5235e+02 ,  +4.2452e+03 ,  +3.0604e+06 , 
 0.0100 ,  +0.04988000 ,  +3.9616e-04 ,  -2.3512e-01 ,  -2.0656e+00 ,  +1.5133e+01 ,  -3.7319e+03 ,  +1.1386e+05 ,  +1.2739e+07 , 
 0.0100 ,  +0.03607000 ,  +3.7855e-04 ,  -1.5975e-01 ,  -1.5072e+00 ,  +1.0054e+01 ,  -5.1172e+03 ,  +2.0051e+05 ,  +1.6952e+07 , 
 0.0130 ,  +0.03238000 ,  +2.0685e-04 ,  -5.2690e-02 ,  -1.8222e+00 ,  +4.1720e+01 ,  -6.7888e+03 ,  -3.8929e+04 ,  +2.7780e+07 , 
 0.0170 ,  +0.02914000 ,  +1.1059e-04 ,  +3.4695e-03 ,  -2.4543e+00 ,  +2.8848e+01 ,  -2.5132e+02 ,  -7.6673e+04 ,  +7.7594e+05 , 
 0.0200 ,  +0.02274000 ,  +6.4339e-05 ,  +2.2378e-02 ,  -2.2618e+00 ,  +1.4656e+01 ,  +7.2167e+02 ,  -8.2319e+04 ,  -2.3878e+06 , 
 0.0300 ,  +0.01848000 ,  +5.0807e-05 ,  +1.9103e-02 ,  -1.5723e+00 ,  -9.4756e+00 ,  +2.0683e+03 ,  +4.5334e+04 ,  -8.8574e+06 , 
 0.0500 ,  +0.01040000 ,  +2.2536e-04 ,  +7.4490e-03 ,  -4.4118e-01 ,  +1.7597e+00 ,  -1.1187e+03 ,  -2.1246e+04 ,  +5.1397e+06 , 
