data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_15-19-16
filename:                           2017-04-19_BD-055_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-055
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09000 max:-0.00110) (min:-1.05271 max:-0.00141) Tesla
bx@(all)(axis):                     (min:-0.00049 max:+0.01314) (min:-0.00020 max:+0.01185) Tesla
bz@(all)(axis):                     (min:-0.06152 max:+0.00041) (min:-0.06035 max:+0.00041) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011684 Tesla at (s,rx,ry,rz) = (-161.0,7.8078120826836,0.0,-160.9925665575) mm
max_abs_by@trajectory:              -1.053383 Tesla at (s,rx,ry,rz) = (-515.8,-4.64797154970482,0.0,-515.55357491042) mm
max_abs_bz@trajectory:              -0.060077 Tesla at (s,rx,ry,rz) = (-421.5,-0.0549994022501325,0.0,-421.365878838827) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3321492235145 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.065/10648.786 G/G
max_fitting_error_skew              119.359/119.359 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2840e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3422e+00    +1.2136e+00   -3.3798e-02  |      ---           ---           ---     
n=02:                                2.7319e+01    +1.3541e+01   -6.5994e-03  |      ---           ---           ---     
n=03:                                9.7897e+02    -6.2005e+01   +5.2882e-04  |      ---           ---           ---     
n=04:                                1.4091e+05    +1.5005e+03   -2.2395e-04  |      ---           ---           ---     
n=05:                                3.9043e+06    +3.1145e+05   -8.1347e-04  |      ---           ---           ---     
n=06:                                7.4122e+08    -3.7837e+05   +1.7295e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -8.3821e-05 ,  -2.2730e-01 ,  -1.9118e+00 ,  +2.1404e+01 ,  -1.8018e+03 ,  -1.1616e+05 ,  +5.7171e+06 , 
 0.1920 ,  +1.14607000 ,  -4.0819e-05 ,  -2.1138e-01 ,  -2.2186e+00 ,  +1.4022e+01 ,  +2.7499e+03 ,  -9.4593e+04 ,  -9.4682e+06 , 
 0.1820 ,  +1.09390000 ,  -4.5615e-05 ,  -1.8257e-01 ,  -1.8202e+00 ,  -1.4398e+01 ,  -1.9352e+03 ,  +6.8700e+04 ,  +5.5042e+06 , 
 0.0100 ,  +0.04988000 ,  -6.1281e-04 ,  -2.3342e-01 ,  -2.3475e+00 ,  +5.4218e+01 ,  +1.8624e+03 ,  -1.1068e+05 ,  -1.0175e+07 , 
 0.0100 ,  +0.03607000 ,  -6.7056e-04 ,  -1.5216e-01 ,  -1.8255e+00 ,  +4.6873e+01 ,  +1.2764e+03 ,  -3.2334e+04 ,  -1.1568e+07 , 
 0.0130 ,  +0.03238000 ,  -3.8234e-04 ,  -4.9235e-02 ,  -1.9389e+00 ,  +5.2114e+01 ,  -2.7922e+03 ,  -1.1765e+05 ,  +6.2188e+06 , 
 0.0170 ,  +0.02914000 ,  -2.1581e-04 ,  +4.4178e-03 ,  -2.4231e+00 ,  +9.9723e+00 ,  +3.0805e+01 ,  +5.1638e+04 ,  -1.2252e+06 , 
 0.0200 ,  +0.02274000 ,  -1.4379e-04 ,  +2.2370e-02 ,  -2.2484e+00 ,  +9.7537e+00 ,  +1.7531e+03 ,  -3.6825e+04 ,  -7.9481e+06 , 
 0.0300 ,  +0.01848000 ,  -7.5892e-05 ,  +1.9411e-02 ,  -1.4133e+00 ,  -1.9320e+00 ,  -2.5459e+02 ,  +2.4507e+03 ,  +1.9589e+06 , 
 0.0500 ,  +0.01040000 ,  +4.7048e-04 ,  +9.4934e-03 ,  -5.1480e-01 ,  -1.3152e+00 ,  +8.7735e+01 ,  +9.6323e+02 ,  -1.8003e+05 , 
