data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-007_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-007
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08815 max:-0.00106) (min:-1.05057 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00029 max:+0.01304) (min:-0.00016 max:+0.01235) Tesla
bz@(all)(axis):                     (min:-0.06133 max:+0.00030) (min:-0.06009 max:+0.00027) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012409 Tesla at (s,rx,ry,rz) = (-497.9,-3.70449388906897,0.0,-497.678459365095) mm
max_abs_by@trajectory:              -1.052638 Tesla at (s,rx,ry,rz) = (-491.4,-3.37019766573461,0.0,-491.187061642101) mm
max_abs_bz@trajectory:              -0.060283 Tesla at (s,rx,ry,rz) = (-492.1,-3.4059861273475,0.0,-491.886146176185) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1892377360623 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.838/10248.595 G/G
max_fitting_error_skew              125.866/125.866 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0309e+00    -6.2802e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2727e+00    +1.2138e+00   -3.3824e-02  |      ---           ---           ---     
n=02:                                1.7539e+01    +1.3379e+01   -6.5241e-03  |      ---           ---           ---     
n=03:                                7.8092e+02    +6.0282e+01   -5.1443e-04  |      ---           ---           ---     
n=04:                                4.1712e+04    +2.6551e+03   -3.9652e-04  |      ---           ---           ---     
n=05:                                4.4479e+06    -3.5802e+05   +9.3566e-04  |      ---           ---           ---     
n=06:                                1.3382e+08    -2.8590e+06   +1.3076e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.4379e-04 ,  -2.2607e-01 ,  -1.9698e+00 ,  -2.3963e+01 ,  -4.6218e+02 ,  +1.0841e+05 ,  -9.5624e+05 , 
 0.1920 ,  +1.14607000 ,  -1.8247e-04 ,  -2.1113e-01 ,  -1.9157e+00 ,  -1.2170e+01 ,  -9.1217e+02 ,  +7.0853e+04 ,  +3.2353e+06 , 
 0.1820 ,  +1.09390000 ,  -1.1966e-04 ,  -1.8330e-01 ,  -2.0256e+00 ,  -3.6426e+00 ,  +7.4276e+02 ,  +1.5847e+04 ,  -3.2160e+06 , 
 0.0100 ,  +0.04988000 ,  +3.0372e-05 ,  -2.3314e-01 ,  -2.0640e+00 ,  +1.7627e+01 ,  -3.4168e+03 ,  +7.0131e+04 ,  +1.0221e+07 , 
 0.0100 ,  +0.03607000 ,  +1.1484e-04 ,  -1.5778e-01 ,  -1.3979e+00 ,  +4.8644e+01 ,  -6.4016e+03 ,  -6.9520e+04 ,  +2.2976e+07 , 
 0.0130 ,  +0.03238000 ,  +1.2248e-04 ,  -5.1737e-02 ,  -2.0254e+00 ,  +2.6250e+01 ,  -2.8124e+03 ,  +3.9911e+04 ,  +1.1005e+07 , 
 0.0170 ,  +0.02914000 ,  +6.7620e-05 ,  +2.2078e-03 ,  -2.3945e+00 ,  +3.0060e+01 ,  -4.5399e+02 ,  -8.6189e+04 ,  -7.6276e+05 , 
 0.0200 ,  +0.02274000 ,  -1.7156e-05 ,  +2.1019e-02 ,  -2.1663e+00 ,  +1.2137e+01 ,  -6.1781e+02 ,  -5.4572e+04 ,  +2.7635e+06 , 
 0.0300 ,  +0.01848000 ,  -3.8853e-05 ,  +1.8233e-02 ,  -1.4719e+00 ,  -3.6652e-03 ,  +8.8305e+02 ,  -6.5689e+03 ,  -3.7470e+06 , 
 0.0500 ,  +0.01040000 ,  +5.6808e-04 ,  +9.7280e-03 ,  -5.0533e-01 ,  -1.7056e+00 ,  -1.2921e+02 ,  +5.3865e+03 ,  +6.4695e+05 , 
