data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_14-43-47
filename:                           2017-04-04_BD-037_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-037
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09144 max:-0.00105) (min:-1.05395 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00082 max:+0.01311) (min:-0.00021 max:+0.01185) Tesla
bz@(all)(axis):                     (min:-0.06192 max:-0.00001) (min:-0.06074 max:-0.00005) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011841 Tesla at (s,rx,ry,rz) = (512.6,-4.47684131423449,0.0,512.358154070163) mm
max_abs_by@trajectory:              -1.054809 Tesla at (s,rx,ry,rz) = (500.3,-3.82904519958045,0.0,500.075225298729) mm
max_abs_bz@trajectory:              -0.060825 Tesla at (s,rx,ry,rz) = (512.9,-4.49283920664618,0.0,512.657727212202) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.4211047789368 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.924/10439.143 G/G
max_fitting_error_skew              120.289/120.289 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.3008e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2901e+00    +1.2147e+00   -3.3738e-02  |      ---           ---           ---     
n=02:                                1.6034e+01    +1.3657e+01   -6.6380e-03  |      ---           ---           ---     
n=03:                                4.7526e+02    -3.4896e-01   +2.9682e-06  |      ---           ---           ---     
n=04:                                9.5894e+04    +8.8734e+02   -1.3208e-04  |      ---           ---           ---     
n=05:                                2.7003e+06    +2.2245e+04   -5.7947e-05  |      ---           ---           ---     
n=06:                                5.0732e+08    -9.5034e+05   +4.3323e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +1.2739e-04 ,  -2.2704e-01 ,  -1.9969e+00 ,  -1.3118e+00 ,  -9.7304e+02 ,  -2.7104e+04 ,  +4.7301e+06 , 
 0.1920 ,  +1.14607000 ,  +1.3543e-04 ,  -2.1086e-01 ,  -2.0492e+00 ,  -6.8237e+00 ,  +1.0155e+03 ,  +2.7878e+04 ,  -4.8981e+06 , 
 0.1820 ,  +1.09390000 ,  +9.9975e-05 ,  -1.8239e-01 ,  -1.9802e+00 ,  +5.9928e+00 ,  -4.0405e+02 ,  -3.7111e+04 ,  +1.3924e+06 , 
 0.0100 ,  +0.04988000 ,  +1.1824e-03 ,  -2.3396e-01 ,  -2.4048e+00 ,  -1.8646e+01 ,  +2.5369e+03 ,  +2.6152e+05 ,  -1.6781e+07 , 
 0.0100 ,  +0.03607000 ,  +1.2547e-03 ,  -1.6432e-01 ,  -1.7244e+00 ,  -7.0280e+00 ,  +1.7374e+03 ,  +2.3990e+05 ,  -2.0095e+07 , 
 0.0130 ,  +0.03238000 ,  +7.0926e-04 ,  -5.5185e-02 ,  -2.0806e+00 ,  +4.5418e+01 ,  -1.8322e+03 ,  -9.9311e+04 ,  +8.2874e+06 , 
 0.0170 ,  +0.02914000 ,  +4.2427e-04 ,  +3.2437e-03 ,  -2.2783e+00 ,  +1.3030e+01 ,  -2.1082e+03 ,  +2.5861e+04 ,  +6.9408e+06 , 
 0.0200 ,  +0.02274000 ,  +3.3399e-04 ,  +2.3226e-02 ,  -2.2047e+00 ,  -2.6787e+00 ,  +5.9767e+02 ,  +3.3090e+04 ,  -3.7550e+06 , 
 0.0300 ,  +0.01848000 ,  +2.3834e-04 ,  +1.9628e-02 ,  -1.4312e+00 ,  +1.5367e+00 ,  -6.5368e+02 ,  -1.3982e+04 ,  +3.1690e+06 , 
 0.0500 ,  +0.01040000 ,  +1.6403e-04 ,  +7.7319e-03 ,  -5.0836e-01 ,  -7.2538e-01 ,  +1.0365e+02 ,  +1.7165e+03 ,  -4.4120e+05 , 
