data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_21-03-45
filename:                           2017-03-30_BD-031_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-031
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09030 max:-0.00118) (min:-1.05231 max:-0.00150) Tesla
bx@(all)(axis):                     (min:-0.00067 max:+0.01228) (min:-0.00020 max:+0.01140) Tesla
bz@(all)(axis):                     (min:-0.06152 max:+0.00035) (min:-0.06033 max:+0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011230 Tesla at (s,rx,ry,rz) = (493.1,-3.45720155091718,0.0,492.884833804761) mm
max_abs_by@trajectory:              -1.053012 Tesla at (s,rx,ry,rz) = (508.5,-4.2591483281081,0.0,508.263937477864) mm
max_abs_bz@trajectory:              -0.060147 Tesla at (s,rx,ry,rz) = (496.4,-3.62695574625944,0.0,496.180464761711) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.037432832256 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.578/10271.355 G/G
max_fitting_error_skew              115.114/115.114 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0328e+00    -6.2903e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2704e+00    +1.2117e+00   -3.3711e-02  |      ---           ---           ---     
n=02:                                1.8787e+01    +1.3610e+01   -6.6261e-03  |      ---           ---           ---     
n=03:                                8.1590e+02    +2.1200e+01   -1.8063e-04  |      ---           ---           ---     
n=04:                                3.3917e+04    -4.0186e+03   +5.9918e-04  |      ---           ---           ---     
n=05:                                4.1891e+06    -1.2069e+04   +3.1491e-05  |      ---           ---           ---     
n=06:                                1.1797e+08    +2.8798e+07   -1.3150e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.7789e-05 ,  -2.2613e-01 ,  -2.2223e+00 ,  -8.2295e+00 ,  +3.5999e+03 ,  -1.0263e+04 ,  -1.8639e+07 , 
 0.1920 ,  +1.14607000 ,  -6.2142e-05 ,  -2.0964e-01 ,  -1.8098e+00 ,  -1.2978e+01 ,  -2.8208e+03 ,  +3.5795e+04 ,  +1.1797e+07 , 
 0.1820 ,  +1.09390000 ,  -7.3529e-05 ,  -1.8259e-01 ,  -2.0100e+00 ,  +5.7590e+00 ,  +1.5917e+03 ,  -3.8137e+04 ,  -7.6388e+06 , 
 0.0100 ,  +0.04988000 ,  +1.1157e-03 ,  -2.3681e-01 ,  -2.1792e+00 ,  +4.3003e+00 ,  +7.5053e+02 ,  +1.7715e+05 ,  -1.1924e+07 , 
 0.0100 ,  +0.03607000 ,  +1.1741e-03 ,  -1.6721e-01 ,  -1.6166e+00 ,  +2.1596e+01 ,  -9.4583e+02 ,  +9.8224e+04 ,  +1.5132e+05 , 
 0.0130 ,  +0.03238000 ,  +5.9388e-04 ,  -5.6051e-02 ,  -1.9726e+00 ,  +2.7750e+01 ,  -6.5574e+02 ,  +1.0400e+04 ,  -6.4607e+06 , 
 0.0170 ,  +0.02914000 ,  +2.9556e-04 ,  +2.2807e-03 ,  -2.2798e+00 ,  +1.3448e+01 ,  -1.3414e+03 ,  +2.3309e+04 ,  +3.2313e+06 , 
 0.0200 ,  +0.02274000 ,  +2.1359e-04 ,  +2.2373e-02 ,  -2.0853e+00 ,  -2.2423e-02 ,  -5.5178e+02 ,  +3.0663e+04 ,  +7.8883e+05 , 
 0.0300 ,  +0.01848000 ,  +1.7920e-04 ,  +1.9763e-02 ,  -1.3942e+00 ,  +2.0820e+00 ,  -4.9429e+02 ,  -1.2898e+04 ,  +1.9555e+06 , 
 0.0500 ,  +0.01040000 ,  +2.6589e-04 ,  +8.0852e-03 ,  -5.0591e-01 ,  +5.5465e-01 ,  +1.4090e+02 ,  -4.5156e+03 ,  -5.3794e+05 , 
