data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-022_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-022
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08963 max:-0.00124) (min:-1.05220 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00108 max:+0.01457) (min:-0.00019 max:+0.01249) Tesla
bz@(all)(axis):                     (min:-0.06183 max:+0.00011) (min:-0.06064 max:+0.00009) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011438 Tesla at (s,rx,ry,rz) = (93.7,8.69381551384956,0.0,93.6985346711206) mm
max_abs_by@trajectory:              -1.055054 Tesla at (s,rx,ry,rz) = (506.8,-4.16940182339138,0.0,506.566308084494) mm
max_abs_bz@trajectory:              -0.059669 Tesla at (s,rx,ry,rz) = (4.7,9.14649052096743,0.0,4.69999981506805) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.1349700612119 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.622/10502.712 G/G
max_fitting_error_skew              117.937/117.937 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0310e+00    -6.2906e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2698e+00    +1.2081e+00   -3.3609e-02  |      ---           ---           ---     
n=02:                                8.9101e+00    +1.3259e+01   -6.4550e-03  |      ---           ---           ---     
n=03:                                3.3554e+02    +6.9406e+01   -5.9132e-04  |      ---           ---           ---     
n=04:                                1.2476e+05    +2.3376e+03   -3.4852e-04  |      ---           ---           ---     
n=05:                                7.5064e+05    -2.1259e+05   +5.5468e-04  |      ---           ---           ---     
n=06:                                3.4621e+08    -1.2087e+06   +5.5189e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.6868e-04 ,  -2.2505e-01 ,  -1.5226e+00 ,  -8.9471e+00 ,  -6.1936e+03 ,  -2.8645e+04 ,  +2.1645e+07 , 
 0.1920 ,  +1.14607000 ,  -4.0413e-05 ,  -2.1057e-01 ,  -2.1044e+00 ,  -1.2410e+00 ,  +2.9239e+03 ,  -1.8754e+04 ,  -1.2735e+07 , 
 0.1820 ,  +1.09390000 ,  +1.0984e-04 ,  -1.8171e-01 ,  -2.1926e+00 ,  -2.7401e+01 ,  +2.4228e+03 ,  +1.3363e+05 ,  -9.3760e+06 , 
 0.0100 ,  +0.04988000 ,  +1.2567e-03 ,  -2.3333e-01 ,  -2.5622e+00 ,  -1.5749e+01 ,  +2.3159e+03 ,  +2.2816e+05 ,  -8.1668e+06 , 
 0.0100 ,  +0.03607000 ,  +1.2229e-03 ,  -1.6475e-01 ,  -1.8604e+00 ,  +3.1873e+01 ,  -6.4820e+02 ,  +3.3852e+04 ,  +2.0981e+06 , 
 0.0130 ,  +0.03238000 ,  +6.1742e-04 ,  -5.4025e-02 ,  -2.1486e+00 ,  +2.2516e+01 ,  -1.2855e+03 ,  +4.7812e+04 ,  +3.9845e+06 , 
 0.0170 ,  +0.02914000 ,  +2.7546e-04 ,  +4.5986e-03 ,  -2.4335e+00 ,  -6.8321e+00 ,  +2.8011e+02 ,  +1.0756e+05 ,  -4.4165e+06 , 
 0.0200 ,  +0.02274000 ,  +1.1687e-04 ,  +2.3791e-02 ,  -2.2206e+00 ,  -4.6893e+00 ,  +6.0997e+01 ,  +2.8846e+04 ,  -6.1286e+04 , 
 0.0300 ,  +0.01848000 ,  +2.4779e-05 ,  +2.0342e-02 ,  -1.3839e+00 ,  -5.8284e+00 ,  -8.2266e+02 ,  +1.8931e+04 ,  +3.4542e+06 , 
 0.0500 ,  +0.01040000 ,  +2.0455e-04 ,  +8.0253e-03 ,  -4.8016e-01 ,  -5.2288e-01 ,  -6.5294e+01 ,  -1.5126e+03 ,  +2.2962e+05 , 
