data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_13-02-33
filename:                           2017-04-04_BD-045_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-045
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09027 max:-0.00109) (min:-1.05265 max:-0.00138) Tesla
bx@(all)(axis):                     (min:-0.00038 max:+0.01354) (min:-0.00021 max:+0.01199) Tesla
bz@(all)(axis):                     (min:-0.06159 max:+0.00015) (min:-0.06036 max:+0.00010) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012042 Tesla at (s,rx,ry,rz) = (-541.7,-6.07253004242898,0.0,-541.414360289985) mm
max_abs_by@trajectory:              -1.053433 Tesla at (s,rx,ry,rz) = (-521.0,-4.92834593344844,0.0,-520.746010710162) mm
max_abs_bz@trajectory:              -0.060098 Tesla at (s,rx,ry,rz) = (-542.4,-6.11200675619712,0.0,-542.113246252678) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4506199795954 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.847/10021.279 G/G
max_fitting_error_skew              122.822/122.822 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0328e+00    -6.2839e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2819e+00    +1.2119e+00   -3.3751e-02  |      ---           ---           ---     
n=02:                                2.1012e+01    +1.2867e+01   -6.2710e-03  |      ---           ---           ---     
n=03:                                7.9792e+01    +3.8936e+01   -3.3207e-04  |      ---           ---           ---     
n=04:                                2.5492e+04    +5.0331e+03   -7.5120e-04  |      ---           ---           ---     
n=05:                                8.9980e+05    -1.1791e+05   +3.0798e-04  |      ---           ---           ---     
n=06:                                1.6302e+08    -7.8761e+06   +3.6001e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -3.7801e-05 ,  -2.2472e-01 ,  -1.8597e+00 ,  -3.2866e+01 ,  -1.1564e+03 ,  +8.1687e+04 ,  +2.2876e+06 , 
 0.1920 ,  +1.14607000 ,  -7.9571e-05 ,  -2.1113e-01 ,  -1.7439e+00 ,  -4.8692e+00 ,  -8.3896e+02 ,  +1.7824e+04 ,  -1.6143e+06 , 
 0.1820 ,  +1.09390000 ,  -7.3986e-05 ,  -1.8474e-01 ,  -2.0162e+00 ,  +1.7883e+01 ,  -3.8301e+02 ,  -6.3637e+04 ,  +3.2449e+06 , 
 0.0100 ,  +0.04988000 ,  -5.2587e-04 ,  -2.3128e-01 ,  -2.4249e+00 ,  -3.7047e+00 ,  +2.4569e+03 ,  +9.3066e+04 ,  -1.0862e+07 , 
 0.0100 ,  +0.03607000 ,  -5.3965e-04 ,  -1.5304e-01 ,  -1.6281e+00 ,  +1.0403e+01 ,  -2.1980e+03 ,  +9.6128e+04 ,  +3.9523e+06 , 
 0.0130 ,  +0.03238000 ,  -3.0552e-04 ,  -4.9328e-02 ,  -2.0905e+00 ,  +2.9399e+01 ,  -3.2756e+03 ,  +1.0267e+04 ,  +1.3593e+07 , 
 0.0170 ,  +0.02914000 ,  -1.6888e-04 ,  +4.5565e-03 ,  -2.4188e+00 ,  -6.2722e+00 ,  +1.0015e+03 ,  +1.0476e+05 ,  -8.3786e+06 , 
 0.0200 ,  +0.02274000 ,  -1.1190e-04 ,  +2.2209e-02 ,  -2.1732e+00 ,  +4.1935e+00 ,  -6.4007e+02 ,  -2.8793e+04 ,  +3.9354e+06 , 
 0.0300 ,  +0.01848000 ,  -9.6025e-05 ,  +1.9141e-02 ,  -1.4039e+00 ,  -5.5211e+00 ,  -8.5509e+01 ,  +2.5862e+04 ,  -6.4408e+05 , 
 0.0500 ,  +0.01040000 ,  +4.4519e-04 ,  +9.6903e-03 ,  -5.0325e-01 ,  -5.9251e-01 ,  -1.4383e+02 ,  -1.4793e+03 ,  +6.7002e+05 , 
