data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-11_08-00-00
filename:                           2017-03-11_BD-023_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-023
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09117 max:-0.00125) (min:-1.05360 max:-0.00157) Tesla
bx@(all)(axis):                     (min:-0.00035 max:+0.01418) (min:-0.00017 max:+0.01164) Tesla
bz@(all)(axis):                     (min:-0.06193 max:+0.00027) (min:-0.06072 max:+0.00025) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011229 Tesla at (s,rx,ry,rz) = (300.7,4.46980280125346,0.0,300.651451110511) mm
max_abs_by@trajectory:              -1.055868 Tesla at (s,rx,ry,rz) = (504.3,-4.03797164009829,0.0,504.069765260688) mm
max_abs_bz@trajectory:              -0.059711 Tesla at (s,rx,ry,rz) = (299.6,4.50402138214494,0.0,299.551983472334) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4813413013696 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.382/10139.626 G/G
max_fitting_error_skew              115.398/115.398 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0335e+00    -6.2889e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2964e+00    +1.2097e+00   -3.3662e-02  |      ---           ---           ---     
n=02:                                2.0984e+01    +1.4017e+01   -6.8260e-03  |      ---           ---           ---     
n=03:                                5.8112e+01    +3.2175e+01   -2.7420e-04  |      ---           ---           ---     
n=04:                                7.5278e+03    -6.7120e+03   +1.0010e-03  |      ---           ---           ---     
n=05:                                8.7294e+05    -2.8437e+04   +7.4216e-05  |      ---           ---           ---     
n=06:                                9.1718e+07    +3.6036e+07   -1.6459e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +8.8204e-06 ,  -2.2597e-01 ,  -2.3648e+00 ,  +3.6008e+00 ,  +3.4434e+03 ,  -9.4889e+04 ,  -1.2983e+07 , 
 0.1920 ,  +1.14607000 ,  +6.9437e-05 ,  -2.0817e-01 ,  -2.0536e+00 ,  -4.3057e+01 ,  +1.6895e+03 ,  +1.7326e+05 ,  -1.0617e+07 , 
 0.1820 ,  +1.09390000 ,  +1.4441e-04 ,  -1.8364e-01 ,  -1.8533e+00 ,  +1.8310e+01 ,  -6.7607e+02 ,  -7.7724e+04 ,  +8.7216e+05 , 
 0.0100 ,  +0.04988000 ,  -6.4591e-04 ,  -2.3396e-01 ,  -1.7935e+00 ,  +2.3725e+01 ,  -9.8255e+03 ,  +4.2444e+04 ,  +4.6264e+07 , 
 0.0100 ,  +0.03607000 ,  -7.3182e-04 ,  -1.5448e-01 ,  -1.4063e+00 ,  +5.0191e+01 ,  -8.5163e+03 ,  -9.0562e+04 ,  +3.8360e+07 , 
 0.0130 ,  +0.03238000 ,  -4.7394e-04 ,  -4.9663e-02 ,  -1.9943e+00 ,  +4.9999e+00 ,  -2.5318e+03 ,  +1.6360e+05 ,  +9.3566e+06 , 
 0.0170 ,  +0.02914000 ,  -3.5078e-04 ,  +2.3576e-03 ,  -2.4113e+00 ,  +1.3169e+01 ,  +1.2258e+03 ,  +1.6024e+03 ,  -8.8562e+06 , 
 0.0200 ,  +0.02274000 ,  -3.0725e-04 ,  +1.9895e-02 ,  -2.1065e+00 ,  +2.5817e+00 ,  +7.6556e+01 ,  +9.6614e+03 ,  -1.8796e+06 , 
 0.0300 ,  +0.01848000 ,  -1.7929e-04 ,  +1.7391e-02 ,  -1.3781e+00 ,  -2.6032e+00 ,  +5.3831e+01 ,  +2.0382e+04 ,  -7.3594e+05 , 
 0.0500 ,  +0.01040000 ,  +1.8935e-04 ,  +7.2892e-03 ,  -4.6584e-01 ,  +2.3892e-01 ,  -2.6356e+02 ,  -3.1636e+03 ,  +1.3127e+06 , 
