data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-021_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-021
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09005 max:-0.00113) (min:-1.05249 max:-0.00143) Tesla
bx@(all)(axis):                     (min:-0.00043 max:+0.01495) (min:-0.00018 max:+0.01242) Tesla
bz@(all)(axis):                     (min:-0.06228 max:+0.00044) (min:-0.06109 max:+0.00039) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012493 Tesla at (s,rx,ry,rz) = (-561.9,-7.23234195528362,0.0,-561.581032887207) mm
max_abs_by@trajectory:              -1.054439 Tesla at (s,rx,ry,rz) = (-504.3,-4.03797164009829,0.0,-504.069765260688) mm
max_abs_bz@trajectory:              -0.061543 Tesla at (s,rx,ry,rz) = (-559.7,-7.10395220730204,0.0,-559.384782434474) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1928497739614 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.793/10523.749 G/G
max_fitting_error_skew              125.936/125.936 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0320e+00    -6.2767e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2964e+00    +1.2149e+00   -3.3873e-02  |      ---           ---           ---     
n=02:                                2.1285e+01    +1.3492e+01   -6.5831e-03  |      ---           ---           ---     
n=03:                                4.5138e+02    -6.4173e+01   +5.4794e-04  |      ---           ---           ---     
n=04:                                4.9594e+04    -2.5370e+03   +3.7908e-04  |      ---           ---           ---     
n=05:                                3.9743e+06    +3.1611e+05   -8.2660e-04  |      ---           ---           ---     
n=06:                                2.8427e+08    +2.3254e+07   -1.0641e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.2134e-04 ,  -2.2663e-01 ,  -2.0112e+00 ,  +1.6023e+01 ,  +2.0707e+03 ,  -1.1453e+05 ,  -1.4130e+07 , 
 0.1920 ,  +1.14607000 ,  -1.4983e-04 ,  -2.1152e-01 ,  -1.9062e+00 ,  +1.5807e+01 ,  -7.6616e+02 ,  -8.7892e+04 ,  +1.9081e+06 , 
 0.1820 ,  +1.09390000 ,  +1.7702e-06 ,  -1.8367e-01 ,  -2.0425e+00 ,  -5.4040e+00 ,  +2.2468e+02 ,  +3.9767e+04 ,  +1.3491e+05 , 
 0.0100 ,  +0.04988000 ,  -1.1208e-03 ,  -2.3289e-01 ,  -2.2634e+00 ,  +2.8159e+01 ,  +1.0876e+03 ,  +5.2641e+04 ,  -1.1393e+07 , 
 0.0100 ,  +0.03607000 ,  -1.1520e-03 ,  -1.4953e-01 ,  -1.4470e+00 ,  +2.5678e+01 ,  -4.8664e+03 ,  +3.6175e+04 ,  +1.3006e+07 , 
 0.0130 ,  +0.03238000 ,  -6.4352e-04 ,  -4.7987e-02 ,  -2.2196e+00 ,  +3.2588e+01 ,  +1.0532e+03 ,  -1.5771e+04 ,  -9.5618e+06 , 
 0.0170 ,  +0.02914000 ,  -3.7612e-04 ,  +4.0600e-03 ,  -2.3767e+00 ,  +1.9263e+01 ,  -9.9565e+02 ,  -2.1753e+04 ,  +4.0313e+06 , 
 0.0200 ,  +0.02274000 ,  -3.0196e-04 ,  +2.1689e-02 ,  -2.1727e+00 ,  +4.2391e+00 ,  -2.1495e+02 ,  -6.3593e+03 ,  +2.5699e+06 , 
 0.0300 ,  +0.01848000 ,  -2.8823e-04 ,  +1.8187e-02 ,  -1.4016e+00 ,  -2.0665e+00 ,  -2.5815e+02 ,  +1.5978e+03 ,  +2.6329e+06 , 
 0.0500 ,  +0.01040000 ,  +3.1670e-04 ,  +8.9972e-03 ,  -4.9044e-01 ,  -1.8275e+00 ,  +1.3888e+02 ,  +5.2583e+03 ,  -7.1970e+05 , 
