data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_14-18-00
filename:                           2017-04-20_BD-051_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-051
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09138 max:-0.00124) (min:-1.05378 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00057 max:+0.01266) (min:-0.00017 max:+0.01196) Tesla
bz@(all)(axis):                     (min:-0.06130 max:+0.00048) (min:-0.06014 max:+0.00048) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011294 Tesla at (s,rx,ry,rz) = (0.0,9.14763234853426,0.0,0.0) mm
max_abs_by@trajectory:              -1.054754 Tesla at (s,rx,ry,rz) = (506.7,-4.16413204525752,0.0,506.466447033837) mm
max_abs_bz@trajectory:              -0.059618 Tesla at (s,rx,ry,rz) = (306.2,4.29681994457825,0.0,306.148730083207) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.972755456987 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.311/10401.449 G/G
max_fitting_error_skew              116.930/116.930 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0338e+00    -6.2958e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3096e+00    +1.2173e+00   -3.3837e-02  |      ---           ---           ---     
n=02:                                1.8789e+01    +1.3666e+01   -6.6474e-03  |      ---           ---           ---     
n=03:                                1.3618e+02    -3.9507e+01   +3.3631e-04  |      ---           ---           ---     
n=04:                                1.7596e+04    -1.7032e+03   +2.5373e-04  |      ---           ---           ---     
n=05:                                6.9231e+05    +2.2434e+05   -5.8485e-04  |      ---           ---           ---     
n=06:                                5.8643e+07    +1.2296e+07   -5.6096e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +3.2969e-05 ,  -2.2757e-01 ,  -1.9832e+00 ,  +1.4512e+01 ,  -5.4223e+02 ,  -1.1215e+05 ,  +2.0887e+06 , 
 0.1920 ,  +1.14607000 ,  +5.9162e-05 ,  -2.1155e-01 ,  -2.0744e+00 ,  +2.3813e+00 ,  +1.7288e+03 ,  -1.9220e+04 ,  -8.2892e+06 , 
 0.1820 ,  +1.09390000 ,  +9.8468e-05 ,  -1.8307e-01 ,  -2.0139e+00 ,  -3.9824e+00 ,  +7.9894e+02 ,  +1.6404e+04 ,  -4.3367e+06 , 
 0.0100 ,  +0.04988000 ,  +8.4156e-04 ,  -2.3437e-01 ,  -1.5990e+00 ,  +2.5083e+01 ,  -1.3502e+04 ,  +7.6333e+04 ,  +6.1295e+07 , 
 0.0100 ,  +0.03607000 ,  +7.8561e-04 ,  -1.6220e-01 ,  -1.1111e+00 ,  +5.6569e+01 ,  -1.2717e+04 ,  -4.8047e+04 ,  +5.3054e+07 , 
 0.0130 ,  +0.03238000 ,  +4.0934e-04 ,  -5.1846e-02 ,  -2.2988e+00 ,  +1.4454e+01 ,  +4.0001e+03 ,  +5.6106e+04 ,  -2.4204e+07 , 
 0.0170 ,  +0.02914000 ,  +2.2884e-04 ,  +3.2805e-03 ,  -2.4488e+00 ,  +2.3446e+01 ,  +9.4105e+01 ,  -5.0170e+04 ,  -2.6231e+06 , 
 0.0200 ,  +0.02274000 ,  +1.7158e-04 ,  +2.2893e-02 ,  -2.1797e+00 ,  +1.6619e+00 ,  -3.9437e+02 ,  +8.7406e+03 ,  +8.2548e+05 , 
 0.0300 ,  +0.01848000 ,  +1.4103e-04 ,  +2.0058e-02 ,  -1.5239e+00 ,  -6.0044e-01 ,  +9.4619e+02 ,  -3.5182e+03 ,  -3.8826e+06 , 
 0.0500 ,  +0.01040000 ,  +2.6629e-04 ,  +8.3457e-03 ,  -4.8329e-01 ,  -9.4167e-01 ,  -2.5556e+02 ,  +7.9587e+02 ,  +1.1684e+06 , 
