data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-024_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-024
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09105 max:-0.00121) (min:-1.05359 max:-0.00152) Tesla
bx@(all)(axis):                     (min:-0.00044 max:+0.01357) (min:-0.00020 max:+0.01177) Tesla
bz@(all)(axis):                     (min:-0.06482 max:+0.00036) (min:-0.06373 max:+0.00036) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011108 Tesla at (s,rx,ry,rz) = (328.3,3.56998694328341,0.0,328.236769788724) mm
max_abs_by@trajectory:              -1.055929 Tesla at (s,rx,ry,rz) = (507.3,-4.1957664274664,0.0,507.065612508262) mm
max_abs_bz@trajectory:              -0.064490 Tesla at (s,rx,ry,rz) = (578.7,-8.22881182987329,0.0,578.351452891263) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.5420609776448 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.688/10483.338 G/G
max_fitting_error_skew              114.032/114.032 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0332e+00    -6.2978e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2881e+00    +1.2144e+00   -3.3746e-02  |      ---           ---           ---     
n=02:                                2.1380e+01    +1.3152e+01   -6.3954e-03  |      ---           ---           ---     
n=03:                                5.0008e+01    -4.3823e+01   +3.7293e-04  |      ---           ---           ---     
n=04:                                8.4607e+03    +7.9480e+03   -1.1837e-03  |      ---           ---           ---     
n=05:                                1.4353e+06    +3.1926e+05   -8.3205e-04  |      ---           ---           ---     
n=06:                                4.3683e+07    -2.8093e+07   +1.2813e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.2822e-05 ,  -2.2640e-01 ,  -1.8293e+00 ,  +7.5110e-01 ,  -3.6935e+03 ,  -5.0719e+04 ,  +1.4568e+07 , 
 0.1920 ,  +1.14607000 ,  +9.6519e-05 ,  -2.1093e-01 ,  -2.0602e+00 ,  +1.5269e+01 ,  +1.0762e+03 ,  -1.4762e+05 ,  -3.6581e+06 , 
 0.1820 ,  +1.09390000 ,  +2.0886e-04 ,  -1.8290e-01 ,  -1.7934e+00 ,  -2.9327e+00 ,  -2.4449e+03 ,  +4.9590e+04 ,  +8.1332e+06 , 
 0.0100 ,  +0.04988000 ,  +1.0023e-03 ,  -2.3682e-01 ,  -2.8045e+00 ,  +9.4724e+01 ,  +6.5556e+03 ,  -3.5845e+05 ,  -2.7221e+07 , 
 0.0100 ,  +0.03607000 ,  +9.5392e-04 ,  -1.6336e-01 ,  -2.0606e+00 ,  +6.3080e+01 ,  +3.7163e+03 ,  -1.5237e+05 ,  -1.7933e+07 , 
 0.0130 ,  +0.03238000 ,  +4.9156e-04 ,  -5.3078e-02 ,  -2.4108e+00 ,  +2.6204e+01 ,  +4.5297e+03 ,  +3.5733e+04 ,  -2.4139e+07 , 
 0.0170 ,  +0.02914000 ,  +2.4333e-04 ,  +4.1681e-03 ,  -2.5222e+00 ,  +3.9377e+00 ,  +1.8450e+03 ,  +7.4314e+04 ,  -1.0670e+07 , 
 0.0200 ,  +0.02274000 ,  +1.5904e-04 ,  +2.3140e-02 ,  -2.1655e+00 ,  -4.9434e+00 ,  -4.0447e+02 ,  +4.8101e+04 ,  +1.5611e+06 , 
 0.0300 ,  +0.01848000 ,  +1.3610e-04 ,  +1.9259e-02 ,  -1.4413e+00 ,  -8.0260e-01 ,  -1.2121e+02 ,  -2.6054e+03 ,  +6.4101e+05 , 
 0.0500 ,  +0.01040000 ,  +2.5228e-04 ,  +7.6544e-03 ,  -4.8665e-01 ,  -5.7052e-01 ,  -2.6482e+02 ,  -2.9726e+03 ,  +1.4078e+06 , 
