data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-53-45
filename:                           2017-03-09_BD-013_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-013
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08941 max:-0.00109) (min:-1.05200 max:-0.00141) Tesla
bx@(all)(axis):                     (min:-0.00110 max:+0.01311) (min:-0.00061 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06118 max:+0.00066) (min:-0.06001 max:+0.00055) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011953 Tesla at (s,rx,ry,rz) = (-539.4,-5.94318217771834,0.0,-539.118000321636) mm
max_abs_by@trajectory:              -1.053509 Tesla at (s,rx,ry,rz) = (-507.7,-4.21687696679014,0.0,-507.465055051197) mm
max_abs_bz@trajectory:              -0.060214 Tesla at (s,rx,ry,rz) = (-524.2,-5.102291831747,0.0,-523.941279513926) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9415807266959 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.047/10648.474 G/G
max_fitting_error_skew              121.712/121.712 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0324e+00    -6.2870e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2780e+00    +1.2133e+00   -3.3773e-02  |      ---           ---           ---     
n=02:                                2.1269e+01    +1.3349e+01   -6.5026e-03  |      ---           ---           ---     
n=03:                                5.6503e+02    +8.0889e+00   -6.8954e-05  |      ---           ---           ---     
n=04:                                1.3842e+04    +3.2430e+03   -4.8378e-04  |      ---           ---           ---     
n=05:                                3.1872e+06    -6.2826e+04   +1.6402e-04  |      ---           ---           ---     
n=06:                                8.5418e+07    -3.6075e+06   +1.6481e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.0043e-04 ,  -2.2658e-01 ,  -1.8339e+00 ,  -1.2438e+01 ,  -2.8240e+03 ,  +5.2538e+04 ,  +8.6604e+06 , 
 0.1920 ,  +1.14607000 ,  -5.7693e-05 ,  -2.1128e-01 ,  -2.0228e+00 ,  +6.9263e+00 ,  +8.2037e+02 ,  -4.8454e+04 ,  -4.9474e+06 , 
 0.1820 ,  +1.09390000 ,  -1.8045e-05 ,  -1.8265e-01 ,  -1.9903e+00 ,  -6.3583e+00 ,  +4.0031e+02 ,  +2.8913e+04 ,  -1.4896e+06 , 
 0.0100 ,  +0.04988000 ,  -5.8773e-05 ,  -2.3400e-01 ,  -1.9919e+00 ,  +3.5236e+01 ,  -1.9448e+03 ,  -2.2694e+03 ,  +1.3108e+05 , 
 0.0100 ,  +0.03607000 ,  -7.0670e-05 ,  -1.5516e-01 ,  -1.9730e+00 ,  +1.7000e+01 ,  +4.2910e+03 ,  +1.3932e+05 ,  -2.3183e+07 , 
 0.0130 ,  +0.03238000 ,  +8.7129e-05 ,  -5.0422e-02 ,  -1.9805e+00 ,  +1.6941e+01 ,  -2.4298e+03 ,  +7.9046e+04 ,  +6.2452e+06 , 
 0.0170 ,  +0.02914000 ,  +2.5801e-04 ,  +2.3541e-03 ,  -2.3125e+00 ,  +3.5281e+01 ,  -2.4402e+03 ,  -9.6076e+04 ,  +1.1607e+07 , 
 0.0200 ,  +0.02274000 ,  +3.5698e-04 ,  +2.1534e-02 ,  -2.3267e+00 ,  +1.3750e+01 ,  +1.6742e+03 ,  -4.9052e+04 ,  -6.4673e+06 , 
 0.0300 ,  +0.01848000 ,  +2.0213e-04 ,  +1.9147e-02 ,  -1.5505e+00 ,  +4.9603e+00 ,  +5.7432e+02 ,  -3.4720e+04 ,  -1.5736e+06 , 
 0.0500 ,  +0.01040000 ,  +2.2536e-04 ,  +9.4246e-03 ,  -5.2400e-01 ,  -6.1875e+00 ,  -4.0818e+01 ,  +2.5594e+04 ,  +2.5280e+05 , 
