data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_14-32-43
filename:                           2017-03-31_BD-034_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-034
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08868 max:-0.00116) (min:-1.05097 max:-0.00147) Tesla
bx@(all)(axis):                     (min:-0.00059 max:+0.01417) (min:-0.00025 max:+0.01204) Tesla
bz@(all)(axis):                     (min:-0.06137 max:+0.00033) (min:-0.06015 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011245 Tesla at (s,rx,ry,rz) = (0.0,9.14763234853426,0.0,0.0) mm
max_abs_by@trajectory:              -1.052720 Tesla at (s,rx,ry,rz) = (508.1,-4.23800426701588,0.0,507.864496707965) mm
max_abs_bz@trajectory:              -0.060027 Tesla at (s,rx,ry,rz) = (579.9,-8.30096853455038,0.0,579.549281513672) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.2529834068588 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.566/10582.890 G/G
max_fitting_error_skew              115.856/115.856 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0316e+00    -6.2852e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2932e+00    +1.2147e+00   -3.3821e-02  |      ---           ---           ---     
n=02:                                2.8401e+01    +1.3721e+01   -6.6858e-03  |      ---           ---           ---     
n=03:                                4.9570e+01    +1.9409e+01   -1.6550e-04  |      ---           ---           ---     
n=04:                                1.2722e+05    -2.8382e+03   +4.2353e-04  |      ---           ---           ---     
n=05:                                1.3047e+06    +1.6611e+04   -4.3377e-05  |      ---           ---           ---     
n=06:                                5.6046e+08    +1.7637e+07   -8.0599e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.6238e-04 ,  -2.2616e-01 ,  -2.2206e+00 ,  -6.6413e+00 ,  +2.7464e+03 ,  -3.8257e+04 ,  -1.1986e+07 , 
 0.1920 ,  +1.14607000 ,  -1.3532e-04 ,  -2.0981e-01 ,  -1.9380e+00 ,  -2.6189e+01 ,  +1.1701e+02 ,  +1.0139e+05 ,  -2.8790e+06 , 
 0.1820 ,  +1.09390000 ,  -1.1129e-04 ,  -1.8352e-01 ,  -1.9675e+00 ,  +1.2898e+01 ,  +8.9820e+01 ,  -4.2905e+04 ,  -1.3397e+06 , 
 0.0100 ,  +0.04988000 ,  +1.0856e-03 ,  -2.3299e-01 ,  -1.9005e+00 ,  -5.3916e+00 ,  -6.2134e+03 ,  +1.8124e+05 ,  +2.2692e+07 , 
 0.0100 ,  +0.03607000 ,  +1.1741e-03 ,  -1.6387e-01 ,  -1.4190e+00 ,  +2.7592e+01 ,  -5.8178e+03 ,  -2.5343e+04 ,  +2.3956e+07 , 
 0.0130 ,  +0.03238000 ,  +6.1933e-04 ,  -5.5743e-02 ,  -2.2320e+00 ,  +2.8566e+01 ,  +2.0740e+03 ,  +1.0282e+04 ,  -1.2857e+07 , 
 0.0170 ,  +0.02914000 ,  +3.0882e-04 ,  +1.4001e-03 ,  -2.2792e+00 ,  +1.9367e+01 ,  -1.1154e+03 ,  -2.3460e+04 ,  +1.3354e+06 , 
 0.0200 ,  +0.02274000 ,  +1.8599e-04 ,  +2.1343e-02 ,  -2.1331e+00 ,  -5.1378e+00 ,  -2.1791e+02 ,  +4.4910e+04 ,  +2.8613e+05 , 
 0.0300 ,  +0.01848000 ,  +1.2847e-04 ,  +1.8043e-02 ,  -1.3872e+00 ,  +1.9139e+00 ,  -5.6277e+02 ,  -1.7944e+04 ,  +2.6938e+06 , 
 0.0500 ,  +0.01040000 ,  +2.2927e-04 ,  +6.5145e-03 ,  -4.1061e-01 ,  +2.3317e+01 ,  -3.1986e+03 ,  -1.4949e+05 ,  +1.9496e+07 , 
