data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_10-40-33
filename:                           2017-03-31_BD-030_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-030
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08929 max:-0.00132) (min:-1.05159 max:-0.00165) Tesla
bx@(all)(axis):                     (min:-0.00106 max:+0.01343) (min:-0.00027 max:+0.01206) Tesla
bz@(all)(axis):                     (min:-0.06139 max:+0.00012) (min:-0.06021 max:+0.00003) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010981 Tesla at (s,rx,ry,rz) = (0.0,9.14763234853426,0.0,0.0) mm
max_abs_by@trajectory:              -1.052821 Tesla at (s,rx,ry,rz) = (523.0,-5.03693642374598,0.0,522.743060556997) mm
max_abs_bz@trajectory:              -0.059419 Tesla at (s,rx,ry,rz) = (205.6,6.96267973327751,0.0,205.584518980232) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.249432034073 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.610/10294.710 G/G
max_fitting_error_skew              113.604/113.604 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0320e+00    -6.2872e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2694e+00    +1.2151e+00   -3.3822e-02  |      ---           ---           ---     
n=02:                                2.3508e+01    +1.3834e+01   -6.7385e-03  |      ---           ---           ---     
n=03:                                7.8556e+02    -6.9037e+00   +5.8849e-05  |      ---           ---           ---     
n=04:                                1.2148e+05    -8.2750e+03   +1.2344e-03  |      ---           ---           ---     
n=05:                                4.0046e+06    +9.9836e+04   -2.6063e-04  |      ---           ---           ---     
n=06:                                7.6776e+08    +4.0892e+07   -1.8681e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.0039e-04 ,  -2.2631e-01 ,  -2.2577e+00 ,  +7.2420e+00 ,  +4.0944e+03 ,  -9.3117e+04 ,  -1.8307e+07 , 
 0.1920 ,  +1.14607000 ,  -1.1873e-04 ,  -2.0953e-01 ,  -1.9602e+00 ,  -2.5262e+01 ,  +4.7704e+02 ,  +9.2012e+04 ,  -1.3321e+06 , 
 0.1820 ,  +1.09390000 ,  -9.0064e-05 ,  -1.8404e-01 ,  -1.8741e+00 ,  +1.5100e+01 ,  -6.2611e+02 ,  -5.4508e+04 ,  +1.0036e+06 , 
 0.0100 ,  +0.04988000 ,  +1.3179e-03 ,  -2.3649e-01 ,  -2.4473e+00 ,  +9.6772e+00 ,  +3.0809e+03 ,  +1.3512e+05 ,  -1.9771e+07 , 
 0.0100 ,  +0.03607000 ,  +1.3380e-03 ,  -1.7104e-01 ,  -1.8974e+00 ,  +1.0029e+02 ,  +5.8743e+03 ,  -2.8610e+05 ,  -3.6964e+07 , 
 0.0130 ,  +0.03238000 ,  +6.6443e-04 ,  -5.4930e-02 ,  -2.0697e+00 ,  +6.1250e+00 ,  -1.4921e+03 ,  +1.1321e+05 ,  +2.7109e+06 , 
 0.0170 ,  +0.02914000 ,  +2.7071e-04 ,  +2.3943e-03 ,  -2.4128e+00 ,  +1.0594e+01 ,  -4.4327e+02 ,  +3.7255e+04 ,  +2.7217e+05 , 
 0.0200 ,  +0.02274000 ,  +8.0344e-05 ,  +2.2045e-02 ,  -2.1943e+00 ,  +3.3588e+00 ,  -1.7778e+02 ,  +1.7473e+03 ,  +7.7771e+05 , 
 0.0300 ,  +0.01848000 ,  +8.1929e-06 ,  +1.9065e-02 ,  -1.4161e+00 ,  -7.3179e-01 ,  -5.3086e+02 ,  -1.6774e+03 ,  +3.1257e+06 , 
 0.0500 ,  +0.01040000 ,  +2.6784e-04 ,  +7.8298e-03 ,  -4.9459e-01 ,  -6.4057e-01 ,  +7.2914e+01 ,  -1.0307e+03 ,  -1.3852e+05 , 
