data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_13-02-33
filename:                           2017-04-04_BD-045_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-045
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09027 max:-0.00109) (min:-1.05265 max:-0.00138) Tesla
bx@(all)(axis):                     (min:-0.00038 max:+0.01354) (min:-0.00021 max:+0.01199) Tesla
bz@(all)(axis):                     (min:-0.06159 max:+0.00015) (min:-0.06036 max:+0.00010) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011600 Tesla at (s,rx,ry,rz) = (0.0,9.14763234853426,0.0,0.0) mm
max_abs_by@trajectory:              -1.053713 Tesla at (s,rx,ry,rz) = (507.6,-4.21159776062281,0.0,507.365194498514) mm
max_abs_bz@trajectory:              -0.061094 Tesla at (s,rx,ry,rz) = (577.8,-8.17477642160453,0.0,577.453076481155) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8323785713895 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.895/10021.283 G/G
max_fitting_error_skew              119.798/119.798 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0328e+00    -6.2878e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2819e+00    +1.2128e+00   -3.3754e-02  |      ---           ---           ---     
n=02:                                2.1012e+01    +1.2958e+01   -6.3110e-03  |      ---           ---           ---     
n=03:                                7.9792e+01    +2.2679e+01   -1.9330e-04  |      ---           ---           ---     
n=04:                                2.5492e+04    +3.2094e+03   -4.7871e-04  |      ---           ---           ---     
n=05:                                8.9980e+05    -4.1866e+04   +1.0928e-04  |      ---           ---           ---     
n=06:                                1.6302e+08    +1.8523e+06   -8.4614e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.1199e-05 ,  -2.2520e-01 ,  -1.9718e+00 ,  -2.4681e+01 ,  +9.0580e+02 ,  +3.0815e+04 ,  -7.4337e+06 , 
 0.1920 ,  +1.14607000 ,  -1.7693e-05 ,  -2.1135e-01 ,  -1.5121e+00 ,  +6.2801e-01 ,  -5.0950e+03 ,  -1.2294e+04 ,  +1.7436e+07 , 
 0.1820 ,  +1.09390000 ,  -2.8340e-05 ,  -1.8420e-01 ,  -2.1804e+00 ,  +1.0024e+01 ,  +2.5489e+03 ,  -1.2125e+04 ,  -9.5720e+06 , 
 0.0100 ,  +0.04988000 ,  -2.4918e-05 ,  -2.3221e-01 ,  -2.4919e+00 ,  +2.3244e+01 ,  +1.7310e+03 ,  -4.7411e+03 ,  -8.7652e+06 , 
 0.0100 ,  +0.03607000 ,  +3.0137e-05 ,  -1.5708e-01 ,  -1.7623e+00 ,  +2.7643e+01 ,  -1.3820e+03 ,  +7.1890e+04 ,  -1.1526e+06 , 
 0.0130 ,  +0.03238000 ,  +1.5073e-05 ,  -4.9920e-02 ,  -2.0718e+00 ,  +1.2574e+01 ,  +8.0839e+02 ,  +5.8315e+04 ,  -1.2768e+07 , 
 0.0170 ,  +0.02914000 ,  +5.5946e-05 ,  +5.3741e-03 ,  -2.4270e+00 ,  +7.3342e+00 ,  +1.7134e+02 ,  +2.8067e+04 ,  -2.0738e+06 , 
 0.0200 ,  +0.02274000 ,  +8.8831e-05 ,  +2.3938e-02 ,  -2.1455e+00 ,  +3.2729e+00 ,  -1.0265e+02 ,  -4.4695e+03 ,  -7.5042e+05 , 
 0.0300 ,  +0.01848000 ,  +9.1439e-05 ,  +2.0747e-02 ,  -1.4667e+00 ,  -6.8929e+00 ,  +6.6796e+02 ,  +2.8529e+04 ,  -3.4750e+06 , 
 0.0500 ,  +0.01040000 ,  +1.5842e-04 ,  +7.9005e-03 ,  -4.7173e-01 ,  -5.9046e-01 ,  -3.7643e+02 ,  +7.5913e+02 ,  +1.7191e+06 , 
