data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-01_17-06-59
filename:                           2017-04-01_BD-035_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-035
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08849 max:-0.00121) (min:-1.05064 max:-0.00153) Tesla
bx@(all)(axis):                     (min:-0.00042 max:+0.01248) (min:-0.00017 max:+0.01165) Tesla
bz@(all)(axis):                     (min:-0.06205 max:+0.00044) (min:-0.06076 max:+0.00044) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011669 Tesla at (s,rx,ry,rz) = (-524.7,-5.12956776881686,0.0,-524.440534982799) mm
max_abs_by@trajectory:              -1.051173 Tesla at (s,rx,ry,rz) = (-515.6,-4.6372444845167,0.0,-515.353862792433) mm
max_abs_bz@trajectory:              -0.060146 Tesla at (s,rx,ry,rz) = (-477.7,-2.68010060036323,0.0,-477.504454663331) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5056624192787 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.283/10500.451 G/G
max_fitting_error_skew              119.595/119.595 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0310e+00    -6.2735e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3008e+00    +1.2163e+00   -3.3928e-02  |      ---           ---           ---     
n=02:                                2.1546e+01    +1.3192e+01   -6.4401e-03  |      ---           ---           ---     
n=03:                                1.4695e+02    -2.7044e+01   +2.3103e-04  |      ---           ---           ---     
n=04:                                4.2100e+04    +1.1230e+03   -1.6789e-04  |      ---           ---           ---     
n=05:                                1.1279e+06    +2.1745e+05   -5.6890e-04  |      ---           ---           ---     
n=06:                                2.6865e+08    +7.1549e+06   -3.2758e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.1427e-04 ,  -2.2664e-01 ,  -1.8786e+00 ,  +8.7660e+00 ,  -9.1577e+02 ,  -1.1481e+05 ,  +2.8401e+05 , 
 0.1920 ,  +1.14607000 ,  -2.3493e-04 ,  -2.1120e-01 ,  -1.9480e+00 ,  -2.1688e+00 ,  +7.1569e+02 ,  -4.3192e+02 ,  -4.5463e+06 , 
 0.1820 ,  +1.09390000 ,  -3.0333e-04 ,  -1.8386e-01 ,  -1.9843e+00 ,  +3.8617e+00 ,  +5.5828e+01 ,  -1.0354e+04 ,  -1.4246e+05 , 
 0.0100 ,  +0.04988000 ,  -7.6782e-04 ,  -2.3445e-01 ,  -2.3754e+00 ,  +3.2199e+00 ,  +3.0582e+03 ,  +1.4454e+05 ,  -2.2848e+07 , 
 0.0100 ,  +0.03607000 ,  -6.7169e-04 ,  -1.5572e-01 ,  -1.8592e+00 ,  +2.2177e+01 ,  +6.3462e+02 ,  +2.0163e+04 ,  -4.4513e+06 , 
 0.0130 ,  +0.03238000 ,  -3.7258e-04 ,  -5.0866e-02 ,  -1.9408e+00 ,  +2.1838e+01 ,  -3.2078e+03 ,  +3.3496e+04 ,  +8.9241e+06 , 
 0.0170 ,  +0.02914000 ,  -1.7263e-04 ,  +2.7770e-03 ,  -2.1799e+00 ,  +6.2351e+00 ,  -3.3732e+03 ,  +6.0971e+04 ,  +1.2931e+07 , 
 0.0200 ,  +0.02274000 ,  -5.3747e-05 ,  +2.1082e-02 ,  -2.1038e+00 ,  +5.7342e-01 ,  -6.7080e+02 ,  +1.1642e+04 ,  +2.6676e+06 , 
 0.0300 ,  +0.01848000 ,  +2.0773e-05 ,  +1.7794e-02 ,  -1.3893e+00 ,  +1.2423e+00 ,  -3.7891e+02 ,  -1.2312e+04 ,  +1.0432e+06 , 
 0.0500 ,  +0.01040000 ,  +4.8672e-04 ,  +8.9932e-03 ,  -5.3145e-01 ,  +1.0663e-01 ,  +1.3192e+02 ,  -4.8452e+03 ,  -3.8695e+05 , 
