data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-01_12-20-30
filename:                           2017-04-01_BD-029_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-029
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08841 max:-0.00115) (min:-1.05059 max:-0.00145) Tesla
bx@(all)(axis):                     (min:-0.00116 max:+0.01289) (min:-0.00015 max:+0.01145) Tesla
bz@(all)(axis):                     (min:-0.06147 max:+0.00020) (min:-0.06029 max:+0.00019) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011413 Tesla at (s,rx,ry,rz) = (-459.4,-1.78896975457106,0.0,-459.22616746324) mm
max_abs_by@trajectory:              -1.051111 Tesla at (s,rx,ry,rz) = (-501.9,-3.91241463880461,0.0,-501.67305180076) mm
max_abs_bz@trajectory:              -0.060490 Tesla at (s,rx,ry,rz) = (-501.7,-3.90197879259431,0.0,-501.473324253555) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9710127991455 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.260/10410.147 G/G
max_fitting_error_skew              116.815/116.815 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0301e+00    -6.2730e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2347e+00    +1.2130e+00   -3.3841e-02  |      ---           ---           ---     
n=02:                                1.4520e+01    +1.3630e+01   -6.6543e-03  |      ---           ---           ---     
n=03:                                1.4717e+03    +2.4779e+01   -2.1170e-04  |      ---           ---           ---     
n=04:                                1.4074e+05    -1.3553e+03   +2.0263e-04  |      ---           ---           ---     
n=05:                                7.6466e+06    -1.7691e+04   +4.6288e-05  |      ---           ---           ---     
n=06:                                6.8987e+08    +5.4590e+06   -2.4996e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.9518e-04 ,  -2.2593e-01 ,  -2.1178e+00 ,  -1.8735e+00 ,  +7.0306e+00 ,  -5.4405e+04 ,  +2.6197e+06 , 
 0.1920 ,  +1.14607000 ,  -2.2962e-04 ,  -2.0965e-01 ,  -1.9729e+00 ,  -2.7079e+01 ,  +1.0039e+03 ,  +1.0220e+05 ,  -6.4674e+06 , 
 0.1820 ,  +1.09390000 ,  -3.1349e-04 ,  -1.8422e-01 ,  -1.9474e+00 ,  +1.7829e+01 ,  +2.0828e+00 ,  -8.2877e+04 ,  +7.1301e+05 , 
 0.0100 ,  +0.04988000 ,  -3.8050e-04 ,  -2.3203e-01 ,  -2.3503e+00 ,  -6.1037e+01 ,  +3.2617e+03 ,  +5.1787e+05 ,  -1.9303e+07 , 
 0.0100 ,  +0.03607000 ,  -3.0825e-04 ,  -1.5732e-01 ,  -1.6525e+00 ,  +2.2100e+01 ,  -1.7753e+03 ,  +4.9090e+04 ,  +4.3498e+06 , 
 0.0130 ,  +0.03238000 ,  -2.3629e-04 ,  -5.1512e-02 ,  -1.9902e+00 ,  +1.3377e+01 ,  -2.9975e+03 ,  +8.6357e+04 ,  +1.2536e+07 , 
 0.0170 ,  +0.02914000 ,  -2.0262e-04 ,  +2.5742e-03 ,  -2.2539e+00 ,  +5.0867e+00 ,  -1.2020e+03 ,  +6.4671e+04 ,  -1.8018e+05 , 
 0.0200 ,  +0.02274000 ,  -2.0526e-04 ,  +2.1076e-02 ,  -2.1703e+00 ,  +5.5724e-01 ,  +5.0357e+02 ,  -5.6948e+03 ,  -3.1179e+06 , 
 0.0300 ,  +0.01848000 ,  -2.0664e-04 ,  +1.7385e-02 ,  -1.3631e+00 ,  -2.2524e+00 ,  -8.5515e+02 ,  +1.1502e+04 ,  +3.5927e+06 , 
 0.0500 ,  +0.01040000 ,  +3.5658e-04 ,  +8.3834e-03 ,  -5.0503e-01 ,  +6.1462e-01 ,  +2.1129e+01 ,  -4.6014e+03 ,  -5.5931e+04 , 
