data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-05_10-15-49
filename:                           2017-04-05_BD-040_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-040
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09078 max:-0.00137) (min:-1.05323 max:-0.00170) Tesla
bx@(all)(axis):                     (min:-0.00048 max:+0.01337) (min:-0.00020 max:+0.01226) Tesla
bz@(all)(axis):                     (min:-0.06149 max:+0.00019) (min:-0.06032 max:+0.00014) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012387 Tesla at (s,rx,ry,rz) = (-557.7,-6.98767409469509,0.0,-557.388165449207) mm
max_abs_by@trajectory:              -1.054610 Tesla at (s,rx,ry,rz) = (-503.9,-4.01700356995411,0.0,-503.670315213735) mm
max_abs_bz@trajectory:              -0.059181 Tesla at (s,rx,ry,rz) = (-423.5,-0.142739658757506,0.0,-423.3639533201) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.2302883474935 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.131/10519.786 G/G
max_fitting_error_skew              125.561/125.561 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2871e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3059e+00    +1.2133e+00   -3.3771e-02  |      ---           ---           ---     
n=02:                                3.1484e+01    +1.3451e+01   -6.5521e-03  |      ---           ---           ---     
n=03:                                2.4881e+02    +2.1823e+01   -1.8603e-04  |      ---           ---           ---     
n=04:                                2.2043e+05    +6.2550e+02   -9.3311e-05  |      ---           ---           ---     
n=05:                                1.5902e+06    +3.3859e+02   -8.8393e-07  |      ---           ---           ---     
n=06:                                1.0594e+09    -5.7743e+05   +2.6380e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +3.8430e-05 ,  -2.2614e-01 ,  -2.0602e+00 ,  -1.1085e+01 ,  -2.8360e+02 ,  -1.4830e+04 ,  +4.2379e+06 , 
 0.1920 ,  +1.14607000 ,  +3.6679e-05 ,  -2.1064e-01 ,  -1.9002e+00 ,  -1.3494e+01 ,  -1.0483e+02 ,  +3.6826e+04 ,  -2.5121e+06 , 
 0.1820 ,  +1.09390000 ,  +3.8741e-05 ,  -1.8454e-01 ,  -2.0120e+00 ,  +9.9485e+00 ,  +1.0048e+03 ,  -4.0342e+04 ,  -5.1678e+06 , 
 0.0100 ,  +0.04988000 ,  -9.6601e-04 ,  -2.3698e-01 ,  -1.7361e+00 ,  +3.2933e+01 ,  -1.0831e+04 ,  +3.4279e+04 ,  +5.1374e+07 , 
 0.0100 ,  +0.03607000 ,  -1.0675e-03 ,  -1.5219e-01 ,  -1.5624e+00 ,  -1.1166e+01 ,  -1.4342e+03 ,  +2.4534e+05 ,  -5.1904e+05 , 
 0.0130 ,  +0.03238000 ,  -6.6377e-04 ,  -4.8040e-02 ,  -2.0584e+00 ,  +7.7785e+00 ,  -2.0343e+03 ,  +1.3387e+05 ,  +6.8191e+06 , 
 0.0170 ,  +0.02914000 ,  -4.8238e-04 ,  +4.8405e-03 ,  -2.4386e+00 ,  +2.5949e+01 ,  -1.0930e+01 ,  -6.2571e+04 ,  -1.4098e+06 , 
 0.0200 ,  +0.02274000 ,  -4.5370e-04 ,  +2.3733e-02 ,  -2.0601e+00 ,  +1.1188e+00 ,  -1.2047e+03 ,  +6.1903e+03 ,  +3.3395e+06 , 
 0.0300 ,  +0.01848000 ,  -3.1047e-04 ,  +1.9624e-02 ,  -1.3655e+00 ,  +1.3957e+00 ,  -3.3579e+02 ,  -1.4003e+04 ,  +2.0246e+06 , 
 0.0500 ,  +0.01040000 ,  +5.8090e-04 ,  +9.6007e-03 ,  -5.1934e-01 ,  -1.0406e+00 ,  +2.7586e+02 ,  -6.4260e+02 ,  -1.0164e+06 , 
