--- fieldmap ---
timestamp:                          2017-03-09_18-52-30
filename:                           2017-03-08_BD-010_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-010
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09144 max:-0.00123) (min:-1.05383 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00050 max:+0.01250) (min:-0.00038 max:+0.01095) Tesla
bz@(all)(axis):                     (min:-0.06125 max:+0.00032) (min:-0.06003 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6040e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010714 Tesla at (s,rx,ry,rz) = (0.0,9.1313,0.0,0.0) mm
max_abs_by@trajectory:              -1.054158 Tesla at (s,rx,ry,rz) = (507.6000000000469,-4.234684237767519,0.0,507.3648997817686) mm
max_abs_bz@trajectory:              -0.059422 Tesla at (s,rx,ry,rz) = (284.69999999999624,4.938071232958179,0.0,284.65880216434545) mm
rx position of reference point:     +28.267544 mm
initial rx position of trajectory:  +9.131300 mm
sagitta:                            18.892300692542257 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6147358107207 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.808/10577.012 G/G
max_fitting_error_skew              108.745/108.745 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0343e+00    -6.2947e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2791e+00    +1.2106e+00   -3.3655e-02  |      ---           ---           ---     
n=02:                                1.9963e+01    +1.3438e+01   -6.5379e-03  |      ---           ---           ---     
n=03:                                4.2412e+02    +2.5516e+01   -2.1725e-04  |      ---           ---           ---     
n=04:                                2.0231e+04    -3.6252e+03   +5.4015e-04  |      ---           ---           ---     
n=05:                                2.2526e+06    -1.0084e+05   +2.6293e-04  |      ---           ---           ---     
n=06:                                1.7572e+08    +3.2481e+07   -1.4821e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16065 ,  +0.00e+00 ,  -2.26e-01 ,  -2.00e+00 ,  -9.63e+00 ,  +3.57e+02 ,  -3.91e+03 ,  -4.17e+06 , 
 0.1920 ,  +1.14567 ,  +0.00e+00 ,  -2.10e-01 ,  -2.04e+00 ,  -1.07e+01 ,  +3.15e+03 ,  +4.92e+04 ,  -1.91e+07 , 
 0.1820 ,  +1.09342 ,  +0.00e+00 ,  -1.83e-01 ,  -1.89e+00 ,  +5.74e-01 ,  -7.35e+02 ,  +4.35e+03 ,  +2.95e+06 , 
 0.0100 ,  +0.05005 ,  +0.00e+00 ,  -2.35e-01 ,  -2.07e+00 ,  +1.55e+01 ,  -3.78e+03 ,  +1.12e+05 ,  +1.30e+07 , 
 0.0100 ,  +0.03625 ,  +0.00e+00 ,  -1.60e-01 ,  -1.50e+00 ,  +1.07e+01 ,  -5.26e+03 ,  +1.97e+05 ,  +1.76e+07 , 
 0.0130 ,  +0.03250 ,  +0.00e+00 ,  -5.27e-02 ,  -1.83e+00 ,  +4.24e+01 ,  -6.79e+03 ,  -4.28e+04 ,  +2.78e+07 , 
 0.0170 ,  +0.02921 ,  +0.00e+00 ,  +3.57e-03 ,  -2.46e+00 ,  +2.89e+01 ,  -1.94e+02 ,  -7.67e+04 ,  +5.06e+05 , 
 0.0200 ,  +0.02279 ,  +0.00e+00 ,  +2.25e-02 ,  -2.27e+00 ,  +1.45e+01 ,  +7.95e+02 ,  -8.10e+04 ,  -2.74e+06 , 
 0.0300 ,  +0.01854 ,  +0.00e+00 ,  +1.92e-02 ,  -1.57e+00 ,  -9.68e+00 ,  +2.05e+03 ,  +4.66e+04 ,  -8.82e+06 , 
 0.0500 ,  +0.01092 ,  +1.42e-03 ,  +7.38e-03 ,  -4.20e-01 ,  -3.75e-01 ,  -1.47e+03 ,  -8.18e+03 ,  +6.75e+06 , 
