data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_16-32-40
filename:                           2017-04-04_BD-044_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-044
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09092 max:-0.00109) (min:-1.05340 max:-0.00140) Tesla
bx@(all)(axis):                     (min:-0.00097 max:+0.01338) (min:-0.00022 max:+0.01173) Tesla
bz@(all)(axis):                     (min:-0.06155 max:+0.00004) (min:-0.06038 max:-0.00002) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011566 Tesla at (s,rx,ry,rz) = (521.2,-4.9391861279487,0.0,520.94571671954) mm
max_abs_by@trajectory:              -1.053422 Tesla at (s,rx,ry,rz) = (507.2,-4.19049141153123,0.0,506.965751734148) mm
max_abs_bz@trajectory:              -0.060666 Tesla at (s,rx,ry,rz) = (494.7,-3.5393641375306,0.0,494.482722819477) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0386323180776 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            1.981/10719.778 G/G
max_fitting_error_skew              117.828/117.828 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0336e+00    -6.2948e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2999e+00    +1.2108e+00   -3.3662e-02  |      ---           ---           ---     
n=02:                                1.8989e+01    +1.3272e+01   -6.4569e-03  |      ---           ---           ---     
n=03:                                1.7543e+02    -1.6236e+01   +1.3823e-04  |      ---           ---           ---     
n=04:                                4.0771e+04    +2.1219e+03   -3.1616e-04  |      ---           ---           ---     
n=05:                                1.9447e+05    +1.1528e+05   -3.0057e-04  |      ---           ---           ---     
n=06:                                1.3361e+08    +7.2934e+05   -3.3280e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +8.2968e-05 ,  -2.2604e-01 ,  -1.9779e+00 ,  +5.0856e+00 ,  -4.1694e+02 ,  -7.9337e+04 ,  -3.2202e+04 , 
 0.1920 ,  +1.14607000 ,  +6.1145e-05 ,  -2.1001e-01 ,  -2.0127e+00 ,  -6.8554e+00 ,  +1.3366e+03 ,  +1.6824e+04 ,  -6.4595e+06 , 
 0.1820 ,  +1.09390000 ,  -1.0560e-05 ,  -1.8251e-01 ,  -1.8184e+00 ,  +2.9876e+00 ,  -1.9234e+03 ,  +5.9137e+03 ,  +6.4746e+06 , 
 0.0100 ,  +0.04988000 ,  +1.0816e-03 ,  -2.3414e-01 ,  -1.9221e+00 ,  +2.7511e+01 ,  -8.0426e+03 ,  -2.4327e+03 ,  +2.9848e+07 , 
 0.0100 ,  +0.03607000 ,  +1.1099e-03 ,  -1.6348e-01 ,  -1.6764e+00 ,  +2.7666e+01 ,  -1.8082e+03 ,  +5.9747e+04 ,  -1.3420e+05 , 
 0.0130 ,  +0.03238000 ,  +5.8985e-04 ,  -5.4223e-02 ,  -2.2785e+00 ,  +3.2753e+01 ,  +2.0556e+03 ,  +1.9393e+04 ,  -1.1025e+07 , 
 0.0170 ,  +0.02914000 ,  +3.1275e-04 ,  +3.0058e-03 ,  -2.5160e+00 ,  +3.1516e+01 ,  +1.6245e+03 ,  -9.8886e+04 ,  -9.7448e+06 , 
 0.0200 ,  +0.02274000 ,  +1.8596e-04 ,  +2.2923e-02 ,  -2.1650e+00 ,  +1.3530e+00 ,  -9.1752e+02 ,  +1.2876e+04 ,  +5.1081e+06 , 
 0.0300 ,  +0.01848000 ,  +6.2504e-05 ,  +1.9957e-02 ,  -1.4983e+00 ,  -1.8552e+00 ,  +7.7325e+02 ,  +3.9339e+03 ,  -2.9276e+06 , 
 0.0500 ,  +0.01040000 ,  +1.1540e-04 ,  +8.3081e-03 ,  -4.9158e-01 ,  -1.7315e+00 ,  +4.8212e+01 ,  +4.0822e+03 ,  -1.4429e+05 , 
