data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-50-49
filename:                           2017-03-08_BD-008_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-008
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09100 max:-0.00098) (min:-1.05357 max:-0.00129) Tesla
bx@(all)(axis):                     (min:-0.00054 max:+0.01240) (min:-0.00018 max:+0.01096) Tesla
bz@(all)(axis):                     (min:-0.06254 max:+0.00064) (min:-0.06151 max:+0.00059) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011035 Tesla at (s,rx,ry,rz) = (-546.3,-6.33288791233772,0.0,-546.00698626746) mm
max_abs_by@trajectory:              -1.054350 Tesla at (s,rx,ry,rz) = (-514.8,-4.59437812421888,0.0,-514.555012071222) mm
max_abs_bz@trajectory:              -0.062102 Tesla at (s,rx,ry,rz) = (-557.2,-6.95867001956769,0.0,-556.88900739451) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9866784444182 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            1.997/10550.109 G/G
max_fitting_error_skew              111.167/111.167 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.2963e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3030e+00    +1.2174e+00   -3.3837e-02  |      ---           ---           ---     
n=02:                                2.1076e+01    +1.3597e+01   -6.6134e-03  |      ---           ---           ---     
n=03:                                1.2048e+02    +1.1086e+01   -9.4361e-05  |      ---           ---           ---     
n=04:                                2.6491e+04    -3.6410e+03   +5.4237e-04  |      ---           ---           ---     
n=05:                                8.5643e+05    -6.4076e+04   +1.6703e-04  |      ---           ---           ---     
n=06:                                1.6673e+08    +2.7156e+07   -1.2388e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +8.6607e-05 ,  -2.2682e-01 ,  -2.0205e+00 ,  +6.7310e-01 ,  +9.0672e+02 ,  -5.1666e+04 ,  -6.5529e+06 , 
 0.1920 ,  +1.14607000 ,  +7.3327e-05 ,  -2.1129e-01 ,  -1.9908e+00 ,  -1.1934e+01 ,  +1.4194e+03 ,  +6.1697e+04 ,  -8.6639e+06 , 
 0.1820 ,  +1.09390000 ,  +7.0916e-05 ,  -1.8407e-01 ,  -1.9717e+00 ,  -1.8962e+00 ,  -9.0031e+01 ,  +2.6656e+04 ,  +4.5914e+05 , 
 0.0100 ,  +0.04988000 ,  +3.0184e-04 ,  -2.3553e-01 ,  -2.0851e+00 ,  +3.3350e+01 ,  -2.3442e+03 ,  -7.4786e+03 ,  +4.5263e+06 , 
 0.0100 ,  +0.03607000 ,  +3.3034e-04 ,  -1.5882e-01 ,  -1.7675e+00 ,  +4.3197e+01 ,  +2.8166e+02 ,  -1.4542e+04 ,  -7.3096e+06 , 
 0.0130 ,  +0.03238000 ,  +3.0238e-04 ,  -5.1656e-02 ,  -2.0411e+00 ,  +1.3537e+01 ,  -2.2284e+03 ,  +9.6197e+04 ,  +6.1236e+06 , 
 0.0170 ,  +0.02914000 ,  +2.5948e-04 ,  +2.3151e-03 ,  -2.3242e+00 ,  +1.7480e+01 ,  -2.1719e+03 ,  -1.3573e+04 ,  +7.7722e+06 , 
 0.0200 ,  +0.02274000 ,  +1.9240e-04 ,  +2.1055e-02 ,  -2.1580e+00 ,  +1.0514e+01 ,  -1.4831e+03 ,  -4.7041e+04 ,  +7.2458e+06 , 
 0.0300 ,  +0.01848000 ,  +8.4474e-05 ,  +1.8241e-02 ,  -1.5154e+00 ,  +3.3781e+00 ,  +1.0909e+03 ,  -2.5932e+04 ,  -5.4723e+06 , 
 0.0500 ,  +0.01040000 ,  +4.4169e-04 ,  +9.5396e-03 ,  -5.6865e-01 ,  -3.0689e+00 ,  +2.6918e+02 ,  +1.5030e+04 ,  -2.8195e+05 , 
