data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-52-30
filename:                           2017-03-08_BD-010_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-010
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09144 max:-0.00123) (min:-1.05383 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00050 max:+0.01250) (min:-0.00038 max:+0.01095) Tesla
bz@(all)(axis):                     (min:-0.06125 max:+0.00032) (min:-0.06003 max:+0.00027) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.010971 Tesla at (s,rx,ry,rz) = (-507.1,-4.18521744315632,0.0,-506.865890904703) mm
max_abs_by@trajectory:              -1.053522 Tesla at (s,rx,ry,rz) = (-494.4,-3.52393822366521,0.0,-494.183119680018) mm
max_abs_bz@trajectory:              -0.059897 Tesla at (s,rx,ry,rz) = (-442.7,-1.00637454398174,0.0,-442.544516663343) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4323540216349 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.687/10547.799 G/G
max_fitting_error_skew              111.743/111.743 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0342e+00    -6.2925e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2796e+00    +1.2114e+00   -3.3690e-02  |      ---           ---           ---     
n=02:                                2.0037e+01    +1.3478e+01   -6.5595e-03  |      ---           ---           ---     
n=03:                                4.2562e+02    +6.4512e+00   -5.4945e-05  |      ---           ---           ---     
n=04:                                2.1733e+04    -4.4587e+03   +6.6455e-04  |      ---           ---           ---     
n=05:                                2.2564e+06    -7.4928e+03   +1.9544e-05  |      ---           ---           ---     
n=06:                                1.8343e+08    +3.8009e+07   -1.7349e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +1.1377e-04 ,  -2.2617e-01 ,  -2.1056e+00 ,  -2.7179e+00 ,  +2.7324e+03 ,  -3.0597e+04 ,  -1.7528e+07 , 
 0.1920 ,  +1.14607000 ,  +9.0623e-05 ,  -2.1051e-01 ,  -1.9487e+00 ,  -8.8574e+00 ,  +7.2930e+02 ,  +3.4079e+04 ,  -5.2636e+06 , 
 0.1820 ,  +1.09390000 ,  -5.2773e-05 ,  -1.8327e-01 ,  -1.8817e+00 ,  -1.8071e+00 ,  -6.3014e+02 ,  +1.8062e+04 ,  +1.5072e+06 , 
 0.0100 ,  +0.04988000 ,  -1.9697e-04 ,  -2.3236e-01 ,  -2.0404e+00 ,  +4.6475e+01 ,  -2.4034e+03 ,  -1.1346e+05 ,  +4.6682e+06 , 
 0.0100 ,  +0.03607000 ,  -8.3602e-05 ,  -1.5555e-01 ,  -1.5455e+00 ,  +3.8150e+01 ,  -3.1725e+03 ,  +8.1400e+03 ,  +7.3773e+06 , 
 0.0130 ,  +0.03238000 ,  -3.7837e-07 ,  -5.0489e-02 ,  -1.8960e+00 ,  +3.1709e+01 ,  -5.1299e+03 ,  +8.7089e+03 ,  +1.9910e+07 , 
 0.0170 ,  +0.02914000 ,  +7.5789e-05 ,  +3.3820e-03 ,  -2.3511e+00 ,  +2.8970e+01 ,  -1.8013e+03 ,  -5.7058e+04 ,  +7.8096e+06 , 
 0.0200 ,  +0.02274000 ,  +1.2433e-04 ,  +2.2249e-02 ,  -2.2225e+00 ,  +2.2841e+01 ,  +9.4355e+01 ,  -1.1758e+05 ,  -4.1213e+04 , 
 0.0300 ,  +0.01848000 ,  +6.2066e-05 ,  +1.9665e-02 ,  -1.5703e+00 ,  +2.4351e+00 ,  +1.8361e+03 ,  -1.3521e+04 ,  -7.9674e+06 , 
 0.0500 ,  +0.01040000 ,  +3.3837e-04 ,  +9.8391e-03 ,  -5.1028e-01 ,  -7.2652e+00 ,  -3.8474e+02 ,  +3.1649e+04 ,  +2.0285e+06 , 
