data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-53-23
filename:                           2017-03-09_BD-012_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-012
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09005 max:-0.00104) (min:-1.05257 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00047 max:+0.01210) (min:-0.00027 max:+0.01107) Tesla
bz@(all)(axis):                     (min:-0.06219 max:+0.00032) (min:-0.06133 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010350 Tesla at (s,rx,ry,rz) = (413.0,0.313219877023641,0.0,412.873858479961) mm
max_abs_by@trajectory:              -1.051671 Tesla at (s,rx,ry,rz) = (502.9,-3.96465672516817,0.0,502.671686250143) mm
max_abs_bz@trajectory:              -0.061905 Tesla at (s,rx,ry,rz) = (573.0,-7.88777638000566,0.0,572.661664305099) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.4112966176843 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.775/10559.434 G/G
max_fitting_error_skew              105.431/105.431 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0332e+00    -6.2761e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2985e+00    +1.2111e+00   -3.3769e-02  |      ---           ---           ---     
n=02:                                1.9885e+01    +1.1045e+01   -5.3894e-03  |      ---           ---           ---     
n=03:                                5.6931e+02    -3.6977e+01   +3.1576e-04  |      ---           ---           ---     
n=04:                                4.1024e+03    +3.7050e+04   -5.5367e-03  |      ---           ---           ---     
n=05:                                4.9344e+06    +2.2321e+05   -5.8372e-04  |      ---           ---           ---     
n=06:                                1.2061e+08    -1.3334e+08   +6.1025e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -3.9433e-05 ,  -2.2580e-01 ,  -1.5892e+00 ,  -6.8412e+00 ,  -6.2187e+03 ,  -1.6333e+04 ,  +2.1656e+07 , 
 0.1920 ,  +1.14607000 ,  -9.6390e-05 ,  -2.1078e-01 ,  -1.3930e+00 ,  -1.9622e+00 ,  -8.9576e+03 ,  -2.8331e+03 ,  +3.5363e+07 , 
 0.1820 ,  +1.09390000 ,  -2.1491e-04 ,  -1.8317e-01 ,  -1.7024e+00 ,  +1.5532e+01 ,  -3.8662e+03 ,  -6.7338e+04 ,  +1.2593e+07 , 
 0.0100 ,  +0.04988000 ,  -1.2536e-03 ,  -2.3160e-01 ,  -2.0463e+00 ,  +5.0108e+01 ,  -1.8540e+03 ,  -1.3423e+05 ,  -5.4495e+05 , 
 0.0100 ,  +0.03607000 ,  -1.1971e-03 ,  -1.5039e-01 ,  -1.3078e+00 ,  +3.8591e+01 ,  -6.1639e+03 ,  -7.7229e+03 ,  +1.4725e+07 , 
 0.0130 ,  +0.03238000 ,  -6.8849e-04 ,  -4.8057e-02 ,  -1.8982e+00 ,  +5.0878e+01 ,  -4.4708e+03 ,  -1.1060e+05 ,  +1.4707e+07 , 
 0.0170 ,  +0.02914000 ,  -3.7197e-04 ,  +4.6954e-03 ,  -2.4366e+00 ,  +3.5887e+01 ,  +8.2835e+02 ,  -9.9694e+04 ,  -7.0666e+06 , 
 0.0200 ,  +0.02274000 ,  -2.2822e-04 ,  +2.2803e-02 ,  -2.2145e+00 ,  +1.8451e+01 ,  +7.0520e+02 ,  -7.9328e+04 ,  -3.4054e+06 , 
 0.0300 ,  +0.01848000 ,  -1.8472e-04 ,  +1.9077e-02 ,  -1.4805e+00 ,  +6.1263e+00 ,  +6.2857e+02 ,  -2.8321e+04 ,  -1.5084e+06 , 
 0.0500 ,  +0.01040000 ,  +1.1000e-05 ,  +7.5484e-03 ,  -5.3167e-01 ,  -2.5063e+00 ,  +6.2464e+02 ,  +1.3675e+04 ,  -2.0149e+06 , 
