data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_21-18-24
filename:                           2017-04-19_BD-047_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-047
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09088 max:-0.00134) (min:-1.05331 max:-0.00167) Tesla
bx@(all)(axis):                     (min:-0.00032 max:+0.01307) (min:-0.00022 max:+0.01175) Tesla
bz@(all)(axis):                     (min:-0.06140 max:+0.00020) (min:-0.06024 max:+0.00013) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011770 Tesla at (s,rx,ry,rz) = (-508.4,-4.25386074150664,0.0,-508.164077368572) mm
max_abs_by@trajectory:              -1.054597 Tesla at (s,rx,ry,rz) = (-500.4,-3.83424793256266,0.0,-500.175089864864) mm
max_abs_bz@trajectory:              -0.060229 Tesla at (s,rx,ry,rz) = (-548.5,-6.45819029540091,0.0,-548.203415025994) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8201636400183 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.394/10326.671 G/G
max_fitting_error_skew              120.353/120.353 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2936e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2757e+00    +1.2160e+00   -3.3811e-02  |      ---           ---           ---     
n=02:                                2.3181e+01    +1.2996e+01   -6.3241e-03  |      ---           ---           ---     
n=03:                                3.6129e+02    -4.0759e+00   +3.4709e-05  |      ---           ---           ---     
n=04:                                3.5680e+04    +5.2255e+03   -7.7873e-04  |      ---           ---           ---     
n=05:                                1.0476e+06    +1.7963e+05   -4.6845e-04  |      ---           ---           ---     
n=06:                                1.5825e+08    -1.0086e+07   +4.6028e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +7.2063e-05 ,  -2.2607e-01 ,  -1.8504e+00 ,  -4.0679e+00 ,  -2.7737e+03 ,  -6.6639e+04 ,  +8.6976e+06 , 
 0.1920 ,  +1.14607000 ,  +7.1691e-05 ,  -2.1098e-01 ,  -1.9655e+00 ,  -8.5763e-01 ,  +9.0535e+02 ,  -3.8676e+04 ,  -4.7355e+06 , 
 0.1820 ,  +1.09390000 ,  +6.7531e-05 ,  -1.8436e-01 ,  -1.8829e+00 ,  -1.1177e+00 ,  -5.3231e+02 ,  +1.3803e+04 ,  +9.3858e+05 , 
 0.0100 ,  +0.04988000 ,  +7.4393e-05 ,  -2.3564e-01 ,  -2.3749e+00 ,  +4.6435e+01 ,  +2.5884e+03 ,  -4.1466e+04 ,  -1.3656e+07 , 
 0.0100 ,  +0.03607000 ,  -5.3299e-07 ,  -1.5758e-01 ,  -1.5253e+00 ,  +2.7311e+01 ,  -2.4479e+03 ,  +8.6509e+04 ,  +9.0725e+05 , 
 0.0130 ,  +0.03238000 ,  -4.8746e-05 ,  -5.1942e-02 ,  -1.9751e+00 ,  +2.8343e+01 ,  -2.0374e+03 ,  +1.2713e+04 ,  +2.0257e+06 , 
 0.0170 ,  +0.02914000 ,  -7.7310e-05 ,  +1.9872e-03 ,  -2.3434e+00 ,  +1.2683e+01 ,  -1.2298e+03 ,  +3.6427e+04 ,  +5.3221e+06 , 
 0.0200 ,  +0.02274000 ,  -8.5400e-05 ,  +2.0352e-02 ,  -2.1133e+00 ,  +1.4344e+01 ,  -7.5768e+02 ,  -5.5713e+04 ,  +3.4109e+06 , 
 0.0300 ,  +0.01848000 ,  -4.2672e-05 ,  +1.8284e-02 ,  -1.4281e+00 ,  -5.5140e-01 ,  +8.3850e+01 ,  +1.5131e+03 ,  -3.6917e+05 , 
 0.0500 ,  +0.01040000 ,  +4.9051e-04 ,  +9.5143e-03 ,  -5.2753e-01 ,  -3.8306e-01 ,  +6.2743e+01 ,  -2.8327e+03 ,  -9.8816e+04 , 
