data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-17_17-05-29
filename:                           2017-04-17_BD-049_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-049
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09023 max:-0.00123) (min:-1.05260 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00028 max:+0.01293) (min:-0.00018 max:+0.01187) Tesla
bz@(all)(axis):                     (min:-0.06132 max:+0.00019) (min:-0.06015 max:+0.00018) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011385 Tesla at (s,rx,ry,rz) = (434.7,-0.641831836313344,0.0,434.55282692599) mm
max_abs_by@trajectory:              -1.054013 Tesla at (s,rx,ry,rz) = (516.3,-4.67480754407374,0.0,516.052854220375) mm
max_abs_bz@trajectory:              -0.060485 Tesla at (s,rx,ry,rz) = (572.5,-7.85799568709839,0.0,572.162551982781) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9355575576873 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.485/10295.157 G/G
max_fitting_error_skew              116.648/116.648 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2904e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2965e+00    +1.2107e+00   -3.3683e-02  |      ---           ---           ---     
n=02:                                2.7441e+01    +1.3750e+01   -6.6943e-03  |      ---           ---           ---     
n=03:                                4.5866e+02    +4.3675e+01   -3.7211e-04  |      ---           ---           ---     
n=04:                                6.6742e+04    -3.7702e+03   +5.6213e-04  |      ---           ---           ---     
n=05:                                3.8016e+06    -1.1655e+05   +3.0410e-04  |      ---           ---           ---     
n=06:                                1.8459e+08    +2.3937e+07   -1.0930e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -4.5854e-05 ,  -2.2561e-01 ,  -2.2502e+00 ,  -1.1946e+01 ,  +3.1270e+03 ,  -2.4396e+04 ,  -1.3772e+07 , 
 0.1920 ,  +1.14607000 ,  -3.8700e-05 ,  -2.0963e-01 ,  -1.9083e+00 ,  -2.3480e+01 ,  -1.5338e+02 ,  +8.7069e+04 ,  -1.1249e+06 , 
 0.1820 ,  +1.09390000 ,  +1.8016e-05 ,  -1.8355e-01 ,  -1.9152e+00 ,  +1.2125e+01 ,  -7.1621e+02 ,  -3.1281e+04 ,  +2.0418e+06 , 
 0.0100 ,  +0.04988000 ,  +8.5011e-04 ,  -2.3194e-01 ,  -1.8168e+00 ,  -2.2459e+01 ,  -8.2748e+03 ,  +3.7520e+05 ,  +2.8527e+07 , 
 0.0100 ,  +0.03607000 ,  +8.3298e-04 ,  -1.5914e-01 ,  -1.8992e+00 ,  +1.9884e+01 ,  +1.7709e+03 ,  +6.2885e+04 ,  -1.2820e+07 , 
 0.0130 ,  +0.03238000 ,  +4.0547e-04 ,  -5.1645e-02 ,  -2.3785e+00 ,  +1.3670e+01 ,  +3.6322e+03 ,  +6.8031e+04 ,  -1.9814e+07 , 
 0.0170 ,  +0.02914000 ,  +1.7816e-04 ,  +2.7556e-03 ,  -2.2396e+00 ,  +2.8732e+01 ,  -4.1782e+03 ,  -8.8755e+04 ,  +1.9377e+07 , 
 0.0200 ,  +0.02274000 ,  +9.8060e-05 ,  +2.2862e-02 ,  -2.2303e+00 ,  -9.9972e+00 ,  +8.3597e+02 ,  +6.0470e+04 ,  -4.8652e+06 , 
 0.0300 ,  +0.01848000 ,  +6.8138e-05 ,  +1.9113e-02 ,  -1.4311e+00 ,  -3.9474e+00 ,  -3.2000e+01 ,  +1.4367e+04 ,  -2.7218e+04 , 
 0.0500 ,  +0.01040000 ,  +2.4017e-04 ,  +7.7938e-03 ,  -4.8686e-01 ,  -8.7443e-01 ,  -6.4983e+01 ,  +1.4917e+02 ,  +4.1445e+05 , 
