data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-48-58
filename:                           2017-03-06_BD-005_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-005
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09071 max:-0.00118) (min:-1.05308 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00126 max:+0.00979) (min:-0.00019 max:+0.00854) Tesla
bz@(all)(axis):                     (min:-0.06092 max:-0.00013) (min:-0.06026 max:-0.00019) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.008211 Tesla at (s,rx,ry,rz) = (528.4,-5.33222357148928,0.0,528.134980875457) mm
max_abs_by@trajectory:              -1.054385 Tesla at (s,rx,ry,rz) = (518.6,-4.79859041398873,0.0,518.349520886535) mm
max_abs_bz@trajectory:              -0.059707 Tesla at (s,rx,ry,rz) = (499.6,-3.79265540151314,0.0,499.376171808374) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9953676038357 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.741/10270.494 G/G
max_fitting_error_skew              83.372/83.372 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0333e+00    -6.2930e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2738e+00    +1.2074e+00   -3.3577e-02  |      ---           ---           ---     
n=02:                                2.5392e+01    +1.2601e+01   -6.1325e-03  |      ---           ---           ---     
n=03:                                5.0937e+02    +3.5547e+01   -3.0273e-04  |      ---           ---           ---     
n=04:                                9.7877e+04    +7.9859e+03   -1.1902e-03  |      ---           ---           ---     
n=05:                                3.0734e+06    -3.1832e+04   +8.3022e-05  |      ---           ---           ---     
n=06:                                4.6760e+08    -1.4153e+07   +6.4598e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -9.2030e-06 ,  -2.2413e-01 ,  -1.7350e+00 ,  -2.7107e+01 ,  -3.5995e+03 ,  +4.9644e+04 ,  +1.1745e+07 , 
 0.1920 ,  +1.14607000 ,  +7.0578e-05 ,  -2.1027e-01 ,  -1.7485e+00 ,  +7.9629e+00 ,  -1.0468e+03 ,  -9.2749e+04 ,  -6.9151e+05 , 
 0.1820 ,  +1.09390000 ,  +4.6656e-05 ,  -1.8298e-01 ,  -1.9722e+00 ,  -2.5882e+00 ,  +3.4812e+02 ,  +3.7432e+04 ,  -1.5999e+06 , 
 0.0100 ,  +0.04988000 ,  +4.3218e-04 ,  -2.3575e-01 ,  -2.8533e+00 ,  -2.8749e+00 ,  +1.0697e+04 ,  +2.4606e+05 ,  -5.4353e+07 , 
 0.0100 ,  +0.03607000 ,  +4.9662e-04 ,  -1.6132e-01 ,  -1.7764e+00 ,  +3.5746e+01 ,  -6.1631e+02 ,  -1.9120e+04 ,  -1.3823e+06 , 
 0.0130 ,  +0.03238000 ,  +3.4117e-04 ,  -5.2059e-02 ,  -2.0617e+00 ,  +2.6705e+01 ,  -2.0734e+03 ,  +5.5293e+03 ,  +5.7390e+06 , 
 0.0170 ,  +0.02914000 ,  +2.1663e-04 ,  +4.2932e-03 ,  -2.3700e+00 ,  +8.8268e+00 ,  -1.4910e+03 ,  +5.5377e+04 ,  +4.8098e+06 , 
 0.0200 ,  +0.02274000 ,  +1.2344e-04 ,  +2.4010e-02 ,  -2.2285e+00 ,  -2.1676e+00 ,  +1.1238e+03 ,  +3.4742e+04 ,  -8.1833e+06 , 
 0.0300 ,  +0.01848000 ,  +9.9418e-05 ,  +2.0779e-02 ,  -1.4492e+00 ,  -2.1825e+00 ,  +1.9248e+02 ,  +8.4629e+03 ,  -1.6629e+06 , 
 0.0500 ,  +0.01040000 ,  +2.3138e-04 ,  +8.2854e-03 ,  -4.6214e-01 ,  -2.8224e-01 ,  -6.3324e+02 ,  +4.2878e+03 ,  +3.0176e+06 , 
