data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-03_16-19-08
filename:                           2017-04-03_BD-038_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-038
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08950 max:-0.00113) (min:-1.05201 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00102 max:+0.01308) (min:-0.00018 max:+0.01216) Tesla
bz@(all)(axis):                     (min:-0.06141 max:+0.00041) (min:-0.06023 max:+0.00038) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011371 Tesla at (s,rx,ry,rz) = (0.0,9.14763234853426,0.0,0.0) mm
max_abs_by@trajectory:              -1.053812 Tesla at (s,rx,ry,rz) = (523.1,-5.04237694669547,0.0,522.84291245087) mm
max_abs_bz@trajectory:              -0.059705 Tesla at (s,rx,ry,rz) = (269.1,5.40262728320522,0.0,269.065236765943) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0203162157911 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.943/10635.897 G/G
max_fitting_error_skew              116.528/116.528 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0320e+00    -6.2851e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2200e+00    +1.2118e+00   -3.3741e-02  |      ---           ---           ---     
n=02:                                1.5077e+01    +1.2752e+01   -6.2134e-03  |      ---           ---           ---     
n=03:                                1.4109e+03    +1.0997e+02   -9.3770e-04  |      ---           ---           ---     
n=04:                                8.1757e+04    +2.4371e+03   -3.6367e-04  |      ---           ---           ---     
n=05:                                6.5262e+06    -4.9321e+05   +1.2880e-03  |      ---           ---           ---     
n=06:                                3.8673e+08    +6.0091e+06   -2.7462e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.1874e-04 ,  -2.2269e-01 ,  -2.0294e+00 ,  -6.7079e+01 ,  +1.8581e+03 ,  +2.4130e+05 ,  -9.1547e+06 , 
 0.1920 ,  +1.14607000 ,  -8.8437e-05 ,  -2.1025e-01 ,  -1.3708e+00 ,  -1.9607e+01 ,  -5.0369e+03 ,  +7.1177e+04 ,  +1.3636e+07 , 
 0.1820 ,  +1.09390000 ,  -6.7656e-06 ,  -1.8585e-01 ,  -2.1400e+00 ,  +2.9740e+01 ,  +1.8672e+03 ,  -8.1813e+04 ,  -6.1505e+06 , 
 0.0100 ,  +0.04988000 ,  +6.0066e-04 ,  -2.3450e-01 ,  -2.2923e+00 ,  -2.6264e+01 ,  -1.6942e+03 ,  +2.9715e+05 ,  +1.4722e+06 , 
 0.0100 ,  +0.03607000 ,  +5.7991e-04 ,  -1.6336e-01 ,  -2.4040e+00 ,  +4.5417e+01 ,  +8.6042e+03 ,  -7.1894e+04 ,  -4.0120e+07 , 
 0.0130 ,  +0.03238000 ,  +2.9305e-04 ,  -5.3383e-02 ,  -2.0990e+00 ,  +2.4806e+01 ,  -1.5956e+03 ,  +3.6514e+01 ,  +3.0267e+06 , 
 0.0170 ,  +0.02914000 ,  +1.4277e-04 ,  +2.4203e-03 ,  -2.2785e+00 ,  +1.3196e+01 ,  -2.3731e+03 ,  -5.5992e+03 ,  +7.7913e+06 , 
 0.0200 ,  +0.02274000 ,  +3.7742e-05 ,  +2.1580e-02 ,  -2.2455e+00 ,  -5.2180e+00 ,  +1.0708e+03 ,  +3.9760e+04 ,  -6.3004e+06 , 
 0.0300 ,  +0.01848000 ,  -1.1066e-04 ,  +1.8715e-02 ,  -1.4111e+00 ,  -3.1750e+00 ,  -4.1650e+02 ,  +9.3837e+03 ,  +1.4930e+06 , 
 0.0500 ,  +0.01040000 ,  +3.4562e-05 ,  +7.6474e-03 ,  -4.7272e-01 ,  -5.7178e-01 ,  +5.2176e+01 ,  -3.7321e+02 ,  -1.7914e+05 , 
