data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_16-40-12
filename:                           2017-04-19_BD-050_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-050
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09097 max:-0.00107) (min:-1.05342 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01354) (min:-0.00017 max:+0.01191) Tesla
bz@(all)(axis):                     (min:-0.06137 max:+0.00045) (min:-0.06021 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011210 Tesla at (s,rx,ry,rz) = (0.0,9.14763234853426,0.0,0.0) mm
max_abs_by@trajectory:              -1.054687 Tesla at (s,rx,ry,rz) = (518.7,-4.803984847859,0.0,518.449375280946) mm
max_abs_bz@trajectory:              -0.059651 Tesla at (s,rx,ry,rz) = (432.6,-0.547250715996327,0.0,432.454957913433) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0150461335551 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.549/10634.312 G/G
max_fitting_error_skew              115.248/115.248 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2955e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2957e+00    +1.2107e+00   -3.3656e-02  |      ---           ---           ---     
n=02:                                2.7085e+01    +1.3473e+01   -6.5542e-03  |      ---           ---           ---     
n=03:                                1.6148e+02    +1.8971e+00   -1.6150e-05  |      ---           ---           ---     
n=04:                                1.3382e+05    +1.3323e+02   -1.9848e-05  |      ---           ---           ---     
n=05:                                1.2239e+06    +1.0913e+05   -2.8452e-04  |      ---           ---           ---     
n=06:                                6.8825e+08    +4.3553e+06   -1.9871e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +5.7809e-05 ,  -2.2560e-01 ,  -2.0855e+00 ,  -3.2033e+00 ,  -7.1284e+01 ,  -5.8548e+04 ,  +7.2422e+05 , 
 0.1920 ,  +1.14607000 ,  +6.1582e-05 ,  -2.0957e-01 ,  -1.9708e+00 ,  -1.1691e+01 ,  +4.9013e+02 ,  +2.4100e+04 ,  -2.6001e+06 , 
 0.1820 ,  +1.09390000 ,  +7.9875e-05 ,  -1.8310e-01 ,  -1.8964e+00 ,  +8.6895e+00 ,  -2.2454e+02 ,  -3.3325e+04 ,  +1.7448e+04 , 
 0.0100 ,  +0.04988000 ,  +8.4366e-04 ,  -2.3453e-01 ,  -2.1155e+00 ,  +3.1714e+01 ,  -9.2148e+02 ,  -4.3697e+03 ,  -6.5928e+06 , 
 0.0100 ,  +0.03607000 ,  +8.5882e-04 ,  -1.6179e-01 ,  -1.8839e+00 ,  +3.7138e+01 ,  +3.6755e+03 ,  +1.7105e+04 ,  -3.0270e+07 , 
 0.0130 ,  +0.03238000 ,  +4.9477e-04 ,  -5.2887e-02 ,  -1.9319e+00 ,  +7.9897e+00 ,  -3.3091e+03 ,  +1.4199e+05 ,  +1.2337e+07 , 
 0.0170 ,  +0.02914000 ,  +3.0020e-04 ,  +2.4213e-03 ,  -2.3363e+00 ,  +1.3137e+01 ,  -9.2229e+02 ,  +2.6245e+04 ,  +3.0565e+06 , 
 0.0200 ,  +0.02274000 ,  +2.0640e-04 ,  +2.1601e-02 ,  -2.1251e+00 ,  +4.4359e+00 ,  -5.6863e+02 ,  -7.3496e+03 ,  +1.8885e+06 , 
 0.0300 ,  +0.01848000 ,  +9.9349e-05 ,  +1.9186e-02 ,  -1.4276e+00 ,  -1.5678e+00 ,  -1.2469e+02 ,  +4.4978e+03 ,  +2.0429e+05 , 
 0.0500 ,  +0.01040000 ,  +1.1346e-04 ,  +7.8019e-03 ,  -4.7904e-01 ,  +8.8213e-01 ,  -1.2620e+02 ,  -7.9916e+03 ,  +6.2518e+05 , 
