data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-019_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-019
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09150 max:-0.00109) (min:-1.05382 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00085 max:+0.02083) (min:-0.00016 max:+0.01274) Tesla
bz@(all)(axis):                     (min:-0.06709 max:+0.00024) (min:-0.06563 max:+0.00023) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012734 Tesla at (s,rx,ry,rz) = (-557.3,-6.96446874008656,0.0,-556.988839127142) mm
max_abs_by@trajectory:              -1.054623 Tesla at (s,rx,ry,rz) = (-510.6,-4.37042963033447,0.0,-510.360986941739) mm
max_abs_bz@trajectory:              -0.066494 Tesla at (s,rx,ry,rz) = (-562.8,-7.28501112222963,0.0,-562.479490431141) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7004913988096 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.473/10493.791 G/G
max_fitting_error_skew              127.377/127.377 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0341e+00    -6.2943e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2837e+00    +1.2232e+00   -3.4007e-02  |      ---           ---           ---     
n=02:                                1.8575e+01    +1.3401e+01   -6.5203e-03  |      ---           ---           ---     
n=03:                                2.4474e+02    +1.9757e+01   -1.6822e-04  |      ---           ---           ---     
n=04:                                2.7797e+04    -1.3018e+03   +1.9397e-04  |      ---           ---           ---     
n=05:                                3.1726e+05    -4.1885e+04   +1.0922e-04  |      ---           ---           ---     
n=06:                                1.1545e+08    +2.2383e+07   -1.0214e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +8.7217e-05 ,  -2.2737e-01 ,  -2.0752e+00 ,  -1.1836e+01 ,  +1.8596e+03 ,  +2.4938e+03 ,  -1.2434e+07 , 
 0.1920 ,  +1.14607000 ,  +8.5889e-05 ,  -2.1215e-01 ,  -1.8527e+00 ,  -6.9272e+00 ,  -1.4621e+03 ,  +2.0799e+04 ,  +4.4874e+06 , 
 0.1820 ,  +1.09390000 ,  +6.7390e-05 ,  -1.8501e-01 ,  -1.9921e+00 ,  +5.4062e-01 ,  +6.4137e+02 ,  +4.1530e+03 ,  -3.9395e+06 , 
 0.0100 ,  +0.04988000 ,  -2.2665e-05 ,  -2.3768e-01 ,  -2.0706e+00 ,  +5.3783e+01 ,  -1.8947e+03 ,  -9.0980e+04 ,  +2.5550e+06 , 
 0.0100 ,  +0.03607000 ,  -4.2180e-05 ,  -1.5833e-01 ,  -1.5682e+00 ,  +2.3779e+01 ,  -2.1856e+03 ,  +7.9708e+04 ,  +1.2298e+05 , 
 0.0130 ,  +0.03238000 ,  +1.7545e-05 ,  -5.2697e-02 ,  -1.7809e+00 ,  +3.0426e+01 ,  -6.0071e+03 ,  -2.5657e+04 ,  +2.3468e+07 , 
 0.0170 ,  +0.02914000 ,  +7.2496e-05 ,  +9.4392e-04 ,  -2.4377e+00 ,  +1.4781e+01 ,  +1.3014e+03 ,  +1.3401e+04 ,  -8.3121e+06 , 
 0.0200 ,  +0.02274000 ,  +9.6739e-05 ,  +1.9683e-02 ,  -2.1561e+00 ,  +7.6734e+00 ,  +3.4615e+02 ,  -3.3708e+04 ,  -3.1739e+06 , 
 0.0300 ,  +0.01848000 ,  +3.4105e-05 ,  +1.7399e-02 ,  -1.4848e+00 ,  +1.0230e+00 ,  +6.7863e+02 ,  -5.8905e+03 ,  -2.9955e+06 , 
 0.0500 ,  +0.01040000 ,  +3.6133e-04 ,  +9.0207e-03 ,  -5.1022e-01 ,  -5.8862e-01 ,  -1.8261e+01 ,  +3.3702e+02 ,  +3.7166e+05 , 
