data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-011_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-011
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09158 max:-0.00112) (min:-1.05334 max:-0.00143) Tesla
bx@(all)(axis):                     (min:-0.00046 max:+0.01433) (min:-0.00039 max:+0.01224) Tesla
bz@(all)(axis):                     (min:-0.06346 max:+0.00041) (min:-0.06221 max:+0.00041) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012218 Tesla at (s,rx,ry,rz) = (-502.4,-3.93852258714828,0.0,-502.172369710489) mm
max_abs_by@trajectory:              -1.054640 Tesla at (s,rx,ry,rz) = (-526.5,-5.22797796512882,0.0,-526.23784280942) mm
max_abs_bz@trajectory:              -0.062835 Tesla at (s,rx,ry,rz) = (-557.2,-6.95867001956769,0.0,-556.88900739451) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1321729271805 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.525/10446.625 G/G
max_fitting_error_skew              124.193/124.193 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2964e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2897e+00    +1.2173e+00   -3.3833e-02  |      ---           ---           ---     
n=02:                                1.8915e+01    +1.3199e+01   -6.4199e-03  |      ---           ---           ---     
n=03:                                3.0540e+02    +1.5655e+01   -1.3325e-04  |      ---           ---           ---     
n=04:                                3.6546e+04    +5.3345e+03   -7.9461e-04  |      ---           ---           ---     
n=05:                                1.6125e+06    +7.9488e+03   -2.0720e-05  |      ---           ---           ---     
n=06:                                1.4912e+08    -1.7275e+07   +7.8803e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +8.7066e-05 ,  -2.2707e-01 ,  -1.9916e+00 ,  -7.9029e+00 ,  -1.3308e+03 ,  -4.6699e+03 ,  +5.6320e+06 , 
 0.1920 ,  +1.14607000 ,  +5.1915e-05 ,  -2.1134e-01 ,  -1.9039e+00 ,  +8.8202e-01 ,  -1.0648e+03 ,  -4.5149e+04 ,  +3.9456e+06 , 
 0.1820 ,  +1.09390000 ,  +7.7195e-05 ,  -1.8375e-01 ,  -1.9051e+00 ,  -7.7142e+00 ,  +1.5923e+02 ,  +4.0784e+04 ,  -2.1388e+06 , 
 0.0100 ,  +0.04988000 ,  +4.6178e-04 ,  -2.3621e-01 ,  -2.1388e+00 ,  +2.0816e+01 ,  -3.7892e+02 ,  +7.9115e+04 ,  -5.9859e+06 , 
 0.0100 ,  +0.03607000 ,  +4.4954e-04 ,  -1.5972e-01 ,  -1.3993e+00 ,  +3.2980e+01 ,  -6.9909e+03 ,  +9.5349e+03 ,  +3.0788e+07 , 
 0.0130 ,  +0.03238000 ,  +3.7084e-04 ,  -5.3210e-02 ,  -1.9297e+00 ,  +2.6110e+01 ,  -1.7114e+03 ,  +5.2251e+04 ,  +1.0681e+06 , 
 0.0170 ,  +0.02914000 ,  +3.4240e-04 ,  +2.3800e-03 ,  -2.3767e+00 ,  +1.8088e+01 ,  -9.6088e+02 ,  -4.8710e+03 ,  +3.6745e+06 , 
 0.0200 ,  +0.02274000 ,  +3.0125e-04 ,  +2.1817e-02 ,  -2.1985e+00 ,  +8.4401e+00 ,  -7.4583e+01 ,  -2.1243e+04 ,  -4.3006e+05 , 
 0.0300 ,  +0.01848000 ,  +1.3380e-04 ,  +1.9467e-02 ,  -1.5140e+00 ,  -2.0682e+00 ,  +5.3102e+02 ,  +5.4829e+03 ,  -2.1256e+06 , 
 0.0500 ,  +0.01040000 ,  +3.5492e-04 ,  +9.4191e-03 ,  -5.2220e-01 ,  -1.4482e+00 ,  +2.1358e+01 ,  +2.8847e+03 ,  +4.2274e+04 , 
