data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_10-31-12
filename:                           2017-04-19_BD-006_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09057 max:-0.00123) (min:-1.05293 max:-0.00154) Tesla
bx@(all)(axis):                     (min:-0.00077 max:+0.01347) (min:-0.00030 max:+0.01184) Tesla
bz@(all)(axis):                     (min:-0.06171 max:-0.00002) (min:-0.06051 max:-0.00014) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011853 Tesla at (s,rx,ry,rz) = (-561.2,-7.19143569221521,0.0,-560.882229139777) mm
max_abs_by@trajectory:              -1.052664 Tesla at (s,rx,ry,rz) = (-524.8,-5.13502609860146,0.0,-524.540385904857) mm
max_abs_bz@trajectory:              -0.060440 Tesla at (s,rx,ry,rz) = (-417.7,0.110552169994605,0.0,-417.569486803524) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3141331321598 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.278/10546.441 G/G
max_fitting_error_skew              121.958/121.958 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0335e+00    -6.2866e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2790e+00    +1.2196e+00   -3.3949e-02  |      ---           ---           ---     
n=02:                                2.4587e+01    +1.3159e+01   -6.4102e-03  |      ---           ---           ---     
n=03:                                1.7999e+02    +3.2295e+01   -2.7532e-04  |      ---           ---           ---     
n=04:                                3.0943e+04    +2.8754e+03   -4.2898e-04  |      ---           ---           ---     
n=05:                                8.5002e+05    -1.0222e+05   +2.6687e-04  |      ---           ---           ---     
n=06:                                2.9810e+07    +8.1917e+05   -3.7427e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -3.8192e-06 ,  -2.2559e-01 ,  -2.0163e+00 ,  -3.0781e+01 ,  +5.3790e+02 ,  +8.1564e+04 ,  -5.0440e+06 , 
 0.1920 ,  +1.14607000 ,  -2.3222e-05 ,  -2.1209e-01 ,  -1.7031e+00 ,  +4.1145e+00 ,  -3.0740e+03 ,  -3.8358e+04 ,  +1.0741e+07 , 
 0.1820 ,  +1.09390000 ,  -1.1678e-04 ,  -1.8498e-01 ,  -2.0704e+00 ,  +3.2959e+00 ,  +1.7991e+03 ,  +1.2558e+04 ,  -8.7953e+06 , 
 0.0100 ,  +0.04988000 ,  -5.8447e-04 ,  -2.3727e-01 ,  -1.9653e+00 ,  +3.8424e+01 ,  -5.5467e+03 ,  -6.5813e+04 ,  +2.0849e+07 , 
 0.0100 ,  +0.03607000 ,  -5.4635e-04 ,  -1.5771e-01 ,  -1.3587e+00 ,  +2.7923e+01 ,  -8.3664e+03 ,  +1.6527e+04 ,  +3.4193e+07 , 
 0.0130 ,  +0.03238000 ,  -2.8137e-04 ,  -5.2686e-02 ,  -2.0719e+00 ,  +3.1489e+01 ,  -2.0766e+03 ,  -2.0564e+03 ,  +9.3087e+06 , 
 0.0170 ,  +0.02914000 ,  -5.9113e-05 ,  +6.1259e-04 ,  -2.4391e+00 ,  +1.8187e+01 ,  +1.6140e+03 ,  -3.6896e+03 ,  -1.1275e+07 , 
 0.0200 ,  +0.02274000 ,  +1.2589e-04 ,  +1.9176e-02 ,  -2.1666e+00 ,  +2.5746e+00 ,  +4.6479e+02 ,  +1.3179e+03 ,  -2.5307e+06 , 
 0.0300 ,  +0.01848000 ,  +2.3436e-04 ,  +1.7209e-02 ,  -1.4700e+00 ,  -1.7479e-01 ,  +7.3978e+01 ,  +5.9922e+02 ,  -1.5122e+05 , 
 0.0500 ,  +0.01040000 ,  +4.7728e-04 ,  +9.0809e-03 ,  -5.3778e-01 ,  -2.4821e-01 ,  -5.6728e+01 ,  -3.0917e+03 ,  +4.1242e+05 , 
