data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_14-43-47
filename:                           2017-04-04_BD-037_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-037
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09144 max:-0.00105) (min:-1.05395 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00082 max:+0.01311) (min:-0.00021 max:+0.01185) Tesla
bz@(all)(axis):                     (min:-0.06192 max:-0.00001) (min:-0.06074 max:-0.00005) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011943 Tesla at (s,rx,ry,rz) = (-539.7,-5.96002221749698,0.0,-539.417527303815) mm
max_abs_by@trajectory:              -1.054801 Tesla at (s,rx,ry,rz) = (-527.8,-5.29926305621038,0.0,-527.535886889246) mm
max_abs_bz@trajectory:              -0.059973 Tesla at (s,rx,ry,rz) = (-525.7,-5.18419820208378,0.0,-525.439041625162) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4902114462143 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.969/10617.498 G/G
max_fitting_error_skew              121.795/121.795 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.2911e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2901e+00    +1.2151e+00   -3.3801e-02  |      ---           ---           ---     
n=02:                                1.6034e+01    +1.3599e+01   -6.6200e-03  |      ---           ---           ---     
n=03:                                4.7526e+02    +5.4761e+00   -4.6650e-05  |      ---           ---           ---     
n=04:                                9.5894e+04    +1.4453e+03   -2.1547e-04  |      ---           ---           ---     
n=05:                                2.7003e+06    -5.2262e+03   +1.3635e-05  |      ---           ---           ---     
n=06:                                5.0732e+08    -1.8449e+06   +8.4229e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +6.7499e-05 ,  -2.2721e-01 ,  -2.0645e+00 ,  +3.2434e-01 ,  +4.0928e+02 ,  -3.5301e+04 ,  -2.2443e+06 , 
 0.1920 ,  +1.14607000 ,  +5.1642e-05 ,  -2.1130e-01 ,  -1.9568e+00 ,  -4.6626e+00 ,  -5.3094e+02 ,  +1.6289e+04 ,  +1.5025e+06 , 
 0.1820 ,  +1.09390000 ,  +7.9713e-05 ,  -1.8316e-01 ,  -2.0181e+00 ,  -4.5325e+00 ,  +1.1895e+02 ,  +2.0885e+04 ,  -7.4803e+05 , 
 0.0100 ,  +0.04988000 ,  -5.0471e-04 ,  -2.3415e-01 ,  -2.0694e+00 ,  -1.8935e+00 ,  -3.0158e+03 ,  +1.7109e+05 ,  +1.0653e+07 , 
 0.0100 ,  +0.03607000 ,  -5.8140e-04 ,  -1.5488e-01 ,  -1.4761e+00 ,  +5.4903e+01 ,  -6.6931e+03 ,  -1.3856e+05 ,  +3.1082e+07 , 
 0.0130 ,  +0.03238000 ,  -2.9969e-04 ,  -4.9573e-02 ,  -1.9488e+00 ,  +1.7638e+01 ,  -2.1791e+03 ,  +7.9976e+04 ,  +2.0434e+06 , 
 0.0170 ,  +0.02914000 ,  -1.5224e-04 ,  +3.6292e-03 ,  -2.3346e+00 ,  +1.4638e+01 ,  -6.4012e+02 ,  -7.3026e+03 ,  -5.2621e+05 , 
 0.0200 ,  +0.02274000 ,  -1.1355e-04 ,  +2.2151e-02 ,  -2.1135e+00 ,  +6.5966e+00 ,  -9.3257e+02 ,  -2.6248e+04 ,  +4.0474e+06 , 
 0.0300 ,  +0.01848000 ,  -9.8077e-05 ,  +1.9160e-02 ,  -1.4252e+00 ,  -2.4644e+00 ,  +1.3392e+02 ,  +9.5655e+03 ,  -7.6811e+05 , 
 0.0500 ,  +0.01040000 ,  +4.1462e-04 ,  +9.2432e-03 ,  -5.1654e-01 ,  +8.6197e-01 ,  +1.3153e+02 ,  -9.8056e+03 ,  -4.1943e+05 , 
