data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-03_20-20-41
filename:                           2017-04-03_BD-036_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-036
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08909 max:-0.00104) (min:-1.05139 max:-0.00134) Tesla
bx@(all)(axis):                     (min:-0.00046 max:+0.01283) (min:-0.00020 max:+0.01172) Tesla
bz@(all)(axis):                     (min:-0.06173 max:+0.00050) (min:-0.06052 max:+0.00050) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011798 Tesla at (s,rx,ry,rz) = (-552.2,-6.67006925670661,0.0,-551.897343440824) mm
max_abs_by@trajectory:              -1.052804 Tesla at (s,rx,ry,rz) = (-501.8,-3.90719619190511,0.0,-501.573188054526) mm
max_abs_bz@trajectory:              -0.059728 Tesla at (s,rx,ry,rz) = (-467.9,-2.1985190011405,0.0,-467.716294943299) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8876866595483 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.193/10154.916 G/G
max_fitting_error_skew              120.349/120.349 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0312e+00    -6.2785e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2857e+00    +1.2108e+00   -3.3749e-02  |      ---           ---           ---     
n=02:                                2.1638e+01    +1.3331e+01   -6.5024e-03  |      ---           ---           ---     
n=03:                                1.7232e+02    +3.5161e+01   -3.0014e-04  |      ---           ---           ---     
n=04:                                3.5011e+04    +4.5295e+03   -6.7662e-04  |      ---           ---           ---     
n=05:                                3.6081e+05    -1.3768e+05   +3.5991e-04  |      ---           ---           ---     
n=06:                                2.1543e+08    -9.6623e+06   +4.4203e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.4727e-04 ,  -2.2575e-01 ,  -2.0323e+00 ,  -2.3200e+01 ,  +3.0173e+02 ,  +7.5707e+04 ,  -4.1452e+06 , 
 0.1920 ,  +1.14607000 ,  -8.5829e-05 ,  -2.1134e-01 ,  -1.7679e+00 ,  +8.6214e+00 ,  -3.7429e+03 ,  -5.5255e+04 ,  +1.4978e+07 , 
 0.1820 ,  +1.09390000 ,  -1.0493e-04 ,  -1.8256e-01 ,  -2.0652e+00 ,  -1.1264e+01 ,  +1.1294e+03 ,  +5.7673e+04 ,  -4.6674e+06 , 
 0.0100 ,  +0.04988000 ,  -1.0602e-03 ,  -2.3418e-01 ,  -2.1256e+00 ,  +3.5425e+01 ,  -1.4464e+03 ,  -4.7208e+04 ,  +1.2908e+06 , 
 0.0100 ,  +0.03607000 ,  -1.0551e-03 ,  -1.5281e-01 ,  -2.1832e+00 ,  +4.5408e+01 ,  +7.3429e+03 ,  -4.8725e+04 ,  -3.7869e+07 , 
 0.0130 ,  +0.03238000 ,  -5.8187e-04 ,  -4.8447e-02 ,  -1.8173e+00 ,  +3.0532e+01 ,  -4.7992e+03 ,  -1.3993e+04 ,  +1.3736e+07 , 
 0.0170 ,  +0.02914000 ,  -2.8357e-04 ,  +4.6670e-03 ,  -2.3645e+00 ,  +1.2071e+01 ,  -6.2568e+02 ,  +5.4559e+03 ,  +1.3322e+06 , 
 0.0200 ,  +0.02274000 ,  -1.7052e-04 ,  +2.2345e-02 ,  -2.1603e+00 ,  +5.1425e+00 ,  +1.0924e+02 ,  -7.0353e+03 ,  -1.4877e+06 , 
 0.0300 ,  +0.01848000 ,  -1.4968e-04 ,  +1.8885e-02 ,  -1.4324e+00 ,  -2.3437e+00 ,  +2.6424e+02 ,  +8.3852e+03 ,  -1.3375e+06 , 
 0.0500 ,  +0.01040000 ,  +3.1772e-04 ,  +9.1997e-03 ,  -5.0902e-01 ,  -2.9661e-01 ,  +1.0488e+02 ,  -6.1012e+02 ,  -2.7519e+05 , 
