data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_10-40-33
filename:                           2017-03-31_BD-030_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-030
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08929 max:-0.00132) (min:-1.05159 max:-0.00165) Tesla
bx@(all)(axis):                     (min:-0.00106 max:+0.01343) (min:-0.00027 max:+0.01206) Tesla
bz@(all)(axis):                     (min:-0.06139 max:+0.00012) (min:-0.06021 max:+0.00003) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012184 Tesla at (s,rx,ry,rz) = (-551.6,-6.63561310773792,0.0,-551.298333613126) mm
max_abs_by@trajectory:              -1.051704 Tesla at (s,rx,ry,rz) = (-495.5,-3.58054600356168,0.0,-495.281662149799) mm
max_abs_bz@trajectory:              -0.059286 Tesla at (s,rx,ry,rz) = (-17.1,9.13251773928374,0.0,-17.0999910935089) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0183145312811 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.558/10193.694 G/G
max_fitting_error_skew              123.311/123.311 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0320e+00    -6.2745e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2694e+00    +1.2136e+00   -3.3850e-02  |      ---           ---           ---     
n=02:                                2.3508e+01    +1.3785e+01   -6.7284e-03  |      ---           ---           ---     
n=03:                                7.8556e+02    +5.2239e-01   -4.4620e-06  |      ---           ---           ---     
n=04:                                1.2148e+05    -8.7309e+03   +1.3051e-03  |      ---           ---           ---     
n=05:                                4.0046e+06    +6.0212e+04   -1.5750e-04  |      ---           ---           ---     
n=06:                                7.6776e+08    +4.7677e+07   -2.1825e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.3163e-04 ,  -2.2636e-01 ,  -2.2606e+00 ,  +7.2838e+00 ,  +4.4717e+03 ,  -9.2608e+04 ,  -2.1465e+07 , 
 0.1920 ,  +1.14607000 ,  -1.6146e-04 ,  -2.0973e-01 ,  -1.9130e+00 ,  -2.7051e+01 ,  -2.0967e+02 ,  +1.0514e+05 ,  +1.1152e+06 , 
 0.1820 ,  +1.09390000 ,  -2.4149e-04 ,  -1.8467e-01 ,  -1.9148e+00 ,  +1.2792e+01 ,  +3.0154e+02 ,  -4.4081e+04 ,  -3.8108e+06 , 
 0.0100 ,  +0.04988000 ,  -1.4237e-03 ,  -2.3506e-01 ,  -2.3970e+00 ,  +8.7367e+00 ,  +1.0385e+03 ,  +1.3876e+05 ,  -4.2124e+06 , 
 0.0100 ,  +0.03607000 ,  -1.3834e-03 ,  -1.5644e-01 ,  -1.8404e+00 ,  +1.0290e+02 ,  +3.8464e+03 ,  -3.0799e+05 ,  -2.8037e+07 , 
 0.0130 ,  +0.03238000 ,  -8.2545e-04 ,  -4.8279e-02 ,  -1.9550e+00 ,  +1.1279e+01 ,  -3.5799e+03 ,  +8.8244e+04 ,  +1.0373e+07 , 
 0.0170 ,  +0.02914000 ,  -4.9662e-04 ,  +3.7320e-03 ,  -2.3628e+00 ,  +4.9905e+00 ,  -1.3563e+03 ,  +4.4196e+04 ,  +5.9903e+06 , 
 0.0200 ,  +0.02274000 ,  -3.3407e-04 ,  +2.0889e-02 ,  -2.1443e+00 ,  +6.7255e+00 ,  -1.6395e+02 ,  -1.1076e+04 ,  +9.6331e+05 , 
 0.0300 ,  +0.01848000 ,  -1.5176e-04 ,  +1.8102e-02 ,  -1.4035e+00 ,  -1.8146e+00 ,  -3.3996e+00 ,  +1.0845e+03 ,  +4.4880e+05 , 
 0.0500 ,  +0.01040000 ,  +5.6897e-04 ,  +9.6495e-03 ,  -5.1493e-01 ,  -8.4315e-01 ,  +1.1062e+02 ,  -9.4637e+02 ,  -4.9230e+05 , 
