data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_14-32-43
filename:                           2017-03-31_BD-034_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-034
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08868 max:-0.00116) (min:-1.05097 max:-0.00147) Tesla
bx@(all)(axis):                     (min:-0.00059 max:+0.01417) (min:-0.00025 max:+0.01204) Tesla
bz@(all)(axis):                     (min:-0.06137 max:+0.00033) (min:-0.06015 max:+0.00029) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012157 Tesla at (s,rx,ry,rz) = (-557.3,-6.96446874008656,0.0,-556.988839127142) mm
max_abs_by@trajectory:              -1.052100 Tesla at (s,rx,ry,rz) = (-517.8,-4.7554726527997,0.0,-517.550683695179) mm
max_abs_bz@trajectory:              -0.060790 Tesla at (s,rx,ry,rz) = (-558.1,-7.01089620532953,0.0,-557.787490797206) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.8080221666246 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.396/10640.988 G/G
max_fitting_error_skew              123.163/123.163 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0316e+00    -6.2703e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2932e+00    +1.2127e+00   -3.3844e-02  |      ---           ---           ---     
n=02:                                2.8401e+01    +1.3925e+01   -6.8009e-03  |      ---           ---           ---     
n=03:                                4.9570e+01    +2.6338e+01   -2.2512e-04  |      ---           ---           ---     
n=04:                                1.2722e+05    -5.2091e+03   +7.7916e-04  |      ---           ---           ---     
n=05:                                1.3047e+06    -1.3758e+04   +3.6012e-05  |      ---           ---           ---     
n=06:                                5.6046e+08    +2.4379e+07   -1.1167e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.7500e-04 ,  -2.2627e-01 ,  -2.2284e+00 ,  -3.4786e+00 ,  +1.7824e+03 ,  -6.7491e+04 ,  -4.7446e+06 , 
 0.1920 ,  +1.14607000 ,  -1.9355e-04 ,  -2.1012e-01 ,  -1.9343e+00 ,  -2.1915e+01 ,  +1.8692e+02 ,  +8.4497e+04 ,  -3.1690e+06 , 
 0.1820 ,  +1.09390000 ,  -2.2758e-04 ,  -1.8419e-01 ,  -1.9988e+00 ,  +5.7769e+00 ,  +6.1943e+02 ,  -5.9496e+03 ,  -3.6397e+06 , 
 0.0100 ,  +0.04988000 ,  -1.9392e-03 ,  -2.3598e-01 ,  -2.6201e+00 ,  +5.5318e+01 ,  +7.8154e+03 ,  -1.1430e+05 ,  -3.9564e+07 , 
 0.0100 ,  +0.03607000 ,  -1.8932e-03 ,  -1.4867e-01 ,  -1.7500e+00 ,  +2.0334e+01 ,  -1.0908e+03 ,  +5.8127e+04 ,  +4.5085e+06 , 
 0.0130 ,  +0.03238000 ,  -1.0656e-03 ,  -4.7009e-02 ,  -1.7949e+00 ,  +2.5475e+01 ,  -6.2694e+03 ,  -2.6916e+04 ,  +2.5395e+07 , 
 0.0170 ,  +0.02914000 ,  -5.9943e-04 ,  +3.2887e-03 ,  -2.4655e+00 ,  +1.5393e+01 ,  +6.1952e+02 ,  -9.3102e+03 ,  -3.2413e+06 , 
 0.0200 ,  +0.02274000 ,  -4.0697e-04 ,  +2.1235e-02 ,  -2.1625e+00 ,  -1.0006e+00 ,  +7.7231e+02 ,  +1.5090e+04 ,  -5.9054e+06 , 
 0.0300 ,  +0.01848000 ,  -2.8232e-04 ,  +1.8068e-02 ,  -1.4153e+00 ,  -2.2095e+00 ,  +2.0231e+02 ,  +2.9757e+03 ,  -5.4958e+05 , 
 0.0500 ,  +0.01040000 ,  +3.9534e-04 ,  +9.3655e-03 ,  -4.9782e-01 ,  -1.1387e+00 ,  +9.5770e+01 ,  +2.8256e+03 ,  -5.0609e+05 , 
