data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-05_12-10-07
filename:                           2017-04-05_BD-042_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-042
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09080 max:-0.00144) (min:-1.05305 max:-0.00178) Tesla
bx@(all)(axis):                     (min:-0.00043 max:+0.01282) (min:-0.00022 max:+0.01150) Tesla
bz@(all)(axis):                     (min:-0.06181 max:+0.00010) (min:-0.06062 max:+0.00003) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011411 Tesla at (s,rx,ry,rz) = (-495.9,-3.60116207963108,0.0,-495.681130518239) mm
max_abs_by@trajectory:              -1.052949 Tesla at (s,rx,ry,rz) = (-521.6,-4.96087908667049,0.0,-521.345128055782) mm
max_abs_bz@trajectory:              -0.060464 Tesla at (s,rx,ry,rz) = (-539.8,-5.96563765882136,0.0,-539.517369513419) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7071551528396 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.357/10269.230 G/G
max_fitting_error_skew              116.867/116.867 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0329e+00    -6.2874e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3022e+00    +1.2132e+00   -3.3769e-02  |      ---           ---           ---     
n=02:                                1.7453e+01    +1.3825e+01   -6.7340e-03  |      ---           ---           ---     
n=03:                                3.3269e+02    -4.6727e+00   +3.9830e-05  |      ---           ---           ---     
n=04:                                6.9185e+04    -5.7386e+03   +8.5603e-04  |      ---           ---           ---     
n=05:                                2.2499e+06    +8.0703e+04   -2.1067e-04  |      ---           ---           ---     
n=06:                                3.7610e+08    +3.0357e+07   -1.3868e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +3.7322e-05 ,  -2.2681e-01 ,  -2.1591e+00 ,  +1.2286e+01 ,  +2.2811e+03 ,  -1.1622e+05 ,  -1.0737e+07 , 
 0.1920 ,  +1.14607000 ,  +6.6815e-06 ,  -2.1056e-01 ,  -2.0851e+00 ,  -1.3589e+01 ,  +1.9067e+03 ,  +5.7493e+04 ,  -8.2836e+06 , 
 0.1820 ,  +1.09390000 ,  -9.0406e-05 ,  -1.8323e-01 ,  -1.8706e+00 ,  -5.4302e+00 ,  -1.1925e+03 ,  +2.9350e+04 ,  +3.9196e+06 , 
 0.0100 ,  +0.04988000 ,  -4.6171e-04 ,  -2.3689e-01 ,  -2.4213e+00 ,  +4.8267e+01 ,  +4.6496e+03 ,  -1.6546e+04 ,  -2.8525e+07 , 
 0.0100 ,  +0.03607000 ,  -5.0443e-04 ,  -1.5815e-01 ,  -1.6861e+00 ,  +6.5960e+01 ,  -1.2224e+03 ,  -1.1456e+05 ,  +3.4195e+06 , 
 0.0130 ,  +0.03238000 ,  -3.3832e-04 ,  -4.9446e-02 ,  -1.8400e+00 ,  +1.7537e+01 ,  -5.3598e+03 ,  +1.1843e+04 ,  +2.0501e+07 , 
 0.0170 ,  +0.02914000 ,  -2.4849e-04 ,  +3.4904e-03 ,  -2.4236e+00 ,  +2.0593e+01 ,  -2.1687e+02 ,  -2.8492e+04 ,  +9.4410e+05 , 
 0.0200 ,  +0.02274000 ,  -2.0756e-04 ,  +2.2643e-02 ,  -2.1229e+00 ,  +4.7565e-02 ,  -1.7186e+02 ,  +1.1609e+04 ,  -6.4990e+05 , 
 0.0300 ,  +0.01848000 ,  -8.8791e-05 ,  +1.9312e-02 ,  -1.4312e+00 ,  -7.4681e-01 ,  +3.8908e+02 ,  -8.0458e+03 ,  -1.0640e+06 , 
 0.0500 ,  +0.01040000 ,  +6.2959e-04 ,  +9.8445e-03 ,  -5.2008e-01 ,  -8.5075e-01 ,  +1.6340e+02 ,  -3.1733e+02 ,  -7.7154e+05 , 
