data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-03_18-40-54
filename:                           2017-04-03_BD-039_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-039
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09016 max:-0.00125) (min:-1.05263 max:-0.00157) Tesla
bx@(all)(axis):                     (min:-0.00053 max:+0.01359) (min:-0.00023 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06264 max:+0.00050) (min:-0.06176 max:+0.00049) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011401 Tesla at (s,rx,ry,rz) = (8.2,9.14415672687434,0.0,8.19999901789049) mm
max_abs_by@trajectory:              -1.054256 Tesla at (s,rx,ry,rz) = (502.7,-3.95419992720376,0.0,502.471959798778) mm
max_abs_bz@trajectory:              -0.062364 Tesla at (s,rx,ry,rz) = (578.1,-8.19278040336064,0.0,577.752535754907) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.531055500119 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.063/10580.308 G/G
max_fitting_error_skew              117.148/117.148 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0328e+00    -6.2850e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2933e+00    +1.2126e+00   -3.3763e-02  |      ---           ---           ---     
n=02:                                1.7350e+01    +1.3951e+01   -6.7981e-03  |      ---           ---           ---     
n=03:                                3.4312e+02    +4.1549e+01   -3.5430e-04  |      ---           ---           ---     
n=04:                                7.1160e+04    +1.0190e+03   -1.5206e-04  |      ---           ---           ---     
n=05:                                1.0836e+06    -9.0813e+04   +2.3716e-04  |      ---           ---           ---     
n=06:                                3.1093e+08    -3.0922e+06   +1.4132e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.7971e-05 ,  -2.2670e-01 ,  -2.2117e+00 ,  -1.7796e+01 ,  -9.7326e+00 ,  +3.1862e+04 ,  +2.8943e+06 , 
 0.1920 ,  +1.14607000 ,  -4.5029e-05 ,  -2.1007e-01 ,  -2.0089e+00 ,  -1.5313e+01 ,  -7.5976e+01 ,  +3.4380e+04 ,  -1.7492e+06 , 
 0.1820 ,  +1.09390000 ,  +2.1055e-05 ,  -1.8315e-01 ,  -1.9751e+00 ,  +6.2357e+00 ,  -3.7009e+02 ,  -2.2919e+04 ,  +1.1749e+06 , 
 0.0100 ,  +0.04988000 ,  -3.8191e-04 ,  -2.3526e-01 ,  -2.2416e+00 ,  +3.7856e+01 ,  -1.6640e+02 ,  -8.4792e+04 ,  -2.4076e+06 , 
 0.0100 ,  +0.03607000 ,  -4.2359e-04 ,  -1.5712e-01 ,  -1.3935e+00 ,  +3.8339e+01 ,  -4.7724e+03 ,  +1.3714e+04 ,  +1.1856e+07 , 
 0.0130 ,  +0.03238000 ,  -3.0185e-04 ,  -5.0029e-02 ,  -2.2527e+00 ,  +9.7661e+00 ,  +1.1564e+03 ,  +1.0546e+05 ,  -9.9627e+06 , 
 0.0170 ,  +0.02914000 ,  -2.5588e-04 ,  +4.2136e-03 ,  -2.4558e+00 ,  +1.4321e+01 ,  +1.5142e+03 ,  -1.9835e+03 ,  -1.0265e+07 , 
 0.0200 ,  +0.02274000 ,  -2.4577e-04 ,  +2.2682e-02 ,  -2.1313e+00 ,  +5.9269e+00 ,  -5.3047e+02 ,  -2.5316e+04 ,  +2.8289e+06 , 
 0.0300 ,  +0.01848000 ,  -1.7411e-04 ,  +1.9453e-02 ,  -1.4027e+00 ,  -2.1671e+00 ,  +1.9625e+02 ,  +8.3703e+03 ,  -2.7646e+05 , 
 0.0500 ,  +0.01040000 ,  +1.7921e-04 ,  +7.8869e-03 ,  -4.6822e-01 ,  -8.9504e-01 ,  -9.2837e+01 ,  +5.8591e+02 ,  +4.9995e+05 , 
