data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_17-09-44
filename:                           2017-03-30_BD-026_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-026
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09052 max:-0.00131) (min:-1.05297 max:-0.00164) Tesla
bx@(all)(axis):                     (min:-0.00093 max:+0.01310) (min:-0.00016 max:+0.01125) Tesla
bz@(all)(axis):                     (min:-0.06156 max:+0.00011) (min:-0.06035 max:+0.00011) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011306 Tesla at (s,rx,ry,rz) = (-525.9,-5.19513685815716,0.0,-525.638742265627) mm
max_abs_by@trajectory:              -1.054131 Tesla at (s,rx,ry,rz) = (-517.5,-4.73932077603918,0.0,-517.251118815946) mm
max_abs_bz@trajectory:              -0.060053 Tesla at (s,rx,ry,rz) = (-447.4,-1.22367088793658,0.0,-447.239490768854) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4245514254488 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.547/10640.939 G/G
max_fitting_error_skew              115.220/115.220 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0326e+00    -6.2825e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2865e+00    +1.2180e+00   -3.3929e-02  |      ---           ---           ---     
n=02:                                1.6700e+01    +1.3009e+01   -6.3412e-03  |      ---           ---           ---     
n=03:                                2.5992e+02    -2.6196e+01   +2.2347e-04  |      ---           ---           ---     
n=04:                                5.6282e+04    +7.6361e+03   -1.1400e-03  |      ---           ---           ---     
n=05:                                6.3204e+05    +1.9507e+05   -5.0963e-04  |      ---           ---           ---     
n=06:                                1.9243e+08    -2.2023e+07   +1.0069e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.2881e-04 ,  -2.2653e-01 ,  -1.7652e+00 ,  -2.9412e+00 ,  -3.9270e+03 ,  -4.3605e+04 ,  +1.4344e+07 , 
 0.1920 ,  +1.14607000 ,  -3.3796e-05 ,  -2.1180e-01 ,  -1.9628e+00 ,  +4.7030e+00 ,  +6.3676e+02 ,  -5.3873e+04 ,  -3.9204e+06 , 
 0.1820 ,  +1.09390000 ,  +1.2509e-05 ,  -1.8487e-01 ,  -1.9555e+00 ,  +6.2521e+00 ,  -4.2942e+02 ,  -6.9315e+03 ,  -7.9330e+04 , 
 0.0100 ,  +0.04988000 ,  -8.6524e-04 ,  -2.3623e-01 ,  -1.9453e+00 ,  -5.6337e+00 ,  -6.0907e+03 ,  +2.5920e+05 ,  +2.5003e+07 , 
 0.0100 ,  +0.03607000 ,  -1.0074e-03 ,  -1.5354e-01 ,  -2.1627e+00 ,  +5.0345e+01 ,  +5.1145e+03 ,  -1.0870e+05 ,  -2.2310e+07 , 
 0.0130 ,  +0.03238000 ,  -6.0042e-04 ,  -4.9227e-02 ,  -2.1628e+00 ,  +2.7398e+01 ,  -1.3475e+03 ,  +2.3542e+04 ,  +4.7009e+06 , 
 0.0170 ,  +0.02914000 ,  -4.1041e-04 ,  +3.1845e-03 ,  -2.3998e+00 ,  +2.9522e+01 ,  -1.0996e+03 ,  -8.8756e+04 ,  +4.3293e+06 , 
 0.0200 ,  +0.02274000 ,  -3.8414e-04 ,  +2.1878e-02 ,  -2.2126e+00 ,  -1.3513e+00 ,  +3.3021e+02 ,  +2.1527e+04 ,  -6.1177e+05 , 
 0.0300 ,  +0.01848000 ,  -2.8464e-04 ,  +1.8532e-02 ,  -1.3920e+00 ,  -2.4925e+00 ,  -5.5966e+01 ,  +1.1370e+03 ,  +7.6134e+05 , 
 0.0500 ,  +0.01040000 ,  +5.6978e-04 ,  +9.6438e-03 ,  -5.0439e-01 ,  -9.9814e-01 ,  +7.0970e+01 ,  -2.1798e+03 ,  -3.1546e+05 , 
