data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-03_20-20-41
filename:                           2017-04-03_BD-036_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-036
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08909 max:-0.00104) (min:-1.05139 max:-0.00134) Tesla
bx@(all)(axis):                     (min:-0.00046 max:+0.01283) (min:-0.00020 max:+0.01172) Tesla
bz@(all)(axis):                     (min:-0.06173 max:+0.00050) (min:-0.06052 max:+0.00050) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011539 Tesla at (s,rx,ry,rz) = (536.7,-5.79204600513334,0.0,536.422233675838) mm
max_abs_by@trajectory:              -1.052567 Tesla at (s,rx,ry,rz) = (506.2,-4.13779886804184,0.0,505.967140951639) mm
max_abs_bz@trajectory:              -0.061075 Tesla at (s,rx,ry,rz) = (553.9,-6.76789975618226,0.0,553.594526161015) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1544696240161 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.194/10145.601 G/G
max_fitting_error_skew              117.918/117.918 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0312e+00    -6.2813e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2857e+00    +1.2082e+00   -3.3662e-02  |      ---           ---           ---     
n=02:                                2.1638e+01    +1.3187e+01   -6.4295e-03  |      ---           ---           ---     
n=03:                                1.7232e+02    +2.1305e+01   -1.8178e-04  |      ---           ---           ---     
n=04:                                3.5011e+04    +6.3797e+03   -9.5259e-04  |      ---           ---           ---     
n=05:                                3.6081e+05    -5.6438e+04   +1.4747e-04  |      ---           ---           ---     
n=06:                                2.1543e+08    -1.5466e+07   +7.0722e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.8918e-04 ,  -2.2551e-01 ,  -1.9476e+00 ,  -2.1446e+01 ,  -9.5413e+02 ,  +7.0710e+04 ,  +7.2071e+05 , 
 0.1920 ,  +1.14607000 ,  -1.5165e-04 ,  -2.1062e-01 ,  -1.8461e+00 ,  +8.3955e+00 ,  -2.4117e+03 ,  -5.3708e+04 ,  +9.2883e+06 , 
 0.1820 ,  +1.09390000 ,  -1.5882e-04 ,  -1.8147e-01 ,  -2.0101e+00 ,  -4.2843e+00 ,  +2.8419e+02 ,  +1.0204e+04 ,  -1.2112e+06 , 
 0.0100 ,  +0.04988000 ,  +5.6357e-04 ,  -2.3341e-01 ,  -1.9248e+00 ,  +2.4227e+01 ,  -4.7600e+03 ,  -1.1971e+04 ,  +1.1761e+07 , 
 0.0100 ,  +0.03607000 ,  +6.3363e-04 ,  -1.6114e-01 ,  -1.4534e+00 ,  +2.7415e+01 ,  -3.4727e+03 ,  +3.4781e+04 ,  +3.0188e+06 , 
 0.0130 ,  +0.03238000 ,  +3.5939e-04 ,  -5.2762e-02 ,  -2.3678e+00 ,  +2.6799e+01 ,  +4.1464e+03 ,  +2.5575e+04 ,  -2.1818e+07 , 
 0.0170 ,  +0.02914000 ,  +2.3573e-04 ,  +3.2404e-03 ,  -2.3155e+00 ,  +2.3886e+01 ,  -8.2040e+02 ,  -4.4974e+04 ,  +1.6880e+04 , 
 0.0200 ,  +0.02274000 ,  +2.0605e-04 ,  +2.3318e-02 ,  -2.1699e+00 ,  -7.5040e-01 ,  -2.8572e+02 ,  +2.6751e+04 ,  +8.6507e+05 , 
 0.0300 ,  +0.01848000 ,  +1.0553e-04 ,  +2.0574e-02 ,  -1.4756e+00 ,  +1.6026e+00 ,  +4.3709e+02 ,  -8.8365e+03 ,  -2.1336e+06 , 
 0.0500 ,  +0.01040000 ,  +9.3186e-05 ,  +8.3608e-03 ,  -4.8400e-01 ,  -1.2336e+00 ,  -8.4436e+01 ,  +3.3937e+03 ,  +4.7157e+05 , 
