data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_17-09-44
filename:                           2017-03-30_BD-026_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-026
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09052 max:-0.00131) (min:-1.05297 max:-0.00164) Tesla
bx@(all)(axis):                     (min:-0.00093 max:+0.01310) (min:-0.00016 max:+0.01125) Tesla
bz@(all)(axis):                     (min:-0.06156 max:+0.00011) (min:-0.06035 max:+0.00011) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011031 Tesla at (s,rx,ry,rz) = (436.8,-0.736875102532352,0.0,436.650675051978) mm
max_abs_by@trajectory:              -1.054050 Tesla at (s,rx,ry,rz) = (520.1,-4.87961690843071,0.0,519.847330855309) mm
max_abs_bz@trajectory:              -0.059727 Tesla at (s,rx,ry,rz) = (506.3,-4.14306340835664,0.0,506.067002278563) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.7545231068361 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.521/10373.378 G/G
max_fitting_error_skew              113.282/113.282 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0326e+00    -6.2962e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2865e+00    +1.2164e+00   -3.3808e-02  |      ---           ---           ---     
n=02:                                1.6700e+01    +1.3018e+01   -6.3320e-03  |      ---           ---           ---     
n=03:                                2.5992e+02    -2.1957e+01   +1.8690e-04  |      ---           ---           ---     
n=04:                                5.6282e+04    +6.6972e+03   -9.9762e-04  |      ---           ---           ---     
n=05:                                6.3204e+05    +1.5351e+05   -4.0018e-04  |      ---           ---           ---     
n=06:                                1.9243e+08    -1.6638e+07   +7.5903e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +2.1781e-05 ,  -2.2666e-01 ,  -1.8085e+00 ,  -4.3751e+00 ,  -2.8321e+03 ,  -3.6055e+04 ,  +8.8117e+06 , 
 0.1920 ,  +1.14607000 ,  -1.0453e-05 ,  -2.1129e-01 ,  -1.9191e+00 ,  +6.3008e+00 ,  +3.8499e+02 ,  -5.6387e+04 ,  -3.8885e+06 , 
 0.1820 ,  +1.09390000 ,  +2.7854e-05 ,  -1.8271e-01 ,  -1.9668e+00 ,  +3.4687e-01 ,  -7.1274e+02 ,  +2.8591e+04 ,  +3.3959e+06 , 
 0.0100 ,  +0.04988000 ,  +1.5059e-03 ,  -2.3790e-01 ,  -2.3834e+00 ,  +5.9704e+01 ,  +1.4833e+03 ,  -1.3487e+05 ,  -1.2869e+07 , 
 0.0100 ,  +0.03607000 ,  +1.4591e-03 ,  -1.6711e-01 ,  -1.9320e+00 ,  +6.7241e+01 ,  +3.1435e+03 ,  -2.1259e+05 ,  -1.8788e+07 , 
 0.0130 ,  +0.03238000 ,  +7.8358e-04 ,  -5.6122e-02 ,  -1.9296e+00 ,  +3.6696e+01 ,  -3.7857e+03 ,  -1.9805e+04 ,  +1.1381e+07 , 
 0.0170 ,  +0.02914000 ,  +4.1075e-04 ,  +2.3645e-03 ,  -2.3517e+00 ,  +6.4550e+00 ,  -1.3377e+03 ,  +6.4216e+04 ,  +3.5139e+06 , 
 0.0200 ,  +0.02274000 ,  +2.8394e-04 ,  +2.2297e-02 ,  -2.1650e+00 ,  -7.5515e-01 ,  -8.9169e+02 ,  +1.2005e+04 ,  +4.2331e+06 , 
 0.0300 ,  +0.01848000 ,  +2.5300e-04 ,  +1.9465e-02 ,  -1.4187e+00 ,  -1.6795e+00 ,  -7.2724e+02 ,  -1.6089e+03 ,  +3.5789e+06 , 
 0.0500 ,  +0.01040000 ,  +3.8229e-04 ,  +8.0778e-03 ,  -5.1822e-01 ,  -2.3874e-01 ,  +1.3943e+02 ,  -4.0531e+03 ,  -3.8088e+05 , 
