data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_21-03-45
filename:                           2017-03-30_BD-031_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-031
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09030 max:-0.00118) (min:-1.05231 max:-0.00150) Tesla
bx@(all)(axis):                     (min:-0.00067 max:+0.01228) (min:-0.00020 max:+0.01140) Tesla
bz@(all)(axis):                     (min:-0.06152 max:+0.00035) (min:-0.06033 max:+0.00031) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011411 Tesla at (s,rx,ry,rz) = (-540.5,-6.0049750742442,0.0,-540.216263330481) mm
max_abs_by@trajectory:              -1.053397 Tesla at (s,rx,ry,rz) = (-515.4,-4.62652160936889,0.0,-515.154150449431) mm
max_abs_bz@trajectory:              -0.059797 Tesla at (s,rx,ry,rz) = (-439.7,-0.86888508242906,0.0,-439.547668890485) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0474027258306 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.725/10545.979 G/G
max_fitting_error_skew              116.470/116.470 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0328e+00    -6.2801e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2704e+00    +1.2118e+00   -3.3767e-02  |      ---           ---           ---     
n=02:                                1.8787e+01    +1.3395e+01   -6.5320e-03  |      ---           ---           ---     
n=03:                                8.1590e+02    +4.4983e+01   -3.8388e-04  |      ---           ---           ---     
n=04:                                3.3917e+04    +2.7218e+02   -4.0648e-05  |      ---           ---           ---     
n=05:                                4.1891e+06    -1.4548e+05   +3.8022e-04  |      ---           ---           ---     
n=06:                                1.1797e+08    +7.2055e+06   -3.2955e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -3.5092e-05 ,  -2.2600e-01 ,  -2.0620e+00 ,  -1.4266e+01 ,  +5.2249e+02 ,  +2.1138e+04 ,  -4.0141e+06 , 
 0.1920 ,  +1.14607000 ,  -3.3277e-05 ,  -2.1062e-01 ,  -1.8978e+00 ,  -1.1091e+01 ,  -1.0369e+03 ,  +3.4967e+04 ,  +3.7936e+06 , 
 0.1820 ,  +1.09390000 ,  -7.6212e-05 ,  -1.8347e-01 ,  -1.9636e+00 ,  -2.1843e+00 ,  +6.4784e+02 ,  +6.8286e+03 ,  -3.3827e+06 , 
 0.0100 ,  +0.04988000 ,  -1.2685e-03 ,  -2.3465e-01 ,  -2.1427e+00 ,  -9.5522e+00 ,  +1.0219e+03 ,  +1.8435e+05 ,  -1.5020e+07 , 
 0.0100 ,  +0.03607000 ,  -1.2871e-03 ,  -1.5336e-01 ,  -1.5468e+00 ,  +3.1974e+01 ,  -2.4951e+03 ,  +1.8410e+04 ,  +4.8675e+06 , 
 0.0130 ,  +0.03238000 ,  -7.3989e-04 ,  -4.8975e-02 ,  -2.1211e+00 ,  +2.4626e+01 ,  -6.1019e+02 ,  +3.4922e+04 ,  +1.3961e+06 , 
 0.0170 ,  +0.02914000 ,  -4.3804e-04 ,  +4.0003e-03 ,  -2.3805e+00 ,  +1.8924e+01 ,  +3.3115e+02 ,  -2.4792e+04 ,  -5.9286e+06 , 
 0.0200 ,  +0.02274000 ,  -3.6316e-04 ,  +2.2606e-02 ,  -2.0945e+00 ,  -1.1712e+00 ,  -1.0911e+03 ,  +2.6495e+04 ,  +4.0771e+06 , 
 0.0300 ,  +0.01848000 ,  -3.7200e-04 ,  +1.8983e-02 ,  -1.3847e+00 ,  -1.8915e-01 ,  -3.6959e+02 ,  -1.3526e+03 ,  +2.0433e+06 , 
 0.0500 ,  +0.01040000 ,  +2.7648e-04 ,  +9.1835e-03 ,  -4.8609e-01 ,  -1.8048e-01 ,  +3.0516e+01 ,  -2.2165e+03 ,  -9.3551e+04 , 
