data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-14_08-00-00
filename:                           2017-03-14_BD-015_Model09_Hall_I=991.63A_2.dat
magnet_label:                       BD-015
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08804 max:-0.00107) (min:-1.05015 max:-0.00136) Tesla
bx@(all)(axis):                     (min:-0.00056 max:+0.01727) (min:-0.00028 max:+0.01253) Tesla
bz@(all)(axis):                     (min:-0.06234 max:+0.00015) (min:-0.06109 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011583 Tesla at (s,rx,ry,rz) = (433.2,-0.574226735217408,0.0,433.054351185224) mm
max_abs_by@trajectory:              -1.051415 Tesla at (s,rx,ry,rz) = (506.7,-4.16413204525752,0.0,506.466447033837) mm
max_abs_bz@trajectory:              -0.060270 Tesla at (s,rx,ry,rz) = (332.7,3.41920777032472,0.0,332.634185541414) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1681898989906 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.956/10461.296 G/G
max_fitting_error_skew              117.210/117.210 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0298e+00    -6.2734e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3002e+00    +1.2119e+00   -3.3807e-02  |      ---           ---           ---     
n=02:                                1.4597e+01    +1.2885e+01   -6.2899e-03  |      ---           ---           ---     
n=03:                                1.2640e+02    +9.8629e+00   -8.4259e-05  |      ---           ---           ---     
n=04:                                5.7778e+04    +7.0696e+03   -1.0569e-03  |      ---           ---           ---     
n=05:                                8.3200e+05    -2.8310e+04   +7.4068e-05  |      ---           ---           ---     
n=06:                                1.1970e+08    -1.7721e+07   +8.1135e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.7102e-04 ,  -2.2566e-01 ,  -1.9973e+00 ,  -8.6866e+00 ,  +8.4650e+02 ,  -1.1790e+03 ,  -8.7799e+06 , 
 0.1920 ,  +1.14607000 ,  -2.4984e-04 ,  -2.1054e-01 ,  -1.8763e+00 ,  +6.9174e+00 ,  -1.1712e+03 ,  -6.8563e+04 ,  +5.6545e+06 , 
 0.1820 ,  +1.09390000 ,  -2.6231e-04 ,  -1.8273e-01 ,  -1.6975e+00 ,  -7.4942e+00 ,  -3.7919e+03 ,  +6.8800e+04 ,  +1.4629e+07 , 
 0.0100 ,  +0.04988000 ,  +1.4528e-04 ,  -2.3226e-01 ,  -2.3534e+00 ,  -1.2318e+01 ,  -1.6343e+02 ,  +2.8184e+05 ,  -2.3801e+06 , 
 0.0100 ,  +0.03607000 ,  +2.2879e-04 ,  -1.5856e-01 ,  -1.9630e+00 ,  +1.9800e+01 ,  +2.7037e+03 ,  +1.1182e+05 ,  -1.8355e+07 , 
 0.0130 ,  +0.03238000 ,  +9.3143e-05 ,  -5.3275e-02 ,  -2.1797e+00 ,  +4.9779e+01 ,  +8.8742e+02 ,  -9.4119e+04 ,  -9.5774e+06 , 
 0.0170 ,  +0.02914000 ,  +3.8870e-05 ,  +2.8748e-03 ,  -2.4945e+00 ,  +6.5997e+00 ,  +1.2085e+02 ,  +4.8885e+04 ,  +4.4622e+05 , 
 0.0200 ,  +0.02274000 ,  +1.2186e-05 ,  +2.1164e-02 ,  -2.2579e+00 ,  +1.0378e+01 ,  +4.5096e+02 ,  -4.0238e+04 ,  -4.0895e+05 , 
 0.0300 ,  +0.01848000 ,  -5.6521e-05 ,  +1.8798e-02 ,  -1.4486e+00 ,  -5.1560e+00 ,  -2.2799e+02 ,  +1.5565e+04 ,  +2.2348e+06 , 
 0.0500 ,  +0.01040000 ,  +5.8904e-05 ,  +7.3519e-03 ,  -4.8764e-01 ,  -2.6848e+00 ,  +2.8568e+01 ,  +9.9272e+03 ,  +1.7888e+05 , 
