data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_10-31-12
filename:                           2017-04-19_BD-006_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09057 max:-0.00123) (min:-1.05293 max:-0.00154) Tesla
bx@(all)(axis):                     (min:-0.00077 max:+0.01347) (min:-0.00030 max:+0.01184) Tesla
bz@(all)(axis):                     (min:-0.06171 max:-0.00002) (min:-0.06051 max:-0.00014) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011532 Tesla at (s,rx,ry,rz) = (509.5,-4.31208180938631,0.0,509.262535517939) mm
max_abs_by@trajectory:              -1.053137 Tesla at (s,rx,ry,rz) = (496.6,-3.63728054626462,0.0,496.380198080172) mm
max_abs_bz@trajectory:              -0.060227 Tesla at (s,rx,ry,rz) = (526.3,-5.21702673968412,0.0,526.038142857844) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.9480442194383 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.982/10457.744 G/G
max_fitting_error_skew              117.999/117.999 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0335e+00    -6.2829e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2790e+00    +1.2130e+00   -3.3787e-02  |      ---           ---           ---     
n=02:                                2.4587e+01    +1.2945e+01   -6.3101e-03  |      ---           ---           ---     
n=03:                                1.7999e+02    +3.4000e+01   -2.9003e-04  |      ---           ---           ---     
n=04:                                3.0943e+04    +4.6803e+03   -6.9866e-04  |      ---           ---           ---     
n=05:                                8.5002e+05    -1.3491e+05   +3.5244e-04  |      ---           ---           ---     
n=06:                                2.9810e+07    -1.5877e+06   +7.2586e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +3.2208e-06 ,  -2.2556e-01 ,  -1.8770e+00 ,  -3.1403e+01 ,  -1.2002e+03 ,  +9.2519e+04 ,  +1.0378e+06 , 
 0.1920 ,  +1.14607000 ,  +2.4833e-05 ,  -2.1142e-01 ,  -1.7157e+00 ,  +2.7625e+00 ,  -2.3042e+03 ,  -3.3524e+04 ,  +5.6908e+06 , 
 0.1820 ,  +1.09390000 ,  -1.2817e-04 ,  -1.8401e-01 ,  -2.0740e+00 ,  +5.2390e+00 ,  +1.5225e+03 ,  +6.4492e+03 ,  -7.0491e+06 , 
 0.0100 ,  +0.04988000 ,  -1.0090e-03 ,  -2.3222e-01 ,  -1.9534e+00 ,  +1.5497e+01 ,  -8.3035e+03 ,  +7.2166e+04 ,  +3.8066e+07 , 
 0.0100 ,  +0.03607000 ,  -8.0776e-04 ,  -1.5440e-01 ,  -2.0494e+00 ,  +4.0865e+01 ,  +3.1893e+03 ,  -1.0587e+04 ,  -1.7342e+07 , 
 0.0130 ,  +0.03238000 ,  -4.5964e-04 ,  -4.8979e-02 ,  -2.1266e+00 ,  +3.0028e+01 ,  -1.3107e+03 ,  +1.0012e+02 ,  +1.8124e+06 , 
 0.0170 ,  +0.02914000 ,  -2.9898e-04 ,  +4.9620e-03 ,  -2.4460e+00 ,  +1.7228e+01 ,  +8.2838e+02 ,  +1.8453e+02 ,  -9.4465e+06 , 
 0.0200 ,  +0.02274000 ,  -2.6186e-04 ,  +2.3980e-02 ,  -2.1544e+00 ,  +9.9775e-01 ,  -3.6717e+02 ,  +1.4043e+04 ,  +1.7938e+06 , 
 0.0300 ,  +0.01848000 ,  -1.4230e-04 ,  +2.0397e-02 ,  -1.4100e+00 ,  +1.3270e+00 ,  -3.7623e+01 ,  -1.0832e+04 ,  +4.1207e+04 , 
 0.0500 ,  +0.01040000 ,  +1.9665e-04 ,  +8.0554e-03 ,  -4.8449e-01 ,  -6.6327e-01 ,  -9.1789e+01 ,  +6.9364e+02 ,  +7.6469e+05 , 
