data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-14_08-00-00
filename:                           2017-03-14_BD-0016_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-016
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09073 max:-0.00124) (min:-1.05268 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00032 max:+0.01236) (min:-0.00019 max:+0.01170) Tesla
bz@(all)(axis):                     (min:-0.06143 max:+0.00019) (min:-0.06023 max:+0.00017) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011426 Tesla at (s,rx,ry,rz) = (517.9,-4.76085870671368,0.0,517.650538541947) mm
max_abs_by@trajectory:              -1.054477 Tesla at (s,rx,ry,rz) = (504.2,-4.03272805119654,0.0,503.96990283144) mm
max_abs_bz@trajectory:              -0.059983 Tesla at (s,rx,ry,rz) = (486.6,-3.12617397947241,0.0,486.393268576715) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.315433021845 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.392/10554.778 G/G
max_fitting_error_skew              116.559/116.559 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0329e+00    -6.2935e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2971e+00    +1.2178e+00   -3.3862e-02  |      ---           ---           ---     
n=02:                                1.6852e+01    +1.3368e+01   -6.5049e-03  |      ---           ---           ---     
n=03:                                5.2241e+01    -8.2404e+00   +7.0173e-05  |      ---           ---           ---     
n=04:                                5.1248e+04    -9.7650e+02   +1.4552e-04  |      ---           ---           ---     
n=05:                                1.2093e+06    +8.8544e+04   -2.3092e-04  |      ---           ---           ---     
n=06:                                2.2791e+08    +1.4455e+07   -6.5972e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -3.6159e-05 ,  -2.2654e-01 ,  -1.9677e+00 ,  +1.9677e+00 ,  +1.3673e+01 ,  -7.2336e+04 ,  -2.9919e+06 , 
 0.1920 ,  +1.14607000 ,  +4.1898e-05 ,  -2.1122e-01 ,  -2.0135e+00 ,  -1.4612e+00 ,  +1.4842e+03 ,  -7.1688e+03 ,  -7.2389e+06 , 
 0.1820 ,  +1.09390000 ,  +6.6694e-05 ,  -1.8349e-01 ,  -1.8941e+00 ,  -3.0463e+00 ,  -1.0373e+03 ,  +3.4363e+04 ,  +4.4244e+06 , 
 0.0100 ,  +0.04988000 ,  +1.0849e-03 ,  -2.3406e-01 ,  -2.0696e+00 ,  +4.0626e+01 ,  -4.5470e+03 ,  -4.9601e+04 ,  +1.6124e+07 , 
 0.0100 ,  +0.03607000 ,  +1.1356e-03 ,  -1.6380e-01 ,  -1.9532e+00 ,  +4.0703e+01 ,  +3.4994e+03 ,  -3.1268e+04 ,  -2.3287e+07 , 
 0.0130 ,  +0.03238000 ,  +5.6706e-04 ,  -5.3932e-02 ,  -2.1600e+00 ,  +1.9833e+00 ,  +1.2968e+03 ,  +1.6757e+05 ,  -1.2762e+07 , 
 0.0170 ,  +0.02914000 ,  +2.3490e-04 ,  +1.7829e-03 ,  -2.4006e+00 ,  +2.5684e+01 ,  +1.3615e+02 ,  -6.1631e+04 ,  -3.5380e+06 , 
 0.0200 ,  +0.02274000 ,  +8.4239e-05 ,  +2.1075e-02 ,  -2.1306e+00 ,  +4.8241e-01 ,  -6.5209e+02 ,  +1.4594e+04 ,  +2.0440e+06 , 
 0.0300 ,  +0.01848000 ,  +1.4736e-05 ,  +1.7680e-02 ,  -1.4334e+00 ,  -4.9565e-01 ,  +2.5835e+02 ,  -5.0534e+02 ,  -1.4664e+06 , 
 0.0500 ,  +0.01040000 ,  +2.1835e-04 ,  +7.0378e-03 ,  -4.8284e-01 ,  +4.6231e-02 ,  -9.3820e+01 ,  -2.9367e+03 ,  +5.4632e+05 , 
