data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_08-00-00
filename:                           2017-03-09_BD-014_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-014
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08889 max:-0.00119) (min:-1.05116 max:-0.00150) Tesla
bx@(all)(axis):                     (min:-0.00077 max:+0.01285) (min:-0.00021 max:+0.01117) Tesla
bz@(all)(axis):                     (min:-0.06300 max:+0.00079) (min:-0.06208 max:+0.00079) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010423 Tesla at (s,rx,ry,rz) = (247.2,5.9881027439294,0.0,247.173068978492) mm
max_abs_by@trajectory:              -1.053103 Tesla at (s,rx,ry,rz) = (508.6,-4.26443696226271,0.0,508.363797531682) mm
max_abs_bz@trajectory:              -0.062275 Tesla at (s,rx,ry,rz) = (576.9,-8.1208114024774,0.0,576.554695840059) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.2502091046953 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.490/10243.484 G/G
max_fitting_error_skew              108.259/108.259 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0309e+00    -6.2707e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3107e+00    +1.2131e+00   -3.3854e-02  |      ---           ---           ---     
n=02:                                1.7016e+01    +1.3385e+01   -6.5368e-03  |      ---           ---           ---     
n=03:                                5.3177e+02    -5.8544e+01   +5.0036e-04  |      ---           ---           ---     
n=04:                                6.1481e+04    +1.1777e+03   -1.7614e-04  |      ---           ---           ---     
n=05:                                3.5973e+06    +3.4402e+05   -9.0044e-04  |      ---           ---           ---     
n=06:                                2.5933e+08    -3.6428e+06   +1.6686e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -3.0309e-04 ,  -2.2677e-01 ,  -1.9615e+00 ,  +2.8315e+01 ,  -4.5664e+01 ,  -1.9920e+05 ,  -1.5919e+06 , 
 0.1920 ,  +1.14607000 ,  -2.1570e-04 ,  -2.1081e-01 ,  -2.0134e+00 ,  +3.4256e+00 ,  +3.5008e+02 ,  -3.1426e+04 ,  +1.6036e+06 , 
 0.1820 ,  +1.09390000 ,  -1.2782e-04 ,  -1.8279e-01 ,  -1.9252e+00 ,  -8.0942e+00 ,  -7.6074e+02 ,  +4.9158e+04 ,  +2.1699e+06 , 
 0.0100 ,  +0.04988000 ,  -1.2397e-03 ,  -2.3198e-01 ,  -2.2269e+00 ,  -1.7843e+00 ,  +6.5138e+02 ,  +1.7942e+05 ,  -9.4476e+06 , 
 0.0100 ,  +0.03607000 ,  -1.2376e-03 ,  -1.5080e-01 ,  -1.6146e+00 ,  +2.0927e+01 ,  -2.9112e+03 ,  +1.3455e+05 ,  +6.3640e+06 , 
 0.0130 ,  +0.03238000 ,  -7.2166e-04 ,  -4.8597e-02 ,  -2.1994e+00 ,  +5.1418e+01 ,  +1.6025e+03 ,  -1.1267e+05 ,  -1.4483e+07 , 
 0.0170 ,  +0.02914000 ,  -4.2497e-04 ,  +4.6933e-03 ,  -2.2717e+00 ,  +1.5685e+01 ,  -2.9762e+03 ,  -1.0595e+04 ,  +1.3383e+07 , 
 0.0200 ,  +0.02274000 ,  -2.8519e-04 ,  +2.2365e-02 ,  -2.1861e+00 ,  -1.7640e+00 ,  +6.1581e+00 ,  +2.9978e+04 ,  +1.1552e+06 , 
 0.0300 ,  +0.01848000 ,  -1.6187e-04 ,  +1.8359e-02 ,  -1.4238e+00 ,  -4.6668e+00 ,  +6.2764e+02 ,  +2.1601e+04 ,  -3.8620e+06 , 
 0.0500 ,  +0.01040000 ,  +1.5635e-04 ,  +6.9558e-03 ,  -4.8157e-01 ,  +3.2950e+00 ,  -8.1774e+01 ,  -1.9820e+04 ,  +1.1517e+06 , 
