data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-18_18-51-16
filename:                           2017-04-18_BD-054_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-054
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09018 max:-0.00117) (min:-1.05250 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00051 max:+0.01243) (min:-0.00017 max:+0.01170) Tesla
bz@(all)(axis):                     (min:-0.06160 max:+0.00054) (min:-0.06041 max:+0.00050) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011658 Tesla at (s,rx,ry,rz) = (-419.0,0.0540864097954737,0.0,-418.868259922781) mm
max_abs_by@trajectory:              -1.052736 Tesla at (s,rx,ry,rz) = (-514.2,-4.56227234960578,0.0,-513.95587167105) mm
max_abs_bz@trajectory:              -0.060580 Tesla at (s,rx,ry,rz) = (-507.9,-4.22743852179137,0.0,-507.664775990396) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.1977469728313 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.292/10639.152 G/G
max_fitting_error_skew              119.332/119.332 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0328e+00    -6.2714e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3265e+00    +1.2089e+00   -3.3733e-02  |      ---           ---           ---     
n=02:                                1.0915e+01    +1.2956e+01   -6.3266e-03  |      ---           ---           ---     
n=03:                                1.0233e+03    +3.0161e+01   -2.5775e-04  |      ---           ---           ---     
n=04:                                1.4912e+05    +5.9012e+03   -8.8253e-04  |      ---           ---           ---     
n=05:                                5.7047e+06    -5.9374e+04   +1.5539e-04  |      ---           ---           ---     
n=06:                                5.7621e+08    -1.6604e+07   +7.6048e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -6.8802e-05 ,  -2.2521e-01 ,  -1.9666e+00 ,  -1.5495e+01 ,  -1.3134e+03 ,  +1.8019e+04 ,  +4.5426e+06 , 
 0.1920 ,  +1.14607000 ,  -1.1482e-04 ,  -2.1012e-01 ,  -1.9003e+00 ,  -6.0385e+00 ,  -4.4044e+02 ,  -1.0948e+04 ,  +1.0098e+06 , 
 0.1820 ,  +1.09390000 ,  -1.5445e-04 ,  -1.8377e-01 ,  -1.8112e+00 ,  -7.2931e-01 ,  -1.4885e+03 ,  +2.2374e+04 ,  +4.5375e+06 , 
 0.0100 ,  +0.04988000 ,  -2.7135e-03 ,  -2.3357e-01 ,  -2.2096e+00 ,  +4.3984e+01 ,  +2.2673e+03 ,  -4.4666e+04 ,  -1.3892e+07 , 
 0.0100 ,  +0.03607000 ,  -2.6798e-03 ,  -1.4358e-01 ,  -1.7288e+00 ,  +2.7799e+01 ,  +1.4128e+00 ,  +8.0606e+04 ,  -3.0284e+06 , 
 0.0130 ,  +0.03238000 ,  -1.5261e-03 ,  -4.5150e-02 ,  -2.1041e+00 ,  +3.9638e+01 ,  +1.5689e+00 ,  -7.3315e+04 ,  -6.1055e+06 , 
 0.0170 ,  +0.02914000 ,  -9.0686e-04 ,  +4.2688e-03 ,  -2.3847e+00 ,  +1.0532e+01 ,  -1.7869e+02 ,  +2.3219e+04 ,  +1.2566e+06 , 
 0.0200 ,  +0.02274000 ,  -6.4062e-04 ,  +2.0964e-02 ,  -2.1090e+00 ,  +1.0089e+00 ,  +1.9190e+02 ,  +1.8797e+04 ,  -1.4411e+06 , 
 0.0300 ,  +0.01848000 ,  -4.1506e-04 ,  +1.7935e-02 ,  -1.3573e+00 ,  -2.5481e+00 ,  -1.7954e+02 ,  +8.2235e+03 ,  +8.6321e+05 , 
 0.0500 ,  +0.01040000 ,  +3.2761e-04 ,  +9.1464e-03 ,  -4.9055e-01 ,  -8.1535e-01 ,  +1.0130e+02 ,  +1.5678e+02 ,  -4.1205e+05 , 
