data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-03_18-40-54
filename:                           2017-04-03_BD-039_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-039
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09016 max:-0.00125) (min:-1.05263 max:-0.00157) Tesla
bx@(all)(axis):                     (min:-0.00053 max:+0.01359) (min:-0.00023 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06264 max:+0.00050) (min:-0.06176 max:+0.00049) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011969 Tesla at (s,rx,ry,rz) = (-552.0,-6.65857968456314,0.0,-551.69767373924) mm
max_abs_by@trajectory:              -1.053318 Tesla at (s,rx,ry,rz) = (-518.7,-4.803984847859,0.0,-518.449375280946) mm
max_abs_bz@trajectory:              -0.061622 Tesla at (s,rx,ry,rz) = (-553.4,-6.73909466145501,0.0,-553.095356584157) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6791395885776 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.420/10608.213 G/G
max_fitting_error_skew              122.142/122.142 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0328e+00    -6.2865e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2933e+00    +1.2134e+00   -3.3779e-02  |      ---           ---           ---     
n=02:                                1.7350e+01    +1.3954e+01   -6.7977e-03  |      ---           ---           ---     
n=03:                                3.4312e+02    +6.0789e+01   -5.1824e-04  |      ---           ---           ---     
n=04:                                7.1160e+04    +1.7778e+03   -2.6523e-04  |      ---           ---           ---     
n=05:                                1.0836e+06    -2.0199e+05   +5.2736e-04  |      ---           ---           ---     
n=06:                                3.1093e+08    -6.1182e+06   +2.7954e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.6399e-05 ,  -2.2713e-01 ,  -2.2177e+00 ,  -2.0685e+01 ,  +1.9793e+02 ,  +6.2026e+04 ,  +2.0588e+06 , 
 0.1920 ,  +1.14607000 ,  -2.2755e-05 ,  -2.1056e-01 ,  -1.9877e+00 ,  -2.0850e+01 ,  -8.6147e+02 ,  +6.4225e+04 ,  +2.0144e+06 , 
 0.1820 ,  +1.09390000 ,  -7.6221e-05 ,  -1.8328e-01 ,  -1.9689e+00 ,  +5.5519e+00 ,  -1.9223e+01 ,  -3.0450e+04 ,  -1.4432e+06 , 
 0.0100 ,  +0.04988000 ,  -3.8233e-04 ,  -2.3234e-01 ,  -2.5307e+00 ,  -8.0212e+00 ,  +1.3031e+03 ,  +1.5976e+05 ,  -1.9357e+05 , 
 0.0100 ,  +0.03607000 ,  -3.8395e-04 ,  -1.5543e-01 ,  -1.5750e+00 ,  +3.0828e+01 ,  -4.2309e+03 ,  +4.3588e+04 ,  +1.4243e+07 , 
 0.0130 ,  +0.03238000 ,  -2.1319e-04 ,  -5.0670e-02 ,  -1.8293e+00 ,  +4.3947e+01 ,  -4.2670e+03 ,  -7.1906e+04 ,  +1.2556e+07 , 
 0.0170 ,  +0.02914000 ,  -8.3733e-05 ,  +4.1372e-03 ,  -2.4139e+00 ,  +9.3981e-02 ,  +3.4002e+02 ,  +7.3259e+04 ,  -5.3016e+06 , 
 0.0200 ,  +0.02274000 ,  -1.5386e-05 ,  +2.1855e-02 ,  -2.2458e+00 ,  +1.2122e+01 ,  +1.4913e+03 ,  -4.9503e+04 ,  -7.4931e+06 , 
 0.0300 ,  +0.01848000 ,  -4.2283e-06 ,  +1.9267e-02 ,  -1.4296e+00 ,  -2.0409e-01 ,  -2.4004e+02 ,  -8.1855e+03 ,  +1.7607e+06 , 
 0.0500 ,  +0.01040000 ,  +4.6376e-04 ,  +9.8353e-03 ,  -5.2247e-01 ,  -1.3005e+00 ,  +1.7592e+02 ,  +2.6036e+03 ,  -6.5567e+05 , 
