data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_12-30-52
filename:                           2017-04-20_BD-048_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-048
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09036 max:-0.00118) (min:-1.05262 max:-0.00149) Tesla
bx@(all)(axis):                     (min:-0.00048 max:+0.01274) (min:-0.00036 max:+0.01160) Tesla
bz@(all)(axis):                     (min:-0.06135 max:+0.00052) (min:-0.06014 max:+0.00052) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011628 Tesla at (s,rx,ry,rz) = (-511.8,-4.43422635907338,0.0,-511.559289898216) mm
max_abs_by@trajectory:              -1.053685 Tesla at (s,rx,ry,rz) = (-507.7,-4.21687696679014,0.0,-507.465055051197) mm
max_abs_bz@trajectory:              -0.059942 Tesla at (s,rx,ry,rz) = (-467.0,-2.15479661728486,0.0,-466.817357597013) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7075014032805 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.626/10547.472 G/G
max_fitting_error_skew              118.935/118.935 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2883e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2921e+00    +1.2136e+00   -3.3772e-02  |      ---           ---           ---     
n=02:                                1.7415e+01    +1.3133e+01   -6.3957e-03  |      ---           ---           ---     
n=03:                                2.5998e+01    -1.2542e+00   +1.0689e-05  |      ---           ---           ---     
n=04:                                2.7949e+04    +2.7891e+03   -4.1599e-04  |      ---           ---           ---     
n=05:                                7.6720e+05    +1.3815e+05   -3.6058e-04  |      ---           ---           ---     
n=06:                                3.0628e+07    +7.9482e+04   -3.6305e-06  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.3240e-05 ,  -2.2594e-01 ,  -1.8820e+00 ,  -3.0965e+00 ,  -2.2717e+03 ,  -4.9590e+04 ,  +6.7132e+06 , 
 0.1920 ,  +1.14607000 ,  -3.8824e-05 ,  -2.1067e-01 ,  -2.1118e+00 ,  +2.2662e+00 ,  +2.7183e+03 ,  -4.9240e+04 ,  -1.1929e+07 , 
 0.1820 ,  +1.09390000 ,  -2.2565e-05 ,  -1.8361e-01 ,  -1.7695e+00 ,  -2.3297e+00 ,  -1.4524e+03 ,  +5.4253e+03 ,  +3.8126e+06 , 
 0.0100 ,  +0.04988000 ,  +2.4461e-05 ,  -2.3210e-01 ,  -1.9430e+00 ,  -5.3959e+01 ,  -6.0622e+03 ,  +5.3949e+05 ,  +2.6120e+07 , 
 0.0100 ,  +0.03607000 ,  -8.0674e-05 ,  -1.5589e-01 ,  -1.6205e+00 ,  +2.1608e+01 ,  -2.2342e+03 ,  +1.0856e+05 ,  +4.5079e+06 , 
 0.0130 ,  +0.03238000 ,  -5.9756e-05 ,  -5.2298e-02 ,  -2.2907e+00 ,  +5.8478e+01 ,  +4.1103e+03 ,  -1.3303e+05 ,  -2.4853e+07 , 
 0.0170 ,  +0.02914000 ,  -2.7585e-05 ,  +2.9167e-03 ,  -2.1675e+00 ,  +1.5166e+01 ,  -4.5385e+03 ,  -1.2042e+04 ,  +1.9239e+07 , 
 0.0200 ,  +0.02274000 ,  -3.8373e-06 ,  +2.1187e-02 ,  -2.1939e+00 ,  +3.5388e+00 ,  +1.2068e+02 ,  +8.2440e+03 ,  +3.6312e+05 , 
 0.0300 ,  +0.01848000 ,  +7.0547e-06 ,  +1.7842e-02 ,  -1.4448e+00 ,  +9.7064e-01 ,  +1.6433e+02 ,  -1.7259e+04 ,  -4.5192e+05 , 
 0.0500 ,  +0.01040000 ,  +4.7196e-04 ,  +8.5906e-03 ,  -5.2939e-01 ,  -1.4659e+00 ,  +1.6627e+02 ,  +3.7495e+03 ,  -6.2538e+05 , 
