data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_11-28-09
filename:                           2017-04-04_BD-041_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-041
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09021 max:-0.00110) (min:-1.05264 max:-0.00140) Tesla
bx@(all)(axis):                     (min:-0.00037 max:+0.01237) (min:-0.00020 max:+0.01174) Tesla
bz@(all)(axis):                     (min:-0.06162 max:+0.00029) (min:-0.06041 max:+0.00027) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011493 Tesla at (s,rx,ry,rz) = (-349.2,2.83583346977794,0.0,-349.123867387532) mm
max_abs_by@trajectory:              -1.053948 Tesla at (s,rx,ry,rz) = (-523.2,-5.04781851711107,0.0,-522.942764287665) mm
max_abs_bz@trajectory:              -0.060610 Tesla at (s,rx,ry,rz) = (-476.3,-2.61068715446717,0.0,-476.106176518609) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3967229608927 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.116/10261.577 G/G
max_fitting_error_skew              117.714/117.714 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2848e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2502e+00    +1.2142e+00   -3.3810e-02  |      ---           ---           ---     
n=02:                                2.7038e+01    +1.3431e+01   -6.5447e-03  |      ---           ---           ---     
n=03:                                6.4146e+02    -2.6550e-01   +2.2640e-06  |      ---           ---           ---     
n=04:                                6.6227e+04    +2.2839e+03   -3.4084e-04  |      ---           ---           ---     
n=05:                                2.2851e+06    +1.0429e+04   -2.7236e-05  |      ---           ---           ---     
n=06:                                2.5198e+08    -2.0818e+06   +9.5140e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -4.2979e-05 ,  -2.2639e-01 ,  -1.9528e+00 ,  -8.9559e+00 ,  -1.1146e+03 ,  +3.0310e+04 ,  +2.9448e+06 , 
 0.1920 ,  +1.14607000 ,  -4.6020e-05 ,  -2.1140e-01 ,  -1.9950e+00 ,  +5.8431e+00 ,  -3.1409e+02 ,  -5.2423e+04 ,  +2.1329e+06 , 
 0.1820 ,  +1.09390000 ,  -1.9945e-05 ,  -1.8342e-01 ,  -1.9371e+00 ,  -4.8020e+00 ,  -6.3016e+01 ,  +2.2287e+04 ,  -1.6787e+06 , 
 0.0100 ,  +0.04988000 ,  -6.9925e-04 ,  -2.3494e-01 ,  -2.7017e+00 ,  +2.7511e+01 ,  +1.0382e+04 ,  +5.0687e+04 ,  -5.6773e+07 , 
 0.0100 ,  +0.03607000 ,  -7.2916e-04 ,  -1.5579e-01 ,  -1.9499e+00 ,  +5.8090e+01 ,  +2.7221e+03 ,  -1.0333e+05 ,  -1.6247e+07 , 
 0.0130 ,  +0.03238000 ,  -3.8157e-04 ,  -4.9674e-02 ,  -1.6846e+00 ,  +4.0959e+01 ,  -7.8291e+03 ,  -7.9121e+04 ,  +3.1352e+07 , 
 0.0170 ,  +0.02914000 ,  -1.4565e-04 ,  +3.8099e-03 ,  -2.3957e+00 ,  +7.5741e+00 ,  -5.3001e+02 ,  +5.2149e+04 ,  +1.8820e+06 , 
 0.0200 ,  +0.02274000 ,  -4.4144e-05 ,  +2.1830e-02 ,  -2.2322e+00 ,  +1.1587e+01 ,  +9.7113e+02 ,  -5.3581e+04 ,  -4.8480e+06 , 
 0.0300 ,  +0.01848000 ,  -6.5383e-05 ,  +1.9216e-02 ,  -1.4699e+00 ,  -5.0058e+00 ,  +4.2320e+02 ,  +2.1992e+04 ,  -1.5517e+06 , 
 0.0500 ,  +0.01040000 ,  +3.6259e-04 ,  +9.5920e-03 ,  -5.1875e-01 ,  -1.2971e+00 ,  +1.9267e+02 ,  +2.1329e+03 ,  -7.8017e+05 , 
