data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-46-47
filename:                           2017-03-06_BD-004_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-004
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09044 max:-0.00130) (min:-1.05319 max:-0.00164) Tesla
bx@(all)(axis):                     (min:-0.00142 max:+0.00965) (min:-0.00031 max:+0.00840) Tesla
bz@(all)(axis):                     (min:-0.06101 max:-0.00021) (min:-0.05986 max:-0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.007820 Tesla at (s,rx,ry,rz) = (0.0,9.14763234853426,0.0,0.0) mm
max_abs_by@trajectory:              -1.052361 Tesla at (s,rx,ry,rz) = (504.4,-4.04321627657629,0.0,504.169627634925) mm
max_abs_bz@trajectory:              -0.059538 Tesla at (s,rx,ry,rz) = (446.3,-1.17260681344418,0.0,446.140676654022) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0673978152722 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.219/10353.140 G/G
max_fitting_error_skew              80.315/80.315 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0334e+00    -6.2840e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2715e+00    +1.2111e+00   -3.3726e-02  |      ---           ---           ---     
n=02:                                2.0423e+01    +1.3366e+01   -6.5138e-03  |      ---           ---           ---     
n=03:                                5.5535e+02    +5.7850e+01   -4.9338e-04  |      ---           ---           ---     
n=04:                                3.8012e+03    +1.6036e+03   -2.3934e-04  |      ---           ---           ---     
n=05:                                2.7464e+06    -2.0298e+05   +5.3017e-04  |      ---           ---           ---     
n=06:                                2.4387e+07    +1.4814e+06   -6.7712e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +2.7742e-05 ,  -2.2625e-01 ,  -2.0475e+00 ,  -9.4743e-01 ,  -2.7434e+02 ,  -5.0517e+04 ,  +1.0028e+06 , 
 0.1920 ,  +1.14607000 ,  -4.0279e-05 ,  -2.0936e-01 ,  -1.9425e+00 ,  -2.2469e+01 ,  -4.1512e+02 ,  +7.7176e+04 ,  +1.0054e+06 , 
 0.1820 ,  +1.09390000 ,  -1.6067e-04 ,  -1.8262e-01 ,  -1.9156e+00 ,  -1.0708e+01 ,  +3.4058e+02 ,  +6.4041e+04 ,  -4.0263e+06 , 
 0.0100 ,  +0.04988000 ,  -6.5139e-04 ,  -2.3415e-01 ,  -2.1705e+00 ,  -1.9771e+01 ,  -1.8610e+03 ,  +3.0018e+05 ,  +4.1040e+06 , 
 0.0100 ,  +0.03607000 ,  -5.0762e-04 ,  -1.5773e-01 ,  -1.4785e+00 ,  +3.0016e+01 ,  -5.5343e+03 ,  +1.7693e+04 ,  +2.1441e+07 , 
 0.0130 ,  +0.03238000 ,  -2.6802e-04 ,  -5.1941e-02 ,  -2.1161e+00 ,  +2.5350e+01 ,  +3.0258e+02 ,  +1.5662e+04 ,  -5.7914e+06 , 
 0.0170 ,  +0.02914000 ,  -1.8499e-04 ,  +2.2574e-03 ,  -2.2416e+00 ,  +7.6588e+00 ,  -2.3698e+03 ,  +4.7366e+04 ,  +7.5689e+06 , 
 0.0200 ,  +0.02274000 ,  -1.6029e-04 ,  +2.0300e-02 ,  -2.1136e+00 ,  +3.3930e+00 ,  +2.4910e+02 ,  +2.7393e+02 ,  -2.9545e+06 , 
 0.0300 ,  +0.01848000 ,  +6.7399e-06 ,  +1.7593e-02 ,  -1.3406e+00 ,  +5.8280e+00 ,  -1.0398e+03 ,  -3.3023e+04 ,  +4.4124e+06 , 
 0.0500 ,  +0.01040000 ,  +3.4586e-04 ,  +7.5900e-03 ,  -5.6336e-01 ,  -2.7466e+00 ,  +9.5509e+02 ,  +1.0202e+04 ,  -3.7396e+06 , 
