data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_12-13-44
filename:                           2017-03-31_BD-032_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-032
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08989 max:-0.00120) (min:-1.05190 max:-0.00152) Tesla
bx@(all)(axis):                     (min:-0.00047 max:+0.01280) (min:-0.00019 max:+0.01150) Tesla
bz@(all)(axis):                     (min:-0.06159 max:+0.00040) (min:-0.06038 max:+0.00040) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011359 Tesla at (s,rx,ry,rz) = (526.4,-5.22250182868495,0.0,526.137992862352) mm
max_abs_by@trajectory:              -1.052842 Tesla at (s,rx,ry,rz) = (509.9,-4.33328453321897,0.0,509.661973178255) mm
max_abs_bz@trajectory:              -0.060836 Tesla at (s,rx,ry,rz) = (533.7,-5.62501243758524,0.0,533.426887333086) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8021195623768 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.684/10538.842 G/G
max_fitting_error_skew              116.071/116.071 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0317e+00    -6.2810e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2839e+00    +1.2151e+00   -3.3855e-02  |      ---           ---           ---     
n=02:                                1.9690e+01    +1.2939e+01   -6.3088e-03  |      ---           ---           ---     
n=03:                                2.1896e+01    -4.0801e+01   +3.4814e-04  |      ---           ---           ---     
n=04:                                3.2640e+04    +3.5570e+03   -5.3114e-04  |      ---           ---           ---     
n=05:                                5.9717e+05    +2.8533e+05   -7.4560e-04  |      ---           ---           ---     
n=06:                                3.1275e+08    -2.5422e+06   +1.1625e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.5770e-04 ,  -2.2610e-01 ,  -1.8360e+00 ,  +1.1713e+01 ,  -1.9661e+03 ,  -1.3285e+05 ,  +4.2581e+06 , 
 0.1920 ,  +1.14607000 ,  -1.4322e-04 ,  -2.1044e-01 ,  -1.9760e+00 ,  -1.1963e+00 ,  +1.1540e+03 ,  -1.1411e+03 ,  -5.2996e+06 , 
 0.1820 ,  +1.09390000 ,  -1.0290e-04 ,  -1.8356e-01 ,  -1.8657e+00 ,  +2.6093e+00 ,  -7.7707e+02 ,  -9.5989e+03 ,  +2.4364e+06 , 
 0.0100 ,  +0.04988000 ,  +1.7632e-04 ,  -2.3798e-01 ,  -2.0896e+00 ,  +3.8258e+01 ,  -1.0140e+03 ,  -3.6331e+04 ,  -2.1870e+06 , 
 0.0100 ,  +0.03607000 ,  +1.4160e-04 ,  -1.6246e-01 ,  -1.6245e+00 ,  +6.0314e+01 ,  -1.1914e+03 ,  -1.1396e+05 ,  -3.8808e+06 , 
 0.0130 ,  +0.03238000 ,  +1.9307e-05 ,  -5.3289e-02 ,  -1.9652e+00 ,  +2.3043e+01 ,  -2.7778e+03 ,  +4.7449e+04 ,  +8.2666e+06 , 
 0.0170 ,  +0.02914000 ,  -2.2812e-05 ,  +2.4095e-03 ,  -2.3626e+00 ,  +1.1317e+01 ,  -6.9143e+02 ,  +3.5612e+04 ,  +1.8891e+06 , 
 0.0200 ,  +0.02274000 ,  -2.9029e-05 ,  +2.1286e-02 ,  -2.1996e+00 ,  +6.8257e+00 ,  +5.1686e+02 ,  -2.1314e+04 ,  -2.4946e+06 , 
 0.0300 ,  +0.01848000 ,  -2.0600e-05 ,  +1.8459e-02 ,  -1.4366e+00 ,  -1.4568e+00 ,  +4.4399e+02 ,  +4.0569e+03 ,  -2.1355e+06 , 
 0.0500 ,  +0.01040000 ,  +1.9874e-04 ,  +7.5961e-03 ,  -4.8533e-01 ,  -6.8436e-01 ,  -7.9296e+01 ,  +1.5462e+03 ,  +5.7225e+05 , 
