data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-011_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-011
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09158 max:-0.00112) (min:-1.05334 max:-0.00143) Tesla
bx@(all)(axis):                     (min:-0.00046 max:+0.01433) (min:-0.00039 max:+0.01224) Tesla
bz@(all)(axis):                     (min:-0.06346 max:+0.00041) (min:-0.06221 max:+0.00041) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011737 Tesla at (s,rx,ry,rz) = (0.0,9.14763234853426,0.0,0.0) mm
max_abs_by@trajectory:              -1.054775 Tesla at (s,rx,ry,rz) = (518.8,-4.8093803292238,0.0,518.549229618763) mm
max_abs_bz@trajectory:              -0.060804 Tesla at (s,rx,ry,rz) = (573.1,-7.89373512566078,0.0,572.76148661398) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6464061021574 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.731/10359.137 G/G
max_fitting_error_skew              119.191/119.191 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2914e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2897e+00    +1.2162e+00   -3.3830e-02  |      ---           ---           ---     
n=02:                                1.8915e+01    +1.3112e+01   -6.3828e-03  |      ---           ---           ---     
n=03:                                3.0540e+02    +3.8518e+01   -3.2812e-04  |      ---           ---           ---     
n=04:                                3.6546e+04    +7.4492e+03   -1.1105e-03  |      ---           ---           ---     
n=05:                                1.6125e+06    -1.5055e+05   +3.9275e-04  |      ---           ---           ---     
n=06:                                1.4912e+08    -2.8857e+07   +1.3174e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +6.1503e-05 ,  -2.2639e-01 ,  -1.9239e+00 ,  -1.4515e+01 ,  -2.4226e+03 ,  +3.0139e+04 ,  +1.0800e+07 , 
 0.1920 ,  +1.14607000 ,  +3.2381e-05 ,  -2.1075e-01 ,  -1.9250e+00 ,  -9.1788e+00 ,  -6.8695e+02 ,  +2.6987e+04 ,  +2.2911e+06 , 
 0.1820 ,  +1.09390000 ,  +7.5621e-05 ,  -1.8359e-01 ,  -1.9169e+00 ,  -4.5036e+00 ,  -2.9307e+02 ,  +2.3617e+04 ,  +4.4374e+05 , 
 0.0100 ,  +0.04988000 ,  -1.5297e-04 ,  -2.3663e-01 ,  -1.9126e+00 ,  +2.3889e+01 ,  -7.2021e+03 ,  +9.4728e+04 ,  +3.5828e+07 , 
 0.0100 ,  +0.03607000 ,  -1.7212e-04 ,  -1.5794e-01 ,  -1.5013e+00 ,  +4.9661e+01 ,  -3.1832e+03 ,  -6.6146e+04 ,  +8.9094e+06 , 
 0.0130 ,  +0.03238000 ,  -8.4833e-06 ,  -5.1803e-02 ,  -2.1991e+00 ,  +2.6272e+01 ,  +2.6054e+03 ,  +3.6174e+04 ,  -1.9696e+07 , 
 0.0170 ,  +0.02914000 ,  +7.9133e-05 ,  +1.9449e-03 ,  -2.4199e+00 ,  +2.4496e+01 ,  +1.3827e+00 ,  -6.2787e+04 ,  -2.1811e+06 , 
 0.0200 ,  +0.02274000 ,  +9.2431e-05 ,  +2.0129e-02 ,  -2.1430e+00 ,  +8.2970e+00 ,  -1.0114e+03 ,  -1.0997e+04 ,  +5.0450e+06 , 
 0.0300 ,  +0.01848000 ,  +3.3324e-05 ,  +1.7717e-02 ,  -1.4719e+00 ,  -8.5915e-01 ,  +4.0286e+02 ,  +9.2823e+02 ,  -1.4129e+06 , 
 0.0500 ,  +0.01040000 ,  +1.1155e-04 ,  +7.2648e-03 ,  -4.7757e-01 ,  -1.1189e+00 ,  -1.2498e+02 ,  +3.2132e+03 ,  +6.7126e+05 , 
