data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_16-35-38
filename:                           2017-04-20_BD-056_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-056
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09170 max:-0.00116) (min:-1.05408 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00050 max:+0.01367) (min:-0.00020 max:+0.01177) Tesla
bz@(all)(axis):                     (min:-0.06138 max:+0.00045) (min:-0.06019 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011548 Tesla at (s,rx,ry,rz) = (32.7,9.09236101942683,0.0,32.6999377181673) mm
max_abs_by@trajectory:              -1.055525 Tesla at (s,rx,ry,rz) = (511.2,-4.40230913905444,0.0,510.960139423838) mm
max_abs_bz@trajectory:              -0.059438 Tesla at (s,rx,ry,rz) = (296.9,4.58747825410926,0.0,296.853273613447) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1746798413386 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.146/10587.770 G/G
max_fitting_error_skew              118.056/118.056 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0344e+00    -6.3012e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2753e+00    +1.2074e+00   -3.3533e-02  |      ---           ---           ---     
n=02:                                2.3497e+01    +1.3125e+01   -6.3790e-03  |      ---           ---           ---     
n=03:                                7.5329e+02    +5.6308e+01   -4.7892e-04  |      ---           ---           ---     
n=04:                                3.0808e+04    +7.5922e+03   -1.1301e-03  |      ---           ---           ---     
n=05:                                4.0611e+06    -1.4423e+05   +3.7569e-04  |      ---           ---           ---     
n=06:                                8.3330e+07    -2.1878e+07   +9.9727e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +1.3795e-04 ,  -2.2497e-01 ,  -1.9429e+00 ,  -4.0596e+01 ,  -2.9838e+03 ,  +1.4862e+05 ,  +1.3174e+07 , 
 0.1920 ,  +1.14607000 ,  +1.2320e-04 ,  -2.1007e-01 ,  -1.8817e+00 ,  +1.7322e+00 ,  -8.0892e+02 ,  -5.5245e+04 ,  -5.3856e+05 , 
 0.1820 ,  +1.09390000 ,  +1.6680e-04 ,  -1.8246e-01 ,  -1.8896e+00 ,  +5.0017e+00 ,  -8.9209e+02 ,  -2.6629e+04 ,  +2.9993e+06 , 
 0.0100 ,  +0.04988000 ,  +1.1031e-03 ,  -2.3413e-01 ,  -2.5652e+00 ,  +3.0482e+01 ,  +5.2381e+03 ,  -4.5049e+04 ,  -2.3441e+07 , 
 0.0100 ,  +0.03607000 ,  +1.0812e-03 ,  -1.6134e-01 ,  -2.1814e+00 ,  +1.3040e+01 ,  +8.6646e+03 ,  +6.7337e+04 ,  -4.3159e+07 , 
 0.0130 ,  +0.03238000 ,  +6.1221e-04 ,  -5.3775e-02 ,  -2.0356e+00 ,  +4.7472e+01 ,  -9.1009e+02 ,  -9.6435e+04 ,  -1.7107e+06 , 
 0.0170 ,  +0.02914000 ,  +3.5517e-04 ,  +4.0215e-03 ,  -2.4296e+00 ,  +7.8933e+00 ,  +1.1852e+03 ,  +4.5253e+04 ,  -7.9767e+06 , 
 0.0200 ,  +0.02274000 ,  +2.3945e-04 ,  +2.3849e-02 ,  -2.1957e+00 ,  -3.9471e-01 ,  +7.1638e+02 ,  +2.5840e+04 ,  -4.1560e+06 , 
 0.0300 ,  +0.01848000 ,  +1.4198e-04 ,  +2.1250e-02 ,  -1.4065e+00 ,  -2.7256e+00 ,  -3.3883e+02 ,  +1.8701e+04 ,  +7.8846e+05 , 
 0.0500 ,  +0.01040000 ,  +2.0684e-04 ,  +8.9929e-03 ,  -4.8483e-01 ,  -1.9665e-01 ,  -1.5434e+02 ,  -1.6004e+03 ,  +9.0094e+05 , 
