data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_17-17-09
filename:                           2017-03-31_BD-027_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-027
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08992 max:-0.00132) (min:-1.05227 max:-0.00165) Tesla
bx@(all)(axis):                     (min:-0.00051 max:+0.01229) (min:-0.00022 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06167 max:+0.00029) (min:-0.06050 max:+0.00029) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011984 Tesla at (s,rx,ry,rz) = (-553.6,-6.75061355751245,0.0,-553.295024596197) mm
max_abs_by@trajectory:              -1.053176 Tesla at (s,rx,ry,rz) = (-509.5,-4.31208180938631,0.0,-509.262535517939) mm
max_abs_bz@trajectory:              -0.060596 Tesla at (s,rx,ry,rz) = (-548.9,-6.48102700717408,0.0,-548.602762599634) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7225446857738 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.040/10353.258 G/G
max_fitting_error_skew              121.845/121.845 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0321e+00    -6.2827e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3094e+00    +1.2166e+00   -3.3888e-02  |      ---           ---           ---     
n=02:                                2.5928e+01    +1.3671e+01   -6.6641e-03  |      ---           ---           ---     
n=03:                                3.8636e+02    +1.0969e+00   -9.3567e-06  |      ---           ---           ---     
n=04:                                1.0276e+05    -9.0677e+02   +1.3536e-04  |      ---           ---           ---     
n=05:                                3.3327e+06    +4.3243e+04   -1.1297e-04  |      ---           ---           ---     
n=06:                                5.0286e+08    +9.0091e+06   -4.1187e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -6.1894e-05 ,  -2.2711e-01 ,  -2.2167e+00 ,  +4.8978e+00 ,  +2.2895e+03 ,  -5.2837e+04 ,  -1.1285e+07 , 
 0.1920 ,  +1.14607000 ,  -4.0511e-05 ,  -2.1025e-01 ,  -2.0622e+00 ,  -1.8935e+01 ,  +3.9952e+02 ,  +5.8759e+04 ,  +6.0052e+05 , 
 0.1820 ,  +1.09390000 ,  -8.2684e-05 ,  -1.8447e-01 ,  -1.7411e+00 ,  +4.9142e+00 ,  -2.2090e+03 ,  -1.9435e+04 ,  +6.5453e+06 , 
 0.0100 ,  +0.04988000 ,  -9.1382e-04 ,  -2.3608e-01 ,  -2.1388e+00 ,  +5.8639e+01 ,  -1.0290e+03 ,  -1.3133e+05 ,  -1.6247e+06 , 
 0.0100 ,  +0.03607000 ,  -9.6373e-04 ,  -1.5271e-01 ,  -1.1386e+00 ,  +3.0865e+01 ,  -9.6025e+03 ,  -1.8781e+04 ,  +3.3253e+07 , 
 0.0130 ,  +0.03238000 ,  -5.6088e-04 ,  -5.0872e-02 ,  -2.3830e+00 ,  +3.3860e+01 ,  +2.9414e+03 ,  +1.6130e+04 ,  -1.4624e+07 , 
 0.0170 ,  +0.02914000 ,  -3.6237e-04 ,  +2.1614e-03 ,  -2.4975e+00 ,  +2.8904e+01 ,  +9.2465e+02 ,  -7.2130e+04 ,  -3.3299e+06 , 
 0.0200 ,  +0.02274000 ,  -2.8159e-04 ,  +2.0434e-02 ,  -2.1989e+00 ,  +2.5810e+00 ,  +4.2204e+02 ,  +8.3795e+03 ,  -2.5915e+06 , 
 0.0300 ,  +0.01848000 ,  -1.6271e-04 ,  +1.7475e-02 ,  -1.4444e+00 ,  -2.9427e+00 ,  +5.6664e+02 ,  +8.1976e+03 ,  -1.3653e+06 , 
 0.0500 ,  +0.01040000 ,  +5.8527e-04 ,  +9.1817e-03 ,  -5.0761e-01 ,  -2.3659e+00 ,  -1.1740e+02 ,  +7.8858e+03 ,  +5.6540e+05 , 
