data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2018-07-20_17-45-18
filename:                           2017-03-14_BD-018_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-018
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08906 max:-0.00118) (min:-1.05131 max:-0.00149) Tesla
bx@(all)(axis):                     (min:-0.00039 max:+0.01395) (min:-0.00024 max:+0.01154) Tesla
bz@(all)(axis):                     (min:-0.06173 max:+0.00040) (min:-0.06068 max:+0.00038) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011094 Tesla at (s,rx,ry,rz) = (0.0,9.14763234853426,0.0,0.0) mm
max_abs_by@trajectory:              -1.052799 Tesla at (s,rx,ry,rz) = (513.0,-4.49817393250191,0.0,512.757584814316) mm
max_abs_bz@trajectory:              -0.061300 Tesla at (s,rx,ry,rz) = (574.3,-7.96530785717826,0.0,573.959350271828) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1228989753251 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.689/10250.833 G/G
max_fitting_error_skew              114.637/114.637 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0315e+00    -6.2830e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2910e+00    +1.2139e+00   -3.3811e-02  |      ---           ---           ---     
n=02:                                1.7953e+01    +1.3642e+01   -6.6494e-03  |      ---           ---           ---     
n=03:                                2.5433e+02    +2.9238e+00   -2.4940e-05  |      ---           ---           ---     
n=04:                                6.5284e+04    -2.3090e+03   +3.4467e-04  |      ---           ---           ---     
n=05:                                7.2749e+05    +6.6705e+04   -1.7425e-04  |      ---           ---           ---     
n=06:                                3.2379e+08    +1.6472e+07   -7.5304e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.2173e-04 ,  -2.2645e-01 ,  -2.1584e+00 ,  -3.3556e+00 ,  +2.3010e+03 ,  -4.1902e+04 ,  -1.1705e+07 , 
 0.1920 ,  +1.14607000 ,  -1.3324e-04 ,  -2.1050e-01 ,  -1.8878e+00 ,  -7.2845e+00 ,  -1.3897e+03 ,  +1.2815e+04 ,  +5.9610e+06 , 
 0.1820 ,  +1.09390000 ,  -1.1839e-04 ,  -1.8297e-01 ,  -1.9702e+00 ,  +2.4901e+00 ,  +2.8776e+02 ,  -4.5593e+03 ,  -1.4505e+06 , 
 0.0100 ,  +0.04988000 ,  +4.6381e-04 ,  -2.3356e-01 ,  -2.2037e+00 ,  +2.5875e+01 ,  -1.6690e+02 ,  +3.4935e+04 ,  -8.9540e+06 , 
 0.0100 ,  +0.03607000 ,  +5.2217e-04 ,  -1.6125e-01 ,  -1.6107e+00 ,  +5.1088e+01 ,  -2.0984e+03 ,  -5.8677e+04 ,  +1.3095e+06 , 
 0.0130 ,  +0.03238000 ,  +2.6695e-04 ,  -5.2403e-02 ,  -2.1577e+00 ,  +2.5700e+01 ,  +7.7622e+02 ,  -7.1729e+03 ,  -8.8379e+06 , 
 0.0170 ,  +0.02914000 ,  +1.3284e-04 ,  +3.3357e-03 ,  -2.3645e+00 ,  +1.5281e+01 ,  -1.6639e+03 ,  +7.1282e+03 ,  +7.8357e+06 , 
 0.0200 ,  +0.02274000 ,  +7.1460e-05 ,  +2.2353e-02 ,  -2.2475e+00 ,  +6.7198e-02 ,  +1.3934e+03 ,  +1.5653e+04 ,  -7.5890e+06 , 
 0.0300 ,  +0.01848000 ,  +1.6961e-05 ,  +1.8635e-02 ,  -1.4622e+00 ,  -9.4326e-01 ,  +4.2869e+02 ,  -4.0073e+03 ,  -1.8767e+06 , 
 0.0500 ,  +0.01040000 ,  +1.6338e-04 ,  +7.1846e-03 ,  -4.7948e-01 ,  -5.1201e-01 ,  -1.1354e+02 ,  -1.3408e+03 ,  +6.7598e+05 , 
