data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_11-04-48
filename:                           2017-04-20_BD-052_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-052
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08942 max:-0.00105) (min:-1.05165 max:-0.00134) Tesla
bx@(all)(axis):                     (min:-0.00031 max:+0.01277) (min:-0.00016 max:+0.01189) Tesla
bz@(all)(axis):                     (min:-0.06134 max:+0.00032) (min:-0.06017 max:+0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011177 Tesla at (s,rx,ry,rz) = (469.9,-2.29598370937529,0.0,469.713918685643) mm
max_abs_by@trajectory:              -1.052804 Tesla at (s,rx,ry,rz) = (524.6,-5.12411048648949,0.0,524.340684003487) mm
max_abs_bz@trajectory:              -0.060202 Tesla at (s,rx,ry,rz) = (564.2,-7.36710953953852,0.0,563.877081160343) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0860079566887 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.145/10331.807 G/G
max_fitting_error_skew              114.746/114.746 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0320e+00    -6.2855e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2716e+00    +1.2139e+00   -3.3798e-02  |      ---           ---           ---     
n=02:                                1.8784e+01    +1.3370e+01   -6.5144e-03  |      ---           ---           ---     
n=03:                                3.5772e+02    +1.2681e+01   -1.0813e-04  |      ---           ---           ---     
n=04:                                3.0760e+04    -2.4217e+03   +3.6135e-04  |      ---           ---           ---     
n=05:                                5.5794e+05    +2.3195e+04   -6.0568e-05  |      ---           ---           ---     
n=06:                                1.8322e+08    +2.1130e+07   -9.6557e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -7.5684e-05 ,  -2.2574e-01 ,  -2.0975e+00 ,  -3.1560e+00 ,  +1.8488e+03 ,  -6.4433e+04 ,  -9.6076e+06 , 
 0.1920 ,  +1.14607000 ,  -9.3507e-05 ,  -2.0996e-01 ,  -1.8276e+00 ,  -2.1509e+01 ,  -6.5492e+02 ,  +7.2664e+04 ,  +1.1309e+06 , 
 0.1820 ,  +1.09390000 ,  -1.0012e-04 ,  -1.8465e-01 ,  -1.9259e+00 ,  +1.5926e+01 ,  +7.6035e+01 ,  -4.2341e+04 ,  -2.0711e+06 , 
 0.0100 ,  +0.04988000 ,  +5.7707e-04 ,  -2.3384e-01 ,  -2.2446e+00 ,  +2.6727e+01 ,  -2.2056e+03 ,  +3.1605e+04 ,  +8.7705e+06 , 
 0.0100 ,  +0.03607000 ,  +6.4082e-04 ,  -1.5885e-01 ,  -2.1693e+00 ,  +2.9556e+00 ,  +6.6475e+03 ,  +1.3052e+05 ,  -3.3394e+07 , 
 0.0130 ,  +0.03238000 ,  +3.6354e-04 ,  -5.2700e-02 ,  -2.0527e+00 ,  +1.9913e+01 ,  -2.9090e+03 ,  +9.0134e+04 ,  +1.1691e+07 , 
 0.0170 ,  +0.02914000 ,  +2.3119e-04 ,  +2.9772e-03 ,  -2.3489e+00 ,  +1.2030e+01 ,  -1.0703e+03 ,  +2.5474e+04 ,  +1.7751e+06 , 
 0.0200 ,  +0.02274000 ,  +1.7972e-04 ,  +2.2587e-02 ,  -2.2430e+00 ,  -2.2834e+00 ,  +6.2282e+02 ,  +1.9126e+04 ,  -3.1133e+06 , 
 0.0300 ,  +0.01848000 ,  +7.5667e-05 ,  +1.9475e-02 ,  -1.4420e+00 ,  -3.6632e+00 ,  -4.4858e+02 ,  +1.7903e+04 ,  +2.3166e+06 , 
 0.0500 ,  +0.01040000 ,  +7.6729e-05 ,  +7.5795e-03 ,  -4.9418e-01 ,  -4.4397e-01 ,  +8.2603e+01 ,  -1.6063e+03 ,  -2.3579e+05 , 
