data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-01_12-20-30
filename:                           2017-04-01_BD-029_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-029
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08841 max:-0.00115) (min:-1.05059 max:-0.00145) Tesla
bx@(all)(axis):                     (min:-0.00116 max:+0.01289) (min:-0.00015 max:+0.01145) Tesla
bz@(all)(axis):                     (min:-0.06147 max:+0.00020) (min:-0.06029 max:+0.00019) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011452 Tesla at (s,rx,ry,rz) = (536.5,-5.78088110705173,0.0,536.222545556388) mm
max_abs_by@trajectory:              -1.052587 Tesla at (s,rx,ry,rz) = (514.1,-4.55692505348166,0.0,513.856014741276) mm
max_abs_bz@trajectory:              -0.060302 Tesla at (s,rx,ry,rz) = (523.2,-5.04781851711107,0.0,522.942764287665) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.4124464273323 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.372/10412.530 G/G
max_fitting_error_skew              117.179/117.179 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0301e+00    -6.2776e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2347e+00    +1.2084e+00   -3.3686e-02  |      ---           ---           ---     
n=02:                                1.4520e+01    +1.3592e+01   -6.6310e-03  |      ---           ---           ---     
n=03:                                1.4717e+03    +3.7836e+01   -3.2302e-04  |      ---           ---           ---     
n=04:                                1.4074e+05    -2.7394e+03   +4.0927e-04  |      ---           ---           ---     
n=05:                                7.6466e+06    -9.9012e+04   +2.5887e-04  |      ---           ---           ---     
n=06:                                6.8987e+08    +1.5815e+07   -7.2363e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -3.5497e-04 ,  -2.2499e-01 ,  -2.1222e+00 ,  -7.9682e+00 ,  +1.8522e+02 ,  -2.3616e+04 ,  +1.7863e+06 , 
 0.1920 ,  +1.14607000 ,  -2.2267e-04 ,  -2.0884e-01 ,  -1.9762e+00 ,  -2.7812e+01 ,  +1.7011e+03 ,  +1.1091e+05 ,  -1.0754e+07 , 
 0.1820 ,  +1.09390000 ,  -1.4302e-04 ,  -1.8361e-01 ,  -1.9019e+00 ,  +1.6914e+01 ,  -5.9272e+02 ,  -7.4083e+04 ,  +2.9469e+06 , 
 0.0100 ,  +0.04988000 ,  +4.6231e-04 ,  -2.3703e-01 ,  -2.3752e+00 ,  +2.1672e+01 ,  +2.0937e+03 ,  +1.8487e+03 ,  -1.2474e+07 , 
 0.0100 ,  +0.03607000 ,  +4.5906e-04 ,  -1.6236e-01 ,  -1.7376e+00 ,  -2.5316e+01 ,  +2.4120e+03 ,  +3.3585e+05 ,  -2.2496e+07 , 
 0.0130 ,  +0.03238000 ,  +2.0083e-04 ,  -5.3708e-02 ,  -2.0478e+00 ,  +3.2635e+00 ,  -1.9956e+02 ,  +1.4593e+05 ,  -4.5438e+06 , 
 0.0170 ,  +0.02914000 ,  +1.2538e-04 ,  +2.9529e-03 ,  -2.3924e+00 ,  +7.1484e+00 ,  +7.4654e+02 ,  +3.6899e+04 ,  -5.0652e+06 , 
 0.0200 ,  +0.02274000 ,  +1.7849e-04 ,  +2.2821e-02 ,  -2.0540e+00 ,  -3.2650e+00 ,  -1.0515e+03 ,  +4.3737e+04 ,  +1.9044e+06 , 
 0.0300 ,  +0.01848000 ,  +2.3493e-04 ,  +2.0507e-02 ,  -1.4186e+00 ,  +8.8153e-01 ,  -2.2866e+02 ,  -8.0382e+03 ,  +4.4696e+05 , 
 0.0500 ,  +0.01040000 ,  +2.7896e-04 ,  +8.5627e-03 ,  -4.9369e-01 ,  -9.2738e-01 ,  -1.7095e+02 ,  +3.5162e+03 ,  +8.2534e+05 , 
