data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-05_10-15-49
filename:                           2017-04-05_BD-040_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-040
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09078 max:-0.00137) (min:-1.05323 max:-0.00170) Tesla
bx@(all)(axis):                     (min:-0.00048 max:+0.01337) (min:-0.00020 max:+0.01226) Tesla
bz@(all)(axis):                     (min:-0.06149 max:+0.00019) (min:-0.06032 max:+0.00014) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011501 Tesla at (s,rx,ry,rz) = (508.9,-4.28030915003126,0.0,508.663377360189) mm
max_abs_by@trajectory:              -1.054390 Tesla at (s,rx,ry,rz) = (515.6,-4.6372444845167,0.0,515.353862792433) mm
max_abs_bz@trajectory:              -0.060227 Tesla at (s,rx,ry,rz) = (461.4,-1.88465320981008,0.0,461.223877317478) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.262820227922 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.507/10521.781 G/G
max_fitting_error_skew              117.221/117.221 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2977e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3059e+00    +1.2142e+00   -3.3741e-02  |      ---           ---           ---     
n=02:                                3.1484e+01    +1.3603e+01   -6.6151e-03  |      ---           ---           ---     
n=03:                                2.4881e+02    +4.7857e+01   -4.0726e-04  |      ---           ---           ---     
n=04:                                2.2043e+05    -1.3594e+03   +2.0245e-04  |      ---           ---           ---     
n=05:                                1.5902e+06    -1.5969e+05   +4.1617e-04  |      ---           ---           ---     
n=06:                                1.0594e+09    +9.1143e+06   -4.1569e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +3.5614e-05 ,  -2.2603e-01 ,  -2.1419e+00 ,  -1.4020e+01 ,  +1.3363e+03 ,  +6.5793e+03 ,  -3.0139e+06 , 
 0.1920 ,  +1.14607000 ,  +2.1347e-05 ,  -2.1027e-01 ,  -1.7978e+00 ,  -2.2434e+01 ,  -1.7255e+03 ,  +9.6601e+04 ,  +4.1410e+06 , 
 0.1820 ,  +1.09390000 ,  +6.1747e-05 ,  -1.8331e-01 ,  -2.0853e+00 ,  +9.3157e+00 ,  +1.7230e+03 ,  -4.0633e+04 ,  -7.5374e+06 , 
 0.0100 ,  +0.04988000 ,  +1.3455e-03 ,  -2.3306e-01 ,  -2.3948e+00 ,  -3.9341e+01 ,  +3.8184e+03 ,  +3.3343e+05 ,  -2.4819e+07 , 
 0.0100 ,  +0.03607000 ,  +1.3503e-03 ,  -1.6672e-01 ,  -1.4919e+00 ,  +4.6233e+01 ,  -6.9605e+03 ,  -4.3718e+04 ,  +2.8821e+07 , 
 0.0130 ,  +0.03238000 ,  +7.0656e-04 ,  -5.5328e-02 ,  -2.0114e+00 ,  +1.8711e+01 ,  -2.2698e+03 ,  +7.5280e+04 ,  +6.0861e+06 , 
 0.0170 ,  +0.02914000 ,  +3.6070e-04 ,  +2.8733e-03 ,  -2.2287e+00 ,  +6.0978e-01 ,  -2.4984e+03 ,  +8.3086e+04 ,  +7.4765e+06 , 
 0.0200 ,  +0.02274000 ,  +2.5753e-04 ,  +2.1858e-02 ,  -2.1905e+00 ,  +1.0098e+01 ,  +5.5077e+01 ,  -5.1393e+04 ,  -8.7944e+05 , 
 0.0300 ,  +0.01848000 ,  +2.8873e-04 ,  +1.8597e-02 ,  -1.4300e+00 ,  +6.1190e-01 ,  +6.3667e+01 ,  -1.4566e+04 ,  -6.5114e+05 , 
 0.0500 ,  +0.01040000 ,  +4.6738e-04 ,  +7.3692e-03 ,  -5.0507e-01 ,  +6.8876e-01 ,  -1.5910e+02 ,  -6.1484e+03 ,  +9.5094e+05 , 
