data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-024_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-024
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09105 max:-0.00121) (min:-1.05359 max:-0.00152) Tesla
bx@(all)(axis):                     (min:-0.00044 max:+0.01357) (min:-0.00020 max:+0.01177) Tesla
bz@(all)(axis):                     (min:-0.06482 max:+0.00036) (min:-0.06373 max:+0.00036) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011871 Tesla at (s,rx,ry,rz) = (-556.1,-6.89495321281603,0.0,-555.790854323579) mm
max_abs_by@trajectory:              -1.053468 Tesla at (s,rx,ry,rz) = (-512.9,-4.49283920664618,0.0,-512.657727212202) mm
max_abs_bz@trajectory:              -0.062490 Tesla at (s,rx,ry,rz) = (-558.6,-7.03994740672249,0.0,-558.286646111352) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.829273365859 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.811/10472.205 G/G
max_fitting_error_skew              120.002/120.002 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0332e+00    -6.2904e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2881e+00    +1.2157e+00   -3.3821e-02  |      ---           ---           ---     
n=02:                                2.1380e+01    +1.3887e+01   -6.7610e-03  |      ---           ---           ---     
n=03:                                5.0008e+01    -5.8185e+01   +4.9574e-04  |      ---           ---           ---     
n=04:                                8.4607e+03    -6.2028e+03   +9.2483e-04  |      ---           ---           ---     
n=05:                                1.4353e+06    +4.5575e+05   -1.1891e-03  |      ---           ---           ---     
n=06:                                4.3683e+07    +4.1716e+07   -1.9048e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +9.4862e-05 ,  -2.2729e-01 ,  -2.0710e+00 ,  +1.5035e+01 ,  +1.0140e+03 ,  -1.5151e+05 ,  -8.7144e+06 , 
 0.1920 ,  +1.14607000 ,  +4.2221e-05 ,  -2.1122e-01 ,  -2.1733e+00 ,  +1.0315e+01 ,  +3.0874e+03 ,  -1.2050e+05 ,  -1.2856e+07 , 
 0.1820 ,  +1.09390000 ,  -4.7328e-05 ,  -1.8327e-01 ,  -1.8428e+00 ,  -3.4443e-01 ,  -1.4622e+03 ,  +2.8195e+04 ,  +2.6305e+06 , 
 0.0100 ,  +0.04988000 ,  -3.9187e-04 ,  -2.3295e-01 ,  -2.1357e+00 ,  +1.1593e+01 ,  -2.4644e+03 ,  +1.1888e+05 ,  +8.0362e+06 , 
 0.0100 ,  +0.03607000 ,  -3.8872e-04 ,  -1.5649e-01 ,  -2.0370e+00 ,  +6.7393e+01 ,  +3.1722e+03 ,  -1.7037e+05 ,  -1.3753e+07 , 
 0.0130 ,  +0.03238000 ,  -2.1913e-04 ,  -5.0443e-02 ,  -2.2642e+00 ,  +3.0162e+01 ,  +1.4708e+03 ,  +4.7642e+03 ,  -8.4340e+06 , 
 0.0170 ,  +0.02914000 ,  -1.1929e-04 ,  +3.3833e-03 ,  -2.6087e+00 ,  +6.5126e+00 ,  +3.0099e+03 ,  +5.0883e+04 ,  -1.4307e+07 , 
 0.0200 ,  +0.02274000 ,  -7.7144e-05 ,  +2.1728e-02 ,  -2.2619e+00 ,  -8.6655e+00 ,  +1.0807e+03 ,  +6.2788e+04 ,  -4.3952e+06 , 
 0.0300 ,  +0.01848000 ,  -3.6141e-05 ,  +1.8309e-02 ,  -1.4256e+00 ,  -4.6302e+00 ,  -3.5755e+01 ,  +2.0503e+04 ,  +7.0096e+04 , 
 0.0500 ,  +0.01040000 ,  +5.1338e-04 ,  +9.5919e-03 ,  -5.1353e-01 ,  -6.1295e-01 ,  -6.8988e+01 ,  -2.5394e+03 ,  +4.9506e+05 , 
