data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-01_17-06-59
filename:                           2017-04-01_BD-035_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-035
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08849 max:-0.00121) (min:-1.05064 max:-0.00153) Tesla
bx@(all)(axis):                     (min:-0.00042 max:+0.01248) (min:-0.00017 max:+0.01165) Tesla
bz@(all)(axis):                     (min:-0.06205 max:+0.00044) (min:-0.06076 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011242 Tesla at (s,rx,ry,rz) = (529.3,-5.38173504614454,0.0,529.03361796198) mm
max_abs_by@trajectory:              -1.052202 Tesla at (s,rx,ry,rz) = (509.2,-4.29619076574268,0.0,508.96295668904) mm
max_abs_bz@trajectory:              -0.061439 Tesla at (s,rx,ry,rz) = (568.5,-7.62055231208853,0.0,568.169605644551) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7705792502206 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.221/10531.859 G/G
max_fitting_error_skew              114.544/114.544 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0310e+00    -6.2762e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3008e+00    +1.2174e+00   -3.3945e-02  |      ---           ---           ---     
n=02:                                2.1546e+01    +1.3198e+01   -6.4401e-03  |      ---           ---           ---     
n=03:                                1.4695e+02    -3.4519e+01   +2.9476e-04  |      ---           ---           ---     
n=04:                                4.2100e+04    -3.5298e+02   +5.2748e-05  |      ---           ---           ---     
n=05:                                1.1279e+06    +2.4875e+05   -6.5052e-04  |      ---           ---           ---     
n=06:                                2.6865e+08    +1.6023e+07   -7.3330e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.0874e-04 ,  -2.2667e-01 ,  -1.8730e+00 ,  +8.3476e+00 ,  -8.8350e+02 ,  -1.0971e+05 ,  -4.0912e+05 , 
 0.1920 ,  +1.14607000 ,  -2.1546e-04 ,  -2.1127e-01 ,  -1.9910e+00 ,  +6.6010e-01 ,  +1.8369e+03 ,  -1.6808e+04 ,  -9.8449e+06 , 
 0.1820 ,  +1.09390000 ,  -2.1418e-04 ,  -1.8389e-01 ,  -1.9504e+00 ,  +7.1009e+00 ,  -3.4019e+02 ,  -2.5718e+04 ,  +1.1340e+06 , 
 0.0100 ,  +0.04988000 ,  +9.6055e-05 ,  -2.3422e-01 ,  -2.2023e+00 ,  -8.7337e+00 ,  -1.3078e+03 ,  +2.0777e+05 ,  -1.3020e+05 , 
 0.0100 ,  +0.03607000 ,  +2.0702e-04 ,  -1.6066e-01 ,  -1.8601e+00 ,  +2.1302e+01 ,  +8.1843e+02 ,  +2.7184e+04 ,  -5.8693e+06 , 
 0.0130 ,  +0.03238000 ,  +7.5300e-05 ,  -5.2964e-02 ,  -1.9647e+00 ,  +1.4425e+01 ,  -2.8228e+03 ,  +1.0090e+05 ,  +7.7421e+06 , 
 0.0170 ,  +0.02914000 ,  -5.9327e-06 ,  +3.0330e-03 ,  -2.3067e+00 ,  +7.1230e+00 ,  -1.5172e+03 ,  +4.5902e+04 ,  +4.2144e+06 , 
 0.0200 ,  +0.02274000 ,  -6.1211e-05 ,  +2.2126e-02 ,  -2.1559e+00 ,  -4.4210e-01 ,  -2.4486e+02 ,  +1.4787e+04 ,  +5.4496e+05 , 
 0.0300 ,  +0.01848000 ,  -8.5508e-05 ,  +1.9018e-02 ,  -1.3901e+00 ,  -1.8950e+00 ,  -4.2655e+02 ,  +4.0787e+03 ,  +1.3836e+06 , 
 0.0500 ,  +0.01040000 ,  +1.5671e-04 ,  +7.5006e-03 ,  -4.8718e-01 ,  +5.1288e-01 ,  +5.4840e+01 ,  -6.1244e+03 ,  -3.7775e+04 , 
