data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-017_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-017
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09119 max:-0.00107) (min:-1.05368 max:-0.00136) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01232) (min:-0.00023 max:+0.01182) Tesla
bz@(all)(axis):                     (min:-0.06198 max:+0.00008) (min:-0.06073 max:+0.00004) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011710 Tesla at (s,rx,ry,rz) = (-274.7,5.24489774228003,0.0,-274.663014941472) mm
max_abs_by@trajectory:              -1.053280 Tesla at (s,rx,ry,rz) = (-511.9,-4.43954956211086,0.0,-511.65914811525) mm
max_abs_bz@trajectory:              -0.060615 Tesla at (s,rx,ry,rz) = (-479.6,-2.77463302433907,0.0,-479.402101524279) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.848018703956 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.430/10492.775 G/G
max_fitting_error_skew              119.422/119.422 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0329e+00    -6.2889e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3208e+00    +1.2135e+00   -3.3767e-02  |      ---           ---           ---     
n=02:                                2.0284e+01    +1.3696e+01   -6.6695e-03  |      ---           ---           ---     
n=03:                                7.1978e+02    -3.6020e+01   +3.0696e-04  |      ---           ---           ---     
n=04:                                1.0559e+04    -4.3092e+03   +6.4265e-04  |      ---           ---           ---     
n=05:                                4.6533e+06    +2.3564e+05   -6.1498e-04  |      ---           ---           ---     
n=06:                                1.1330e+08    +2.8629e+07   -1.3076e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +8.9105e-05 ,  -2.2728e-01 ,  -2.1345e+00 ,  +1.0533e+01 ,  +3.2359e+03 ,  -1.1391e+05 ,  -1.7417e+07 , 
 0.1920 ,  +1.14607000 ,  -3.8382e-05 ,  -2.1133e-01 ,  -1.8737e+00 ,  -2.5070e-01 ,  -1.4869e+03 ,  +4.4857e+03 ,  +5.5604e+06 , 
 0.1820 ,  +1.09390000 ,  -8.6381e-05 ,  -1.8296e-01 ,  -2.0712e+00 ,  +4.7708e+00 ,  +1.0662e+03 ,  -2.9016e+04 ,  -4.2801e+06 , 
 0.0100 ,  +0.04988000 ,  -3.0756e-04 ,  -2.3255e-01 ,  -1.8766e+00 ,  +1.9778e+01 ,  -3.9560e+03 ,  +6.6625e+04 ,  +1.1822e+07 , 
 0.0100 ,  +0.03607000 ,  -3.1404e-04 ,  -1.5293e-01 ,  -1.6475e+00 ,  +2.6991e+00 ,  -1.3116e+02 ,  +1.7324e+05 ,  -6.9623e+06 , 
 0.0130 ,  +0.03238000 ,  -1.4578e-04 ,  -4.8738e-02 ,  -2.0570e+00 ,  +1.6446e+01 ,  -1.5496e+03 ,  +6.6888e+04 ,  +1.8814e+06 , 
 0.0170 ,  +0.02914000 ,  -2.9157e-05 ,  +4.3071e-03 ,  -2.3008e+00 ,  +1.5491e+01 ,  -1.9409e+03 ,  -2.0780e+03 ,  +6.5796e+06 , 
 0.0200 ,  +0.02274000 ,  +4.3431e-05 ,  +2.3215e-02 ,  -2.1225e+00 ,  +2.3399e+00 ,  -1.2346e+03 ,  +2.4631e+03 ,  +4.9656e+06 , 
 0.0300 ,  +0.01848000 ,  +6.9398e-05 ,  +2.0010e-02 ,  -1.4458e+00 ,  -2.5434e-01 ,  -1.7414e+01 ,  +2.4955e+02 ,  +2.0788e+05 , 
 0.0500 ,  +0.01040000 ,  +4.9286e-04 ,  +1.0142e-02 ,  -5.3324e-01 ,  -5.2389e-01 ,  +1.4077e+02 ,  -1.8138e+03 ,  -5.2571e+05 , 
