--- fieldmap ---
timestamp:                          2017-04-01_17-06-59
filename:                           2017-04-01_BD-035_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-035
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08849 max:-0.00121) (min:-1.05064 max:-0.00153) Tesla
bx@(all)(axis):                     (min:-0.00042 max:+0.01248) (min:-0.00017 max:+0.01165) Tesla
bz@(all)(axis):                     (min:-0.06205 max:+0.00044) (min:-0.06076 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5930e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011241 Tesla at (s,rx,ry,rz) = (529.3000000000518,-5.303451366236492,0.0,529.0348049456808) mm
max_abs_by@trajectory:              -1.052059 Tesla at (s,rx,ry,rz) = (509.3000000000473,-4.224921864190466,0.0,509.0639104523482) mm
max_abs_bz@trajectory:              -0.061432 Tesla at (s,rx,ry,rz) = (568.5000000000607,-7.538837058784925,0.0,568.1709890421279) mm
rx position of reference point:     +28.266588 mm
initial rx position of trajectory:  +9.191300 mm
sagitta:                            18.83673016180917 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7471856274218 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.214/10530.677 G/G
max_fitting_error_skew              114.530/114.530 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0309e+00    -6.2754e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3023e+00    +1.2190e+00   -3.3995e-02  |      ---           ---           ---     
n=02:                                2.1518e+01    +1.3187e+01   -6.4353e-03  |      ---           ---           ---     
n=03:                                1.3789e+02    -3.4048e+01   +2.9078e-04  |      ---           ---           ---     
n=04:                                4.1625e+04    -1.8280e+02   +2.7321e-05  |      ---           ---           ---     
n=05:                                1.0764e+06    +2.4990e+05   -6.5360e-04  |      ---           ---           ---     
n=06:                                2.6734e+08    +1.5346e+07   -7.0242e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16073 ,  +0.00e+00 ,  -2.27e-01 ,  -1.87e+00 ,  +8.05e+00 ,  -9.55e+02 ,  -1.09e+05 ,  -1.38e+05 , 
 0.1920 ,  +1.14579 ,  +0.00e+00 ,  -2.11e-01 ,  -1.99e+00 ,  +8.55e-01 ,  +1.82e+03 ,  -1.85e+04 ,  -9.77e+06 , 
 0.1820 ,  +1.09364 ,  +0.00e+00 ,  -1.84e-01 ,  -1.95e+00 ,  +7.08e+00 ,  -3.47e+02 ,  -2.57e+04 ,  +1.12e+06 , 
 0.0100 ,  +0.05003 ,  +0.00e+00 ,  -2.34e-01 ,  -2.20e+00 ,  -9.81e+00 ,  -1.25e+03 ,  +2.13e+05 ,  +6.46e+03 , 
 0.0100 ,  +0.03626 ,  +0.00e+00 ,  -1.61e-01 ,  -1.84e+00 ,  +2.08e+01 ,  +4.23e+02 ,  +2.99e+04 ,  -3.49e+06 , 
 0.0130 ,  +0.03250 ,  +0.00e+00 ,  -5.32e-02 ,  -1.97e+00 ,  +1.41e+01 ,  -2.61e+03 ,  +1.00e+05 ,  +6.72e+06 , 
 0.0170 ,  +0.02919 ,  +0.00e+00 ,  +2.69e-03 ,  -2.31e+00 ,  +7.16e+00 ,  -1.35e+03 ,  +4.39e+04 ,  +3.34e+06 , 
 0.0200 ,  +0.02272 ,  +0.00e+00 ,  +2.18e-02 ,  -2.16e+00 ,  -3.26e-01 ,  -1.86e+02 ,  +1.35e+04 ,  +2.40e+05 , 
 0.0300 ,  +0.01837 ,  +0.00e+00 ,  +1.88e-02 ,  -1.39e+00 ,  -2.17e+00 ,  -4.58e+02 ,  +5.70e+03 ,  +1.58e+06 , 
 0.0500 ,  +0.01077 ,  -2.43e-03 ,  +7.27e-03 ,  -4.83e-01 ,  +5.58e-01 ,  +2.65e+01 ,  -6.37e+03 ,  +9.02e+04 , 
