--- fieldmap ---
timestamp:                          2017-03-09_18-46-47
filename:                           2017-03-06_BD-004_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-004
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09044 max:-0.00130) (min:-1.05319 max:-0.00164) Tesla
bx@(all)(axis):                     (min:-0.00142 max:+0.00965) (min:-0.00031 max:+0.00840) Tesla
bz@(all)(axis):                     (min:-0.06101 max:-0.00021) (min:-0.05986 max:-0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5978e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.007820 Tesla at (s,rx,ry,rz) = (0.0,9.1613,0.0,0.0) mm
max_abs_by@trajectory:              -1.052329 Tesla at (s,rx,ry,rz) = (504.5000000000462,-4.0309493555073725,0.0,504.26959769932404) mm
max_abs_bz@trajectory:              -0.059537 Tesla at (s,rx,ry,rz) = (446.300000000033,-1.1550279395919352,0.0,446.1407880486779) mm
rx position of reference point:     +28.249897 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.8745087884977 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0489866602671 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.218/10499.546 G/G
max_fitting_error_skew              80.313/80.313 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0334e+00    -6.2836e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2720e+00    +1.2116e+00   -3.3742e-02  |      ---           ---           ---     
n=02:                                2.0479e+01    +1.3366e+01   -6.5144e-03  |      ---           ---           ---     
n=03:                                5.5619e+02    +5.7356e+01   -4.8920e-04  |      ---           ---           ---     
n=04:                                2.8098e+03    +1.6167e+03   -2.4130e-04  |      ---           ---           ---     
n=05:                                2.7492e+06    -1.9969e+05   +5.2160e-04  |      ---           ---           ---     
n=06:                                2.9103e+07    +1.3558e+06   -6.1974e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16196 ,  +0.00e+00 ,  -2.26e-01 ,  -2.05e+00 ,  -9.35e-01 ,  -2.77e+02 ,  -5.06e+04 ,  +1.00e+06 , 
 0.1920 ,  +1.14630 ,  +0.00e+00 ,  -2.09e-01 ,  -1.94e+00 ,  -2.25e+01 ,  -3.98e+02 ,  +7.77e+04 ,  +9.40e+05 , 
 0.1820 ,  +1.09287 ,  +0.00e+00 ,  -1.83e-01 ,  -1.92e+00 ,  -1.07e+01 ,  +3.82e+02 ,  +6.40e+04 ,  -4.24e+06 , 
 0.0100 ,  +0.04954 ,  +0.00e+00 ,  -2.34e-01 ,  -2.17e+00 ,  -2.01e+01 ,  -1.80e+03 ,  +3.02e+05 ,  +3.89e+06 , 
 0.0100 ,  +0.03580 ,  +0.00e+00 ,  -1.58e-01 ,  -1.47e+00 ,  +2.98e+01 ,  -5.59e+03 ,  +1.89e+04 ,  +2.18e+07 , 
 0.0130 ,  +0.03220 ,  +0.00e+00 ,  -5.20e-02 ,  -2.11e+00 ,  +2.54e+01 ,  +2.95e+02 ,  +1.50e+04 ,  -5.74e+06 , 
 0.0170 ,  +0.02898 ,  +0.00e+00 ,  +2.19e-03 ,  -2.24e+00 ,  +7.62e+00 ,  -2.34e+03 ,  +4.72e+04 ,  +7.43e+06 , 
 0.0200 ,  +0.02257 ,  +0.00e+00 ,  +2.02e-02 ,  -2.11e+00 ,  +3.34e+00 ,  +2.48e+02 ,  +4.61e+02 ,  -2.95e+06 , 
 0.0300 ,  +0.01850 ,  +0.00e+00 ,  +1.76e-02 ,  -1.34e+00 ,  +5.74e+00 ,  -1.05e+03 ,  -3.24e+04 ,  +4.44e+06 , 
 0.0500 ,  +0.01128 ,  -7.81e-04 ,  +7.36e-03 ,  -5.51e-01 ,  -1.21e+00 ,  +7.22e+02 ,  +1.54e+03 ,  -2.48e+06 , 
