data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-14_08-00-00
filename:                           2017-03-14_BD-015_Model09_Hall_I=991.63A_2.dat
magnet_label:                       BD-015
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08804 max:-0.00107) (min:-1.05015 max:-0.00136) Tesla
bx@(all)(axis):                     (min:-0.00056 max:+0.01727) (min:-0.00028 max:+0.01253) Tesla
bz@(all)(axis):                     (min:-0.06234 max:+0.00015) (min:-0.06109 max:+0.00013) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012587 Tesla at (s,rx,ry,rz) = (-544.2,-6.21375395866137,0.0,-543.910368256651) mm
max_abs_by@trajectory:              -1.050768 Tesla at (s,rx,ry,rz) = (-504.1,-4.02748550987104,0.0,-503.870040347191) mm
max_abs_bz@trajectory:              -0.061789 Tesla at (s,rx,ry,rz) = (-561.5,-7.20896066445304,0.0,-561.181716827906) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3971436082109 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.457/10366.008 G/G
max_fitting_error_skew              126.439/126.439 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0298e+00    -6.2654e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3002e+00    +1.2135e+00   -3.3895e-02  |      ---           ---           ---     
n=02:                                1.4597e+01    +1.2664e+01   -6.1899e-03  |      ---           ---           ---     
n=03:                                1.2640e+02    -2.2367e+01   +1.9133e-04  |      ---           ---           ---     
n=04:                                5.7778e+04    +1.0395e+04   -1.5561e-03  |      ---           ---           ---     
n=05:                                8.3200e+05    +1.5628e+05   -4.0940e-04  |      ---           ---           ---     
n=06:                                1.1970e+08    -3.5358e+07   +1.6209e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -3.6937e-04 ,  -2.2532e-01 ,  -1.9323e+00 ,  -9.3638e+00 ,  -5.2055e+02 ,  +1.1125e+04 ,  -1.8982e+06 , 
 0.1920 ,  +1.14607000 ,  -3.5954e-04 ,  -2.1048e-01 ,  -1.6972e+00 ,  +9.2167e+00 ,  -4.5933e+03 ,  -8.7453e+04 ,  +2.1636e+07 , 
 0.1820 ,  +1.09390000 ,  -3.4767e-04 ,  -1.8413e-01 ,  -1.8330e+00 ,  -4.9521e-01 ,  -8.0118e+02 ,  +2.8930e+04 ,  +9.9618e+05 , 
 0.0100 ,  +0.04988000 ,  -9.2996e-04 ,  -2.3373e-01 ,  -2.2805e+00 ,  +3.1099e+01 ,  -7.8588e+02 ,  +2.1994e+04 ,  +5.0781e+06 , 
 0.0100 ,  +0.03607000 ,  -8.8531e-04 ,  -1.5577e-01 ,  -1.9621e+00 ,  +8.1136e+01 ,  +3.7214e+03 ,  -2.8226e+05 ,  -1.9957e+07 , 
 0.0130 ,  +0.03238000 ,  -5.7411e-04 ,  -5.1974e-02 ,  -2.1510e+00 ,  +6.3672e+01 ,  +4.5473e+02 ,  -2.0677e+05 ,  -4.3222e+06 , 
 0.0170 ,  +0.02914000 ,  -3.4657e-04 ,  +1.3777e-03 ,  -2.4259e+00 ,  +2.5049e+01 ,  -4.1609e+02 ,  -5.8263e+04 ,  +1.4242e+06 , 
 0.0200 ,  +0.02274000 ,  -2.0700e-04 ,  +1.9398e-02 ,  -2.3290e+00 ,  +1.2255e+01 ,  +2.5284e+03 ,  -4.6317e+04 ,  -1.0422e+07 , 
 0.0300 ,  +0.01848000 ,  -1.0855e-04 ,  +1.7253e-02 ,  -1.4539e+00 ,  -3.8677e+00 ,  +4.2633e+02 ,  +1.8216e+04 ,  -1.3376e+06 , 
 0.0500 ,  +0.01040000 ,  +4.5071e-04 ,  +9.1990e-03 ,  -5.0951e-01 ,  -2.2795e+00 ,  -1.1783e+01 ,  +7.7756e+03 ,  -1.3008e+04 , 
