--- fieldmap ---
timestamp:                          2017-03-09_18-53-45
filename:                           2017-03-09_BD-013_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-013
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08941 max:-0.00109) (min:-1.05200 max:-0.00141) Tesla
bx@(all)(axis):                     (min:-0.00110 max:+0.01311) (min:-0.00061 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06118 max:+0.00066) (min:-0.06001 max:+0.00055) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5960e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010481 Tesla at (s,rx,ry,rz) = (0.0,9.1613,0.0,0.0) mm
max_abs_by@trajectory:              -1.052825 Tesla at (s,rx,ry,rz) = (492.40000000004346,-3.390957161969979,0.0,492.1862772329263) mm
max_abs_bz@trajectory:              -0.060251 Tesla at (s,rx,ry,rz) = (510.80000000004765,-4.350119754550361,0.0,510.56125754333976) mm
rx position of reference point:     +28.245837 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.858080338689284 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3350952748999 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.033/10424.618 G/G
max_fitting_error_skew              107.738/107.738 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0324e+00    -6.2806e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2787e+00    +1.2143e+00   -3.3836e-02  |      ---           ---           ---     
n=02:                                2.1339e+01    +1.3385e+01   -6.5268e-03  |      ---           ---           ---     
n=03:                                5.6310e+02    +1.7578e+01   -1.5000e-04  |      ---           ---           ---     
n=04:                                1.5221e+04    +2.5190e+03   -3.7617e-04  |      ---           ---           ---     
n=05:                                3.1715e+06    -1.0197e+05   +2.6648e-04  |      ---           ---           ---     
n=06:                                9.2216e+07    +2.4276e+06   -1.1102e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16119 ,  +0.00e+00 ,  -2.27e-01 ,  -1.78e+00 ,  -1.27e+01 ,  -3.99e+03 ,  +5.17e+04 ,  +1.48e+07 , 
 0.1920 ,  +1.14614 ,  +0.00e+00 ,  -2.11e-01 ,  -2.18e+00 ,  +5.57e+00 ,  +3.62e+03 ,  -4.08e+04 ,  -1.83e+07 , 
 0.1820 ,  +1.09372 ,  +0.00e+00 ,  -1.83e-01 ,  -1.96e+00 ,  -1.01e+01 ,  -3.77e+02 ,  +4.41e+04 ,  +1.35e+06 , 
 0.0100 ,  +0.04970 ,  +0.00e+00 ,  -2.33e-01 ,  -1.92e+00 ,  +5.30e+01 ,  -2.61e+03 ,  -6.08e+04 ,  -1.43e+06 , 
 0.0100 ,  +0.03594 ,  +0.00e+00 ,  -1.53e-01 ,  -1.59e+00 ,  +1.47e+01 ,  -2.60e+03 ,  +9.48e+04 ,  +4.52e+06 , 
 0.0130 ,  +0.03233 ,  +0.00e+00 ,  -4.95e-02 ,  -2.11e+00 ,  +2.20e+01 ,  -1.18e+02 ,  +4.87e+04 ,  -5.36e+06 , 
 0.0170 ,  +0.02915 ,  +0.00e+00 ,  +3.55e-03 ,  -2.35e+00 ,  +1.95e+01 ,  -1.59e+03 ,  -1.71e+04 ,  +6.11e+06 , 
 0.0200 ,  +0.02276 ,  +0.00e+00 ,  +2.22e-02 ,  -2.08e+00 ,  -1.45e+00 ,  -1.58e+03 ,  +2.37e+04 ,  +5.17e+06 , 
 0.0300 ,  +0.01845 ,  +0.00e+00 ,  +1.86e-02 ,  -1.41e+00 ,  -1.01e-01 ,  -1.98e+02 ,  -3.92e+03 ,  +2.21e+05 , 
 0.0500 ,  +0.01062 ,  -1.39e-03 ,  +6.90e-03 ,  -5.32e-01 ,  +4.85e+00 ,  +4.26e+02 ,  -2.35e+04 ,  -9.06e+05 , 
