data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_09-33-35
filename:                           2017-04-20_BD-053_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-053
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08935 max:-0.00125) (min:-1.05191 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00045 max:+0.01337) (min:-0.00028 max:+0.01214) Tesla
bz@(all)(axis):                     (min:-0.06267 max:+0.00033) (min:-0.06145 max:+0.00028) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011800 Tesla at (s,rx,ry,rz) = (0.0,9.14763234853426,0.0,0.0) mm
max_abs_by@trajectory:              -1.052170 Tesla at (s,rx,ry,rz) = (513.8,-4.54088945022575,0.0,513.556443615463) mm
max_abs_bz@trajectory:              -0.061481 Tesla at (s,rx,ry,rz) = (575.8,-8.05494974756,0.0,575.456669318755) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5024378926956 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            1.972/10084.794 G/G
max_fitting_error_skew              121.059/121.059 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0319e+00    -6.2792e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2816e+00    +1.2126e+00   -3.3795e-02  |      ---           ---           ---     
n=02:                                2.0986e+01    +1.3162e+01   -6.4195e-03  |      ---           ---           ---     
n=03:                                2.2786e+02    -4.9567e+01   +4.2306e-04  |      ---           ---           ---     
n=04:                                3.9613e+04    +7.3372e+02   -1.0959e-04  |      ---           ---           ---     
n=05:                                9.0493e+05    +2.4318e+05   -6.3565e-04  |      ---           ---           ---     
n=06:                                2.6115e+08    +9.1528e+06   -4.1868e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -8.5928e-05 ,  -2.2672e-01 ,  -1.8799e+00 ,  +9.3821e+00 ,  -4.3264e+02 ,  -6.7237e+04 ,  -3.2722e+06 , 
 0.1920 ,  +1.14607000 ,  -1.1418e-04 ,  -2.1141e-01 ,  -2.0448e+00 ,  +2.1385e+01 ,  +6.3649e+02 ,  -1.1509e+05 ,  -6.2182e+05 , 
 0.1820 ,  +1.09390000 ,  -1.7776e-04 ,  -1.8231e-01 ,  -1.8627e+00 ,  -1.7270e+01 ,  -4.2514e+02 ,  +7.9817e+04 ,  -1.8472e+05 , 
 0.0100 ,  +0.04988000 ,  -6.1183e-04 ,  -2.3633e-01 ,  -1.9505e+00 ,  +1.1167e+02 ,  -5.1089e+03 ,  -3.8608e+05 ,  +2.0761e+07 , 
 0.0100 ,  +0.03607000 ,  -6.4838e-04 ,  -1.5078e-01 ,  -1.4425e+00 ,  +6.7405e-01 ,  -8.7135e+02 ,  +1.8623e+05 ,  -1.3374e+07 , 
 0.0130 ,  +0.03238000 ,  -3.7493e-04 ,  -4.8568e-02 ,  -2.0994e+00 ,  +4.0409e+01 ,  -2.7632e+02 ,  -4.9472e+04 ,  -5.1841e+06 , 
 0.0170 ,  +0.02914000 ,  -2.1579e-04 ,  +4.7786e-03 ,  -2.5844e+00 ,  +3.0137e+01 ,  +2.1926e+03 ,  -7.8619e+04 ,  -9.2250e+06 , 
 0.0200 ,  +0.02274000 ,  -1.4577e-04 ,  +2.3518e-02 ,  -2.0809e+00 ,  +6.0627e+00 ,  -1.2223e+03 ,  -7.2060e+03 ,  +4.4777e+06 , 
 0.0300 ,  +0.01848000 ,  -3.5530e-05 ,  +1.9756e-02 ,  -1.4610e+00 ,  -2.2938e+00 ,  +7.4602e+02 ,  +1.3666e+04 ,  -3.1916e+06 , 
 0.0500 ,  +0.01040000 ,  +2.5375e-04 ,  +7.7832e-03 ,  -4.9235e-01 ,  -1.2380e+00 ,  -1.0336e+02 ,  +3.1869e+03 ,  +7.2508e+05 , 
