--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-024_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-024
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09105 max:-0.00121) (min:-1.05359 max:-0.00152) Tesla
bx@(all)(axis):                     (min:-0.00044 max:+0.01357) (min:-0.00020 max:+0.01177) Tesla
bz@(all)(axis):                     (min:-0.06482 max:+0.00036) (min:-0.06373 max:+0.00036) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6058e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011108 Tesla at (s,rx,ry,rz) = (328.30000000000615,3.558174549035417,0.0,328.23686857835736) mm
max_abs_by@trajectory:              -1.055955 Tesla at (s,rx,ry,rz) = (507.4000000000469,-4.216486858393647,0.0,507.1653933565071) mm
max_abs_bz@trajectory:              -0.064491 Tesla at (s,rx,ry,rz) = (578.700000000063,-8.249710608352187,0.0,578.3510636195742) mm
rx position of reference point:     +28.293787 mm
initial rx position of trajectory:  +9.131300 mm
sagitta:                            18.885333675306498 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.5181394488708 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.684/10483.579 G/G
max_fitting_error_skew              114.035/114.035 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0332e+00    -6.2977e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2874e+00    +1.2142e+00   -3.3739e-02  |      ---           ---           ---     
n=02:                                2.1393e+01    +1.3160e+01   -6.3994e-03  |      ---           ---           ---     
n=03:                                5.1208e+01    -4.4116e+01   +3.7543e-04  |      ---           ---           ---     
n=04:                                8.8535e+03    +7.7539e+03   -1.1548e-03  |      ---           ---           ---     
n=05:                                1.4441e+06    +3.2038e+05   -8.3496e-04  |      ---           ---           ---     
n=06:                                4.5297e+07    -2.7116e+07   +1.2367e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15886 ,  +0.00e+00 ,  -2.26e-01 ,  -1.83e+00 ,  +9.58e-01 ,  -3.66e+03 ,  -5.19e+04 ,  +1.44e+07 , 
 0.1920 ,  +1.14530 ,  +0.00e+00 ,  -2.11e-01 ,  -2.06e+00 ,  +1.52e+01 ,  +1.14e+03 ,  -1.47e+05 ,  -3.99e+06 , 
 0.1820 ,  +1.09433 ,  +0.00e+00 ,  -1.83e-01 ,  -1.79e+00 ,  -2.84e+00 ,  -2.45e+03 ,  +4.92e+04 ,  +8.18e+06 , 
 0.0100 ,  +0.05037 ,  +0.00e+00 ,  -2.37e-01 ,  -2.81e+00 ,  +9.40e+01 ,  +6.71e+03 ,  -3.54e+05 ,  -2.79e+07 , 
 0.0100 ,  +0.03656 ,  +0.00e+00 ,  -1.63e-01 ,  -2.06e+00 ,  +6.25e+01 ,  +3.75e+03 ,  -1.48e+05 ,  -1.81e+07 , 
 0.0130 ,  +0.03269 ,  +0.00e+00 ,  -5.31e-02 ,  -2.41e+00 ,  +2.60e+01 ,  +4.52e+03 ,  +3.78e+04 ,  -2.41e+07 , 
 0.0170 ,  +0.02933 ,  +0.00e+00 ,  +4.22e-03 ,  -2.52e+00 ,  +3.93e+00 ,  +1.83e+03 ,  +7.46e+04 ,  -1.07e+07 , 
 0.0200 ,  +0.02288 ,  +0.00e+00 ,  +2.32e-02 ,  -2.16e+00 ,  -4.86e+00 ,  -4.23e+02 ,  +4.76e+04 ,  +1.63e+06 , 
 0.0300 ,  +0.01868 ,  +0.00e+00 ,  +1.93e-02 ,  -1.44e+00 ,  -7.46e-01 ,  -1.23e+02 ,  -3.01e+03 ,  +6.55e+05 , 
 0.0500 ,  +0.01100 ,  +2.04e-03 ,  +7.52e-03 ,  -4.84e-01 ,  -6.08e-01 ,  -2.69e+02 ,  -2.70e+03 ,  +1.42e+06 , 
