data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_14-18-00
filename:                           2017-04-20_BD-051_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-051
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09138 max:-0.00124) (min:-1.05378 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00057 max:+0.01266) (min:-0.00017 max:+0.01196) Tesla
bz@(all)(axis):                     (min:-0.06130 max:+0.00048) (min:-0.06014 max:+0.00048) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012070 Tesla at (s,rx,ry,rz) = (-548.5,-6.45819029540091,0.0,-548.203415025994) mm
max_abs_by@trajectory:              -1.054515 Tesla at (s,rx,ry,rz) = (-518.5,-4.79319702761123,0.0,-518.249666435542) mm
max_abs_bz@trajectory:              -0.060195 Tesla at (s,rx,ry,rz) = (-448.4,-1.27020280187102,0.0,-448.238407572231) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6379054495143 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.336/10401.796 G/G
max_fitting_error_skew              123.544/123.544 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0338e+00    -6.2923e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3096e+00    +1.2184e+00   -3.3885e-02  |      ---           ---           ---     
n=02:                                1.8789e+01    +1.3499e+01   -6.5699e-03  |      ---           ---           ---     
n=03:                                1.3618e+02    -3.9062e+01   +3.3270e-04  |      ---           ---           ---     
n=04:                                1.7596e+04    +1.9675e+03   -2.9326e-04  |      ---           ---           ---     
n=05:                                6.9231e+05    +1.9568e+05   -5.1042e-04  |      ---           ---           ---     
n=06:                                5.8643e+07    -8.1444e+06   +3.7177e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +7.5705e-05 ,  -2.2806e-01 ,  -1.9799e+00 ,  +1.9859e+01 ,  -4.4377e+02 ,  -1.3802e+05 ,  +1.4955e+06 , 
 0.1920 ,  +1.14607000 ,  +3.5288e-05 ,  -2.1177e-01 ,  -2.1003e+00 ,  -6.1351e-01 ,  +1.2919e+03 ,  +5.4576e+03 ,  -3.6251e+06 , 
 0.1820 ,  +1.09390000 ,  +5.1033e-05 ,  -1.8379e-01 ,  -1.8490e+00 ,  -7.8535e+00 ,  -1.9620e+03 ,  +4.7405e+04 ,  +7.6457e+06 , 
 0.0100 ,  +0.04988000 ,  -2.0724e-04 ,  -2.3251e-01 ,  -1.9858e+00 ,  +4.1063e+01 ,  -3.4863e+03 ,  -8.3831e+04 ,  +1.4258e+07 , 
 0.0100 ,  +0.03607000 ,  -2.8778e-04 ,  -1.5134e-01 ,  -2.1711e+00 ,  +1.7337e+01 ,  +9.6631e+03 ,  +1.7559e+04 ,  -5.2514e+07 , 
 0.0130 ,  +0.03238000 ,  -1.3772e-04 ,  -5.0402e-02 ,  -1.9063e+00 ,  +5.8674e+01 ,  -5.2740e+03 ,  -1.3823e+05 ,  +2.0351e+07 , 
 0.0170 ,  +0.02914000 ,  -3.2787e-05 ,  +4.0205e-03 ,  -2.3622e+00 ,  +1.0988e+01 ,  -5.9980e+02 ,  +2.5314e+04 ,  +8.2534e+05 , 
 0.0200 ,  +0.02274000 ,  +2.0286e-05 ,  +2.2198e-02 ,  -2.2669e+00 ,  +5.4342e+00 ,  +1.2355e+03 ,  -1.3504e+04 ,  -5.7329e+06 , 
 0.0300 ,  +0.01848000 ,  +2.0400e-05 ,  +1.8855e-02 ,  -1.4272e+00 ,  -1.8473e+00 ,  -2.9406e+02 ,  +5.3411e+03 ,  +1.0702e+06 , 
 0.0500 ,  +0.01040000 ,  +4.5974e-04 ,  +9.4832e-03 ,  -5.2874e-01 ,  -5.7315e-01 ,  +1.0365e+01 ,  -7.7806e+02 ,  +2.3546e+05 , 
