data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_15-19-16
filename:                           2017-04-19_BD-055_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-055
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09000 max:-0.00110) (min:-1.05271 max:-0.00141) Tesla
bx@(all)(axis):                     (min:-0.00049 max:+0.01314) (min:-0.00020 max:+0.01185) Tesla
bz@(all)(axis):                     (min:-0.06152 max:+0.00041) (min:-0.06035 max:+0.00041) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011589 Tesla at (s,rx,ry,rz) = (0.0,9.14763234853426,0.0,0.0) mm
max_abs_by@trajectory:              -1.053719 Tesla at (s,rx,ry,rz) = (515.5,-4.63188252318665,0.0,515.254006649053) mm
max_abs_bz@trajectory:              -0.059882 Tesla at (s,rx,ry,rz) = (573.2,-7.89969474033809,0.0,572.861308870981) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1338719223846 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.089/10642.542 G/G
max_fitting_error_skew              118.501/118.501 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2923e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3422e+00    +1.2105e+00   -3.3667e-02  |      ---           ---           ---     
n=02:                                2.7319e+01    +1.3776e+01   -6.7051e-03  |      ---           ---           ---     
n=03:                                9.7897e+02    -5.1911e+01   +4.4214e-04  |      ---           ---           ---     
n=04:                                1.4091e+05    -2.8080e+03   +4.1855e-04  |      ---           ---           ---     
n=05:                                3.9043e+06    +2.2585e+05   -5.8912e-04  |      ---           ---           ---     
n=06:                                7.4122e+08    +2.0580e+07   -9.3944e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +8.6986e-06 ,  -2.2717e-01 ,  -1.9672e+00 ,  +2.2185e+01 ,  -8.1468e+02 ,  -1.2592e+05 ,  +1.0198e+06 , 
 0.1920 ,  +1.14607000 ,  -5.2474e-05 ,  -2.1004e-01 ,  -2.2459e+00 ,  +3.4537e+00 ,  +3.5469e+03 ,  -3.0325e+04 ,  -1.3486e+07 , 
 0.1820 ,  +1.09390000 ,  -1.4820e-05 ,  -1.8101e-01 ,  -1.8680e+00 ,  -1.0393e+01 ,  -1.0065e+03 ,  +5.7709e+04 ,  +1.2642e+06 , 
 0.0100 ,  +0.04988000 ,  +1.3957e-03 ,  -2.3302e-01 ,  -2.0209e+00 ,  +4.7001e+01 ,  -5.5610e+03 ,  -6.3255e+04 ,  +1.9844e+07 , 
 0.0100 ,  +0.03607000 ,  +1.3759e-03 ,  -1.6331e-01 ,  -1.9325e+00 ,  +4.9408e+01 ,  +1.4099e+03 ,  -4.3217e+04 ,  -9.0176e+06 , 
 0.0130 ,  +0.03238000 ,  +7.3243e-04 ,  -5.4258e-02 ,  -2.0775e+00 ,  +4.6948e+01 ,  -1.1494e+03 ,  -7.8018e+04 ,  +1.8461e+05 , 
 0.0170 ,  +0.02914000 ,  +3.8353e-04 ,  +2.6240e-03 ,  -2.3796e+00 ,  +2.5456e+01 ,  -6.9571e+02 ,  -3.7784e+04 ,  +1.4422e+06 , 
 0.0200 ,  +0.02274000 ,  +2.2717e-04 ,  +2.2338e-02 ,  -2.2131e+00 ,  +3.0107e+00 ,  +4.4398e+02 ,  +1.9724e+04 ,  -2.6842e+06 , 
 0.0300 ,  +0.01848000 ,  +9.8973e-05 ,  +1.9813e-02 ,  -1.4604e+00 ,  +1.6833e+00 ,  +2.8123e+01 ,  -1.2268e+04 ,  +3.4052e+05 , 
 0.0500 ,  +0.01040000 ,  +1.3774e-04 ,  +8.2503e-03 ,  -4.9726e-01 ,  -1.0047e+00 ,  +2.0492e+01 ,  +2.5040e+03 ,  +2.2098e+05 , 
