data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_12-42-59
filename:                           2017-04-19_BD-057_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-057
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09013 max:-0.00113) (min:-1.05259 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00055 max:+0.01230) (min:-0.00021 max:+0.01163) Tesla
bz@(all)(axis):                     (min:-0.06163 max:+0.00044) (min:-0.06045 max:+0.00043) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011797 Tesla at (s,rx,ry,rz) = (-555.8,-6.87759789434479,0.0,-555.491356756121) mm
max_abs_by@trajectory:              -1.053215 Tesla at (s,rx,ry,rz) = (-521.3,-4.94460779641577,0.0,-521.045569638931) mm
max_abs_bz@trajectory:              -0.060989 Tesla at (s,rx,ry,rz) = (-552.1,-6.66432394699241,0.0,-551.797508620164) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.305802368162 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.146/10628.491 G/G
max_fitting_error_skew              120.309/120.309 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2845e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3209e+00    +1.2186e+00   -3.3934e-02  |      ---           ---           ---     
n=02:                                3.1753e+01    +1.3134e+01   -6.4003e-03  |      ---           ---           ---     
n=03:                                4.4285e+02    -3.9942e+01   +3.4062e-04  |      ---           ---           ---     
n=04:                                1.5712e+05    +4.9582e+02   -7.3996e-05  |      ---           ---           ---     
n=05:                                3.4628e+06    +2.4813e+05   -6.4805e-04  |      ---           ---           ---     
n=06:                                6.1333e+08    +1.4069e+07   -6.4301e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.7441e-05 ,  -2.2708e-01 ,  -1.8962e+00 ,  +1.2809e+01 ,  -4.0653e+01 ,  -1.2011e+05 ,  -5.9853e+06 , 
 0.1920 ,  +1.14607000 ,  -4.2624e-05 ,  -2.1181e-01 ,  -2.0146e+00 ,  +5.2140e+00 ,  +1.0850e+03 ,  -2.3850e+04 ,  -4.7846e+06 , 
 0.1820 ,  +1.09390000 ,  -8.8368e-05 ,  -1.8409e-01 ,  -1.8971e+00 ,  -4.9133e+00 ,  -4.2849e+02 ,  +1.8738e+04 ,  +7.1660e+05 , 
 0.0100 ,  +0.04988000 ,  -5.6502e-04 ,  -2.3307e-01 ,  -1.5463e+00 ,  +4.0832e+01 ,  -1.1956e+04 ,  -9.3640e+04 ,  +5.1215e+07 , 
 0.0100 ,  +0.03607000 ,  -5.3090e-04 ,  -1.5316e-01 ,  -1.3307e+00 ,  +1.5748e+01 ,  -6.3541e+03 ,  +9.6250e+04 ,  +2.0197e+07 , 
 0.0130 ,  +0.03238000 ,  -2.5847e-04 ,  -5.0546e-02 ,  -1.9741e+00 ,  +1.8760e+01 ,  -2.6036e+03 ,  +1.0052e+05 ,  +8.2002e+06 , 
 0.0170 ,  +0.02914000 ,  -1.1783e-04 ,  +1.4076e-03 ,  -2.5236e+00 ,  +2.3880e+01 ,  +3.1345e+03 ,  -4.8327e+04 ,  -1.8860e+07 , 
 0.0200 ,  +0.02274000 ,  -1.0334e-04 ,  +1.9605e-02 ,  -2.1174e+00 ,  +8.5668e+00 ,  -1.2008e+03 ,  -3.1230e+04 ,  +5.7511e+06 , 
 0.0300 ,  +0.01848000 ,  -1.3138e-04 ,  +1.7501e-02 ,  -1.4549e+00 ,  -2.4858e-01 ,  +5.4634e+02 ,  +6.2814e+03 ,  -2.5651e+06 , 
 0.0500 ,  +0.01040000 ,  +3.9140e-04 ,  +9.5772e-03 ,  -5.0830e-01 ,  -1.0872e-01 ,  -1.2437e+01 ,  -3.2251e+03 ,  +3.4491e+05 , 
