data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-022_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-022
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08963 max:-0.00124) (min:-1.05220 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00108 max:+0.01457) (min:-0.00019 max:+0.01249) Tesla
bz@(all)(axis):                     (min:-0.06183 max:+0.00011) (min:-0.06064 max:+0.00009) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012606 Tesla at (s,rx,ry,rz) = (-559.4,-7.0864837856986,0.0,-559.085291442557) mm
max_abs_by@trajectory:              -1.053331 Tesla at (s,rx,ry,rz) = (-528.8,-5.35421819702526,0.0,-528.53437571321) mm
max_abs_bz@trajectory:              -0.059894 Tesla at (s,rx,ry,rz) = (-558.9,-7.05739069451268,0.0,-558.586138568191) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6614060558503 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.668/10463.070 G/G
max_fitting_error_skew              127.387/127.387 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0310e+00    -6.2754e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2698e+00    +1.2045e+00   -3.3591e-02  |      ---           ---           ---     
n=02:                                8.9101e+00    +1.2744e+01   -6.2195e-03  |      ---           ---           ---     
n=03:                                3.3554e+02    +8.1196e+01   -6.9344e-04  |      ---           ---           ---     
n=04:                                1.2476e+05    +9.8043e+03   -1.4653e-03  |      ---           ---           ---     
n=05:                                7.5064e+05    -2.5405e+05   +6.6447e-04  |      ---           ---           ---     
n=06:                                3.4621e+08    -2.9469e+07   +1.3488e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.5237e-04 ,  -2.2481e-01 ,  -1.3693e+00 ,  -1.1675e+01 ,  -8.3131e+03 ,  -2.3998e+04 ,  +2.9387e+07 , 
 0.1920 ,  +1.14607000 ,  -1.7181e-04 ,  -2.1023e-01 ,  -2.0014e+00 ,  -1.8385e+00 ,  +1.3289e+03 ,  -1.4709e+04 ,  -6.8187e+06 , 
 0.1820 ,  +1.09390000 ,  -1.2402e-04 ,  -1.8184e-01 ,  -2.2180e+00 ,  -3.1314e+01 ,  +2.8665e+03 ,  +1.5319e+05 ,  -1.0981e+07 , 
 0.0100 ,  +0.04988000 ,  -1.1541e-03 ,  -2.3184e-01 ,  -2.2760e+00 ,  -1.5640e+01 ,  -4.4642e+02 ,  +2.4839e+05 ,  +2.3060e+06 , 
 0.0100 ,  +0.03607000 ,  -1.1917e-03 ,  -1.5032e-01 ,  -1.5982e+00 ,  +3.5042e+01 ,  -4.5576e+03 ,  +1.5736e+04 ,  +1.8386e+07 , 
 0.0130 ,  +0.03238000 ,  -6.3445e-04 ,  -4.6790e-02 ,  -2.0726e+00 ,  +1.3473e+01 ,  -2.6989e+03 ,  +8.7114e+04 ,  +1.0054e+07 , 
 0.0170 ,  +0.02914000 ,  -2.9125e-04 ,  +5.8385e-03 ,  -2.3704e+00 ,  -1.3459e+00 ,  -9.5274e+02 ,  +6.9700e+04 ,  +2.4505e+06 , 
 0.0200 ,  +0.02274000 ,  -1.1512e-04 ,  +2.2947e-02 ,  -2.1852e+00 ,  +2.5345e+00 ,  -1.5013e+02 ,  -1.1132e+04 ,  +8.8357e+05 , 
 0.0300 ,  +0.01848000 ,  -2.1328e-05 ,  +1.9143e-02 ,  -1.3946e+00 ,  -5.1530e+00 ,  -5.8793e+02 ,  +1.6274e+04 ,  +2.3290e+06 , 
 0.0500 ,  +0.01040000 ,  +4.5568e-04 ,  +9.0069e-03 ,  -5.1407e-01 ,  -3.1708e-01 ,  -1.0539e+02 ,  -3.7763e+03 ,  +5.1714e+05 , 
