data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-11_08-00-00
filename:                           2017-03-11_BD-020_Model09_Hall_I=991.63A_2.dat
magnet_label:                       BD-020
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09284 max:-0.00113) (min:-1.05506 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00052 max:+0.01519) (min:-0.00020 max:+0.01209) Tesla
bz@(all)(axis):                     (min:-0.06165 max:+0.00001) (min:-0.06061 max:-0.00004) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011333 Tesla at (s,rx,ry,rz) = (465.1,-2.06277251777804,0.0,464.919587444134) mm
max_abs_by@trajectory:              -1.052760 Tesla at (s,rx,ry,rz) = (512.3,-4.46085284957383,0.0,512.058580424809) mm
max_abs_bz@trajectory:              -0.059761 Tesla at (s,rx,ry,rz) = (462.5,-1.9374577625973,0.0,462.322609167323) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.2323787869498 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.625/10507.506 G/G
max_fitting_error_skew              116.444/116.444 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0351e+00    -6.2959e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2880e+00    +1.2190e+00   -3.3882e-02  |      ---           ---           ---     
n=02:                                2.5071e+01    +1.3458e+01   -6.5462e-03  |      ---           ---           ---     
n=03:                                1.9194e+02    -5.0812e+00   +4.3254e-05  |      ---           ---           ---     
n=04:                                1.1464e+05    -7.2355e+03   +1.0779e-03  |      ---           ---           ---     
n=05:                                3.2888e+05    -2.5358e+04   +6.6107e-05  |      ---           ---           ---     
n=06:                                6.0418e+08    +5.1272e+07   -2.3391e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +2.0069e-04 ,  -2.2691e-01 ,  -2.0598e+00 ,  -6.8712e+00 ,  +3.5656e+03 ,  -1.1262e+04 ,  -2.0624e+07 , 
 0.1920 ,  +1.14607000 ,  +2.9518e-05 ,  -2.1181e-01 ,  -1.8468e+00 ,  +3.0647e-01 ,  +4.0023e+01 ,  +8.8755e+03 ,  -3.3843e+06 , 
 0.1820 ,  +1.09390000 ,  -8.9290e-05 ,  -1.8392e-01 ,  -2.0215e+00 ,  +4.2798e+00 ,  +5.2099e+02 ,  +5.8782e+03 ,  -3.0919e+06 , 
 0.0100 ,  +0.04988000 ,  +1.0442e-03 ,  -2.3251e-01 ,  -2.2050e+00 ,  +1.2078e+01 ,  -2.4852e+03 ,  +8.8037e+04 ,  +3.0456e+06 , 
 0.0100 ,  +0.03607000 ,  +1.1398e-03 ,  -1.6344e-01 ,  -1.5740e+00 ,  +3.5031e+01 ,  -5.3514e+03 ,  -1.5557e+03 ,  +2.0701e+07 , 
 0.0130 ,  +0.03238000 ,  +6.3883e-04 ,  -5.4660e-02 ,  -2.1328e+00 ,  +2.8138e+01 ,  -5.8876e+02 ,  +3.4910e+04 ,  -7.2892e+05 , 
 0.0170 ,  +0.02914000 ,  +3.6471e-04 ,  +2.5383e-03 ,  -2.3774e+00 ,  +1.1686e+01 ,  -3.1178e+02 ,  +3.0844e+04 ,  -1.7866e+06 , 
 0.0200 ,  +0.02274000 ,  +2.4425e-04 ,  +2.2165e-02 ,  -2.2141e+00 ,  +2.5230e+00 ,  +4.9744e+02 ,  +2.6717e+03 ,  -3.4916e+06 , 
 0.0300 ,  +0.01848000 ,  +1.3168e-04 ,  +1.9509e-02 ,  -1.4550e+00 ,  -1.0951e+00 ,  +1.2624e+02 ,  +2.2626e+03 ,  -4.7038e+05 , 
 0.0500 ,  +0.01040000 ,  +1.8308e-04 ,  +8.0648e-03 ,  -4.9450e-01 ,  -7.2802e-01 ,  -1.4525e+01 ,  +6.4143e+01 ,  +3.5108e+05 , 
