data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-03_16-19-08
filename:                           2017-04-03_BD-038_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-038
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08950 max:-0.00113) (min:-1.05201 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00102 max:+0.01308) (min:-0.00018 max:+0.01216) Tesla
bz@(all)(axis):                     (min:-0.06141 max:+0.00041) (min:-0.06023 max:+0.00038) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012267 Tesla at (s,rx,ry,rz) = (-554.4,-6.79673103280349,0.0,-554.09369422633) mm
max_abs_by@trajectory:              -1.052866 Tesla at (s,rx,ry,rz) = (-491.7,-3.38552929196807,0.0,-491.48666962135) mm
max_abs_bz@trajectory:              -0.059522 Tesla at (s,rx,ry,rz) = (-554.7,-6.81404236605394,0.0,-554.393194339408) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7465867946661 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.340/10600.315 G/G
max_fitting_error_skew              124.301/124.301 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0320e+00    -6.2823e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2200e+00    +1.2102e+00   -3.3712e-02  |      ---           ---           ---     
n=02:                                1.5077e+01    +1.2873e+01   -6.2752e-03  |      ---           ---           ---     
n=03:                                1.4109e+03    +1.1375e+02   -9.7036e-04  |      ---           ---           ---     
n=04:                                8.1757e+04    +1.9338e+03   -2.8870e-04  |      ---           ---           ---     
n=05:                                6.5262e+06    -4.8645e+05   +1.2709e-03  |      ---           ---           ---     
n=06:                                3.8673e+08    +8.2282e+06   -3.7620e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -6.4023e-05 ,  -2.2289e-01 ,  -2.0587e+00 ,  -7.0133e+01 ,  +2.1319e+03 ,  +2.5202e+05 ,  -1.0166e+07 , 
 0.1920 ,  +1.14607000 ,  -7.8259e-05 ,  -2.1084e-01 ,  -1.4271e+00 ,  -1.8434e+01 ,  -4.5926e+03 ,  +6.4829e+04 ,  +1.1762e+07 , 
 0.1820 ,  +1.09390000 ,  -1.3006e-04 ,  -1.8626e-01 ,  -2.1143e+00 ,  +2.8745e+01 ,  +1.6475e+03 ,  -8.6042e+04 ,  -5.9993e+06 , 
 0.0100 ,  +0.04988000 ,  -7.2024e-04 ,  -2.3564e-01 ,  -2.6407e+00 ,  +1.9855e+01 ,  +2.3879e+03 ,  +4.0994e+04 ,  -7.1288e+06 , 
 0.0100 ,  +0.03607000 ,  -7.1617e-04 ,  -1.5591e-01 ,  -1.9650e+00 ,  +2.1500e+01 ,  +1.6957e+03 ,  +7.8251e+04 ,  -1.2125e+07 , 
 0.0130 ,  +0.03238000 ,  -4.4402e-04 ,  -4.9310e-02 ,  -1.8318e+00 ,  +2.3728e+01 ,  -6.0147e+03 ,  +6.8441e+03 ,  +2.1778e+07 , 
 0.0170 ,  +0.02914000 ,  -2.3725e-04 ,  +5.0189e-03 ,  -2.5115e+00 ,  +1.0491e+00 ,  +1.5187e+03 ,  +7.4770e+04 ,  -9.6519e+06 , 
 0.0200 ,  +0.02274000 ,  -8.6256e-05 ,  +2.3580e-02 ,  -2.1525e+00 ,  +2.9173e+00 ,  -2.9673e+02 ,  -9.6249e+03 ,  +1.0022e+06 , 
 0.0300 ,  +0.01848000 ,  +2.2129e-05 ,  +2.0527e-02 ,  -1.3994e+00 ,  -2.3808e+00 ,  -6.2905e+02 ,  +4.9612e+03 ,  +2.9770e+06 , 
 0.0500 ,  +0.01040000 ,  +4.7934e-04 ,  +1.0223e-02 ,  -5.2938e-01 ,  -7.9439e-01 ,  +1.4344e+02 ,  -1.5969e+03 ,  -6.3820e+05 , 
