--- fieldmap ---
timestamp:                          2017-03-30_17-09-44
filename:                           2017-03-30_BD-026_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-026
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09052 max:-0.00131) (min:-1.05297 max:-0.00164) Tesla
bx@(all)(axis):                     (min:-0.00093 max:+0.01310) (min:-0.00016 max:+0.01125) Tesla
bz@(all)(axis):                     (min:-0.06156 max:+0.00011) (min:-0.06035 max:+0.00011) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5951e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011305 Tesla at (s,rx,ry,rz) = (-525.900000000051,-5.180293513966161,0.0,-525.6392173705486) mm
max_abs_by@trajectory:              -1.054102 Tesla at (s,rx,ry,rz) = (-517.5000000000491,-4.724494975902807,0.0,-517.2515929696865) mm
max_abs_bz@trajectory:              -0.060052 Tesla at (s,rx,ry,rz) = (-447.40000000003323,-1.210075002076449,0.0,-447.23990425684565) mm
rx position of reference point:     +28.216010 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.861607627562577 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0850949347137 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.543/10640.717 G/G
max_fitting_error_skew              115.217/115.217 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0326e+00    -6.2790e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2864e+00    +1.2196e+00   -3.3991e-02  |      ---           ---           ---     
n=02:                                1.6699e+01    +1.2983e+01   -6.3321e-03  |      ---           ---           ---     
n=03:                                2.5982e+02    -2.6231e+01   +2.2389e-04  |      ---           ---           ---     
n=04:                                5.6290e+04    +7.6146e+03   -1.1374e-03  |      ---           ---           ---     
n=05:                                6.3195e+05    +1.9490e+05   -5.0946e-04  |      ---           ---           ---     
n=06:                                1.9246e+08    -2.1944e+07   +1.0038e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16108 ,  +0.00e+00 ,  -2.27e-01 ,  -1.77e+00 ,  -2.95e+00 ,  -3.93e+03 ,  -4.36e+04 ,  +1.43e+07 , 
 0.1920 ,  +1.14724 ,  +0.00e+00 ,  -2.12e-01 ,  -1.96e+00 ,  +4.72e+00 ,  +6.33e+02 ,  -5.41e+04 ,  -3.91e+06 , 
 0.1820 ,  +1.09549 ,  +0.00e+00 ,  -1.85e-01 ,  -1.96e+00 ,  +6.21e+00 ,  -4.34e+02 ,  -6.78e+03 ,  -5.45e+04 , 
 0.0100 ,  +0.04945 ,  +0.00e+00 ,  -2.36e-01 ,  -1.95e+00 ,  -5.92e+00 ,  -6.03e+03 ,  +2.61e+05 ,  +2.48e+07 , 
 0.0100 ,  +0.03554 ,  +0.00e+00 ,  -1.54e-01 ,  -2.16e+00 ,  +5.07e+01 ,  +5.10e+03 ,  -1.11e+05 ,  -2.23e+07 , 
 0.0130 ,  +0.03198 ,  +0.00e+00 ,  -4.93e-02 ,  -2.16e+00 ,  +2.75e+01 ,  -1.31e+03 ,  +2.29e+04 ,  +4.52e+06 , 
 0.0170 ,  +0.02878 ,  +0.00e+00 ,  +3.14e-03 ,  -2.40e+00 ,  +2.95e+01 ,  -1.12e+03 ,  -8.86e+04 ,  +4.39e+06 , 
 0.0200 ,  +0.02233 ,  +0.00e+00 ,  +2.18e-02 ,  -2.21e+00 ,  -1.34e+00 ,  +3.34e+02 ,  +2.15e+04 ,  -6.22e+05 , 
 0.0300 ,  +0.01802 ,  +0.00e+00 ,  +1.85e-02 ,  -1.39e+00 ,  -2.49e+00 ,  -5.94e+01 ,  +1.13e+03 ,  +7.82e+05 , 
 0.0500 ,  +0.01009 ,  -1.71e-03 ,  +6.90e-03 ,  -4.55e-01 ,  -8.42e-01 ,  +1.34e+02 ,  -1.59e+03 ,  -5.59e+05 , 
