data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_08-00-00
filename:                           2017-03-09_BD-014_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-014
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08889 max:-0.00119) (min:-1.05116 max:-0.00150) Tesla
bx@(all)(axis):                     (min:-0.00077 max:+0.01285) (min:-0.00021 max:+0.01117) Tesla
bz@(all)(axis):                     (min:-0.06300 max:+0.00079) (min:-0.06208 max:+0.00079) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011304 Tesla at (s,rx,ry,rz) = (-548.0,-6.42966797015971,0.0,-547.704229211987) mm
max_abs_by@trajectory:              -1.051666 Tesla at (s,rx,ry,rz) = (-501.7,-3.90197879259431,0.0,-501.473324253555) mm
max_abs_bz@trajectory:              -0.062602 Tesla at (s,rx,ry,rz) = (-555.6,-6.86603291834926,0.0,-555.291691407779) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9832683938007 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.568/10540.572 G/G
max_fitting_error_skew              115.338/115.338 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0309e+00    -6.2783e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3107e+00    +1.2158e+00   -3.3888e-02  |      ---           ---           ---     
n=02:                                1.7016e+01    +1.3228e+01   -6.4524e-03  |      ---           ---           ---     
n=03:                                5.3177e+02    -7.6686e+01   +6.5462e-04  |      ---           ---           ---     
n=04:                                6.1481e+04    +4.1792e+03   -6.2432e-04  |      ---           ---           ---     
n=05:                                3.5973e+06    +4.1541e+05   -1.0860e-03  |      ---           ---           ---     
n=06:                                2.5933e+08    -1.7803e+07   +8.1446e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.6134e-04 ,  -2.2745e-01 ,  -1.8147e+00 ,  +3.1112e+01 ,  -3.0700e+03 ,  -2.1123e+05 ,  +1.2850e+07 , 
 0.1920 ,  +1.14607000 ,  -2.0220e-04 ,  -2.1086e-01 ,  -2.1166e+00 ,  -1.7793e+00 ,  +2.2152e+03 ,  +1.0658e+03 ,  -7.2364e+06 , 
 0.1820 ,  +1.09390000 ,  -2.6222e-04 ,  -1.8345e-01 ,  -1.8819e+00 ,  +2.9202e+00 ,  -8.6325e+02 ,  -5.7785e+03 ,  +2.6284e+06 , 
 0.0100 ,  +0.04988000 ,  -1.0364e-04 ,  -2.3191e-01 ,  -1.9556e+00 ,  +3.2240e+01 ,  -3.5708e+03 ,  +3.0971e+04 ,  +1.0294e+07 , 
 0.0100 ,  +0.03607000 ,  +1.0647e-04 ,  -1.5688e-01 ,  -1.8246e+00 ,  +4.0613e+01 ,  +2.7230e+03 ,  -5.0132e+04 ,  -2.1051e+07 , 
 0.0130 ,  +0.03238000 ,  +1.2217e-04 ,  -5.1599e-02 ,  -1.9398e+00 ,  +2.6947e+01 ,  -4.0150e+03 ,  +3.1631e+04 ,  +1.5492e+07 , 
 0.0170 ,  +0.02914000 ,  +1.3407e-04 ,  +2.3097e-03 ,  -2.3622e+00 ,  +2.0823e+01 ,  -9.7386e+02 ,  -1.4462e+04 ,  +2.8811e+06 , 
 0.0200 ,  +0.02274000 ,  +1.1352e-04 ,  +2.1303e-02 ,  -2.1883e+00 ,  +5.9820e+00 ,  -3.0352e+02 ,  -1.4415e+04 ,  +1.3237e+06 , 
 0.0300 ,  +0.01848000 ,  +1.6104e-05 ,  +1.8759e-02 ,  -1.4659e+00 ,  -2.3823e+00 ,  +1.3717e+02 ,  +2.1742e+04 ,  -8.0463e+05 , 
 0.0500 ,  +0.01040000 ,  +3.7672e-04 ,  +9.8027e-03 ,  -5.2747e-01 ,  -2.1099e+00 ,  -9.8778e+01 ,  +7.9710e+03 ,  +5.2820e+05 , 
