data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-11_08-00-00
filename:                           2017-03-11_BD-020_Model09_Hall_I=991.63A_2.dat
magnet_label:                       BD-020
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09284 max:-0.00113) (min:-1.05506 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00052 max:+0.01519) (min:-0.00020 max:+0.01209) Tesla
bz@(all)(axis):                     (min:-0.06165 max:+0.00001) (min:-0.06061 max:-0.00004) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012162 Tesla at (s,rx,ry,rz) = (-562.1,-7.24403888404785,0.0,-561.780690548858) mm
max_abs_by@trajectory:              -1.055525 Tesla at (s,rx,ry,rz) = (-509.6,-4.31738091902629,0.0,-509.362395016421) mm
max_abs_bz@trajectory:              -0.061195 Tesla at (s,rx,ry,rz) = (-560.3,-7.13891732594247,0.0,-559.983762768341) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.2735869279285 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.561/10619.658 G/G
max_fitting_error_skew              122.216/122.216 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0351e+00    -6.2963e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2880e+00    +1.2238e+00   -3.4015e-02  |      ---           ---           ---     
n=02:                                2.5071e+01    +1.3416e+01   -6.5257e-03  |      ---           ---           ---     
n=03:                                1.9194e+02    +1.1097e+01   -9.4457e-05  |      ---           ---           ---     
n=04:                                1.1464e+05    -5.4449e+03   +8.1106e-04  |      ---           ---           ---     
n=05:                                3.2888e+05    -1.3214e+05   +3.4445e-04  |      ---           ---           ---     
n=06:                                6.0418e+08    +4.1035e+07   -1.8720e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +2.1278e-04 ,  -2.2699e-01 ,  -2.1314e+00 ,  -1.6392e+01 ,  +4.5436e+03 ,  +5.1158e+04 ,  -2.4545e+07 , 
 0.1920 ,  +1.14607000 ,  +1.8371e-04 ,  -2.1300e-01 ,  -1.8440e+00 ,  +1.0146e+00 ,  -2.1846e+02 ,  +6.8258e+03 ,  -2.8726e+06 , 
 0.1820 ,  +1.09390000 ,  +1.5347e-04 ,  -1.8600e-01 ,  -1.9595e+00 ,  +4.2703e+00 ,  -9.7803e+02 ,  +4.0585e+03 ,  +4.7254e+06 , 
 0.0100 ,  +0.04988000 ,  -7.7518e-04 ,  -2.3419e-01 ,  -2.0796e+00 ,  -9.4873e+00 ,  -2.9125e+03 ,  +2.5148e+05 ,  +1.0650e+07 , 
 0.0100 ,  +0.03607000 ,  -8.9010e-04 ,  -1.5309e-01 ,  -1.3720e+00 ,  +4.4868e+01 ,  -7.1779e+03 ,  -4.8575e+04 ,  +2.9301e+07 , 
 0.0130 ,  +0.03238000 ,  -5.0484e-04 ,  -4.9722e-02 ,  -2.0713e+00 ,  +2.6803e+01 ,  -6.7587e+02 ,  +1.6547e+04 ,  -3.8093e+06 , 
 0.0170 ,  +0.02914000 ,  -3.0976e-04 ,  +2.8923e-03 ,  -2.3105e+00 ,  +1.8318e+01 ,  -1.7907e+03 ,  -1.9177e+04 ,  +6.0789e+06 , 
 0.0200 ,  +0.02274000 ,  -2.6106e-04 ,  +2.1003e-02 ,  -2.1763e+00 ,  +6.8037e+00 ,  +9.8155e+01 ,  -2.3173e+04 ,  -9.9742e+05 , 
 0.0300 ,  +0.01848000 ,  -2.1758e-04 ,  +1.7841e-02 ,  -1.4413e+00 ,  +1.3548e+00 ,  +6.0587e+02 ,  -1.2994e+04 ,  -2.5757e+06 , 
 0.0500 ,  +0.01040000 ,  +4.5338e-04 ,  +9.1143e-03 ,  -4.9575e-01 ,  -1.1678e+00 ,  -1.3007e+02 ,  +1.2706e+03 ,  +9.1167e+05 , 
