data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_09-33-35
filename:                           2017-04-20_BD-053_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-053
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08935 max:-0.00125) (min:-1.05191 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00045 max:+0.01337) (min:-0.00028 max:+0.01214) Tesla
bz@(all)(axis):                     (min:-0.06267 max:+0.00033) (min:-0.06145 max:+0.00028) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011949 Tesla at (s,rx,ry,rz) = (-111.1,8.50962135790405,0.0,-111.097557370003) mm
max_abs_by@trajectory:              -1.052674 Tesla at (s,rx,ry,rz) = (-496.8,-3.64760953674887,0.0,-496.579931181971) mm
max_abs_bz@trajectory:              -0.062018 Tesla at (s,rx,ry,rz) = (-549.6,-6.52103157408474,0.0,-549.301618546454) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0090416636949 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.002/10200.869 G/G
max_fitting_error_skew              122.029/122.029 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0319e+00    -6.2844e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2816e+00    +1.2147e+00   -3.3825e-02  |      ---           ---           ---     
n=02:                                2.0986e+01    +1.3255e+01   -6.4594e-03  |      ---           ---           ---     
n=03:                                2.2786e+02    -4.3172e+01   +3.6817e-04  |      ---           ---           ---     
n=04:                                3.9613e+04    -6.4726e+02   +9.6598e-05  |      ---           ---           ---     
n=05:                                9.0493e+05    +2.3730e+05   -6.1977e-04  |      ---           ---           ---     
n=06:                                2.6115e+08    +1.4537e+07   -6.6440e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.5490e-04 ,  -2.2663e-01 ,  -1.9372e+00 ,  +1.1865e+01 ,  +4.2685e+02 ,  -8.9722e+04 ,  -6.8994e+06 , 
 0.1920 ,  +1.14607000 ,  -1.6731e-04 ,  -2.1139e-01 ,  -1.9649e+00 ,  +1.2913e+01 ,  -2.2380e+02 ,  -7.2660e+04 ,  +2.3206e+06 , 
 0.1820 ,  +1.09390000 ,  -1.2774e-04 ,  -1.8282e-01 ,  -1.9232e+00 ,  -1.5106e+01 ,  +5.7922e+02 ,  +6.6828e+04 ,  -4.1823e+06 , 
 0.0100 ,  +0.04988000 ,  +6.2186e-04 ,  -2.3341e-01 ,  -1.9777e+00 ,  +5.6237e+01 ,  -3.2385e+03 ,  -1.4464e+05 ,  +5.6423e+06 , 
 0.0100 ,  +0.03607000 ,  +6.5811e-04 ,  -1.6267e-01 ,  -1.8382e+00 ,  +1.0301e+02 ,  -2.7088e+03 ,  -3.2142e+05 ,  +1.7974e+07 , 
 0.0130 ,  +0.03238000 ,  +3.2824e-04 ,  -5.2533e-02 ,  -1.8118e+00 ,  +2.0786e+01 ,  -4.1811e+03 ,  +7.4759e+04 ,  +9.7504e+06 , 
 0.0170 ,  +0.02914000 ,  +1.3190e-04 ,  +2.6380e-03 ,  -2.4649e+00 ,  +2.0507e+01 ,  +9.8697e+02 ,  -2.5724e+04 ,  -5.6796e+06 , 
 0.0200 ,  +0.02274000 ,  +3.5883e-05 ,  +2.1605e-02 ,  -2.1715e+00 ,  +1.0936e+01 ,  -3.8220e+02 ,  -4.3219e+04 ,  +2.2000e+06 , 
 0.0300 ,  +0.01848000 ,  +5.5044e-05 ,  +1.9027e-02 ,  -1.4686e+00 ,  -4.8597e+00 ,  +6.7093e+02 ,  +2.4350e+04 ,  -2.9334e+06 , 
 0.0500 ,  +0.01040000 ,  +6.5477e-04 ,  +9.8145e-03 ,  -5.3007e-01 ,  -5.0949e-01 ,  +6.2660e+01 ,  -1.6075e+03 ,  -1.4243e+05 , 
