data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-05_12-10-07
filename:                           2017-04-05_BD-042_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-042
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09080 max:-0.00144) (min:-1.05305 max:-0.00178) Tesla
bx@(all)(axis):                     (min:-0.00043 max:+0.01282) (min:-0.00022 max:+0.01150) Tesla
bz@(all)(axis):                     (min:-0.06181 max:+0.00010) (min:-0.06062 max:+0.00003) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011242 Tesla at (s,rx,ry,rz) = (0.0,9.14763234853426,0.0,0.0) mm
max_abs_by@trajectory:              -1.054405 Tesla at (s,rx,ry,rz) = (507.4,-4.20104249096005,0.0,507.165473227036) mm
max_abs_bz@trajectory:              -0.059797 Tesla at (s,rx,ry,rz) = (475.6,-2.57605743981755,0.0,475.407033627175) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8730884259429 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.391/10246.622 G/G
max_fitting_error_skew              114.580/114.580 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0329e+00    -6.2891e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3022e+00    +1.2119e+00   -3.3723e-02  |      ---           ---           ---     
n=02:                                1.7453e+01    +1.3702e+01   -6.6721e-03  |      ---           ---           ---     
n=03:                                3.3269e+02    -2.0910e+01   +1.7818e-04  |      ---           ---           ---     
n=04:                                6.9185e+04    -3.4313e+03   +5.1171e-04  |      ---           ---           ---     
n=05:                                2.2499e+06    +1.5774e+05   -4.1167e-04  |      ---           ---           ---     
n=06:                                3.7610e+08    +1.9787e+07   -9.0369e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.0879e-04 ,  -2.2649e-01 ,  -2.0945e+00 ,  +1.9304e+01 ,  +9.0498e+02 ,  -1.4196e+05 ,  -4.0811e+06 , 
 0.1920 ,  +1.14607000 ,  +3.7000e-05 ,  -2.0974e-01 ,  -2.0948e+00 ,  -1.9914e+01 ,  +1.6369e+03 ,  +8.3089e+04 ,  -5.9143e+06 , 
 0.1820 ,  +1.09390000 ,  +4.3327e-05 ,  -1.8304e-01 ,  -1.9102e+00 ,  +5.9883e+00 ,  +2.0409e+02 ,  -2.3853e+04 ,  -3.8805e+06 , 
 0.0100 ,  +0.04988000 ,  +3.7901e-04 ,  -2.3370e-01 ,  -1.9274e+00 ,  -4.4909e+00 ,  -7.2957e+03 ,  +1.3005e+05 ,  +2.9741e+07 , 
 0.0100 ,  +0.03607000 ,  +3.2653e-04 ,  -1.5915e-01 ,  -1.3224e+00 ,  +1.8383e+01 ,  -8.8230e+03 ,  +1.3361e+04 ,  +3.5612e+07 , 
 0.0130 ,  +0.03238000 ,  +8.7643e-05 ,  -5.3763e-02 ,  -2.1462e+00 ,  +4.3703e+01 ,  -3.5502e+02 ,  -2.7872e+04 ,  -9.9875e+05 , 
 0.0170 ,  +0.02914000 ,  -6.5812e-05 ,  +3.4876e-03 ,  -2.2569e+00 ,  +1.1898e+01 ,  -1.9545e+03 ,  +1.5403e+04 ,  +4.9237e+06 , 
 0.0200 ,  +0.02274000 ,  -1.3054e-04 ,  +2.2273e-02 ,  -2.1721e+00 ,  +4.9798e+00 ,  +2.2431e+02 ,  -1.7212e+04 ,  -9.1844e+05 , 
 0.0300 ,  +0.01848000 ,  -3.4977e-05 ,  +1.9332e-02 ,  -1.3828e+00 ,  +2.4209e+00 ,  -1.0218e+02 ,  -2.0764e+04 ,  +2.9639e+05 , 
 0.0500 ,  +0.01040000 ,  +3.7140e-04 ,  +8.1537e-03 ,  -5.0327e-01 ,  -8.3892e-01 ,  +2.3389e+02 ,  +1.6599e+03 ,  -1.0087e+06 , 
