--- fieldmap ---
timestamp:                          2017-03-31_12-13-44
filename:                           2017-03-31_BD-032_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-032
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08989 max:-0.00120) (min:-1.05190 max:-0.00152) Tesla
bx@(all)(axis):                     (min:-0.00047 max:+0.01280) (min:-0.00019 max:+0.01150) Tesla
bz@(all)(axis):                     (min:-0.06159 max:+0.00040) (min:-0.06038 max:+0.00040) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5933e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011397 Tesla at (s,rx,ry,rz) = (-386.00000000001927,1.4743301105356668,0.0,-385.89742507580115) mm
max_abs_by@trajectory:              -1.051782 Tesla at (s,rx,ry,rz) = (-517.3000000000491,-4.6798198512060125,0.0,-517.0520811474381) mm
max_abs_bz@trajectory:              -0.060687 Tesla at (s,rx,ry,rz) = (-528.9000000000517,-5.3104438441328625,0.0,-528.6349260792874) mm
rx position of reference point:     +28.235383 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.853333158772955 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3403082389348 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.554/10510.130 G/G
max_fitting_error_skew              116.864/116.864 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0316e+00    -6.2759e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2846e+00    +1.2169e+00   -3.3933e-02  |      ---           ---           ---     
n=02:                                1.9726e+01    +1.2956e+01   -6.3224e-03  |      ---           ---           ---     
n=03:                                3.4062e+01    -1.3843e+01   +1.1822e-04  |      ---           ---           ---     
n=04:                                3.3384e+04    +1.9004e+03   -2.8401e-04  |      ---           ---           ---     
n=05:                                5.3289e+05    +1.5150e+05   -3.9622e-04  |      ---           ---           ---     
n=06:                                3.1758e+08    +9.0525e+06   -4.1431e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16200 ,  +0.00e+00 ,  -2.26e-01 ,  -1.89e+00 ,  +3.56e+00 ,  -4.85e+02 ,  -8.96e+04 ,  -4.13e+06 , 
 0.1920 ,  +1.14654 ,  +0.00e+00 ,  -2.11e-01 ,  -1.92e+00 ,  +2.68e+00 ,  +2.52e+02 ,  -3.35e+04 ,  -2.09e+06 , 
 0.1820 ,  +1.09362 ,  +0.00e+00 ,  -1.84e-01 ,  -1.90e+00 ,  -6.96e+00 ,  -5.45e+01 ,  +4.91e+04 ,  -1.06e+06 , 
 0.0100 ,  +0.04972 ,  +0.00e+00 ,  -2.36e-01 ,  -2.08e+00 ,  +3.18e+01 ,  -5.10e+03 ,  +1.49e+04 ,  +3.05e+07 , 
 0.0100 ,  +0.03589 ,  +0.00e+00 ,  -1.57e-01 ,  -1.28e+00 ,  +3.52e+01 ,  -7.73e+03 ,  +2.62e+04 ,  +2.76e+07 , 
 0.0130 ,  +0.03225 ,  +0.00e+00 ,  -5.22e-02 ,  -2.06e+00 ,  +3.76e+01 ,  -3.52e+02 ,  -3.12e+04 ,  -4.93e+06 , 
 0.0170 ,  +0.02905 ,  +0.00e+00 ,  +2.54e-03 ,  -2.43e+00 ,  +1.62e+01 ,  +4.12e+02 ,  -9.47e+03 ,  -4.40e+06 , 
 0.0200 ,  +0.02267 ,  +0.00e+00 ,  +2.16e-02 ,  -2.13e+00 ,  +4.05e+00 ,  -1.35e+03 ,  -9.50e+02 ,  +7.36e+06 , 
 0.0300 ,  +0.01836 ,  +0.00e+00 ,  +1.90e-02 ,  -1.48e+00 ,  -1.28e+00 ,  +8.41e+02 ,  -4.66e+02 ,  -4.03e+06 , 
 0.0500 ,  +0.00990 ,  -2.34e-03 ,  +6.97e-03 ,  -4.56e-01 ,  -7.86e-01 ,  -1.13e+02 ,  +1.82e+03 ,  +6.52e+05 , 
