data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_18-48-42
filename:                           2017-03-31_BD-025_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-025
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08956 max:-0.00141) (min:-1.05164 max:-0.00174) Tesla
bx@(all)(axis):                     (min:-0.00036 max:+0.01352) (min:-0.00017 max:+0.01149) Tesla
bz@(all)(axis):                     (min:-0.06320 max:+0.00028) (min:-0.06199 max:+0.00028) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011071 Tesla at (s,rx,ry,rz) = (0.0,9.14763234853426,0.0,0.0) mm
max_abs_by@trajectory:              -1.053091 Tesla at (s,rx,ry,rz) = (513.6,-4.53020428565749,0.0,513.35672925129) mm
max_abs_bz@trajectory:              -0.062733 Tesla at (s,rx,ry,rz) = (578.4,-8.21079220612104,0.0,578.051994558344) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8436126233036 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.350/10540.863 G/G
max_fitting_error_skew              114.575/114.575 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0323e+00    -6.2851e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3134e+00    +1.2182e+00   -3.3919e-02  |      ---           ---           ---     
n=02:                                2.9794e+01    +1.3286e+01   -6.4740e-03  |      ---           ---           ---     
n=03:                                6.0757e+02    -2.9210e+01   +2.4907e-04  |      ---           ---           ---     
n=04:                                1.7328e+05    +1.9127e+03   -2.8543e-04  |      ---           ---           ---     
n=05:                                4.2332e+06    +1.5270e+05   -3.9877e-04  |      ---           ---           ---     
n=06:                                7.5469e+08    +3.9862e+05   -1.8217e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.0058e-04 ,  -2.2689e-01 ,  -1.9758e+00 ,  -2.1470e+00 ,  +2.8048e+02 ,  -1.1461e+04 ,  -4.4993e+06 , 
 0.1920 ,  +1.14607000 ,  -9.0232e-05 ,  -2.1161e-01 ,  -1.9493e+00 ,  +1.2607e+01 ,  -1.0755e+02 ,  -8.9030e+04 ,  +1.7613e+05 , 
 0.1820 ,  +1.09390000 ,  -5.8170e-05 ,  -1.8327e-01 ,  -1.8917e+00 ,  +8.0461e-01 ,  -1.6887e+03 ,  +4.2068e+03 ,  +7.8660e+06 , 
 0.0100 ,  +0.04988000 ,  +4.2121e-04 ,  -2.3771e-01 ,  -2.4938e+00 ,  +2.1686e+01 ,  +5.7266e+03 ,  +1.0568e+05 ,  -3.3368e+07 , 
 0.0100 ,  +0.03607000 ,  +2.9603e-04 ,  -1.6167e-01 ,  -1.9026e+00 ,  +2.9359e+01 ,  +3.1846e+03 ,  +4.3207e+04 ,  -2.1223e+07 , 
 0.0130 ,  +0.03238000 ,  +7.4342e-05 ,  -5.3084e-02 ,  -2.2347e+00 ,  +2.1922e+01 ,  +2.2493e+03 ,  +2.0528e+04 ,  -1.6768e+07 , 
 0.0170 ,  +0.02914000 ,  -5.8248e-05 ,  +2.6054e-03 ,  -2.3563e+00 ,  +9.7530e+00 ,  -1.3539e+03 ,  +3.1465e+04 ,  +5.7468e+06 , 
 0.0200 ,  +0.02274000 ,  -1.0190e-04 ,  +2.1814e-02 ,  -2.1700e+00 ,  -2.7110e+00 ,  +3.4705e+02 ,  +3.0588e+04 ,  -2.2814e+06 , 
 0.0300 ,  +0.01848000 ,  -1.3374e-05 ,  +1.8520e-02 ,  -1.3703e+00 ,  -3.6966e+00 ,  -5.3461e+02 ,  +1.4305e+04 ,  +2.1198e+06 , 
 0.0500 ,  +0.01040000 ,  +3.6234e-04 ,  +7.3467e-03 ,  -4.8685e-01 ,  -4.6560e-01 ,  -8.7129e+01 ,  -3.3904e+02 ,  +4.9669e+05 , 
