--- fieldmap ---
timestamp:                          2017-04-03_18-40-54
filename:                           2017-04-03_BD-039_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-039
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09016 max:-0.00125) (min:-1.05263 max:-0.00157) Tesla
bx@(all)(axis):                     (min:-0.00053 max:+0.01359) (min:-0.00023 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06264 max:+0.00050) (min:-0.06176 max:+0.00049) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5983e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011400 Tesla at (s,rx,ry,rz) = (8.199999999999987,9.157829803358464,0.0,8.199999020933433) mm
max_abs_by@trajectory:              -1.054220 Tesla at (s,rx,ry,rz) = (502.7000000000458,-3.9330056865064953,0.0,502.47216862023083) mm
max_abs_bz@trajectory:              -0.062363 Tesla at (s,rx,ry,rz) = (578.1000000000629,-8.173194310760241,0.0,577.7526541943566) mm
rx position of reference point:     +28.256393 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.87261521144518 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5116530216989 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.060/10585.345 G/G
max_fitting_error_skew              117.145/117.145 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0328e+00    -6.2846e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2938e+00    +1.2131e+00   -3.3781e-02  |      ---           ---           ---     
n=02:                                1.7368e+01    +1.3950e+01   -6.7981e-03  |      ---           ---           ---     
n=03:                                3.4489e+02    +4.1700e+01   -3.5561e-04  |      ---           ---           ---     
n=04:                                7.0984e+04    +1.0540e+03   -1.5730e-04  |      ---           ---           ---     
n=05:                                1.0933e+06    -9.1441e+04   +2.3881e-04  |      ---           ---           ---     
n=06:                                3.1034e+08    -3.3425e+06   +1.5276e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16126 ,  +0.00e+00 ,  -2.27e-01 ,  -2.21e+00 ,  -1.78e+01 ,  -2.35e+01 ,  +3.19e+04 ,  +2.99e+06 , 
 0.1920 ,  +1.14607 ,  +0.00e+00 ,  -2.10e-01 ,  -2.01e+00 ,  -1.53e+01 ,  -6.50e+01 ,  +3.44e+04 ,  -1.80e+06 , 
 0.1820 ,  +1.09460 ,  +0.00e+00 ,  -1.83e-01 ,  -1.97e+00 ,  +6.22e+00 ,  -3.85e+02 ,  -2.29e+04 ,  +1.25e+06 , 
 0.0100 ,  +0.04968 ,  +0.00e+00 ,  -2.35e-01 ,  -2.24e+00 ,  +3.78e+01 ,  -2.14e+02 ,  -8.47e+04 ,  -2.18e+06 , 
 0.0100 ,  +0.03584 ,  +0.00e+00 ,  -1.57e-01 ,  -1.39e+00 ,  +3.77e+01 ,  -4.73e+03 ,  +1.69e+04 ,  +1.16e+07 , 
 0.0130 ,  +0.03217 ,  +0.00e+00 ,  -5.01e-02 ,  -2.25e+00 ,  +9.74e+00 ,  +1.15e+03 ,  +1.05e+05 ,  -9.84e+06 , 
 0.0170 ,  +0.02891 ,  +0.00e+00 ,  +4.12e-03 ,  -2.45e+00 ,  +1.43e+01 ,  +1.49e+03 ,  -2.50e+03 ,  -1.01e+07 , 
 0.0200 ,  +0.02247 ,  +0.00e+00 ,  +2.26e-02 ,  -2.13e+00 ,  +5.94e+00 ,  -5.41e+02 ,  -2.54e+04 ,  +2.88e+06 , 
 0.0300 ,  +0.01819 ,  +0.00e+00 ,  +1.94e-02 ,  -1.40e+00 ,  -2.16e+00 ,  +2.10e+02 ,  +8.37e+03 ,  -3.51e+05 , 
 0.0500 ,  +0.01081 ,  -5.92e-04 ,  +7.72e-03 ,  -4.66e-01 ,  -9.87e-01 ,  -9.06e+01 ,  +1.12e+03 ,  +5.06e+05 , 
