data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_16-40-12
filename:                           2017-04-19_BD-050_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-050
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09097 max:-0.00107) (min:-1.05342 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01354) (min:-0.00017 max:+0.01191) Tesla
bz@(all)(axis):                     (min:-0.06137 max:+0.00045) (min:-0.06021 max:+0.00044) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012055 Tesla at (s,rx,ry,rz) = (-558.8,-7.05157521800344,0.0,-558.486307810241) mm
max_abs_by@trajectory:              -1.054406 Tesla at (s,rx,ry,rz) = (-518.8,-4.8093803292238,0.0,-518.549229618763) mm
max_abs_bz@trajectory:              -0.060157 Tesla at (s,rx,ry,rz) = (-549.5,-6.51531349403973,0.0,-549.201782162503) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4738608453673 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.100/10614.981 G/G
max_fitting_error_skew              123.084/123.084 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2899e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2957e+00    +1.2089e+00   -3.3635e-02  |      ---           ---           ---     
n=02:                                2.7085e+01    +1.3608e+01   -6.6255e-03  |      ---           ---           ---     
n=03:                                1.6148e+02    +2.0622e+01   -1.7571e-04  |      ---           ---           ---     
n=04:                                1.3382e+05    -4.1732e+03   +6.2228e-04  |      ---           ---           ---     
n=05:                                1.2239e+06    +3.7252e+03   -9.7207e-06  |      ---           ---           ---     
n=06:                                6.8825e+08    +2.7881e+07   -1.2732e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +2.3837e-05 ,  -2.2527e-01 ,  -2.2060e+00 ,  -2.2339e+00 ,  +2.8136e+03 ,  -5.5272e+04 ,  -1.3957e+07 , 
 0.1920 ,  +1.14607000 ,  +4.0984e-05 ,  -2.0918e-01 ,  -1.9217e+00 ,  -2.0559e+01 ,  -9.9092e+01 ,  +6.0679e+04 ,  -9.9439e+05 , 
 0.1820 ,  +1.09390000 ,  +3.6231e-05 ,  -1.8367e-01 ,  -1.8687e+00 ,  +6.0470e+00 ,  -2.3409e+02 ,  -1.0851e+04 ,  -7.5478e+05 , 
 0.0100 ,  +0.04988000 ,  -2.9396e-04 ,  -2.3384e-01 ,  -2.1582e+00 ,  +6.1398e+00 ,  -3.4488e+03 ,  +1.5420e+05 ,  +2.3236e+07 , 
 0.0100 ,  +0.03607000 ,  -3.5787e-04 ,  -1.5647e-01 ,  -1.6936e+00 ,  +4.1042e+01 ,  -1.9997e+03 ,  +1.4722e+04 ,  +4.7981e+06 , 
 0.0130 ,  +0.03238000 ,  -2.1376e-04 ,  -5.1141e-02 ,  -2.1627e+00 ,  +4.7592e+01 ,  +1.4944e+02 ,  -9.2712e+04 ,  -5.9005e+06 , 
 0.0170 ,  +0.02914000 ,  -1.1167e-04 ,  +3.9394e-03 ,  -2.2973e+00 ,  +3.9829e+00 ,  -1.6677e+03 ,  +5.7184e+04 ,  +4.9038e+06 , 
 0.0200 ,  +0.02274000 ,  -7.0474e-05 ,  +2.1736e-02 ,  -2.1972e+00 ,  +7.7031e+00 ,  -4.1328e+02 ,  -3.2223e+04 ,  +4.1368e+06 , 
 0.0300 ,  +0.01848000 ,  -8.6981e-05 ,  +1.8401e-02 ,  -1.4530e+00 ,  -1.5816e+00 ,  +7.0662e+02 ,  -1.7163e+02 ,  -4.1690e+06 , 
 0.0500 ,  +0.01040000 ,  +3.8418e-04 ,  +8.9815e-03 ,  -5.0332e-01 ,  -8.1978e-01 ,  -9.6690e+01 ,  -4.1648e+02 ,  +6.5873e+05 , 
