data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_17-17-09
filename:                           2017-03-31_BD-027_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-027
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08992 max:-0.00132) (min:-1.05227 max:-0.00165) Tesla
bx@(all)(axis):                     (min:-0.00051 max:+0.01229) (min:-0.00022 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06167 max:+0.00029) (min:-0.06050 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011087 Tesla at (s,rx,ry,rz) = (0.0,9.14763234853426,0.0,0.0) mm
max_abs_by@trajectory:              -1.053748 Tesla at (s,rx,ry,rz) = (518.1,-4.77163395703235,0.0,517.850248065954) mm
max_abs_bz@trajectory:              -0.060112 Tesla at (s,rx,ry,rz) = (515.1,-4.6104451529841,0.0,514.85458151322) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.3101613796529 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.819/10391.401 G/G
max_fitting_error_skew              114.125/114.125 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0321e+00    -6.2888e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3094e+00    +1.2145e+00   -3.3798e-02  |      ---           ---           ---     
n=02:                                2.5928e+01    +1.3996e+01   -6.8156e-03  |      ---           ---           ---     
n=03:                                3.8636e+02    -4.1651e+00   +3.5495e-05  |      ---           ---           ---     
n=04:                                1.0276e+05    -8.8371e+03   +1.3179e-03  |      ---           ---           ---     
n=05:                                3.3327e+06    +8.5308e+04   -2.2265e-04  |      ---           ---           ---     
n=06:                                5.0286e+08    +4.8196e+07   -2.2013e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -3.9338e-05 ,  -2.2733e-01 ,  -2.3450e+00 ,  +4.9036e+00 ,  +4.9128e+03 ,  -6.4694e+04 ,  -2.3851e+07 , 
 0.1920 ,  +1.14607000 ,  -5.2923e-05 ,  -2.1000e-01 ,  -2.0866e+00 ,  -1.1409e+01 ,  +4.6436e+02 ,  +9.4871e+03 ,  +1.1185e+06 , 
 0.1820 ,  +1.09390000 ,  -4.0359e-06 ,  -1.8297e-01 ,  -1.6978e+00 ,  -3.8288e+00 ,  -1.8138e+03 ,  +3.2526e+04 ,  +2.7763e+06 , 
 0.0100 ,  +0.04988000 ,  +5.1011e-04 ,  -2.3833e-01 ,  -2.6724e+00 ,  +7.9010e+01 ,  +7.0219e+03 ,  -1.7947e+05 ,  -3.3121e+07 , 
 0.0100 ,  +0.03607000 ,  +4.5078e-04 ,  -1.6242e-01 ,  -2.2902e+00 ,  +6.4382e+01 ,  +8.6484e+03 ,  -6.9451e+04 ,  -4.1430e+07 , 
 0.0130 ,  +0.03238000 ,  +1.9189e-04 ,  -5.2397e-02 ,  -1.8032e+00 ,  +5.2980e+01 ,  -4.5336e+03 ,  -1.4481e+05 ,  +1.1232e+07 , 
 0.0170 ,  +0.02914000 ,  +5.4708e-05 ,  +3.5968e-03 ,  -2.5613e+00 ,  +1.5299e+01 ,  +1.9790e+03 ,  +2.2212e+04 ,  -9.3288e+06 , 
 0.0200 ,  +0.02274000 ,  -9.7124e-06 ,  +2.2559e-02 ,  -2.2588e+00 ,  +8.9488e+00 ,  +1.7996e+03 ,  -2.7213e+04 ,  -8.3799e+06 , 
 0.0300 ,  +0.01848000 ,  +4.0605e-05 ,  +1.9513e-02 ,  -1.4106e+00 ,  -4.1831e+00 ,  -4.7122e+02 ,  +1.9471e+04 ,  +3.3280e+06 , 
 0.0500 ,  +0.01040000 ,  +3.3442e-04 ,  +7.9531e-03 ,  -5.0504e-01 ,  -1.8761e+00 ,  +1.5770e+02 ,  +7.3626e+03 ,  -7.1268e+05 , 
