data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_19-37-14
filename:                           2017-04-04_BD-043_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-043
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09091 max:-0.00132) (min:-1.05320 max:-0.00166) Tesla
bx@(all)(axis):                     (min:-0.00035 max:+0.01266) (min:-0.00021 max:+0.01189) Tesla
bz@(all)(axis):                     (min:-0.06155 max:+0.00009) (min:-0.06035 max:+0.00003) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011239 Tesla at (s,rx,ry,rz) = (420.9,-0.0287590702521927,0.0,420.76645290941) mm
max_abs_by@trajectory:              -1.053424 Tesla at (s,rx,ry,rz) = (514.6,-4.58367200928207,0.0,514.355298829043) mm
max_abs_bz@trajectory:              -0.059873 Tesla at (s,rx,ry,rz) = (273.1,5.29029657099238,0.0,273.063659152279) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8355721683624 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.170/10500.392 G/G
max_fitting_error_skew              115.119/115.119 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0334e+00    -6.2916e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3089e+00    +1.2103e+00   -3.3664e-02  |      ---           ---           ---     
n=02:                                1.1098e+01    +1.3427e+01   -6.5357e-03  |      ---           ---           ---     
n=03:                                8.5190e+02    +3.9258e+01   -3.3441e-04  |      ---           ---           ---     
n=04:                                1.6948e+05    +5.8605e+02   -8.7362e-05  |      ---           ---           ---     
n=05:                                6.1012e+06    -6.9582e+04   +1.8152e-04  |      ---           ---           ---     
n=06:                                8.0482e+08    +2.0288e+06   -9.2619e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +5.5295e-05 ,  -2.2561e-01 ,  -2.1779e+00 ,  -9.6038e+00 ,  +8.2040e+02 ,  -2.7417e+04 ,  -6.9207e+05 , 
 0.1920 ,  +1.14607000 ,  -6.2677e-05 ,  -2.0877e-01 ,  -1.8086e+00 ,  -3.0134e+01 ,  -1.3632e+03 ,  +1.0325e+05 ,  +3.0128e+06 , 
 0.1820 ,  +1.09390000 ,  -5.9745e-05 ,  -1.8363e-01 ,  -1.9229e+00 ,  +1.5445e+01 ,  +4.6960e+02 ,  -5.0454e+04 ,  -3.5291e+06 , 
 0.0100 ,  +0.04988000 ,  +9.1682e-04 ,  -2.3632e-01 ,  -2.4132e+00 ,  +2.8528e+01 ,  +2.6512e+03 ,  -1.2812e+04 ,  -1.8137e+07 , 
 0.0100 ,  +0.03607000 ,  +8.9201e-04 ,  -1.6415e-01 ,  -1.8114e+00 ,  +3.6053e+01 ,  +1.2597e+03 ,  -7.0367e+03 ,  -1.3418e+07 , 
 0.0130 ,  +0.03238000 ,  +4.4232e-04 ,  -5.3699e-02 ,  -1.9298e+00 ,  +1.2266e+01 ,  -4.8863e+03 ,  +8.5388e+04 ,  +2.1293e+07 , 
 0.0170 ,  +0.02914000 ,  +1.9373e-04 ,  +2.6796e-03 ,  -2.3233e+00 ,  +1.1475e+01 ,  -1.4786e+03 ,  +3.4324e+04 ,  +5.5429e+06 , 
 0.0200 ,  +0.02274000 ,  +1.1504e-04 ,  +2.2439e-02 ,  -2.1882e+00 ,  +8.0069e-01 ,  +7.0127e+02 ,  +2.7305e+03 ,  -4.7975e+06 , 
 0.0300 ,  +0.01848000 ,  +1.5201e-04 ,  +1.9425e-02 ,  -1.4045e+00 ,  -1.5613e+00 ,  -2.8661e+02 ,  +3.5391e+03 ,  +1.3509e+06 , 
 0.0500 ,  +0.01040000 ,  +3.8034e-04 ,  +8.0803e-03 ,  -4.9944e-01 ,  -7.1178e-01 ,  +2.0618e+01 ,  +6.0403e+02 ,  -6.6078e+04 , 
