data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-05_18-59-47
filename:                           2017-04-05_BD-046_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-046
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08928 max:-0.00129) (min:-1.05169 max:-0.00161) Tesla
bx@(all)(axis):                     (min:-0.00029 max:+0.01399) (min:-0.00018 max:+0.01184) Tesla
bz@(all)(axis):                     (min:-0.06153 max:+0.00015) (min:-0.06030 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011685 Tesla at (s,rx,ry,rz) = (484.0,-2.99500234359924,0.0,483.796579538721) mm
max_abs_by@trajectory:              -1.053566 Tesla at (s,rx,ry,rz) = (523.9,-5.08593883900927,0.0,523.641725546132) mm
max_abs_bz@trajectory:              -0.059254 Tesla at (s,rx,ry,rz) = (545.5,-6.28744908789065,0.0,545.208277739361) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9418421694377 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.675/10210.467 G/G
max_fitting_error_skew              120.759/120.759 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0322e+00    -6.2855e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2824e+00    +1.2069e+00   -3.3603e-02  |      ---           ---           ---     
n=02:                                1.7346e+01    +1.2506e+01   -6.0932e-03  |      ---           ---           ---     
n=03:                                1.7255e+02    +4.4514e+01   -3.7955e-04  |      ---           ---           ---     
n=04:                                9.6919e+04    +1.0464e+04   -1.5613e-03  |      ---           ---           ---     
n=05:                                1.8782e+06    -1.6878e+05   +4.4074e-04  |      ---           ---           ---     
n=06:                                5.5159e+08    -3.1801e+07   +1.4532e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -8.9004e-05 ,  -2.2352e-01 ,  -1.7692e+00 ,  -4.4626e+01 ,  -3.9093e+03 ,  +1.6378e+05 ,  +1.5333e+07 , 
 0.1920 ,  +1.14607000 ,  -5.9106e-05 ,  -2.0990e-01 ,  -1.6579e+00 ,  +3.0304e+00 ,  -2.0913e+03 ,  -6.3643e+04 ,  +4.6671e+06 , 
 0.1820 ,  +1.09390000 ,  -3.6933e-05 ,  -1.8365e-01 ,  -2.0019e+00 ,  +1.3884e+01 ,  +4.9615e+02 ,  -2.1799e+04 ,  -1.6982e+06 , 
 0.0100 ,  +0.04988000 ,  +2.7369e-04 ,  -2.3796e-01 ,  -2.1732e+00 ,  +7.5775e+01 ,  +2.6341e+03 ,  -2.3348e+05 ,  -2.8042e+07 , 
 0.0100 ,  +0.03607000 ,  +2.0219e-04 ,  -1.6037e-01 ,  -1.7658e+00 ,  +4.0170e+01 ,  +1.8708e+03 ,  +1.7411e+04 ,  -1.9013e+07 , 
 0.0130 ,  +0.03238000 ,  +8.2967e-05 ,  -4.9632e-02 ,  -2.2994e+00 ,  -1.3361e+01 ,  +5.5427e+02 ,  +2.1765e+05 ,  -2.2355e+06 , 
 0.0170 ,  +0.02914000 ,  -5.0837e-06 ,  +4.3121e-03 ,  -2.4537e+00 ,  +2.4591e+01 ,  +3.1917e+02 ,  -2.1563e+04 ,  -2.6972e+06 , 
 0.0200 ,  +0.02274000 ,  -6.9183e-05 ,  +2.4400e-02 ,  -2.1032e+00 ,  -6.9636e+00 ,  -1.4560e+03 ,  +3.7217e+04 ,  +6.0837e+06 , 
 0.0300 ,  +0.01848000 ,  -5.4406e-05 ,  +2.0044e-02 ,  -1.4298e+00 ,  -7.8176e-01 ,  +2.3348e+01 ,  -3.4065e+03 ,  +6.0851e+05 , 
 0.0500 ,  +0.01040000 ,  +2.4162e-04 ,  +7.8902e-03 ,  -4.8643e-01 ,  -1.0292e+00 ,  +5.1394e+01 ,  +1.7188e+02 ,  -1.7795e+05 , 
