data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-53-23
filename:                           2017-03-09_BD-012_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-012
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09005 max:-0.00104) (min:-1.05257 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00047 max:+0.01210) (min:-0.00027 max:+0.01107) Tesla
bz@(all)(axis):                     (min:-0.06219 max:+0.00032) (min:-0.06133 max:+0.00029) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011103 Tesla at (s,rx,ry,rz) = (-473.8,-2.48724534342932,0.0,-473.609225961737) mm
max_abs_by@trajectory:              -1.054234 Tesla at (s,rx,ry,rz) = (-498.2,-3.72002980323833,0.0,-497.978056820631) mm
max_abs_bz@trajectory:              -0.061097 Tesla at (s,rx,ry,rz) = (-547.5,-6.40117182774509,0.0,-547.205041902643) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9218036057953 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.645/10574.415 G/G
max_fitting_error_skew              112.945/112.945 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0332e+00    -6.2917e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2985e+00    +1.2166e+00   -3.3840e-02  |      ---           ---           ---     
n=02:                                1.9885e+01    +1.0944e+01   -5.3269e-03  |      ---           ---           ---     
n=03:                                5.6931e+02    -8.2146e+01   +6.9973e-04  |      ---           ---           ---     
n=04:                                4.1024e+03    +3.9601e+04   -5.9032e-03  |      ---           ---           ---     
n=05:                                4.9344e+06    +4.8295e+05   -1.2599e-03  |      ---           ---           ---     
n=06:                                1.2061e+08    -1.4482e+08   +6.6114e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -4.1509e-05 ,  -2.2626e-01 ,  -1.5380e+00 ,  +1.0379e+01 ,  -6.8722e+03 ,  -1.2482e+05 ,  +2.3756e+07 , 
 0.1920 ,  +1.14607000 ,  -6.2281e-05 ,  -2.1139e-01 ,  -1.4653e+00 ,  +8.5487e+00 ,  -7.9434e+03 ,  -5.1237e+04 ,  +3.1547e+07 , 
 0.1820 ,  +1.09390000 ,  +4.6047e-06 ,  -1.8383e-01 ,  -1.6004e+00 ,  +1.0955e+01 ,  -5.6953e+03 ,  -4.8441e+04 ,  +2.0597e+07 , 
 0.0100 ,  +0.04988000 ,  +6.4492e-04 ,  -2.3174e-01 ,  -2.2386e+00 ,  +2.6008e+01 ,  -1.0624e+02 ,  +6.0011e+04 ,  -5.1431e+06 , 
 0.0100 ,  +0.03607000 ,  +8.4675e-04 ,  -1.6095e-01 ,  -1.6857e+00 ,  +5.4311e+01 ,  -8.9221e+02 ,  -7.0472e+04 ,  -2.9700e+06 , 
 0.0130 ,  +0.03238000 ,  +5.7714e-04 ,  -5.4690e-02 ,  -1.8383e+00 ,  +6.8498e+01 ,  -4.5623e+03 ,  -1.9736e+05 ,  +1.5072e+07 , 
 0.0170 ,  +0.02914000 ,  +4.0719e-04 ,  +1.3631e-03 ,  -2.3403e+00 ,  +3.2692e+01 ,  -1.4073e+03 ,  -8.0727e+04 ,  +5.0330e+06 , 
 0.0200 ,  +0.02274000 ,  +3.0178e-04 ,  +2.0455e-02 ,  -2.2642e+00 ,  +1.5982e+01 ,  +1.0375e+03 ,  -5.1940e+04 ,  -4.2527e+06 , 
 0.0300 ,  +0.01848000 ,  +1.5655e-04 ,  +1.8180e-02 ,  -1.5821e+00 ,  +2.3189e+00 ,  +1.9258e+03 ,  -1.4309e+04 ,  -8.2453e+06 , 
 0.0500 ,  +0.01040000 ,  +4.0922e-04 ,  +9.4925e-03 ,  -4.7793e-01 ,  -1.9834e+00 ,  -6.7978e+02 ,  +7.3711e+03 ,  +2.8478e+06 , 
