data set does not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_19-17-53
filename:                           2017-03-30_BD-033_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-033
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09136 max:-0.00108) (min:-1.05360 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01362) (min:-0.00017 max:+0.01176) Tesla
bz@(all)(axis):                     (min:-0.06167 max:+0.00043) (min:-0.06047 max:+0.00039) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011902 Tesla at (s,rx,ry,rz) = (-556.0,-6.88916705939653,0.0,-555.691021861782) mm
max_abs_by@trajectory:              -1.054763 Tesla at (s,rx,ry,rz) = (-504.5,-4.04846196063053,0.0,-504.269489954138) mm
max_abs_bz@trajectory:              -0.059584 Tesla at (s,rx,ry,rz) = (-401.8,0.786840738966333,0.0,-401.683877744973) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3776217288984 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.878/10414.308 G/G
max_fitting_error_skew              121.306/121.306 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2886e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2891e+00    +1.2215e+00   -3.3993e-02  |      ---           ---           ---     
n=02:                                1.7708e+01    +1.3218e+01   -6.4373e-03  |      ---           ---           ---     
n=03:                                2.1620e+02    -2.0168e+01   +1.7188e-04  |      ---           ---           ---     
n=04:                                3.3838e+04    +7.5889e+02   -1.1318e-04  |      ---           ---           ---     
n=05:                                2.0161e+05    +1.1372e+05   -2.9681e-04  |      ---           ---           ---     
n=06:                                1.2660e+08    +1.3533e+07   -6.1813e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +7.9824e-05 ,  -2.2738e-01 ,  -1.8893e+00 ,  -2.8024e+00 ,  -3.2654e+02 ,  -4.1908e+04 ,  -4.3960e+06 , 
 0.1920 ,  +1.14607000 ,  +3.5481e-05 ,  -2.1235e-01 ,  -1.8541e+00 ,  +9.1900e-01 ,  -1.0226e+03 ,  +3.6608e+03 ,  +2.6278e+06 , 
 0.1820 ,  +1.09390000 ,  +3.5423e-05 ,  -1.8463e-01 ,  -2.0962e+00 ,  +4.2893e+00 ,  +1.3744e+03 ,  -1.1615e+04 ,  -5.7408e+06 , 
 0.0100 ,  +0.04988000 ,  -7.7084e-04 ,  -2.3759e-01 ,  -2.3092e+00 ,  +3.8136e+01 ,  +2.9910e+03 ,  +5.6827e+03 ,  -1.9801e+07 , 
 0.0100 ,  +0.03607000 ,  -8.0920e-04 ,  -1.5539e-01 ,  -1.5222e+00 ,  +3.9194e+01 ,  -3.3649e+03 ,  -3.6793e+04 ,  +8.9940e+06 , 
 0.0130 ,  +0.03238000 ,  -4.1371e-04 ,  -4.9987e-02 ,  -2.0297e+00 ,  +3.2341e+01 ,  -1.3185e+03 ,  -5.9094e+04 ,  -3.8636e+05 , 
 0.0170 ,  +0.02914000 ,  -1.7439e-04 ,  +2.8666e-03 ,  -2.2039e+00 ,  +1.8375e+01 ,  -3.4391e+03 ,  -9.2547e+03 ,  +1.4823e+07 , 
 0.0200 ,  +0.02274000 ,  -8.8605e-05 ,  +2.1086e-02 ,  -2.1504e+00 ,  +6.9096e+00 ,  +3.4860e+02 ,  -1.9293e+04 ,  -3.2306e+06 , 
 0.0300 ,  +0.01848000 ,  -1.4275e-04 ,  +1.7887e-02 ,  -1.4391e+00 ,  +1.3728e+00 ,  +2.6958e+02 ,  -1.3762e+04 ,  -1.1560e+06 , 
 0.0500 ,  +0.01040000 ,  +2.3432e-04 ,  +8.8572e-03 ,  -4.9566e-01 ,  -1.5589e+00 ,  -2.7226e+01 ,  +5.9244e+03 ,  +1.9799e+05 , 
