# [DATA: 2010-03-13_08-12-49] - Janelas de Kicks para medidas de BBA
# Formato: NOME_BPM NOME_HCOR HKICKInf[MRAD] HKICKSup[MRAD] NOME_VCOR VKICKInf[MRAD] VKICKSup[MRAD]
AMP01B	ACH07B	-0.189	+0.211	ACV11A	-0.189	+0.211	
AMP02A	ACH09B	+0.010	+0.410	ACV07B	-0.258	+0.142	
AMP02B	ACH07A	-0.388	+0.012	ACV09B	-0.213	+0.187	
AMP03A	ACH09A	-0.222	+0.178	ACV09A	-0.216	+0.184	
AMP03B	ACH09B	-0.214	+0.186	ACV09B	-0.210	+0.190	
AMP03C	N.D.	+0.000	+0.000	N.D.	+0.000	+0.000	
AMP04A	ACH11B	-0.347	+0.053	ACV03B	-0.195	+0.205	
AMP04B	ACH09A	-0.084	+0.316	ACV11A	-0.175	+0.225	
AMP05A	ACH11A	-0.196	+0.204	ACV11A	-0.190	+0.210	
AMP05B	ACH11B	-0.218	+0.182	ACV11B	-0.207	+0.193	
AMP06A	ACH01B	-0.190	+0.210	ACV11A	-0.183	+0.217	
AMP06B	ACH11A	-0.266	+0.134	ACV07A	-0.192	+0.208	
AMP07A	ACH01A	-0.210	+0.190	ACV09B	-0.193	+0.207	
AMP07B	ACH01B	-0.201	+0.199	ACV01B	-0.202	+0.198	
AMP08A	ACH03B	-0.223	+0.177	ACV07B	-0.168	+0.232	
AMP08B	ACH01A	-0.231	+0.169	ACV03B	-0.197	+0.203	
AMP09A	ACH03A	-0.210	+0.190	ACV11B	-0.236	+0.164	
AMP09B	ACH03B	-0.213	+0.187	ACV07A	-0.244	+0.156	
AMP10A	ACH05B	-0.187	+0.213	ACV09B	-0.204	+0.196	
AMP10B	ACH03A	-0.271	+0.129	ACV11A	-0.182	+0.218	
AMU11A	ACH05A	-0.219	+0.181	ACV11A	-0.197	+0.203	
AMU11B	ACH05B	-0.197	+0.203	ACV11B	-0.212	+0.188	
AMP12A	ACH07B	-0.222	+0.178	ACV11B	-0.192	+0.208	
AMP12B	ACH05A	-0.263	+0.137	ACV07B	-0.231	+0.169	
AMP01A	ACH07A	-0.243	+0.157	ACV07A	-0.213	+0.187	
