<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>labCA -- An EPICS Channel Access Interface for scilab and matlab</TITLE>
<META NAME="description" CONTENT="labCA -- An EPICS Channel Access Interface for scilab and matlab">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html14"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html15"
  HREF="node1.html">Introduction</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<H1 ALIGN="CENTER"><SPAN  CLASS="textit">labCA</SPAN> -- An EPICS Channel Access Interface for <SPAN  CLASS="textit">scilab</SPAN> and <SPAN  CLASS="textit">matlab</SPAN></H1>
<DIV CLASS="author_info">

<P ALIGN="CENTER"><STRONG>Till Straumann <SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$"></SPAN>straumanATslac.stanford.edu<SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$"></SPAN>, 2003</STRONG></P>
<P ALIGN="CENTER"><STRONG>May 23, 2007</STRONG></P>
</DIV>
 <SMALL CLASS="SMALL"><code>Id: manual.tex,v 1.38 2007/06/05 05:00:12 guest Exp </code></SMALL> 
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html16"
  HREF="node1.html">Introduction</A>
<LI><A NAME="tex2html17"
  HREF="node2.html">Supported EZCA Calls</A>
<LI><A NAME="tex2html18"
  HREF="node24.html">Building and Using <SPAN  CLASS="textbf">labCA</SPAN></A>
<LI><A NAME="tex2html19"
  HREF="node27.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
till
2007-10-13
</ADDRESS>
</BODY>
</HTML>
