<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>lcaGetPrecision</TITLE>
<META NAME="description" CONTENT="lcaGetPrecision">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node18.html">
<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html254"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html252"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html246"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html255"
  HREF="node18.html">lcaGetUnits</A>
<B> Up:</B> <A NAME="tex2html253"
  HREF="node2.html">Supported EZCA Calls</A>
<B> Previous:</B> <A NAME="tex2html247"
  HREF="node16.html">lcaGetStatus</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html256"
  HREF="node17.html#SECTION000215100000000000000">Calling Syntax</A>
<LI><A NAME="tex2html257"
  HREF="node17.html#SECTION000215200000000000000">Description</A>
<LI><A NAME="tex2html258"
  HREF="node17.html#SECTION000215300000000000000">Parameters</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION000215000000000000000">
lcaGetPrecision</A>
</H2>

<H3><A NAME="SECTION000215100000000000000">
Calling Syntax</A>
</H3>
<PRE>
precision = lcaGetPrecision(pvs)
</PRE>
<H3><A NAME="SECTION000215200000000000000">
Description</A>
</H3>
Retrieve the precision of a number of PVs.

<H3><A NAME="SECTION000215300000000000000">
Parameters</A>
</H3>
<DL>
<DT><STRONG>pvs</STRONG></DT>
<DD>Column vector (in matlab: <SPAN  CLASS="textbf">m x 1</SPAN> <SPAN  CLASS="textbf">cell-</SPAN> matrix)
of <SPAN  CLASS="textbf">m</SPAN> strings.

</DD>
<DT><STRONG>precisiom</STRONG></DT>
<DD><SPAN  CLASS="textbf">m x 1</SPAN> column vector of the PV's precision.
</DD>
</DL>

<P>
<BR>
<BR><HR>
<ADDRESS>
till
2007-10-13
</ADDRESS>
</BODY>
</HTML>
