<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Supported EZCA Calls</TITLE>
<META NAME="description" CONTENT="Supported EZCA Calls">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node24.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="manual.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html38"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html36"
  HREF="manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html30"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html39"
  HREF="node3.html">Common Arguments and Return</A>
<B> Up:</B> <A NAME="tex2html37"
  HREF="manual.html">labCA   An</A>
<B> Previous:</B> <A NAME="tex2html31"
  HREF="node1.html">Introduction</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
Supported EZCA Calls</A>
</H1>
<SPAN  CLASS="textit">labCA</SPAN> implements an interface to almost all public
<SPAN  CLASS="textit">ezca</SPAN> routines<A NAME="tex2html3"
  HREF="#foot795"><SUP><SPAN CLASS="arabic">3</SPAN></SUP></A>. Note that the arguments and
return values do not exactly correspond to the respective
<SPAN  CLASS="textit">ezca</SPAN> originals but have been adapted to make sense
in the  <SPAN  CLASS="textit">scilab</SPAN><A NAME="tex2html4"
  HREF="#foot796"><SUP><SPAN CLASS="arabic">4</SPAN></SUP></A>environment.

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot795">... routines</A><A
 HREF="node2.html#tex2html3"><SUP><SPAN CLASS="arabic">3</SPAN></SUP></A></DT>
<DD>the <SPAN  CLASS="textit">matlab</SPAN> implementation may still lack some of the
more esoteric commands

</DD>
<DT><A NAME="foot796">...</A><A
 HREF="node2.html#tex2html4"><SUP><SPAN CLASS="arabic">4</SPAN></SUP></A></DT>
<DD>throughout this text, references to <SPAN  CLASS="textit">scilab</SPAN>
usually mean <SPAN  CLASS="textit">scilab</SPAN> or <SPAN  CLASS="textit">matlab</SPAN>.

</DD>
</DL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html40"
  HREF="node3.html">Common Arguments and Return Values</A>
<LI><A NAME="tex2html41"
  HREF="node4.html">Error Handling</A>
<LI><A NAME="tex2html42"
  HREF="node5.html">lcaGet</A>
<LI><A NAME="tex2html43"
  HREF="node6.html">lcaPut</A>
<LI><A NAME="tex2html44"
  HREF="node7.html">lcaPutNoWait</A>
<LI><A NAME="tex2html45"
  HREF="node8.html">lcaGetNelem</A>
<LI><A NAME="tex2html46"
  HREF="node9.html">lcaSetMonitor</A>
<LI><A NAME="tex2html47"
  HREF="node10.html">lcaNewMonitorWait</A>
<LI><A NAME="tex2html48"
  HREF="node11.html">lcaNewMonitorValue</A>
<LI><A NAME="tex2html49"
  HREF="node12.html">lcaClear</A>
<LI><A NAME="tex2html50"
  HREF="node13.html">lcaLastError</A>
<LI><A NAME="tex2html51"
  HREF="node14.html">lcaGetControlLimits</A>
<LI><A NAME="tex2html52"
  HREF="node15.html">lcaGetGraphicLimits</A>
<LI><A NAME="tex2html53"
  HREF="node16.html">lcaGetStatus</A>
<LI><A NAME="tex2html54"
  HREF="node17.html">lcaGetPrecision</A>
<LI><A NAME="tex2html55"
  HREF="node18.html">lcaGetUnits</A>
<LI><A NAME="tex2html56"
  HREF="node19.html">lcaGetRetryCount, lcaSetRetryCount</A>
<LI><A NAME="tex2html57"
  HREF="node20.html">lcaGetTimeout, lcaSetTimeout</A>
<LI><A NAME="tex2html58"
  HREF="node21.html">lcaDebugOn, lcaDebugOff</A>
<LI><A NAME="tex2html59"
  HREF="node22.html">lcaSetSeverityWarnLevel</A>
<LI><A NAME="tex2html60"
  HREF="node23.html">lcaDelay</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
till
2007-10-13
</ADDRESS>
</BODY>
</HTML>
