<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>lcaDebugOn, lcaDebugOff</TITLE>
<META NAME="description" CONTENT="lcaDebugOn, lcaDebugOff">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html304"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html302"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html296"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html305"
  HREF="node22.html">lcaSetSeverityWarnLevel</A>
<B> Up:</B> <A NAME="tex2html303"
  HREF="node2.html">Supported EZCA Calls</A>
<B> Previous:</B> <A NAME="tex2html297"
  HREF="node20.html">lcaGetTimeout, lcaSetTimeout</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html306"
  HREF="node21.html#SECTION000219100000000000000">Calling Syntax</A>
<LI><A NAME="tex2html307"
  HREF="node21.html#SECTION000219200000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION000219000000000000000">
lcaDebugOn, lcaDebugOff</A>
</H2>

<H3><A NAME="SECTION000219100000000000000">
Calling Syntax</A>
</H3>
<PRE>
lcaDebugOn()
lcaDebugOff()
</PRE>
<H3><A NAME="SECTION000219200000000000000">
Description</A>
</H3>
Switch the <SPAN  CLASS="textbf">ezca</SPAN> library's debugging facility on and off, respectively.

<P>
<BR>
<BR><HR>
<ADDRESS>
till
2007-10-13
</ADDRESS>
</BODY>
</HTML>
