<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>lcaDelay</TITLE>
<META NAME="description" CONTENT="lcaDelay">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="previous" HREF="node22.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node24.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html326"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html324"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html320"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html327"
  HREF="node24.html">Building and Using labCA</A>
<B> Up:</B> <A NAME="tex2html325"
  HREF="node2.html">Supported EZCA Calls</A>
<B> Previous:</B> <A NAME="tex2html321"
  HREF="node22.html">lcaSetSeverityWarnLevel</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html328"
  HREF="node23.html#SECTION000221100000000000000">Calling Syntax</A>
<LI><A NAME="tex2html329"
  HREF="node23.html#SECTION000221200000000000000">Description</A>
<LI><A NAME="tex2html330"
  HREF="node23.html#SECTION000221300000000000000">Parameters</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION000221000000000000000"></A>
<A NAME="lcadelay"></A>
<BR>
lcaDelay
</H2>

<H3><A NAME="SECTION000221100000000000000">
Calling Syntax</A>
</H3>
<PRE>
lcaDelay(timeout)
</PRE>
<H3><A NAME="SECTION000221200000000000000">
Description</A>
</H3>
Delay execution of <SPAN  CLASS="textbf">scilab</SPAN> or <SPAN  CLASS="textbf">matlab</SPAN> for the specified time
to handle channel access activity (monitors). 
<EM>Using this call is not needed under EPICS-3.14</EM> since monitors
are transparently handled by separate threads. These ``worker threads''
receive data from CA on monitored channels ``in the background'' while
<SPAN  CLASS="textbf">scilab</SPAN>/<SPAN  CLASS="textbf">matlab</SPAN> are processing arbitrary calculations.
You only need to either poll the library for the data being ready using the
<A HREF="node11.html#lcanewmonitorvalue"><TT>lcaNewMonitorValue()</TT></A>) routine
or block for data becoming available using
<A HREF="node10.html#lcanewmonitorwait"><TT>lcaNewMonitorWait</TT></A>.

<P>

<H3><A NAME="SECTION000221300000000000000">
Parameters</A>
</H3>
<DL>
<DT><STRONG>timeout</STRONG></DT>
<DD>A timeout value in seconds.
</DD>
</DL>

<P>
<BR><HR>
<ADDRESS>
till
2007-10-13
</ADDRESS>
</BODY>
</HTML>
