ID Label                      : W2T
--- geometry ---
Period                        : 180 mm
Length                        : 2700 mm
Magnetic gap                  : 22 mm
ID width                      : 80.001 mm
URC phase                     : 0 mm
LLC phase                     : 0 mm
--- fields ---
KX (from Vert.Field)          : 33.6402
KY (from Hori.Field)          : 0.0000
Max.Vertical     By (on-axis) : 2.0001 T
Max.Horizontal   Bx (on-axis) : 0.0000 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
