# [DATA: 2010-04-03_08-39-10] - Janelas de Kicks para medidas de BBA
# Formato: NOME_BPM NOME_HCOR HKICKInf[MRAD] HKICKSup[MRAD] NOME_VCOR VKICKInf[MRAD] VKICKSup[MRAD]
AMP01B	ACH07B	-0.080	+0.120	ACV11A	-0.098	+0.102	
AMP02A	ACH09B	+0.013	+0.213	ACV07B	-0.116	+0.084	
AMP02B	ACH07A	-0.272	-0.072	ACV09B	-0.120	+0.080	
AMP03A	ACH09A	-0.114	+0.086	ACV09A	-0.098	+0.102	
AMP03B	ACH09B	-0.100	+0.100	ACV09B	-0.104	+0.096	
AMP03C	ACH07A	-0.028	+0.172	ACV09B	-0.089	+0.111	
AMP04A	ACH09A	-0.260	-0.060	ACV11A	-0.053	+0.147	
AMP04B	ACH11A	+0.085	+0.285	ACV11A	-0.098	+0.102	
AMP05A	ACH11B	-0.076	+0.124	ACV11B	-0.097	+0.103	
AMP05B	ACH01B	-0.101	+0.099	ACV11A	-0.114	+0.086	
AMP06A	ACH11A	-0.053	+0.147	ACV07A	-0.115	+0.085	
AMP06B	ACH01A	-0.150	+0.050	ACV09B	-0.089	+0.111	
AMP07A	ACH01B	-0.100	+0.100	ACV01B	-0.107	+0.093	
AMP07B	ACH03B	-0.066	+0.134	ACV07B	-0.103	+0.097	
AMP08A	ACH01A	-0.109	+0.091	ACV03B	-0.154	+0.046	
AMP08B	ACH03A	-0.123	+0.077	ACV11B	-0.106	+0.094	
AMP09A	ACH03B	-0.110	+0.090	ACV07A	-0.072	+0.128	
AMP09B	ACH05B	-0.121	+0.079	ACV09B	-0.153	+0.047	
AMP10A	ACH03A	-0.074	+0.126	ACV11A	-0.133	+0.067	
AMP10B	ACH05A	-0.211	-0.011	ACV01B	-0.093	+0.107	
AMU11A	ACH05A	-0.104	+0.096	ACV11A	-0.102	+0.098	
AMU11B	ACH05B	-0.084	+0.116	ACV11B	-0.111	+0.089	
AMP12A	ACH05B	-0.088	+0.112	ACV09A	-0.086	+0.114	
AMP12B	ACH07B	-0.140	+0.060	ACV11B	-0.067	+0.133	
AMP01A	ACH05A	-0.137	+0.063	ACV07B	-0.083	+0.117	
