<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>lcaClear</TITLE>
<META NAME="description" CONTENT="lcaClear">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html187"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html185"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html179"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html188"
  HREF="node13.html">lcaLastError</A>
<B> Up:</B> <A NAME="tex2html186"
  HREF="node2.html">Supported EZCA Calls</A>
<B> Previous:</B> <A NAME="tex2html180"
  HREF="node11.html">lcaNewMonitorValue</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html189"
  HREF="node12.html#SECTION000210100000000000000">Calling Syntax</A>
<LI><A NAME="tex2html190"
  HREF="node12.html#SECTION000210200000000000000">Description</A>
<LI><A NAME="tex2html191"
  HREF="node12.html#SECTION000210300000000000000">Parameters</A>
<LI><A NAME="tex2html192"
  HREF="node12.html#SECTION000210400000000000000">Examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION000210000000000000000"></A>
<A NAME="lcaclear"></A>
<BR>
lcaClear
</H2>

<H3><A NAME="SECTION000210100000000000000">
Calling Syntax</A>
</H3>
<PRE>
lcaClear(pvs)
</PRE>
<H3><A NAME="SECTION000210200000000000000">
Description</A>
</H3>
Clear / release (disconnect) channels. This is particularly useful with
EPICS 3.14 to clean up invalid PVs (e.g., due to typos). Nonexisting PVs are
continuously searched for by a CA background task which may result
in cluttered IOC consoles and resource consumption.
All monitors on the target channel(s) are cancelled/released as a
consequence of this call.

<H3><A NAME="SECTION000210300000000000000">
Parameters</A>
</H3>
<DL>
<DT><STRONG>pvs</STRONG></DT>
<DD>Column vector (in matlab: <SPAN  CLASS="textit">m x 1</SPAN> <SPAN  CLASS="textit">cell-</SPAN> matrix)
of <SPAN  CLASS="textit">m</SPAN> strings.

Alternatively, <TT>lcaClear</TT> may be called with <EM>no</EM> rhs argument
thus clearing <EM>all</EM> channels (and monitors).
</DD>
</DL>
<H3><A NAME="SECTION000210400000000000000">
Examples</A>
</H3>
<PRE>
\\ clear a number of channels
  lcaClear( ['aUseless_PV'; 'misTyppedPV' ] )
\\ purge all channels (dont use parenthesis in matlab)
  lcaClear()
</PRE>

<P>
<BR>
<BR><HR>
<ADDRESS>
till
2007-10-13
</ADDRESS>
</BODY>
</HTML>
