<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>lcaGetStatus</TITLE>
<META NAME="description" CONTENT="lcaGetStatus">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node17.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html241"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html239"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html233"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html242"
  HREF="node17.html">lcaGetPrecision</A>
<B> Up:</B> <A NAME="tex2html240"
  HREF="node2.html">Supported EZCA Calls</A>
<B> Previous:</B> <A NAME="tex2html234"
  HREF="node15.html">lcaGetGraphicLimits</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html243"
  HREF="node16.html#SECTION000214100000000000000">Calling Syntax</A>
<LI><A NAME="tex2html244"
  HREF="node16.html#SECTION000214200000000000000">Description</A>
<LI><A NAME="tex2html245"
  HREF="node16.html#SECTION000214300000000000000">Parameters</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION000214000000000000000">
lcaGetStatus</A>
</H2>

<H3><A NAME="SECTION000214100000000000000">
Calling Syntax</A>
</H3>
<PRE>
[severity, status, timestamp] = lcaGetStatus(pvs)
</PRE>
<H3><A NAME="SECTION000214200000000000000">
Description</A>
</H3>
Retrieve the alarm severity and status of a number of PVs along
with their timestamp.

<H3><A NAME="SECTION000214300000000000000">
Parameters</A>
</H3>
<DL>
<DT><STRONG>pvs</STRONG></DT>
<DD>Column vector (in matlab: <SPAN  CLASS="textbf">m x 1</SPAN> <SPAN  CLASS="textbf">cell-</SPAN> matrix)
of <SPAN  CLASS="textbf">m</SPAN> strings.

</DD>
<DT><STRONG>severity</STRONG></DT>
<DD><SPAN  CLASS="textbf">m x 1</SPAN> column vector of the alarm severities.
</DD>
<DT><STRONG>status</STRONG></DT>
<DD><SPAN  CLASS="textbf">m x 1</SPAN> column vector of the alarm status.
</DD>
<DT><STRONG>timestamp</STRONG></DT>
<DD><SPAN  CLASS="textbf">m x 1</SPAN> <SPAN  CLASS="textbf">complex</SPAN> column vector holding the
PV <A HREF="node3.html#tsformat">timestamps</A>.
</DD>
</DL>

<P>
<BR>
<BR><HR>
<ADDRESS>
till
2007-10-13
</ADDRESS>
</BODY>
</HTML>
