<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>lcaGetNelem</TITLE>
<META NAME="description" CONTENT="lcaGetNelem">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html132"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html130"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html124"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html133"
  HREF="node9.html">lcaSetMonitor</A>
<B> Up:</B> <A NAME="tex2html131"
  HREF="node2.html">Supported EZCA Calls</A>
<B> Previous:</B> <A NAME="tex2html125"
  HREF="node7.html">lcaPutNoWait</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html134"
  HREF="node8.html#SECTION00026100000000000000">Calling Syntax</A>
<LI><A NAME="tex2html135"
  HREF="node8.html#SECTION00026200000000000000">Description</A>
<LI><A NAME="tex2html136"
  HREF="node8.html#SECTION00026300000000000000">Parameters</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION00026000000000000000">
lcaGetNelem</A>
</H2>

<H3><A NAME="SECTION00026100000000000000">
Calling Syntax</A>
</H3>
<PRE>
numberOfElements = lcaGetNelem(pvs)
</PRE>
<H3><A NAME="SECTION00026200000000000000">
Description</A>
</H3>
Retrieve the element count of a number of PVs. Note that this is not
necessarily the number of <SPAN  CLASS="textit">valid</SPAN> elements (e.g. the actual number
of values read from a device into a waveform) but the maximum number
of elements a PV can hold.

<H3><A NAME="SECTION00026300000000000000">
Parameters</A>
</H3>
<DL>
<DT><STRONG>pvs</STRONG></DT>
<DD>Column vector (in matlab: <SPAN  CLASS="textit">m x 1</SPAN> <SPAN  CLASS="textit">cell-</SPAN> matrix)
of <SPAN  CLASS="textit">m</SPAN> strings.

</DD>
<DT><STRONG>numberOfElements</STRONG></DT>
<DD><SPAN  CLASS="textit">m x 1</SPAN> column vector of the PV's number
of elements (``array dimension'').
</DD>
</DL>

<P>
<BR><HR>
<ADDRESS>
till
2007-10-13
</ADDRESS>
</BODY>
</HTML>
