<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>lcaGetGraphicLimits</TITLE>
<META NAME="description" CONTENT="lcaGetGraphicLimits">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html228"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html226"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html220"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html229"
  HREF="node16.html">lcaGetStatus</A>
<B> Up:</B> <A NAME="tex2html227"
  HREF="node2.html">Supported EZCA Calls</A>
<B> Previous:</B> <A NAME="tex2html221"
  HREF="node14.html">lcaGetControlLimits</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html230"
  HREF="node15.html#SECTION000213100000000000000">Calling Syntax</A>
<LI><A NAME="tex2html231"
  HREF="node15.html#SECTION000213200000000000000">Description</A>
<LI><A NAME="tex2html232"
  HREF="node15.html#SECTION000213300000000000000">Parameters</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION000213000000000000000">
lcaGetGraphicLimits</A>
</H2>

<H3><A NAME="SECTION000213100000000000000">
Calling Syntax</A>
</H3>
<PRE>
[lowLimit, hiLimit] = lcaGetGraphicLimits(pvs)
</PRE>
<H3><A NAME="SECTION000213200000000000000">
Description</A>
</H3>
Retrieve the graphic limits associated with a number of PVs.

<H3><A NAME="SECTION000213300000000000000">
Parameters</A>
</H3>
<DL>
<DT><STRONG>pvs</STRONG></DT>
<DD>Column vector (in matlab: <SPAN  CLASS="textbf">m x 1</SPAN> <SPAN  CLASS="textbf">cell-</SPAN> matrix)
of <SPAN  CLASS="textbf">m</SPAN> strings.

</DD>
<DT><STRONG>lowLimit</STRONG></DT>
<DD><SPAN  CLASS="textbf">m x 1</SPAN> column vector of the PV's low graphic limit.
</DD>
<DT><STRONG>hiLimit</STRONG></DT>
<DD><SPAN  CLASS="textbf">m x 1</SPAN> column vector of the PV's high graphic limit.
</DD>
</DL>

<P>
<BR>
<BR><HR>
<ADDRESS>
till
2007-10-13
</ADDRESS>
</BODY>
</HTML>
