<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>lcaGetUnits</TITLE>
<META NAME="description" CONTENT="lcaGetUnits">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node19.html">
<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html267"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html265"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html259"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html268"
  HREF="node19.html">lcaGetRetryCount, lcaSetRetryCount</A>
<B> Up:</B> <A NAME="tex2html266"
  HREF="node2.html">Supported EZCA Calls</A>
<B> Previous:</B> <A NAME="tex2html260"
  HREF="node17.html">lcaGetPrecision</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html269"
  HREF="node18.html#SECTION000216100000000000000">Calling Syntax</A>
<LI><A NAME="tex2html270"
  HREF="node18.html#SECTION000216200000000000000">Description</A>
<LI><A NAME="tex2html271"
  HREF="node18.html#SECTION000216300000000000000">Parameters</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION000216000000000000000">
lcaGetUnits</A>
</H2>

<H3><A NAME="SECTION000216100000000000000">
Calling Syntax</A>
</H3>
<PRE>
units = lcaGetUnits(pvs)
</PRE>
<H3><A NAME="SECTION000216200000000000000">
Description</A>
</H3>
Retrieve the engineering units of a number of PVs.

<H3><A NAME="SECTION000216300000000000000">
Parameters</A>
</H3>
<DL>
<DT><STRONG>pvs</STRONG></DT>
<DD>Column vector (in matlab: <SPAN  CLASS="textbf">m x 1</SPAN> <SPAN  CLASS="textbf">cell-</SPAN> matrix)
of <SPAN  CLASS="textbf">m</SPAN> strings.

</DD>
<DT><STRONG>units</STRONG></DT>
<DD><SPAN  CLASS="textbf">m x 1</SPAN> column vector (on <SPAN  CLASS="textbf">matlab</SPAN>: <SPAN  CLASS="textbf">cell-</SPAN> matrix)
of strings holding the PV EGUs.
</DD>
</DL>

<P>
<BR>
<BR><HR>
<ADDRESS>
till
2007-10-13
</ADDRESS>
</BODY>
</HTML>
