nr_periods:008, maxdiff:1.3507E-03
nr_periods:010, maxdiff:3.8101E-04
nr_periods:012, maxdiff:1.3877E-04
nr_periods:014, maxdiff:5.9921E-05
nr_periods:016, maxdiff:2.9209E-05
nr_periods:018, maxdiff:1.5588E-05
nr_periods:020, maxdiff:8.9247E-06
nr_periods:022, maxdiff:5.4046E-06
nr_periods:024, maxdiff:3.4264E-06
nr_periods:026, maxdiff:2.2568E-06
nr_periods:028, maxdiff:1.5351E-06
nr_periods:030, maxdiff:1.0734E-06
nr_periods:032, maxdiff:7.6877E-07
ID Label                      : EPU80_2ID_W60_CP
--- geometry ---
Period                        : 80 mm
Length                        : 2560 mm
Magnetic gap                  : 16 mm
ID width                      : 120.001 mm
URC phase                     : 23.7 mm
LLC phase                     : 23.7 mm
--- fields ---
KX (from Vert.Field)          : 4.1430
KY (from Hori.Field)          : 4.2634
Max.Vertical     By (on-axis) : 0.5542 T
Max.Horizontal   Bx (on-axis) : 0.5703 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
