nr_periods:008, maxdiff:6.8782E-01
nr_periods:010, maxdiff:5.9396E-01
nr_periods:012, maxdiff:5.2036E-01
nr_periods:014, maxdiff:1.5922E-06
nr_periods:016, maxdiff:5.8367E-07
ID Label                      : EPU80_2ID_W60_LV
--- geometry ---
Period                        : 80 mm
Length                        : 1280 mm
Magnetic gap                  : 16 mm
ID width                      : 120.001 mm
URC phase                     : 40 mm
LLC phase                     : 40 mm
--- fields ---
KX (from Vert.Field)          : 0.0002
KY (from Hori.Field)          : 5.2502
Max.Vertical     By (on-axis) : 0.0000 T
Max.Horizontal   Bx (on-axis) : 0.7023 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
