DRFTx0: DRIFT,L=0.8691
DRFT1: DRIFT,L=0.041045
Mag_DH_A12x: SBEND,L=0.454,ANGLE=0.015025,K1=0.0,E1=-0.0111,E2=0
Mag_DH_A12y: SBEND,L=0.454,ANGLE=0.015025,K1=0.0,E1=0,E2=0.0466
DRFT2: DRIFT,L=1.118855
Mag_DH_A13xx: SBEND,L=0.042691,ANGLE=-0.001866,K1=0.0,E1=-0.0466,E2=0
Mag_DH_A13xy: SBEND,L=0.412309,ANGLE=-0.018018,K1=0.0,E1=0,E2=0
Mag_DH_A13y: SBEND,L=0.455,ANGLE=-0.019883,K1=0.0,E1=-0.0466,E2=0
DRFTx3: DRIFT,L=2.80735
DRFT4: DRIFT,L=0.070001
QTV_A12: QUADRUPOLE,L=0.533,K1=-0.719712
DRFT5: DRIFT,L=0.422
QTH_A13: QUADRUPOLE,L=0.673,K1=0.665616
DRFTx6: DRIFT,L=0.180872
Diag_BPM_A13: MONITOR
DRFTx7: DRIFT,L=0.136428
Mag_DCH_A13: HKICKER,KICK=-0.002669
Mag_DCV_A13: VKICKER,KICK=-2.0448997061071943E-4
DRFTx8: DRIFT,L=1.420349
DRFTx9: DRIFT,L=4.176019
DRFT10: DRIFT,L=0.4223
Mag_DCV_B01: VKICKER,KICK=0.0019016171522636047
Diag_BPM_B01: MONITOR
QSC_B01: QUADRUPOLE, TILT=0.785398, L=0.449,K1=0
DRFT11: DRIFT,L=0.0787
QTV_B01: QUADRUPOLE,L=0.5,K1=-0.544547
DRFT12: DRIFT,L=1.0297
Mag_DH_B01x: SBEND,L=0.72035,ANGLE=0.097957,K1=0.0,E1=0,E2=0
Mag_DH_B01y: SBEND,L=0.72035,ANGLE=0.097957,K1=0.0,E1=0,E2=0
DRFT13: DRIFT,L=0.5021
Mag_DCH_B02: HKICKER,KICK=-0.001559
Diag_BPM_B02: MONITOR
QSC_B02: QUADRUPOLE, TILT=0.785398, L=0.449,K1=-0.000001
DRFT14: DRIFT,L=0.0787
QTH_B02: QUADRUPOLE,L=0.5,K1=0.721653
DRFT15: DRIFT,L=1.0297
Mag_DH_B02x: SBEND,L=0.72035,ANGLE=0.09794,K1=0.0,E1=0,E2=0
Mag_DH_B02y: SBEND,L=0.72035,ANGLE=0.09794,K1=0.0,E1=0,E2=0
DRFT16: DRIFT,L=0.5021
Mag_DCV_B03: VKICKER,KICK=1.6231584043401286E-4
Diag_BPM_B03: MONITOR
QSC_B03: QUADRUPOLE, TILT=0.785398, L=0.449,K1=-0.000001
DRFT17: DRIFT,L=0.0787
QTV_B03: QUADRUPOLE,L=0.5,K1=-0.781832
DRFT18: DRIFT,L=0.1256
SV_B03: SEXTUPOLE,L=0.317,K2=-0.712022
DRFT19: DRIFT,L=0.5871
Mag_DH_B03x: SBEND,L=0.72035,ANGLE=0.097856,K1=0.0,E1=0,E2=0
Mag_DH_B03y: SBEND,L=0.72035,ANGLE=0.097856,K1=0.0,E1=0,E2=0
DRFTx20: DRIFT,L=0.694
Mag_DCH_B04: HKICKER,KICK=-0.001996
DRFTx21: DRIFT,L=0.223886
Diag_BPM_B04: MONITOR
DRFT22: DRIFT,L=0.091414
QTH_B04: QUADRUPOLE,L=0.541,K1=0.654312
DRFT23: DRIFT,L=0.1692
SH_B04: SEXTUPOLE,L=0.33,K2=0.610908
DRFT24: DRIFT,L=0.51
Mag_DH_B04x: SBEND,L=0.72035,ANGLE=0.097892,K1=0.0,E1=0,E2=0
Mag_DH_B04y: SBEND,L=0.72035,ANGLE=0.097892,K1=0.0,E1=0,E2=0
DRFT25: DRIFT,L=0.5871
SV_B05: SEXTUPOLE,L=0.317,K2=-1.006086
DRFT26: DRIFT,L=0.1257
QTV_B05: QUADRUPOLE,L=0.5,K1=-0.78165
DRFT27: DRIFT,L=0.0787
Diag_BPM_B05: MONITOR
Mag_DCV_B05: VKICKER,KICK=-4.125397371771616E-5
QSC_B05: QUADRUPOLE, TILT=0.785398, L=0.449,K1=-0.000001
DRFT28: DRIFT,L=0.502
Mag_DH_B06x: SBEND,L=0.72035,ANGLE=0.097905,K1=0.0,E1=0,E2=0
Mag_DH_B06y: SBEND,L=0.72035,ANGLE=0.097905,K1=0.0,E1=0,E2=0
DRFT29: DRIFT,L=0.51
SH_B06: SEXTUPOLE,L=0.33,K2=0.669751
DRFT30: DRIFT,L=0.1693
QTH_B06: QUADRUPOLE,L=0.541,K1=0.654516
DRFTx31: DRIFT,L=0.091283
Diag_BPM_B06: MONITOR
DRFTx32: DRIFT,L=0.223917
Mag_DCH_B06: HKICKER,KICK=-0.00228
DRFT33: DRIFT,L=0.694
Mag_DH_B07x: SBEND,L=0.72035,ANGLE=0.097924,K1=0.0,E1=0,E2=0
Mag_DH_B07y: SBEND,L=0.72035,ANGLE=0.097924,K1=0.0,E1=0,E2=0
DRFT34: DRIFT,L=0.5871
SV_B07: SEXTUPOLE,L=0.317,K2=-0.711852
DRFT35: DRIFT,L=0.1256
QTV_B07: QUADRUPOLE,L=0.5,K1=-0.781746
DRFT36: DRIFT,L=0.0788
Diag_BPM_B07: MONITOR
Mag_DCV_B07: VKICKER,KICK=-3.281582007623672E-5
QSC_B07: QUADRUPOLE, TILT=0.785398, L=0.449,K1=-0.000001
DRFT37: DRIFT,L=0.502
Mag_DH_B08x: SBEND,L=0.72035,ANGLE=0.097915,K1=0.0,E1=0,E2=0
Mag_DH_B08y: SBEND,L=0.72035,ANGLE=0.097915,K1=0.0,E1=0,E2=0
DRFT38: DRIFT,L=1.0297
QTH_B08: QUADRUPOLE,L=0.5,K1=0.721607
DRFT39: DRIFT,L=0.0787
Diag_BPM_B08: MONITOR
Mag_DCH_B08: HKICKER,KICK=-0.001716
QSC_B08: QUADRUPOLE, TILT=0.785398, L=0.449,K1=-0.000001
DRFT40: DRIFT,L=0.5021
Mag_DH_B09x: SBEND,L=0.72035,ANGLE=0.097869,K1=0.0,E1=0,E2=0
Mag_DH_B09y: SBEND,L=0.72035,ANGLE=0.097869,K1=0.0,E1=0,E2=0
DRFT41: DRIFT,L=1.0297
QTV_B09: QUADRUPOLE,L=0.5,K1=-0.5445
DRFT42: DRIFT,L=0.0787
Diag_BPM_B09: MONITOR
Mag_DCV_B09: VKICKER,KICK=1.8667556438748264E-5
QSC_B09: QUADRUPOLE, TILT=0.785398, L=0.449,K1=-0.000001
DRFTx43: DRIFT,L=2.4488
DRFTx44: DRIFT,L=2.9565
DRFTx45: DRIFT,L=0.6132
Mag_DCH_B10: HKICKER,KICK=-0.000132
Mag_DCV_B10: VKICKER,KICK=-3.99906536858647E-5
DRFTx46: DRIFT,L=0.136427
Diag_BPM_B10: MONITOR
DRFT47: DRIFT,L=0.180873
QTH_B10: QUADRUPOLE,L=0.673,K1=0.665774
DRFT48: DRIFT,L=0.422
QTV_B11: QUADRUPOLE,L=0.533,K1=-0.719606
DRFTx49: DRIFT,L=2.3615
DRFTx50: DRIFT,L=1.2
DRFTx51: DRIFT,L=3.9265
DRFTx52: DRIFT,L=3.2
DRFT53: DRIFT,L=1.829
QTV_B12: QUADRUPOLE,L=0.533,K1=-0.719563
DRFT54: DRIFT,L=0.422
QTH_B13: QUADRUPOLE,L=0.673,K1=0.665712
DRFTx55: DRIFT,L=0.180872
Diag_BPM_B13: MONITOR
DRFTx56: DRIFT,L=0.136428
Mag_DCH_B13: HKICKER,KICK=-0.000065
Mag_DCV_B13: VKICKER,KICK=1.4278291422104955E-4
DRFT57: DRIFT,L=6.0185
Mag_DCV_C01: VKICKER,KICK=2.832627153560507E-4
Diag_BPM_C01: MONITOR
QSC_C01: QUADRUPOLE, TILT=0.785398, L=0.449,K1=0.000005
DRFT58: DRIFT,L=0.0787
QTV_C01: QUADRUPOLE,L=0.5,K1=-0.544529
DRFT59: DRIFT,L=1.0298
Mag_DH_C01x: SBEND,L=0.72035,ANGLE=0.097945,K1=0.0,E1=0,E2=0
Mag_DH_C01y: SBEND,L=0.72035,ANGLE=0.097945,K1=0.0,E1=0,E2=0
DRFT60: DRIFT,L=0.502
Mag_DCH_C02: HKICKER,KICK=-0.001976
Diag_BPM_C02: MONITOR
QSC_C02: QUADRUPOLE, TILT=0.785398, L=0.449,K1=-0.000002
DRFT61: DRIFT,L=0.0787
QTH_C02: QUADRUPOLE,L=0.5,K1=0.721696
DRFT62: DRIFT,L=1.0298
Mag_DH_C02x: SBEND,L=0.72035,ANGLE=0.097904,K1=0.0,E1=0,E2=0
Mag_DH_C02y: SBEND,L=0.72035,ANGLE=0.097904,K1=0.0,E1=0,E2=0
DRFT63: DRIFT,L=0.502
Mag_DCV_C03: VKICKER,KICK=2.567728188727977E-4
Diag_BPM_C03: MONITOR
QSC_C03: QUADRUPOLE, TILT=0.785398, L=0.449,K1=0.000002
DRFT64: DRIFT,L=0.0787
QTV_C03: QUADRUPOLE,L=0.5,K1=-0.781783
DRFT65: DRIFT,L=0.1257
SV_C03: SEXTUPOLE,L=0.317,K2=-0.712406
DRFT66: DRIFT,L=0.587
Mag_DH_C03x: SBEND,L=0.72035,ANGLE=0.097962,K1=0.0,E1=0,E2=0
Mag_DH_C03y: SBEND,L=0.72035,ANGLE=0.097962,K1=0.0,E1=0,E2=0
DRFTx67: DRIFT,L=0.6941
Mag_DCH_C04: HKICKER,KICK=-0.002378
DRFTx68: DRIFT,L=0.223816
Diag_BPM_C04: MONITOR
DRFT69: DRIFT,L=0.091384
QTH_C04: QUADRUPOLE,L=0.541,K1=0.654446
DRFT70: DRIFT,L=0.1693
SH_C04: SEXTUPOLE,L=0.33,K2=0.612899
DRFT71: DRIFT,L=0.5099
Mag_DH_C04x: SBEND,L=0.72035,ANGLE=0.097936,K1=0.0,E1=0,E2=0
Mag_DH_C04y: SBEND,L=0.72035,ANGLE=0.097936,K1=0.0,E1=0,E2=0
DRFT72: DRIFT,L=0.5871
SV_C05: SEXTUPOLE,L=0.317,K2=-1.007053
DRFT73: DRIFT,L=0.1257
QTV_C05: QUADRUPOLE,L=0.5,K1=-0.781568
DRFT74: DRIFT,L=0.0787
Diag_BPM_C05: MONITOR
Mag_DCV_C05: VKICKER,KICK=2.2743247253087544E-4
QSC_C05: QUADRUPOLE, TILT=0.785398, L=0.449,K1=-0.000003
DRFT75: DRIFT,L=0.502
Mag_DH_C06x: SBEND,L=0.72035,ANGLE=0.097883,K1=0.0,E1=0,E2=0
Mag_DH_C06y: SBEND,L=0.72035,ANGLE=0.097883,K1=0.0,E1=0,E2=0
DRFT76: DRIFT,L=0.51
SH_C06: SEXTUPOLE,L=0.33,K2=0.669413
DRFT77: DRIFT,L=0.1693
QTH_C06: QUADRUPOLE,L=0.541,K1=0.654426
DRFTx78: DRIFT,L=0.091314
Diag_BPM_C06: MONITOR
DRFTx79: DRIFT,L=0.223886
Mag_DCH_C06: HKICKER,KICK=-0.002027
DRFT80: DRIFT,L=0.6942
Mag_DH_C07x: SBEND,L=0.72035,ANGLE=0.097932,K1=0.0,E1=0,E2=0
Mag_DH_C07y: SBEND,L=0.72035,ANGLE=0.097932,K1=0.0,E1=0,E2=0
DRFT81: DRIFT,L=0.587
SV_C07: SEXTUPOLE,L=0.317,K2=-0.711983
DRFT82: DRIFT,L=0.126
QTV_C07: QUADRUPOLE,L=0.5,K1=-0.781764
DRFT83: DRIFT,L=0.078
Diag_BPM_C07: MONITOR
Mag_DCV_C07: VKICKER,KICK=-3.3328105298259574E-4
QSC_C07: QUADRUPOLE, TILT=0.785398, L=0.449,K1=0.000001
DRFT84: DRIFT,L=0.5023
Mag_DH_C08x: SBEND,L=0.72035,ANGLE=0.097896,K1=0.0,E1=0,E2=0
Mag_DH_C08y: SBEND,L=0.72035,ANGLE=0.097896,K1=0.0,E1=0,E2=0
DRFT85: DRIFT,L=1.03
QTH_C08: QUADRUPOLE,L=0.5,K1=0.721546
DRFT86: DRIFT,L=0.078
Diag_BPM_C08: MONITOR
Mag_DCH_C08: HKICKER,KICK=-0.001858
QSC_C08: QUADRUPOLE, TILT=0.785398, L=0.449,K1=-0.000002
DRFT87: DRIFT,L=0.5023
Mag_DH_C09x: SBEND,L=0.72035,ANGLE=0.097922,K1=0.0,E1=0,E2=0
Mag_DH_C09y: SBEND,L=0.72035,ANGLE=0.097922,K1=0.0,E1=0,E2=0
DRFT88: DRIFT,L=1.03
QTV_C09: QUADRUPOLE,L=0.5,K1=-0.544452
DRFT89: DRIFT,L=0.079
Diag_BPM_C09: MONITOR
Mag_DCV_C09: VKICKER,KICK=1.405634552563168E-4
QSC_C09: QUADRUPOLE, TILT=0.785398, L=0.449,K1=0.000003
DRFTx90: DRIFT,L=1.6715
DRFTx91: DRIFT,L=2.5
DRFTx92: DRIFT,L=1.847
Mag_DCH_C10: HKICKER,KICK=-0.000247
Mag_DCV_C10: VKICKER,KICK=-3.139478015643174E-4
DRFTx93: DRIFT,L=0.135627
Diag_BPM_C10: MONITOR
DRFT94: DRIFT,L=0.180873
QTH_C10: QUADRUPOLE,L=0.673,K1=0.665799
DRFT95: DRIFT,L=0.422
QTV_C11: QUADRUPOLE,L=0.533,K1=-0.719556
DRFTx96: DRIFT,L=4.6235
DRFTx97: DRIFT,L=3.085
DRFTx98: DRIFT,L=1.775
DRFT99: DRIFT,L=3.0335
QTV_C12: QUADRUPOLE,L=0.533,K1=-0.719562
DRFT100: DRIFT,L=0.422
QTH_C13: QUADRUPOLE,L=0.673,K1=0.665785
DRFTx101: DRIFT,L=0.3175
Mag_DCH_C13: HKICKER,KICK=0.000686
Mag_DCV_C13: VKICKER,KICK=1.8733491802675888E-4
DRFT102: DRIFT,L=6.0185
Mag_DCV_D01: VKICKER,KICK=-2.4052094861370658E-4
Diag_BPM_D01: MONITOR
QSC_D01: QUADRUPOLE, TILT=0.785398, L=0.449,K1=0.000002
DRFT103: DRIFT,L=0.079
QTV_D01: QUADRUPOLE,L=0.5,K1=-0.544539
DRFT104: DRIFT,L=1.0293
Mag_DH_D01x: SBEND,L=0.72035,ANGLE=0.097872,K1=0.0,E1=0,E2=0
Mag_DH_D01y: SBEND,L=0.72035,ANGLE=0.097872,K1=0.0,E1=0,E2=0
DRFT105: DRIFT,L=0.502
Mag_DCH_D02: HKICKER,KICK=-0.001314
Diag_BPM_D02: MONITOR
QSC_D02: QUADRUPOLE, TILT=0.785398, L=0.449,K1=-0.000004
DRFT106: DRIFT,L=0.079
QTH_D02: QUADRUPOLE,L=0.5,K1=0.721561
DRFT107: DRIFT,L=1.0303
Mag_DH_D02x: SBEND,L=0.72035,ANGLE=0.097862,K1=0.0,E1=0,E2=0
Mag_DH_D02y: SBEND,L=0.72035,ANGLE=0.097862,K1=0.0,E1=0,E2=0
DRFT108: DRIFT,L=0.502
Mag_DCV_D03: VKICKER,KICK=-5.693690529209023E-5
Diag_BPM_D03: MONITOR
QSC_D03: QUADRUPOLE, TILT=0.785398, L=0.449,K1=0.000002
DRFT109: DRIFT,L=0.078
QTV_D03: QUADRUPOLE,L=0.5,K1=-0.781561
DRFT110: DRIFT,L=0.126
SV_D03: SEXTUPOLE,L=0.317,K2=-0.711474
DRFT111: DRIFT,L=0.5873
Mag_DH_D03x: SBEND,L=0.72035,ANGLE=0.097948,K1=0.0,E1=0,E2=0
Mag_DH_D03y: SBEND,L=0.72035,ANGLE=0.097948,K1=0.0,E1=0,E2=0
DRFTx112: DRIFT,L=0.694
Mag_DCH_D04: HKICKER,KICK=-0.00218
DRFTx113: DRIFT,L=0.223686
Diag_BPM_D04: MONITOR
DRFT114: DRIFT,L=0.091314
QTH_D04: QUADRUPOLE,L=0.541,K1=0.654292
DRFT115: DRIFT,L=0.169
SH_D04: SEXTUPOLE,L=0.33,K2=0.612576
DRFT116: DRIFT,L=0.5103
Mag_DH_D04x: SBEND,L=0.72035,ANGLE=0.097952,K1=0.0,E1=0,E2=0
Mag_DH_D04y: SBEND,L=0.72035,ANGLE=0.097952,K1=0.0,E1=0,E2=0
DRFT117: DRIFT,L=0.587
SV_D05: SEXTUPOLE,L=0.317,K2=-1.005965
DRFT118: DRIFT,L=0.126
QTV_D05: QUADRUPOLE,L=0.5,K1=-0.781903
DRFT119: DRIFT,L=0.078
Diag_BPM_D05: MONITOR
Mag_DCV_D05: VKICKER,KICK=-1.85626687855995E-4
QSC_D05: QUADRUPOLE, TILT=0.785398, L=0.449,K1=-0.000004
DRFT120: DRIFT,L=0.5023
Mag_DH_D06x: SBEND,L=0.72035,ANGLE=0.097884,K1=0.0,E1=0,E2=0
Mag_DH_D06y: SBEND,L=0.72035,ANGLE=0.097884,K1=0.0,E1=0,E2=0
DRFT121: DRIFT,L=0.51
SH_D06: SEXTUPOLE,L=0.33,K2=0.66973
DRFT122: DRIFT,L=0.169
QTH_D06: QUADRUPOLE,L=0.541,K1=0.654515
DRFTx123: DRIFT,L=0.091784
Diag_BPM_D06: MONITOR
DRFTx124: DRIFT,L=0.224216
Mag_DCH_D06: HKICKER,KICK=-0.001935
DRFT125: DRIFT,L=0.6933
Mag_DH_D07x: SBEND,L=0.72035,ANGLE=0.097879,K1=0.0,E1=0,E2=0
Mag_DH_D07y: SBEND,L=0.72035,ANGLE=0.097879,K1=0.0,E1=0,E2=0
DRFT126: DRIFT,L=0.587
SV_D07: SEXTUPOLE,L=0.317,K2=-0.7124
DRFT127: DRIFT,L=0.126
QTV_D07: QUADRUPOLE,L=0.5,K1=-0.781711
DRFT128: DRIFT,L=0.079
Diag_BPM_D07: MONITOR
Mag_DCV_D07: VKICKER,KICK=-1.7676387286776483E-4
QSC_D07: QUADRUPOLE, TILT=0.785398, L=0.449,K1=0.000002
DRFT129: DRIFT,L=0.5023
Mag_DH_D08x: SBEND,L=0.72035,ANGLE=0.097893,K1=0.0,E1=0,E2=0
Mag_DH_D08y: SBEND,L=0.72035,ANGLE=0.097893,K1=0.0,E1=0,E2=0
DRFT130: DRIFT,L=1.029
QTH_D08: QUADRUPOLE,L=0.5,K1=0.721584
DRFT131: DRIFT,L=0.079
Diag_BPM_D08: MONITOR
Mag_DCH_D08: HKICKER,KICK=-0.001355
QSC_D08: QUADRUPOLE, TILT=0.785398, L=0.449,K1=-0.000004
DRFT132: DRIFT,L=0.5023
Mag_DH_D09x: SBEND,L=0.72035,ANGLE=0.097852,K1=0.0,E1=0,E2=0
Mag_DH_D09y: SBEND,L=0.72035,ANGLE=0.097852,K1=0.0,E1=0,E2=0
DRFT133: DRIFT,L=1.029
QTV_D09: QUADRUPOLE,L=0.5,K1=-0.544484
DRFT134: DRIFT,L=0.079
Diag_BPM_D09: MONITOR
Mag_DCV_D09: VKICKER,KICK=-4.6437984247051225E-4
QSC_D09: QUADRUPOLE, TILT=0.785398, L=0.449,K1=0.002241
DRFTx135: DRIFT,L=2.4455
Diag_BCM_D09: MONITOR
DRFTx136: DRIFT,L=3.573
Mag_DCH_D10: HKICKER,KICK=-0.000408
Mag_DCV_D10: VKICKER,KICK=7.647745698562898E-5
DRFTx137: DRIFT,L=0.136627
Diag_BPM_D10: MONITOR
DRFT138: DRIFT,L=0.180873
QTH_D10: QUADRUPOLE,L=0.673,K1=0.665769
DRFT139: DRIFT,L=0.422
QTV_D11: QUADRUPOLE,L=0.533,K1=-0.719579
DRFTx140: DRIFT,L=1.7392
DRFTx141: DRIFT,L=1.0735
! RF_Cav01_Rg01: RFCAVITY,0.,0.,1,1,1,
DRFTx142: DRIFT,L=1.2235
DRFTx143: DRIFT,L=1.0735
! RF_Cav02_Rg01: RFCAVITY,0.,0.,1,1,1,
DRFTx144: DRIFT,L=1.2235
DRFTx145: DRIFT,L=1.0735
! RF_Cav03_Rg01: RFCAVITY,0.,0.,1,1,1,
DRFTx146: DRIFT,L=1.2245
DRFTx147: DRIFT,L=1.0735
! RF_Cav04_Rg01: RFCAVITY,0.,0.,1,1,1,
DRFTx148: DRIFT,L=1.0735
DRFT149: DRIFT,L=1.7388
QTV_D12: QUADRUPOLE,L=0.533,K1=-0.719499
DRFT150: DRIFT,L=0.422
QTH_D13: QUADRUPOLE,L=0.673,K1=0.665765
DRFTx151: DRIFT,L=0.180872
Diag_BPM_D13: MONITOR
DRFTx152: DRIFT,L=0.136628
Mag_DCH_D13: HKICKER,KICK=0.000298
Mag_DCV_D13: VKICKER,KICK=-1.964946890560916E-4
DRFTx153: DRIFT,L=1.941937
Diag_WS_D13a: MONITOR
DRFTx154: DRIFT,L=3.060929
Diag_WS_D13b: MONITOR
DRFTx155: DRIFT,L=0.1
DRFT156: DRIFT,L=0.915634
Mag_DCV_A01: VKICKER,KICK=-2.24263317238284E-4
Diag_BPM_A01: MONITOR
QSC_A01: QUADRUPOLE, TILT=0.785398, L=0.449,K1=-0.001088
DRFT157: DRIFT,L=0.078
QTV_A01: QUADRUPOLE,L=0.5,K1=-0.544537
DRFT158: DRIFT,L=1.0303
Mag_DH_A01x: SBEND,L=0.72035,ANGLE=0.09776,K1=0.0,E1=0,E2=0
Mag_DH_A01y: SBEND,L=0.72035,ANGLE=0.09776,K1=0.0,E1=0,E2=0
DRFT159: DRIFT,L=0.502
Mag_DCH_A02: HKICKER,KICK=-0.001941
Diag_BPM_A02: MONITOR
QSC_A02: QUADRUPOLE, TILT=0.785398, L=0.449,K1=-0
DRFT160: DRIFT,L=0.079
QTH_A02: QUADRUPOLE,L=0.5,K1=0.721596
DRFT161: DRIFT,L=1.0293
Mag_DH_A02x: SBEND,L=0.72035,ANGLE=0.097727,K1=0.0,E1=0,E2=0
Mag_DH_A02y: SBEND,L=0.72035,ANGLE=0.097727,K1=0.0,E1=0,E2=0
DRFT162: DRIFT,L=0.502
Mag_DCV_A03: VKICKER,KICK=5.387964617787549E-4
Diag_BPM_A03: MONITOR
QSC_A03: QUADRUPOLE, TILT=0.785398, L=0.449,K1=-0.001085
DRFT163: DRIFT,L=0.079
QTV_A03: QUADRUPOLE,L=0.5,K1=-0.781784
DRFT164: DRIFT,L=0.126
SV_A03: SEXTUPOLE,L=0.317,K2=-0.712381
DRFT165: DRIFT,L=0.5863
Mag_DH_A03x: SBEND,L=0.72035,ANGLE=0.097814,K1=0.0,E1=0,E2=0
Mag_DH_A03y: SBEND,L=0.72035,ANGLE=0.097814,K1=0.0,E1=0,E2=0
DRFTx166: DRIFT,L=0.694
Mag_DCH_A04: HKICKER,KICK=-0.002493
DRFTx167: DRIFT,L=0.224216
Diag_BPM_A04: MONITOR
DRFT168: DRIFT,L=0.091784
QTH_A04: QUADRUPOLE,L=0.541,K1=0.654358
DRFT169: DRIFT,L=0.169
SH_A04: SEXTUPOLE,L=0.33,K2=0.612895
DRFT170: DRIFT,L=0.5103
Mag_DH_A04x: SBEND,L=0.72035,ANGLE=0.097823,K1=0.0,E1=0,E2=0
Mag_DH_A04y: SBEND,L=0.72035,ANGLE=0.097823,K1=0.0,E1=0,E2=0
DRFT171: DRIFT,L=0.587
SV_A05: SEXTUPOLE,L=0.317,K2=-1.006978
DRFT172: DRIFT,L=0.125
QTV_A05: QUADRUPOLE,L=0.5,K1=-0.78163
DRFT173: DRIFT,L=0.079
Diag_BPM_A05: MONITOR
Mag_DCV_A05: VKICKER,KICK=3.2867418630163035E-5
QSC_A05: QUADRUPOLE, TILT=0.785398, L=0.449,K1=-0.001087
DRFT174: DRIFT,L=0.5023
Mag_DH_A06x: SBEND,L=0.72035,ANGLE=0.097736,K1=0.0,E1=0,E2=0
Mag_DH_A06y: SBEND,L=0.72035,ANGLE=0.097736,K1=0.0,E1=0,E2=0
DRFT175: DRIFT,L=0.51
SH_A06: SEXTUPOLE,L=0.33,K2=0.669483
DRFT176: DRIFT,L=0.169
QTH_A06: QUADRUPOLE,L=0.541,K1=0.654369
DRFTx177: DRIFT,L=0.091314
Diag_BPM_A06: MONITOR
DRFTx178: DRIFT,L=0.223686
Mag_DCH_A06: HKICKER,KICK=-0.0021
DRFT179: DRIFT,L=0.6943
Mag_DH_A07x: SBEND,L=0.72035,ANGLE=0.097758,K1=0.0,E1=0,E2=0
Mag_DH_A07y: SBEND,L=0.72035,ANGLE=0.097758,K1=0.0,E1=0,E2=0
DRFT180: DRIFT,L=0.587
SV_A07: SEXTUPOLE,L=0.317,K2=-0.710747
DRFT181: DRIFT,L=0.126
QTV_A07: QUADRUPOLE,L=0.5,K1=-0.78172
DRFT182: DRIFT,L=0.078
Diag_BPM_A07: MONITOR
Mag_DCV_A07: VKICKER,KICK=-1.5150698301374656E-5
QSC_A07: QUADRUPOLE, TILT=0.785398, L=0.449,K1=-0.00109
DRFT183: DRIFT,L=0.5023
Mag_DH_A08x: SBEND,L=0.72035,ANGLE=0.097819,K1=0.0,E1=0,E2=0
Mag_DH_A08y: SBEND,L=0.72035,ANGLE=0.097819,K1=0.0,E1=0,E2=0
DRFT184: DRIFT,L=1.03
QTH_A08: QUADRUPOLE,L=0.5,K1=0.721659
DRFT185: DRIFT,L=0.079
Diag_BPM_A08: MONITOR
Mag_DCH_A08: HKICKER,KICK=-0.001671
QSC_A08: QUADRUPOLE, TILT=0.785398, L=0.449,K1=-0.000003
DRFT186: DRIFT,L=0.5013
Mag_DH_A09x: SBEND,L=0.72035,ANGLE=0.097724,K1=0.0,E1=0,E2=0
Mag_DH_A09y: SBEND,L=0.72035,ANGLE=0.097724,K1=0.0,E1=0,E2=0
DRFT187: DRIFT,L=1.03
QTV_A09: QUADRUPOLE,L=0.5,K1=-0.544378
DRFT188: DRIFT,L=0.079
Diag_BPM_A09: MONITOR
Mag_DCV_A09: VKICKER,KICK=0.0017118652715416172
QSC_A09: QUADRUPOLE, TILT=0.785398, L=0.449,K1=-0.001086
DRFTx189: DRIFT,L=0.4225
DRFTx190: DRIFT,L=5.596
Mag_DCH_A10: HKICKER,KICK=0.002209
Mag_DCV_A10: VKICKER,KICK=1.237929632912267E-5
DRFTx191: DRIFT,L=0.136628
Diag_BPM_A10: MONITOR
DRFT192: DRIFT,L=0.180872
QTH_A10: QUADRUPOLE,L=0.673,K1=0.66553
DRFT193: DRIFT,L=0.422
QTV_A11: QUADRUPOLE,L=0.533,K1=-0.719531
DRFT194: DRIFT,L=2.423373
Mag_DH_A10x: SBEND,L=0.54,ANGLE=-0.020357,K1=0.0,E1=0,E2=-0.042
Mag_DH_A10y: SBEND,L=0.54,ANGLE=-0.020357,K1=0.0,E1=0,E2=0
DRFTx195: DRIFT,L=1.342507
DRFT196: DRIFT,L=0.03
Mag_DH_A11x: SBEND,L=0.47,ANGLE=0.026334,K1=0.0,E1=0,E2=0.0111
Mag_DH_A11yx: SBEND,L=0.30709,ANGLE=0.017206,K1=0.0,E1=0.042,E2=0
Mag_DH_A11yy: SBEND,L=0.16291,ANGLE=0.009128,K1=0.0,E1=0,E2=0.0111

Ring1: LINE=(&
DRFTx0,&
DRFT1,&
Mag_DH_A12x,&
Mag_DH_A12y,&
DRFT2,&
Mag_DH_A13xx,&
Mag_DH_A13xy,&
Mag_DH_A13y,&
DRFTx3,&
DRFT4,&
QTV_A12,&
DRFT5,&
QTH_A13,&
DRFTx6,&
! Diag_BPM_A13,&
DRFTx7,&
! Mag_DCH_A13,&
! Mag_DCV_A13,&
DRFTx8,&
DRFTx9)

Ring2: LINE=(&
DRFT10,&
Mag_DCV_B01,&
Diag_BPM_B01,&
QSC_B01,&
DRFT11,&
QTV_B01,&
DRFT12,&
Mag_DH_B01x,&
Mag_DH_B01y,&
DRFT13,&
! Mag_DCH_B02,&
Diag_BPM_B02,&
QSC_B02,&
DRFT14,&
QTH_B02,&
DRFT15,&
Mag_DH_B02x,&
Mag_DH_B02y,&
DRFT16,&
Mag_DCV_B03,&
Diag_BPM_B03,&
QSC_B03,&
DRFT17,&
QTV_B03,&
DRFT18,&
SV_B03,&
DRFT19,&
Mag_DH_B03x,&
Mag_DH_B03y,&
DRFTx20,&
Mag_DCH_B04,&
DRFTx21,&
Diag_BPM_B04,&
DRFT22,&
QTH_B04,&
DRFT23,&
SH_B04,&
DRFT24,&
Mag_DH_B04x,&
Mag_DH_B04y,&
DRFT25,&
SV_B05,&
DRFT26,&
QTV_B05,&
DRFT27,&
Diag_BPM_B05,&
Mag_DCV_B05,&
QSC_B05,&
DRFT28,&
Mag_DH_B06x,&
Mag_DH_B06y,&
DRFT29,&
SH_B06,&
DRFT30,&
QTH_B06,&
DRFTx31,&
Diag_BPM_B06,&
DRFTx32,&
Mag_DCH_B06,&
DRFT33,&
Mag_DH_B07x,&
Mag_DH_B07y,&
DRFT34,&
SV_B07,&
DRFT35,&
QTV_B07,&
DRFT36,&
Diag_BPM_B07,&
Mag_DCV_B07,&
QSC_B07,&
DRFT37,&
Mag_DH_B08x,&
Mag_DH_B08y,&
DRFT38,&
QTH_B08,&
DRFT39,&
! Diag_BPM_B08,&
Mag_DCH_B08,&
QSC_B08,&
DRFT40,&
Mag_DH_B09x,&
Mag_DH_B09y,&
DRFT41,&
QTV_B09,&
DRFT42,&
Diag_BPM_B09,&
Mag_DCV_B09,&
QSC_B09,&
DRFTx43,&
DRFTx44,&
DRFTx45,&
Mag_DCH_B10,&
Mag_DCV_B10,&
DRFTx46,&
! Diag_BPM_B10,&
DRFT47,&
QTH_B10,&
DRFT48,&
QTV_B11,&
DRFTx49,&
DRFTx50,&
DRFTx51,&
DRFTx52,&
DRFT53,&
QTV_B12,&
DRFT54,&
QTH_B13,&
DRFTx55,&
! Diag_BPM_B13,&
DRFTx56,&
Mag_DCH_B13,&
Mag_DCV_B13,&
DRFT57)

Ring3: LINE=(&
Mag_DCV_C01,&
Diag_BPM_C01,&
QSC_C01,&
DRFT58,&
QTV_C01,&
DRFT59,&
Mag_DH_C01x,&
Mag_DH_C01y,&
DRFT60,&
Mag_DCH_C02,&
Diag_BPM_C02,&
QSC_C02,&
DRFT61,&
QTH_C02,&
DRFT62,&
Mag_DH_C02x,&
Mag_DH_C02y,&
DRFT63,&
Mag_DCV_C03,&
Diag_BPM_C03,&
QSC_C03,&
DRFT64,&
QTV_C03,&
DRFT65,&
SV_C03,&
DRFT66,&
Mag_DH_C03x,&
Mag_DH_C03y,&
DRFTx67,&
Mag_DCH_C04,&
DRFTx68,&
Diag_BPM_C04,&
DRFT69,&
QTH_C04,&
DRFT70,&
SH_C04,&
DRFT71,&
Mag_DH_C04x,&
Mag_DH_C04y,&
DRFT72,&
SV_C05,&
DRFT73,&
QTV_C05,&
DRFT74,&
Diag_BPM_C05,&
Mag_DCV_C05,&
QSC_C05,&
DRFT75,&
Mag_DH_C06x,&
Mag_DH_C06y,&
DRFT76,&
SH_C06,&
DRFT77,&
QTH_C06,&
DRFTx78,&
Diag_BPM_C06,&
DRFTx79,&
Mag_DCH_C06,&
DRFT80,&
Mag_DH_C07x,&
Mag_DH_C07y,&
DRFT81,&
SV_C07,&
DRFT82,&
QTV_C07,&
DRFT83,&
Diag_BPM_C07,&
Mag_DCV_C07,&
QSC_C07,&
DRFT84,&
Mag_DH_C08x,&
Mag_DH_C08y,&
DRFT85,&
QTH_C08,&
DRFT86,&
Diag_BPM_C08,&
Mag_DCH_C08,&
QSC_C08,&
DRFT87,&
Mag_DH_C09x,&
Mag_DH_C09y,&
DRFT88,&
QTV_C09,&
DRFT89,&
Diag_BPM_C09,&
Mag_DCV_C09,&
QSC_C09,&
DRFTx90,&
DRFTx91,&
DRFTx92,&
Mag_DCH_C10,&
Mag_DCV_C10,&
DRFTx93,&
Diag_BPM_C10,&
DRFT94,&
QTH_C10,&
DRFT95,&
QTV_C11,&
DRFTx96,&
DRFTx97,&
DRFTx98,&
DRFT99,&
QTV_C12,&
DRFT100,&
QTH_C13,&
DRFTx101,&
Mag_DCH_C13,&
Mag_DCV_C13,&
DRFT102)

Ring4: LINE=(&
Mag_DCV_D01,&
Diag_BPM_D01,&
QSC_D01,&
DRFT103,&
QTV_D01,&
DRFT104,&
Mag_DH_D01x,&
Mag_DH_D01y,&
DRFT105,&
Mag_DCH_D02,&
Diag_BPM_D02,&
QSC_D02,&
DRFT106,&
QTH_D02,&
DRFT107,&
Mag_DH_D02x,&
Mag_DH_D02y,&
DRFT108,&
Mag_DCV_D03,&
Diag_BPM_D03,&
QSC_D03,&
DRFT109,&
QTV_D03,&
DRFT110,&
SV_D03,&
DRFT111,&
Mag_DH_D03x,&
Mag_DH_D03y,&
DRFTx112,&
Mag_DCH_D04,&
DRFTx113,&
Diag_BPM_D04,&
DRFT114,&
QTH_D04,&
DRFT115,&
SH_D04,&
DRFT116,&
Mag_DH_D04x,&
Mag_DH_D04y,&
DRFT117,&
SV_D05,&
DRFT118,&
QTV_D05,&
DRFT119,&
Diag_BPM_D05,&
Mag_DCV_D05,&
QSC_D05,&
DRFT120,&
Mag_DH_D06x,&
Mag_DH_D06y,&
DRFT121,&
SH_D06,&
DRFT122,&
QTH_D06,&
DRFTx123,&
! Diag_BPM_D06,&
DRFTx124,&
Mag_DCH_D06,&
DRFT125,&
Mag_DH_D07x,&
Mag_DH_D07y,&
DRFT126,&
SV_D07,&
DRFT127,&
QTV_D07,&
DRFT128,&
Diag_BPM_D07,&
Mag_DCV_D07,&
QSC_D07,&
DRFT129,&
Mag_DH_D08x,&
Mag_DH_D08y,&
DRFT130,&
QTH_D08,&
DRFT131,&
Diag_BPM_D08,&
Mag_DCH_D08,&
QSC_D08,&
DRFT132,&
Mag_DH_D09x,&
Mag_DH_D09y,&
DRFT133,&
QTV_D09,&
DRFT134,&
Diag_BPM_D09,&
Mag_DCV_D09,&
QSC_D09,&
DRFTx135,&
Diag_BCM_D09,&
DRFTx136,&
Mag_DCH_D10,&
Mag_DCV_D10,&
DRFTx137,&
Diag_BPM_D10,&
DRFT138,&
QTH_D10,&
DRFT139,&
QTV_D11,&
DRFTx140,&
DRFTx141,&
! RF_Cav01_Rg01,&
DRFTx142,&
DRFTx143,&
! RF_Cav02_Rg01,&
DRFTx144,&
DRFTx145,&
! RF_Cav03_Rg01,&
DRFTx146,&
DRFTx147,&
! RF_Cav04_Rg01,&
DRFTx148,&
DRFT149,&
QTV_D12,&
DRFT150,&
QTH_D13,&
DRFTx151,&
Diag_BPM_D13,&
DRFTx152,&
Mag_DCH_D13,&
Mag_DCV_D13,&
DRFTx153,&
Diag_WS_D13a,&
DRFTx154,&
Diag_WS_D13b,&
DRFTx155)

Ring5: LINE=(&
DRFT156,&
Mag_DCV_A01,&
Diag_BPM_A01,&
QSC_A01,&
DRFT157,&
QTV_A01,&
DRFT158,&
Mag_DH_A01x,&
Mag_DH_A01y,&
DRFT159,&
Mag_DCH_A02,&
Diag_BPM_A02,&
QSC_A02,&
DRFT160,&
QTH_A02,&
DRFT161,&
Mag_DH_A02x,&
Mag_DH_A02y,&
DRFT162,&
Mag_DCV_A03,&
Diag_BPM_A03,&
QSC_A03,&
DRFT163,&
QTV_A03,&
DRFT164,&
SV_A03,&
DRFT165,&
Mag_DH_A03x,&
Mag_DH_A03y,&
DRFTx166,&
Mag_DCH_A04,&
DRFTx167,&
Diag_BPM_A04,&
DRFT168,&
QTH_A04,&
DRFT169,&
SH_A04,&
DRFT170,&
Mag_DH_A04x,&
Mag_DH_A04y,&
DRFT171,&
SV_A05,&
DRFT172,&
QTV_A05,&
DRFT173,&
Diag_BPM_A05,&
Mag_DCV_A05,&
QSC_A05,&
DRFT174,&
Mag_DH_A06x,&
Mag_DH_A06y,&
DRFT175,&
SH_A06,&
DRFT176,&
QTH_A06,&
DRFTx177,&
Diag_BPM_A06,&
DRFTx178,&
Mag_DCH_A06,&
DRFT179,&
Mag_DH_A07x,&
Mag_DH_A07y,&
DRFT180,&
SV_A07,&
DRFT181,&
QTV_A07,&
DRFT182,&
Diag_BPM_A07,&
Mag_DCV_A07,&
QSC_A07,&
DRFT183,&
Mag_DH_A08x,&
Mag_DH_A08y,&
DRFT184,&
QTH_A08,&
DRFT185,&
Diag_BPM_A08,&
Mag_DCH_A08,&
QSC_A08,&
DRFT186,&
Mag_DH_A09x,&
Mag_DH_A09y,&
DRFT187,&
QTV_A09,&
DRFT188,&
Diag_BPM_A09,&
Mag_DCV_A09,&
QSC_A09,&
DRFTx189,&
DRFTx190,&
! Mag_DCH_A10,&
! Mag_DCV_A10,&
DRFTx191,&
! Diag_BPM_A10,&
DRFT192,&
QTH_A10,&
DRFT193,&
QTV_A11,&
DRFT194,&
Mag_DH_A10x,&
Mag_DH_A10y,&
DRFTx195,&
DRFT196,&
Mag_DH_A11x,&
Mag_DH_A11yx,&
Mag_DH_A11yy)

Ring_Ring: LINE=(Ring1, Ring2, Ring3, Ring4, Ring5)
USE, Ring_Ring
BEAM, PARTICLE=PROTON, ENERGY=1.783272
TWISS, couple, save, tape='twiss.out'

