nr_periods:048, maxdiff:4.9515E-07
ID Label                      : EPU50t_HP
--- geometry ---
Period                        : 50 mm
Length                        : 3600 mm
Magnetic gap                  : 12 mm
ID width                      : 120.001 mm
URC phase                     : 0 mm
LLC phase                     : 0 mm
--- fields ---
KX (from Vert.Field)          : 4.6720
KY (from Hori.Field)          : 0.0000
Max.Vertical     By (on-axis) : 1.0000 T
Max.Horizontal   Bx (on-axis) : 0.0000 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
