nr_periods:052, maxdiff:5.5317E-07
ID Label                      : EPU50t_CP
--- geometry ---
Period                        : 50 mm
Length                        : 3600 mm
Magnetic gap                  : 12 mm
ID width                      : 120.001 mm
URC phase                     : 15.0578 mm
LLC phase                     : 15.0578 mm
--- fields ---
KX (from Vert.Field)          : 2.7571
KY (from Hori.Field)          : 2.7571
Max.Vertical     By (on-axis) : 0.5901 T
Max.Horizontal   Bx (on-axis) : 0.5901 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
