# [DATA: 2010-05-01_08-37-33] - Janelas de Kicks para medidas de BBA
# Formato: NOME_BPM NOME_HCOR HKICKInf[MRAD] HKICKSup[MRAD] NOME_VCOR VKICKInf[MRAD] VKICKSup[MRAD]
AMP01B	ACH07B	-0.080	+0.120	ACV11A	-0.098	+0.102	
AMP02A	ACH09B	+0.017	+0.217	ACV07B	-0.117	+0.083	
AMP02B	ACH07A	-0.280	-0.080	ACV09B	-0.116	+0.084	
AMP03A	ACH09A	-0.113	+0.087	ACV09A	-0.100	+0.100	
AMP03B	ACH09B	-0.099	+0.101	ACV09B	-0.103	+0.097	
AMP03C	ACH07A	-0.032	+0.168	ACV09B	-0.088	+0.112	
AMP04A	ACH09A	-0.272	-0.072	ACV11A	-0.066	+0.134	
AMP04B	ACH11A	+0.086	+0.286	ACV11A	-0.093	+0.107	
AMP05A	ACH11B	-0.075	+0.125	ACV11B	-0.097	+0.103	
AMP05B	ACH01B	-0.100	+0.100	ACV11A	-0.113	+0.087	
AMP06A	ACH11A	-0.051	+0.149	ACV07A	-0.116	+0.084	
AMP06B	ACH01A	-0.145	+0.055	ACV09B	-0.086	+0.114	
AMP07A	ACH01B	-0.102	+0.098	ACV01B	-0.105	+0.095	
AMP07B	ACH03B	-0.065	+0.135	ACV07B	-0.102	+0.098	
AMP08A	ACH01A	-0.110	+0.090	ACV03B	-0.158	+0.042	
AMP08B	ACH03A	-0.120	+0.080	ACV11B	-0.103	+0.097	
AMP09A	ACH03B	-0.108	+0.092	ACV07A	-0.071	+0.129	
AMP09B	ACH05B	-0.122	+0.078	ACV09B	-0.156	+0.044	
AMP10A	ACH03A	-0.070	+0.130	ACV11A	-0.125	+0.075	
AMP10B	ACH05A	-0.201	-0.001	ACV01B	-0.096	+0.104	
AMU11A	ACH05A	-0.106	+0.094	ACV11A	-0.100	+0.100	
AMU11B	ACH05B	-0.089	+0.111	ACV11B	-0.110	+0.090	
AMP12A	ACH05B	-0.101	+0.099	ACV09A	-0.086	+0.114	
AMP12B	ACH07B	-0.148	+0.052	ACV11B	-0.067	+0.133	
AMP01A	ACH05A	-0.135	+0.065	ACV07B	-0.081	+0.119	
