# [DATA: 2010-05-29_08-37-47] - Janelas de Kicks para medidas de BBA
# Formato: NOME_BPM NOME_HCOR HKICKInf[MRAD] HKICKSup[MRAD] NOME_VCOR VKICKInf[MRAD] VKICKSup[MRAD]
AMP01B	ACH07B	-0.079	+0.121	ACV11A	-0.098	+0.102	
AMP02A	ACH09B	+0.016	+0.216	ACV07B	-0.117	+0.083	
AMP02B	ACH07A	-0.282	-0.082	ACV09B	-0.107	+0.093	
AMP03A	ACH09A	-0.115	+0.085	ACV09A	-0.098	+0.102	
AMP03B	ACH09B	-0.101	+0.099	ACV09B	-0.102	+0.098	
AMP03C	ACH07A	-0.034	+0.166	ACV09B	-0.088	+0.112	
AMP04A	ACH09A	-0.271	-0.071	ACV11A	-0.064	+0.136	
AMP04B	ACH11A	+0.087	+0.287	ACV11A	-0.095	+0.105	
AMP05A	ACH11B	-0.075	+0.125	ACV11B	-0.096	+0.104	
AMP05B	ACH01B	-0.102	+0.098	ACV11A	-0.113	+0.087	
AMP06A	ACH11A	-0.053	+0.147	ACV07A	-0.115	+0.085	
AMP06B	ACH01A	-0.143	+0.057	ACV09B	-0.084	+0.116	
AMP07A	ACH01B	-0.099	+0.101	ACV01B	-0.105	+0.095	
AMP07B	ACH03B	-0.067	+0.133	ACV07B	-0.103	+0.097	
AMP08A	ACH01A	-0.110	+0.090	ACV03B	-0.157	+0.043	
AMP08B	ACH03A	-0.118	+0.082	ACV11B	-0.102	+0.098	
AMP09A	ACH03B	-0.109	+0.091	ACV07A	-0.072	+0.128	
AMP09B	ACH05B	-0.126	+0.074	ACV09B	-0.157	+0.043	
AMP10A	ACH03A	-0.083	+0.117	ACV11A	-0.127	+0.073	
AMP10B	ACH05A	-0.220	-0.020	ACV01B	-0.085	+0.115	
AMU11A	ACH05A	-0.102	+0.098	ACV11A	-0.099	+0.101	
AMU11B	ACH05B	-0.082	+0.118	ACV11B	-0.112	+0.088	
AMP12A	ACH05B	-0.103	+0.097	ACV09A	-0.083	+0.117	
AMP12B	ACH07B	-0.148	+0.052	ACV11B	-0.069	+0.131	
AMP01A	ACH05A	-0.133	+0.067	ACV07B	-0.076	+0.124	
