ID Label                      : SCW3T
--- geometry ---
Period                        : 59.19 mm
Length                        : 947.04 mm
Magnetic gap                  : 18.4 mm
ID width                      : 79.4697 mm
URC phase                     : 0 mm
LLC phase                     : 0 mm
--- fields ---
KX (from Vert.Field)          : 16.5719
KY (from Hori.Field)          : 0.0000
Max.Vertical     By (on-axis) : 2.9963 T
Max.Horizontal   Bx (on-axis) : 0.0000 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
