     NaN	     NaN	AMP01B	nOK	nOK
     NaN	     NaN	AMP02A	nOK	nOK
     NaN	     NaN	AMP02B	nOK	nOK
     NaN	     NaN	AMP03A	nOK	nOK
     NaN	     NaN	AMP03C	nOK	nOK
     NaN	     NaN	AMP04A	nOK	nOK
     NaN	     NaN	AMP04B	nOK	nOK
     NaN	     NaN	AMP05A	nOK	nOK
     NaN	     NaN	AMP05B	nOK	nOK
     NaN	     NaN	AMP06A	nOK	nOK
     NaN	     NaN	AMP06B	nOK	nOK
     NaN	     NaN	AMP07A	nOK	nOK
     NaN	     NaN	AMP07B	nOK	nOK
     NaN	     NaN	AMP08A	nOK	nOK
     NaN	     NaN	AMP08B	nOK	nOK
     NaN	     NaN	AMP09A	nOK	nOK
     NaN	     NaN	AMP09B	nOK	nOK
     NaN	     NaN	AMP10A	nOK	nOK
     NaN	     NaN	AMP10B	nOK	nOK
     NaN	     NaN	AMU11A	nOK	nOK
     NaN	     NaN	AMU11B	nOK	nOK
-1.2139062	0.6825079	AMP12A	nOK	OK
     NaN	     NaN	AMP12B	nOK	nOK
     NaN	     NaN	AMP01A	nOK	nOK
OFFSETH		OFFSETV		BPM	STATUSH	STATUSV

Medida de BBA realizada em 2015-02-11
 Nome do arquivo .mat: bba_2015-02-11_09-25-18     NaN	     NaN	AMP01B	nOK	nOK
     NaN	     NaN	AMP02A	nOK	nOK
     NaN	     NaN	AMP02B	nOK	nOK
     NaN	     NaN	AMP03A	nOK	nOK
     NaN	     NaN	AMP03C	nOK	nOK
     NaN	     NaN	AMP04A	nOK	nOK
     NaN	     NaN	AMP04B	nOK	nOK
     NaN	     NaN	AMP05A	nOK	nOK
     NaN	     NaN	AMP05B	nOK	nOK
     NaN	     NaN	AMP06A	nOK	nOK
     NaN	     NaN	AMP06B	nOK	nOK
     NaN	     NaN	AMP07A	nOK	nOK
     NaN	     NaN	AMP07B	nOK	nOK
     NaN	     NaN	AMP08A	nOK	nOK
     NaN	     NaN	AMP08B	nOK	nOK
     NaN	     NaN	AMP09A	nOK	nOK
     NaN	     NaN	AMP09B	nOK	nOK
     NaN	     NaN	AMP10A	nOK	nOK
     NaN	     NaN	AMP10B	nOK	nOK
     NaN	     NaN	AMU11A	nOK	nOK
     NaN	     NaN	AMU11B	nOK	nOK
-1.2139062	0.6825079	AMP12A	nOK	OK
     NaN	     NaN	AMP12B	nOK	nOK
     NaN	     NaN	AMP01A	nOK	nOK
OFFSETH		OFFSETV		BPM	STATUSH	STATUSV

Medida de BBA realizada em 2015-02-11
 Nome do arquivo .mat: bba_2015-02-11_09-25-18     NaN	     NaN	AMP01B	nOK	nOK
     NaN	     NaN	AMP02A	nOK	nOK
     NaN	     NaN	AMP02B	nOK	nOK
     NaN	     NaN	AMP03A	nOK	nOK
     NaN	     NaN	AMP03C	nOK	nOK
     NaN	     NaN	AMP04A	nOK	nOK
     NaN	     NaN	AMP04B	nOK	nOK
     NaN	     NaN	AMP05A	nOK	nOK
     NaN	     NaN	AMP05B	nOK	nOK
     NaN	     NaN	AMP06A	nOK	nOK
     NaN	     NaN	AMP06B	nOK	nOK
     NaN	     NaN	AMP07A	nOK	nOK
     NaN	     NaN	AMP07B	nOK	nOK
     NaN	     NaN	AMP08A	nOK	nOK
     NaN	     NaN	AMP08B	nOK	nOK
     NaN	     NaN	AMP09A	nOK	nOK
     NaN	     NaN	AMP09B	nOK	nOK
     NaN	     NaN	AMP10A	nOK	nOK
     NaN	     NaN	AMP10B	nOK	nOK
     NaN	     NaN	AMU11A	nOK	nOK
     NaN	     NaN	AMU11B	nOK	nOK
-1.2143374	0.6822079	AMP12A	nOK	OK
     NaN	     NaN	AMP12B	nOK	nOK
     NaN	     NaN	AMP01A	nOK	nOK
OFFSETH		OFFSETV		BPM	STATUSH	STATUSV

Medida de BBA realizada em 2015-02-11
 Nome do arquivo .mat: bba_2015-02-11_09-33-56