ID Label                      : EPU80_PC
--- geometry ---
Period                        : 80 mm
Length                        : 5360 mm
Magnetic gap                  : 16 mm
ID width                      : 80.001 mm
URC phase                     : 23.7 mm
LLC phase                     : 23.7 mm
--- fields ---
KX (from Vert.Field)          : 4.0872
KY (from Hori.Field)          : 4.0615
Max.Vertical     By (on-axis) : 0.5468 T
Max.Horizontal   Bx (on-axis) : 0.5433 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
