ID Label                      : U18
--- geometry ---
Period                        : 18 mm
Length                        : 3996 mm
Magnetic gap                  : 4.2 mm
ID width                      : 60.001 mm
URC phase                     : 0 mm
LLC phase                     : 0 mm
--- fields ---
KX (from Vert.Field)          : 2.0732
KY (from Hori.Field)          : 0.0000
Max.Vertical     By (on-axis) : 1.2326 T
Max.Horizontal   Bx (on-axis) : 0.0000 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
