--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=228.261A_ID=60.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  228.261 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.39052 max:+0.00029) (min:-0.39051 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00013 max:+0.02123) (min:+0.00013 max:+0.02122) Tesla
bz@(all)(axis):                     (min:-0.00030 max:+0.00288) (min:-0.00008 max:+0.00276) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.355415e-01 GeV
horizontal_deflection_angle:        -7.5043e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.021222 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.390516 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.002745 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.240312 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.267372703528128 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.3981972095928 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.050/3903.761 G/G
max_fitting_error_skew              212.222/212.222 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.9051e-01    -5.9216e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7361e-04    +3.0117e-02   -8.9005e-03  |      ---           ---           ---     
n=02:                                3.8181e-01    +7.7483e-01   -4.0073e-03  |      ---           ---           ---     
n=03:                                2.0316e+00    +1.4037e+00   -1.2705e-04  |      ---           ---           ---     
n=04:                                4.4661e+03    +3.4747e+02   -5.5034e-04  |      ---           ---           ---     
n=05:                                5.5286e+04    -8.9217e+03   +2.4729e-04  |      ---           ---           ---     
n=06:                                2.5522e+07    -6.5250e+05   +3.1650e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95605 ,  +0.00e+00 ,  +1.13e-03 ,  -2.61e-01 ,  -6.75e+01 ,  +5.09e+01 ,  +2.57e+05 ,  -1.08e+07 , 
 0.0200 ,  +0.98647 ,  +0.00e+00 ,  -2.18e-02 ,  +2.90e-01 ,  -3.91e+01 ,  -1.27e+04 ,  +1.49e+05 ,  +5.43e+07 , 
 0.0200 ,  +0.93720 ,  +0.00e+00 ,  -6.07e-01 ,  -3.68e+00 ,  -8.13e+00 ,  -1.42e+04 ,  -1.17e+05 ,  +5.65e+07 , 
 0.0200 ,  +0.64971 ,  +0.00e+00 ,  -1.57e+00 ,  -7.05e+00 ,  +4.14e+01 ,  -1.01e+04 ,  -2.18e+05 ,  +2.35e+07 , 
 0.0200 ,  +0.39062 ,  +0.00e+00 ,  -7.00e-01 ,  -1.71e+01 ,  +3.28e+01 ,  -2.46e+03 ,  +7.52e+04 ,  -9.26e+06 , 
 0.0200 ,  +0.25374 ,  +0.00e+00 ,  -2.66e-01 ,  -2.03e+01 ,  +2.99e+01 ,  -1.05e+03 ,  +8.37e+04 ,  -4.66e+06 , 
 0.0300 ,  +0.21003 ,  +0.00e+00 ,  -8.79e-02 ,  -1.50e+01 ,  +2.80e+01 ,  -2.88e+01 ,  -1.39e+04 ,  +9.73e+05 , 
 0.0300 ,  +0.11618 ,  +2.50e-03 ,  -2.83e-02 ,  -9.54e+00 ,  +1.05e+01 ,  +1.33e+03 ,  +5.25e+03 ,  -4.32e+06 , 
