--- fieldmap ---
timestamp:                          2018-09-21_10-52-29
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=50.724A_ID=17.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  50.724 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.08623 max:+0.00031) (min:-0.08622 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00019 max:+0.00489) (min:+0.00019 max:+0.00488) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00058) (min:-0.00008 max:+0.00055) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.011995e-02 GeV
horizontal_deflection_angle:        +7.4280e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.004833 Tesla at (s,rx,ry,rz) = (-40.80000000000031,3.9322909098152525,0.0,-40.79165926685018) mm
max_abs_by@trajectory:              -0.086221 Tesla at (s,rx,ry,rz) = (-18.19999999999999,4.5045309862205585,0.0,-18.199259610855385) mm
max_abs_bz@trajectory:              +0.000551 Tesla at (s,rx,ry,rz) = (-74.40000000000005,2.271773931119359,0.0,-74.34943720096166) mm
rx position of reference point:     +14.958712 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.21347620977554 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000007 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.013/860.888 G/G
max_fitting_error_skew              48.335/48.335 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                8.6220e-02    -1.3021e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.2016e-04    +6.8467e-03   -9.2016e-03  |      ---           ---           ---     
n=02:                                7.3048e-02    +1.6533e-01   -3.8884e-03  |      ---           ---           ---     
n=03:                                2.4936e+00    -5.5789e-01   +2.2961e-04  |      ---           ---           ---     
n=04:                                1.5433e+03    +1.0493e+02   -7.5576e-04  |      ---           ---           ---     
n=05:                                2.2714e+04    +1.7369e+03   -2.1894e-04  |      ---           ---           ---     
n=06:                                6.2556e+06    -2.8890e+05   +6.3726e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.97221 ,  +0.00e+00 ,  -3.29e-03 ,  +5.42e-01 ,  +8.92e+00 ,  -1.15e+04 ,  -1.53e+05 ,  +4.87e+07 , 
 0.0200 ,  +0.99078 ,  +0.00e+00 ,  -2.50e-02 ,  -3.57e-01 ,  +1.41e+01 ,  +3.31e+03 ,  -1.28e+05 ,  -2.08e+07 , 
 0.0200 ,  +0.94319 ,  +0.00e+00 ,  -6.10e-01 ,  -4.54e+00 ,  -1.53e+00 ,  +8.94e+02 ,  -5.98e+04 ,  -1.07e+07 , 
 0.0200 ,  +0.65616 ,  +0.00e+00 ,  -1.61e+00 ,  -7.12e+00 ,  +9.70e+00 ,  -3.43e+03 ,  +6.61e+04 ,  -9.90e+06 , 
 0.0200 ,  +0.39284 ,  +0.00e+00 ,  -7.21e-01 ,  -1.65e+01 ,  +7.06e+01 ,  -5.01e+03 ,  -3.01e+04 ,  -3.48e+06 , 
 0.0200 ,  +0.25315 ,  +0.00e+00 ,  -2.67e-01 ,  -1.97e+01 ,  +6.81e+01 ,  -3.07e+03 ,  -4.45e+04 ,  +5.79e+06 , 
 0.0300 ,  +0.20878 ,  +0.00e+00 ,  -8.05e-02 ,  -1.50e+01 ,  +2.39e+01 ,  +2.53e+02 ,  +3.42e+04 ,  -8.40e+05 , 
 0.0300 ,  +0.08289 ,  -4.25e-02 ,  -2.87e-02 ,  -9.20e+00 ,  +3.01e+01 ,  +4.78e+02 ,  -7.22e+04 ,  -7.17e+06 , 
