--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=202.898A_ID=53.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  202.898 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.34710 max:+0.00029) (min:-0.34710 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00014 max:+0.01886) (min:+0.00014 max:+0.01886) Tesla
bz@(all)(axis):                     (min:-0.00027 max:+0.00255) (min:-0.00008 max:+0.00243) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.204810e-01 GeV
horizontal_deflection_angle:        -7.5032e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.018862 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.347100 Tesla at (s,rx,ry,rz) = (2.3000000000000007,4.644415509423655,0.0,2.2999984872750083) mm
max_abs_bz@trajectory:              +0.002424 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.232518 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.267117185754465 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.38331313779258 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.048/2282.039 G/G
max_fitting_error_skew              188.625/188.625 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4710e-01    -5.2628e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.4442e-04    +2.6692e-02   -8.8757e-03  |      ---           ---           ---     
n=02:                                2.5014e-01    +6.8422e-01   -3.9816e-03  |      ---           ---           ---     
n=03:                                9.0400e+00    +1.2393e+00   -1.2621e-04  |      ---           ---           ---     
n=04:                                6.5149e+02    +3.8710e+02   -6.8986e-04  |      ---           ---           ---     
n=05:                                9.4444e+03    -5.6213e+03   +1.7531e-04  |      ---           ---           ---     
n=06:                                7.9402e+06    -1.1085e+06   +6.0499e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95651 ,  +0.00e+00 ,  +2.19e-03 ,  -1.87e-01 ,  -5.44e+01 ,  -4.49e+03 ,  +1.11e+05 ,  +2.26e+07 , 
 0.0200 ,  +0.98664 ,  +0.00e+00 ,  -1.96e-02 ,  +1.64e-01 ,  -4.66e+01 ,  -5.74e+03 ,  +7.73e+04 ,  +1.44e+07 , 
 0.0200 ,  +0.93744 ,  +0.00e+00 ,  -6.04e-01 ,  -3.93e+00 ,  -5.76e+01 ,  -2.59e+03 ,  +1.35e+05 ,  -9.32e+06 , 
 0.0200 ,  +0.64985 ,  +0.00e+00 ,  -1.57e+00 ,  -6.70e+00 ,  +7.24e+00 ,  -1.15e+04 ,  +2.98e+04 ,  +2.19e+07 , 
 0.0200 ,  +0.39069 ,  +0.00e+00 ,  -7.01e-01 ,  -1.66e+01 ,  +5.80e+01 ,  -1.09e+04 ,  -7.26e+02 ,  +2.62e+07 , 
 0.0200 ,  +0.25384 ,  +0.00e+00 ,  -2.67e-01 ,  -2.04e+01 ,  +5.97e+01 ,  +3.16e+02 ,  -6.95e+04 ,  -1.04e+07 , 
 0.0300 ,  +0.21012 ,  +0.00e+00 ,  -8.74e-02 ,  -1.52e+01 ,  +2.60e+01 ,  +1.69e+03 ,  -3.47e+02 ,  -5.35e+06 , 
 0.0300 ,  +0.11491 ,  +1.82e-03 ,  -2.77e-02 ,  -9.43e+00 ,  +2.49e+00 ,  -1.54e+03 ,  +5.54e+04 ,  +8.43e+06 , 
