--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=304.346A_ID=58.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  304.346 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.52034 max:+0.00028) (min:-0.52033 max:+0.00027) Tesla
bx@(all)(axis):                     (min:+0.00010 max:+0.02836) (min:+0.00011 max:+0.02836) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00386) (min:-0.00008 max:+0.00372) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.807209e-01 GeV
horizontal_deflection_angle:        -7.4990e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.028352 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.520335 Tesla at (s,rx,ry,rz) = (0.6,4.646544628556415,0.0,0.5999999731774588) mm
max_abs_bz@trajectory:              +0.003711 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.242641 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.259758800735547 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.39167208384475 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.063/4152.761 G/G
max_fitting_error_skew              283.544/283.544 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2034e-01    -7.8897e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1710e-03    +4.0184e-02   -8.9131e-03  |      ---           ---           ---     
n=02:                                3.7843e-01    +1.0609e+00   -4.1181e-03  |      ---           ---           ---     
n=03:                                3.1299e+01    -1.6922e+00   +1.1495e-04  |      ---           ---           ---     
n=04:                                2.5955e+02    -2.0647e+01   +2.4544e-05  |      ---           ---           ---     
n=05:                                2.5672e+05    +5.6556e+03   -1.1765e-04  |      ---           ---           ---     
n=06:                                3.4750e+06    +8.8718e+05   -3.2298e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95594 ,  +0.00e+00 ,  +9.11e-04 ,  -7.11e-01 ,  -2.58e+00 ,  +5.57e+03 ,  -1.39e+05 ,  -2.31e+07 , 
 0.0200 ,  +0.98619 ,  +0.00e+00 ,  -2.10e-02 ,  -2.50e-01 ,  -3.32e+01 ,  +3.84e+02 ,  +1.37e+05 ,  -1.20e+07 , 
 0.0200 ,  +0.93657 ,  +0.00e+00 ,  -6.07e-01 ,  -4.11e+00 ,  -8.73e+00 ,  -4.66e+03 ,  -1.77e+04 ,  +5.00e+06 , 
 0.0200 ,  +0.64919 ,  +0.00e+00 ,  -1.56e+00 ,  -7.17e+00 ,  +3.68e+01 ,  -9.71e+03 ,  -8.89e+04 ,  +2.12e+07 , 
 0.0200 ,  +0.39038 ,  +0.00e+00 ,  -7.02e-01 ,  -1.67e+01 ,  +5.76e+01 ,  -8.61e+03 ,  -1.48e+04 ,  +1.86e+07 , 
 0.0200 ,  +0.25345 ,  +0.00e+00 ,  -2.69e-01 ,  -2.02e+01 ,  +4.22e+01 ,  +9.40e+02 ,  +1.50e+04 ,  -1.21e+07 , 
 0.0300 ,  +0.20980 ,  +0.00e+00 ,  -8.87e-02 ,  -1.50e+01 ,  +1.91e+01 ,  +6.82e+02 ,  +4.90e+04 ,  -3.40e+06 , 
 0.0300 ,  +0.11848 ,  -6.26e-04 ,  -2.94e-02 ,  -9.48e+00 ,  +1.83e+01 ,  +3.69e+01 ,  -1.09e+04 ,  +2.20e+06 , 
