--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=240.941A_ID=40.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  240.941 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.41195 max:+0.00029) (min:-0.41194 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00012 max:+0.02244) (min:+0.00015 max:+0.02242) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00306) (min:-0.00008 max:+0.00290) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.430709e-01 GeV
horizontal_deflection_angle:        -7.5216e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.022424 Tesla at (s,rx,ry,rz) = (92.39999999999903,0.9645477426624649,0.0,92.30211375226253) mm
max_abs_by@trajectory:              -0.411939 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.002901 Tesla at (s,rx,ry,rz) = (2.800000000000001,4.643316290322465,0.0,2.7999972739296175) mm
rx position of reference point:     +15.293535 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.265236887645116 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.84924341072946 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.072/3307.578 G/G
max_fitting_error_skew              224.362/224.362 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1194e-01    -6.2649e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.7759e-04    +3.2606e-02   -9.1081e-03  |      ---           ---           ---     
n=02:                                2.2139e-01    +7.7387e-01   -3.7829e-03  |      ---           ---           ---     
n=03:                                3.5453e+01    +2.9808e-01   -2.5500e-05  |      ---           ---           ---     
n=04:                                2.8124e+03    +6.8024e+02   -1.0184e-03  |      ---           ---           ---     
n=05:                                1.4242e+05    -6.8397e+03   +1.7919e-04  |      ---           ---           ---     
n=06:                                7.4391e+06    -1.7488e+06   +8.0177e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94400 ,  +0.00e+00 ,  +1.91e-03 ,  +7.90e-01 ,  -6.70e+01 ,  -1.08e+04 ,  +2.35e+05 ,  +3.63e+07 , 
 0.0200 ,  +0.98332 ,  +0.00e+00 ,  -2.28e-02 ,  +7.56e-01 ,  +9.70e+00 ,  -9.76e+03 ,  -1.05e+05 ,  +2.31e+07 , 
 0.0200 ,  +0.93757 ,  +0.00e+00 ,  -5.84e-01 ,  -4.03e+00 ,  +1.49e+01 ,  -7.05e+02 ,  -1.29e+05 ,  -1.99e+07 , 
 0.0200 ,  +0.65677 ,  +0.00e+00 ,  -1.60e+00 ,  -6.99e+00 ,  +3.73e+01 ,  -1.11e+04 ,  -2.79e+04 ,  +2.64e+07 , 
 0.0200 ,  +0.39416 ,  +0.00e+00 ,  -7.31e-01 ,  -1.64e+01 ,  +5.97e+01 ,  -1.03e+04 ,  +3.72e+04 ,  +2.80e+07 , 
 0.0200 ,  +0.25546 ,  +0.00e+00 ,  -2.83e-01 ,  -2.03e+01 ,  +5.61e+01 ,  +6.79e+02 ,  -3.83e+04 ,  -1.04e+07 , 
 0.0300 ,  +0.21115 ,  +0.00e+00 ,  -1.01e-01 ,  -1.53e+01 ,  +2.75e+01 ,  +2.18e+03 ,  +9.29e+03 ,  -8.57e+06 , 
 0.0300 ,  +0.11757 ,  +1.25e-02 ,  -3.28e-02 ,  -9.50e+00 ,  +1.17e+01 ,  -1.73e+02 ,  +1.59e+04 ,  +2.38e+06 , 
