--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=253.622A_ID=41.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  253.622 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.43356 max:+0.00029) (min:-0.43354 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00011 max:+0.02362) (min:+0.00014 max:+0.02360) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00323) (min:-0.00008 max:+0.00306) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.506009e-01 GeV
horizontal_deflection_angle:        +7.4807e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.023568 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.433538 Tesla at (s,rx,ry,rz) = (-2.2000000000000006,4.64461147101452,0.0,-2.1999986781951875) mm
max_abs_bz@trajectory:              +0.003060 Tesla at (s,rx,ry,rz) = (-58.50000000000056,3.170332348094829,0.0,-58.47515368572016) mm
rx position of reference point:     +15.196160 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.254886880302525 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.058/3226.741 G/G
max_fitting_error_skew              235.684/235.684 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.3354e-01    -6.5588e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2754e-05    +3.4615e-02   -9.2360e-03  |      ---           ---           ---     
n=02:                                9.5483e-02    +8.4732e-01   -3.9564e-03  |      ---           ---           ---     
n=03:                                4.6599e+01    -9.0681e-02   +7.4098e-06  |      ---           ---           ---     
n=04:                                1.9281e+03    +6.3992e+02   -9.1507e-04  |      ---           ---           ---     
n=05:                                1.6603e+05    -2.7082e+03   +6.7772e-05  |      ---           ---           ---     
n=06:                                1.0344e+07    -1.8515e+06   +8.1084e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96502 ,  +0.00e+00 ,  -1.95e-03 ,  +2.03e-01 ,  -6.01e+01 ,  -7.84e+03 ,  +2.03e+05 ,  +3.15e+07 , 
 0.0200 ,  +0.98834 ,  +0.00e+00 ,  -2.95e-02 ,  +4.69e-01 ,  +1.31e+01 ,  -1.19e+04 ,  -1.60e+05 ,  +4.02e+07 , 
 0.0200 ,  +0.93627 ,  +0.00e+00 ,  -6.52e-01 ,  -4.23e+00 ,  +3.01e+01 ,  -8.83e+03 ,  -2.70e+05 ,  +2.53e+07 , 
 0.0200 ,  +0.64482 ,  +0.00e+00 ,  -1.59e+00 ,  -7.69e+00 ,  +5.64e+01 ,  -2.50e+03 ,  -1.98e+05 ,  -1.93e+07 , 
 0.0200 ,  +0.38773 ,  +0.00e+00 ,  -6.99e-01 ,  -1.75e+01 ,  +6.23e+01 ,  -1.15e+03 ,  +2.71e+03 ,  -1.88e+07 , 
 0.0200 ,  +0.25089 ,  +0.00e+00 ,  -2.67e-01 ,  -2.03e+01 ,  +2.76e+01 ,  -3.43e+03 ,  +8.87e+04 ,  +1.09e+07 , 
 0.0300 ,  +0.20793 ,  +0.00e+00 ,  -9.69e-02 ,  -1.47e+01 ,  +2.25e+01 ,  -2.60e+03 ,  +8.94e+03 ,  +9.10e+06 , 
 0.0300 ,  +0.11900 ,  -1.12e-02 ,  -3.85e-02 ,  -9.17e+00 ,  +1.73e+01 ,  -4.07e+02 ,  -1.37e+04 ,  +4.17e+06 , 
