--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=101.449A_ID=49.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  101.449 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.17320 max:+0.00030) (min:-0.17319 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00949) (min:+0.00017 max:+0.00949) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00123) (min:-0.00008 max:+0.00117) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        6.024049e-02 GeV
horizontal_deflection_angle:        +7.4821e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.009488 Tesla at (s,rx,ry,rz) = (-10.499999999999979,4.599182997683288,0.0,-10.499856642353159) mm
max_abs_by@trajectory:              -0.173198 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.001167 Tesla at (s,rx,ry,rz) = (-85.59999999999941,1.4904524177400014,0.0,-85.5223699377557) mm
rx position of reference point:     +15.158651 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.25098360003374 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.030/1196.402 G/G
max_fitting_error_skew              94.883/94.883 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7320e-01    -2.6238e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.6079e-04    +1.3687e-02   -9.1286e-03  |      ---           ---           ---     
n=02:                                1.5117e-01    +3.5454e-01   -4.1382e-03  |      ---           ---           ---     
n=03:                                7.6590e+00    +8.3511e-01   -1.7058e-04  |      ---           ---           ---     
n=04:                                1.0863e+03    +6.7909e+01   -2.4274e-04  |      ---           ---           ---     
n=05:                                3.3090e+04    -6.6523e+03   +4.1613e-04  |      ---           ---           ---     
n=06:                                4.8629e+06    -1.1509e+05   +1.2598e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95964 ,  +0.00e+00 ,  +3.00e-03 ,  -6.18e-01 ,  -6.41e+01 ,  +2.75e+03 ,  +3.33e+05 ,  -8.25e+06 , 
 0.0200 ,  +0.98753 ,  +0.00e+00 ,  -1.82e-02 ,  +1.48e-01 ,  -4.13e+01 ,  -1.32e+04 ,  +1.71e+05 ,  +6.28e+07 , 
 0.0200 ,  +0.94015 ,  +0.00e+00 ,  -6.12e-01 ,  -4.56e+00 ,  -3.36e+01 ,  -8.27e+03 ,  -2.16e+04 ,  +3.75e+07 , 
 0.0200 ,  +0.65406 ,  +0.00e+00 ,  -1.63e+00 ,  -7.64e+00 ,  -8.77e+00 ,  -1.52e+03 ,  +8.57e+03 ,  -2.41e+07 , 
 0.0200 ,  +0.39089 ,  +0.00e+00 ,  -7.24e-01 ,  -1.73e+01 ,  +5.63e+01 ,  -1.02e+02 ,  -3.40e+03 ,  -2.68e+07 , 
 0.0200 ,  +0.25155 ,  +0.00e+00 ,  -2.67e-01 ,  -2.04e+01 ,  +3.78e+01 ,  -1.87e+03 ,  +5.31e+04 ,  +3.87e+06 , 
 0.0300 ,  +0.20758 ,  +0.00e+00 ,  -8.47e-02 ,  -1.48e+01 ,  +1.43e+01 ,  -1.11e+03 ,  +6.76e+04 ,  +3.18e+06 , 
 0.0300 ,  +0.10860 ,  -1.06e-02 ,  -2.68e-02 ,  -9.18e+00 ,  +1.12e+01 ,  -8.35e+02 ,  +8.78e+03 ,  +2.40e+06 , 
