--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=101.449A_ID=19.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  101.449 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.17317 max:+0.00030) (min:-0.17317 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00961) (min:+0.00019 max:+0.00959) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00124) (min:-0.00008 max:+0.00118) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        6.024049e-02 GeV
horizontal_deflection_angle:        +7.4877e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.009495 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.173165 Tesla at (s,rx,ry,rz) = (-22.200000000000045,4.43433553952657,0.0,-22.198645625342767) mm
max_abs_bz@trajectory:              +0.001184 Tesla at (s,rx,ry,rz) = (-78.39999999999982,1.9991870672720753,0.0,-78.34036666059261) mm
rx position of reference point:     +15.174942 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.250160934755769 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.014/1217.225 G/G
max_fitting_error_skew              94.962/94.962 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7316e-01    -2.6258e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.4357e-03    +1.3691e-02   -9.1245e-03  |      ---           ---           ---     
n=02:                                1.3408e-01    +3.5655e-01   -4.1585e-03  |      ---           ---           ---     
n=03:                                1.6219e+01    -8.6032e-01   +1.7559e-04  |      ---           ---           ---     
n=04:                                9.1335e+02    +8.1737e-01   -2.9195e-06  |      ---           ---           ---     
n=05:                                8.1868e+04    +1.2540e+03   -7.8386e-05  |      ---           ---           ---     
n=06:                                3.0276e+06    +1.2004e+05   -1.3131e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95625 ,  +0.00e+00 ,  -4.64e-03 ,  -7.56e-01 ,  +2.39e+01 ,  +5.28e+03 ,  -1.33e+05 ,  -1.66e+07 , 
 0.0200 ,  +0.98683 ,  +0.00e+00 ,  -2.20e-02 ,  -7.96e-01 ,  -5.04e+01 ,  +2.53e+03 ,  +2.08e+05 ,  -6.29e+06 , 
 0.0200 ,  +0.93930 ,  +0.00e+00 ,  -6.10e-01 ,  -4.39e+00 ,  -7.63e+01 ,  -7.09e+03 ,  +2.92e+05 ,  +2.47e+07 , 
 0.0200 ,  +0.65382 ,  +0.00e+00 ,  -1.62e+00 ,  -6.87e+00 ,  +2.51e+01 ,  -1.15e+04 ,  -4.09e+04 ,  +2.34e+07 , 
 0.0200 ,  +0.39218 ,  +0.00e+00 ,  -7.21e-01 ,  -1.67e+01 ,  +7.63e+01 ,  -4.26e+03 ,  -7.32e+04 ,  -6.93e+06 , 
 0.0200 ,  +0.25342 ,  +0.00e+00 ,  -2.64e-01 ,  -2.01e+01 ,  +6.21e+01 ,  -2.24e+03 ,  -5.01e+04 ,  +3.08e+06 , 
 0.0300 ,  +0.21021 ,  +0.00e+00 ,  -7.77e-02 ,  -1.52e+01 ,  +2.97e+01 ,  +2.25e+03 ,  -2.11e+04 ,  -9.28e+06 , 
 0.0300 ,  +0.10799 ,  -7.29e-03 ,  -2.66e-02 ,  -9.38e+00 ,  +2.48e+01 ,  -1.41e+03 ,  -5.70e+04 ,  +8.25e+06 , 
