--- fieldmap ---
timestamp:                          2018-09-22_10-32-37
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=50.724A_ID=32.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  50.724 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.08628 max:+0.00031) (min:-0.08627 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00018 max:+0.00483) (min:+0.00019 max:+0.00483) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00059) (min:-0.00008 max:+0.00054) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.011995e-02 GeV
horizontal_deflection_angle:        +7.4033e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.004832 Tesla at (s,rx,ry,rz) = (-91.0999999999991,1.0846345766528067,0.0,-91.00708676089033) mm
max_abs_by@trajectory:              -0.086274 Tesla at (s,rx,ry,rz) = (-4.5,4.638003097982947,0.0,-4.499988794627086) mm
max_abs_bz@trajectory:              +0.000542 Tesla at (s,rx,ry,rz) = (-72.70000000000014,2.3776670412333374,0.0,-72.65276751532906) mm
rx position of reference point:     +14.884348 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.212941818976047 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.018/626.249 G/G
max_fitting_error_skew              48.328/48.328 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                8.6273e-02    -1.2978e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5458e-04    +6.9197e-03   -9.3308e-03  |      ---           ---           ---     
n=02:                                5.1477e-02    +1.7324e-01   -4.0881e-03  |      ---           ---           ---     
n=03:                                4.6173e+00    -2.2561e-01   +9.3167e-05  |      ---           ---           ---     
n=04:                                1.0804e+03    -3.8944e+00   +2.8143e-05  |      ---           ---           ---     
n=05:                                1.3771e+04    -8.0960e+02   +1.0239e-04  |      ---           ---           ---     
n=06:                                6.0406e+06    +2.7795e+05   -6.1516e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.98778 ,  +0.00e+00 ,  -3.57e-03 ,  -1.69e-01 ,  -2.58e+01 ,  +5.82e+03 ,  +1.10e+05 ,  -3.97e+07 , 
 0.0200 ,  +0.99441 ,  +0.00e+00 ,  -2.79e-02 ,  +2.30e-01 ,  -1.18e+01 ,  -6.23e+03 ,  +1.23e+05 ,  +1.73e+07 , 
 0.0200 ,  +0.94277 ,  +0.00e+00 ,  -6.44e-01 ,  -4.05e+00 ,  -2.02e+00 ,  -1.28e+04 ,  -1.42e+04 ,  +4.77e+07 , 
 0.0200 ,  +0.64880 ,  +0.00e+00 ,  -1.58e+00 ,  -7.67e+00 ,  +3.81e+01 ,  -2.94e+03 ,  -9.42e+04 ,  -1.72e+07 , 
 0.0200 ,  +0.38905 ,  +0.00e+00 ,  -6.96e-01 ,  -1.73e+01 ,  +6.32e+01 ,  -2.06e+03 ,  -1.41e+04 ,  -1.63e+07 , 
 0.0200 ,  +0.25105 ,  +0.00e+00 ,  -2.69e-01 ,  -2.04e+01 ,  +4.31e+01 ,  +8.99e+02 ,  +9.95e+03 ,  -6.30e+06 , 
 0.0300 ,  +0.20642 ,  +0.00e+00 ,  -9.86e-02 ,  -1.49e+01 ,  +3.48e-01 ,  +2.60e+02 ,  +1.46e+05 ,  -2.68e+06 , 
 0.0300 ,  +0.07972 ,  -5.69e-02 ,  -4.22e-02 ,  -9.32e+00 ,  +5.64e+01 ,  +9.22e+02 ,  -1.79e+05 ,  -5.39e+05 , 
