--- fieldmap ---
timestamp:                          2018-09-21_10-52-29
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=50.724A_ID=17.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  50.724 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.08623 max:+0.00031) (min:-0.08622 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00019 max:+0.00489) (min:+0.00019 max:+0.00488) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00058) (min:-0.00008 max:+0.00055) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.011995e-02 GeV
horizontal_deflection_angle:        -7.3950e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.2000000000459 mm
trajectory_nrpts:                   5033
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.004878 Tesla at (s,rx,ry,rz) = (100.69999999999855,0.29813811588100647,0.0,100.57471666587314) mm
max_abs_by@trajectory:              -0.086220 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.000545 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +14.858737 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.205071413488739 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   151.11219432399918 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.015/644.066 G/G
max_fitting_error_skew              48.802/48.802 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                8.6220e-02    -1.2964e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.2016e-04    +7.1035e-03   -9.5893e-03  |      ---           ---           ---     
n=02:                                7.3048e-02    +1.7075e-01   -4.0339e-03  |      ---           ---           ---     
n=03:                                2.4936e+00    -4.3953e-02   +1.8171e-05  |      ---           ---           ---     
n=04:                                1.5433e+03    +5.5784e+01   -4.0359e-04  |      ---           ---           ---     
n=05:                                2.2714e+04    -7.6860e+01   +9.7312e-06  |      ---           ---           ---     
n=06:                                6.2556e+06    -9.6521e+04   +2.1386e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.98947 ,  +0.00e+00 ,  -3.43e-03 ,  +8.87e-02 ,  -1.79e+01 ,  -4.65e+03 ,  -2.53e+04 ,  +1.84e+07 , 
 0.0200 ,  +0.99465 ,  +0.00e+00 ,  -2.93e-02 ,  -2.75e-02 ,  +1.19e+01 ,  -3.25e+03 ,  -1.41e+05 ,  +4.82e+06 , 
 0.0200 ,  +0.94182 ,  +0.00e+00 ,  -6.44e-01 ,  -5.00e+00 ,  -1.69e+01 ,  +7.25e+03 ,  -7.55e+04 ,  -4.51e+07 , 
 0.0200 ,  +0.64750 ,  +0.00e+00 ,  -1.55e+00 ,  -7.55e+00 ,  -7.43e+00 ,  -2.72e+03 ,  +6.04e+04 ,  -1.11e+07 , 
 0.0200 ,  +0.39049 ,  +0.00e+00 ,  -7.06e-01 ,  -1.68e+01 ,  +4.04e+01 ,  -5.55e+03 ,  +2.45e+04 ,  +6.28e+06 , 
 0.0200 ,  +0.25313 ,  +0.00e+00 ,  -3.06e-01 ,  -1.99e+01 ,  +3.86e+01 ,  +1.03e+02 ,  +6.74e+03 ,  -8.14e+06 , 
 0.0300 ,  +0.20746 ,  +0.00e+00 ,  -1.37e-01 ,  -1.46e+01 ,  +2.66e+01 ,  -2.69e+03 ,  +2.86e+04 ,  +1.06e+07 , 
 0.0300 ,  +0.07548 ,  -6.17e-02 ,  -5.14e-02 ,  -9.49e+00 ,  -8.81e+00 ,  -6.45e+02 ,  +1.47e+05 ,  +7.84e+06 , 
