--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=202.898A_ID=23.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  202.898 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.34686 max:+0.00030) (min:-0.34685 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01910) (min:+0.00018 max:+0.01904) Tesla
bz@(all)(axis):                     (min:-0.00027 max:+0.00256) (min:-0.00008 max:+0.00245) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.204810e-01 GeV
horizontal_deflection_angle:        +7.5094e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.018869 Tesla at (s,rx,ry,rz) = (-3.900000000000002,4.640136419248915,0.0,-3.899992635784025) mm
max_abs_by@trajectory:              -0.346844 Tesla at (s,rx,ry,rz) = (-5.1999999999999975,4.6350314145468285,0.0,-5.19998254406751) mm
max_abs_bz@trajectory:              +0.002456 Tesla at (s,rx,ry,rz) = (-75.79999999999997,2.16833201212002,0.0,-75.74595297795354) mm
rx position of reference point:     +15.266237 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.261841293296275 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.040/2313.416 G/G
max_fitting_error_skew              188.693/188.693 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4684e-01    -5.2671e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.6551e-03    +2.7594e-02   -9.1681e-03  |      ---           ---           ---     
n=02:                                1.7818e-01    +6.9050e-01   -4.0149e-03  |      ---           ---           ---     
n=03:                                1.8509e+01    -3.9376e+00   +4.0066e-04  |      ---           ---           ---     
n=04:                                8.7824e+01    -6.6109e+00   +1.1772e-05  |      ---           ---           ---     
n=05:                                1.3455e+05    +1.0537e+04   -3.2833e-04  |      ---           ---           ---     
n=06:                                7.4143e+06    +7.7630e+05   -4.2334e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95016 ,  +0.00e+00 ,  -5.17e-03 ,  +3.52e-01 ,  +4.43e+01 ,  -6.80e+02 ,  -2.22e+05 ,  -1.10e+07 , 
 0.0200 ,  +0.98498 ,  +0.00e+00 ,  -2.99e-02 ,  -2.54e-01 ,  +6.80e+01 ,  +2.79e+02 ,  -2.49e+05 ,  -1.35e+06 , 
 0.0200 ,  +0.93713 ,  +0.00e+00 ,  -6.20e-01 ,  -4.84e+00 ,  +4.86e+01 ,  +1.26e+02 ,  -2.20e+05 ,  +3.09e+06 , 
 0.0200 ,  +0.65244 ,  +0.00e+00 ,  -1.62e+00 ,  -7.74e+00 ,  +6.31e+01 ,  +7.73e+02 ,  -1.71e+05 ,  -2.35e+07 , 
 0.0200 ,  +0.39170 ,  +0.00e+00 ,  -7.23e-01 ,  -1.72e+01 ,  +6.43e+01 ,  +1.33e+03 ,  +9.85e+03 ,  -2.85e+07 , 
 0.0200 ,  +0.25325 ,  +0.00e+00 ,  -2.64e-01 ,  -2.03e+01 ,  +3.68e+01 ,  -1.58e+02 ,  +9.20e+04 ,  -1.93e+06 , 
 0.0300 ,  +0.21049 ,  +0.00e+00 ,  -7.84e-02 ,  -1.51e+01 ,  +1.61e+01 ,  -6.96e+02 ,  +4.36e+04 ,  +4.46e+06 , 
 0.0300 ,  +0.11985 ,  +5.43e-03 ,  -2.64e-02 ,  -9.55e+00 ,  +5.08e+00 ,  +1.49e+03 ,  +3.28e+04 ,  -4.67e+06 , 
