--- fieldmap ---
timestamp:                          2018-09-22_10-32-37
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=25.362A_ID=31.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  25.362 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04284 max:+0.00031) (min:-0.04284 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00019 max:+0.00251) (min:+0.00019 max:+0.00251) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00025) (min:-0.00008 max:+0.00023) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.505997e-02 GeV
horizontal_deflection_angle:        -7.3299e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.2000000000459 mm
trajectory_nrpts:                   5033
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.002509 Tesla at (s,rx,ry,rz) = (21.10000000000003,4.456651343431481,0.0,21.098858777797247) mm
max_abs_by@trajectory:              -0.042840 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.000228 Tesla at (s,rx,ry,rz) = (27.900000000000126,4.314426504296733,0.0,27.89736171876235) mm
rx position of reference point:     +14.539002 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.163488629040497 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   150.59517854506672 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.011/336.766 G/G
max_fitting_error_skew              25.088/25.088 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.2841e-02    -6.4191e-03   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.1073e-04    +3.4255e-03   -9.3386e-03  |      ---           ---           ---     
n=02:                                1.0923e-02    +8.3575e-02   -3.9873e-03  |      ---           ---           ---     
n=03:                                3.8653e-01    -1.3894e-01   +1.1600e-04  |      ---           ---           ---     
n=04:                                4.1303e+02    +8.5463e+01   -1.2487e-03  |      ---           ---           ---     
n=05:                                1.0093e+03    -2.2820e+02   +5.8348e-05  |      ---           ---           ---     
n=06:                                2.3108e+06    -3.2308e+05   +1.4456e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +4.00278 ,  +0.00e+00 ,  -6.78e-03 ,  +6.45e-01 ,  -2.32e+01 ,  -1.99e+04 ,  +1.40e+05 ,  +8.60e+07 , 
 0.0200 ,  +0.99787 ,  +0.00e+00 ,  -2.80e-02 ,  -3.55e-02 ,  +7.95e+01 ,  -9.79e+03 ,  -5.01e+05 ,  +3.70e+07 , 
 0.0200 ,  +0.95163 ,  +0.00e+00 ,  -5.73e-01 ,  -5.23e+00 ,  +3.50e+01 ,  +1.29e+04 ,  -2.82e+05 ,  -6.49e+07 , 
 0.0200 ,  +0.66517 ,  +0.00e+00 ,  -1.57e+00 ,  -7.44e+00 ,  -3.48e+01 ,  -9.91e+02 ,  +2.68e+05 ,  -1.53e+07 , 
 0.0200 ,  +0.39676 ,  +0.00e+00 ,  -7.22e-01 ,  -1.57e+01 ,  +3.40e+01 ,  -1.94e+04 ,  +1.18e+05 ,  +7.33e+07 , 
 0.0200 ,  +0.25492 ,  +0.00e+00 ,  -2.82e-01 ,  -1.94e+01 ,  +4.95e+01 ,  -7.15e+03 ,  -6.73e+04 ,  +2.11e+07 , 
 0.0300 ,  +0.20635 ,  +0.00e+00 ,  -1.01e-01 ,  -1.52e+01 ,  +1.32e+01 ,  +5.20e+03 ,  +4.92e+04 ,  -2.73e+07 , 
 0.0300 ,  +0.02452 ,  -1.01e-01 ,  -3.65e-02 ,  -1.01e+01 ,  +3.23e+01 ,  +7.30e+03 ,  +3.78e+04 ,  -2.18e+07 , 
