--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=177.535A_ID=52.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  177.535 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.30359 max:+0.00029) (min:-0.30359 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00014 max:+0.01651) (min:+0.00015 max:+0.01651) Tesla
bz@(all)(axis):                     (min:-0.00025 max:+0.00223) (min:-0.00008 max:+0.00211) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.054204e-01 GeV
horizontal_deflection_angle:        -7.4990e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.016505 Tesla at (s,rx,ry,rz) = (0.8999999999999999,4.646350338681726,0.0,0.8999999094347795) mm
max_abs_by@trajectory:              -0.303590 Tesla at (s,rx,ry,rz) = (5.699999999999996,4.632674710154409,0.0,5.699976993054997) mm
max_abs_bz@trajectory:              +0.002104 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.218054 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.263889008962321 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.35755505182888 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.035/2141.176 G/G
max_fitting_error_skew              165.061/165.061 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.0359e-01    -4.6023e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.3082e-03    +2.3502e-02   -8.9365e-03  |      ---           ---           ---     
n=02:                                2.7260e-01    +6.2473e-01   -4.1571e-03  |      ---           ---           ---     
n=03:                                4.1063e+00    -2.1278e-01   +2.4778e-05  |      ---           ---           ---     
n=04:                                3.8889e+03    -9.0093e+01   +1.8360e-04  |      ---           ---           ---     
n=05:                                2.4557e+04    -4.7781e+03   +1.7040e-04  |      ---           ---           ---     
n=06:                                1.8689e+07    +7.6047e+05   -4.7461e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95728 ,  +0.00e+00 ,  -2.77e-03 ,  -7.04e-01 ,  -9.12e+00 ,  +7.94e+03 ,  +6.14e+04 ,  -3.40e+07 , 
 0.0200 ,  +0.98691 ,  +0.00e+00 ,  -2.30e-02 ,  -4.54e-01 ,  -4.66e+01 ,  -6.04e+02 ,  +2.34e+05 ,  +5.66e+06 , 
 0.0200 ,  +0.93777 ,  +0.00e+00 ,  -6.06e-01 ,  -4.40e+00 ,  -5.58e+01 ,  -1.29e+03 ,  +2.24e+05 ,  -2.45e+06 , 
 0.0200 ,  +0.65003 ,  +0.00e+00 ,  -1.57e+00 ,  -6.86e+00 ,  -1.15e+01 ,  -1.28e+04 ,  +1.23e+05 ,  +3.17e+07 , 
 0.0200 ,  +0.39076 ,  +0.00e+00 ,  -6.99e-01 ,  -1.66e+01 ,  +4.79e+01 ,  -1.12e+04 ,  +1.59e+04 ,  +2.62e+07 , 
 0.0200 ,  +0.25391 ,  +0.00e+00 ,  -2.66e-01 ,  -2.03e+01 ,  +7.08e+01 ,  -7.77e+02 ,  -1.46e+05 ,  -5.59e+06 , 
 0.0300 ,  +0.21011 ,  +0.00e+00 ,  -8.65e-02 ,  -1.53e+01 ,  +3.01e+01 ,  +3.92e+03 ,  -2.03e+04 ,  -1.58e+07 , 
 0.0300 ,  +0.11323 ,  -6.57e-04 ,  -2.77e-02 ,  -9.58e+00 ,  +1.13e+01 ,  +1.25e+03 ,  +9.02e+03 ,  -2.61e+06 , 
