--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=177.535A_ID=52.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  177.535 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.30359 max:+0.00029) (min:-0.30359 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00014 max:+0.01651) (min:+0.00015 max:+0.01651) Tesla
bz@(all)(axis):                     (min:-0.00025 max:+0.00223) (min:-0.00008 max:+0.00211) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.054204e-01 GeV
horizontal_deflection_angle:        +7.5054e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.016507 Tesla at (s,rx,ry,rz) = (-10.899999999999977,4.595412607816045,0.0,-10.89983911802748) mm
max_abs_by@trajectory:              -0.303589 Tesla at (s,rx,ry,rz) = (-0.6,4.646544594970983,0.0,-0.5999999731658623) mm
max_abs_bz@trajectory:              +0.002110 Tesla at (s,rx,ry,rz) = (-84.19999999999949,1.587945749604052,0.0,-84.12588071947124) mm
rx position of reference point:     +15.245854 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.265305922067544 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.050/2377.470 G/G
max_fitting_error_skew              165.077/165.077 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.0359e-01    -4.6062e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.3082e-03    +2.4211e-02   -9.1982e-03  |      ---           ---           ---     
n=02:                                2.7260e-01    +6.2294e-01   -4.1416e-03  |      ---           ---           ---     
n=03:                                4.1063e+00    +1.3954e-01   -1.6235e-05  |      ---           ---           ---     
n=04:                                3.8889e+03    -3.5333e+01   +7.1942e-05  |      ---           ---           ---     
n=05:                                2.4557e+04    -7.1852e+03   +2.5603e-04  |      ---           ---           ---     
n=06:                                1.8689e+07    +6.0186e+05   -3.7530e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95357 ,  +0.00e+00 ,  -2.06e-03 ,  -5.60e-01 ,  -2.96e+01 ,  +7.26e+03 ,  +1.66e+05 ,  -3.38e+07 , 
 0.0200 ,  +0.98592 ,  +0.00e+00 ,  -2.30e-02 ,  +1.18e-01 ,  -5.57e+01 ,  -6.93e+03 ,  +3.11e+05 ,  +2.88e+07 , 
 0.0200 ,  +0.93842 ,  +0.00e+00 ,  -6.19e-01 ,  -4.08e+00 ,  -4.29e+01 ,  -1.50e+04 ,  +1.51e+05 ,  +6.33e+07 , 
 0.0200 ,  +0.65304 ,  +0.00e+00 ,  -1.64e+00 ,  -7.53e+00 ,  +1.48e+01 ,  -6.09e+03 ,  -2.55e+04 ,  -3.48e+06 , 
 0.0200 ,  +0.39058 ,  +0.00e+00 ,  -7.27e-01 ,  -1.74e+01 ,  +7.78e+01 ,  -8.03e+02 ,  -6.66e+04 ,  -2.47e+07 , 
 0.0200 ,  +0.25154 ,  +0.00e+00 ,  -2.67e-01 ,  -2.06e+01 ,  +6.22e+01 ,  -1.85e+03 ,  -6.04e+04 ,  +7.01e+06 , 
 0.0300 ,  +0.20798 ,  +0.00e+00 ,  -8.29e-02 ,  -1.51e+01 ,  +2.01e+01 ,  +2.77e+03 ,  +1.96e+04 ,  -1.00e+07 , 
 0.0300 ,  +0.11895 ,  +3.10e-03 ,  -2.54e-02 ,  -9.38e+00 ,  +8.08e+00 ,  +1.64e+03 ,  +1.33e+04 ,  -4.25e+06 , 
