--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=329.709A_ID=59.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  329.709 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.56352 max:+0.00028) (min:-0.56351 max:+0.00027) Tesla
bx@(all)(axis):                     (min:+0.00009 max:+0.03075) (min:+0.00010 max:+0.03075) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.00419) (min:-0.00008 max:+0.00405) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.957814e-01 GeV
horizontal_deflection_angle:        -7.4960e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.030749 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.563509 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.004040 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.240248 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.25613817946885 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.38274730568244 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.101/4069.919 G/G
max_fitting_error_skew              307.507/307.507 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6351e-01    -8.5439e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.7124e-04    +4.3705e-02   -8.9519e-03  |      ---           ---           ---     
n=02:                                2.2176e-01    +1.0870e+00   -3.8965e-03  |      ---           ---           ---     
n=03:                                5.1134e+01    +3.7688e-01   -2.3641e-05  |      ---           ---           ---     
n=04:                                3.0304e+03    +6.2049e+02   -6.8113e-04  |      ---           ---           ---     
n=05:                                2.2343e+05    -1.1178e+04   +2.1474e-04  |      ---           ---           ---     
n=06:                                1.6292e+07    -1.3932e+06   +4.6836e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95608 ,  +0.00e+00 ,  +7.95e-04 ,  +3.51e-01 ,  -6.32e+01 ,  -5.43e+03 ,  +2.75e+05 ,  +1.61e+07 , 
 0.0200 ,  +0.98615 ,  +0.00e+00 ,  -2.56e-02 ,  +5.53e-01 ,  +1.58e+01 ,  -9.79e+03 ,  -1.35e+05 ,  +3.15e+07 , 
 0.0200 ,  +0.93637 ,  +0.00e+00 ,  -6.12e-01 ,  -4.33e+00 ,  +2.84e+01 ,  +1.29e+03 ,  -2.06e+05 ,  -2.30e+07 , 
 0.0200 ,  +0.64902 ,  +0.00e+00 ,  -1.56e+00 ,  -7.28e+00 ,  +4.60e+01 ,  -8.34e+03 ,  -9.88e+04 ,  +1.62e+07 , 
 0.0200 ,  +0.39034 ,  +0.00e+00 ,  -7.03e-01 ,  -1.67e+01 ,  +4.55e+01 ,  -8.42e+03 ,  +9.22e+04 ,  +1.96e+07 , 
 0.0200 ,  +0.25337 ,  +0.00e+00 ,  -2.71e-01 ,  -2.02e+01 ,  +4.18e+01 ,  -2.63e+02 ,  +3.82e+04 ,  -8.65e+06 , 
 0.0300 ,  +0.20972 ,  +0.00e+00 ,  -8.93e-02 ,  -1.50e+01 ,  +2.36e+01 ,  +3.13e+02 ,  +1.62e+04 ,  -1.43e+06 , 
 0.0300 ,  +0.11895 ,  -2.35e-03 ,  -2.86e-02 ,  -9.46e+00 ,  +7.25e+00 ,  -5.00e+02 ,  +2.63e+04 ,  +5.92e+06 , 
