--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=152.173A_ID=51.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  152.173 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.26016 max:+0.00030) (min:-0.26016 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01416) (min:+0.00015 max:+0.01416) Tesla
bz@(all)(axis):                     (min:-0.00022 max:+0.00190) (min:-0.00008 max:+0.00180) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        9.036044e-02 GeV
horizontal_deflection_angle:        -7.4950e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.014162 Tesla at (s,rx,ry,rz) = (0.2,4.646682737010838,0.0,0.19999999900663068) mm
max_abs_by@trajectory:              -0.260158 Tesla at (s,rx,ry,rz) = (10.699999999999978,4.597289145778952,0.0,10.699847884098759) mm
max_abs_bz@trajectory:              +0.001790 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.200544 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.261997571577734 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.31352529554297 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.042/1882.340 G/G
max_fitting_error_skew              141.628/141.628 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.6015e-01    -3.9427e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.7045e-03    +2.0223e-02   -8.9761e-03  |      ---           ---           ---     
n=02:                                6.1886e-02    +5.3631e-01   -4.1658e-03  |      ---           ---           ---     
n=03:                                5.6910e+00    -1.3374e+00   +1.8179e-04  |      ---           ---           ---     
n=04:                                8.2724e+02    +8.9440e-01   -2.1276e-06  |      ---           ---           ---     
n=05:                                5.9864e+04    +4.7277e+03   -1.9681e-04  |      ---           ---           ---     
n=06:                                2.7635e+06    +3.7794e+05   -2.7533e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95849 ,  +0.00e+00 ,  -5.97e-03 ,  -6.48e-01 ,  +3.62e+01 ,  +3.89e+03 ,  -2.65e+05 ,  -1.72e+07 , 
 0.0200 ,  +0.98728 ,  +0.00e+00 ,  -2.47e-02 ,  -6.85e-01 ,  -2.18e+01 ,  +3.52e+03 ,  +1.13e+05 ,  -2.12e+07 , 
 0.0200 ,  +0.93819 ,  +0.00e+00 ,  -6.06e-01 ,  -4.59e+00 ,  -4.04e+01 ,  +3.76e+02 ,  +1.15e+05 ,  -1.09e+07 , 
 0.0200 ,  +0.65028 ,  +0.00e+00 ,  -1.57e+00 ,  -6.90e+00 ,  +6.06e+00 ,  -1.30e+04 ,  -2.76e+04 ,  +3.76e+07 , 
 0.0200 ,  +0.39086 ,  +0.00e+00 ,  -6.99e-01 ,  -1.68e+01 ,  +4.37e+01 ,  -7.63e+03 ,  -3.91e+02 ,  +1.28e+07 , 
 0.0200 ,  +0.25395 ,  +0.00e+00 ,  -2.65e-01 ,  -2.05e+01 ,  +3.33e+01 ,  +1.21e+03 ,  +6.55e+04 ,  -1.62e+07 , 
 0.0300 ,  +0.21005 ,  +0.00e+00 ,  -8.70e-02 ,  -1.50e+01 ,  +2.89e+01 ,  -2.03e+03 ,  -1.76e+03 ,  +8.89e+06 , 
 0.0300 ,  +0.11090 ,  -2.96e-03 ,  -2.72e-02 ,  -9.63e+00 ,  +8.53e+00 ,  +1.94e+03 ,  +8.36e+03 ,  -6.12e+06 , 
