--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=240.941A_ID=54.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  240.941 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.41217 max:+0.00029) (min:-0.41216 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00012 max:+0.02241) (min:+0.00013 max:+0.02241) Tesla
bz@(all)(axis):                     (min:-0.00031 max:+0.00306) (min:-0.00008 max:+0.00291) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.430709e-01 GeV
horizontal_deflection_angle:        +7.5103e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.022407 Tesla at (s,rx,ry,rz) = (-10.09999999999998,4.602648800637261,0.0,-10.099871912774622) mm
max_abs_by@trajectory:              -0.412170 Tesla at (s,rx,ry,rz) = (-0.1,4.646695681621557,0.0,-0.09999999987567737) mm
max_abs_bz@trajectory:              +0.002909 Tesla at (s,rx,ry,rz) = (-84.69999999999946,1.5504493198282139,0.0,-84.62450057248004) mm
rx position of reference point:     +15.268928 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.268025775861512 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.048/2829.411 G/G
max_fitting_error_skew              224.070/224.070 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1217e-01    -6.2555e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.4592e-05    +3.2594e-02   -9.1184e-03  |      ---           ---           ---     
n=02:                                5.1431e-01    +8.3893e-01   -4.1071e-03  |      ---           ---           ---     
n=03:                                1.2355e+01    +3.5442e+00   -3.0365e-04  |      ---           ---           ---     
n=04:                                5.8759e+03    +1.7423e+02   -2.6122e-04  |      ---           ---           ---     
n=05:                                3.0997e+04    -2.3195e+04   +6.0858e-04  |      ---           ---           ---     
n=06:                                2.5497e+07    -1.5999e+05   +7.3460e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95234 ,  +0.00e+00 ,  +3.12e-03 ,  -8.20e-01 ,  -9.13e+01 ,  +7.04e+03 ,  +4.03e+05 ,  -2.59e+07 , 
 0.0200 ,  +0.98546 ,  +0.00e+00 ,  -1.66e-02 ,  +4.84e-01 ,  -1.43e+02 ,  -1.31e+04 ,  +6.71e+05 ,  +4.60e+07 , 
 0.0200 ,  +0.93777 ,  +0.00e+00 ,  -6.16e-01 ,  -3.56e+00 ,  -6.98e+01 ,  -2.09e+04 ,  +2.56e+05 ,  +7.48e+07 , 
 0.0200 ,  +0.65263 ,  +0.00e+00 ,  -1.63e+00 ,  -7.38e+00 ,  +3.17e+01 ,  -8.42e+03 ,  -8.10e+04 ,  +4.15e+06 , 
 0.0200 ,  +0.39038 ,  +0.00e+00 ,  -7.29e-01 ,  -1.74e+01 ,  +8.96e+01 ,  -2.10e+03 ,  -1.21e+05 ,  -1.59e+07 , 
 0.0200 ,  +0.25132 ,  +0.00e+00 ,  -2.68e-01 ,  -2.07e+01 ,  +4.19e+01 ,  +1.16e+03 ,  +3.52e+04 ,  -6.77e+06 , 
 0.0300 ,  +0.20785 ,  +0.00e+00 ,  -8.38e-02 ,  -1.49e+01 ,  +1.09e+01 ,  -4.54e+01 ,  +7.07e+04 ,  +6.86e+05 , 
 0.0300 ,  +0.12225 ,  +5.98e-03 ,  -2.64e-02 ,  -9.14e+00 ,  +1.83e+01 ,  -1.99e+03 ,  -3.23e+04 ,  +1.14e+07 , 
