--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=101.449A_ID=34.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  101.449 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.17326 max:+0.00030) (min:-0.17326 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00016 max:+0.00950) (min:+0.00017 max:+0.00950) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00125) (min:-0.00008 max:+0.00117) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        6.024049e-02 GeV
horizontal_deflection_angle:        -7.5008e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.009503 Tesla at (s,rx,ry,rz) = (92.09999999999904,0.992012954141645,0.0,92.00325236487487) mm
max_abs_by@trajectory:              -0.173257 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.001166 Tesla at (s,rx,ry,rz) = (0.4,4.646631016859423,0.0,0.3999999920688772) mm
rx position of reference point:     +15.191834 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.257398598250862 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.58749024318757 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.031/1336.654 G/G
max_fitting_error_skew              95.045/95.045 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7326e-01    -2.6304e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.0155e-04    +1.3703e-02   -9.1167e-03  |      ---           ---           ---     
n=02:                                2.7555e-04    +3.5087e-01   -4.0851e-03  |      ---           ---           ---     
n=03:                                1.5142e+01    -1.2625e+00   +2.5722e-04  |      ---           ---           ---     
n=04:                                5.8956e+02    +1.3386e+01   -4.7730e-05  |      ---           ---           ---     
n=05:                                9.3627e+04    +4.5930e+03   -2.8659e-04  |      ---           ---           ---     
n=06:                                1.7575e+06    +1.7501e+05   -1.9110e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95113 ,  +0.00e+00 ,  -1.57e-03 ,  -2.50e-01 ,  +4.21e+01 ,  -3.13e+00 ,  -3.16e+05 ,  -1.62e+05 , 
 0.0200 ,  +0.98549 ,  +0.00e+00 ,  -2.01e-02 ,  -7.88e-01 ,  +1.67e+00 ,  +7.96e+03 ,  -3.99e+04 ,  -3.74e+07 , 
 0.0200 ,  +0.94014 ,  +0.00e+00 ,  -5.78e-01 ,  -4.72e+00 ,  -6.89e+00 ,  +5.52e+03 ,  -8.83e+03 ,  -3.48e+07 , 
 0.0200 ,  +0.65847 ,  +0.00e+00 ,  -1.60e+00 ,  -7.29e+00 ,  -6.69e-01 ,  -4.91e+03 ,  +9.03e+04 ,  +3.08e+06 , 
 0.0200 ,  +0.39482 ,  +0.00e+00 ,  -7.28e-01 ,  -1.65e+01 ,  +4.04e+01 ,  -8.13e+03 ,  +7.74e+04 ,  +1.74e+07 , 
 0.0200 ,  +0.25575 ,  +0.00e+00 ,  -2.81e-01 ,  -2.00e+01 ,  +3.91e+01 ,  -4.19e+03 ,  +3.09e+04 ,  +8.77e+06 , 
 0.0300 ,  +0.21084 ,  +0.00e+00 ,  -9.99e-02 ,  -1.51e+01 ,  +1.79e+01 ,  -4.89e+02 ,  +4.86e+04 ,  +4.90e+05 , 
 0.0300 ,  +0.10336 ,  +3.40e-04 ,  -3.30e-02 ,  -9.61e+00 ,  +3.03e+01 ,  +7.69e+02 ,  -6.64e+04 ,  -4.24e+05 , 
