--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=177.535A_ID=22.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  177.535 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.30347 max:+0.00030) (min:-0.30345 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00016 max:+0.01672) (min:+0.00019 max:+0.01667) Tesla
bz@(all)(axis):                     (min:-0.00025 max:+0.00223) (min:-0.00008 max:+0.00213) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.054204e-01 GeV
horizontal_deflection_angle:        +7.5079e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.016515 Tesla at (s,rx,ry,rz) = (-3.2000000000000015,4.642281521734632,0.0,-3.1999959327135152) mm
max_abs_by@trajectory:              -0.303460 Tesla at (s,rx,ry,rz) = (-12.499999999999972,4.579279789424984,0.0,-12.499757570647153) mm
max_abs_bz@trajectory:              +0.002133 Tesla at (s,rx,ry,rz) = (-70.60000000000026,2.4967492880756614,0.0,-70.55633462138609) mm
rx position of reference point:     +15.256562 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.26141640544054 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.059/2629.241 G/G
max_fitting_error_skew              165.156/165.156 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.0345e-01    -4.6078e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5185e-05    +2.3981e-02   -9.1079e-03  |      ---           ---           ---     
n=02:                                3.0883e-01    +6.0348e-01   -4.0110e-03  |      ---           ---           ---     
n=03:                                3.7145e+01    +6.8240e-01   -7.9371e-05  |      ---           ---           ---     
n=04:                                5.8462e+03    +1.6341e+02   -3.3261e-04  |      ---           ---           ---     
n=05:                                1.9715e+05    -1.2137e+04   +4.3231e-04  |      ---           ---           ---     
n=06:                                2.9634e+07    -1.2124e+05   +7.5579e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95067 ,  +0.00e+00 ,  -5.57e-04 ,  -2.82e-01 ,  -1.00e+02 ,  +4.38e+03 ,  +5.72e+05 ,  -2.73e+07 , 
 0.0200 ,  +0.98519 ,  +0.00e+00 ,  -2.63e-02 ,  +8.76e-01 ,  -5.90e+00 ,  -2.12e+04 ,  +9.18e+04 ,  +8.99e+07 , 
 0.0200 ,  +0.93745 ,  +0.00e+00 ,  -6.19e-01 ,  -3.67e+00 ,  +6.52e+01 ,  -1.94e+04 ,  -3.95e+05 ,  +8.32e+07 , 
 0.0200 ,  +0.65266 ,  +0.00e+00 ,  -1.62e+00 ,  -7.41e+00 ,  +9.69e+01 ,  -3.34e+03 ,  -4.08e+05 ,  -1.01e+07 , 
 0.0200 ,  +0.39181 ,  +0.00e+00 ,  -7.23e-01 ,  -1.73e+01 ,  +7.53e+01 ,  +4.12e+03 ,  -5.08e+04 ,  -4.18e+07 , 
 0.0200 ,  +0.25335 ,  +0.00e+00 ,  -2.64e-01 ,  -2.04e+01 ,  +3.76e+01 ,  +1.31e+02 ,  +9.22e+04 ,  -2.10e+06 , 
 0.0300 ,  +0.21057 ,  +0.00e+00 ,  -7.78e-02 ,  -1.51e+01 ,  +1.12e+01 ,  -7.22e+02 ,  +7.27e+04 ,  +3.01e+06 , 
 0.0300 ,  +0.11830 ,  +4.54e-03 ,  -2.64e-02 ,  -9.47e+00 ,  +1.21e+01 ,  +2.64e+00 ,  -2.70e+01 ,  +2.00e+06 , 
