--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=266.303A_ID=56.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  266.303 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.45550 max:+0.00028) (min:-0.45549 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00011 max:+0.02478) (min:+0.00012 max:+0.02478) Tesla
bz@(all)(axis):                     (min:-0.00034 max:+0.00337) (min:-0.00008 max:+0.00324) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.581309e-01 GeV
horizontal_deflection_angle:        -7.5028e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.024778 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.455488 Tesla at (s,rx,ry,rz) = (2.0000000000000004,4.64497291102149,0.0,1.9999990057205508) mm
max_abs_bz@trajectory:              +0.003228 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.244146 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.26455711267483 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.40289000645907 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.060/2993.328 G/G
max_fitting_error_skew              247.800/247.800 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.5549e-01    -6.9070e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7027e-05    +3.5381e-02   -8.9642e-03  |      ---           ---           ---     
n=02:                                7.2550e-02    +9.0817e-01   -4.0267e-03  |      ---           ---           ---     
n=03:                                3.4923e+01    -2.3253e-01   +1.8043e-05  |      ---           ---           ---     
n=04:                                2.7268e+03    +2.3799e+02   -3.2316e-04  |      ---           ---           ---     
n=05:                                1.4631e+05    -4.1149e+03   +9.7781e-05  |      ---           ---           ---     
n=06:                                9.5901e+06    -3.1358e+05   +1.3040e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95581 ,  +0.00e+00 ,  -1.98e-03 ,  +6.01e-02 ,  -2.61e+01 ,  -4.63e+03 ,  +7.65e+04 ,  +1.89e+07 , 
 0.0200 ,  +0.98630 ,  +0.00e+00 ,  -2.60e-02 ,  +2.26e-02 ,  +2.06e+01 ,  -6.20e+03 ,  -2.06e+05 ,  +2.51e+07 , 
 0.0200 ,  +0.93689 ,  +0.00e+00 ,  -6.11e-01 ,  -4.97e+00 ,  +1.41e+01 ,  +1.03e+04 ,  -1.99e+05 ,  -5.69e+07 , 
 0.0200 ,  +0.64949 ,  +0.00e+00 ,  -1.56e+00 ,  -7.81e+00 ,  -3.26e+01 ,  +3.33e+03 ,  +2.74e+05 ,  -4.00e+07 , 
 0.0200 ,  +0.39050 ,  +0.00e+00 ,  -7.01e-01 ,  -1.66e+01 ,  +1.11e+01 ,  -9.97e+03 ,  +2.61e+05 ,  +2.11e+07 , 
 0.0200 ,  +0.25359 ,  +0.00e+00 ,  -2.69e-01 ,  -2.00e+01 ,  +5.56e+01 ,  -4.62e+03 ,  -4.12e+04 ,  +1.22e+07 , 
 0.0300 ,  +0.20991 ,  +0.00e+00 ,  -8.85e-02 ,  -1.51e+01 ,  +2.81e+01 ,  +1.29e+03 ,  -2.10e+04 ,  -4.61e+06 , 
 0.0300 ,  +0.11751 ,  +1.59e-03 ,  -2.85e-02 ,  -9.53e+00 ,  +1.02e+01 ,  +7.56e+02 ,  +1.83e+04 ,  -3.68e+05 , 
