--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=152.173A_ID=21.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  152.173 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.26006 max:+0.00030) (min:-0.26005 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00016 max:+0.01435) (min:+0.00019 max:+0.01431) Tesla
bz@(all)(axis):                     (min:-0.00022 max:+0.00190) (min:-0.00008 max:+0.00182) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        9.036044e-02 GeV
horizontal_deflection_angle:        +7.5045e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.014171 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.260044 Tesla at (s,rx,ry,rz) = (-11.499999999999975,4.589649255617778,0.0,-11.499811314325765) mm
max_abs_bz@trajectory:              +0.001818 Tesla at (s,rx,ry,rz) = (-79.79999999999974,1.9008331593542644,0.0,-79.73697821835967) mm
rx position of reference point:     +15.240858 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.259795184941432 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.019/2597.804 G/G
max_fitting_error_skew              141.714/141.714 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.6004e-01    -3.9477e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.0675e-04    +2.0632e-02   -9.1462e-03  |      ---           ---           ---     
n=02:                                2.6676e-01    +5.0195e-01   -3.8940e-03  |      ---           ---           ---     
n=03:                                1.4616e+01    -8.1939e-01   +1.1124e-04  |      ---           ---           ---     
n=04:                                4.4414e+03    +3.7112e+02   -8.8171e-04  |      ---           ---           ---     
n=05:                                4.6332e+04    -9.9109e+02   +4.1206e-05  |      ---           ---           ---     
n=06:                                1.6377e+07    -1.0047e+06   +7.3101e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95168 ,  +0.00e+00 ,  -3.68e-03 ,  +6.72e-01 ,  -3.52e+01 ,  -1.14e+04 ,  +1.33e+05 ,  +4.07e+07 , 
 0.0200 ,  +0.98555 ,  +0.00e+00 ,  -2.76e-02 ,  +1.49e-01 ,  +2.43e+01 ,  -5.66e+03 ,  -1.10e+05 ,  +1.25e+07 , 
 0.0200 ,  +0.93790 ,  +0.00e+00 ,  -6.20e-01 ,  -4.35e+00 ,  +6.19e+01 ,  -5.46e+03 ,  -3.30e+05 ,  +1.45e+07 , 
 0.0200 ,  +0.65294 ,  +0.00e+00 ,  -1.62e+00 ,  -7.55e+00 ,  +5.82e+01 ,  -1.42e+03 ,  -1.43e+05 ,  -1.47e+07 , 
 0.0200 ,  +0.39191 ,  +0.00e+00 ,  -7.22e-01 ,  -1.72e+01 ,  +4.54e+01 ,  -1.58e+02 ,  +1.05e+05 ,  -1.90e+07 , 
 0.0200 ,  +0.25340 ,  +0.00e+00 ,  -2.63e-01 ,  -2.02e+01 ,  +3.16e+01 ,  -1.86e+03 ,  +1.09e+05 ,  +3.08e+06 , 
 0.0300 ,  +0.21051 ,  +0.00e+00 ,  -7.78e-02 ,  -1.50e+01 ,  +2.24e+01 ,  -2.08e+03 ,  +1.85e+04 ,  +8.88e+06 , 
 0.0300 ,  +0.11611 ,  +2.56e-03 ,  -2.63e-02 ,  -9.57e+00 ,  +1.45e+01 ,  +1.21e+03 ,  -1.64e+04 ,  -3.97e+06 , 
