--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=25.362A_ID=46.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  25.362 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04283 max:+0.00031) (min:-0.04283 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00019 max:+0.00250) (min:+0.00019 max:+0.00250) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00024) (min:-0.00008 max:+0.00023) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.505997e-02 GeV
horizontal_deflection_angle:        -7.3053e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.2000000000459 mm
trajectory_nrpts:                   5033
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.002503 Tesla at (s,rx,ry,rz) = (4.200000000000001,4.639172035975451,0.0,4.1999910047011895) mm
max_abs_by@trajectory:              -0.042827 Tesla at (s,rx,ry,rz) = (3.700000000000002,4.640857720709499,0.0,3.6999938500365257) mm
max_abs_bz@trajectory:              +0.000226 Tesla at (s,rx,ry,rz) = (0.7999999999999999,4.646426877125678,0.0,0.799999937836571) mm
rx position of reference point:     +14.476813 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.156598753196395 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   150.13692079700937 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.006/297.713 G/G
max_fitting_error_skew              25.035/25.035 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.2826e-02    -6.3977e-03   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.1748e-05    +3.3118e-03   -9.0591e-03  |      ---           ---           ---     
n=02:                                1.1957e-02    +8.4954e-02   -4.0667e-03  |      ---           ---           ---     
n=03:                                4.0381e+00    +3.4769e-02   -2.9126e-05  |      ---           ---           ---     
n=04:                                6.6053e+01    +3.9644e+01   -5.8118e-04  |      ---           ---           ---     
n=05:                                1.6936e+04    -8.6438e+02   +2.2175e-04  |      ---           ---           ---     
n=06:                                9.5765e+05    -1.2488e+05   +5.6067e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +4.01533 ,  +0.00e+00 ,  -1.01e-03 ,  +9.04e-02 ,  -2.83e+01 ,  -5.79e+03 ,  +1.24e+05 ,  +1.92e+07 , 
 0.0200 ,  +1.00108 ,  +0.00e+00 ,  -2.32e-02 ,  -3.99e-01 ,  +1.50e+01 ,  -1.28e+03 ,  -1.08e+05 ,  +6.31e+06 , 
 0.0200 ,  +0.95131 ,  +0.00e+00 ,  -5.92e-01 ,  -4.06e+00 ,  -2.94e+00 ,  -4.11e+03 ,  -1.16e+05 ,  +1.32e+07 , 
 0.0200 ,  +0.65787 ,  +0.00e+00 ,  -1.54e+00 ,  -7.04e+00 ,  -2.18e+00 ,  -4.24e+03 ,  +6.27e+04 ,  -3.31e+06 , 
 0.0200 ,  +0.39302 ,  +0.00e+00 ,  -6.92e-01 ,  -1.64e+01 ,  +2.10e+01 ,  -8.91e+03 ,  +2.03e+05 ,  +2.20e+07 , 
 0.0200 ,  +0.25306 ,  +0.00e+00 ,  -2.68e-01 ,  -1.98e+01 ,  +2.22e+01 ,  -1.70e+03 ,  +1.64e+05 ,  -1.93e+06 , 
 0.0300 ,  +0.20516 ,  +0.00e+00 ,  -9.07e-02 ,  -1.52e+01 ,  +6.57e+01 ,  +5.28e+03 ,  -2.25e+05 ,  -2.10e+07 , 
 0.0300 ,  +0.02317 ,  -1.16e-01 ,  -2.95e-02 ,  -9.68e+00 ,  -4.87e+01 ,  -2.67e+03 ,  +3.32e+05 ,  +2.86e+07 , 
