--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=177.535A_ID=37.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  177.535 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.30357 max:+0.00030) (min:-0.30356 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00014 max:+0.01653) (min:+0.00016 max:+0.01653) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00225) (min:-0.00008 max:+0.00211) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.054204e-01 GeV
horizontal_deflection_angle:        -7.5208e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.016529 Tesla at (s,rx,ry,rz) = (91.59999999999907,1.0274364468954909,0.0,91.50460220103247) mm
max_abs_by@trajectory:              -0.303562 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.002109 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.275761 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.267390731840695 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.81552898095893 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.039/2296.350 G/G
max_fitting_error_skew              165.336/165.336 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.0356e-01    -4.6156e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3763e-04    +2.4069e-02   -9.1258e-03  |      ---           ---           ---     
n=02:                                1.7168e-02    +6.0647e-01   -4.0240e-03  |      ---           ---           ---     
n=03:                                8.1142e+00    -8.7933e-01   +1.0210e-04  |      ---           ---           ---     
n=04:                                2.6038e+02    +1.1411e+02   -2.3188e-04  |      ---           ---           ---     
n=05:                                7.9101e+02    -6.5143e+02   +2.3165e-05  |      ---           ---           ---     
n=06:                                1.1881e+06    +1.7987e+05   -1.1193e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94511 ,  +0.00e+00 ,  -1.40e-03 ,  -1.28e-01 ,  -2.02e+01 ,  +1.23e+03 ,  +5.53e+04 ,  -1.58e+07 , 
 0.0200 ,  +0.98382 ,  +0.00e+00 ,  -2.34e-02 ,  -1.07e-01 ,  +9.88e+00 ,  -3.58e+03 ,  +2.84e+04 ,  +9.24e+06 , 
 0.0200 ,  +0.93832 ,  +0.00e+00 ,  -5.82e-01 ,  -4.27e+00 ,  +1.26e+01 ,  -4.71e+03 ,  -1.02e+05 ,  +1.35e+07 , 
 0.0200 ,  +0.65732 ,  +0.00e+00 ,  -1.60e+00 ,  -7.33e+00 ,  +4.29e+01 ,  -8.07e+03 ,  -1.74e+05 ,  +2.14e+07 , 
 0.0200 ,  +0.39441 ,  +0.00e+00 ,  -7.29e-01 ,  -1.68e+01 ,  +4.34e+01 ,  -4.14e+03 ,  +3.78e+04 ,  +8.72e+03 , 
 0.0200 ,  +0.25568 ,  +0.00e+00 ,  -2.80e-01 ,  -2.03e+01 ,  +2.03e+01 ,  +1.38e+03 ,  +1.34e+05 ,  -1.65e+07 , 
 0.0300 ,  +0.21124 ,  +0.00e+00 ,  -1.00e-01 ,  -1.51e+01 ,  +2.84e+01 ,  -9.14e+02 ,  +2.50e+03 ,  +3.93e+06 , 
 0.0300 ,  +0.11410 ,  +1.20e-02 ,  -3.31e-02 ,  -9.46e+00 ,  +2.29e+01 ,  -4.40e+02 ,  -3.75e+04 ,  +2.73e+06 , 
