--- fieldmap ---
timestamp:                          2018-09-22_10-32-39
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=304.346A_ID=44.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  304.346 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.51995 max:+0.00029) (min:-0.51995 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00010 max:+0.02838) (min:+0.00013 max:+0.02836) Tesla
bz@(all)(axis):                     (min:-0.00022 max:+0.00390) (min:-0.00008 max:+0.00370) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.807209e-01 GeV
horizontal_deflection_angle:        +7.4749e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.028322 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.519938 Tesla at (s,rx,ry,rz) = (-1.7000000000000004,4.64545366434563,0.0,-1.6999993908418738) mm
max_abs_bz@trajectory:              +0.003701 Tesla at (s,rx,ry,rz) = (-38.10000000000027,4.020751778416918,0.0,-38.09314336320136) mm
rx position of reference point:     +15.192067 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.248178453565734 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.057/3330.240 G/G
max_fitting_error_skew              283.227/283.227 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1994e-01    -7.8644e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.9642e-03    +4.1752e-02   -9.2909e-03  |      ---           ---           ---     
n=02:                                3.3482e-01    +1.0936e+00   -4.2587e-03  |      ---           ---           ---     
n=03:                                3.1085e+01    -4.7357e+00   +3.2273e-04  |      ---           ---           ---     
n=04:                                5.2409e+03    -4.4743e+02   +5.3360e-04  |      ---           ---           ---     
n=05:                                1.7305e+05    +9.9734e+03   -2.0815e-04  |      ---           ---           ---     
n=06:                                2.8754e+07    +2.9031e+06   -1.0603e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96550 ,  +0.00e+00 ,  -7.69e-03 ,  -6.39e-01 ,  +4.70e+01 ,  +9.39e+03 ,  -1.86e+05 ,  -5.06e+07 , 
 0.0200 ,  +0.98823 ,  +0.00e+00 ,  -3.23e-02 ,  -6.60e-01 ,  +3.71e+01 ,  +7.20e+02 ,  -8.21e+04 ,  -4.81e+06 , 
 0.0200 ,  +0.93582 ,  +0.00e+00 ,  -6.52e-01 ,  -5.32e+00 ,  +3.07e+01 ,  -4.37e+02 ,  -1.75e+05 ,  +6.93e+06 , 
 0.0200 ,  +0.64439 ,  +0.00e+00 ,  -1.58e+00 ,  -8.22e+00 ,  +1.55e+01 ,  -1.50e+02 ,  -1.09e+04 ,  -1.88e+07 , 
 0.0200 ,  +0.38752 ,  +0.00e+00 ,  -6.96e-01 ,  -1.76e+01 ,  +3.60e+01 ,  -1.02e+02 ,  +8.81e+04 ,  -2.30e+07 , 
 0.0200 ,  +0.25064 ,  +0.00e+00 ,  -2.68e-01 ,  -2.03e+01 ,  +3.27e+01 ,  -1.33e+03 ,  +5.15e+04 ,  +1.20e+06 , 
 0.0300 ,  +0.20771 ,  +0.00e+00 ,  -9.78e-02 ,  -1.49e+01 ,  +2.23e+01 ,  +9.02e+02 ,  +1.50e+04 ,  -3.52e+06 , 
 0.0300 ,  +0.12019 ,  -1.46e-02 ,  -3.88e-02 ,  -9.13e+00 ,  +1.29e+01 ,  -3.40e+02 ,  +1.58e+04 ,  +3.58e+06 , 
