--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=126.811A_ID=35.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  126.811 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.21668 max:+0.00030) (min:-0.21668 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01184) (min:+0.00017 max:+0.01184) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00159) (min:-0.00008 max:+0.00148) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        7.530046e-02 GeV
horizontal_deflection_angle:        -7.5100e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011840 Tesla at (s,rx,ry,rz) = (91.49999999999908,1.0377852330664132,0.0,91.4050428415591) mm
max_abs_by@trajectory:              -0.216676 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.001478 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.231288 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.261514329447795 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.70208886753517 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.035/1741.656 G/G
max_fitting_error_skew              118.414/118.414 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.1668e-01    -3.2921e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.5249e-04    +1.7199e-02   -9.1426e-03  |      ---           ---           ---     
n=02:                                3.1503e-02    +4.3040e-01   -4.0038e-03  |      ---           ---           ---     
n=03:                                3.8772e+00    -1.1682e+00   +1.9017e-04  |      ---           ---           ---     
n=04:                                4.8271e+02    +1.3508e+02   -3.8483e-04  |      ---           ---           ---     
n=05:                                3.4449e+04    +2.5920e+03   -1.2923e-04  |      ---           ---           ---     
n=06:                                2.6581e+06    -3.1470e+05   +2.7457e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94814 ,  +0.00e+00 ,  -3.01e-03 ,  -1.30e-01 ,  +2.15e+01 ,  -1.68e+03 ,  -1.45e+05 ,  +9.07e+06 , 
 0.0200 ,  +0.98470 ,  +0.00e+00 ,  -2.10e-02 ,  -1.80e-01 ,  -3.08e+01 ,  -9.84e+02 ,  +1.39e+05 ,  -1.62e+06 , 
 0.0200 ,  +0.93932 ,  +0.00e+00 ,  -5.78e-01 ,  -4.18e+00 ,  -4.47e+01 ,  -1.87e+03 ,  +1.32e+05 ,  -6.78e+06 , 
 0.0200 ,  +0.65795 ,  +0.00e+00 ,  -1.60e+00 ,  -6.83e+00 ,  +2.10e+01 ,  -1.21e+04 ,  -4.30e+04 ,  +3.12e+07 , 
 0.0200 ,  +0.39465 ,  +0.00e+00 ,  -7.30e-01 ,  -1.65e+01 ,  +6.58e+01 ,  -8.64e+03 ,  -5.72e+04 ,  +2.03e+07 , 
 0.0200 ,  +0.25575 ,  +0.00e+00 ,  -2.82e-01 ,  -2.04e+01 ,  +5.62e+01 ,  +2.47e+03 ,  -6.51e+04 ,  -1.66e+07 , 
 0.0300 ,  +0.21105 ,  +0.00e+00 ,  -1.00e-01 ,  -1.53e+01 ,  +7.59e+00 ,  +3.12e+03 ,  +1.09e+05 ,  -1.27e+07 , 
 0.0300 ,  +0.10844 ,  +5.71e-03 ,  -3.38e-02 ,  -9.38e+00 ,  +4.52e+01 ,  -2.48e+03 ,  -1.37e+05 ,  +1.27e+07 , 
