--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=152.173A_ID=21.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  152.173 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.26006 max:+0.00030) (min:-0.26005 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00016 max:+0.01435) (min:+0.00019 max:+0.01431) Tesla
bz@(all)(axis):                     (min:-0.00022 max:+0.00190) (min:-0.00008 max:+0.00182) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        9.036044e-02 GeV
horizontal_deflection_angle:        -7.4737e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.014307 Tesla at (s,rx,ry,rz) = (100.39999999999857,0.30191522368502166,0.0,100.27455822859389) mm
max_abs_by@trajectory:              -0.260041 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.001801 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.150584 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.252038731402362 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   151.95007446300542 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.019/1968.922 G/G
max_fitting_error_skew              143.136/143.136 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.6004e-01    -3.9315e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.0675e-04    +2.1488e-02   -9.5650e-03  |      ---           ---           ---     
n=02:                                2.6676e-01    +5.1017e-01   -3.9741e-03  |      ---           ---           ---     
n=03:                                1.4616e+01    -1.2137e+00   +1.6545e-04  |      ---           ---           ---     
n=04:                                4.4414e+03    +2.9656e+02   -7.0747e-04  |      ---           ---           ---     
n=05:                                4.6332e+04    +1.3125e+03   -5.4793e-05  |      ---           ---           ---     
n=06:                                1.6377e+07    -7.4942e+05   +5.4752e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96767 ,  +0.00e+00 ,  -6.05e-03 ,  +6.70e-01 ,  -1.24e+01 ,  -1.09e+04 ,  +6.05e+04 ,  +3.74e+07 , 
 0.0200 ,  +0.98924 ,  +0.00e+00 ,  -3.42e-02 ,  +7.44e-02 ,  +5.93e+01 ,  -6.93e+03 ,  -2.44e+05 ,  +2.56e+07 , 
 0.0200 ,  +0.93645 ,  +0.00e+00 ,  -6.57e-01 ,  -5.22e+00 ,  +6.32e+01 ,  +4.05e+03 ,  -3.75e+05 ,  -2.30e+07 , 
 0.0200 ,  +0.64432 ,  +0.00e+00 ,  -1.57e+00 ,  -8.20e+00 ,  +2.87e+01 ,  +1.81e+03 ,  -8.82e+04 ,  -2.83e+07 , 
 0.0200 ,  +0.38955 ,  +0.00e+00 ,  -7.07e-01 ,  -1.73e+01 ,  +1.46e+01 ,  -4.19e+03 ,  +1.75e+05 ,  +2.24e+06 , 
 0.0200 ,  +0.25341 ,  +0.00e+00 ,  -3.01e-01 ,  -2.01e+01 ,  +1.61e+01 ,  -2.45e+03 ,  +1.07e+05 ,  +5.16e+06 , 
 0.0300 ,  +0.20933 ,  +0.00e+00 ,  -1.33e-01 ,  -1.48e+01 ,  +2.19e+01 ,  -1.43e+03 ,  +2.05e+04 ,  +6.11e+06 , 
 0.0300 ,  +0.11003 ,  -1.53e-02 ,  -5.10e-02 ,  -9.56e+00 ,  +2.43e+01 ,  +2.85e+03 ,  -4.33e+04 ,  -1.10e+07 , 
