--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=202.898A_ID=38.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  202.898 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.34698 max:+0.00029) (min:-0.34697 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00013 max:+0.01889) (min:+0.00015 max:+0.01888) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00258) (min:-0.00008 max:+0.00242) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.204810e-01 GeV
horizontal_deflection_angle:        +7.4837e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.018854 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.346975 Tesla at (s,rx,ry,rz) = (-5.799999999999995,4.632177818435856,0.0,-5.799975759262177) mm
max_abs_bz@trajectory:              +0.002424 Tesla at (s,rx,ry,rz) = (-84.19999999999949,1.5877768249116277,0.0,-84.12587221564816) mm
rx position of reference point:     +15.191217 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.259759017166566 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.040/2419.752 G/G
max_fitting_error_skew              188.541/188.541 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4697e-01    -5.2491e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.7346e-04    +2.7494e-02   -9.1664e-03  |      ---           ---           ---     
n=02:                                4.1671e-01    +7.2971e-01   -4.2574e-03  |      ---           ---           ---     
n=03:                                5.2705e+00    +8.0593e-01   -8.2286e-05  |      ---           ---           ---     
n=04:                                4.2488e+03    -2.1424e+02   +3.8280e-04  |      ---           ---           ---     
n=05:                                5.8074e+04    -6.5116e+03   +2.0361e-04  |      ---           ---           ---     
n=06:                                1.7050e+07    +1.3685e+06   -7.4886e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96528 ,  +0.00e+00 ,  -1.51e-03 ,  -9.41e-01 ,  -8.45e+00 ,  +9.57e+03 ,  -4.49e+04 ,  -3.77e+07 , 
 0.0200 ,  +0.98860 ,  +0.00e+00 ,  -2.21e-02 ,  -6.73e-01 ,  -9.27e+01 ,  +3.93e+03 ,  +3.80e+05 ,  -1.69e+07 , 
 0.0200 ,  +0.93679 ,  +0.00e+00 ,  -6.44e-01 ,  -4.63e+00 ,  -1.09e+02 ,  -3.36e+03 ,  +4.06e+05 ,  +4.35e+06 , 
 0.0200 ,  +0.64521 ,  +0.00e+00 ,  -1.59e+00 ,  -7.23e+00 ,  -1.28e+01 ,  -9.06e+03 ,  +1.31e+05 ,  +3.60e+06 , 
 0.0200 ,  +0.38794 ,  +0.00e+00 ,  -6.98e-01 ,  -1.73e+01 ,  +8.14e+01 ,  -5.71e+03 ,  -9.64e+04 ,  -1.70e+06 , 
 0.0200 ,  +0.25113 ,  +0.00e+00 ,  -2.66e-01 ,  -2.07e+01 ,  +5.34e+01 ,  +2.17e+02 ,  -4.92e+04 ,  -1.89e+06 , 
 0.0300 ,  +0.20812 ,  +0.00e+00 ,  -9.51e-02 ,  -1.51e+01 ,  -6.61e-01 ,  +2.37e+03 ,  +1.28e+05 ,  -1.01e+07 , 
 0.0300 ,  +0.11693 ,  -9.51e-03 ,  -3.76e-02 ,  -9.19e+00 ,  +9.77e+00 ,  -7.93e+02 ,  +1.73e+04 ,  +5.66e+06 , 
