--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=126.811A_ID=35.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  126.811 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.21668 max:+0.00030) (min:-0.21668 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01184) (min:+0.00017 max:+0.01184) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00159) (min:-0.00008 max:+0.00148) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        7.530046e-02 GeV
horizontal_deflection_angle:        +7.4716e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011824 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.216677 Tesla at (s,rx,ry,rz) = (-5.999999999999995,4.631171633502552,0.0,-5.999973207668198) mm
max_abs_bz@trajectory:              +0.001481 Tesla at (s,rx,ry,rz) = (-32.20000000000019,4.199496274359016,0.0,-32.19585903644494) mm
rx position of reference point:     +15.138703 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.253272696466276 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.022/2165.028 G/G
max_fitting_error_skew              118.258/118.258 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.1668e-01    -3.2753e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.5249e-04    +1.7226e-02   -9.2041e-03  |      ---           ---           ---     
n=02:                                3.1503e-02    +4.4472e-01   -4.1582e-03  |      ---           ---           ---     
n=03:                                3.8772e+00    -3.3558e-01   +5.4911e-05  |      ---           ---           ---     
n=04:                                4.8271e+02    +2.1083e+01   -6.0372e-05  |      ---           ---           ---     
n=05:                                3.4449e+04    -9.6495e+02   +4.8355e-05  |      ---           ---           ---     
n=06:                                2.6581e+06    +1.5177e+05   -1.3309e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96864 ,  +0.00e+00 ,  -2.18e-03 ,  -2.67e-01 ,  +7.49e-01 ,  -3.28e+02 ,  -5.92e+04 ,  +6.78e+06 , 
 0.0200 ,  +0.98968 ,  +0.00e+00 ,  -2.37e-02 ,  -8.17e-01 ,  -5.66e+01 ,  +8.70e+03 ,  +2.53e+05 ,  -4.54e+07 , 
 0.0200 ,  +0.93811 ,  +0.00e+00 ,  -6.45e-01 ,  -4.77e+00 ,  -7.04e+01 ,  -1.46e+03 ,  +2.96e+05 ,  -5.91e+06 , 
 0.0200 ,  +0.64604 ,  +0.00e+00 ,  -1.59e+00 ,  -7.45e+00 ,  +2.30e+01 ,  -7.15e+03 ,  -3.03e+04 ,  +9.31e+05 , 
 0.0200 ,  +0.38828 ,  +0.00e+00 ,  -6.97e-01 ,  -1.74e+01 ,  +7.64e+01 ,  -4.47e+03 ,  -9.91e+04 ,  -2.99e+06 , 
 0.0200 ,  +0.25131 ,  +0.00e+00 ,  -2.66e-01 ,  -2.07e+01 ,  +5.32e+01 ,  +1.03e+03 ,  -6.07e+04 ,  -5.10e+06 , 
 0.0300 ,  +0.20804 ,  +0.00e+00 ,  -9.59e-02 ,  -1.51e+01 ,  +7.46e+00 ,  +2.01e+03 ,  +8.15e+04 ,  -7.94e+06 , 
 0.0300 ,  +0.10990 ,  -1.66e-02 ,  -3.78e-02 ,  -9.09e+00 ,  +1.80e+01 ,  -1.70e+03 ,  -3.50e+04 ,  +8.67e+06 , 
