--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=240.941A_ID=25.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  240.941 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.41184 max:+0.00029) (min:-0.41183 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00014 max:+0.02268) (min:+0.00018 max:+0.02261) Tesla
bz@(all)(axis):                     (min:-0.00031 max:+0.00306) (min:-0.00008 max:+0.00293) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.430709e-01 GeV
horizontal_deflection_angle:        +7.5085e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.022410 Tesla at (s,rx,ry,rz) = (-3.700000000000002,4.640793146883692,0.0,-3.6999937133409424) mm
max_abs_by@trajectory:              -0.411821 Tesla at (s,rx,ry,rz) = (-3.1000000000000014,4.642553552204137,0.0,-3.09999630257101) mm
max_abs_bz@trajectory:              +0.002934 Tesla at (s,rx,ry,rz) = (-71.20000000000023,2.4602448736879685,0.0,-71.15521999025196) mm
rx position of reference point:     +15.272412 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.259624868333436 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.049/2817.586 G/G
max_fitting_error_skew              224.101/224.101 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1182e-01    -6.2539e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.6799e-03    +3.2672e-02   -9.1424e-03  |      ---           ---           ---     
n=02:                                1.4878e-02    +8.2969e-01   -4.0629e-03  |      ---           ---           ---     
n=03:                                2.0754e+01    -2.3637e+00   +2.0256e-04  |      ---           ---           ---     
n=04:                                9.9945e+02    +2.7865e+02   -4.1788e-04  |      ---           ---           ---     
n=05:                                1.3466e+05    +1.1638e+03   -3.0544e-05  |      ---           ---           ---     
n=06:                                9.3559e+05    -7.6070e+05   +3.4937e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94990 ,  +0.00e+00 ,  -5.71e-03 ,  +1.41e-01 ,  +1.32e+01 ,  -7.23e+03 ,  +7.37e+03 ,  +2.99e+07 , 
 0.0200 ,  +0.98474 ,  +0.00e+00 ,  -2.84e-02 ,  -9.32e-01 ,  +4.95e+01 ,  +4.17e+03 ,  -2.78e+05 ,  -1.08e+07 , 
 0.0200 ,  +0.93669 ,  +0.00e+00 ,  -6.16e-01 ,  -5.20e+00 ,  -1.43e+01 ,  +2.64e+03 ,  -1.56e+04 ,  -7.39e+06 , 
 0.0200 ,  +0.65212 ,  +0.00e+00 ,  -1.61e+00 ,  -7.62e+00 ,  +7.21e+00 ,  -2.12e+03 ,  +5.68e+04 ,  -1.54e+07 , 
 0.0200 ,  +0.39155 ,  +0.00e+00 ,  -7.21e-01 ,  -1.69e+01 ,  +5.46e+01 ,  -3.03e+03 ,  +3.11e+04 ,  -1.30e+07 , 
 0.0200 ,  +0.25310 ,  +0.00e+00 ,  -2.65e-01 ,  -2.00e+01 ,  +4.84e+01 ,  -3.88e+03 ,  +1.46e+04 ,  +1.16e+07 , 
 0.0300 ,  +0.21039 ,  +0.00e+00 ,  -7.93e-02 ,  -1.50e+01 ,  +3.15e+01 ,  -5.60e+02 ,  -3.15e+04 ,  +3.01e+06 , 
 0.0300 ,  +0.12151 ,  +4.90e-03 ,  -2.65e-02 ,  -9.55e+00 ,  +1.69e+00 ,  +1.86e+03 ,  +5.82e+04 ,  -6.14e+06 , 
