--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=76.086A_ID=48.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  76.086 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.12971 max:+0.00030) (min:-0.12971 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00716) (min:+0.00017 max:+0.00716) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00091) (min:-0.00008 max:+0.00085) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        4.517992e-02 GeV
horizontal_deflection_angle:        -7.4553e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.007156 Tesla at (s,rx,ry,rz) = (84.69999999999946,1.5604450408811583,0.0,84.62498563317659) mm
max_abs_by@trajectory:              -0.129713 Tesla at (s,rx,ry,rz) = (15.199999999999962,4.547259927199222,0.0,15.199566292568676) mm
max_abs_bz@trajectory:              +0.000851 Tesla at (s,rx,ry,rz) = (0.4,4.646631134647175,0.0,0.3999999920959384) mm
rx position of reference point:     +15.055171 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.237342390513653 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   151.9181905607355 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.022/962.439 G/G
max_fitting_error_skew              71.564/71.564 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.2971e-01    -1.9607e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.9440e-04    +1.0009e-02   -8.9330e-03  |      ---           ---           ---     
n=02:                                6.9881e-02    +2.6179e-01   -4.0890e-03  |      ---           ---           ---     
n=03:                                6.1753e+00    +1.5634e-02   -4.2733e-06  |      ---           ---           ---     
n=04:                                1.1149e+02    +2.1912e+01   -1.0481e-04  |      ---           ---           ---     
n=05:                                5.0262e+04    -4.8513e+02   +4.0610e-05  |      ---           ---           ---     
n=06:                                8.2954e+03    +1.3767e+05   -2.0167e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96882 ,  +0.00e+00 ,  -9.05e-05 ,  -5.09e-01 ,  -2.52e+01 ,  +3.94e+03 ,  -2.80e+04 ,  -1.86e+07 , 
 0.0200 ,  +0.98995 ,  +0.00e+00 ,  -2.03e-02 ,  -1.62e-01 ,  -5.32e+01 ,  +1.27e+03 ,  +2.32e+05 ,  -2.01e+07 , 
 0.0200 ,  +0.94096 ,  +0.00e+00 ,  -6.01e-01 ,  -3.88e+00 ,  -3.87e+01 ,  -5.52e+03 ,  +1.73e+05 ,  +6.56e+06 , 
 0.0200 ,  +0.65193 ,  +0.00e+00 ,  -1.56e+00 ,  -6.50e+00 ,  +4.83e+01 ,  -1.92e+04 ,  -1.77e+05 ,  +6.56e+07 , 
 0.0200 ,  +0.39136 ,  +0.00e+00 ,  -6.98e-01 ,  -1.69e+01 ,  +7.43e+01 ,  -6.41e+03 ,  -1.39e+05 ,  +1.20e+07 , 
 0.0200 ,  +0.25389 ,  +0.00e+00 ,  -2.66e-01 ,  -2.04e+01 ,  +3.47e+01 ,  +2.91e+03 ,  +4.03e+04 ,  -2.01e+07 , 
 0.0300 ,  +0.20924 ,  +0.00e+00 ,  -8.64e-02 ,  -1.50e+01 ,  -3.75e+00 ,  -1.45e+02 ,  +1.35e+05 ,  +9.27e+05 , 
 0.0300 ,  +0.09385 ,  -2.63e-02 ,  -2.90e-02 ,  -9.65e+00 ,  +2.39e+01 ,  +2.76e+03 ,  -3.90e+04 ,  -1.11e+07 , 
