--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=278.984A_ID=28.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  278.984 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.47665 max:+0.00029) (min:-0.47665 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00013 max:+0.02628) (min:+0.00018 max:+0.02619) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00357) (min:-0.00008 max:+0.00341) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.656609e-01 GeV
horizontal_deflection_angle:        -7.4754e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.026186 Tesla at (s,rx,ry,rz) = (100.19999999999858,0.3205011164273347,0.0,100.07538582413217) mm
max_abs_by@trajectory:              -0.476643 Tesla at (s,rx,ry,rz) = (0.5,4.646592177930937,0.0,0.49999998449920147) mm
max_abs_bz@trajectory:              +0.003384 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.185962 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.247814602952136 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.01912330405062 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.053/3802.789 G/G
max_fitting_error_skew              262.070/262.070 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.7664e-01    -7.2096e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.0196e-04    +3.9041e-02   -9.4766e-03  |      ---           ---           ---     
n=02:                                9.1090e-02    +9.4913e-01   -4.0317e-03  |      ---           ---           ---     
n=03:                                2.4415e+01    -2.0602e+00   +1.5315e-04  |      ---           ---           ---     
n=04:                                2.3010e+03    +4.0841e+02   -5.3130e-04  |      ---           ---           ---     
n=05:                                1.3367e+05    +2.6540e+03   -6.0421e-05  |      ---           ---           ---     
n=06:                                6.4442e+06    -1.0697e+06   +4.2616e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96547 ,  +0.00e+00 ,  -3.81e-03 ,  +2.58e-01 ,  +1.16e+01 ,  -7.26e+03 ,  -3.34e+04 ,  +2.72e+07 , 
 0.0200 ,  +0.98823 ,  +0.00e+00 ,  -3.03e-02 ,  -2.56e-01 ,  +4.01e+01 ,  -3.90e+03 ,  -2.43e+05 ,  +1.92e+07 , 
 0.0200 ,  +0.93487 ,  +0.00e+00 ,  -6.51e-01 ,  -5.42e+00 ,  +1.21e+01 ,  +5.77e+03 ,  -2.01e+05 ,  -2.82e+07 , 
 0.0200 ,  +0.64322 ,  +0.00e+00 ,  -1.55e+00 ,  -8.29e+00 ,  -2.20e+01 ,  +6.10e+02 ,  +1.28e+05 ,  -2.24e+07 , 
 0.0200 ,  +0.38906 ,  +0.00e+00 ,  -7.05e-01 ,  -1.70e+01 ,  -1.30e+00 ,  -5.99e+03 ,  +2.51e+05 ,  +6.82e+06 , 
 0.0200 ,  +0.25302 ,  +0.00e+00 ,  -3.01e-01 ,  -1.98e+01 ,  +2.64e+01 ,  -3.96e+03 ,  +5.38e+04 ,  +7.27e+06 , 
 0.0300 ,  +0.20920 ,  +0.00e+00 ,  -1.34e-01 ,  -1.48e+01 ,  +3.82e+01 ,  -4.76e+02 ,  -5.58e+04 ,  +1.33e+06 , 
 0.0300 ,  +0.11693 ,  -1.43e-02 ,  -5.04e-02 ,  -9.37e+00 ,  +1.81e+01 ,  +1.61e+02 ,  -7.72e+03 ,  +2.15e+06 , 
