--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=50.724A_ID=47.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  50.724 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.08624 max:+0.00031) (min:-0.08624 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00018 max:+0.00483) (min:+0.00018 max:+0.00483) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00057) (min:-0.00008 max:+0.00054) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.011995e-02 GeV
horizontal_deflection_angle:        -7.4153e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.004826 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.086243 Tesla at (s,rx,ry,rz) = (0.7,4.646489631545616,0.0,0.6999999578524838) mm
max_abs_bz@trajectory:              +0.000539 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +14.907156 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.213742435004743 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   151.48533882031137 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.010/704.514 G/G
max_fitting_error_skew              48.279/48.279 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                8.6243e-02    -1.2999e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.5135e-04    +6.6595e-03   -8.9653e-03  |      ---           ---           ---     
n=02:                                8.9699e-03    +1.7393e-01   -4.0977e-03  |      ---           ---           ---     
n=03:                                3.5141e+00    -4.0924e-01   +1.6872e-04  |      ---           ---           ---     
n=04:                                1.0203e+03    +4.4267e+01   -3.1938e-04  |      ---           ---           ---     
n=05:                                2.3477e+04    +1.4540e+03   -1.8359e-04  |      ---           ---           ---     
n=06:                                4.1593e+06    -8.9459e+04   +1.9767e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.98009 ,  +0.00e+00 ,  -1.09e-03 ,  -2.74e-01 ,  +2.54e+01 ,  -2.42e+03 ,  -2.25e+05 ,  +7.39e+06 , 
 0.0200 ,  +0.99268 ,  +0.00e+00 ,  -1.95e-02 ,  -5.47e-01 ,  -1.83e+01 ,  +1.49e+03 ,  +4.71e+04 ,  -7.81e+06 , 
 0.0200 ,  +0.94360 ,  +0.00e+00 ,  -5.96e-01 ,  -4.43e+00 ,  -2.54e+01 ,  +1.01e+03 ,  +2.07e+04 ,  -1.07e+07 , 
 0.0200 ,  +0.65348 ,  +0.00e+00 ,  -1.55e+00 ,  -6.87e+00 ,  +1.52e+01 ,  -1.11e+04 ,  -7.63e+04 ,  +3.23e+07 , 
 0.0200 ,  +0.39180 ,  +0.00e+00 ,  -6.95e-01 ,  -1.69e+01 ,  +4.62e+01 ,  -3.46e+03 ,  -1.36e+04 ,  +9.90e+05 , 
 0.0200 ,  +0.25369 ,  +0.00e+00 ,  -2.66e-01 ,  -2.01e+01 ,  +1.84e+01 ,  +2.05e+03 ,  +1.48e+05 ,  -1.99e+07 , 
 0.0300 ,  +0.20823 ,  +0.00e+00 ,  -8.88e-02 ,  -1.46e+01 ,  +1.38e+01 ,  -3.28e+03 ,  +7.26e+04 ,  +1.13e+07 , 
 0.0300 ,  +0.07643 ,  -4.99e-02 ,  -3.19e-02 ,  -9.82e+00 ,  +3.00e+01 ,  +1.72e+03 ,  -3.92e+04 ,  +2.13e+06 , 
