--- fieldmap ---
timestamp:                          2018-09-22_10-32-37
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=25.362A_ID=31.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  25.362 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04284 max:+0.00031) (min:-0.04284 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00019 max:+0.00251) (min:+0.00019 max:+0.00251) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00025) (min:-0.00008 max:+0.00023) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.505997e-02 GeV
horizontal_deflection_angle:        +7.2948e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.2000000000459 mm
trajectory_nrpts:                   5033
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002508 Tesla at (s,rx,ry,rz) = (-10.599999999999978,4.598735134758856,0.0,-10.599855305367127) mm
max_abs_by@trajectory:              -0.042840 Tesla at (s,rx,ry,rz) = (-0.6,4.6465463185864,0.0,-0.5999999737578002) mm
max_abs_bz@trajectory:              +0.000228 Tesla at (s,rx,ry,rz) = (-49.40000000000043,3.605141205599521,0.0,-49.38535697389911) mm
rx position of reference point:     +14.465561 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.155326438512343 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.007/428.401 G/G
max_fitting_error_skew              25.082/25.082 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.2841e-02    -6.3885e-03   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.1073e-04    +3.4330e-03   -9.4040e-03  |      ---           ---           ---     
n=02:                                1.0923e-02    +8.5127e-02   -4.0808e-03  |      ---           ---           ---     
n=03:                                3.8653e-01    +1.6281e-01   -1.3658e-04  |      ---           ---           ---     
n=04:                                4.1303e+02    +7.2175e+01   -1.0596e-03  |      ---           ---           ---     
n=05:                                1.0093e+03    -1.4913e+03   +3.8315e-04  |      ---           ---           ---     
n=06:                                2.3108e+06    -2.6079e+05   +1.1725e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +4.02220 ,  +0.00e+00 ,  -5.20e-03 ,  +3.88e-01 ,  -6.05e+01 ,  -1.32e+04 ,  +2.91e+05 ,  +5.78e+07 , 
 0.0200 ,  +1.00257 ,  +0.00e+00 ,  -2.84e-02 ,  -3.25e-01 ,  -3.90e+01 ,  -4.28e+03 ,  +1.60e+05 ,  +1.58e+07 , 
 0.0200 ,  +0.95022 ,  +0.00e+00 ,  -6.38e-01 ,  -4.78e+00 ,  +1.01e+01 ,  -5.01e+03 ,  -1.53e+05 ,  +1.52e+07 , 
 0.0200 ,  +0.65301 ,  +0.00e+00 ,  -1.56e+00 ,  -8.39e+00 ,  +1.63e+01 ,  +6.74e+03 ,  -1.11e+04 ,  -5.79e+07 , 
 0.0200 ,  +0.39015 ,  +0.00e+00 ,  -6.90e-01 ,  -1.78e+01 ,  +1.02e+01 ,  +4.32e+03 ,  +2.61e+05 ,  -3.78e+07 , 
 0.0200 ,  +0.25032 ,  +0.00e+00 ,  -2.67e-01 ,  -2.02e+01 ,  +1.15e+01 ,  -3.18e+03 ,  +1.55e+05 ,  +1.52e+07 , 
 0.0300 ,  +0.20329 ,  +0.00e+00 ,  -9.79e-02 ,  -1.45e+01 ,  +1.95e+01 ,  -5.29e+03 ,  -1.21e+04 ,  +2.33e+07 , 
 0.0300 ,  +0.02824 ,  -1.22e-01 ,  -4.26e-02 ,  -8.77e+00 ,  +2.75e+01 ,  -6.59e+03 ,  -4.64e+04 ,  +2.87e+07 , 
