--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=25.362A_ID=46.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  25.362 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04283 max:+0.00031) (min:-0.04283 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00019 max:+0.00250) (min:+0.00019 max:+0.00250) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00024) (min:-0.00008 max:+0.00023) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.505997e-02 GeV
horizontal_deflection_angle:        +7.3126e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.2000000000459 mm
trajectory_nrpts:                   5033
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002503 Tesla at (s,rx,ry,rz) = (-2.0000000000000004,4.64499298185677,0.0,-1.9999990286958995) mm
max_abs_by@trajectory:              -0.042826 Tesla at (s,rx,ry,rz) = (-1.3,4.645978784863359,0.0,-1.2999997332556876) mm
max_abs_bz@trajectory:              +0.000227 Tesla at (s,rx,ry,rz) = (-86.09999999999938,1.4852342891753993,0.0,-86.02256886635381) mm
rx position of reference point:     +14.518582 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.157081699409355 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.008/318.077 G/G
max_fitting_error_skew              25.035/25.035 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.2826e-02    -6.4040e-03   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.1748e-05    +3.4382e-03   -9.3953e-03  |      ---           ---           ---     
n=02:                                1.1957e-02    +8.3752e-02   -4.0052e-03  |      ---           ---           ---     
n=03:                                4.0381e+00    -2.6681e-01   +2.2328e-04  |      ---           ---           ---     
n=04:                                6.6053e+01    +5.7821e+01   -8.4681e-04  |      ---           ---           ---     
n=05:                                1.6936e+04    +7.1321e+02   -1.8279e-04  |      ---           ---           ---     
n=06:                                9.5765e+05    -1.8754e+05   +8.4115e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +4.01081 ,  +0.00e+00 ,  -2.76e-03 ,  +5.39e-01 ,  +2.22e+01 ,  -1.12e+04 ,  -1.73e+05 ,  +3.88e+07 , 
 0.0200 ,  +0.99977 ,  +0.00e+00 ,  -2.77e-02 ,  +5.19e-02 ,  +7.20e+01 ,  -8.27e+03 ,  -3.28e+05 ,  +4.07e+07 , 
 0.0200 ,  +0.95145 ,  +0.00e+00 ,  -6.07e-01 ,  -4.87e+00 ,  -3.64e+00 ,  -8.86e+02 ,  -8.15e+04 ,  +1.16e+07 , 
 0.0200 ,  +0.66047 ,  +0.00e+00 ,  -1.61e+00 ,  -8.36e+00 ,  +3.80e+01 ,  +1.03e+04 ,  -1.82e+05 ,  -6.37e+07 , 
 0.0200 ,  +0.39247 ,  +0.00e+00 ,  -7.20e-01 ,  -1.72e+01 ,  +4.85e+01 ,  +2.16e+03 ,  +7.74e+04 ,  -3.45e+07 , 
 0.0200 ,  +0.25037 ,  +0.00e+00 ,  -2.71e-01 ,  -2.00e+01 ,  +5.15e+01 ,  -2.57e+03 ,  -8.42e+03 ,  +9.58e+06 , 
 0.0300 ,  +0.20282 ,  +0.00e+00 ,  -8.83e-02 ,  -1.50e+01 ,  +3.91e+01 ,  +6.60e+03 ,  -4.37e+04 ,  -2.98e+07 , 
 0.0300 ,  +0.03184 ,  -1.11e-01 ,  -2.96e-02 ,  -8.41e+00 ,  -5.86e+01 ,  -1.56e+04 ,  +3.80e+05 ,  +7.52e+07 , 
