--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=228.261A_ID=39.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  228.261 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.39031 max:+0.00029) (min:-0.39030 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00012 max:+0.02125) (min:+0.00015 max:+0.02124) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00290) (min:-0.00008 max:+0.00274) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.355415e-01 GeV
horizontal_deflection_angle:        +7.4832e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.021207 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.390304 Tesla at (s,rx,ry,rz) = (-2.3000000000000007,4.644416595028347,0.0,-2.2999984887126175) mm
max_abs_bz@trajectory:              +0.002740 Tesla at (s,rx,ry,rz) = (-80.89999999999968,1.8230982553600128,0.0,-80.83426547465092) mm
rx position of reference point:     +15.196033 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.25813614321466 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.082/2866.422 G/G
max_fitting_error_skew              212.083/212.083 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.9030e-01    -5.9048e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.1678e-05    +3.0985e-02   -9.1830e-03  |      ---           ---           ---     
n=02:                                4.1332e-01    +7.8069e-01   -4.0490e-03  |      ---           ---           ---     
n=03:                                3.9874e+01    +1.8723e+00   -1.6994e-04  |      ---           ---           ---     
n=04:                                3.2990e+03    +3.6559e+02   -5.8068e-04  |      ---           ---           ---     
n=05:                                1.7478e+05    -1.3259e+04   +3.6854e-04  |      ---           ---           ---     
n=06:                                1.2120e+07    -8.6189e+05   +4.1925e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96499 ,  +0.00e+00 ,  +1.37e-03 ,  -2.02e-01 ,  -1.20e+02 ,  -1.92e+03 ,  +5.67e+05 ,  +7.87e+06 , 
 0.0200 ,  +0.98842 ,  +0.00e+00 ,  -2.74e-02 ,  +1.08e+00 ,  -8.93e-02 ,  -2.32e+04 ,  -6.55e+04 ,  +8.84e+07 , 
 0.0200 ,  +0.93651 ,  +0.00e+00 ,  -6.52e-01 ,  -4.01e+00 ,  +8.17e+01 ,  -1.45e+04 ,  -5.90e+05 ,  +5.16e+07 , 
 0.0200 ,  +0.64501 ,  +0.00e+00 ,  -1.59e+00 ,  -8.06e+00 ,  +7.12e+01 ,  +3.85e+03 ,  -3.33e+05 ,  -4.79e+07 , 
 0.0200 ,  +0.38784 ,  +0.00e+00 ,  -6.98e-01 ,  -1.78e+01 ,  +5.41e+01 ,  +3.78e+03 ,  +4.42e+04 ,  -4.13e+07 , 
 0.0200 ,  +0.25102 ,  +0.00e+00 ,  -2.66e-01 ,  -2.04e+01 ,  +2.40e+01 ,  -3.26e+03 ,  +1.11e+05 ,  +1.15e+07 , 
 0.0300 ,  +0.20807 ,  +0.00e+00 ,  -9.61e-02 ,  -1.49e+01 ,  +1.69e+01 ,  -7.88e+02 ,  +2.98e+04 ,  +4.03e+06 , 
 0.0300 ,  +0.11814 ,  -9.83e-03 ,  -3.80e-02 ,  -9.27e+00 ,  +1.21e+01 ,  +1.17e+03 ,  -9.46e+03 ,  -2.95e+06 , 
