--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=329.709A_ID=59.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  329.709 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.56352 max:+0.00028) (min:-0.56351 max:+0.00027) Tesla
bx@(all)(axis):                     (min:+0.00009 max:+0.03075) (min:+0.00010 max:+0.03075) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.00419) (min:-0.00008 max:+0.00405) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.957814e-01 GeV
horizontal_deflection_angle:        +7.5030e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.030752 Tesla at (s,rx,ry,rz) = (-11.599999999999975,4.588645756545515,0.0,-11.599806302954171) mm
max_abs_by@trajectory:              -0.563510 Tesla at (s,rx,ry,rz) = (-2.3000000000000007,4.644417668111144,0.0,-2.2999984901328108) mm
max_abs_bz@trajectory:              +0.004052 Tesla at (s,rx,ry,rz) = (-84.29999999999949,1.5824813376528866,0.0,-84.22570515434431) mm
rx position of reference point:     +15.267767 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.258352577440451 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.063/4370.227 G/G
max_fitting_error_skew              307.539/307.539 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6351e-01    -8.5518e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.7124e-04    +4.5043e-02   -9.2174e-03  |      ---           ---           ---     
n=02:                                2.2176e-01    +1.1199e+00   -4.0104e-03  |      ---           ---           ---     
n=03:                                5.1134e+01    +1.6777e+00   -1.0514e-04  |      ---           ---           ---     
n=04:                                3.0304e+03    +2.0992e+02   -2.3022e-04  |      ---           ---           ---     
n=05:                                2.2343e+05    -2.1264e+04   +4.0811e-04  |      ---           ---           ---     
n=06:                                1.6292e+07    +4.4213e+05   -1.4850e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95239 ,  +0.00e+00 ,  +4.04e-04 ,  -1.41e-01 ,  -7.16e+01 ,  +2.04e+03 ,  +3.39e+05 ,  -1.37e+07 , 
 0.0200 ,  +0.98524 ,  +0.00e+00 ,  -2.36e-02 ,  +2.89e-01 ,  -5.75e+01 ,  -7.83e+03 ,  +2.47e+05 ,  +2.95e+07 , 
 0.0200 ,  +0.93712 ,  +0.00e+00 ,  -6.21e-01 ,  -4.17e+00 ,  -3.63e+01 ,  -8.43e+03 ,  +8.43e+04 ,  +2.29e+07 , 
 0.0200 ,  +0.65208 ,  +0.00e+00 ,  -1.63e+00 ,  -7.45e+00 ,  +3.67e+01 ,  -5.08e+03 ,  -5.55e+03 ,  -1.86e+07 , 
 0.0200 ,  +0.39017 ,  +0.00e+00 ,  -7.32e-01 ,  -1.71e+01 ,  +9.72e+01 ,  -4.40e+03 ,  -5.92e+04 ,  -1.13e+07 , 
 0.0200 ,  +0.25099 ,  +0.00e+00 ,  -2.74e-01 ,  -2.03e+01 ,  +7.83e+01 ,  -3.02e+03 ,  -9.98e+04 ,  +1.18e+07 , 
 0.0300 ,  +0.20756 ,  +0.00e+00 ,  -8.68e-02 ,  -1.50e+01 ,  +2.42e+01 ,  +2.64e+03 ,  +1.71e+04 ,  -9.82e+06 , 
 0.0300 ,  +0.12445 ,  +1.72e-03 ,  -2.65e-02 ,  -9.29e+00 ,  +2.01e+00 ,  +3.81e+02 ,  +5.33e+04 ,  +8.33e+05 , 
