--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=152.173A_ID=36.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  152.173 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.26013 max:+0.00030) (min:-0.26013 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01418) (min:+0.00016 max:+0.01418) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00192) (min:-0.00008 max:+0.00179) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        9.036044e-02 GeV
horizontal_deflection_angle:        -7.5168e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.014183 Tesla at (s,rx,ry,rz) = (92.39999999999903,0.9649227970157054,0.0,92.3021314966735) mm
max_abs_by@trajectory:              -0.260126 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.001790 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.258428 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.26529734996348 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.7743310260596 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.033/2027.199 G/G
max_fitting_error_skew              141.847/141.847 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.6013e-01    -3.9541e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.7405e-04    +2.0612e-02   -9.1223e-03  |      ---           ---           ---     
n=02:                                2.4450e-02    +5.2959e-01   -4.1017e-03  |      ---           ---           ---     
n=03:                                1.8263e+00    -1.8850e-01   +2.5549e-05  |      ---           ---           ---     
n=04:                                1.8624e+03    +5.2726e+01   -1.2506e-04  |      ---           ---           ---     
n=05:                                2.4201e+04    -1.7451e+03   +7.2436e-05  |      ---           ---           ---     
n=06:                                8.7498e+06    +1.5692e+05   -1.1398e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94624 ,  +0.00e+00 ,  -2.08e-03 ,  -2.84e-01 ,  -1.42e+01 ,  -1.60e+03 ,  -6.92e+03 ,  +7.14e+06 , 
 0.0200 ,  +0.98418 ,  +0.00e+00 ,  -2.19e-02 ,  -7.90e-01 ,  -1.23e+01 ,  +6.30e+03 ,  +2.42e+04 ,  -2.98e+07 , 
 0.0200 ,  +0.93874 ,  +0.00e+00 ,  -5.79e-01 ,  -4.81e+00 ,  -5.38e+01 ,  +6.18e+03 ,  +1.68e+05 ,  -3.82e+07 , 
 0.0200 ,  +0.65757 ,  +0.00e+00 ,  -1.60e+00 ,  -7.18e+00 ,  -1.62e+01 ,  -7.02e+03 ,  +1.33e+05 ,  +6.75e+06 , 
 0.0200 ,  +0.39452 ,  +0.00e+00 ,  -7.29e-01 ,  -1.64e+01 ,  +4.32e+01 ,  -9.07e+03 ,  +7.91e+04 ,  +1.80e+07 , 
 0.0200 ,  +0.25574 ,  +0.00e+00 ,  -2.82e-01 ,  -2.02e+01 ,  +5.42e+01 ,  -1.63e+03 ,  -3.73e+04 ,  -2.70e+06 , 
 0.0300 ,  +0.21121 ,  +0.00e+00 ,  -1.01e-01 ,  -1.52e+01 ,  +3.19e+01 ,  +7.62e+02 ,  -1.53e+04 ,  -3.80e+06 , 
 0.0300 ,  +0.11180 ,  +9.69e-03 ,  -3.26e-02 ,  -9.63e+00 ,  +1.67e+01 ,  +1.17e+03 ,  -1.85e+04 ,  -2.00e+06 , 
