--- fieldmap ---
timestamp:                          2018-09-22_10-32-39
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=278.984A_ID=43.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  278.984 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.47679 max:+0.00029) (min:-0.47678 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00011 max:+0.02600) (min:+0.00014 max:+0.02598) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00356) (min:-0.00008 max:+0.00337) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.656609e-01 GeV
horizontal_deflection_angle:        -7.5179e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.025982 Tesla at (s,rx,ry,rz) = (92.29999999999903,0.9741889657860363,0.0,92.20252141866979) mm
max_abs_by@trajectory:              -0.476774 Tesla at (s,rx,ry,rz) = (1.9000000000000006,4.6451426235092095,0.0,1.899999148974422) mm
max_abs_bz@trajectory:              +0.003375 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.293187 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.260405003338299 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.84138168487232 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.074/3754.615 G/G
max_fitting_error_skew              259.997/259.997 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.7677e-01    -7.2505e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.0211e-03    +3.7908e-02   -9.1497e-03  |      ---           ---           ---     
n=02:                                4.0166e-02    +9.5598e-01   -4.0379e-03  |      ---           ---           ---     
n=03:                                1.0029e+00    -7.6907e-01   +5.6848e-05  |      ---           ---           ---     
n=04:                                5.8041e+02    +1.0267e+02   -1.3281e-04  |      ---           ---           ---     
n=05:                                9.2392e+04    -1.9621e+03   +4.4418e-05  |      ---           ---           ---     
n=06:                                2.4000e+05    +5.2783e+05   -2.0910e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94407 ,  +0.00e+00 ,  -2.04e-03 ,  -3.69e-01 ,  -6.89e+00 ,  +5.04e+03 ,  -8.09e+04 ,  -2.84e+07 , 
 0.0200 ,  +0.98317 ,  +0.00e+00 ,  -2.28e-02 ,  -4.23e-01 ,  -5.78e+01 ,  +3.45e+03 ,  +3.53e+05 ,  -2.04e+07 , 
 0.0200 ,  +0.93720 ,  +0.00e+00 ,  -5.83e-01 ,  -4.11e+00 ,  -7.02e+01 ,  -7.21e+03 ,  +3.59e+05 ,  +2.10e+07 , 
 0.0200 ,  +0.65645 ,  +0.00e+00 ,  -1.60e+00 ,  -6.66e+00 ,  +2.44e+01 ,  -2.11e+04 ,  -3.18e+04 ,  +7.00e+07 , 
 0.0200 ,  +0.39400 ,  +0.00e+00 ,  -7.31e-01 ,  -1.64e+01 ,  +9.02e+01 ,  -1.03e+04 ,  -1.88e+05 ,  +2.39e+07 , 
 0.0200 ,  +0.25530 ,  +0.00e+00 ,  -2.84e-01 ,  -2.04e+01 ,  +5.60e+01 ,  +4.26e+03 ,  -4.47e+04 ,  -2.71e+07 , 
 0.0300 ,  +0.21104 ,  +0.00e+00 ,  -1.02e-01 ,  -1.52e+01 ,  +1.98e+01 ,  +1.24e+03 ,  +4.71e+04 ,  -4.58e+06 , 
 0.0300 ,  +0.11877 ,  +1.04e-02 ,  -3.37e-02 ,  -9.49e+00 ,  +1.65e+01 ,  -2.89e+02 ,  -1.07e+04 ,  +3.74e+06 , 
