--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=202.898A_ID=23.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  202.898 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.34686 max:+0.00030) (min:-0.34685 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01910) (min:+0.00018 max:+0.01904) Tesla
bz@(all)(axis):                     (min:-0.00027 max:+0.00256) (min:-0.00008 max:+0.00245) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.204810e-01 GeV
horizontal_deflection_angle:        -7.4794e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.019042 Tesla at (s,rx,ry,rz) = (100.29999999999858,0.3091868026757675,0.0,100.17485454258123) mm
max_abs_by@trajectory:              -0.346843 Tesla at (s,rx,ry,rz) = (2.700000000000001,4.643554141204617,0.0,2.6999975564357) mm
max_abs_bz@trajectory:              +0.002434 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.178519 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.254497337073861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.01581526303252 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.032/3466.857 G/G
max_fitting_error_skew              190.546/190.546 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4684e-01    -5.2461e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.6551e-03    +2.8554e-02   -9.5251e-03  |      ---           ---           ---     
n=02:                                1.7818e-01    +6.8737e-01   -4.0127e-03  |      ---           ---           ---     
n=03:                                1.8509e+01    -1.9700e+00   +2.0125e-04  |      ---           ---           ---     
n=04:                                8.7824e+01    +6.0439e+01   -1.0805e-04  |      ---           ---           ---     
n=05:                                1.3455e+05    +4.1926e+03   -1.3117e-04  |      ---           ---           ---     
n=06:                                7.4143e+06    +5.9471e+05   -3.2561e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96585 ,  +0.00e+00 ,  -5.24e-03 ,  +9.76e-02 ,  +3.32e+01 ,  +3.72e+03 ,  -1.91e+05 ,  -3.00e+07 , 
 0.0200 ,  +0.98864 ,  +0.00e+00 ,  -3.18e-02 ,  +8.08e-02 ,  +1.81e+01 ,  -4.86e+03 ,  -1.42e+04 ,  +2.00e+07 , 
 0.0200 ,  +0.93568 ,  +0.00e+00 ,  -6.54e-01 ,  -4.71e+00 ,  -3.03e+00 ,  -3.68e+03 ,  -2.83e+04 ,  +1.36e+07 , 
 0.0200 ,  +0.64382 ,  +0.00e+00 ,  -1.56e+00 ,  -7.83e+00 ,  -3.93e+00 ,  -4.63e+03 ,  +4.82e+04 ,  -1.39e+06 , 
 0.0200 ,  +0.38934 ,  +0.00e+00 ,  -7.07e-01 ,  -1.70e+01 ,  +2.95e+01 ,  -6.00e+03 ,  +7.71e+04 ,  +4.75e+06 , 
 0.0200 ,  +0.25330 ,  +0.00e+00 ,  -3.01e-01 ,  -2.00e+01 ,  +2.88e+01 ,  -2.39e+03 ,  +4.15e+04 ,  +2.59e+06 , 
 0.0300 ,  +0.20937 ,  +0.00e+00 ,  -1.34e-01 ,  -1.49e+01 ,  +2.78e+01 ,  +4.59e+02 ,  -5.71e+03 ,  -9.65e+05 , 
 0.0300 ,  +0.11400 ,  -1.20e-02 ,  -4.98e-02 ,  -9.33e+00 ,  +6.93e-01 ,  -1.01e+03 ,  +8.51e+04 ,  +5.43e+06 , 
