--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=76.086A_ID=48.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  76.086 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.12971 max:+0.00030) (min:-0.12971 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00716) (min:+0.00017 max:+0.00716) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00091) (min:-0.00008 max:+0.00085) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        4.517992e-02 GeV
horizontal_deflection_angle:        +7.4617e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.007156 Tesla at (s,rx,ry,rz) = (-9.199999999999983,4.6102707426872485,0.0,-9.199903833541448) mm
max_abs_by@trajectory:              -0.129712 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.000854 Tesla at (s,rx,ry,rz) = (-89.89999999999917,1.1704020425139283,0.0,-89.81032763891046) mm
rx position of reference point:     +15.085680 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.238269312005443 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.016/908.909 G/G
max_fitting_error_skew              71.566/71.566 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.2971e-01    -1.9624e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.9440e-04    +1.0356e-02   -9.2349e-03  |      ---           ---           ---     
n=02:                                6.9881e-02    +2.6885e-01   -4.1957e-03  |      ---           ---           ---     
n=03:                                6.1753e+00    -3.4868e-01   +9.5227e-05  |      ---           ---           ---     
n=04:                                1.1149e+02    -5.3682e+01   +2.5656e-04  |      ---           ---           ---     
n=05:                                5.0262e+04    +8.5812e+02   -7.1771e-05  |      ---           ---           ---     
n=06:                                8.2954e+03    +4.1801e+05   -6.1183e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96499 ,  +0.00e+00 ,  -2.16e-03 ,  -6.63e-01 ,  +7.95e+00 ,  +6.35e+03 ,  -1.72e+05 ,  -2.67e+07 , 
 0.0200 ,  +0.98885 ,  +0.00e+00 ,  -2.20e-02 ,  -6.85e-01 ,  -3.99e+01 ,  +8.08e+03 ,  +1.96e+05 ,  -4.25e+07 , 
 0.0200 ,  +0.94146 ,  +0.00e+00 ,  -6.15e-01 ,  -4.60e+00 ,  -3.70e+01 ,  -2.56e+03 ,  +1.46e+05 ,  +2.43e+06 , 
 0.0200 ,  +0.65485 ,  +0.00e+00 ,  -1.63e+00 ,  -7.37e+00 ,  +4.15e+01 ,  -7.36e+03 ,  -1.38e+05 ,  +4.62e+06 , 
 0.0200 ,  +0.39111 ,  +0.00e+00 ,  -7.26e-01 ,  -1.75e+01 ,  +8.91e+01 ,  -2.38e+01 ,  -1.50e+05 ,  -2.19e+07 , 
 0.0200 ,  +0.25146 ,  +0.00e+00 ,  -2.67e-01 ,  -2.08e+01 ,  +2.49e+01 ,  +4.08e+03 ,  +1.09e+05 ,  -1.72e+07 , 
 0.0300 ,  +0.20707 ,  +0.00e+00 ,  -8.33e-02 ,  -1.46e+01 ,  -1.68e+01 ,  -3.81e+03 ,  +2.08e+05 ,  +1.55e+07 , 
 0.0300 ,  +0.10021 ,  -2.25e-02 ,  -2.75e-02 ,  -9.12e+00 ,  +2.03e+01 ,  -2.72e+03 ,  -4.86e+04 ,  +1.30e+07 , 
