--- fieldmap ---
timestamp:                          2018-09-21_10-52-29
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=25.362A_ID=16.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  25.362 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04282 max:+0.00031) (min:-0.04282 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00019 max:+0.00253) (min:+0.00019 max:+0.00253) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00025) (min:-0.00008 max:+0.00023) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.505997e-02 GeV
horizontal_deflection_angle:        +7.3199e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.2000000000459 mm
trajectory_nrpts:                   5033
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002507 Tesla at (s,rx,ry,rz) = (-7.39999999999999,4.62333674533659,0.0,-7.399950824840877) mm
max_abs_by@trajectory:              -0.042816 Tesla at (s,rx,ry,rz) = (-9.499999999999982,4.608195081398758,0.0,-9.499895955065377) mm
max_abs_bz@trajectory:              +0.000233 Tesla at (s,rx,ry,rz) = (-84.39999999999948,1.6092345845664586,0.0,-84.32708415914873) mm
rx position of reference point:     +14.540147 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.156382127117308 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.006/426.094 G/G
max_fitting_error_skew              25.081/25.081 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.2816e-02    -6.4104e-03   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.2617e-04    +3.3877e-03   -9.2483e-03  |      ---           ---           ---     
n=02:                                2.6490e-02    +8.7193e-02   -4.1656e-03  |      ---           ---           ---     
n=03:                                4.4075e+00    -1.0229e-01   +8.5522e-05  |      ---           ---           ---     
n=04:                                1.3872e+02    -5.5965e+00   +8.1881e-05  |      ---           ---           ---     
n=05:                                2.9005e+04    +1.4522e+02   -3.7181e-05  |      ---           ---           ---     
n=06:                                5.3655e+05    +6.0676e+04   -2.7187e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +4.00633 ,  +0.00e+00 ,  -6.32e-03 ,  -5.39e-01 ,  +9.41e+01 ,  +2.91e+03 ,  -6.03e+05 ,  -1.00e+07 , 
 0.0200 ,  +0.99884 ,  +0.00e+00 ,  -2.28e-02 ,  -1.83e+00 ,  -5.56e+01 ,  +2.33e+04 ,  +2.84e+05 ,  -9.96e+07 , 
 0.0200 ,  +0.95058 ,  +0.00e+00 ,  -5.97e-01 ,  -5.10e+00 ,  -1.53e+02 ,  +4.77e+03 ,  +7.66e+05 ,  -1.40e+07 , 
 0.0200 ,  +0.66043 ,  +0.00e+00 ,  -1.59e+00 ,  -6.54e+00 ,  -4.80e+01 ,  -1.67e+04 ,  +2.89e+05 ,  +5.24e+07 , 
 0.0200 ,  +0.39401 ,  +0.00e+00 ,  -7.14e-01 ,  -1.62e+01 ,  +6.66e+01 ,  -6.34e+03 ,  -1.14e+05 ,  +2.48e+06 , 
 0.0200 ,  +0.25248 ,  +0.00e+00 ,  -2.66e-01 ,  -1.98e+01 ,  +4.68e+01 ,  +8.77e+02 ,  -2.30e+03 ,  -5.53e+06 , 
 0.0300 ,  +0.20572 ,  +0.00e+00 ,  -7.97e-02 ,  -1.45e+01 ,  -3.97e-02 ,  -2.96e+03 ,  +1.42e+05 ,  +1.15e+07 , 
 0.0300 ,  +0.03161 ,  -1.07e-01 ,  -2.65e-02 ,  -8.89e+00 ,  -8.76e+01 ,  -5.00e+03 ,  +5.53e+05 ,  +1.78e+07 , 
