--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=126.811A_ID=20.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  126.811 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.21661 max:+0.00030) (min:-0.21660 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.01198) (min:+0.00019 max:+0.01195) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00157) (min:-0.00008 max:+0.00150) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        7.530046e-02 GeV
horizontal_deflection_angle:        -7.4667e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011945 Tesla at (s,rx,ry,rz) = (100.49999999999856,0.2952836935068829,0.0,100.37429995735182) mm
max_abs_by@trajectory:              -0.216596 Tesla at (s,rx,ry,rz) = (2.1000000000000005,4.644798478856398,0.0,2.0999988521319843) mm
max_abs_bz@trajectory:              +0.001486 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.123388 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.24787260020318 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   151.8786666111786 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.018/1761.548 G/G
max_fitting_error_skew              119.513/119.513 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.1660e-01    -3.2731e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.3944e-04    +1.7807e-02   -9.5205e-03  |      ---           ---           ---     
n=02:                                2.0590e-01    +4.3208e-01   -4.0428e-03  |      ---           ---           ---     
n=03:                                1.0928e+00    -7.1074e-01   +1.1638e-04  |      ---           ---           ---     
n=04:                                2.2456e+03    +8.5497e+00   -2.4499e-05  |      ---           ---           ---     
n=05:                                2.7797e+04    +1.9651e+01   -9.8539e-07  |      ---           ---           ---     
n=06:                                5.7663e+06    +4.4638e+05   -3.9171e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96954 ,  +0.00e+00 ,  -3.56e-03 ,  +2.82e-02 ,  +1.03e+01 ,  +2.59e+03 ,  -1.01e+05 ,  -2.14e+07 , 
 0.0200 ,  +0.98975 ,  +0.00e+00 ,  -2.99e-02 ,  -2.57e-01 ,  +3.36e+00 ,  +2.26e+03 ,  +6.88e+04 ,  -1.58e+07 , 
 0.0200 ,  +0.93702 ,  +0.00e+00 ,  -6.52e-01 ,  -4.65e+00 ,  -1.59e+01 ,  -2.97e+03 ,  +7.06e+04 ,  +8.64e+06 , 
 0.0200 ,  +0.64466 ,  +0.00e+00 ,  -1.56e+00 ,  -7.62e+00 ,  +1.31e+01 ,  -5.24e+03 ,  -2.15e+04 ,  +2.04e+06 , 
 0.0200 ,  +0.38967 ,  +0.00e+00 ,  -7.07e-01 ,  -1.72e+01 ,  +2.67e+01 ,  -3.40e+03 ,  +1.02e+05 ,  -3.74e+06 , 
 0.0200 ,  +0.25344 ,  +0.00e+00 ,  -3.01e-01 ,  -2.00e+01 ,  +1.37e+01 ,  -2.06e+03 ,  +1.23e+05 ,  +2.02e+06 , 
 0.0300 ,  +0.20923 ,  +0.00e+00 ,  -1.34e-01 ,  -1.48e+01 ,  +2.33e+01 ,  -1.38e+03 ,  +2.51e+04 ,  +4.68e+06 , 
 0.0300 ,  +0.10669 ,  -1.95e-02 ,  -5.08e-02 ,  -9.48e+00 ,  +1.64e+01 ,  +9.31e+02 ,  +1.42e+04 ,  -2.32e+06 , 
