--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=152.173A_ID=36.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  152.173 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.26013 max:+0.00030) (min:-0.26013 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01418) (min:+0.00016 max:+0.01418) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00192) (min:-0.00008 max:+0.00179) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        9.036044e-02 GeV
horizontal_deflection_angle:        +7.4782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.014161 Tesla at (s,rx,ry,rz) = (-3.3000000000000016,4.642000657925805,0.0,-3.2999955386198305) mm
max_abs_by@trajectory:              -0.260126 Tesla at (s,rx,ry,rz) = (-11.899999999999974,4.585591875004893,0.0,-11.899790798420112) mm
max_abs_bz@trajectory:              +0.001793 Tesla at (s,rx,ry,rz) = (-86.59999999999935,1.412209489096472,0.0,-86.51941263307643) mm
rx position of reference point:     +15.164925 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.256994431223458 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.028/1809.739 G/G
max_fitting_error_skew              141.613/141.613 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.6013e-01    -3.9339e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.7405e-04    +2.0699e-02   -9.2078e-03  |      ---           ---           ---     
n=02:                                2.4450e-02    +5.4191e-01   -4.2188e-03  |      ---           ---           ---     
n=03:                                1.8263e+00    -4.1808e-01   +5.6958e-05  |      ---           ---           ---     
n=04:                                1.8624e+03    -1.0861e+01   +2.5894e-05  |      ---           ---           ---     
n=05:                                2.4201e+04    +5.0890e+02   -2.1232e-05  |      ---           ---           ---     
n=06:                                8.7498e+06    +3.1520e+05   -2.3014e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96681 ,  +0.00e+00 ,  -3.08e-03 ,  -2.76e-01 ,  +5.93e+00 ,  -2.44e+03 ,  -1.25e+05 ,  +1.47e+07 , 
 0.0200 ,  +0.98916 ,  +0.00e+00 ,  -2.54e-02 ,  -1.10e+00 ,  -1.43e+01 ,  +1.13e+04 ,  -1.60e+04 ,  -5.19e+07 , 
 0.0200 ,  +0.93754 ,  +0.00e+00 ,  -6.45e-01 ,  -5.39e+00 ,  -6.58e+01 ,  +6.94e+03 ,  +2.09e+05 ,  -3.46e+07 , 
 0.0200 ,  +0.64570 ,  +0.00e+00 ,  -1.59e+00 ,  -7.71e+00 ,  -2.53e+01 ,  -3.51e+03 ,  +1.83e+05 ,  -1.35e+07 , 
 0.0200 ,  +0.38816 ,  +0.00e+00 ,  -6.97e-01 ,  -1.74e+01 ,  +5.39e+01 ,  -5.06e+03 ,  +2.20e+04 ,  -3.92e+06 , 
 0.0200 ,  +0.25130 ,  +0.00e+00 ,  -2.66e-01 ,  -2.05e+01 ,  +4.67e+01 ,  -2.76e+03 ,  -1.72e+04 ,  +9.58e+06 , 
 0.0300 ,  +0.20817 ,  +0.00e+00 ,  -9.62e-02 ,  -1.51e+01 ,  +1.77e+01 ,  +1.83e+03 ,  +3.50e+04 ,  -7.98e+06 , 
 0.0300 ,  +0.11316 ,  -1.27e-02 ,  -3.80e-02 ,  -9.33e+00 ,  +1.59e+01 ,  +1.28e+03 ,  -1.23e+04 ,  -3.31e+06 , 
