--- fieldmap ---
timestamp:                          2018-09-21_10-52-29
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=76.086A_ID=18.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  76.086 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.12969 max:+0.00031) (min:-0.12968 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00018 max:+0.00725) (min:+0.00019 max:+0.00723) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00091) (min:-0.00008 max:+0.00087) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        4.517992e-02 GeV
horizontal_deflection_angle:        -7.4350e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.007231 Tesla at (s,rx,ry,rz) = (100.59999999999856,0.29571132066232564,0.0,100.47445029183298) mm
max_abs_by@trajectory:              -0.129677 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.000859 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.006074 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.228704371025295 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   151.54749075374124 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.009/1296.241 G/G
max_fitting_error_skew              72.335/72.335 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.2968e-01    -1.9554e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.9405e-04    +1.0694e-02   -9.5710e-03  |      ---           ---           ---     
n=02:                                4.8143e-02    +2.6145e-01   -4.0948e-03  |      ---           ---           ---     
n=03:                                1.1010e+01    -1.0828e+00   +2.9678e-04  |      ---           ---           ---     
n=04:                                5.3454e+02    -1.8843e+01   +9.0382e-05  |      ---           ---           ---     
n=05:                                6.0477e+04    +4.0895e+03   -3.4327e-04  |      ---           ---           ---     
n=06:                                4.1795e+05    +3.2392e+05   -4.7582e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.97816 ,  +0.00e+00 ,  -6.08e-03 ,  -1.77e-01 ,  +7.29e+01 ,  +2.98e+03 ,  -4.35e+05 ,  -1.91e+07 , 
 0.0200 ,  +0.99192 ,  +0.00e+00 ,  -2.96e-02 ,  -7.43e-01 ,  +2.07e+01 ,  +7.72e+03 ,  -1.05e+05 ,  -3.21e+07 , 
 0.0200 ,  +0.93920 ,  +0.00e+00 ,  -6.47e-01 ,  -4.85e+00 ,  -3.42e+01 ,  +1.14e+03 ,  +6.85e+04 ,  -7.05e+06 , 
 0.0200 ,  +0.64596 ,  +0.00e+00 ,  -1.56e+00 ,  -7.56e+00 ,  -2.99e+01 ,  -3.44e+03 ,  +1.80e+05 ,  -1.07e+07 , 
 0.0200 ,  +0.39005 ,  +0.00e+00 ,  -7.07e-01 ,  -1.66e+01 ,  +3.30e+01 ,  -9.64e+03 ,  +8.62e+04 ,  +1.75e+07 , 
 0.0200 ,  +0.25334 ,  +0.00e+00 ,  -3.04e-01 ,  -1.98e+01 ,  +5.31e+01 ,  -3.72e+03 ,  -7.09e+04 ,  +9.62e+06 , 
 0.0300 ,  +0.20851 ,  +0.00e+00 ,  -1.36e-01 ,  -1.49e+01 ,  +3.56e+01 ,  +1.17e+03 ,  -3.80e+04 ,  -4.63e+06 , 
 0.0300 ,  +0.09286 ,  -3.81e-02 ,  -4.95e-02 ,  -9.38e+00 ,  -1.88e+01 ,  +3.42e+02 ,  +1.88e+05 ,  -8.10e+05 , 
