--- fieldmap ---
timestamp:                          2018-09-22_10-32-39
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=329.709A_ID=45.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  329.709 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.56299 max:+0.00028) (min:-0.56299 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00009 max:+0.03077) (min:+0.00013 max:+0.03075) Tesla
bz@(all)(axis):                     (min:-0.00023 max:+0.00422) (min:-0.00008 max:+0.00401) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.957814e-01 GeV
horizontal_deflection_angle:        +7.4700e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.030705 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.562965 Tesla at (s,rx,ry,rz) = (-0.30000000000000004,4.646661207651997,0.0,-0.29999999665589716) mm
max_abs_bz@trajectory:              +0.004016 Tesla at (s,rx,ry,rz) = (-25.900000000000098,4.3575791270158355,0.0,-25.897848255171446) mm
rx position of reference point:     +15.186419 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.242567480638527 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.064/4417.017 G/G
max_fitting_error_skew              307.073/307.073 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6297e-01    -8.5143e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.4941e-03    +4.5117e-02   -9.2733e-03  |      ---           ---           ---     
n=02:                                1.5869e-01    +1.1223e+00   -4.0369e-03  |      ---           ---           ---     
n=03:                                3.1601e+01    -3.8583e+00   +2.4287e-04  |      ---           ---           ---     
n=04:                                4.2477e+03    +5.5542e+02   -6.1182e-04  |      ---           ---           ---     
n=05:                                1.2822e+05    +3.4805e+03   -6.7095e-05  |      ---           ---           ---     
n=06:                                1.8160e+07    -1.5794e+06   +5.3281e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96584 ,  +0.00e+00 ,  -6.68e-03 ,  +2.66e-01 ,  +2.11e+01 ,  -7.72e+03 ,  -3.22e+04 ,  +3.21e+07 , 
 0.0200 ,  +0.98819 ,  +0.00e+00 ,  -3.21e-02 ,  -1.62e-01 ,  +3.32e+01 ,  -6.02e+03 ,  -8.71e+04 ,  +2.13e+07 , 
 0.0200 ,  +0.93558 ,  +0.00e+00 ,  -6.52e-01 ,  -5.01e+00 ,  +3.20e+01 ,  -2.75e+03 ,  -1.85e+05 ,  +7.82e+06 , 
 0.0200 ,  +0.64418 ,  +0.00e+00 ,  -1.58e+00 ,  -8.21e+00 ,  +3.99e+01 ,  +1.37e+03 ,  -9.88e+04 ,  -3.09e+07 , 
 0.0200 ,  +0.38745 ,  +0.00e+00 ,  -6.97e-01 ,  -1.76e+01 ,  +4.77e+01 ,  -4.79e+02 ,  +6.83e+04 ,  -1.86e+07 , 
 0.0200 ,  +0.25054 ,  +0.00e+00 ,  -2.68e-01 ,  -2.02e+01 ,  +2.57e+01 ,  -2.60e+03 ,  +7.93e+04 ,  +8.33e+06 , 
 0.0300 ,  +0.20761 ,  +0.00e+00 ,  -9.68e-02 ,  -1.48e+01 ,  +5.64e+00 ,  -1.55e+02 ,  +8.49e+04 ,  -6.89e+05 , 
 0.0300 ,  +0.12061 ,  -1.75e-02 ,  -3.80e-02 ,  -9.05e+00 ,  +1.60e+01 ,  -6.30e+02 ,  -2.79e+04 ,  +3.65e+06 , 
