--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=266.303A_ID=27.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  266.303 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.45510 max:+0.00029) (min:-0.45507 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00014 max:+0.02508) (min:+0.00018 max:+0.02499) Tesla
bz@(all)(axis):                     (min:-0.00033 max:+0.00339) (min:-0.00008 max:+0.00325) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.581309e-01 GeV
horizontal_deflection_angle:        +7.5065e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.024780 Tesla at (s,rx,ry,rz) = (-0.1,4.646695686067499,0.0,-0.09999999987593325) mm
max_abs_by@trajectory:              -0.455088 Tesla at (s,rx,ry,rz) = (-1.0999999999999999,4.646178014145971,0.0,-1.09999983486711) mm
max_abs_bz@trajectory:              +0.003250 Tesla at (s,rx,ry,rz) = (-70.0000000000003,2.533714058988701,0.0,-69.95746273616491) mm
rx position of reference point:     +15.272743 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.257136030894188 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/3837.160 G/G
max_fitting_error_skew              247.816/247.816 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.5509e-01    -6.9104e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.8116e-03    +3.5769e-02   -9.0581e-03  |      ---           ---           ---     
n=02:                                3.5203e-01    +8.9313e-01   -3.9581e-03  |      ---           ---           ---     
n=03:                                6.2470e+01    +3.3396e+00   -2.5900e-04  |      ---           ---           ---     
n=04:                                5.4945e+03    +2.2180e+02   -3.0103e-04  |      ---           ---           ---     
n=05:                                2.3702e+05    -2.3435e+04   +5.5660e-04  |      ---           ---           ---     
n=06:                                2.8035e+07    +2.6892e+05   -1.1178e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95002 ,  +0.00e+00 ,  +3.16e-03 ,  -6.20e-02 ,  -1.30e+02 ,  +2.22e+03 ,  +5.65e+05 ,  -2.09e+07 , 
 0.0200 ,  +0.98460 ,  +0.00e+00 ,  -2.55e-02 ,  +7.31e-01 ,  -1.81e+01 ,  -1.39e+04 ,  +8.00e+04 ,  +5.17e+07 , 
 0.0200 ,  +0.93643 ,  +0.00e+00 ,  -6.17e-01 ,  -4.01e+00 ,  +6.31e+00 ,  -9.95e+03 ,  -1.16e+05 ,  +3.67e+07 , 
 0.0200 ,  +0.65193 ,  +0.00e+00 ,  -1.61e+00 ,  -7.33e+00 ,  +4.85e+01 ,  -3.54e+03 ,  -1.40e+05 ,  -1.46e+07 , 
 0.0200 ,  +0.39147 ,  +0.00e+00 ,  -7.23e-01 ,  -1.70e+01 ,  +7.03e+01 ,  +9.58e+02 ,  -5.34e+03 ,  -3.11e+07 , 
 0.0200 ,  +0.25299 ,  +0.00e+00 ,  -2.66e-01 ,  -2.02e+01 ,  +4.25e+01 ,  -1.34e+03 ,  +8.75e+04 ,  +2.30e+06 , 
 0.0300 ,  +0.21028 ,  +0.00e+00 ,  -7.98e-02 ,  -1.50e+01 ,  +2.02e+01 ,  -1.18e+03 ,  +3.89e+04 ,  +6.26e+06 , 
 0.0300 ,  +0.12228 ,  +3.76e-03 ,  -2.73e-02 ,  -9.43e+00 ,  +1.47e+01 ,  -2.47e+02 ,  -2.43e+03 ,  +2.50e+06 , 
