--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=101.449A_ID=49.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  101.449 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.17320 max:+0.00030) (min:-0.17319 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00949) (min:+0.00017 max:+0.00949) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00123) (min:-0.00008 max:+0.00117) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        6.024049e-02 GeV
horizontal_deflection_angle:        -7.4757e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.009488 Tesla at (s,rx,ry,rz) = (88.89999999999922,1.2423184451898766,0.0,88.81303107252971) mm
max_abs_by@trajectory:              -0.173199 Tesla at (s,rx,ry,rz) = (10.799999999999978,4.59642866516155,0.0,10.79984399789536) mm
max_abs_bz@trajectory:              +0.001163 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.129187 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.24991415260745 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.12422508053103 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.016/1731.801 G/G
max_fitting_error_skew              94.878/94.878 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7320e-01    -2.6216e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.6079e-04    +1.3254e-02   -8.8474e-03  |      ---           ---           ---     
n=02:                                1.5117e-01    +3.5215e-01   -4.1138e-03  |      ---           ---           ---     
n=03:                                7.6590e+00    +6.2000e-01   -1.2675e-04  |      ---           ---           ---     
n=04:                                1.0863e+03    +8.5048e+01   -3.0426e-04  |      ---           ---           ---     
n=05:                                3.3090e+04    -4.8782e+03   +3.0541e-04  |      ---           ---           ---     
n=06:                                4.8629e+06    -2.0770e+05   +2.2756e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96346 ,  +0.00e+00 ,  +3.26e-03 ,  -7.08e-01 ,  -5.96e+01 ,  +3.73e+03 ,  +2.92e+05 ,  -1.39e+07 , 
 0.0200 ,  +0.98860 ,  +0.00e+00 ,  -1.63e-02 ,  -1.86e-01 ,  -7.34e+01 ,  -8.57e+03 ,  +3.16e+05 ,  +4.36e+07 , 
 0.0200 ,  +0.93958 ,  +0.00e+00 ,  -5.99e-01 ,  -3.65e+00 ,  -4.40e+01 ,  -1.44e+04 ,  +4.28e+04 ,  +5.49e+07 , 
 0.0200 ,  +0.65109 ,  +0.00e+00 ,  -1.56e+00 ,  -6.69e+00 ,  +3.32e+01 ,  -1.31e+04 ,  -2.02e+05 ,  +3.13e+07 , 
 0.0200 ,  +0.39111 ,  +0.00e+00 ,  -6.97e-01 ,  -1.69e+01 ,  +5.92e+01 ,  -5.13e+03 ,  -6.53e+04 ,  +1.25e+06 , 
 0.0200 ,  +0.25395 ,  +0.00e+00 ,  -2.66e-01 ,  -2.02e+01 ,  +5.54e+01 ,  -7.40e+02 ,  -6.09e+04 ,  -5.42e+06 , 
 0.0300 ,  +0.20972 ,  +0.00e+00 ,  -8.76e-02 ,  -1.51e+01 ,  +2.65e+01 ,  +6.55e+02 ,  +4.87e+03 ,  -2.37e+06 , 
 0.0300 ,  +0.10249 ,  -1.43e-02 ,  -2.77e-02 ,  -9.75e+00 ,  +9.20e+00 ,  +3.25e+03 ,  +4.78e+03 ,  -9.80e+06 , 
