# [DATA: 2010-04-10_07-59-54] - Janelas de Kicks para medidas de BBA
# Formato: NOME_BPM NOME_HCOR HKICKInf[MRAD] HKICKSup[MRAD] NOME_VCOR VKICKInf[MRAD] VKICKSup[MRAD]
AMP01B	ACH07B	-0.079	+0.121	ACV11A	-0.098	+0.102	
AMP02A	ACH09B	+0.017	+0.217	ACV07B	-0.116	+0.084	
AMP02B	ACH07A	-0.273	-0.073	ACV09B	-0.121	+0.079	
AMP03A	ACH09A	-0.113	+0.087	ACV09A	-0.101	+0.099	
AMP03B	ACH09B	-0.099	+0.101	ACV09B	-0.104	+0.096	
AMP03C	ACH07A	-0.029	+0.171	ACV09B	-0.089	+0.111	
AMP04A	ACH09A	-0.271	-0.071	ACV11A	-0.064	+0.136	
AMP04B	ACH11A	+0.089	+0.289	ACV11A	-0.093	+0.107	
AMP05A	ACH11B	-0.075	+0.125	ACV11B	-0.098	+0.102	
AMP05B	ACH01B	-0.100	+0.100	ACV11A	-0.113	+0.087	
AMP06A	ACH11A	-0.055	+0.145	ACV07A	-0.116	+0.084	
AMP06B	ACH01A	-0.145	+0.055	ACV09B	-0.082	+0.118	
AMP07A	ACH01B	-0.099	+0.101	ACV01B	-0.106	+0.094	
AMP07B	ACH03B	-0.067	+0.133	ACV07B	-0.102	+0.098	
AMP08A	ACH01A	-0.108	+0.092	ACV03B	-0.153	+0.047	
AMP08B	ACH03A	-0.118	+0.082	ACV11B	-0.103	+0.097	
AMP09A	ACH03B	-0.109	+0.091	ACV07A	-0.070	+0.130	
AMP09B	ACH05B	-0.125	+0.075	ACV09B	-0.154	+0.046	
AMP10A	ACH03A	-0.089	+0.111	ACV11A	-0.125	+0.075	
AMP10B	ACH05A	-0.215	-0.015	ACV01B	-0.081	+0.119	
AMU11A	ACH05A	-0.106	+0.094	ACV11A	-0.100	+0.100	
AMU11B	ACH05B	-0.086	+0.114	ACV11B	-0.115	+0.085	
AMP12A	ACH05B	-0.094	+0.106	ACV09A	-0.086	+0.114	
AMP12B	ACH07B	-0.141	+0.059	ACV11B	-0.068	+0.132	
AMP01A	ACH05A	-0.139	+0.061	ACV07B	-0.083	+0.117	
