--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=330.54A_ID=65.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  330.54 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.36081 max:+0.00027) (min:-0.34804 max:+0.00027) Tesla
bx@(all)(axis):                     (min:+0.00012 max:+0.02431) (min:+0.00014 max:+0.02204) Tesla
bz@(all)(axis):                     (min:-0.00064 max:+0.01287) (min:-0.00016 max:+0.00211) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.430544e+00 GeV
horizontal_deflection_angle:        +2.4959e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.4959e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.018387 Tesla at (s,rx,ry,rz) = (-549.4000000000564,-4.465644430277091,0.0,-549.2556434407413) mm
max_abs_by@trajectory:              -0.349385 Tesla at (s,rx,ry,rz) = (-534.3000000000529,-3.8730312552450137,0.0,-534.1672775115989) mm
max_abs_bz@trajectory:              +0.001974 Tesla at (s,rx,ry,rz) = (-536.7000000000535,-3.966106614650391,0.0,-536.5654720330357) mm
rx position of reference point:     +19.617935 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.130291050180094 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   605.1490590801052 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.142/3545.725 G/G
max_fitting_error_skew              188.189/188.189 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4350e-01    -2.0787e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2934e-01    +3.9892e-01   -3.3584e-02  |      ---           ---           ---     
n=02:                                6.0206e+00    +4.2710e+00   -6.2925e-03  |      ---           ---           ---     
n=03:                                1.4664e+01    -4.8670e+00   +1.2549e-04  |      ---           ---           ---     
n=04:                                7.8480e+03    +1.0086e+03   -4.5506e-04  |      ---           ---           ---     
n=05:                                1.5481e+05    +3.9898e+04   -3.1503e-04  |      ---           ---           ---     
n=06:                                3.0998e+07    -3.3079e+06   +4.5708e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.81219 ,  +0.0000e+00 ,  -1.5166e-01 ,  -1.2585e+00 ,  +3.8805e+00 ,  -1.6154e+03 ,  -3.6715e+04 ,  +6.6134e+06 , 
 0.1920 ,  +0.79985 ,  +0.0000e+00 ,  -1.4443e-01 ,  -1.3833e+00 ,  +5.5975e+00 ,  +1.0647e+03 ,  -4.6730e+04 ,  -5.4632e+06 , 
 0.1820 ,  +0.76234 ,  +0.0000e+00 ,  -1.3212e-01 ,  -1.3158e+00 ,  -6.6120e+00 ,  -4.3610e+02 ,  +4.3705e+04 ,  +2.0335e+06 , 
 0.0100 ,  +0.03306 ,  +0.0000e+00 ,  -1.5267e-01 ,  -1.0498e+00 ,  +7.6680e+00 ,  -1.1296e+03 ,  +2.4613e+03 ,  +3.4394e+06 , 
 0.0100 ,  +0.02335 ,  +0.0000e+00 ,  -8.2727e-02 ,  -9.6686e-01 ,  +1.2867e+01 ,  -1.2764e+03 ,  -9.8050e+03 ,  +3.6206e+06 , 
 0.0130 ,  +0.02124 ,  +0.0000e+00 ,  -2.5834e-02 ,  -1.3524e+00 ,  +1.3141e+01 ,  -9.6148e+02 ,  -1.5487e+04 ,  +2.6059e+06 , 
 0.0170 ,  +0.01937 ,  +0.0000e+00 ,  +7.5838e-04 ,  -1.6521e+00 ,  +6.9262e+00 ,  -1.2647e+02 ,  -1.0735e+04 ,  +1.6153e+05 , 
 0.0200 ,  +0.01516 ,  +0.0000e+00 ,  +9.7971e-03 ,  -1.5433e+00 ,  -1.2380e-01 ,  +2.5670e+02 ,  +3.2164e+03 ,  -6.0860e+05 , 
 0.0300 ,  +0.01224 ,  +0.0000e+00 ,  +8.5335e-03 ,  -9.9181e-01 ,  -2.3584e+00 ,  +1.8086e+02 ,  +8.1854e+03 ,  -1.4822e+05 , 
 0.0500 ,  +0.00697 ,  -3.4452e-03 ,  +2.5514e-03 ,  -3.3710e-01 ,  -6.5292e-01 ,  +1.6690e+02 ,  +3.4214e+00 ,  -2.9568e+05 , 
