--- fieldmap ---
timestamp:                          2018-10-03_18-40-58
filename:                           2018-10-03_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=1041.21A_ID=85.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  1041.21 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.11867 max:+0.00025) (min:-1.07941 max:+0.00023) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.07420) (min:+0.00006 max:+0.06847) Tesla
bz@(all)(axis):                     (min:-0.00271 max:+0.03991) (min:-0.00037 max:+0.00666) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        4.421816e+00 GeV
horizontal_deflection_angle:        -2.5155e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.5155e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.069533 Tesla at (s,rx,ry,rz) = (576.4000000000625,-5.6030843430998765,0.0,576.2322413537266) mm
max_abs_by@trajectory:              -1.075971 Tesla at (s,rx,ry,rz) = (460.1000000000361,-1.2300879548711554,0.0,460.0148310788365) mm
max_abs_bz@trajectory:              +0.006963 Tesla at (s,rx,ry,rz) = (565.7000000000601,-5.160022059661752,0.0,565.5414186110014) mm
rx position of reference point:     +19.788855 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.171830062665506 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.6942797123392 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.360/10473.409 G/G
max_fitting_error_skew              716.401/716.401 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0656e+00    -6.4756e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2504e+00    +1.2238e+00   -3.3072e-02  |      ---           ---           ---     
n=02:                                2.0336e+01    +1.3468e+01   -6.3695e-03  |      ---           ---           ---     
n=03:                                1.0978e+01    +5.0176e+00   -4.1528e-05  |      ---           ---           ---     
n=04:                                2.2921e+03    +1.3869e+03   -2.0087e-04  |      ---           ---           ---     
n=05:                                3.8658e+05    +4.3160e+04   -1.0940e-04  |      ---           ---           ---     
n=06:                                1.4610e+07    -2.4300e+06   +1.0778e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80885 ,  +0.0000e+00 ,  -1.5115e-01 ,  -1.3907e+00 ,  -4.1844e-01 ,  +1.9461e+02 ,  -2.2737e+04 ,  -3.3505e+05 , 
 0.1920 ,  +0.79604 ,  +0.0000e+00 ,  -1.4325e-01 ,  -1.3402e+00 ,  -7.9709e+00 ,  -8.0923e+01 ,  +1.4506e+04 ,  +9.7073e+05 , 
 0.1820 ,  +0.75531 ,  +0.0000e+00 ,  -1.2965e-01 ,  -1.2484e+00 ,  -1.3588e+00 ,  -8.1002e+02 ,  +1.6363e+04 ,  +1.7083e+06 , 
 0.0100 ,  +0.03560 ,  +0.0000e+00 ,  -1.4395e-01 ,  -1.4717e+00 ,  +2.9398e+01 ,  -1.9647e+03 ,  -8.1356e+04 ,  +5.7195e+06 , 
 0.0100 ,  +0.02639 ,  +0.0000e+00 ,  -1.0101e-01 ,  -1.1869e+00 ,  +3.5800e+01 ,  -6.9333e+02 ,  -1.0093e+05 ,  -1.0600e+06 , 
 0.0130 ,  +0.02356 ,  +0.0000e+00 ,  -3.5618e-02 ,  -1.3728e+00 ,  +2.9266e+01 ,  +1.0137e+02 ,  -7.4555e+04 ,  -3.9086e+06 , 
 0.0170 ,  +0.02111 ,  +0.0000e+00 ,  -2.0952e-03 ,  -1.6274e+00 ,  +1.8311e+01 ,  +6.0263e+02 ,  -4.8136e+04 ,  -4.4646e+06 , 
 0.0200 ,  +0.01657 ,  +0.0000e+00 ,  +1.0062e-02 ,  -1.5767e+00 ,  +8.3171e+00 ,  +9.0590e+02 ,  -2.6762e+04 ,  -4.3625e+06 , 
 0.0300 ,  +0.01383 ,  +0.0000e+00 ,  +1.0449e-02 ,  -1.0906e+00 ,  +1.8435e+00 ,  +6.7443e+02 ,  -6.7157e+03 ,  -2.7595e+06 , 
 0.0500 ,  +0.00851 ,  +3.3869e-03 ,  +3.8413e-03 ,  -3.9335e-01 ,  -9.1700e-01 ,  +1.4907e+02 ,  +2.2820e+03 ,  -3.3435e+05 , 
