--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=165.27A_ID=64.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  165.27 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.18000 max:+0.00029) (min:-0.17361 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01222) (min:+0.00016 max:+0.01109) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00637) (min:-0.00012 max:+0.00101) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        7.133049e-01 GeV
horizontal_deflection_angle:        +2.4959e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.4959e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.009257 Tesla at (s,rx,ry,rz) = (-550.2000000000565,-4.5025834640916775,0.0,-550.0548724081981) mm
max_abs_by@trajectory:              -0.174324 Tesla at (s,rx,ry,rz) = (-534.600000000053,-3.8894181038933064,0.0,-534.4669282921525) mm
max_abs_bz@trajectory:              +0.000940 Tesla at (s,rx,ry,rz) = (-532.1000000000524,-3.792810576141453,0.0,-531.9687955958957) mm
rx position of reference point:     +19.608120 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.136476502718736 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   604.862594791956 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.059/1774.119 G/G
max_fitting_error_skew              94.724/94.724 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7136e-01    -1.0365e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.6287e-01    +1.9896e-01   -3.3593e-02  |      ---           ---           ---     
n=02:                                3.4814e+00    +2.1296e+00   -6.2922e-03  |      ---           ---           ---     
n=03:                                2.7051e+01    +5.3788e+00   -2.7812e-04  |      ---           ---           ---     
n=04:                                4.6971e+03    +2.4385e+02   -2.2065e-04  |      ---           ---           ---     
n=05:                                9.4241e+04    -2.2628e+04   +3.5831e-04  |      ---           ---           ---     
n=06:                                2.3792e+07    +5.0234e+04   -1.3921e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.81251 ,  +0.0000e+00 ,  -1.5115e-01 ,  -1.3992e+00 ,  -1.4641e+01 ,  +9.3062e+02 ,  +5.6717e+04 ,  -5.1349e+06 , 
 0.1920 ,  +0.80024 ,  +0.0000e+00 ,  -1.4421e-01 ,  -1.2238e+00 ,  -7.9399e+00 ,  -1.6113e+03 ,  +3.2927e+04 ,  +6.1156e+06 , 
 0.1820 ,  +0.76279 ,  +0.0000e+00 ,  -1.3297e-01 ,  -1.3394e+00 ,  +1.0581e+01 ,  +1.9090e+02 ,  -5.3082e+04 ,  -1.0442e+06 , 
 0.0100 ,  +0.03308 ,  +0.0000e+00 ,  -1.5274e-01 ,  -1.1980e+00 ,  -2.0830e-01 ,  +1.8382e+03 ,  +5.2495e+04 ,  -9.5434e+06 , 
 0.0100 ,  +0.02335 ,  +0.0000e+00 ,  -8.2524e-02 ,  -1.0437e+00 ,  +3.6822e+00 ,  +2.7229e+02 ,  +4.5929e+04 ,  -2.9398e+06 , 
 0.0130 ,  +0.02125 ,  +0.0000e+00 ,  -2.5623e-02 ,  -1.3826e+00 ,  +4.6316e+00 ,  -4.1007e+02 ,  +3.8743e+04 ,  +4.2745e+05 , 
 0.0170 ,  +0.01937 ,  +0.0000e+00 ,  +8.2326e-04 ,  -1.6254e+00 ,  +1.5638e+00 ,  -5.4111e+02 ,  +2.5897e+04 ,  +2.0063e+06 , 
 0.0200 ,  +0.01512 ,  +0.0000e+00 ,  +9.6469e-03 ,  -1.4805e+00 ,  -3.3320e-01 ,  -5.9014e+02 ,  +1.1282e+04 ,  +2.7829e+06 , 
 0.0300 ,  +0.01216 ,  +0.0000e+00 ,  +8.2269e-03 ,  -9.3810e-01 ,  +1.5859e+00 ,  -4.9553e+02 ,  -5.5022e+03 ,  +2.4439e+06 , 
 0.0500 ,  +0.00590 ,  -3.4326e-03 ,  +2.4898e-03 ,  -3.2544e-01 ,  +9.0630e-01 ,  +1.9658e+02 ,  -5.1242e+03 ,  -8.5243e+05 , 
