--- fieldmap ---
timestamp:                          2018-09-24_10-48-24
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=991.63A_ID=72.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.07143 max:+0.00024) (min:-1.03372 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00001 max:+0.07159) (min:+0.00007 max:+0.06571) Tesla
bz@(all)(axis):                     (min:-0.00260 max:+0.03870) (min:-0.00035 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        4.237860e+00 GeV
horizontal_deflection_angle:        -2.5155e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.5155e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.066841 Tesla at (s,rx,ry,rz) = (576.5000000000625,-5.601112639393738,0.0,576.3322957573217) mm
max_abs_by@trajectory:              -1.032242 Tesla at (s,rx,ry,rz) = (476.90000000003994,-1.7955498894774142,0.0,476.8052420368839) mm
max_abs_bz@trajectory:              +0.006595 Tesla at (s,rx,ry,rz) = (565.30000000006,-5.1374921317155415,0.0,565.1418958496499) mm
rx position of reference point:     +19.795820 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.165693600399646 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1677539538786 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.344/10291.965 G/G
max_fitting_error_skew              690.444/690.444 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0205e+00    -6.2063e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.1544e+00    +1.1770e+00   -3.3187e-02  |      ---           ---           ---     
n=02:                                1.9020e+01    +1.2861e+01   -6.3462e-03  |      ---           ---           ---     
n=03:                                6.4402e+01    -2.3847e+01   +2.0593e-04  |      ---           ---           ---     
n=04:                                2.9290e+03    -2.3483e+03   +3.5488e-04  |      ---           ---           ---     
n=05:                                2.0187e+05    +1.5549e+05   -4.1120e-04  |      ---           ---           ---     
n=06:                                3.6907e+07    +2.4830e+07   -1.1491e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80814 ,  +0.0000e+00 ,  -1.5126e-01 ,  -1.3308e+00 ,  -9.6287e-01 ,  +2.7991e+02 ,  -2.4431e+04 ,  -3.4941e+06 , 
 0.1920 ,  +0.79578 ,  +0.0000e+00 ,  -1.4398e-01 ,  -1.3300e+00 ,  +5.6432e-01 ,  +6.0108e+02 ,  -4.5540e+03 ,  -4.5636e+06 , 
 0.1820 ,  +0.75606 ,  +0.0000e+00 ,  -1.3020e-01 ,  -1.3150e+00 ,  +4.1641e+00 ,  -3.9788e+02 ,  -1.9964e+04 ,  +1.6010e+06 , 
 0.0100 ,  +0.03572 ,  +0.0000e+00 ,  -1.4599e-01 ,  -1.5319e+00 ,  +1.2418e+01 ,  +9.5589e+01 ,  -2.3438e+03 ,  -2.8305e+06 , 
 0.0100 ,  +0.02646 ,  +0.0000e+00 ,  -1.0258e-01 ,  -1.2050e+00 ,  +1.6756e+01 ,  +3.1856e+02 ,  -7.8971e+03 ,  -5.0023e+06 , 
 0.0130 ,  +0.02359 ,  +0.0000e+00 ,  -3.5989e-02 ,  -1.3621e+00 ,  +1.4667e+01 ,  +3.0064e+02 ,  -1.6507e+03 ,  -4.6976e+06 , 
 0.0170 ,  +0.02110 ,  +0.0000e+00 ,  -1.9126e-03 ,  -1.5884e+00 ,  +9.4550e+00 ,  +2.4757e+02 ,  -4.5642e+03 ,  -3.2948e+06 , 
 0.0200 ,  +0.01656 ,  +0.0000e+00 ,  +1.0325e-02 ,  -1.5239e+00 ,  +6.0623e+00 ,  +5.6181e+02 ,  -1.7695e+04 ,  -3.9422e+06 , 
 0.0300 ,  +0.01382 ,  +0.0000e+00 ,  +1.0533e-02 ,  -1.0670e+00 ,  +6.3840e+00 ,  +9.2711e+02 ,  -2.9750e+04 ,  -4.8931e+06 , 
 0.0500 ,  +0.00854 ,  +3.4081e-03 ,  +3.8355e-03 ,  -3.9416e-01 ,  +1.0715e+00 ,  +3.3922e+02 ,  -5.1095e+03 ,  -1.3158e+06 , 
