--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=330.54A_ID=65.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  330.54 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.36081 max:+0.00027) (min:-0.34804 max:+0.00027) Tesla
bx@(all)(axis):                     (min:+0.00012 max:+0.02431) (min:+0.00014 max:+0.02204) Tesla
bz@(all)(axis):                     (min:-0.00064 max:+0.01287) (min:-0.00016 max:+0.00211) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.430544e+00 GeV
horizontal_deflection_angle:        -2.5157e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.5157e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.022481 Tesla at (s,rx,ry,rz) = (577.3000000000627,-5.605009730638757,0.0,577.1323521054285) mm
max_abs_by@trajectory:              -0.349747 Tesla at (s,rx,ry,rz) = (520.4000000000498,-3.3423190015357065,0.0,520.2773996821946) mm
max_abs_bz@trajectory:              +0.002158 Tesla at (s,rx,ry,rz) = (551.9000000000569,-4.565873783020961,0.0,551.7536204417875) mm
rx position of reference point:     +19.825155 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.135940064467597 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.9390423146406 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.110/3546.668 G/G
max_fitting_error_skew              232.125/232.125 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4350e-01    -2.0951e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2934e-01    +3.9911e-01   -3.3337e-02  |      ---           ---           ---     
n=02:                                6.0206e+00    +4.2816e+00   -6.2586e-03  |      ---           ---           ---     
n=03:                                1.4664e+01    -6.0162e+00   +1.5390e-04  |      ---           ---           ---     
n=04:                                7.8480e+03    +1.4575e+03   -6.5244e-04  |      ---           ---           ---     
n=05:                                1.5481e+05    +4.7564e+04   -3.7261e-04  |      ---           ---           ---     
n=06:                                3.0998e+07    -5.1556e+06   +7.0680e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80558 ,  +0.0000e+00 ,  -1.5138e-01 ,  -1.2431e+00 ,  +3.0822e+00 ,  -1.9375e+03 ,  -3.3192e+04 ,  +8.3400e+06 , 
 0.1920 ,  +0.79381 ,  +0.0000e+00 ,  -1.4397e-01 ,  -1.3886e+00 ,  +3.2946e+00 ,  +1.0399e+03 ,  -2.9463e+04 ,  -5.2136e+06 , 
 0.1820 ,  +0.75846 ,  +0.0000e+00 ,  -1.3076e-01 ,  -1.3025e+00 ,  -2.2050e+00 ,  -6.6829e+02 ,  +1.3951e+04 ,  +2.9941e+06 , 
 0.0100 ,  +0.03665 ,  +0.0000e+00 ,  -1.5931e-01 ,  -1.2533e+00 ,  +8.4967e+00 ,  -5.5711e+02 ,  -2.0933e+04 ,  +4.7633e+05 , 
 0.0100 ,  +0.02715 ,  +0.0000e+00 ,  -1.1585e-01 ,  -9.3627e-01 ,  +1.1455e+01 ,  -1.9390e+02 ,  -1.4008e+04 ,  -2.5294e+06 , 
 0.0130 ,  +0.02396 ,  +0.0000e+00 ,  -4.0683e-02 ,  -1.2539e+00 ,  +1.3609e+01 ,  +3.3569e+01 ,  -1.3358e+04 ,  -3.7181e+06 , 
 0.0170 ,  +0.02133 ,  +0.0000e+00 ,  -1.8513e-03 ,  -1.6383e+00 ,  +8.7729e+00 ,  +3.0215e+02 ,  -8.7286e+03 ,  -3.3086e+06 , 
 0.0200 ,  +0.01674 ,  +0.0000e+00 ,  +1.1612e-02 ,  -1.6216e+00 ,  +2.1109e+00 ,  +4.2592e+02 ,  -1.7675e+03 ,  -2.0807e+06 , 
 0.0300 ,  +0.01395 ,  +0.0000e+00 ,  +1.1447e-02 ,  -1.0983e+00 ,  -1.7667e+00 ,  +1.0997e+02 ,  +7.4634e+03 ,  +4.2475e+03 , 
 0.0500 ,  +0.00814 ,  +3.4509e-03 ,  +4.1391e-03 ,  -3.7100e-01 ,  -1.7871e+00 ,  -2.7201e+02 ,  +2.7692e+03 ,  +1.3696e+06 , 
