--- fieldmap ---
timestamp:                          2018-09-24_10-48-21
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=50.39A_ID=62.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  50.39 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.05438 max:+0.00031) (min:-0.05243 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00384) (min:+0.00017 max:+0.00350) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00187) (min:-0.00009 max:+0.00025) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.148871e-01 GeV
horizontal_deflection_angle:        +2.4959e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.4959e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002937 Tesla at (s,rx,ry,rz) = (-549.8000000000565,-4.51483506538851,0.0,-549.6544390706689) mm
max_abs_by@trajectory:              -0.052620 Tesla at (s,rx,ry,rz) = (-530.6000000000521,-3.7613389335323135,0.0,-530.4692316809161) mm
max_abs_bz@trajectory:              +0.000226 Tesla at (s,rx,ry,rz) = (-534.2000000000529,-3.900560063044202,0.0,-534.0665386460871) mm
rx position of reference point:     +19.554856 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.170187455221186 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   603.319504685439 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.021/470.149 G/G
max_fitting_error_skew              30.028/30.028 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1754e-02    -3.1224e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1009e-01    +6.0283e-02   -3.3787e-02  |      ---           ---           ---     
n=02:                                9.3725e-01    +6.3864e-01   -6.2639e-03  |      ---           ---           ---     
n=03:                                2.2431e+00    +1.6717e-01   -2.8693e-05  |      ---           ---           ---     
n=04:                                6.3673e+02    +2.3211e+02   -6.9720e-04  |      ---           ---           ---     
n=05:                                1.0925e+04    +3.2934e+03   -1.7312e-04  |      ---           ---           ---     
n=06:                                8.5065e+05    -5.0012e+05   +4.6006e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.81457 ,  +0.0000e+00 ,  -1.5238e-01 ,  -1.2606e+00 ,  -3.1339e+00 ,  -1.5241e+03 ,  -1.1548e+04 ,  +4.2726e+06 , 
 0.1920 ,  +0.80243 ,  +0.0000e+00 ,  -1.4539e-01 ,  -1.2990e+00 ,  +3.2127e+00 ,  -5.9521e+02 ,  -2.3327e+04 ,  +1.3092e+06 , 
 0.1820 ,  +0.76456 ,  +0.0000e+00 ,  -1.3295e-01 ,  -1.4075e+00 ,  -1.2599e+00 ,  +9.9037e+02 ,  +1.4289e+03 ,  -4.1428e+06 , 
 0.0100 ,  +0.03311 ,  +0.0000e+00 ,  -1.5321e-01 ,  -1.1051e+00 ,  -1.4054e+00 ,  -3.1881e+01 ,  +4.6165e+04 ,  -7.4593e+05 , 
 0.0100 ,  +0.02333 ,  +0.0000e+00 ,  -8.2801e-02 ,  -9.5502e-01 ,  +2.0524e+00 ,  -1.4457e+03 ,  +4.6898e+04 ,  +4.9083e+06 , 
 0.0130 ,  +0.02118 ,  +0.0000e+00 ,  -2.5776e-02 ,  -1.2917e+00 ,  +3.9125e+00 ,  -2.0579e+03 ,  +3.6501e+04 ,  +7.4862e+06 , 
 0.0170 ,  +0.01920 ,  +0.0000e+00 ,  +5.8058e-04 ,  -1.5642e+00 ,  +2.4096e-01 ,  -1.5194e+03 ,  +2.8950e+04 ,  +5.8966e+06 , 
 0.0200 ,  +0.01484 ,  +0.0000e+00 ,  +9.6319e-03 ,  -1.4672e+00 ,  -3.2794e+00 ,  -7.3616e+02 ,  +1.6802e+04 ,  +3.0521e+06 , 
 0.0300 ,  +0.01166 ,  +0.0000e+00 ,  +8.6027e-03 ,  -9.5061e-01 ,  -3.7329e+00 ,  -4.0388e+02 ,  +1.0392e+04 ,  +1.7875e+06 , 
 0.0500 ,  +0.00089 ,  -3.4560e-03 ,  +2.2032e-03 ,  -3.2958e-01 ,  +2.1930e+00 ,  +6.2686e+01 ,  -1.3152e+04 ,  +1.8119e+05 , 
