--- fieldmap ---
timestamp:                          2018-09-24_09-49-41
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=40.31A_ID=61.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  40.31 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04338 max:+0.00031) (min:-0.04184 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00311) (min:+0.00018 max:+0.00284) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00148) (min:-0.00009 max:+0.00018) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.713194e-01 GeV
horizontal_deflection_angle:        +2.4959e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.4959e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002387 Tesla at (s,rx,ry,rz) = (-549.5000000000564,-4.51321453362165,0.0,-549.3544032413068) mm
max_abs_by@trajectory:              -0.041981 Tesla at (s,rx,ry,rz) = (-528.1000000000515,-3.6748039228362717,0.0,-527.9708354055729) mm
max_abs_bz@trajectory:              +0.000164 Tesla at (s,rx,ry,rz) = (-531.4000000000523,-3.8018996490743695,0.0,-531.2683870159406) mm
rx position of reference point:     +19.535223 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.182540842821908 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   602.7495335940389 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.017/413.011 G/G
max_fitting_error_skew              24.392/24.392 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1299e-02    -2.4893e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.8366e-02    +4.8158e-02   -3.3856e-02  |      ---           ---           ---     
n=02:                                8.7386e-01    +5.5414e-01   -6.8174e-03  |      ---           ---           ---     
n=03:                                3.3681e+00    +5.3789e-01   -1.1581e-04  |      ---           ---           ---     
n=04:                                9.2948e+02    -2.1790e+02   +8.2099e-04  |      ---           ---           ---     
n=05:                                2.9839e+04    -1.0440e+03   +6.8839e-05  |      ---           ---           ---     
n=06:                                3.6612e+06    +9.2031e+05   -1.0619e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.81535 ,  +0.0000e+00 ,  -1.5338e-01 ,  -1.5189e+00 ,  +3.6118e+00 ,  +1.6616e+03 ,  -2.6822e+04 ,  -7.1313e+06 , 
 0.1920 ,  +0.80322 ,  +0.0000e+00 ,  -1.4542e-01 ,  -1.4743e+00 ,  -7.2302e+00 ,  +8.6005e+02 ,  +2.8882e+04 ,  -2.8119e+06 , 
 0.1820 ,  +0.76516 ,  +0.0000e+00 ,  -1.3267e-01 ,  -1.3576e+00 ,  -4.4917e+00 ,  -2.9791e+02 ,  +1.1036e+04 ,  +2.0691e+05 , 
 0.0100 ,  +0.03312 ,  +0.0000e+00 ,  -1.5354e-01 ,  -1.1015e+00 ,  +8.5087e+00 ,  -4.9498e+02 ,  +2.0284e+03 ,  +1.4972e+06 , 
 0.0100 ,  +0.02332 ,  +0.0000e+00 ,  -8.3121e-02 ,  -9.9947e-01 ,  +1.2346e+01 ,  -9.8173e+02 ,  -4.5163e+03 ,  +3.1429e+06 , 
 0.0130 ,  +0.02115 ,  +0.0000e+00 ,  -2.6048e-02 ,  -1.3801e+00 ,  +1.3860e+01 ,  -8.4971e+02 ,  -1.3675e+04 ,  +2.8688e+06 , 
 0.0170 ,  +0.01914 ,  +0.0000e+00 ,  +2.6893e-04 ,  -1.6515e+00 ,  +8.3524e+00 ,  -2.7962e+02 ,  -1.0846e+04 ,  +1.1239e+06 , 
 0.0200 ,  +0.01474 ,  +0.0000e+00 ,  +9.2732e-03 ,  -1.5244e+00 ,  +1.2809e+00 ,  +7.0799e+01 ,  +1.6119e+03 ,  +2.7685e+05 , 
 0.0300 ,  +0.01149 ,  +0.0000e+00 ,  +8.2513e-03 ,  -9.5674e-01 ,  -1.2299e+00 ,  -3.3746e+02 ,  +4.0747e+03 ,  +2.0193e+06 , 
 0.0500 ,  -0.00092 ,  -3.4683e-03 ,  +2.4864e-03 ,  -3.1220e-01 ,  +7.4149e-01 ,  -3.1990e+02 ,  -4.7436e+03 ,  +2.4116e+06 , 
