--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=720.00A_ID=69.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  720.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.78428 max:+0.00023) (min:-0.75661 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00006 max:+0.05297) (min:+0.00011 max:+0.04819) Tesla
bz@(all)(axis):                     (min:-0.00152 max:+0.02834) (min:-0.00027 max:+0.00470) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.108514e+00 GeV
horizontal_deflection_angle:        +2.4957e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.4957e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.040321 Tesla at (s,rx,ry,rz) = (-548.1000000000561,-4.419315323590295,0.0,-547.9565410006614) mm
max_abs_by@trajectory:              -0.758260 Tesla at (s,rx,ry,rz) = (-525.800000000051,-3.551897348649872,0.0,-525.673420125624) mm
max_abs_bz@trajectory:              +0.004390 Tesla at (s,rx,ry,rz) = (-532.0000000000524,-3.789416765000864,0.0,-531.868868767036) mm
rx position of reference point:     +19.612567 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.135678033236085 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   604.8194459394125 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.257/7468.459 G/G
max_fitting_error_skew              412.891/412.891 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                7.4676e-01    -4.5165e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5756e+00    +8.6105e-01   -3.3363e-02  |      ---           ---           ---     
n=02:                                1.3746e+01    +9.3877e+00   -6.3655e-03  |      ---           ---           ---     
n=03:                                5.8635e+01    -8.9652e+00   +1.0638e-04  |      ---           ---           ---     
n=04:                                1.9149e+03    -1.8235e+03   +3.7866e-04  |      ---           ---           ---     
n=05:                                6.4811e+05    +8.0083e+04   -2.9102e-04  |      ---           ---           ---     
n=06:                                1.7585e+07    +1.6355e+07   -1.0401e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.81274 ,  +0.0000e+00 ,  -1.5074e-01 ,  -1.3645e+00 ,  +4.3678e+00 ,  +7.9132e+02 ,  -5.1320e+04 ,  -6.0727e+06 , 
 0.1920 ,  +0.80019 ,  +0.0000e+00 ,  -1.4343e-01 ,  -1.3646e+00 ,  -8.3553e-01 ,  +7.9043e+02 ,  +4.8042e+02 ,  -4.2898e+06 , 
 0.1820 ,  +0.76174 ,  +0.0000e+00 ,  -1.3130e-01 ,  -1.2991e+00 ,  -1.4347e+00 ,  -4.2395e+02 ,  +1.0723e+04 ,  +1.2287e+06 , 
 0.0100 ,  +0.03280 ,  +0.0000e+00 ,  -1.4764e-01 ,  -1.1239e+00 ,  +9.4381e+00 ,  -9.9821e+02 ,  +1.2140e+04 ,  +3.2332e+06 , 
 0.0100 ,  +0.02321 ,  +0.0000e+00 ,  -7.9558e-02 ,  -1.0308e+00 ,  +1.1052e+01 ,  -1.1841e+03 ,  +1.4247e+04 ,  +3.5771e+06 , 
 0.0130 ,  +0.02116 ,  +0.0000e+00 ,  -2.5086e-02 ,  -1.3524e+00 ,  +1.0914e+01 ,  -1.1067e+03 ,  +5.2658e+03 ,  +3.6107e+06 , 
 0.0170 ,  +0.01928 ,  +0.0000e+00 ,  +2.3479e-04 ,  -1.5858e+00 ,  +6.2687e+00 ,  -6.9945e+02 ,  -1.5229e+03 ,  +2.9034e+06 , 
 0.0200 ,  +0.01507 ,  +0.0000e+00 ,  +8.9064e-03 ,  -1.4665e+00 ,  +1.6392e+00 ,  -3.8385e+02 ,  -4.1090e+03 ,  +2.2910e+06 , 
 0.0300 ,  +0.01218 ,  +0.0000e+00 ,  +7.9791e-03 ,  -9.5457e-01 ,  -6.7019e-01 ,  -1.6345e+01 ,  -1.1718e+03 ,  +5.2468e+05 , 
 0.0500 ,  +0.00740 ,  -3.5086e-03 ,  +2.3415e-03 ,  -3.0865e-01 ,  -7.1921e-01 ,  +4.8514e+01 ,  +2.0501e+03 ,  -2.5915e+05 , 
