--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=640.00A_ID=67.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  640.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.69776 max:+0.00024) (min:-0.67321 max:+0.00023) Tesla
bx@(all)(axis):                     (min:+0.00007 max:+0.04706) (min:+0.00011 max:+0.04278) Tesla
bz@(all)(axis):                     (min:-0.00125 max:+0.02513) (min:-0.00025 max:+0.00419) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.766366e+00 GeV
horizontal_deflection_angle:        +2.4958e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.4958e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.035778 Tesla at (s,rx,ry,rz) = (-548.6000000000562,-4.436920359550775,0.0,-548.4562034267124) mm
max_abs_by@trajectory:              -0.675070 Tesla at (s,rx,ry,rz) = (-529.3000000000518,-3.683478968390436,0.0,-529.1709172159628) mm
max_abs_bz@trajectory:              +0.003913 Tesla at (s,rx,ry,rz) = (-530.8000000000521,-3.741060866288983,0.0,-530.6698115827471) mm
rx position of reference point:     +19.615164 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.133301819049299 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   604.9486481706787 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.169/6620.912 G/G
max_fitting_error_skew              366.392/366.392 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                6.6443e-01    -4.0195e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.4003e+00    +7.6573e-01   -3.3338e-02  |      ---           ---           ---     
n=02:                                1.3207e+01    +8.3622e+00   -6.3713e-03  |      ---           ---           ---     
n=03:                                3.6665e+01    +8.2969e+00   -1.1063e-04  |      ---           ---           ---     
n=04:                                9.1146e+03    +3.9807e+02   -9.2885e-05  |      ---           ---           ---     
n=05:                                3.8075e+04    -3.2471e+03   +1.3259e-05  |      ---           ---           ---     
n=06:                                4.3758e+07    +2.5575e+06   -1.8276e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.81255 ,  +0.0000e+00 ,  -1.5053e-01 ,  -1.4323e+00 ,  -5.2141e+00 ,  +1.2260e+03 ,  +7.0831e+03 ,  -6.5104e+06 , 
 0.1920 ,  +0.80002 ,  +0.0000e+00 ,  -1.4314e-01 ,  -1.2675e+00 ,  -6.5743e+00 ,  -1.3192e+03 ,  +2.3264e+04 ,  +5.3374e+06 , 
 0.1820 ,  +0.76191 ,  +0.0000e+00 ,  -1.3147e-01 ,  -1.3195e+00 ,  +6.3377e+00 ,  -9.5456e+01 ,  -3.6870e+04 ,  -3.2088e+05 , 
 0.0100 ,  +0.03290 ,  +0.0000e+00 ,  -1.4901e-01 ,  -1.2087e+00 ,  +4.4840e+00 ,  +6.5548e+02 ,  +3.1720e+04 ,  -3.1070e+06 , 
 0.0100 ,  +0.02326 ,  +0.0000e+00 ,  -8.0412e-02 ,  -1.0608e+00 ,  +7.0379e+00 ,  -4.0339e+02 ,  +3.1636e+04 ,  +6.2647e+05 , 
 0.0130 ,  +0.02118 ,  +0.0000e+00 ,  -2.5216e-02 ,  -1.3662e+00 ,  +7.7655e+00 ,  -6.6528e+02 ,  +2.0228e+04 ,  +1.5914e+06 , 
 0.0170 ,  +0.01930 ,  +0.0000e+00 ,  +4.4531e-04 ,  -1.5959e+00 ,  +3.6182e+00 ,  -4.4622e+02 ,  +1.1996e+04 ,  +1.4554e+06 , 
 0.0200 ,  +0.01508 ,  +0.0000e+00 ,  +9.1694e-03 ,  -1.4735e+00 ,  +1.6070e-02 ,  -2.2051e+02 ,  +3.9793e+03 ,  +1.1771e+06 , 
 0.0300 ,  +0.01219 ,  +0.0000e+00 ,  +8.1121e-03 ,  -9.5595e-01 ,  -9.0626e-01 ,  -3.0671e+01 ,  +4.8000e+02 ,  +4.2680e+05 , 
 0.0500 ,  +0.00738 ,  -3.4941e-03 ,  +2.4063e-03 ,  -3.2495e-01 ,  -3.8395e-01 ,  +1.2561e+02 ,  +2.5910e+02 ,  -4.8916e+05 , 
