--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=640.00A_ID=67.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  640.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.69776 max:+0.00024) (min:-0.67321 max:+0.00023) Tesla
bx@(all)(axis):                     (min:+0.00007 max:+0.04706) (min:+0.00011 max:+0.04278) Tesla
bz@(all)(axis):                     (min:-0.00125 max:+0.02513) (min:-0.00025 max:+0.00419) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.766366e+00 GeV
horizontal_deflection_angle:        -2.5158e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.5158e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.043601 Tesla at (s,rx,ry,rz) = (577.0000000000626,-5.595465890558417,0.0,576.8325319028645) mm
max_abs_by@trajectory:              -0.676273 Tesla at (s,rx,ry,rz) = (518.2000000000493,-3.2620911251199867,0.0,518.0788928792973) mm
max_abs_bz@trajectory:              +0.004277 Tesla at (s,rx,ry,rz) = (550.5000000000566,-4.512752063817349,0.0,550.354663365726) mm
rx position of reference point:     +19.825082 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.138954557049864 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.8015566135407 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.166/6560.615 G/G
max_fitting_error_skew              450.321/450.321 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                6.6443e-01    -4.0517e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.4003e+00    +7.6648e-01   -3.3105e-02  |      ---           ---           ---     
n=02:                                1.3207e+01    +8.5988e+00   -6.4994e-03  |      ---           ---           ---     
n=03:                                3.6665e+01    +6.8106e+00   -9.0087e-05  |      ---           ---           ---     
n=04:                                9.1146e+03    -1.8358e+03   +4.2495e-04  |      ---           ---           ---     
n=05:                                3.8075e+04    +8.9670e+03   -3.6324e-05  |      ---           ---           ---     
n=06:                                4.3758e+07    +1.1232e+07   -7.9624e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80572 ,  +0.0000e+00 ,  -1.5038e-01 ,  -1.4101e+00 ,  -3.0930e+00 ,  +7.9039e+02 ,  -6.0338e+03 ,  -4.2861e+06 , 
 0.1920 ,  +0.79399 ,  +0.0000e+00 ,  -1.4296e-01 ,  -1.3773e+00 ,  -3.2339e+00 ,  +3.3324e+02 ,  +7.7718e+03 ,  -1.4757e+06 , 
 0.1820 ,  +0.75836 ,  +0.0000e+00 ,  -1.2992e-01 ,  -1.3306e+00 ,  +9.0165e-01 ,  -1.2971e+02 ,  -1.0030e+04 ,  +3.1225e+05 , 
 0.0100 ,  +0.03647 ,  +0.0000e+00 ,  -1.5605e-01 ,  -1.3350e+00 ,  +2.6460e+00 ,  -1.8401e+01 ,  +1.4246e+04 ,  -1.5555e+06 , 
 0.0100 ,  +0.02701 ,  +0.0000e+00 ,  -1.1246e-01 ,  -1.0111e+00 ,  +8.5177e+00 ,  +9.7118e+01 ,  +6.7767e+03 ,  -3.7954e+06 , 
 0.0130 ,  +0.02388 ,  +0.0000e+00 ,  -3.9572e-02 ,  -1.2694e+00 ,  +9.7521e+00 ,  +3.9260e+01 ,  +1.1053e+04 ,  -3.6425e+06 , 
 0.0170 ,  +0.02125 ,  +0.0000e+00 ,  -2.2141e-03 ,  -1.5966e+00 ,  +6.2378e+00 ,  +1.3808e+02 ,  +6.3820e+03 ,  -2.6256e+06 , 
 0.0200 ,  +0.01665 ,  +0.0000e+00 ,  +1.0845e-02 ,  -1.5568e+00 ,  +1.3748e+00 ,  +1.6358e+02 ,  +3.0619e+03 ,  -1.3080e+06 , 
 0.0300 ,  +0.01389 ,  +0.0000e+00 ,  +1.0910e-02 ,  -1.0643e+00 ,  -1.5302e-01 ,  +3.4991e+01 ,  -4.0412e+02 ,  -8.4810e+04 , 
 0.0500 ,  +0.00855 ,  +3.4946e-03 ,  +3.9667e-03 ,  -3.7354e-01 ,  -8.4803e-01 ,  -8.6229e+01 ,  +6.5261e+02 ,  +4.7135e+05 , 
