--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=942.05A_ID=71.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  942.05 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.02127 max:+0.00023) (min:-0.98524 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00002 max:+0.06846) (min:+0.00008 max:+0.06261) Tesla
bz@(all)(axis):                     (min:-0.00228 max:+0.03693) (min:-0.00034 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        4.042203e+00 GeV
horizontal_deflection_angle:        +2.4959e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.4959e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.052672 Tesla at (s,rx,ry,rz) = (-546.2000000000556,-4.359374831064226,0.0,-546.0576465625293) mm
max_abs_by@trajectory:              -0.983886 Tesla at (s,rx,ry,rz) = (-487.3000000000423,-2.1529312901633775,0.0,-487.1990339893004) mm
max_abs_bz@trajectory:              +0.005660 Tesla at (s,rx,ry,rz) = (-526.1000000000511,-3.578001328952693,0.0,-525.9728417765723) mm
rx position of reference point:     +19.598046 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.152055122753074 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   603.8557874625093 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.295/9665.345 G/G
max_fitting_error_skew              540.809/540.809 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                9.7268e-01    -5.8736e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.0497e+00    +1.1181e+00   -3.3312e-02  |      ---           ---           ---     
n=02:                                1.8132e+01    +1.1987e+01   -6.2499e-03  |      ---           ---           ---     
n=03:                                1.0195e+02    +1.9048e+01   -1.7380e-04  |      ---           ---           ---     
n=04:                                1.1833e+04    +6.2502e+03   -9.9803e-04  |      ---           ---           ---     
n=05:                                1.4148e+05    -2.6707e+04   +7.4629e-05  |      ---           ---           ---     
n=06:                                5.6901e+07    -2.4779e+07   +1.2117e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.81401 ,  +0.0000e+00 ,  -1.5080e-01 ,  -1.3169e+00 ,  -7.2114e+00 ,  -1.1553e+03 ,  +1.1925e+04 ,  +5.3668e+06 , 
 0.1920 ,  +0.80131 ,  +0.0000e+00 ,  -1.4371e-01 ,  -1.2925e+00 ,  -1.5400e+00 ,  -7.8479e+02 ,  -1.1060e+04 ,  +2.8189e+06 , 
 0.1820 ,  +0.76035 ,  +0.0000e+00 ,  -1.3124e-01 ,  -1.3112e+00 ,  +2.9071e+00 ,  -3.7546e+02 ,  -8.6557e+03 ,  +1.2056e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -1.4033e-01 ,  -1.3137e+00 ,  +1.4769e+01 ,  -1.7461e+02 ,  -2.8847e+03 ,  -4.0257e+05 , 
 0.0100 ,  +0.02296 ,  +0.0000e+00 ,  -7.4794e-02 ,  -1.1743e+00 ,  +1.2147e+01 ,  -4.8665e+02 ,  +1.6470e+04 ,  +5.5010e+05 , 
 0.0130 ,  +0.02103 ,  +0.0000e+00 ,  -2.3428e-02 ,  -1.4283e+00 ,  +8.5150e+00 ,  -3.9890e+02 ,  +2.0471e+04 ,  +6.2558e+05 , 
 0.0170 ,  +0.01920 ,  +0.0000e+00 ,  +5.5292e-04 ,  -1.6239e+00 ,  +5.6930e-01 ,  -5.6049e+01 ,  +2.9182e+04 ,  +4.0312e+05 , 
 0.0200 ,  +0.01501 ,  +0.0000e+00 ,  +9.0375e-03 ,  -1.4968e+00 ,  -8.7612e+00 ,  +2.2118e+02 ,  +4.7453e+04 ,  -3.7401e+05 , 
 0.0300 ,  +0.01214 ,  +0.0000e+00 ,  +8.3293e-03 ,  -9.4823e-01 ,  -1.0735e+01 ,  -4.5548e+01 ,  +4.1503e+04 ,  -1.7018e+05 , 
 0.0500 ,  +0.00740 ,  -3.4440e-03 ,  +2.5656e-03 ,  -2.9325e-01 ,  -2.4981e+00 ,  -1.6807e+02 ,  +4.9992e+03 ,  +4.2696e+05 , 
