--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=800.00A_ID=70.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  800.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.87056 max:+0.00023) (min:-0.83981 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00005 max:+0.05871) (min:+0.00010 max:+0.05352) Tesla
bz@(all)(axis):                     (min:-0.00176 max:+0.03142) (min:-0.00029 max:+0.00522) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.449250e+00 GeV
horizontal_deflection_angle:        -2.5158e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.5158e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.054486 Tesla at (s,rx,ry,rz) = (576.8000000000626,-5.5931097667249405,0.0,576.6325440098516) mm
max_abs_by@trajectory:              -0.842798 Tesla at (s,rx,ry,rz) = (510.00000000004746,-2.961736995231088,0.0,509.88445709682117) mm
max_abs_bz@trajectory:              +0.005340 Tesla at (s,rx,ry,rz) = (560.1000000000588,-4.904979673540615,0.0,559.9467283059754) mm
rx position of reference point:     +19.819518 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.145060750316306 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.4783278204791 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.371/6007.676 G/G
max_fitting_error_skew              562.554/562.554 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                8.2890e-01    -5.0520e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.7513e+00    +9.5593e-01   -3.3113e-02  |      ---           ---           ---     
n=02:                                1.4837e+01    +1.0505e+01   -6.3683e-03  |      ---           ---           ---     
n=03:                                6.7326e+01    -1.4795e+01   +1.5695e-04  |      ---           ---           ---     
n=04:                                2.7865e+04    +2.3358e+03   -4.3363e-04  |      ---           ---           ---     
n=05:                                6.3502e+05    +1.6604e+05   -5.3944e-04  |      ---           ---           ---     
n=06:                                1.4209e+08    -1.0271e+07   +5.8398e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80616 ,  +0.0000e+00 ,  -1.5077e-01 ,  -1.3165e+00 ,  +7.7203e+00 ,  -1.5306e+03 ,  -7.1036e+04 ,  +7.7862e+06 , 
 0.1920 ,  +0.79443 ,  +0.0000e+00 ,  -1.4289e-01 ,  -1.4488e+00 ,  -3.4851e+00 ,  +1.7832e+03 ,  -6.3340e+03 ,  -7.6725e+06 , 
 0.1820 ,  +0.75810 ,  +0.0000e+00 ,  -1.2991e-01 ,  -1.2261e+00 ,  -2.9827e+00 ,  -1.6049e+03 ,  +1.7833e+04 ,  +6.1532e+06 , 
 0.0100 ,  +0.03622 ,  +0.0000e+00 ,  -1.5352e-01 ,  -1.3178e+00 ,  +2.1690e+01 ,  -1.4278e+03 ,  -7.6281e+04 ,  +4.5378e+06 , 
 0.0100 ,  +0.02683 ,  +0.0000e+00 ,  -1.0951e-01 ,  -1.0558e+00 ,  +2.2453e+01 ,  -3.0382e+02 ,  -5.8293e+04 ,  -2.1469e+06 , 
 0.0130 ,  +0.02378 ,  +0.0000e+00 ,  -3.8709e-02 ,  -1.3170e+00 ,  +1.9204e+01 ,  +2.8360e+02 ,  -3.5511e+04 ,  -4.5510e+06 , 
 0.0170 ,  +0.02119 ,  +0.0000e+00 ,  -2.4202e-03 ,  -1.6406e+00 ,  +1.1230e+01 ,  +8.3931e+02 ,  -1.8530e+04 ,  -5.2653e+06 , 
 0.0200 ,  +0.01661 ,  +0.0000e+00 ,  +1.0498e-02 ,  -1.5958e+00 ,  +1.8109e+00 ,  +9.1885e+02 ,  +1.4439e+03 ,  -4.0854e+06 , 
 0.0300 ,  +0.01385 ,  +0.0000e+00 ,  +1.0715e-02 ,  -1.0807e+00 ,  -8.1167e-01 ,  +3.4095e+02 ,  +3.5134e+03 ,  -1.0729e+06 , 
 0.0500 ,  +0.00860 ,  +3.5080e-03 ,  +3.7550e-03 ,  -4.1242e-01 ,  +1.8173e+00 ,  +3.4932e+02 ,  -1.0997e+04 ,  -8.2926e+05 , 
