--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=800.00A_ID=70.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  800.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.87056 max:+0.00023) (min:-0.83981 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00005 max:+0.05871) (min:+0.00010 max:+0.05352) Tesla
bz@(all)(axis):                     (min:-0.00176 max:+0.03142) (min:-0.00029 max:+0.00522) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.449250e+00 GeV
horizontal_deflection_angle:        +2.4957e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.4957e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.044847 Tesla at (s,rx,ry,rz) = (-547.600000000056,-4.402942370633951,0.0,-547.456846512245) mm
max_abs_by@trajectory:              -0.840887 Tesla at (s,rx,ry,rz) = (-520.5000000000498,-3.354319515565555,0.0,-520.3771465463783) mm
max_abs_bz@trajectory:              +0.004861 Tesla at (s,rx,ry,rz) = (-531.6000000000523,-3.7773465528282513,0.0,-531.4690824175045) mm
rx position of reference point:     +19.608927 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.139370409325235 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   604.6120993789368 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.289/8428.961 G/G
max_fitting_error_skew              459.304/459.304 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                8.2890e-01    -5.0116e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.7513e+00    +9.5525e-01   -3.3356e-02  |      ---           ---           ---     
n=02:                                1.4837e+01    +1.0377e+01   -6.3413e-03  |      ---           ---           ---     
n=03:                                6.7326e+01    -1.6854e+01   +1.8023e-04  |      ---           ---           ---     
n=04:                                2.7865e+04    +2.8952e+03   -5.4181e-04  |      ---           ---           ---     
n=05:                                6.3502e+05    +1.8260e+05   -5.9802e-04  |      ---           ---           ---     
n=06:                                1.4209e+08    -1.1970e+07   +6.8602e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.81304 ,  +0.0000e+00 ,  -1.5103e-01 ,  -1.3040e+00 ,  +9.0382e+00 ,  -1.8456e+03 ,  -8.0666e+04 ,  +9.3036e+06 , 
 0.1920 ,  +0.80045 ,  +0.0000e+00 ,  -1.4338e-01 ,  -1.4344e+00 ,  -5.5765e-01 ,  +1.6390e+03 ,  -2.2798e+04 ,  -7.2630e+06 , 
 0.1820 ,  +0.76146 ,  +0.0000e+00 ,  -1.3116e-01 ,  -1.2696e+00 ,  -4.1093e+00 ,  -9.1142e+02 ,  +2.5975e+04 ,  +2.8073e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -1.4562e-01 ,  -1.1769e+00 ,  +1.5040e+01 ,  -5.9242e+02 ,  -2.0565e+04 ,  +8.0683e+05 , 
 0.0100 ,  +0.02314 ,  +0.0000e+00 ,  -7.8316e-02 ,  -1.0677e+00 ,  +1.6725e+01 ,  -7.9965e+02 ,  -1.8658e+04 ,  +1.1593e+06 , 
 0.0130 ,  +0.02112 ,  +0.0000e+00 ,  -2.4764e-02 ,  -1.3637e+00 ,  +1.4103e+01 ,  -7.7411e+02 ,  -1.2738e+04 ,  +1.4663e+06 , 
 0.0170 ,  +0.01925 ,  +0.0000e+00 ,  +1.0521e-04 ,  -1.5802e+00 ,  +8.6387e+00 ,  -4.4416e+02 ,  -1.1439e+04 ,  +1.1361e+06 , 
 0.0200 ,  +0.01505 ,  +0.0000e+00 ,  +8.6333e-03 ,  -1.4629e+00 ,  +4.2639e+00 ,  -1.1664e+02 ,  -1.2940e+04 ,  +6.3418e+05 , 
 0.0300 ,  +0.01216 ,  +0.0000e+00 ,  +7.8767e-03 ,  -9.6633e-01 ,  +1.6529e-01 ,  +1.6947e+02 ,  -3.6579e+03 ,  -8.5086e+04 , 
 0.0500 ,  +0.00742 ,  -3.5037e-03 ,  +2.5537e-03 ,  -2.9218e-01 ,  -3.7956e+00 ,  -1.9829e+02 ,  +1.4209e+04 ,  +6.4493e+05 , 
