--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=680.00A_ID=68.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  680.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.74102 max:+0.00023) (min:-0.71491 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00007 max:+0.05002) (min:+0.00011 max:+0.04548) Tesla
bz@(all)(axis):                     (min:-0.00138 max:+0.02673) (min:-0.00026 max:+0.00445) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.937367e+00 GeV
horizontal_deflection_angle:        -2.5158e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.5158e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.046341 Tesla at (s,rx,ry,rz) = (577.0000000000626,-5.596290111539489,0.0,576.8325084251672) mm
max_abs_by@trajectory:              -0.718055 Tesla at (s,rx,ry,rz) = (517.000000000049,-3.217771347673961,0.0,516.8797191549207) mm
max_abs_bz@trajectory:              +0.004543 Tesla at (s,rx,ry,rz) = (553.4000000000573,-4.629546959247078,0.0,553.2523201742144) mm
rx position of reference point:     +19.824533 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.139800157874225 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.7637214740334 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.235/5750.070 G/G
max_fitting_error_skew              478.575/478.575 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                7.0555e-01    -4.3022e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.4875e+00    +8.1479e-01   -3.3143e-02  |      ---           ---           ---     
n=02:                                1.3401e+01    +8.9985e+00   -6.4055e-03  |      ---           ---           ---     
n=03:                                9.4332e+01    +2.6585e+01   -3.3117e-04  |      ---           ---           ---     
n=04:                                8.8714e+01    -7.8756e+02   +1.7169e-04  |      ---           ---           ---     
n=05:                                3.1152e+05    -1.1153e+05   +4.2548e-04  |      ---           ---           ---     
n=06:                                1.5805e+06    +6.7022e+06   -4.4746e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80579 ,  +0.0000e+00 ,  -1.5039e-01 ,  -1.3633e+00 ,  -8.9977e+00 ,  -3.7404e+01 ,  +2.8959e+04 ,  +3.1133e+05 , 
 0.1920 ,  +0.79405 ,  +0.0000e+00 ,  -1.4307e-01 ,  -1.3329e+00 ,  -6.9820e+00 ,  +1.5388e+02 ,  +2.5522e+04 ,  -1.6579e+06 , 
 0.1820 ,  +0.75835 ,  +0.0000e+00 ,  -1.3026e-01 ,  -1.3443e+00 ,  -2.2829e-01 ,  +2.2174e+02 ,  +2.9905e+03 ,  -1.2030e+06 , 
 0.0100 ,  +0.03642 ,  +0.0000e+00 ,  -1.5584e-01 ,  -1.3569e+00 ,  +5.1211e+00 ,  +9.8657e+01 ,  +4.2555e+03 ,  -2.2558e+06 , 
 0.0100 ,  +0.02697 ,  +0.0000e+00 ,  -1.1212e-01 ,  -1.0327e+00 ,  +1.0684e+01 ,  +1.9286e+02 ,  -5.3988e+02 ,  -4.3572e+06 , 
 0.0130 ,  +0.02386 ,  +0.0000e+00 ,  -3.9575e-02 ,  -1.2869e+00 ,  +1.1591e+01 ,  +1.7405e+02 ,  +4.4291e+03 ,  -4.2314e+06 , 
 0.0170 ,  +0.02124 ,  +0.0000e+00 ,  -2.3410e-03 ,  -1.5954e+00 ,  +6.9661e+00 ,  +5.9633e+01 ,  +4.1453e+03 ,  -2.1034e+06 , 
 0.0200 ,  +0.01664 ,  +0.0000e+00 ,  +1.0732e-02 ,  -1.5605e+00 ,  +1.9171e+00 ,  +2.3618e+02 ,  -3.1477e+02 ,  -1.5169e+06 , 
 0.0300 ,  +0.01388 ,  +0.0000e+00 ,  +1.0843e-02 ,  -1.0751e+00 ,  -2.8714e-01 ,  +2.5871e+02 ,  +3.8018e+02 ,  -1.1565e+06 , 
 0.0500 ,  +0.00857 ,  +3.5033e-03 ,  +3.7979e-03 ,  -3.8826e-01 ,  -4.9004e-01 ,  -1.7346e+01 ,  +1.8386e+03 ,  +2.8274e+05 , 
