--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=500.00A_ID=66.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  500.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.54572 max:+0.00025) (min:-0.52643 max:+0.00024) Tesla
bx@(all)(axis):                     (min:+0.00010 max:+0.03677) (min:+0.00013 max:+0.03336) Tesla
bz@(all)(axis):                     (min:-0.00095 max:+0.01958) (min:-0.00021 max:+0.00326) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.163711e+00 GeV
horizontal_deflection_angle:        +2.4958e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.4958e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.027860 Tesla at (s,rx,ry,rz) = (-549.1000000000563,-4.454382694010325,0.0,-548.9558680038617) mm
max_abs_by@trajectory:              -0.528249 Tesla at (s,rx,ry,rz) = (-532.3000000000525,-3.79647717701011,0.0,-532.1687561381898) mm
max_abs_bz@trajectory:              +0.003045 Tesla at (s,rx,ry,rz) = (-534.400000000053,-3.877586714655419,0.0,-534.2671891807769) mm
rx position of reference point:     +19.617996 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.130799171405792 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   605.096276762461 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.131/3309.298 G/G
max_fitting_error_skew              285.235/285.235 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1957e-01    -3.1439e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.0962e+00    +6.0019e-01   -3.3408e-02  |      ---           ---           ---     
n=02:                                1.0299e+01    +6.5958e+00   -6.4249e-03  |      ---           ---           ---     
n=03:                                4.4141e+01    +1.5442e+01   -2.6323e-04  |      ---           ---           ---     
n=04:                                5.0034e+03    -5.7273e+02   +1.7086e-04  |      ---           ---           ---     
n=05:                                8.0847e+03    -3.1760e+04   +1.6580e-04  |      ---           ---           ---     
n=06:                                1.9336e+07    +4.0858e+06   -3.7328e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.81231 ,  +0.0000e+00 ,  -1.5064e-01 ,  -1.4224e+00 ,  -6.4548e+00 ,  +7.5472e+02 ,  +2.9537e+03 ,  -3.2013e+06 , 
 0.1920 ,  +0.79986 ,  +0.0000e+00 ,  -1.4338e-01 ,  -1.3371e+00 ,  -8.7121e+00 ,  +1.5721e+02 ,  +3.1582e+04 ,  -1.5500e+06 , 
 0.1820 ,  +0.76212 ,  +0.0000e+00 ,  -1.3188e-01 ,  -1.3028e+00 ,  +2.8284e+00 ,  -3.5791e+02 ,  -1.7213e+04 ,  +1.2608e+06 , 
 0.0100 ,  +0.03300 ,  +0.0000e+00 ,  -1.5140e-01 ,  -1.1254e+00 ,  +5.4014e+00 ,  -2.2026e+01 ,  +2.6059e+04 ,  -7.5365e+05 , 
 0.0100 ,  +0.02331 ,  +0.0000e+00 ,  -8.1942e-02 ,  -1.0190e+00 ,  +8.1611e+00 ,  -5.7082e+02 ,  +2.5254e+04 ,  +9.4185e+05 , 
 0.0130 ,  +0.02122 ,  +0.0000e+00 ,  -2.5666e-02 ,  -1.3592e+00 ,  +8.6668e+00 ,  -7.6011e+02 ,  +1.5475e+04 ,  +1.9385e+06 , 
 0.0170 ,  +0.01934 ,  +0.0000e+00 ,  +5.3512e-04 ,  -1.6106e+00 ,  +4.3510e+00 ,  -5.4675e+02 ,  +6.6130e+03 ,  +2.1077e+06 , 
 0.0200 ,  +0.01512 ,  +0.0000e+00 ,  +9.4202e-03 ,  -1.4938e+00 ,  -1.8524e-01 ,  -2.6101e+02 ,  +3.5566e+03 ,  +1.5599e+06 , 
 0.0300 ,  +0.01222 ,  +0.0000e+00 ,  +8.2500e-03 ,  -9.6624e-01 ,  -1.3440e+00 ,  -7.1519e+01 ,  +2.8970e+03 ,  +7.5772e+05 , 
 0.0500 ,  +0.00727 ,  -3.4694e-03 ,  +2.4081e-03 ,  -3.1798e-01 ,  +1.0671e-01 ,  -2.2906e+01 ,  -1.8850e+03 ,  +2.5282e+05 , 
