--- fieldmap ---
timestamp:                          2018-09-24_10-48-21
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=50.39A_ID=62.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  50.39 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.05438 max:+0.00031) (min:-0.05243 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00384) (min:+0.00017 max:+0.00350) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00187) (min:-0.00009 max:+0.00025) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.148871e-01 GeV
horizontal_deflection_angle:        -2.5157e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.5157e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.003564 Tesla at (s,rx,ry,rz) = (577.4000000000627,-5.64552149135469,0.0,577.231255459389) mm
max_abs_by@trajectory:              -0.052674 Tesla at (s,rx,ry,rz) = (518.2000000000493,-3.2889642477090937,0.0,518.0782234353303) mm
max_abs_bz@trajectory:              +0.000255 Tesla at (s,rx,ry,rz) = (552.5000000000571,-4.62321680913416,0.0,552.3522536597308) mm
rx position of reference point:     +19.762210 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.1754519435809 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0972872549069 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.018/523.983 G/G
max_fitting_error_skew              36.753/36.753 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1754e-02    -3.1471e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1009e-01    +6.0323e-02   -3.3544e-02  |      ---           ---           ---     
n=02:                                9.3725e-01    +6.4205e-01   -6.2479e-03  |      ---           ---           ---     
n=03:                                2.2431e+00    -4.3113e-01   +7.3420e-05  |      ---           ---           ---     
n=04:                                6.3673e+02    +2.8319e+02   -8.4396e-04  |      ---           ---           ---     
n=05:                                1.0925e+04    +6.6186e+03   -3.4518e-04  |      ---           ---           ---     
n=06:                                8.5065e+05    -7.3053e+05   +6.6673e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80803 ,  +0.0000e+00 ,  -1.5225e-01 ,  -1.2629e+00 ,  -1.8951e+00 ,  -1.5335e+03 ,  -1.6445e+04 ,  +4.4167e+06 , 
 0.1920 ,  +0.79618 ,  +0.0000e+00 ,  -1.4500e-01 ,  -1.2658e+00 ,  +4.6761e+00 ,  -1.3384e+03 ,  -3.3882e+04 ,  +4.8373e+06 , 
 0.1820 ,  +0.76057 ,  +0.0000e+00 ,  -1.3154e-01 ,  -1.3934e+00 ,  +2.2061e-01 ,  +7.2321e+02 ,  -4.3750e+03 ,  -2.8216e+06 , 
 0.0100 ,  +0.03674 ,  +0.0000e+00 ,  -1.5971e-01 ,  -1.2176e+00 ,  -5.2136e+00 ,  -1.3571e+03 ,  +4.3045e+04 ,  +5.1017e+06 , 
 0.0100 ,  +0.02718 ,  +0.0000e+00 ,  -1.1603e-01 ,  -8.9835e-01 ,  +2.0141e+00 ,  -7.5457e+02 ,  +2.4669e+04 ,  +3.3138e+05 , 
 0.0130 ,  +0.02393 ,  +0.0000e+00 ,  -4.0344e-02 ,  -1.2073e+00 ,  +6.1777e+00 ,  -6.5190e+02 ,  +2.1155e+04 ,  -7.6107e+05 , 
 0.0170 ,  +0.02122 ,  +0.0000e+00 ,  -1.3832e-03 ,  -1.5843e+00 ,  +2.8629e+00 ,  -6.4742e+02 ,  +1.6554e+04 ,  +6.6689e+05 , 
 0.0200 ,  +0.01647 ,  +0.0000e+00 ,  +1.1737e-02 ,  -1.5947e+00 ,  -6.5332e-01 ,  -2.6570e+01 ,  +5.2442e+03 ,  -3.3922e+05 , 
 0.0300 ,  +0.01342 ,  +0.0000e+00 ,  +1.1678e-02 ,  -1.0987e+00 ,  -3.4892e+00 ,  +2.4336e+02 ,  +6.9465e+03 ,  -1.2182e+06 , 
 0.0500 ,  +0.00203 ,  +3.4433e-03 ,  +3.6841e-03 ,  -4.5842e-01 ,  +1.1146e+00 ,  +1.2930e+03 ,  -5.1163e+03 ,  -5.4832e+06 , 
