--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=942.05A_ID=71.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  942.05 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.02127 max:+0.00023) (min:-0.98524 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00002 max:+0.06846) (min:+0.00008 max:+0.06261) Tesla
bz@(all)(axis):                     (min:-0.00228 max:+0.03693) (min:-0.00034 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        4.042203e+00 GeV
horizontal_deflection_angle:        -2.5156e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.5156e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.063668 Tesla at (s,rx,ry,rz) = (576.5000000000625,-5.594176135284053,0.0,576.3324605744285) mm
max_abs_by@trajectory:              -0.985755 Tesla at (s,rx,ry,rz) = (493.1000000000436,-2.35914807416847,0.0,492.9953540264052) mm
max_abs_bz@trajectory:              +0.006290 Tesla at (s,rx,ry,rz) = (564.4000000000598,-5.09372130356714,0.0,564.2428147255737) mm
rx position of reference point:     +19.803905 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.158749774928214 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6331659073062 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.339/6982.257 G/G
max_fitting_error_skew              657.721/657.721 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                9.7268e-01    -5.9200e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.0497e+00    +1.1183e+00   -3.3057e-02  |      ---           ---           ---     
n=02:                                1.8132e+01    +1.2057e+01   -6.2371e-03  |      ---           ---           ---     
n=03:                                1.0195e+02    +2.1810e+01   -1.9744e-04  |      ---           ---           ---     
n=04:                                1.1833e+04    +5.8995e+03   -9.3464e-04  |      ---           ---           ---     
n=05:                                1.4148e+05    -2.3456e+04   +6.5032e-05  |      ---           ---           ---     
n=06:                                5.6901e+07    -1.9641e+07   +9.5293e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80738 ,  +0.0000e+00 ,  -1.5058e-01 ,  -1.2994e+00 ,  -7.7213e+00 ,  -1.3501e+03 ,  +1.2588e+04 ,  +5.8808e+06 , 
 0.1920 ,  +0.79540 ,  +0.0000e+00 ,  -1.4340e-01 ,  -1.2754e+00 ,  -1.9187e-01 ,  -9.1345e+02 ,  -1.5774e+04 ,  +2.7558e+06 , 
 0.1820 ,  +0.75687 ,  +0.0000e+00 ,  -1.2985e-01 ,  -1.3493e+00 ,  +1.3708e+00 ,  +3.0074e+02 ,  -6.0153e+03 ,  -1.5471e+06 , 
 0.0100 ,  +0.03586 ,  +0.0000e+00 ,  -1.4740e-01 ,  -1.4425e+00 ,  +4.0252e+00 ,  -1.1880e+03 ,  +2.0897e+04 ,  +3.8022e+06 , 
 0.0100 ,  +0.02656 ,  +0.0000e+00 ,  -1.0360e-01 ,  -1.1481e+00 ,  +5.3329e+00 ,  -3.7283e+02 ,  +3.0073e+04 ,  -1.4766e+06 , 
 0.0130 ,  +0.02363 ,  +0.0000e+00 ,  -3.6102e-02 ,  -1.3297e+00 ,  +6.8869e+00 ,  -1.5153e+02 ,  +2.4316e+04 ,  -2.6644e+06 , 
 0.0170 ,  +0.02112 ,  +0.0000e+00 ,  -1.6223e-03 ,  -1.5864e+00 ,  +2.4311e+00 ,  -1.8680e+01 ,  +2.2546e+04 ,  -1.9309e+06 , 
 0.0200 ,  +0.01656 ,  +0.0000e+00 ,  +1.0753e-02 ,  -1.5298e+00 ,  -4.5786e+00 ,  +4.8970e+01 ,  +2.7938e+04 ,  -1.0227e+06 , 
 0.0300 ,  +0.01382 ,  +0.0000e+00 ,  +1.1047e-02 ,  -1.0413e+00 ,  -8.2616e+00 ,  -1.3010e+02 ,  +3.1915e+04 ,  -3.3679e+04 , 
 0.0500 ,  +0.00857 ,  +3.4487e-03 ,  +4.0367e-03 ,  -3.4127e-01 ,  -4.0360e+00 ,  -6.2913e+02 ,  +1.3407e+04 ,  +2.4431e+06 , 
