--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=60.46A_ID=63.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  60.46 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.06536 max:+0.00031) (min:-0.06303 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00457) (min:+0.00017 max:+0.00416) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00226) (min:-0.00010 max:+0.00032) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.584671e-01 GeV
horizontal_deflection_angle:        +2.4959e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.4959e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.003489 Tesla at (s,rx,ry,rz) = (-549.4000000000564,-4.492035508268753,0.0,-549.2549386445421) mm
max_abs_by@trajectory:              -0.063262 Tesla at (s,rx,ry,rz) = (-532.3000000000525,-3.820545764431984,0.0,-532.1681290188967) mm
max_abs_bz@trajectory:              +0.000291 Tesla at (s,rx,ry,rz) = (-536.9000000000535,-3.999072909221109,0.0,-536.7646633500733) mm
rx position of reference point:     +19.567703 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.162043595835692 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   603.7016387274463 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.020/634.362 G/G
max_fitting_error_skew              35.667/35.667 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                6.2211e-02    -3.7557e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.3284e-01    +7.2505e-02   -3.3785e-02  |      ---           ---           ---     
n=02:                                1.1504e+00    +7.8699e-01   -6.4173e-03  |      ---           ---           ---     
n=03:                                5.8835e+00    -5.2411e-01   +7.4791e-05  |      ---           ---           ---     
n=04:                                1.1223e+03    +2.1851e+02   -5.4567e-04  |      ---           ---           ---     
n=05:                                4.9357e+04    +8.0176e+03   -3.5038e-04  |      ---           ---           ---     
n=06:                                5.5122e+06    -1.0693e+06   +8.1782e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.81405 ,  +0.0000e+00 ,  -1.5271e-01 ,  -1.3276e+00 ,  +4.5958e+00 ,  -1.3133e+03 ,  -4.7415e+04 ,  +6.4101e+06 , 
 0.1920 ,  +0.80192 ,  +0.0000e+00 ,  -1.4516e-01 ,  -1.4111e+00 ,  +2.6374e-01 ,  +6.2068e+02 ,  -1.7622e+04 ,  -2.3933e+06 , 
 0.1820 ,  +0.76414 ,  +0.0000e+00 ,  -1.3270e-01 ,  -1.3242e+00 ,  -4.8283e+00 ,  -4.9816e+02 ,  +2.0964e+04 ,  +1.9649e+06 , 
 0.0100 ,  +0.03311 ,  +0.0000e+00 ,  -1.5330e-01 ,  -1.0561e+00 ,  +1.0972e+01 ,  -6.5491e+02 ,  -2.5492e+04 ,  +1.5278e+06 , 
 0.0100 ,  +0.02334 ,  +0.0000e+00 ,  -8.2869e-02 ,  -9.5220e-01 ,  +1.1044e+01 ,  -1.3669e+03 ,  -6.1430e+03 ,  +4.6710e+06 , 
 0.0130 ,  +0.02120 ,  +0.0000e+00 ,  -2.5937e-02 ,  -1.3386e+00 ,  +1.2784e+01 ,  -1.1920e+03 ,  -1.4960e+04 ,  +3.9574e+06 , 
 0.0170 ,  +0.01925 ,  +0.0000e+00 ,  +3.9320e-04 ,  -1.6172e+00 ,  +7.4430e+00 ,  -5.8531e+02 ,  -1.2789e+04 ,  +2.3214e+06 , 
 0.0200 ,  +0.01490 ,  +0.0000e+00 ,  +9.2254e-03 ,  -1.4962e+00 ,  +5.3751e+00 ,  -2.5016e+01 ,  -2.8744e+04 ,  +9.1320e+04 , 
 0.0300 ,  +0.01178 ,  +0.0000e+00 ,  +8.2147e-03 ,  -1.0020e+00 ,  +5.7561e-01 ,  +7.1744e+02 ,  -8.2772e+03 ,  -2.9485e+06 , 
 0.0500 ,  +0.00208 ,  -3.4450e-03 ,  +2.3080e-03 ,  -3.1422e-01 ,  -2.0484e+00 ,  +1.8561e+00 ,  +2.2268e+04 ,  +3.9131e+05 , 
