--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=165.27A_ID=64.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  165.27 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.18000 max:+0.00029) (min:-0.17361 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01222) (min:+0.00016 max:+0.01109) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00637) (min:-0.00012 max:+0.00101) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        7.133049e-01 GeV
horizontal_deflection_angle:        -2.5156e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.5156e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011312 Tesla at (s,rx,ry,rz) = (577.3000000000627,-5.610482237874684,0.0,577.1322019807684) mm
max_abs_by@trajectory:              -0.174473 Tesla at (s,rx,ry,rz) = (520.8000000000499,-3.3618818613456223,0.0,520.6770046552109) mm
max_abs_bz@trajectory:              +0.001032 Tesla at (s,rx,ry,rz) = (554.2000000000575,-4.663108229492208,0.0,554.05163952799) mm
rx position of reference point:     +19.814635 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.141913462586803 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.6322945395684 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.044/1752.669 G/G
max_fitting_error_skew              116.732/116.732 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7136e-01    -1.0447e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.6287e-01    +1.9899e-01   -3.3334e-02  |      ---           ---           ---     
n=02:                                3.4814e+00    +2.1609e+00   -6.3348e-03  |      ---           ---           ---     
n=03:                                2.7051e+01    +6.8855e+00   -3.5324e-04  |      ---           ---           ---     
n=04:                                4.6971e+03    +3.6976e+00   -3.3196e-06  |      ---           ---           ---     
n=05:                                9.4241e+04    -2.9702e+04   +4.6666e-04  |      ---           ---           ---     
n=06:                                2.3792e+07    +1.3673e+06   -3.7594e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80597 ,  +0.0000e+00 ,  -1.5101e-01 ,  -1.4299e+00 ,  -1.2658e+01 ,  +1.4251e+03 ,  +4.5919e+04 ,  -7.0381e+06 , 
 0.1920 ,  +0.79415 ,  +0.0000e+00 ,  -1.4368e-01 ,  -1.2462e+00 ,  -1.1044e+01 ,  -1.2551e+03 ,  +4.9503e+04 ,  +4.3677e+06 , 
 0.1820 ,  +0.75881 ,  +0.0000e+00 ,  -1.3132e-01 ,  -1.3188e+00 ,  +7.3586e+00 ,  -6.8788e+01 ,  -3.8274e+04 ,  -1.6689e+05 , 
 0.0100 ,  +0.03668 ,  +0.0000e+00 ,  -1.5959e-01 ,  -1.3292e+00 ,  -1.9868e+00 ,  +8.4435e+02 ,  +5.0348e+04 ,  -5.4963e+06 , 
 0.0100 ,  +0.02717 ,  +0.0000e+00 ,  -1.1605e-01 ,  -9.6554e-01 ,  +3.3226e+00 ,  +4.0158e+02 ,  +4.2133e+04 ,  -4.8999e+06 , 
 0.0130 ,  +0.02398 ,  +0.0000e+00 ,  -4.0527e-02 ,  -1.2609e+00 ,  +6.7255e+00 ,  +4.5549e+01 ,  +3.1348e+04 ,  -3.4688e+06 , 
 0.0170 ,  +0.02134 ,  +0.0000e+00 ,  -1.6345e-03 ,  -1.6186e+00 ,  +5.3676e+00 ,  -1.2528e+02 ,  +1.4108e+04 ,  -1.5206e+06 , 
 0.0200 ,  +0.01672 ,  +0.0000e+00 ,  +1.1558e-02 ,  -1.5777e+00 ,  +2.9049e+00 ,  -2.0524e+02 ,  -3.8119e+01 ,  +1.3612e+05 , 
 0.0300 ,  +0.01388 ,  +0.0000e+00 ,  +1.1135e-02 ,  -1.0638e+00 ,  +3.3678e+00 ,  -3.8373e+02 ,  -1.1256e+04 ,  +1.8708e+06 , 
 0.0500 ,  +0.00707 ,  +3.4377e-03 ,  +4.0247e-03 ,  -3.6649e-01 ,  +3.4069e-01 ,  -4.5372e+02 ,  -5.7885e+03 ,  +2.2528e+06 , 
