--- fieldmap ---
timestamp:                          2018-10-03_18-40-58
filename:                           2018-10-03_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=1041.21A_ID=85.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  1041.21 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.11867 max:+0.00025) (min:-1.07941 max:+0.00023) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.07420) (min:+0.00006 max:+0.06847) Tesla
bz@(all)(axis):                     (min:-0.00271 max:+0.03991) (min:-0.00037 max:+0.00666) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        4.421816e+00 GeV
horizontal_deflection_angle:        +2.4961e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.4961e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.057804 Tesla at (s,rx,ry,rz) = (-8.999999999999984,6.430074114614714,0.0,-8.99999936586633) mm
max_abs_by@trajectory:              -1.074884 Tesla at (s,rx,ry,rz) = (-465.7000000000374,-1.4156159506690142,0.0,-465.61173239254276) mm
max_abs_bz@trajectory:              +0.006136 Tesla at (s,rx,ry,rz) = (-524.7000000000507,-3.534448823735733,0.0,-524.5736284589531) mm
rx position of reference point:     +19.589000 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.162732530706599 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   603.0087574917123 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.371/10475.479 G/G
max_fitting_error_skew              594.712/594.712 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0656e+00    -6.4256e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2504e+00    +1.2236e+00   -3.3324e-02  |      ---           ---           ---     
n=02:                                2.0336e+01    +1.3228e+01   -6.3046e-03  |      ---           ---           ---     
n=03:                                1.0978e+01    +5.8124e+00   -4.8479e-05  |      ---           ---           ---     
n=04:                                2.2921e+03    +2.5780e+03   -3.7628e-04  |      ---           ---           ---     
n=05:                                3.8658e+05    +2.6029e+03   -6.6486e-06  |      ---           ---           ---     
n=06:                                1.4610e+07    -5.0434e+06   +2.2544e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.81492 ,  +0.0000e+00 ,  -1.5132e-01 ,  -1.3720e+00 ,  -9.1490e-01 ,  +3.2624e+01 ,  -1.2343e+04 ,  +1.4447e+05 , 
 0.1920 ,  +0.80191 ,  +0.0000e+00 ,  -1.4381e-01 ,  -1.3653e+00 ,  -5.5608e+00 ,  +6.4533e+02 ,  +6.0019e+03 ,  -3.0227e+06 , 
 0.1820 ,  +0.75926 ,  +0.0000e+00 ,  -1.3092e-01 ,  -1.2146e+00 ,  -1.9626e+00 ,  -1.5060e+03 ,  +2.1309e+04 ,  +4.3865e+06 , 
 0.0100 ,  +0.03214 ,  +0.0000e+00 ,  -1.3600e-01 ,  -1.3081e+00 ,  +2.7607e+01 ,  -1.7448e+03 ,  -5.2517e+04 ,  +5.6572e+06 , 
 0.0100 ,  +0.02285 ,  +0.0000e+00 ,  -7.2465e-02 ,  -1.1676e+00 ,  +2.8655e+01 ,  -1.5010e+03 ,  -5.7468e+04 ,  +4.4610e+06 , 
 0.0130 ,  +0.02099 ,  +0.0000e+00 ,  -2.2977e-02 ,  -1.4044e+00 ,  +2.3331e+01 ,  -1.0348e+03 ,  -4.9930e+04 ,  +2.8984e+06 , 
 0.0170 ,  +0.01920 ,  +0.0000e+00 ,  +1.9192e-04 ,  -1.5995e+00 ,  +1.4447e+01 ,  -2.3889e+02 ,  -3.6693e+04 ,  +5.1211e+05 , 
 0.0200 ,  +0.01502 ,  +0.0000e+00 ,  +8.3747e-03 ,  -1.4760e+00 ,  +6.0336e+00 ,  +1.8304e+02 ,  -1.9214e+04 ,  -4.0121e+05 , 
 0.0300 ,  +0.01214 ,  +0.0000e+00 ,  +7.7002e-03 ,  -9.6501e-01 ,  +9.7844e-01 ,  +2.4484e+02 ,  -5.0691e+03 ,  -5.4718e+05 , 
 0.0500 ,  +0.00734 ,  -3.3832e-03 ,  +2.4156e-03 ,  -3.2157e-01 ,  -1.0287e+00 ,  +1.5940e+02 ,  +2.4249e+03 ,  -5.5019e+05 , 
