--- fieldmap ---
timestamp:                          2018-09-24_09-49-41
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=40.31A_ID=61.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  40.31 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04338 max:+0.00031) (min:-0.04184 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00311) (min:+0.00018 max:+0.00284) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00148) (min:-0.00009 max:+0.00018) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.713194e-01 GeV
horizontal_deflection_angle:        -2.5157e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.5157e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.002889 Tesla at (s,rx,ry,rz) = (577.4000000000627,-5.656899161159352,0.0,577.230937837171) mm
max_abs_by@trajectory:              -0.042028 Tesla at (s,rx,ry,rz) = (516.800000000049,-3.2454913572316424,0.0,516.6789838889958) mm
max_abs_bz@trajectory:              +0.000186 Tesla at (s,rx,ry,rz) = (554.6000000000575,-4.718228470521754,0.0,554.4502709503694) mm
rx position of reference point:     +19.743156 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.187811152380139 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.5398484658044 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.020/416.589 G/G
max_fitting_error_skew              29.774/29.774 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1299e-02    -2.5091e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.8366e-02    +4.8141e-02   -3.3577e-02  |      ---           ---           ---     
n=02:                                8.7386e-01    +5.6447e-01   -6.8897e-03  |      ---           ---           ---     
n=03:                                3.3681e+00    +9.0936e-01   -1.9424e-04  |      ---           ---           ---     
n=04:                                9.2948e+02    -3.4701e+02   +1.2971e-03  |      ---           ---           ---     
n=05:                                2.9839e+04    -2.8667e+03   +1.8753e-04  |      ---           ---           ---     
n=06:                                3.6612e+06    +1.5994e+06   -1.8310e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80881 ,  +0.0000e+00 ,  -1.5318e-01 ,  -1.5510e+00 ,  +3.3166e+00 ,  +2.2250e+03 ,  -2.5711e+04 ,  -9.5204e+06 , 
 0.1920 ,  +0.79693 ,  +0.0000e+00 ,  -1.4480e-01 ,  -1.5055e+00 ,  -9.8859e+00 ,  +1.5226e+03 ,  +4.3868e+04 ,  -5.9981e+06 , 
 0.1820 ,  +0.76118 ,  +0.0000e+00 ,  -1.3123e-01 ,  -1.3656e+00 ,  -3.8505e+00 ,  -1.2330e+02 ,  +8.9120e+03 ,  -5.2401e+05 , 
 0.0100 ,  +0.03675 ,  +0.0000e+00 ,  -1.5996e-01 ,  -1.2557e+00 ,  +8.6434e+00 ,  -1.1357e+03 ,  -2.2275e+04 ,  +3.0728e+06 , 
 0.0100 ,  +0.02718 ,  +0.0000e+00 ,  -1.1612e-01 ,  -9.5034e-01 ,  +9.6107e+00 ,  -3.6369e+02 ,  -7.6807e+03 ,  -1.5706e+06 , 
 0.0130 ,  +0.02391 ,  +0.0000e+00 ,  -4.0353e-02 ,  -1.2699e+00 ,  +1.1355e+01 ,  -2.7510e+01 ,  +2.3903e+03 ,  -3.3810e+06 , 
 0.0170 ,  +0.02116 ,  +0.0000e+00 ,  -1.4213e-03 ,  -1.6323e+00 ,  +5.4389e+00 ,  -2.8932e+02 ,  +1.2833e+04 ,  -2.4036e+05 , 
 0.0200 ,  +0.01638 ,  +0.0000e+00 ,  +1.1655e-02 ,  -1.5741e+00 ,  -1.3636e+00 ,  -6.7299e+02 ,  +2.0417e+04 ,  +3.3003e+06 , 
 0.0300 ,  +0.01326 ,  +0.0000e+00 ,  +1.1361e-02 ,  -1.0595e+00 ,  -6.7962e-02 ,  -7.6332e+02 ,  -4.1061e+03 ,  +3.9890e+06 , 
 0.0500 ,  +0.00021 ,  +3.4556e-03 ,  +4.0312e-03 ,  -3.3183e-01 ,  -7.1553e-01 ,  -8.4226e+02 ,  -4.4690e+03 ,  +3.2291e+06 , 
