--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=60.46A_ID=63.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  60.46 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.06536 max:+0.00031) (min:-0.06303 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00457) (min:+0.00017 max:+0.00416) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00226) (min:-0.00010 max:+0.00032) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.584671e-01 GeV
horizontal_deflection_angle:        -2.5156e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.5156e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.004240 Tesla at (s,rx,ry,rz) = (577.3000000000627,-5.633899585417584,0.0,577.1315499316017) mm
max_abs_by@trajectory:              -0.063323 Tesla at (s,rx,ry,rz) = (518.4000000000493,-3.2904747976773097,0.0,518.2782319827327) mm
max_abs_bz@trajectory:              +0.000324 Tesla at (s,rx,ry,rz) = (540.9000000000544,-4.155776124687911,0.0,540.7615844560456) mm
rx position of reference point:     +19.774725 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.167377838954184 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4772099657492 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.021/622.902 G/G
max_fitting_error_skew              43.728/43.728 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                6.2211e-02    -3.7854e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.3284e-01    +7.2558e-02   -3.3544e-02  |      ---           ---           ---     
n=02:                                1.1504e+00    +8.0205e-01   -6.4888e-03  |      ---           ---           ---     
n=03:                                5.8835e+00    -1.3574e+00   +1.9218e-04  |      ---           ---           ---     
n=04:                                1.1223e+03    +6.1857e+01   -1.5326e-04  |      ---           ---           ---     
n=05:                                4.9357e+04    +1.2316e+04   -5.3402e-04  |      ---           ---           ---     
n=06:                                5.5122e+06    -2.7789e+05   +2.1086e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80754 ,  +0.0000e+00 ,  -1.5253e-01 ,  -1.3956e+00 ,  +4.5341e+00 ,  -2.2635e+02 ,  -4.4141e+04 ,  +1.9435e+06 , 
 0.1920 ,  +0.79570 ,  +0.0000e+00 ,  -1.4467e-01 ,  -1.3700e+00 ,  -1.6388e+00 ,  -6.3084e+01 ,  -6.4353e+03 ,  +4.5539e+05 , 
 0.1820 ,  +0.76014 ,  +0.0000e+00 ,  -1.3143e-01 ,  -1.3250e+00 ,  +1.1682e-01 ,  -3.7169e+02 ,  -3.9079e+03 ,  +1.1435e+06 , 
 0.0100 ,  +0.03673 ,  +0.0000e+00 ,  -1.6013e-01 ,  -1.2636e+00 ,  +1.0859e+01 ,  -6.8682e+02 ,  -4.5262e+04 ,  +1.7986e+06 , 
 0.0100 ,  +0.02718 ,  +0.0000e+00 ,  -1.1633e-01 ,  -9.3933e-01 ,  +1.3808e+01 ,  -3.1674e+02 ,  -3.9002e+04 ,  -1.3372e+06 , 
 0.0130 ,  +0.02394 ,  +0.0000e+00 ,  -4.0524e-02 ,  -1.2503e+00 ,  +1.3872e+01 ,  -1.3936e+02 ,  -2.3197e+04 ,  -2.6380e+06 , 
 0.0170 ,  +0.02125 ,  +0.0000e+00 ,  -1.6568e-03 ,  -1.6220e+00 ,  +9.4403e+00 ,  -2.4126e+01 ,  -1.8318e+04 ,  -1.9351e+06 , 
 0.0200 ,  +0.01653 ,  +0.0000e+00 ,  +1.1397e-02 ,  -1.6020e+00 ,  +5.9118e+00 ,  +9.8134e+01 ,  -2.9233e+04 ,  -6.1392e+05 , 
 0.0300 ,  +0.01353 ,  +0.0000e+00 ,  +1.1188e-02 ,  -1.1266e+00 ,  +3.3267e+00 ,  +6.8058e+02 ,  -2.4497e+04 ,  -2.7616e+06 , 
 0.0500 ,  +0.00323 ,  +3.4469e-03 ,  +3.7973e-03 ,  -4.1721e-01 ,  +3.4717e+00 ,  +8.4508e+02 ,  -1.8239e+04 ,  -3.9290e+06 , 
