--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=720.00A_ID=69.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  720.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.78428 max:+0.00023) (min:-0.75661 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00006 max:+0.05297) (min:+0.00011 max:+0.04819) Tesla
bz@(all)(axis):                     (min:-0.00152 max:+0.02834) (min:-0.00027 max:+0.00470) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.108514e+00 GeV
horizontal_deflection_angle:        -2.5158e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.5158e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.049069 Tesla at (s,rx,ry,rz) = (576.9000000000626,-5.593593904759131,0.0,576.7325563371674) mm
max_abs_by@trajectory:              -0.759818 Tesla at (s,rx,ry,rz) = (515.8000000000487,-3.174147990893887,0.0,515.6805281615556) mm
max_abs_bz@trajectory:              +0.004807 Tesla at (s,rx,ry,rz) = (554.6000000000575,-4.679155405998076,0.0,554.4513153617015) mm
rx position of reference point:     +19.823195 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.1413086061571 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.6850142626968 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.229/7617.499 G/G
max_fitting_error_skew              506.936/506.936 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                7.4676e-01    -4.5529e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5756e+00    +8.6118e-01   -3.3102e-02  |      ---           ---           ---     
n=02:                                1.3746e+01    +9.3984e+00   -6.3219e-03  |      ---           ---           ---     
n=03:                                5.8635e+01    -5.3903e+00   +6.3451e-05  |      ---           ---           ---     
n=04:                                1.9149e+03    -2.3849e+02   +4.9130e-05  |      ---           ---           ---     
n=05:                                6.4811e+05    +7.1925e+04   -2.5929e-04  |      ---           ---           ---     
n=06:                                1.7585e+07    +9.3977e+06   -5.9288e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80588 ,  +0.0000e+00 ,  -1.5039e-01 ,  -1.3334e+00 ,  +2.7174e+00 ,  +1.4426e+02 ,  -4.4955e+04 ,  -3.0680e+06 , 
 0.1920 ,  +0.79415 ,  +0.0000e+00 ,  -1.4301e-01 ,  -1.3433e+00 ,  -6.8028e-01 ,  +3.1525e+02 ,  -2.0005e+03 ,  -2.1634e+06 , 
 0.1820 ,  +0.75829 ,  +0.0000e+00 ,  -1.2995e-01 ,  -1.3080e+00 ,  -1.4226e+00 ,  -3.0659e+02 ,  +1.0734e+04 ,  +9.2652e+05 , 
 0.0100 ,  +0.03637 ,  +0.0000e+00 ,  -1.5489e-01 ,  -1.3305e+00 ,  +7.3174e+00 ,  -7.7209e+02 ,  -2.5203e+02 ,  +2.3830e+06 , 
 0.0100 ,  +0.02693 ,  +0.0000e+00 ,  -1.1107e-01 ,  -1.0414e+00 ,  +1.1364e+01 ,  -2.1847e+02 ,  -1.1498e+03 ,  -1.6375e+06 , 
 0.0130 ,  +0.02384 ,  +0.0000e+00 ,  -3.9132e-02 ,  -1.2775e+00 ,  +1.1488e+01 ,  -2.7572e+02 ,  +4.6807e+03 ,  -1.5948e+06 , 
 0.0170 ,  +0.02123 ,  +0.0000e+00 ,  -2.2637e-03 ,  -1.5836e+00 ,  +6.5889e+00 ,  -1.5917e+02 ,  +4.3897e+03 ,  -8.4074e+05 , 
 0.0200 ,  +0.01663 ,  +0.0000e+00 ,  +1.0676e-02 ,  -1.5457e+00 ,  +1.3726e+00 ,  +7.3468e+01 ,  +1.3798e+03 ,  -6.3500e+05 , 
 0.0300 ,  +0.01387 ,  +0.0000e+00 ,  +1.0833e-02 ,  -1.0610e+00 ,  -8.2547e-01 ,  +8.3565e+01 ,  +7.6695e+02 ,  -2.6499e+05 , 
 0.0500 ,  +0.00858 ,  +3.4996e-03 ,  +3.9890e-03 ,  -3.8184e-01 ,  -1.4817e+00 ,  +4.4353e+01 ,  +2.6640e+03 ,  -2.0113e+05 , 
