--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=500.00A_ID=66.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  500.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.54572 max:+0.00025) (min:-0.52643 max:+0.00024) Tesla
bx@(all)(axis):                     (min:+0.00010 max:+0.03677) (min:+0.00013 max:+0.03336) Tesla
bz@(all)(axis):                     (min:-0.00095 max:+0.01958) (min:-0.00021 max:+0.00326) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.163711e+00 GeV
horizontal_deflection_angle:        -2.5157e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.5157e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.034009 Tesla at (s,rx,ry,rz) = (577.2000000000627,-5.601303719950952,0.0,577.0324270685475) mm
max_abs_by@trajectory:              -0.528961 Tesla at (s,rx,ry,rz) = (520.2000000000497,-3.335206012695297,0.0,520.0775312787205) mm
max_abs_bz@trajectory:              +0.003325 Tesla at (s,rx,ry,rz) = (552.200000000057,-4.578335797672442,0.0,552.0533683968746) mm
rx position of reference point:     +19.826533 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.136369390139386 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.918440453118 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.131/5154.644 G/G
max_fitting_error_skew              351.291/351.291 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1957e-01    -3.1690e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.0962e+00    +6.0074e-01   -3.3175e-02  |      ---           ---           ---     
n=02:                                1.0299e+01    +6.5640e+00   -6.3435e-03  |      ---           ---           ---     
n=03:                                4.4141e+01    +1.6375e+01   -2.7693e-04  |      ---           ---           ---     
n=04:                                5.0034e+03    +3.5290e+02   -1.0444e-04  |      ---           ---           ---     
n=05:                                8.0847e+03    -4.4731e+04   +2.3168e-04  |      ---           ---           ---     
n=06:                                1.9336e+07    +1.5677e+06   -1.4210e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.80562 ,  +0.0000e+00 ,  -1.5046e-01 ,  -1.4061e+00 ,  -7.1061e+00 ,  +5.9791e+02 ,  +1.1126e+04 ,  -2.5789e+06 , 
 0.1920 ,  +0.79382 ,  +0.0000e+00 ,  -1.4303e-01 ,  -1.3018e+00 ,  -8.3977e+00 ,  -4.9051e+02 ,  +2.9717e+04 ,  +1.3963e+06 , 
 0.1820 ,  +0.75838 ,  +0.0000e+00 ,  -1.3049e-01 ,  -1.2883e+00 ,  +1.8488e+00 ,  -4.3165e+02 ,  -9.8910e+03 ,  +9.4596e+05 , 
 0.0100 ,  +0.03658 ,  +0.0000e+00 ,  -1.5805e-01 ,  -1.3070e+00 ,  +4.3461e+00 ,  +9.1748e+01 ,  +7.4789e+03 ,  -2.2163e+06 , 
 0.0100 ,  +0.02710 ,  +0.0000e+00 ,  -1.1460e-01 ,  -9.8102e-01 ,  +9.0442e+00 ,  +1.6381e+02 ,  +3.2033e+03 ,  -3.9504e+06 , 
 0.0130 ,  +0.02393 ,  +0.0000e+00 ,  -4.0357e-02 ,  -1.2584e+00 ,  +1.1317e+01 ,  +5.6139e+00 ,  +2.2905e+03 ,  -3.2827e+06 , 
 0.0170 ,  +0.02129 ,  +0.0000e+00 ,  -2.1707e-03 ,  -1.6078e+00 ,  +7.3694e+00 ,  +3.8192e+01 ,  +8.8148e+02 ,  -1.8542e+06 , 
 0.0200 ,  +0.01669 ,  +0.0000e+00 ,  +1.1135e-02 ,  -1.5794e+00 ,  +1.6379e+00 ,  +1.3751e+02 ,  +2.0290e+03 ,  -9.3589e+05 , 
 0.0300 ,  +0.01392 ,  +0.0000e+00 ,  +1.1091e-02 ,  -1.0768e+00 ,  -4.3042e-01 ,  +1.8236e+01 ,  +8.5387e+02 ,  +5.5726e+04 , 
 0.0500 ,  +0.00844 ,  +3.4735e-03 ,  +3.9790e-03 ,  -3.8012e-01 ,  -5.2634e-01 ,  +1.5339e+00 ,  -2.1267e+03 ,  +1.8146e+04 , 
