--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=680.00A_ID=68.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  680.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.74102 max:+0.00023) (min:-0.71491 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00007 max:+0.05002) (min:+0.00011 max:+0.04548) Tesla
bz@(all)(axis):                     (min:-0.00138 max:+0.02673) (min:-0.00026 max:+0.00445) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.937367e+00 GeV
horizontal_deflection_angle:        +2.4957e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.4957e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.038044 Tesla at (s,rx,ry,rz) = (-548.4000000000561,-4.429744738474914,0.0,-548.2563407914736) mm
max_abs_by@trajectory:              -0.716683 Tesla at (s,rx,ry,rz) = (-527.6000000000514,-3.61914496493905,0.0,-527.4721437992731) mm
max_abs_bz@trajectory:              +0.004152 Tesla at (s,rx,ry,rz) = (-532.1000000000524,-3.7918351298307607,0.0,-531.9688290144204) mm
rx position of reference point:     +19.614199 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.134115845475606 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   604.9019967337408 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.179/7059.726 G/G
max_fitting_error_skew              389.645/389.645 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                7.0555e-01    -4.2679e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.4875e+00    +8.1463e-01   -3.3403e-02  |      ---           ---           ---     
n=02:                                1.3401e+01    +8.7923e+00   -6.3090e-03  |      ---           ---           ---     
n=03:                                9.4332e+01    +7.3088e+00   -9.1779e-05  |      ---           ---           ---     
n=04:                                8.8714e+01    +1.5511e+03   -3.4086e-04  |      ---           ---           ---     
n=05:                                3.1152e+05    +1.1704e+04   -4.5009e-05  |      ---           ---           ---     
n=06:                                1.5805e+06    -5.0099e+06   +3.3716e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.81263 ,  +0.0000e+00 ,  -1.5063e-01 ,  -1.3189e+00 ,  -8.0982e+00 ,  -6.0835e+02 ,  +1.9768e+04 ,  +2.3771e+06 , 
 0.1920 ,  +0.80010 ,  +0.0000e+00 ,  -1.4358e-01 ,  -1.3147e+00 ,  -1.9877e+00 ,  -3.4223e+02 ,  -4.5389e+03 ,  +1.0507e+06 , 
 0.1820 ,  +0.76185 ,  +0.0000e+00 ,  -1.3179e-01 ,  -1.3371e+00 ,  +5.5820e+00 ,  +5.1401e+01 ,  -3.0429e+04 ,  -1.4559e+05 , 
 0.0100 ,  +0.03285 ,  +0.0000e+00 ,  -1.4857e-01 ,  -1.2610e+00 ,  +6.0226e+00 ,  +1.6385e+03 ,  +1.9096e+04 ,  -8.6912e+06 , 
 0.0100 ,  +0.02323 ,  +0.0000e+00 ,  -8.0155e-02 ,  -1.1088e+00 ,  +8.1237e+00 ,  +4.7707e+02 ,  +2.4206e+04 ,  -4.2566e+06 , 
 0.0130 ,  +0.02117 ,  +0.0000e+00 ,  -2.5263e-02 ,  -1.3928e+00 ,  +7.8065e+00 ,  -1.6791e+02 ,  +2.1073e+04 ,  -1.0556e+06 , 
 0.0170 ,  +0.01929 ,  +0.0000e+00 ,  +2.2516e-04 ,  -1.6079e+00 ,  +3.7583e+00 ,  -1.6925e+02 ,  +1.4365e+04 ,  +1.1805e+05 , 
 0.0200 ,  +0.01508 ,  +0.0000e+00 ,  +8.9325e-03 ,  -1.4766e+00 ,  -2.9849e-01 ,  -1.3164e+02 ,  +1.0438e+04 ,  +8.5245e+05 , 
 0.0300 ,  +0.01218 ,  +0.0000e+00 ,  +8.0411e-03 ,  -9.5439e-01 ,  -1.2588e+00 ,  -3.7933e+01 ,  +3.4973e+03 ,  +5.0394e+05 , 
 0.0500 ,  +0.00739 ,  -3.4985e-03 ,  +2.5169e-03 ,  -3.1538e-01 ,  -1.1217e+00 ,  +9.9088e+01 ,  +1.5120e+03 ,  -4.1610e+05 , 
