--- fieldmap ---
timestamp:                          2018-09-24_10-48-24
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=991.63A_ID=72.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.07143 max:+0.00024) (min:-1.03372 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00001 max:+0.07159) (min:+0.00007 max:+0.06571) Tesla
bz@(all)(axis):                     (min:-0.00260 max:+0.03870) (min:-0.00035 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        4.237860e+00 GeV
horizontal_deflection_angle:        +2.4960e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.4960e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -960.5000000001498 mm
trajectory_nrpts:                   9606
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.055230 Tesla at (s,rx,ry,rz) = (-545.3000000000554,-4.329158315648059,0.0,-545.1582201728595) mm
max_abs_by@trajectory:              -1.030773 Tesla at (s,rx,ry,rz) = (-476.90000000003994,-1.7942249669936516,0.0,-476.805280013224) mm
max_abs_bz@trajectory:              +0.005865 Tesla at (s,rx,ry,rz) = (-522.5000000000502,-3.446333923401898,0.0,-522.37532084427) mm
rx position of reference point:     +19.593332 mm
initial rx position of trajectory:  +6.433000 mm
sagitta:                            13.157755789359339 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   603.4454169575132 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.307/10021.400 G/G
max_fitting_error_skew              568.418/568.418 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0205e+00    -6.1581e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.1544e+00    +1.1747e+00   -3.3382e-02  |      ---           ---           ---     
n=02:                                1.9020e+01    +1.2880e+01   -6.4052e-03  |      ---           ---           ---     
n=03:                                6.4402e+01    -1.3164e+00   +1.1457e-05  |      ---           ---           ---     
n=04:                                2.9290e+03    -2.7399e+03   +4.1730e-04  |      ---           ---           ---     
n=05:                                2.0187e+05    +6.3643e+04   -1.6963e-04  |      ---           ---           ---     
n=06:                                3.6907e+07    +2.0953e+07   -9.7731e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +0.81447 ,  +0.0000e+00 ,  -1.5127e-01 ,  -1.3720e+00 ,  -2.6175e+00 ,  +7.0164e+02 ,  -2.0165e+04 ,  -4.5087e+06 , 
 0.1920 ,  +0.80167 ,  +0.0000e+00 ,  -1.4402e-01 ,  -1.3412e+00 ,  -6.9105e+00 ,  +5.8644e+02 ,  +3.0788e+04 ,  -3.8519e+06 , 
 0.1820 ,  +0.75977 ,  +0.0000e+00 ,  -1.3151e-01 ,  -1.3149e+00 ,  +6.4378e+00 ,  -4.9542e+02 ,  -3.0959e+04 ,  +2.0450e+06 , 
 0.0100 ,  +0.03225 ,  +0.0000e+00 ,  -1.3768e-01 ,  -1.4174e+00 ,  +8.2499e+00 ,  +7.2821e+02 ,  +3.5967e+04 ,  -4.3124e+06 , 
 0.0100 ,  +0.02291 ,  +0.0000e+00 ,  -7.3169e-02 ,  -1.2179e+00 ,  +8.7788e+00 ,  -3.0593e+02 ,  +3.6583e+04 ,  -2.5084e+05 , 
 0.0130 ,  +0.02100 ,  +0.0000e+00 ,  -2.2886e-02 ,  -1.4256e+00 ,  +8.3336e+00 ,  -6.2002e+02 ,  +2.2083e+04 ,  +1.5068e+06 , 
 0.0170 ,  +0.01919 ,  +0.0000e+00 ,  +6.0302e-04 ,  -1.5725e+00 ,  +5.0095e+00 ,  -6.1083e+02 ,  +5.5456e+03 ,  +2.0586e+06 , 
 0.0200 ,  +0.01501 ,  +0.0000e+00 ,  +8.7531e-03 ,  -1.4242e+00 ,  +5.0973e+00 ,  -1.9642e+02 ,  -2.2942e+04 ,  +1.0902e+05 , 
 0.0300 ,  +0.01213 ,  +0.0000e+00 ,  +7.8258e-03 ,  -9.5567e-01 ,  +7.6303e+00 ,  +8.5810e+02 ,  -4.2366e+04 ,  -4.5722e+06 , 
 0.0500 ,  +0.00737 ,  -3.4101e-03 ,  +2.3930e-03 ,  -3.3251e-01 ,  +1.3331e+00 ,  +5.2565e+02 ,  -4.0701e+03 ,  -2.1033e+06 , 
