if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
nr_periods:036, maxdiff:4.9744E-07
dbcont
ID Label                      : EPU80_HP
--- geometry ---
Period                        : 80 mm
Length                        : 3600 mm
Magnetic gap                  : 12 mm
ID width                      : 120.001 mm
URC phase                     : 0 mm
LLC phase                     : 0 mm
--- fields ---
KX (from Vert.Field)          : 9.7178
KY (from Hori.Field)          : 0.0000
Max.Vertical     By (on-axis) : 1.3000 T
Max.Horizontal   Bx (on-axis) : 0.0000 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
