nr_periods:040, maxdiff:4.2399E-07
ID Label                      : EPU80_CP
--- geometry ---
Period                        : 80 mm
Length                        : 3600 mm
Magnetic gap                  : 12 mm
ID width                      : 120.001 mm
URC phase                     : 22.2442 mm
LLC phase                     : 22.2442 mm
--- fields ---
KX (from Vert.Field)          : 6.5246
KY (from Hori.Field)          : 6.5246
Max.Vertical     By (on-axis) : 0.8728 T
Max.Horizontal   Bx (on-axis) : 0.8728 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
