ID Label                      : EPU80_PV
--- geometry ---
Period                        : 80 mm
Length                        : 5360 mm
Magnetic gap                  : 16 mm
ID width                      : 80.001 mm
URC phase                     : 40 mm
LLC phase                     : 40 mm
--- fields ---
KX (from Vert.Field)          : 0.0000
KY (from Hori.Field)          : 4.9985
Max.Vertical     By (on-axis) : 0.0000 T
Max.Horizontal   Bx (on-axis) : 0.6687 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
