# [DATA: 2010-04-24_08-43-55] - Janelas de Kicks para medidas de BBA
# Formato: NOME_BPM NOME_HCOR HKICKInf[MRAD] HKICKSup[MRAD] NOME_VCOR VKICKInf[MRAD] VKICKSup[MRAD]
AMP01B	ACH07B	-0.080	+0.120	ACV11A	-0.098	+0.102	
AMP02A	ACH09B	+0.014	+0.214	ACV07B	-0.117	+0.083	
AMP02B	ACH07A	-0.268	-0.068	ACV09B	-0.118	+0.082	
AMP03A	ACH09A	-0.114	+0.086	ACV09A	-0.100	+0.100	
AMP03B	ACH09B	-0.101	+0.099	ACV09B	-0.104	+0.096	
AMP03C	ACH07A	-0.034	+0.166	ACV09B	-0.088	+0.112	
AMP04A	ACH09A	-0.256	-0.056	ACV11A	-0.063	+0.137	
AMP04B	ACH11A	+0.129	+0.329	ACV11A	-0.095	+0.105	
AMP05A	ACH11B	-0.076	+0.124	ACV11B	-0.096	+0.104	
AMP05B	ACH01B	-0.100	+0.100	ACV11A	-0.114	+0.086	
AMP06A	ACH11A	-0.048	+0.152	ACV07A	-0.115	+0.085	
AMP06B	ACH01A	-0.144	+0.056	ACV09B	-0.085	+0.115	
AMP07A	ACH01B	-0.105	+0.095	ACV01B	-0.105	+0.095	
AMP07B	ACH03B	-0.072	+0.128	ACV07B	-0.102	+0.098	
AMP08A	ACH01A	-0.111	+0.089	ACV03B	-0.159	+0.041	
AMP08B	ACH03A	-0.120	+0.080	ACV11B	-0.104	+0.096	
AMP09A	ACH03B	-0.107	+0.093	ACV07A	-0.074	+0.126	
AMP09B	ACH05B	-0.120	+0.080	ACV09B	-0.157	+0.043	
AMP10A	ACH03A	-0.077	+0.123	ACV11A	-0.123	+0.077	
AMP10B	ACH05A	-0.209	-0.009	ACV01B	-0.088	+0.112	
AMU11A	ACH05A	-0.108	+0.092	ACV11A	-0.103	+0.097	
AMU11B	ACH05B	-0.089	+0.111	ACV11B	-0.110	+0.090	
AMP12A	ACH05B	-0.101	+0.099	ACV09A	-0.093	+0.107	
AMP12B	ACH07B	-0.169	+0.031	ACV11B	-0.069	+0.131	
AMP01A	ACH05A	-0.138	+0.062	ACV07B	-0.079	+0.121	
