--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=843.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88349 max:+0.00000) (min:-0.66143 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00012) (min:-0.03568 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00087 max:+0.01149) (min:-0.00065 max:+0.00830) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032549 Tesla at (s,rx,ry,rz) = (361.700000000048,4.83451796505324,0.0,362.167090901939) mm
max_abs_by@trajectory:              -0.591990 Tesla at (s,rx,ry,rz) = (41.8999999999998,8.47716681106613,0.0,42.2152297587821) mm
max_abs_bz@trajectory:              +0.007866 Tesla at (s,rx,ry,rz) = (405.850000000058,3.87932999354598,0.0,406.37209299848) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.55963654047144 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6693.266 G/G
max_fitting_error_skew              367.115/367.115 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7798e-01    -2.5117e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5733e+00    +3.3703e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                6.3942e+00    +1.0258e+00   -5.8813e-04  |      ---           ---           ---     
n=03:                                3.9731e+01    -3.3387e+01   +2.2970e-04  |      ---           ---           ---     
n=04:                                7.9886e+03    -6.8325e+02   +5.6408e-05  |      ---           ---           ---     
n=05:                                1.7203e+05    +1.1152e+04   -1.1049e-05  |      ---           ---           ---     
n=06:                                5.1030e+07    -8.4168e+05   +1.0006e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1188e-01 ,  -7.2411e-01 ,  -5.9469e-01 ,  +3.6134e+00 ,  +6.8979e+02 ,  +1.7136e+04 ,  -4.4447e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1157e-01 ,  -7.2857e-01 ,  -4.7337e-01 ,  +3.3541e+00 ,  +1.0392e+02 ,  +1.1217e+04 ,  -5.6151e+05 , 
 0.0050 ,  -0.01608678 ,  +1.1172e-01 ,  -7.4154e-01 ,  -2.3279e-01 ,  +2.8563e+00 ,  +1.7494e+02 ,  +3.0794e+03 ,  -5.6425e+05 , 
 0.0050 ,  -0.01619548 ,  +1.1247e-01 ,  -7.5708e-01 ,  -2.7748e-02 ,  +2.8432e+00 ,  +1.3499e+02 ,  +4.6076e+03 ,  -1.0871e+05 , 
 0.0050 ,  -0.01627560 ,  +1.1304e-01 ,  -7.6589e-01 ,  +9.3759e-03 ,  +3.7978e+00 ,  +2.9560e+02 ,  +3.1093e+03 ,  -6.7994e+05 , 
 0.0100 ,  -0.03251670 ,  +1.1320e-01 ,  -7.7006e-01 ,  +8.5502e-03 ,  +6.6846e+00 ,  +3.7565e+01 ,  -1.6793e+04 ,  +1.1737e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1317e-01 ,  -7.7207e-01 ,  +4.8088e-02 ,  +7.0661e+00 ,  +2.1217e+02 ,  -2.2061e+04 ,  -2.5222e+05 , 
 0.1500 ,  -0.48397014 ,  +1.1259e-01 ,  -7.7326e-01 ,  +9.1048e-02 ,  +7.1179e+00 ,  +2.5651e+02 ,  -1.1691e+04 ,  +2.7535e+05 , 
 0.1000 ,  -0.32262885 ,  +1.1257e-01 ,  -7.7242e-01 ,  +1.2368e-01 ,  +5.5032e+00 ,  -6.0142e+01 ,  -1.0351e+03 ,  +1.8483e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1283e-01 ,  -7.7133e-01 ,  +5.2280e-02 ,  +4.6508e+00 ,  +1.6712e+02 ,  +1.2720e+03 ,  -1.1266e+05 , 
 0.0340 ,  -0.10472657 ,  +1.0745e-01 ,  -7.6726e-01 ,  -1.5964e-01 ,  +9.5988e+00 ,  +4.4611e+02 ,  +5.9555e+03 ,  -2.3233e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2989e-02 ,  -4.3323e-01 ,  -1.9471e+00 ,  +1.7492e+01 ,  +2.6538e+02 ,  +3.6875e+04 ,  -3.9076e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8307e-02 ,  -8.1960e-02 ,  -1.7230e+00 ,  +6.7051e+00 ,  +1.2413e+02 ,  +1.6860e+04 ,  -1.5580e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6420e-03 ,  -7.8525e-03 ,  -3.7177e-01 ,  +7.3803e-01 ,  -8.4072e+01 ,  +5.1490e+03 ,  +4.0338e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6439e-03 ,  -1.0756e-03 ,  -8.8360e-02 ,  +4.2235e-01 ,  -2.0274e+02 ,  -3.2481e+02 ,  +1.2661e+06 , 
