--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=930.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80114 max:+0.00000) (min:-0.59941 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04220 max:+0.00010) (min:-0.03116 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00860) (min:-0.00004 max:+0.00621) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027854 Tesla at (s,rx,ry,rz) = (-352.600000000046,5.01794955883815,0.0,-353.059828976138) mm
max_abs_by@trajectory:              -0.537171 Tesla at (s,rx,ry,rz) = (-39.8999999999999,8.48180138286261,0.0,-40.2127319940503) mm
max_abs_bz@trajectory:              +0.005522 Tesla at (s,rx,ry,rz) = (-25.9500000000002,8.50784055525583,0.0,-26.2311464271692) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.9620993769592 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.069/3756.252 G/G
max_fitting_error_skew              317.624/317.624 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2419e-01    -2.2800e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8972e+00    +3.0644e+00   -1.6128e-01  |      ---           ---           ---     
n=02:                                4.7026e+00    +6.6102e-01   -4.1748e-04  |      ---           ---           ---     
n=03:                                7.5786e+01    -3.3803e+01   +2.5618e-04  |      ---           ---           ---     
n=04:                                6.6849e+02    +5.1963e+03   -4.7258e-04  |      ---           ---           ---     
n=05:                                1.7093e+05    -3.8774e+03   +4.2316e-06  |      ---           ---           ---     
n=06:                                1.4897e+07    -3.1258e+07   +4.0936e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3683e-03 ,  -7.2751e-01 ,  -4.8600e-01 ,  +8.0501e+00 ,  -2.1213e+02 ,  -1.8051e+04 ,  -7.6432e+05 , 
 0.0030 ,  +0.00967009 ,  -9.0129e-04 ,  -7.3121e-01 ,  -3.7235e-01 ,  +6.0226e+00 ,  -1.0891e+03 ,  -7.8219e+03 ,  +4.4498e+06 , 
 0.0050 ,  +0.01608678 ,  -5.3761e-04 ,  -7.4349e-01 ,  -1.0363e-01 ,  +4.3178e+00 ,  -2.0507e+03 ,  -6.3688e+03 ,  +1.0518e+07 , 
 0.0050 ,  +0.01619548 ,  -5.3217e-04 ,  -7.5920e-01 ,  +7.5771e-02 ,  +6.6647e+00 ,  -1.3341e+03 ,  -2.1567e+04 ,  +6.2137e+06 , 
 0.0050 ,  +0.01627560 ,  -5.1004e-04 ,  -7.6821e-01 ,  +1.4050e-01 ,  +4.3720e+00 ,  -1.7476e+03 ,  +2.2479e+03 ,  +8.7730e+06 , 
 0.0100 ,  +0.03251670 ,  -2.1953e-04 ,  -7.7248e-01 ,  +1.1427e-01 ,  +9.4705e+00 ,  -1.6676e+03 ,  -2.6886e+04 ,  +8.8368e+06 , 
 0.0400 ,  +0.12978694 ,  -1.9102e-05 ,  -7.7361e-01 ,  +1.2535e-01 ,  +8.4482e+00 ,  -1.3309e+03 ,  -2.2166e+04 ,  +7.0580e+06 , 
 0.1500 ,  +0.48397014 ,  -1.1500e-05 ,  -7.7385e-01 ,  +1.2254e-01 ,  +5.0352e+00 ,  -2.5532e+02 ,  +1.1481e+04 ,  +5.6299e+05 , 
 0.1000 ,  +0.32262885 ,  -2.2279e-05 ,  -7.7344e-01 ,  +1.3379e-01 ,  +7.5208e+00 ,  -5.6855e+02 ,  +8.3056e+03 ,  +3.5948e+06 , 
 0.0500 ,  +0.16174692 ,  -7.0555e-08 ,  -7.7316e-01 ,  +1.0958e-01 ,  +2.8566e+00 ,  -1.9826e+03 ,  +2.8868e+04 ,  +1.3997e+07 , 
 0.0340 ,  +0.10472657 ,  +2.1643e-04 ,  -7.7385e-01 ,  +2.7008e-02 ,  +1.1233e+01 ,  -3.4165e+03 ,  -5.6631e+03 ,  +2.3382e+07 , 
 0.0160 ,  +0.03345826 ,  +6.0766e-04 ,  -4.5121e-01 ,  -1.6125e+00 ,  +2.6189e+01 ,  -4.3296e+03 ,  -4.1146e+04 ,  +2.7346e+07 , 
 0.0400 ,  +0.03259558 ,  +7.0575e-05 ,  -8.6508e-02 ,  -1.6657e+00 ,  +1.2106e+01 ,  -1.7174e+03 ,  -2.5158e+04 ,  +1.0410e+07 , 
 0.0400 ,  +0.00766584 ,  -1.1711e-05 ,  -8.3842e-03 ,  -3.7763e-01 ,  +2.0435e+00 ,  -1.7034e+02 ,  -6.9769e+03 ,  +1.0550e+06 , 
 0.0500 ,  +0.00383473 ,  -3.0853e-05 ,  -1.0375e-03 ,  -9.9164e-02 ,  +7.2919e-02 ,  +1.3144e+02 ,  -2.1492e+03 ,  -9.7853e+05 , 
