--- fieldmap ---
timestamp:                          2018-12-07_14-58-25
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=802.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88326 max:+0.00000) (min:-0.66156 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04641 max:+0.00011) (min:-0.03487 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00906) (min:-0.00014 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031203 Tesla at (s,rx,ry,rz) = (38.6499999999999,8.48458281069179,0.0,38.9611706294141) mm
max_abs_by@trajectory:              -0.592195 Tesla at (s,rx,ry,rz) = (41.1499999999998,8.47893135538106,0.0,41.4642931586495) mm
max_abs_bz@trajectory:              +0.005899 Tesla at (s,rx,ry,rz) = (52.8999999999991,8.44762234896916,0.0,53.2289571630751) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.15370941091015 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.076/6692.930 G/G
max_fitting_error_skew              355.555/355.555 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8016e-01    -2.5130e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6364e+00    +3.3708e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                4.4286e+00    +7.8918e-01   -4.5222e-04  |      ---           ---           ---     
n=03:                                6.5044e+01    -3.7213e+01   +2.5589e-04  |      ---           ---           ---     
n=04:                                1.1744e+04    +5.6114e+03   -4.6303e-04  |      ---           ---           ---     
n=05:                                8.5032e+04    +4.6831e+04   -4.6371e-05  |      ---           ---           ---     
n=06:                                7.4209e+07    -3.9476e+07   +4.6906e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1208e-01 ,  -7.2984e-01 ,  -4.1669e-01 ,  +6.6239e+00 ,  -1.1461e+03 ,  +5.9037e+03 ,  +7.2405e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1175e-01 ,  -7.3320e-01 ,  -3.2912e-01 ,  +4.9828e+00 ,  -1.4326e+03 ,  +1.3754e+04 ,  +8.8530e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1186e-01 ,  -7.4402e-01 ,  -1.1954e-01 ,  +9.6931e-01 ,  -1.4011e+03 ,  +2.7966e+04 ,  +8.5375e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1256e-01 ,  -7.5762e-01 ,  +6.9597e-02 ,  -1.3896e+00 ,  -1.5397e+03 ,  +4.6533e+04 ,  +9.3985e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1310e-01 ,  -7.6554e-01 ,  +1.1492e-01 ,  +1.4273e+00 ,  -1.8078e+03 ,  +3.5170e+04 ,  +1.1514e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1323e-01 ,  -7.6925e-01 ,  +1.0167e-01 ,  +7.6893e-01 ,  -1.9568e+03 ,  +4.3351e+04 ,  +1.3166e+07 , 
 0.0400 ,  -0.12978694 ,  +1.1319e-01 ,  -7.7119e-01 ,  +1.4335e-01 ,  -8.1508e-03 ,  -2.0517e+03 ,  +4.5059e+04 ,  +1.3850e+07 , 
 0.1500 ,  -0.48397014 ,  +1.1261e-01 ,  -7.7287e-01 ,  +2.3089e-01 ,  +5.4796e+00 ,  -3.0706e+03 ,  -2.1333e+03 ,  +2.0184e+07 , 
 0.1000 ,  -0.32262885 ,  +1.1258e-01 ,  -7.7256e-01 ,  +1.2965e-01 ,  +1.4002e+01 ,  -5.2375e+02 ,  -6.8988e+04 ,  +5.0216e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1283e-01 ,  -7.7119e-01 ,  -3.4927e-03 ,  +7.9900e+00 ,  +9.8865e+02 ,  -2.9124e+04 ,  -5.0892e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0748e-01 ,  -7.6785e-01 ,  -2.1634e-01 ,  +8.5620e+00 ,  +1.4494e+03 ,  +1.2096e+04 ,  -8.5540e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3102e-02 ,  -4.3682e-01 ,  -1.9480e+00 ,  +1.7538e+01 ,  +3.0572e+02 ,  +3.0030e+04 ,  -3.2341e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8316e-02 ,  -8.2592e-02 ,  -1.7396e+00 ,  +7.4058e+00 ,  +1.1098e+02 ,  +6.6614e+03 ,  -8.0307e+05 , 
 0.0400 ,  -0.00766584 ,  +6.6523e-03 ,  -7.8716e-03 ,  -3.8265e-01 ,  +8.1293e-01 ,  +6.5240e+01 ,  +2.0308e+03 ,  -2.4744e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6519e-03 ,  -1.0739e-03 ,  -9.3286e-02 ,  -1.4550e-01 ,  -3.6820e+01 ,  +2.4794e+03 ,  +1.3857e+05 , 
