--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=840.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80094 max:+0.00000) (min:-0.59943 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04269 max:+0.00011) (min:-0.03224 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.01045) (min:-0.00060 max:+0.00751) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029118 Tesla at (s,rx,ry,rz) = (-355.450000000047,4.96100467283031,0.0,-355.912113439934) mm
max_abs_by@trajectory:              -0.537230 Tesla at (s,rx,ry,rz) = (-39.6999999999999,8.48225236521466,0.0,-40.012482188988) mm
max_abs_bz@trajectory:              +0.005534 Tesla at (s,rx,ry,rz) = (-75.7499999999978,8.36435011072899,0.0,-76.1018017040841) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0869208925534 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.061/4625.476 G/G
max_fitting_error_skew              329.477/329.477 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2384e-01    -2.2791e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8762e+00    +3.0611e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                4.4299e+00    +8.1193e-01   -5.1299e-04  |      ---           ---           ---     
n=03:                                5.1198e+01    -3.3293e+01   +2.5242e-04  |      ---           ---           ---     
n=04:                                1.3689e+04    +1.2863e+03   -1.1703e-04  |      ---           ---           ---     
n=05:                                2.9170e+03    +4.7551e+04   -5.1915e-05  |      ---           ---           ---     
n=06:                                7.0827e+07    -7.6831e+06   +1.0066e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3999e-03 ,  -7.2559e-01 ,  -4.5358e-01 ,  +3.9400e+00 ,  -1.5271e+03 ,  +1.0344e+04 ,  +8.0733e+06 , 
 0.0030 ,  +0.00967009 ,  -9.1744e-04 ,  -7.3001e-01 ,  -3.5874e-01 ,  -6.2946e-01 ,  -1.6487e+03 ,  +3.4700e+04 ,  +9.2853e+06 , 
 0.0050 ,  +0.01608678 ,  -5.3553e-04 ,  -7.4311e-01 ,  -1.4699e-01 ,  -4.0857e-01 ,  -8.3785e+02 ,  +1.8440e+04 ,  +4.0481e+06 , 
 0.0050 ,  +0.01619548 ,  -5.2222e-04 ,  -7.5897e-01 ,  +6.8291e-02 ,  +3.0345e+00 ,  -1.0303e+03 ,  -1.0274e+03 ,  +5.0110e+06 , 
 0.0050 ,  +0.01627560 ,  -5.0013e-04 ,  -7.6786e-01 ,  +1.0762e-01 ,  +1.9057e+00 ,  -1.3684e+03 ,  +1.8868e+04 ,  +8.3102e+06 , 
 0.0100 ,  +0.03251670 ,  -2.1210e-04 ,  -7.7180e-01 ,  +9.9561e-02 ,  +1.9048e+00 ,  -1.4523e+03 ,  +1.7225e+04 ,  +8.7100e+06 , 
 0.0400 ,  +0.12978694 ,  -1.2630e-05 ,  -7.7297e-01 ,  +1.3518e-01 ,  +2.9215e+00 ,  -1.6855e+03 ,  +1.3737e+04 ,  +1.0305e+07 , 
 0.1500 ,  +0.48397014 ,  +6.0204e-06 ,  -7.7327e-01 ,  +1.4229e-01 ,  +6.2267e+00 ,  -8.8879e+02 ,  -8.5715e+03 ,  +5.7904e+06 , 
 0.1000 ,  +0.32262885 ,  +4.5304e-06 ,  -7.7325e-01 ,  +1.1515e-01 ,  +1.1639e+01 ,  +5.9899e+01 ,  -4.9904e+04 ,  +4.6438e+05 , 
 0.0500 ,  +0.16174692 ,  +2.9174e-05 ,  -7.7346e-01 ,  +5.0958e-04 ,  +8.5296e+00 ,  +1.4988e+03 ,  -3.6473e+04 ,  -9.4750e+06 , 
 0.0340 ,  +0.10472657 ,  +1.3886e-04 ,  -7.7300e-01 ,  -1.4777e-01 ,  +8.9422e+00 ,  +1.2434e+03 ,  +2.9887e+03 ,  -8.5721e+06 , 
 0.0160 ,  +0.03345826 ,  +2.2118e-04 ,  -4.4438e-01 ,  -1.8299e+00 ,  +1.4575e+01 ,  -4.8009e+02 ,  +4.3681e+04 ,  +2.8833e+05 , 
 0.0400 ,  +0.03259558 ,  -1.7981e-04 ,  -8.4822e-02 ,  -1.7119e+00 ,  +6.0524e+00 ,  -3.7777e+02 ,  +2.5453e+04 ,  +1.0162e+06 , 
 0.0400 ,  +0.00766584 ,  -3.1693e-05 ,  -8.1720e-03 ,  -3.7527e-01 ,  +1.1910e+00 ,  -1.1023e+02 ,  +2.6430e+03 ,  +5.7094e+05 , 
 0.0500 ,  +0.00383473 ,  +2.9388e-05 ,  -1.0708e-03 ,  -1.0548e-01 ,  -1.0634e-01 ,  +1.5620e+02 ,  +2.6693e+03 ,  -7.5818e+05 , 
