--- fieldmap ---
timestamp:                          2018-12-17_11-19-10
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1010.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88323 max:+0.00000) (min:-0.66111 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04685 max:+0.00011) (min:-0.03523 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00925) (min:-0.00005 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031465 Tesla at (s,rx,ry,rz) = (35.8000000000001,8.49059317425781,0.0,36.1076100035245) mm
max_abs_by@trajectory:              -0.591759 Tesla at (s,rx,ry,rz) = (41.0499999999998,8.47916421804621,0.0,41.3641682729906) mm
max_abs_bz@trajectory:              +0.006089 Tesla at (s,rx,ry,rz) = (27.5000000000003,8.50548634435472,0.0,27.7889335924871) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.263779653167 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/5089.160 G/G
max_fitting_error_skew              356.494/356.494 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7697e-01    -2.5114e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5448e+00    +3.3703e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                6.7137e+00    +1.0925e+00   -6.2642e-04  |      ---           ---           ---     
n=03:                                6.3035e+01    -3.8150e+01   +2.6250e-04  |      ---           ---           ---     
n=04:                                1.5068e+04    -3.5471e+03   +2.9288e-04  |      ---           ---           ---     
n=05:                                2.3491e+04    +4.1459e+03   -4.1079e-06  |      ---           ---           ---     
n=06:                                1.0760e+08    +2.4735e+07   -2.9410e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1178e-01 ,  -7.2146e-01 ,  -6.2951e-01 ,  +6.2549e+00 ,  +1.5228e+03 ,  -5.2105e+03 ,  -1.0819e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1148e-01 ,  -7.2621e-01 ,  -5.3821e-01 ,  +4.9827e+00 ,  +1.8288e+03 ,  -2.8454e+03 ,  -1.2692e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1165e-01 ,  -7.3990e-01 ,  -2.8783e-01 ,  +4.6480e+00 ,  +2.0486e+03 ,  -1.0671e+04 ,  -1.4436e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1242e-01 ,  -7.5627e-01 ,  -3.3213e-02 ,  +5.2400e+00 ,  +1.3380e+03 ,  -1.3706e+04 ,  -1.0303e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1300e-01 ,  -7.6546e-01 ,  -9.3343e-03 ,  +5.7285e+00 ,  +1.8118e+03 ,  -1.3218e+04 ,  -1.3122e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1317e-01 ,  -7.6979e-01 ,  -1.7889e-02 ,  +8.3235e+00 ,  +1.6122e+03 ,  -2.6542e+04 ,  -1.1403e+07 , 
 0.0400 ,  -0.12978694 ,  +1.1314e-01 ,  -7.7156e-01 ,  +3.6249e-03 ,  +6.7910e+00 ,  +1.9411e+03 ,  -1.5048e+04 ,  -1.3383e+07 , 
 0.1500 ,  -0.48397014 ,  +1.1256e-01 ,  -7.7250e-01 ,  +4.7901e-02 ,  +4.1025e+00 ,  +1.7585e+03 ,  +1.6178e+04 ,  -1.1889e+07 , 
 0.1000 ,  -0.32262885 ,  +1.1255e-01 ,  -7.7192e-01 ,  +1.4363e-01 ,  +5.2160e+00 ,  -1.5804e+02 ,  +1.5124e+04 ,  +3.7174e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1284e-01 ,  -7.7140e-01 ,  +7.2780e-02 ,  +1.2119e+01 ,  -6.7459e+02 ,  -3.4163e+04 ,  +5.1187e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0749e-01 ,  -7.6850e-01 ,  -1.2176e-01 ,  +2.0645e+01 ,  -1.1900e+03 ,  -5.8716e+04 ,  +8.6423e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3063e-02 ,  -4.3905e-01 ,  -1.9398e+00 ,  +2.5059e+01 ,  +7.4013e+02 ,  -1.3771e+04 ,  -6.2968e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8263e-02 ,  -8.3648e-02 ,  -1.7436e+00 ,  +8.7190e+00 ,  +5.8327e+02 ,  +4.4208e+03 ,  -3.9728e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6721e-03 ,  -8.1357e-03 ,  -3.8676e-01 ,  +6.9931e-01 ,  +1.4665e+02 ,  +4.7985e+03 ,  -6.7967e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7036e-03 ,  -1.0081e-03 ,  -9.2234e-02 ,  -7.6105e-01 ,  -8.4407e+01 ,  +5.9031e+03 ,  +3.6890e+05 , 
