--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=858.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84564 max:+0.00000) (min:-0.63235 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04435 max:+0.00012) (min:-0.03322 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00122 max:+0.00915) (min:-0.00039 max:+0.00666) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3761e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3761e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030154 Tesla at (s,rx,ry,rz) = (346.8500000000446,5.1421565895338235,0.0,346.8279747978668) mm
max_abs_by@trajectory:              -0.566357 Tesla at (s,rx,ry,rz) = (41.69999999999977,8.478413708109676,0.0,41.6999621564383) mm
max_abs_bz@trajectory:              +0.005599 Tesla at (s,rx,ry,rz) = (61.94999999999862,8.41943810581357,0.0,61.949875171839494) mm
rx position of reference point:     +13.679799 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.597831521436788 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.84789431285753 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/6408.686 G/G
max_fitting_error_skew              344.640/344.640 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5342e-01    -2.4065e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2912e+00    +3.2360e+00   -1.6136e-01  |      ---           ---           ---     
n=02:                                6.4571e+00    +1.2319e+00   -7.3716e-04  |      ---           ---           ---     
n=03:                                7.4646e+01    -2.4176e+01   +1.7359e-04  |      ---           ---           ---     
n=04:                                2.0547e+04    -4.6664e+03   +4.0209e-04  |      ---           ---           ---     
n=05:                                1.3689e+05    -6.2634e+04   +6.4763e-05  |      ---           ---           ---     
n=06:                                1.2557e+08    +2.6609e+07   -3.3016e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2816e-01 ,  -6.2977e-01 ,  +6.9013e+00 ,  +2.0442e+03 ,  -9.6975e+03 ,  -1.2687e+07 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3221e-01 ,  -5.1718e-01 ,  +5.1342e+00 ,  +1.6313e+03 ,  -5.5315e+02 ,  -1.0632e+07 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4438e-01 ,  -2.8297e-01 ,  +5.8754e+00 ,  +1.5053e+03 ,  -1.4114e+04 ,  -9.7231e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5910e-01 ,  -1.1744e-01 ,  +3.1334e+00 ,  +2.0453e+03 ,  +4.8453e+03 ,  -1.1927e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6755e-01 ,  -5.9566e-02 ,  +3.1558e+00 ,  +1.7000e+03 ,  +9.7464e+03 ,  -9.7804e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7161e-01 ,  -5.2142e-02 ,  +8.2719e+00 ,  +1.2898e+03 ,  -2.5809e+04 ,  -7.5112e+06 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7318e-01 ,  -3.8711e-02 ,  +8.5618e+00 ,  +1.5084e+03 ,  -2.7230e+04 ,  -8.2047e+06 , 
 0.1500 ,  +0.48410 ,  +0.0000e+00 ,  -7.7395e-01 ,  -6.7601e-03 ,  +4.9017e+00 ,  +1.9048e+03 ,  +7.4560e+03 ,  -1.0728e+07 , 
 0.1000 ,  +0.32291 ,  +0.0000e+00 ,  -7.7317e-01 ,  +7.3084e-02 ,  +3.0715e+00 ,  +7.6428e+02 ,  +2.7719e+04 ,  -4.0129e+06 , 
 0.0500 ,  +0.16191 ,  +0.0000e+00 ,  -7.7222e-01 ,  +5.2537e-02 ,  +3.1266e+00 ,  -3.3955e+02 ,  +1.7739e+04 ,  +2.6715e+06 , 
 0.0340 ,  +0.10516 ,  +0.0000e+00 ,  -7.7214e-01 ,  -1.4638e-01 ,  +4.3756e+00 ,  -9.3242e+01 ,  +3.8172e+04 ,  +3.8152e+05 , 
 0.0160 ,  +0.03388 ,  +0.0000e+00 ,  -4.5028e-01 ,  -1.8906e+00 ,  +1.5557e+01 ,  +6.7389e+02 ,  +4.1645e+04 ,  -6.7848e+06 , 
 0.0400 ,  +0.03226 ,  +0.0000e+00 ,  -8.6325e-02 ,  -1.7423e+00 ,  +5.9483e+00 ,  +2.2355e+02 ,  +2.2940e+04 ,  -2.1380e+06 , 
 0.0400 ,  +0.00761 ,  +0.0000e+00 ,  -8.2263e-03 ,  -3.7752e-01 ,  +2.6976e-01 ,  -5.4850e+01 ,  +7.8807e+03 ,  +3.3646e+05 , 
 0.0500 ,  +0.00386 ,  -5.2984e-04 ,  -1.1041e-03 ,  -9.3475e-02 ,  +1.0498e+00 ,  -4.5381e+01 ,  -7.1419e+03 ,  +1.3229e+05 , 
