--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=961.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88329 max:+0.00000) (min:-0.66072 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04665 max:+0.00011) (min:-0.03455 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00993) (min:-0.00001 max:+0.00708) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030864 Tesla at (s,rx,ry,rz) = (35.8000000000001,8.49059317425781,0.0,36.1076100035245) mm
max_abs_by@trajectory:              -0.592204 Tesla at (s,rx,ry,rz) = (41.5499999999998,8.47799423434117,0.0,41.864792688049) mm
max_abs_bz@trajectory:              +0.006045 Tesla at (s,rx,ry,rz) = (33.5500000000002,8.4950128600467,0.0,33.8547983204068) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1527668773655 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6692.499 G/G
max_fitting_error_skew              352.057/352.057 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7799e-01    -2.5151e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5925e+00    +3.3751e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                5.2662e+00    +9.9951e-01   -5.7225e-04  |      ---           ---           ---     
n=03:                                5.3292e+01    -3.1958e+01   +2.1956e-04  |      ---           ---           ---     
n=04:                                5.4027e+03    -1.2934e+03   +1.0664e-04  |      ---           ---           ---     
n=05:                                1.2882e+05    -4.4925e+04   +4.4446e-05  |      ---           ---           ---     
n=06:                                3.5615e+07    +7.4594e+06   -8.8558e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1188e-01 ,  -7.2565e-01 ,  -5.0899e-01 ,  +5.4532e+00 ,  -3.0336e+02 ,  +9.1733e+03 ,  +2.0488e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1156e-01 ,  -7.2934e-01 ,  -4.4832e-01 ,  +4.5603e+00 ,  +8.2149e+01 ,  +8.7765e+03 ,  -4.7875e+05 , 
 0.0050 ,  -0.01608678 ,  +1.1171e-01 ,  -7.4155e-01 ,  -2.2937e-01 ,  +3.6841e+00 ,  +3.1995e+02 ,  +4.7376e+03 ,  -1.9083e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1247e-01 ,  -7.5716e-01 ,  +6.4950e-03 ,  +7.4677e+00 ,  -2.3811e+02 ,  -1.9748e+04 ,  +1.6727e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1305e-01 ,  -7.6617e-01 ,  +6.9039e-02 ,  +5.7014e+00 ,  -4.3478e+02 ,  -2.3528e+03 ,  +2.6480e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1321e-01 ,  -7.7021e-01 ,  +3.0119e-02 ,  +1.5768e+00 ,  +2.3780e+01 ,  +2.6603e+04 ,  +5.3121e+05 , 
 0.0400 ,  -0.12978694 ,  +1.1319e-01 ,  -7.7209e-01 ,  +7.1668e-02 ,  +5.3986e+00 ,  +6.0522e+01 ,  -1.8084e+03 ,  +2.2611e+04 , 
 0.1500 ,  -0.48397014 ,  +1.1260e-01 ,  -7.7312e-01 ,  +9.1288e-02 ,  +5.7624e+00 ,  +7.1234e+02 ,  +3.9794e+03 ,  -4.0514e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1258e-01 ,  -7.7237e-01 ,  +1.2571e-01 ,  +2.6853e+00 ,  +2.3193e+02 ,  +3.6231e+04 ,  -1.2420e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7163e-01 ,  +1.0499e-01 ,  +6.2791e+00 ,  -1.1730e+03 ,  +4.4779e+03 ,  +7.9219e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0763e-01 ,  -7.6974e-01 ,  -1.1502e-01 ,  +1.5778e+01 ,  -7.4659e+02 ,  -3.0264e+04 ,  +4.2169e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3559e-02 ,  -4.4749e-01 ,  -1.9408e+00 ,  +2.3503e+01 ,  +1.7531e+03 ,  -2.1492e+03 ,  -1.3696e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8497e-02 ,  -8.5220e-02 ,  -1.7866e+00 ,  +8.3096e+00 ,  +1.0399e+03 ,  +8.2873e+03 ,  -7.2389e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6978e-03 ,  -8.2452e-03 ,  -3.9167e-01 ,  +1.1792e+00 ,  +1.5836e+02 ,  +2.7388e+03 ,  -8.1676e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7034e-03 ,  -1.0748e-03 ,  -9.8969e-02 ,  -5.2245e-01 ,  +2.1006e+01 ,  +6.3804e+03 ,  +3.5999e+03 , 
