--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=899.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80101 max:+0.00000) (min:-0.59915 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04288 max:+0.00010) (min:-0.03323 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00253 max:+0.01039) (min:-0.00111 max:+0.00612) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029942 Tesla at (s,rx,ry,rz) = (-49.9499999999993,8.45621892219788,0.0,-50.2752775613411) mm
max_abs_by@trajectory:              -0.536978 Tesla at (s,rx,ry,rz) = (-40.1999999999999,8.48112065655732,0.0,-40.5131066920339) mm
max_abs_bz@trajectory:              +0.005427 Tesla at (s,rx,ry,rz) = (-6.24999999999999,8.52588043250216,0.0,-6.36363623227373) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.99082403169683 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.051/4438.325 G/G
max_fitting_error_skew              338.312/338.312 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2259e-01    -2.2784e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8496e+00    +3.0606e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                6.0502e+00    +1.0964e+00   -6.9291e-04  |      ---           ---           ---     
n=03:                                1.9982e+02    -3.0506e+01   +2.3136e-04  |      ---           ---           ---     
n=04:                                3.6167e+03    -2.7893e+03   +2.5385e-04  |      ---           ---           ---     
n=05:                                1.0863e+06    +3.2013e+04   -3.4962e-05  |      ---           ---           ---     
n=06:                                5.1474e+06    +9.3972e+06   -1.2315e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5295e-03 ,  -7.2291e-01 ,  -6.2435e-01 ,  +2.1439e+01 ,  +3.9175e+02 ,  -1.1644e+05 ,  -7.2568e+05 , 
 0.0030 ,  +0.00967009 ,  -1.0384e-03 ,  -7.2778e-01 ,  -5.3060e-01 ,  +1.9513e+01 ,  +6.1738e+02 ,  -1.0763e+05 ,  -2.1410e+06 , 
 0.0050 ,  +0.01608678 ,  -6.3518e-04 ,  -7.4174e-01 ,  -2.9027e-01 ,  +1.4629e+01 ,  +1.0570e+03 ,  -8.1837e+04 ,  -4.4613e+06 , 
 0.0050 ,  +0.01619548 ,  -5.9352e-04 ,  -7.5864e-01 ,  -8.0213e-02 ,  +1.7381e+01 ,  +1.2663e+03 ,  -1.0359e+05 ,  -5.3902e+06 , 
 0.0050 ,  +0.01627560 ,  -5.5117e-04 ,  -7.6814e-01 ,  -5.7478e-03 ,  +1.9214e+01 ,  +8.2408e+02 ,  -1.1119e+05 ,  -3.4389e+06 , 
 0.0100 ,  +0.03251670 ,  -2.4786e-04 ,  -7.7221e-01 ,  -2.2812e-02 ,  +1.3881e+01 ,  +7.1032e+02 ,  -7.0861e+04 ,  -2.5441e+06 , 
 0.0400 ,  +0.12978694 ,  -3.8899e-05 ,  -7.7330e-01 ,  -1.9126e-02 ,  +1.3056e+01 ,  +1.2502e+03 ,  -6.7367e+04 ,  -5.5354e+06 , 
 0.1500 ,  +0.48397014 ,  -1.9137e-05 ,  -7.7378e-01 ,  +1.3326e-02 ,  +1.3938e+01 ,  +1.3607e+03 ,  -6.5743e+04 ,  -5.8156e+06 , 
 0.1000 ,  +0.32262885 ,  -3.9803e-05 ,  -7.7293e-01 ,  +2.1084e-02 ,  +1.7609e+00 ,  +1.8177e+03 ,  +2.6827e+04 ,  -8.7669e+06 , 
 0.0500 ,  +0.16174692 ,  -2.3300e-05 ,  -7.7257e-01 ,  +3.7008e-02 ,  -9.2972e+00 ,  +4.0421e+02 ,  +9.8365e+04 ,  -1.1288e+06 , 
 0.0340 ,  +0.10472657 ,  +1.4454e-04 ,  -7.7206e-01 ,  -3.1229e-02 ,  -3.4487e+00 ,  -1.9281e+03 ,  +9.4117e+04 ,  +1.2416e+07 , 
 0.0160 ,  +0.03345826 ,  +3.8919e-04 ,  -4.4443e-01 ,  -1.7238e+00 ,  +1.2663e+01 ,  -3.5538e+03 ,  +5.2258e+04 ,  +2.0505e+07 , 
 0.0400 ,  +0.03259558 ,  -3.1343e-05 ,  -8.4470e-02 ,  -1.6781e+00 ,  +7.3773e+00 ,  -1.5312e+03 ,  +1.7137e+03 ,  +9.0216e+06 , 
 0.0400 ,  +0.00766584 ,  -2.0715e-05 ,  -8.1959e-03 ,  -3.7468e-01 ,  +2.1062e+00 ,  -1.4991e+02 ,  -8.0776e+03 ,  +9.4911e+05 , 
 0.0500 ,  +0.00383473 ,  -2.4004e-05 ,  -9.5842e-04 ,  -1.0192e-01 ,  -1.3690e+00 ,  +4.4232e+01 ,  +1.0911e+04 ,  -2.6582e+05 , 
