--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=970.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80096 max:+0.00000) (min:-0.59921 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04233 max:+0.00011) (min:-0.03163 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00836) (min:-0.00002 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028406 Tesla at (s,rx,ry,rz) = (33.1500000000003,8.49576852894825,0.0,33.4542984075359) mm
max_abs_by@trajectory:              -0.536683 Tesla at (s,rx,ry,rz) = (39.3499999999999,8.48303612658492,0.0,39.662045017884) mm
max_abs_bz@trajectory:              +0.005447 Tesla at (s,rx,ry,rz) = (37.95,8.48610170994289,0.0,38.2602961801795) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.47138222414435 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/3632.099 G/G
max_fitting_error_skew              321.987/321.987 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2513e-01    -2.2763e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9077e+00    +3.0556e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                5.0259e+00    +8.2846e-01   -5.2409e-04  |      ---           ---           ---     
n=03:                                3.6688e+01    -2.7992e+01   +2.1249e-04  |      ---           ---           ---     
n=04:                                1.1137e+04    -3.9665e+03   +3.6133e-04  |      ---           ---           ---     
n=05:                                1.6674e+05    -4.4332e+04   +4.8461e-05  |      ---           ---           ---     
n=06:                                6.9764e+07    +2.2219e+07   -2.9146e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1203e-01 ,  -7.2890e-01 ,  -5.1866e-01 ,  +3.8579e+00 ,  +1.0786e+03 ,  +1.6701e+04 ,  -6.4790e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1171e-01 ,  -7.3302e-01 ,  -4.4090e-01 ,  +1.6634e+00 ,  +1.1466e+03 ,  +2.8100e+04 ,  -6.0394e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1185e-01 ,  -7.4494e-01 ,  -2.1013e-01 ,  -2.1722e+00 ,  +1.2932e+03 ,  +4.7850e+04 ,  -7.4734e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1257e-01 ,  -7.5928e-01 ,  -3.4179e-02 ,  -1.7409e+00 ,  +1.5559e+03 ,  +4.8734e+04 ,  -8.8120e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1311e-01 ,  -7.6730e-01 ,  -2.2081e-02 ,  -1.4611e+00 ,  +2.2006e+03 ,  +4.7912e+04 ,  -1.2372e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1325e-01 ,  -7.7102e-01 ,  +6.7762e-03 ,  -2.3430e+00 ,  +1.4109e+03 ,  +5.7442e+04 ,  -7.8898e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1319e-01 ,  -7.7246e-01 ,  +4.3733e-02 ,  -1.6824e+00 ,  +1.4215e+03 ,  +5.3993e+04 ,  -8.3276e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1259e-01 ,  -7.7301e-01 ,  +1.0238e-01 ,  +5.0895e+00 ,  +1.0965e+03 ,  +1.5243e+04 ,  -6.1029e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1258e-01 ,  -7.7243e-01 ,  +1.7597e-01 ,  +8.2219e+00 ,  -1.9681e+01 ,  -1.2793e+04 ,  +1.2537e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1289e-01 ,  -7.7220e-01 ,  +9.7889e-02 ,  +5.6895e+00 ,  +2.9838e+02 ,  +6.4244e+02 ,  -9.0668e+05 , 
 0.0340 ,  -0.10472657 ,  +1.0751e-01 ,  -7.7032e-01 ,  -8.8400e-02 ,  +1.4208e+01 ,  +1.3146e+03 ,  -2.6642e+04 ,  -8.0752e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2884e-02 ,  -4.3370e-01 ,  -1.9322e+00 ,  +2.0078e+01 ,  +2.4937e+03 ,  +1.4581e+04 ,  -1.7976e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8201e-02 ,  -8.1991e-02 ,  -1.7348e+00 ,  +7.8525e+00 ,  +1.2075e+03 ,  +1.7296e+04 ,  -8.3440e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6434e-03 ,  -7.8540e-03 ,  -3.7728e-01 ,  +7.2670e-01 ,  +1.0655e+02 ,  +6.7113e+03 ,  -6.4425e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6955e-03 ,  -1.0215e-03 ,  -9.8521e-02 ,  +7.7869e-01 ,  +3.7055e+01 ,  -4.5364e+03 ,  +1.1569e+04 , 
