--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=743.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84568 max:+0.00000) (min:-0.63256 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04475 max:+0.00010) (min:-0.03295 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00878) (min:-0.00005 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3758e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3758e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029579 Tesla at (s,rx,ry,rz) = (-358.15000000004716,4.915318414919295,0.0,-358.12571712888723) mm
max_abs_by@trajectory:              -0.566961 Tesla at (s,rx,ry,rz) = (-40.64999999999983,8.480796182782447,0.0,-40.6499648885325) mm
max_abs_bz@trajectory:              +0.005725 Tesla at (s,rx,ry,rz) = (-50.49999999999927,8.455561540189091,0.0,-50.49993243677993) mm
rx position of reference point:     +13.674139 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600883399925466 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0110161882349 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/5493.382 G/G
max_fitting_error_skew              335.940/335.940 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5307e-01    -2.4059e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2512e+00    +3.2255e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                5.7349e+00    +9.5829e-01   -5.7357e-04  |      ---           ---           ---     
n=03:                                1.7531e+01    -1.6652e+01   +1.1960e-04  |      ---           ---           ---     
n=04:                                8.1572e+03    -1.6413e+03   +1.4146e-04  |      ---           ---           ---     
n=05:                                5.2101e+05    -8.8995e+04   +9.2044e-05  |      ---           ---           ---     
n=06:                                4.2034e+07    +4.5835e+06   -5.6887e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2490e-01 ,  -5.5066e-01 ,  -1.0288e+00 ,  +8.7420e+02 ,  +4.5926e+04 ,  -4.5290e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3053e-01 ,  -4.2519e-01 ,  -1.9019e+00 ,  +7.0364e+02 ,  +4.4474e+04 ,  -3.7238e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4398e-01 ,  -1.9343e-01 ,  -2.1011e+00 ,  +7.6869e+02 ,  +3.5271e+04 ,  -3.7970e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5876e-01 ,  -1.4542e-02 ,  -3.3526e+00 ,  +7.8161e+02 ,  +4.9676e+04 ,  -3.4474e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6667e-01 ,  +2.6790e-02 ,  -1.6175e+00 ,  +5.1623e+02 ,  +4.5610e+04 ,  -1.6800e+06 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7010e-01 ,  +5.4119e-03 ,  -2.4324e+00 ,  +6.3370e+02 ,  +5.1594e+04 ,  -2.3879e+06 , 
 0.0400 ,  +0.12980 ,  +0.0000e+00 ,  -7.7168e-01 ,  +4.9404e-02 ,  +7.1370e-01 ,  +4.9284e+02 ,  +2.7560e+04 ,  -1.5728e+06 , 
 0.1500 ,  +0.48456 ,  +0.0000e+00 ,  -7.7281e-01 ,  +7.9982e-02 ,  +6.8837e+00 ,  +7.0718e+02 ,  -1.2956e+04 ,  -2.4074e+06 , 
 0.1000 ,  +0.32305 ,  +0.0000e+00 ,  -7.7206e-01 ,  +1.0383e-01 ,  -2.6623e-01 ,  +8.1213e+02 ,  +4.1315e+04 ,  -3.6261e+06 , 
 0.0500 ,  +0.16195 ,  +0.0000e+00 ,  -7.7139e-01 ,  +9.0564e-02 ,  -5.7934e-01 ,  -5.3424e+02 ,  +3.7748e+04 ,  +3.9899e+06 , 
 0.0340 ,  +0.10487 ,  +0.0000e+00 ,  -7.6794e-01 ,  -9.4249e-02 ,  +6.1333e+00 ,  -5.1400e+02 ,  +2.6665e+04 ,  +3.9387e+06 , 
 0.0160 ,  +0.03345 ,  +0.0000e+00 ,  -4.3272e-01 ,  -1.8975e+00 ,  +1.4933e+01 ,  -4.8159e+02 ,  +3.5944e+04 ,  +2.1543e+06 , 
 0.0400 ,  +0.03210 ,  +0.0000e+00 ,  -8.1631e-02 ,  -1.7008e+00 ,  +6.5327e+00 ,  -2.2725e+02 ,  +1.2038e+04 ,  +8.7169e+05 , 
 0.0400 ,  +0.00756 ,  +0.0000e+00 ,  -7.8614e-03 ,  -3.7809e-01 ,  +9.8291e-01 ,  +5.2119e+01 ,  +1.9631e+03 ,  -2.4078e+05 , 
 0.0500 ,  +0.00388 ,  -6.5449e-04 ,  -1.0489e-03 ,  -9.1542e-02 ,  -4.8385e-01 ,  -9.6404e+01 ,  +5.3683e+03 ,  +4.9603e+05 , 
