--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=828.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63003 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00010) (min:-0.03415 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01044) (min:-0.00002 max:+0.00669) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030710 Tesla at (s,rx,ry,rz) = (-28.1500000000003,8.50445831018442,0.0,-28.4421991152079) mm
max_abs_by@trajectory:              -0.564454 Tesla at (s,rx,ry,rz) = (-39.6499999999999,8.48236475640078,0.0,-39.9624197369253) mm
max_abs_bz@trajectory:              +0.006156 Tesla at (s,rx,ry,rz) = (-403.650000000058,3.92946409057549,0.0,-404.165765969324) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.04014787776214 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/6379.054 G/G
max_fitting_error_skew              347.570/347.570 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5036e-01    -2.3888e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2123e+00    +3.2114e+00   -1.6132e-01  |      ---           ---           ---     
n=02:                                5.1925e+00    +9.0504e-01   -5.4557e-04  |      ---           ---           ---     
n=03:                                2.1179e+01    -2.9084e+01   +2.1039e-04  |      ---           ---           ---     
n=04:                                1.2850e+04    +2.7962e+03   -2.4273e-04  |      ---           ---           ---     
n=05:                                5.3767e+05    -1.0094e+04   +1.0514e-05  |      ---           ---           ---     
n=06:                                6.0971e+07    -1.8204e+07   +2.2755e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4510e-03 ,  -7.2449e-01 ,  -4.9479e-01 ,  -1.9768e+00 ,  -1.2049e+03 ,  +5.2990e+04 ,  +5.8414e+06 , 
 0.0030 ,  +0.00967009 ,  -9.3694e-04 ,  -7.3094e-01 ,  -3.9012e-01 ,  -2.7886e+00 ,  -5.4000e+02 ,  +4.9042e+04 ,  +2.0892e+06 , 
 0.0050 ,  +0.01608678 ,  -5.2980e-04 ,  -7.4535e-01 ,  -1.1534e-01 ,  -4.2885e-01 ,  -1.0676e+03 ,  +2.0076e+04 ,  +5.0137e+06 , 
 0.0050 ,  +0.01619548 ,  -5.2385e-04 ,  -7.6045e-01 ,  +6.9459e-02 ,  +1.5593e-01 ,  -1.2077e+03 ,  +2.1686e+04 ,  +5.9090e+06 , 
 0.0050 ,  +0.01627560 ,  -5.2675e-04 ,  -7.6806e-01 ,  +9.5058e-02 ,  -2.0100e+00 ,  -1.2492e+03 ,  +4.1961e+04 ,  +6.3997e+06 , 
 0.0100 ,  +0.03251670 ,  -2.6399e-04 ,  -7.7143e-01 ,  +5.1307e-02 ,  -1.5351e+00 ,  -9.8379e+02 ,  +3.9410e+04 ,  +5.9917e+06 , 
 0.0400 ,  +0.12978694 ,  -7.5178e-05 ,  -7.7284e-01 ,  +9.4934e-02 ,  +7.9163e-02 ,  -1.1358e+03 ,  +3.0032e+04 ,  +6.7981e+06 , 
 0.1500 ,  +0.48397014 ,  -3.2654e-05 ,  -7.7375e-01 ,  +1.2948e-01 ,  +1.3046e+00 ,  -1.0945e+03 ,  +2.9360e+04 ,  +7.1497e+06 , 
 0.1000 ,  +0.32262885 ,  -4.0599e-05 ,  -7.7328e-01 ,  +1.4929e-01 ,  +6.9207e+00 ,  -1.1143e+03 ,  -5.4347e+03 ,  +6.8696e+06 , 
 0.0500 ,  +0.16174692 ,  -4.7403e-05 ,  -7.7312e-01 ,  +9.5703e-03 ,  +1.2525e+01 ,  +4.4649e+02 ,  -5.4286e+04 ,  -2.2156e+06 , 
 0.0340 ,  +0.10472657 ,  -3.2002e-04 ,  -7.6753e-01 ,  -2.3370e-01 ,  +1.8890e+01 ,  +1.1988e+03 ,  -5.6459e+04 ,  -5.9124e+06 , 
 0.0160 ,  +0.03345826 ,  -1.1901e-03 ,  -4.1417e-01 ,  -2.1172e+00 ,  +2.2589e+01 ,  +7.7534e+02 ,  -7.1319e+03 ,  -5.2299e+06 , 
 0.0400 ,  +0.03259558 ,  -8.1378e-04 ,  -7.8758e-02 ,  -1.6788e+00 ,  +8.8150e+00 ,  +5.7269e+01 ,  -3.7176e+03 ,  -3.0873e+05 , 
 0.0400 ,  +0.00766584 ,  -1.3554e-04 ,  -7.8031e-03 ,  -3.6686e-01 ,  +1.2641e+00 ,  +4.4233e+01 ,  -4.8698e+02 ,  -1.1162e+05 , 
 0.0500 ,  +0.00383473 ,  +7.9857e-06 ,  -1.0211e-03 ,  -8.6075e-02 ,  +6.1237e-01 ,  -1.4663e+02 ,  -3.9930e+03 ,  +8.2743e+05 , 
