--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=856.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80075 max:+0.00000) (min:-0.59863 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00012) (min:-0.03140 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00122 max:+0.00871) (min:-0.00039 max:+0.00628) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028522 Tesla at (s,rx,ry,rz) = (346.550000000045,5.13731062495572,0.0,347.004949329682) mm
max_abs_by@trajectory:              -0.536133 Tesla at (s,rx,ry,rz) = (40.5499999999998,8.48032002581022,0.0,40.8635438250031) mm
max_abs_bz@trajectory:              +0.005285 Tesla at (s,rx,ry,rz) = (59.9499999999987,8.4250791922168,0.0,60.2877446484402) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.19645366965034 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/4611.642 G/G
max_fitting_error_skew              325.852/325.852 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2396e-01    -2.2750e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9069e+00    +3.0607e+00   -1.6144e-01  |      ---           ---           ---     
n=02:                                4.8120e+00    +9.8356e-01   -6.2255e-04  |      ---           ---           ---     
n=03:                                4.3493e+01    -3.1328e+01   +2.3795e-04  |      ---           ---           ---     
n=04:                                9.1991e+03    -1.0388e+03   +9.4685e-05  |      ---           ---           ---     
n=05:                                1.4050e+05    +5.9737e+04   -6.5338e-05  |      ---           ---           ---     
n=06:                                5.2362e+07    +6.4148e+06   -8.4195e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1191e-01 ,  -7.2885e-01 ,  -4.9028e-01 ,  +5.6763e+00 ,  -1.0720e+03 ,  -2.3176e+04 ,  +6.0742e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1160e-01 ,  -7.3313e-01 ,  -3.8064e-01 ,  +4.6551e+00 ,  -1.3843e+03 ,  -1.8886e+04 ,  +7.5300e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1174e-01 ,  -7.4536e-01 ,  -1.8352e-01 ,  +5.3410e-01 ,  -6.7744e+02 ,  +4.2169e+02 ,  +3.7273e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1248e-01 ,  -7.6013e-01 ,  +2.5907e-02 ,  +1.5072e+00 ,  -1.3547e+03 ,  -4.7921e+03 ,  +8.6001e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1304e-01 ,  -7.6842e-01 ,  +4.6410e-02 ,  +1.9838e+00 ,  -8.5950e+02 ,  -6.4884e+02 ,  +5.7304e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1318e-01 ,  -7.7218e-01 ,  +4.4099e-02 ,  +4.6343e+00 ,  -1.1322e+03 ,  -1.7459e+04 ,  +7.2249e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1314e-01 ,  -7.7335e-01 ,  +1.9460e-02 ,  +6.1204e+00 ,  +3.6069e+01 ,  -3.3464e+04 ,  +4.4702e+05 , 
 0.1500 ,  -0.48397014 ,  +1.1257e-01 ,  -7.7399e-01 ,  +5.7395e-02 ,  +8.4987e+00 ,  +2.7145e+02 ,  -4.3972e+04 ,  -9.3876e+05 , 
 0.1000 ,  -0.32262885 ,  +1.1260e-01 ,  -7.7335e-01 ,  +1.0440e-01 ,  +4.9882e+00 ,  +3.0490e+02 ,  +2.9043e+03 ,  -2.0893e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1294e-01 ,  -7.7292e-01 ,  +4.7314e-02 ,  +3.9175e+00 ,  +9.4184e+01 ,  +1.2947e+04 ,  -1.0607e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0758e-01 ,  -7.7247e-01 ,  -1.2332e-01 ,  +8.7143e+00 ,  +4.5078e+02 ,  +1.1631e+04 ,  -3.8255e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2802e-02 ,  -4.3800e-01 ,  -1.9328e+00 ,  +2.0535e+01 ,  +1.2483e+03 ,  +3.0888e+03 ,  -1.0374e+07 , 
 0.0400 ,  -0.03259558 ,  +2.7971e-02 ,  -8.3252e-02 ,  -1.7070e+00 ,  +8.5055e+00 ,  +5.1997e+02 ,  +6.1599e+03 ,  -4.1213e+06 , 
 0.0400 ,  -0.00766584 ,  +6.5963e-03 ,  -8.0200e-03 ,  -3.7433e-01 ,  +1.4316e+00 ,  +1.1329e+02 ,  +1.0921e+03 ,  -5.9789e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6633e-03 ,  -1.0417e-03 ,  -1.0593e-01 ,  -5.0000e-01 ,  +7.2575e+01 ,  +5.3050e+03 ,  -7.9543e+04 , 
