--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=779.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04661 max:+0.00013) (min:-0.03498 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00922) (min:-0.00004 max:+0.00675) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031272 Tesla at (s,rx,ry,rz) = (-361.150000000048,4.84573740582346,0.0,-361.616654681441) mm
max_abs_by@trajectory:              -0.592565 Tesla at (s,rx,ry,rz) = (-42.7999999999997,8.47500725534701,0.0,-43.1163535789957) mm
max_abs_bz@trajectory:              +0.005996 Tesla at (s,rx,ry,rz) = (-30.5500000000003,8.50045923185826,0.0,-30.8510485683047) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.4753762473812 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/5084.310 G/G
max_fitting_error_skew              356.646/356.646 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7641e-01    -2.5159e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5297e+00    +3.3728e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                7.2694e+00    +1.1084e+00   -6.3439e-04  |      ---           ---           ---     
n=03:                                3.1989e+01    -7.9254e+00   +5.4434e-05  |      ---           ---           ---     
n=04:                                8.1343e+03    -9.6099e+02   +7.9204e-05  |      ---           ---           ---     
n=05:                                2.5424e+05    -1.8603e+05   +1.8399e-04  |      ---           ---           ---     
n=06:                                4.4471e+07    -1.5315e+04   +1.8176e-07  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5664e-03 ,  -7.1989e-01 ,  -6.8328e-01 ,  +2.2723e+00 ,  +8.3153e+02 ,  +2.6865e+04 ,  -4.6170e+06 , 
 0.0030 ,  +0.00967009 ,  -1.0825e-03 ,  -7.2466e-01 ,  -5.8565e-01 ,  +2.8365e+00 ,  +8.1659e+02 ,  +1.6057e+04 ,  -4.1571e+06 , 
 0.0050 ,  +0.01608678 ,  -6.8500e-04 ,  -7.3876e-01 ,  -3.1634e-01 ,  +2.1640e+00 ,  +6.0648e+02 ,  +1.0087e+04 ,  -2.5092e+06 , 
 0.0050 ,  +0.01619548 ,  -6.4262e-04 ,  -7.5594e-01 ,  -7.0443e-02 ,  +1.6065e-01 ,  +3.3312e+02 ,  +2.5696e+04 ,  -5.9401e+05 , 
 0.0050 ,  +0.01627560 ,  -5.9391e-04 ,  -7.6583e-01 ,  -7.3782e-03 ,  +1.3605e+00 ,  +2.8907e+02 ,  +2.2731e+04 ,  -6.8668e+05 , 
 0.0100 ,  +0.03251670 ,  -2.7860e-04 ,  -7.7043e-01 ,  -4.1594e-02 ,  +8.7053e-01 ,  +7.5347e+02 ,  +2.7027e+04 ,  -3.2972e+06 , 
 0.0400 ,  +0.12978694 ,  -3.9213e-05 ,  -7.7225e-01 ,  -1.8329e-02 ,  -2.8315e+00 ,  +1.0017e+03 ,  +5.0145e+04 ,  -4.0634e+06 , 
 0.1500 ,  +0.48397014 ,  +1.9583e-05 ,  -7.7291e-01 ,  +7.6517e-02 ,  -4.0186e+00 ,  +1.4021e+02 ,  +7.0344e+04 ,  +1.0669e+06 , 
 0.1000 ,  +0.32262885 ,  +1.6564e-06 ,  -7.7208e-01 ,  +1.1749e-01 ,  +3.5150e+00 ,  -2.1191e+01 ,  +1.9920e+04 ,  +1.7938e+06 , 
 0.0500 ,  +0.16174692 ,  -4.5171e-06 ,  -7.7138e-01 ,  +4.6961e-02 ,  +3.5193e+00 ,  +4.5987e+02 ,  +1.3926e+04 ,  -1.8368e+06 , 
 0.0340 ,  +0.10472657 ,  +1.4878e-04 ,  -7.6899e-01 ,  -1.6376e-01 ,  +6.9052e+00 ,  +1.9441e+02 ,  +3.2530e+04 ,  -9.9098e+05 , 
 0.0160 ,  +0.03345826 ,  +5.0244e-04 ,  -4.4589e-01 ,  -1.8861e+00 ,  +1.9134e+01 ,  -3.1027e+02 ,  +2.5582e+04 ,  -3.8713e+05 , 
 0.0400 ,  +0.03259558 ,  -3.4413e-05 ,  -8.4441e-02 ,  -1.7331e+00 ,  +8.2180e+00 ,  -2.2894e+02 ,  +5.4887e+03 ,  +7.2611e+05 , 
 0.0400 ,  +0.00766584 ,  -1.4426e-05 ,  -7.8505e-03 ,  -3.8123e-01 ,  +1.3349e+00 ,  -2.3332e+01 ,  -2.7661e+02 ,  +1.7344e+05 , 
 0.0500 ,  +0.00383473 ,  -1.6878e-05 ,  -9.1886e-04 ,  -9.8206e-02 ,  -3.4829e-01 ,  +9.8689e+00 ,  +2.7884e+03 ,  -1.2103e+05 , 
