--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=905.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80113 max:+0.00000) (min:-0.59894 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04260 max:+0.00012) (min:-0.03310 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01156) (min:-0.00002 max:+0.00702) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029691 Tesla at (s,rx,ry,rz) = (-43.0499999999997,8.47439922759077,0.0,-43.3666657316352) mm
max_abs_by@trajectory:              -0.536764 Tesla at (s,rx,ry,rz) = (-39.4999999999999,8.48270107941062,0.0,-39.8122323788304) mm
max_abs_bz@trajectory:              +0.005660 Tesla at (s,rx,ry,rz) = (-10.15,8.52406148718001,0.0,-10.3030297438639) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.26565318537484 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6062.958 G/G
max_fitting_error_skew              337.098/337.098 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2329e-01    -2.2777e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8609e+00    +3.0553e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                4.3854e+00    +6.1518e-01   -3.8893e-04  |      ---           ---           ---     
n=03:                                1.3955e+02    -4.1473e+01   +3.1464e-04  |      ---           ---           ---     
n=04:                                6.6286e+03    -5.6801e+02   +5.1711e-05  |      ---           ---           ---     
n=05:                                4.6567e+05    +2.4792e+04   -2.7084e-05  |      ---           ---           ---     
n=06:                                3.2308e+07    +8.6727e+05   -1.1370e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4559e-03 ,  -7.2418e-01 ,  -4.4373e-01 ,  +1.4198e+01 ,  -7.2221e+02 ,  -4.6892e+04 ,  +3.5002e+06 , 
 0.0030 ,  +0.00967009 ,  -9.6841e-04 ,  -7.2906e-01 ,  -3.3696e-01 ,  +1.0636e+01 ,  -7.1344e+02 ,  -2.9815e+04 ,  +3.4634e+06 , 
 0.0050 ,  +0.01608678 ,  -5.7932e-04 ,  -7.4260e-01 ,  -1.2011e-01 ,  +5.9779e+00 ,  -2.1606e+01 ,  -6.9726e+03 ,  -3.6627e+05 , 
 0.0050 ,  +0.01619548 ,  -5.6292e-04 ,  -7.5861e-01 ,  +8.5679e-02 ,  +7.3344e+00 ,  -8.8449e+01 ,  -1.3753e+04 ,  +2.7880e+05 , 
 0.0050 ,  +0.01627560 ,  -5.4254e-04 ,  -7.6739e-01 ,  +1.5113e-01 ,  +6.5330e+00 ,  -9.1643e+02 ,  +8.9758e+02 ,  +6.0981e+06 , 
 0.0100 ,  +0.03251670 ,  -2.5839e-04 ,  -7.7125e-01 ,  +1.2424e-01 ,  +6.4041e+00 ,  -5.7226e+02 ,  +5.9372e+03 ,  +4.0444e+06 , 
 0.0400 ,  +0.12978694 ,  -6.2735e-05 ,  -7.7232e-01 ,  +1.4978e-01 ,  +6.0064e+00 ,  -3.9000e+02 ,  +3.5806e+03 ,  +2.7877e+06 , 
 0.1500 ,  +0.48397014 ,  -3.7733e-05 ,  -7.7262e-01 ,  +1.8949e-01 ,  +8.7035e+00 ,  -3.1335e+02 ,  -9.5985e+03 ,  +2.4224e+06 , 
 0.1000 ,  +0.32262885 ,  -2.7625e-05 ,  -7.7228e-01 ,  +1.6660e-01 ,  +1.2165e+01 ,  +6.9238e+02 ,  -2.8562e+04 ,  -2.9123e+06 , 
 0.0500 ,  +0.16174692 ,  +1.7407e-05 ,  -7.7232e-01 ,  +5.2600e-02 ,  +5.5364e+00 ,  +1.5508e+03 ,  +1.5177e+04 ,  -7.9031e+06 , 
 0.0340 ,  +0.10472657 ,  +1.1434e-04 ,  -7.7095e-01 ,  -6.7482e-02 ,  +8.3205e+00 ,  +9.9683e+02 ,  +3.0573e+04 ,  -5.9965e+06 , 
 0.0160 ,  +0.03345826 ,  +1.4791e-04 ,  -4.3732e-01 ,  -1.7681e+00 ,  +1.9649e+01 ,  -1.4276e+03 ,  +2.2685e+04 ,  +7.6133e+06 , 
 0.0400 ,  +0.03259558 ,  -1.1539e-04 ,  -8.2015e-02 ,  -1.6850e+00 ,  +1.0372e+01 ,  -7.1840e+02 ,  -4.7459e+03 ,  +3.7848e+06 , 
 0.0400 ,  +0.00766584 ,  -2.2238e-05 ,  -7.7301e-03 ,  -3.7455e-01 ,  +2.2750e+00 ,  -9.6053e+01 ,  -6.7326e+03 ,  +5.5221e+05 , 
 0.0500 ,  +0.00383473 ,  -1.9216e-05 ,  -9.2981e-04 ,  -1.1076e-01 ,  +1.4687e-01 ,  +2.3375e+02 ,  +1.1863e+03 ,  -1.1848e+06 , 
