--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=908.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88353 max:+0.00000) (min:-0.66078 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03663 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00174 max:+0.01263) (min:-0.00002 max:+0.00774) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032864 Tesla at (s,rx,ry,rz) = (-44.5499999999996,8.47067663739654,0.0,-44.8685384644079) mm
max_abs_by@trajectory:              -0.592293 Tesla at (s,rx,ry,rz) = (-41.6999999999998,8.47764047492456,0.0,-42.0149800060854) mm
max_abs_bz@trajectory:              +0.006267 Tesla at (s,rx,ry,rz) = (-10.2,8.5240325613413,0.0,-10.3535347860856) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.34554905359823 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.067/5142.127 G/G
max_fitting_error_skew              373.070/373.070 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7728e-01    -2.5132e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5521e+00    +3.3665e+00   -1.6075e-01  |      ---           ---           ---     
n=02:                                6.5389e+00    +1.0130e+00   -5.8041e-04  |      ---           ---           ---     
n=03:                                4.7086e+01    -2.6900e+01   +1.8496e-04  |      ---           ---           ---     
n=04:                                1.4454e+04    -3.3743e+03   +2.7841e-04  |      ---           ---           ---     
n=05:                                3.0363e+05    -1.1412e+05   +1.1299e-04  |      ---           ---           ---     
n=06:                                6.6783e+07    +1.1624e+07   -1.3811e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4800e-03 ,  -7.2228e-01 ,  -6.1410e-01 ,  +5.0431e+00 ,  +1.4837e+03 ,  +2.2858e+04 ,  -6.9076e+06 , 
 0.0030 ,  +0.00967009 ,  -9.9225e-04 ,  -7.2734e-01 ,  -5.1920e-01 ,  +6.6020e+00 ,  +1.6090e+03 ,  +5.2497e+03 ,  -7.3682e+06 , 
 0.0050 ,  +0.01608678 ,  -6.0366e-04 ,  -7.4105e-01 ,  -2.7290e-01 ,  +6.0048e+00 ,  +1.8397e+03 ,  +1.0965e+03 ,  -8.9448e+06 , 
 0.0050 ,  +0.01619548 ,  -5.8776e-04 ,  -7.5700e-01 ,  -5.3663e-02 ,  +6.0874e+00 ,  +1.9925e+03 ,  -7.7367e+03 ,  -1.0763e+07 , 
 0.0050 ,  +0.01627560 ,  -5.6717e-04 ,  -7.6580e-01 ,  -3.5664e-02 ,  +5.1648e+00 ,  +2.3072e+03 ,  +6.0803e+03 ,  -1.1754e+07 , 
 0.0100 ,  +0.03251670 ,  -2.8083e-04 ,  -7.6979e-01 ,  -2.7646e-03 ,  +4.1171e+00 ,  +1.3534e+03 ,  +1.7297e+04 ,  -6.3837e+06 , 
 0.0400 ,  +0.12978694 ,  -6.6411e-05 ,  -7.7148e-01 ,  +1.6504e-02 ,  +3.3437e+00 ,  +1.6197e+03 ,  +1.8759e+04 ,  -7.2270e+06 , 
 0.1500 ,  +0.48397014 ,  -1.2855e-05 ,  -7.7243e-01 ,  +6.1845e-02 ,  +6.2429e+00 ,  +2.0206e+03 ,  +1.2701e+04 ,  -1.0769e+07 , 
 0.1000 ,  +0.32262885 ,  -1.3511e-05 ,  -7.7166e-01 ,  +8.2595e-02 ,  +2.1752e+00 ,  +1.6683e+03 ,  +4.7715e+04 ,  -7.3925e+06 , 
 0.0500 ,  +0.16174692 ,  -2.3058e-05 ,  -7.7068e-01 ,  +1.1686e-01 ,  -1.5556e+00 ,  -7.1544e+02 ,  +5.9681e+04 ,  +6.3896e+06 , 
 0.0340 ,  +0.10472657 ,  -9.0220e-07 ,  -7.6640e-01 ,  -1.8590e-02 ,  +5.6466e+00 ,  -2.8090e+03 ,  +4.8495e+04 ,  +1.8863e+07 , 
 0.0160 ,  +0.03345826 ,  +2.7536e-05 ,  -4.3260e-01 ,  -1.7751e+00 ,  +2.4179e+01 ,  -4.4704e+03 ,  -3.5499e+03 ,  +2.7492e+07 , 
 0.0400 ,  +0.03259558 ,  -1.5980e-04 ,  -8.1078e-02 ,  -1.6726e+00 ,  +1.1474e+01 ,  -1.6080e+03 ,  -1.5260e+04 ,  +9.8902e+06 , 
 0.0400 ,  +0.00766584 ,  -3.2814e-05 ,  -7.6551e-03 ,  -3.7677e-01 ,  +2.4676e+00 ,  -1.0735e+02 ,  -9.6519e+03 ,  +7.8142e+05 , 
 0.0500 ,  +0.00383473 ,  -2.6268e-05 ,  -9.7021e-04 ,  -1.0379e-01 ,  +1.3260e+00 ,  +1.4141e+02 ,  -6.6970e+03 ,  -7.4869e+05 , 
