--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=914.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84581 max:+0.00000) (min:-0.63251 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04541 max:+0.00011) (min:-0.03518 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00175 max:+0.01257) (min:-0.00020 max:+0.00804) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031711 Tesla at (s,rx,ry,rz) = (347.8000000000448,5.121868069863746,0.0,347.7777743856424) mm
max_abs_by@trajectory:              -0.566902 Tesla at (s,rx,ry,rz) = (41.1999999999998,8.479533329829154,0.0,41.19996344142726) mm
max_abs_bz@trajectory:              +0.007502 Tesla at (s,rx,ry,rz) = (405.60000000005795,3.89664414950862,0.0,405.5647623263303) mm
rx position of reference point:     +13.688730 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.599698909967593 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.9158931101843 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/6408.946 G/G
max_fitting_error_skew              357.873/357.873 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5390e-01    -2.4090e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2837e+00    +3.2332e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                5.2999e+00    +1.0271e+00   -6.1398e-04  |      ---           ---           ---     
n=03:                                3.4198e+01    -2.3259e+01   +1.6684e-04  |      ---           ---           ---     
n=04:                                1.2108e+04    -3.9617e+03   +3.4101e-04  |      ---           ---           ---     
n=05:                                1.3431e+05    -9.2031e+04   +9.5061e-05  |      ---           ---           ---     
n=06:                                8.2387e+07    +2.4628e+07   -3.0527e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2727e-01 ,  -5.1686e-01 ,  +1.7893e+00 ,  +1.0771e+03 ,  +2.4221e+04 ,  -7.3763e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3109e-01 ,  -4.3340e-01 ,  +1.1978e+00 ,  +1.0150e+03 ,  +2.3977e+04 ,  -7.0924e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4292e-01 ,  -2.2656e-01 ,  +1.0822e+00 ,  +1.2080e+03 ,  +1.3747e+04 ,  -8.0464e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5767e-01 ,  -3.0396e-02 ,  +7.8905e-01 ,  +1.1341e+03 ,  +1.7902e+04 ,  -7.2859e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6624e-01 ,  +4.4755e-02 ,  +1.5069e+00 ,  +5.0108e+02 ,  +1.9980e+04 ,  -3.5691e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7025e-01 ,  +3.4472e-02 ,  +2.8422e+00 ,  +4.3805e+02 ,  +1.1544e+04 ,  -2.9816e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7183e-01 ,  +5.9249e-02 ,  +8.3089e-01 ,  +6.3794e+02 ,  +2.7117e+04 ,  -3.9717e+06 , 
 0.1500 ,  +0.48380 ,  +0.0000e+00 ,  -7.7308e-01 ,  +5.7927e-02 ,  +4.7223e+00 ,  +1.5575e+03 ,  +1.1176e+04 ,  -9.3454e+06 , 
 0.1000 ,  +0.32243 ,  +0.0000e+00 ,  -7.7246e-01 ,  +1.2305e-01 ,  +3.5486e+00 ,  +4.6515e+02 ,  +3.5820e+04 ,  -3.1527e+06 , 
 0.0500 ,  +0.16164 ,  +0.0000e+00 ,  -7.7191e-01 ,  +8.3175e-02 ,  +4.2186e+00 ,  -4.8735e+02 ,  +1.7624e+04 ,  +3.2930e+06 , 
 0.0340 ,  +0.10509 ,  +0.0000e+00 ,  -7.7157e-01 ,  -1.4351e-01 ,  +8.7909e+00 ,  +6.0803e+02 ,  +1.3102e+04 ,  -3.1851e+06 , 
 0.0160 ,  +0.03412 ,  +0.0000e+00 ,  -4.5195e-01 ,  -1.8780e+00 ,  +1.8033e+01 ,  +1.6729e+03 ,  +2.6350e+04 ,  -1.2297e+07 , 
 0.0400 ,  +0.03298 ,  +0.0000e+00 ,  -8.6814e-02 ,  -1.7835e+00 ,  +7.5701e+00 ,  +9.3187e+02 ,  +1.3725e+04 ,  -6.2888e+06 , 
 0.0400 ,  +0.00778 ,  +0.0000e+00 ,  -8.3854e-03 ,  -3.9453e-01 ,  +1.1681e+00 ,  +1.3108e+02 ,  +2.0736e+03 ,  -6.6605e+05 , 
 0.0500 ,  +0.00388 ,  -3.2052e-05 ,  -1.1444e-03 ,  -9.8770e-02 ,  +4.9087e-01 ,  +6.8281e+00 ,  -6.4576e+02 ,  -6.2010e+04 , 
