--- fieldmap ---
timestamp:                          2018-12-08_12-03-06
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=811.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84627 max:+0.00000) (min:-0.63322 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04463 max:+0.00014) (min:-0.03392 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.01128) (min:-0.00026 max:+0.00727) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030354 Tesla at (s,rx,ry,rz) = (-48.29999999999939,8.461746102355285,0.0,-48.29994105919223) mm
max_abs_by@trajectory:              -0.566539 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.479816484530486,0.0,-41.099963785243766) mm
max_abs_bz@trajectory:              +0.005749 Tesla at (s,rx,ry,rz) = (-375.5000000000511,4.561071567293894,0.0,-375.47207319259263) mm
rx position of reference point:     +13.686131 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.596047493467607 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2478543084865 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.061/4880.850 G/G
max_fitting_error_skew              345.687/345.687 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5312e-01    -2.4075e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2560e+00    +3.2364e+00   -1.6132e-01  |      ---           ---           ---     
n=02:                                5.0243e+00    +1.0592e+00   -6.3358e-04  |      ---           ---           ---     
n=03:                                9.2143e+01    -9.3737e+00   +6.7281e-05  |      ---           ---           ---     
n=04:                                2.2885e+04    -1.0912e+03   +9.3984e-05  |      ---           ---           ---     
n=05:                                9.4907e+05    -7.3736e+04   +7.6213e-05  |      ---           ---           ---     
n=06:                                1.5419e+08    +7.9618e+05   -9.8750e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2474e-01 ,  -4.9785e-01 ,  -7.7627e+00 ,  -2.0937e+03 ,  +8.3789e+04 ,  +1.4216e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2922e-01 ,  -4.2100e-01 ,  -2.8142e+00 ,  -1.8787e+03 ,  +4.2818e+04 ,  +1.3366e+07 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4201e-01 ,  -2.1185e-01 ,  -2.1599e+00 ,  -1.3435e+03 ,  +2.4574e+04 ,  +1.1237e+07 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5759e-01 ,  -1.3907e-02 ,  -5.0076e+00 ,  -7.5452e+02 ,  +4.5995e+04 ,  +7.1036e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6665e-01 ,  +5.9144e-02 ,  -2.5956e+00 ,  -1.3337e+03 ,  +3.4606e+04 ,  +1.0443e+07 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7098e-01 ,  +6.5205e-02 ,  -6.1784e+00 ,  -1.5443e+03 ,  +6.3053e+04 ,  +1.1513e+07 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7283e-01 ,  +5.2882e-02 ,  -5.9268e+00 ,  -6.0613e+02 ,  +5.6450e+04 ,  +6.0127e+06 , 
 0.1500 ,  +0.48371 ,  +0.0000e+00 ,  -7.7361e-01 ,  +8.4932e-02 ,  -1.6980e+00 ,  -2.9746e+02 ,  +2.9976e+04 ,  +3.9960e+06 , 
 0.1000 ,  +0.32244 ,  +0.0000e+00 ,  -7.7318e-01 ,  +8.1290e-02 ,  +4.5735e+00 ,  +6.7340e+02 ,  -8.4824e+03 ,  -2.6771e+06 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7280e-01 ,  -1.1449e-02 ,  +3.3659e+00 ,  +1.8121e+03 ,  -1.2628e+04 ,  -1.0707e+07 , 
 0.0340 ,  +0.10516 ,  +0.0000e+00 ,  -7.7212e-01 ,  -1.6682e-01 ,  +5.3063e+00 ,  +1.4434e+03 ,  +1.7926e+04 ,  -9.4479e+06 , 
 0.0160 ,  +0.03419 ,  +0.0000e+00 ,  -4.5383e-01 ,  -1.8293e+00 ,  +2.3693e+01 ,  +4.8662e+02 ,  -1.9205e+04 ,  -5.2964e+06 , 
 0.0400 ,  +0.03297 ,  +0.0000e+00 ,  -8.7760e-02 ,  -1.7631e+00 ,  +9.9509e+00 ,  +3.0736e+02 ,  -8.3399e+03 ,  -2.3868e+06 , 
 0.0400 ,  +0.00767 ,  +0.0000e+00 ,  -8.4915e-03 ,  -3.9106e-01 ,  +1.1804e+00 ,  +1.3611e+02 ,  +1.9227e+03 ,  -6.9543e+05 , 
 0.0500 ,  +0.00392 ,  -3.4267e-04 ,  -1.0662e-03 ,  -9.1637e-02 ,  -1.3708e+00 ,  -2.4715e+02 ,  +1.1730e+04 ,  +1.7077e+06 , 
