--- fieldmap ---
timestamp:                          2018-12-17_14-32-17
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1019.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88362 max:+0.00000) (min:-0.66189 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04650 max:+0.00010) (min:-0.03512 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00048 max:+0.00986) (min:-0.00037 max:+0.00705) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031142 Tesla at (s,rx,ry,rz) = (30.6500000000003,8.50028590818692,0.0,30.9511735747323) mm
max_abs_by@trajectory:              -0.591611 Tesla at (s,rx,ry,rz) = (41.3499999999998,8.47846392893916,0.0,41.6645429260029) mm
max_abs_bz@trajectory:              +0.006030 Tesla at (s,rx,ry,rz) = (367.550000000049,4.71412568007509,0.0,368.021709009917) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.3468303103709 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/6694.902 G/G
max_fitting_error_skew              355.663/355.663 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7904e-01    -2.5093e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5933e+00    +3.3670e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                5.9847e+00    +9.9788e-01   -5.7266e-04  |      ---           ---           ---     
n=03:                                3.7358e+01    -3.2172e+01   +2.2155e-04  |      ---           ---           ---     
n=04:                                8.8399e+03    -3.1552e+03   +2.6074e-04  |      ---           ---           ---     
n=05:                                2.4077e+05    -5.0860e+04   +5.0436e-05  |      ---           ---           ---     
n=06:                                6.7156e+07    +2.0751e+07   -2.4694e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1198e-01 ,  -7.2598e-01 ,  -5.6778e-01 ,  +3.6233e+00 ,  +1.0248e+03 ,  +2.1349e+04 ,  -7.4090e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1165e-01 ,  -7.3009e-01 ,  -4.6537e-01 ,  +7.1458e-02 ,  +9.5706e+02 ,  +4.0586e+04 ,  -7.1869e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1178e-01 ,  -7.4217e-01 ,  -2.2063e-01 ,  -3.3225e+00 ,  +7.7178e+02 ,  +5.2003e+04 ,  -6.1358e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1249e-01 ,  -7.5689e-01 ,  -2.9183e-02 ,  -5.7916e-01 ,  +9.5384e+02 ,  +3.4747e+04 ,  -7.0692e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1303e-01 ,  -7.6518e-01 ,  +8.1830e-03 ,  -8.2770e-01 ,  +1.1033e+03 ,  +3.9212e+04 ,  -7.5598e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1317e-01 ,  -7.6942e-01 ,  +2.9783e-02 ,  +2.1837e+00 ,  +5.7677e+02 ,  +2.4290e+04 ,  -4.5966e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1313e-01 ,  -7.7160e-01 ,  +6.4407e-02 ,  +2.9999e+00 ,  +6.1427e+02 ,  +1.2961e+04 ,  -4.0512e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1257e-01 ,  -7.7262e-01 ,  +1.0484e-01 ,  +4.9553e+00 ,  +1.0644e+03 ,  +7.5317e+03 ,  -7.6389e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7196e-01 ,  +1.2919e-01 ,  +4.9599e+00 ,  +6.1279e+02 ,  +2.9600e+04 ,  -3.6518e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7149e-01 ,  +7.7115e-02 ,  +1.0786e+01 ,  -4.0496e+02 ,  -2.3960e+04 ,  +4.2466e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0740e-01 ,  -7.6658e-01 ,  -1.7004e-01 ,  +1.3299e+01 ,  +3.8798e+01 ,  -9.8607e+03 ,  +9.7132e+05 , 
 0.0160 ,  -0.03345826 ,  +7.2669e-02 ,  -4.2846e-01 ,  -2.0329e+00 ,  +2.2266e+01 ,  +1.2092e+03 ,  +8.7898e+03 ,  -9.8927e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8012e-02 ,  -8.0666e-02 ,  -1.7244e+00 ,  +8.6654e+00 ,  +6.2760e+02 ,  +4.1329e+03 ,  -4.5073e+06 , 
 0.0400 ,  -0.00766584 ,  +6.5857e-03 ,  -7.6369e-03 ,  -3.7701e-01 ,  +1.1485e+00 ,  +1.7825e+02 ,  +1.7734e+03 ,  -9.3513e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6740e-03 ,  -9.6284e-04 ,  -9.2218e-02 ,  -6.2940e-01 ,  -3.0802e+01 ,  +7.4056e+03 ,  +1.4488e+05 , 
