--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=856.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80075 max:+0.00000) (min:-0.59863 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00012) (min:-0.03140 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00122 max:+0.00871) (min:-0.00039 max:+0.00628) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029008 Tesla at (s,rx,ry,rz) = (-371.40000000005,4.63382332210313,0.0,-371.875622665053) mm
max_abs_by@trajectory:              -0.536386 Tesla at (s,rx,ry,rz) = (-39.9999999999999,8.48157504112896,0.0,-40.3128568946626) mm
max_abs_bz@trajectory:              +0.005603 Tesla at (s,rx,ry,rz) = (-57.7499999999989,8.43241645002126,0.0,-58.0850034281098) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.83936665087947 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/4626.175 G/G
max_fitting_error_skew              327.803/327.803 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2396e-01    -2.2784e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9069e+00    +3.0603e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                4.8120e+00    +9.0859e-01   -5.7425e-04  |      ---           ---           ---     
n=03:                                4.3493e+01    -2.8817e+01   +2.1856e-04  |      ---           ---           ---     
n=04:                                9.1991e+03    +4.5314e+02   -4.1241e-05  |      ---           ---           ---     
n=05:                                1.4050e+05    +6.0750e+04   -6.6348e-05  |      ---           ---           ---     
n=06:                                5.2362e+07    -1.8160e+06   +2.3800e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3887e-03 ,  -7.2882e-01 ,  -4.9809e-01 ,  +3.7114e+00 ,  -8.9522e+02 ,  -9.6560e+03 ,  +5.0341e+06 , 
 0.0030 ,  +0.00967009 ,  -9.1484e-04 ,  -7.3312e-01 ,  -4.0899e-01 ,  +1.9796e+00 ,  -9.0437e+02 ,  -2.6972e+03 ,  +5.1979e+06 , 
 0.0050 ,  +0.01608678 ,  -5.5393e-04 ,  -7.4555e-01 ,  -1.9381e-01 ,  +3.6575e+00 ,  -8.1295e+02 ,  -2.5519e+04 ,  +5.2160e+06 , 
 0.0050 ,  +0.01619548 ,  -5.6923e-04 ,  -7.6034e-01 ,  -3.0720e-02 ,  +2.8028e+00 ,  -2.2024e+02 ,  -1.8866e+04 ,  +2.1165e+06 , 
 0.0050 ,  +0.01627560 ,  -5.6915e-04 ,  -7.6873e-01 ,  +5.4939e-03 ,  +5.1186e+00 ,  -1.2021e+02 ,  -3.0923e+04 ,  +1.5216e+06 , 
 0.0100 ,  +0.03251670 ,  -2.9639e-04 ,  -7.7251e-01 ,  -3.3930e-03 ,  +3.2901e+00 ,  -7.7895e+01 ,  -1.4315e+04 ,  +9.8073e+05 , 
 0.0400 ,  +0.12978694 ,  -9.8358e-05 ,  -7.7374e-01 ,  +5.0402e-02 ,  +2.8676e+00 ,  -5.8141e+02 ,  -1.0299e+04 ,  +4.0802e+06 , 
 0.1500 ,  +0.48397014 ,  -4.5299e-05 ,  -7.7399e-01 ,  +8.6035e-02 ,  +5.6085e+00 ,  -2.4845e+02 ,  -2.3009e+04 ,  +2.4609e+06 , 
 0.1000 ,  +0.32262885 ,  -1.4906e-05 ,  -7.7344e-01 ,  +1.4382e-01 ,  +6.8188e+00 ,  -4.4971e+02 ,  -2.3182e+04 ,  +1.9623e+06 , 
 0.0500 ,  +0.16174692 ,  +3.3339e-05 ,  -7.7352e-01 ,  +1.7384e-02 ,  +6.6588e+00 ,  +1.1857e+03 ,  -2.0192e+04 ,  -8.8459e+06 , 
 0.0340 ,  +0.10472657 ,  +1.2245e-04 ,  -7.7116e-01 ,  -1.1839e-01 ,  +7.7383e+00 ,  +7.1660e+02 ,  +2.4618e+04 ,  -6.3568e+06 , 
 0.0160 ,  +0.03345826 ,  +1.8036e-04 ,  -4.3549e-01 ,  -1.8710e+00 ,  +1.8393e+01 ,  -5.1057e+02 ,  +2.5057e+04 ,  +7.9913e+05 , 
 0.0400 ,  +0.03259558 ,  +1.5592e-05 ,  -8.2787e-02 ,  -1.7035e+00 ,  +8.5083e+00 ,  -3.5880e+02 ,  +2.0108e+03 ,  +1.4740e+06 , 
 0.0400 ,  +0.00766584 ,  -7.1145e-06 ,  -8.1027e-03 ,  -3.8111e-01 ,  +1.8697e+00 ,  +1.5356e+00 ,  -3.4861e+03 ,  +8.9001e+04 , 
 0.0500 ,  +0.00383473 ,  +7.9798e-06 ,  -1.0379e-03 ,  -1.0569e-01 ,  -1.7645e-01 ,  +1.5143e+02 ,  +3.0682e+03 ,  -6.7385e+05 , 
