--- fieldmap ---
timestamp:                          2018-12-15_10-57-29
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=966.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88324 max:+0.00000) (min:-0.66130 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04708 max:+0.00011) (min:-0.03486 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00937) (min:-0.00003 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031306 Tesla at (s,rx,ry,rz) = (33.9500000000002,8.4942481185426,0.0,34.2552982160566) mm
max_abs_by@trajectory:              -0.592800 Tesla at (s,rx,ry,rz) = (42.0999999999997,8.47669087905888,0.0,42.415479506101) mm
max_abs_bz@trajectory:              +0.006066 Tesla at (s,rx,ry,rz) = (24.4500000000002,8.5099883421608,0.0,24.7236102691576) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.58865346849075 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.080/6694.071 G/G
max_fitting_error_skew              354.730/354.730 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7850e-01    -2.5141e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5855e+00    +3.3701e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                6.1772e+00    +1.2626e+00   -7.2320e-04  |      ---           ---           ---     
n=03:                                1.1919e+02    -3.0796e+01   +2.1167e-04  |      ---           ---           ---     
n=04:                                1.5017e+04    -7.8529e+03   +6.4770e-04  |      ---           ---           ---     
n=05:                                3.8796e+05    -1.0874e+05   +1.0762e-04  |      ---           ---           ---     
n=06:                                1.0573e+08    +4.7257e+07   -5.6127e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1193e-01 ,  -7.2519e-01 ,  -5.8113e-01 ,  +1.0269e+01 ,  +1.4465e+03 ,  -3.0813e+04 ,  -1.0108e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1162e-01 ,  -7.2939e-01 ,  -4.9383e-01 ,  +5.2178e+00 ,  +1.3881e+03 ,  -1.1911e+02 ,  -9.2467e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1178e-01 ,  -7.4213e-01 ,  -2.5607e-01 ,  +4.1137e+00 ,  +1.3708e+03 ,  -1.1862e+03 ,  -9.1889e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1254e-01 ,  -7.5762e-01 ,  -4.4287e-02 ,  +8.6253e+00 ,  +1.2395e+03 ,  -3.2121e+04 ,  -8.4143e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1311e-01 ,  -7.6633e-01 ,  -2.6792e-02 ,  +1.0871e+01 ,  +1.7984e+03 ,  -4.0081e+04 ,  -1.1535e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1327e-01 ,  -7.7027e-01 ,  -1.6861e-02 ,  +9.7660e+00 ,  +1.3478e+03 ,  -3.2463e+04 ,  -9.0984e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1324e-01 ,  -7.7207e-01 ,  +3.4080e-03 ,  +9.9416e+00 ,  +1.8081e+03 ,  -3.6273e+04 ,  -1.1710e+07 , 
 0.1500 ,  -0.48397014 ,  +1.1265e-01 ,  -7.7281e-01 ,  +1.2152e-02 ,  +4.9025e+00 ,  +2.7805e+03 ,  +1.9121e+04 ,  -1.7162e+07 , 
 0.1000 ,  -0.32262885 ,  +1.1259e-01 ,  -7.7181e-01 ,  +9.1781e-02 ,  +1.1275e+00 ,  +1.1910e+03 ,  +7.1611e+04 ,  -6.6098e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7089e-01 ,  +5.6373e-02 ,  +3.9721e+00 ,  -5.2874e+01 ,  +3.6316e+04 ,  +2.4577e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0751e-01 ,  -7.6770e-01 ,  -1.6524e-01 ,  +1.4791e+01 ,  +2.0119e+02 ,  -6.3465e+03 ,  -4.8566e+05 , 
 0.0160 ,  -0.03345826 ,  +7.3146e-02 ,  -4.3771e-01 ,  -2.0360e+00 ,  +2.3954e+01 ,  +2.3607e+03 ,  +5.7249e+03 ,  -1.6999e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8289e-02 ,  -8.2786e-02 ,  -1.7856e+00 ,  +8.5465e+00 ,  +1.1350e+03 ,  +1.2830e+04 ,  -7.5335e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6348e-03 ,  -7.8345e-03 ,  -3.8867e-01 ,  +8.2855e-01 ,  +2.0261e+02 ,  +5.1597e+03 ,  -9.9245e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6833e-03 ,  -1.0331e-03 ,  -9.9535e-02 ,  -3.0357e-01 ,  +7.4515e+01 ,  +3.0564e+03 ,  -4.0235e+05 , 
