--- fieldmap ---
timestamp:                          2018-12-05_11-55-10
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=749.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84595 max:+0.00000) (min:-0.63244 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04484 max:+0.00010) (min:-0.03328 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.00879) (min:-0.00027 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3794e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3794e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029756 Tesla at (s,rx,ry,rz) = (36.25000000000008,8.490410664471122,0.0,36.24997530743696) mm
max_abs_by@trajectory:              -0.566066 Tesla at (s,rx,ry,rz) = (43.149999999999686,8.475069342006032,0.0,43.14995820893702) mm
max_abs_bz@trajectory:              +0.005716 Tesla at (s,rx,ry,rz) = (36.05000000000009,8.490815232668949,0.0,36.04997571662701) mm
rx position of reference point:     +13.710099 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.593060886076181 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.73175200855826 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/4874.183 G/G
max_fitting_error_skew              337.993/337.993 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5235e-01    -2.4123e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2415e+00    +3.2398e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                4.8883e+00    +7.2570e-01   -4.3320e-04  |      ---           ---           ---     
n=03:                                3.6113e+01    -1.7036e+01   +1.2203e-04  |      ---           ---           ---     
n=04:                                9.6557e+03    +2.7302e+03   -2.3469e-04  |      ---           ---           ---     
n=05:                                7.3644e+04    -7.7447e+04   +7.9888e-05  |      ---           ---           ---     
n=06:                                4.3645e+07    -1.3446e+07   +1.6643e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2246e-01 ,  -4.8959e-01 ,  +3.3599e+00 ,  -1.0779e+03 ,  +9.1844e+03 ,  +5.1816e+06 , 
 0.0030 ,  +0.00947 ,  +0.0000e+00 ,  -7.2508e-01 ,  -4.4174e-01 ,  +2.1958e+00 ,  -8.5059e+02 ,  +1.2500e+04 ,  +3.9870e+06 , 
 0.0050 ,  +0.01585 ,  +0.0000e+00 ,  -7.3685e-01 ,  -2.1803e-01 ,  +1.0974e+00 ,  -6.7390e+02 ,  +7.7655e+03 ,  +3.1821e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.5356e-01 ,  +3.4984e-02 ,  -1.3185e+00 ,  -7.6378e+02 ,  +2.1671e+04 ,  +3.8689e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.6426e-01 ,  +9.5535e-02 ,  -5.9468e-01 ,  -4.2517e+02 ,  +2.8415e+04 ,  +2.1191e+06 , 
 0.0100 ,  +0.03225 ,  +0.0000e+00 ,  -7.6954e-01 ,  +8.5108e-02 ,  -1.3792e+00 ,  -4.1961e+02 ,  +3.5107e+04 ,  +2.1144e+06 , 
 0.0400 ,  +0.12926 ,  +0.0000e+00 ,  -7.7175e-01 ,  +1.1251e-01 ,  -1.5231e+00 ,  -3.5459e+02 ,  +3.6823e+04 ,  +1.6137e+06 , 
 0.1500 ,  +0.48250 ,  +0.0000e+00 ,  -7.7286e-01 ,  +1.4249e-01 ,  -7.8478e-01 ,  -1.1786e+02 ,  +3.5622e+04 ,  +7.1536e+04 , 
 0.1000 ,  +0.32174 ,  +0.0000e+00 ,  -7.7275e-01 ,  +1.7683e-01 ,  +3.5722e+00 ,  -7.3989e+02 ,  +1.5912e+04 ,  +3.6480e+06 , 
 0.0500 ,  +0.16134 ,  +0.0000e+00 ,  -7.7223e-01 ,  +1.3076e-01 ,  +4.9793e+00 ,  -1.3164e+03 ,  -3.7088e+01 ,  +7.5066e+06 , 
 0.0340 ,  +0.10544 ,  +0.0000e+00 ,  -7.7424e-01 ,  -5.2504e-02 ,  +1.1097e+01 ,  -1.3682e+03 ,  -1.0327e+04 ,  +7.6180e+06 , 
 0.0160 ,  +0.03513 ,  +0.0000e+00 ,  -4.7683e-01 ,  -1.6109e+00 ,  +2.3079e+01 ,  -1.3071e+03 ,  -1.5005e+04 ,  +5.8700e+06 , 
 0.0400 ,  +0.03435 ,  +0.0000e+00 ,  -9.2550e-02 ,  -1.7849e+00 ,  +1.0911e+01 ,  -4.0466e+02 ,  -1.3826e+04 ,  +1.7971e+06 , 
 0.0400 ,  +0.00804 ,  +0.0000e+00 ,  -8.9245e-03 ,  -4.0610e-01 ,  +1.9478e+00 ,  +1.7334e+01 ,  -4.2136e+03 ,  -5.8298e+04 , 
 0.0500 ,  +0.00396 ,  +6.2577e-04 ,  -1.2154e-03 ,  -1.0869e-01 ,  +3.2777e-01 ,  +6.5266e+00 ,  -1.1906e+03 ,  +2.9425e+05 , 
