--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=977.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84204 max:+0.00000) (min:-0.62978 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04418 max:+0.00014) (min:-0.03289 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00866) (min:-0.00005 max:+0.00643) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029059 Tesla at (s,rx,ry,rz) = (-43.2499999999997,8.47391025372053,0.0,-43.5669154475328) mm
max_abs_by@trajectory:              -0.564490 Tesla at (s,rx,ry,rz) = (-41.7499999999998,8.47752227159799,0.0,-42.0650424447623) mm
max_abs_bz@trajectory:              +0.005740 Tesla at (s,rx,ry,rz) = (-39.0499999999999,8.48370239343058,0.0,-39.3616702874795) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.3015183630798 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/4091.988 G/G
max_fitting_error_skew              332.670/332.670 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4952e-01    -2.3976e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1883e+00    +3.2159e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                6.1472e+00    +8.7893e-01   -5.2790e-04  |      ---           ---           ---     
n=03:                                8.2116e+01    -2.6754e+01   +1.9283e-04  |      ---           ---           ---     
n=04:                                1.2732e+04    -1.2755e+03   +1.1032e-04  |      ---           ---           ---     
n=05:                                1.5819e+05    -3.2062e+04   +3.3276e-05  |      ---           ---           ---     
n=06:                                8.3069e+07    +7.8648e+06   -9.7950e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5509e-03 ,  -7.2112e-01 ,  -5.9848e-01 ,  +7.5167e+00 ,  +1.2098e+03 ,  -1.3295e+04 ,  -8.1029e+06 , 
 0.0030 ,  +0.00967009 ,  -1.0658e-03 ,  -7.2578e-01 ,  -5.0417e-01 ,  +5.0232e+00 ,  +1.4443e+03 ,  -6.7350e+03 ,  -9.8732e+06 , 
 0.0050 ,  +0.01608678 ,  -6.7055e-04 ,  -7.3965e-01 ,  -2.4457e-01 ,  +2.9058e+00 ,  +1.3161e+03 ,  -1.4956e+03 ,  -8.9025e+06 , 
 0.0050 ,  +0.01619548 ,  -6.3492e-04 ,  -7.5651e-01 ,  -4.0978e-02 ,  +4.7251e+00 ,  +1.8365e+03 ,  -1.4630e+04 ,  -1.1712e+07 , 
 0.0050 ,  +0.01627560 ,  -5.9449e-04 ,  -7.6597e-01 ,  -1.7799e-03 ,  +4.6326e+00 ,  +2.0091e+03 ,  -8.9505e+03 ,  -1.2843e+07 , 
 0.0100 ,  +0.03251670 ,  -2.9105e-04 ,  -7.7023e-01 ,  -2.5515e-02 ,  +4.6488e+00 ,  +2.1078e+03 ,  -7.4678e+03 ,  -1.3222e+07 , 
 0.0400 ,  +0.12978694 ,  -6.7520e-05 ,  -7.7194e-01 ,  +1.5023e-02 ,  +9.8156e+00 ,  +1.9628e+03 ,  -4.3470e+04 ,  -1.2558e+07 , 
 0.1500 ,  +0.48397014 ,  -5.1045e-06 ,  -7.7293e-01 ,  +6.9035e-02 ,  +7.2506e+00 ,  +1.4945e+03 ,  -1.6846e+04 ,  -8.7468e+06 , 
 0.1000 ,  +0.32262885 ,  -6.0081e-06 ,  -7.7246e-01 ,  +1.1951e-01 ,  +2.1122e+00 ,  +6.7158e+02 ,  +3.5888e+04 ,  -3.6923e+06 , 
 0.0500 ,  +0.16174692 ,  -1.5968e-05 ,  -7.7143e-01 ,  +1.3072e-01 ,  -2.7407e+00 ,  -1.2086e+03 ,  +6.2553e+04 ,  +7.0951e+06 , 
 0.0340 ,  +0.10472657 ,  +1.6186e-04 ,  -7.7056e-01 ,  +1.0207e-02 ,  +4.5262e+00 ,  -2.6056e+03 ,  +4.4269e+04 ,  +1.5554e+07 , 
 0.0160 ,  +0.03345826 ,  +5.0050e-04 ,  -4.4637e-01 ,  -1.6559e+00 ,  +1.8915e+01 ,  -4.5878e+03 ,  +2.0081e+04 ,  +2.6787e+07 , 
 0.0400 ,  +0.03259558 ,  +5.6842e-06 ,  -8.4691e-02 ,  -1.6672e+00 ,  +1.0176e+01 ,  -1.8348e+03 ,  -1.0244e+04 ,  +1.0694e+07 , 
 0.0400 ,  +0.00766584 ,  +6.1787e-06 ,  -8.1920e-03 ,  -3.7519e-01 ,  +2.8194e+00 ,  -2.1795e+02 ,  -1.1637e+04 ,  +1.2465e+06 , 
 0.0500 ,  +0.00383473 ,  -1.6116e-05 ,  -1.0153e-03 ,  -1.0613e-01 ,  +2.6652e-01 ,  +1.7824e+02 ,  +1.1800e+03 ,  -9.8549e+05 , 
