--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=900.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63004 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04516 max:+0.00011) (min:-0.03499 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.01092) (min:-0.00115 max:+0.00644) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031532 Tesla at (s,rx,ry,rz) = (-51.2499999999992,8.45249141649037,0.0,-51.5768992575473) mm
max_abs_by@trajectory:              -0.564682 Tesla at (s,rx,ry,rz) = (-40.8499999999998,8.47962824226488,0.0,-41.1639184977246) mm
max_abs_bz@trajectory:              +0.005699 Tesla at (s,rx,ry,rz) = (-6.39999999999999,8.52582642317429,0.0,-6.51515137416231) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.03801404611954 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/6385.695 G/G
max_fitting_error_skew              356.302/356.302 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4948e-01    -2.3959e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1890e+00    +3.2166e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                7.1809e+00    +1.0812e+00   -6.4981e-04  |      ---           ---           ---     
n=03:                                6.8834e+01    -6.9639e+00   +5.0225e-05  |      ---           ---           ---     
n=04:                                2.2633e+04    -2.3573e+03   +2.0402e-04  |      ---           ---           ---     
n=05:                                7.6296e+05    -1.2192e+05   +1.2662e-04  |      ---           ---           ---     
n=06:                                1.2657e+08    +1.1784e+07   -1.4686e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5522e-03 ,  -7.2129e-01 ,  -7.0414e-01 ,  -6.6126e+00 ,  +2.1956e+03 ,  +7.3655e+04 ,  -1.2173e+07 , 
 0.0030 ,  +0.00967009 ,  -1.0614e-03 ,  -7.2619e-01 ,  -5.8006e-01 ,  -7.7210e+00 ,  +1.6841e+03 ,  +8.0063e+04 ,  -9.1077e+06 , 
 0.0050 ,  +0.01608678 ,  -6.5855e-04 ,  -7.4018e-01 ,  -2.8176e-01 ,  -1.0674e+01 ,  +5.7990e+02 ,  +9.0445e+04 ,  -1.9045e+06 , 
 0.0050 ,  +0.01619548 ,  -6.1685e-04 ,  -7.5712e-01 ,  -9.2481e-02 ,  -8.8579e+00 ,  +1.3374e+03 ,  +7.6871e+04 ,  -6.2669e+06 , 
 0.0050 ,  +0.01627560 ,  -5.7358e-04 ,  -7.6662e-01 ,  -5.4227e-02 ,  -8.6453e+00 ,  +1.4936e+03 ,  +8.3214e+04 ,  -7.1899e+06 , 
 0.0100 ,  +0.03251670 ,  -2.6902e-04 ,  -7.7085e-01 ,  -1.0371e-01 ,  -9.6795e+00 ,  +2.3907e+03 ,  +9.0709e+04 ,  -1.2608e+07 , 
 0.0400 ,  +0.12978694 ,  -5.1450e-05 ,  -7.7245e-01 ,  -9.9810e-03 ,  -6.2565e+00 ,  +1.0685e+03 ,  +6.8167e+04 ,  -4.6921e+06 , 
 0.1500 ,  +0.48397014 ,  -1.9366e-05 ,  -7.7327e-01 ,  +4.5950e-02 ,  -2.0575e+00 ,  +1.0971e+03 ,  +4.3112e+04 ,  -5.7313e+06 , 
 0.1000 ,  +0.32262885 ,  -4.4613e-05 ,  -7.7288e-01 ,  +1.1061e-01 ,  +5.1297e+00 ,  +1.9333e+02 ,  -6.2348e+03 ,  -5.5744e+05 , 
 0.0500 ,  +0.16174692 ,  -4.9953e-05 ,  -7.7232e-01 ,  +3.7977e-02 ,  +2.5547e+00 ,  +4.9499e+02 ,  +4.4238e+03 ,  -3.1078e+06 , 
 0.0340 ,  +0.10472657 ,  +8.3376e-05 ,  -7.7029e-01 ,  -1.0773e-01 ,  +5.4515e+00 ,  -4.0202e+02 ,  +2.5985e+04 ,  +1.4658e+06 , 
 0.0160 ,  +0.03345826 ,  +3.3104e-04 ,  -4.4236e-01 ,  -1.8405e+00 ,  +1.9052e+01 ,  -1.6971e+03 ,  +9.2313e+03 ,  +9.2125e+06 , 
 0.0400 ,  +0.03259558 ,  -5.1595e-05 ,  -8.4009e-02 ,  -1.7145e+00 ,  +8.8021e+00 ,  -5.7344e+02 ,  -4.7148e+03 ,  +3.2463e+06 , 
 0.0400 ,  +0.00766584 ,  -2.5875e-05 ,  -8.1386e-03 ,  -3.7737e-01 ,  +1.3693e+00 ,  -4.7703e+01 ,  -1.6993e+03 ,  +3.4927e+05 , 
 0.0500 ,  +0.00383473 ,  -2.8301e-05 ,  -1.0053e-03 ,  -9.4475e-02 ,  -1.3419e-01 ,  +3.6796e+00 ,  +2.1814e+03 ,  -1.8506e+05 , 
