--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=816.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84252 max:+0.00000) (min:-0.62990 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04429 max:+0.00011) (min:-0.03377 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00862) (min:-0.00003 max:+0.00636) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030238 Tesla at (s,rx,ry,rz) = (39.8499999999999,8.48191434108958,0.0,40.1626695432638) mm
max_abs_by@trajectory:              -0.564145 Tesla at (s,rx,ry,rz) = (40.1499999999999,8.48123446533646,0.0,40.4630442431738) mm
max_abs_bz@trajectory:              +0.005682 Tesla at (s,rx,ry,rz) = (56.0999999999989,8.43773928851078,0.0,56.4329469222887) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.7627964754785 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/6374.718 G/G
max_fitting_error_skew              343.942/343.942 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5081e-01    -2.3947e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2343e+00    +3.2163e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                5.7723e+00    +9.3563e-01   -5.6262e-04  |      ---           ---           ---     
n=03:                                8.3273e+01    -2.1849e+01   +1.5766e-04  |      ---           ---           ---     
n=04:                                2.1796e+01    +9.7793e+02   -8.4680e-05  |      ---           ---           ---     
n=05:                                2.9697e+05    +9.5359e+03   -9.9087e-06  |      ---           ---           ---     
n=06:                                1.1708e+06    -7.3067e+06   +9.1108e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1187e-01 ,  -7.2578e-01 ,  -5.7467e-01 ,  +8.3439e+00 ,  +2.4279e+02 ,  -3.1915e+04 ,  -1.3337e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1157e-01 ,  -7.3026e-01 ,  -4.7264e-01 ,  +5.2240e+00 ,  +1.3222e+01 ,  -1.7462e+04 ,  +5.6926e+05 , 
 0.0050 ,  -0.01608678 ,  +1.1172e-01 ,  -7.4313e-01 ,  -2.0155e-01 ,  +1.0538e+00 ,  -6.6358e+02 ,  +2.2010e+03 ,  +4.6129e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1248e-01 ,  -7.5862e-01 ,  -2.2768e-02 ,  +3.1584e+00 ,  +1.0804e+01 ,  -1.4367e+04 ,  +2.5429e+05 , 
 0.0050 ,  -0.01627560 ,  +1.1305e-01 ,  -7.6747e-01 ,  +3.4700e-03 ,  +7.9895e+00 ,  +4.0548e+01 ,  -3.3269e+04 ,  +9.7746e+05 , 
 0.0100 ,  -0.03251670 ,  +1.1320e-01 ,  -7.7123e-01 ,  -3.3660e-02 ,  +5.9652e+00 ,  +5.7959e+02 ,  -2.1349e+04 ,  -2.6110e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1315e-01 ,  -7.7262e-01 ,  +3.0491e-02 ,  +6.7851e+00 ,  -6.4319e+01 ,  -2.7282e+04 ,  +1.3743e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1257e-01 ,  -7.7333e-01 ,  +8.9972e-02 ,  +6.1287e+00 ,  -2.5511e+02 ,  -2.3269e+04 ,  +2.7178e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1255e-01 ,  -7.7251e-01 ,  +1.4425e-01 ,  +1.5392e+00 ,  -4.7283e+02 ,  +7.9961e+03 ,  +3.2255e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1285e-01 ,  -7.7204e-01 ,  +6.4650e-02 ,  -5.5279e-01 ,  +2.2905e+02 ,  +2.3677e+04 ,  -1.9780e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0754e-01 ,  -7.7028e-01 ,  -7.2371e-02 ,  +4.3288e+00 ,  -5.3946e+02 ,  +3.4414e+04 ,  +1.8318e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3194e-02 ,  -4.4001e-01 ,  -1.8787e+00 ,  +1.5615e+01 ,  -1.2878e+02 ,  +3.5222e+04 ,  -1.6610e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8415e-02 ,  -8.3779e-02 ,  -1.7328e+00 ,  +7.4530e+00 ,  -7.9307e+01 ,  +7.3892e+03 ,  -2.4339e+05 , 
 0.0400 ,  -0.00766584 ,  +6.6993e-03 ,  -8.0628e-03 ,  -3.8422e-01 ,  +1.6705e+00 ,  -1.7319e+01 ,  -2.6599e+03 ,  +1.5071e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6691e-03 ,  -1.0082e-03 ,  -9.9125e-02 ,  -8.3363e-01 ,  -7.0862e+00 ,  +5.5256e+03 ,  +2.4005e+05 , 
