--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=893.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88366 max:+0.00000) (min:-0.66083 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04775 max:+0.00010) (min:-0.03684 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00234 max:+0.01072) (min:-0.00123 max:+0.00688) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.033381 Tesla at (s,rx,ry,rz) = (-365.950000000049,4.74724568462989,0.0,-366.420449894781) mm
max_abs_by@trajectory:              -0.592364 Tesla at (s,rx,ry,rz) = (-42.1999999999997,8.47645206249581,0.0,-42.5156043777357) mm
max_abs_bz@trajectory:              +0.006079 Tesla at (s,rx,ry,rz) = (-11.05,8.52351898434063,0.0,-11.2121204909866) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.95575895422166 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/5095.723 G/G
max_fitting_error_skew              375.081/375.081 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7666e-01    -2.5140e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5396e+00    +3.3741e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                6.8368e+00    +1.2278e+00   -7.0328e-04  |      ---           ---           ---     
n=03:                                6.6671e+01    -3.0166e+01   +2.0735e-04  |      ---           ---           ---     
n=04:                                7.3613e+03    -2.5148e+03   +2.0743e-04  |      ---           ---           ---     
n=05:                                9.2700e+04    +5.2060e+03   -5.1529e-06  |      ---           ---           ---     
n=06:                                4.5303e+07    +1.2426e+07   -1.4759e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5405e-03 ,  -7.2096e-01 ,  -6.3590e-01 ,  +6.0317e+00 ,  +6.7893e+02 ,  -1.0105e+04 ,  -4.3733e+06 , 
 0.0030 ,  +0.00967009 ,  -1.0527e-03 ,  -7.2586e-01 ,  -5.1032e-01 ,  +4.4581e+00 ,  +2.6287e+02 ,  -8.1412e+03 ,  -2.0510e+06 , 
 0.0050 ,  +0.01608678 ,  -6.5381e-04 ,  -7.4002e-01 ,  -2.5080e-01 ,  +5.4343e+00 ,  +3.1743e+02 ,  -2.5513e+04 ,  -2.1643e+06 , 
 0.0050 ,  +0.01619548 ,  -6.1753e-04 ,  -7.5690e-01 ,  -3.7636e-02 ,  +8.3206e+00 ,  +6.6220e+02 ,  -4.6747e+04 ,  -4.6208e+06 , 
 0.0050 ,  +0.01627560 ,  -5.7975e-04 ,  -7.6627e-01 ,  +1.6695e-03 ,  +1.0058e+01 ,  +8.3357e+02 ,  -5.0083e+04 ,  -5.5135e+06 , 
 0.0100 ,  +0.03251670 ,  -2.7993e-04 ,  -7.7030e-01 ,  -4.2193e-02 ,  +8.9398e+00 ,  +1.1474e+03 ,  -4.0501e+04 ,  -6.8193e+06 , 
 0.0400 ,  +0.12978694 ,  -5.7235e-05 ,  -7.7200e-01 ,  +3.1605e-02 ,  +1.0180e+01 ,  +1.2312e+02 ,  -5.0243e+04 ,  -4.2759e+05 , 
 0.1500 ,  +0.48397014 ,  +4.1115e-06 ,  -7.7370e-01 ,  +6.1170e-02 ,  +1.1165e+01 ,  +5.8587e+02 ,  -4.8048e+04 ,  -3.2550e+06 , 
 0.1000 ,  +0.32262885 ,  -2.9110e-05 ,  -7.7297e-01 ,  +1.8812e-02 ,  +4.5105e+00 ,  +1.6693e+03 ,  +9.8281e+03 ,  -8.4514e+06 , 
 0.0500 ,  +0.16174692 ,  -8.5655e-05 ,  -7.7114e-01 ,  -1.4765e-02 ,  -9.0436e+00 ,  +9.7654e+02 ,  +9.5531e+04 ,  -4.8469e+06 , 
 0.0340 ,  +0.10472657 ,  +1.0296e-05 ,  -7.6859e-01 ,  -1.6806e-01 ,  -2.3838e+00 ,  -3.3030e+02 ,  +9.6339e+04 ,  +2.5487e+06 , 
 0.0160 ,  +0.03345826 ,  +2.5156e-04 ,  -4.4060e-01 ,  -1.8482e+00 ,  +1.5472e+01 ,  -2.6901e+03 ,  +5.0005e+04 ,  +1.4892e+07 , 
 0.0400 ,  +0.03259558 ,  -2.1546e-05 ,  -8.4492e-02 ,  -1.7065e+00 ,  +7.0710e+00 ,  -1.0594e+03 ,  +1.0189e+04 ,  +6.0106e+06 , 
 0.0400 ,  +0.00766584 ,  -4.2085e-06 ,  -8.1404e-03 ,  -3.7792e-01 ,  +1.4540e+00 ,  -1.4168e+02 ,  -1.8275e+03 ,  +8.8291e+05 , 
 0.0500 ,  +0.00383473 ,  -3.1961e-05 ,  -1.0065e-03 ,  -1.1141e-01 ,  +1.1984e+00 ,  +2.2676e+02 ,  -7.7725e+03 ,  -1.0095e+06 , 
