--- fieldmap ---
timestamp:                          2018-12-16_11-18-36
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=990.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84607 max:+0.00000) (min:-0.63340 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00013) (min:-0.03318 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00916) (min:-0.00007 max:+0.00663) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3780e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3780e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029540 Tesla at (s,rx,ry,rz) = (28.050000000000264,8.505039367393143,0.0,28.049988510109777) mm
max_abs_by@trajectory:              -0.567710 Tesla at (s,rx,ry,rz) = (40.29999999999985,8.48152552336607,0.0,40.29996569693605) mm
max_abs_bz@trajectory:              +0.005929 Tesla at (s,rx,ry,rz) = (381.6000000000525,4.424556842243385,0.0,381.5706013815443) mm
rx position of reference point:     +13.688633 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.603187610645399 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.43573129563623 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4881.917 G/G
max_fitting_error_skew              338.033/338.033 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5470e-01    -2.4098e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2929e+00    +3.2361e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                5.6827e+00    +9.1093e-01   -5.4433e-04  |      ---           ---           ---     
n=03:                                1.0211e+02    -3.7731e+01   +2.7056e-04  |      ---           ---           ---     
n=04:                                6.3954e+03    +1.4723e+03   -1.2669e-04  |      ---           ---           ---     
n=05:                                2.8428e+05    -3.7400e+03   +3.8619e-06  |      ---           ---           ---     
n=06:                                4.1219e+07    -9.6571e+06   +1.1966e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2825e-01 ,  -5.5421e-01 ,  +9.1630e+00 ,  +6.5521e+02 ,  -2.2891e+04 ,  -4.5534e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3215e-01 ,  -4.7025e-01 ,  +7.6071e+00 ,  +8.7409e+02 ,  -1.7394e+04 ,  -6.5789e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4401e-01 ,  -2.3167e-01 ,  +5.5072e+00 ,  +4.7994e+02 ,  -1.3013e+04 ,  -3.7688e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5873e-01 ,  -7.8545e-02 ,  +4.8910e+00 ,  +1.5941e+03 ,  -6.9325e+03 ,  -1.0627e+07 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6729e-01 ,  -1.3437e-02 ,  +7.6506e+00 ,  +1.0701e+03 ,  -2.0542e+04 ,  -7.2661e+06 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7128e-01 ,  -6.9276e-03 ,  +6.0310e+00 ,  +8.3600e+02 ,  -1.0357e+04 ,  -6.0343e+06 , 
 0.0400 ,  +0.12975 ,  +0.0000e+00 ,  -7.7309e-01 ,  +5.6518e-02 ,  +3.3005e+00 ,  +1.8312e+02 ,  +1.0942e+04 ,  -2.0128e+06 , 
 0.1500 ,  +0.48395 ,  +0.0000e+00 ,  -7.7379e-01 ,  +1.1785e-01 ,  +4.7042e+00 ,  -5.4255e+02 ,  +1.4779e+04 ,  +3.5800e+06 , 
 0.1000 ,  +0.32236 ,  +0.0000e+00 ,  -7.7322e-01 ,  +1.4958e-01 ,  +1.0767e+01 ,  -8.2105e+02 ,  -1.6578e+04 ,  +5.2933e+06 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7239e-01 ,  +7.9772e-02 ,  +9.4413e+00 ,  -1.0217e+03 ,  -1.1362e+04 ,  +7.7379e+06 , 
 0.0340 ,  +0.10498 ,  +0.0000e+00 ,  -7.7134e-01 ,  -1.0437e-01 ,  +1.3978e+01 ,  -8.1268e+02 ,  -1.5308e+04 ,  +6.0910e+06 , 
 0.0160 ,  +0.03408 ,  +0.0000e+00 ,  -4.5175e-01 ,  -1.8948e+00 ,  +2.0654e+01 ,  +1.6092e+03 ,  +1.4425e+04 ,  -1.1847e+07 , 
 0.0400 ,  +0.03289 ,  +0.0000e+00 ,  -8.7009e-02 ,  -1.7762e+00 ,  +7.9671e+00 ,  +7.8939e+02 ,  +1.3725e+04 ,  -5.6365e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.4101e-03 ,  -3.9012e-01 ,  +1.3499e+00 ,  +5.7734e+01 ,  +1.7006e+03 ,  -2.4945e+05 , 
 0.0500 ,  +0.00396 ,  +1.2682e-04 ,  -1.0769e-03 ,  -1.0148e-01 ,  +1.8422e-01 ,  +5.7060e+00 ,  +4.2315e+02 ,  +1.2978e+05 , 
