--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=723.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88335 max:+0.00000) (min:-0.66073 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04677 max:+0.00011) (min:-0.03383 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.01010) (min:-0.00011 max:+0.00698) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030296 Tesla at (s,rx,ry,rz) = (329.450000000041,5.46348897214921,0.0,329.890940935743) mm
max_abs_by@trajectory:              -0.591582 Tesla at (s,rx,ry,rz) = (43.2999999999997,8.47378765585017,0.0,43.6169778756409) mm
max_abs_bz@trajectory:              +0.005981 Tesla at (s,rx,ry,rz) = (0.0,8.52700000000002,0.0,0.0) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0844364478337 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/5109.105 G/G
max_fitting_error_skew              345.319/345.319 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7670e-01    -2.5149e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5403e+00    +3.3715e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                6.0193e+00    +9.0881e-01   -5.2038e-04  |      ---           ---           ---     
n=03:                                1.2626e+02    -5.5699e+01   +3.8271e-04  |      ---           ---           ---     
n=04:                                6.8835e+03    +1.0372e+03   -8.5516e-05  |      ---           ---           ---     
n=05:                                4.2026e+05    +1.0406e+05   -1.0296e-04  |      ---           ---           ---     
n=06:                                7.4093e+07    -4.2204e+06   +5.0110e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1175e-01 ,  -7.2068e-01 ,  -5.8104e-01 ,  +1.2044e+01 ,  +9.1187e+02 ,  -4.2942e+04 ,  -8.4873e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1144e-01 ,  -7.2468e-01 ,  -5.0921e-01 ,  +9.4010e+00 ,  +1.2206e+03 ,  -3.0730e+04 ,  -9.9961e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1159e-01 ,  -7.3782e-01 ,  -2.6591e-01 ,  +7.7415e+00 ,  +1.3867e+03 ,  -3.3817e+04 ,  -1.1084e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1237e-01 ,  -7.5444e-01 ,  -3.3720e-02 ,  +9.0154e+00 ,  +1.4387e+03 ,  -4.4364e+04 ,  -1.1737e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1296e-01 ,  -7.6430e-01 ,  +1.9308e-02 ,  +1.2976e+01 ,  +1.4942e+03 ,  -5.8524e+04 ,  -1.1843e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1314e-01 ,  -7.6881e-01 ,  +8.6531e-03 ,  +1.0574e+01 ,  +1.2731e+03 ,  -3.8444e+04 ,  -9.7532e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1313e-01 ,  -7.7102e-01 ,  +1.4426e-02 ,  +1.0441e+01 ,  +1.7575e+03 ,  -3.9832e+04 ,  -1.2079e+07 , 
 0.1500 ,  -0.48397014 ,  +1.1259e-01 ,  -7.7271e-01 ,  +1.2698e-01 ,  +9.6520e+00 ,  +1.9812e+02 ,  -2.2003e+04 ,  -2.5529e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1258e-01 ,  -7.7231e-01 ,  +1.4682e-01 ,  +9.5097e+00 ,  -1.9456e+02 ,  -3.7068e+02 ,  +9.0807e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1284e-01 ,  -7.7110e-01 ,  +1.3001e-01 ,  +1.0643e+01 ,  -2.0857e+03 ,  -1.1239e+04 ,  +1.3965e+07 , 
 0.0340 ,  -0.10472657 ,  +1.0762e-01 ,  -7.6832e-01 ,  -7.5286e-02 ,  +1.8756e+01 ,  -2.3503e+03 ,  -3.8798e+04 ,  +1.6690e+07 , 
 0.0160 ,  -0.03345826 ,  +7.3626e-02 ,  -4.4431e-01 ,  -1.8427e+00 ,  +3.0746e+01 ,  -1.5123e+03 ,  -5.2965e+04 ,  +8.7438e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8682e-02 ,  -8.4340e-02 ,  -1.7579e+00 ,  +1.1311e+01 ,  -5.3114e+02 ,  -2.0871e+04 ,  +3.2477e+06 , 
 0.0400 ,  -0.00766584 ,  +6.7074e-03 ,  -8.2904e-03 ,  -3.9405e-01 ,  +1.9607e+00 ,  +1.4699e+01 ,  -5.7228e+03 ,  +9.4631e+04 , 
 0.0500 ,  -0.00383473 ,  +2.6466e-03 ,  -1.1246e-03 ,  -1.1020e-01 ,  +1.1530e-01 ,  +1.9160e+02 ,  +5.3335e+02 ,  -8.5974e+05 , 
