--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=721.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.62976 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00011) (min:-0.03219 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00967) (min:-0.00011 max:+0.00664) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028846 Tesla at (s,rx,ry,rz) = (-43.5999999999997,8.47304909170634,0.0,-43.9173524369807) mm
max_abs_by@trajectory:              -0.564421 Tesla at (s,rx,ry,rz) = (-40.9999999999998,8.47928043674256,0.0,-41.3141058296671) mm
max_abs_bz@trajectory:              +0.006206 Tesla at (s,rx,ry,rz) = (-397.050000000056,4.07819668432057,0.0,-397.557386944784) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.489758104972 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/4842.566 G/G
max_fitting_error_skew              328.056/328.056 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4969e-01    -2.3938e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1945e+00    +3.2141e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.4368e+00    +8.1257e-01   -4.8880e-04  |      ---           ---           ---     
n=03:                                6.3465e+01    -4.1673e+01   +3.0082e-04  |      ---           ---           ---     
n=04:                                4.5632e+03    -9.7623e+02   +8.4564e-05  |      ---           ---           ---     
n=05:                                9.1185e+04    +3.2682e+04   -3.3972e-05  |      ---           ---           ---     
n=06:                                5.0285e+07    +5.7181e+06   -7.1326e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5286e-03 ,  -7.2212e-01 ,  -5.2377e-01 ,  +6.4665e+00 ,  +3.4560e+02 ,  -9.0070e+03 ,  -4.2367e+06 , 
 0.0030 ,  +0.00967009 ,  -1.0329e-03 ,  -7.2753e-01 ,  -4.2623e-01 ,  +7.5348e+00 ,  +5.9439e+02 ,  -2.0415e+04 ,  -5.3362e+06 , 
 0.0050 ,  +0.01608678 ,  -6.3304e-04 ,  -7.4166e-01 ,  -1.6209e-01 ,  +8.6626e+00 ,  +5.4901e+02 ,  -3.8084e+04 ,  -5.3022e+06 , 
 0.0050 ,  +0.01619548 ,  -6.0688e-04 ,  -7.5785e-01 ,  +5.0080e-02 ,  +7.1963e+00 ,  +6.3158e+02 ,  -2.5577e+04 ,  -6.5059e+06 , 
 0.0050 ,  +0.01627560 ,  -5.8059e-04 ,  -7.6686e-01 ,  +7.3246e-02 ,  +1.1276e+01 ,  +9.5314e+02 ,  -4.5795e+04 ,  -8.0556e+06 , 
 0.0100 ,  +0.03251670 ,  -2.8919e-04 ,  -7.7077e-01 ,  +6.7943e-02 ,  +9.1938e+00 ,  +3.7514e+02 ,  -2.6626e+04 ,  -3.9071e+06 , 
 0.0400 ,  +0.12978694 ,  -7.4918e-05 ,  -7.7224e-01 ,  +1.0941e-01 ,  +8.8442e+00 ,  -2.7548e+00 ,  -2.3808e+04 ,  -1.0618e+06 , 
 0.1500 ,  +0.48397014 ,  -1.2462e-05 ,  -7.7318e-01 ,  +1.6202e-01 ,  +9.8971e+00 ,  -1.5696e+02 ,  -2.4454e+04 ,  +5.0367e+05 , 
 0.1000 ,  +0.32262885 ,  -1.1501e-05 ,  -7.7252e-01 ,  +1.2779e-01 ,  +1.0372e+01 ,  +5.7131e+02 ,  -1.9917e+04 ,  -2.2218e+06 , 
 0.0500 ,  +0.16174692 ,  -6.2298e-06 ,  -7.7177e-01 ,  +1.0777e-02 ,  +4.8678e+00 ,  +1.1606e+03 ,  +1.6191e+04 ,  -4.7941e+06 , 
 0.0340 ,  +0.10472657 ,  +1.3066e-05 ,  -7.6993e-01 ,  -1.3151e-01 ,  +7.2033e+00 ,  +2.9853e+02 ,  +3.8184e+04 ,  -1.1241e+06 , 
 0.0160 ,  +0.03345826 ,  -1.8451e-04 ,  -4.3580e-01 ,  -1.8782e+00 ,  +1.5785e+01 ,  -5.8107e+02 ,  +5.5156e+04 ,  +1.4609e+06 , 
 0.0400 ,  +0.03259558 ,  -4.4788e-04 ,  -8.2533e-02 ,  -1.6953e+00 ,  +6.5863e+00 ,  -2.0915e+02 ,  +2.3187e+04 ,  +6.0990e+05 , 
 0.0400 ,  +0.00766584 ,  -8.8721e-05 ,  -7.9819e-03 ,  -3.7207e-01 ,  +7.1277e-01 ,  -1.1938e+01 ,  +4.9928e+03 ,  +1.1874e+05 , 
 0.0500 ,  +0.00383473 ,  +1.3317e-05 ,  -1.0973e-03 ,  -8.7872e-02 ,  +1.1955e-01 ,  -5.0948e+01 ,  +2.2252e+03 ,  +8.3582e+04 , 
