--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=723.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88335 max:+0.00000) (min:-0.66073 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04677 max:+0.00011) (min:-0.03383 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.01010) (min:-0.00011 max:+0.00698) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030313 Tesla at (s,rx,ry,rz) = (-43.5499999999997,8.47317254012887,0.0,-43.8672900109628) mm
max_abs_by@trajectory:              -0.592253 Tesla at (s,rx,ry,rz) = (-42.2999999999997,8.47621267889917,0.0,-42.6157292480164) mm
max_abs_bz@trajectory:              +0.006510 Tesla at (s,rx,ry,rz) = (-396.900000000056,4.08154942118563,0.0,-397.407203450717) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5454243033293 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/5007.782 G/G
max_fitting_error_skew              344.739/344.739 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7670e-01    -2.5118e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5403e+00    +3.3693e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                6.0193e+00    +9.0579e-01   -5.1928e-04  |      ---           ---           ---     
n=03:                                1.2626e+02    -4.1018e+01   +2.8219e-04  |      ---           ---           ---     
n=04:                                6.8835e+03    -6.7306e+02   +5.5565e-05  |      ---           ---           ---     
n=05:                                4.2026e+05    +1.5418e+04   -1.5274e-05  |      ---           ---           ---     
n=06:                                7.4093e+07    +6.6818e+06   -7.9432e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5327e-03 ,  -7.2132e-01 ,  -5.4786e-01 ,  +1.1769e+01 ,  +4.6837e+02 ,  -3.7193e+04 ,  -5.8349e+06 , 
 0.0030 ,  +0.00967009 ,  -1.0369e-03 ,  -7.2667e-01 ,  -4.1906e-01 ,  +1.1358e+01 ,  +1.1036e+02 ,  -4.2148e+04 ,  -3.4194e+06 , 
 0.0050 ,  +0.01608678 ,  -6.3621e-04 ,  -7.4071e-01 ,  -1.6375e-01 ,  +9.9529e+00 ,  +1.1033e+02 ,  -4.8439e+04 ,  -3.2460e+06 , 
 0.0050 ,  +0.01619548 ,  -6.0955e-04 ,  -7.5695e-01 ,  +5.4862e-02 ,  +9.7975e+00 ,  -8.7414e+01 ,  -4.5544e+04 ,  -2.1253e+06 , 
 0.0050 ,  +0.01627560 ,  -5.8266e-04 ,  -7.6583e-01 ,  +6.0123e-02 ,  +8.1614e+00 ,  +6.4210e+02 ,  -2.6283e+04 ,  -6.1669e+06 , 
 0.0100 ,  +0.03251670 ,  -2.9038e-04 ,  -7.6996e-01 ,  +5.7408e-02 ,  +1.0091e+01 ,  +3.8251e+02 ,  -3.4639e+04 ,  -4.6404e+06 , 
 0.0400 ,  +0.12978694 ,  -6.6783e-05 ,  -7.7145e-01 ,  +6.8028e-02 ,  +1.9019e+00 ,  +7.2919e+02 ,  +1.6047e+04 ,  -5.9042e+06 , 
 0.1500 ,  +0.48397014 ,  +1.0945e-05 ,  -7.7277e-01 ,  +1.2382e-01 ,  +3.0881e+00 ,  +4.6121e+02 ,  +2.4341e+04 ,  -3.7712e+06 , 
 0.1000 ,  +0.32262885 ,  +4.6210e-06 ,  -7.7223e-01 ,  +1.6719e-01 ,  +9.6025e+00 ,  -3.0486e+02 ,  -6.6335e+03 ,  +1.7247e+06 , 
 0.0500 ,  +0.16174692 ,  -1.9195e-05 ,  -7.7118e-01 ,  +1.1243e-01 ,  +1.4376e+01 ,  -1.0874e+03 ,  -5.0740e+04 ,  +7.2173e+06 , 
 0.0340 ,  +0.10472657 ,  -3.6560e-05 ,  -7.6789e-01 ,  -1.8424e-01 ,  +1.8749e+01 ,  +3.6508e+02 ,  -4.5375e+04 ,  -1.4122e+06 , 
 0.0160 ,  +0.03345826 ,  -2.3720e-04 ,  -4.3354e-01 ,  -2.0169e+00 ,  +2.2749e+01 ,  +8.0765e+02 ,  -1.4333e+03 ,  -5.9422e+06 , 
 0.0400 ,  +0.03259558 ,  -4.6289e-04 ,  -8.2229e-02 ,  -1.7433e+00 ,  +8.5533e+00 ,  +3.4906e+02 ,  +3.4049e+03 ,  -2.1578e+06 , 
 0.0400 ,  +0.00766584 ,  -9.2338e-05 ,  -7.9827e-03 ,  -3.8144e-01 ,  +1.2732e+00 ,  +9.5596e+01 ,  -3.7712e+02 ,  -3.3024e+05 , 
 0.0500 ,  +0.00383473 ,  +1.0411e-05 ,  -1.0830e-03 ,  -9.2581e-02 ,  +1.6038e-01 ,  -1.4522e+01 ,  +5.5001e+02 ,  -2.4639e+04 , 
