--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=818.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88361 max:+0.00000) (min:-0.66091 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04649 max:+0.00011) (min:-0.03548 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00003 max:+0.00669) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031635 Tesla at (s,rx,ry,rz) = (-47.9999999999994,8.46163050092218,0.0,-48.3228445112946) mm
max_abs_by@trajectory:              -0.592403 Tesla at (s,rx,ry,rz) = (-42.3999999999997,8.47597272826533,0.0,-42.7158541169397) mm
max_abs_bz@trajectory:              +0.005898 Tesla at (s,rx,ry,rz) = (-49.2499999999993,8.45818634807438,0.0,-49.5744042276493) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.74379507297783 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/5114.412 G/G
max_fitting_error_skew              359.940/359.940 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7791e-01    -2.5124e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5806e+00    +3.3732e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                5.8701e+00    +1.1381e+00   -6.5228e-04  |      ---           ---           ---     
n=03:                                9.5765e+00    -9.2563e+00   +6.3663e-05  |      ---           ---           ---     
n=04:                                1.1024e+04    +1.1806e+03   -9.7441e-05  |      ---           ---           ---     
n=05:                                4.1295e+05    -1.2247e+05   +1.2130e-04  |      ---           ---           ---     
n=06:                                7.6928e+07    -1.0336e+07   +1.2284e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4239e-03 ,  -7.2481e-01 ,  -5.4248e-01 ,  -5.0301e-01 ,  -1.1604e+03 ,  +3.5292e+04 ,  +7.7332e+06 , 
 0.0030 ,  +0.00967009 ,  -9.4668e-04 ,  -7.2922e-01 ,  -4.1362e-01 ,  -2.3227e+00 ,  -1.9762e+03 ,  +4.5616e+04 ,  +1.2496e+07 , 
 0.0050 ,  +0.01608678 ,  -5.7340e-04 ,  -7.4201e-01 ,  -1.6827e-01 ,  -5.8087e+00 ,  -2.2947e+03 ,  +6.0177e+04 ,  +1.4889e+07 , 
 0.0050 ,  +0.01619548 ,  -5.7051e-04 ,  -7.5748e-01 ,  +4.5876e-02 ,  -5.1988e+00 ,  -2.3929e+03 ,  +5.1815e+04 ,  +1.5210e+07 , 
 0.0050 ,  +0.01627560 ,  -5.5624e-04 ,  -7.6625e-01 ,  +5.9234e-02 ,  -3.7807e+00 ,  -1.6647e+03 ,  +5.0588e+04 ,  +1.1153e+07 , 
 0.0100 ,  +0.03251670 ,  -2.7143e-04 ,  -7.7026e-01 ,  +1.9057e-02 ,  -4.7003e+00 ,  -1.2921e+03 ,  +5.7701e+04 ,  +9.6029e+06 , 
 0.0400 ,  +0.12978694 ,  -5.3051e-05 ,  -7.7232e-01 ,  +6.5692e-02 ,  -2.6977e+00 ,  -1.5301e+03 ,  +4.6923e+04 ,  +1.1552e+07 , 
 0.1500 ,  +0.48397014 ,  +2.4811e-06 ,  -7.7360e-01 ,  +7.5723e-02 ,  -2.7846e+00 ,  -3.2603e+02 ,  +5.2600e+04 ,  +3.3366e+06 , 
 0.1000 ,  +0.32262885 ,  -3.1724e-05 ,  -7.7279e-01 ,  +8.9047e-02 ,  +8.9860e-01 ,  -1.3440e+02 ,  +2.3819e+04 ,  +1.6380e+06 , 
 0.0500 ,  +0.16174692 ,  -6.6970e-05 ,  -7.7188e-01 ,  +2.1343e-02 ,  +3.2266e+00 ,  +3.0371e+02 ,  -8.5637e+03 ,  -2.4891e+06 , 
 0.0340 ,  +0.10472657 ,  -5.4468e-05 ,  -7.6832e-01 ,  -2.3610e-01 ,  +1.2124e+01 ,  +1.1495e+03 ,  -2.1369e+04 ,  -8.3238e+06 , 
 0.0160 ,  +0.03345826 ,  -5.1741e-05 ,  -4.3613e-01 ,  -2.0058e+00 ,  +2.4140e+01 ,  -3.3566e+01 ,  -1.5113e+04 ,  -1.6414e+06 , 
 0.0400 ,  +0.03259558 ,  -2.7377e-04 ,  -8.3178e-02 ,  -1.7462e+00 ,  +9.9145e+00 ,  +1.3336e+02 ,  -9.1211e+03 ,  -1.1774e+06 , 
 0.0400 ,  +0.00766584 ,  -6.4930e-05 ,  -8.0253e-03 ,  -3.8182e-01 ,  +1.5569e+00 ,  +7.3171e+01 ,  -2.1982e+03 ,  -2.6623e+05 , 
 0.0500 ,  +0.00383473 ,  +1.9989e-05 ,  -1.0481e-03 ,  -9.9971e-02 ,  +6.0778e-01 ,  +3.3734e+01 ,  -3.9118e+03 ,  -5.2965e+04 , 
