--- fieldmap ---
timestamp:                          2018-12-03_10-48-47
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=713.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84187 max:+0.00000) (min:-0.63054 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04489 max:+0.00011) (min:-0.03227 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00955) (min:-0.00014 max:+0.00647) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028910 Tesla at (s,rx,ry,rz) = (-41.5999999999998,8.47787645629796,0.0,-41.9148551277283) mm
max_abs_by@trajectory:              -0.565158 Tesla at (s,rx,ry,rz) = (-39.5499999999999,8.48258911350058,0.0,-39.8622948318461) mm
max_abs_bz@trajectory:              +0.005865 Tesla at (s,rx,ry,rz) = (-395.850000000056,4.10498449917577,0.0,-396.355918232124) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.83033506355383 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/5770.451 G/G
max_fitting_error_skew              328.780/328.780 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5169e-01    -2.3989e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2450e+00    +3.2175e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                5.3236e+00    +7.4844e-01   -4.4927e-04  |      ---           ---           ---     
n=03:                                7.6395e+00    -6.5107e+00   +4.6898e-05  |      ---           ---           ---     
n=04:                                7.4358e+03    +6.9071e+02   -5.9704e-05  |      ---           ---           ---     
n=05:                                5.7468e+05    -2.2488e+05   +2.3326e-04  |      ---           ---           ---     
n=06:                                3.0876e+07    -2.4876e+06   +3.0964e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3382e-03 ,  -7.2654e-01 ,  -5.1308e-01 ,  -4.7265e-01 ,  +3.1810e+02 ,  +5.6969e+04 ,  -4.2310e+05 , 
 0.0030 ,  +0.00967009 ,  -8.7109e-04 ,  -7.3036e-01 ,  -4.0351e-01 ,  +6.5943e-01 ,  -4.0481e+02 ,  +4.5902e+04 ,  +3.9782e+06 , 
 0.0050 ,  +0.01608678 ,  -5.0860e-04 ,  -7.4268e-01 ,  -1.9558e-01 ,  +9.0299e-01 ,  +3.3309e+02 ,  +3.2683e+04 ,  -1.1037e+06 , 
 0.0050 ,  +0.01619548 ,  -5.0764e-04 ,  -7.5809e-01 ,  +1.3081e-02 ,  -1.9261e+00 ,  +4.7764e+02 ,  +4.7155e+04 ,  -2.2453e+06 , 
 0.0050 ,  +0.01627560 ,  -4.8970e-04 ,  -7.6700e-01 ,  +4.2697e-02 ,  -9.0967e-01 ,  +8.8521e+02 ,  +3.9722e+04 ,  -4.6893e+06 , 
 0.0100 ,  +0.03251670 ,  -2.0432e-04 ,  -7.7099e-01 ,  +4.7838e-02 ,  -2.1991e+00 ,  +2.0989e+02 ,  +5.2063e+04 ,  -2.7927e+05 , 
 0.0400 ,  +0.12978694 ,  -8.1966e-06 ,  -7.7214e-01 ,  +6.8169e-02 ,  -4.7995e+00 ,  +4.6649e+02 ,  +6.5967e+04 ,  -1.5279e+06 , 
 0.1500 ,  +0.48397014 ,  -7.9524e-07 ,  -7.7278e-01 ,  +1.2448e-01 ,  -5.0829e+00 ,  +6.4473e+02 ,  +8.2954e+04 ,  -4.4708e+06 , 
 0.1000 ,  +0.32262885 ,  -3.2638e-05 ,  -7.7245e-01 ,  +1.8183e-01 ,  -6.2034e-01 ,  -4.0513e+02 ,  +6.8276e+04 ,  +1.6895e+06 , 
 0.0500 ,  +0.16174692 ,  -3.6497e-05 ,  -7.7218e-01 ,  +1.4736e-01 ,  +5.7769e+00 ,  -1.4796e+03 ,  +7.4762e+03 ,  +8.5344e+06 , 
 0.0340 ,  +0.10472657 ,  +1.7406e-04 ,  -7.7143e-01 ,  -3.2068e-02 ,  +1.5981e+01 ,  -1.7737e+03 ,  -2.8481e+04 ,  +1.0742e+07 , 
 0.0160 ,  +0.03345826 ,  +6.3356e-04 ,  -4.4793e-01 ,  -1.8080e+00 ,  +2.3867e+01 ,  -7.2578e+02 ,  -2.1229e+03 ,  +2.1335e+06 , 
 0.0400 ,  +0.03259558 ,  +1.2395e-04 ,  -8.5021e-02 ,  -1.7292e+00 ,  +9.8811e+00 ,  -2.2403e+02 ,  +6.2146e+02 ,  +4.1263e+05 , 
 0.0400 ,  +0.00766584 ,  +2.5246e-05 ,  -8.3614e-03 ,  -3.8431e-01 ,  +1.6944e+00 ,  +2.4216e+00 ,  -1.0994e+03 ,  -8.1318e+03 , 
 0.0500 ,  +0.00383473 ,  +3.3989e-05 ,  -1.1755e-03 ,  -9.9227e-02 ,  +4.5283e-01 ,  +1.3324e+01 ,  -1.7782e+03 ,  +3.5642e+04 , 
