--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=815.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80108 max:+0.00000) (min:-0.59901 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04207 max:+0.00010) (min:-0.03206 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00816) (min:-0.00004 max:+0.00603) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028634 Tesla at (s,rx,ry,rz) = (-370.35000000005,4.65580997602228,0.0,-370.824306156688) mm
max_abs_by@trajectory:              -0.536830 Tesla at (s,rx,ry,rz) = (-39.9499999999999,8.48168828287817,0.0,-40.2627944445167) mm
max_abs_bz@trajectory:              +0.005321 Tesla at (s,rx,ry,rz) = (-51.6499999999992,8.45132521240521,0.0,-51.9773981854024) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6692310090348 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/6066.808 G/G
max_fitting_error_skew              325.136/325.136 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2382e-01    -2.2769e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8833e+00    +3.0607e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                3.8808e+00    +7.8289e-01   -4.9514e-04  |      ---           ---           ---     
n=03:                                2.9301e+01    -3.5112e+01   +2.6648e-04  |      ---           ---           ---     
n=04:                                2.7527e+04    +2.8287e+03   -2.5761e-04  |      ---           ---           ---     
n=05:                                1.4496e+05    +8.7626e+04   -9.5764e-05  |      ---           ---           ---     
n=06:                                1.5496e+08    -1.8736e+07   +2.4572e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4039e-03 ,  -7.2636e-01 ,  -4.0050e-01 ,  +3.3264e+00 ,  -2.8703e+03 ,  +1.3496e+04 ,  +1.6200e+07 , 
 0.0030 ,  +0.00967009 ,  -9.2624e-04 ,  -7.3077e-01 ,  -3.2365e-01 ,  +2.3547e+00 ,  -2.5892e+03 ,  +1.3867e+04 ,  +1.4784e+07 , 
 0.0050 ,  +0.01608678 ,  -5.5288e-04 ,  -7.4358e-01 ,  -9.8310e-02 ,  -7.9120e-01 ,  -2.3209e+03 ,  +2.6960e+04 ,  +1.3346e+07 , 
 0.0050 ,  +0.01619548 ,  -5.4956e-04 ,  -7.5903e-01 ,  +1.0941e-01 ,  +3.6512e-01 ,  -2.4000e+03 ,  +1.5805e+04 ,  +1.3697e+07 , 
 0.0050 ,  +0.01627560 ,  -5.3534e-04 ,  -7.6769e-01 ,  +1.3957e-01 ,  -6.4332e-01 ,  -2.2132e+03 ,  +3.0301e+04 ,  +1.3002e+07 , 
 0.0100 ,  +0.03251670 ,  -2.5264e-04 ,  -7.7166e-01 ,  +8.5256e-02 ,  +2.9818e+00 ,  -1.4340e+03 ,  +3.0092e+03 ,  +8.3889e+06 , 
 0.0400 ,  +0.12978694 ,  -5.1688e-05 ,  -7.7294e-01 ,  +1.0936e-01 ,  +1.7520e+00 ,  -1.4925e+03 ,  +1.1348e+04 ,  +9.3252e+06 , 
 0.1500 ,  +0.48397014 ,  -2.3614e-05 ,  -7.7372e-01 ,  +1.3806e-01 ,  +4.4810e+00 ,  -1.0326e+03 ,  -6.2446e+03 ,  +6.7286e+06 , 
 0.1000 ,  +0.32262885 ,  -4.7315e-05 ,  -7.7328e-01 ,  +1.1103e-01 ,  +1.2031e+01 ,  +1.5773e+00 ,  -5.3542e+04 ,  +9.8293e+05 , 
 0.0500 ,  +0.16174692 ,  -3.1920e-05 ,  -7.7331e-01 ,  +5.6251e-02 ,  +1.0212e+01 ,  +7.7781e+01 ,  -4.3751e+04 ,  -3.3617e+05 , 
 0.0340 ,  +0.10472657 ,  +5.2099e-05 ,  -7.7243e-01 ,  -1.0861e-01 ,  +1.1029e+01 ,  -5.5190e+01 ,  -1.7370e+04 ,  +1.1057e+06 , 
 0.0160 ,  +0.03345826 ,  +5.9482e-05 ,  -4.4077e-01 ,  -1.8635e+00 ,  +2.2374e+01 ,  -4.3453e+02 ,  -1.7670e+04 ,  +1.6551e+06 , 
 0.0400 ,  +0.03259558 ,  -2.3586e-04 ,  -8.4068e-02 ,  -1.7110e+00 ,  +8.5581e+00 ,  -1.9351e+02 ,  -3.6028e+03 ,  +9.0027e+05 , 
 0.0400 ,  +0.00766584 ,  -5.6346e-05 ,  -8.0839e-03 ,  -3.7431e-01 ,  +1.1987e+00 ,  -2.7793e+01 ,  -6.8638e+02 ,  +2.0216e+05 , 
 0.0500 ,  +0.00383473 ,  +2.5771e-05 ,  -1.0734e-03 ,  -8.9310e-02 ,  +1.7006e+00 ,  -1.5052e+02 ,  -1.2690e+04 ,  +8.5711e+05 , 
