--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=984.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88314 max:+0.00000) (min:-0.66117 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04656 max:+0.00012) (min:-0.03484 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00919) (min:-0.00003 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030973 Tesla at (s,rx,ry,rz) = (40.6999999999998,8.47997477195167,0.0,41.013731162833) mm
max_abs_by@trajectory:              -0.592532 Tesla at (s,rx,ry,rz) = (41.7499999999998,8.47752227159799,0.0,42.0650424447623) mm
max_abs_bz@trajectory:              +0.006072 Tesla at (s,rx,ry,rz) = (355.250000000046,4.96501578566676,0.0,355.711953426111) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.84112122706875 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/3927.393 G/G
max_fitting_error_skew              353.436/353.436 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7765e-01    -2.5119e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5503e+00    +3.3664e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                7.1514e+00    +1.1170e+00   -6.4037e-04  |      ---           ---           ---     
n=03:                                4.4331e+01    -8.9509e+00   +6.1576e-05  |      ---           ---           ---     
n=04:                                1.9772e+04    -2.5731e+03   +2.1242e-04  |      ---           ---           ---     
n=05:                                6.0545e+05    -1.4365e+05   +1.4230e-04  |      ---           ---           ---     
n=06:                                1.1877e+08    +1.6337e+07   -1.9421e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1185e-01 ,  -7.2199e-01 ,  -6.8232e-01 ,  -4.1514e+00 ,  +2.1239e+03 ,  +5.8036e+04 ,  -1.2632e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1155e-01 ,  -7.2668e-01 ,  -5.8756e-01 ,  -4.4575e+00 ,  +2.0667e+03 ,  +5.4217e+04 ,  -1.1818e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1172e-01 ,  -7.4001e-01 ,  -3.1222e-01 ,  -8.1347e+00 ,  +1.5457e+03 ,  +6.7115e+04 ,  -8.8775e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1249e-01 ,  -7.5602e-01 ,  -1.2840e-01 ,  -1.0875e+01 ,  +2.1217e+03 ,  +8.8544e+04 ,  -1.1939e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1307e-01 ,  -7.6521e-01 ,  -1.1269e-01 ,  -7.9254e+00 ,  +2.7983e+03 ,  +7.6533e+04 ,  -1.6151e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1324e-01 ,  -7.6949e-01 ,  -8.8741e-02 ,  -5.7673e+00 ,  +1.9575e+03 ,  +6.1932e+04 ,  -1.1072e+07 , 
 0.0400 ,  -0.12978694 ,  +1.1322e-01 ,  -7.7145e-01 ,  -2.8003e-02 ,  -5.8769e+00 ,  +1.3471e+03 ,  +6.1367e+04 ,  -6.8964e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1262e-01 ,  -7.7237e-01 ,  +7.6183e-02 ,  -3.6706e+00 ,  +4.4138e+02 ,  +5.0557e+04 ,  -2.2168e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7158e-01 ,  +1.6136e-01 ,  +1.9532e+00 ,  -4.0239e+02 ,  +2.6136e+04 ,  +1.7042e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1280e-01 ,  -7.7041e-01 ,  +9.1250e-02 ,  +9.3858e+00 ,  -5.1852e+02 ,  -2.7107e+04 ,  +2.6470e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0739e-01 ,  -7.6596e-01 ,  -2.0637e-01 ,  +1.5513e+01 ,  +1.1189e+03 ,  -2.6661e+04 ,  -7.5026e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2908e-02 ,  -4.3367e-01 ,  -2.0791e+00 ,  +2.2793e+01 ,  +2.8795e+03 ,  +7.9938e+03 ,  -2.0696e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8209e-02 ,  -8.1880e-02 ,  -1.7721e+00 ,  +7.6570e+00 ,  +1.1905e+03 ,  +1.4411e+04 ,  -8.1472e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6657e-03 ,  -7.7665e-03 ,  -3.8357e-01 ,  +6.8827e-01 ,  +1.2327e+02 ,  +5.8258e+03 ,  -6.7177e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7061e-03 ,  -9.2113e-04 ,  -8.8790e-02 ,  -7.1363e-01 ,  -1.4204e+02 ,  +6.7565e+03 ,  +7.9975e+05 , 
