--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=984.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88314 max:+0.00000) (min:-0.66117 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04656 max:+0.00012) (min:-0.03484 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00919) (min:-0.00003 max:+0.00675) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031139 Tesla at (s,rx,ry,rz) = (-49.7499999999993,8.45678387906082,0.0,-50.0750280453958) mm
max_abs_by@trajectory:              -0.592723 Tesla at (s,rx,ry,rz) = (-42.7999999999997,8.47500725534701,0.0,-43.1163535789957) mm
max_abs_bz@trajectory:              +0.006027 Tesla at (s,rx,ry,rz) = (-13.8500000000001,8.52153546108821,0.0,-14.0404026207784) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2210271798865 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.068/4059.020 G/G
max_fitting_error_skew              355.081/355.081 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7765e-01    -2.5141e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5503e+00    +3.3703e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                7.1514e+00    +1.0294e+00   -5.8960e-04  |      ---           ---           ---     
n=03:                                4.4331e+01    -6.9946e+00   +4.8076e-05  |      ---           ---           ---     
n=04:                                1.9772e+04    +8.9997e+02   -7.4229e-05  |      ---           ---           ---     
n=05:                                6.0545e+05    -1.5808e+05   +1.5646e-04  |      ---           ---           ---     
n=06:                                1.1877e+08    -4.6539e+06   +5.5275e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4485e-03 ,  -7.2195e-01 ,  -6.5891e-01 ,  -3.8773e+00 ,  +1.5999e+03 ,  +5.5573e+04 ,  -9.4824e+06 , 
 0.0030 ,  +0.00967009 ,  -9.6892e-04 ,  -7.2666e-01 ,  -5.4365e-01 ,  -2.9668e+00 ,  +1.1575e+03 ,  +4.6379e+04 ,  -6.3482e+06 , 
 0.0050 ,  +0.01608678 ,  -5.8636e-04 ,  -7.4006e-01 ,  -3.0441e-01 ,  -5.2851e+00 ,  +1.4471e+03 ,  +4.6976e+04 ,  -8.2040e+06 , 
 0.0050 ,  +0.01619548 ,  -5.6948e-04 ,  -7.5614e-01 ,  -8.4331e-02 ,  -7.6719e+00 ,  +1.4587e+03 ,  +6.1585e+04 ,  -8.8877e+06 , 
 0.0050 ,  +0.01627560 ,  -5.4437e-04 ,  -7.6532e-01 ,  -3.5838e-02 ,  -5.3424e+00 ,  +1.4670e+03 ,  +5.8373e+04 ,  -9.0278e+06 , 
 0.0100 ,  +0.03251670 ,  -2.5019e-04 ,  -7.6944e-01 ,  -8.6998e-02 ,  -4.8978e+00 ,  +1.8467e+03 ,  +5.0933e+04 ,  -9.9471e+06 , 
 0.0400 ,  +0.12978694 ,  -2.3078e-05 ,  -7.7145e-01 ,  -3.3479e-02 ,  -5.2361e+00 ,  +1.5411e+03 ,  +5.3524e+04 ,  -8.3854e+06 , 
 0.1500 ,  +0.48397014 ,  +2.8540e-05 ,  -7.7281e-01 ,  +5.9684e-02 ,  -3.3667e+00 ,  +9.0438e+02 ,  +5.4059e+04 ,  -5.9057e+06 , 
 0.1000 ,  +0.32262885 ,  -2.1829e-05 ,  -7.7223e-01 ,  +1.3200e-01 ,  -3.4779e-01 ,  -3.4981e+02 ,  +4.5374e+04 ,  +1.6520e+06 , 
 0.0500 ,  +0.16174692 ,  -8.6591e-05 ,  -7.7107e-01 ,  +9.9911e-02 ,  +3.5104e+00 ,  -1.4041e+03 ,  +1.2494e+04 ,  +8.5076e+06 , 
 0.0340 ,  +0.10472657 ,  -4.0699e-05 ,  -7.6762e-01 ,  -7.5952e-02 ,  +1.2753e+01 ,  -2.3557e+03 ,  -8.6940e+03 ,  +1.4316e+07 , 
 0.0160 ,  +0.03345826 ,  +1.6223e-04 ,  -4.3815e-01 ,  -1.7879e+00 ,  +2.3715e+01 ,  -4.5444e+03 ,  -1.1285e+04 ,  +2.6845e+07 , 
 0.0400 ,  +0.03259558 ,  -8.6484e-05 ,  -8.3538e-02 ,  -1.6800e+00 ,  +1.1429e+01 ,  -1.6885e+03 ,  -2.4188e+04 ,  +1.0096e+07 , 
 0.0400 ,  +0.00766584 ,  -2.5985e-05 ,  -8.1063e-03 ,  -3.7617e-01 ,  +2.7131e+00 ,  -1.0406e+02 ,  -1.1596e+04 ,  +6.4680e+05 , 
 0.0500 ,  +0.00383473 ,  -2.9614e-05 ,  -9.9711e-04 ,  -9.5605e-02 ,  +4.0772e-01 ,  -1.1898e+01 ,  +9.3188e+01 ,  -5.0800e+04 , 
