--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=933.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88353 max:+0.00000) (min:-0.66135 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04671 max:+0.00012) (min:-0.03449 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00949) (min:-0.00004 max:+0.00688) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030802 Tesla at (s,rx,ry,rz) = (-349.050000000045,5.08823872425273,0.0,-349.506970655168) mm
max_abs_by@trajectory:              -0.592808 Tesla at (s,rx,ry,rz) = (-41.6499999999998,8.47775853649364,0.0,-41.9649175670739) mm
max_abs_bz@trajectory:              +0.006123 Tesla at (s,rx,ry,rz) = (-26.7000000000002,8.50671853329914,0.0,-26.9849144362406) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.04896607269785 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.074/6697.651 G/G
max_fitting_error_skew              351.652/351.652 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7833e-01    -2.5160e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5925e+00    +3.3762e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                6.5183e+00    +1.1713e+00   -6.7035e-04  |      ---           ---           ---     
n=03:                                4.4710e+01    -1.4771e+01   +1.0145e-04  |      ---           ---           ---     
n=04:                                1.5693e+04    -1.6264e+03   +1.3404e-04  |      ---           ---           ---     
n=05:                                1.5272e+04    -1.1526e+05   +1.1399e-04  |      ---           ---           ---     
n=06:                                1.1300e+08    +1.0523e+07   -1.2489e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3878e-03 ,  -7.2562e-01 ,  -6.1484e-01 ,  +4.1318e+00 ,  +1.3840e+03 ,  -1.7934e+02 ,  -1.0070e+07 , 
 0.0030 ,  +0.00967009 ,  -9.2048e-04 ,  -7.2940e-01 ,  -5.5463e-01 ,  +5.4138e+00 ,  +1.8155e+03 ,  -1.4397e+04 ,  -1.2665e+07 , 
 0.0050 ,  +0.01608678 ,  -5.5654e-04 ,  -7.4165e-01 ,  -3.0599e-01 ,  +1.9545e+00 ,  +1.2603e+03 ,  -3.7285e+03 ,  -8.9953e+06 , 
 0.0050 ,  +0.01619548 ,  -5.5155e-04 ,  -7.5732e-01 ,  -8.2765e-02 ,  +1.0199e+00 ,  +9.8292e+02 ,  +4.6835e+03 ,  -6.9987e+06 , 
 0.0050 ,  +0.01627560 ,  -5.2878e-04 ,  -7.6643e-01 ,  -5.2723e-02 ,  +1.9469e-01 ,  +1.5357e+03 ,  +1.8102e+04 ,  -1.0312e+07 , 
 0.0100 ,  +0.03251670 ,  -2.3632e-04 ,  -7.7071e-01 ,  -4.4534e-02 ,  +2.3195e+00 ,  +1.2934e+03 ,  +2.1971e+03 ,  -9.3067e+06 , 
 0.0400 ,  +0.12978694 ,  -1.7631e-05 ,  -7.7250e-01 ,  -1.6642e-02 ,  +1.9372e+00 ,  +1.3752e+03 ,  +1.1804e+03 ,  -9.2843e+06 , 
 0.1500 ,  +0.48397014 ,  +1.7009e-05 ,  -7.7343e-01 ,  +1.9916e-02 ,  +1.6892e+00 ,  +1.5335e+03 ,  +2.2095e+04 ,  -9.9994e+06 , 
 0.1000 ,  +0.32262885 ,  -4.2680e-06 ,  -7.7276e-01 ,  +6.0778e-02 ,  -9.4336e-01 ,  +8.7888e+02 ,  +6.0785e+04 ,  -5.0536e+06 , 
 0.0500 ,  +0.16174692 ,  -3.2541e-05 ,  -7.7172e-01 ,  +7.2310e-02 ,  -4.6780e-01 ,  -1.1836e+03 ,  +4.3953e+04 ,  +8.3702e+06 , 
 0.0340 ,  +0.10472657 ,  +1.1208e-04 ,  -7.6962e-01 ,  -7.5479e-02 ,  +9.7138e+00 ,  -2.5047e+03 ,  +8.1925e+03 ,  +1.6209e+07 , 
 0.0160 ,  +0.03345826 ,  +4.9438e-04 ,  -4.4637e-01 ,  -1.7450e+00 ,  +2.2868e+01 ,  -3.5836e+03 ,  -1.3186e+04 ,  +2.1802e+07 , 
 0.0400 ,  +0.03259558 ,  +3.1888e-05 ,  -8.5560e-02 ,  -1.6982e+00 ,  +9.5803e+00 ,  -1.2962e+03 ,  -1.4524e+04 ,  +7.9899e+06 , 
 0.0400 ,  +0.00766584 ,  -2.1014e-05 ,  -8.3058e-03 ,  -3.8259e-01 ,  +1.6883e+00 ,  -8.8783e+01 ,  -5.9588e+03 ,  +7.0048e+05 , 
 0.0500 ,  +0.00383473 ,  -3.7680e-05 ,  -1.0058e-03 ,  -9.3145e-02 ,  -2.4670e-01 ,  -1.0129e+01 ,  +1.0565e+03 ,  -2.4231e+05 , 
