--- fieldmap ---
timestamp:                          2018-12-03_10-45-00
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=712.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80059 max:+0.00000) (min:-0.59963 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04260 max:+0.00010) (min:-0.03065 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00024 max:+0.00909) (min:-0.00012 max:+0.00615) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027456 Tesla at (s,rx,ry,rz) = (-40.2499999999999,8.48100670600979,0.0,-40.5631691405715) mm
max_abs_by@trajectory:              -0.537445 Tesla at (s,rx,ry,rz) = (-38.7999999999999,8.48425371741541,0.0,-39.1113580035248) mm
max_abs_bz@trajectory:              +0.005569 Tesla at (s,rx,ry,rz) = (-395.950000000056,4.10275515651301,0.0,-396.456040691155) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.7802582144696 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/4616.777 G/G
max_fitting_error_skew              312.238/312.238 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2470e-01    -2.2813e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8922e+00    +3.0604e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                4.8814e+00    +7.5321e-01   -4.7544e-04  |      ---           ---           ---     
n=03:                                3.2786e+01    -2.8176e+01   +2.1343e-04  |      ---           ---           ---     
n=04:                                1.4259e+04    -7.7035e+02   +7.0022e-05  |      ---           ---           ---     
n=05:                                6.3774e+04    -5.0642e+04   +5.5238e-05  |      ---           ---           ---     
n=06:                                9.7691e+07    +5.1211e+06   -6.7030e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3148e-03 ,  -7.2699e-01 ,  -4.9950e-01 ,  +2.9189e+00 ,  +1.2828e+03 ,  +1.0470e+04 ,  -9.0048e+06 , 
 0.0030 ,  +0.00967009 ,  -8.4706e-04 ,  -7.3073e-01 ,  -4.2225e-01 ,  +1.1307e+00 ,  +1.3053e+03 ,  +1.8051e+04 ,  -9.0662e+06 , 
 0.0050 ,  +0.01608678 ,  -4.8405e-04 ,  -7.4309e-01 ,  -2.3654e-01 ,  +2.5346e+00 ,  +2.1941e+03 ,  -1.2111e+03 ,  -1.3932e+07 , 
 0.0050 ,  +0.01619548 ,  -4.8365e-04 ,  -7.5854e-01 ,  +2.1489e-03 ,  -4.2803e-01 ,  +1.6072e+03 ,  +2.3054e+04 ,  -1.0655e+07 , 
 0.0050 ,  +0.01627560 ,  -4.6582e-04 ,  -7.6747e-01 ,  +2.2604e-02 ,  -8.6913e-01 ,  +2.2278e+03 ,  +3.5140e+04 ,  -1.4659e+07 , 
 0.0100 ,  +0.03251670 ,  -1.8184e-04 ,  -7.7138e-01 ,  +2.4556e-02 ,  -1.7927e+00 ,  +1.5957e+03 ,  +4.6558e+04 ,  -1.0726e+07 , 
 0.0400 ,  +0.12978694 ,  +5.4840e-06 ,  -7.7229e-01 ,  +5.4072e-02 ,  +9.6382e-03 ,  +1.1709e+03 ,  +2.7313e+04 ,  -7.2334e+06 , 
 0.1500 ,  +0.48397014 ,  +4.7952e-07 ,  -7.7284e-01 ,  +1.2464e-01 ,  +6.7821e+00 ,  +5.0441e+02 ,  -8.6219e+03 ,  -3.0323e+06 , 
 0.1000 ,  +0.32262885 ,  -2.7279e-05 ,  -7.7259e-01 ,  +1.5058e-01 ,  +7.4298e+00 ,  +3.6024e+02 ,  +1.0601e+04 ,  -2.2519e+06 , 
 0.0500 ,  +0.16174692 ,  -9.1068e-06 ,  -7.7252e-01 ,  +1.1545e-01 ,  +2.8010e+00 ,  -7.4288e+02 ,  +4.4174e+04 ,  +4.7684e+06 , 
 0.0340 ,  +0.10472657 ,  +2.3362e-04 ,  -7.7303e-01 ,  -3.5511e-02 ,  +1.0137e+01 ,  -1.2856e+03 ,  +2.1488e+04 ,  +8.8101e+06 , 
 0.0160 ,  +0.03345826 ,  +6.8903e-04 ,  -4.4993e-01 ,  -1.7461e+00 ,  +1.7663e+01 ,  -1.3970e+03 ,  +3.9104e+04 ,  +6.8686e+06 , 
 0.0400 ,  +0.03259558 ,  +1.4288e-04 ,  -8.5634e-02 ,  -1.7180e+00 ,  +9.8958e+00 ,  -6.3593e+02 ,  -6.1880e+01 ,  +3.1816e+06 , 
 0.0400 ,  +0.00766584 ,  +3.0053e-05 ,  -8.4280e-03 ,  -3.8539e-01 ,  +1.9898e+00 ,  -4.6637e+01 ,  -4.2735e+03 ,  +3.7945e+05 , 
 0.0500 ,  +0.00383473 ,  +3.7457e-05 ,  -1.1528e-03 ,  -9.5054e-02 ,  -5.9645e-01 ,  +1.2716e+01 ,  +5.2692e+03 ,  -2.4480e+05 , 
