--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=932.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84610 max:+0.00000) (min:-0.63316 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00011) (min:-0.03296 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00910) (min:-0.00004 max:+0.00658) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3754e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3754e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029203 Tesla at (s,rx,ry,rz) = (352.75000000004593,5.025293717757119,0.0,352.7268253882297) mm
max_abs_by@trajectory:              -0.566696 Tesla at (s,rx,ry,rz) = (39.89999999999987,8.482495417707405,0.0,39.89996681595388) mm
max_abs_bz@trajectory:              +0.005814 Tesla at (s,rx,ry,rz) = (0.8000000000000002,8.52698231577944,0.0,0.7999999997393876) mm
rx position of reference point:     +13.674221 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598347966074809 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4047476099112 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4818.842 G/G
max_fitting_error_skew              333.981/333.981 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5370e-01    -2.4053e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2796e+00    +3.2325e+00   -1.6127e-01  |      ---           ---           ---     
n=02:                                6.2995e+00    +1.3078e+00   -7.8298e-04  |      ---           ---           ---     
n=03:                                1.8181e+02    -4.0720e+01   +2.9254e-04  |      ---           ---           ---     
n=04:                                1.5974e+04    -7.3072e+03   +6.2995e-04  |      ---           ---           ---     
n=05:                                9.2867e+05    +5.5965e+04   -5.7896e-05  |      ---           ---           ---     
n=06:                                9.6059e+07    +3.9819e+07   -4.9432e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2730e-01 ,  -5.9911e-01 ,  +1.6058e+01 ,  +1.3766e+03 ,  -8.0938e+04 ,  -8.2712e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3201e-01 ,  -5.0492e-01 ,  +1.1331e+01 ,  +1.5845e+03 ,  -6.0239e+04 ,  -9.3963e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4467e-01 ,  -2.9066e-01 ,  +9.8644e+00 ,  +1.9932e+03 ,  -6.3575e+04 ,  -1.1735e+07 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5950e-01 ,  -6.8589e-02 ,  +1.2564e+01 ,  +1.2184e+03 ,  -7.1778e+04 ,  -7.3993e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6778e-01 ,  -4.3070e-02 ,  +1.4979e+01 ,  +1.3769e+03 ,  -7.4984e+04 ,  -8.1469e+06 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7136e-01 ,  -8.3714e-02 ,  +1.0369e+01 ,  +1.7237e+03 ,  -4.3202e+04 ,  -9.1883e+06 , 
 0.0400 ,  +0.12977 ,  +0.0000e+00 ,  -7.7291e-01 ,  -4.0206e-02 ,  +1.2034e+01 ,  +1.7247e+03 ,  -5.8914e+04 ,  -9.6790e+06 , 
 0.1500 ,  +0.48440 ,  +0.0000e+00 ,  -7.7392e-01 ,  +1.2997e-04 ,  +1.0317e+01 ,  +1.9747e+03 ,  -3.4518e+04 ,  -1.0873e+07 , 
 0.1000 ,  +0.32288 ,  +0.0000e+00 ,  -7.7315e-01 ,  +3.3606e-02 ,  +9.6440e+00 ,  +1.6841e+03 ,  -1.6122e+04 ,  -8.1629e+06 , 
 0.0500 ,  +0.16187 ,  +0.0000e+00 ,  -7.7215e-01 ,  -6.8176e-04 ,  +1.9427e+00 ,  +1.0532e+03 ,  +3.0036e+04 ,  -4.9031e+06 , 
 0.0340 ,  +0.10498 ,  +0.0000e+00 ,  -7.7027e-01 ,  -1.6387e-01 ,  +4.8097e+00 ,  +8.6528e+02 ,  +4.9018e+04 ,  -4.6482e+06 , 
 0.0160 ,  +0.03369 ,  +0.0000e+00 ,  -4.4097e-01 ,  -1.9435e+00 ,  +1.4896e+01 ,  +1.9663e+03 ,  +5.0577e+04 ,  -1.4375e+07 , 
 0.0400 ,  +0.03226 ,  +0.0000e+00 ,  -8.3777e-02 ,  -1.7514e+00 ,  +4.7776e+00 ,  +8.4757e+02 ,  +2.9409e+04 ,  -6.0072e+06 , 
 0.0400 ,  +0.00753 ,  +0.0000e+00 ,  -8.0551e-03 ,  -3.7959e-01 ,  +3.2420e-01 ,  +5.3352e+01 ,  +8.3223e+03 ,  -2.4877e+05 , 
 0.0500 ,  +0.00384 ,  -7.7524e-04 ,  -1.0164e-03 ,  -9.5926e-02 ,  +2.1639e-01 ,  -3.1570e+01 ,  -1.9926e+03 ,  +3.3499e+05 , 
