--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=925.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88328 max:+0.00000) (min:-0.66075 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04643 max:+0.00013) (min:-0.03404 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00923) (min:-0.00004 max:+0.00682) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030505 Tesla at (s,rx,ry,rz) = (-370.75000000005,4.64744114046698,0.0,-371.224807830744) mm
max_abs_by@trajectory:              -0.592223 Tesla at (s,rx,ry,rz) = (-42.1999999999997,8.47645206249581,0.0,-42.5156043777357) mm
max_abs_bz@trajectory:              +0.006026 Tesla at (s,rx,ry,rz) = (-324.400000000039,5.55665476344075,0.0,-324.836744503895) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3755997298855 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.068/6701.965 G/G
max_fitting_error_skew              348.341/348.341 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7728e-01    -2.5133e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5502e+00    +3.3703e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                6.2588e+00    +8.7692e-01   -5.0243e-04  |      ---           ---           ---     
n=03:                                8.5765e+00    -1.4015e+01   +9.6356e-05  |      ---           ---           ---     
n=04:                                5.4748e+02    +2.6510e+03   -2.1872e-04  |      ---           ---           ---     
n=05:                                5.0193e+05    -1.5951e+05   +1.5792e-04  |      ---           ---           ---     
n=06:                                2.9530e+06    -1.7464e+07   +2.0749e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4833e-03 ,  -7.2200e-01 ,  -5.8955e-01 ,  +5.2378e-01 ,  +2.2219e+02 ,  +4.7659e+04 ,  -1.4840e+06 , 
 0.0030 ,  +0.00967009 ,  -1.0027e-03 ,  -7.2681e-01 ,  -4.9543e-01 ,  +1.9212e-01 ,  +6.5855e+02 ,  +3.9696e+04 ,  -4.8035e+06 , 
 0.0050 ,  +0.01608678 ,  -6.2232e-04 ,  -7.4031e-01 ,  -1.9456e-01 ,  -2.2350e+00 ,  -3.2068e+02 ,  +4.9316e+04 ,  +8.5255e+05 , 
 0.0050 ,  +0.01619548 ,  -6.1006e-04 ,  -7.5642e-01 ,  -9.6713e-03 ,  +1.5078e+00 ,  +1.2518e+02 ,  +2.2422e+04 ,  -1.0080e+06 , 
 0.0050 ,  +0.01627560 ,  -5.8915e-04 ,  -7.6553e-01 ,  +6.3934e-02 ,  +3.5571e+00 ,  -4.5595e+02 ,  +1.7188e+04 ,  +2.3629e+06 , 
 0.0100 ,  +0.03251670 ,  -2.9726e-04 ,  -7.6982e-01 ,  +2.7414e-02 ,  +5.5544e+00 ,  +1.0392e+02 ,  -7.2404e+01 ,  -8.3717e+05 , 
 0.0400 ,  +0.12978694 ,  -7.0547e-05 ,  -7.7176e-01 ,  +3.6546e-02 ,  +2.9932e+00 ,  +7.5774e+02 ,  +1.1756e+04 ,  -4.6295e+06 , 
 0.1500 ,  +0.48397014 ,  -3.6678e-06 ,  -7.7286e-01 ,  +8.7058e-02 ,  -3.0530e-01 ,  +7.1318e+02 ,  +4.4770e+04 ,  -4.4684e+06 , 
 0.1000 ,  +0.32262885 ,  -9.5910e-06 ,  -7.7224e-01 ,  +1.6230e-01 ,  -1.5204e+00 ,  -7.8697e+02 ,  +6.7943e+04 ,  +4.5552e+06 , 
 0.0500 ,  +0.16174692 ,  -3.8316e-05 ,  -7.7115e-01 ,  +1.2617e-01 ,  +1.3845e+00 ,  -2.0619e+03 ,  +3.6189e+04 ,  +1.4068e+07 , 
 0.0340 ,  +0.10472657 ,  +3.2100e-06 ,  -7.6744e-01 ,  -6.5113e-02 ,  +1.0770e+01 ,  -2.8083e+03 ,  +3.1509e+03 ,  +1.9077e+07 , 
 0.0160 ,  +0.03345826 ,  +1.2779e-04 ,  -4.3744e-01 ,  -1.7942e+00 ,  +2.3860e+01 ,  -3.5488e+03 ,  -1.4567e+04 ,  +2.2336e+07 , 
 0.0400 ,  +0.03259558 ,  -1.1899e-04 ,  -8.3430e-02 ,  -1.6758e+00 ,  +1.1302e+01 ,  -1.2699e+03 ,  -2.0329e+04 ,  +8.1374e+06 , 
 0.0400 ,  +0.00766584 ,  -6.1403e-05 ,  -7.9283e-03 ,  -3.7404e-01 ,  +2.0914e+00 ,  -8.2245e+01 ,  -7.0111e+03 ,  +6.4042e+05 , 
 0.0500 ,  +0.00383473 ,  -4.7723e-05 ,  -8.9951e-04 ,  -9.6678e-02 ,  -1.4171e-01 ,  -5.2622e+01 ,  +2.3525e+02 ,  +4.5386e+05 , 
