--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=768.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84219 max:+0.00000) (min:-0.62973 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00012) (min:-0.03299 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00051 max:+0.00874) (min:-0.00038 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029272 Tesla at (s,rx,ry,rz) = (345.450000000044,5.1587903306754,0.0,345.904057756139) mm
max_abs_by@trajectory:              -0.564393 Tesla at (s,rx,ry,rz) = (41.6499999999998,8.47775853649364,0.0,41.9649175670739) mm
max_abs_bz@trajectory:              +0.005747 Tesla at (s,rx,ry,rz) = (379.700000000052,4.45792496852664,0.0,380.18598511726) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0792277949521 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/6385.792 G/G
max_fitting_error_skew              335.779/335.779 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4972e-01    -2.3972e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2049e+00    +3.2182e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                5.8676e+00    +1.0651e+00   -6.3979e-04  |      ---           ---           ---     
n=03:                                8.2986e+01    -3.5662e+01   +2.5706e-04  |      ---           ---           ---     
n=04:                                9.6169e+03    -1.9538e+03   +1.6900e-04  |      ---           ---           ---     
n=05:                                4.1413e+04    -1.5210e+04   +1.5788e-05  |      ---           ---           ---     
n=06:                                6.8437e+07    +5.5236e+06   -6.8802e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1177e-01 ,  -7.2281e-01 ,  -5.7662e-01 ,  +8.9537e+00 ,  +8.8444e+02 ,  -8.0753e+03 ,  -6.2141e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1147e-01 ,  -7.2739e-01 ,  -4.7078e-01 ,  +7.0182e+00 ,  +6.2241e+02 ,  +2.4504e+03 ,  -4.5328e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1165e-01 ,  -7.4083e-01 ,  -2.2917e-01 ,  +4.7836e+00 ,  +8.7691e+02 ,  +4.5944e+03 ,  -6.3557e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1243e-01 ,  -7.5724e-01 ,  -1.3629e-02 ,  +5.3529e+00 ,  +9.3353e+02 ,  +2.3726e+02 ,  -6.4821e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1302e-01 ,  -7.6663e-01 ,  +1.9985e-02 ,  +7.4108e+00 ,  +1.1088e+03 ,  -7.1241e+03 ,  -6.9741e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1320e-01 ,  -7.7095e-01 ,  +1.2041e-02 ,  +8.6147e+00 ,  +8.6546e+02 ,  -1.3618e+04 ,  -5.3243e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7266e-01 ,  +5.5165e-02 ,  +9.6642e+00 ,  +4.3705e+02 ,  -2.0765e+04 ,  -2.0666e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1260e-01 ,  -7.7363e-01 ,  +5.0534e-02 ,  +1.0754e+01 ,  +1.3242e+03 ,  -2.3219e+04 ,  -6.8803e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1260e-01 ,  -7.7301e-01 ,  +8.1481e-02 ,  +4.8169e+00 ,  +5.4686e+02 ,  +2.6809e+04 ,  -1.4954e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1291e-01 ,  -7.7232e-01 ,  +3.4769e-02 ,  +1.9793e+00 ,  -4.0769e+02 ,  +3.1641e+04 ,  +5.5476e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0767e-01 ,  -7.7073e-01 ,  -1.2899e-01 ,  +6.2467e+00 ,  -8.8385e+02 ,  +2.7710e+04 ,  +8.4997e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3475e-02 ,  -4.4477e-01 ,  -1.8433e+00 ,  +1.5710e+01 ,  -1.2079e+03 ,  +3.0616e+04 ,  +7.8898e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8485e-02 ,  -8.4354e-02 ,  -1.7294e+00 ,  +6.8587e+00 ,  -5.9648e+02 ,  +5.3227e+03 ,  +3.6788e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6877e-03 ,  -8.1581e-03 ,  -3.8389e-01 ,  +9.4433e-01 ,  -2.8341e+01 ,  -3.3214e+02 ,  +2.3522e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6650e-03 ,  -1.1437e-03 ,  -8.9408e-02 ,  +1.1820e-01 ,  -1.4134e+02 ,  +1.9995e+03 ,  +7.9408e+05 , 
