--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=823.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84269 max:+0.00000) (min:-0.63014 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00010) (min:-0.03345 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00896) (min:-0.00001 max:+0.00649) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030306 Tesla at (s,rx,ry,rz) = (-369.40000000005,4.67565027574892,0.0,-369.873161121463) mm
max_abs_by@trajectory:              -0.564773 Tesla at (s,rx,ry,rz) = (-40.7999999999998,8.47974389392039,0.0,-41.1138560530879) mm
max_abs_bz@trajectory:              +0.005770 Tesla at (s,rx,ry,rz) = (-37.6,8.48685074024979,0.0,-37.9098589331197) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.9675632715278 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.063/6382.364 G/G
max_fitting_error_skew              342.961/342.961 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5186e-01    -2.3949e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2624e+00    +3.2198e+00   -1.6133e-01  |      ---           ---           ---     
n=02:                                4.7593e+00    +8.9623e-01   -5.3888e-04  |      ---           ---           ---     
n=03:                                3.6631e+00    -4.1183e+01   +2.9715e-04  |      ---           ---           ---     
n=04:                                1.7446e+04    +3.3527e+03   -2.9029e-04  |      ---           ---           ---     
n=05:                                4.2259e+05    +1.0256e+05   -1.0656e-04  |      ---           ---           ---     
n=06:                                1.2683e+08    -2.6472e+07   +3.3006e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3188e-03 ,  -7.2846e-01 ,  -4.6403e-01 ,  -2.5004e-01 ,  -1.8094e+03 ,  +4.1253e+04 ,  +1.3076e+07 , 
 0.0030 ,  +0.00967009 ,  -8.4851e-04 ,  -7.3254e-01 ,  -3.6024e-01 ,  +1.2634e+00 ,  -2.1541e+03 ,  +2.4877e+04 ,  +1.5004e+07 , 
 0.0050 ,  +0.01608678 ,  -4.9258e-04 ,  -7.4457e-01 ,  -1.4271e-01 ,  +2.0373e+00 ,  -2.4340e+03 ,  +1.0523e+04 ,  +1.7878e+07 , 
 0.0050 ,  +0.01619548 ,  -5.1284e-04 ,  -7.5894e-01 ,  +3.2940e-02 ,  -1.0369e+00 ,  -1.8706e+03 ,  +3.1311e+04 ,  +1.3812e+07 , 
 0.0050 ,  +0.01627560 ,  -5.1582e-04 ,  -7.6719e-01 ,  +6.1239e-02 ,  +2.0353e+00 ,  -1.4420e+03 ,  +1.7033e+04 ,  +1.0675e+07 , 
 0.0100 ,  +0.03251670 ,  -2.4412e-04 ,  -7.7113e-01 ,  +6.7211e-02 ,  +5.3047e+00 ,  -1.8813e+03 ,  -2.9970e+03 ,  +1.3284e+07 , 
 0.0400 ,  +0.12978694 ,  -4.0462e-05 ,  -7.7295e-01 ,  +1.2903e-01 ,  +4.6302e+00 ,  -2.2833e+03 ,  -1.7843e+03 ,  +1.5586e+07 , 
 0.1500 ,  +0.48397014 ,  +4.6043e-06 ,  -7.7429e-01 ,  +1.3866e-01 ,  +7.1150e+00 ,  -1.4500e+03 ,  -1.3484e+04 ,  +1.0807e+07 , 
 0.1000 ,  +0.32262885 ,  -3.6386e-05 ,  -7.7372e-01 ,  +1.3615e-01 ,  +1.1392e+01 ,  -7.9059e+02 ,  -5.0091e+04 ,  +6.2387e+06 , 
 0.0500 ,  +0.16174692 ,  -7.4803e-05 ,  -7.7290e-01 ,  -9.1092e-03 ,  +9.5860e+00 ,  +1.1572e+03 ,  -4.9109e+04 ,  -6.2799e+06 , 
 0.0340 ,  +0.10472657 ,  -5.0143e-05 ,  -7.7063e-01 ,  -2.0081e-01 ,  +1.3758e+01 ,  +1.2803e+03 ,  -3.5551e+04 ,  -7.3778e+06 , 
 0.0160 ,  +0.03345826 ,  -4.1845e-05 ,  -4.3904e-01 ,  -1.9278e+00 ,  +1.9393e+01 ,  +8.0500e+01 ,  +4.6100e+03 ,  -2.1269e+06 , 
 0.0400 ,  +0.03259558 ,  -2.7706e-04 ,  -8.3697e-02 ,  -1.7326e+00 ,  +8.0428e+00 ,  -1.0872e+01 ,  +8.3583e+02 ,  -2.0507e+05 , 
 0.0400 ,  +0.00766584 ,  -4.4533e-05 ,  -8.3296e-03 ,  -3.8048e-01 ,  +1.5942e+00 ,  +6.2189e+01 ,  -1.5918e+03 ,  -2.7738e+05 , 
 0.0500 ,  +0.00383473 ,  +3.4329e-05 ,  -1.1779e-03 ,  -1.0370e-01 ,  +4.4713e-01 ,  +9.3768e+01 ,  +4.2146e+02 ,  -2.4731e+05 , 
