--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=827.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00010) (min:-0.03243 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00996) (min:-0.00002 max:+0.00634) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029170 Tesla at (s,rx,ry,rz) = (-28.3000000000003,8.50421764906059,0.0,-28.5929526919576) mm
max_abs_by@trajectory:              -0.536683 Tesla at (s,rx,ry,rz) = (-38.9499999999999,8.48392334830351,0.0,-39.2615453748346) mm
max_abs_bz@trajectory:              +0.005847 Tesla at (s,rx,ry,rz) = (-403.600000000057,3.93060139443332,0.0,-404.11562212535) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.9910812259779 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/6063.019 G/G
max_fitting_error_skew              330.101/330.101 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2336e-01    -2.2713e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8652e+00    +3.0548e+00   -1.6139e-01  |      ---           ---           ---     
n=02:                                5.6719e+00    +1.0235e+00   -6.4890e-04  |      ---           ---           ---     
n=03:                                8.8891e+01    -4.1676e+01   +3.1707e-04  |      ---           ---           ---     
n=04:                                2.0697e+03    -1.8628e+03   +1.7006e-04  |      ---           ---           ---     
n=05:                                3.6843e+05    +1.3394e+05   -1.4674e-04  |      ---           ---           ---     
n=06:                                1.4437e+07    +6.6086e+06   -8.6880e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4363e-03 ,  -7.2537e-01 ,  -5.6127e-01 ,  +9.0422e+00 ,  +1.7680e+02 ,  -3.8959e+04 ,  -1.3449e+06 , 
 0.0030 ,  +0.00967009 ,  -9.2264e-04 ,  -7.3180e-01 ,  -4.2920e-01 ,  +7.6081e+00 ,  +3.7536e+02 ,  -3.6578e+04 ,  -2.7452e+06 , 
 0.0050 ,  +0.01608678 ,  -5.1511e-04 ,  -7.4610e-01 ,  -2.0716e-01 ,  +4.4840e+00 ,  +1.0675e+03 ,  -2.2059e+04 ,  -6.8678e+06 , 
 0.0050 ,  +0.01619548 ,  -5.0896e-04 ,  -7.6113e-01 ,  -1.5885e-02 ,  +4.7635e+00 ,  +6.7723e+02 ,  -2.0444e+04 ,  -4.6908e+06 , 
 0.0050 ,  +0.01627560 ,  -5.1245e-04 ,  -7.6887e-01 ,  +3.0442e-02 ,  +8.0389e+00 ,  +1.9042e+01 ,  -4.0505e+04 ,  -1.6185e+05 , 
 0.0100 ,  +0.03251670 ,  -2.5155e-04 ,  -7.7236e-01 ,  +7.6830e-03 ,  +1.5154e+01 ,  -2.0650e+02 ,  -8.6267e+04 ,  +2.2098e+06 , 
 0.0400 ,  +0.12978694 ,  -7.1352e-05 ,  -7.7330e-01 ,  +1.9669e-02 ,  +1.2404e+01 ,  +2.3789e+02 ,  -7.0091e+04 ,  -3.5176e+05 , 
 0.1500 ,  +0.48397014 ,  -4.0985e-05 ,  -7.7394e-01 ,  +7.8339e-02 ,  +1.2015e+01 ,  -8.8780e+01 ,  -6.1237e+04 ,  +2.3600e+06 , 
 0.1000 ,  +0.32262885 ,  -4.3621e-05 ,  -7.7340e-01 ,  +5.2671e-02 ,  +9.7345e+00 ,  +1.2398e+03 ,  -3.7284e+04 ,  -5.4403e+06 , 
 0.0500 ,  +0.16174692 ,  -2.7372e-05 ,  -7.7344e-01 ,  +1.6412e-03 ,  +5.3111e+00 ,  +1.1825e+03 ,  -8.5437e+03 ,  -6.9295e+06 , 
 0.0340 ,  +0.10472657 ,  -2.6636e-04 ,  -7.6895e-01 ,  -1.6303e-01 ,  +6.0429e-01 ,  +1.0865e+03 ,  +6.6683e+04 ,  -6.6309e+06 , 
 0.0160 ,  +0.03345826 ,  -1.1377e-03 ,  -4.1598e-01 ,  -1.9961e+00 ,  +1.2519e+01 ,  -5.5953e+02 ,  +6.0982e+04 ,  +1.6253e+06 , 
 0.0400 ,  +0.03259558 ,  -7.9489e-04 ,  -7.9163e-02 ,  -1.6454e+00 ,  +7.1321e+00 ,  -4.6427e+02 ,  +9.0013e+03 ,  +2.3479e+06 , 
 0.0400 ,  +0.00766584 ,  -1.3102e-04 ,  -7.8333e-03 ,  -3.6121e-01 ,  +1.0334e+00 ,  -5.6696e+01 ,  +1.2835e+03 ,  +3.9889e+05 , 
 0.0500 ,  +0.00383473 ,  +1.1136e-05 ,  -1.0325e-03 ,  -9.5461e-02 ,  +6.1537e-01 ,  +3.4795e+01 ,  -3.3612e+03 ,  -1.8530e+05 , 
