--- fieldmap ---
timestamp:                          2018-12-17_11-00-15
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1007.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00010) (min:-0.03185 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00837) (min:-0.00005 max:+0.00615) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028639 Tesla at (s,rx,ry,rz) = (-49.7999999999993,8.45664285248495,0.0,-50.1250904249819) mm
max_abs_by@trajectory:              -0.537014 Tesla at (s,rx,ry,rz) = (-40.7999999999998,8.47974389392039,0.0,-41.1138560530879) mm
max_abs_bz@trajectory:              +0.005504 Tesla at (s,rx,ry,rz) = (-378.100000000052,4.49212304261528,0.0,-378.583993686722) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.91891523930934 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/3746.363 G/G
max_fitting_error_skew              324.398/324.398 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2299e-01    -2.2798e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8509e+00    +3.0586e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                5.8578e+00    +9.1143e-01   -5.7568e-04  |      ---           ---           ---     
n=03:                                1.9782e+01    -7.9007e+00   +5.9884e-05  |      ---           ---           ---     
n=04:                                1.3900e+04    -6.9999e+02   +6.3667e-05  |      ---           ---           ---     
n=05:                                2.5522e+05    -1.5731e+05   +1.7169e-04  |      ---           ---           ---     
n=06:                                8.3894e+07    -9.3163e+05   +1.2202e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4898e-03 ,  -7.2296e-01 ,  -6.0513e-01 ,  +2.2227e+00 ,  +1.4709e+03 ,  +2.4867e+04 ,  -8.9660e+06 , 
 0.0030 ,  +0.00967009 ,  -1.0061e-03 ,  -7.2761e-01 ,  -4.9019e-01 ,  +6.6431e-01 ,  +1.2009e+03 ,  +2.9065e+04 ,  -7.6432e+06 , 
 0.0050 ,  +0.01608678 ,  -6.1437e-04 ,  -7.4125e-01 ,  -2.4424e-01 ,  -1.2400e+00 ,  +1.1262e+03 ,  +3.2334e+04 ,  -6.4936e+06 , 
 0.0050 ,  +0.01619548 ,  -5.8359e-04 ,  -7.5786e-01 ,  -3.1149e-02 ,  -3.4710e-01 ,  +1.1459e+03 ,  +2.6786e+04 ,  -6.4666e+06 , 
 0.0050 ,  +0.01627560 ,  -5.4656e-04 ,  -7.6732e-01 ,  +7.0754e-03 ,  +1.9687e+00 ,  +1.3394e+03 ,  +1.7890e+04 ,  -7.4540e+06 , 
 0.0100 ,  +0.03251670 ,  -2.4557e-04 ,  -7.7155e-01 ,  -2.0427e-02 ,  +7.6491e-01 ,  +1.4908e+03 ,  +2.9096e+04 ,  -7.9762e+06 , 
 0.0400 ,  +0.12978694 ,  -3.1761e-05 ,  -7.7280e-01 ,  +2.3271e-02 ,  +2.4411e+00 ,  +9.7787e+02 ,  +1.4175e+04 ,  -4.3244e+06 , 
 0.1500 ,  +0.48397014 ,  +8.9256e-06 ,  -7.7317e-01 ,  +5.6741e-02 ,  +1.3496e+00 ,  +9.5762e+02 ,  +3.1517e+04 ,  -4.0304e+06 , 
 0.1000 ,  +0.32262885 ,  +2.4417e-06 ,  -7.7251e-01 ,  +1.1712e-01 ,  -3.6884e+00 ,  +3.3582e+02 ,  +7.2785e+04 ,  -1.2789e+06 , 
 0.0500 ,  +0.16174692 ,  +1.7833e-05 ,  -7.7233e-01 ,  +8.2560e-02 ,  -1.9263e+00 ,  -5.6464e+02 ,  +5.5059e+04 ,  +4.3790e+06 , 
 0.0340 ,  +0.10472657 ,  +1.6439e-04 ,  -7.7179e-01 ,  -2.2685e-02 ,  +7.9910e+00 ,  -2.0911e+03 ,  +1.6723e+04 ,  +1.4253e+07 , 
 0.0160 ,  +0.03345826 ,  +3.7932e-04 ,  -4.4356e-01 ,  -1.7617e+00 ,  +1.9372e+01 ,  -2.6807e+03 ,  +5.8791e+03 ,  +1.6955e+07 , 
 0.0400 ,  +0.03259558 ,  -6.9459e-07 ,  -8.4352e-02 ,  -1.7003e+00 ,  +8.8233e+00 ,  -9.7631e+02 ,  -5.6081e+03 ,  +6.0494e+06 , 
 0.0400 ,  +0.00766584 ,  +4.2942e-06 ,  -8.1532e-03 ,  -3.8047e-01 ,  +1.3333e+00 ,  -9.0469e+01 ,  -2.4899e+03 ,  +5.9141e+05 , 
 0.0500 ,  +0.00383473 ,  -1.2237e-05 ,  -1.0253e-03 ,  -9.9477e-02 ,  -1.1452e-01 ,  +5.7108e+01 ,  +2.1957e+03 ,  -2.8200e+05 , 
