--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=777.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84230 max:+0.00000) (min:-0.63021 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00012) (min:-0.03329 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00878) (min:-0.00004 max:+0.00642) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029559 Tesla at (s,rx,ry,rz) = (33.9500000000002,8.4942481185426,0.0,34.2552982160566) mm
max_abs_by@trajectory:              -0.564080 Tesla at (s,rx,ry,rz) = (40.4999999999998,8.48043482690628,0.0,40.8134813784087) mm
max_abs_bz@trajectory:              +0.005746 Tesla at (s,rx,ry,rz) = (297.150000000033,6.03435115300817,0.0,297.574871620937) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.60870333038736 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.019/4859.143 G/G
max_fitting_error_skew              338.430/338.430 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4950e-01    -2.3937e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1853e+00    +3.2177e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                6.0416e+00    +1.0409e+00   -6.2622e-04  |      ---           ---           ---     
n=03:                                2.3990e+01    -1.2349e+01   +8.9148e-05  |      ---           ---           ---     
n=04:                                2.2720e+03    -2.4460e+02   +2.1189e-05  |      ---           ---           ---     
n=05:                                1.6088e+05    -6.6614e+04   +6.9248e-05  |      ---           ---           ---     
n=06:                                5.7149e+06    -6.5705e+05   +8.1964e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1174e-01 ,  -7.2097e-01 ,  -5.9622e-01 ,  +2.1756e+00 ,  -1.6882e+02 ,  +1.7146e+04 ,  +4.8314e+05 , 
 0.0030 ,  -0.00967009 ,  +1.1145e-01 ,  -7.2596e-01 ,  -4.7877e-01 ,  +1.3330e+00 ,  -4.5344e+02 ,  +1.3858e+04 ,  +2.2248e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1163e-01 ,  -7.4008e-01 ,  -2.0150e-01 ,  -1.0521e+00 ,  -6.9756e+02 ,  +1.9211e+04 ,  +3.6080e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1241e-01 ,  -7.5696e-01 ,  +8.6003e-03 ,  -1.4184e+00 ,  -4.7332e+02 ,  +2.2010e+04 ,  +2.5884e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1300e-01 ,  -7.6659e-01 ,  +5.3877e-02 ,  +5.9068e-01 ,  -4.7316e+02 ,  +1.8007e+04 ,  +2.8697e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1318e-01 ,  -7.7109e-01 ,  +2.9976e-02 ,  +1.5441e+00 ,  -3.2930e+02 ,  +1.3669e+04 ,  +2.4604e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1315e-01 ,  -7.7272e-01 ,  +4.8236e-02 ,  +2.7402e+00 ,  -2.4209e+02 ,  +2.8188e+03 ,  +2.4316e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1255e-01 ,  -7.7343e-01 ,  +8.0847e-02 ,  +1.4094e+00 ,  -1.2711e+02 ,  +1.3909e+04 ,  +1.8537e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1253e-01 ,  -7.7274e-01 ,  +1.0246e-01 ,  -2.2983e-01 ,  +3.8988e+01 ,  +2.2545e+04 ,  +1.8018e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7273e-01 ,  -3.2527e-03 ,  -3.5031e-02 ,  +8.9920e+02 ,  +1.8422e+04 ,  -4.9107e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0756e-01 ,  -7.7117e-01 ,  -1.7730e-01 ,  +4.9204e+00 ,  +6.8676e+02 ,  +2.5299e+04 ,  -4.0822e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3174e-02 ,  -4.4148e-01 ,  -1.8971e+00 ,  +1.8360e+01 ,  -4.0784e+02 ,  +1.5119e+04 ,  +3.2136e+05 , 
 0.0400 ,  -0.03259558 ,  +2.8293e-02 ,  -8.4982e-02 ,  -1.7174e+00 ,  +1.1156e+01 ,  -2.4145e+02 ,  -1.6324e+04 ,  +6.1619e+05 , 
 0.0400 ,  -0.00766584 ,  +6.6467e-03 ,  -8.3701e-03 ,  -3.7844e-01 ,  +1.9184e+00 ,  +4.9802e+01 ,  -3.7331e+03 ,  -2.6549e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7002e-03 ,  -1.0685e-03 ,  -1.0497e-01 ,  -1.1354e+00 ,  +1.6926e+02 ,  +9.8916e+03 ,  -7.9765e+05 , 
