--- fieldmap ---
timestamp:                          2018-12-14_15-58-06
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=949.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84594 max:+0.00000) (min:-0.63285 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04504 max:+0.00012) (min:-0.03360 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00977) (min:-0.00058 max:+0.00701) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3785e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3785e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030169 Tesla at (s,rx,ry,rz) = (-44.6499999999996,8.47127392852694,0.0,-44.649953485032036) mm
max_abs_by@trajectory:              -0.567223 Tesla at (s,rx,ry,rz) = (-41.1499999999998,8.479705596882413,0.0,-41.14996364691927) mm
max_abs_bz@trajectory:              +0.006664 Tesla at (s,rx,ry,rz) = (-395.2500000000556,4.128758518494992,0.0,-395.21736852134285) mm
rx position of reference point:     +13.694615 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600429074286131 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5990444030523 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/3304.626 G/G
max_fitting_error_skew              342.277/342.277 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5214e-01    -2.4106e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2242e+00    +3.2347e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                6.6307e+00    +1.0801e+00   -6.4520e-04  |      ---           ---           ---     
n=03:                                5.3589e+01    -2.4531e+01   +1.7584e-04  |      ---           ---           ---     
n=04:                                1.1171e+04    -1.5254e+03   +1.3121e-04  |      ---           ---           ---     
n=05:                                2.9441e+04    -3.5895e+04   +3.7052e-05  |      ---           ---           ---     
n=06:                                5.9977e+07    +3.7184e+06   -4.6059e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2160e-01 ,  -6.3175e-01 ,  +4.7166e+00 ,  +6.4529e+02 ,  +6.6326e+03 ,  -2.9522e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2621e-01 ,  -5.2697e-01 ,  +5.0661e-01 ,  +4.2406e+02 ,  +3.0676e+04 ,  -1.1297e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3989e-01 ,  -3.0504e-01 ,  -1.8454e+00 ,  +1.1189e+03 ,  +3.4931e+04 ,  -4.9547e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5681e-01 ,  -5.0494e-02 ,  +1.6683e+00 ,  +3.4568e+02 ,  +1.5742e+04 ,  +1.0014e+05 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6652e-01 ,  -3.4394e-03 ,  +3.9830e+00 ,  +7.1342e+02 ,  +6.7526e+03 ,  -2.5685e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7112e-01 ,  -4.4384e-02 ,  +7.5609e+00 ,  +1.1406e+03 ,  -1.7170e+04 ,  -4.6429e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7255e-01 ,  -1.8046e-02 ,  +5.1465e+00 ,  +1.2883e+03 ,  -4.6747e+03 ,  -5.7966e+06 , 
 0.1500 ,  +0.48364 ,  +0.0000e+00 ,  -7.7316e-01 ,  +4.4465e-02 ,  +3.5280e+00 ,  +1.2882e+03 ,  +1.4376e+04 ,  -7.2514e+06 , 
 0.1000 ,  +0.32230 ,  +0.0000e+00 ,  -7.7255e-01 ,  +9.4392e-02 ,  +4.2110e+00 ,  +3.7160e+02 ,  +1.6966e+04 ,  -1.0322e+06 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7183e-01 ,  +4.4777e-02 ,  +9.3526e-01 ,  -3.3459e+02 ,  +1.8064e+04 ,  +4.3456e+06 , 
 0.0340 ,  +0.10516 ,  +0.0000e+00 ,  -7.7195e-01 ,  -8.3225e-02 ,  +9.1868e+00 ,  -1.4977e+03 ,  -4.7742e+03 ,  +1.0900e+07 , 
 0.0160 ,  +0.03434 ,  +0.0000e+00 ,  -4.5717e-01 ,  -1.7151e+00 ,  +2.2850e+01 ,  -2.9269e+03 ,  -1.9250e+04 ,  +1.8692e+07 , 
 0.0400 ,  +0.03326 ,  +0.0000e+00 ,  -8.8075e-02 ,  -1.7440e+00 ,  +1.0610e+01 ,  -8.5590e+02 ,  -1.8940e+04 ,  +5.6938e+06 , 
 0.0400 ,  +0.00780 ,  +0.0000e+00 ,  -8.4093e-03 ,  -3.9249e-01 ,  +1.6188e+00 ,  +3.8577e-01 ,  -4.1219e+03 ,  +1.1137e+05 , 
 0.0500 ,  +0.00383 ,  +2.9163e-04 ,  -9.8678e-04 ,  -9.2269e-02 ,  -5.4720e-01 ,  -1.1673e+02 ,  +3.7060e+03 ,  +5.0720e+05 , 
