--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=983.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84578 max:+0.00000) (min:-0.63306 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00012) (min:-0.03329 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00881) (min:-0.00004 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029614 Tesla at (s,rx,ry,rz) = (42.649999999999714,8.476134647771845,0.0,42.649959435910816) mm
max_abs_by@trajectory:              -0.567291 Tesla at (s,rx,ry,rz) = (41.599999999999774,8.478619488269002,0.0,41.59996237627541) mm
max_abs_bz@trajectory:              +0.005822 Tesla at (s,rx,ry,rz) = (357.20000000004694,4.9347562935242255,0.0,357.1759169570198) mm
rx position of reference point:     +13.685886 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600120574898365 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4291608414897 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/4801.809 G/G
max_fitting_error_skew              337.831/337.831 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5309e-01    -2.4083e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2436e+00    +3.2313e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                6.2153e+00    +1.1104e+00   -6.6393e-04  |      ---           ---           ---     
n=03:                                1.8268e+02    -4.2118e+01   +3.0220e-04  |      ---           ---           ---     
n=04:                                1.3997e+04    -4.5321e+03   +3.9022e-04  |      ---           ---           ---     
n=05:                                9.1412e+05    +6.4285e+04   -6.6420e-05  |      ---           ---           ---     
n=06:                                1.0260e+08    +2.7688e+07   -3.4329e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2342e-01 ,  -6.1962e-01 ,  +1.5646e+01 ,  +1.6360e+03 ,  -7.5598e+04 ,  -1.1633e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2777e-01 ,  -5.2124e-01 ,  +9.8561e+00 ,  +1.5084e+03 ,  -4.1058e+04 ,  -1.0585e+07 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4105e-01 ,  -2.4586e-01 ,  +1.1796e+01 ,  +9.1161e+02 ,  -6.2940e+04 ,  -7.3873e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5719e-01 ,  -2.3264e-02 ,  +1.3573e+01 ,  +8.3094e+02 ,  -7.4888e+04 ,  -7.1531e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6645e-01 ,  +3.5118e-02 ,  +1.4257e+01 ,  +5.9883e+02 ,  -7.3780e+04 ,  -5.8303e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7091e-01 ,  +3.8047e-03 ,  +1.5679e+01 ,  +8.8605e+02 ,  -7.9627e+04 ,  -7.2971e+06 , 
 0.0400 ,  +0.12974 ,  +0.0000e+00 ,  -7.7260e-01 ,  +2.9247e-02 ,  +1.2554e+01 ,  +9.7880e+02 ,  -5.9264e+04 ,  -7.3062e+06 , 
 0.1500 ,  +0.48405 ,  +0.0000e+00 ,  -7.7311e-01 ,  +4.6889e-02 ,  +9.0006e+00 ,  +1.4412e+03 ,  -2.1556e+04 ,  -8.8780e+06 , 
 0.1000 ,  +0.32241 ,  +0.0000e+00 ,  -7.7215e-01 ,  +1.0473e-01 ,  +7.1644e+00 ,  +4.6845e+02 ,  -4.5643e+02 ,  -1.5674e+06 , 
 0.0500 ,  +0.16153 ,  +0.0000e+00 ,  -7.7108e-01 ,  +3.9141e-02 ,  +4.4215e+00 ,  +5.1664e+02 ,  +3.0660e+03 ,  -1.8459e+06 , 
 0.0340 ,  +0.10493 ,  +0.0000e+00 ,  -7.6999e-01 ,  -1.6221e-01 ,  +9.5565e+00 ,  +9.8485e+02 ,  +5.9445e+03 ,  -5.7059e+06 , 
 0.0160 ,  +0.03404 ,  +0.0000e+00 ,  -4.5058e-01 ,  -1.9160e+00 ,  +1.9141e+01 ,  +2.1669e+03 ,  +2.1025e+04 ,  -1.5776e+07 , 
 0.0400 ,  +0.03286 ,  +0.0000e+00 ,  -8.5856e-02 ,  -1.7867e+00 ,  +6.9754e+00 ,  +9.4244e+02 ,  +1.8565e+04 ,  -6.6517e+06 , 
 0.0400 ,  +0.00779 ,  +0.0000e+00 ,  -8.0713e-03 ,  -3.9017e-01 ,  +5.5087e-01 ,  +6.2376e+01 ,  +6.3763e+03 ,  -3.3921e+05 , 
 0.0500 ,  +0.00400 ,  -1.6847e-04 ,  -1.0370e-03 ,  -8.5515e-02 ,  +1.3156e+00 ,  -2.4789e+02 ,  -6.5404e+03 ,  +1.3110e+06 , 
