--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=918.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84234 max:+0.00000) (min:-0.63057 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04410 max:+0.00013) (min:-0.03257 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.00879) (min:-0.00031 max:+0.00651) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028894 Tesla at (s,rx,ry,rz) = (-43.2999999999997,8.47378765585017,0.0,-43.6169778756409) mm
max_abs_by@trajectory:              -0.565118 Tesla at (s,rx,ry,rz) = (-39.4999999999999,8.48270107941062,0.0,-39.8122323788304) mm
max_abs_bz@trajectory:              +0.006107 Tesla at (s,rx,ry,rz) = (-396.800000000056,4.0837839029009,0.0,-397.307081106245) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.78662779568833 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/6384.232 G/G
max_fitting_error_skew              332.242/332.242 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5344e-01    -2.3952e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2911e+00    +3.2159e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                4.0001e+00    +7.3606e-01   -4.4252e-04  |      ---           ---           ---     
n=03:                                4.3206e+01    -2.1288e+01   +1.5358e-04  |      ---           ---           ---     
n=04:                                2.5569e+04    +6.0657e+03   -5.2513e-04  |      ---           ---           ---     
n=05:                                5.7151e+05    -8.3036e+03   +8.6264e-06  |      ---           ---           ---     
n=06:                                1.4703e+08    -3.5109e+07   +4.3769e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.1604e-03 ,  -7.3142e-01 ,  -3.9890e-01 ,  -4.3557e+00 ,  -2.4141e+03 ,  +5.6399e+04 ,  +1.4303e+07 , 
 0.0030 ,  +0.00967009 ,  -6.9387e-04 ,  -7.3547e-01 ,  -3.3355e-01 ,  -4.8039e+00 ,  -2.0183e+03 ,  +5.4434e+04 ,  +1.2530e+07 , 
 0.0050 ,  +0.01608678 ,  -3.5728e-04 ,  -7.4692e-01 ,  -1.1360e-01 ,  -3.4218e+00 ,  -1.9685e+03 ,  +3.6391e+04 ,  +1.1410e+07 , 
 0.0050 ,  +0.01619548 ,  -4.0991e-04 ,  -7.6037e-01 ,  +8.9109e-02 ,  -2.5483e+00 ,  -2.3957e+03 ,  +3.1106e+04 ,  +1.3317e+07 , 
 0.0050 ,  +0.01627560 ,  -4.4052e-04 ,  -7.6786e-01 ,  +1.0227e-01 ,  -1.0564e+00 ,  -2.0541e+03 ,  +2.4530e+04 ,  +1.2001e+07 , 
 0.0100 ,  +0.03251670 ,  -1.9304e-04 ,  -7.7132e-01 ,  +9.2973e-02 ,  -4.0886e+00 ,  -2.0552e+03 ,  +5.1191e+04 ,  +1.2249e+07 , 
 0.0400 ,  +0.12978694 ,  -8.1995e-06 ,  -7.7303e-01 ,  +9.4368e-02 ,  -1.4081e+00 ,  -1.2322e+03 ,  +2.7144e+04 ,  +7.2479e+06 , 
 0.1500 ,  +0.48397014 ,  +2.5089e-05 ,  -7.7379e-01 ,  +1.5109e-01 ,  +1.3439e+00 ,  -1.6974e+03 ,  +1.3846e+04 ,  +1.0552e+07 , 
 0.1000 ,  +0.32262885 ,  -1.6141e-06 ,  -7.7316e-01 ,  +1.5259e-01 ,  +7.2401e+00 ,  -1.0000e+03 ,  -2.7718e+04 ,  +5.7066e+06 , 
 0.0500 ,  +0.16174692 ,  -9.8400e-06 ,  -7.7267e-01 ,  +7.7734e-02 ,  +3.2041e+00 ,  -5.9936e+02 ,  +1.4595e+03 ,  +2.4244e+06 , 
 0.0340 ,  +0.10472657 ,  -4.9454e-05 ,  -7.6913e-01 ,  -7.3612e-02 ,  +1.1810e+01 ,  -1.0378e+03 ,  -1.2222e+04 ,  +4.9048e+06 , 
 0.0160 ,  +0.03345826 ,  -2.2259e-04 ,  -4.3016e-01 ,  -1.8576e+00 ,  +2.1923e+01 ,  -2.4081e+03 ,  -4.7449e+03 ,  +1.2629e+07 , 
 0.0400 ,  +0.03259558 ,  -3.0661e-04 ,  -8.1915e-02 ,  -1.6730e+00 ,  +9.3455e+00 ,  -9.0388e+02 ,  -7.2411e+03 ,  +4.9849e+06 , 
 0.0400 ,  +0.00766584 ,  -9.9757e-05 ,  -8.0749e-03 ,  -3.6981e-01 ,  +2.0097e+00 ,  -5.5481e+01 ,  -5.3324e+03 ,  +3.9090e+05 , 
 0.0500 ,  +0.00383473 ,  -5.7085e-05 ,  -9.7478e-04 ,  -9.9052e-02 ,  -5.6313e-02 ,  +3.0585e+01 ,  +2.2957e+03 ,  -2.6561e+04 , 
