--- fieldmap ---
timestamp:                          2018-12-08_12-03-06
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=811.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84627 max:+0.00000) (min:-0.63322 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04463 max:+0.00014) (min:-0.03392 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.01128) (min:-0.00026 max:+0.00727) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030278 Tesla at (s,rx,ry,rz) = (36.150000000000084,8.490501999152597,0.0,36.14997536078214) mm
max_abs_by@trajectory:              -0.567517 Tesla at (s,rx,ry,rz) = (40.79999999999982,8.48045484984568,0.0,40.79996449300651) mm
max_abs_bz@trajectory:              +0.006770 Tesla at (s,rx,ry,rz) = (399.2500000000565,4.0373239535920025,0.0,399.2163418339203) mm
rx position of reference point:     +13.687788 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.602533296510975 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.63675848408286 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.051/4799.990 G/G
max_fitting_error_skew              344.920/344.920 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5312e-01    -2.4096e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2560e+00    +3.2353e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.0243e+00    +7.8057e-01   -4.6648e-04  |      ---           ---           ---     
n=03:                                9.2143e+01    -1.6165e+01   +1.1593e-04  |      ---           ---           ---     
n=04:                                2.2885e+04    +3.2312e+03   -2.7806e-04  |      ---           ---           ---     
n=05:                                9.4907e+05    -4.9916e+04   +5.1547e-05  |      ---           ---           ---     
n=06:                                1.5419e+08    -2.2088e+07   +2.7372e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2478e-01 ,  -4.8461e-01 ,  -8.0555e+00 ,  -2.3604e+03 ,  +8.6172e+04 ,  +1.5770e+07 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2939e-01 ,  -4.0120e-01 ,  -3.6089e+00 ,  -2.1477e+03 ,  +5.0131e+04 ,  +1.4580e+07 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4232e-01 ,  -1.7239e-01 ,  -5.6807e+00 ,  -2.1819e+03 ,  +5.2557e+04 ,  +1.5517e+07 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5815e-01 ,  +2.6380e-02 ,  -6.6562e+00 ,  -1.8134e+03 ,  +5.7235e+04 ,  +1.3008e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6736e-01 ,  +8.5553e-02 ,  -2.7185e+00 ,  -2.0226e+03 ,  +3.4564e+04 ,  +1.4523e+07 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7162e-01 ,  +6.6274e-02 ,  -1.9484e+00 ,  -1.9049e+03 ,  +3.6364e+04 ,  +1.3765e+07 , 
 0.0400 ,  +0.12972 ,  +0.0000e+00 ,  -7.7323e-01 ,  +9.2374e-02 ,  +8.5435e-01 ,  -1.6666e+03 ,  +1.3775e+04 ,  +1.2508e+07 , 
 0.1500 ,  +0.48400 ,  +0.0000e+00 ,  -7.7378e-01 ,  +1.4346e-01 ,  +1.8052e+00 ,  -1.2700e+03 ,  +8.5385e+03 ,  +9.0363e+06 , 
 0.1000 ,  +0.32253 ,  +0.0000e+00 ,  -7.7306e-01 ,  +1.5597e-01 ,  +3.1289e+00 ,  -3.0886e+02 ,  +6.2526e+03 ,  +2.1731e+06 , 
 0.0500 ,  +0.16165 ,  +0.0000e+00 ,  -7.7223e-01 ,  +8.8849e-02 ,  +6.0055e+00 ,  +1.9425e+02 ,  -1.6212e+04 ,  -1.7969e+06 , 
 0.0340 ,  +0.10509 ,  +0.0000e+00 ,  -7.7143e-01 ,  -1.0513e-01 ,  +9.1097e+00 ,  +5.8561e+02 ,  +4.3472e+03 ,  -4.6223e+06 , 
 0.0160 ,  +0.03415 ,  +0.0000e+00 ,  -4.5286e-01 ,  -1.7970e+00 ,  +1.6459e+01 ,  +2.3517e+02 ,  +3.2092e+04 ,  -3.8493e+06 , 
 0.0400 ,  +0.03277 ,  +0.0000e+00 ,  -8.6310e-02 ,  -1.7370e+00 ,  +6.5686e+00 ,  +7.3266e+01 ,  +1.7355e+04 ,  -1.1943e+06 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -7.9300e-03 ,  -3.8221e-01 ,  +9.0900e-01 ,  +1.4282e+01 ,  +3.3082e+03 ,  -4.9850e+04 , 
 0.0500 ,  +0.00381 ,  +8.6714e-05 ,  -9.6510e-04 ,  -8.4947e-02 ,  -1.1044e+00 ,  -2.2041e+02 ,  +8.7883e+03 ,  +1.2322e+06 , 
