--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=906.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84240 max:+0.00000) (min:-0.62991 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04486 max:+0.00013) (min:-0.03487 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00171 max:+0.01213) (min:-0.00002 max:+0.00739) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031199 Tesla at (s,rx,ry,rz) = (34.9000000000002,8.49239549613776,0.0,35.2064853980048) mm
max_abs_by@trajectory:              -0.564384 Tesla at (s,rx,ry,rz) = (41.4499999999998,8.47822936516241,0.0,41.764667807691) mm
max_abs_bz@trajectory:              +0.006877 Tesla at (s,rx,ry,rz) = (407.550000000058,3.84046581107032,0.0,408.076979239987) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4080508375438 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/3781.995 G/G
max_fitting_error_skew              354.055/354.055 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5032e-01    -2.3961e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2088e+00    +3.2164e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                5.1363e+00    +7.8262e-01   -4.7033e-04  |      ---           ---           ---     
n=03:                                1.1357e+02    -4.0378e+01   +2.9119e-04  |      ---           ---           ---     
n=04:                                4.3445e+03    -9.4654e+02   +8.1913e-05  |      ---           ---           ---     
n=05:                                2.1006e+05    +3.9355e+04   -4.0869e-05  |      ---           ---           ---     
n=06:                                2.2583e+07    +6.7163e+06   -8.3696e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1182e-01 ,  -7.2305e-01 ,  -4.9055e-01 ,  +1.1722e+01 ,  -8.0668e+02 ,  -2.4162e+04 ,  +4.5260e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1151e-01 ,  -7.2737e-01 ,  -3.8205e-01 ,  +1.0986e+01 ,  -1.1190e+03 ,  -2.6035e+04 ,  +6.4211e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1167e-01 ,  -7.4053e-01 ,  -1.4826e-01 ,  +5.7484e+00 ,  -6.2403e+02 ,  -6.6298e+03 ,  +3.4578e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1245e-01 ,  -7.5696e-01 ,  +5.4092e-02 ,  +5.4760e+00 ,  -6.4552e+01 ,  -9.7838e+02 ,  -2.9312e+05 , 
 0.0050 ,  -0.01627560 ,  +1.1303e-01 ,  -7.6642e-01 ,  +1.3041e-01 ,  +6.6688e+00 ,  -6.2480e+02 ,  +6.1559e+02 ,  +2.9192e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1321e-01 ,  -7.7077e-01 ,  +1.1482e-01 ,  +5.0159e+00 ,  -8.4630e+02 ,  +1.4967e+04 ,  +5.0556e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7238e-01 ,  +1.4534e-01 ,  +5.7559e+00 ,  -7.9675e+02 ,  +5.2807e+03 ,  +4.9992e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1259e-01 ,  -7.7308e-01 ,  +1.7342e-01 ,  +1.0046e+01 ,  -5.8114e+02 ,  -2.8445e+04 ,  +3.6734e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1258e-01 ,  -7.7263e-01 ,  +1.4878e-01 ,  +9.3996e+00 ,  +5.0649e+02 ,  -2.2500e+04 ,  -3.0520e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1289e-01 ,  -7.7233e-01 ,  +4.2795e-02 ,  +6.5834e+00 ,  +1.0977e+03 ,  -3.8628e+03 ,  -6.7527e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0761e-01 ,  -7.7090e-01 ,  -1.7588e-01 ,  +9.4092e+00 ,  +1.8992e+03 ,  +1.7850e+04 ,  -1.2274e+07 , 
 0.0160 ,  -0.03345826 ,  +7.3323e-02 ,  -4.4430e-01 ,  -1.8964e+00 ,  +1.7543e+01 ,  +1.9209e+03 ,  +3.5114e+04 ,  -1.4696e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8382e-02 ,  -8.3919e-02 ,  -1.7499e+00 ,  +6.4263e+00 ,  +7.9958e+02 ,  +2.3500e+04 ,  -5.7578e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6939e-03 ,  -7.8053e-03 ,  -3.8854e-01 ,  +8.0456e-01 ,  +1.3911e+02 ,  +4.8719e+03 ,  -6.8528e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7147e-03 ,  -9.2499e-04 ,  -9.2806e-02 ,  -8.8983e-01 ,  -8.9204e+01 ,  +5.2366e+03 ,  +3.8976e+05 , 
