--- fieldmap ---
timestamp:                          2018-12-07_14-44-19
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=800.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.63063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00010) (min:-0.03319 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00864) (min:-0.00013 max:+0.00637) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029336 Tesla at (s,rx,ry,rz) = (-357.850000000047,4.91269494510925,0.0,-358.314030063058) mm
max_abs_by@trajectory:              -0.565280 Tesla at (s,rx,ry,rz) = (-40.1999999999999,8.48112065655732,0.0,-40.5131066920339) mm
max_abs_bz@trajectory:              +0.005687 Tesla at (s,rx,ry,rz) = (-56.9499999999989,8.43501649942846,0.0,-57.2840063965041) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.1543384020365 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.059/6386.404 G/G
max_fitting_error_skew              332.889/332.889 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5300e-01    -2.3954e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2872e+00    +3.2117e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                3.2385e+00    +6.4049e-01   -3.8504e-04  |      ---           ---           ---     
n=03:                                8.5258e+01    -6.3514e+01   +4.5819e-04  |      ---           ---           ---     
n=04:                                2.4884e+04    +4.9364e+03   -4.2733e-04  |      ---           ---           ---     
n=05:                                9.6630e+04    +1.9042e+05   -1.9781e-04  |      ---           ---           ---     
n=06:                                1.4207e+08    -3.1391e+07   +3.9131e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.1975e-03 ,  -7.3123e-01 ,  -2.9954e-01 ,  +7.4398e+00 ,  -2.7127e+03 ,  -1.0665e+03 ,  +1.5559e+07 , 
 0.0030 ,  +0.00967009 ,  -7.1568e-04 ,  -7.3571e-01 ,  -2.0804e-01 ,  +7.3406e+00 ,  -2.6006e+03 ,  -7.1988e+03 ,  +1.4520e+07 , 
 0.0050 ,  +0.01608678 ,  -3.6052e-04 ,  -7.4732e-01 ,  -9.9833e-04 ,  +5.3105e+00 ,  -2.6179e+03 ,  -2.7443e+03 ,  +1.4721e+07 , 
 0.0050 ,  +0.01619548 ,  -4.0136e-04 ,  -7.6053e-01 ,  +1.5995e-01 ,  +6.1615e+00 ,  -2.6120e+03 ,  -5.1553e+03 ,  +1.4638e+07 , 
 0.0050 ,  +0.01627560 ,  -4.2877e-04 ,  -7.6764e-01 ,  +2.0199e-01 ,  +7.1610e+00 ,  -3.0356e+03 ,  -3.7268e+03 ,  +1.7508e+07 , 
 0.0100 ,  +0.03251670 ,  -1.7963e-04 ,  -7.7075e-01 ,  +1.8073e-01 ,  +6.5276e+00 ,  -2.9133e+03 ,  +1.0073e+03 ,  +1.7115e+07 , 
 0.0400 ,  +0.12978694 ,  +8.5259e-06 ,  -7.7230e-01 ,  +1.8670e-01 ,  +9.1452e+00 ,  -2.3310e+03 ,  -1.9507e+04 ,  +1.3899e+07 , 
 0.1500 ,  +0.48397014 ,  +6.0142e-05 ,  -7.7342e-01 ,  +2.4411e-01 ,  +1.3910e+01 ,  -2.7148e+03 ,  -4.8032e+04 ,  +1.6389e+07 , 
 0.1000 ,  +0.32262885 ,  +5.7745e-05 ,  -7.7298e-01 ,  +1.4819e-01 ,  +1.8306e+01 ,  -4.1231e+02 ,  -7.8258e+04 ,  +3.6628e+06 , 
 0.0500 ,  +0.16174692 ,  +5.0840e-05 ,  -7.7218e-01 ,  +2.3154e-03 ,  +1.1041e+01 ,  +1.2745e+03 ,  -3.5973e+04 ,  -6.4885e+06 , 
 0.0340 ,  +0.10472657 ,  -7.5807e-05 ,  -7.6791e-01 ,  -1.5957e-01 ,  +1.5866e+01 ,  +1.0025e+03 ,  -3.2739e+04 ,  -5.5301e+06 , 
 0.0160 ,  +0.03345826 ,  -5.9370e-04 ,  -4.2182e-01 ,  -2.0202e+00 ,  +2.3915e+01 ,  +7.8908e+02 ,  -1.5559e+04 ,  -5.4708e+06 , 
 0.0400 ,  +0.03259558 ,  -5.1900e-04 ,  -7.9324e-02 ,  -1.7105e+00 ,  +9.6276e+00 ,  +4.5317e+02 ,  -5.7902e+03 ,  -2.6428e+06 , 
 0.0400 ,  +0.00766584 ,  -1.2145e-04 ,  -7.6684e-03 ,  -3.7613e-01 ,  +1.2436e+00 ,  +1.5209e+02 ,  +2.3752e+01 ,  -6.3850e+05 , 
 0.0500 ,  +0.00383473 ,  -1.0350e-06 ,  -9.5072e-04 ,  -8.8007e-02 ,  -4.0466e-01 ,  -8.2273e+01 ,  +3.7140e+03 ,  +3.4359e+05 , 
