--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=721.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.62976 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00011) (min:-0.03219 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00967) (min:-0.00011 max:+0.00664) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028830 Tesla at (s,rx,ry,rz) = (329.850000000041,5.45604788390847,0.0,330.291272187133) mm
max_abs_by@trajectory:              -0.563780 Tesla at (s,rx,ry,rz) = (43.0999999999997,8.47427719676125,0.0,43.4167281611286) mm
max_abs_bz@trajectory:              +0.005694 Tesla at (s,rx,ry,rz) = (0.0,8.52700000000002,0.0,0.0) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.034712372957 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/4847.336 G/G
max_fitting_error_skew              328.683/328.683 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4969e-01    -2.3968e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1945e+00    +3.2153e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                5.4368e+00    +8.7095e-01   -5.2326e-04  |      ---           ---           ---     
n=03:                                6.3465e+01    -3.1714e+01   +2.2864e-04  |      ---           ---           ---     
n=04:                                4.5632e+03    -2.5999e+03   +2.2493e-04  |      ---           ---           ---     
n=05:                                9.1185e+04    +8.8697e+03   -9.2083e-06  |      ---           ---           ---     
n=06:                                5.0285e+07    +1.7858e+07   -2.2248e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1176e-01 ,  -7.2144e-01 ,  -5.4327e-01 ,  +5.1405e+00 ,  +6.0911e+02 ,  -3.3449e+03 ,  -5.9555e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1144e-01 ,  -7.2544e-01 ,  -4.4861e-01 ,  +2.5217e+00 ,  +4.5414e+02 ,  +8.9210e+03 ,  -4.7910e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1160e-01 ,  -7.3871e-01 ,  -2.1855e-01 ,  +4.6183e+00 ,  +8.5721e+02 ,  -1.3401e+04 ,  -7.0337e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1237e-01 ,  -7.5523e-01 ,  +2.2085e-02 ,  +4.2645e+00 ,  +6.8875e+02 ,  -1.3636e+04 ,  -6.3362e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1296e-01 ,  -7.6498e-01 ,  +7.2741e-02 ,  +7.7042e+00 ,  +4.3280e+02 ,  -2.7648e+04 ,  -3.8197e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1314e-01 ,  -7.6945e-01 ,  +5.1400e-02 ,  +5.8946e+00 ,  +5.1506e+02 ,  -1.4103e+04 ,  -4.0439e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1312e-01 ,  -7.7125e-01 ,  +9.1255e-02 ,  +3.0845e+00 ,  +4.8600e+02 ,  +4.4943e+03 ,  -4.2682e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1257e-01 ,  -7.7271e-01 ,  +1.3544e-01 ,  +4.5329e+00 ,  +6.3560e+02 ,  +1.6975e+03 ,  -5.1888e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7249e-01 ,  +1.5214e-01 ,  +8.9322e+00 ,  +7.9678e+01 ,  -1.7010e+04 ,  -2.2080e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7170e-01 ,  +4.5895e-02 ,  +6.3536e+00 ,  +7.4572e+02 ,  -7.6433e+03 ,  -3.6549e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0766e-01 ,  -7.7029e-01 ,  -1.5272e-01 ,  +8.3544e+00 ,  +1.3874e+03 ,  +1.6408e+04 ,  -7.1038e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3674e-02 ,  -4.4654e-01 ,  -1.8766e+00 ,  +1.9778e+01 ,  +1.2525e+03 ,  +1.8212e+04 ,  -8.2134e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8694e-02 ,  -8.4724e-02 ,  -1.7743e+00 ,  +7.3634e+00 ,  +4.9396e+02 ,  +1.4392e+04 ,  -3.2071e+06 , 
 0.0400 ,  -0.00766584 ,  +6.7106e-03 ,  -8.3025e-03 ,  -3.8948e-01 ,  +5.3876e-01 ,  +3.7856e+01 ,  +6.6913e+03 ,  -1.8321e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6497e-03 ,  -1.2045e-03 ,  -8.9473e-02 ,  +1.7729e+00 ,  -1.1047e+02 ,  -1.0772e+04 ,  +4.9777e+05 , 
