--- fieldmap ---
timestamp:                          2018-12-03_11-20-05
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=715.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88301 max:+0.00000) (min:-0.66150 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04717 max:+0.00012) (min:-0.03389 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.01000) (min:-0.00015 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030197 Tesla at (s,rx,ry,rz) = (294.150000000033,6.08438059932814,0.0,294.5737878521) mm
max_abs_by@trajectory:              -0.592179 Tesla at (s,rx,ry,rz) = (40.2999999999998,8.48089261370842,0.0,40.6132315887863) mm
max_abs_bz@trajectory:              +0.006068 Tesla at (s,rx,ry,rz) = (8.34999999999998,8.52500818998305,0.0,8.48484817292423) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.67015076063177 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/5101.780 G/G
max_fitting_error_skew              343.321/343.321 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7879e-01    -2.5100e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5869e+00    +3.3631e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                5.8928e+00    +1.0689e+00   -6.1321e-04  |      ---           ---           ---     
n=03:                                4.3176e+01    -9.2814e+00   +6.3896e-05  |      ---           ---           ---     
n=04:                                3.7202e+03    -2.4002e+03   +1.9829e-04  |      ---           ---           ---     
n=05:                                6.9470e+05    -1.7201e+05   +1.7052e-04  |      ---           ---           ---     
n=06:                                8.6038e+06    +8.8372e+06   -1.0513e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1196e-01 ,  -7.2571e-01 ,  -5.5196e-01 ,  -3.7795e+00 ,  +5.7470e+02 ,  +6.2343e+04 ,  -2.1909e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1166e-01 ,  -7.3067e-01 ,  -4.4002e-01 ,  -4.0850e+00 ,  +4.4031e+02 ,  +5.9150e+04 ,  -1.2647e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1181e-01 ,  -7.4341e-01 ,  -1.7881e-01 ,  -6.2957e+00 ,  -3.0107e+02 ,  +6.8527e+04 ,  +3.3038e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1254e-01 ,  -7.5793e-01 ,  -5.4458e-03 ,  -4.8789e+00 ,  -3.5397e+02 ,  +5.9990e+04 ,  +4.2459e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1309e-01 ,  -7.6592e-01 ,  +2.8381e-02 ,  -3.1265e+00 ,  -3.5079e+02 ,  +5.5690e+04 ,  +4.2548e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1323e-01 ,  -7.6975e-01 ,  +2.7398e-02 ,  +5.7724e-01 ,  -2.0884e+02 ,  +3.4730e+04 ,  +2.5735e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7138e-01 ,  +3.5431e-02 ,  +2.2361e+00 ,  +4.3028e+02 ,  +1.8519e+04 ,  -6.7421e+05 , 
 0.1500 ,  -0.48397014 ,  +1.1261e-01 ,  -7.7226e-01 ,  +7.8945e-02 ,  +4.5697e+00 ,  +8.1427e+02 ,  +5.6440e+03 ,  -3.3214e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1259e-01 ,  -7.7138e-01 ,  +1.0471e-01 ,  -1.0345e+00 ,  +8.9126e+02 ,  +5.1636e+04 ,  -4.3195e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1288e-01 ,  -7.7051e-01 ,  +4.5036e-02 ,  -4.8360e+00 ,  +3.2042e+02 ,  +7.4997e+04 ,  -4.5702e+05 , 
 0.0340 ,  -0.10472657 ,  +1.0736e-01 ,  -7.6497e-01 ,  -1.5851e-01 ,  +1.1447e+00 ,  -3.1421e+01 ,  +7.3881e+04 ,  +6.5186e+05 , 
 0.0160 ,  -0.03345826 ,  +7.2468e-02 ,  -4.2148e-01 ,  -1.9941e+00 ,  +1.3548e+01 ,  -7.7655e+02 ,  +6.2787e+04 ,  +3.8015e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8009e-02 ,  -7.9034e-02 ,  -1.7026e+00 ,  +6.8725e+00 ,  +3.1267e+00 ,  +1.2448e+04 ,  -3.0636e+05 , 
 0.0400 ,  -0.00766584 ,  +6.5976e-03 ,  -7.7248e-03 ,  -3.7405e-01 ,  +7.7905e-01 ,  +4.7795e+01 ,  +3.3055e+03 ,  -1.6745e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6343e-03 ,  -1.0813e-03 ,  -9.6295e-02 ,  -3.8183e-01 ,  +1.8525e+01 ,  +4.3267e+03 ,  -9.8932e+04 , 
