--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=973.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88335 max:+0.00000) (min:-0.66115 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04687 max:+0.00012) (min:-0.03500 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00925) (min:-0.00001 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031432 Tesla at (s,rx,ry,rz) = (31.5000000000003,8.49878976280525,0.0,31.8022360893464) mm
max_abs_by@trajectory:              -0.592276 Tesla at (s,rx,ry,rz) = (41.1999999999998,8.47881471140863,0.0,41.514355600984) mm
max_abs_bz@trajectory:              +0.006043 Tesla at (s,rx,ry,rz) = (38.5999999999999,8.48469222493441,0.0,38.9111081707566) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.5410624196318 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.068/5113.173 G/G
max_fitting_error_skew              356.337/356.337 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7939e-01    -2.5119e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6088e+00    +3.3677e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                6.2596e+00    +1.0086e+00   -5.7823e-04  |      ---           ---           ---     
n=03:                                1.5585e+02    -6.4370e+01   +4.4282e-04  |      ---           ---           ---     
n=04:                                2.1173e+04    -3.5763e+03   +2.9523e-04  |      ---           ---           ---     
n=05:                                6.2781e+05    +1.8171e+05   -1.8000e-04  |      ---           ---           ---     
n=06:                                1.5406e+08    +2.1092e+07   -2.5074e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1201e-01 ,  -7.2745e-01 ,  -5.8691e-01 ,  +1.4444e+01 ,  +2.0680e+03 ,  -5.7909e+04 ,  -1.5082e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1170e-01 ,  -7.3160e-01 ,  -4.9164e-01 ,  +1.3476e+01 ,  +1.9211e+03 ,  -5.7044e+04 ,  -1.3870e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1183e-01 ,  -7.4352e-01 ,  -2.6022e-01 ,  +1.0458e+01 ,  +1.7778e+03 ,  -4.9474e+04 ,  -1.2562e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1255e-01 ,  -7.5804e-01 ,  -4.6297e-02 ,  +1.5249e+01 ,  +1.5569e+03 ,  -7.9303e+04 ,  -1.1828e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1310e-01 ,  -7.6616e-01 ,  -3.3232e-02 ,  +1.6833e+01 ,  +2.3012e+03 ,  -8.7433e+04 ,  -1.5878e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1323e-01 ,  -7.7005e-01 ,  -1.2198e-02 ,  +1.5156e+01 ,  +1.8536e+03 ,  -7.0441e+04 ,  -1.3366e+07 , 
 0.0400 ,  -0.12978694 ,  +1.1319e-01 ,  -7.7202e-01 ,  +2.9712e-02 ,  +1.5059e+01 ,  +1.6370e+03 ,  -7.1788e+04 ,  -1.1351e+07 , 
 0.1500 ,  -0.48397014 ,  +1.1261e-01 ,  -7.7286e-01 ,  +9.5736e-02 ,  +1.2548e+01 ,  +9.3468e+02 ,  -3.9499e+04 ,  -5.5436e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1259e-01 ,  -7.7204e-01 ,  +1.4948e-01 ,  +1.2159e+01 ,  +8.0059e+01 ,  -3.4387e+04 ,  +6.9598e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7091e-01 ,  +8.1808e-02 ,  +1.1523e+01 ,  -9.6331e+01 ,  -3.3767e+04 ,  +2.0841e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0740e-01 ,  -7.6603e-01 ,  -1.4686e-01 ,  +1.7979e+01 ,  +2.0239e+02 ,  -4.2455e+04 ,  +8.2069e+04 , 
 0.0160 ,  -0.03345826 ,  +7.2778e-02 ,  -4.2914e-01 ,  -1.9999e+00 ,  +2.5247e+01 ,  +1.4999e+03 ,  -1.3132e+04 ,  -1.1933e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8163e-02 ,  -8.1002e-02 ,  -1.7363e+00 ,  +9.1404e+00 ,  +8.5703e+02 ,  +5.1194e+03 ,  -5.9936e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6344e-03 ,  -7.7598e-03 ,  -3.7742e-01 ,  +9.1533e-01 ,  +9.2396e+01 ,  +4.2614e+03 ,  -4.7749e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6896e-03 ,  -1.0095e-03 ,  -9.8878e-02 ,  +4.4606e-01 ,  +1.4691e+02 ,  -1.7229e+03 ,  -9.9315e+05 , 
