--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=996.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59915 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00009) (min:-0.03163 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00955) (min:-0.00052 max:+0.00673) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028482 Tesla at (s,rx,ry,rz) = (-329.950000000041,5.45418619855991,0.0,-330.391354973704) mm
max_abs_by@trajectory:              -0.536943 Tesla at (s,rx,ry,rz) = (-40.3499999999998,8.48077837964956,0.0,-40.6632940366778) mm
max_abs_bz@trajectory:              +0.005921 Tesla at (s,rx,ry,rz) = (-391.350000000055,4.20474503099467,0.0,-391.850395155098) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7974866411034 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/3201.932 G/G
max_fitting_error_skew              322.428/322.428 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2308e-01    -2.2796e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8589e+00    +3.0590e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                5.0343e+00    +6.7642e-01   -4.2730e-04  |      ---           ---           ---     
n=03:                                2.0734e+01    -2.5104e+01   +1.9030e-04  |      ---           ---           ---     
n=04:                                1.6001e+03    +2.1074e+03   -1.9170e-04  |      ---           ---           ---     
n=05:                                5.1481e+05    -4.7532e+04   +5.1885e-05  |      ---           ---           ---     
n=06:                                1.1850e+06    -1.3440e+07   +1.7605e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4789e-03 ,  -7.2392e-01 ,  -5.1380e-01 ,  -8.0696e-01 ,  -2.5460e+02 ,  +4.4410e+04 ,  +6.1114e+05 , 
 0.0030 ,  +0.00967009 ,  -9.9229e-04 ,  -7.2879e-01 ,  -4.0466e-01 ,  +1.9385e+00 ,  -4.4619e+02 ,  +2.0141e+04 ,  +1.5760e+06 , 
 0.0050 ,  +0.01608678 ,  -6.0062e-04 ,  -7.4225e-01 ,  -1.6097e-01 ,  -6.2154e-01 ,  -5.3598e+02 ,  +2.5833e+04 ,  +2.7855e+06 , 
 0.0050 ,  +0.01619548 ,  -5.7501e-04 ,  -7.5841e-01 ,  +3.8813e-02 ,  -1.9878e+00 ,  -2.4262e+02 ,  +3.2455e+04 ,  +1.3443e+06 , 
 0.0050 ,  +0.01627560 ,  -5.4384e-04 ,  -7.6753e-01 ,  +7.9676e-02 ,  -3.7621e+00 ,  -4.7001e+01 ,  +5.4928e+04 ,  +1.1108e+05 , 
 0.0100 ,  +0.03251670 ,  -2.4839e-04 ,  -7.7166e-01 ,  +7.2630e-02 ,  -1.5543e+00 ,  -2.0218e+02 ,  +4.1247e+04 ,  +6.5706e+05 , 
 0.0400 ,  +0.12978694 ,  -4.0134e-05 ,  -7.7285e-01 ,  +8.4971e-02 ,  -1.1934e-01 ,  -1.2303e+02 ,  +2.9407e+04 ,  +1.3915e+06 , 
 0.1500 ,  +0.48397014 ,  -4.8808e-06 ,  -7.7330e-01 ,  +1.3096e-01 ,  +2.9592e+00 ,  -3.0630e+01 ,  +1.5247e+04 ,  +8.8328e+05 , 
 0.1000 ,  +0.32262885 ,  -1.1077e-05 ,  -7.7262e-01 ,  +1.7823e-01 ,  +2.8501e+00 ,  -2.3471e+02 ,  +3.3667e+04 ,  +7.7732e+05 , 
 0.0500 ,  +0.16174692 ,  +1.1235e-05 ,  -7.7269e-01 ,  +1.3517e-01 ,  +8.5663e+00 ,  -9.2791e+02 ,  -9.0430e+03 ,  +5.2239e+06 , 
 0.0340 ,  +0.10472657 ,  +1.5915e-04 ,  -7.7155e-01 ,  -1.6070e-02 ,  +1.3350e+01 ,  -1.4661e+03 ,  -1.2562e+04 ,  +9.2255e+06 , 
 0.0160 ,  +0.03345826 ,  +4.1923e-04 ,  -4.4327e-01 ,  -1.7338e+00 ,  +2.5956e+01 ,  -2.9246e+03 ,  -2.4157e+04 ,  +1.7629e+07 , 
 0.0400 ,  +0.03259558 ,  +4.5087e-05 ,  -8.4120e-02 ,  -1.7201e+00 ,  +1.4046e+01 ,  -8.6937e+02 ,  -3.2390e+04 ,  +5.8038e+06 , 
 0.0400 ,  +0.00766584 ,  -9.2632e-06 ,  -8.0774e-03 ,  -3.8999e-01 ,  +2.7530e+00 ,  +4.4904e+01 ,  -1.0591e+04 ,  +2.7777e+04 , 
 0.0500 ,  +0.00383473 ,  -2.3351e-05 ,  -9.8008e-04 ,  -9.0638e-02 ,  -6.5643e-02 ,  -1.0430e+02 ,  +7.8419e+02 ,  +5.4714e+05 , 
