--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=892.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84617 max:+0.00000) (min:-0.63270 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04564 max:+0.00010) (min:-0.03522 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00229 max:+0.01031) (min:-0.00118 max:+0.00658) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031717 Tesla at (s,rx,ry,rz) = (39.299999999999905,8.483909622897588,0.0,39.29996840514968) mm
max_abs_by@trajectory:              -0.566744 Tesla at (s,rx,ry,rz) = (42.14999999999974,8.477399622240737,0.0,42.14996096694726) mm
max_abs_bz@trajectory:              +0.005739 Tesla at (s,rx,ry,rz) = (300.200000000034,5.991395250507354,0.0,300.18571990943514) mm
rx position of reference point:     +13.690359 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.5974516407685435 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.29391955672935 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4881.426 G/G
max_fitting_error_skew              357.701/357.701 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5210e-01    -2.4088e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2227e+00    +3.2359e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                5.4967e+00    +8.5091e-01   -5.0868e-04  |      ---           ---           ---     
n=03:                                1.8690e+01    -2.8179e+01   +2.0215e-04  |      ---           ---           ---     
n=04:                                3.5927e+03    -6.9359e+02   +5.9708e-05  |      ---           ---           ---     
n=05:                                1.2743e+05    -6.1203e+03   +6.3224e-06  |      ---           ---           ---     
n=06:                                7.2481e+06    +6.2429e+06   -7.7388e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2137e-01 ,  -5.4970e-01 ,  +2.0979e+00 ,  -1.9741e+02 ,  +9.2131e+03 ,  -1.3003e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2592e-01 ,  -4.9103e-01 ,  +2.1490e+00 ,  +5.0010e+02 ,  +1.4340e+03 ,  -4.9426e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3949e-01 ,  -2.3764e-01 ,  -1.0524e+00 ,  +7.8574e+02 ,  +1.4166e+04 ,  -7.3002e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5633e-01 ,  -4.4512e-03 ,  +5.0853e-02 ,  +5.3232e+02 ,  +1.1928e+04 ,  -5.4121e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6605e-01 ,  +5.9620e-02 ,  +9.7587e-01 ,  +1.1817e+02 ,  +1.0064e+04 ,  -2.5947e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7063e-01 ,  +3.0089e-02 ,  +6.0991e-01 ,  +4.3431e+02 ,  +1.6846e+04 ,  -4.4451e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7244e-01 ,  +5.8135e-02 ,  +8.2779e-01 ,  +3.3843e+02 ,  +1.2717e+04 ,  -3.0119e+06 , 
 0.1500 ,  +0.48372 ,  +0.0000e+00 ,  -7.7350e-01 ,  +1.2039e-01 ,  +3.8369e+00 ,  +1.5272e+02 ,  +2.4964e+03 ,  -1.0087e+06 , 
 0.1000 ,  +0.32236 ,  +0.0000e+00 ,  -7.7283e-01 ,  +1.5703e-01 ,  +6.2896e+00 ,  +3.0878e+01 ,  -2.4765e+03 ,  -1.5862e+05 , 
 0.0500 ,  +0.16158 ,  +0.0000e+00 ,  -7.7225e-01 ,  +9.3996e-02 ,  +1.1130e+01 ,  -1.4773e+01 ,  -3.7487e+04 ,  +5.0553e+04 , 
 0.0340 ,  +0.10516 ,  +0.0000e+00 ,  -7.7287e-01 ,  -9.6672e-02 ,  +1.0916e+01 ,  +2.2083e+01 ,  +4.3024e+03 ,  -3.7827e+05 , 
 0.0160 ,  +0.03431 ,  +0.0000e+00 ,  -4.5883e-01 ,  -1.7889e+00 ,  +1.9149e+01 ,  +7.1179e+02 ,  +2.0524e+04 ,  -7.0189e+06 , 
 0.0400 ,  +0.03304 ,  +0.0000e+00 ,  -8.7622e-02 ,  -1.7666e+00 ,  +8.1584e+00 ,  +3.4412e+02 ,  +1.0088e+04 ,  -2.8681e+06 , 
 0.0400 ,  +0.00776 ,  +0.0000e+00 ,  -8.2240e-03 ,  -3.9010e-01 ,  +1.0394e+00 ,  +4.9902e+01 ,  +2.6943e+03 ,  -2.3975e+05 , 
 0.0500 ,  +0.00397 ,  -7.8364e-05 ,  -1.0663e-03 ,  -8.6939e-02 ,  -8.7503e-01 ,  -2.0201e+02 ,  +9.8358e+03 ,  +9.9891e+05 , 
