--- fieldmap ---
timestamp:                          2018-12-05_11-46-59
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=748.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.62971 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04464 max:+0.00010) (min:-0.03313 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.00875) (min:-0.00027 max:+0.00639) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029733 Tesla at (s,rx,ry,rz) = (-59.3499999999988,8.42710748026002,0.0,-59.6869971338138) mm
max_abs_by@trajectory:              -0.564346 Tesla at (s,rx,ry,rz) = (-41.4999999999998,8.47811187063417,0.0,-41.8147302480364) mm
max_abs_bz@trajectory:              +0.005702 Tesla at (s,rx,ry,rz) = (-45.3499999999996,8.46863908851446,0.0,-45.6695371243897) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6707066662551 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/4864.025 G/G
max_fitting_error_skew              337.576/337.576 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4996e-01    -2.3905e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2187e+00    +3.2083e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                5.2416e+00    +8.7540e-01   -5.2732e-04  |      ---           ---           ---     
n=03:                                1.0817e+02    -4.6067e+01   +3.3300e-04  |      ---           ---           ---     
n=04:                                4.0643e+03    +1.5556e+02   -1.3494e-05  |      ---           ---           ---     
n=05:                                1.5290e+05    +5.0057e+04   -5.2105e-05  |      ---           ---           ---     
n=06:                                1.3451e+07    -5.6435e+06   +7.0493e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4915e-03 ,  -7.2501e-01 ,  -5.0147e-01 ,  +1.0971e+01 ,  -1.8581e+02 ,  -1.9060e+04 ,  -2.1974e+05 , 
 0.0030 ,  +0.00967009 ,  -9.7664e-04 ,  -7.3126e-01 ,  -3.6818e-01 ,  +1.1162e+01 ,  -2.9929e+02 ,  -2.9096e+04 ,  +5.0032e+05 , 
 0.0050 ,  +0.01608678 ,  -5.6721e-04 ,  -7.4547e-01 ,  -1.3351e-01 ,  +1.1313e+01 ,  +2.5581e+01 ,  -3.6888e+04 ,  -1.2153e+06 , 
 0.0050 ,  +0.01619548 ,  -5.5593e-04 ,  -7.6049e-01 ,  +6.0433e-02 ,  +1.0857e+01 ,  -4.6119e+02 ,  -2.9511e+04 ,  +2.1212e+06 , 
 0.0050 ,  +0.01627560 ,  -5.5286e-04 ,  -7.6829e-01 ,  +7.9926e-02 ,  +1.2147e+01 ,  -4.1998e+02 ,  -3.1907e+04 ,  +2.3109e+06 , 
 0.0100 ,  +0.03251670 ,  -2.8493e-04 ,  -7.7155e-01 ,  +4.8244e-02 ,  +1.1384e+01 ,  +3.1045e+01 ,  -2.7170e+04 ,  -4.1862e+05 , 
 0.0400 ,  +0.12978694 ,  -8.0868e-05 ,  -7.7295e-01 ,  +5.6235e-02 ,  +1.1725e+01 ,  +4.6603e+02 ,  -2.9181e+04 ,  -2.3748e+06 , 
 0.1500 ,  +0.48397014 ,  -1.4591e-05 ,  -7.7347e-01 ,  +1.1061e-01 ,  +6.3663e+00 ,  +2.5703e+01 ,  +1.4603e+04 ,  +1.2734e+06 , 
 0.1000 ,  +0.32262885 ,  -9.9269e-06 ,  -7.7242e-01 ,  +1.5340e-01 ,  +8.3864e+00 ,  -5.4510e+02 ,  -5.5981e+03 ,  +4.8029e+06 , 
 0.0500 ,  +0.16174692 ,  -1.9416e-05 ,  -7.7170e-01 ,  +6.6873e-02 ,  +1.0958e+01 ,  -1.5196e+02 ,  -4.3125e+04 ,  +2.3786e+06 , 
 0.0340 ,  +0.10472657 ,  -2.5064e-04 ,  -7.6565e-01 ,  -1.4261e-01 ,  +1.5297e+01 ,  +5.5398e+02 ,  -3.6585e+04 ,  -2.0743e+06 , 
 0.0160 ,  +0.03345826 ,  -9.5543e-04 ,  -4.1463e-01 ,  -1.9974e+00 ,  +2.5439e+01 ,  -2.3725e+02 ,  -2.3396e+04 ,  +2.7882e+05 , 
 0.0400 ,  +0.03259558 ,  -6.7222e-04 ,  -7.7517e-02 ,  -1.6740e+00 ,  +1.0257e+01 ,  +1.0400e+02 ,  -9.6521e+03 ,  -8.0251e+05 , 
 0.0400 ,  +0.00766584 ,  -1.3295e-04 ,  -7.5119e-03 ,  -3.7110e-01 ,  +1.3155e+00 ,  +1.1880e+02 ,  -6.4117e+01 ,  -5.4133e+05 , 
 0.0500 ,  +0.00383473 ,  -1.0818e-05 ,  -1.0541e-03 ,  -1.0152e-01 ,  +1.5324e+00 ,  +1.0606e+02 ,  -8.5910e+03 ,  -4.5298e+05 , 
