--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1004.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88338 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04721 max:+0.00009) (min:-0.03553 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.01020) (min:-0.00031 max:+0.00739) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032009 Tesla at (s,rx,ry,rz) = (35.8000000000001,8.49059317425781,0.0,36.1076100035245) mm
max_abs_by@trajectory:              -0.592509 Tesla at (s,rx,ry,rz) = (42.1499999999997,8.4765715416579,0.0,42.4655419420874) mm
max_abs_bz@trajectory:              +0.006969 Tesla at (s,rx,ry,rz) = (396.650000000056,4.0871346111926,0.0,397.156897566905) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.9348602772716 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/4981.144 G/G
max_fitting_error_skew              360.365/360.365 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7801e-01    -2.5140e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5759e+00    +3.3700e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                6.1842e+00    +1.0495e+00   -6.0116e-04  |      ---           ---           ---     
n=03:                                7.2107e+01    -1.7740e+01   +1.2194e-04  |      ---           ---           ---     
n=04:                                3.3216e+03    -2.3109e+02   +1.9061e-05  |      ---           ---           ---     
n=05:                                5.3838e+04    -9.6205e+04   +9.5223e-05  |      ---           ---           ---     
n=06:                                2.1781e+07    -2.3837e+06   +2.8313e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1188e-01 ,  -7.2437e-01 ,  -5.8480e-01 ,  +6.1761e+00 ,  +5.1663e+02 ,  -3.3587e+03 ,  -3.3244e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1158e-01 ,  -7.2880e-01 ,  -4.7771e-01 ,  +2.2627e+00 ,  +3.0043e+02 ,  +1.4063e+04 ,  -1.8924e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1174e-01 ,  -7.4182e-01 ,  -2.1727e-01 ,  +7.5745e-01 ,  -1.0653e+02 ,  +1.8445e+04 ,  +5.1868e+05 , 
 0.0050 ,  -0.01619548 ,  +1.1250e-01 ,  -7.5731e-01 ,  -4.2671e-02 ,  +1.4766e+00 ,  +3.8788e+02 ,  +1.1003e+04 ,  -1.7496e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1307e-01 ,  -7.6596e-01 ,  +5.4585e-03 ,  -1.9213e+00 ,  +2.9362e+02 ,  +4.3541e+04 ,  -1.1880e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1324e-01 ,  -7.7030e-01 ,  +1.2229e-02 ,  +5.1590e+00 ,  -6.9085e+01 ,  -1.7450e+03 ,  +8.8018e+05 , 
 0.0400 ,  -0.12978694 ,  +1.1322e-01 ,  -7.7224e-01 ,  +1.9510e-02 ,  +5.7226e+00 ,  +3.7039e+02 ,  -7.0066e+03 ,  -8.7386e+05 , 
 0.1500 ,  -0.48397014 ,  +1.1264e-01 ,  -7.7319e-01 ,  +7.2016e-02 ,  +3.6083e+00 ,  +2.4580e+02 ,  +1.2380e+04 ,  +2.5746e+05 , 
 0.1000 ,  -0.32262885 ,  +1.1259e-01 ,  -7.7189e-01 ,  +1.0545e-01 ,  -9.9046e-01 ,  +3.8986e+02 ,  +4.3825e+04 ,  -1.2914e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1284e-01 ,  -7.7050e-01 ,  +9.1614e-02 ,  +4.6024e-03 ,  -7.9246e+02 ,  +3.2205e+04 ,  +5.0999e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0748e-01 ,  -7.6685e-01 ,  -9.1767e-02 ,  +8.4385e+00 ,  -1.4668e+03 ,  +1.1841e+04 ,  +8.8973e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3118e-02 ,  -4.3669e-01 ,  -1.9157e+00 ,  +1.8213e+01 ,  +2.0852e+02 ,  +2.9654e+04 ,  -4.3651e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8346e-02 ,  -8.2602e-02 ,  -1.7286e+00 ,  +8.0646e+00 ,  +1.9196e+02 ,  +8.4401e+03 ,  -2.2873e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6781e-03 ,  -7.9148e-03 ,  -3.8353e-01 ,  +1.0604e+00 ,  +7.5565e+01 ,  +2.2785e+03 ,  -3.7691e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6926e-03 ,  -1.0147e-03 ,  -9.9461e-02 ,  +1.5883e-01 ,  +5.4879e+01 ,  -1.3357e+03 ,  -2.4503e+05 , 
