--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=919.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84602 max:+0.00000) (min:-0.63334 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04429 max:+0.00013) (min:-0.03272 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.00883) (min:-0.00031 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028984 Tesla at (s,rx,ry,rz) = (33.45000000000024,8.495685597543199,0.0,33.44998040999624) mm
max_abs_by@trajectory:              -0.567676 Tesla at (s,rx,ry,rz) = (40.94999999999981,8.479993866153713,0.0,40.949963938199154) mm
max_abs_bz@trajectory:              +0.005789 Tesla at (s,rx,ry,rz) = (42.649999999999714,8.475994036608519,0.0,42.64995923205426) mm
rx position of reference point:     +13.682099 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.60464350359058 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.3300247932527 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/5798.274 G/G
max_fitting_error_skew              332.920/332.920 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5585e-01    -2.4087e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3244e+00    +3.2333e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                4.3267e+00    +1.0738e+00   -6.4194e-04  |      ---           ---           ---     
n=03:                                1.6675e+01    -4.0466e+01   +2.9030e-04  |      ---           ---           ---     
n=04:                                1.3828e+04    -2.6530e+03   +2.2839e-04  |      ---           ---           ---     
n=05:                                2.0426e+05    +4.7343e+04   -4.8909e-05  |      ---           ---           ---     
n=06:                                6.7777e+07    +1.6597e+07   -2.0574e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3138e-01 ,  -4.3424e-01 ,  +2.0158e-01 ,  -1.1550e+03 ,  +2.8267e+04 ,  +5.5434e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3499e-01 ,  -3.9311e-01 ,  -2.0915e+00 ,  -2.9688e+02 ,  +3.4975e+04 ,  +2.5610e+05 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4606e-01 ,  -1.6343e-01 ,  -5.5539e-01 ,  -5.7941e+02 ,  +1.6463e+04 ,  +1.1616e+06 , 
 0.0050 ,  +0.01608 ,  +0.0000e+00 ,  -7.5951e-01 ,  +1.5795e-02 ,  +1.1705e+00 ,  -4.0655e+02 ,  +1.3662e+03 ,  +2.1744e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6725e-01 ,  +4.3375e-02 ,  +2.0601e+00 ,  -3.3474e+02 ,  +3.1827e+03 ,  +4.0537e+05 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7094e-01 ,  +2.7437e-02 ,  +9.9532e-01 ,  -2.4197e+02 ,  +1.4397e+04 ,  +2.8381e+05 , 
 0.0400 ,  +0.12981 ,  +0.0000e+00 ,  -7.7289e-01 ,  +5.2816e-02 ,  +5.1617e+00 ,  -6.7599e+01 ,  -1.5689e+04 ,  -3.3876e+05 , 
 0.1500 ,  +0.48431 ,  +0.0000e+00 ,  -7.7372e-01 ,  +6.6236e-02 ,  +9.2722e+00 ,  +8.6689e+02 ,  -2.6587e+04 ,  -5.8494e+06 , 
 0.1000 ,  +0.32264 ,  +0.0000e+00 ,  -7.7292e-01 ,  +1.0029e-01 ,  +5.3310e+00 ,  +5.4789e+02 ,  +2.2880e+04 ,  -3.1302e+06 , 
 0.0500 ,  +0.16162 ,  +0.0000e+00 ,  -7.7195e-01 ,  +6.4710e-02 ,  +1.0236e+01 ,  -5.7782e+02 ,  -2.3175e+04 ,  +4.8111e+06 , 
 0.0340 ,  +0.10484 ,  +0.0000e+00 ,  -7.6992e-01 ,  -1.6881e-01 ,  +1.7260e+01 ,  +6.1592e+02 ,  -4.7293e+04 ,  -2.0010e+06 , 
 0.0160 ,  +0.03381 ,  +0.0000e+00 ,  -4.4478e-01 ,  -1.9854e+00 ,  +2.3769e+01 ,  +2.7287e+03 ,  -1.7062e+04 ,  -1.7915e+07 , 
 0.0400 ,  +0.03256 ,  +0.0000e+00 ,  -8.5332e-02 ,  -1.7967e+00 ,  +8.3465e+00 ,  +1.1369e+03 ,  +5.7592e+03 ,  -7.2940e+06 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -8.2154e-03 ,  -3.9204e-01 ,  +1.1189e+00 ,  +1.9399e+02 ,  +2.4391e+03 ,  -9.9780e+05 , 
 0.0500 ,  +0.00389 ,  -9.8491e-05 ,  -1.0445e-03 ,  -1.0260e-01 ,  +6.6517e-01 ,  +1.1876e+02 ,  -1.9241e+03 ,  -6.0517e+05 , 
