--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=890.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04314 max:+0.00009) (min:-0.03330 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00224 max:+0.00980) (min:-0.00114 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029991 Tesla at (s,rx,ry,rz) = (36.7000000000001,8.48874492229152,0.0,37.0087345160098) mm
max_abs_by@trajectory:              -0.536496 Tesla at (s,rx,ry,rz) = (41.1499999999998,8.47893135538106,0.0,41.4642931586495) mm
max_abs_bz@trajectory:              +0.005412 Tesla at (s,rx,ry,rz) = (300.550000000034,5.97703825630015,0.0,300.976089619289) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6325596328255 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/6062.467 G/G
max_fitting_error_skew              338.226/338.226 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2272e-01    -2.2772e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8446e+00    +3.0610e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                5.2105e+00    +5.9615e-01   -3.7698e-04  |      ---           ---           ---     
n=03:                                2.6050e+01    -2.4262e+01   +1.8411e-04  |      ---           ---           ---     
n=04:                                3.2116e+03    +4.4494e+03   -4.0516e-04  |      ---           ---           ---     
n=05:                                4.5948e+05    -3.0797e+04   +3.3653e-05  |      ---           ---           ---     
n=06:                                5.6101e+06    -2.4423e+07   +3.2025e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1178e-01 ,  -7.2230e-01 ,  -5.3977e-01 ,  -3.2372e+00 ,  -2.2647e+02 ,  +5.2048e+04 ,  -3.0052e+05 , 
 0.0030 ,  -0.00967009 ,  +1.1147e-01 ,  -7.2708e-01 ,  -4.4466e-01 ,  -2.7402e+00 ,  -1.1601e+02 ,  +4.3323e+04 ,  -1.1082e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1165e-01 ,  -7.4089e-01 ,  -1.7196e-01 ,  -4.0408e+00 ,  -6.8631e+02 ,  +3.9472e+04 ,  +3.1291e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1243e-01 ,  -7.5769e-01 ,  +8.1755e-02 ,  -1.8175e+00 ,  -1.3093e+03 ,  +2.5645e+04 ,  +6.6365e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1303e-01 ,  -7.6729e-01 ,  +1.3538e-01 ,  +8.2339e-01 ,  -1.4176e+03 ,  +1.6746e+04 ,  +6.9060e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1320e-01 ,  -7.7143e-01 ,  +1.2425e-01 ,  -2.8205e+00 ,  -1.8571e+03 ,  +4.3251e+04 ,  +1.0134e+07 , 
 0.0400 ,  -0.12978694 ,  +1.1317e-01 ,  -7.7275e-01 ,  +9.5958e-02 ,  -5.3473e+00 ,  -6.0486e+02 ,  +6.0359e+04 ,  +3.1143e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1258e-01 ,  -7.7363e-01 ,  +1.8431e-01 ,  +1.0473e+00 ,  -1.5943e+03 ,  +2.9806e+04 ,  +9.7604e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7316e-01 ,  +2.1803e-01 ,  +8.3237e+00 ,  -1.5657e+03 ,  -1.5998e+04 ,  +9.0314e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1288e-01 ,  -7.7296e-01 ,  +1.1779e-01 ,  +1.0980e+01 ,  -6.8761e+02 ,  -4.2962e+04 ,  +3.5382e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0764e-01 ,  -7.7321e-01 ,  -5.5914e-02 ,  +1.3832e+01 ,  -1.0386e+02 ,  -2.6495e+04 ,  -8.2409e+05 , 
 0.0160 ,  -0.03345826 ,  +7.3320e-02 ,  -4.4645e-01 ,  -1.8473e+00 ,  +2.1746e+01 ,  +1.0600e+03 ,  -2.6700e+03 ,  -9.8268e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8324e-02 ,  -8.4502e-02 ,  -1.7438e+00 ,  +1.0173e+01 ,  +3.5275e+02 ,  +7.1800e+02 ,  -3.2233e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6628e-03 ,  -7.9941e-03 ,  -3.8288e-01 ,  +1.4776e+00 ,  +1.6357e+01 ,  +1.3602e+03 ,  -5.6907e+04 , 
 0.0500 ,  -0.00383473 ,  +2.7033e-03 ,  -1.0348e-03 ,  -9.1408e-02 ,  +3.5093e-01 ,  -1.3258e+02 ,  -2.1096e+03 ,  +8.4635e+05 , 
