--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=720.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80090 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00010) (min:-0.03057 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00920) (min:-0.00009 max:+0.00629) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027379 Tesla at (s,rx,ry,rz) = (334.150000000042,5.37548493378927,0.0,334.594822473123) mm
max_abs_by@trajectory:              -0.536016 Tesla at (s,rx,ry,rz) = (40.9999999999998,8.47928043674256,0.0,41.3141058296671) mm
max_abs_bz@trajectory:              +0.005390 Tesla at (s,rx,ry,rz) = (0.0,8.52700000000002,0.0,0.0) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.00079542274216 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/6067.453 G/G
max_fitting_error_skew              312.148/312.148 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2268e-01    -2.2789e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8483e+00    +3.0588e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                4.7023e+00    +8.6656e-01   -5.4756e-04  |      ---           ---           ---     
n=03:                                8.3231e+01    -4.0790e+01   +3.0930e-04  |      ---           ---           ---     
n=04:                                7.5974e+03    -1.6776e+03   +1.5264e-04  |      ---           ---           ---     
n=05:                                1.5402e+05    +4.8821e+04   -5.3307e-05  |      ---           ---           ---     
n=06:                                4.3269e+07    +6.5573e+06   -8.5918e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1177e-01 ,  -7.2243e-01 ,  -4.9324e-01 ,  +9.3525e+00 ,  -6.9111e+02 ,  -2.2307e+04 ,  +3.8296e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1145e-01 ,  -7.2649e-01 ,  -4.1992e-01 ,  +8.4674e+00 ,  -3.9300e+02 ,  -2.1609e+04 ,  +2.3253e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1161e-01 ,  -7.3950e-01 ,  -1.6458e-01 ,  +2.2728e+00 ,  -6.7000e+02 ,  +1.2770e+04 ,  +4.2395e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1238e-01 ,  -7.5607e-01 ,  +6.0939e-02 ,  +5.0516e+00 ,  -5.2737e+02 ,  -9.4332e+03 ,  +3.1340e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1297e-01 ,  -7.6568e-01 ,  +1.0433e-01 ,  +6.3090e+00 ,  -4.0920e+02 ,  -9.9324e+03 ,  +2.9829e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1315e-01 ,  -7.7024e-01 ,  +7.0675e-02 ,  +8.8170e+00 ,  -6.9015e+01 ,  -2.2033e+04 ,  +1.1147e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1313e-01 ,  -7.7173e-01 ,  +7.9028e-02 ,  +7.2752e+00 ,  +2.6518e+02 ,  -1.2361e+04 ,  -9.2524e+05 , 
 0.1500 ,  -0.48397014 ,  +1.1256e-01 ,  -7.7298e-01 ,  +1.0809e-01 ,  +1.1517e+01 ,  +5.3486e+02 ,  -3.6985e+04 ,  -2.5469e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7263e-01 ,  +8.4853e-02 ,  +8.7693e+00 ,  +1.1951e+03 ,  -4.7447e+03 ,  -5.7610e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1287e-01 ,  -7.7219e-01 ,  +3.5464e-02 ,  +4.5421e+00 ,  +4.2155e+02 ,  +1.8404e+04 ,  -6.7954e+05 , 
 0.0340 ,  -0.10472657 ,  +1.0772e-01 ,  -7.7201e-01 ,  -5.8234e-02 ,  +7.5489e+00 ,  -4.0174e+02 ,  +2.3491e+04 ,  +3.4216e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3728e-02 ,  -4.4835e-01 ,  -1.7374e+00 ,  +1.9226e+01 ,  -1.0232e+03 ,  +8.5923e+03 ,  +5.2091e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8716e-02 ,  -8.5064e-02 ,  -1.7319e+00 ,  +8.0862e+00 ,  -3.0301e+02 ,  +3.5531e+03 ,  +1.1954e+06 , 
 0.0400 ,  -0.00766584 ,  +6.7160e-03 ,  -8.3431e-03 ,  -3.9210e-01 ,  +1.5754e+00 ,  +4.8204e+01 ,  -2.3328e+03 ,  -1.6260e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6531e-03 ,  -1.1364e-03 ,  -9.4675e-02 ,  +5.4845e-01 ,  -6.0524e+01 ,  -3.4735e+03 ,  +3.8238e+05 , 
