--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=824.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84642 max:+0.00000) (min:-0.63294 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04517 max:+0.00010) (min:-0.03359 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00900) (min:-0.00001 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3774e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3774e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030437 Tesla at (s,rx,ry,rz) = (-370.2000000000499,4.667274835928795,0.0,-370.1731732695677) mm
max_abs_by@trajectory:              -0.567254 Tesla at (s,rx,ry,rz) = (-41.049999999999805,8.479849625578542,0.0,-41.049963795887514) mm
max_abs_bz@trajectory:              +0.005802 Tesla at (s,rx,ry,rz) = (-37.200000000000024,8.488312088987525,0.0,-37.19997310394649) mm
rx position of reference point:     +13.686026 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.601663468574378 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5879876759397 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/5491.526 G/G
max_fitting_error_skew              344.448/344.448 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5427e-01    -2.4088e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2939e+00    +3.2381e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                4.1320e+00    +7.0047e-01   -4.1875e-04  |      ---           ---           ---     
n=03:                                3.6460e+00    -2.5730e+01   +1.8458e-04  |      ---           ---           ---     
n=04:                                2.1805e+04    +4.9521e+03   -4.2630e-04  |      ---           ---           ---     
n=05:                                2.2781e+05    +1.2630e+04   -1.3047e-05  |      ---           ---           ---     
n=06:                                1.1523e+08    -2.5233e+07   +3.1279e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2840e-01 ,  -4.0226e-01 ,  +6.2060e-01 ,  -2.1873e+03 ,  +1.4118e+04 ,  +1.1465e+07 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3228e-01 ,  -3.0202e-01 ,  +1.2774e+00 ,  -2.5812e+03 ,  +1.1295e+03 ,  +1.3791e+07 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4395e-01 ,  -5.9759e-02 ,  -1.9494e+00 ,  -3.2572e+03 ,  +1.5534e+04 ,  +1.8540e+07 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5841e-01 ,  +1.3915e-01 ,  -3.4027e+00 ,  -3.5529e+03 ,  +3.1082e+04 ,  +2.0939e+07 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6687e-01 ,  +1.1838e-01 ,  +6.5366e-01 ,  -1.9592e+03 ,  +7.1611e+03 ,  +1.1254e+07 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7092e-01 ,  +1.0653e-01 ,  +1.8968e+00 ,  -1.9626e+03 ,  -1.3258e+03 ,  +1.1194e+07 , 
 0.0400 ,  +0.12972 ,  +0.0000e+00 ,  -7.7283e-01 ,  +1.3165e-01 ,  +1.1686e+00 ,  -1.5884e+03 ,  +2.7289e+03 ,  +8.7678e+06 , 
 0.1500 ,  +0.48413 ,  +0.0000e+00 ,  -7.7409e-01 ,  +1.7826e-01 ,  -6.8299e-01 ,  -1.6804e+03 ,  +2.4168e+04 ,  +9.8106e+06 , 
 0.1000 ,  +0.32247 ,  +0.0000e+00 ,  -7.7366e-01 ,  +1.9055e-01 ,  +6.9879e+00 ,  -1.1626e+03 ,  -1.8522e+04 ,  +5.5700e+06 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7297e-01 ,  +9.9934e-02 ,  +1.1222e+01 ,  -4.9485e+02 ,  -4.5509e+04 ,  +8.3538e+05 , 
 0.0340 ,  +0.10495 ,  +0.0000e+00 ,  -7.7244e-01 ,  -1.6430e-01 ,  +1.3811e+01 ,  +1.0257e+03 ,  -2.0188e+04 ,  -8.0190e+06 , 
 0.0160 ,  +0.03402 ,  +0.0000e+00 ,  -4.5379e-01 ,  -1.8340e+00 ,  +2.3959e+01 ,  -1.3285e+02 ,  -1.0215e+04 ,  -1.4910e+06 , 
 0.0400 ,  +0.03272 ,  +0.0000e+00 ,  -8.7406e-02 ,  -1.7669e+00 ,  +1.1295e+01 ,  +5.8524e+01 ,  -1.1586e+04 ,  -7.7436e+05 , 
 0.0400 ,  +0.00773 ,  +0.0000e+00 ,  -8.6277e-03 ,  -3.9218e-01 ,  +1.8818e+00 ,  +8.0842e+01 ,  -1.7211e+03 ,  -3.4686e+05 , 
 0.0500 ,  +0.00400 ,  -7.8311e-05 ,  -1.1825e-03 ,  -1.0037e-01 ,  -3.3423e-01 ,  -7.3759e+00 ,  +4.5515e+03 ,  +1.7464e+05 , 
