--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=930.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80114 max:+0.00000) (min:-0.59941 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04220 max:+0.00010) (min:-0.03116 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00860) (min:-0.00004 max:+0.00621) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027618 Tesla at (s,rx,ry,rz) = (353.700000000046,4.99602524119109,0.0,354.160711784956) mm
max_abs_by@trajectory:              -0.536398 Tesla at (s,rx,ry,rz) = (39.1999999999999,8.48336989792369,0.0,39.5118576540967) mm
max_abs_bz@trajectory:              +0.005494 Tesla at (s,rx,ry,rz) = (0.8,8.52698140420034,0.0,0.820512820231855) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.73948762435987 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/3777.954 G/G
max_fitting_error_skew              315.741/315.741 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2419e-01    -2.2736e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8972e+00    +3.0578e+00   -1.6139e-01  |      ---           ---           ---     
n=02:                                4.7026e+00    +7.5040e-01   -4.7526e-04  |      ---           ---           ---     
n=03:                                7.5786e+01    -4.0824e+01   +3.1027e-04  |      ---           ---           ---     
n=04:                                6.6849e+02    +1.5089e+03   -1.3761e-04  |      ---           ---           ---     
n=05:                                1.7093e+05    +4.4335e+04   -4.8521e-05  |      ---           ---           ---     
n=06:                                1.4897e+07    -7.0168e+06   +9.2152e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1194e-01 ,  -7.2809e-01 ,  -4.6197e-01 ,  +6.3482e+00 ,  -4.6507e+02 ,  -8.1269e+03 ,  +1.0031e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1164e-01 ,  -7.3302e-01 ,  -3.4123e-01 ,  +2.3763e+00 ,  -9.0544e+02 ,  +1.3358e+04 ,  +4.0470e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1179e-01 ,  -7.4603e-01 ,  -1.1662e-01 ,  +3.4145e+00 ,  -6.3763e+02 ,  +1.0780e+02 ,  +2.2927e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1253e-01 ,  -7.6067e-01 ,  +8.2044e-02 ,  +4.6920e+00 ,  -9.3617e+02 ,  -7.2189e+03 ,  +3.6065e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1308e-01 ,  -7.6859e-01 ,  +8.6849e-02 ,  +6.0047e+00 ,  -4.5042e+02 ,  -1.4524e+04 ,  +1.0980e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1322e-01 ,  -7.7216e-01 ,  +1.0008e-01 ,  +6.5130e+00 ,  -1.3421e+03 ,  -9.6277e+03 ,  +6.8183e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1316e-01 ,  -7.7326e-01 ,  +1.1353e-01 ,  +6.1558e+00 ,  -8.3245e+02 ,  -9.3862e+03 ,  +3.4230e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1257e-01 ,  -7.7404e-01 ,  +1.5589e-01 ,  +7.1437e+00 ,  -9.3125e+02 ,  -5.2895e+03 ,  +4.9855e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7330e-01 ,  +1.3933e-01 ,  +9.3524e+00 ,  -2.6450e+02 ,  -1.0756e+04 ,  +1.7400e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1289e-01 ,  -7.7303e-01 ,  +7.7816e-02 ,  +9.5130e+00 ,  -3.8430e+02 ,  -1.6840e+04 ,  +2.9832e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0745e-01 ,  -7.7058e-01 ,  -1.1159e-01 ,  +1.6476e+01 ,  +4.9949e+02 ,  -3.3637e+04 ,  -2.6530e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2584e-02 ,  -4.2883e-01 ,  -1.9740e+00 ,  +2.3702e+01 ,  +1.7211e+03 ,  -8.2480e+03 ,  -1.2989e+07 , 
 0.0400 ,  -0.03259558 ,  +2.7972e-02 ,  -8.0861e-02 ,  -1.7160e+00 ,  +1.0176e+01 ,  +6.4676e+02 ,  -2.3392e+03 ,  -5.0045e+06 , 
 0.0400 ,  -0.00766584 ,  +6.5585e-03 ,  -7.8321e-03 ,  -3.7243e-01 ,  +1.2925e+00 ,  +6.4695e+01 ,  +2.1596e+03 ,  -3.1654e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6574e-03 ,  -1.0049e-03 ,  -1.0548e-01 ,  +4.4714e-01 ,  +2.7507e+02 ,  -2.5008e+03 ,  -1.4893e+06 , 
