--- fieldmap ---
timestamp:                          2018-12-04_17-29-46
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=738.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88342 max:+0.00000) (min:-0.66123 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04705 max:+0.00011) (min:-0.03450 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.00986) (min:-0.00067 max:+0.00695) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030993 Tesla at (s,rx,ry,rz) = (31.1500000000003,8.499410784254,0.0,31.4517985920582) mm
max_abs_by@trajectory:              -0.592163 Tesla at (s,rx,ry,rz) = (39.8999999999999,8.48180138286261,0.0,40.2127319940503) mm
max_abs_bz@trajectory:              +0.006258 Tesla at (s,rx,ry,rz) = (389.100000000054,4.25421450843714,0.0,389.597624554285) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4649305636331 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/6693.251 G/G
max_fitting_error_skew              351.323/351.323 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7896e-01    -2.5096e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6055e+00    +3.3679e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                6.1503e+00    +1.1115e+00   -6.3778e-04  |      ---           ---           ---     
n=03:                                2.7321e+00    -3.3578e+01   +2.3120e-04  |      ---           ---           ---     
n=04:                                1.1313e+03    -5.7688e+02   +4.7666e-05  |      ---           ---           ---     
n=05:                                4.1284e+05    +8.3682e+03   -8.2973e-06  |      ---           ---           ---     
n=06:                                9.6311e+06    -9.0006e+04   +1.0709e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1198e-01 ,  -7.2742e-01 ,  -5.7293e-01 ,  -5.8480e-01 ,  +2.6770e+01 ,  +4.3762e+04 ,  -3.8015e+04 , 
 0.0030 ,  -0.00967009 ,  +1.1167e-01 ,  -7.3217e-01 ,  -4.8189e-01 ,  -2.8707e+00 ,  +4.1631e+02 ,  +4.9331e+04 ,  -2.5331e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1182e-01 ,  -7.4483e-01 ,  -2.3062e-01 ,  -2.6717e+00 ,  +3.8741e+01 ,  +4.0161e+04 ,  -3.3680e+05 , 
 0.0050 ,  -0.01619548 ,  +1.1255e-01 ,  -7.5923e-01 ,  -5.6142e-02 ,  -3.6419e-01 ,  +1.4252e+02 ,  +2.5950e+04 ,  -8.6493e+05 , 
 0.0050 ,  -0.01627560 ,  +1.1309e-01 ,  -7.6710e-01 ,  -2.4842e-02 ,  +1.8416e+00 ,  +2.3060e+02 ,  +1.5787e+04 ,  -1.3097e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1323e-01 ,  -7.7077e-01 ,  -5.2283e-02 ,  +2.0581e+00 ,  +5.8937e+02 ,  +1.3420e+04 ,  -2.7859e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7248e-01 ,  +1.8135e-02 ,  +2.6521e+00 ,  -1.5251e+02 ,  +4.4719e+03 ,  +1.9634e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1258e-01 ,  -7.7332e-01 ,  +7.1763e-02 ,  +6.4858e+00 ,  -9.1702e+01 ,  -1.3166e+04 ,  +2.0069e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7234e-01 ,  +1.1044e-01 ,  +4.2451e+00 ,  +1.1106e+02 ,  +1.9162e+04 ,  -6.9334e+04 , 
 0.0500 ,  -0.16174692 ,  +1.1284e-01 ,  -7.7130e-01 ,  +5.5917e-02 ,  +5.8090e+00 ,  -5.0313e+01 ,  -7.2145e+03 ,  +7.6247e+05 , 
 0.0340 ,  -0.10472657 ,  +1.0735e-01 ,  -7.6544e-01 ,  -1.5960e-01 ,  +1.3558e+01 ,  +3.0803e+02 ,  -7.5446e+03 ,  -2.0695e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2615e-02 ,  -4.2322e-01 ,  -2.0398e+00 ,  +2.7396e+01 ,  +9.6008e+02 ,  -2.3227e+04 ,  -6.8447e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8108e-02 ,  -7.9844e-02 ,  -1.7235e+00 ,  +9.6055e+00 ,  +6.3838e+02 ,  -5.7077e+03 ,  -3.8744e+06 , 
 0.0400 ,  -0.00766584 ,  +6.5741e-03 ,  -7.9315e-03 ,  -3.7766e-01 ,  +1.3577e+00 ,  +1.4396e+02 ,  -8.8269e+02 ,  -6.3194e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6148e-03 ,  -1.1433e-03 ,  -9.4835e-02 ,  +1.4295e+00 ,  -3.6320e-02 ,  -8.9272e+03 ,  +1.2132e+05 , 
