--- fieldmap ---
timestamp:                          2018-12-04_17-05-05
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=736.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84235 max:+0.00000) (min:-0.63035 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00010) (min:-0.03285 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00072 max:+0.00938) (min:-0.00063 max:+0.00661) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029502 Tesla at (s,rx,ry,rz) = (31.7500000000003,8.49834192326671,0.0,32.0525485798388) mm
max_abs_by@trajectory:              -0.564431 Tesla at (s,rx,ry,rz) = (39.2499999999999,8.4832587825731,0.0,39.5619201090075) mm
max_abs_bz@trajectory:              +0.005954 Tesla at (s,rx,ry,rz) = (389.350000000054,4.248731423766,0.0,389.847932695584) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.41858891962175 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/6374.277 G/G
max_fitting_error_skew              334.458/334.458 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5192e-01    -2.3921e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2579e+00    +3.2119e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                6.7124e+00    +1.0775e+00   -6.4861e-04  |      ---           ---           ---     
n=03:                                8.6788e+00    -6.2695e+00   +4.5289e-05  |      ---           ---           ---     
n=04:                                3.2637e+04    -4.6205e+03   +4.0052e-04  |      ---           ---           ---     
n=05:                                2.5443e+05    -1.7003e+05   +1.7687e-04  |      ---           ---           ---     
n=06:                                2.0211e+08    +2.5891e+07   -3.2319e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1199e-01 ,  -7.2836e-01 ,  -6.6189e-01 ,  +1.2037e+00 ,  +3.4097e+03 ,  +2.1055e+04 ,  -2.1007e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1169e-01 ,  -7.3318e-01 ,  -5.4802e-01 ,  +1.3443e+00 ,  +3.1555e+03 ,  +1.1592e+04 ,  -1.9406e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1184e-01 ,  -7.4574e-01 ,  -2.9321e-01 ,  -7.3380e-01 ,  +2.6594e+03 ,  +2.1336e+04 ,  -1.6554e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1256e-01 ,  -7.6004e-01 ,  -9.0924e-02 ,  -2.4903e-01 ,  +2.1038e+03 ,  +1.8994e+04 ,  -1.3008e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1311e-01 ,  -7.6786e-01 ,  -7.8501e-02 ,  +4.2657e-01 ,  +2.6012e+03 ,  +2.0070e+04 ,  -1.5820e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1324e-01 ,  -7.7146e-01 ,  -9.0761e-02 ,  +6.8465e-01 ,  +2.5499e+03 ,  +1.8455e+04 ,  -1.5028e+07 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7275e-01 ,  -5.1727e-02 ,  -3.5702e+00 ,  +2.4493e+03 ,  +4.5422e+04 ,  -1.4298e+07 , 
 0.1500 ,  -0.48397014 ,  +1.1257e-01 ,  -7.7315e-01 ,  +3.9887e-02 ,  -3.3084e+00 ,  +1.6557e+03 ,  +5.2839e+04 ,  -9.7591e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1255e-01 ,  -7.7259e-01 ,  +1.3138e-01 ,  +3.0027e+00 ,  +2.7121e+02 ,  +3.1491e+04 ,  -1.4578e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7212e-01 ,  +7.7661e-02 ,  +3.2364e+00 ,  -3.2729e+02 ,  +2.3401e+04 ,  +3.6574e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0741e-01 ,  -7.6762e-01 ,  -1.0413e-01 ,  +5.8082e+00 ,  -8.7036e+01 ,  +4.0384e+04 ,  +2.0528e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2674e-02 ,  -4.2539e-01 ,  -1.9787e+00 ,  +1.8919e+01 ,  +8.2576e+02 ,  +2.1242e+04 ,  -5.1552e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8128e-02 ,  -8.0198e-02 ,  -1.7095e+00 ,  +6.6848e+00 ,  +4.8834e+02 ,  +1.0676e+04 ,  -2.7975e+06 , 
 0.0400 ,  -0.00766584 ,  +6.5787e-03 ,  -7.9413e-03 ,  -3.7312e-01 ,  +3.8237e-01 ,  +7.4107e+01 ,  +5.2046e+03 ,  -3.0095e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6182e-03 ,  -1.1410e-03 ,  -8.5058e-02 ,  +2.4172e-01 ,  -1.0512e+02 ,  +1.4221e+03 ,  +3.4576e+05 , 
