--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=770.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88334 max:+0.00000) (min:-0.66060 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04640 max:+0.00012) (min:-0.03468 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00054 max:+0.00919) (min:-0.00040 max:+0.00682) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030900 Tesla at (s,rx,ry,rz) = (-347.500000000045,5.11870492331582,0.0,-347.955718249433) mm
max_abs_by@trajectory:              -0.591465 Tesla at (s,rx,ry,rz) = (-42.3999999999997,8.47597272826533,0.0,-42.7158541169397) mm
max_abs_bz@trajectory:              +0.006079 Tesla at (s,rx,ry,rz) = (-25.8000000000002,8.50806110936173,0.0,-26.0803928196619) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2813472062055 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/6688.493 G/G
max_fitting_error_skew              353.701/353.701 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7664e-01    -2.5100e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5456e+00    +3.3676e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                6.3703e+00    +1.0768e+00   -6.1776e-04  |      ---           ---           ---     
n=03:                                4.4043e+01    -1.0312e+01   +7.0990e-05  |      ---           ---           ---     
n=04:                                7.3947e+03    -2.7442e+03   +2.2671e-04  |      ---           ---           ---     
n=05:                                5.2277e+04    -1.4390e+05   +1.4266e-04  |      ---           ---           ---     
n=06:                                5.1488e+07    +1.2293e+07   -1.4624e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5462e-03 ,  -7.2157e-01 ,  -5.9114e-01 ,  +4.5707e+00 ,  +7.3511e+02 ,  +1.7934e+03 ,  -5.3349e+06 , 
 0.0030 ,  +0.00967009 ,  -1.0686e-03 ,  -7.2634e-01 ,  -4.9361e-01 ,  +3.2486e+00 ,  +9.8038e+02 ,  +1.7922e+03 ,  -7.0011e+06 , 
 0.0050 ,  +0.01608678 ,  -6.9019e-04 ,  -7.3987e-01 ,  -2.3034e-01 ,  -5.2369e-01 ,  +6.0645e+02 ,  +1.6669e+04 ,  -4.1574e+06 , 
 0.0050 ,  +0.01619548 ,  -6.7809e-04 ,  -7.5620e-01 ,  -3.4403e-02 ,  +1.9688e+00 ,  +8.2754e+02 ,  +1.7425e+03 ,  -4.4326e+06 , 
 0.0050 ,  +0.01627560 ,  -6.5639e-04 ,  -7.6539e-01 ,  +1.5055e-02 ,  +2.5765e+00 ,  +7.9291e+02 ,  +5.5833e+03 ,  -4.2225e+06 , 
 0.0100 ,  +0.03251670 ,  -3.6562e-04 ,  -7.6971e-01 ,  -4.9080e-04 ,  +4.2021e+00 ,  +7.5370e+02 ,  -2.1839e+03 ,  -3.5831e+06 , 
 0.0400 ,  +0.12978694 ,  -1.4296e-04 ,  -7.7153e-01 ,  +3.6798e-02 ,  +4.2845e+00 ,  +2.9443e+02 ,  -3.6458e+03 ,  +1.6891e+05 , 
 0.1500 ,  +0.48397014 ,  -6.9423e-05 ,  -7.7247e-01 ,  +6.9536e-02 ,  +2.4602e+00 ,  +8.8452e+02 ,  +1.4153e+04 ,  -3.8961e+06 , 
 0.1000 ,  +0.32262885 ,  -6.5907e-05 ,  -7.7168e-01 ,  +1.2962e-01 ,  -1.0590e+00 ,  +3.4430e+02 ,  +4.5195e+04 ,  -1.2228e+06 , 
 0.0500 ,  +0.16174692 ,  -7.9189e-05 ,  -7.7083e-01 ,  +5.7415e-02 ,  -1.4773e+00 ,  +4.4429e+02 ,  +4.7357e+04 ,  -2.0165e+06 , 
 0.0340 ,  +0.10472657 ,  -6.8795e-05 ,  -7.6671e-01 ,  -1.7391e-01 ,  +6.6278e-01 ,  +3.9381e+02 ,  +7.9730e+04 ,  -2.4086e+06 , 
 0.0160 ,  +0.03345826 ,  -6.4552e-05 ,  -4.3491e-01 ,  -1.9528e+00 ,  +1.0880e+01 ,  +5.4562e+01 ,  +9.0184e+04 ,  -1.8421e+06 , 
 0.0400 ,  +0.03259558 ,  -2.9792e-04 ,  -8.2245e-02 ,  -1.7435e+00 ,  +8.0339e+00 ,  +5.3822e+02 ,  +7.9757e+03 ,  -2.8676e+06 , 
 0.0400 ,  +0.00766584 ,  -5.9934e-05 ,  -7.7639e-03 ,  -3.8413e-01 ,  +6.4467e-01 ,  +1.5755e+02 ,  +4.0604e+03 ,  -6.8636e+05 , 
 0.0500 ,  +0.00383473 ,  +1.7566e-05 ,  -1.0095e-03 ,  -8.8692e-02 ,  -4.6148e-03 ,  -8.1758e+01 ,  +2.8368e+03 ,  +2.2730e+05 , 
