--- fieldmap ---
timestamp:                          2018-12-15_10-47-56
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=963.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80068 max:+0.00000) (min:-0.59926 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04253 max:+0.00010) (min:-0.03149 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00843) (min:-0.00003 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028299 Tesla at (s,rx,ry,rz) = (36.0500000000001,8.49008437811426,0.0,36.3579223775359) mm
max_abs_by@trajectory:              -0.537132 Tesla at (s,rx,ry,rz) = (39.7999999999999,8.48202715755542,0.0,40.1126070921576) mm
max_abs_bz@trajectory:              +0.005470 Tesla at (s,rx,ry,rz) = (25.1500000000002,8.50900201313561,0.0,25.4271271656359) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5091699045694 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/3946.407 G/G
max_fitting_error_skew              320.595/320.595 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2428e-01    -2.2781e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8829e+00    +3.0556e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                4.5828e+00    +9.3143e-01   -5.8877e-04  |      ---           ---           ---     
n=03:                                9.7158e+01    -3.7972e+01   +2.8803e-04  |      ---           ---           ---     
n=04:                                6.8546e+03    -4.5685e+03   +4.1585e-04  |      ---           ---           ---     
n=05:                                2.2841e+05    +2.9843e+04   -3.2598e-05  |      ---           ---           ---     
n=06:                                5.0722e+07    +2.4680e+07   -3.2349e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1194e-01 ,  -7.2627e-01 ,  -4.6575e-01 ,  +1.0374e+01 ,  -8.0865e+02 ,  -2.5514e+04 ,  +5.6402e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1164e-01 ,  -7.3064e-01 ,  -3.6802e-01 ,  +1.0966e+01 ,  -8.9561e+02 ,  -3.4801e+04 ,  +5.8343e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1180e-01 ,  -7.4327e-01 ,  -1.3202e-01 ,  +7.7256e+00 ,  -1.0653e+03 ,  -2.4188e+04 ,  +7.2022e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1256e-01 ,  -7.5860e-01 ,  +5.6210e-02 ,  +8.6522e+00 ,  -8.8517e+02 ,  -2.8588e+04 ,  +6.2671e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1313e-01 ,  -7.6714e-01 ,  +8.5916e-02 ,  +8.0182e+00 ,  -6.1458e+02 ,  -2.0948e+04 ,  +4.6775e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1329e-01 ,  -7.7105e-01 ,  +2.6087e-02 ,  +9.5653e+00 ,  +3.5702e+02 ,  -2.8856e+04 ,  -8.0491e+05 , 
 0.0400 ,  -0.12978694 ,  +1.1324e-01 ,  -7.7227e-01 ,  +6.4200e-02 ,  +9.2128e+00 ,  +1.4646e+02 ,  -2.9138e+04 ,  +3.7384e+05 , 
 0.1500 ,  -0.48397014 ,  +1.1262e-01 ,  -7.7254e-01 ,  +8.8483e-02 ,  +1.0421e+01 ,  +1.1232e+03 ,  -2.9326e+04 ,  -6.4379e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1257e-01 ,  -7.7161e-01 ,  +1.1515e-01 ,  +7.5066e+00 ,  +1.1624e+03 ,  +1.4605e+03 ,  -6.0575e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1288e-01 ,  -7.7157e-01 ,  +4.9330e-02 ,  +5.4689e+00 ,  +9.5327e+02 ,  +7.5658e+03 ,  -3.7925e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0761e-01 ,  -7.7112e-01 ,  -1.3948e-01 ,  +1.0142e+01 ,  +1.9685e+03 ,  +5.2705e+03 ,  -1.0751e+07 , 
 0.0160 ,  -0.03345826 ,  +7.3248e-02 ,  -4.4166e-01 ,  -1.9341e+00 ,  +1.7149e+01 ,  +2.8573e+03 ,  +2.9515e+04 ,  -1.9581e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8325e-02 ,  -8.3498e-02 ,  -1.7664e+00 ,  +5.5414e+00 ,  +1.1324e+03 ,  +2.9268e+04 ,  -7.5526e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6427e-03 ,  -7.8678e-03 ,  -3.8437e-01 ,  +1.5445e-01 ,  +1.4198e+02 ,  +9.5923e+03 ,  -7.0570e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6883e-03 ,  -9.8855e-04 ,  -9.1901e-02 ,  -1.4008e+00 ,  -1.3167e+02 ,  +1.0000e+04 ,  +8.2809e+05 , 
