--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=857.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62957 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00012) (min:-0.03306 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00124 max:+0.00913) (min:-0.00039 max:+0.00662) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030027 Tesla at (s,rx,ry,rz) = (346.050000000044,5.14708260715634,0.0,346.504544234436) mm
max_abs_by@trajectory:              -0.563874 Tesla at (s,rx,ry,rz) = (41.9499999999998,8.47704804070236,0.0,42.265292196117) mm
max_abs_bz@trajectory:              +0.005573 Tesla at (s,rx,ry,rz) = (61.9999999999986,8.41799518695552,0.0,62.3402981298968) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.2398066738739 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4858.341 G/G
max_fitting_error_skew              343.148/343.148 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5100e-01    -2.3927e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2508e+00    +3.2165e+00   -1.6132e-01  |      ---           ---           ---     
n=02:                                5.7049e+00    +8.8975e-01   -5.3548e-04  |      ---           ---           ---     
n=03:                                1.2251e+02    -2.4513e+01   +1.7703e-04  |      ---           ---           ---     
n=04:                                2.4128e+03    +3.6303e+03   -3.1462e-04  |      ---           ---           ---     
n=05:                                1.1193e+06    -1.7050e+04   +1.7732e-05  |      ---           ---           ---     
n=06:                                1.8167e+07    -2.0799e+07   +2.5956e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1189e-01 ,  -7.2738e-01 ,  -5.6013e-01 ,  -1.2229e+01 ,  +1.8058e+02 ,  +1.1207e+05 ,  -1.2434e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1158e-01 ,  -7.3166e-01 ,  -4.4881e-01 ,  -1.1744e+01 ,  -1.6765e+02 ,  +1.0478e+05 ,  +6.3765e+05 , 
 0.0050 ,  -0.01608678 ,  +1.1173e-01 ,  -7.4402e-01 ,  -1.9286e-01 ,  -1.2621e+01 ,  -6.4757e+02 ,  +1.0203e+05 ,  +3.2728e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1247e-01 ,  -7.5881e-01 ,  +2.0936e-02 ,  -1.2602e+01 ,  -1.0905e+03 ,  +1.0490e+05 ,  +5.9735e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1302e-01 ,  -7.6715e-01 ,  +5.3649e-02 ,  -1.1539e+01 ,  -1.0357e+03 ,  +1.0531e+05 ,  +6.0006e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1317e-01 ,  -7.7094e-01 ,  +3.2409e-02 ,  -8.8971e+00 ,  -1.0025e+03 ,  +8.5838e+04 ,  +6.2251e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1313e-01 ,  -7.7255e-01 ,  +6.9035e-02 ,  -4.1562e+00 ,  -1.1653e+03 ,  +5.0727e+04 ,  +7.1200e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1258e-01 ,  -7.7362e-01 ,  +1.4408e-01 ,  +1.6453e+00 ,  -1.8523e+03 ,  +2.0807e+04 ,  +1.1180e+07 , 
 0.1000 ,  -0.32262885 ,  +1.1261e-01 ,  -7.7302e-01 ,  +1.2853e-01 ,  +7.2851e+00 ,  -6.8375e+02 ,  -1.6112e+04 ,  +4.2020e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1292e-01 ,  -7.7237e-01 ,  +7.0175e-02 ,  +1.1849e+01 ,  -4.1835e+02 ,  -5.3042e+04 ,  +1.6117e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0752e-01 ,  -7.7071e-01 ,  -1.7399e-01 ,  +1.9390e+01 ,  +5.3832e+02 ,  -6.8618e+04 ,  -3.8967e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2750e-02 ,  -4.3599e-01 ,  -2.0066e+00 ,  +2.4418e+01 ,  +1.4551e+03 ,  -2.1802e+04 ,  -1.0967e+07 , 
 0.0400 ,  -0.03259558 ,  +2.7954e-02 ,  -8.2858e-02 ,  -1.7381e+00 ,  +8.6595e+00 ,  +8.4361e+02 ,  +2.4509e+03 ,  -5.6126e+06 , 
 0.0400 ,  -0.00766584 ,  +6.5918e-03 ,  -7.9555e-03 ,  -3.7950e-01 ,  +6.9888e-01 ,  +1.8957e+02 ,  +5.1063e+03 ,  -9.2826e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6593e-03 ,  -1.0123e-03 ,  -8.9421e-02 ,  -7.2033e-01 ,  -1.8107e+02 ,  +4.8762e+03 ,  +1.0813e+06 , 
