--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=922.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80095 max:+0.00000) (min:-0.59890 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04191 max:+0.00011) (min:-0.03076 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00838) (min:-0.00005 max:+0.00616) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027611 Tesla at (s,rx,ry,rz) = (-371.55000000005,4.63067750282062,0.0,-372.025810635796) mm
max_abs_by@trajectory:              -0.536717 Tesla at (s,rx,ry,rz) = (-40.3499999999998,8.48077837964956,0.0,-40.6632940366778) mm
max_abs_bz@trajectory:              +0.005449 Tesla at (s,rx,ry,rz) = (-327.35000000004,5.50240628968095,0.0,-327.789199114092) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3086564592456 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6071.842 G/G
max_fitting_error_skew              315.253/315.253 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2328e-01    -2.2779e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8598e+00    +3.0586e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                5.2072e+00    +7.5652e-01   -4.7825e-04  |      ---           ---           ---     
n=03:                                6.8551e+01    -1.3830e+01   +1.0492e-04  |      ---           ---           ---     
n=04:                                3.6166e+03    -9.7821e+01   +8.9049e-06  |      ---           ---           ---     
n=05:                                1.2975e+05    -9.0163e+04   +9.8494e-05  |      ---           ---           ---     
n=06:                                3.0669e+07    -6.7665e+05   +8.8699e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4602e-03 ,  -7.2397e-01 ,  -5.2697e-01 ,  +6.1681e+00 ,  +2.5769e+02 ,  -5.4626e+03 ,  -2.6120e+06 , 
 0.0030 ,  +0.00967009 ,  -9.7943e-04 ,  -7.2870e-01 ,  -4.1590e-01 ,  +4.6636e+00 ,  +2.4906e+02 ,  -4.6675e+03 ,  -3.0983e+06 , 
 0.0050 ,  +0.01608678 ,  -5.9824e-04 ,  -7.4213e-01 ,  -1.5998e-01 ,  +2.9606e+00 ,  -1.1971e+02 ,  -5.3705e+03 ,  -1.8228e+05 , 
 0.0050 ,  +0.01619548 ,  -5.8585e-04 ,  -7.5817e-01 ,  +4.9506e-02 ,  +2.9384e+00 ,  -1.0089e+02 ,  -2.1750e+03 ,  -2.4837e+05 , 
 0.0050 ,  +0.01627560 ,  -5.6436e-04 ,  -7.6724e-01 ,  +8.3356e-02 ,  +7.0267e+00 ,  -9.3358e+01 ,  -2.3313e+04 ,  +1.1237e+05 , 
 0.0100 ,  +0.03251670 ,  -2.7412e-04 ,  -7.7140e-01 ,  +5.3652e-02 ,  +7.7694e+00 ,  +4.7594e+01 ,  -2.9147e+04 ,  +1.9967e+04 , 
 0.0400 ,  +0.12978694 ,  -6.3746e-05 ,  -7.7278e-01 ,  +6.4406e-02 ,  +6.3626e+00 ,  +4.0920e+02 ,  -2.4795e+04 ,  -1.9679e+06 , 
 0.1500 ,  +0.48397014 ,  -2.3476e-05 ,  -7.7343e-01 ,  +8.9974e-02 ,  +4.8047e+00 ,  +8.4626e+02 ,  -9.8763e+02 ,  -4.5480e+06 , 
 0.1000 ,  +0.32262885 ,  -1.9196e-05 ,  -7.7297e-01 ,  +8.9762e-02 ,  +2.4472e+00 ,  +1.3497e+03 ,  +3.3777e+04 ,  -7.3059e+06 , 
 0.0500 ,  +0.16174692 ,  +2.2116e-06 ,  -7.7269e-01 ,  +7.5192e-02 ,  -1.5158e+00 ,  +1.1032e+02 ,  +5.5143e+04 ,  +5.5808e+05 , 
 0.0340 ,  +0.10472657 ,  +1.1103e-04 ,  -7.7159e-01 ,  -5.3505e-03 ,  +1.1428e+00 ,  -1.5748e+03 ,  +7.0072e+04 ,  +1.0230e+07 , 
 0.0160 ,  +0.03345826 ,  +2.3616e-04 ,  -4.4119e-01 ,  -1.6409e+00 ,  +5.5473e+00 ,  -3.8457e+03 ,  +9.0449e+04 ,  +2.1833e+07 , 
 0.0400 ,  +0.03259558 ,  -8.7464e-05 ,  -8.3217e-02 ,  -1.5440e+00 ,  -4.8249e-01 ,  -3.3536e+03 ,  +3.6192e+04 ,  +1.8300e+07 , 
 0.0400 ,  +0.00766584 ,  -5.3623e-05 ,  -7.7828e-03 ,  -3.4690e-01 ,  +9.9096e-01 ,  -5.0954e+02 ,  -5.6744e+03 ,  +2.5654e+06 , 
 0.0500 ,  +0.00383473 ,  -4.0606e-05 ,  -9.1102e-04 ,  -9.2183e-02 ,  -4.8012e-02 ,  -8.0788e+01 ,  -1.3441e+03 ,  +3.8206e+05 , 
