--- fieldmap ---
timestamp:                          2018-12-10_14-36-29
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=830.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66101 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00011) (min:-0.03587 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01091) (min:-0.00002 max:+0.00703) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032190 Tesla at (s,rx,ry,rz) = (36.4500000000001,8.48926293279874,0.0,36.7584221608975) mm
max_abs_by@trajectory:              -0.592466 Tesla at (s,rx,ry,rz) = (42.0999999999997,8.47669087905888,0.0,42.415479506101) mm
max_abs_bz@trajectory:              +0.006105 Tesla at (s,rx,ry,rz) = (331.350000000041,5.42806324543926,0.0,331.792512879918) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.34547672968864 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/6690.752 G/G
max_fitting_error_skew              364.361/364.361 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7743e-01    -2.5196e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5620e+00    +3.3830e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                6.4408e+00    +9.6618e-01   -5.5219e-04  |      ---           ---           ---     
n=03:                                8.9246e+01    -3.5969e+01   +2.4669e-04  |      ---           ---           ---     
n=04:                                2.4051e+03    +2.6579e+03   -2.1874e-04  |      ---           ---           ---     
n=05:                                2.1259e+05    +3.6625e+04   -3.6171e-05  |      ---           ---           ---     
n=06:                                1.1341e+07    -1.7900e+07   +2.1213e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1181e-01 ,  -7.2210e-01 ,  -6.1630e-01 ,  +7.2707e+00 ,  -3.6907e+02 ,  -1.0965e+04 ,  +1.9023e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1147e-01 ,  -7.2474e-01 ,  -5.6141e-01 ,  +5.1086e+00 ,  -2.1198e+02 ,  -1.9746e+02 ,  +8.3161e+05 , 
 0.0050 ,  -0.01608678 ,  +1.1161e-01 ,  -7.3710e-01 ,  -3.1364e-01 ,  +6.2383e+00 ,  -1.5871e+02 ,  -2.4112e+04 ,  -2.5452e+04 , 
 0.0050 ,  -0.01619548 ,  +1.1240e-01 ,  -7.5451e-01 ,  -1.9190e-02 ,  +3.0639e+00 ,  -1.1427e+03 ,  +5.4180e-01 ,  +6.2631e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1301e-01 ,  -7.6543e-01 ,  +1.7376e-02 ,  +4.7274e+00 ,  -3.8689e+02 ,  -7.1036e+03 ,  +2.1561e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1322e-01 ,  -7.7069e-01 ,  -3.3311e-02 ,  +4.5559e+00 ,  +4.8760e+02 ,  -5.2876e+03 ,  -2.7216e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1321e-01 ,  -7.7270e-01 ,  +4.5069e-02 ,  +2.9584e+00 ,  -3.5782e+02 ,  +9.7816e+03 ,  +2.1879e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1261e-01 ,  -7.7383e-01 ,  +1.1350e-01 ,  +6.2650e+00 ,  -7.7731e+02 ,  -5.9166e+03 ,  +5.4858e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1255e-01 ,  -7.7291e-01 ,  +1.5001e-01 ,  +8.9546e+00 ,  -8.8786e+02 ,  -2.5641e+04 ,  +6.0505e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1281e-01 ,  -7.7156e-01 ,  +7.0346e-02 ,  +5.1953e+00 ,  -3.6874e+02 ,  -5.1493e+03 ,  +2.6965e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0780e-01 ,  -7.7163e-01 ,  -1.2352e-01 ,  +1.1979e+01 ,  -5.9724e+02 ,  -1.9747e+04 ,  +3.5941e+06 , 
 0.0160 ,  -0.03345826 ,  +7.4501e-02 ,  -4.6818e-01 ,  -1.7325e+00 ,  +2.1298e+01 ,  -2.0510e+02 ,  +2.9205e+03 ,  -6.5615e+05 , 
 0.0400 ,  -0.03259558 ,  +2.9033e-02 ,  -9.0694e-02 ,  -1.7933e+00 ,  +9.2676e+00 ,  +2.2477e+02 ,  -1.8505e+03 ,  -1.7178e+06 , 
 0.0400 ,  -0.00766584 ,  +6.7935e-03 ,  -8.7283e-03 ,  -4.0371e-01 ,  +1.6237e+00 ,  +1.3688e+02 ,  -1.9750e+03 ,  -6.4950e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6974e-03 ,  -1.1021e-03 ,  -1.0056e-01 ,  -2.1216e+00 ,  -3.4839e+01 ,  +1.6554e+04 ,  +4.3638e+05 , 
