--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=779.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04661 max:+0.00013) (min:-0.03498 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00922) (min:-0.00004 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031049 Tesla at (s,rx,ry,rz) = (32.4500000000003,8.49706911854446,0.0,32.7534235191917) mm
max_abs_by@trajectory:              -0.591789 Tesla at (s,rx,ry,rz) = (41.4499999999998,8.47822936516241,0.0,41.764667807691) mm
max_abs_bz@trajectory:              +0.006041 Tesla at (s,rx,ry,rz) = (296.700000000033,6.04188788865576,0.0,297.124709595016) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6529655557226 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/6691.814 G/G
max_fitting_error_skew              355.502/355.502 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7641e-01    -2.5112e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5297e+00    +3.3729e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                7.2694e+00    +1.1646e+00   -6.6784e-04  |      ---           ---           ---     
n=03:                                3.1989e+01    -5.2108e+00   +3.5857e-05  |      ---           ---           ---     
n=04:                                8.1343e+03    -5.3012e+02   +4.3775e-05  |      ---           ---           ---     
n=05:                                2.5424e+05    -1.6304e+05   +1.6156e-04  |      ---           ---           ---     
n=06:                                4.4471e+07    +2.1090e+06   -2.5078e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1173e-01 ,  -7.2006e-01 ,  -6.7741e-01 ,  +2.4788e+00 ,  +6.8108e+02 ,  +2.7193e+04 ,  -3.5547e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1143e-01 ,  -7.2510e-01 ,  -5.7962e-01 ,  +2.6159e+00 ,  +9.1908e+02 ,  +1.7546e+04 ,  -4.8449e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1161e-01 ,  -7.3927e-01 ,  -3.0410e-01 ,  +1.5681e+00 ,  +7.1889e+02 ,  +1.1588e+04 ,  -3.5796e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1240e-01 ,  -7.5621e-01 ,  -9.1001e-02 ,  +1.6959e+00 ,  +9.0911e+02 ,  +1.1263e+04 ,  -4.3152e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1299e-01 ,  -7.6588e-01 ,  -1.1076e-02 ,  +4.1385e+00 ,  +3.0720e+02 ,  +3.9574e+03 ,  -8.4118e+05 , 
 0.0100 ,  -0.03251670 ,  +1.1317e-01 ,  -7.7038e-01 ,  -3.1605e-02 ,  +3.3808e+00 ,  +3.9195e+02 ,  +1.0005e+04 ,  -9.2102e+05 , 
 0.0400 ,  -0.12978694 ,  +1.1315e-01 ,  -7.7226e-01 ,  -1.3164e-03 ,  +3.8946e+00 ,  +5.6078e+02 ,  -3.8978e+03 ,  -1.9262e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1256e-01 ,  -7.7321e-01 ,  +2.5257e-02 ,  +5.3701e-01 ,  +1.0703e+03 ,  +2.7599e+04 ,  -5.4178e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1254e-01 ,  -7.7231e-01 ,  +9.5514e-02 ,  -8.0341e+00 ,  +1.2906e+01 ,  +9.3248e+04 ,  -9.3983e+03 , 
 0.0500 ,  -0.16174692 ,  +1.1284e-01 ,  -7.7192e-01 ,  +7.4568e-02 ,  -1.2591e+00 ,  -1.0227e+03 ,  +3.2517e+04 ,  +5.4459e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0750e-01 ,  -7.6896e-01 ,  -1.2087e-01 ,  +8.6136e+00 ,  -1.6016e+03 ,  +1.2798e+04 ,  +8.7217e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3113e-02 ,  -4.3899e-01 ,  -1.9222e+00 ,  +2.2144e+01 ,  -1.1714e+03 ,  -3.5950e+03 ,  +4.6635e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8273e-02 ,  -8.4347e-02 ,  -1.6979e+00 ,  +8.1559e+00 ,  -8.0215e+02 ,  +1.1896e+02 ,  +3.7407e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6419e-03 ,  -8.3357e-03 ,  -3.6594e-01 ,  +2.1735e+00 ,  -2.0306e+02 ,  -5.9444e+03 ,  +1.0639e+06 , 
 0.0500 ,  -0.00383473 ,  +2.6972e-03 ,  -1.0843e-03 ,  -1.0850e-01 ,  -3.2156e-01 ,  +2.6423e+02 ,  +3.1355e+03 ,  -1.4389e+06 , 
