--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=924.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84586 max:+0.00000) (min:-0.63264 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04436 max:+0.00012) (min:-0.03254 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00886) (min:-0.00004 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3779e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3779e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029178 Tesla at (s,rx,ry,rz) = (-371.1500000000501,4.648997732569562,0.0,-371.1229830916179) mm
max_abs_by@trajectory:              -0.567002 Tesla at (s,rx,ry,rz) = (-42.099999999999746,8.477473743086192,0.0,-42.099961041134044) mm
max_abs_bz@trajectory:              +0.005774 Tesla at (s,rx,ry,rz) = (-326.2500000000399,5.530632942567629,0.0,-326.2316516359053) mm
rx position of reference point:     +13.690728 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600142309671861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9620571331545 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/6409.480 G/G
max_fitting_error_skew              333.215/333.215 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5273e-01    -2.4097e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2418e+00    +3.2352e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                5.8382e+00    +1.1825e+00   -7.0667e-04  |      ---           ---           ---     
n=03:                                1.3658e+02    -5.6826e+01   +4.0750e-04  |      ---           ---           ---     
n=04:                                3.8436e+03    -4.7930e+03   +4.1245e-04  |      ---           ---           ---     
n=05:                                4.0006e+05    +1.3396e+05   -1.3833e-04  |      ---           ---           ---     
n=06:                                3.3952e+07    +2.2010e+07   -2.7273e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2335e-01 ,  -5.6022e-01 ,  +1.2593e+01 ,  +1.5334e+02 ,  -3.2896e+04 ,  -1.8739e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2792e-01 ,  -4.6000e-01 ,  +1.0614e+01 ,  +5.0192e+01 ,  -2.4623e+04 ,  -1.1125e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4109e-01 ,  -2.0437e-01 ,  +7.4535e+00 ,  -1.1058e+02 ,  -1.3607e+04 ,  +6.4558e+04 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5723e-01 ,  -1.5966e-02 ,  +1.1026e+01 ,  +2.7644e+02 ,  -3.8512e+04 ,  -1.4348e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6655e-01 ,  +4.1974e-02 ,  +1.4694e+01 ,  +5.5937e+01 ,  -5.7585e+04 ,  -3.5282e+05 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7098e-01 ,  +2.6613e-02 ,  +1.4832e+01 ,  +5.9337e+01 ,  -5.5909e+04 ,  +3.4325e+04 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7269e-01 ,  +4.1579e-02 ,  +1.2151e+01 ,  +3.1589e+02 ,  -4.0545e+04 ,  -7.3656e+05 , 
 0.1500 ,  +0.48377 ,  +0.0000e+00 ,  -7.7365e-01 ,  +3.9521e-02 ,  +1.5326e+01 ,  +1.3299e+03 ,  -5.6971e+04 ,  -6.6418e+06 , 
 0.1000 ,  +0.32249 ,  +0.0000e+00 ,  -7.7303e-01 ,  +3.8764e-02 ,  +1.3196e+01 ,  +1.6621e+03 ,  -3.9974e+04 ,  -7.5740e+06 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7206e-01 ,  -3.3508e-02 ,  +4.4279e+00 ,  +1.8956e+03 ,  +1.3640e+04 ,  -9.4458e+06 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7141e-01 ,  -1.8132e-01 ,  +7.2573e+00 ,  +9.6324e+02 ,  +2.9883e+04 ,  -4.3338e+06 , 
 0.0160 ,  +0.03421 ,  +0.0000e+00 ,  -4.5418e-01 ,  -1.7508e+00 ,  +1.8162e+01 ,  -1.3558e+03 ,  +2.5132e+04 ,  +8.5275e+06 , 
 0.0400 ,  +0.03311 ,  +0.0000e+00 ,  -8.7338e-02 ,  -1.7307e+00 ,  +1.0460e+01 ,  -5.4821e+02 ,  -8.5476e+03 ,  +3.4971e+06 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.2142e-03 ,  -3.8861e-01 ,  +1.8423e+00 ,  -6.0829e+00 ,  -4.2766e+03 ,  +2.1314e+05 , 
 0.0500 ,  +0.00377 ,  +1.0389e-04 ,  -9.1481e-04 ,  -1.1476e-01 ,  -1.1034e+00 ,  +2.8434e+02 ,  +9.1141e+03 ,  -1.2671e+06 , 
