--- fieldmap ---
timestamp:                          2018-12-12_10-23-06
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=883.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80093 max:+0.00000) (min:-0.59924 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04258 max:+0.00013) (min:-0.03269 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00089 max:+0.01060) (min:-0.00010 max:+0.00702) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029404 Tesla at (s,rx,ry,rz) = (-361.800000000048,4.83247622951967,0.0,-362.267170177296) mm
max_abs_by@trajectory:              -0.537068 Tesla at (s,rx,ry,rz) = (-40.2999999999998,8.48089261370842,0.0,-40.6132315887863) mm
max_abs_bz@trajectory:              +0.006115 Tesla at (s,rx,ry,rz) = (-5.84999999999999,8.52601821935241,0.0,-5.95959585173603) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3151595367151 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4623.762 G/G
max_fitting_error_skew              333.672/333.672 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2373e-01    -2.2799e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8680e+00    +3.0586e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                5.6379e+00    +9.4416e-01   -5.9635e-04  |      ---           ---           ---     
n=03:                                2.0181e+00    -2.2632e+01   +1.7154e-04  |      ---           ---           ---     
n=04:                                7.5173e+03    -2.0421e+03   +1.8573e-04  |      ---           ---           ---     
n=05:                                3.6053e+05    -1.4071e+04   +1.5358e-05  |      ---           ---           ---     
n=06:                                3.4614e+07    +4.5310e+06   -5.9344e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4138e-03 ,  -7.2470e-01 ,  -5.7453e-01 ,  +2.7853e-01 ,  +5.4822e+02 ,  +3.7032e+04 ,  -2.0622e+06 , 
 0.0030 ,  +0.00967009 ,  -9.3598e-04 ,  -7.2911e-01 ,  -4.9047e-01 ,  +6.5880e-02 ,  +7.1503e+02 ,  +3.1222e+04 ,  -2.7257e+06 , 
 0.0050 ,  +0.01608678 ,  -5.5770e-04 ,  -7.4219e-01 ,  -2.5888e-01 ,  -2.1902e+00 ,  +7.7161e+02 ,  +3.5510e+04 ,  -2.4554e+06 , 
 0.0050 ,  +0.01619548 ,  -5.4524e-04 ,  -7.5823e-01 ,  -4.2381e-02 ,  -5.8651e-01 ,  +5.8168e+02 ,  +2.6742e+04 ,  -8.0663e+05 , 
 0.0050 ,  +0.01627560 ,  -5.2257e-04 ,  -7.6737e-01 ,  +2.5849e-02 ,  +1.8197e+00 ,  +1.1836e+02 ,  +1.8982e+04 ,  +1.7957e+06 , 
 0.0100 ,  +0.03251670 ,  -2.3343e-04 ,  -7.7156e-01 ,  +9.3843e-03 ,  +4.8151e+00 ,  +1.2155e+02 ,  +6.4087e+02 ,  +2.0866e+06 , 
 0.0400 ,  +0.12978694 ,  -2.9386e-05 ,  -7.7295e-01 ,  +3.2904e-02 ,  +6.1369e+00 ,  +2.4538e+02 ,  -8.6796e+03 ,  +1.6307e+06 , 
 0.1500 ,  +0.48397014 ,  -2.4514e-05 ,  -7.7298e-01 ,  +8.9507e-02 ,  +2.5581e+00 ,  +1.7470e+02 ,  +1.6681e+04 ,  +1.9392e+06 , 
 0.1000 ,  +0.32262885 ,  -3.6095e-05 ,  -7.7261e-01 ,  +1.1363e-01 ,  +6.9108e+00 ,  +4.5939e+02 ,  -1.9121e+04 ,  -1.1206e+06 , 
 0.0500 ,  +0.16174692 ,  -2.5569e-05 ,  -7.7227e-01 ,  +3.9699e-03 ,  +4.5691e+00 ,  +1.7071e+03 ,  -1.1194e+04 ,  -9.7711e+06 , 
 0.0340 ,  +0.10472657 ,  +1.6111e-04 ,  -7.7130e-01 ,  -1.4630e-01 ,  +6.0695e+00 ,  +1.8745e+03 ,  +1.4044e+04 ,  -1.1063e+07 , 
 0.0160 ,  +0.03345826 ,  +5.5632e-04 ,  -4.4507e-01 ,  -1.7763e+00 ,  +1.5814e+01 ,  -5.0058e+02 ,  +2.7989e+04 ,  +1.8792e+06 , 
 0.0400 ,  +0.03259558 ,  +1.3102e-04 ,  -8.4259e-02 ,  -1.7118e+00 ,  +7.2716e+00 ,  -3.8399e+02 ,  +5.4746e+03 ,  +1.9057e+06 , 
 0.0400 ,  +0.00766584 ,  +8.9902e-06 ,  -8.0036e-03 ,  -3.8305e-01 ,  +1.1078e+00 ,  -1.7699e+01 ,  +5.2500e+02 ,  +1.9209e+05 , 
 0.0500 ,  +0.00383473 ,  +3.0447e-05 ,  -1.0352e-03 ,  -9.5364e-02 ,  -1.9045e-02 ,  -6.9095e+01 ,  +1.0983e+03 ,  +5.5320e+05 , 
