--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=818.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88361 max:+0.00000) (min:-0.66091 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04649 max:+0.00011) (min:-0.03548 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00003 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031764 Tesla at (s,rx,ry,rz) = (39.2499999999999,8.4832587825731,0.0,39.5619201090075) mm
max_abs_by@trajectory:              -0.591968 Tesla at (s,rx,ry,rz) = (40.6999999999998,8.47997477195167,0.0,41.013731162833) mm
max_abs_bz@trajectory:              +0.005974 Tesla at (s,rx,ry,rz) = (55.149999999999,8.44073392411156,0.0,55.4817626501994) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8036993451091 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/6692.779 G/G
max_fitting_error_skew              361.394/361.394 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7791e-01    -2.5128e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5806e+00    +3.3729e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                5.8701e+00    +1.1171e+00   -6.4017e-04  |      ---           ---           ---     
n=03:                                9.5765e+00    -2.3826e+01   +1.6385e-04  |      ---           ---           ---     
n=04:                                1.1024e+04    +1.1225e+03   -9.2630e-05  |      ---           ---           ---     
n=05:                                4.1295e+05    -1.3126e+04   +1.2998e-05  |      ---           ---           ---     
n=06:                                7.6928e+07    -1.1466e+07   +1.3625e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1187e-01 ,  -7.2485e-01 ,  -5.5260e-01 ,  -1.5485e+00 ,  -1.0416e+03 ,  +4.5314e+04 ,  +7.6251e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1157e-01 ,  -7.2941e-01 ,  -4.6647e-01 ,  -2.5810e+00 ,  -9.7528e+02 ,  +4.8840e+04 ,  +7.7278e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1172e-01 ,  -7.4245e-01 ,  -1.9771e-01 ,  -2.6741e+00 ,  -1.6286e+03 ,  +4.2059e+04 ,  +1.1685e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1248e-01 ,  -7.5796e-01 ,  +1.2472e-02 ,  -1.9272e+00 ,  -1.3827e+03 ,  +3.5405e+04 ,  +9.3094e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1305e-01 ,  -7.6668e-01 ,  +4.3823e-02 ,  -1.2164e+00 ,  -1.3603e+03 ,  +4.0900e+04 ,  +9.8829e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1320e-01 ,  -7.7066e-01 ,  +6.3629e-03 ,  +1.5956e+00 ,  -9.5116e+02 ,  +2.0221e+04 ,  +7.8343e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1316e-01 ,  -7.7232e-01 ,  +8.0594e-02 ,  +2.5055e+00 ,  -1.8788e+03 ,  +1.3013e+04 ,  +1.3656e+07 , 
 0.1500 ,  -0.48397014 ,  +1.1259e-01 ,  -7.7345e-01 ,  +9.1795e-02 ,  +4.5380e+00 ,  -8.5237e+02 ,  +2.4147e+02 ,  +7.3320e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7267e-01 ,  +9.8184e-02 ,  +6.7407e+00 ,  -1.0007e+02 ,  -2.2594e+04 ,  +1.7784e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1284e-01 ,  -7.7143e-01 ,  -1.4959e-02 ,  +9.2455e-01 ,  +1.2070e+03 ,  +7.4126e+03 ,  -7.2260e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0750e-01 ,  -7.6816e-01 ,  -2.2378e-01 ,  +7.2160e+00 ,  +1.6812e+03 ,  +9.7879e+03 ,  -1.2063e+07 , 
 0.0160 ,  -0.03345826 ,  +7.3143e-02 ,  -4.3750e-01 ,  -1.9697e+00 ,  +1.4416e+01 ,  +8.1469e+02 ,  +4.8768e+04 ,  -8.4140e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8398e-02 ,  -8.3260e-02 ,  -1.7478e+00 ,  +6.8518e+00 ,  +1.6103e+02 ,  +1.0123e+04 ,  -1.7753e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6953e-03 ,  -8.0081e-03 ,  -3.8776e-01 ,  +1.0100e+00 ,  +7.6081e+01 ,  +2.1486e+03 ,  -3.7930e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6664e-03 ,  -1.0362e-03 ,  -1.0195e-01 ,  +1.7376e-01 ,  +4.2406e+01 ,  -9.7924e+02 ,  -1.4578e+05 , 
