--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=857.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62957 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00012) (min:-0.03306 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00124 max:+0.00913) (min:-0.00039 max:+0.00662) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030529 Tesla at (s,rx,ry,rz) = (-370.50000000005,4.65267267700983,0.0,-370.974494305653) mm
max_abs_by@trajectory:              -0.564156 Tesla at (s,rx,ry,rz) = (-40.7999999999998,8.47974389392039,0.0,-41.1138560530879) mm
max_abs_bz@trajectory:              +0.005908 Tesla at (s,rx,ry,rz) = (-54.999999999999,8.44120208326058,0.0,-55.3315756451967) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.888287608904 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4854.798 G/G
max_fitting_error_skew              345.019/345.019 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5100e-01    -2.3962e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2508e+00    +3.2162e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                5.7049e+00    +8.6468e-01   -5.1962e-04  |      ---           ---           ---     
n=03:                                1.2251e+02    -1.8358e+01   +1.3239e-04  |      ---           ---           ---     
n=04:                                2.4128e+03    +4.4619e+03   -3.8612e-04  |      ---           ---           ---     
n=05:                                1.1193e+06    -6.7634e+04   +7.0233e-05  |      ---           ---           ---     
n=06:                                1.8167e+07    -2.4497e+07   +3.0526e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4036e-03 ,  -7.2743e-01 ,  -5.4598e-01 ,  -1.1791e+01 ,  -4.7229e+01 ,  +1.0914e+05 ,  -2.4512e+05 , 
 0.0030 ,  +0.00967009 ,  -9.2969e-04 ,  -7.3185e-01 ,  -4.2905e-01 ,  -9.5509e+00 ,  -6.6586e+02 ,  +9.2897e+04 ,  +3.4528e+06 , 
 0.0050 ,  +0.01608678 ,  -5.6911e-04 ,  -7.4432e-01 ,  -1.8612e-01 ,  -8.7016e+00 ,  -8.8184e+02 ,  +8.0508e+04 ,  +4.5283e+06 , 
 0.0050 ,  +0.01619548 ,  -5.8452e-04 ,  -7.5920e-01 ,  +1.5736e-02 ,  -7.5339e+00 ,  -1.0069e+03 ,  +7.2266e+04 ,  +5.2182e+06 , 
 0.0050 ,  +0.01627560 ,  -5.8369e-04 ,  -7.6753e-01 ,  +2.6113e-02 ,  -9.1986e+00 ,  -3.4227e+02 ,  +9.1170e+04 ,  +1.6561e+06 , 
 0.0100 ,  +0.03251670 ,  -3.0917e-04 ,  -7.7156e-01 ,  +2.9980e-02 ,  -5.2067e+00 ,  -5.9909e+02 ,  +6.4314e+04 ,  +2.9288e+06 , 
 0.0400 ,  +0.12978694 ,  -1.0188e-04 ,  -7.7308e-01 ,  +5.6441e-02 ,  -6.4416e+00 ,  -3.6143e+02 ,  +7.2081e+04 ,  +1.5287e+06 , 
 0.1500 ,  +0.48397014 ,  -3.7152e-05 ,  -7.7364e-01 ,  +1.2535e-01 ,  -1.7227e+00 ,  -1.1551e+03 ,  +4.7168e+04 ,  +6.6467e+06 , 
 0.1000 ,  +0.32262885 ,  -1.1398e-05 ,  -7.7316e-01 ,  +1.7995e-01 ,  +5.8534e+00 ,  -1.9519e+03 ,  +7.1147e+02 ,  +1.0957e+07 , 
 0.0500 ,  +0.16174692 ,  +1.4168e-05 ,  -7.7283e-01 ,  +5.2727e-02 ,  +1.0214e+01 ,  -5.9589e+02 ,  -4.4745e+04 ,  +3.0334e+06 , 
 0.0340 ,  +0.10472657 ,  +6.8146e-05 ,  -7.6923e-01 ,  -1.4544e-01 ,  +1.7827e+01 ,  -1.8985e+02 ,  -5.9437e+04 ,  +8.0065e+05 , 
 0.0160 ,  +0.03345826 ,  +1.2579e-04 ,  -4.3342e-01 ,  -1.9311e+00 ,  +2.4077e+01 ,  -5.6947e+02 ,  -2.6217e+04 ,  +1.7510e+06 , 
 0.0400 ,  +0.03259558 ,  -2.9017e-06 ,  -8.2461e-02 ,  -1.7281e+00 ,  +9.7496e+00 ,  -2.3318e+02 ,  -1.3512e+04 ,  +1.0585e+06 , 
 0.0400 ,  +0.00766584 ,  -1.1820e-05 ,  -8.0776e-03 ,  -3.8440e-01 ,  +1.6760e+00 ,  +3.1833e+01 ,  -3.3493e+03 ,  -8.3847e+04 , 
 0.0500 ,  +0.00383473 ,  +4.3684e-06 ,  -1.0394e-03 ,  -1.0458e-01 ,  +8.6926e-01 ,  +1.6583e+02 ,  -5.1481e+03 ,  -8.0388e+05 , 
