--- fieldmap ---
timestamp:                          2018-12-07_17-54-43
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=806.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84593 max:+0.00000) (min:-0.63295 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04467 max:+0.00011) (min:-0.03374 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00908) (min:-0.00003 max:+0.00640) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030180 Tesla at (s,rx,ry,rz) = (335.70000000004205,5.355315599827969,0.0,335.68002274129174) mm
max_abs_by@trajectory:              -0.566917 Tesla at (s,rx,ry,rz) = (40.24999999999985,8.481717954946099,0.0,40.24996594078302) mm
max_abs_bz@trajectory:              +0.005803 Tesla at (s,rx,ry,rz) = (396.1000000000558,4.111411701388907,0.0,396.0671836816484) mm
rx position of reference point:     +13.686070 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598770815602794 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.11303755284956 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/5801.593 G/G
max_fitting_error_skew              343.981/343.981 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5346e-01    -2.4082e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2730e+00    +3.2359e+00   -1.6124e-01  |      ---           ---           ---     
n=02:                                5.7635e+00    +1.3549e+00   -8.1018e-04  |      ---           ---           ---     
n=03:                                1.2068e+02    -3.6853e+01   +2.6444e-04  |      ---           ---           ---     
n=04:                                2.8013e+03    -5.8224e+03   +5.0134e-04  |      ---           ---           ---     
n=05:                                4.5598e+05    +6.9852e+04   -7.2176e-05  |      ---           ---           ---     
n=06:                                1.4295e+07    +2.8149e+07   -3.4902e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2638e-01 ,  -5.6409e-01 ,  +1.1352e+01 ,  +3.4098e+02 ,  -4.2407e+04 ,  -1.8929e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3071e-01 ,  -4.8531e-01 ,  +1.0850e+01 ,  +6.4771e+02 ,  -4.4767e+04 ,  -3.7355e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4337e-01 ,  -2.5057e-01 ,  +9.9441e+00 ,  +6.4630e+02 ,  -4.7967e+04 ,  -3.7132e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5879e-01 ,  -5.2537e-02 ,  +1.0620e+01 ,  +6.4573e+02 ,  -5.1423e+04 ,  -3.5036e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6755e-01 ,  -3.1193e-02 ,  +1.0542e+01 ,  +9.2774e+02 ,  -4.4180e+04 ,  -4.3993e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7155e-01 ,  -5.7361e-02 ,  +1.1529e+01 ,  +1.1343e+03 ,  -5.0623e+04 ,  -5.5228e+06 , 
 0.0400 ,  +0.12966 ,  +0.0000e+00 ,  -7.7300e-01 ,  -2.7162e-02 ,  +9.7260e+00 ,  +1.2983e+03 ,  -4.0781e+04 ,  -6.4907e+06 , 
 0.1500 ,  +0.48385 ,  +0.0000e+00 ,  -7.7385e-01 ,  +6.4529e-03 ,  +9.5611e+00 ,  +1.3815e+03 ,  -3.3710e+04 ,  -6.4306e+06 , 
 0.1000 ,  +0.32249 ,  +0.0000e+00 ,  -7.7315e-01 ,  +1.4328e-02 ,  +8.3450e+00 ,  +1.4559e+03 ,  -2.7703e+04 ,  -6.0870e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7227e-01 ,  -6.5342e-02 ,  +5.3539e+00 ,  +1.9113e+03 ,  -9.4635e+03 ,  -9.9056e+06 , 
 0.0340 ,  +0.10511 ,  +0.0000e+00 ,  -7.7142e-01 ,  -2.4030e-01 ,  +3.3233e+00 ,  +1.8118e+03 ,  +4.4915e+04 ,  -9.9883e+06 , 
 0.0160 ,  +0.03412 ,  +0.0000e+00 ,  -4.5161e-01 ,  -1.8753e+00 ,  +8.8007e+00 ,  +5.1113e+02 ,  +8.2207e+04 ,  -4.3926e+06 , 
 0.0400 ,  +0.03291 ,  +0.0000e+00 ,  -8.6773e-02 ,  -1.7660e+00 ,  +4.2761e+00 ,  +9.1894e+01 ,  +2.9361e+04 ,  -9.7416e+05 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.4450e-03 ,  -3.8663e-01 ,  +7.5142e-01 ,  -2.2255e+01 ,  +3.2387e+03 ,  +1.7845e+05 , 
 0.0500 ,  +0.00382 ,  -1.9475e-04 ,  -1.0789e-03 ,  -8.3264e-02 ,  -5.6530e-01 ,  -3.3686e+02 ,  +5.1291e+03 ,  +1.7769e+06 , 
