--- fieldmap ---
timestamp:                          2018-12-15_10-48-50
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=965.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84579 max:+0.00000) (min:-0.63309 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04501 max:+0.00010) (min:-0.03332 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00896) (min:-0.00003 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029932 Tesla at (s,rx,ry,rz) = (37.05000000000003,8.488631280158943,0.0,37.04997343516223) mm
max_abs_by@trajectory:              -0.567488 Tesla at (s,rx,ry,rz) = (40.84999999999982,8.48031581596128,0.0,40.849964329535275) mm
max_abs_bz@trajectory:              +0.005799 Tesla at (s,rx,ry,rz) = (24.750000000000217,8.509940965161382,0.0,24.74999214303189) mm
rx position of reference point:     +13.691036 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.602155468933362 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.17285698257183 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/4882.354 G/G
max_fitting_error_skew              339.105/339.105 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5384e-01    -2.4102e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2669e+00    +3.2317e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                5.6244e+00    +1.0304e+00   -6.1565e-04  |      ---           ---           ---     
n=03:                                8.4726e+01    -3.1294e+01   +2.2437e-04  |      ---           ---           ---     
n=04:                                8.3250e+03    -3.1095e+03   +2.6753e-04  |      ---           ---           ---     
n=05:                                1.0426e+05    -4.8728e+04   +5.0308e-05  |      ---           ---           ---     
n=06:                                5.2210e+07    +1.4809e+07   -1.8347e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2574e-01 ,  -5.4324e-01 ,  +8.3734e+00 ,  +6.5661e+02 ,  -9.3532e+03 ,  -4.2859e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2991e-01 ,  -4.6386e-01 ,  +8.8169e+00 ,  +8.2613e+02 ,  -1.8799e+04 ,  -5.2546e+06 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4235e-01 ,  -2.5160e-01 ,  +7.0888e+00 ,  +1.2207e+03 ,  -1.8587e+04 ,  -7.3121e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5777e-01 ,  -4.7294e-02 ,  +1.0209e+01 ,  +1.1267e+03 ,  -4.1882e+04 ,  -6.4743e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6655e-01 ,  +1.8353e-03 ,  +9.9616e+00 ,  +9.9247e+02 ,  -3.4407e+04 ,  -5.3833e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7070e-01 ,  -2.0426e-02 ,  +1.1149e+01 ,  +1.1685e+03 ,  -3.9398e+04 ,  -6.3260e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7226e-01 ,  +2.5335e-02 ,  +9.4307e+00 ,  +8.0905e+02 ,  -2.8614e+04 ,  -3.8979e+06 , 
 0.1500 ,  +0.48385 ,  +0.0000e+00 ,  -7.7273e-01 ,  +5.7182e-02 ,  +7.7202e+00 ,  +1.1876e+03 ,  -8.6877e+03 ,  -5.6939e+06 , 
 0.1000 ,  +0.32229 ,  +0.0000e+00 ,  -7.7169e-01 ,  +9.5438e-02 ,  +3.7177e+00 ,  +9.5707e+02 ,  +3.4676e+04 ,  -4.5464e+06 , 
 0.0500 ,  +0.16154 ,  +0.0000e+00 ,  -7.7103e-01 ,  +1.0170e-01 ,  -7.1760e-01 ,  -7.1112e+02 ,  +5.7619e+04 ,  +5.6830e+06 , 
 0.0340 ,  +0.10508 ,  +0.0000e+00 ,  -7.7107e-01 ,  -7.3451e-02 ,  +8.2694e+00 ,  -8.6192e+02 ,  +2.0873e+04 ,  +6.1311e+06 , 
 0.0160 ,  +0.03423 ,  +0.0000e+00 ,  -4.5436e-01 ,  -1.8266e+00 ,  +1.9048e+01 ,  +9.8551e+02 ,  +2.5635e+04 ,  -8.8435e+06 , 
 0.0400 ,  +0.03303 ,  +0.0000e+00 ,  -8.6772e-02 ,  -1.7751e+00 ,  +8.5852e+00 ,  +5.4274e+02 ,  +1.1556e+04 ,  -4.3985e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.1420e-03 ,  -3.9013e-01 ,  +1.0659e+00 ,  +8.2213e+01 ,  +3.5092e+03 ,  -4.8044e+05 , 
 0.0500 ,  +0.00393 ,  +1.9570e-04 ,  -1.0778e-03 ,  -9.1248e-02 ,  -2.1694e-01 ,  -7.8830e+01 ,  +3.6689e+03 ,  +2.8266e+05 , 
