--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=999.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88347 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00010) (min:-0.03501 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00063 max:+0.01050) (min:-0.00059 max:+0.00746) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031208 Tesla at (s,rx,ry,rz) = (33.1000000000003,8.49586234964227,0.0,33.4042359172264) mm
max_abs_by@trajectory:              -0.591472 Tesla at (s,rx,ry,rz) = (43.2499999999997,8.47391025372053,0.0,43.5669154475328) mm
max_abs_bz@trajectory:              +0.007074 Tesla at (s,rx,ry,rz) = (398.950000000056,4.03562333358423,0.0,399.459708847348) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1106823811895 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/5010.353 G/G
max_fitting_error_skew              354.855/354.855 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7709e-01    -2.5110e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5546e+00    +3.3712e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                5.1294e+00    +8.6489e-01   -4.9600e-04  |      ---           ---           ---     
n=03:                                1.0097e+01    -1.8743e+01   +1.2899e-04  |      ---           ---           ---     
n=04:                                2.5025e+04    +2.9336e+03   -2.4226e-04  |      ---           ---           ---     
n=05:                                5.3649e+05    -1.0498e+05   +1.0403e-04  |      ---           ---           ---     
n=06:                                1.4649e+08    -1.7839e+07   +2.1214e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1179e-01 ,  -7.2233e-01 ,  -4.8006e-01 ,  +1.0448e+00 ,  -2.3808e+03 ,  +5.0221e+04 ,  +1.4153e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1148e-01 ,  -7.2686e-01 ,  -3.8850e-01 ,  +5.8756e-01 ,  -2.1842e+03 ,  +4.4668e+04 ,  +1.3120e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1164e-01 ,  -7.4027e-01 ,  -1.0052e-01 ,  +1.9656e+00 ,  -2.6428e+03 ,  +2.5702e+04 ,  +1.4976e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1240e-01 ,  -7.5624e-01 ,  +8.7027e-02 ,  +2.1252e+00 ,  -2.0514e+03 ,  +1.6858e+04 ,  +1.2019e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1297e-01 ,  -7.6531e-01 ,  +1.5093e-01 ,  +1.0307e+00 ,  -2.3109e+03 ,  +3.1038e+04 ,  +1.3351e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1314e-01 ,  -7.6957e-01 ,  +1.2226e-01 ,  +7.1078e-01 ,  -2.1974e+03 ,  +3.5470e+04 ,  +1.3345e+07 , 
 0.0400 ,  -0.12978694 ,  +1.1312e-01 ,  -7.7177e-01 ,  +1.4247e-01 ,  +4.2578e-02 ,  -1.7879e+03 ,  +3.8391e+04 ,  +1.0972e+07 , 
 0.1500 ,  -0.48397014 ,  +1.1257e-01 ,  -7.7330e-01 ,  +1.4425e-01 ,  +2.8510e+00 ,  -1.0618e+03 ,  +1.9189e+04 ,  +7.5233e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1258e-01 ,  -7.7271e-01 ,  +1.3870e-01 ,  +2.5816e+00 ,  -1.8374e+02 ,  +2.0260e+04 ,  +1.3698e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7155e-01 ,  +8.0551e-02 ,  +1.7175e+00 ,  -2.6303e+02 ,  +2.4203e+04 ,  +6.7580e+05 , 
 0.0340 ,  -0.10472657 ,  +1.0748e-01 ,  -7.6787e-01 ,  -1.5013e-01 ,  +9.8680e+00 ,  -3.0764e+02 ,  +7.9051e+03 ,  +6.6370e+05 , 
 0.0160 ,  -0.03345826 ,  +7.2957e-02 ,  -4.3625e-01 ,  -2.0234e+00 ,  +2.0672e+01 ,  +1.6245e+03 ,  +1.1863e+04 ,  -1.2861e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8172e-02 ,  -8.2474e-02 ,  -1.7601e+00 ,  +7.0329e+00 ,  +8.7704e+02 ,  +1.4655e+04 ,  -6.2471e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6496e-03 ,  -7.8027e-03 ,  -3.8093e-01 ,  +5.1301e-01 ,  +9.4719e+01 ,  +6.3109e+03 ,  -5.2481e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6977e-03 ,  -9.9177e-04 ,  -9.0604e-02 ,  +2.5409e-01 ,  -8.1151e+01 ,  +2.5106e+03 ,  +3.4960e+05 , 
