--- fieldmap ---
timestamp:                          2018-12-08_11-42-24
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=809.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80116 max:+0.00000) (min:-0.59946 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04219 max:+0.00013) (min:-0.03208 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.01070) (min:-0.00024 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028636 Tesla at (s,rx,ry,rz) = (33.3000000000002,8.49548621630674,0.0,33.6044858768675) mm
max_abs_by@trajectory:              -0.537201 Tesla at (s,rx,ry,rz) = (39.8999999999999,8.48180138286261,0.0,40.2127319940503) mm
max_abs_bz@trajectory:              +0.006399 Tesla at (s,rx,ry,rz) = (398.850000000056,4.03786890482297,0.0,399.359586750982) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.96051917513995 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/4636.518 G/G
max_fitting_error_skew              326.138/326.138 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2367e-01    -2.2777e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8807e+00    +3.0604e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                5.0612e+00    +6.8445e-01   -4.3271e-04  |      ---           ---           ---     
n=03:                                2.6261e+01    -1.8053e+01   +1.3696e-04  |      ---           ---           ---     
n=04:                                5.4009e+03    +3.8982e+03   -3.5488e-04  |      ---           ---           ---     
n=05:                                2.7637e+05    -8.9538e+04   +9.7816e-05  |      ---           ---           ---     
n=06:                                3.3787e+07    -2.5884e+07   +3.3933e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1188e-01 ,  -7.2613e-01 ,  -5.3095e-01 ,  +2.4099e+00 ,  -4.5364e+02 ,  +3.0276e+04 ,  +3.1056e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1158e-01 ,  -7.3073e-01 ,  -4.3574e-01 ,  +7.2503e-01 ,  -5.5179e+02 ,  +3.6212e+04 ,  +4.1303e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1176e-01 ,  -7.4390e-01 ,  -1.6797e-01 ,  -2.2616e+00 ,  -1.2712e+03 ,  +4.8529e+04 ,  +8.9840e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1254e-01 ,  -7.5975e-01 ,  +2.9468e-02 ,  -1.7785e+00 ,  -1.1585e+03 ,  +4.4837e+04 ,  +8.3763e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1312e-01 ,  -7.6878e-01 ,  +8.1170e-02 ,  +3.7454e+00 ,  -1.2059e+03 ,  +1.4664e+04 ,  +8.3261e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1329e-01 ,  -7.7258e-01 ,  +7.0675e-02 ,  -7.2961e-02 ,  -1.2504e+03 ,  +3.9571e+04 ,  +8.3401e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1324e-01 ,  -7.7368e-01 ,  +1.0027e-01 ,  -2.6498e-01 ,  -1.4938e+03 ,  +3.8006e+04 ,  +1.0910e+07 , 
 0.1500 ,  -0.48397014 ,  +1.1263e-01 ,  -7.7389e-01 ,  +1.3536e-01 ,  +3.7216e-01 ,  -1.1458e+03 ,  +3.5954e+04 ,  +8.8296e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1260e-01 ,  -7.7326e-01 ,  +1.9161e-01 ,  +3.4614e+00 ,  -1.0894e+03 ,  +1.9162e+04 ,  +6.2829e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1292e-01 ,  -7.7288e-01 ,  +1.0973e-01 ,  +5.9137e+00 ,  -5.9831e+02 ,  -2.6584e+03 ,  +3.0705e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0761e-01 ,  -7.7168e-01 ,  -5.5084e-02 ,  +1.2457e+01 ,  -3.2511e+02 ,  -9.0550e+03 ,  +1.3863e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3149e-02 ,  -4.4052e-01 ,  -1.8363e+00 ,  +2.0293e+01 ,  +4.6481e+01 ,  +1.0542e+04 ,  -2.7430e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8205e-02 ,  -8.3216e-02 ,  -1.6956e+00 ,  +8.9255e+00 ,  -3.6347e+01 ,  +1.7650e+03 ,  -7.0746e+05 , 
 0.0400 ,  -0.00766584 ,  +6.6085e-03 ,  -7.6984e-03 ,  -3.7426e-01 ,  +1.4844e+00 ,  +9.2101e+00 ,  -6.0779e+02 ,  -1.3430e+04 , 
 0.0500 ,  -0.00383473 ,  +2.6479e-03 ,  -9.9734e-04 ,  -1.0273e-01 ,  +9.4327e-01 ,  +8.1473e+01 ,  -5.3466e+03 ,  -3.6235e+05 , 
