--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=796.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84619 max:+0.00000) (min:-0.63264 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00013) (min:-0.03365 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00878) (min:-0.00002 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3778e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3778e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030057 Tesla at (s,rx,ry,rz) = (310.4500000000363,5.81645538310622,0.0,310.43422012735493) mm
max_abs_by@trajectory:              -0.566329 Tesla at (s,rx,ry,rz) = (41.69999999999977,8.478456959208083,0.0,41.69996221772992) mm
max_abs_bz@trajectory:              +0.005728 Tesla at (s,rx,ry,rz) = (305.9500000000353,5.894462968979884,0.0,305.9348963217112) mm
rx position of reference point:     +13.694309 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.595964026771278 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.84160353822676 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/4884.635 G/G
max_fitting_error_skew              342.963/342.963 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5282e-01    -2.4094e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2550e+00    +3.2381e+00   -1.6127e-01  |      ---           ---           ---     
n=02:                                5.4692e+00    +9.5202e-01   -5.6898e-04  |      ---           ---           ---     
n=03:                                5.2098e+01    -1.9866e+00   +1.4248e-05  |      ---           ---           ---     
n=04:                                1.1530e+03    +6.0002e+02   -5.1640e-05  |      ---           ---           ---     
n=05:                                7.1791e+05    -1.7106e+05   +1.7666e-04  |      ---           ---           ---     
n=06:                                1.7324e+06    -6.4293e+06   +7.9678e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2438e-01 ,  -5.2942e-01 ,  -4.0650e+00 ,  -8.0137e+01 ,  +6.2382e+04 ,  +9.6393e+05 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2814e-01 ,  -4.4435e-01 ,  -5.2246e+00 ,  -6.5854e+01 ,  +6.4124e+04 ,  +7.8288e+05 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.4054e-01 ,  -2.0356e-01 ,  -8.7073e+00 ,  -2.7868e+02 ,  +8.1162e+04 ,  +2.1845e+06 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5662e-01 ,  +6.6764e-04 ,  -4.8690e+00 ,  +1.1042e+02 ,  +5.6065e+04 ,  -3.2809e+05 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6598e-01 ,  +6.2745e-02 ,  -6.5471e+00 ,  -1.4822e+02 ,  +7.5170e+04 ,  +1.3655e+06 , 
 0.0100 ,  +0.03231 ,  +0.0000e+00 ,  -7.7052e-01 ,  +1.1185e-02 ,  -4.9719e+00 ,  +5.3373e+02 ,  +6.8626e+04 ,  -2.4550e+06 , 
 0.0400 ,  +0.12947 ,  +0.0000e+00 ,  -7.7216e-01 ,  +3.8875e-02 ,  -7.3350e+00 ,  +3.9748e+02 ,  +8.2097e+04 ,  -1.2881e+06 , 
 0.1500 ,  +0.48340 ,  +0.0000e+00 ,  -7.7353e-01 ,  +9.5891e-02 ,  -2.8156e+00 ,  -1.2710e+02 ,  +5.1480e+04 ,  +2.3071e+06 , 
 0.1000 ,  +0.32231 ,  +0.0000e+00 ,  -7.7324e-01 ,  +1.3109e-01 ,  +1.5325e+00 ,  -4.1590e+02 ,  +2.3865e+04 ,  +3.1640e+06 , 
 0.0500 ,  +0.16161 ,  +0.0000e+00 ,  -7.7238e-01 ,  +3.5735e-02 ,  +1.4081e+00 ,  -4.0565e+01 ,  +1.0984e+04 ,  +6.8949e+05 , 
 0.0340 ,  +0.10528 ,  +0.0000e+00 ,  -7.7368e-01 ,  -1.1761e-01 ,  +6.1473e+00 ,  -1.9177e+02 ,  +1.5125e+04 ,  +4.7983e+05 , 
 0.0160 ,  +0.03447 ,  +0.0000e+00 ,  -4.6264e-01 ,  -1.7512e+00 ,  +1.6043e+01 ,  +4.9254e+01 ,  +2.6698e+04 ,  -2.5092e+06 , 
 0.0400 ,  +0.03331 ,  +0.0000e+00 ,  -8.8971e-02 ,  -1.7618e+00 ,  +6.8151e+00 ,  -1.1835e+02 ,  +1.2226e+04 ,  -1.1329e+05 , 
 0.0400 ,  +0.00782 ,  +0.0000e+00 ,  -8.4243e-03 ,  -3.9045e-01 ,  +1.2400e+00 ,  -4.8812e+01 ,  -2.9775e+02 ,  +2.6171e+05 , 
 0.0500 ,  +0.00388 ,  +4.6798e-05 ,  -1.1494e-03 ,  -9.5206e-02 ,  +1.5321e+00 ,  -8.1584e+01 ,  -7.0694e+03 ,  +3.6637e+05 , 
