--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=979.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04642 max:+0.00014) (min:-0.03454 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00910) (min:-0.00005 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030820 Tesla at (s,rx,ry,rz) = (336.550000000042,5.33006505357844,0.0,336.996795480613) mm
max_abs_by@trajectory:              -0.591702 Tesla at (s,rx,ry,rz) = (43.5999999999997,8.47304909170634,0.0,43.9173524369807) mm
max_abs_bz@trajectory:              +0.005979 Tesla at (s,rx,ry,rz) = (49.4999999999993,8.45748688555977,0.0,49.8247161414867) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6803889701118 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/5107.445 G/G
max_fitting_error_skew              352.667/352.667 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7644e-01    -2.5114e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5302e+00    +3.3710e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                7.1111e+00    +1.1449e+00   -6.5648e-04  |      ---           ---           ---     
n=03:                                4.2201e+00    -2.3124e+01   +1.5911e-04  |      ---           ---           ---     
n=04:                                2.3541e+04    -5.1414e+03   +4.2451e-04  |      ---           ---           ---     
n=05:                                3.8100e+05    -7.1049e+04   +7.0395e-05  |      ---           ---           ---     
n=06:                                1.5092e+08    +3.2638e+07   -3.8805e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1173e-01 ,  -7.2005e-01 ,  -6.7329e-01 ,  -1.2886e+00 ,  +2.3753e+03 ,  +4.1194e+04 ,  -1.4979e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1143e-01 ,  -7.2480e-01 ,  -5.9250e-01 ,  -5.1046e+00 ,  +2.7246e+03 ,  +5.8338e+04 ,  -1.6623e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1160e-01 ,  -7.3868e-01 ,  -3.4252e-01 ,  -6.3968e+00 ,  +2.9397e+03 ,  +5.6241e+04 ,  -1.8153e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1238e-01 ,  -7.5532e-01 ,  -1.1118e-01 ,  -6.6370e+00 ,  +2.8543e+03 ,  +6.0051e+04 ,  -1.7801e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1297e-01 ,  -7.6474e-01 ,  -6.5230e-02 ,  -4.9916e+00 ,  +2.9459e+03 ,  +5.1472e+04 ,  -1.8138e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1315e-01 ,  -7.6920e-01 ,  -8.9315e-02 ,  -1.2092e+00 ,  +2.9097e+03 ,  +2.2741e+04 ,  -1.7073e+07 , 
 0.0400 ,  -0.12978694 ,  +1.1314e-01 ,  -7.7136e-01 ,  -2.6459e-02 ,  +6.9998e-01 ,  +2.3272e+03 ,  +1.4748e+04 ,  -1.3935e+07 , 
 0.1500 ,  -0.48397014 ,  +1.1258e-01 ,  -7.7287e-01 ,  +5.3142e-02 ,  +3.0656e+00 ,  +1.6870e+03 ,  +1.2536e+04 ,  -1.0776e+07 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7237e-01 ,  +1.3069e-01 ,  +7.0435e+00 ,  +3.3496e+02 ,  -4.5813e+02 ,  -2.0713e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1281e-01 ,  -7.7101e-01 ,  +8.9194e-02 ,  +4.2885e+00 ,  -6.8948e+02 ,  +1.7208e+04 ,  +4.6143e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0747e-01 ,  -7.6777e-01 ,  -1.4850e-01 ,  +8.2783e+00 ,  -6.5446e+01 ,  +2.6826e+04 ,  -1.3397e+04 , 
 0.0160 ,  -0.03345826 ,  +7.3151e-02 ,  -4.3992e-01 ,  -1.9675e+00 ,  +1.9788e+01 ,  +1.2689e+03 ,  +2.5185e+04 ,  -1.0770e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8276e-02 ,  -8.4143e-02 ,  -1.7588e+00 ,  +7.8290e+00 ,  +8.4154e+02 ,  +1.1371e+04 ,  -5.9602e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6312e-03 ,  -8.2396e-03 ,  -3.8112e-01 ,  +1.1153e+00 ,  +1.0785e+02 ,  +2.8864e+03 ,  -5.3988e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6841e-03 ,  -1.0920e-03 ,  -1.0183e-01 ,  -6.6089e-01 ,  +8.5644e+01 ,  +5.8854e+03 ,  -2.8625e+05 , 
