--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=977.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84204 max:+0.00000) (min:-0.62978 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04418 max:+0.00014) (min:-0.03289 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00866) (min:-0.00005 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029350 Tesla at (s,rx,ry,rz) = (342.100000000044,5.22378443202251,0.0,342.551334319038) mm
max_abs_by@trajectory:              -0.563986 Tesla at (s,rx,ry,rz) = (42.7999999999997,8.47500725534701,0.0,43.1163535789957) mm
max_abs_bz@trajectory:              +0.005686 Tesla at (s,rx,ry,rz) = (51.3499999999992,8.45220071602671,0.0,51.6770239919862) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.63837416105684 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.066/6376.938 G/G
max_fitting_error_skew              335.788/335.788 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4952e-01    -2.3939e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1883e+00    +3.2152e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                6.1472e+00    +9.6151e-01   -5.7838e-04  |      ---           ---           ---     
n=03:                                8.2116e+01    -9.8188e+00   +7.0876e-05  |      ---           ---           ---     
n=04:                                1.2732e+04    -3.3535e+03   +2.9048e-04  |      ---           ---           ---     
n=05:                                1.5819e+05    -1.6887e+05   +1.7553e-04  |      ---           ---           ---     
n=06:                                8.3069e+07    +2.1280e+07   -2.6543e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1174e-01 ,  -7.2122e-01 ,  -5.9931e-01 ,  +8.1431e+00 ,  +1.2415e+03 ,  -1.5678e+04 ,  -8.1838e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1144e-01 ,  -7.2607e-01 ,  -4.7599e-01 ,  +7.2187e+00 ,  +1.0270e+03 ,  -1.6464e+04 ,  -7.4124e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1162e-01 ,  -7.3985e-01 ,  -2.1492e-01 ,  +5.4149e+00 ,  +1.0272e+03 ,  -2.1606e+04 ,  -7.5509e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1240e-01 ,  -7.5645e-01 ,  -3.8135e-03 ,  +5.0740e+00 ,  +1.1257e+03 ,  -1.7301e+04 ,  -8.0208e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1298e-01 ,  -7.6586e-01 ,  +1.8318e-02 ,  +6.9633e+00 ,  +1.7409e+03 ,  -2.7435e+04 ,  -1.1743e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1316e-01 ,  -7.7020e-01 ,  -5.0646e-03 ,  +5.3459e+00 ,  +1.8064e+03 ,  -8.6746e+03 ,  -1.1698e+07 , 
 0.0400 ,  -0.12978694 ,  +1.1314e-01 ,  -7.7197e-01 ,  +4.1364e-02 ,  +3.7640e+00 ,  +1.3581e+03 ,  +3.8524e+03 ,  -8.7129e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1257e-01 ,  -7.7298e-01 ,  +7.5370e-02 ,  -1.9855e+00 ,  +1.3779e+03 ,  +5.7899e+04 ,  -8.3957e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1255e-01 ,  -7.7233e-01 ,  +1.0185e-01 ,  -2.6481e+00 ,  +1.0094e+03 ,  +6.9927e+04 ,  -5.6572e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1284e-01 ,  -7.7155e-01 ,  +1.1051e-01 ,  -2.9289e-02 ,  -1.0796e+03 ,  +3.9709e+04 ,  +6.9248e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0753e-01 ,  -7.7005e-01 ,  -4.9776e-02 ,  +1.1857e+01 ,  -1.4096e+03 ,  -1.0031e+04 ,  +7.6949e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3209e-02 ,  -4.4242e-01 ,  -1.8746e+00 ,  +2.2040e+01 ,  +5.0617e+02 ,  -1.7227e+03 ,  -6.5595e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8295e-02 ,  -8.4623e-02 ,  -1.7291e+00 ,  +8.8470e+00 ,  +3.9573e+02 ,  +2.9303e+03 ,  -3.5666e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6356e-03 ,  -8.2843e-03 ,  -3.7578e-01 ,  +1.6364e+00 ,  +1.8096e+01 ,  -4.5455e+02 ,  -1.4077e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6870e-03 ,  -1.1504e-03 ,  -1.0991e-01 ,  +8.8053e-01 ,  +1.6752e+02 ,  -2.4080e+03 ,  -4.4124e+05 , 
