--- fieldmap ---
timestamp:                          2018-12-05_12-11-12
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=750.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88343 max:+0.00000) (min:-0.66054 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00011) (min:-0.03481 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00030 max:+0.00918) (min:-0.00029 max:+0.00672) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031120 Tesla at (s,rx,ry,rz) = (33.3500000000002,8.49539182857552,0.0,33.6545483661111) mm
max_abs_by@trajectory:              -0.591302 Tesla at (s,rx,ry,rz) = (44.0499999999996,8.47193167673322,0.0,44.3679142553542) mm
max_abs_bz@trajectory:              +0.005979 Tesla at (s,rx,ry,rz) = (35.8500000000001,8.49049169854698,0.0,36.1576724789027) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.1665019833815 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/5097.075 G/G
max_fitting_error_skew              353.466/353.466 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7691e-01    -2.5163e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5554e+00    +3.3771e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                5.4167e+00    +8.2021e-01   -4.6938e-04  |      ---           ---           ---     
n=03:                                3.2092e+01    -2.1615e+01   +1.4844e-04  |      ---           ---           ---     
n=04:                                1.3029e+04    +3.2597e+03   -2.6862e-04  |      ---           ---           ---     
n=05:                                1.3811e+05    -3.7969e+04   +3.7547e-05  |      ---           ---           ---     
n=06:                                7.8954e+07    -2.1803e+07   +2.5872e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1176e-01 ,  -7.2156e-01 ,  -5.2694e-01 ,  +2.2193e+00 ,  -1.1674e+03 ,  +1.7976e+04 ,  +7.2523e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1142e-01 ,  -7.2437e-01 ,  -4.5931e-01 ,  +1.7468e+00 ,  -1.3154e+03 ,  +1.7546e+04 ,  +8.2624e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1155e-01 ,  -7.3643e-01 ,  -2.2594e-01 ,  +4.8776e-02 ,  -1.1734e+03 ,  +1.5909e+04 ,  +7.4278e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1231e-01 ,  -7.5328e-01 ,  +2.6219e-02 ,  -3.7651e-01 ,  -1.2213e+03 ,  +1.5912e+04 ,  +7.9842e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1291e-01 ,  -7.6369e-01 ,  +8.7288e-02 ,  -1.6937e+00 ,  -9.8466e+02 ,  +3.0328e+04 ,  +6.8192e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1310e-01 ,  -7.6891e-01 ,  +5.8781e-02 ,  +3.6947e-01 ,  -6.5693e+02 ,  +1.9853e+04 ,  +5.1036e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1310e-01 ,  -7.7130e-01 ,  +8.1862e-02 ,  +2.1911e-02 ,  -4.5486e+02 ,  +2.1550e+04 ,  +4.3924e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1254e-01 ,  -7.7287e-01 ,  +1.3991e-01 ,  +5.2291e+00 ,  -6.5646e+02 ,  -8.5953e+03 ,  +5.5039e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1255e-01 ,  -7.7249e-01 ,  +1.5068e-01 ,  +3.0224e+00 ,  -3.0297e+02 ,  +1.6653e+04 ,  +1.9423e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1284e-01 ,  -7.7140e-01 ,  +1.4342e-01 ,  -5.5866e-01 ,  -1.5762e+03 ,  +3.3753e+04 ,  +8.8175e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0776e-01 ,  -7.7050e-01 ,  -8.4428e-02 ,  +6.8669e+00 ,  -1.1599e+03 ,  +1.5257e+04 ,  +5.9402e+06 , 
 0.0160 ,  -0.03345826 ,  +7.4171e-02 ,  -4.5956e-01 ,  -1.7450e+00 ,  +2.0672e+01 ,  -1.0207e+03 ,  -5.2460e+03 ,  +3.8466e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8864e-02 ,  -8.8167e-02 ,  -1.7578e+00 ,  +9.3624e+00 ,  -2.6528e+02 ,  -7.4679e+03 ,  +7.7857e+05 , 
 0.0400 ,  -0.00766584 ,  +6.7771e-03 ,  -8.5721e-03 ,  -3.9808e-01 ,  +1.4337e+00 ,  +9.3432e+01 ,  -2.0536e+02 ,  -4.8075e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6939e-03 ,  -1.1577e-03 ,  -1.0870e-01 ,  +1.2514e-01 ,  +1.3452e+02 ,  -4.7655e+02 ,  -6.0493e+05 , 
