--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=891.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00000) (min:-0.62996 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04544 max:+0.00010) (min:-0.03507 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00229 max:+0.01027) (min:-0.00118 max:+0.00654) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031801 Tesla at (s,rx,ry,rz) = (-369.05000000005,4.6829442452181,0.0,-369.522886706188) mm
max_abs_by@trajectory:              -0.564639 Tesla at (s,rx,ry,rz) = (-40.9499999999998,8.47939651367415,0.0,-41.2640433860146) mm
max_abs_bz@trajectory:              +0.005787 Tesla at (s,rx,ry,rz) = (-11.1,8.52348748935401,0.0,-11.2626255316715) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9301608418923 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/6381.306 G/G
max_fitting_error_skew              356.923/356.923 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4972e-01    -2.3964e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1960e+00    +3.2186e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                5.0167e+00    +9.9961e-01   -6.0067e-04  |      ---           ---           ---     
n=03:                                7.7969e+01    -2.9919e+01   +2.1574e-04  |      ---           ---           ---     
n=04:                                2.0494e+04    +2.5028e+03   -2.1656e-04  |      ---           ---           ---     
n=05:                                1.4192e+05    +3.2869e+04   -3.4130e-05  |      ---           ---           ---     
n=06:                                1.1435e+08    -2.1203e+07   +2.6420e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5295e-03 ,  -7.2195e-01 ,  -5.0505e-01 ,  +6.2654e+00 ,  -1.6752e+03 ,  -6.7188e+03 ,  +9.2420e+06 , 
 0.0030 ,  +0.00967009 ,  -1.0414e-03 ,  -7.2687e-01 ,  -4.2189e-01 ,  +5.3772e+00 ,  -1.2594e+03 ,  -9.6159e+03 ,  +7.0403e+06 , 
 0.0050 ,  +0.01608678 ,  -6.4246e-04 ,  -7.4097e-01 ,  -1.5473e-01 ,  +4.2560e+00 ,  -1.6052e+03 ,  -8.3904e+03 ,  +9.4303e+06 , 
 0.0050 ,  +0.01619548 ,  -6.0583e-04 ,  -7.5772e-01 ,  +7.4617e-02 ,  +4.9172e+00 ,  -1.6681e+03 ,  -1.6943e+04 ,  +9.2836e+06 , 
 0.0050 ,  +0.01627560 ,  -5.6748e-04 ,  -7.6709e-01 ,  +1.1866e-01 ,  +4.8456e+00 ,  -1.8134e+03 ,  -2.9411e+03 ,  +1.0631e+07 , 
 0.0100 ,  +0.03251670 ,  -2.6857e-04 ,  -7.7100e-01 ,  +7.4704e-02 ,  +3.2879e+00 ,  -1.5091e+03 ,  +6.4798e+03 ,  +9.5601e+06 , 
 0.0400 ,  +0.12978694 ,  -5.3801e-05 ,  -7.7240e-01 ,  +8.9606e-02 ,  +3.6767e+00 ,  -1.5570e+03 ,  +1.8080e+03 ,  +1.1000e+07 , 
 0.1500 ,  +0.48397014 ,  -7.3346e-06 ,  -7.7385e-01 ,  +1.3542e-01 ,  +8.8283e+00 ,  -1.5620e+03 ,  -3.2291e+04 ,  +1.1142e+07 , 
 0.1000 ,  +0.32262885 ,  -3.4658e-05 ,  -7.7333e-01 ,  +5.2600e-02 ,  +9.2710e+00 ,  +4.3632e+02 ,  -3.6672e+04 ,  -2.8183e+05 , 
 0.0500 ,  +0.16174692 ,  -6.4010e-05 ,  -7.7209e-01 ,  -7.9429e-02 ,  -2.4063e+00 ,  +1.8926e+03 ,  +4.4904e+04 ,  -9.4842e+06 , 
 0.0340 ,  +0.10472657 ,  +6.7352e-05 ,  -7.7084e-01 ,  -1.8077e-01 ,  +5.1825e-01 ,  +6.4099e+02 ,  +5.8845e+04 ,  -3.6337e+06 , 
 0.0160 ,  +0.03345826 ,  +3.1183e-04 ,  -4.4308e-01 ,  -1.8525e+00 ,  +1.4972e+01 ,  -1.4130e+03 ,  +4.0847e+04 ,  +7.1659e+06 , 
 0.0400 ,  +0.03259558 ,  -1.3252e-06 ,  -8.5001e-02 ,  -1.7197e+00 ,  +8.2515e+00 ,  -6.9880e+02 ,  +1.8960e+03 ,  +3.8729e+06 , 
 0.0400 ,  +0.00766584 ,  +6.6264e-07 ,  -8.1680e-03 ,  -3.8258e-01 ,  +1.4552e+00 ,  -8.1305e+01 ,  -1.9845e+03 ,  +5.7841e+05 , 
 0.0500 ,  +0.00383473 ,  -2.8930e-05 ,  -9.2789e-04 ,  -8.3492e-02 ,  -1.1196e+00 ,  -2.5802e+02 ,  +7.3301e+03 ,  +1.3110e+06 , 
