--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=767.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80095 max:+0.00000) (min:-0.59875 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00011) (min:-0.03132 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00048 max:+0.00830) (min:-0.00035 max:+0.00615) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027938 Tesla at (s,rx,ry,rz) = (-351.500000000046,5.03980547488027,0.0,-351.958944807213) mm
max_abs_by@trajectory:              -0.536041 Tesla at (s,rx,ry,rz) = (-40.0499999999999,8.48146165762955,0.0,-40.3629193444878) mm
max_abs_bz@trajectory:              +0.005482 Tesla at (s,rx,ry,rz) = (-26.1000000000002,8.50761871771465,0.0,-26.3819000327935) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.20979434591413 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/4615.944 G/G
max_fitting_error_skew              319.347/319.347 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2274e-01    -2.2750e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8546e+00    +3.0571e+00   -1.6126e-01  |      ---           ---           ---     
n=02:                                5.5561e+00    +9.3144e-01   -5.8957e-04  |      ---           ---           ---     
n=03:                                2.3124e+01    -1.4663e+01   +1.1137e-04  |      ---           ---           ---     
n=04:                                6.9038e+03    -2.4776e+03   +2.2583e-04  |      ---           ---           ---     
n=05:                                5.8726e+05    -1.1568e+05   +1.2653e-04  |      ---           ---           ---     
n=06:                                3.3716e+07    +9.4739e+06   -1.2435e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5186e-03 ,  -7.2341e-01 ,  -5.6682e-01 ,  -2.6173e+00 ,  +5.7985e+02 ,  +6.1669e+04 ,  -2.4922e+06 , 
 0.0030 ,  +0.00967009 ,  -1.0407e-03 ,  -7.2820e-01 ,  -4.6991e-01 ,  -3.3667e+00 ,  +8.0370e+02 ,  +5.8963e+04 ,  -3.8874e+06 , 
 0.0050 ,  +0.01608678 ,  -6.6180e-04 ,  -7.4177e-01 ,  -2.1239e-01 ,  -5.1446e+00 ,  +8.0097e+02 ,  +6.1424e+04 ,  -4.3417e+06 , 
 0.0050 ,  +0.01619548 ,  -6.4951e-04 ,  -7.5795e-01 ,  +7.5087e-03 ,  -6.2469e+00 ,  +5.8679e+02 ,  +7.2307e+04 ,  -2.8570e+06 , 
 0.0050 ,  +0.01627560 ,  -6.2820e-04 ,  -7.6706e-01 ,  +6.0448e-02 ,  -6.4054e+00 ,  +4.5582e+02 ,  +8.1353e+04 ,  -2.3816e+06 , 
 0.0100 ,  +0.03251670 ,  -3.4004e-04 ,  -7.7124e-01 ,  +2.6368e-02 ,  -3.4998e+00 ,  +5.2545e+02 ,  +6.2712e+04 ,  -1.7407e+06 , 
 0.0400 ,  +0.12978694 ,  -1.3583e-04 ,  -7.7246e-01 ,  +3.9116e-02 ,  -1.4677e+00 ,  +6.5013e+02 ,  +4.8323e+04 ,  -2.2950e+06 , 
 0.1500 ,  +0.48397014 ,  -9.0747e-05 ,  -7.7298e-01 ,  +1.0583e-01 ,  +5.3143e-01 ,  +3.0146e+02 ,  +4.2584e+04 ,  -6.8579e+05 , 
 0.1000 ,  +0.32262885 ,  -7.5676e-05 ,  -7.7253e-01 ,  +1.0366e-01 ,  +5.6820e+00 ,  +6.5331e+02 ,  +3.8067e+03 ,  -1.6878e+06 , 
 0.0500 ,  +0.16174692 ,  -3.5700e-05 ,  -7.7248e-01 ,  +4.0454e-02 ,  +3.0847e+00 ,  +6.9498e+02 ,  +7.3917e+03 ,  -2.7333e+06 , 
 0.0340 ,  +0.10472657 ,  +5.2500e-05 ,  -7.7143e-01 ,  -1.2595e-01 ,  +5.4814e+00 ,  +8.7706e+02 ,  +2.6882e+04 ,  -4.5925e+06 , 
 0.0160 ,  +0.03345826 ,  +6.3072e-05 ,  -4.4010e-01 ,  -1.9301e+00 ,  +2.0342e+01 ,  +1.2649e+03 ,  +4.6133e+03 ,  -8.0519e+06 , 
 0.0400 ,  +0.03259558 ,  -2.5107e-04 ,  -8.3210e-02 ,  -1.7456e+00 ,  +9.9495e+00 ,  +4.4979e+02 ,  -4.4927e+03 ,  -2.6640e+06 , 
 0.0400 ,  +0.00766584 ,  -4.8646e-05 ,  -7.8376e-03 ,  -3.8776e-01 ,  +1.0036e+00 ,  +1.4963e+02 ,  +2.1454e+03 ,  -6.6204e+05 , 
 0.0500 ,  +0.00383473 ,  +2.4641e-05 ,  -1.0337e-03 ,  -9.0820e-02 ,  -1.5917e-01 ,  -4.2581e+01 ,  +4.6144e+03 ,  +2.1937e+04 , 
