--- fieldmap ---
timestamp:                          2018-12-17_14-06-10
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1017.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04426 max:+0.00010) (min:-0.03342 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00046 max:+0.00938) (min:-0.00035 max:+0.00670) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029887 Tesla at (s,rx,ry,rz) = (-50.1499999999993,8.45565169718975,0.0,-50.4755270708744) mm
max_abs_by@trajectory:              -0.565604 Tesla at (s,rx,ry,rz) = (-40.4499999999998,8.48054948624849,0.0,-40.7634189314894) mm
max_abs_bz@trajectory:              +0.006327 Tesla at (s,rx,ry,rz) = (-390.550000000055,4.22236555404379,0.0,-391.049410741758) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5627957533149 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/3594.918 G/G
max_fitting_error_skew              340.663/340.663 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5201e-01    -2.3988e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2483e+00    +3.2161e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                5.4459e+00    +1.0675e+00   -6.4083e-04  |      ---           ---           ---     
n=03:                                1.1857e+02    -3.7856e+01   +2.7270e-04  |      ---           ---           ---     
n=04:                                3.2495e+03    -1.5193e+03   +1.3133e-04  |      ---           ---           ---     
n=05:                                3.5796e+05    +4.6549e+04   -4.8286e-05  |      ---           ---           ---     
n=06:                                1.6917e+07    +2.4129e+06   -3.0035e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.2979e-03 ,  -7.2720e-01 ,  -5.2084e-01 ,  +1.1838e+01 ,  -1.1985e+02 ,  -3.2760e+04 ,  +1.1840e+06 , 
 0.0030 ,  +0.00967009 ,  -8.1224e-04 ,  -7.3170e-01 ,  -3.9893e-01 ,  +1.2824e+01 ,  -9.7657e+02 ,  -3.8882e+04 ,  +6.5546e+06 , 
 0.0050 ,  +0.01608678 ,  -4.3497e-04 ,  -7.4424e-01 ,  -1.8974e-01 ,  +9.6637e+00 ,  -3.6019e+02 ,  -2.8272e+04 ,  +2.6422e+06 , 
 0.0050 ,  +0.01619548 ,  -4.3606e-04 ,  -7.5933e-01 ,  +2.6554e-02 ,  +1.1916e+01 ,  -5.4378e+02 ,  -4.6062e+04 ,  +3.3822e+06 , 
 0.0050 ,  +0.01627560 ,  -4.2922e-04 ,  -7.6780e-01 ,  +8.6565e-02 ,  +1.6558e+01 ,  -9.5264e+02 ,  -7.4908e+04 ,  +5.6962e+06 , 
 0.0100 ,  +0.03251670 ,  -1.5574e-04 ,  -7.7140e-01 ,  +2.3441e-02 ,  +1.4705e+01 ,  +2.8615e+01 ,  -6.2567e+04 ,  +6.3079e+05 , 
 0.0400 ,  +0.12978694 ,  +4.1335e-05 ,  -7.7273e-01 ,  +5.3603e-02 ,  +1.2581e+01 ,  +4.5541e+01 ,  -5.1726e+04 ,  +9.6518e+05 , 
 0.1500 ,  +0.48397014 ,  +7.5863e-05 ,  -7.7362e-01 ,  +8.3763e-02 ,  +1.0421e+01 ,  +4.0766e+02 ,  -3.2149e+04 ,  -1.2540e+06 , 
 0.1000 ,  +0.32262885 ,  +4.1821e-05 ,  -7.7306e-01 ,  +5.1847e-02 ,  +7.5700e+00 ,  +1.2198e+03 ,  -1.0501e+04 ,  -5.0998e+06 , 
 0.0500 ,  +0.16174692 ,  +1.6080e-05 ,  -7.7229e-01 ,  -1.8709e-02 ,  -2.5635e-01 ,  +1.1979e+03 ,  +4.0466e+04 ,  -4.9762e+06 , 
 0.0340 ,  +0.10472657 ,  +6.9463e-05 ,  -7.6860e-01 ,  -1.4394e-01 ,  +1.8405e+00 ,  -3.3764e+02 ,  +5.3400e+04 ,  +4.1051e+06 , 
 0.0160 ,  +0.03345826 ,  +1.9572e-04 ,  -4.3569e-01 ,  -1.9089e+00 ,  +1.4568e+01 ,  -1.8800e+03 ,  +4.2813e+04 ,  +1.1951e+07 , 
 0.0400 ,  +0.03259558 ,  -9.0338e-05 ,  -8.3047e-02 ,  -1.7082e+00 ,  +6.1571e+00 ,  -9.3375e+02 ,  +8.6034e+03 ,  +5.9005e+06 , 
 0.0400 ,  +0.00766584 ,  -5.2478e-05 ,  -8.1869e-03 ,  -3.7633e-01 ,  +1.3251e+00 ,  -8.0843e+01 ,  -2.8256e+03 ,  +6.0843e+05 , 
 0.0500 ,  +0.00383473 ,  -4.8869e-05 ,  -1.0021e-03 ,  -9.5303e-02 ,  -2.1037e-01 ,  +3.5189e+01 ,  +1.4859e+03 ,  -2.3366e+05 , 
