--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=939.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59873 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04206 max:+0.00012) (min:-0.03098 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00881) (min:-0.00007 max:+0.00618) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027635 Tesla at (s,rx,ry,rz) = (352.100000000046,5.02789254567324,0.0,352.559427249525) mm
max_abs_by@trajectory:              -0.536370 Tesla at (s,rx,ry,rz) = (40.2499999999999,8.48100670600979,0.0,40.5631691405715) mm
max_abs_bz@trajectory:              +0.005421 Tesla at (s,rx,ry,rz) = (35.1500000000001,8.49189945835678,0.0,35.4567977976243) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2363595588994 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.051/3622.241 G/G
max_fitting_error_skew              316.592/316.592 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2342e-01    -2.2781e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8835e+00    +3.0613e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                5.8767e+00    +1.1670e+00   -7.3764e-04  |      ---           ---           ---     
n=03:                                1.2636e+02    -3.4843e+01   +2.6429e-04  |      ---           ---           ---     
n=04:                                1.5681e+04    -6.5996e+03   +6.0071e-04  |      ---           ---           ---     
n=05:                                5.3931e+05    +7.0723e+04   -7.7249e-05  |      ---           ---           ---     
n=06:                                9.0174e+07    +3.5518e+07   -4.6555e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1185e-01 ,  -7.2633e-01 ,  -6.0414e-01 ,  +1.2153e+01 ,  +1.6153e+03 ,  -4.9129e+04 ,  -9.5158e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1154e-01 ,  -7.3077e-01 ,  -4.8514e-01 ,  +1.0279e+01 ,  +1.1781e+03 ,  -4.0488e+04 ,  -7.3013e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1170e-01 ,  -7.4387e-01 ,  -2.5964e-01 ,  +1.0260e+01 ,  +1.2368e+03 ,  -5.0995e+04 ,  -6.5331e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1246e-01 ,  -7.5970e-01 ,  -4.4892e-02 ,  +1.1006e+01 ,  +1.1583e+03 ,  -5.5512e+04 ,  -6.2282e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1304e-01 ,  -7.6872e-01 ,  +1.0052e-02 ,  +1.3578e+01 ,  +9.6922e+02 ,  -6.9500e+04 ,  -5.2603e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1320e-01 ,  -7.7281e-01 ,  -2.3901e-02 ,  +1.2537e+01 ,  +1.2840e+03 ,  -5.6386e+04 ,  -6.4925e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1316e-01 ,  -7.7396e-01 ,  +9.8877e-03 ,  +1.1651e+01 ,  +1.1246e+03 ,  -5.4374e+04 ,  -5.5406e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1256e-01 ,  -7.7391e-01 ,  +6.5249e-03 ,  +1.1894e+01 ,  +1.9695e+03 ,  -5.2871e+04 ,  -1.0239e+07 , 
 0.1000 ,  -0.32262885 ,  +1.1258e-01 ,  -7.7303e-01 ,  +5.5183e-02 ,  +5.5745e+00 ,  +1.3723e+03 ,  -8.4470e+03 ,  -6.3682e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1293e-01 ,  -7.7308e-01 ,  +2.3123e-03 ,  +1.8204e+00 ,  +1.2863e+03 ,  +1.5796e+04 ,  -6.6294e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0768e-01 ,  -7.7199e-01 ,  -1.4348e-01 ,  +2.4119e+00 ,  +1.3660e+03 ,  +4.9122e+04 ,  -8.2740e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3335e-02 ,  -4.4224e-01 ,  -1.9273e+00 ,  +1.0539e+01 ,  +2.4467e+03 ,  +6.7286e+04 ,  -1.8025e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8445e-02 ,  -8.4023e-02 ,  -1.7526e+00 ,  +2.5956e+00 ,  +8.3356e+02 ,  +3.9102e+04 ,  -6.4048e+06 , 
 0.0400 ,  -0.00766584 ,  +6.7015e-03 ,  -8.1638e-03 ,  -3.8015e-01 ,  +9.9032e-02 ,  +1.4147e+01 ,  +8.7489e+03 ,  -1.8132e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7053e-03 ,  -1.1282e-03 ,  -9.3216e-02 ,  +1.2456e+00 ,  -3.9578e+01 ,  -5.8834e+03 ,  +1.9283e+05 , 
