--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=981.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80077 max:+0.00000) (min:-0.59932 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04205 max:+0.00011) (min:-0.03147 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00610) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028142 Tesla at (s,rx,ry,rz) = (-49.0499999999994,8.45874336642009,0.0,-49.3741546894648) mm
max_abs_by@trajectory:              -0.537177 Tesla at (s,rx,ry,rz) = (-40.6499999999998,8.48008999832746,0.0,-40.9636687172156) mm
max_abs_bz@trajectory:              +0.005446 Tesla at (s,rx,ry,rz) = (-12.45,8.52258317288579,0.0,-12.6262615951214) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1455222482877 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.053/3478.994 G/G
max_fitting_error_skew              320.820/320.820 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2365e-01    -2.2786e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8624e+00    +3.0594e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.1804e+00    +1.0545e+00   -6.6638e-04  |      ---           ---           ---     
n=03:                                7.6227e+01    -2.0981e+01   +1.5911e-04  |      ---           ---           ---     
n=04:                                1.5392e+03    -2.3166e+03   +2.1081e-04  |      ---           ---           ---     
n=05:                                2.0829e+05    -2.9806e+04   +3.2549e-05  |      ---           ---           ---     
n=06:                                1.2846e+06    +8.1090e+06   -1.0626e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4215e-03 ,  -7.2418e-01 ,  -5.3554e-01 ,  +7.6347e+00 ,  -9.6777e+01 ,  -1.9056e+04 ,  -3.3983e+05 , 
 0.0030 ,  +0.00967009 ,  -9.4207e-04 ,  -7.2873e-01 ,  -4.4223e-01 ,  +4.0128e+00 ,  +5.4337e+01 ,  +5.6835e+02 ,  -1.1764e+06 , 
 0.0050 ,  +0.01608678 ,  -5.5971e-04 ,  -7.4212e-01 ,  -1.9095e-01 ,  +3.1335e+00 ,  -1.4164e+02 ,  -6.8074e+03 ,  +4.8215e+05 , 
 0.0050 ,  +0.01619548 ,  -5.4274e-04 ,  -7.5829e-01 ,  +9.3091e-03 ,  +3.8225e+00 ,  +1.4314e+02 ,  -1.1481e+04 ,  -1.2241e+06 , 
 0.0050 ,  +0.01627560 ,  -5.1730e-04 ,  -7.6743e-01 ,  +4.0809e-02 ,  +7.6144e+00 ,  +2.6602e+02 ,  -2.8670e+04 ,  -1.7137e+06 , 
 0.0100 ,  +0.03251670 ,  -2.2563e-04 ,  -7.7148e-01 ,  +2.4594e-02 ,  +9.5059e+00 ,  +1.5047e+02 ,  -4.1187e+04 ,  -1.0294e+06 , 
 0.0400 ,  +0.12978694 ,  -1.5605e-05 ,  -7.7282e-01 ,  +2.5142e-02 ,  +6.7714e+00 ,  +6.6909e+02 ,  -2.1551e+04 ,  -3.7713e+06 , 
 0.1500 ,  +0.48397014 ,  +9.2114e-06 ,  -7.7351e-01 ,  +1.9958e-02 ,  +6.9231e+00 ,  +1.4228e+03 ,  -1.6201e+04 ,  -7.0615e+06 , 
 0.1000 ,  +0.32262885 ,  -2.8861e-05 ,  -7.7284e-01 ,  +3.3675e-02 ,  +8.7722e-01 ,  +1.4744e+03 ,  +3.3493e+04 ,  -6.8448e+06 , 
 0.0500 ,  +0.16174692 ,  -4.0776e-05 ,  -7.7247e-01 ,  +2.3409e-02 ,  -1.6982e+00 ,  +2.8618e+02 ,  +3.9772e+04 ,  +2.5487e+05 , 
 0.0340 ,  +0.10472657 ,  +7.1810e-05 ,  -7.7162e-01 ,  -6.3657e-02 ,  +1.2193e+00 ,  -1.0803e+03 ,  +5.3884e+04 ,  +8.2484e+06 , 
 0.0160 ,  +0.03345826 ,  +2.7446e-04 ,  -4.4262e-01 ,  -1.7168e+00 ,  +1.4454e+01 ,  -3.9754e+03 ,  +3.5375e+04 ,  +2.5064e+07 , 
 0.0400 ,  +0.03259558 ,  -4.9806e-05 ,  -8.4372e-02 ,  -1.6697e+00 ,  +7.2631e+00 ,  -1.6587e+03 ,  +1.8752e+03 ,  +1.0234e+07 , 
 0.0400 ,  +0.00766584 ,  -1.6838e-05 ,  -8.1665e-03 ,  -3.7064e-01 ,  +1.9793e+00 ,  -2.3565e+02 ,  -7.0922e+03 ,  +1.3931e+06 , 
 0.0500 ,  +0.00383473 ,  -2.2237e-05 ,  -1.0064e-03 ,  -1.1248e-01 ,  +1.2515e+00 ,  +3.1261e+02 ,  -8.1833e+03 ,  -1.8603e+06 , 
