--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=785.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84613 max:+0.00000) (min:-0.63261 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04492 max:+0.00010) (min:-0.03367 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00933) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3813e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3813e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030118 Tesla at (s,rx,ry,rz) = (32.15000000000031,8.498229510425814,0.0,32.14998278608052) mm
max_abs_by@trajectory:              -0.566981 Tesla at (s,rx,ry,rz) = (42.8999999999997,8.475623039328593,0.0,42.89995885047466) mm
max_abs_bz@trajectory:              +0.005714 Tesla at (s,rx,ry,rz) = (357.8500000000471,4.922804149727219,0.0,357.8257948067429) mm
rx position of reference point:     +13.717047 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.599296445322068 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.2168816779849 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/4886.263 G/G
max_fitting_error_skew              342.248/342.248 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5249e-01    -2.4156e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2377e+00    +3.2401e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                5.3934e+00    +7.9392e-01   -4.7328e-04  |      ---           ---           ---     
n=03:                                6.4405e-01    -2.3601e+01   +1.6883e-04  |      ---           ---           ---     
n=04:                                1.6608e+03    +7.6846e+02   -6.5966e-05  |      ---           ---           ---     
n=05:                                5.5194e+05    -7.4273e+04   +7.6509e-05  |      ---           ---           ---     
n=06:                                6.3544e+06    -5.4512e+06   +6.7383e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00630 ,  +0.0000e+00 ,  -7.2201e-01 ,  -5.5093e-01 ,  +2.4930e-01 ,  -1.3430e+02 ,  +5.4586e+04 ,  +5.6353e+05 , 
 0.0030 ,  +0.00946 ,  +0.0000e+00 ,  -7.2446e-01 ,  -5.0228e-01 ,  -9.6739e-01 ,  +5.9745e+00 ,  +5.8623e+04 ,  -4.8609e+05 , 
 0.0050 ,  +0.01584 ,  +0.0000e+00 ,  -7.3635e-01 ,  -2.8279e-01 ,  -1.7124e+00 ,  +2.9349e+02 ,  +5.1440e+04 ,  -2.0299e+06 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.5360e-01 ,  -2.7016e-02 ,  -3.2886e+00 ,  +3.2786e+02 ,  +5.8191e+04 ,  -1.9038e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.6468e-01 ,  +6.3986e-02 ,  -2.3423e+00 ,  +2.5710e+02 ,  +5.6359e+04 ,  -1.7495e+06 , 
 0.0100 ,  +0.03225 ,  +0.0000e+00 ,  -7.7021e-01 ,  +4.8624e-02 ,  -1.1416e+00 ,  +2.9656e+02 ,  +5.2493e+04 ,  -1.5850e+06 , 
 0.0400 ,  +0.12929 ,  +0.0000e+00 ,  -7.7209e-01 ,  +7.9425e-02 ,  -5.8266e+00 ,  +2.7959e+02 ,  +8.3194e+04 ,  -1.0730e+06 , 
 0.1500 ,  +0.48257 ,  +0.0000e+00 ,  -7.7287e-01 ,  +1.3954e-01 ,  -2.1700e+00 ,  -2.6985e+01 ,  +6.0325e+04 ,  +4.5590e+05 , 
 0.1000 ,  +0.32166 ,  +0.0000e+00 ,  -7.7253e-01 ,  +2.0446e-01 ,  +8.2442e+00 ,  -1.1510e+03 ,  -1.0797e+04 ,  +6.9492e+06 , 
 0.0500 ,  +0.16128 ,  +0.0000e+00 ,  -7.7201e-01 ,  +9.7321e-02 ,  +1.4153e+01 ,  -2.9187e+02 ,  -6.3117e+04 ,  +2.1804e+06 , 
 0.0340 ,  +0.10546 ,  +0.0000e+00 ,  -7.7411e-01 ,  -1.3211e-01 ,  +1.7997e+01 ,  +6.4221e+02 ,  -6.0892e+04 ,  -3.3238e+06 , 
 0.0160 ,  +0.03529 ,  +0.0000e+00 ,  -4.8111e-01 ,  -1.6483e+00 ,  +2.4279e+01 ,  +2.4344e+02 ,  -2.0226e+04 ,  -2.5358e+06 , 
 0.0400 ,  +0.03437 ,  +0.0000e+00 ,  -9.2772e-02 ,  -1.8227e+00 ,  +9.8569e+00 ,  +1.4491e+02 ,  -2.3302e+03 ,  -1.1109e+06 , 
 0.0400 ,  +0.00795 ,  +0.0000e+00 ,  -8.4171e-03 ,  -4.0763e-01 ,  +1.3676e+00 ,  +3.2382e+01 ,  +3.5258e+02 ,  -3.6738e+04 , 
 0.0500 ,  +0.00393 ,  +1.2814e-03 ,  -1.0641e-03 ,  -1.0454e-01 ,  -3.3768e-01 ,  +1.1868e+02 ,  +2.0985e+03 ,  -8.2542e+05 , 
