--- fieldmap ---
timestamp:                          2018-12-05_17-03-54
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=757.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84215 max:+0.00000) (min:-0.63020 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04419 max:+0.00010) (min:-0.03319 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00852) (min:-0.00009 max:+0.00633) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029710 Tesla at (s,rx,ry,rz) = (-39.3499999999999,8.48303612658492,0.0,-39.662045017884) mm
max_abs_by@trajectory:              -0.564839 Tesla at (s,rx,ry,rz) = (-40.7999999999998,8.47974389392039,0.0,-41.1138560530879) mm
max_abs_bz@trajectory:              +0.005667 Tesla at (s,rx,ry,rz) = (-4.89999999999999,8.52630909838263,0.0,-4.99999993634039) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.84792320367933 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.053/6383.416 G/G
max_fitting_error_skew              338.221/338.221 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5255e-01    -2.3972e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2797e+00    +3.2164e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                4.5430e+00    +9.6624e-01   -5.8042e-04  |      ---           ---           ---     
n=03:                                2.2021e+00    +5.1923e+00   -3.7428e-05  |      ---           ---           ---     
n=04:                                5.2235e+02    -1.6552e+03   +1.4318e-04  |      ---           ---           ---     
n=05:                                2.9691e+05    -2.4918e+05   +2.5865e-04  |      ---           ---           ---     
n=06:                                9.3403e+06    +8.8055e+06   -1.0968e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.2512e-03 ,  -7.3006e-01 ,  -4.5440e-01 ,  -7.9469e-01 ,  +1.9753e+02 ,  +3.3233e+04 ,  -1.8384e+06 , 
 0.0030 ,  +0.00967009 ,  -7.8695e-04 ,  -7.3369e-01 ,  -3.7368e-01 ,  -1.4846e+00 ,  -8.4681e+00 ,  +3.5785e+04 ,  -3.3986e+05 , 
 0.0050 ,  +0.01608678 ,  -4.4505e-04 ,  -7.4495e-01 ,  -1.7401e-01 ,  -3.7744e+00 ,  +1.0321e+02 ,  +4.1603e+04 ,  -6.9026e+05 , 
 0.0050 ,  +0.01619548 ,  -4.8102e-04 ,  -7.5891e-01 ,  -3.1555e-03 ,  -2.8022e+00 ,  +5.2126e+02 ,  +3.1470e+04 ,  -3.3906e+06 , 
 0.0050 ,  +0.01627560 ,  -4.9453e-04 ,  -7.6692e-01 ,  +2.0984e-02 ,  -1.3099e+00 ,  +8.4094e+02 ,  +2.8686e+04 ,  -4.9872e+06 , 
 0.0100 ,  +0.03251670 ,  -2.3168e-04 ,  -7.7057e-01 ,  -9.0535e-04 ,  -2.9617e+00 ,  +1.0575e+03 ,  +4.2419e+04 ,  -5.9846e+06 , 
 0.0400 ,  +0.12978694 ,  -3.3968e-05 ,  -7.7218e-01 ,  +2.5139e-02 ,  -3.8856e+00 ,  +1.2576e+03 ,  +4.8007e+04 ,  -6.9862e+06 , 
 0.1500 ,  +0.48397014 ,  +1.7278e-05 ,  -7.7313e-01 ,  +4.9460e-02 ,  -4.1776e+00 ,  +1.6810e+03 ,  +6.1846e+04 ,  -9.9247e+06 , 
 0.1000 ,  +0.32262885 ,  +7.2832e-07 ,  -7.7262e-01 ,  +1.2622e-01 ,  -6.3483e+00 ,  +1.6508e+01 ,  +9.3403e+04 ,  +1.8255e+05 , 
 0.0500 ,  +0.16174692 ,  -7.0792e-06 ,  -7.7218e-01 ,  +6.8319e-02 ,  -6.8974e-01 ,  -7.6844e+02 ,  +4.4614e+04 ,  +5.9334e+06 , 
 0.0340 ,  +0.10472657 ,  +9.6824e-05 ,  -7.7102e-01 ,  -6.4327e-02 ,  +4.2328e+00 ,  -1.7525e+03 ,  +4.5611e+04 ,  +1.1225e+07 , 
 0.0160 ,  +0.03345826 ,  +1.7057e-04 ,  -4.4063e-01 ,  -1.8092e+00 ,  +2.2682e+01 ,  -2.1016e+03 ,  -2.2676e+02 ,  +1.1034e+07 , 
 0.0400 ,  +0.03259558 ,  -1.6389e-04 ,  -8.3473e-02 ,  -1.6896e+00 ,  +1.0327e+01 ,  -6.1246e+02 ,  -8.5112e+03 ,  +3.0491e+06 , 
 0.0400 ,  +0.00766584 ,  -2.8767e-05 ,  -8.0641e-03 ,  -3.7654e-01 ,  +1.8599e+00 ,  -9.7112e+00 ,  -3.3621e+03 ,  +7.7399e+04 , 
 0.0500 ,  +0.00383473 ,  +2.5728e-05 ,  -1.0430e-03 ,  -9.4446e-02 ,  +2.3318e-01 ,  +1.5125e+00 ,  +6.4131e+02 ,  -5.6897e+04 , 
