--- fieldmap ---
timestamp:                          2018-12-07_14-44-45
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=801.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84582 max:+0.00000) (min:-0.63338 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04436 max:+0.00010) (min:-0.03334 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00869) (min:-0.00013 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029826 Tesla at (s,rx,ry,rz) = (39.649999999999885,8.482998837232321,0.0,39.649967366907326) mm
max_abs_by@trajectory:              -0.566923 Tesla at (s,rx,ry,rz) = (40.699999999999825,8.480628146582028,0.0,40.69996469047609) mm
max_abs_bz@trajectory:              +0.005637 Tesla at (s,rx,ry,rz) = (52.34999999999916,8.45013929351332,0.0,52.34992458382328) mm
rx position of reference point:     +13.688820 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.6001681990065215 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.7425155854204 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.023/4781.757 G/G
max_fitting_error_skew              340.003/340.003 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5544e-01    -2.4092e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3181e+00    +3.2333e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                4.4632e+00    +9.0746e-01   -5.4240e-04  |      ---           ---           ---     
n=03:                                1.2525e+02    -3.0271e+01   +2.1712e-04  |      ---           ---           ---     
n=04:                                1.4277e+03    -2.9502e+02   +2.5393e-05  |      ---           ---           ---     
n=05:                                4.5117e+05    +6.5317e+01   -6.7463e-08  |      ---           ---           ---     
n=06:                                1.3972e+07    -2.1357e+06   +2.6470e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.3058e-01 ,  -4.4383e-01 ,  +1.2647e+01 ,  -5.1626e+01 ,  -4.7388e+04 ,  +8.1345e+05 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3380e-01 ,  -3.9066e-01 ,  +1.1805e+01 ,  +3.7202e+02 ,  -4.7030e+04 ,  -1.8287e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4454e-01 ,  -1.8074e-01 ,  +1.0392e+01 ,  +2.1709e+02 ,  -4.4213e+04 ,  -9.8276e+05 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5812e-01 ,  +2.1824e-02 ,  +8.8797e+00 ,  -2.3412e+02 ,  -3.1515e+04 ,  +1.7753e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6606e-01 ,  +6.8134e-02 ,  +7.4651e+00 ,  -3.3204e+02 ,  -1.6351e+04 ,  +2.4969e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.6992e-01 ,  +5.0012e-02 ,  +8.1391e+00 ,  -3.3991e+02 ,  -1.8632e+04 ,  +3.0326e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7169e-01 ,  +7.8625e-02 ,  +7.8826e+00 ,  -4.0706e+02 ,  -2.1405e+04 ,  +3.8260e+06 , 
 0.1500 ,  +0.48378 ,  +0.0000e+00 ,  -7.7297e-01 ,  +9.3761e-02 ,  +7.3062e+00 ,  +2.9582e+02 ,  -1.5597e+04 ,  -1.0475e+05 , 
 0.1000 ,  +0.32237 ,  +0.0000e+00 ,  -7.7249e-01 ,  +1.0812e-01 ,  +5.3983e+00 ,  +5.6756e+02 ,  +1.5149e+03 ,  -2.2625e+06 , 
 0.0500 ,  +0.16154 ,  +0.0000e+00 ,  -7.7174e-01 ,  +6.8118e-02 ,  +4.5299e+00 ,  +9.0471e+01 ,  +4.4353e+03 ,  -2.9193e+05 , 
 0.0340 ,  +0.10506 ,  +0.0000e+00 ,  -7.7160e-01 ,  -5.2678e-02 ,  +3.1898e+00 ,  -8.4756e+02 ,  +4.8849e+04 ,  +4.7180e+06 , 
 0.0160 ,  +0.03420 ,  +0.0000e+00 ,  -4.5360e-01 ,  -1.7483e+00 ,  +1.2064e+01 ,  -8.6946e+02 ,  +6.2557e+04 ,  +3.4031e+06 , 
 0.0400 ,  +0.03310 ,  +0.0000e+00 ,  -8.6606e-02 ,  -1.7384e+00 ,  +6.1053e+00 ,  -3.7429e+02 ,  +1.9465e+04 ,  +1.6254e+06 , 
 0.0400 ,  +0.00776 ,  +0.0000e+00 ,  -8.1901e-03 ,  -3.8885e-01 ,  +7.6379e-01 ,  -2.8989e+01 ,  +3.9292e+03 ,  +2.2509e+05 , 
 0.0500 ,  +0.00384 ,  -1.1915e-06 ,  -1.0895e-03 ,  -1.0260e-01 ,  -1.6857e-01 ,  +6.1306e+01 ,  +2.0204e+03 ,  -3.0253e+05 , 
