--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=998.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84603 max:+0.00000) (min:-0.63293 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04476 max:+0.00010) (min:-0.03346 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.01008) (min:-0.00056 max:+0.00713) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3765e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3765e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029850 Tesla at (s,rx,ry,rz) = (32.00000000000032,8.498487506153959,0.0,31.99998301715764) mm
max_abs_by@trajectory:              -0.566229 Tesla at (s,rx,ry,rz) = (42.34999999999973,8.47693148365718,0.0,42.34996042219686) mm
max_abs_bz@trajectory:              +0.006764 Tesla at (s,rx,ry,rz) = (399.6000000000566,4.036378273869616,0.0,399.56635113193636) mm
rx position of reference point:     +13.685742 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.595492205135136 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.67164463292573 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/4882.853 G/G
max_fitting_error_skew              339.255/339.255 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5252e-01    -2.4072e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2412e+00    +3.2348e+00   -1.6126e-01  |      ---           ---           ---     
n=02:                                5.7102e+00    +9.2378e-01   -5.5261e-04  |      ---           ---           ---     
n=03:                                3.6227e+01    -3.8497e+01   +2.7635e-04  |      ---           ---           ---     
n=04:                                4.3114e+03    -4.2659e+02   +3.6747e-05  |      ---           ---           ---     
n=05:                                3.0532e+05    +1.3439e+04   -1.3892e-05  |      ---           ---           ---     
n=06:                                4.4466e+07    +3.1363e+06   -3.8904e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2320e-01 ,  -5.5817e-01 ,  +3.6070e+00 ,  +4.9063e+02 ,  +2.8248e+04 ,  -4.9337e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2755e-01 ,  -4.7369e-01 ,  +2.2978e+00 ,  +9.2835e+02 ,  +2.9548e+04 ,  -7.9729e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4054e-01 ,  -2.2553e-01 ,  -6.5440e-01 ,  +8.6271e+02 ,  +4.1086e+04 ,  -7.2428e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5659e-01 ,  -2.6748e-02 ,  +3.0769e+00 ,  +1.3204e+03 ,  +1.0206e+04 ,  -9.9816e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6595e-01 ,  +1.2646e-02 ,  +6.1840e+00 ,  +1.5516e+03 ,  -3.4715e+03 ,  -1.1149e+07 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7025e-01 ,  +1.4975e-02 ,  +4.7185e+00 ,  +1.1445e+03 ,  +4.9029e+03 ,  -8.4891e+06 , 
 0.0400 ,  +0.12957 ,  +0.0000e+00 ,  -7.7226e-01 ,  +7.6961e-02 ,  +4.0477e+00 ,  +3.9414e+02 ,  +1.0462e+04 ,  -3.9984e+06 , 
 0.1500 ,  +0.48378 ,  +0.0000e+00 ,  -7.7361e-01 ,  +1.3922e-01 ,  +8.0699e+00 ,  -3.7789e+02 ,  -6.9678e+03 ,  +1.5150e+06 , 
 0.1000 ,  +0.32260 ,  +0.0000e+00 ,  -7.7318e-01 ,  +1.1491e-01 ,  +1.0571e+01 ,  +1.2715e+02 ,  -2.1424e+04 ,  +7.0069e+04 , 
 0.0500 ,  +0.16174 ,  +0.0000e+00 ,  -7.7230e-01 ,  +5.7601e-02 ,  +4.6657e+00 ,  -2.2857e+02 ,  +1.0990e+04 ,  +2.9663e+06 , 
 0.0340 ,  +0.10514 ,  +0.0000e+00 ,  -7.7185e-01 ,  -1.4155e-01 ,  +9.5580e+00 ,  -1.4879e+02 ,  +4.0355e+03 ,  +2.5422e+06 , 
 0.0160 ,  +0.03410 ,  +0.0000e+00 ,  -4.5325e-01 ,  -1.8800e+00 ,  +2.0502e+01 ,  +1.2040e+03 ,  +7.3885e+03 ,  -8.8546e+06 , 
 0.0400 ,  +0.03280 ,  +0.0000e+00 ,  -8.6571e-02 ,  -1.7807e+00 ,  +8.3444e+00 ,  +7.1544e+02 ,  +7.3153e+03 ,  -4.9737e+06 , 
 0.0400 ,  +0.00776 ,  +0.0000e+00 ,  -8.1340e-03 ,  -3.9321e-01 ,  +8.4520e-01 ,  +1.1767e+02 ,  +5.0246e+03 ,  -5.8093e+05 , 
 0.0500 ,  +0.00397 ,  -3.9556e-04 ,  -1.0362e-03 ,  -1.0188e-01 ,  +1.0889e+00 ,  +1.5828e+01 ,  -6.0798e+03 ,  +4.6299e+04 , 
