--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=917.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80106 max:+0.00000) (min:-0.59958 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04186 max:+0.00012) (min:-0.03092 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00835) (min:-0.00029 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027397 Tesla at (s,rx,ry,rz) = (34.3500000000002,8.4934743044214,0.0,34.6557980942798) mm
max_abs_by@trajectory:              -0.537371 Tesla at (s,rx,ry,rz) = (39.5499999999999,8.48258911350058,0.0,39.8622948318461) mm
max_abs_bz@trajectory:              +0.005461 Tesla at (s,rx,ry,rz) = (46.7499999999995,8.46498605422312,0.0,47.0712845542599) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.6703720203369 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/4618.475 G/G
max_fitting_error_skew              314.765/314.765 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2625e-01    -2.2769e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9419e+00    +3.0583e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                4.5538e+00    +1.1309e+00   -7.1523e-04  |      ---           ---           ---     
n=03:                                3.3343e+01    -3.1543e+01   +2.3939e-04  |      ---           ---           ---     
n=04:                                5.5696e+02    -5.3973e+03   +4.9154e-04  |      ---           ---           ---     
n=05:                                9.3250e+04    -1.2333e+04   +1.3479e-05  |      ---           ---           ---     
n=06:                                4.3407e+06    +3.0222e+07   -3.9634e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1215e-01 ,  -7.3243e-01 ,  -4.7371e-01 ,  +2.8228e+00 ,  -8.6735e+00 ,  +1.4361e+04 ,  -5.4860e+05 , 
 0.0030 ,  -0.00967009 ,  +1.1183e-01 ,  -7.3625e-01 ,  -4.0332e-01 ,  +1.6340e+00 ,  +2.2200e+02 ,  +1.7937e+04 ,  -1.6354e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1196e-01 ,  -7.4752e-01 ,  -2.1132e-01 ,  +3.9687e+00 ,  +6.8546e+02 ,  -5.3972e+03 ,  -4.9374e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1266e-01 ,  -7.6100e-01 ,  -2.3364e-02 ,  +7.0707e+00 ,  +5.7223e+02 ,  -2.6621e+04 ,  -4.7652e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1320e-01 ,  -7.6852e-01 ,  +1.3065e-02 ,  +6.0810e+00 ,  +5.4387e+02 ,  -1.3687e+04 ,  -4.3655e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1333e-01 ,  -7.7203e-01 ,  -1.6835e-02 ,  +6.6798e+00 ,  +6.3943e+02 ,  -1.2533e+04 ,  -3.8820e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1326e-01 ,  -7.7342e-01 ,  -6.0710e-03 ,  +4.7792e+00 ,  +1.2897e+03 ,  +2.3035e+03 ,  -7.7663e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1264e-01 ,  -7.7390e-01 ,  +1.1980e-02 ,  +1.0345e+01 ,  +1.9433e+03 ,  -3.1150e+04 ,  -1.1733e+07 , 
 0.1000 ,  -0.32262885 ,  +1.1260e-01 ,  -7.7314e-01 ,  +6.5264e-02 ,  +7.4265e+00 ,  +1.0760e+03 ,  +2.8444e+03 ,  -5.0246e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1288e-01 ,  -7.7248e-01 ,  +1.5902e-02 ,  +8.8757e-01 ,  +4.5784e+02 ,  +4.7442e+04 ,  -2.8921e+05 , 
 0.0340 ,  -0.10472657 ,  +1.0745e-01 ,  -7.6978e-01 ,  -1.4375e-01 ,  +5.1945e+00 ,  +8.6272e+02 ,  +3.7488e+04 ,  -3.0954e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2768e-02 ,  -4.3235e-01 ,  -1.9577e+00 ,  +1.5778e+01 ,  +1.6217e+03 ,  +3.9472e+04 ,  -1.1655e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8119e-02 ,  -8.2289e-02 ,  -1.7271e+00 ,  +5.8347e+00 ,  +6.7790e+02 ,  +2.3891e+04 ,  -5.1023e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6088e-03 ,  -7.9713e-03 ,  -3.7465e-01 ,  +4.4365e-01 ,  +6.4543e+01 ,  +7.5046e+03 ,  -3.7870e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6749e-03 ,  -9.6465e-04 ,  -8.8254e-02 ,  -9.3958e-01 ,  -1.0933e+02 ,  +6.6736e+03 ,  +5.3658e+05 , 
