--- fieldmap ---
timestamp:                          2018-12-04_17-13-57
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=737.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84604 max:+0.00000) (min:-0.63311 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00010) (min:-0.03299 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00073 max:+0.00943) (min:-0.00064 max:+0.00664) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3758e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3758e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029633 Tesla at (s,rx,ry,rz) = (30.6500000000003,8.500776643115389,0.0,30.649985005849324) mm
max_abs_by@trajectory:              -0.566906 Tesla at (s,rx,ry,rz) = (39.54999999999989,8.483242763059968,0.0,39.54996764008329) mm
max_abs_bz@trajectory:              +0.005987 Tesla at (s,rx,ry,rz) = (389.70000000005433,4.253082483077543,0.0,389.66875331373524) mm
rx position of reference point:     +13.676806 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598462490133347 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.03231400491285 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/6405.571 G/G
max_fitting_error_skew              335.904/335.904 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5433e-01    -2.4060e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2887e+00    +3.2310e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                6.0674e+00    +1.1146e+00   -6.6712e-04  |      ---           ---           ---     
n=03:                                1.8183e+01    -2.2549e+01   +1.6195e-04  |      ---           ---           ---     
n=04:                                1.2554e+04    -3.5208e+03   +3.0344e-04  |      ---           ---           ---     
n=05:                                4.3145e+05    -4.7647e+04   +4.9277e-05  |      ---           ---           ---     
n=06:                                7.2855e+07    +1.6255e+07   -2.0174e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2821e-01 ,  -6.0064e-01 ,  -1.7474e+00 ,  +1.5361e+03 ,  +4.0877e+04 ,  -8.8828e+06 , 
 0.0030 ,  +0.00954 ,  +0.0000e+00 ,  -7.3291e-01 ,  -5.1415e-01 ,  -1.7523e+00 ,  +1.9186e+03 ,  +3.5992e+04 ,  -1.1304e+07 , 
 0.0050 ,  +0.01597 ,  +0.0000e+00 ,  -7.4527e-01 ,  -2.7700e-01 ,  -2.5977e+00 ,  +1.7500e+03 ,  +3.1725e+04 ,  -1.0366e+07 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.5963e-01 ,  -7.0112e-02 ,  -1.5878e+00 ,  +1.2243e+03 ,  +2.6258e+04 ,  -7.1332e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6765e-01 ,  -6.1003e-02 ,  -9.9257e-02 ,  +1.6655e+03 ,  +2.4431e+04 ,  -9.0525e+06 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.7135e-01 ,  -5.9654e-02 ,  -1.2698e+00 ,  +1.3935e+03 ,  +3.0254e+04 ,  -7.2785e+06 , 
 0.0400 ,  +0.12977 ,  +0.0000e+00 ,  -7.7287e-01 ,  -4.5407e-02 ,  +3.5352e-01 ,  +1.7133e+03 ,  +1.8065e+04 ,  -8.7201e+06 , 
 0.1500 ,  +0.48416 ,  +0.0000e+00 ,  -7.7335e-01 ,  +4.1554e-02 ,  +9.0186e-01 ,  +9.5788e+02 ,  +2.5098e+04 ,  -3.9696e+06 , 
 0.1000 ,  +0.32268 ,  +0.0000e+00 ,  -7.7266e-01 ,  +1.1844e-01 ,  +5.4305e+00 ,  +1.9344e+02 ,  +2.2596e+03 ,  -4.0777e+04 , 
 0.0500 ,  +0.16178 ,  +0.0000e+00 ,  -7.7205e-01 ,  +5.1971e-02 ,  +5.0671e+00 ,  +3.9688e+02 ,  +4.3116e+03 ,  -1.8914e+06 , 
 0.0340 ,  +0.10497 ,  +0.0000e+00 ,  -7.6968e-01 ,  -1.0841e-01 ,  +1.3208e+01 ,  +7.0932e+01 ,  -1.0597e+04 ,  -3.0584e+05 , 
 0.0160 ,  +0.03380 ,  +0.0000e+00 ,  -4.3995e-01 ,  -1.9082e+00 ,  +2.5372e+01 ,  +1.0255e+03 ,  -1.6155e+04 ,  -7.4394e+06 , 
 0.0400 ,  +0.03267 ,  +0.0000e+00 ,  -8.3714e-02 ,  -1.7361e+00 ,  +1.0148e+01 ,  +3.5846e+02 ,  -9.3045e+03 ,  -2.2802e+06 , 
 0.0400 ,  +0.00759 ,  +0.0000e+00 ,  -8.2760e-03 ,  -3.8555e-01 ,  +2.2143e+00 ,  +1.2253e+02 ,  -5.8149e+03 ,  -5.4537e+05 , 
 0.0500 ,  +0.00374 ,  -6.3943e-04 ,  -1.1542e-03 ,  -1.1279e-01 ,  -4.0150e-02 ,  +3.1925e+02 ,  +2.9135e+03 ,  -1.5951e+06 , 
