--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=849.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84237 max:+0.00000) (min:-0.62994 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04415 max:+0.00014) (min:-0.03345 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00942) (min:-0.00012 max:+0.00647) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029912 Tesla at (s,rx,ry,rz) = (-360.600000000048,4.85693974635433,0.0,-361.066218112658) mm
max_abs_by@trajectory:              -0.564553 Tesla at (s,rx,ry,rz) = (-40.5499999999998,8.48032002581022,0.0,-40.8635438250031) mm
max_abs_bz@trajectory:              +0.005725 Tesla at (s,rx,ry,rz) = (-361.200000000048,4.84471816328369,0.0,-361.66669435225) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.44311865649627 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.067/4857.969 G/G
max_fitting_error_skew              340.974/340.974 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5108e-01    -2.3941e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2404e+00    +3.2153e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                5.1535e+00    +8.4171e-01   -5.0626e-04  |      ---           ---           ---     
n=03:                                4.5504e+01    -4.5872e+01   +3.3109e-04  |      ---           ---           ---     
n=04:                                1.0993e+04    +2.0588e+03   -1.7831e-04  |      ---           ---           ---     
n=05:                                6.8770e+04    +1.1588e+05   -1.2044e-04  |      ---           ---           ---     
n=06:                                6.0541e+07    -1.6437e+07   +2.0500e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3935e-03 ,  -7.2646e-01 ,  -4.9620e-01 ,  +4.0869e+00 ,  -1.2450e+03 ,  +6.8544e+03 ,  +6.9500e+06 , 
 0.0030 ,  +0.00967009 ,  -9.1267e-04 ,  -7.3109e-01 ,  -4.1071e-01 ,  +2.4945e+00 ,  -9.7940e+02 ,  +1.0177e+04 ,  +5.4457e+06 , 
 0.0050 ,  +0.01608678 ,  -5.4168e-04 ,  -7.4397e-01 ,  -1.6798e-01 ,  +4.1865e-01 ,  -1.1211e+03 ,  +2.2071e+04 ,  +6.5282e+06 , 
 0.0050 ,  +0.01619548 ,  -5.4822e-04 ,  -7.5905e-01 ,  +4.0191e-02 ,  -5.9637e-01 ,  -1.3592e+03 ,  +3.1204e+04 ,  +7.7329e+06 , 
 0.0050 ,  +0.01627560 ,  -5.4371e-04 ,  -7.6757e-01 ,  +3.9140e-02 ,  +4.0534e+00 ,  -5.2269e+02 ,  +6.6951e+03 ,  +3.1924e+06 , 
 0.0100 ,  +0.03251670 ,  -2.6795e-04 ,  -7.7148e-01 ,  +6.0769e-02 ,  +5.1926e+00 ,  -1.2175e+03 ,  -2.6030e+03 ,  +7.4173e+06 , 
 0.0400 ,  +0.12978694 ,  -6.3893e-05 ,  -7.7303e-01 ,  +1.0992e-01 ,  +4.6013e+00 ,  -1.5650e+03 ,  +3.4090e+02 ,  +9.8586e+06 , 
 0.1500 ,  +0.48397014 ,  -1.6984e-05 ,  -7.7359e-01 ,  +1.5886e-01 ,  +9.2900e+00 ,  -1.7729e+03 ,  -2.6848e+04 ,  +1.2827e+07 , 
 0.1000 ,  +0.32262885 ,  -1.4507e-05 ,  -7.7275e-01 ,  +1.4915e-01 ,  +1.2574e+01 ,  -3.9598e+02 ,  -5.2837e+04 ,  +3.7117e+06 , 
 0.0500 ,  +0.16174692 ,  +5.0198e-06 ,  -7.7229e-01 ,  +2.2973e-02 ,  +1.1264e+01 ,  +1.4840e+03 ,  -5.4993e+04 ,  -8.8883e+06 , 
 0.0340 ,  +0.10472657 ,  -3.6919e-06 ,  -7.6952e-01 ,  -2.1523e-01 ,  +1.2551e+01 ,  +2.6414e+03 ,  -1.9317e+04 ,  -1.6389e+07 , 
 0.0160 ,  +0.03345826 ,  -2.1541e-04 ,  -4.3375e-01 ,  -1.9481e+00 ,  +1.9933e+01 ,  +1.3632e+03 ,  +1.7739e+04 ,  -1.0498e+07 , 
 0.0400 ,  +0.03259558 ,  -3.9999e-04 ,  -8.2070e-02 ,  -1.7191e+00 ,  +8.2690e+00 ,  +3.5569e+02 ,  +8.8364e+03 ,  -2.6169e+06 , 
 0.0400 ,  +0.00766584 ,  -8.4200e-05 ,  -7.8978e-03 ,  -3.7555e-01 ,  +1.4177e+00 ,  +5.2818e+01 ,  -1.7984e+02 ,  -1.7574e+05 , 
 0.0500 ,  +0.00383473 ,  +1.8010e-05 ,  -9.9531e-04 ,  -8.6682e-02 ,  -3.9557e-01 ,  -1.5571e+02 ,  +2.7850e+03 ,  +9.5454e+05 , 
