--- fieldmap ---
timestamp:                          2018-12-13_11-07-02
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=915.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88329 max:+0.00000) (min:-0.66063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04750 max:+0.00012) (min:-0.03679 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00181 max:+0.01307) (min:-0.00021 max:+0.00839) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.033156 Tesla at (s,rx,ry,rz) = (343.500000000044,5.19669988258465,0.0,343.952473967328) mm
max_abs_by@trajectory:              -0.592148 Tesla at (s,rx,ry,rz) = (41.7999999999998,8.47740392651394,0.0,42.1151048831044) mm
max_abs_bz@trajectory:              +0.007832 Tesla at (s,rx,ry,rz) = (405.000000000058,3.89872148147333,0.0,405.519648953003) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.35673999085463 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/5736.983 G/G
max_fitting_error_skew              374.217/374.217 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7851e-01    -2.5128e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6066e+00    +3.3722e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                4.9252e+00    +1.0923e+00   -6.2596e-04  |      ---           ---           ---     
n=03:                                1.8281e+02    -6.7536e+01   +4.6443e-04  |      ---           ---           ---     
n=04:                                2.4601e+03    -3.1553e+03   +2.6038e-04  |      ---           ---           ---     
n=05:                                7.5875e+05    +1.6277e+05   -1.6118e-04  |      ---           ---           ---     
n=06:                                4.9693e+07    +1.8712e+07   -2.2235e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1193e-01 ,  -7.2712e-01 ,  -4.6366e-01 ,  +1.7433e+01 ,  +3.1106e+02 ,  -7.5170e+04 ,  -5.4448e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1162e-01 ,  -7.3112e-01 ,  -3.6976e-01 ,  +1.8883e+01 ,  -4.6245e+01 ,  -9.3223e+04 ,  -3.0698e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1176e-01 ,  -7.4324e-01 ,  -1.5632e-01 ,  +1.8330e+01 ,  +5.5306e+01 ,  -9.3514e+04 ,  -3.1348e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1250e-01 ,  -7.5803e-01 ,  +4.1264e-02 ,  +1.9814e+01 ,  +1.4355e+01 ,  -1.0312e+05 ,  -3.0439e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1306e-01 ,  -7.6643e-01 ,  +1.0199e-01 ,  +1.9758e+01 ,  -5.4829e+02 ,  -9.3243e+04 ,  +9.6671e+05 , 
 0.0100 ,  -0.03251670 ,  +1.1322e-01 ,  -7.7017e-01 ,  +8.2786e-02 ,  +1.6961e+01 ,  -4.8944e+02 ,  -7.4214e+04 ,  +1.1284e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7204e-01 ,  +1.2630e-01 ,  +1.7942e+01 ,  -5.5931e+02 ,  -8.2585e+04 ,  +1.5961e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1261e-01 ,  -7.7352e-01 ,  +8.4257e-02 ,  +1.9910e+01 ,  +1.1221e+03 ,  -8.6205e+04 ,  -7.4994e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1259e-01 ,  -7.7261e-01 ,  +5.9596e-02 ,  +1.0868e+01 ,  +1.4840e+03 ,  -6.7678e+03 ,  -7.7420e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7143e-01 ,  +3.1665e-02 ,  +2.4704e+00 ,  -4.9994e+01 ,  +4.4953e+04 ,  +2.5703e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0749e-01 ,  -7.6776e-01 ,  -1.5914e-01 ,  +9.1585e+00 ,  -7.4206e+02 ,  +2.6017e+04 ,  +6.2449e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3008e-02 ,  -4.3514e-01 ,  -2.0148e+00 ,  +2.1032e+01 ,  +9.8507e+02 ,  +1.3406e+04 ,  -6.9744e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8261e-02 ,  -8.2832e-02 ,  -1.7543e+00 ,  +8.0696e+00 ,  +5.9137e+02 ,  +7.5511e+03 ,  -3.8320e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6606e-03 ,  -8.0542e-03 ,  -3.8665e-01 ,  +4.3307e-01 ,  +1.1696e+02 ,  +7.4750e+03 ,  -5.2355e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6659e-03 ,  -1.0751e-03 ,  -1.0064e-01 ,  -1.2973e-02 ,  -4.8804e+01 ,  +6.7081e+02 ,  +5.4740e+05 , 
