--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=913.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84212 max:+0.00000) (min:-0.62972 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04521 max:+0.00011) (min:-0.03502 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00175 max:+0.01252) (min:-0.00021 max:+0.00800) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031615 Tesla at (s,rx,ry,rz) = (-48.4999999999994,8.46026347172665,0.0,-48.8234684270693) mm
max_abs_by@trajectory:              -0.564366 Tesla at (s,rx,ry,rz) = (-40.6999999999998,8.47997477195167,0.0,-41.013731162833) mm
max_abs_bz@trajectory:              +0.005705 Tesla at (s,rx,ry,rz) = (-109.599999999996,8.18694535297618,0.0,-109.962618943942) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.17476263397936 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6392.088 G/G
max_fitting_error_skew              356.433/356.433 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5147e-01    -2.3943e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2497e+00    +3.2121e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                4.1803e+00    +5.4257e-01   -3.2631e-04  |      ---           ---           ---     
n=03:                                3.6793e+01    -4.2438e+01   +3.0627e-04  |      ---           ---           ---     
n=04:                                1.5464e+04    +6.5795e+03   -5.6982e-04  |      ---           ---           ---     
n=05:                                5.7067e+05    +8.5106e+04   -8.8446e-05  |      ---           ---           ---     
n=06:                                8.5041e+07    -3.7119e+07   +4.6291e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3564e-03 ,  -7.2740e-01 ,  -3.9737e-01 ,  -3.4273e+00 ,  -1.7164e+03 ,  +5.3602e+04 ,  +9.6038e+06 , 
 0.0030 ,  +0.00967009 ,  -8.8202e-04 ,  -7.3197e-01 ,  -2.7445e-01 ,  -1.7772e+00 ,  -2.3459e+03 ,  +3.7606e+04 ,  +1.3415e+07 , 
 0.0050 ,  +0.01608678 ,  -5.2330e-04 ,  -7.4432e-01 ,  -5.2104e-02 ,  -3.3106e+00 ,  -2.4691e+03 ,  +4.0915e+04 ,  +1.4563e+07 , 
 0.0050 ,  +0.01619548 ,  -5.4573e-04 ,  -7.5883e-01 ,  +1.3181e-01 ,  -3.5397e+00 ,  -2.2630e+03 ,  +4.3948e+04 ,  +1.3129e+07 , 
 0.0050 ,  +0.01627560 ,  -5.5178e-04 ,  -7.6696e-01 ,  +1.8097e-01 ,  -2.0747e+00 ,  -2.6246e+03 ,  +4.0143e+04 ,  +1.5376e+07 , 
 0.0100 ,  +0.03251670 ,  -2.8350e-04 ,  -7.7068e-01 ,  +1.4744e-01 ,  -1.9577e+00 ,  -2.2790e+03 ,  +4.2060e+04 ,  +1.3619e+07 , 
 0.0400 ,  +0.12978694 ,  -8.0861e-05 ,  -7.7215e-01 ,  +1.8474e-01 ,  -2.5153e-01 ,  -2.1661e+03 ,  +2.8709e+04 ,  +1.2004e+07 , 
 0.1500 ,  +0.48397014 ,  -2.1137e-05 ,  -7.7279e-01 ,  +2.1575e-01 ,  +5.5311e+00 ,  -1.9213e+03 ,  -6.4443e+03 ,  +1.1020e+07 , 
 0.1000 ,  +0.32262885 ,  +1.1864e-06 ,  -7.7253e-01 ,  +1.9775e-01 ,  +1.2170e+01 ,  -1.0919e+03 ,  -4.3110e+04 ,  +5.7351e+06 , 
 0.0500 ,  +0.16174692 ,  +1.4532e-05 ,  -7.7239e-01 ,  +9.8723e-02 ,  +1.3611e+01 ,  -4.9203e+02 ,  -5.2254e+04 ,  +2.1843e+06 , 
 0.0340 ,  +0.10472657 ,  -2.9944e-05 ,  -7.6869e-01 ,  -7.9363e-02 ,  +1.7246e+01 ,  -7.7525e+02 ,  -3.8486e+04 ,  +4.6455e+06 , 
 0.0160 ,  +0.03345826 ,  -2.8593e-04 ,  -4.2863e-01 ,  -1.8706e+00 ,  +2.8089e+01 ,  -2.1278e+03 ,  -4.1356e+04 ,  +1.2153e+07 , 
 0.0400 ,  +0.03259558 ,  -3.3501e-04 ,  -8.1064e-02 ,  -1.6771e+00 ,  +1.1844e+01 ,  -7.7345e+02 ,  -2.1466e+04 ,  +4.6613e+06 , 
 0.0400 ,  +0.00766584 ,  -6.4932e-05 ,  -7.9222e-03 ,  -3.7145e-01 ,  +2.1775e+00 ,  -4.1503e+01 ,  -6.5291e+03 ,  +3.3951e+05 , 
 0.0500 ,  +0.00383473 ,  +1.5134e-05 ,  -1.0747e-03 ,  -1.0887e-01 ,  +3.3639e-01 ,  +2.4228e+02 ,  +7.0001e+02 ,  -1.1659e+06 , 
