--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1004.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88338 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04721 max:+0.00009) (min:-0.03553 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.01020) (min:-0.00031 max:+0.00739) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032121 Tesla at (s,rx,ry,rz) = (-46.6999999999995,8.46511843348344,0.0,-47.0212221510611) mm
max_abs_by@trajectory:              -0.592498 Tesla at (s,rx,ry,rz) = (-41.4999999999998,8.47811187063417,0.0,-41.8147302480364) mm
max_abs_bz@trajectory:              +0.005934 Tesla at (s,rx,ry,rz) = (-45.7499999999995,8.46760670517688,0.0,-46.0700364195573) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8225802207789 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/5088.350 G/G
max_fitting_error_skew              361.627/361.627 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7801e-01    -2.5133e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5759e+00    +3.3726e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                6.1842e+00    +1.2673e+00   -7.2608e-04  |      ---           ---           ---     
n=03:                                7.2107e+01    -1.9764e+01   +1.3588e-04  |      ---           ---           ---     
n=04:                                3.3216e+03    -1.9319e+03   +1.5939e-04  |      ---           ---           ---     
n=05:                                5.3838e+04    -4.1597e+04   +4.1183e-05  |      ---           ---           ---     
n=06:                                2.1781e+07    +5.8918e+06   -6.9997e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4145e-03 ,  -7.2431e-01 ,  -5.7843e-01 ,  +5.1779e+00 ,  +2.3638e+02 ,  +5.1674e+03 ,  -1.5082e+06 , 
 0.0030 ,  +0.00967009 ,  -9.3770e-04 ,  -7.2864e-01 ,  -5.0336e-01 ,  -6.3946e-01 ,  +5.1866e+02 ,  +3.5005e+04 ,  -2.6737e+06 , 
 0.0050 ,  +0.01608678 ,  -5.6440e-04 ,  -7.4175e-01 ,  -2.6911e-01 ,  -1.2141e+00 ,  +5.9210e+02 ,  +3.3527e+04 ,  -2.6538e+06 , 
 0.0050 ,  +0.01619548 ,  -5.5979e-04 ,  -7.5751e-01 ,  -4.8240e-02 ,  -1.0436e+00 ,  +3.3757e+02 ,  +3.5055e+04 ,  -1.1722e+06 , 
 0.0050 ,  +0.01627560 ,  -5.4377e-04 ,  -7.6626e-01 ,  -2.6061e-02 ,  -2.1513e+00 ,  +1.0393e+03 ,  +4.0245e+04 ,  -5.7161e+06 , 
 0.0100 ,  +0.03251670 ,  -2.5927e-04 ,  -7.7046e-01 ,  -5.1947e-02 ,  +2.5193e+00 ,  +1.2100e+03 ,  +9.0700e+03 ,  -6.3721e+06 , 
 0.0400 ,  +0.12978694 ,  -4.6380e-05 ,  -7.7216e-01 ,  -5.2244e-03 ,  -2.0491e+00 ,  +7.6514e+02 ,  +3.8352e+04 ,  -2.8945e+06 , 
 0.1500 ,  +0.48397014 ,  +4.6161e-06 ,  -7.7332e-01 ,  +3.5891e-02 ,  +1.5400e+00 ,  +5.8180e+02 ,  +1.6598e+04 ,  -1.3814e+06 , 
 0.1000 ,  +0.32262885 ,  -1.5843e-05 ,  -7.7272e-01 ,  +7.1832e-02 ,  +3.1587e+00 ,  +3.6250e+02 ,  +6.0665e+03 ,  -7.2669e+05 , 
 0.0500 ,  +0.16174692 ,  -3.6185e-05 ,  -7.7191e-01 ,  -1.7523e-02 ,  +4.0781e+00 ,  +1.0346e+03 ,  -1.1110e+04 ,  -5.6270e+06 , 
 0.0340 ,  +0.10472657 ,  -1.8270e-05 ,  -7.6795e-01 ,  -2.1172e-01 ,  +1.0100e+01 ,  +3.3902e+02 ,  -5.1224e+03 ,  -2.5208e+06 , 
 0.0160 ,  +0.03345826 ,  +1.3319e-05 ,  -4.3588e-01 ,  -1.9382e+00 ,  +2.2489e+01 ,  -2.0346e+03 ,  -3.1252e+03 ,  +1.1126e+07 , 
 0.0400 ,  +0.03259558 ,  -1.9267e-04 ,  -8.3475e-02 ,  -1.7278e+00 ,  +9.6916e+00 ,  -6.7368e+02 ,  -7.4182e+03 ,  +3.7980e+06 , 
 0.0400 ,  +0.00766584 ,  -3.2711e-05 ,  -8.2230e-03 ,  -3.7785e-01 ,  +1.9899e+00 ,  -6.6607e+01 ,  -4.4871e+03 ,  +3.9833e+05 , 
 0.0500 ,  +0.00383473 ,  -2.4471e-05 ,  -1.0559e-03 ,  -1.0441e-01 ,  +7.4708e-01 ,  +1.0767e+02 ,  -3.0102e+03 ,  -4.7186e+05 , 
