--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=784.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84236 max:+0.00000) (min:-0.62981 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00010) (min:-0.03352 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00927) (min:-0.00015 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029976 Tesla at (s,rx,ry,rz) = (32.6000000000003,8.49679275980816,0.0,32.903610999597) mm
max_abs_by@trajectory:              -0.564489 Tesla at (s,rx,ry,rz) = (42.6499999999997,8.47537037088478,0.0,42.9661662832887) mm
max_abs_bz@trajectory:              +0.005682 Tesla at (s,rx,ry,rz) = (356.950000000047,4.930849250748,0.0,357.413312097068) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6076297990978 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/6379.339 G/G
max_fitting_error_skew              340.694/340.694 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5007e-01    -2.4017e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2075e+00    +3.2211e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                5.1929e+00    +9.4566e-01   -5.6701e-04  |      ---           ---           ---     
n=03:                                1.0166e+02    -3.6234e+01   +2.6070e-04  |      ---           ---           ---     
n=04:                                3.3129e+03    -2.3125e+03   +1.9966e-04  |      ---           ---           ---     
n=05:                                1.6889e+05    +2.2546e+04   -2.3360e-05  |      ---           ---           ---     
n=06:                                1.7986e+07    +8.1930e+06   -1.0186e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1179e-01 ,  -7.2216e-01 ,  -5.3302e-01 ,  +1.0597e+01 ,  -2.6942e+02 ,  -1.9715e+04 ,  +1.4370e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1145e-01 ,  -7.2482e-01 ,  -4.9107e-01 ,  +1.1352e+01 ,  +4.1421e+01 ,  -2.9075e+04 ,  -3.8440e+05 , 
 0.0050 ,  -0.01608678 ,  +1.1159e-01 ,  -7.3703e-01 ,  -2.5476e-01 ,  +1.1610e+01 ,  +5.2308e+01 ,  -4.2426e+04 ,  -2.4793e+05 , 
 0.0050 ,  -0.01619548 ,  +1.1237e-01 ,  -7.5434e-01 ,  +9.5412e-03 ,  +9.8283e+00 ,  -7.2072e+01 ,  -3.2942e+04 ,  +5.0688e+05 , 
 0.0050 ,  -0.01627560 ,  +1.1299e-01 ,  -7.6519e-01 ,  +9.8760e-02 ,  +9.4603e+00 ,  -4.9861e+02 ,  -2.4788e+04 ,  +3.5565e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1320e-01 ,  -7.7039e-01 ,  +9.2325e-02 ,  +8.7610e+00 ,  -8.0758e+02 ,  -1.6958e+04 ,  +6.0951e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1319e-01 ,  -7.7224e-01 ,  +9.7987e-02 ,  +6.4785e+00 ,  -2.0391e+02 ,  -3.2230e+03 ,  +2.6467e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1261e-01 ,  -7.7303e-01 ,  +1.2369e-01 ,  +1.1218e+01 ,  +2.0772e+02 ,  -3.5930e+04 ,  +3.2953e+05 , 
 0.1000 ,  -0.32262885 ,  +1.1260e-01 ,  -7.7228e-01 ,  +9.7909e-02 ,  +7.3694e+00 ,  +8.8342e+02 ,  -8.8156e+03 ,  -2.8978e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1291e-01 ,  -7.7152e-01 ,  +1.8495e-02 ,  +7.1460e-01 ,  +1.3400e+03 ,  +3.0528e+04 ,  -6.5511e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0790e-01 ,  -7.7222e-01 ,  -1.7603e-01 ,  +2.3942e+00 ,  +1.6677e+03 ,  +5.2731e+04 ,  -9.4814e+06 , 
 0.0160 ,  -0.03345826 ,  +7.4449e-02 ,  -4.6605e-01 ,  -1.7469e+00 ,  +1.3160e+01 ,  +6.7618e+02 ,  +5.8235e+04 ,  -6.0287e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8913e-02 ,  -8.8705e-02 ,  -1.7865e+00 ,  +5.7020e+00 ,  +7.1116e+01 ,  +2.3994e+04 ,  -1.0952e+06 , 
 0.0400 ,  -0.00766584 ,  +6.7463e-03 ,  -8.0814e-03 ,  -3.8828e-01 ,  +6.3331e-01 ,  -1.1618e+02 ,  +4.0963e+03 ,  +6.2035e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6906e-03 ,  -1.0978e-03 ,  -9.4227e-02 ,  +1.5008e+00 ,  -2.3306e+01 ,  -8.7551e+03 ,  -6.3947e+04 , 
