--- fieldmap ---
timestamp:                          2018-12-17_11-00-15
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1007.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00010) (min:-0.03185 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00837) (min:-0.00005 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028470 Tesla at (s,rx,ry,rz) = (34.4500000000002,8.4932794332999,0.0,34.7559230610886) mm
max_abs_by@trajectory:              -0.536278 Tesla at (s,rx,ry,rz) = (39.8999999999999,8.48180138286261,0.0,40.2127319940503) mm
max_abs_bz@trajectory:              +0.005488 Tesla at (s,rx,ry,rz) = (27.0000000000002,8.50626074053434,0.0,27.2864216263813) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.18104719772873 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/4621.790 G/G
max_fitting_error_skew              322.381/322.381 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2299e-01    -2.2760e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8509e+00    +3.0574e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                5.8578e+00    +8.7989e-01   -5.5671e-04  |      ---           ---           ---     
n=03:                                1.9782e+01    -1.1671e+01   +8.8612e-05  |      ---           ---           ---     
n=04:                                1.3900e+04    -2.0171e+03   +1.8378e-04  |      ---           ---           ---     
n=05:                                2.5522e+05    -1.2637e+05   +1.3816e-04  |      ---           ---           ---     
n=06:                                8.3894e+07    +1.1128e+07   -1.4600e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1181e-01 ,  -7.2301e-01 ,  -6.0753e-01 ,  +1.4515e+00 ,  +1.6125e+03 ,  +2.9490e+04 ,  -9.8405e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1150e-01 ,  -7.2774e-01 ,  -5.0231e-01 ,  +4.0817e-02 ,  +1.7032e+03 ,  +3.1099e+04 ,  -1.0794e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1167e-01 ,  -7.4131e-01 ,  -2.4431e-01 ,  -2.8797e+00 ,  +1.7077e+03 ,  +4.1111e+04 ,  -1.0972e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1244e-01 ,  -7.5766e-01 ,  -3.7518e-02 ,  -1.2840e+00 ,  +1.7077e+03 ,  +3.0441e+04 ,  -1.0641e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1303e-01 ,  -7.6696e-01 ,  +6.0543e-03 ,  +2.7552e+00 ,  +1.8750e+03 ,  +1.2635e+04 ,  -1.2087e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1319e-01 ,  -7.7102e-01 ,  -1.5371e-02 ,  +2.3539e+00 ,  +1.6592e+03 ,  +1.8614e+04 ,  -9.8387e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1315e-01 ,  -7.7225e-01 ,  +6.9401e-03 ,  +4.5847e+00 ,  +1.6628e+03 ,  -9.3826e+02 ,  -9.7923e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1254e-01 ,  -7.7261e-01 ,  +6.0780e-02 ,  +2.7404e+00 ,  +1.2988e+03 ,  +1.7850e+04 ,  -7.0810e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1254e-01 ,  -7.7211e-01 ,  +1.1322e-01 ,  -1.2752e+00 ,  +3.2168e+02 ,  +5.4410e+04 ,  -8.6129e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1287e-01 ,  -7.7226e-01 ,  +1.1584e-01 ,  -3.9554e+00 ,  -1.2024e+03 ,  +6.6892e+04 ,  +7.7582e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0759e-01 ,  -7.7230e-01 ,  +2.1170e-02 ,  +6.8681e+00 ,  -2.0790e+03 ,  +1.9808e+04 ,  +1.1958e+07 , 
 0.0160 ,  -0.03345826 ,  +7.3173e-02 ,  -4.4350e-01 ,  -1.7593e+00 ,  +1.9753e+01 ,  -3.2900e+02 ,  +5.3517e+03 ,  -1.4805e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8302e-02 ,  -8.4612e-02 ,  -1.6932e+00 ,  +9.1563e+00 ,  +8.6453e+01 ,  +1.0390e+03 ,  -1.9992e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6814e-03 ,  -8.2579e-03 ,  -3.7645e-01 ,  +2.0352e+00 ,  +1.4178e+01 ,  -4.1970e+03 ,  -1.7092e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7094e-03 ,  -1.0333e-03 ,  -9.6414e-02 ,  -1.1046e+00 ,  -2.9570e+00 ,  +1.0156e+04 ,  +3.0405e+04 , 
