--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=778.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84595 max:+0.00000) (min:-0.63297 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00012) (min:-0.03343 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00882) (min:-0.00004 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029920 Tesla at (s,rx,ry,rz) = (-362.2500000000481,4.831873899768342,0.0,-362.2248680413999) mm
max_abs_by@trajectory:              -0.567319 Tesla at (s,rx,ry,rz) = (-42.24999999999974,8.477145988019435,0.0,-42.24996065404716) mm
max_abs_bz@trajectory:              +0.005734 Tesla at (s,rx,ry,rz) = (-30.5000000000003,8.501107032661393,0.0,-30.49998530181594) mm
rx position of reference point:     +13.699841 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.601365167161988 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.04785362875526 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.029/4889.658 G/G
max_fitting_error_skew              340.957/340.957 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5191e-01    -2.4121e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2136e+00    +3.2353e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                6.7547e+00    +8.8011e-01   -5.2541e-04  |      ---           ---           ---     
n=03:                                2.5427e+01    -4.5370e+00   +3.2502e-05  |      ---           ---           ---     
n=04:                                1.2444e+04    -7.9792e+02   +6.8594e-05  |      ---           ---           ---     
n=05:                                4.3578e+05    -1.6167e+05   +1.6677e-04  |      ---           ---           ---     
n=06:                                7.8132e+07    +5.6894e+06   -7.0429e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2048e-01 ,  -6.6723e-01 ,  -2.0281e+00 ,  +1.3237e+03 ,  +3.9073e+04 ,  -8.2651e+06 , 
 0.0030 ,  +0.00947 ,  +0.0000e+00 ,  -7.2508e-01 ,  -5.7009e-01 ,  -1.6446e+00 ,  +1.3717e+03 ,  +3.1344e+04 ,  -8.6941e+06 , 
 0.0050 ,  +0.01587 ,  +0.0000e+00 ,  -7.3893e-01 ,  -2.9917e-01 ,  -2.1925e+00 ,  +1.1804e+03 ,  +2.6346e+04 ,  -7.6725e+06 , 
 0.0050 ,  +0.01599 ,  +0.0000e+00 ,  -7.5601e-01 ,  -7.1178e-02 ,  -4.1235e+00 ,  +1.3598e+03 ,  +3.2487e+04 ,  -8.7921e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6608e-01 ,  -1.9871e-02 ,  -3.4232e+00 ,  +1.3457e+03 ,  +3.7537e+04 ,  -8.2173e+06 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7090e-01 ,  -4.0854e-02 ,  -2.0283e+00 ,  +1.4328e+03 ,  +3.0448e+04 ,  -8.4385e+06 , 
 0.0400 ,  +0.12955 ,  +0.0000e+00 ,  -7.7255e-01 ,  -1.5141e-02 ,  -2.7978e+00 ,  +1.4962e+03 ,  +2.9673e+04 ,  -8.3357e+06 , 
 0.1500 ,  +0.48346 ,  +0.0000e+00 ,  -7.7303e-01 ,  +8.3779e-02 ,  +3.4418e-01 ,  +5.6591e+02 ,  +2.0735e+04 ,  -2.4690e+06 , 
 0.1000 ,  +0.32221 ,  +0.0000e+00 ,  -7.7215e-01 ,  +1.6148e-01 ,  +3.1378e-01 ,  -1.0529e+02 ,  +4.1435e+04 ,  +5.4897e+05 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7183e-01 ,  +1.2897e-01 ,  -2.8780e+00 ,  -3.8750e+02 ,  +6.2573e+04 ,  +1.6724e+06 , 
 0.0340 ,  +0.10530 ,  +0.0000e+00 ,  -7.7276e-01 ,  -3.9684e-02 ,  +2.0817e+00 ,  -7.0136e+02 ,  +6.4756e+04 ,  +2.4679e+06 , 
 0.0160 ,  +0.03453 ,  +0.0000e+00 ,  -4.6301e-01 ,  -1.6690e+00 ,  +1.5016e+01 ,  -1.0655e+03 ,  +5.0534e+04 ,  +2.1577e+06 , 
 0.0400 ,  +0.03330 ,  +0.0000e+00 ,  -8.8648e-02 ,  -1.7302e+00 ,  +7.9721e+00 ,  -4.6802e+02 ,  +1.3502e+04 ,  +1.1862e+06 , 
 0.0400 ,  +0.00780 ,  +0.0000e+00 ,  -8.1778e-03 ,  -3.8467e-01 ,  +1.5464e+00 ,  -1.1345e+02 ,  -7.0757e+02 ,  +5.5045e+05 , 
 0.0500 ,  +0.00386 ,  +5.8928e-04 ,  -1.0032e-03 ,  -8.6842e-02 ,  +2.3605e-01 ,  -2.3123e+02 ,  +1.7020e+03 ,  +1.1990e+06 , 
