--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=940.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.62969 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04431 max:+0.00013) (min:-0.03263 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00926) (min:-0.00006 max:+0.00652) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029185 Tesla at (s,rx,ry,rz) = (-347.950000000045,5.10987388908325,0.0,-348.406082125798) mm
max_abs_by@trajectory:              -0.564325 Tesla at (s,rx,ry,rz) = (-41.4999999999998,8.47811187063417,0.0,-41.8147302480364) mm
max_abs_bz@trajectory:              +0.006057 Tesla at (s,rx,ry,rz) = (-391.150000000055,4.20915340749707,0.0,-391.650149123177) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.93212178865974 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/3273.693 G/G
max_fitting_error_skew              332.701/332.701 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5045e-01    -2.3941e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2273e+00    +3.2177e+00   -1.6128e-01  |      ---           ---           ---     
n=02:                                5.9697e+00    +9.1039e-01   -5.4759e-04  |      ---           ---           ---     
n=03:                                4.1887e+01    -2.3697e+01   +1.7104e-04  |      ---           ---           ---     
n=04:                                2.7322e+03    +2.1484e+03   -1.8608e-04  |      ---           ---           ---     
n=05:                                6.5183e+05    -1.5707e+04   +1.6326e-05  |      ---           ---           ---     
n=06:                                3.8143e+06    -1.5804e+07   +1.9711e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4582e-03 ,  -7.2511e-01 ,  -5.8953e-01 ,  -3.3750e+00 ,  +3.6519e+02 ,  +5.7528e+04 ,  -9.2379e+05 , 
 0.0030 ,  +0.00967009 ,  -9.7852e-04 ,  -7.2980e-01 ,  -5.0480e-01 ,  -1.3964e+00 ,  +7.8082e+02 ,  +3.7009e+04 ,  -3.6752e+06 , 
 0.0050 ,  +0.01608678 ,  -6.0306e-04 ,  -7.4281e-01 ,  -2.4517e-01 ,  -4.2006e+00 ,  +6.2013e+02 ,  +4.4722e+04 ,  -3.1447e+06 , 
 0.0050 ,  +0.01619548 ,  -5.9854e-04 ,  -7.5832e-01 ,  -3.8611e-02 ,  -4.6039e+00 ,  +5.0887e+02 ,  +4.5081e+04 ,  -2.1800e+06 , 
 0.0050 ,  +0.01627560 ,  -5.8344e-04 ,  -7.6719e-01 ,  +1.7907e-02 ,  -1.7122e-01 ,  -2.0344e+01 ,  +2.7711e+04 ,  +1.4087e+06 , 
 0.0100 ,  +0.03251670 ,  -2.9803e-04 ,  -7.7121e-01 ,  -3.1427e-03 ,  -1.0289e+00 ,  +1.1250e+02 ,  +3.9117e+04 ,  +6.3299e+05 , 
 0.0400 ,  +0.12978694 ,  -8.6074e-05 ,  -7.7284e-01 ,  -1.0499e-02 ,  +1.6910e+00 ,  +9.4500e+02 ,  +1.6368e+04 ,  -4.1625e+06 , 
 0.1500 ,  +0.48397014 ,  -3.6084e-05 ,  -7.7365e-01 ,  +7.7460e-02 ,  +4.4206e+00 ,  +2.3017e+01 ,  +2.0010e+02 ,  +1.3449e+06 , 
 0.1000 ,  +0.32262885 ,  -3.5374e-05 ,  -7.7313e-01 ,  +1.7153e-01 ,  +3.7509e+00 ,  -1.1528e+03 ,  +8.5784e+03 ,  +6.6093e+06 , 
 0.0500 ,  +0.16174692 ,  -2.6122e-05 ,  -7.7265e-01 ,  +7.7292e-02 ,  +3.9209e+00 ,  -6.3586e+02 ,  -1.3552e+03 ,  +3.9130e+06 , 
 0.0340 ,  +0.10472657 ,  +4.5589e-05 ,  -7.7110e-01 ,  -9.2865e-02 ,  +9.2022e+00 ,  -9.9471e+02 ,  -2.4431e+03 ,  +5.8812e+06 , 
 0.0160 ,  +0.03345826 ,  +1.9779e-05 ,  -4.3947e-01 ,  -1.7999e+00 ,  +2.1972e+01 ,  -3.0767e+03 ,  -1.2034e+04 ,  +1.7957e+07 , 
 0.0400 ,  +0.03259558 ,  -3.0049e-04 ,  -8.3535e-02 ,  -1.6810e+00 ,  +1.0555e+01 ,  -1.0674e+03 ,  -1.8008e+04 ,  +6.4664e+06 , 
 0.0400 ,  +0.00766584 ,  -6.5628e-05 ,  -8.0106e-03 ,  -3.7740e-01 ,  +2.0139e+00 ,  -6.7555e+00 ,  -6.6834e+03 ,  +2.2941e+05 , 
 0.0500 ,  +0.00383473 ,  -2.1948e-05 ,  -9.1138e-04 ,  -1.0268e-01 ,  -5.4825e-01 ,  +1.3467e+02 ,  +3.1632e+03 ,  -7.3132e+05 , 
