--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=958.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80085 max:+0.00000) (min:-0.59893 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04214 max:+0.00010) (min:-0.03122 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00904) (min:-0.00002 max:+0.00640) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027894 Tesla at (s,rx,ry,rz) = (34.4500000000002,8.4932794332999,0.0,34.7559230610886) mm
max_abs_by@trajectory:              -0.536738 Tesla at (s,rx,ry,rz) = (39.4999999999999,8.48270107941062,0.0,39.8122323788304) mm
max_abs_bz@trajectory:              +0.005460 Tesla at (s,rx,ry,rz) = (32.6500000000003,8.49670035671079,0.0,32.9536734925431) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0417462519435 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/6065.477 G/G
max_fitting_error_skew              318.059/318.059 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2401e-01    -2.2797e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8948e+00    +3.0618e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                4.2421e+00    +7.5001e-01   -4.7376e-04  |      ---           ---           ---     
n=03:                                4.5977e+01    -2.2116e+01   +1.6764e-04  |      ---           ---           ---     
n=04:                                8.0145e+03    +6.2704e+02   -5.7036e-05  |      ---           ---           ---     
n=05:                                1.3699e+04    -5.0480e+04   +5.5101e-05  |      ---           ---           ---     
n=06:                                3.1103e+07    +2.0969e+05   -2.7466e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1191e-01 ,  -7.2726e-01 ,  -4.4732e-01 ,  +4.4894e+00 ,  -8.2937e+02 ,  +1.4621e+03 ,  +3.4175e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1159e-01 ,  -7.3095e-01 ,  -3.7369e-01 ,  +3.1781e+00 ,  -8.8432e+02 ,  +8.1521e+03 ,  +4.1786e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1174e-01 ,  -7.4305e-01 ,  -1.4111e-01 ,  +1.4839e+00 ,  -7.8203e+02 ,  +6.6561e+03 ,  +3.0911e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1250e-01 ,  -7.5859e-01 ,  +6.2474e-02 ,  +2.8232e+00 ,  -6.1516e+02 ,  -1.4435e+03 ,  +2.2141e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1308e-01 ,  -7.6782e-01 ,  +7.8124e-02 ,  +9.6602e+00 ,  -7.3377e+01 ,  -4.1827e+04 ,  -3.6461e+05 , 
 0.0100 ,  -0.03251670 ,  +1.1324e-01 ,  -7.7176e-01 ,  +8.3425e-02 ,  +7.5514e+00 ,  -7.0824e+02 ,  -2.5761e+04 ,  +3.8899e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1320e-01 ,  -7.7291e-01 ,  +1.1060e-01 ,  +7.2735e+00 ,  -5.9455e+02 ,  -2.1565e+04 ,  +2.9260e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1259e-01 ,  -7.7320e-01 ,  +1.3873e-01 ,  +5.0339e+00 ,  -2.5555e+02 ,  -3.0390e+03 ,  +8.3981e+05 , 
 0.1000 ,  -0.32262885 ,  +1.1257e-01 ,  -7.7254e-01 ,  +1.5739e-01 ,  +7.9119e-02 ,  -1.5661e+02 ,  +4.6236e+04 ,  -2.7042e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1290e-01 ,  -7.7262e-01 ,  +1.0208e-01 ,  +1.8790e+00 ,  -7.9757e+02 ,  +3.1624e+04 ,  +4.2486e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0775e-01 ,  -7.7356e-01 ,  -8.7102e-02 ,  +9.5511e+00 ,  +9.4488e+01 ,  +6.8937e+03 ,  -1.3385e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3675e-02 ,  -4.5198e-01 ,  -1.8517e+00 ,  +2.0559e+01 ,  +1.9729e+03 ,  +2.9932e+03 ,  -1.5248e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8536e-02 ,  -8.6123e-02 ,  -1.7744e+00 ,  +8.4027e+00 ,  +9.1522e+02 ,  +6.8675e+03 ,  -6.5268e+06 , 
 0.0400 ,  -0.00766584 ,  +6.7075e-03 ,  -8.2931e-03 ,  -3.8879e-01 ,  +9.2095e-01 ,  +7.5018e+01 ,  +4.7954e+03 ,  -4.0293e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7101e-03 ,  -1.0648e-03 ,  -9.7249e-02 ,  -1.2689e-01 ,  -8.2140e+01 ,  +2.0229e+03 ,  +6.6367e+05 , 
