--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=891.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00000) (min:-0.62996 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04544 max:+0.00010) (min:-0.03507 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00229 max:+0.01027) (min:-0.00118 max:+0.00654) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031585 Tesla at (s,rx,ry,rz) = (34.7000000000002,8.49278977469658,0.0,35.0062354732683) mm
max_abs_by@trajectory:              -0.564283 Tesla at (s,rx,ry,rz) = (41.8499999999998,8.47728543967241,0.0,42.1651673211111) mm
max_abs_bz@trajectory:              +0.005709 Tesla at (s,rx,ry,rz) = (299.650000000034,5.9922726870027,0.0,300.075768276738) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.686274502078 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/4860.281 G/G
max_fitting_error_skew              356.162/356.162 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4972e-01    -2.3950e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1960e+00    +3.2189e+00   -1.6128e-01  |      ---           ---           ---     
n=02:                                5.0167e+00    +9.6165e-01   -5.7818e-04  |      ---           ---           ---     
n=03:                                7.7969e+01    -5.2359e+01   +3.7776e-04  |      ---           ---           ---     
n=04:                                2.0494e+04    -5.4136e+02   +4.6870e-05  |      ---           ---           ---     
n=05:                                1.4192e+05    +1.3632e+05   -1.4163e-04  |      ---           ---           ---     
n=06:                                1.1435e+08    -2.8245e+05   +3.5214e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1176e-01 ,  -7.2197e-01 ,  -4.8942e-01 ,  +9.2804e+00 ,  -2.0862e+03 ,  -2.4112e+04 ,  +1.1606e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1146e-01 ,  -7.2670e-01 ,  -3.9798e-01 ,  +8.3251e+00 ,  -1.8885e+03 ,  -2.3589e+04 ,  +1.0465e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1164e-01 ,  -7.4041e-01 ,  -1.1753e-01 ,  +1.3164e+00 ,  -2.2776e+03 ,  +1.3285e+04 ,  +1.2467e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1242e-01 ,  -7.5724e-01 ,  +1.2690e-01 ,  +3.5475e+00 ,  -2.8329e+03 ,  -1.8125e+03 ,  +1.5611e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1301e-01 ,  -7.6682e-01 ,  +1.4554e-01 ,  +6.7863e+00 ,  -2.1479e+03 ,  -1.7200e+04 ,  +1.1771e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1319e-01 ,  -7.7123e-01 ,  +9.9344e-02 ,  +6.9168e+00 ,  -1.7206e+03 ,  -1.0491e+04 ,  +1.0099e+07 , 
 0.0400 ,  -0.12978694 ,  +1.1317e-01 ,  -7.7286e-01 ,  +1.2683e-01 ,  +7.3737e+00 ,  -1.6307e+03 ,  -2.1620e+04 ,  +9.7233e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1259e-01 ,  -7.7401e-01 ,  +1.6227e-01 ,  +1.2861e+01 ,  -1.2155e+03 ,  -4.5344e+04 ,  +7.8187e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1257e-01 ,  -7.7329e-01 ,  +8.7185e-02 ,  +1.4951e+01 ,  +6.6603e+02 ,  -5.6409e+04 ,  -1.8685e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7239e-01 ,  -5.8044e-02 ,  +9.8415e+00 ,  +2.3661e+03 ,  -3.5002e+04 ,  -1.2054e+07 , 
 0.0340 ,  -0.10472657 ,  +1.0759e-01 ,  -7.7112e-01 ,  -2.4507e-01 ,  +8.1407e+00 ,  +2.6728e+03 ,  +9.2008e+03 ,  -1.5333e+07 , 
 0.0160 ,  -0.03345826 ,  +7.3266e-02 ,  -4.4418e-01 ,  -1.9954e+00 ,  +1.5833e+01 ,  +3.0079e+03 ,  +3.8982e+04 ,  -1.9759e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8302e-02 ,  -8.3922e-02 ,  -1.7777e+00 ,  +6.3430e+00 ,  +1.1509e+03 ,  +1.9886e+04 ,  -7.3725e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6576e-03 ,  -7.9300e-03 ,  -3.8477e-01 ,  +5.8805e-01 ,  +1.1910e+02 ,  +6.8515e+03 ,  -6.2330e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7003e-03 ,  -1.0510e-03 ,  -8.9317e-02 ,  +1.1821e+00 ,  -1.9123e+02 ,  -7.2257e+03 ,  +1.1716e+06 , 
