--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=769.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84585 max:+0.00000) (min:-0.63244 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00012) (min:-0.03314 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00051 max:+0.00879) (min:-0.00038 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3759e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3759e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029547 Tesla at (s,rx,ry,rz) = (-348.40000000004494,5.114437385031407,0.0,-348.3777130092975) mm
max_abs_by@trajectory:              -0.566213 Tesla at (s,rx,ry,rz) = (-41.749999999999766,8.478361305772923,0.0,-41.74996211036546) mm
max_abs_bz@trajectory:              +0.005810 Tesla at (s,rx,ry,rz) = (-26.650000000000244,8.507266178730333,0.0,-26.649990233471257) mm
rx position of reference point:     +13.682922 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.594174883803092 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8546221276461 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4458.570 G/G
max_fitting_error_skew              337.981/337.981 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5206e-01    -2.4062e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2299e+00    +3.2307e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.0725e+00    +7.2958e-01   -4.3662e-04  |      ---           ---           ---     
n=03:                                1.4338e+01    -1.7206e+01   +1.2356e-04  |      ---           ---           ---     
n=04:                                4.5434e+03    +1.8855e+02   -1.6249e-05  |      ---           ---           ---     
n=05:                                2.6608e+05    -1.0115e+05   +1.0460e-04  |      ---           ---           ---     
n=06:                                4.6123e+06    +1.9756e+06   -2.4517e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2216e-01 ,  -4.9018e-01 ,  +7.5319e-01 ,  -4.7649e+02 ,  +3.0036e+04 ,  +5.5727e+05 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2677e-01 ,  -3.9099e-01 ,  -1.0923e-01 ,  -4.3062e+02 ,  +2.8658e+04 ,  +2.7974e+05 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4006e-01 ,  -1.4719e-01 ,  -3.2609e+00 ,  -3.6173e+02 ,  +4.1518e+04 ,  +2.2160e+05 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5628e-01 ,  +6.0481e-02 ,  -3.2331e+00 ,  -1.2162e+02 ,  +3.9640e+04 ,  -1.2192e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6567e-01 ,  +1.0070e-01 ,  -1.2555e+00 ,  +8.8560e+01 ,  +3.3579e+04 ,  -2.3492e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7005e-01 ,  +9.0139e-02 ,  -1.6005e+00 ,  +8.1388e+00 ,  +3.7545e+04 ,  -1.9412e+06 , 
 0.0400 ,  +0.12961 ,  +0.0000e+00 ,  -7.7164e-01 ,  +9.4071e-02 ,  -1.8601e+00 ,  +5.5834e+02 ,  +3.6997e+04 ,  -5.2584e+06 , 
 0.1500 ,  +0.48384 ,  +0.0000e+00 ,  -7.7249e-01 ,  +1.3276e-01 ,  +3.5303e-01 ,  +5.9823e+02 ,  +3.3503e+04 ,  -4.8694e+06 , 
 0.1000 ,  +0.32257 ,  +0.0000e+00 ,  -7.7197e-01 ,  +1.8028e-01 ,  +1.3779e+00 ,  -1.9281e+01 ,  +4.0190e+04 ,  -5.2288e+05 , 
 0.0500 ,  +0.16176 ,  +0.0000e+00 ,  -7.7171e-01 ,  +1.4015e-01 ,  +6.0092e+00 ,  -1.1584e+03 ,  +4.2797e+03 ,  +7.4609e+06 , 
 0.0340 ,  +0.10513 ,  +0.0000e+00 ,  -7.7113e-01 ,  -5.7065e-02 ,  +1.4602e+01 ,  -1.3453e+03 ,  -2.8153e+04 ,  +8.9964e+06 , 
 0.0160 ,  +0.03409 ,  +0.0000e+00 ,  -4.5222e-01 ,  -1.7682e+00 ,  +2.5171e+01 ,  -1.1866e+03 ,  -3.4591e+04 ,  +7.0265e+06 , 
 0.0400 ,  +0.03276 ,  +0.0000e+00 ,  -8.6318e-02 ,  -1.7305e+00 ,  +1.0060e+01 ,  -2.8034e+02 ,  -9.4610e+03 ,  +1.8755e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.1154e-03 ,  -3.9058e-01 ,  +1.6724e+00 ,  +8.7975e+01 ,  -2.1833e+03 ,  -3.4131e+05 , 
 0.0500 ,  +0.00397 ,  -5.9425e-04 ,  -1.0439e-03 ,  -1.0543e-01 ,  -2.8989e-01 ,  +1.1038e+02 ,  +4.7563e+03 ,  -4.5333e+05 , 
