--- fieldmap ---
timestamp:                          2018-12-05_17-21-58
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=759.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88321 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04642 max:+0.00010) (min:-0.03488 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00896) (min:-0.00010 max:+0.00666) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031215 Tesla at (s,rx,ry,rz) = (-41.3999999999998,8.47834671792953,0.0,-41.714605367013) mm
max_abs_by@trajectory:              -0.592517 Tesla at (s,rx,ry,rz) = (-41.8999999999998,8.47716681106613,0.0,-42.2152297587821) mm
max_abs_bz@trajectory:              +0.005959 Tesla at (s,rx,ry,rz) = (-5.39999999999999,8.52616238393603,0.0,-5.50505042006443) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.88663363725993 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/5520.641 G/G
max_fitting_error_skew              355.407/355.407 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7956e-01    -2.5146e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6331e+00    +3.3729e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                3.9115e+00    +8.5205e-01   -4.8792e-04  |      ---           ---           ---     
n=03:                                1.7669e+02    -5.0988e+01   +3.5038e-04  |      ---           ---           ---     
n=04:                                2.1684e+04    +3.4371e+03   -2.8343e-04  |      ---           ---           ---     
n=05:                                7.8026e+05    +1.2563e+05   -1.2432e-04  |      ---           ---           ---     
n=06:                                1.1261e+08    -2.2109e+07   +2.6253e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.2687e-03 ,  -7.2959e-01 ,  -3.6920e-01 ,  +1.6504e+01 ,  -2.0979e+03 ,  -7.1329e+04 ,  +1.1074e+07 , 
 0.0030 ,  +0.00967009 ,  -8.0447e-04 ,  -7.3316e-01 ,  -2.9242e-01 ,  +1.4245e+01 ,  -2.2557e+03 ,  -6.0739e+04 ,  +1.2412e+07 , 
 0.0050 ,  +0.01608678 ,  -4.6323e-04 ,  -7.4444e-01 ,  -6.1295e-02 ,  +1.2604e+01 ,  -2.6350e+03 ,  -6.0835e+04 ,  +1.4427e+07 , 
 0.0050 ,  +0.01619548 ,  -4.9956e-04 ,  -7.5840e-01 ,  +1.3962e-01 ,  +1.2099e+01 ,  -2.9033e+03 ,  -5.6311e+04 ,  +1.5910e+07 , 
 0.0050 ,  +0.01627560 ,  -5.1302e-04 ,  -7.6637e-01 ,  +1.5877e-01 ,  +1.2062e+01 ,  -2.3317e+03 ,  -4.9768e+04 ,  +1.2786e+07 , 
 0.0100 ,  +0.03251670 ,  -2.4905e-04 ,  -7.7011e-01 ,  +1.4168e-01 ,  +1.1527e+01 ,  -2.1435e+03 ,  -4.7038e+04 ,  +1.1625e+07 , 
 0.0400 ,  +0.12978694 ,  -4.2273e-05 ,  -7.7209e-01 ,  +1.5456e-01 ,  +1.3857e+01 ,  -1.5919e+03 ,  -6.9111e+04 ,  +8.7091e+06 , 
 0.1500 ,  +0.48397014 ,  +2.3488e-05 ,  -7.7327e-01 ,  +1.5819e-01 ,  +1.2269e+01 ,  -9.3885e+02 ,  -5.1487e+04 ,  +5.7003e+06 , 
 0.1000 ,  +0.32262885 ,  +1.5798e-06 ,  -7.7246e-01 ,  +1.2552e-01 ,  +4.6727e+00 ,  -2.9271e+01 ,  +7.4143e+03 ,  +6.0805e+05 , 
 0.0500 ,  +0.16174692 ,  -3.2916e-05 ,  -7.7137e-01 ,  +5.7238e-02 ,  +3.3482e+00 ,  -5.2011e+02 ,  +1.8475e+04 ,  +4.0650e+06 , 
 0.0340 ,  +0.10472657 ,  +3.5140e-05 ,  -7.6890e-01 ,  -1.7298e-01 ,  +1.2911e+01 ,  -5.1815e+02 ,  -3.0443e+03 ,  +4.8792e+06 , 
 0.0160 ,  +0.03345826 ,  +1.0763e-04 ,  -4.3833e-01 ,  -1.9661e+00 ,  +3.0808e+01 ,  -7.8826e+02 ,  -4.6355e+04 ,  +5.5012e+06 , 
 0.0400 ,  +0.03259558 ,  -1.8550e-04 ,  -8.3081e-02 ,  -1.7545e+00 ,  +1.1656e+01 ,  +1.1679e+02 ,  -1.7642e+04 ,  +8.6369e+04 , 
 0.0400 ,  +0.00766584 ,  -3.3958e-05 ,  -8.0243e-03 ,  -3.8432e-01 ,  +1.5357e+00 ,  +8.2322e+01 ,  -1.5201e+03 ,  -2.3209e+05 , 
 0.0500 ,  +0.00383473 ,  +2.2458e-05 ,  -1.0484e-03 ,  -9.6545e-02 ,  +1.5687e-01 ,  -1.8795e+01 ,  +1.2169e+03 ,  +1.1069e+05 , 
