--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=841.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.63045 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00012) (min:-0.03395 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00082 max:+0.01096) (min:-0.00062 max:+0.00790) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030658 Tesla at (s,rx,ry,rz) = (-353.000000000046,5.00998499392153,0.0,-353.460150155118) mm
max_abs_by@trajectory:              -0.565060 Tesla at (s,rx,ry,rz) = (-40.5499999999998,8.48032002581022,0.0,-40.8635438250031) mm
max_abs_bz@trajectory:              +0.005834 Tesla at (s,rx,ry,rz) = (-369.35000000005,4.67669269535691,0.0,-369.823121928111) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.13007855924207 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/4878.293 G/G
max_fitting_error_skew              346.897/346.897 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5089e-01    -2.3971e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2255e+00    +3.2178e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                5.9782e+00    +9.2942e-01   -5.5833e-04  |      ---           ---           ---     
n=03:                                2.1471e+01    -1.4792e+01   +1.0663e-04  |      ---           ---           ---     
n=04:                                1.1956e+04    -7.9699e+02   +6.8943e-05  |      ---           ---           ---     
n=05:                                2.3455e+05    -9.3900e+04   +9.7474e-05  |      ---           ---           ---     
n=06:                                7.7080e+07    +7.5847e+06   -9.4480e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4122e-03 ,  -7.2492e-01 ,  -5.9239e-01 ,  +3.3077e+00 ,  +1.2780e+03 ,  +1.5150e+04 ,  -8.1804e+06 , 
 0.0030 ,  +0.00967009 ,  -9.2972e-04 ,  -7.2947e-01 ,  -4.8129e-01 ,  +2.5671e+00 ,  +8.8843e+02 ,  +1.7626e+04 ,  -5.9024e+06 , 
 0.0050 ,  +0.01608678 ,  -5.4818e-04 ,  -7.4248e-01 ,  -2.2065e-01 ,  -3.6980e-01 ,  +5.1363e+02 ,  +2.5437e+04 ,  -3.8823e+06 , 
 0.0050 ,  +0.01619548 ,  -5.3447e-04 ,  -7.5821e-01 ,  -7.2671e-02 ,  -1.2115e+00 ,  +1.7609e+03 ,  +2.9687e+04 ,  -1.0949e+07 , 
 0.0050 ,  +0.01627560 ,  -5.1200e-04 ,  -7.6733e-01 ,  -4.7560e-02 ,  +5.7450e+00 ,  +2.0807e+03 ,  -1.1736e+04 ,  -1.2287e+07 , 
 0.0100 ,  +0.03251670 ,  -2.2262e-04 ,  -7.7133e-01 ,  -3.5060e-02 ,  +3.7243e+00 ,  +1.4493e+03 ,  +4.5544e+03 ,  -8.2787e+06 , 
 0.0400 ,  +0.12978694 ,  -1.3885e-05 ,  -7.7265e-01 ,  -4.3002e-03 ,  +1.1396e+00 ,  +1.7174e+03 ,  +1.5195e+04 ,  -1.0389e+07 , 
 0.1500 ,  +0.48397014 ,  +1.8042e-05 ,  -7.7311e-01 ,  +5.9149e-02 ,  +5.5565e-01 ,  +1.1066e+03 ,  +2.5458e+04 ,  -6.4216e+06 , 
 0.1000 ,  +0.32262885 ,  +1.0775e-05 ,  -7.7289e-01 ,  +1.4916e-01 ,  -1.7130e+00 ,  -3.5002e+02 ,  +4.9960e+04 ,  +1.5563e+06 , 
 0.0500 ,  +0.16174692 ,  +1.0741e-05 ,  -7.7294e-01 ,  +1.1301e-01 ,  +1.9977e+00 ,  -8.3279e+02 ,  +2.2027e+04 ,  +3.3296e+06 , 
 0.0340 ,  +0.10472657 ,  +8.3733e-05 ,  -7.7134e-01 ,  -4.8575e-02 ,  +1.2488e+01 ,  -1.3864e+03 ,  -1.0119e+04 ,  +5.7237e+06 , 
 0.0160 ,  +0.03345826 ,  +1.6248e-04 ,  -4.4252e-01 ,  -1.8027e+00 ,  +2.3290e+01 ,  -2.0367e+03 ,  -8.3149e+03 ,  +9.4204e+06 , 
 0.0400 ,  +0.03259558 ,  -2.0287e-04 ,  -8.4468e-02 ,  -1.6952e+00 ,  +1.0631e+01 ,  -7.5577e+02 ,  -1.2252e+04 ,  +3.7728e+06 , 
 0.0400 ,  +0.00766584 ,  -3.7067e-05 ,  -8.1480e-03 ,  -3.7185e-01 ,  +2.0176e+00 ,  -1.4303e+02 ,  -5.0175e+03 ,  +8.1252e+05 , 
 0.0500 ,  +0.00383473 ,  +2.6072e-05 ,  -1.0882e-03 ,  -9.1532e-02 ,  +9.9438e-01 ,  -7.9193e+01 ,  -5.7739e+03 ,  +4.0140e+05 , 
