--- fieldmap ---
timestamp:                          2018-12-12_17-50-26
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=902.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04743 max:+0.00011) (min:-0.03679 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00268 max:+0.01139) (min:-0.00120 max:+0.00678) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.033130 Tesla at (s,rx,ry,rz) = (-50.4499999999993,8.45479660689671,0.0,-50.775901323096) mm
max_abs_by@trajectory:              -0.592433 Tesla at (s,rx,ry,rz) = (-41.5499999999998,8.47799423434117,0.0,-41.864792688049) mm
max_abs_bz@trajectory:              +0.005986 Tesla at (s,rx,ry,rz) = (-6.44999999999999,8.52580813652457,0.0,-6.56565642135677) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.074951376053 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6058.062 G/G
max_fitting_error_skew              374.551/374.551 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7643e-01    -2.5137e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5392e+00    +3.3733e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                5.7899e+00    +1.0676e+00   -6.1157e-04  |      ---           ---           ---     
n=03:                                9.4753e+01    -4.9181e+01   +3.3809e-04  |      ---           ---           ---     
n=04:                                1.3672e+04    +1.0608e+03   -8.7511e-05  |      ---           ---           ---     
n=05:                                1.4961e+05    +1.2631e+05   -1.2503e-04  |      ---           ---           ---     
n=06:                                6.0864e+07    -9.3536e+06   +1.1111e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5618e-03 ,  -7.2095e-01 ,  -5.4115e-01 ,  +1.0087e+01 ,  -1.2744e+03 ,  -2.2509e+04 ,  +5.5863e+06 , 
 0.0030 ,  +0.00967009 ,  -1.0708e-03 ,  -7.2590e-01 ,  -4.6690e-01 ,  +1.2308e+01 ,  -7.3663e+02 ,  -4.5508e+04 ,  +2.6843e+06 , 
 0.0050 ,  +0.01608678 ,  -6.6814e-04 ,  -7.3984e-01 ,  -1.9755e-01 ,  +9.1600e+00 ,  -1.0041e+03 ,  -3.7057e+04 ,  +4.4450e+06 , 
 0.0050 ,  +0.01619548 ,  -6.2724e-04 ,  -7.5670e-01 ,  +4.5094e-02 ,  +7.4379e+00 ,  -1.2904e+03 ,  -2.5252e+04 ,  +5.9698e+06 , 
 0.0050 ,  +0.01627560 ,  -5.8415e-04 ,  -7.6638e-01 ,  +8.4019e-02 ,  +1.2207e+01 ,  -1.3057e+03 ,  -5.1177e+04 ,  +7.0454e+06 , 
 0.0100 ,  +0.03251670 ,  -2.7888e-04 ,  -7.7070e-01 ,  +9.1775e-02 ,  +1.2251e+01 ,  -1.8210e+03 ,  -4.8946e+04 ,  +1.0255e+07 , 
 0.0400 ,  +0.12978694 ,  -5.2116e-05 ,  -7.7235e-01 ,  +1.2845e-01 ,  +8.4504e+00 ,  -1.8036e+03 ,  -2.8433e+04 ,  +1.0648e+07 , 
 0.1500 ,  +0.48397014 ,  -4.7435e-06 ,  -7.7335e-01 ,  +1.1085e-01 ,  +7.8339e+00 ,  -4.7011e+02 ,  -2.1306e+04 ,  +3.2826e+06 , 
 0.1000 ,  +0.32262885 ,  -3.4932e-05 ,  -7.7286e-01 ,  +8.6108e-02 ,  +1.2708e+01 ,  +3.4548e+02 ,  -4.8249e+04 ,  -9.4676e+05 , 
 0.0500 ,  +0.16174692 ,  -6.7706e-05 ,  -7.7173e-01 ,  -2.3691e-02 ,  +9.1559e+00 ,  +1.1551e+03 ,  -3.0734e+04 ,  -5.5409e+06 , 
 0.0340 ,  +0.10472657 ,  +2.7316e-05 ,  -7.6810e-01 ,  -2.3766e-01 ,  +9.5873e+00 ,  +6.6307e+02 ,  +9.4121e+03 ,  -2.5400e+06 , 
 0.0160 ,  +0.03345826 ,  +2.7070e-04 ,  -4.3996e-01 ,  -1.9476e+00 ,  +2.1208e+01 ,  -1.2195e+03 ,  +8.9770e+03 ,  +7.5968e+06 , 
 0.0400 ,  +0.03259558 ,  -7.2014e-05 ,  -8.3598e-02 ,  -1.7448e+00 ,  +9.0100e+00 ,  -3.9662e+02 ,  -5.8336e+03 ,  +2.7263e+06 , 
 0.0400 ,  +0.00766584 ,  -3.0797e-05 ,  -8.1125e-03 ,  -3.8188e-01 ,  +1.5710e+00 ,  -9.5004e+00 ,  -3.5114e+03 ,  +2.3096e+05 , 
 0.0500 ,  +0.00383473 ,  -3.1833e-05 ,  -1.0339e-03 ,  -9.9432e-02 ,  +9.0043e-01 ,  +6.3793e+01 ,  -4.4844e+03 ,  -3.0990e+05 , 
