--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=941.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84588 max:+0.00000) (min:-0.63248 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00013) (min:-0.03278 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00930) (min:-0.00006 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029223 Tesla at (s,rx,ry,rz) = (350.5000000000454,5.070811291670068,0.0,350.4772769765859) mm
max_abs_by@trajectory:              -0.566622 Tesla at (s,rx,ry,rz) = (41.1999999999998,8.479591942235382,0.0,41.199963525829155) mm
max_abs_bz@trajectory:              +0.005749 Tesla at (s,rx,ry,rz) = (36.300000000000075,8.49024095871289,0.0,36.29997511310562) mm
rx position of reference point:     +13.695288 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.597381859859753 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.912229536379 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6404.953 G/G
max_fitting_error_skew              334.952/334.952 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5284e-01    -2.4099e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2603e+00    +3.2373e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                5.3744e+00    +1.1172e+00   -6.6756e-04  |      ---           ---           ---     
n=03:                                5.8440e+00    -2.7607e+01   +1.9796e-04  |      ---           ---           ---     
n=04:                                8.7340e+02    -3.8908e+03   +3.3478e-04  |      ---           ---           ---     
n=05:                                2.5495e+05    -3.8354e+04   +3.9602e-05  |      ---           ---           ---     
n=06:                                1.4800e+07    +2.4408e+07   -3.0243e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2513e-01 ,  -5.1931e-01 ,  +1.0393e+00 ,  -1.8654e+02 ,  +2.1372e+04 ,  -1.1090e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2948e-01 ,  -4.2326e-01 ,  +2.1057e+00 ,  -2.5676e+02 ,  +9.3438e+03 ,  -8.4748e+05 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.4230e-01 ,  -1.8266e-01 ,  +5.0996e-01 ,  -4.1582e+02 ,  +1.1612e+04 ,  +5.4128e+05 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5814e-01 ,  +1.6864e-02 ,  +7.0083e-01 ,  -1.8127e+02 ,  +1.0085e+04 ,  -4.9322e+05 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6747e-01 ,  +9.6955e-02 ,  +4.9455e+00 ,  -6.5531e+02 ,  -1.1698e+04 ,  +1.7695e+06 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7183e-01 ,  +8.6445e-02 ,  +4.5729e+00 ,  -8.5850e+02 ,  -1.1966e+04 ,  +3.5022e+06 , 
 0.0400 ,  +0.12951 ,  +0.0000e+00 ,  -7.7350e-01 ,  +6.5228e-02 ,  +5.2232e+00 ,  +2.4992e+02 ,  -1.8101e+04 ,  -2.6782e+06 , 
 0.1500 ,  +0.48336 ,  +0.0000e+00 ,  -7.7391e-01 ,  +7.4090e-02 ,  +7.8170e+00 ,  +8.9008e+02 ,  -1.5662e+04 ,  -6.4353e+06 , 
 0.1000 ,  +0.32232 ,  +0.0000e+00 ,  -7.7317e-01 ,  +5.1877e-02 ,  +5.7937e+00 ,  +1.3770e+03 ,  +1.6242e+04 ,  -7.4455e+06 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7265e-01 ,  +1.2948e-02 ,  +2.5815e+00 ,  +4.6230e+02 ,  +2.8594e+04 ,  -7.3430e+05 , 
 0.0340 ,  +0.10520 ,  +0.0000e+00 ,  -7.7197e-01 ,  -1.7583e-01 ,  +6.1925e+00 ,  +7.3249e+02 ,  +3.0673e+04 ,  -3.0233e+06 , 
 0.0160 ,  +0.03431 ,  +0.0000e+00 ,  -4.5500e-01 ,  -1.8978e+00 ,  +1.2991e+01 ,  +2.2179e+03 ,  +5.8768e+04 ,  -1.5712e+07 , 
 0.0400 ,  +0.03331 ,  +0.0000e+00 ,  -8.7577e-02 ,  -1.8037e+00 ,  +4.5823e+00 ,  +9.4301e+02 ,  +3.2738e+04 ,  -6.4859e+06 , 
 0.0400 ,  +0.00785 ,  +0.0000e+00 ,  -8.4931e-03 ,  -3.9756e-01 ,  +3.3046e-01 ,  +7.6753e+01 ,  +8.1694e+03 ,  -3.5807e+05 , 
 0.0500 ,  +0.00397 ,  +1.4647e-04 ,  -1.0685e-03 ,  -9.7483e-02 ,  -6.8818e-01 ,  -2.4068e+01 ,  +4.5361e+03 ,  +1.2551e+05 , 
