--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=917.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80106 max:+0.00000) (min:-0.59958 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04186 max:+0.00012) (min:-0.03092 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00835) (min:-0.00029 max:+0.00617) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027435 Tesla at (s,rx,ry,rz) = (-43.0499999999997,8.47439922759077,0.0,-43.3666657316352) mm
max_abs_by@trajectory:              -0.537287 Tesla at (s,rx,ry,rz) = (-39.0999999999999,8.48359170335243,0.0,-39.4117327433324) mm
max_abs_bz@trajectory:              +0.005793 Tesla at (s,rx,ry,rz) = (-396.750000000056,4.08490094090666,0.0,-397.257019929482) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.7431893701822 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/4581.500 G/G
max_fitting_error_skew              315.423/315.423 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2625e-01    -2.2773e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9419e+00    +3.0601e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                4.5538e+00    +8.2685e-01   -5.2284e-04  |      ---           ---           ---     
n=03:                                3.3343e+01    -2.6795e+01   +2.0332e-04  |      ---           ---           ---     
n=04:                                5.5696e+02    +2.8070e+03   -2.5559e-04  |      ---           ---           ---     
n=05:                                9.3250e+04    -2.8200e+04   +3.0813e-05  |      ---           ---           ---     
n=06:                                4.3407e+06    -1.7700e+07   +2.3209e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.1489e-03 ,  -7.3253e-01 ,  -4.6020e-01 ,  +3.7310e+00 ,  -1.6580e+02 ,  +8.1202e+03 ,  -1.1034e+05 , 
 0.0030 ,  +0.00967009 ,  -6.8254e-04 ,  -7.3663e-01 ,  -3.8407e-01 ,  +3.7768e+00 ,  +1.2474e+02 ,  +6.5095e+03 ,  -1.9597e+06 , 
 0.0050 ,  +0.01608678 ,  -3.4556e-04 ,  -7.4801e-01 ,  -2.0407e-01 ,  +2.7807e+00 ,  +5.7510e+02 ,  +6.2115e+03 ,  -3.7953e+06 , 
 0.0050 ,  +0.01619548 ,  -3.9799e-04 ,  -7.6135e-01 ,  -3.0796e-02 ,  +4.5604e-01 ,  +5.9266e+02 ,  +2.4195e+04 ,  -3.5950e+06 , 
 0.0050 ,  +0.01627560 ,  -4.2944e-04 ,  -7.6878e-01 ,  +5.1464e-02 ,  -8.8678e-01 ,  -3.8150e+02 ,  +4.0083e+04 ,  +1.7971e+06 , 
 0.0100 ,  +0.03251670 ,  -1.8324e-04 ,  -7.7223e-01 ,  -2.5884e-04 ,  -2.6503e-01 ,  +5.5503e+02 ,  +3.7070e+04 ,  -3.5562e+06 , 
 0.0400 ,  +0.12978694 ,  -7.1502e-06 ,  -7.7368e-01 ,  +2.3606e-02 ,  +3.4661e+00 ,  +5.5484e+02 ,  +1.0382e+04 ,  -3.3701e+06 , 
 0.1500 ,  +0.48397014 ,  +1.3643e-05 ,  -7.7406e-01 ,  +1.1777e-01 ,  +7.0083e-01 ,  -7.0422e+02 ,  +4.0744e+04 ,  +3.9937e+06 , 
 0.1000 ,  +0.32262885 ,  -7.6272e-06 ,  -7.7358e-01 ,  +1.1150e-01 ,  +9.6248e+00 ,  -3.5415e+02 ,  -1.9764e+04 ,  +2.5559e+06 , 
 0.0500 ,  +0.16174692 ,  +7.8365e-06 ,  -7.7357e-01 ,  +3.8354e-02 ,  +9.0757e+00 ,  -3.9885e+02 ,  -2.4448e+04 ,  +3.2966e+06 , 
 0.0340 ,  +0.10472657 ,  +2.2860e-06 ,  -7.7104e-01 ,  -5.1682e-02 ,  +9.6369e+00 ,  -1.8519e+03 ,  +2.5665e+03 ,  +1.2635e+07 , 
 0.0160 ,  +0.03345826 ,  -1.6998e-04 ,  -4.3216e-01 ,  -1.8143e+00 ,  +2.0441e+01 ,  -2.9649e+03 ,  -8.6790e+03 ,  +1.8276e+07 , 
 0.0400 ,  +0.03259558 ,  -2.8719e-04 ,  -8.2314e-02 ,  -1.6555e+00 ,  +9.7694e+00 ,  -1.1966e+03 ,  -1.8390e+04 ,  +7.2068e+06 , 
 0.0400 ,  +0.00766584 ,  -9.5482e-05 ,  -8.0870e-03 ,  -3.6718e-01 ,  +1.5200e+00 ,  -6.6083e+01 ,  -3.8011e+03 ,  +4.0734e+05 , 
 0.0500 ,  +0.00383473 ,  -5.4531e-05 ,  -1.0072e-03 ,  -8.3609e-02 ,  +6.2386e-01 ,  -1.1607e+02 ,  -3.4842e+03 ,  +4.9609e+05 , 
