--- fieldmap ---
timestamp:                          2018-12-05_11-46-24
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=747.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59874 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04237 max:+0.00009) (min:-0.03145 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00830) (min:-0.00025 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028129 Tesla at (s,rx,ry,rz) = (35.7000000000001,8.49079570039612,0.0,36.0074850519071) mm
max_abs_by@trajectory:              -0.535871 Tesla at (s,rx,ry,rz) = (41.7999999999998,8.47740392651394,0.0,42.1151048831044) mm
max_abs_bz@trajectory:              +0.005389 Tesla at (s,rx,ry,rz) = (35.3500000000001,8.49150007645585,0.0,35.6570477122476) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.07239123037914 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/4619.750 G/G
max_fitting_error_skew              319.443/319.443 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2298e-01    -2.2806e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8611e+00    +3.0638e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                5.1577e+00    +8.1625e-01   -5.1540e-04  |      ---           ---           ---     
n=03:                                3.7657e+01    -1.5492e+01   +1.1738e-04  |      ---           ---           ---     
n=04:                                1.9558e+03    +4.6046e+02   -4.1867e-05  |      ---           ---           ---     
n=05:                                6.2574e+05    -5.6200e+04   +6.1319e-05  |      ---           ---           ---     
n=06:                                1.8172e+07    -1.6205e+06   +2.1217e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1179e-01 ,  -7.2324e-01 ,  -5.5291e-01 ,  -3.1544e+00 ,  +2.5529e+02 ,  +6.1114e+04 ,  -2.0972e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1145e-01 ,  -7.2607e-01 ,  -5.1216e-01 ,  -2.4147e+00 ,  +6.4097e+02 ,  +5.1719e+04 ,  -4.1647e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1158e-01 ,  -7.3804e-01 ,  -2.6282e-01 ,  -6.2562e+00 ,  +4.5243e+02 ,  +6.5348e+04 ,  -3.3180e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1234e-01 ,  -7.5486e-01 ,  -2.3554e-02 ,  -4.6880e+00 ,  +4.4528e+02 ,  +5.0701e+04 ,  -2.8175e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1294e-01 ,  -7.6532e-01 ,  +3.4717e-02 ,  -3.5471e+00 ,  +5.9534e+02 ,  +5.3386e+04 ,  -3.3249e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1313e-01 ,  -7.7034e-01 ,  +1.2478e-02 ,  -2.2147e+00 ,  +7.2869e+02 ,  +4.3216e+04 ,  -3.8779e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1311e-01 ,  -7.7208e-01 ,  +4.3493e-02 ,  -1.3718e+00 ,  +5.0925e+02 ,  +3.6062e+04 ,  -2.3396e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1252e-01 ,  -7.7284e-01 ,  +1.2950e-01 ,  -1.1283e+00 ,  -3.7442e+02 ,  +3.8547e+04 ,  +2.4273e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1254e-01 ,  -7.7267e-01 ,  +1.7656e-01 ,  +2.8135e+00 ,  -1.0202e+03 ,  +1.0603e+04 ,  +5.4258e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1288e-01 ,  -7.7287e-01 ,  +7.4622e-02 ,  +1.1593e+01 ,  -1.4986e+02 ,  -5.3717e+04 ,  +1.0492e+04 , 
 0.0340 ,  -0.10472657 ,  +1.0787e-01 ,  -7.7457e-01 ,  -1.3908e-01 ,  +1.3579e+01 ,  +1.1116e+03 ,  -4.0080e+04 ,  -7.0245e+06 , 
 0.0160 ,  -0.03345826 ,  +7.4290e-02 ,  -4.6412e-01 ,  -1.7472e+00 ,  +2.0685e+01 ,  +8.7435e+02 ,  -2.4322e+04 ,  -6.2370e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8907e-02 ,  -8.8996e-02 ,  -1.7821e+00 ,  +7.7835e+00 ,  +5.3073e+02 ,  +8.1113e+02 ,  -3.9911e+06 , 
 0.0400 ,  -0.00766584 ,  +6.7869e-03 ,  -8.6110e-03 ,  -3.9977e-01 ,  +8.7880e-01 ,  +1.5259e+02 ,  +3.4562e+03 ,  -9.2085e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7002e-03 ,  -1.1494e-03 ,  -9.7740e-02 ,  -6.8676e-01 ,  +8.9895e+00 ,  +7.0306e+03 ,  -9.7309e+04 , 
