--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=720.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80090 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00010) (min:-0.03057 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00920) (min:-0.00009 max:+0.00629) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027384 Tesla at (s,rx,ry,rz) = (-41.7499999999998,8.47752227159799,0.0,-42.0650424447623) mm
max_abs_by@trajectory:              -0.536616 Tesla at (s,rx,ry,rz) = (-39.9999999999999,8.48157504112896,0.0,-40.3128568946626) mm
max_abs_bz@trajectory:              +0.005879 Tesla at (s,rx,ry,rz) = (-397.100000000056,4.07707883489275,0.0,-397.607448103434) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4391091447962 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/6063.652 G/G
max_fitting_error_skew              311.489/311.489 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2268e-01    -2.2760e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8483e+00    +3.0575e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                4.7023e+00    +6.8005e-01   -4.3027e-04  |      ---           ---           ---     
n=03:                                8.3231e+01    -4.8108e+01   +3.6525e-04  |      ---           ---           ---     
n=04:                                7.5974e+03    +1.2900e+03   -1.1753e-04  |      ---           ---           ---     
n=05:                                1.5402e+05    +8.0549e+04   -8.8065e-05  |      ---           ---           ---     
n=06:                                4.3269e+07    -9.6144e+06   +1.2614e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5167e-03 ,  -7.2300e-01 ,  -4.7491e-01 ,  +8.1577e+00 ,  -7.8892e+02 ,  -1.1979e+04 ,  +4.3291e+06 , 
 0.0030 ,  +0.00967009 ,  -1.0213e-03 ,  -7.2834e-01 ,  -3.5914e-01 ,  +6.1750e+00 ,  -7.1489e+02 ,  -2.2323e+03 ,  +3.2817e+06 , 
 0.0050 ,  +0.01608678 ,  -6.2140e-04 ,  -7.4234e-01 ,  -1.0623e-01 ,  +4.0028e+00 ,  -7.7478e+02 ,  +2.3703e+02 ,  +4.2631e+06 , 
 0.0050 ,  +0.01619548 ,  -5.9525e-04 ,  -7.5853e-01 ,  +7.3574e-02 ,  +5.5358e+00 ,  -1.1670e+02 ,  -1.0144e+04 ,  +4.2523e+05 , 
 0.0050 ,  +0.01627560 ,  -5.6918e-04 ,  -7.6741e-01 ,  +1.0676e-01 ,  +5.1621e+00 ,  -3.0295e+01 ,  +4.0808e+03 ,  -1.1171e+05 , 
 0.0100 ,  +0.03251670 ,  -2.7932e-04 ,  -7.7121e-01 ,  +8.0680e-02 ,  +2.6844e+00 ,  -2.6917e+02 ,  +2.2730e+04 ,  +2.2615e+06 , 
 0.0400 ,  +0.12978694 ,  -7.4234e-05 ,  -7.7249e-01 ,  +1.1087e-01 ,  +7.8014e+00 ,  -2.4080e+02 ,  -1.5146e+04 ,  +1.5259e+06 , 
 0.1500 ,  +0.48397014 ,  -2.3980e-05 ,  -7.7324e-01 ,  +1.6466e-01 ,  +1.3237e+01 ,  -6.0455e+02 ,  -4.6457e+04 ,  +4.1849e+06 , 
 0.1000 ,  +0.32262885 ,  -1.9129e-05 ,  -7.7258e-01 ,  +1.6613e-01 ,  +1.0787e+01 ,  -1.5972e+01 ,  -1.9223e+04 ,  +4.2369e+05 , 
 0.0500 ,  +0.16174692 ,  +9.0268e-06 ,  -7.7239e-01 ,  +6.5292e-02 ,  +7.9391e+00 ,  +1.7971e+02 ,  +3.7092e+03 ,  +1.0857e+05 , 
 0.0340 ,  +0.10472657 ,  +6.3167e-05 ,  -7.7191e-01 ,  -7.3386e-02 ,  +1.2848e+01 ,  -6.2262e+02 ,  -3.3343e+02 ,  +5.1523e+06 , 
 0.0160 ,  +0.03345826 ,  -1.2958e-04 ,  -4.3809e-01 ,  -1.8427e+00 ,  +2.1058e+01 ,  -6.1385e+02 ,  +1.4717e+04 ,  +2.5467e+06 , 
 0.0400 ,  +0.03259558 ,  -4.2670e-04 ,  -8.3073e-02 ,  -1.6958e+00 ,  +9.0938e+00 ,  -1.2138e+02 ,  +5.3948e+03 ,  +1.9748e+05 , 
 0.0400 ,  +0.00766584 ,  -8.3826e-05 ,  -8.0363e-03 ,  -3.7753e-01 ,  +1.2632e+00 ,  +6.1488e+01 ,  +8.4408e+02 ,  -2.3398e+05 , 
 0.0500 ,  +0.00383473 ,  +1.6591e-05 ,  -1.0468e-03 ,  -9.9176e-02 ,  -4.7452e-01 ,  +2.6240e+01 ,  +3.5296e+03 ,  -2.4659e+04 , 
