12:  17.000000  vec =     27.544553  -46.058673   70.224496  -32.594463   61.714851 -111.501854 -100.257244 -112.104554  183.939800 -121.662592  224.055140 -129.910783 -205.918626  229.153470
    sfa_strength       =    27.5446;
    sda_strength       =   -46.0587;
    sfb_strength       =    70.2245;
    sdb_strength       =   -32.5945;
    sfm_strength       =    61.7149;
    sdm_strength       =  -111.5019;
    sd2j_strength       =  -100.2572;
    sd3j_strength       =  -112.1046;
    sf2j_strength       =   183.9398;
    sd1k_strength       =  -121.6626;
    sf1k_strength       =   224.0551;
    sd2k_strength       =  -129.9108;
    sd3k_strength       =  -205.9186;
    sf2k_strength       =   229.1535;
    sd1j_strength       =  -145.4389;
    sf1j_strength       =   172.5212;

