--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=202.898A_ID=53.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  202.898 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.34710 max:+0.00029) (min:-0.34710 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00014 max:+0.01886) (min:+0.00014 max:+0.01886) Tesla
bz@(all)(axis):                     (min:-0.00027 max:+0.00255) (min:-0.00008 max:+0.00243) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.204810e-01 GeV
horizontal_deflection_angle:        +7.5097e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.018864 Tesla at (s,rx,ry,rz) = (-13.599999999999968,4.566826551717635,0.0,-13.599687262034655) mm
max_abs_by@trajectory:              -0.347099 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.002432 Tesla at (s,rx,ry,rz) = (-83.39999999999954,1.6446037725317304,0.0,-83.32791705591008) mm
rx position of reference point:     +15.259972 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.268703187655685 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.033/3468.469 G/G
max_fitting_error_skew              188.645/188.645 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4710e-01    -5.2673e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.4442e-04    +2.7557e-02   -9.1554e-03  |      ---           ---           ---     
n=02:                                2.5014e-01    +7.0875e-01   -4.1208e-03  |      ---           ---           ---     
n=03:                                9.0400e+00    +6.4693e-01   -6.5824e-05  |      ---           ---           ---     
n=04:                                6.5149e+02    +1.1519e+02   -2.0511e-04  |      ---           ---           ---     
n=05:                                9.4444e+03    -2.1975e+03   +6.8476e-05  |      ---           ---           ---     
n=06:                                7.9402e+06    +1.8401e+04   -1.0034e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95286 ,  +0.00e+00 ,  +5.92e-04 ,  -3.99e-01 ,  -2.51e+01 ,  -1.16e+03 ,  -5.97e+04 ,  +9.61e+06 , 
 0.0200 ,  +0.98570 ,  +0.00e+00 ,  -1.95e-02 ,  -4.33e-01 ,  -6.25e+01 ,  +3.50e+03 ,  +1.45e+05 ,  -2.47e+07 , 
 0.0200 ,  +0.93812 ,  +0.00e+00 ,  -6.16e-01 ,  -4.58e+00 ,  -6.42e+01 ,  -2.50e+03 ,  +1.52e+05 ,  -2.61e+06 , 
 0.0200 ,  +0.65283 ,  +0.00e+00 ,  -1.63e+00 ,  -7.46e+00 ,  -1.31e+01 ,  -4.41e+03 ,  +1.43e+05 ,  -1.59e+07 , 
 0.0200 ,  +0.39049 ,  +0.00e+00 ,  -7.28e-01 ,  -1.71e+01 ,  +5.88e+01 ,  -6.42e+03 ,  +5.76e+04 ,  +6.66e+05 , 
 0.0200 ,  +0.25146 ,  +0.00e+00 ,  -2.68e-01 ,  -2.05e+01 ,  +6.15e+01 ,  -3.35e+03 ,  -7.52e+04 ,  +1.30e+07 , 
 0.0300 ,  +0.20797 ,  +0.00e+00 ,  -8.41e-02 ,  -1.51e+01 ,  +1.41e+01 ,  +2.66e+03 ,  +5.39e+04 ,  -1.12e+07 , 
 0.0300 ,  +0.12057 ,  +5.59e-03 ,  -2.64e-02 ,  -9.28e+00 ,  +1.22e+01 ,  -3.44e+02 ,  +5.99e+03 ,  +3.79e+06 , 
