--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=253.622A_ID=41.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  253.622 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.43356 max:+0.00029) (min:-0.43354 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00011 max:+0.02362) (min:+0.00014 max:+0.02360) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00323) (min:-0.00008 max:+0.00306) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.506009e-01 GeV
horizontal_deflection_angle:        -7.5201e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.023606 Tesla at (s,rx,ry,rz) = (91.39999999999908,1.0444508824457512,0.0,91.3052923567357) mm
max_abs_by@trajectory:              -0.433538 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.003057 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.293168 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.263270556444084 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.8475373561812 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/3634.529 G/G
max_fitting_error_skew              236.178/236.178 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.3354e-01    -6.5933e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2754e-05    +3.4531e-02   -9.1652e-03  |      ---           ---           ---     
n=02:                                9.5483e-02    +8.4453e-01   -3.9227e-03  |      ---           ---           ---     
n=03:                                4.6599e+01    +1.2373e-01   -1.0057e-05  |      ---           ---           ---     
n=04:                                1.9281e+03    +5.6886e+02   -8.0920e-04  |      ---           ---           ---     
n=05:                                1.6603e+05    -3.4308e+03   +8.5406e-05  |      ---           ---           ---     
n=06:                                1.0344e+07    -1.6147e+06   +7.0344e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94402 ,  +0.00e+00 ,  -1.78e-03 ,  +9.06e-02 ,  -5.17e+01 ,  -7.04e+03 ,  +1.28e+05 ,  +3.12e+07 , 
 0.0200 ,  +0.98327 ,  +0.00e+00 ,  -2.47e-02 ,  +2.26e-01 ,  -1.01e+00 ,  -5.78e+03 ,  -9.52e+04 ,  +1.06e+07 , 
 0.0200 ,  +0.93745 ,  +0.00e+00 ,  -5.86e-01 ,  -4.42e+00 ,  +1.56e+01 ,  +2.29e+03 ,  -1.87e+05 ,  -3.00e+07 , 
 0.0200 ,  +0.65667 ,  +0.00e+00 ,  -1.60e+00 ,  -7.24e+00 ,  +1.63e+01 ,  -8.19e+03 ,  +8.15e+03 ,  +1.43e+07 , 
 0.0200 ,  +0.39410 ,  +0.00e+00 ,  -7.31e-01 ,  -1.64e+01 ,  +4.03e+01 ,  -8.82e+03 ,  +9.07e+04 ,  +1.96e+07 , 
 0.0200 ,  +0.25540 ,  +0.00e+00 ,  -2.84e-01 ,  -2.00e+01 ,  +2.92e+01 ,  -1.87e+03 ,  +1.07e+05 ,  -4.28e+06 , 
 0.0300 ,  +0.21109 ,  +0.00e+00 ,  -1.03e-01 ,  -1.49e+01 ,  +3.85e+01 ,  -3.37e+03 ,  -3.32e+04 ,  +1.24e+07 , 
 0.0300 ,  +0.11800 ,  +1.17e-02 ,  -3.39e-02 ,  -9.45e+00 ,  +2.41e+01 ,  -7.15e+02 ,  -3.09e+04 ,  +4.79e+06 , 
