--- fieldmap ---
timestamp:                          2018-09-21_10-52-29
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=25.362A_ID=16.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  25.362 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04282 max:+0.00031) (min:-0.04282 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00019 max:+0.00253) (min:+0.00019 max:+0.00253) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00025) (min:-0.00008 max:+0.00023) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.505997e-02 GeV
horizontal_deflection_angle:        -7.2851e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.2000000000459 mm
trajectory_nrpts:                   5033
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.002526 Tesla at (s,rx,ry,rz) = (100.49999999999856,0.3416431385826249,0.0,100.37697326766062) mm
max_abs_by@trajectory:              -0.042816 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.000229 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +14.429136 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.14789750999447 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   149.7627776093918 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.007/364.883 G/G
max_fitting_error_skew              25.276/25.276 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.2816e-02    -6.3799e-03   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.2617e-04    +3.5198e-03   -9.6549e-03  |      ---           ---           ---     
n=02:                                2.6490e-02    +9.0458e-02   -4.3422e-03  |      ---           ---           ---     
n=03:                                4.4075e+00    -7.6387e-02   +6.4168e-05  |      ---           ---           ---     
n=04:                                1.3872e+02    -4.9429e+01   +7.2663e-04  |      ---           ---           ---     
n=05:                                2.9005e+04    -6.0464e+00   +1.5555e-06  |      ---           ---           ---     
n=06:                                5.3655e+05    +2.4046e+05   -1.0826e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +4.02494 ,  +0.00e+00 ,  -5.97e-03 ,  -8.25e-01 ,  +5.57e+01 ,  +8.54e+03 ,  -3.71e+05 ,  -3.60e+07 , 
 0.0200 ,  +1.00307 ,  +0.00e+00 ,  -2.64e-02 ,  -1.75e+00 ,  -6.67e+01 ,  +2.02e+04 ,  +3.34e+05 ,  -7.95e+07 , 
 0.0200 ,  +0.94943 ,  +0.00e+00 ,  -6.33e-01 ,  -5.51e+00 ,  -1.21e+02 ,  +1.23e+04 ,  +5.05e+05 ,  -5.28e+07 , 
 0.0200 ,  +0.65176 ,  +0.00e+00 ,  -1.53e+00 ,  -7.26e+00 ,  -9.85e+01 ,  -7.74e+03 ,  +4.93e+05 ,  +1.13e+07 , 
 0.0200 ,  +0.39167 ,  +0.00e+00 ,  -6.99e-01 ,  -1.59e+01 ,  +3.19e+00 ,  -1.79e+04 ,  +1.79e+05 ,  +5.86e+07 , 
 0.0200 ,  +0.25250 ,  +0.00e+00 ,  -3.06e-01 ,  -1.97e+01 ,  +6.56e+01 ,  +3.80e+03 ,  -1.71e+05 ,  -2.89e+07 , 
 0.0300 ,  +0.20438 ,  +0.00e+00 ,  -1.37e-01 ,  -1.47e+01 ,  +2.17e+01 ,  +3.71e+03 ,  +6.91e+04 ,  -1.89e+07 , 
 0.0300 ,  +0.02225 ,  -1.27e-01 ,  -5.18e-02 ,  -9.69e+00 ,  +2.53e+01 ,  -7.51e+02 ,  +2.97e+04 ,  +1.62e+07 , 
