--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=101.449A_ID=19.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  101.449 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.17317 max:+0.00030) (min:-0.17317 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00961) (min:+0.00019 max:+0.00959) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00124) (min:-0.00008 max:+0.00118) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        6.024049e-02 GeV
horizontal_deflection_angle:        -7.4558e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.009588 Tesla at (s,rx,ry,rz) = (100.59999999999856,0.28945866605579174,0.0,100.47408840545182) mm
max_abs_by@trajectory:              -0.173162 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.001171 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.080931 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.24195361079812 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   151.75573328363004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.019/1427.978 G/G
max_fitting_error_skew              95.923/95.923 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7316e-01    -2.6146e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.4357e-03    +1.4240e-02   -9.5308e-03  |      ---           ---           ---     
n=02:                                1.3408e-01    +3.6337e-01   -4.2561e-03  |      ---           ---           ---     
n=03:                                1.6219e+01    -4.6575e-01   +9.5467e-05  |      ---           ---           ---     
n=04:                                9.1335e+02    -8.0530e+01   +2.8887e-04  |      ---           ---           ---     
n=05:                                8.1868e+04    +1.2219e+02   -7.6705e-06  |      ---           ---           ---     
n=06:                                3.0276e+06    +4.6682e+05   -5.1282e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.97275 ,  +0.00e+00 ,  -5.93e-03 ,  -8.31e-01 ,  +3.55e+01 ,  +5.94e+03 ,  -1.92e+05 ,  -1.85e+07 , 
 0.0200 ,  +0.99057 ,  +0.00e+00 ,  -2.69e-02 ,  -1.15e+00 ,  -3.70e+01 ,  +8.12e+03 ,  +1.61e+05 ,  -3.12e+07 , 
 0.0200 ,  +0.93786 ,  +0.00e+00 ,  -6.47e-01 ,  -5.15e+00 ,  -7.38e+01 ,  +2.99e+03 ,  +2.42e+05 ,  -2.12e+07 , 
 0.0200 ,  +0.64514 ,  +0.00e+00 ,  -1.56e+00 ,  -7.50e+00 ,  -3.82e+01 ,  -6.64e+03 ,  +2.08e+05 ,  +2.15e+06 , 
 0.0200 ,  +0.38980 ,  +0.00e+00 ,  -7.06e-01 ,  -1.66e+01 ,  +3.15e+01 ,  -1.09e+04 ,  +4.95e+04 ,  +2.47e+07 , 
 0.0200 ,  +0.25340 ,  +0.00e+00 ,  -3.03e-01 ,  -1.99e+01 ,  +5.22e+01 ,  -2.26e+03 ,  -8.59e+04 ,  +9.43e+05 , 
 0.0300 ,  +0.20895 ,  +0.00e+00 ,  -1.35e-01 ,  -1.48e+01 ,  +3.38e+01 ,  -2.60e+01 ,  -2.44e+04 ,  -1.04e+06 , 
 0.0300 ,  +0.10153 ,  -2.58e-02 ,  -5.03e-02 ,  -9.64e+00 ,  -7.82e+00 ,  +3.30e+03 ,  +1.32e+05 ,  -1.07e+07 , 
