--- fieldmap ---
timestamp:                          2018-09-22_10-32-37
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=50.724A_ID=32.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  50.724 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.08628 max:+0.00031) (min:-0.08627 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00018 max:+0.00483) (min:+0.00019 max:+0.00483) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00059) (min:-0.00008 max:+0.00054) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.011995e-02 GeV
horizontal_deflection_angle:        -7.4401e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.004834 Tesla at (s,rx,ry,rz) = (92.39999999999903,0.9825147710373137,0.0,92.30306597238184) mm
max_abs_by@trajectory:              -0.086274 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.000541 Tesla at (s,rx,ry,rz) = (11.699999999999974,4.587910031646771,0.0,11.699803060096885) mm
rx position of reference point:     +14.968942 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.221050531500978 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   151.94126462071463 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.019/631.554 G/G
max_fitting_error_skew              48.345/48.345 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                8.6273e-02    -1.3043e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5458e-04    +6.8659e-03   -9.2123e-03  |      ---           ---           ---     
n=02:                                5.1477e-02    +1.6941e-01   -3.9778e-03  |      ---           ---           ---     
n=03:                                4.6173e+00    -2.5281e-01   +1.0388e-04  |      ---           ---           ---     
n=04:                                1.0804e+03    +2.4559e+01   -1.7660e-04  |      ---           ---           ---     
n=05:                                1.3771e+04    -6.1763e+01   +7.7724e-06  |      ---           ---           ---     
n=06:                                6.0406e+06    +1.0293e+05   -2.2668e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96776 ,  +0.00e+00 ,  -2.73e-03 ,  -5.57e-02 ,  -2.14e+01 ,  +1.68e+03 ,  +4.80e+04 ,  -1.58e+07 , 
 0.0200 ,  +0.98955 ,  +0.00e+00 ,  -2.12e-02 ,  +1.07e-01 ,  -4.98e+01 ,  -2.78e+03 ,  +2.54e+05 ,  -5.58e+05 , 
 0.0200 ,  +0.94405 ,  +0.00e+00 ,  -5.75e-01 ,  -3.77e+00 ,  -3.23e+01 ,  -5.63e+03 ,  +1.11e+05 ,  +5.76e+06 , 
 0.0200 ,  +0.66082 ,  +0.00e+00 ,  -1.59e+00 ,  -6.63e+00 ,  +3.27e+01 ,  -1.39e+04 ,  -6.97e+04 ,  +4.16e+07 , 
 0.0200 ,  +0.39553 ,  +0.00e+00 ,  -7.28e-01 ,  -1.61e+01 ,  +7.72e+01 ,  -1.20e+04 ,  -1.17e+05 ,  +3.55e+07 , 
 0.0200 ,  +0.25553 ,  +0.00e+00 ,  -2.83e-01 ,  -2.02e+01 ,  +4.97e+01 ,  +3.02e+03 ,  -4.43e+04 ,  -1.98e+07 , 
 0.0300 ,  +0.20941 ,  +0.00e+00 ,  -1.01e-01 ,  -1.52e+01 ,  +1.30e+01 ,  +2.90e+03 ,  +9.48e+04 ,  -1.36e+07 , 
 0.0300 ,  +0.07735 ,  -3.54e-02 ,  -3.68e-02 ,  -9.81e+00 ,  +7.63e+01 ,  +5.37e+03 ,  -2.92e+05 ,  -2.01e+07 , 
