--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=304.346A_ID=29.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  304.346 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.51977 max:+0.00029) (min:-0.51977 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00013 max:+0.02869) (min:+0.00018 max:+0.02858) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00390) (min:-0.00008 max:+0.00374) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.807209e-01 GeV
horizontal_deflection_angle:        +7.5006e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.028352 Tesla at (s,rx,ry,rz) = (-2.0000000000000004,4.644975522011423,0.0,-1.9999990087249437) mm
max_abs_by@trajectory:              -0.519771 Tesla at (s,rx,ry,rz) = (-0.4,4.646631020856145,0.0,-0.39999999206979603) mm
max_abs_bz@trajectory:              +0.003739 Tesla at (s,rx,ry,rz) = (-65.60000000000055,2.7921120107742596,0.0,-65.56503426759838) mm
rx position of reference point:     +15.267111 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.250261760462216 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.051/4379.065 G/G
max_fitting_error_skew              283.548/283.548 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1977e-01    -7.8914e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.6888e-04    +4.0991e-02   -9.0902e-03  |      ---           ---           ---     
n=02:                                4.1860e-02    +1.0454e+00   -4.0569e-03  |      ---           ---           ---     
n=03:                                3.6233e-01    -2.4803e+00   +1.6845e-04  |      ---           ---           ---     
n=04:                                2.5196e+03    +1.4412e+02   -1.7128e-04  |      ---           ---           ---     
n=05:                                6.4292e+04    +6.0660e+03   -1.2616e-04  |      ---           ---           ---     
n=06:                                6.3676e+06    +2.9598e+05   -1.0773e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95042 ,  +0.00e+00 ,  -2.22e-03 ,  -6.67e-02 ,  +1.38e+01 ,  -1.58e+03 ,  -1.40e+05 ,  -3.52e+05 , 
 0.0200 ,  +0.98452 ,  +0.00e+00 ,  -2.52e-02 ,  -5.50e-01 ,  +8.72e+00 ,  +2.14e+03 ,  -9.06e+04 ,  -7.88e+06 , 
 0.0200 ,  +0.93608 ,  +0.00e+00 ,  -6.15e-01 ,  -4.94e+00 ,  -1.61e+01 ,  +3.31e+02 ,  -9.59e+02 ,  -3.17e+05 , 
 0.0200 ,  +0.65160 ,  +0.00e+00 ,  -1.60e+00 ,  -7.69e+00 ,  +1.50e+01 ,  -2.65e+03 ,  +1.39e+04 ,  -1.05e+07 , 
 0.0200 ,  +0.39134 ,  +0.00e+00 ,  -7.20e-01 ,  -1.69e+01 ,  +4.24e+01 ,  -2.05e+03 ,  +9.64e+04 ,  -1.49e+07 , 
 0.0200 ,  +0.25283 ,  +0.00e+00 ,  -2.66e-01 ,  -1.98e+01 ,  +3.84e+01 ,  -4.13e+03 ,  +6.57e+04 ,  +1.12e+07 , 
 0.0300 ,  +0.21011 ,  +0.00e+00 ,  -8.08e-02 ,  -1.49e+01 ,  +3.03e+01 ,  -3.66e+02 ,  -2.08e+04 ,  +7.96e+05 , 
 0.0300 ,  +0.12310 ,  +3.13e-04 ,  -2.76e-02 ,  -9.44e+00 ,  +1.11e+01 ,  +8.47e+02 ,  +1.38e+03 ,  -1.26e+06 , 
