--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=253.622A_ID=26.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  253.622 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.43347 max:+0.00029) (min:-0.43347 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00014 max:+0.02388) (min:+0.00018 max:+0.02380) Tesla
bz@(all)(axis):                     (min:-0.00032 max:+0.00323) (min:-0.00008 max:+0.00310) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.506009e-01 GeV
horizontal_deflection_angle:        -7.4783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.023801 Tesla at (s,rx,ry,rz) = (100.19999999999858,0.31894583697519485,0.0,100.07529474082241) mm
max_abs_by@trajectory:              -0.433456 Tesla at (s,rx,ry,rz) = (1.8000000000000005,4.645302159930585,0.0,1.7999992763120196) mm
max_abs_bz@trajectory:              +0.003070 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.187026 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.251518693594752 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.0269005801481 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.043/3459.785 G/G
max_fitting_error_skew              238.160/238.160 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.3346e-01    -6.5567e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.8299e-03    +3.5663e-02   -9.5187e-03  |      ---           ---           ---     
n=02:                                2.8279e-01    +8.7330e-01   -4.0790e-03  |      ---           ---           ---     
n=03:                                6.4960e+00    -3.8341e+00   +3.1339e-04  |      ---           ---           ---     
n=04:                                6.5398e+03    +2.7124e+02   -3.8800e-04  |      ---           ---           ---     
n=05:                                1.5082e+04    +1.5706e+04   -3.9316e-04  |      ---           ---           ---     
n=06:                                2.3721e+07    -3.9171e+05   +1.7160e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96539 ,  +0.00e+00 ,  -6.94e-03 ,  +1.27e-01 ,  +6.49e+01 ,  -5.92e+03 ,  -3.76e+05 ,  +1.89e+07 , 
 0.0200 ,  +0.98834 ,  +0.00e+00 ,  -3.17e-02 ,  -9.71e-01 ,  +5.90e+01 ,  +6.35e+03 ,  -3.56e+05 ,  -2.38e+07 , 
 0.0200 ,  +0.93513 ,  +0.00e+00 ,  -6.50e-01 ,  -5.57e+00 ,  -3.50e+01 ,  +8.09e+03 ,  +4.55e+04 ,  -3.90e+07 , 
 0.0200 ,  +0.64343 ,  +0.00e+00 ,  -1.56e+00 ,  -8.01e+00 ,  -4.21e+01 ,  -3.34e+03 ,  +2.22e+05 ,  -8.09e+06 , 
 0.0200 ,  +0.38915 ,  +0.00e+00 ,  -7.06e-01 ,  -1.68e+01 ,  +1.29e+01 ,  -1.01e+04 ,  +1.61e+05 ,  +2.19e+07 , 
 0.0200 ,  +0.25311 ,  +0.00e+00 ,  -3.02e-01 ,  -1.98e+01 ,  +4.62e+01 ,  -4.52e+03 ,  -6.67e+04 ,  +1.05e+07 , 
 0.0300 ,  +0.20925 ,  +0.00e+00 ,  -1.34e-01 ,  -1.49e+01 ,  +3.55e+01 ,  +1.78e+03 ,  -4.24e+04 ,  -8.34e+06 , 
 0.0300 ,  +0.11620 ,  -1.26e-02 ,  -5.06e-02 ,  -9.30e+00 ,  +1.86e+01 ,  -1.62e+03 ,  -1.46e+03 ,  +9.56e+06 , 
