--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=202.898A_ID=38.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  202.898 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.34698 max:+0.00029) (min:-0.34697 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00013 max:+0.01889) (min:+0.00015 max:+0.01888) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00258) (min:-0.00008 max:+0.00242) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.204810e-01 GeV
horizontal_deflection_angle:        -7.5227e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.018884 Tesla at (s,rx,ry,rz) = (92.49999999999902,0.9556227711680157,0.0,92.40174364389486) mm
max_abs_by@trajectory:              -0.346974 Tesla at (s,rx,ry,rz) = (0.1,4.646695683051569,0.0,0.09999999987575971) mm
max_abs_bz@trajectory:              +0.002421 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.286817 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.268115159943564 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.83745384871193 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.063/2529.694 G/G
max_fitting_error_skew              188.897/188.897 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4697e-01    -5.2765e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.7346e-04    +2.7425e-02   -9.0959e-03  |      ---           ---           ---     
n=02:                                4.1671e-01    +7.2371e-01   -4.2005e-03  |      ---           ---           ---     
n=03:                                5.2705e+00    +9.0465e-01   -9.1886e-05  |      ---           ---           ---     
n=04:                                4.2488e+03    -1.6260e+02   +2.8902e-04  |      ---           ---           ---     
n=05:                                5.8074e+04    -7.5551e+03   +2.3501e-04  |      ---           ---           ---     
n=06:                                1.7050e+07    +1.0092e+06   -5.4935e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94448 ,  +0.00e+00 ,  -1.23e-03 ,  -9.38e-01 ,  -1.44e+01 ,  +7.85e+03 ,  -9.12e+03 ,  -2.89e+07 , 
 0.0200 ,  +0.98358 ,  +0.00e+00 ,  -1.86e-02 ,  -7.38e-01 ,  -6.72e+01 ,  +4.60e+03 ,  +2.39e+05 ,  -1.90e+07 , 
 0.0200 ,  +0.93798 ,  +0.00e+00 ,  -5.78e-01 ,  -4.67e+00 ,  -8.85e+01 ,  +4.04e+03 ,  +2.80e+05 ,  -2.84e+07 , 
 0.0200 ,  +0.65707 ,  +0.00e+00 ,  -1.60e+00 ,  -6.87e+00 ,  -3.69e+01 ,  -1.22e+04 ,  +2.49e+05 ,  +2.82e+07 , 
 0.0200 ,  +0.39429 ,  +0.00e+00 ,  -7.30e-01 ,  -1.62e+01 ,  +5.78e+01 ,  -1.33e+04 ,  +1.17e+04 ,  +3.56e+07 , 
 0.0200 ,  +0.25560 ,  +0.00e+00 ,  -2.83e-01 ,  -2.04e+01 ,  +6.58e+01 ,  +1.34e+03 ,  -8.87e+04 ,  -1.35e+07 , 
 0.0300 ,  +0.21122 ,  +0.00e+00 ,  -1.00e-01 ,  -1.54e+01 ,  +8.97e+00 ,  +2.49e+03 ,  +1.07e+05 ,  -9.23e+06 , 
 0.0300 ,  +0.11578 ,  +1.32e-02 ,  -3.25e-02 ,  -9.60e+00 ,  +5.11e-01 ,  +4.14e+02 ,  +8.29e+04 ,  +7.13e+05 , 
