--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=101.449A_ID=34.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  101.449 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.17326 max:+0.00030) (min:-0.17326 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00016 max:+0.00950) (min:+0.00017 max:+0.00950) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00125) (min:-0.00008 max:+0.00117) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        6.024049e-02 GeV
horizontal_deflection_angle:        +7.4627e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.009491 Tesla at (s,rx,ry,rz) = (-92.09999999999904,0.9918388672711298,0.0,-92.00324196566268) mm
max_abs_by@trajectory:              -0.173257 Tesla at (s,rx,ry,rz) = (-9.199999999999983,4.610208079082594,0.0,-9.199903502175522) mm
max_abs_bz@trajectory:              +0.001167 Tesla at (s,rx,ry,rz) = (-43.60000000000035,3.827215252448496,0.0,-43.589729928822095) mm
rx position of reference point:     +15.100527 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.249135482684292 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.026/1240.428 G/G
max_fitting_error_skew              94.944/94.944 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7326e-01    -2.6170e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.0155e-04    +1.3768e-02   -9.2065e-03  |      ---           ---           ---     
n=02:                                2.7555e-04    +3.5133e-01   -4.1113e-03  |      ---           ---           ---     
n=03:                                1.5142e+01    -9.6986e-01   +1.9862e-04  |      ---           ---           ---     
n=04:                                5.8956e+02    +8.9668e+01   -3.2135e-04  |      ---           ---           ---     
n=05:                                9.3627e+04    +2.7083e+03   -1.6985e-04  |      ---           ---           ---     
n=06:                                1.7575e+06    -8.7611e+04   +9.6156e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.97156 ,  +0.00e+00 ,  -1.40e-03 ,  -1.35e-01 ,  +2.11e+01 ,  -7.42e+02 ,  -1.69e+05 ,  +1.96e+05 , 
 0.0200 ,  +0.99043 ,  +0.00e+00 ,  -2.36e-02 ,  -1.54e-01 ,  -2.73e+01 ,  -2.72e+03 ,  +1.46e+05 ,  +4.17e+06 , 
 0.0200 ,  +0.93891 ,  +0.00e+00 ,  -6.46e-01 ,  -4.37e+00 ,  +1.74e+01 ,  -1.03e+04 ,  -1.49e+05 ,  +3.69e+07 , 
 0.0200 ,  +0.64653 ,  +0.00e+00 ,  -1.59e+00 ,  -7.80e+00 ,  +5.69e+01 ,  -3.78e+03 ,  -2.30e+05 ,  -9.52e+06 , 
 0.0200 ,  +0.38843 ,  +0.00e+00 ,  -6.97e-01 ,  -1.78e+01 ,  +6.80e+01 ,  +1.95e+03 ,  -4.74e+04 ,  -2.99e+07 , 
 0.0200 ,  +0.25131 ,  +0.00e+00 ,  -2.65e-01 ,  -2.06e+01 ,  +1.92e+01 ,  -8.03e+02 ,  +1.12e+05 ,  +1.12e+06 , 
 0.0300 ,  +0.20784 ,  +0.00e+00 ,  -9.61e-02 ,  -1.49e+01 ,  +7.55e+00 ,  -6.37e+02 ,  +7.51e+04 ,  +1.70e+06 , 
 0.0300 ,  +0.10499 ,  -2.18e-02 ,  -3.76e-02 ,  -9.15e+00 ,  +7.55e+00 ,  -1.81e+03 ,  +3.88e+04 ,  +1.05e+07 , 
