--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=266.303A_ID=42.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  266.303 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.45518 max:+0.00029) (min:-0.45518 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00011 max:+0.02481) (min:+0.00014 max:+0.02479) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00339) (min:-0.00008 max:+0.00321) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.581309e-01 GeV
horizontal_deflection_angle:        +7.4797e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.024755 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.455169 Tesla at (s,rx,ry,rz) = (-1.7000000000000004,4.645453049728538,0.0,-1.6999993902409984) mm
max_abs_bz@trajectory:              +0.003215 Tesla at (s,rx,ry,rz) = (-31.900000000000183,4.207663258627689,0.0,-31.895971382116784) mm
rx position of reference point:     +15.196209 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.25369440606684 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.056/3276.244 G/G
max_fitting_error_skew              247.555/247.555 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.5517e-01    -6.8858e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.9381e-04    +3.6129e-02   -9.1820e-03  |      ---           ---           ---     
n=02:                                2.4140e-01    +9.1140e-01   -4.0535e-03  |      ---           ---           ---     
n=03:                                2.5950e+01    -9.7000e-01   +7.5497e-05  |      ---           ---           ---     
n=04:                                6.2824e+03    +3.8457e+02   -5.2381e-04  |      ---           ---           ---     
n=05:                                1.0213e+05    +2.7334e+02   -6.5153e-06  |      ---           ---           ---     
n=06:                                2.3150e+07    -7.5736e+05   +3.1592e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96510 ,  +0.00e+00 ,  -1.43e-03 ,  +1.84e-01 ,  -1.12e+01 ,  -7.15e+03 ,  +1.16e+04 ,  +2.39e+07 , 
 0.0200 ,  +0.98830 ,  +0.00e+00 ,  -2.69e-02 ,  -3.58e-01 ,  +1.46e+01 ,  -2.94e+03 ,  -1.12e+05 ,  +8.94e+06 , 
 0.0200 ,  +0.93615 ,  +0.00e+00 ,  -6.48e-01 ,  -5.01e+00 ,  +1.44e+01 ,  -8.63e+02 ,  -2.08e+05 ,  +8.21e+05 , 
 0.0200 ,  +0.64471 ,  +0.00e+00 ,  -1.58e+00 ,  -8.08e+00 ,  +1.56e+01 ,  +1.64e+03 ,  -2.21e+04 ,  -3.34e+07 , 
 0.0200 ,  +0.38767 ,  +0.00e+00 ,  -6.97e-01 ,  -1.74e+01 ,  +5.17e+01 ,  -3.09e+03 ,  +2.79e+04 ,  -8.62e+06 , 
 0.0200 ,  +0.25082 ,  +0.00e+00 ,  -2.66e-01 ,  -2.04e+01 ,  +2.48e+01 ,  -1.43e+03 ,  +5.73e+04 ,  +5.14e+06 , 
 0.0300 ,  +0.20788 ,  +0.00e+00 ,  -9.54e-02 ,  -1.49e+01 ,  -6.12e+00 ,  +4.69e+02 ,  +1.34e+05 ,  -3.44e+06 , 
 0.0300 ,  +0.11937 ,  -1.18e-02 ,  -3.81e-02 ,  -9.04e+00 ,  +1.64e+01 ,  -1.26e+03 ,  -1.06e+04 ,  +5.52e+06 , 
