--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=240.941A_ID=54.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  240.941 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.41217 max:+0.00029) (min:-0.41216 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00012 max:+0.02241) (min:+0.00013 max:+0.02241) Tesla
bz@(all)(axis):                     (min:-0.00031 max:+0.00306) (min:-0.00008 max:+0.00291) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.430709e-01 GeV
horizontal_deflection_angle:        -7.5037e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.022404 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.412170 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.002900 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.241512 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.26626215241565 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.39816206483863 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.043/3484.890 G/G
max_fitting_error_skew              224.045/224.045 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1217e-01    -6.2499e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.4592e-05    +3.1691e-02   -8.8735e-03  |      ---           ---           ---     
n=02:                                5.1431e-01    +8.5002e-01   -4.1652e-03  |      ---           ---           ---     
n=03:                                1.2355e+01    +1.5280e+00   -1.3102e-04  |      ---           ---           ---     
n=04:                                5.8759e+03    -1.5362e+02   +2.3054e-04  |      ---           ---           ---     
n=05:                                3.0997e+04    -1.1114e+04   +2.9187e-04  |      ---           ---           ---     
n=06:                                2.5497e+07    +1.3192e+06   -6.0627e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95600 ,  +0.00e+00 ,  +2.09e-03 ,  -9.26e-01 ,  -5.31e+01 ,  +1.08e+04 ,  +1.80e+05 ,  -4.93e+07 , 
 0.0200 ,  +0.98640 ,  +0.00e+00 ,  -1.97e-02 ,  -4.45e-01 ,  -7.12e+01 ,  +5.13e+02 ,  +3.56e+05 ,  -5.83e+06 , 
 0.0200 ,  +0.93707 ,  +0.00e+00 ,  -6.04e-01 ,  -4.04e+00 ,  -5.74e+01 ,  -7.69e+03 ,  +2.26e+05 ,  +2.37e+07 , 
 0.0200 ,  +0.64961 ,  +0.00e+00 ,  -1.56e+00 ,  -6.83e+00 ,  +2.03e+01 ,  -1.48e+04 ,  -6.13e+04 ,  +4.33e+07 , 
 0.0200 ,  +0.39056 ,  +0.00e+00 ,  -7.00e-01 ,  -1.68e+01 ,  +6.33e+01 ,  -7.29e+03 ,  -9.21e+04 ,  +1.24e+07 , 
 0.0200 ,  +0.25369 ,  +0.00e+00 ,  -2.66e-01 ,  -2.04e+01 ,  +3.76e+01 ,  +2.02e+03 ,  +2.25e+04 ,  -1.66e+07 , 
 0.0300 ,  +0.21000 ,  +0.00e+00 ,  -8.70e-02 ,  -1.50e+01 ,  +1.54e+01 ,  -4.29e+02 ,  +4.85e+04 ,  +1.97e+06 , 
 0.0300 ,  +0.11667 ,  +2.10e-03 ,  -2.90e-02 ,  -9.51e+00 ,  +2.44e+01 ,  +5.27e+02 ,  -5.30e+04 ,  -5.36e+05 , 
