--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=228.261A_ID=39.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  228.261 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.39031 max:+0.00029) (min:-0.39030 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00012 max:+0.02125) (min:+0.00015 max:+0.02124) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00290) (min:-0.00008 max:+0.00274) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.355415e-01 GeV
horizontal_deflection_angle:        -7.5224e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.021241 Tesla at (s,rx,ry,rz) = (91.1999999999991,1.059042054518964,0.0,91.1058516005814) mm
max_abs_by@trajectory:              -0.390304 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.002738 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.292513 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.266551740509385 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.8489831275861 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.044/2855.927 G/G
max_fitting_error_skew              212.508/212.508 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.9030e-01    -5.9358e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.1678e-05    +3.0853e-02   -9.0960e-03  |      ---           ---           ---     
n=02:                                4.1332e-01    +7.8328e-01   -4.0412e-03  |      ---           ---           ---     
n=03:                                3.9874e+01    +2.3180e+00   -2.0929e-04  |      ---           ---           ---     
n=04:                                3.2990e+03    +2.5206e+02   -3.9827e-04  |      ---           ---           ---     
n=05:                                1.7478e+05    -1.5882e+04   +4.3914e-04  |      ---           ---           ---     
n=06:                                1.2120e+07    -4.2945e+05   +2.0781e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94408 ,  +0.00e+00 ,  +1.28e-03 ,  -5.52e-01 ,  -9.95e+01 ,  +3.95e+03 ,  +4.13e+05 ,  -1.86e+07 , 
 0.0200 ,  +0.98339 ,  +0.00e+00 ,  -2.05e-02 ,  +5.26e-01 ,  -7.21e+01 ,  -1.46e+04 ,  +3.70e+05 ,  +5.34e+07 , 
 0.0200 ,  +0.93768 ,  +0.00e+00 ,  -5.82e-01 ,  -3.45e+00 ,  -1.15e+01 ,  -1.76e+04 ,  -5.14e+04 ,  +6.04e+07 , 
 0.0200 ,  +0.65686 ,  +0.00e+00 ,  -1.60e+00 ,  -6.96e+00 ,  +6.90e+01 ,  -1.40e+04 ,  -3.07e+05 ,  +3.95e+07 , 
 0.0200 ,  +0.39420 ,  +0.00e+00 ,  -7.31e-01 ,  -1.68e+01 ,  +7.40e+01 ,  -3.15e+03 ,  -9.14e+04 ,  -5.42e+06 , 
 0.0200 ,  +0.25552 ,  +0.00e+00 ,  -2.82e-01 ,  -2.05e+01 ,  +2.97e+01 ,  +3.11e+03 ,  +1.10e+05 ,  -2.16e+07 , 
 0.0300 ,  +0.21120 ,  +0.00e+00 ,  -1.01e-01 ,  -1.51e+01 ,  +2.15e+01 ,  -1.53e+03 ,  +4.16e+04 ,  +7.80e+06 , 
 0.0300 ,  +0.11707 ,  +1.30e-02 ,  -3.31e-02 ,  -9.72e+00 ,  +1.36e+01 ,  +3.23e+03 ,  +9.22e+03 ,  -1.06e+07 , 
