--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=126.811A_ID=50.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  126.811 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.21669 max:+0.00030) (min:-0.21669 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00016 max:+0.01182) (min:+0.00016 max:+0.01182) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00157) (min:-0.00008 max:+0.00148) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        7.530046e-02 GeV
horizontal_deflection_angle:        -7.4879e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011823 Tesla at (s,rx,ry,rz) = (85.7999999999994,1.4727118322632138,0.0,85.72167598055971) mm
max_abs_by@trajectory:              -0.216692 Tesla at (s,rx,ry,rz) = (12.299999999999972,4.581437859452809,0.0,12.299769148810693) mm
max_abs_bz@trajectory:              +0.001477 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.173131 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.257827371852462 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.24073684171069 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.022/1757.619 G/G
max_fitting_error_skew              118.233/118.233 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.1669e-01    -3.2824e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.2784e-04    +1.6642e-02   -8.8724e-03  |      ---           ---           ---     
n=02:                                2.3366e-01    +4.5750e-01   -4.2685e-03  |      ---           ---           ---     
n=03:                                8.5345e+00    -1.0789e-02   +1.7615e-06  |      ---           ---           ---     
n=04:                                1.5201e+03    -1.0319e+02   +2.9484e-04  |      ---           ---           ---     
n=05:                                5.0772e+04    -1.5754e+03   +7.8775e-05  |      ---           ---           ---     
n=06:                                5.4446e+06    +4.7989e+05   -4.1993e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96040 ,  +0.00e+00 ,  -7.67e-04 ,  -1.13e+00 ,  +1.90e+01 ,  +8.65e+03 ,  -1.35e+05 ,  -2.88e+07 , 
 0.0200 ,  +0.98780 ,  +0.00e+00 ,  -1.77e-02 ,  -8.74e-01 ,  -7.76e+01 ,  +2.58e+03 ,  +3.54e+05 ,  -4.99e+06 , 
 0.0200 ,  +0.93875 ,  +0.00e+00 ,  -5.99e-01 ,  -4.52e+00 ,  -8.56e+01 ,  -2.77e+03 ,  +2.83e+05 ,  +1.12e+07 , 
 0.0200 ,  +0.65061 ,  +0.00e+00 ,  -1.56e+00 ,  -6.93e+00 ,  -2.27e+01 ,  -1.21e+04 ,  +6.12e+04 ,  +3.35e+07 , 
 0.0200 ,  +0.39096 ,  +0.00e+00 ,  -6.96e-01 ,  -1.67e+01 ,  +2.53e+01 ,  -8.11e+03 ,  +8.03e+04 ,  +1.42e+07 , 
 0.0200 ,  +0.25396 ,  +0.00e+00 ,  -2.64e-01 ,  -2.03e+01 ,  +3.94e+01 ,  -7.99e+01 ,  +1.51e+04 ,  -1.04e+07 , 
 0.0300 ,  +0.20994 ,  +0.00e+00 ,  -8.71e-02 ,  -1.51e+01 ,  +2.85e+01 ,  +7.23e+02 ,  -7.28e+03 ,  -3.17e+06 , 
 0.0300 ,  +0.10758 ,  -7.12e-03 ,  -2.76e-02 ,  -9.71e+00 ,  +3.02e+00 ,  +3.52e+03 ,  +4.80e+04 ,  -1.26e+07 , 
