--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=126.811A_ID=20.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  126.811 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.21661 max:+0.00030) (min:-0.21660 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.01198) (min:+0.00019 max:+0.01195) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00157) (min:-0.00008 max:+0.00150) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        7.530046e-02 GeV
horizontal_deflection_angle:        +7.4979e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011832 Tesla at (s,rx,ry,rz) = (-4.100000000000001,4.639451781294863,0.0,-4.099991457432291) mm
max_abs_by@trajectory:              -0.216599 Tesla at (s,rx,ry,rz) = (-19.80000000000001,4.477661546018466,0.0,-19.79903787878564) mm
max_abs_bz@trajectory:              +0.001502 Tesla at (s,rx,ry,rz) = (-71.7000000000002,2.4307980753926324,0.0,-71.65432535912815) mm
rx position of reference point:     +15.215195 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.255740369907768 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.024/1574.762 G/G
max_fitting_error_skew              118.316/118.316 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.1660e-01    -3.2868e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.3944e-04    +1.7159e-02   -9.1362e-03  |      ---           ---           ---     
n=02:                                2.0590e-01    +4.1451e-01   -3.8622e-03  |      ---           ---           ---     
n=03:                                1.0928e+00    -1.3253e+00   +2.1610e-04  |      ---           ---           ---     
n=04:                                2.2456e+03    +2.2055e+02   -6.2933e-04  |      ---           ---           ---     
n=05:                                2.7797e+04    +1.2234e+03   -6.1090e-05  |      ---           ---           ---     
n=06:                                5.7663e+06    -3.4951e+05   +3.0544e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95333 ,  +0.00e+00 ,  -2.11e-03 ,  +7.23e-01 ,  -7.72e-01 ,  -6.22e+03 ,  -3.91e+04 ,  +9.76e+06 , 
 0.0200 ,  +0.98605 ,  +0.00e+00 ,  -2.71e-02 ,  -1.36e-02 ,  +3.78e+01 ,  +3.16e+02 ,  -8.96e+04 ,  -1.03e+07 , 
 0.0200 ,  +0.93847 ,  +0.00e+00 ,  -6.18e-01 ,  -4.07e+00 ,  +2.02e+01 ,  -9.96e+03 ,  -1.13e+03 ,  +4.24e+07 , 
 0.0200 ,  +0.65328 ,  +0.00e+00 ,  -1.62e+00 ,  -7.10e+00 ,  +5.27e+01 ,  -9.28e+03 ,  -1.05e+05 ,  +2.24e+07 , 
 0.0200 ,  +0.39203 ,  +0.00e+00 ,  -7.23e-01 ,  -1.71e+01 ,  +7.77e+01 ,  +4.29e+02 ,  -7.74e+04 ,  -2.57e+07 , 
 0.0200 ,  +0.25344 ,  +0.00e+00 ,  -2.64e-01 ,  -2.03e+01 ,  +4.75e+01 ,  +2.61e+02 ,  +3.93e+04 ,  -5.62e+06 , 
 0.0300 ,  +0.21045 ,  +0.00e+00 ,  -7.82e-02 ,  -1.51e+01 ,  +2.46e+01 ,  -5.82e+02 ,  +1.82e+04 ,  +3.92e+06 , 
 0.0300 ,  +0.11295 ,  -1.33e-03 ,  -2.60e-02 ,  -9.50e+00 ,  -3.91e+00 ,  +4.99e+01 ,  +7.97e+04 ,  +9.41e+05 , 
