--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=50.724A_ID=47.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  50.724 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.08624 max:+0.00031) (min:-0.08624 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00018 max:+0.00483) (min:+0.00018 max:+0.00483) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00057) (min:-0.00008 max:+0.00054) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.011995e-02 GeV
horizontal_deflection_angle:        +7.4217e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.004826 Tesla at (s,rx,ry,rz) = (-3.2000000000000015,4.642303749243754,0.0,-3.199995973537615) mm
max_abs_by@trajectory:              -0.086243 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.000541 Tesla at (s,rx,ry,rz) = (-67.70000000000043,2.6797397790202377,0.0,-67.66188755368253) mm
rx position of reference point:     +14.940283 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.214364172574912 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.011/711.338 G/G
max_fitting_error_skew              48.278/48.278 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                8.6243e-02    -1.3010e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.5135e-04    +6.8884e-03   -9.2655e-03  |      ---           ---           ---     
n=02:                                8.9699e-03    +1.7598e-01   -4.1424e-03  |      ---           ---           ---     
n=03:                                3.5141e+00    -7.1728e-01   +2.9547e-04  |      ---           ---           ---     
n=04:                                1.0203e+03    +2.0986e+01   -1.5128e-04  |      ---           ---           ---     
n=05:                                2.3477e+04    +3.1941e+03   -4.0295e-04  |      ---           ---           ---     
n=06:                                4.1593e+06    +4.7291e+04   -1.0440e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.97612 ,  +0.00e+00 ,  -1.96e-03 ,  -6.60e-02 ,  +3.20e+01 ,  -5.33e+03 ,  -2.72e+05 ,  +1.93e+07 , 
 0.0200 ,  +0.99153 ,  +0.00e+00 ,  -2.07e-02 ,  -7.04e-01 ,  +5.10e+00 ,  +5.22e+03 ,  -1.14e+05 ,  -2.74e+07 , 
 0.0200 ,  +0.94398 ,  +0.00e+00 ,  -6.09e-01 ,  -4.87e+00 ,  -1.57e+01 ,  +7.85e+01 ,  -7.13e+04 ,  -4.22e+06 , 
 0.0200 ,  +0.65630 ,  +0.00e+00 ,  -1.62e+00 ,  -7.78e+00 ,  +1.34e+01 ,  +9.38e+02 ,  -7.65e+04 ,  -3.01e+07 , 
 0.0200 ,  +0.39146 ,  +0.00e+00 ,  -7.23e-01 ,  -1.71e+01 ,  +5.29e+01 ,  -2.45e+03 ,  +3.87e+04 ,  -1.18e+07 , 
 0.0200 ,  +0.25119 ,  +0.00e+00 ,  -2.69e-01 ,  -2.02e+01 ,  +4.51e+01 ,  -1.22e+03 ,  -1.41e+04 ,  +2.07e+06 , 
 0.0300 ,  +0.20604 ,  +0.00e+00 ,  -8.64e-02 ,  -1.48e+01 ,  +1.80e+01 ,  +2.76e+03 ,  +6.23e+04 ,  -1.34e+07 , 
 0.0300 ,  +0.08338 ,  -4.62e-02 ,  -3.23e-02 ,  -9.58e+00 ,  +6.74e+01 ,  +2.77e+03 ,  -2.38e+05 ,  -6.08e+06 , 
