--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=278.984A_ID=28.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  278.984 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.47665 max:+0.00029) (min:-0.47665 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00013 max:+0.02628) (min:+0.00018 max:+0.02619) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00357) (min:-0.00008 max:+0.00341) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.656609e-01 GeV
horizontal_deflection_angle:        +7.5045e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.025968 Tesla at (s,rx,ry,rz) = (-1.5000000000000002,4.645729601922571,0.0,-1.4999995814788831) mm
max_abs_by@trajectory:              -0.476643 Tesla at (s,rx,ry,rz) = (-4.699999999999999,4.637172861605463,0.0,-4.69998712531331) mm
max_abs_bz@trajectory:              +0.003413 Tesla at (s,rx,ry,rz) = (-73.70000000000009,2.305123902176077,0.0,-73.65038194294293) mm
rx position of reference point:     +15.271241 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.254676117752963 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.048/3268.585 G/G
max_fitting_error_skew              259.721/259.721 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.7664e-01    -7.2376e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.0196e-04    +3.7619e-02   -9.0959e-03  |      ---           ---           ---     
n=02:                                9.1090e-02    +9.5209e-01   -4.0286e-03  |      ---           ---           ---     
n=03:                                2.4415e+01    -1.5586e+00   +1.1541e-04  |      ---           ---           ---     
n=04:                                2.3010e+03    +2.9371e+02   -3.8061e-04  |      ---           ---           ---     
n=05:                                1.3367e+05    -2.2147e+03   +5.0224e-05  |      ---           ---           ---     
n=06:                                6.4442e+06    -7.4826e+05   +2.9695e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95007 ,  +0.00e+00 ,  -1.77e-03 ,  +2.02e-01 ,  -1.51e+01 ,  -6.43e+03 ,  +9.70e+04 ,  +2.62e+07 , 
 0.0200 ,  +0.98457 ,  +0.00e+00 ,  -2.74e-02 ,  -6.62e-01 ,  +5.95e+01 ,  +3.34e+03 ,  -3.41e+05 ,  -1.03e+07 , 
 0.0200 ,  +0.93632 ,  +0.00e+00 ,  -6.15e-01 ,  -5.18e+00 ,  -1.12e+01 ,  +3.33e+03 ,  -3.78e+04 ,  -8.29e+06 , 
 0.0200 ,  +0.65182 ,  +0.00e+00 ,  -1.61e+00 ,  -7.65e+00 ,  -1.15e+00 ,  -2.04e+03 ,  +8.43e+04 ,  -1.31e+07 , 
 0.0200 ,  +0.39142 ,  +0.00e+00 ,  -7.21e-01 ,  -1.68e+01 ,  +4.60e+01 ,  -2.73e+03 ,  +8.43e+04 ,  -1.52e+07 , 
 0.0200 ,  +0.25294 ,  +0.00e+00 ,  -2.67e-01 ,  -1.99e+01 ,  +5.09e+01 ,  -3.56e+03 ,  +2.93e+04 ,  +8.59e+06 , 
 0.0300 ,  +0.21025 ,  +0.00e+00 ,  -8.04e-02 ,  -1.51e+01 ,  +3.07e+01 ,  +2.08e+02 ,  -1.37e+04 ,  -2.85e+05 , 
 0.0300 ,  +0.12261 ,  +2.62e-03 ,  -2.70e-02 ,  -9.46e+00 ,  +7.44e+00 ,  +3.11e+02 ,  +9.36e+03 ,  +9.75e+05 , 
