--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=240.941A_ID=25.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  240.941 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.41184 max:+0.00029) (min:-0.41183 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00014 max:+0.02268) (min:+0.00018 max:+0.02261) Tesla
bz@(all)(axis):                     (min:-0.00031 max:+0.00306) (min:-0.00008 max:+0.00293) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.430709e-01 GeV
horizontal_deflection_angle:        -7.4790e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.022608 Tesla at (s,rx,ry,rz) = (100.09999999999859,0.32715541052203423,0.0,99.97564315996792) mm
max_abs_by@trajectory:              -0.411821 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.002908 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.186040 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.252544839508401 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.02661492717127 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.055/4052.402 G/G
max_fitting_error_skew              226.211/226.211 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1182e-01    -6.2294e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.6799e-03    +3.3820e-02   -9.5009e-03  |      ---           ---           ---     
n=02:                                1.4878e-02    +8.2250e-01   -4.0436e-03  |      ---           ---           ---     
n=03:                                2.0754e+01    -2.0253e+00   +1.7424e-04  |      ---           ---           ---     
n=04:                                9.9945e+02    +4.3239e+02   -6.5100e-04  |      ---           ---           ---     
n=05:                                1.3466e+05    +3.9340e+03   -1.0365e-04  |      ---           ---           ---     
n=06:                                9.3559e+05    -1.2009e+06   +5.5371e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96542 ,  +0.00e+00 ,  -4.92e-03 ,  +3.51e-01 ,  -9.80e+00 ,  -9.80e+03 ,  +1.07e+05 ,  +3.52e+07 , 
 0.0200 ,  +0.98839 ,  +0.00e+00 ,  -3.21e-02 ,  +6.89e-02 ,  +8.18e+01 ,  -1.35e+04 ,  -5.02e+05 ,  +6.41e+07 , 
 0.0200 ,  +0.93525 ,  +0.00e+00 ,  -6.53e-01 ,  -5.70e+00 ,  +7.45e+01 ,  +8.42e+03 ,  -6.13e+05 ,  -3.73e+07 , 
 0.0200 ,  +0.64352 ,  +0.00e+00 ,  -1.56e+00 ,  -8.83e+00 ,  -2.15e+01 ,  +1.07e+04 ,  +1.22e+05 ,  -6.79e+07 , 
 0.0200 ,  +0.38920 ,  +0.00e+00 ,  -7.05e-01 ,  -1.70e+01 ,  -3.08e+00 ,  -6.42e+03 ,  +2.67e+05 ,  +7.54e+06 , 
 0.0200 ,  +0.25316 ,  +0.00e+00 ,  -3.01e-01 ,  -1.98e+01 ,  +3.10e+01 ,  -5.73e+03 ,  +1.55e+04 ,  +1.75e+07 , 
 0.0300 ,  +0.20931 ,  +0.00e+00 ,  -1.33e-01 ,  -1.49e+01 ,  +3.51e+01 ,  +8.68e+02 ,  -5.24e+04 ,  -3.58e+06 , 
 0.0300 ,  +0.11575 ,  -1.23e-02 ,  -5.05e-02 ,  -9.32e+00 ,  +2.39e+01 ,  -5.51e+02 ,  -3.26e+04 ,  +4.21e+06 , 
