--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=177.535A_ID=22.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  177.535 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.30347 max:+0.00030) (min:-0.30345 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00016 max:+0.01672) (min:+0.00019 max:+0.01667) Tesla
bz@(all)(axis):                     (min:-0.00025 max:+0.00223) (min:-0.00008 max:+0.00213) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.054204e-01 GeV
horizontal_deflection_angle:        -7.4775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.016671 Tesla at (s,rx,ry,rz) = (100.39999999999857,0.30092765132617394,0.0,100.27450194046905) mm
max_abs_by@trajectory:              -0.303456 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.002114 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.167379 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.253879926452502 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   151.9899699786015 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.034/3034.615 G/G
max_fitting_error_skew              166.799/166.799 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.0345e-01    -4.5891e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5185e-05    +2.4840e-02   -9.4724e-03  |      ---           ---           ---     
n=02:                                3.0883e-01    +6.1440e-01   -4.1002e-03  |      ---           ---           ---     
n=03:                                3.7145e+01    +1.1752e+00   -1.3724e-04  |      ---           ---           ---     
n=04:                                5.8462e+03    +4.5026e+01   -9.2022e-05  |      ---           ---           ---     
n=05:                                1.9715e+05    -1.0920e+04   +3.9054e-04  |      ---           ---           ---     
n=06:                                2.9634e+07    +3.6266e+05   -2.2699e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96657 ,  +0.00e+00 ,  -1.75e-03 ,  -4.03e-01 ,  -8.12e+01 ,  +5.95e+03 ,  +4.51e+05 ,  -3.23e+07 , 
 0.0200 ,  +0.98888 ,  +0.00e+00 ,  -2.85e-02 ,  +3.47e-01 ,  -2.29e+01 ,  -1.37e+04 ,  +1.40e+05 ,  +5.74e+07 , 
 0.0200 ,  +0.93600 ,  +0.00e+00 ,  -6.52e-01 ,  -4.33e+00 ,  +2.29e+01 ,  -1.11e+04 ,  -2.56e+05 ,  +4.12e+07 , 
 0.0200 ,  +0.64402 ,  +0.00e+00 ,  -1.56e+00 ,  -7.98e+00 ,  +3.84e+01 ,  -2.04e+03 ,  -2.26e+05 ,  -1.07e+07 , 
 0.0200 ,  +0.38943 ,  +0.00e+00 ,  -7.06e-01 ,  -1.72e+01 ,  +2.60e+01 ,  -3.41e+03 ,  +7.00e+04 ,  -4.25e+06 , 
 0.0200 ,  +0.25337 ,  +0.00e+00 ,  -3.00e-01 ,  -2.01e+01 ,  +1.91e+01 ,  -3.06e+02 ,  +7.76e+04 ,  -6.89e+06 , 
 0.0300 ,  +0.20941 ,  +0.00e+00 ,  -1.33e-01 ,  -1.48e+01 ,  +2.59e+01 ,  -1.14e+03 ,  +9.61e+03 ,  +4.38e+06 , 
 0.0300 ,  +0.11232 ,  -1.32e-02 ,  -5.03e-02 ,  -9.48e+00 ,  +2.36e+01 ,  +1.36e+03 ,  -4.84e+04 ,  -3.85e+06 , 
