--- fieldmap ---
timestamp:                          2018-09-22_10-32-39
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=304.346A_ID=44.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  304.346 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.51995 max:+0.00029) (min:-0.51995 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00010 max:+0.02838) (min:+0.00013 max:+0.02836) Tesla
bz@(all)(axis):                     (min:-0.00022 max:+0.00390) (min:-0.00008 max:+0.00370) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.807209e-01 GeV
horizontal_deflection_angle:        -7.5147e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.028364 Tesla at (s,rx,ry,rz) = (91.79999999999906,1.0151653115904535,0.0,91.70416684739722) mm
max_abs_by@trajectory:              -0.519937 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.003698 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.290677 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.25661352688446 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.82927568517462 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.103/3810.434 G/G
max_fitting_error_skew              283.829/283.829 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1994e-01    -7.9062e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.9642e-03    +4.1525e-02   -9.1914e-03  |      ---           ---           ---     
n=02:                                3.3482e-01    +1.0631e+00   -4.1179e-03  |      ---           ---           ---     
n=03:                                3.1085e+01    -1.6336e+00   +1.1074e-04  |      ---           ---           ---     
n=04:                                5.2409e+03    -7.0260e+01   +8.3347e-05  |      ---           ---           ---     
n=05:                                1.7305e+05    -4.2772e+03   +8.8792e-05  |      ---           ---           ---     
n=06:                                2.8754e+07    +1.3046e+06   -4.7396e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94428 ,  +0.00e+00 ,  -5.43e-03 ,  -5.86e-01 ,  +1.31e+01 ,  +7.91e+03 ,  -7.39e+04 ,  -4.15e+07 , 
 0.0200 ,  +0.98312 ,  +0.00e+00 ,  -2.46e-02 ,  -5.86e-01 ,  -4.51e+01 ,  +2.86e+03 ,  +2.94e+05 ,  -1.71e+07 , 
 0.0200 ,  +0.93699 ,  +0.00e+00 ,  -5.84e-01 ,  -4.43e+00 ,  -5.43e+01 ,  -5.92e+03 ,  +2.81e+05 ,  +1.67e+07 , 
 0.0200 ,  +0.65626 ,  +0.00e+00 ,  -1.59e+00 ,  -7.11e+00 ,  +8.09e+00 ,  -1.77e+04 ,  +8.43e+04 ,  +5.96e+07 , 
 0.0200 ,  +0.39391 ,  +0.00e+00 ,  -7.30e-01 ,  -1.65e+01 ,  +6.08e+01 ,  -1.01e+04 ,  -2.72e+04 ,  +2.52e+07 , 
 0.0200 ,  +0.25518 ,  +0.00e+00 ,  -2.85e-01 ,  -2.02e+01 ,  +5.88e+01 ,  +1.73e+03 ,  -6.52e+04 ,  -1.77e+07 , 
 0.0300 ,  +0.21092 ,  +0.00e+00 ,  -1.03e-01 ,  -1.52e+01 ,  +3.25e+01 ,  +1.57e+03 ,  -3.22e+03 ,  -5.63e+06 , 
 0.0300 ,  +0.11934 ,  +8.51e-03 ,  -3.34e-02 ,  -9.51e+00 ,  +4.19e+00 ,  +6.02e+02 ,  +5.88e+04 ,  -3.60e+05 , 
