--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=266.303A_ID=42.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  266.303 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.45518 max:+0.00029) (min:-0.45518 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00011 max:+0.02481) (min:+0.00014 max:+0.02479) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00339) (min:-0.00008 max:+0.00321) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.581309e-01 GeV
horizontal_deflection_angle:        -7.5191e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.024793 Tesla at (s,rx,ry,rz) = (91.79999999999906,1.0132786743628923,0.0,91.70406598726707) mm
max_abs_by@trajectory:              -0.455170 Tesla at (s,rx,ry,rz) = (1.9000000000000006,4.645142390496792,0.0,1.899999148719856) mm
max_abs_bz@trajectory:              +0.003211 Tesla at (s,rx,ry,rz) = (2.3000000000000007,4.644417519629061,0.0,2.2999984899363093) mm
rx position of reference point:     +15.293518 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.262051271990039 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.84400888875302 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.084/3521.734 G/G
max_fitting_error_skew              248.064/248.064 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.5517e-01    -6.9221e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.9381e-04    +3.6042e-02   -9.1119e-03  |      ---           ---           ---     
n=02:                                2.4140e-01    +8.9418e-01   -3.9560e-03  |      ---           ---           ---     
n=03:                                2.5950e+01    -1.8983e+00   +1.4697e-04  |      ---           ---           ---     
n=04:                                6.2824e+03    +5.2782e+02   -7.1515e-04  |      ---           ---           ---     
n=05:                                1.0213e+05    +5.5782e+03   -1.3227e-04  |      ---           ---           ---     
n=06:                                2.3150e+07    -1.3387e+06   +5.5547e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94404 ,  +0.00e+00 ,  -5.80e-04 ,  +5.58e-01 ,  -3.44e+00 ,  -1.27e+04 ,  -7.23e+04 ,  +4.45e+07 , 
 0.0200 ,  +0.98323 ,  +0.00e+00 ,  -2.40e-02 ,  -6.11e-01 ,  +7.54e+01 ,  +3.17e+03 ,  -4.29e+05 ,  -1.84e+07 , 
 0.0200 ,  +0.93734 ,  +0.00e+00 ,  -5.83e-01 ,  -5.33e+00 ,  +3.94e+01 ,  +1.05e+04 ,  -2.75e+05 ,  -5.00e+07 , 
 0.0200 ,  +0.65655 ,  +0.00e+00 ,  -1.60e+00 ,  -7.64e+00 ,  -1.81e+00 ,  -5.55e+03 ,  +7.00e+04 ,  +1.10e+07 , 
 0.0200 ,  +0.39404 ,  +0.00e+00 ,  -7.28e-01 ,  -1.66e+01 ,  +2.67e+01 ,  -7.32e+03 ,  +1.20e+05 ,  +1.69e+07 , 
 0.0200 ,  +0.25534 ,  +0.00e+00 ,  -2.82e-01 ,  -2.02e+01 ,  +3.07e+01 ,  +1.62e+03 ,  +5.41e+04 ,  -1.67e+07 , 
 0.0300 ,  +0.21105 ,  +0.00e+00 ,  -1.01e-01 ,  -1.50e+01 ,  +3.24e+00 ,  +1.44e+02 ,  +1.34e+05 ,  -2.51e+06 , 
 0.0300 ,  +0.11841 ,  +1.11e-02 ,  -3.31e-02 ,  -9.40e+00 ,  +1.23e+01 ,  -1.15e+03 ,  +1.32e+04 ,  +6.49e+06 , 
