--- fieldmap ---
timestamp:                          2018-09-21_10-52-31
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=329.709A_ID=30.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  329.709 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.56281 max:+0.00029) (min:-0.56281 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00012 max:+0.03111) (min:+0.00018 max:+0.03098) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.00423) (min:-0.00008 max:+0.00405) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.957814e-01 GeV
horizontal_deflection_angle:        -7.4672e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.030981 Tesla at (s,rx,ry,rz) = (100.09999999999859,0.33325793832672135,0.0,99.97599892514272) mm
max_abs_by@trajectory:              -0.562795 Tesla at (s,rx,ry,rz) = (3.700000000000002,4.64080104386089,0.0,3.6999937301397323) mm
max_abs_bz@trajectory:              +0.004023 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.177834 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.23816505116389 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   151.99081850961804 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.074/4307.278 G/G
max_fitting_error_skew              310.049/310.049 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6280e-01    -8.5111e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.5934e-04    +4.5960e-02   -9.4501e-03  |      ---           ---           ---     
n=02:                                2.2768e-01    +1.1089e+00   -3.9900e-03  |      ---           ---           ---     
n=03:                                2.5007e+01    +9.6321e-01   -6.0652e-05  |      ---           ---           ---     
n=04:                                6.8227e+03    +7.2444e+02   -7.9831e-04  |      ---           ---           ---     
n=05:                                7.1227e+04    -7.3259e+03   +1.4128e-04  |      ---           ---           ---     
n=06:                                2.8707e+07    -2.3045e+06   +7.7770e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96598 ,  +0.00e+00 ,  -1.35e-03 ,  +3.14e-01 ,  -4.67e+01 ,  -1.08e+04 ,  +1.56e+05 ,  +4.91e+07 , 
 0.0200 ,  +0.98812 ,  +0.00e+00 ,  -2.91e-02 ,  -1.88e-01 ,  +1.08e+00 ,  -3.08e+03 ,  -1.43e+05 ,  +8.08e+06 , 
 0.0200 ,  +0.93439 ,  +0.00e+00 ,  -6.50e-01 ,  -5.25e+00 ,  -1.55e+01 ,  +5.34e+03 ,  -1.22e+05 ,  -3.87e+07 , 
 0.0200 ,  +0.64281 ,  +0.00e+00 ,  -1.55e+00 ,  -7.95e+00 ,  -5.61e+00 ,  -4.47e+03 ,  +7.85e+04 ,  -9.26e+06 , 
 0.0200 ,  +0.38892 ,  +0.00e+00 ,  -7.06e-01 ,  -1.68e+01 ,  +3.30e+01 ,  -8.54e+03 ,  +1.05e+05 ,  +1.69e+07 , 
 0.0200 ,  +0.25284 ,  +0.00e+00 ,  -3.03e-01 ,  -1.98e+01 ,  +3.57e+01 ,  -2.69e+03 ,  +1.84e+04 ,  +3.94e+06 , 
 0.0300 ,  +0.20902 ,  +0.00e+00 ,  -1.34e-01 ,  -1.48e+01 ,  +3.40e+01 ,  +6.54e+02 ,  -3.20e+04 ,  -2.20e+06 , 
 0.0300 ,  +0.11792 ,  -1.91e-02 ,  -5.03e-02 ,  -9.35e+00 ,  +8.94e+00 ,  +1.98e+02 ,  +3.19e+04 ,  +1.66e+06 , 
