--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=228.261A_ID=60.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  228.261 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.39052 max:+0.00029) (min:-0.39051 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00013 max:+0.02123) (min:+0.00013 max:+0.02122) Tesla
bz@(all)(axis):                     (min:-0.00030 max:+0.00288) (min:-0.00008 max:+0.00276) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.355415e-01 GeV
horizontal_deflection_angle:        +7.5108e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.021224 Tesla at (s,rx,ry,rz) = (-8.199999999999987,4.61766063208595,0.0,-8.199931439944924) mm
max_abs_by@trajectory:              -0.390516 Tesla at (s,rx,ry,rz) = (-0.2,4.646682724789269,0.0,-0.19999999900522364) mm
max_abs_bz@trajectory:              +0.002753 Tesla at (s,rx,ry,rz) = (-84.49999999999947,1.564750623105888,0.0,-84.42501946733205) mm
rx position of reference point:     +15.267465 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.269037136504087 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/3351.815 G/G
max_fitting_error_skew              212.253/212.253 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.9051e-01    -5.9267e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7361e-04    +3.1079e-02   -9.1770e-03  |      ---           ---           ---     
n=02:                                3.8181e-01    +7.9190e-01   -4.0920e-03  |      ---           ---           ---     
n=03:                                2.0316e+00    +6.3939e-01   -5.7819e-05  |      ---           ---           ---     
n=04:                                4.4661e+03    +6.7016e+01   -1.0605e-04  |      ---           ---           ---     
n=05:                                5.5286e+04    -6.4675e+03   +1.7911e-04  |      ---           ---           ---     
n=06:                                2.5522e+07    +7.5533e+05   -3.6606e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95244 ,  +0.00e+00 ,  +6.01e-04 ,  -4.31e-01 ,  -5.19e+01 ,  +5.03e+03 ,  +1.60e+05 ,  -3.58e+07 , 
 0.0200 ,  +0.98554 ,  +0.00e+00 ,  -2.26e-02 ,  +7.77e-02 ,  -2.61e+01 ,  -7.58e+03 ,  +9.07e+04 ,  +3.17e+07 , 
 0.0200 ,  +0.93789 ,  +0.00e+00 ,  -6.18e-01 ,  -4.11e+00 ,  -4.53e+01 ,  -1.52e+04 ,  +1.10e+05 ,  +6.78e+07 , 
 0.0200 ,  +0.65269 ,  +0.00e+00 ,  -1.63e+00 ,  -7.43e+00 ,  +2.85e+01 ,  -6.98e+03 ,  -8.95e+04 ,  -2.47e+06 , 
 0.0200 ,  +0.39042 ,  +0.00e+00 ,  -7.29e-01 ,  -1.74e+01 ,  +8.77e+01 ,  +2.40e+02 ,  -1.14e+05 ,  -2.99e+07 , 
 0.0200 ,  +0.25136 ,  +0.00e+00 ,  -2.69e-01 ,  -2.05e+01 ,  +4.90e+01 ,  -1.76e+03 ,  -4.88e+03 ,  +5.94e+06 , 
 0.0300 ,  +0.20788 ,  +0.00e+00 ,  -8.45e-02 ,  -1.50e+01 ,  +1.67e+01 ,  +1.51e+03 ,  +4.23e+04 ,  -6.71e+06 , 
 0.0300 ,  +0.12178 ,  +6.26e-03 ,  -2.66e-02 ,  -9.32e+00 ,  +1.21e+01 ,  +9.96e+02 ,  +1.24e+04 ,  -2.24e+06 , 
