--- fieldmap ---
timestamp:                          2018-09-22_10-32-39
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=329.709A_ID=45.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  329.709 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.56299 max:+0.00028) (min:-0.56299 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00009 max:+0.03077) (min:+0.00013 max:+0.03075) Tesla
bz@(all)(axis):                     (min:-0.00023 max:+0.00422) (min:-0.00008 max:+0.00401) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.957814e-01 GeV
horizontal_deflection_angle:        -7.5098e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.030748 Tesla at (s,rx,ry,rz) = (93.99999999999893,0.841322999300311,0.0,93.89723333308248) mm
max_abs_by@trajectory:              -0.562965 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.004013 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.285277 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.251017815447145 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.81254851973983 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.114/4509.504 G/G
max_fitting_error_skew              307.717/307.717 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6297e-01    -8.5597e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.4941e-03    +4.5087e-02   -9.2179e-03  |      ---           ---           ---     
n=02:                                1.5869e-01    +1.1204e+00   -4.0085e-03  |      ---           ---           ---     
n=03:                                3.1601e+01    -5.3024e+00   +3.3199e-04  |      ---           ---           ---     
n=04:                                4.2477e+03    +5.1987e+02   -5.6963e-04  |      ---           ---           ---     
n=05:                                1.2822e+05    +9.7315e+03   -1.8660e-04  |      ---           ---           ---     
n=06:                                1.8160e+07    -1.5592e+06   +5.2320e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94456 ,  +0.00e+00 ,  -7.04e-03 ,  +4.39e-01 ,  +4.69e+01 ,  -1.01e+04 ,  -1.81e+05 ,  +4.27e+07 , 
 0.0200 ,  +0.98308 ,  +0.00e+00 ,  -3.02e-02 ,  -7.07e-01 ,  +8.84e+01 ,  +3.16e+03 ,  -3.80e+05 ,  -1.29e+07 , 
 0.0200 ,  +0.93678 ,  +0.00e+00 ,  -5.89e-01 ,  -5.80e+00 ,  +4.53e+01 ,  +1.58e+04 ,  -2.23e+05 ,  -7.36e+07 , 
 0.0200 ,  +0.65603 ,  +0.00e+00 ,  -1.59e+00 ,  -8.24e+00 ,  -2.61e+01 ,  -6.43e+02 ,  +2.82e+05 ,  -1.17e+07 , 
 0.0200 ,  +0.39383 ,  +0.00e+00 ,  -7.28e-01 ,  -1.64e+01 ,  +1.39e+01 ,  -1.09e+04 ,  +2.43e+05 ,  +2.82e+07 , 
 0.0200 ,  +0.25508 ,  +0.00e+00 ,  -2.84e-01 ,  -2.00e+01 ,  +3.56e+01 ,  -2.26e+03 ,  +5.38e+04 ,  -9.94e+05 , 
 0.0300 ,  +0.21082 ,  +0.00e+00 ,  -1.02e-01 ,  -1.50e+01 ,  +2.43e+01 ,  -9.84e+02 ,  +1.73e+04 ,  +2.82e+06 , 
 0.0300 ,  +0.11982 ,  +5.72e-03 ,  -3.31e-02 ,  -9.31e+00 ,  +1.66e+01 ,  -1.94e+03 ,  -1.61e+04 ,  +1.01e+07 , 
