--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=228.261A_ID=24.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  228.261 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.39017 max:+0.00029) (min:-0.39017 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.02149) (min:+0.00018 max:+0.02142) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00289) (min:-0.00008 max:+0.00277) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.355415e-01 GeV
horizontal_deflection_angle:        -7.4791e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.021416 Tesla at (s,rx,ry,rz) = (100.19999999999858,0.3184174196394568,0.0,100.07526323008973) mm
max_abs_by@trajectory:              -0.390154 Tesla at (s,rx,ry,rz) = (1.8000000000000005,4.645302008258336,0.0,1.7999992761548849) mm
max_abs_bz@trajectory:              +0.002746 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.183923 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.252950780528202 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.02581791625272 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.048/3022.491 G/G
max_fitting_error_skew              214.314/214.314 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.9015e-01    -5.9016e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.0018e-03    +3.2126e-02   -9.5264e-03  |      ---           ---           ---     
n=02:                                2.0110e-01    +7.9443e-01   -4.1225e-03  |      ---           ---           ---     
n=03:                                2.5045e-01    -1.9042e+00   +1.7293e-04  |      ---           ---           ---     
n=04:                                6.1124e+03    +1.2280e+02   -1.9515e-04  |      ---           ---           ---     
n=05:                                2.9912e+04    +5.8798e+03   -1.6352e-04  |      ---           ---           ---     
n=06:                                2.6338e+07    -4.5041e+04   +2.1921e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96551 ,  +0.00e+00 ,  -6.25e-03 ,  -1.25e-03 ,  +3.44e+01 ,  -5.72e+03 ,  -2.38e+05 ,  +2.51e+07 , 
 0.0200 ,  +0.98846 ,  +0.00e+00 ,  -3.05e-02 ,  -7.61e-01 ,  +1.19e+01 ,  +6.29e+03 ,  -1.22e+05 ,  -2.92e+07 , 
 0.0200 ,  +0.93538 ,  +0.00e+00 ,  -6.53e-01 ,  -5.74e+00 ,  -1.45e+01 ,  +1.35e+04 ,  -1.99e+04 ,  -6.38e+07 , 
 0.0200 ,  +0.64360 ,  +0.00e+00 ,  -1.56e+00 ,  -8.05e+00 ,  -4.11e+01 ,  -6.59e+02 ,  +2.70e+05 ,  -1.96e+07 , 
 0.0200 ,  +0.38924 ,  +0.00e+00 ,  -7.07e-01 ,  -1.68e+01 ,  +8.16e+00 ,  -9.42e+03 ,  +2.01e+05 ,  +2.06e+07 , 
 0.0200 ,  +0.25321 ,  +0.00e+00 ,  -3.02e-01 ,  -1.99e+01 ,  +3.92e+01 ,  -2.94e+03 ,  -1.35e+04 ,  +4.44e+06 , 
 0.0300 ,  +0.20933 ,  +0.00e+00 ,  -1.34e-01 ,  -1.50e+01 ,  +3.28e+01 ,  +1.71e+03 ,  -2.44e+04 ,  -6.94e+06 , 
 0.0300 ,  +0.11527 ,  -1.22e-02 ,  -5.02e-02 ,  -9.39e+00 ,  +1.35e+01 ,  -1.83e+01 ,  +1.41e+04 ,  +1.73e+06 , 
