--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=266.303A_ID=56.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  266.303 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.45550 max:+0.00028) (min:-0.45549 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00011 max:+0.02478) (min:+0.00012 max:+0.02478) Tesla
bz@(all)(axis):                     (min:-0.00034 max:+0.00337) (min:-0.00008 max:+0.00324) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.581309e-01 GeV
horizontal_deflection_angle:        +7.5094e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.024782 Tesla at (s,rx,ry,rz) = (-9.89999999999998,4.604382585730052,0.0,-9.899879408997407) mm
max_abs_by@trajectory:              -0.455487 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.003238 Tesla at (s,rx,ry,rz) = (-87.89999999999928,1.3127618852839829,0.0,-87.8156475331303) mm
rx position of reference point:     +15.271373 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.26640435045552 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.072/3676.195 G/G
max_fitting_error_skew              247.832/247.832 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.5549e-01    -6.9132e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7027e-05    +3.6458e-02   -9.2289e-03  |      ---           ---           ---     
n=02:                                7.2550e-02    +9.0828e-01   -4.0237e-03  |      ---           ---           ---     
n=03:                                3.4923e+01    -4.7927e-01   +3.7155e-05  |      ---           ---           ---     
n=04:                                2.7268e+03    +3.1907e+02   -4.3288e-04  |      ---           ---           ---     
n=05:                                1.4631e+05    -4.2444e+03   +1.0077e-04  |      ---           ---           ---     
n=06:                                9.5901e+06    -6.3092e+05   +2.6213e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95216 ,  +0.00e+00 ,  -2.15e-03 ,  +1.67e-01 ,  -2.10e+01 ,  -4.97e+03 ,  +4.66e+04 ,  +1.82e+07 , 
 0.0200 ,  +0.98538 ,  +0.00e+00 ,  -2.64e-02 ,  +2.06e-01 ,  +1.14e+01 ,  -9.28e+03 ,  -9.82e+04 ,  +4.08e+07 , 
 0.0200 ,  +0.93761 ,  +0.00e+00 ,  -6.22e-01 ,  -4.71e+00 ,  +2.92e+00 ,  -4.02e+03 ,  -1.27e+05 ,  +1.59e+07 , 
 0.0200 ,  +0.65250 ,  +0.00e+00 ,  -1.63e+00 ,  -8.17e+00 ,  -2.67e+00 ,  +4.83e+03 ,  +1.32e+05 ,  -5.40e+07 , 
 0.0200 ,  +0.39032 ,  +0.00e+00 ,  -7.29e-01 ,  -1.74e+01 ,  +5.44e+01 ,  -1.67e+03 ,  +9.93e+04 ,  -1.92e+07 , 
 0.0200 ,  +0.25122 ,  +0.00e+00 ,  -2.70e-01 ,  -2.04e+01 ,  +4.08e+01 ,  -4.02e+03 ,  +4.82e+04 ,  +1.77e+07 , 
 0.0300 ,  +0.20776 ,  +0.00e+00 ,  -8.50e-02 ,  -1.49e+01 ,  +1.24e+01 ,  +1.14e+03 ,  +6.14e+04 ,  -5.35e+06 , 
 0.0300 ,  +0.12305 ,  +5.47e-03 ,  -2.61e-02 ,  -9.31e+00 ,  +2.65e+00 ,  +1.37e+03 ,  +4.61e+04 ,  -4.19e+06 , 
