--- fieldmap ---
timestamp:                          2018-09-22_10-32-39
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=278.984A_ID=43.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  278.984 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.47679 max:+0.00029) (min:-0.47678 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00011 max:+0.02600) (min:+0.00014 max:+0.02598) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00356) (min:-0.00008 max:+0.00337) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.656609e-01 GeV
horizontal_deflection_angle:        +7.4783e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.025942 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.476773 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.003379 Tesla at (s,rx,ry,rz) = (-42.40000000000033,3.8712428512424264,0.0,-42.39054368864602) mm
rx position of reference point:     +15.195305 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.251954087036594 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.058/3436.240 G/G
max_fitting_error_skew              259.427/259.427 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.7677e-01    -7.2123e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.0211e-03    +3.8027e-02   -9.2268e-03  |      ---           ---           ---     
n=02:                                4.0166e-02    +9.6976e-01   -4.1178e-03  |      ---           ---           ---     
n=03:                                1.0029e+00    -1.2347e+00   +9.1746e-05  |      ---           ---           ---     
n=04:                                5.8041e+02    -1.0959e+02   +1.4251e-04  |      ---           ---           ---     
n=05:                                9.2392e+04    +9.5821e+02   -2.1806e-05  |      ---           ---           ---     
n=06:                                2.4000e+05    +1.5110e+06   -6.0177e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96517 ,  +0.00e+00 ,  -2.37e-03 ,  -3.23e-01 ,  -4.70e+00 ,  +5.14e+03 ,  -8.49e+04 ,  -2.83e+07 , 
 0.0200 ,  +0.98827 ,  +0.00e+00 ,  -2.78e-02 ,  -3.99e-01 ,  -3.81e+01 ,  +2.93e+03 ,  +2.44e+05 ,  -2.08e+07 , 
 0.0200 ,  +0.93603 ,  +0.00e+00 ,  -6.50e-01 ,  -4.36e+00 ,  -1.48e+01 ,  -8.48e+03 ,  +2.95e+04 ,  +2.89e+07 , 
 0.0200 ,  +0.64460 ,  +0.00e+00 ,  -1.58e+00 ,  -7.59e+00 ,  +3.18e+01 ,  -5.14e+03 ,  -8.11e+04 ,  -5.83e+06 , 
 0.0200 ,  +0.38762 ,  +0.00e+00 ,  -6.99e-01 ,  -1.75e+01 ,  +6.13e+01 ,  -2.02e+02 ,  -3.11e+03 ,  -2.45e+07 , 
 0.0200 ,  +0.25077 ,  +0.00e+00 ,  -2.68e-01 ,  -2.03e+01 ,  +3.11e+01 ,  -1.65e+03 ,  +8.35e+04 ,  +2.93e+06 , 
 0.0300 ,  +0.20785 ,  +0.00e+00 ,  -9.73e-02 ,  -1.48e+01 ,  +1.76e+01 ,  -1.04e+03 ,  +3.80e+04 ,  +4.01e+06 , 
 0.0300 ,  +0.11969 ,  -1.27e-02 ,  -3.87e-02 ,  -9.34e+00 ,  +2.20e+01 ,  +2.31e+03 ,  -5.16e+04 ,  -6.89e+06 , 
