--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=228.261A_ID=24.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  228.261 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.39017 max:+0.00029) (min:-0.39017 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.02149) (min:+0.00018 max:+0.02142) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00289) (min:-0.00008 max:+0.00277) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.355415e-01 GeV
horizontal_deflection_angle:        +7.5088e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.021226 Tesla at (s,rx,ry,rz) = (-1.9000000000000006,4.645142362013063,0.0,-1.8999991486887735) mm
max_abs_by@trajectory:              -0.390153 Tesla at (s,rx,ry,rz) = (-2.2000000000000006,4.644611643318841,0.0,-2.1999986784134005) mm
max_abs_bz@trajectory:              +0.002771 Tesla at (s,rx,ry,rz) = (-75.79999999999997,2.1686755161533435,0.0,-75.74596825000589) mm
rx position of reference point:     +15.270872 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.260125820915164 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.041/2677.608 G/G
max_fitting_error_skew              212.267/212.267 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.9015e-01    -5.9250e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.0018e-03    +3.0896e-02   -9.1252e-03  |      ---           ---           ---     
n=02:                                2.0110e-01    +7.7452e-01   -4.0033e-03  |      ---           ---           ---     
n=03:                                2.5045e-01    -1.4851e+00   +1.3433e-04  |      ---           ---           ---     
n=04:                                6.1124e+03    +3.4650e+02   -5.4848e-04  |      ---           ---           ---     
n=05:                                2.9912e+04    +3.5379e+03   -9.8004e-05  |      ---           ---           ---     
n=06:                                2.6338e+07    -9.5546e+05   +4.6318e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94989 ,  +0.00e+00 ,  -3.79e-03 ,  +1.86e-01 ,  -3.29e+00 ,  -8.09e+03 ,  -6.84e+04 ,  +3.42e+07 , 
 0.0200 ,  +0.98479 ,  +0.00e+00 ,  -2.73e-02 ,  -9.93e-02 ,  +3.43e+01 ,  -4.48e+03 ,  -2.68e+05 ,  +1.76e+07 , 
 0.0200 ,  +0.93683 ,  +0.00e+00 ,  -6.16e-01 ,  -4.97e+00 ,  -5.62e+00 ,  +3.88e+03 ,  -8.03e+04 ,  -1.78e+07 , 
 0.0200 ,  +0.65224 ,  +0.00e+00 ,  -1.61e+00 ,  -7.66e+00 ,  +2.24e+00 ,  +7.77e+02 ,  +9.10e+04 ,  -2.76e+07 , 
 0.0200 ,  +0.39161 ,  +0.00e+00 ,  -7.22e-01 ,  -1.68e+01 ,  +4.70e+01 ,  -2.40e+03 ,  +8.65e+04 ,  -1.62e+07 , 
 0.0200 ,  +0.25316 ,  +0.00e+00 ,  -2.65e-01 ,  -2.01e+01 ,  +4.69e+01 ,  -2.63e+03 ,  +4.88e+04 ,  +6.19e+06 , 
 0.0300 ,  +0.21043 ,  +0.00e+00 ,  -7.89e-02 ,  -1.51e+01 ,  +2.27e+01 ,  -7.75e+02 ,  +1.55e+04 ,  +5.01e+06 , 
 0.0300 ,  +0.12105 ,  +5.07e-03 ,  -2.65e-02 ,  -9.41e+00 ,  +1.24e+01 ,  +4.27e+01 ,  -1.29e+04 ,  -5.46e+05 , 
