--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=253.622A_ID=55.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  253.622 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.43384 max:+0.00029) (min:-0.43384 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00012 max:+0.02359) (min:+0.00012 max:+0.02359) Tesla
bz@(all)(axis):                     (min:-0.00032 max:+0.00321) (min:-0.00008 max:+0.00307) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.506009e-01 GeV
horizontal_deflection_angle:        +7.5101e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.023595 Tesla at (s,rx,ry,rz) = (-11.799999999999974,4.586576143658673,0.0,-11.799795767332588) mm
max_abs_by@trajectory:              -0.433831 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.003072 Tesla at (s,rx,ry,rz) = (-88.09999999999927,1.2972902837631435,0.0,-88.01505577459838) mm
rx position of reference point:     +15.270734 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.267316488620256 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.059/3183.402 G/G
max_fitting_error_skew              235.948/235.948 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.3383e-01    -6.5845e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.0791e-03    +3.4602e-02   -9.1962e-03  |      ---           ---           ---     
n=02:                                2.5815e-01    +8.6629e-01   -4.0292e-03  |      ---           ---           ---     
n=03:                                2.7331e+01    -2.7441e+00   +2.2335e-04  |      ---           ---           ---     
n=04:                                6.6258e+03    +3.2404e+02   -4.6157e-04  |      ---           ---           ---     
n=05:                                2.1415e+05    +1.1846e+04   -2.9528e-04  |      ---           ---           ---     
n=06:                                2.4157e+07    -5.0194e+05   +2.1896e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95220 ,  +0.00e+00 ,  -6.04e-04 ,  +1.37e-01 ,  +2.17e+01 ,  -7.08e+03 ,  -2.58e+05 ,  +2.60e+07 , 
 0.0200 ,  +0.98541 ,  +0.00e+00 ,  -2.37e-02 ,  -2.95e-01 ,  +3.22e+01 ,  +1.75e+02 ,  -2.52e+05 ,  -3.65e+06 , 
 0.0200 ,  +0.93768 ,  +0.00e+00 ,  -6.18e-01 ,  -4.77e+00 ,  -1.99e+01 ,  -1.09e+03 ,  -4.77e+04 ,  -1.50e+05 , 
 0.0200 ,  +0.65255 ,  +0.00e+00 ,  -1.63e+00 ,  -7.88e+00 ,  +4.79e+00 ,  +2.15e+03 ,  +6.98e+04 ,  -4.25e+07 , 
 0.0200 ,  +0.39035 ,  +0.00e+00 ,  -7.29e-01 ,  -1.72e+01 ,  +4.99e+01 ,  -2.43e+03 ,  +1.09e+05 ,  -1.72e+07 , 
 0.0200 ,  +0.25127 ,  +0.00e+00 ,  -2.70e-01 ,  -2.02e+01 ,  +5.50e+01 ,  -5.08e+03 ,  -1.69e+04 ,  +1.79e+07 , 
 0.0300 ,  +0.20784 ,  +0.00e+00 ,  -8.58e-02 ,  -1.49e+01 ,  +3.17e+01 ,  +9.69e+02 ,  -1.37e+04 ,  -5.20e+06 , 
 0.0300 ,  +0.12270 ,  +5.83e-03 ,  -2.65e-02 ,  -9.31e+00 ,  +1.11e+01 ,  +5.97e+02 ,  +8.71e+03 ,  -5.03e+05 , 
