--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=304.346A_ID=58.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  304.346 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.52034 max:+0.00028) (min:-0.52033 max:+0.00027) Tesla
bx@(all)(axis):                     (min:+0.00010 max:+0.02836) (min:+0.00011 max:+0.02836) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00386) (min:-0.00008 max:+0.00372) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.807209e-01 GeV
horizontal_deflection_angle:        +7.5060e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.028355 Tesla at (s,rx,ry,rz) = (-8.099999999999987,4.618383820119706,0.0,-8.099934007403391) mm
max_abs_by@trajectory:              -0.520335 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.003720 Tesla at (s,rx,ry,rz) = (-85.29999999999943,1.5083275835639314,0.0,-85.22297811285725) mm
rx position of reference point:     +15.270374 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.261877267032453 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.060/3369.231 G/G
max_fitting_error_skew              283.574/283.574 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2034e-01    -7.8971e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1710e-03    +4.1374e-02   -9.1685e-03  |      ---           ---           ---     
n=02:                                3.7843e-01    +1.0741e+00   -4.1652e-03  |      ---           ---           ---     
n=03:                                3.1299e+01    -5.3466e-01   +3.6285e-05  |      ---           ---           ---     
n=04:                                2.5955e+02    -1.1711e+02   +1.3908e-04  |      ---           ---           ---     
n=05:                                2.5672e+05    -5.0728e+02   +1.0543e-05  |      ---           ---           ---     
n=06:                                3.4750e+06    +1.3369e+06   -4.8624e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95222 ,  +0.00e+00 ,  +2.71e-04 ,  -6.90e-01 ,  +4.23e+00 ,  +4.53e+03 ,  -1.76e+05 ,  -1.64e+07 , 
 0.0200 ,  +0.98528 ,  +0.00e+00 ,  -1.91e-02 ,  -9.40e-01 ,  -8.79e+01 ,  +1.12e+04 ,  +3.95e+05 ,  -5.44e+07 , 
 0.0200 ,  +0.93731 ,  +0.00e+00 ,  -6.15e-01 ,  -4.42e+00 ,  -9.37e+01 ,  -7.18e+03 ,  +4.03e+05 ,  +2.12e+07 , 
 0.0200 ,  +0.65226 ,  +0.00e+00 ,  -1.63e+00 ,  -7.30e+00 ,  +7.63e+00 ,  -1.00e+04 ,  +6.72e+04 ,  +7.33e+06 , 
 0.0200 ,  +0.39021 ,  +0.00e+00 ,  -7.30e-01 ,  -1.70e+01 ,  +9.82e+01 ,  -5.70e+03 ,  -1.57e+05 ,  -3.25e+06 , 
 0.0200 ,  +0.25107 ,  +0.00e+00 ,  -2.72e-01 ,  -2.04e+01 ,  +6.86e+01 ,  -1.38e+03 ,  -1.18e+05 ,  +5.02e+06 , 
 0.0300 ,  +0.20765 ,  +0.00e+00 ,  -8.57e-02 ,  -1.50e+01 ,  +8.28e+00 ,  +3.40e+03 ,  +1.04e+05 ,  -1.59e+07 , 
 0.0300 ,  +0.12400 ,  +3.45e-03 ,  -2.74e-02 ,  -9.21e+00 ,  +1.48e+01 ,  -2.73e+02 ,  +1.25e+03 ,  +1.75e+06 , 
