--- fieldmap ---
timestamp:                          2018-09-21_10-52-31
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=329.709A_ID=30.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  329.709 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.56281 max:+0.00029) (min:-0.56281 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00012 max:+0.03111) (min:+0.00018 max:+0.03098) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.00423) (min:-0.00008 max:+0.00405) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.957814e-01 GeV
horizontal_deflection_angle:        +7.4959e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.030740 Tesla at (s,rx,ry,rz) = (-3.4000000000000017,4.641718839872156,0.0,-3.3999951349042377) mm
max_abs_by@trajectory:              -0.562797 Tesla at (s,rx,ry,rz) = (-2.600000000000001,4.643787141536617,0.0,-2.5999978244226503) mm
max_abs_bz@trajectory:              +0.004055 Tesla at (s,rx,ry,rz) = (-66.00000000000053,2.7704452458578737,0.0,-65.96442949601894) mm
rx position of reference point:     +15.261884 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.244709284054323 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999993 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.065/4337.646 G/G
max_fitting_error_skew              307.411/307.411 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6280e-01    -8.5437e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.5934e-04    +4.4602e-02   -9.1358e-03  |      ---           ---           ---     
n=02:                                2.2768e-01    +1.0924e+00   -3.9157e-03  |      ---           ---           ---     
n=03:                                2.5007e+01    -4.6573e+00   +2.9214e-04  |      ---           ---           ---     
n=04:                                6.8227e+03    +7.8033e+02   -8.5661e-04  |      ---           ---           ---     
n=05:                                7.1227e+04    +1.5016e+04   -2.8847e-04  |      ---           ---           ---     
n=06:                                2.8707e+07    -2.4293e+06   +8.1671e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95068 ,  +0.00e+00 ,  -3.84e-03 ,  +5.32e-01 ,  +2.22e+01 ,  -1.20e+04 ,  -1.82e+05 ,  +4.90e+07 , 
 0.0200 ,  +0.98446 ,  +0.00e+00 ,  -2.88e-02 ,  -7.35e-02 ,  +4.26e+01 ,  -3.50e+03 ,  -2.74e+05 ,  +1.27e+07 , 
 0.0200 ,  +0.93584 ,  +0.00e+00 ,  -6.17e-01 ,  -4.59e+00 ,  +7.60e+00 ,  -2.72e+03 ,  -1.27e+05 ,  +6.54e+06 , 
 0.0200 ,  +0.65140 ,  +0.00e+00 ,  -1.60e+00 ,  -7.56e+00 ,  +3.44e+01 ,  -3.23e+03 ,  -3.04e+04 ,  -1.49e+07 , 
 0.0200 ,  +0.39129 ,  +0.00e+00 ,  -7.22e-01 ,  -1.68e+01 ,  +7.79e+01 ,  -1.47e+03 ,  -2.99e+04 ,  -2.03e+07 , 
 0.0200 ,  +0.25275 ,  +0.00e+00 ,  -2.68e-01 ,  -1.99e+01 ,  +5.50e+01 ,  -3.02e+03 ,  +1.79e+04 ,  +9.72e+06 , 
 0.0300 ,  +0.21004 ,  +0.00e+00 ,  -8.10e-02 ,  -1.50e+01 ,  +2.88e+01 ,  +1.61e+02 ,  -1.39e+04 ,  +6.65e+05 , 
 0.0300 ,  +0.12354 ,  -2.41e-03 ,  -2.73e-02 ,  -9.49e+00 ,  +4.83e+00 ,  +1.24e+03 ,  +2.93e+04 ,  -3.10e+06 , 
