--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=152.173A_ID=51.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  152.173 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.26016 max:+0.00030) (min:-0.26016 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01416) (min:+0.00015 max:+0.01416) Tesla
bz@(all)(axis):                     (min:-0.00022 max:+0.00190) (min:-0.00008 max:+0.00180) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        9.036044e-02 GeV
horizontal_deflection_angle:        +7.5014e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.014163 Tesla at (s,rx,ry,rz) = (-11.199999999999976,4.5925638112774525,0.0,-11.199825550332694) mm
max_abs_by@trajectory:              -0.260154 Tesla at (s,rx,ry,rz) = (-2.0000000000000004,4.644973700046996,0.0,-1.9999990066289288) mm
max_abs_bz@trajectory:              +0.001797 Tesla at (s,rx,ry,rz) = (-88.19999999999926,1.2914356670460407,0.0,-88.11485430210976) mm
rx position of reference point:     +15.228578 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.263281686987018 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.032/1791.832 G/G
max_fitting_error_skew              141.642/141.642 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.6015e-01    -3.9461e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.7045e-03    +2.0833e-02   -9.2388e-03  |      ---           ---           ---     
n=02:                                6.1886e-02    +5.3759e-01   -4.1722e-03  |      ---           ---           ---     
n=03:                                5.6910e+00    -1.1941e+00   +1.6217e-04  |      ---           ---           ---     
n=04:                                8.2724e+02    +2.6260e+01   -6.2413e-05  |      ---           ---           ---     
n=05:                                5.9864e+04    +3.9498e+03   -1.6429e-04  |      ---           ---           ---     
n=06:                                2.7635e+06    +2.6370e+05   -1.9195e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95476 ,  +0.00e+00 ,  -4.95e-03 ,  -3.97e-01 ,  +1.96e+01 ,  +1.62e+03 ,  -2.12e+05 ,  -9.99e+06 , 
 0.0200 ,  +0.98628 ,  +0.00e+00 ,  -2.48e-02 ,  -7.30e-01 ,  -1.88e+01 ,  +4.55e+03 ,  +9.16e+04 ,  -2.12e+07 , 
 0.0200 ,  +0.93883 ,  +0.00e+00 ,  -6.19e-01 ,  -4.72e+00 ,  -3.31e+01 ,  -5.97e+03 ,  +7.62e+04 ,  +2.57e+07 , 
 0.0200 ,  +0.65327 ,  +0.00e+00 ,  -1.63e+00 ,  -7.80e+00 ,  +4.96e+00 ,  -3.20e+03 ,  +1.26e+04 ,  -1.03e+07 , 
 0.0200 ,  +0.39066 ,  +0.00e+00 ,  -7.26e-01 ,  -1.75e+01 ,  +5.73e+01 ,  -4.91e+00 ,  +1.93e+04 ,  -2.58e+07 , 
 0.0200 ,  +0.25157 ,  +0.00e+00 ,  -2.67e-01 ,  -2.06e+01 ,  +3.82e+01 ,  -1.95e+03 ,  +5.60e+04 ,  +3.99e+06 , 
 0.0300 ,  +0.20792 ,  +0.00e+00 ,  -8.40e-02 ,  -1.49e+01 ,  +2.84e+01 ,  -6.65e+02 ,  -3.62e+03 ,  +2.52e+06 , 
 0.0300 ,  +0.11671 ,  +7.58e-04 ,  -2.58e-02 ,  -9.23e+00 ,  +1.91e+01 ,  -2.17e+03 ,  -3.92e+04 ,  +1.33e+07 , 
