--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=177.535A_ID=37.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  177.535 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.30357 max:+0.00030) (min:-0.30356 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00014 max:+0.01653) (min:+0.00016 max:+0.01653) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00225) (min:-0.00008 max:+0.00211) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.054204e-01 GeV
horizontal_deflection_angle:        +7.4819e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.016504 Tesla at (s,rx,ry,rz) = (-2.500000000000001,4.644002231873749,0.0,-2.4999980592106628) mm
max_abs_by@trajectory:              -0.303565 Tesla at (s,rx,ry,rz) = (-5.999999999999995,4.631160855893035,0.0,-5.99997317045096) mm
max_abs_bz@trajectory:              +0.002111 Tesla at (s,rx,ry,rz) = (-31.100000000000172,4.229236251446112,0.0,-31.09626387645703) mm
rx position of reference point:     +15.180946 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.259040856262668 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.036/2427.542 G/G
max_fitting_error_skew              165.044/165.044 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.0356e-01    -4.5918e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3763e-04    +2.4104e-02   -9.1864e-03  |      ---           ---           ---     
n=02:                                1.7168e-02    +6.1019e-01   -4.0697e-03  |      ---           ---           ---     
n=03:                                8.1142e+00    -6.9260e-02   +8.0838e-06  |      ---           ---           ---     
n=04:                                2.6038e+02    +1.5619e+02   -3.1903e-04  |      ---           ---           ---     
n=05:                                7.9101e+02    -3.3940e+03   +1.2132e-04  |      ---           ---           ---     
n=06:                                1.1881e+06    +7.2247e+04   -4.5192e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96584 ,  +0.00e+00 ,  -7.94e-04 ,  -1.31e-02 ,  -2.94e+01 ,  -2.13e+02 ,  +5.99e+04 ,  -1.03e+07 , 
 0.0200 ,  +0.98883 ,  +0.00e+00 ,  -2.56e-02 ,  -2.92e-01 ,  -3.24e+01 ,  +1.66e+03 ,  +2.37e+05 ,  -2.03e+07 , 
 0.0200 ,  +0.93712 ,  +0.00e+00 ,  -6.48e-01 ,  -4.28e+00 ,  -2.71e+01 ,  -1.33e+04 ,  +1.41e+05 ,  +5.67e+07 , 
 0.0200 ,  +0.64543 ,  +0.00e+00 ,  -1.59e+00 ,  -7.55e+00 ,  +5.36e+01 ,  -9.50e+03 ,  -2.30e+05 ,  +2.17e+07 , 
 0.0200 ,  +0.38805 ,  +0.00e+00 ,  -6.97e-01 ,  -1.78e+01 ,  +6.35e+01 ,  +1.93e+03 ,  -7.46e+04 ,  -3.09e+07 , 
 0.0200 ,  +0.25122 ,  +0.00e+00 ,  -2.64e-01 ,  -2.07e+01 ,  +1.83e+01 ,  +1.36e+03 ,  +1.25e+05 ,  -1.15e+07 , 
 0.0300 ,  +0.20816 ,  +0.00e+00 ,  -9.56e-02 ,  -1.49e+01 ,  +9.29e+00 ,  -1.04e+03 ,  +8.51e+04 ,  +3.76e+06 , 
 0.0300 ,  +0.11535 ,  -1.06e-02 ,  -3.83e-02 ,  -9.14e+00 ,  +2.50e+01 ,  -1.32e+03 ,  -5.48e+04 ,  +6.38e+06 , 
