--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=76.086A_ID=33.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  76.086 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.12976 max:+0.00031) (min:-0.12976 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00717) (min:+0.00018 max:+0.00717) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00092) (min:-0.00008 max:+0.00085) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        4.517992e-02 GeV
horizontal_deflection_angle:        +7.4429e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.007160 Tesla at (s,rx,ry,rz) = (-91.0999999999991,1.075529878513847,0.0,-91.00660996067847) mm
max_abs_by@trajectory:              -0.129761 Tesla at (s,rx,ry,rz) = (-3.700000000000002,4.640805545012796,0.0,-3.699993739697757) mm
max_abs_bz@trajectory:              +0.000854 Tesla at (s,rx,ry,rz) = (-85.49999999999942,1.5008241389395078,0.0,-85.42278831103636) mm
rx position of reference point:     +15.028801 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.23676827506339 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.021/1013.529 G/G
max_fitting_error_skew              71.624/71.624 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.2976e-01    -1.9574e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5772e-04    +1.0422e-02   -9.3180e-03  |      ---           ---           ---     
n=02:                                1.0255e-02    +2.6451e-01   -4.1383e-03  |      ---           ---           ---     
n=03:                                5.9984e+00    -1.4298e+00   +3.9148e-04  |      ---           ---           ---     
n=04:                                1.8108e+02    +3.5010e+01   -1.6775e-04  |      ---           ---           ---     
n=05:                                3.9381e+04    +5.2796e+03   -4.4269e-04  |      ---           ---           ---     
n=06:                                1.4325e+06    +6.6954e+04   -9.8247e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.97676 ,  +0.00e+00 ,  -7.43e-03 ,  +6.16e-02 ,  +7.87e+01 ,  -3.60e+03 ,  -4.22e+05 ,  +6.82e+06 , 
 0.0200 ,  +0.99175 ,  +0.00e+00 ,  -3.05e-02 ,  -4.47e-01 ,  +7.72e+01 ,  -1.20e+03 ,  -3.74e+05 ,  +8.70e+06 , 
 0.0200 ,  +0.94024 ,  +0.00e+00 ,  -6.46e-01 ,  -5.20e+00 ,  +7.97e+00 ,  +8.19e+02 ,  -1.58e+05 ,  +4.02e+06 , 
 0.0200 ,  +0.64733 ,  +0.00e+00 ,  -1.58e+00 ,  -8.23e+00 ,  +4.38e+00 ,  +4.14e+03 ,  -8.74e+03 ,  -3.95e+07 , 
 0.0200 ,  +0.38865 ,  +0.00e+00 ,  -6.96e-01 ,  -1.77e+01 ,  +2.53e+01 ,  +2.48e+03 ,  +1.65e+05 ,  -3.39e+07 , 
 0.0200 ,  +0.25124 ,  +0.00e+00 ,  -2.66e-01 ,  -2.04e+01 ,  +2.42e+00 ,  -1.58e+03 ,  +2.25e+05 ,  +1.86e+06 , 
 0.0300 ,  +0.20740 ,  +0.00e+00 ,  -9.80e-02 ,  -1.49e+01 ,  +2.25e+01 ,  -9.62e+02 ,  +1.15e+04 ,  +2.92e+06 , 
 0.0300 ,  +0.09663 ,  -3.35e-02 ,  -3.84e-02 ,  -9.18e+00 ,  +5.73e+00 ,  -2.74e+02 ,  +4.56e+04 ,  +3.29e+06 , 
