--- fieldmap ---
timestamp:                          2018-09-21_10-52-29
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=76.086A_ID=18.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  76.086 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.12969 max:+0.00031) (min:-0.12968 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00018 max:+0.00725) (min:+0.00019 max:+0.00723) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00091) (min:-0.00008 max:+0.00087) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        4.517992e-02 GeV
horizontal_deflection_angle:        +7.4674e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.007162 Tesla at (s,rx,ry,rz) = (-44.90000000000037,3.7793245441134777,0.0,-44.888827469388914) mm
max_abs_by@trajectory:              -0.129680 Tesla at (s,rx,ry,rz) = (-24.500000000000078,4.388423179644983,0.0,-24.498184750130342) mm
max_abs_bz@trajectory:              +0.000867 Tesla at (s,rx,ry,rz) = (-69.9000000000003,2.5449530057663035,0.0,-69.85785285531718) mm
rx position of reference point:     +15.102509 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.237051275353707 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.011/868.032 G/G
max_fitting_error_skew              71.618/71.618 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.2968e-01    -1.9639e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.9405e-04    +1.0305e-02   -9.1830e-03  |      ---           ---           ---     
n=02:                                4.8143e-02    +2.5638e-01   -3.9980e-03  |      ---           ---           ---     
n=03:                                1.1010e+01    -1.3565e+00   +3.7018e-04  |      ---           ---           ---     
n=04:                                5.3454e+02    +4.0954e+01   -1.9558e-04  |      ---           ---           ---     
n=05:                                6.0477e+04    +4.0156e+03   -3.3561e-04  |      ---           ---           ---     
n=06:                                4.1795e+05    +5.9485e+04   -8.7000e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96136 ,  +0.00e+00 ,  -5.87e-03 ,  +1.51e-01 ,  +7.87e+01 ,  -1.44e+03 ,  -4.38e+05 ,  -1.48e+06 , 
 0.0200 ,  +0.98813 ,  +0.00e+00 ,  -2.57e-02 ,  -8.68e-01 ,  +2.17e+01 ,  +1.06e+04 ,  -7.59e+04 ,  -4.41e+07 , 
 0.0200 ,  +0.94063 ,  +0.00e+00 ,  -6.12e-01 ,  -4.80e+00 ,  -5.74e+01 ,  +3.03e+03 ,  +3.05e+05 ,  -1.14e+07 , 
 0.0200 ,  +0.65463 ,  +0.00e+00 ,  -1.61e+00 ,  -6.94e+00 ,  -1.51e+01 ,  -8.57e+03 ,  +2.30e+05 ,  +1.31e+07 , 
 0.0200 ,  +0.39241 ,  +0.00e+00 ,  -7.22e-01 ,  -1.64e+01 ,  +5.82e+01 ,  -8.16e+03 ,  +5.29e+04 ,  +7.98e+06 , 
 0.0200 ,  +0.25336 ,  +0.00e+00 ,  -2.66e-01 ,  -1.99e+01 ,  +6.56e+01 ,  -3.44e+03 ,  -4.54e+04 ,  +7.54e+06 , 
 0.0300 ,  +0.20979 ,  +0.00e+00 ,  -7.96e-02 ,  -1.51e+01 ,  +3.79e+01 ,  +1.45e+03 ,  -5.17e+04 ,  -4.08e+06 , 
 0.0300 ,  +0.09969 ,  -1.93e-02 ,  -2.53e-02 ,  -9.36e+00 ,  +3.61e+00 ,  -2.29e+03 ,  +2.00e+04 ,  +1.27e+07 , 
