--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=240.941A_ID=40.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  240.941 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.41195 max:+0.00029) (min:-0.41194 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00012 max:+0.02244) (min:+0.00015 max:+0.02242) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00306) (min:-0.00008 max:+0.00290) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.430709e-01 GeV
horizontal_deflection_angle:        +7.4822e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.022389 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.411939 Tesla at (s,rx,ry,rz) = (-4.4,4.638344305425239,0.0,-4.399989421552298) mm
max_abs_bz@trajectory:              +0.002904 Tesla at (s,rx,ry,rz) = (-43.60000000000035,3.826369905027696,0.0,-43.58970878457196) mm
rx position of reference point:     +15.196591 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.256824148117328 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.051/3012.593 G/G
max_fitting_error_skew              223.889/223.889 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1194e-01    -6.2321e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.7759e-04    +3.2697e-02   -9.1814e-03  |      ---           ---           ---     
n=02:                                2.2139e-01    +7.7452e-01   -3.8060e-03  |      ---           ---           ---     
n=03:                                3.5453e+01    +9.0384e-01   -7.7727e-05  |      ---           ---           ---     
n=04:                                2.8124e+03    +7.7971e+02   -1.1734e-03  |      ---           ---           ---     
n=05:                                1.4242e+05    -1.0868e+04   +2.8621e-04  |      ---           ---           ---     
n=06:                                7.4391e+06    -2.1594e+06   +9.9522e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96500 ,  +0.00e+00 ,  +2.07e-03 ,  +9.82e-01 ,  -8.96e+01 ,  -1.35e+04 ,  +3.85e+05 ,  +4.79e+07 , 
 0.0200 ,  +0.98838 ,  +0.00e+00 ,  -2.71e-02 ,  +9.29e-01 ,  -1.04e+01 ,  -1.41e+04 ,  +5.29e+04 ,  +4.49e+07 , 
 0.0200 ,  +0.93639 ,  +0.00e+00 ,  -6.52e-01 ,  -3.90e+00 ,  +3.69e+01 ,  -1.10e+04 ,  -2.34e+05 ,  +3.12e+07 , 
 0.0200 ,  +0.64491 ,  +0.00e+00 ,  -1.59e+00 ,  -7.54e+00 ,  +6.27e+01 ,  -4.04e+03 ,  -1.91e+05 ,  -1.34e+07 , 
 0.0200 ,  +0.38778 ,  +0.00e+00 ,  -7.00e-01 ,  -1.74e+01 ,  +8.15e+01 ,  -3.51e+03 ,  -6.09e+04 ,  -9.14e+06 , 
 0.0200 ,  +0.25095 ,  +0.00e+00 ,  -2.68e-01 ,  -2.05e+01 ,  +6.05e+01 ,  -1.53e+03 ,  -7.19e+04 ,  +5.50e+06 , 
 0.0300 ,  +0.20800 ,  +0.00e+00 ,  -9.63e-02 ,  -1.52e+01 ,  +1.64e+01 ,  +2.83e+03 ,  +3.68e+04 ,  -1.07e+07 , 
 0.0300 ,  +0.11859 ,  -1.04e-02 ,  -3.72e-02 ,  -9.26e+00 ,  +5.35e+00 ,  +1.54e+03 ,  +3.13e+04 ,  -5.48e+06 , 
