--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=126.811A_ID=50.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  126.811 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.21669 max:+0.00030) (min:-0.21669 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00016 max:+0.01182) (min:+0.00016 max:+0.01182) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00157) (min:-0.00008 max:+0.00148) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        7.530046e-02 GeV
horizontal_deflection_angle:        +7.4943e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011823 Tesla at (s,rx,ry,rz) = (-10.19999999999998,4.601820432388566,0.0,-10.199868353546368) mm
max_abs_by@trajectory:              -0.216691 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.001481 Tesla at (s,rx,ry,rz) = (-83.9999999999995,1.6046191312878657,0.0,-83.92651207972537) mm
rx position of reference point:     +15.201562 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.258993940407493 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.027/1488.188 G/G
max_fitting_error_skew              118.241/118.241 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.1669e-01    -3.2852e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.2784e-04    +1.7175e-02   -9.1490e-03  |      ---           ---           ---     
n=02:                                2.3366e-01    +4.5592e-01   -4.2502e-03  |      ---           ---           ---     
n=03:                                8.5345e+00    -1.5577e-01   +2.5412e-05  |      ---           ---           ---     
n=04:                                1.5201e+03    -8.3851e+01   +2.3939e-04  |      ---           ---           ---     
n=05:                                5.0772e+04    -4.0856e+02   +2.0412e-05  |      ---           ---           ---     
n=06:                                5.4446e+06    +5.3881e+05   -4.7109e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95668 ,  +0.00e+00 ,  -7.47e-04 ,  -8.62e-01 ,  +1.72e+01 ,  +5.22e+03 ,  -1.47e+05 ,  -1.63e+07 , 
 0.0200 ,  +0.98678 ,  +0.00e+00 ,  -1.76e-02 ,  -9.18e-01 ,  -7.16e+01 ,  +4.41e+03 ,  +2.49e+05 ,  -1.29e+07 , 
 0.0200 ,  +0.93936 ,  +0.00e+00 ,  -6.11e-01 ,  -4.91e+00 ,  -8.55e+01 ,  -1.38e+03 ,  +1.96e+05 ,  +3.73e+06 , 
 0.0200 ,  +0.65357 ,  +0.00e+00 ,  -1.63e+00 ,  -7.57e+00 ,  -3.13e+01 ,  -3.23e+03 ,  +1.35e+05 ,  -1.62e+07 , 
 0.0200 ,  +0.39074 ,  +0.00e+00 ,  -7.24e-01 ,  -1.71e+01 ,  +4.46e+01 ,  -4.35e+03 ,  +7.75e+04 ,  -1.02e+07 , 
 0.0200 ,  +0.25157 ,  +0.00e+00 ,  -2.66e-01 ,  -2.04e+01 ,  +4.64e+01 ,  -3.46e+03 ,  -3.87e+03 ,  +1.04e+07 , 
 0.0300 ,  +0.20780 ,  +0.00e+00 ,  -8.44e-02 ,  -1.50e+01 ,  +2.41e+01 ,  +1.30e+03 ,  +1.47e+04 ,  -6.19e+06 , 
 0.0300 ,  +0.11350 ,  -3.45e-03 ,  -2.66e-02 ,  -9.34e+00 ,  +1.56e+01 ,  +1.25e+03 ,  -5.73e+03 ,  -4.94e+06 , 
