--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=278.984A_ID=57.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  278.984 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.47713 max:+0.00028) (min:-0.47713 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00011 max:+0.02597) (min:+0.00011 max:+0.02597) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00354) (min:-0.00008 max:+0.00340) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.656609e-01 GeV
horizontal_deflection_angle:        +7.5086e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.025971 Tesla at (s,rx,ry,rz) = (-10.29999999999998,4.600899137916753,0.0,-10.299864224211873) mm
max_abs_by@trajectory:              -0.477121 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.003396 Tesla at (s,rx,ry,rz) = (-83.09999999999955,1.6670688990788602,0.0,-83.02873625915734) mm
rx position of reference point:     +15.271836 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.265194181575282 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.059/4771.087 G/G
max_fitting_error_skew              259.718/259.718 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.7712e-01    -7.2416e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3140e-04    +3.8083e-02   -9.2030e-03  |      ---           ---           ---     
n=02:                                1.3025e-01    +9.7889e-01   -4.1398e-03  |      ---           ---           ---     
n=03:                                1.9118e+01    +1.0839e+00   -8.0215e-05  |      ---           ---           ---     
n=04:                                1.6682e+03    +5.0289e+01   -6.5132e-05  |      ---           ---           ---     
n=05:                                5.7000e+04    -1.1322e+04   +2.5662e-04  |      ---           ---           ---     
n=06:                                1.0258e+07    +2.5737e+05   -1.0208e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95213 ,  +0.00e+00 ,  -1.50e-03 ,  -3.13e-01 ,  -3.23e+01 ,  -1.88e+03 ,  +9.07e+04 ,  +1.64e+07 , 
 0.0200 ,  +0.98534 ,  +0.00e+00 ,  -2.21e-02 ,  -7.66e-01 ,  -7.23e+01 ,  +8.07e+03 ,  +2.88e+05 ,  -4.01e+07 , 
 0.0200 ,  +0.93751 ,  +0.00e+00 ,  -6.19e-01 ,  -5.04e+00 ,  -4.79e+01 ,  +3.67e+03 ,  +1.21e+05 ,  -2.80e+07 , 
 0.0200 ,  +0.65242 ,  +0.00e+00 ,  -1.63e+00 ,  -7.78e+00 ,  -8.31e+00 ,  -2.26e+03 ,  +1.71e+05 ,  -2.21e+07 , 
 0.0200 ,  +0.39028 ,  +0.00e+00 ,  -7.29e-01 ,  -1.70e+01 ,  +5.83e+01 ,  -6.98e+03 ,  +5.63e+04 ,  +4.46e+06 , 
 0.0200 ,  +0.25117 ,  +0.00e+00 ,  -2.71e-01 ,  -2.03e+01 ,  +6.71e+01 ,  -3.39e+03 ,  -1.07e+05 ,  +1.13e+07 , 
 0.0300 ,  +0.20773 ,  +0.00e+00 ,  -8.53e-02 ,  -1.51e+01 ,  +1.76e+01 ,  +3.98e+03 ,  +5.44e+04 ,  -1.72e+07 , 
 0.0300 ,  +0.12342 ,  +5.00e-03 ,  -2.63e-02 ,  -9.15e+00 ,  +5.33e+00 ,  -1.42e+03 ,  +3.35e+04 ,  +7.40e+06 , 
