--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=266.303A_ID=27.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  266.303 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.45510 max:+0.00029) (min:-0.45507 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00014 max:+0.02508) (min:+0.00018 max:+0.02499) Tesla
bz@(all)(axis):                     (min:-0.00033 max:+0.00339) (min:-0.00008 max:+0.00325) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.581309e-01 GeV
horizontal_deflection_angle:        -7.4773e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.024994 Tesla at (s,rx,ry,rz) = (100.09999999999859,0.3280593716498145,0.0,99.97569670178316) mm
max_abs_by@trajectory:              -0.455087 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.003222 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.187082 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.25020463994236 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.0199321125773 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.036/3686.577 G/G
max_fitting_error_skew              250.094/250.094 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.5509e-01    -6.8835e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.8116e-03    +3.7059e-02   -9.4216e-03  |      ---           ---           ---     
n=02:                                3.5203e-01    +9.0500e-01   -4.0264e-03  |      ---           ---           ---     
n=03:                                6.2470e+01    +3.5137e+00   -2.7357e-04  |      ---           ---           ---     
n=04:                                5.4945e+03    +1.4886e+02   -2.0282e-04  |      ---           ---           ---     
n=05:                                2.3702e+05    -1.8697e+04   +4.4582e-04  |      ---           ---           ---     
n=06:                                2.8035e+07    +4.6483e+05   -1.9396e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96548 ,  +0.00e+00 ,  +3.15e-03 ,  -1.90e-01 ,  -1.22e+02 ,  +2.84e+03 ,  +4.74e+05 ,  -2.02e+07 , 
 0.0200 ,  +0.98827 ,  +0.00e+00 ,  -2.70e-02 ,  +5.47e-01 ,  -3.42e+01 ,  -9.87e+03 ,  +7.72e+04 ,  +3.03e+07 , 
 0.0200 ,  +0.93498 ,  +0.00e+00 ,  -6.52e-01 ,  -4.37e+00 ,  -1.21e+00 ,  -5.03e+03 ,  -1.32e+05 ,  +6.67e+06 , 
 0.0200 ,  +0.64330 ,  +0.00e+00 ,  -1.56e+00 ,  -7.61e+00 ,  +2.02e+01 ,  -7.44e+03 ,  -5.98e+04 ,  +7.37e+06 , 
 0.0200 ,  +0.38910 ,  +0.00e+00 ,  -7.08e-01 ,  -1.70e+01 ,  +4.83e+01 ,  -5.04e+03 ,  +2.70e+04 ,  +2.23e+06 , 
 0.0200 ,  +0.25306 ,  +0.00e+00 ,  -3.03e-01 ,  -2.01e+01 ,  +4.41e+01 ,  +5.57e+02 ,  -1.18e+03 ,  -9.98e+06 , 
 0.0300 ,  +0.20922 ,  +0.00e+00 ,  -1.34e-01 ,  -1.48e+01 ,  +2.69e+01 ,  -4.94e+02 ,  +1.56e+04 ,  +3.08e+06 , 
 0.0300 ,  +0.11659 ,  -1.33e-02 ,  -5.09e-02 ,  -9.49e+00 ,  +2.53e+01 ,  +1.39e+03 ,  -3.92e+04 ,  -2.90e+06 , 
