--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=76.086A_ID=33.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  76.086 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.12976 max:+0.00031) (min:-0.12976 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00717) (min:+0.00018 max:+0.00717) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00092) (min:-0.00008 max:+0.00085) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        4.517992e-02 GeV
horizontal_deflection_angle:        -7.4806e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.007167 Tesla at (s,rx,ry,rz) = (92.29999999999903,0.9810778686107771,0.0,92.20288356557616) mm
max_abs_by@trajectory:              -0.129760 Tesla at (s,rx,ry,rz) = (3.4000000000000017,4.6417226689048094,0.0,3.399995142381039) mm
max_abs_bz@trajectory:              +0.000851 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.117681 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.244984659153243 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.37972380303538 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.020/959.852 G/G
max_fitting_error_skew              71.681/71.681 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.2976e-01    -1.9673e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5772e-04    +1.0373e-02   -9.2266e-03  |      ---           ---           ---     
n=02:                                1.0255e-02    +2.6356e-01   -4.1027e-03  |      ---           ---           ---     
n=03:                                5.9984e+00    -1.5914e+00   +4.3353e-04  |      ---           ---           ---     
n=04:                                1.8108e+02    +6.3264e+00   -3.0160e-05  |      ---           ---           ---     
n=05:                                3.9381e+04    +6.3701e+03   -5.3144e-04  |      ---           ---           ---     
n=06:                                1.4325e+06    +1.1860e+05   -1.7316e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95648 ,  +0.00e+00 ,  -8.04e-03 ,  -6.24e-02 ,  +1.01e+02 ,  -2.75e+03 ,  -5.35e+05 ,  +7.40e+06 , 
 0.0200 ,  +0.98685 ,  +0.00e+00 ,  -2.70e-02 ,  -1.02e+00 ,  +1.04e+02 ,  +4.64e+03 ,  -5.49e+05 ,  -7.60e+06 , 
 0.0200 ,  +0.94150 ,  +0.00e+00 ,  -5.78e-01 ,  -5.50e+00 ,  -1.03e+01 ,  +1.28e+04 ,  -9.83e+04 ,  -4.77e+07 , 
 0.0200 ,  +0.65929 ,  +0.00e+00 ,  -1.59e+00 ,  -7.76e+00 ,  -7.09e+01 ,  +3.23e+03 ,  +3.47e+05 ,  -2.95e+07 , 
 0.0200 ,  +0.39508 ,  +0.00e+00 ,  -7.27e-01 ,  -1.62e+01 ,  -1.81e+00 ,  -8.74e+03 ,  +2.77e+05 ,  +1.48e+07 , 
 0.0200 ,  +0.25570 ,  +0.00e+00 ,  -2.82e-01 ,  -2.00e+01 ,  +3.59e+01 ,  -1.56e+03 ,  +5.84e+04 ,  -5.34e+06 , 
 0.0300 ,  +0.21037 ,  +0.00e+00 ,  -1.01e-01 ,  -1.50e+01 ,  +9.49e+00 ,  -1.46e+03 ,  +1.04e+05 ,  +4.16e+06 , 
 0.0300 ,  +0.09473 ,  -1.16e-02 ,  -3.39e-02 ,  -9.50e+00 ,  +3.64e+01 ,  +4.69e+02 ,  -1.11e+05 ,  +7.26e+04 , 
