--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=278.984A_ID=57.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  278.984 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.47713 max:+0.00028) (min:-0.47713 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00011 max:+0.02597) (min:+0.00011 max:+0.02597) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00354) (min:-0.00008 max:+0.00340) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.656609e-01 GeV
horizontal_deflection_angle:        -7.5017e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.025968 Tesla at (s,rx,ry,rz) = (1.6000000000000003,4.645594792814987,0.0,1.5999994910485484) mm
max_abs_by@trajectory:              -0.477123 Tesla at (s,rx,ry,rz) = (3.3000000000000016,4.641998550188754,0.0,3.2999955346139123) mm
max_abs_bz@trajectory:              +0.003386 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.244220 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.263215645857434 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.39914347985888 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/3781.398 G/G
max_fitting_error_skew              259.687/259.687 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.7712e-01    -7.2349e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3140e-04    +3.6922e-02   -8.9308e-03  |      ---           ---           ---     
n=02:                                1.3025e-01    +9.5422e-01   -4.0392e-03  |      ---           ---           ---     
n=03:                                1.9118e+01    +1.1977e+00   -8.8723e-05  |      ---           ---           ---     
n=04:                                1.6682e+03    +3.2351e+02   -4.1937e-04  |      ---           ---           ---     
n=05:                                5.7000e+04    -1.0249e+04   +2.3251e-04  |      ---           ---           ---     
n=06:                                1.0258e+07    -8.3155e+05   +3.3013e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95586 ,  +0.00e+00 ,  +1.19e-04 ,  -3.53e-01 ,  -5.83e+01 ,  -1.81e+03 ,  +2.19e+05 ,  +1.51e+07 , 
 0.0200 ,  +0.98625 ,  +0.00e+00 ,  -2.24e-02 ,  -5.53e-02 ,  -4.43e+01 ,  -3.20e+03 ,  +1.37e+05 ,  +3.12e+06 , 
 0.0200 ,  +0.93676 ,  +0.00e+00 ,  -6.08e-01 ,  -3.98e+00 ,  -4.13e+00 ,  -4.29e+03 ,  -1.04e+05 ,  -3.53e+06 , 
 0.0200 ,  +0.64937 ,  +0.00e+00 ,  -1.56e+00 ,  -6.99e+00 ,  +1.64e+01 ,  -1.04e+04 ,  -2.27e+04 ,  +1.98e+07 , 
 0.0200 ,  +0.39046 ,  +0.00e+00 ,  -7.02e-01 ,  -1.67e+01 ,  +4.67e+01 ,  -8.75e+03 ,  +4.95e+04 ,  +1.90e+07 , 
 0.0200 ,  +0.25354 ,  +0.00e+00 ,  -2.69e-01 ,  -2.03e+01 ,  +5.28e+01 ,  +1.28e+03 ,  -3.96e+04 ,  -1.46e+07 , 
 0.0300 ,  +0.20988 ,  +0.00e+00 ,  -8.85e-02 ,  -1.51e+01 ,  +2.41e+01 ,  +2.59e+03 ,  +1.96e+04 ,  -1.06e+07 , 
 0.0300 ,  +0.11788 ,  +1.00e-03 ,  -2.89e-02 ,  -9.47e+00 ,  +1.40e+01 ,  -3.85e+02 ,  -2.34e+01 ,  +4.72e+06 , 
