# [DATA: 2010-04-17_08-38-23] - Janelas de Kicks para medidas de BBA
# Formato: NOME_BPM NOME_HCOR HKICKInf[MRAD] HKICKSup[MRAD] NOME_VCOR VKICKInf[MRAD] VKICKSup[MRAD]
AMP01B	ACH07B	-0.079	+0.121	ACV11A	-0.097	+0.103	
AMP02A	ACH09B	+0.016	+0.216	ACV07B	-0.115	+0.085	
AMP02B	ACH07A	-0.278	-0.078	ACV09B	-0.118	+0.082	
AMP03A	ACH09A	-0.113	+0.087	ACV09A	-0.100	+0.100	
AMP03B	ACH09B	-0.099	+0.101	ACV09B	-0.104	+0.096	
AMP03C	ACH07A	-0.030	+0.170	ACV09B	-0.089	+0.111	
AMP04A	ACH09A	-0.271	-0.071	ACV11A	-0.061	+0.139	
AMP04B	ACH11A	+0.078	+0.278	ACV11A	-0.094	+0.106	
AMP05A	ACH11B	-0.076	+0.124	ACV11B	-0.098	+0.102	
AMP05B	ACH01B	-0.099	+0.101	ACV11A	-0.113	+0.087	
AMP06A	ACH11A	-0.050	+0.150	ACV07A	-0.117	+0.083	
AMP06B	ACH01A	-0.141	+0.059	ACV09B	-0.083	+0.117	
AMP07A	ACH01B	-0.101	+0.099	ACV01B	-0.105	+0.095	
AMP07B	ACH03B	-0.065	+0.135	ACV07B	-0.103	+0.097	
AMP08A	ACH01A	-0.111	+0.089	ACV03B	-0.154	+0.046	
AMP08B	ACH03A	-0.122	+0.078	ACV11B	-0.105	+0.095	
AMP09A	ACH03B	-0.109	+0.091	ACV07A	-0.071	+0.129	
AMP09B	ACH05B	-0.123	+0.077	ACV09B	-0.153	+0.047	
AMP10A	ACH03A	-0.071	+0.129	ACV11A	-0.125	+0.075	
AMP10B	ACH05A	-0.201	-0.001	ACV01B	-0.097	+0.103	
AMU11A	ACH05A	-0.101	+0.099	ACV11A	-0.098	+0.102	
AMU11B	ACH05B	-0.090	+0.110	ACV11B	-0.109	+0.091	
AMP12A	ACH05B	-0.102	+0.098	ACV09A	-0.088	+0.112	
AMP12B	ACH07B	-0.150	+0.050	ACV11B	-0.069	+0.131	
AMP01A	ACH05A	-0.134	+0.066	ACV07B	-0.081	+0.119	
