     NaN	     NaN	AMP01B	nOK	nOK
     NaN	     NaN	AMP02A	nOK	nOK
     NaN	     NaN	AMP02B	nOK	nOK
     NaN	     NaN	AMP03A	nOK	nOK
     NaN	     NaN	AMP03B	nOK	nOK
     NaN	     NaN	AMP03C	nOK	nOK
     NaN	     NaN	AMP04A	nOK	nOK
     NaN	     NaN	AMP04B	nOK	nOK
     NaN	     NaN	AMP05A	nOK	nOK
     NaN	     NaN	AMP05B	nOK	nOK
     NaN	     NaN	AMP06A	nOK	nOK
     NaN	     NaN	AMP06B	nOK	nOK
     NaN	     NaN	AMP07A	nOK	nOK
0.0801791	0.6403787	AMP07B	OK	OK
-0.4631535	0.6053997	AMP08A	OK	OK
     NaN	     NaN	AMP08B	nOK	nOK
     NaN	     NaN	AMP09A	nOK	nOK
     NaN	     NaN	AMP09B	nOK	nOK
     NaN	     NaN	AMP10A	nOK	nOK
     NaN	     NaN	AMP10B	nOK	nOK
     NaN	     NaN	AMU11A	nOK	nOK
     NaN	     NaN	AMU11B	nOK	nOK
     NaN	     NaN	AMP12A	nOK	nOK
     NaN	     NaN	AMP12B	nOK	nOK
     NaN	     NaN	AMP01A	nOK	nOK
OFFSETH		OFFSETV		BPM	STATUSH	STATUSV

Medida de BBA realizada em 2011-11-05
 Nome do arquivo .mat: BBA_2011-11-05_07-18-27