TITLE &
"SIRIUS 5BA                                                                   "
!
! DATE AND TIME:    03/07/12  21.21.30
!
! FILE:             REDE                                                                            
!
LI: DRIFT, L=3.0
L1: DRIFT, L=0.502661834548
L2: DRIFT, L=0.523557043115
L3: DRIFT, L=0.150031697126
LC1: DRIFT, L=0.998982694401
LC2: DRIFT, L=0.477673613008
LC3: DRIFT, L=0.475827473719
LC4: DRIFT, L=0.546117378693
LQ: DRIFT, L=0.245
LB: DRIFT, L=0.13
QIF: QUADRUPOLE, L=0.5, K1=2.240148763713, TILT=0.0
QID1: QUADRUPOLE, L=0.25, K1=-1.857545451919, TILT=0.0
QID2: QUADRUPOLE, L=0.25, K1=-1.178336774733, TILT=0.0
QF1: QUADRUPOLE, L=0.3, K1=2.104466684689, TILT=0.0
QF2: QUADRUPOLE, L=0.3, K1=3.065308429594, TILT=0.0
QF3: QUADRUPOLE, L=0.3, K1=3.149026150919, TILT=0.0
QF4: QUADRUPOLE, L=0.3, K1=2.508480599047, TILT=0.0
QB: QUADRUPOLE, L=0.1, K1=-0.885308389757, TILT=0.0
B1E: SBEND, L=0.3274785, ANGLE=0.019634954085, K1=QB[K1], E1=0.019634954085, &
E2=0.0, TILT=0.0, K2=0.0, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B1S: SBEND, L=0.3274785, ANGLE=0.019634954085, K1=QB[K1], E1=0.0, E2=&
0.019634954085, TILT=0.0, K2=0.0, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B2E: SBEND, L=0.654957, ANGLE=0.03926990817, K1=QB[K1], E1=0.03926990817, E2=&
0.0, TILT=0.0, K2=0.0, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B2S: SBEND, L=0.654957, ANGLE=0.03926990817, K1=QB[K1], E1=0.0, E2=&
0.03926990817, TILT=0.0, K2=0.0, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B3: SBEND, L=0.451193, ANGLE=0.027052603406, K1=QB[K1], E1=0.013526301703, &
E2=0.013526301703, TILT=0.0, K2=0.0, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
BCE: SBEND, L=0.0626965, ANGLE=0.012217304764, K1=0.0, E1=0.012217304764, E2=&
0.0, TILT=0.0, K2=0.0, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
BCS: SBEND, L=0.0626965, ANGLE=0.012217304764, K1=0.0, E1=0.0, E2=&
0.012217304764, TILT=0.0, K2=0.0, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
S1: SEXTUPOLE, L=0.2, K2=0.0
S2: SEXTUPOLE, L=0.2, K2=0.0
SD: SEXTUPOLE, L=0.2, K2=0.0
SF: SEXTUPOLE, L=0.2, K2=0.0
RFC: RFCAVITY, VOLT=3.5, LAG=0.5, REMOVED=9.622613105684E3, HARMON=800
MB1: MARKER
MB2: MARKER
MC: MARKER
MQ1: MARKER
MQ2: MARKER
MI: MARKER
MT: MARKER
DISP_INS: LINE=(B1E,MB1,B1S,LC1,QF1,LQ,MQ1,LQ,QF2,LC2,B2E,MB2,B2S,LC3,QF3,LQ,&
MQ2,LQ,QF4,LC4,B3,LB,BCE,MC)
DISP_CEN: LINE=(MC,BCS,LB,B3,LC4,QF4,LQ,MQ2,LQ,QF3,LC3,B2E,MB2,B2S,LC2,QF2,&
LQ,MQ1,LQ,QF1,LC1,B1E,MB1,B1S)
INS: LINE=(MI,LI,QID1,L1,QIF,L2,QID2,L3)
HSUP_INS: LINE=(INS,DISP_INS)
HSUP_CEN: LINE=(DISP_CEN,MT,-INS)
SUP: LINE=(HSUP_INS,HSUP_CEN)
ANEL: LINE=(20*SUP,RFC)
RETURN !
