<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <TITLE>EPICS Channel Access Interface</TITLE>
</HEAD>
<BR><A HREF="lcaGet.html">lcaGet</A> - read one or multiple EPICS PVs
<BR><A HREF="lcaPut.html">lcaPut</A> - write one or multiple EPICS PVs
<BR><A HREF="lcaPutNoWait.html">lcaPutNoWait</A> - write one or multiple EPICS PVs without waiting for record processing to complete on the server
<BR><A HREF="lcaGetNelem.html">lcaGetNelem</A> - retrieve max. number of elements of EPICS PVs
<BR><A HREF="lcaGetStatus.html">lcaGetStatus</A> - read status, severity and timestamp of EPICS PVs
<BR><A HREF="lcaGetControlLimits.html">lcaGetControlLimits</A> - read control limits of EPICS PVs
<BR><A HREF="lcaGetGraphicLimits.html">lcaGetGraphicLimits</A> - read graphic limits of EPICS PVs
<BR><A HREF="lcaGetPrecision.html">lcaGetPrecision</A> - read the display precision associated with EPICS PVs
<BR><A HREF="lcaGetUnits.html">lcaGetUnits</A> - read the engineering units string associated with EPICS PVs
<BR><A HREF="lcaGetRetryCount.html">lcaGetRetryCount</A> - read/set the EZCA library retry count parameter
<BR><A HREF="lcaGetTimeout.html">lcaGetTimeout</A> - read/set the EZCA library timeout parameter
<BR><A HREF="lcaDebugOn.html">lcaDebugOn</A> - toggle EZCA library debugging messages on/off
<BR><A HREF="lcaDelay.html">lcaDelay</A> - wait and handle CA i/o (only needed under 3.13)
<BR><A HREF="lcaSetSeverityWarnLevel.html">lcaSetSeverityWarnLevel</A> - set the warning threshold used when reading EPICS 'VAL' PVs
<BR><A HREF="lcaClear.html">lcaClear</A> - clear (destroy/cleanup) channels and associated monitors
<BR><A HREF="lcaSetMonitor.html">lcaSetMonitor</A> - monitor a channel
<BR><A HREF="lcaNewMonitorValue.html">lcaNewMonitorValue</A> - check if a monitored channel has new data
<BR><A HREF="lcaNewMonitorWait.html">lcaNewMonitorWait</A> - block/wait until a monitored channel has new data
</HTML>
