--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=640.00A_ID=67.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  640.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.69776 max:+0.00024) (min:-0.67321 max:+0.00023) Tesla
bx@(all)(axis):                     (min:+0.00007 max:+0.04706) (min:+0.00011 max:+0.04278) Tesla
bz@(all)(axis):                     (min:-0.00125 max:+0.02513) (min:-0.00025 max:+0.00419) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.921995e+00 GeV
horizontal_deflection_angle:        +3.5856e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.035937 Tesla at (s,rx,ry,rz) = (-549.3000000000563,-6.519317928831946,0.0,-549.0031594459015) mm
max_abs_by@trajectory:              -0.677049 Tesla at (s,rx,ry,rz) = (-534.800000000053,-5.702087573384082,0.0,-534.5262090250675) mm
max_abs_bz@trajectory:              +0.003955 Tesla at (s,rx,ry,rz) = (-536.6000000000535,-5.80233190207711,0.0,-536.3234154864429) mm
rx position of reference point:     +28.090052 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.84290903142353 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.3353456385121 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.157/6674.791 G/G
max_fitting_error_skew              367.687/367.687 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                6.6060e-01    -4.0121e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.4704e+00    +7.8317e-01   -3.4161e-02  |      ---           ---           ---     
n=02:                                1.2985e+01    +8.4799e+00   -6.4729e-03  |      ---           ---           ---     
n=03:                                1.3975e+01    +6.9266e+00   -9.2527e-05  |      ---           ---           ---     
n=04:                                8.6271e+02    +1.0924e+02   -2.5536e-05  |      ---           ---           ---     
n=05:                                4.9058e+05    +3.1731e+04   -1.2981e-04  |      ---           ---           ---     
n=06:                                1.0159e+07    +4.9330e+06   -3.5316e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16334 ,  +0.00e+00 ,  -2.27e-01 ,  -2.05e+00 ,  -6.96e-01 ,  +5.22e+02 ,  -5.32e+04 ,  -3.96e+06 , 
 0.1920 ,  +1.14850 ,  +0.00e+00 ,  -2.11e-01 ,  -1.92e+00 ,  -1.23e+01 ,  -2.45e+02 ,  +4.25e+04 ,  -4.15e+05 , 
 0.1820 ,  +1.09855 ,  +0.00e+00 ,  -1.86e-01 ,  -1.91e+00 ,  +4.33e+00 ,  -1.19e+02 ,  -2.14e+04 ,  -1.10e+05 , 
 0.0100 ,  +0.04775 ,  +0.00e+00 ,  -2.51e-01 ,  -1.59e+00 ,  +7.72e+00 ,  -2.11e+03 ,  +4.93e+04 ,  +8.99e+06 , 
 0.0100 ,  +0.03373 ,  +0.00e+00 ,  -1.46e-01 ,  -1.39e+00 ,  +1.77e+01 ,  -1.90e+03 ,  +2.79e+04 ,  +5.44e+06 , 
 0.0130 ,  +0.03062 ,  +0.00e+00 ,  -4.57e-02 ,  -2.01e+00 ,  +1.99e+01 ,  -1.07e+03 ,  +1.48e+04 ,  +1.17e+06 , 
 0.0170 ,  +0.02780 ,  +0.00e+00 ,  +3.44e-03 ,  -2.36e+00 ,  +1.06e+01 ,  -3.74e+02 ,  +7.48e+03 ,  -3.49e+05 , 
 0.0200 ,  +0.02167 ,  +0.00e+00 ,  +2.02e-02 ,  -2.14e+00 ,  +9.94e-01 ,  +1.30e+02 ,  +7.08e+03 ,  -1.35e+06 , 
 0.0300 ,  +0.01747 ,  +0.00e+00 ,  +1.72e-02 ,  -1.37e+00 ,  -1.25e+00 ,  +1.26e+02 ,  +2.07e+03 ,  -6.43e+05 , 
 0.0500 ,  +0.01057 ,  -5.04e-03 ,  +5.46e-03 ,  -4.58e-01 ,  -7.10e-01 ,  +6.95e+01 ,  -1.87e+03 ,  -2.15e+04 , 
