--- fieldmap ---
timestamp:                          2018-09-24_10-48-24
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=991.63A_ID=72.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.07143 max:+0.00024) (min:-1.03372 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00001 max:+0.07159) (min:+0.00007 max:+0.06571) Tesla
bz@(all)(axis):                     (min:-0.00260 max:+0.03870) (min:-0.00035 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.944314e+00 GeV
horizontal_deflection_angle:        -3.6140e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.067372 Tesla at (s,rx,ry,rz) = (576.7000000000626,-8.16264642784525,0.0,576.3546451069964) mm
max_abs_by@trajectory:              -1.034286 Tesla at (s,rx,ry,rz) = (500.30000000004526,-3.8785030427885667,0.0,500.0750602483999) mm
max_abs_bz@trajectory:              +0.006796 Tesla at (s,rx,ry,rz) = (567.1000000000604,-7.59112550226965,0.0,566.7716728499271) mm
rx position of reference point:     +28.350460 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.88934249098135 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.5687663451796 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.374/10293.050 G/G
max_fitting_error_skew              694.846/694.846 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0146e+00    -6.1949e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2565e+00    +1.2009e+00   -3.3924e-02  |      ---           ---           ---     
n=02:                                1.9390e+01    +1.2840e+01   -6.3476e-03  |      ---           ---           ---     
n=03:                                1.1866e+02    +4.8755e+00   -4.2179e-05  |      ---           ---           ---     
n=04:                                8.4084e+03    +3.1891e+03   -4.8282e-04  |      ---           ---           ---     
n=05:                                3.6044e+04    +2.3870e+04   -6.3243e-05  |      ---           ---           ---     
n=06:                                2.3442e+07    -2.0192e+06   +9.3621e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15702 ,  +0.00e+00 ,  -2.27e-01 ,  -1.88e+00 ,  -1.08e+01 ,  -1.83e+03 ,  -4.25e+03 ,  +6.42e+06 , 
 0.1920 ,  +1.14240 ,  +0.00e+00 ,  -2.12e-01 ,  -1.89e+00 ,  -2.23e-01 ,  +3.01e+02 ,  -2.19e+04 ,  -4.24e+06 , 
 0.1820 ,  +1.09006 ,  +0.00e+00 ,  -1.84e-01 ,  -1.93e+00 ,  +3.08e+00 ,  +3.29e+01 ,  -4.16e+03 ,  -8.40e+05 , 
 0.0100 ,  +0.05179 ,  +0.00e+00 ,  -2.33e-01 ,  -2.39e+00 ,  +1.72e+01 ,  +5.80e+02 ,  +8.64e+04 ,  -1.02e+07 , 
 0.0100 ,  +0.03841 ,  +0.00e+00 ,  -1.83e-01 ,  -1.75e+00 ,  +2.65e+01 ,  +5.21e+02 ,  +8.53e+04 ,  -1.15e+07 , 
 0.0130 ,  +0.03412 ,  +0.00e+00 ,  -6.61e-02 ,  -2.00e+00 ,  +2.79e+01 ,  -7.98e+02 ,  +4.75e+04 ,  -2.92e+06 , 
 0.0170 ,  +0.03041 ,  +0.00e+00 ,  -1.70e-03 ,  -2.35e+00 ,  +1.98e+01 ,  -9.31e+02 ,  +9.80e+03 ,  +1.66e+06 , 
 0.0200 ,  +0.02378 ,  +0.00e+00 ,  +2.18e-02 ,  -2.21e+00 ,  +7.28e+00 ,  -5.45e+02 ,  +3.41e+03 ,  +3.12e+06 , 
 0.0300 ,  +0.01979 ,  +0.00e+00 ,  +2.16e-02 ,  -1.51e+00 ,  -1.79e+00 ,  -1.74e+02 ,  +1.61e+04 ,  +2.43e+06 , 
 0.0500 ,  +0.01222 ,  +4.90e-03 ,  +8.05e-03 ,  -5.41e-01 ,  -2.40e+00 ,  +3.74e+01 ,  +6.27e+03 ,  +1.00e+05 , 
