--- fieldmap ---
timestamp:                          2018-10-03_18-40-58
filename:                           2018-10-03_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=1041.21A_ID=85.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  1041.21 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.11867 max:+0.00025) (min:-1.07941 max:+0.00023) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.07420) (min:+0.00006 max:+0.06847) Tesla
bz@(all)(axis):                     (min:-0.00271 max:+0.03991) (min:-0.00037 max:+0.00666) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.071825e+00 GeV
horizontal_deflection_angle:        -3.6143e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.070018 Tesla at (s,rx,ry,rz) = (576.6000000000626,-8.167424977520875,0.0,576.2544570029248) mm
max_abs_by@trajectory:              -1.077977 Tesla at (s,rx,ry,rz) = (499.7000000000451,-3.8569099798590245,0.0,499.47556890870123) mm
max_abs_bz@trajectory:              +0.007195 Tesla at (s,rx,ry,rz) = (567.3000000000604,-7.613625966532554,0.0,566.9709608443904) mm
rx position of reference point:     +28.342270 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.900271964540728 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.0977988468355 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.395/10476.298 G/G
max_fitting_error_skew              720.388/720.388 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0594e+00    -6.4636e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3583e+00    +1.2505e+00   -3.3857e-02  |      ---           ---           ---     
n=02:                                2.0085e+01    +1.3709e+01   -6.4954e-03  |      ---           ---           ---     
n=03:                                5.1828e+00    -6.1090e+00   +5.0653e-05  |      ---           ---           ---     
n=04:                                7.1077e+03    +1.2392e+03   -1.7982e-04  |      ---           ---           ---     
n=05:                                6.2124e+05    +7.1564e+04   -1.8172e-04  |      ---           ---           ---     
n=06:                                7.8247e+06    +3.0554e+06   -1.3578e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15806 ,  +0.00e+00 ,  -2.27e-01 ,  -1.97e+00 ,  +9.95e-01 ,  -6.53e+02 ,  -5.45e+04 ,  +8.77e+05 , 
 0.1920 ,  +1.14278 ,  +0.00e+00 ,  -2.11e-01 ,  -1.97e+00 ,  -8.76e+00 ,  +1.97e+02 ,  +1.13e+04 ,  -5.78e+04 , 
 0.1820 ,  +1.08898 ,  +0.00e+00 ,  -1.84e-01 ,  -1.85e+00 ,  +4.01e+00 ,  -7.43e+02 ,  -9.91e+02 ,  +7.49e+05 , 
 0.0100 ,  +0.05161 ,  +0.00e+00 ,  -2.30e-01 ,  -2.70e+00 ,  +4.35e+01 ,  +3.72e+03 ,  -4.67e+04 ,  -2.21e+07 , 
 0.0100 ,  +0.03829 ,  +0.00e+00 ,  -1.79e-01 ,  -2.06e+00 ,  +4.21e+01 ,  +3.72e+03 ,  +1.59e+04 ,  -2.28e+07 , 
 0.0130 ,  +0.03408 ,  +0.00e+00 ,  -6.46e-02 ,  -2.22e+00 ,  +3.20e+01 ,  +1.64e+03 ,  +3.04e+04 ,  -1.09e+07 , 
 0.0170 ,  +0.03042 ,  +0.00e+00 ,  -1.16e-03 ,  -2.48e+00 ,  +1.60e+01 ,  +5.98e+02 ,  +2.69e+04 ,  -3.20e+06 , 
 0.0200 ,  +0.02380 ,  +0.00e+00 ,  +2.20e-02 ,  -2.28e+00 ,  +9.45e-01 ,  +1.22e+02 ,  +2.62e+04 ,  +5.34e+05 , 
 0.0300 ,  +0.01981 ,  +0.00e+00 ,  +2.16e-02 ,  -1.53e+00 ,  -3.76e+00 ,  -2.02e+01 ,  +1.61e+04 ,  +8.71e+05 , 
 0.0500 ,  +0.01217 ,  +4.99e-03 ,  +7.97e-03 ,  -5.34e-01 ,  -1.94e+00 ,  -6.43e+01 ,  +3.39e+03 ,  +2.59e+05 , 
