--- fieldmap ---
timestamp:                          2018-09-24_10-48-24
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=991.63A_ID=72.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.07143 max:+0.00024) (min:-1.03372 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00001 max:+0.07159) (min:+0.00007 max:+0.06571) Tesla
bz@(all)(axis):                     (min:-0.00260 max:+0.03870) (min:-0.00035 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.944314e+00 GeV
horizontal_deflection_angle:        +3.5859e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.055448 Tesla at (s,rx,ry,rz) = (-546.3000000000557,-6.3814297130395685,0.0,-546.0068451547115) mm
max_abs_by@trajectory:              -1.032778 Tesla at (s,rx,ry,rz) = (-505.60000000004646,-4.153486399737602,0.0,-505.36790148821717) mm
max_abs_bz@trajectory:              +0.005923 Tesla at (s,rx,ry,rz) = (-526.6000000000512,-5.281329839978569,0.0,-526.337588896306) mm
rx position of reference point:     +28.058339 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.877950381964883 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   605.8137416893089 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.338/10112.428 G/G
max_fitting_error_skew              567.705/567.705 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0146e+00    -6.1466e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2565e+00    +1.2001e+00   -3.4167e-02  |      ---           ---           ---     
n=02:                                1.9390e+01    +1.2911e+01   -6.4329e-03  |      ---           ---           ---     
n=03:                                1.1866e+02    +1.3676e+01   -1.1924e-04  |      ---           ---           ---     
n=04:                                8.4084e+03    +1.5074e+03   -2.3001e-04  |      ---           ---           ---     
n=05:                                3.6044e+04    +1.0696e+03   -2.8562e-06  |      ---           ---           ---     
n=06:                                2.3442e+07    +9.3658e+05   -4.3766e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16611 ,  +0.00e+00 ,  -2.27e-01 ,  -1.94e+00 ,  -6.67e+00 ,  -1.24e+03 ,  -2.49e+04 ,  +4.64e+06 , 
 0.1920 ,  +1.15087 ,  +0.00e+00 ,  -2.12e-01 ,  -1.96e+00 ,  -6.96e+00 ,  +1.05e+03 ,  +1.13e+04 ,  -6.53e+06 , 
 0.1820 ,  +1.09549 ,  +0.00e+00 ,  -1.86e-01 ,  -1.92e+00 ,  +3.26e+00 ,  -3.37e+02 ,  -5.04e+03 ,  +9.59e+05 , 
 0.0100 ,  +0.04680 ,  +0.00e+00 ,  -2.32e-01 ,  -1.92e+00 ,  +9.34e+00 ,  -2.37e+03 ,  +1.13e+05 ,  +6.87e+06 , 
 0.0100 ,  +0.03321 ,  +0.00e+00 ,  -1.33e-01 ,  -1.63e+00 ,  +1.91e+01 ,  -2.38e+03 ,  +6.71e+04 ,  +5.09e+06 , 
 0.0130 ,  +0.03035 ,  +0.00e+00 ,  -4.13e-02 ,  -2.12e+00 ,  +2.10e+01 ,  -8.97e+02 ,  +2.75e+04 ,  -1.20e+06 , 
 0.0170 ,  +0.02765 ,  +0.00e+00 ,  +3.69e-03 ,  -2.38e+00 ,  +1.37e+01 ,  +2.58e+02 ,  +3.11e+03 ,  -4.01e+06 , 
 0.0200 ,  +0.02156 ,  +0.00e+00 ,  +1.94e-02 ,  -2.15e+00 ,  +3.84e+00 ,  +6.71e+02 ,  +8.97e+03 ,  -2.98e+06 , 
 0.0300 ,  +0.01739 ,  +0.00e+00 ,  +1.70e-02 ,  -1.36e+00 ,  -4.33e+00 ,  +9.92e+01 ,  +3.22e+04 ,  +9.02e+05 , 
 0.0500 ,  +0.01057 ,  -4.93e-03 ,  +5.43e-03 ,  -4.27e-01 ,  -1.56e+00 ,  -2.42e+02 ,  +3.27e+03 ,  +1.41e+06 , 
