--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=330.54A_ID=65.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  330.54 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.36081 max:+0.00027) (min:-0.34804 max:+0.00027) Tesla
bx@(all)(axis):                     (min:+0.00012 max:+0.02431) (min:+0.00014 max:+0.02204) Tesla
bz@(all)(axis):                     (min:-0.00064 max:+0.01287) (min:-0.00016 max:+0.00211) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        9.939204e-01 GeV
horizontal_deflection_angle:        -3.6141e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.022656 Tesla at (s,rx,ry,rz) = (577.5000000000628,-8.167848898558008,0.0,577.1547776937764) mm
max_abs_by@trajectory:              -0.350732 Tesla at (s,rx,ry,rz) = (530.8000000000521,-5.476062035356557,0.0,530.5324660468527) mm
max_abs_bz@trajectory:              +0.002203 Tesla at (s,rx,ry,rz) = (556.3000000000579,-6.91761878295675,0.0,555.9916789218563) mm
rx position of reference point:     +28.392526 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.846198866136852 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   612.3674249885717 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.114/3545.580 G/G
max_fitting_error_skew              233.504/233.504 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4151e-01    -2.0913e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6233e-01    +4.0748e-01   -3.4098e-02  |      ---           ---           ---     
n=02:                                6.3782e+00    +4.3369e+00   -6.3510e-03  |      ---           ---           ---     
n=03:                                3.9285e+01    +1.2217e+00   -3.1309e-05  |      ---           ---           ---     
n=04:                                2.0366e+03    +7.1133e+02   -3.1901e-04  |      ---           ---           ---     
n=05:                                5.5136e+04    +1.0881e+04   -8.5397e-05  |      ---           ---           ---     
n=06:                                5.6939e+06    +7.4485e+05   -1.0230e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15334 ,  +0.00e+00 ,  -2.27e-01 ,  -1.89e+00 ,  -9.36e+00 ,  -1.04e+03 ,  +1.00e+04 ,  +1.00e+06 , 
 0.1920 ,  +1.13954 ,  +0.00e+00 ,  -2.12e-01 ,  -1.94e+00 ,  +3.73e+00 ,  +1.48e+02 ,  -4.10e+04 ,  -1.59e+06 , 
 0.1820 ,  +1.09349 ,  +0.00e+00 ,  -1.85e-01 ,  -1.91e+00 ,  -6.29e-01 ,  -3.26e+02 ,  +9.67e+03 ,  +8.61e+05 , 
 0.0100 ,  +0.05315 ,  +0.00e+00 ,  -2.54e-01 ,  -2.09e+00 ,  +2.04e+01 ,  +2.27e+03 ,  -2.57e+04 ,  -1.45e+07 , 
 0.0100 ,  +0.03943 ,  +0.00e+00 ,  -2.06e-01 ,  -1.35e+00 ,  +2.50e+01 ,  +1.16e+03 ,  +6.64e+03 ,  -1.08e+07 , 
 0.0130 ,  +0.03468 ,  +0.00e+00 ,  -7.48e-02 ,  -1.85e+00 ,  +2.52e+01 ,  -2.63e+02 ,  +1.81e+04 ,  -3.11e+06 , 
 0.0170 ,  +0.03074 ,  +0.00e+00 ,  -1.39e-03 ,  -2.40e+00 ,  +1.38e+01 ,  -5.86e+02 ,  +1.74e+04 ,  +1.02e+06 , 
 0.0200 ,  +0.02403 ,  +0.00e+00 ,  +2.44e-02 ,  -2.31e+00 ,  +6.19e-01 ,  -3.70e+02 ,  +1.36e+04 ,  +1.91e+06 , 
 0.0300 ,  +0.01997 ,  +0.00e+00 ,  +2.31e-02 ,  -1.55e+00 ,  -2.92e+00 ,  -5.36e+01 ,  +2.55e+03 ,  +5.88e+05 , 
 0.0500 ,  +0.01163 ,  +4.94e-03 ,  +8.23e-03 ,  -5.41e-01 ,  -1.53e+00 ,  +1.82e+02 ,  +3.40e+03 ,  -1.07e+06 , 
