--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=720.00A_ID=69.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  720.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.78428 max:+0.00023) (min:-0.75661 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00006 max:+0.05297) (min:+0.00011 max:+0.04819) Tesla
bz@(all)(axis):                     (min:-0.00152 max:+0.02834) (min:-0.00027 max:+0.00470) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.159663e+00 GeV
horizontal_deflection_angle:        +3.5856e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.040501 Tesla at (s,rx,ry,rz) = (-548.8000000000562,-6.494137337204309,0.0,-548.5038517702905) mm
max_abs_by@trajectory:              -0.760446 Tesla at (s,rx,ry,rz) = (-532.4000000000525,-5.572191257033337,0.0,-532.129788490368) mm
max_abs_bz@trajectory:              +0.004437 Tesla at (s,rx,ry,rz) = (-535.1000000000531,-5.722026175151336,0.0,-534.8256277748885) mm
rx position of reference point:     +28.086722 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.84648580766349 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.2012350895906 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.267/7471.445 G/G
max_fitting_error_skew              414.355/414.355 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                7.4245e-01    -4.5082e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.6462e+00    +8.7986e-01   -3.4155e-02  |      ---           ---           ---     
n=02:                                1.3137e+01    +9.2325e+00   -6.2718e-03  |      ---           ---           ---     
n=03:                                1.1521e+02    +4.5868e-01   -5.4528e-06  |      ---           ---           ---     
n=04:                                2.5022e+04    +3.6450e+03   -7.5831e-04  |      ---           ---           ---     
n=05:                                8.7282e+04    +8.9607e+04   -3.2624e-04  |      ---           ---           ---     
n=06:                                8.9620e+07    -7.3576e+06   +4.6877e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16363 ,  +0.00e+00 ,  -2.26e-01 ,  -1.83e+00 ,  -7.48e+00 ,  -2.78e+03 ,  -3.30e+04 ,  +9.25e+06 , 
 0.1920 ,  +1.14873 ,  +0.00e+00 ,  -2.11e-01 ,  -1.96e+00 ,  +2.30e+00 ,  +1.01e+03 ,  -3.72e+04 ,  -6.72e+06 , 
 0.1820 ,  +1.09830 ,  +0.00e+00 ,  -1.86e-01 ,  -1.88e+00 ,  +5.04e-01 ,  -7.10e+02 ,  +5.57e+03 ,  +2.65e+06 , 
 0.0100 ,  +0.04762 ,  +0.00e+00 ,  -2.49e-01 ,  -1.62e+00 ,  +2.29e+01 ,  -2.40e+03 ,  -1.92e+04 ,  +1.04e+07 , 
 0.0100 ,  +0.03366 ,  +0.00e+00 ,  -1.45e-01 ,  -1.44e+00 ,  +2.53e+01 ,  -1.95e+03 ,  -6.46e+03 ,  +6.24e+06 , 
 0.0130 ,  +0.03058 ,  +0.00e+00 ,  -4.53e-02 ,  -2.06e+00 ,  +2.25e+01 ,  -7.69e+02 ,  -3.19e+02 ,  +4.75e+05 , 
 0.0170 ,  +0.02777 ,  +0.00e+00 ,  +3.29e-03 ,  -2.40e+00 ,  +1.11e+01 ,  +1.77e+02 ,  +1.61e+03 ,  -2.43e+06 , 
 0.0200 ,  +0.02164 ,  +0.00e+00 ,  +1.99e-02 ,  -2.17e+00 ,  +8.55e-01 ,  +6.86e+02 ,  +3.91e+03 ,  -3.59e+06 , 
 0.0300 ,  +0.01745 ,  +0.00e+00 ,  +1.70e-02 ,  -1.38e+00 ,  -2.10e+00 ,  +3.32e+02 ,  +4.95e+03 ,  -1.56e+06 , 
 0.0500 ,  +0.01062 ,  -5.03e-03 ,  +5.23e-03 ,  -4.46e-01 ,  -9.78e-01 ,  +2.23e+01 ,  +3.31e+03 ,  +8.33e+04 , 
