--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=640.00A_ID=67.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  640.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.69776 max:+0.00024) (min:-0.67321 max:+0.00023) Tesla
bx@(all)(axis):                     (min:+0.00007 max:+0.04706) (min:+0.00011 max:+0.04278) Tesla
bz@(all)(axis):                     (min:-0.00125 max:+0.02513) (min:-0.00025 max:+0.00419) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.921995e+00 GeV
horizontal_deflection_angle:        -3.6144e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.043937 Tesla at (s,rx,ry,rz) = (577.2000000000627,-8.154654174971832,0.0,576.8551279377997) mm
max_abs_by@trajectory:              -0.678104 Tesla at (s,rx,ry,rz) = (528.2000000000515,-5.337111182944818,0.0,527.9362544019606) mm
max_abs_bz@trajectory:              +0.004366 Tesla at (s,rx,ry,rz) = (557.4000000000582,-6.985933894512799,0.0,557.0896539789667) mm
rx position of reference point:     +28.392898 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.851075781995938 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   612.2211532384139 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.163/4850.972 G/G
max_fitting_error_skew              452.964/452.964 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                6.6060e-01    -4.0443e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.4704e+00    +7.8384e-01   -3.3917e-02  |      ---           ---           ---     
n=02:                                1.2985e+01    +8.6005e+00   -6.5126e-03  |      ---           ---           ---     
n=03:                                1.3975e+01    -3.4375e+00   +4.5552e-05  |      ---           ---           ---     
n=04:                                8.6271e+02    -1.6649e+02   +3.8609e-05  |      ---           ---           ---     
n=05:                                4.9058e+05    +7.4158e+04   -3.0096e-04  |      ---           ---           ---     
n=06:                                1.0159e+07    +5.6207e+06   -3.9918e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15358 ,  +0.00e+00 ,  -2.26e-01 ,  -2.00e+00 ,  -8.73e-01 ,  -2.75e+02 ,  -4.93e+04 ,  -4.29e+05 , 
 0.1920 ,  +1.13981 ,  +0.00e+00 ,  -2.11e-01 ,  -2.00e+00 ,  -1.34e+00 ,  +5.64e+02 ,  -1.38e+04 ,  -3.01e+06 , 
 0.1820 ,  +1.09333 ,  +0.00e+00 ,  -1.84e-01 ,  -1.93e+00 ,  -1.70e-01 ,  +3.92e+01 ,  -7.23e+02 ,  -8.94e+05 , 
 0.0100 ,  +0.05288 ,  +0.00e+00 ,  -2.49e-01 ,  -2.05e+00 ,  +1.23e+01 ,  +6.02e+02 ,  +2.20e+04 ,  -7.37e+06 , 
 0.0100 ,  +0.03921 ,  +0.00e+00 ,  -2.00e-01 ,  -1.38e+00 ,  +2.18e+01 ,  +1.11e+02 ,  +3.58e+04 ,  -7.04e+06 , 
 0.0130 ,  +0.03455 ,  +0.00e+00 ,  -7.31e-02 ,  -1.82e+00 ,  +2.55e+01 ,  -1.23e+03 ,  +2.17e+04 ,  +2.99e+05 , 
 0.0170 ,  +0.03062 ,  +0.00e+00 ,  -2.38e-03 ,  -2.33e+00 ,  +1.64e+01 ,  -1.09e+03 ,  +8.07e+03 ,  +2.58e+06 , 
 0.0200 ,  +0.02391 ,  +0.00e+00 ,  +2.27e-02 ,  -2.23e+00 ,  +4.45e+00 ,  -6.08e+02 ,  +1.62e+03 ,  +2.50e+06 , 
 0.0300 ,  +0.01988 ,  +0.00e+00 ,  +2.21e-02 ,  -1.53e+00 ,  -2.20e-01 ,  -4.97e+01 ,  -2.56e+03 ,  +5.16e+05 , 
 0.0500 ,  +0.01223 ,  +5.03e-03 ,  +8.02e-03 ,  -5.42e-01 ,  -7.88e-01 ,  +1.11e+02 ,  -1.55e+03 ,  -4.06e+05 , 
