--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=330.54A_ID=65.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  330.54 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.36081 max:+0.00027) (min:-0.34804 max:+0.00027) Tesla
bx@(all)(axis):                     (min:+0.00012 max:+0.02431) (min:+0.00014 max:+0.02204) Tesla
bz@(all)(axis):                     (min:-0.00064 max:+0.01287) (min:-0.00016 max:+0.00211) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        9.939204e-01 GeV
horizontal_deflection_angle:        +3.5857e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.018468 Tesla at (s,rx,ry,rz) = (-550.1000000000565,-6.560090114728699,0.0,-549.8020225510196) mm
max_abs_by@trajectory:              -0.350467 Tesla at (s,rx,ry,rz) = (-539.000000000054,-5.9316484734263275,0.0,-538.7198275078679) mm
max_abs_bz@trajectory:              +0.001997 Tesla at (s,rx,ry,rz) = (-536.3000000000534,-5.780750322951061,0.0,-536.0240475282158) mm
rx position of reference point:     +28.093560 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.837990603490272 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.5410422865057 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.146/3538.889 G/G
max_fitting_error_skew              188.866/188.866 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4151e-01    -2.0748e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6233e-01    +4.0748e-01   -3.4369e-02  |      ---           ---           ---     
n=02:                                6.3782e+00    +4.2392e+00   -6.2572e-03  |      ---           ---           ---     
n=03:                                3.9285e+01    +2.1785e+00   -5.6273e-05  |      ---           ---           ---     
n=04:                                2.0366e+03    +1.8424e+03   -8.3281e-04  |      ---           ---           ---     
n=05:                                5.5136e+04    +1.5433e+04   -1.2208e-04  |      ---           ---           ---     
n=06:                                5.6939e+06    -4.8332e+06   +6.6910e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16281 ,  +0.00e+00 ,  -2.27e-01 ,  -1.85e+00 ,  -8.41e+00 ,  -1.80e+03 ,  +5.34e+03 ,  +4.69e+06 , 
 0.1920 ,  +1.14824 ,  +0.00e+00 ,  -2.13e-01 ,  -1.90e+00 ,  +6.49e+00 ,  -4.40e+02 ,  -6.33e+04 ,  +1.05e+06 , 
 0.1820 ,  +1.09919 ,  +0.00e+00 ,  -1.88e-01 ,  -1.89e+00 ,  -4.44e+00 ,  -6.82e+02 ,  +3.20e+04 ,  +2.52e+06 , 
 0.0100 ,  +0.04800 ,  +0.00e+00 ,  -2.57e-01 ,  -1.59e+00 ,  +2.25e+01 ,  -5.90e+02 ,  -4.14e+04 ,  +1.42e+06 , 
 0.0100 ,  +0.03387 ,  +0.00e+00 ,  -1.50e-01 ,  -1.41e+00 ,  +2.49e+01 ,  -3.84e+02 ,  -1.93e+04 ,  -9.86e+05 , 
 0.0130 ,  +0.03071 ,  +0.00e+00 ,  -4.65e-02 ,  -2.09e+00 ,  +2.08e+01 ,  +2.21e+02 ,  +6.67e+03 ,  -4.22e+06 , 
 0.0170 ,  +0.02790 ,  +0.00e+00 ,  +4.44e-03 ,  -2.45e+00 ,  +7.44e+00 ,  +2.54e+02 ,  +2.01e+04 ,  -2.71e+06 , 
 0.0200 ,  +0.02177 ,  +0.00e+00 ,  +2.15e-02 ,  -2.19e+00 ,  -1.93e+00 ,  +6.38e+01 ,  +1.24e+04 ,  -4.31e+05 , 
 0.0300 ,  +0.01753 ,  +0.00e+00 ,  +1.80e-02 ,  -1.39e+00 ,  -4.68e+00 ,  +1.38e+02 ,  +9.37e+03 ,  -3.21e+05 , 
 0.0500 ,  +0.00998 ,  -5.01e-03 ,  +5.71e-03 ,  -4.47e-01 ,  -2.80e+00 ,  +4.96e+01 ,  +5.49e+03 ,  -1.45e+05 , 
