--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=942.05A_ID=71.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  942.05 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.02127 max:+0.00023) (min:-0.98524 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00002 max:+0.06846) (min:+0.00008 max:+0.06261) Tesla
bz@(all)(axis):                     (min:-0.00228 max:+0.03693) (min:-0.00034 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.807997e+00 GeV
horizontal_deflection_angle:        +3.5863e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.052886 Tesla at (s,rx,ry,rz) = (-546.9000000000558,-6.4102701615997635,0.0,-546.6060533668358) mm
max_abs_by@trajectory:              -0.985966 Tesla at (s,rx,ry,rz) = (-509.90000000004744,-4.3755983035655195,0.0,-509.6620635797773) mm
max_abs_bz@trajectory:              +0.005714 Tesla at (s,rx,ry,rz) = (-526.5000000000512,-5.27066147052546,0.0,-526.2379132357808) mm
rx position of reference point:     +28.067789 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.872731620009926 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   606.2250960243005 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.300/9663.861 G/G
max_fitting_error_skew              540.805/540.805 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                9.6708e-01    -5.8627e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.1512e+00    +1.1434e+00   -3.4129e-02  |      ---           ---           ---     
n=02:                                2.0218e+01    +1.2434e+01   -6.4953e-03  |      ---           ---           ---     
n=03:                                9.2629e+01    +1.8524e+01   -1.6933e-04  |      ---           ---           ---     
n=04:                                2.0125e+04    -3.9177e+01   +6.2674e-06  |      ---           ---           ---     
n=05:                                2.8332e+04    -2.0548e+04   +5.7526e-05  |      ---           ---           ---     
n=06:                                1.1601e+08    +9.9599e+06   -4.8796e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16547 ,  +0.00e+00 ,  -2.27e-01 ,  -2.11e+00 ,  -1.19e+01 ,  +1.79e+03 ,  +1.39e+04 ,  -1.06e+07 , 
 0.1920 ,  +1.15035 ,  +0.00e+00 ,  -2.12e-01 ,  -1.88e+00 ,  -6.46e+00 ,  -1.11e+03 ,  +5.96e+03 ,  +4.17e+06 , 
 0.1820 ,  +1.09632 ,  +0.00e+00 ,  -1.86e-01 ,  -1.92e+00 ,  +4.08e+00 ,  -1.69e+02 ,  -1.22e+04 ,  -4.21e+04 , 
 0.0100 ,  +0.04697 ,  +0.00e+00 ,  -2.37e-01 ,  -1.94e+00 ,  +2.26e+01 ,  -7.38e+02 ,  +1.71e+04 ,  +1.78e+06 , 
 0.0100 ,  +0.03329 ,  +0.00e+00 ,  -1.36e-01 ,  -1.65e+00 ,  +2.34e+01 ,  -1.30e+03 ,  +2.67e+04 ,  +1.97e+06 , 
 0.0130 ,  +0.03038 ,  +0.00e+00 ,  -4.22e-02 ,  -2.11e+00 ,  +1.96e+01 ,  -7.22e+02 ,  +2.32e+04 ,  -8.98e+05 , 
 0.0170 ,  +0.02766 ,  +0.00e+00 ,  +3.71e-03 ,  -2.35e+00 ,  +7.26e+00 ,  -4.24e+02 ,  +2.28e+04 ,  -7.07e+05 , 
 0.0200 ,  +0.02156 ,  +0.00e+00 ,  +1.97e-02 ,  -2.03e+00 ,  -2.57e+00 ,  -1.28e+03 ,  +1.83e+04 ,  +4.44e+06 , 
 0.0300 ,  +0.01739 ,  +0.00e+00 ,  +1.69e-02 ,  -1.25e+00 ,  +4.36e-02 ,  -1.18e+03 ,  -1.49e+04 ,  +4.12e+06 , 
 0.0500 ,  +0.01061 ,  -4.79e-03 ,  +5.25e-03 ,  -4.17e-01 ,  +1.43e+00 ,  -8.46e+01 ,  -1.00e+04 ,  +1.34e+04 , 
