--- fieldmap ---
timestamp:                          2018-09-24_10-48-21
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=50.39A_ID=62.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  50.39 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.05438 max:+0.00031) (min:-0.05243 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00384) (min:+0.00017 max:+0.00350) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00187) (min:-0.00009 max:+0.00025) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.493018e-01 GeV
horizontal_deflection_angle:        +3.5856e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002950 Tesla at (s,rx,ry,rz) = (-550.4000000000566,-6.62453707809094,0.0,-550.0997161478083) mm
max_abs_by@trajectory:              -0.052781 Tesla at (s,rx,ry,rz) = (-537.0000000000535,-5.8647824222259635,0.0,-536.7212729385791) mm
max_abs_bz@trajectory:              +0.000230 Tesla at (s,rx,ry,rz) = (-537.8000000000537,-5.909607699252704,0.0,-537.5200161352051) mm
rx position of reference point:     +28.002675 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.89467636890634 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   605.711537387696 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.019/469.426 G/G
max_fitting_error_skew              30.134/30.134 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1453e-02    -3.1166e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1515e-01    +6.1552e-02   -3.4562e-02  |      ---           ---           ---     
n=02:                                1.0178e+00    +6.4876e-01   -6.3750e-03  |      ---           ---           ---     
n=03:                                1.1455e+01    +2.6457e+00   -4.5496e-04  |      ---           ---           ---     
n=04:                                8.6616e+01    +1.7850e+02   -5.3716e-04  |      ---           ---           ---     
n=05:                                2.4312e+04    -7.7592e+03   +4.0863e-04  |      ---           ---           ---     
n=06:                                1.0282e+06    -1.4489e+05   +1.3354e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16622 ,  +0.00e+00 ,  -2.29e-01 ,  -1.97e+00 ,  -2.47e+01 ,  -9.74e+02 ,  +6.97e+04 ,  +1.60e+06 , 
 0.1920 ,  +1.15194 ,  +0.00e+00 ,  -2.14e-01 ,  -1.87e+00 ,  -1.42e+00 ,  -8.83e+02 ,  -1.56e+04 ,  +1.04e+06 , 
 0.1820 ,  +1.10240 ,  +0.00e+00 ,  -1.88e-01 ,  -1.98e+00 ,  -5.20e+00 ,  +6.08e+02 ,  +2.62e+04 ,  -2.70e+06 , 
 0.0100 ,  +0.04808 ,  +0.00e+00 ,  -2.58e-01 ,  -1.39e+00 ,  +4.02e+00 ,  -3.59e+03 ,  +5.90e+04 ,  +1.43e+07 , 
 0.0100 ,  +0.03385 ,  +0.00e+00 ,  -1.51e-01 ,  -1.23e+00 ,  +2.00e+01 ,  -2.92e+03 ,  +5.93e+03 ,  +8.23e+06 , 
 0.0130 ,  +0.03062 ,  +0.00e+00 ,  -4.72e-02 ,  -1.99e+00 ,  +2.93e+01 ,  -1.23e+03 ,  -3.99e+04 ,  +1.50e+05 , 
 0.0170 ,  +0.02766 ,  +0.00e+00 ,  +3.32e-03 ,  -2.39e+00 ,  +1.90e+01 ,  -4.01e+02 ,  -3.89e+04 ,  -1.03e+06 , 
 0.0200 ,  +0.02131 ,  +0.00e+00 ,  +2.07e-02 ,  -2.15e+00 ,  +4.49e+00 ,  -2.37e+02 ,  -1.60e+04 ,  +5.17e+05 , 
 0.0300 ,  +0.01670 ,  +0.00e+00 ,  +1.79e-02 ,  -1.38e+00 ,  -4.65e-01 ,  +2.26e+02 ,  -1.57e+04 ,  -1.30e+06 , 
 0.0500 ,  +0.00122 ,  -5.03e-03 ,  +5.52e-03 ,  -4.29e-01 ,  -5.50e+00 ,  -4.53e+02 ,  +2.96e+04 ,  +1.79e+06 , 
