--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=942.05A_ID=71.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  942.05 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.02127 max:+0.00023) (min:-0.98524 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00002 max:+0.06846) (min:+0.00008 max:+0.06261) Tesla
bz@(all)(axis):                     (min:-0.00228 max:+0.03693) (min:-0.00034 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.807997e+00 GeV
horizontal_deflection_angle:        -3.6147e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.064226 Tesla at (s,rx,ry,rz) = (576.8000000000626,-8.161707484255107,0.0,576.4546872552853) mm
max_abs_by@trajectory:              -0.987834 Tesla at (s,rx,ry,rz) = (503.600000000046,-4.044156052842944,0.0,503.3707660296309) mm
max_abs_bz@trajectory:              +0.006460 Tesla at (s,rx,ry,rz) = (566.3000000000602,-7.536924999464051,0.0,565.9732924375965) mm
rx position of reference point:     +28.364867 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.88265545157829 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   611.035131715271 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.341/6551.526 G/G
max_fitting_error_skew              661.448/661.448 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                9.6708e-01    -5.9092e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.1512e+00    +1.1428e+00   -3.3845e-02  |      ---           ---           ---     
n=02:                                2.0218e+01    +1.2489e+01   -6.4724e-03  |      ---           ---           ---     
n=03:                                9.2629e+01    +2.3666e+01   -2.1464e-04  |      ---           ---           ---     
n=04:                                2.0125e+04    +6.1904e+02   -9.8252e-05  |      ---           ---           ---     
n=05:                                2.8332e+04    -5.5696e+04   +1.5470e-04  |      ---           ---           ---     
n=06:                                1.1601e+08    +7.5186e+06   -3.6546e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15597 ,  +0.00e+00 ,  -2.27e-01 ,  -2.09e+00 ,  -1.56e+01 ,  +1.23e+03 ,  +3.65e+04 ,  -7.43e+06 , 
 0.1920 ,  +1.14184 ,  +0.00e+00 ,  -2.11e-01 ,  -1.85e+00 ,  -6.26e+00 ,  -1.64e+03 ,  +4.72e+03 ,  +6.07e+06 , 
 0.1820 ,  +1.09121 ,  +0.00e+00 ,  -1.84e-01 ,  -1.94e+00 ,  +1.97e+00 ,  +4.08e+02 ,  -7.70e+03 ,  -2.45e+06 , 
 0.0100 ,  +0.05199 ,  +0.00e+00 ,  -2.36e-01 ,  -2.35e+00 ,  +1.79e+01 ,  +1.88e+03 ,  +2.86e+04 ,  -1.65e+07 , 
 0.0100 ,  +0.03854 ,  +0.00e+00 ,  -1.85e-01 ,  -1.63e+00 ,  +2.18e+01 ,  +3.95e+02 ,  +6.88e+04 ,  -1.19e+07 , 
 0.0130 ,  +0.03419 ,  +0.00e+00 ,  -6.69e-02 ,  -1.90e+00 ,  +2.56e+01 ,  -1.45e+03 ,  +3.37e+04 ,  -3.97e+05 , 
 0.0170 ,  +0.03043 ,  +0.00e+00 ,  -1.58e-03 ,  -2.28e+00 ,  +1.77e+01 ,  -1.76e+03 ,  -5.15e+02 ,  +5.13e+06 , 
 0.0200 ,  +0.02378 ,  +0.00e+00 ,  +2.21e-02 ,  -2.14e+00 ,  +5.13e+00 ,  -1.41e+03 ,  -9.92e+03 ,  +5.74e+06 , 
 0.0300 ,  +0.01979 ,  +0.00e+00 ,  +2.16e-02 ,  -1.43e+00 ,  +1.79e+00 ,  -9.08e+02 ,  -2.10e+04 ,  +3.29e+06 , 
 0.0500 ,  +0.01226 ,  +5.14e-03 ,  +7.83e-03 ,  -5.41e-01 ,  +3.59e+00 ,  +2.78e+02 ,  -2.58e+04 ,  -1.54e+06 , 
