--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=165.27A_ID=64.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  165.27 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.18000 max:+0.00029) (min:-0.17361 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01222) (min:+0.00016 max:+0.01109) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00637) (min:-0.00012 max:+0.00101) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        4.956316e-01 GeV
horizontal_deflection_angle:        +3.5855e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.009298 Tesla at (s,rx,ry,rz) = (-550.8000000000567,-6.606367892784314,0.0,-550.5006340679677) mm
max_abs_by@trajectory:              -0.174868 Tesla at (s,rx,ry,rz) = (-539.3000000000541,-5.954394485291836,0.0,-539.0191309268278) mm
max_abs_bz@trajectory:              +0.000952 Tesla at (s,rx,ry,rz) = (-539.8000000000542,-5.982450796264081,0.0,-539.5183431495913) mm
rx position of reference point:     +28.078199 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.84556948666249 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.2625165554944 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.068/1728.638 G/G
max_fitting_error_skew              95.045/95.045 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7037e-01    -1.0346e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.8128e-01    +2.0345e-01   -3.4415e-02  |      ---           ---           ---     
n=02:                                3.5394e+00    +2.2222e+00   -6.5781e-03  |      ---           ---           ---     
n=03:                                5.7777e+00    +2.5858e+00   -1.3395e-04  |      ---           ---           ---     
n=04:                                3.5763e+03    -8.2318e+02   +7.4625e-04  |      ---           ---           ---     
n=05:                                1.7479e+05    +5.6575e+03   -8.9755e-05  |      ---           ---           ---     
n=06:                                2.0443e+07    +5.1867e+06   -1.4400e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16328 ,  +0.00e+00 ,  -2.28e-01 ,  -2.18e+00 ,  -5.35e+00 ,  +3.12e+03 ,  -4.26e+04 ,  -1.59e+07 , 
 0.1920 ,  +1.14880 ,  +0.00e+00 ,  -2.12e-01 ,  -1.87e+00 ,  -1.36e+01 ,  -6.94e+02 ,  +4.77e+04 ,  +1.32e+06 , 
 0.1820 ,  +1.09983 ,  +0.00e+00 ,  -1.88e-01 ,  -1.96e+00 ,  +7.32e+00 ,  +6.30e+02 ,  -2.73e+04 ,  -3.37e+06 , 
 0.0100 ,  +0.04803 ,  +0.00e+00 ,  -2.57e-01 ,  -1.41e+00 ,  +1.03e+00 ,  -3.74e+03 ,  +9.08e+04 ,  +1.61e+07 , 
 0.0100 ,  +0.03387 ,  +0.00e+00 ,  -1.50e-01 ,  -1.23e+00 ,  +1.32e+01 ,  -3.24e+03 ,  +4.90e+04 ,  +1.13e+07 , 
 0.0130 ,  +0.03071 ,  +0.00e+00 ,  -4.65e-02 ,  -1.95e+00 ,  +1.90e+01 ,  -2.07e+03 ,  +1.73e+04 ,  +5.23e+06 , 
 0.0170 ,  +0.02789 ,  +0.00e+00 ,  +4.11e-03 ,  -2.38e+00 ,  +1.26e+01 ,  -8.82e+02 ,  -4.68e+03 ,  +1.64e+06 , 
 0.0200 ,  +0.02172 ,  +0.00e+00 ,  +2.10e-02 ,  -2.19e+00 ,  +6.38e+00 ,  -1.07e+02 ,  -2.00e+04 ,  +1.25e+04 , 
 0.0300 ,  +0.01742 ,  +0.00e+00 ,  +1.75e-02 ,  -1.44e+00 ,  +2.86e+00 ,  +6.50e+02 ,  -1.66e+04 ,  -2.11e+06 , 
 0.0500 ,  +0.00845 ,  -5.07e-03 ,  +5.58e-03 ,  -4.62e-01 ,  -1.01e+00 ,  -1.12e+01 ,  +1.90e+03 ,  +7.76e+05 , 
