--- fieldmap ---
timestamp:                          2018-10-03_18-40-58
filename:                           2018-10-03_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=1041.21A_ID=85.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  1041.21 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.11867 max:+0.00025) (min:-1.07941 max:+0.00023) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.07420) (min:+0.00006 max:+0.06847) Tesla
bz@(all)(axis):                     (min:-0.00271 max:+0.03991) (min:-0.00037 max:+0.00666) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.071825e+00 GeV
horizontal_deflection_angle:        +3.5864e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.057964 Tesla at (s,rx,ry,rz) = (-546.0000000000556,-6.372914956497475,0.0,-545.7070355325292) mm
max_abs_by@trajectory:              -1.076891 Tesla at (s,rx,ry,rz) = (-504.20000000004615,-4.087740530710411,0.0,-503.9695802884292) mm
max_abs_bz@trajectory:              +0.006208 Tesla at (s,rx,ry,rz) = (-526.5000000000512,-5.284057724608763,0.0,-526.2374629354713) mm
rx position of reference point:     +28.053913 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.88716909855897 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   605.3793369781957 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.418/6899.928 G/G
max_fitting_error_skew              592.962/592.962 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0594e+00    -6.4137e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3583e+00    +1.2513e+00   -3.4142e-02  |      ---           ---           ---     
n=02:                                2.0085e+01    +1.3473e+01   -6.4335e-03  |      ---           ---           ---     
n=03:                                5.1828e+00    -1.7941e+01   +1.4991e-04  |      ---           ---           ---     
n=04:                                7.1077e+03    +1.5792e+03   -2.3094e-04  |      ---           ---           ---     
n=05:                                6.2124e+05    +1.5110e+05   -3.8667e-04  |      ---           ---           ---     
n=06:                                7.8247e+06    +4.4475e+06   -1.9918e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16675 ,  +0.00e+00 ,  -2.28e-01 ,  -1.97e+00 ,  +2.57e+00 ,  -1.97e+02 ,  -6.45e+04 ,  -2.12e+06 , 
 0.1920 ,  +1.15123 ,  +0.00e+00 ,  -2.12e-01 ,  -1.98e+00 ,  -5.24e+00 ,  +6.49e+02 ,  -5.30e+03 ,  -2.80e+06 , 
 0.1820 ,  +1.09476 ,  +0.00e+00 ,  -1.86e-01 ,  -1.81e+00 ,  +5.86e+00 ,  -1.62e+03 ,  -9.57e+03 ,  +4.53e+06 , 
 0.0100 ,  +0.04664 ,  +0.00e+00 ,  -2.29e-01 ,  -2.18e+00 ,  +3.80e+01 ,  +1.91e+02 ,  -1.27e+04 ,  -3.20e+06 , 
 0.0100 ,  +0.03313 ,  +0.00e+00 ,  -1.31e-01 ,  -1.90e+00 ,  +3.65e+01 ,  +4.31e+02 ,  -3.28e+03 ,  -4.76e+06 , 
 0.0130 ,  +0.03033 ,  +0.00e+00 ,  -4.07e-02 ,  -2.29e+00 ,  +2.85e+01 ,  +7.90e+02 ,  -2.53e+02 ,  -5.75e+06 , 
 0.0170 ,  +0.02766 ,  +0.00e+00 ,  +3.76e-03 ,  -2.47e+00 ,  +1.31e+01 ,  +8.34e+02 ,  +8.99e+03 ,  -4.22e+06 , 
 0.0200 ,  +0.02158 ,  +0.00e+00 ,  +1.93e-02 ,  -2.18e+00 ,  +1.30e+00 ,  +7.12e+02 ,  +1.07e+04 ,  -2.74e+06 , 
 0.0300 ,  +0.01740 ,  +0.00e+00 ,  +1.68e-02 ,  -1.39e+00 ,  -2.73e+00 ,  +4.24e+02 ,  +8.24e+03 ,  -1.47e+06 , 
 0.0500 ,  +0.01052 ,  -4.76e-03 ,  +5.36e-03 ,  -4.35e-01 ,  -1.88e+00 ,  -4.85e+01 ,  +3.99e+03 ,  +3.71e+05 , 
