--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=165.27A_ID=64.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  165.27 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.18000 max:+0.00029) (min:-0.17361 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01222) (min:+0.00016 max:+0.01109) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00637) (min:-0.00012 max:+0.00101) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        4.956316e-01 GeV
horizontal_deflection_angle:        -3.6138e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011396 Tesla at (s,rx,ry,rz) = (577.5000000000628,-8.174476401575742,0.0,577.1545167439008) mm
max_abs_by@trajectory:              -0.174962 Tesla at (s,rx,ry,rz) = (531.3000000000523,-5.509303979757643,0.0,531.0314997540393) mm
max_abs_bz@trajectory:              +0.001055 Tesla at (s,rx,ry,rz) = (556.2000000000579,-6.917988322228023,0.0,555.8916133905133) mm
rx position of reference point:     +28.376055 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.853434486688364 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   612.0652905450523 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.049/1350.624 G/G
max_fitting_error_skew              117.418/117.418 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7037e-01    -1.0428e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.8128e-01    +2.0346e-01   -3.4145e-02  |      ---           ---           ---     
n=02:                                3.5394e+00    +2.2414e+00   -6.5828e-03  |      ---           ---           ---     
n=03:                                5.7777e+00    +6.1828e-01   -3.1777e-05  |      ---           ---           ---     
n=04:                                3.5763e+03    -7.8670e+02   +7.0758e-04  |      ---           ---           ---     
n=05:                                1.7479e+05    +1.6009e+04   -2.5199e-04  |      ---           ---           ---     
n=06:                                2.0443e+07    +5.1000e+06   -1.4048e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15390 ,  +0.00e+00 ,  -2.28e-01 ,  -2.15e+00 ,  +6.82e-01 ,  +2.75e+03 ,  -7.65e+04 ,  -1.44e+07 , 
 0.1920 ,  +1.14003 ,  +0.00e+00 ,  -2.12e-01 ,  -1.91e+00 ,  -1.48e+01 ,  -2.27e+02 ,  +5.34e+04 ,  -1.41e+05 , 
 0.1820 ,  +1.09400 ,  +0.00e+00 ,  -1.86e-01 ,  -1.91e+00 ,  +6.58e+00 ,  +5.62e+01 ,  -2.70e+04 ,  -1.23e+06 , 
 0.0100 ,  +0.05320 ,  +0.00e+00 ,  -2.55e-01 ,  -1.92e+00 ,  +9.07e+00 ,  -8.81e+02 ,  +4.85e+04 ,  -4.71e+05 , 
 0.0100 ,  +0.03946 ,  +0.00e+00 ,  -2.07e-01 ,  -1.21e+00 ,  +2.10e+01 ,  -1.32e+03 ,  +3.54e+04 ,  -8.96e+04 , 
 0.0130 ,  +0.03470 ,  +0.00e+00 ,  -7.49e-02 ,  -1.75e+00 ,  +2.58e+01 ,  -2.05e+03 ,  +1.61e+04 ,  +4.37e+06 , 
 0.0170 ,  +0.03075 ,  +0.00e+00 ,  -1.35e-03 ,  -2.35e+00 ,  +1.92e+01 ,  -1.69e+03 ,  -9.49e+03 ,  +5.81e+06 , 
 0.0200 ,  +0.02400 ,  +0.00e+00 ,  +2.41e-02 ,  -2.32e+00 ,  +9.34e+00 ,  -5.02e+02 ,  -2.66e+04 ,  +2.92e+06 , 
 0.0300 ,  +0.01987 ,  +0.00e+00 ,  +2.28e-02 ,  -1.64e+00 ,  +3.27e+00 ,  +7.92e+02 ,  -2.29e+04 ,  -2.22e+06 , 
 0.0500 ,  +0.01009 ,  +4.83e-03 ,  +8.31e-03 ,  -5.92e-01 ,  -2.31e+00 ,  +6.97e+02 ,  +5.87e+03 ,  -2.91e+06 , 
