--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=60.46A_ID=63.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  60.46 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.06536 max:+0.00031) (min:-0.06303 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00457) (min:+0.00017 max:+0.00416) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00226) (min:-0.00010 max:+0.00032) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.795788e-01 GeV
horizontal_deflection_angle:        +3.5857e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.003504 Tesla at (s,rx,ry,rz) = (-550.4000000000566,-6.614956875144745,0.0,-550.1000814916086) mm
max_abs_by@trajectory:              -0.063458 Tesla at (s,rx,ry,rz) = (-537.7000000000537,-5.894848769592324,0.0,-537.4205144642528) mm
max_abs_bz@trajectory:              +0.000295 Tesla at (s,rx,ry,rz) = (-538.4000000000539,-5.93409561006555,0.0,-538.119413373458) mm
rx position of reference point:     +28.021411 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.883271721817465 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   606.1063082035199 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.020/634.360 G/G
max_fitting_error_skew              35.788/35.788 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                6.1848e-02    -3.7487e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.3898e-01    +7.4130e-02   -3.4606e-02  |      ---           ---           ---     
n=02:                                1.1995e+00    +7.9294e-01   -6.4780e-03  |      ---           ---           ---     
n=03:                                4.6417e+00    +4.6131e-01   -6.5952e-05  |      ---           ---           ---     
n=04:                                4.0645e+01    +1.4757e+02   -3.6920e-04  |      ---           ---           ---     
n=05:                                9.1476e+02    +1.6287e+03   -7.1311e-05  |      ---           ---           ---     
n=06:                                2.5093e+06    -2.5018e+05   +1.9169e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16547 ,  +0.00e+00 ,  -2.29e-01 ,  -1.97e+00 ,  -7.57e+00 ,  -8.53e+02 ,  +9.74e+03 ,  +9.86e+05 , 
 0.1920 ,  +1.15121 ,  +0.00e+00 ,  -2.14e-01 ,  -1.98e+00 ,  +2.37e+00 ,  -1.69e+02 ,  -3.49e+04 ,  +1.13e+06 , 
 0.1820 ,  +1.10181 ,  +0.00e+00 ,  -1.88e-01 ,  -1.93e+00 ,  -2.90e+00 ,  -3.52e+02 ,  +8.04e+03 ,  +1.04e+06 , 
 0.0100 ,  +0.04807 ,  +0.00e+00 ,  -2.58e-01 ,  -1.56e+00 ,  +1.46e+01 ,  -4.46e+02 ,  -5.85e+03 ,  +1.82e+06 , 
 0.0100 ,  +0.03386 ,  +0.00e+00 ,  -1.51e-01 ,  -1.37e+00 ,  +1.82e+01 ,  -1.27e+02 ,  +1.21e+04 ,  -3.03e+06 , 
 0.0130 ,  +0.03065 ,  +0.00e+00 ,  -4.67e-02 ,  -2.08e+00 ,  +1.78e+01 ,  +4.46e+02 ,  +2.47e+04 ,  -5.76e+06 , 
 0.0170 ,  +0.02772 ,  +0.00e+00 ,  +3.72e-03 ,  -2.44e+00 ,  +6.87e+00 ,  +5.54e+02 ,  +3.32e+04 ,  -4.90e+06 , 
 0.0200 ,  +0.02140 ,  +0.00e+00 ,  +2.06e-02 ,  -2.21e+00 ,  -5.33e-01 ,  +8.14e+02 ,  +2.55e+04 ,  -4.44e+06 , 
 0.0300 ,  +0.01687 ,  +0.00e+00 ,  +1.76e-02 ,  -1.36e+00 ,  -5.09e+00 ,  -4.29e+02 ,  +2.83e+04 ,  +2.09e+06 , 
 0.0500 ,  +0.00294 ,  -5.01e-03 ,  +5.23e-03 ,  -4.78e-01 ,  +5.47e+00 ,  +9.00e+01 ,  -3.39e+04 ,  +3.25e+05 , 
