--- fieldmap ---
timestamp:                          2018-09-24_09-49-41
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=40.31A_ID=61.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  40.31 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04338 max:+0.00031) (min:-0.04184 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00311) (min:+0.00018 max:+0.00284) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00148) (min:-0.00009 max:+0.00018) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.190189e-01 GeV
horizontal_deflection_angle:        -3.6145e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.002911 Tesla at (s,rx,ry,rz) = (577.6000000000628,-8.243246445896407,0.0,577.2518195798458) mm
max_abs_by@trajectory:              -0.042143 Tesla at (s,rx,ry,rz) = (527.6000000000514,-5.358031810200121,0.0,527.3351912487799) mm
max_abs_bz@trajectory:              +0.000192 Tesla at (s,rx,ry,rz) = (551.4000000000568,-6.698616421828265,0.0,551.0973993068404) mm
rx position of reference point:     +28.276246 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.921697190339586 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.9865908734929 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.017/416.670 G/G
max_fitting_error_skew              29.950/29.950 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1057e-02    -2.5044e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.2835e-02    +4.9282e-02   -3.4436e-02  |      ---           ---           ---     
n=02:                                7.9754e-01    +5.5473e-01   -6.7834e-03  |      ---           ---           ---     
n=03:                                5.7478e+00    -1.2695e+00   +2.7167e-04  |      ---           ---           ---     
n=04:                                3.9899e+02    -1.2671e+02   +4.7453e-04  |      ---           ---           ---     
n=05:                                4.3481e+04    +8.7163e+03   -5.7124e-04  |      ---           ---           ---     
n=06:                                8.2909e+05    +7.5394e+05   -8.6468e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15789 ,  +0.00e+00 ,  -2.31e-01 ,  -2.03e+00 ,  +1.84e+01 ,  -3.14e+02 ,  -1.29e+05 ,  -6.89e+04 , 
 0.1920 ,  +1.14405 ,  +0.00e+00 ,  -2.14e-01 ,  -2.19e+00 ,  -3.44e+00 ,  +2.48e+03 ,  +9.32e+02 ,  -1.00e+07 , 
 0.1820 ,  +1.09748 ,  +0.00e+00 ,  -1.86e-01 ,  -1.96e+00 ,  -3.91e+00 ,  -2.85e+02 ,  +1.34e+04 ,  -1.28e+05 , 
 0.0100 ,  +0.05331 ,  +0.00e+00 ,  -2.55e-01 ,  -2.05e+00 ,  +1.84e+01 ,  +4.52e+02 ,  -2.36e+04 ,  -4.40e+06 , 
 0.0100 ,  +0.03947 ,  +0.00e+00 ,  -2.07e-01 ,  -1.28e+00 ,  +2.00e+01 ,  -7.20e+02 ,  +2.86e+04 ,  -1.78e+06 , 
 0.0130 ,  +0.03460 ,  +0.00e+00 ,  -7.45e-02 ,  -1.78e+00 ,  +2.67e+01 ,  -2.20e+03 ,  +3.18e+03 ,  +6.56e+06 , 
 0.0170 ,  +0.03050 ,  +0.00e+00 ,  -9.51e-04 ,  -2.40e+00 ,  +1.84e+01 ,  -1.12e+03 ,  -2.15e+04 ,  +3.52e+06 , 
 0.0200 ,  +0.02352 ,  +0.00e+00 ,  +2.41e-02 ,  -2.35e+00 ,  +6.83e+00 ,  +5.42e+02 ,  -2.65e+04 ,  -2.93e+06 , 
 0.0300 ,  +0.01898 ,  +0.00e+00 ,  +2.31e-02 ,  -1.62e+00 ,  -3.27e+00 ,  +1.12e+03 ,  +1.80e+04 ,  -5.44e+06 , 
 0.0500 ,  +0.00020 ,  +5.04e-03 ,  +8.39e-03 ,  -5.44e-01 ,  -2.22e+00 ,  -7.59e+02 ,  +1.79e+04 ,  +3.91e+06 , 
