--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=720.00A_ID=69.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  720.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.78428 max:+0.00023) (min:-0.75661 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00006 max:+0.05297) (min:+0.00011 max:+0.04819) Tesla
bz@(all)(axis):                     (min:-0.00152 max:+0.02834) (min:-0.00027 max:+0.00470) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.159663e+00 GeV
horizontal_deflection_angle:        -3.6145e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.049452 Tesla at (s,rx,ry,rz) = (577.1000000000627,-8.152132170659593,0.0,576.7551707368789) mm
max_abs_by@trajectory:              -0.761821 Tesla at (s,rx,ry,rz) = (525.5000000000509,-5.192197329027086,0.0,525.2401990396842) mm
max_abs_bz@trajectory:              +0.004911 Tesla at (s,rx,ry,rz) = (560.7000000000589,-7.1812763654672445,0.0,560.3839344305276) mm
rx position of reference point:     +28.390524 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.854644463673154 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   612.1020564882112 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.232/7615.297 G/G
max_fitting_error_skew              509.953/509.953 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                7.4245e-01    -4.5446e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.6462e+00    +8.7938e-01   -3.3863e-02  |      ---           ---           ---     
n=02:                                1.3137e+01    +9.3268e+00   -6.2851e-03  |      ---           ---           ---     
n=03:                                1.1521e+02    +1.0569e+01   -1.2464e-04  |      ---           ---           ---     
n=04:                                2.5022e+04    +3.7517e+03   -7.7425e-04  |      ---           ---           ---     
n=05:                                8.7282e+04    +2.8156e+04   -1.0169e-04  |      ---           ---           ---     
n=06:                                8.9620e+07    -7.2091e+06   +4.5563e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15379 ,  +0.00e+00 ,  -2.26e-01 ,  -1.85e+00 ,  -1.11e+01 ,  -2.61e+03 ,  -1.62e+04 ,  +8.38e+06 , 
 0.1920 ,  +1.14004 ,  +0.00e+00 ,  -2.11e-01 ,  -1.94e+00 ,  -7.25e-01 ,  +6.21e+02 ,  -1.84e+04 ,  -4.82e+06 , 
 0.1820 ,  +1.09323 ,  +0.00e+00 ,  -1.84e-01 ,  -1.88e+00 ,  -8.90e-01 ,  -6.84e+02 ,  +1.32e+04 ,  +2.54e+06 , 
 0.0100 ,  +0.05273 ,  +0.00e+00 ,  -2.47e-01 ,  -2.14e+00 ,  +1.97e+01 ,  +9.70e+02 ,  -1.67e+04 ,  -8.02e+06 , 
 0.0100 ,  +0.03910 ,  +0.00e+00 ,  -1.98e-01 ,  -1.49e+00 ,  +2.49e+01 ,  +6.78e+02 ,  +1.51e+04 ,  -8.62e+06 , 
 0.0130 ,  +0.03450 ,  +0.00e+00 ,  -7.21e-02 ,  -1.89e+00 ,  +2.65e+01 ,  -5.96e+02 ,  +1.02e+04 ,  -1.84e+06 , 
 0.0170 ,  +0.03059 ,  +0.00e+00 ,  -2.40e-03 ,  -2.35e+00 ,  +1.59e+01 ,  -6.30e+02 ,  +4.30e+03 ,  +6.93e+05 , 
 0.0200 ,  +0.02388 ,  +0.00e+00 ,  +2.24e-02 ,  -2.23e+00 ,  +3.06e+00 ,  -2.09e+02 ,  +4.31e+03 ,  +5.95e+05 , 
 0.0300 ,  +0.01986 ,  +0.00e+00 ,  +2.19e-02 ,  -1.51e+00 ,  -1.53e+00 ,  -4.46e+01 ,  +3.46e+03 ,  +2.65e+05 , 
 0.0500 ,  +0.01228 ,  +5.07e-03 ,  +8.07e-03 ,  -5.37e-01 ,  -1.40e+00 ,  +8.04e+01 ,  +2.61e+02 ,  -3.96e+05 , 
