--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=500.00A_ID=66.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  500.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.54572 max:+0.00025) (min:-0.52643 max:+0.00024) Tesla
bx@(all)(axis):                     (min:+0.00010 max:+0.03677) (min:+0.00013 max:+0.03336) Tesla
bz@(all)(axis):                     (min:-0.00095 max:+0.01958) (min:-0.00021 max:+0.00326) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.503480e+00 GeV
horizontal_deflection_angle:        -3.6139e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.034275 Tesla at (s,rx,ry,rz) = (577.4000000000627,-8.160966046343226,0.0,577.0549952157004) mm
max_abs_by@trajectory:              -0.530437 Tesla at (s,rx,ry,rz) = (530.9000000000522,-5.480904542096698,0.0,530.6323390258833) mm
max_abs_bz@trajectory:              +0.003393 Tesla at (s,rx,ry,rz) = (556.1000000000579,-6.905273265595342,0.0,555.7920448708383) mm
rx position of reference point:     +28.392565 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.845098248947412 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   612.3428100953024 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.136/5321.928 G/G
max_fitting_error_skew              353.384/353.384 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1657e-01    -3.1632e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1519e+00    +6.1450e-01   -3.3997e-02  |      ---           ---           ---     
n=02:                                1.0436e+01    +6.6694e+00   -6.4570e-03  |      ---           ---           ---     
n=03:                                1.1140e+01    +1.1887e+00   -2.0139e-05  |      ---           ---           ---     
n=04:                                3.5001e+03    +8.7527e+01   -2.5952e-05  |      ---           ---           ---     
n=05:                                4.1348e+05    +5.1590e+04   -2.6769e-04  |      ---           ---           ---     
n=06:                                2.8918e+07    +4.7163e+06   -4.2826e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15337 ,  +0.00e+00 ,  -2.27e-01 ,  -2.07e+00 ,  +9.17e-02 ,  +9.30e+02 ,  -6.57e+04 ,  -6.47e+06 , 
 0.1920 ,  +1.13957 ,  +0.00e+00 ,  -2.11e-01 ,  -1.93e+00 ,  -9.32e+00 ,  -2.35e+02 ,  +1.91e+04 ,  +3.37e+05 , 
 0.1820 ,  +1.09337 ,  +0.00e+00 ,  -1.85e-01 ,  -1.86e+00 ,  +3.11e+00 ,  -6.22e+02 ,  -1.09e+04 ,  +1.48e+06 , 
 0.0100 ,  +0.05305 ,  +0.00e+00 ,  -2.52e-01 ,  -2.02e+00 ,  +1.14e+01 ,  +4.73e+02 ,  +2.57e+04 ,  -5.84e+06 , 
 0.0100 ,  +0.03935 ,  +0.00e+00 ,  -2.04e-01 ,  -1.32e+00 ,  +1.99e+01 ,  -2.31e+02 ,  +4.08e+04 ,  -4.71e+06 , 
 0.0130 ,  +0.03463 ,  +0.00e+00 ,  -7.43e-02 ,  -1.80e+00 ,  +2.46e+01 ,  -1.26e+03 ,  +2.41e+04 ,  +1.01e+06 , 
 0.0170 ,  +0.03068 ,  +0.00e+00 ,  -2.14e-03 ,  -2.35e+00 ,  +1.56e+01 ,  -1.01e+03 ,  +1.06e+04 ,  +2.48e+06 , 
 0.0200 ,  +0.02397 ,  +0.00e+00 ,  +2.33e-02 ,  -2.27e+00 ,  +3.53e+00 ,  -3.95e+02 ,  +4.69e+03 ,  +1.51e+06 , 
 0.0300 ,  +0.01993 ,  +0.00e+00 ,  +2.24e-02 ,  -1.55e+00 ,  -5.73e-01 ,  -4.11e+01 ,  -1.05e+03 ,  +4.24e+05 , 
 0.0500 ,  +0.01208 ,  +4.84e-03 ,  +8.02e-03 ,  -5.36e-01 ,  +3.56e-01 ,  -2.69e+01 ,  -6.14e+03 ,  +2.83e+04 , 
