--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=60.46A_ID=63.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  60.46 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.06536 max:+0.00031) (min:-0.06303 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00457) (min:+0.00017 max:+0.00416) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00226) (min:-0.00010 max:+0.00032) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.795788e-01 GeV
horizontal_deflection_angle:        -3.6141e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.004269 Tesla at (s,rx,ry,rz) = (577.8000000000628,-8.22713774216751,0.0,577.4525871033667) mm
max_abs_by@trajectory:              -0.063501 Tesla at (s,rx,ry,rz) = (529.9000000000519,-5.461231287714309,0.0,529.6325605604128) mm
max_abs_bz@trajectory:              +0.000332 Tesla at (s,rx,ry,rz) = (556.800000000058,-6.9849440190713015,0.0,556.4893624862398) mm
rx position of reference point:     +28.320021 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.891099402051207 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.9139334029682 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.019/619.608 G/G
max_fitting_error_skew              43.968/43.968 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                6.1848e-02    -3.7784e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.3898e-01    +7.4147e-02   -3.4342e-02  |      ---           ---           ---     
n=02:                                1.1995e+00    +8.0299e-01   -6.5085e-03  |      ---           ---           ---     
n=03:                                4.6417e+00    -7.3130e-01   +1.0373e-04  |      ---           ---           ---     
n=04:                                4.0645e+01    +7.0587e+01   -1.7521e-04  |      ---           ---           ---     
n=05:                                9.1476e+02    +8.1775e+03   -3.5522e-04  |      ---           ---           ---     
n=06:                                2.5093e+06    +2.6719e+05   -2.0311e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15613 ,  +0.00e+00 ,  -2.29e-01 ,  -2.00e+00 ,  +1.82e+00 ,  -3.07e+02 ,  -4.65e+04 ,  -1.69e+06 , 
 0.1920 ,  +1.14226 ,  +0.00e+00 ,  -2.13e-01 ,  -1.96e+00 ,  -2.49e-01 ,  -4.84e+02 ,  -2.32e+04 ,  +2.13e+06 , 
 0.1820 ,  +1.09596 ,  +0.00e+00 ,  -1.86e-01 ,  -1.93e+00 ,  +2.32e+00 ,  -1.48e+02 ,  -1.61e+04 ,  -2.24e+05 , 
 0.0100 ,  +0.05326 ,  +0.00e+00 ,  -2.55e-01 ,  -2.15e+00 ,  +1.36e+01 ,  +3.58e+03 ,  -5.84e+03 ,  -1.99e+07 , 
 0.0100 ,  +0.03947 ,  +0.00e+00 ,  -2.07e-01 ,  -1.40e+00 ,  +1.74e+01 ,  +2.41e+03 ,  +3.65e+04 ,  -1.68e+07 , 
 0.0130 ,  +0.03465 ,  +0.00e+00 ,  -7.46e-02 ,  -1.87e+00 ,  +2.15e+01 ,  +4.67e+02 ,  +3.24e+04 ,  -7.02e+06 , 
 0.0170 ,  +0.03062 ,  +0.00e+00 ,  -1.19e-03 ,  -2.41e+00 ,  +1.27e+01 ,  -2.18e+02 ,  +2.34e+04 ,  -9.18e+05 , 
 0.0200 ,  +0.02373 ,  +0.00e+00 ,  +2.41e-02 ,  -2.35e+00 ,  -1.34e-01 ,  +5.82e+02 ,  +2.13e+04 ,  -2.83e+06 , 
 0.0300 ,  +0.01936 ,  +0.00e+00 ,  +2.30e-02 ,  -1.58e+00 ,  -7.26e+00 ,  +2.99e+02 ,  +3.63e+04 ,  -1.09e+06 , 
 0.0500 ,  +0.00456 ,  +4.92e-03 ,  +8.09e-03 ,  -5.13e-01 ,  -1.89e+00 ,  -4.18e+02 ,  +3.89e+03 ,  +1.57e+06 , 
