<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>lcaDebugOn, lcaDebugOff</TITLE>
<META NAME="description" CONTENT="lcaDebugOn, lcaDebugOff">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

</HEAD>

<BODY >

<H2><A NAME="SECTION000219000000000000000">
lcaDebugOn, lcaDebugOff</A>
</H2>

<H3><A NAME="SECTION000219100000000000000">
Calling Syntax</A>
</H3>
<PRE>
lcaDebugOn()
lcaDebugOff()
</PRE>
<H3><A NAME="SECTION000219200000000000000">
Description</A>
</H3>
Switch the <SPAN  CLASS="textbf">ezca</SPAN> library's debugging facility on and off, respectively.

<P>
<BR>
<BR><HR>
<ADDRESS>
till
2007-10-13
</ADDRESS>
</BODY>
</HTML>
