<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>lcaGetStatus</TITLE>
<META NAME="description" CONTENT="lcaGetStatus">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

</HEAD>

<BODY >

<H2><A NAME="SECTION000214000000000000000">
lcaGetStatus</A>
</H2>

<H3><A NAME="SECTION000214100000000000000">
Calling Syntax</A>
</H3>
<PRE>
[severity, status, timestamp] = lcaGetStatus(pvs)
</PRE>
<H3><A NAME="SECTION000214200000000000000">
Description</A>
</H3>
Retrieve the alarm severity and status of a number of PVs along
with their timestamp.

<H3><A NAME="SECTION000214300000000000000">
Parameters</A>
</H3>
<DL>
<DT><STRONG>pvs</STRONG></DT>
<DD>Column vector (in matlab: <SPAN  CLASS="textbf">m x 1</SPAN> <SPAN  CLASS="textbf">cell-</SPAN> matrix)
of <SPAN  CLASS="textbf">m</SPAN> strings.

</DD>
<DT><STRONG>severity</STRONG></DT>
<DD><SPAN  CLASS="textbf">m x 1</SPAN> column vector of the alarm severities.
</DD>
<DT><STRONG>status</STRONG></DT>
<DD><SPAN  CLASS="textbf">m x 1</SPAN> column vector of the alarm status.
</DD>
<DT><STRONG>timestamp</STRONG></DT>
<DD><SPAN  CLASS="textbf">m x 1</SPAN> <SPAN  CLASS="textbf">complex</SPAN> column vector holding the
PV <A HREF="Common.html#tsformat">timestamps</A>.
</DD>
</DL>

<P>
<BR>
<BR><HR>
<ADDRESS>
till
2007-10-13
</ADDRESS>
</BODY>
</HTML>
