<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Supported EZCA Calls</TITLE>
<META NAME="description" CONTENT="Supported EZCA Calls">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

</HEAD>

<BODY >

<H1><A NAME="SECTION00020000000000000000">
Supported EZCA Calls</A>
</H1>
<SPAN  CLASS="textit">labCA</SPAN> implements an interface to almost all public
<SPAN  CLASS="textit">ezca</SPAN> routines<A NAME="tex2html3"
  HREF="#foot795"><SUP><SPAN CLASS="arabic">3</SPAN></SUP></A>. Note that the arguments and
return values do not exactly correspond to the respective
<SPAN  CLASS="textit">ezca</SPAN> originals but have been adapted to make sense
in the  <SPAN  CLASS="textit">scilab</SPAN><A NAME="tex2html4"
  HREF="#foot796"><SUP><SPAN CLASS="arabic">4</SPAN></SUP></A>environment.

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot795">... routines</A><A
 HREF="Supported.html#tex2html3"><SUP><SPAN CLASS="arabic">3</SPAN></SUP></A></DT>
<DD>the <SPAN  CLASS="textit">matlab</SPAN> implementation may still lack some of the
more esoteric commands

</DD>
<DT><A NAME="foot796">...</A><A
 HREF="Supported.html#tex2html4"><SUP><SPAN CLASS="arabic">4</SPAN></SUP></A></DT>
<DD>throughout this text, references to <SPAN  CLASS="textit">scilab</SPAN>
usually mean <SPAN  CLASS="textit">scilab</SPAN> or <SPAN  CLASS="textit">matlab</SPAN>.

</DD>
</DL>
<BR><HR>
<ADDRESS>
till
2007-10-13
</ADDRESS>
</BODY>
</HTML>
