TITLE &
"SIRIUS v14 - simetria 5                                                      "
!
! DATE AND TIME:    16/02/16  10.13.59
!
! FILE:             REDE                                                                            
!
LIA: DRIFT, L=0.5179
LIB: DRIFT, L=0.0879
L800: DRIFT, L=0.8
L035: DRIFT, L=0.035
L081: DRIFT, L=0.081
L085: DRIFT, L=0.085
L090: DRIFT, L=0.09
L100: DRIFT, L=0.1
L112: DRIFT, L=0.112
L113: DRIFT, L=0.113
L116: DRIFT, L=0.116
L118: DRIFT, L=0.118
L124: DRIFT, L=0.124
L125: DRIFT, L=0.125
L127: DRIFT, L=0.127
L130: DRIFT, L=0.13
L133: DRIFT, L=0.133
L135: DRIFT, L=0.135
L140: DRIFT, L=0.14
L150: DRIFT, L=0.15
L155: DRIFT, L=0.155
L160: DRIFT, L=0.16
L170: DRIFT, L=0.17
L180: DRIFT, L=0.18
L185: DRIFT, L=0.185
L190: DRIFT, L=0.19
L197: DRIFT, L=0.197
L200: DRIFT, L=0.2
L210: DRIFT, L=0.21
L230: DRIFT, L=0.23
L240: DRIFT, L=0.24
L260: DRIFT, L=0.26
L275: DRIFT, L=0.275
L300: DRIFT, L=0.3
L340: DRIFT, L=0.34
L460: DRIFT, L=0.46
L500: DRIFT, L=0.5
L570: DRIFT, L=0.57
L600: DRIFT, L=0.6
L608: DRIFT, L=0.608
L610: DRIFT, L=0.61
L612: DRIFT, L=0.612
L715: DRIFT, L=0.715
L728: DRIFT, L=0.728
L270_B1: DRIFT, L=0.134
L610_B1: DRIFT, L=0.474
L185_B2: DRIFT, L=0.061
L340_B2: DRIFT, L=0.216
L460_B2: DRIFT, L=0.336
QFA: QUADRUPOLE, L=0.2, K1=3.563858989253, TILT=0.0
QDA: QUADRUPOLE, L=0.14, K1=-1.532402358745, TILT=0.0
QDB2: QUADRUPOLE, L=0.14, K1=-3.285510641961, TILT=0.0
QFB: QUADRUPOLE, L=0.3, K1=4.094337139338, TILT=0.0
QDB1: QUADRUPOLE, L=0.14, K1=-2.04170060476, TILT=0.0
QF1: QUADRUPOLE, L=0.2, K1=2.904689547562, TILT=0.0
QF2: QUADRUPOLE, L=0.2, K1=4.265781638702, TILT=0.0
QF3: QUADRUPOLE, L=0.2, K1=3.282953460395, TILT=0.0
QF4: QUADRUPOLE, L=0.2, K1=3.869029043128, TILT=0.0
QB: QUADRUPOLE, L=0.1, K1=-0.78, TILT=0.0
BC1: SBEND, L=0.5E-2, ANGLE=0.158999494857E-2, K1=0.382E-2, E1=0.0, E2=0.0, &
TILT=0.0, K2=-70.8, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
BC2: SBEND, L=0.5E-2, ANGLE=0.141179683194E-2, K1=-0.0231, E1=0.0, E2=0.0, &
TILT=0.0, K2=-44.2, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
BC3: SBEND, L=0.5E-2, ANGLE=0.119555053762E-2, K1=-0.022, E1=0.0, E2=0.0, &
TILT=0.0, K2=-35.0, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
BC4: SBEND, L=0.5E-2, ANGLE=0.102834799528E-2, K1=-0.0266, E1=0.0, E2=0.0, &
TILT=0.0, K2=-21.6, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
BC5: SBEND, L=0.01, ANGLE=0.168633712328E-2, K1=-0.0265, E1=0.0, E2=0.0, &
TILT=0.0, K2=-13.44, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
BC6: SBEND, L=0.01, ANGLE=0.129904856226E-2, K1=-0.0258, E1=0.0, E2=0.0, &
TILT=0.0, K2=-8.38, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
BC7: SBEND, L=0.01, ANGLE=0.979478776219E-3, K1=-0.0256, E1=0.0, E2=0.0, &
TILT=0.0, K2=-4.92, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
BC8: SBEND, L=0.01, ANGLE=0.753633171011E-3, K1=-0.0173, E1=0.0, E2=0.0, &
TILT=0.0, K2=-0.514, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
BC9: SBEND, L=0.064, ANGLE=0.379644018894E-2, K1=-0.0709, E1=0.0, E2=0.0, &
TILT=0.0, K2=0.1278, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
BC10: SBEND, L=0.16, ANGLE=0.010961540367, K1=-0.925, E1=0.0, E2=0.0, TILT=&
0.0, K2=0.6, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
BC11: SBEND, L=0.16, ANGLE=0.010980389923, K1=-0.936, E1=0.0, E2=0.0, TILT=&
0.0, K2=0.0436, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
BC12: SBEND, L=0.012, ANGLE=0.658687259703E-3, K1=-0.486, E1=0.0, E2=0.0, &
TILT=0.0, K2=-12.58, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
BC13: SBEND, L=0.014, ANGLE=0.496197106342E-3, K1=-0.141, E1=0.0, E2=0.0, &
TILT=0.0, K2=-8.42, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
BC14: SBEND, L=0.016, ANGLE=0.316079127536E-3, K1=-0.0429, E1=0.0, E2=0.0, &
TILT=0.0, K2=-4.04, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
BC15: SBEND, L=0.035, ANGLE=0.34138640169E-3, K1=-0.849E-2, E1=0.0, E2=0.0, &
TILT=0.0, K2=-2.42, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B1_1: SBEND, L=0.2E-2, ANGLE=0.108384946549E-3, K1=-0.536, E1=0.0, E2=0.0, &
TILT=0.0, K2=-13.64, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B1_2: SBEND, L=0.3E-2, ANGLE=0.163188285061E-3, K1=-0.557, E1=0.0, E2=0.0, &
TILT=0.0, K2=-12.54, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B1_3: SBEND, L=0.5E-2, ANGLE=0.275762021815E-3, K1=-0.623, E1=0.0, E2=0.0, &
TILT=0.0, K2=-8.94, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B1_4: SBEND, L=0.5E-2, ANGLE=0.280823476646E-3, K1=-0.709, E1=0.0, E2=0.0, &
TILT=0.0, K2=-3.92, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B1_5: SBEND, L=0.5E-2, ANGLE=0.28431413515E-3, K1=-0.764, E1=0.0, E2=0.0, &
TILT=0.0, K2=-0.892, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B1_6: SBEND, L=0.01, ANGLE=0.572467994654E-3, K1=-0.792, E1=0.0, E2=0.0, &
TILT=0.0, K2=0.338, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B1_7: SBEND, L=0.04, ANGLE=0.228917384692E-2, K1=-0.8, E1=0.0, E2=0.0, TILT=&
0.0, K2=0.528, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B1_8: SBEND, L=0.15, ANGLE=0.851633408511E-2, K1=-0.799, E1=0.0, E2=0.0, &
TILT=0.0, K2=0.582, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B1_9: SBEND, L=0.1, ANGLE=0.56704002068E-2, K1=-0.799, E1=0.0, E2=0.0, TILT=&
0.0, K2=0.602, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B1_10: SBEND, L=0.05, ANGLE=0.284907547096E-2, K1=-0.8, E1=0.0, E2=0.0, TILT=&
0.0, K2=0.504, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B1_11: SBEND, L=0.034, ANGLE=0.183172304997E-2, K1=-0.727, E1=0.0, E2=0.0, &
TILT=0.0, K2=-3.34, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B1_12: SBEND, L=0.016, ANGLE=0.522551578047E-3, K1=-0.228, E1=0.0, E2=0.0, &
TILT=0.0, K2=-10.4, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B1_13: SBEND, L=0.04, ANGLE=0.484154334503E-3, K1=-0.0365, E1=0.0, E2=0.0, &
TILT=0.0, K2=-3.4, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B1_14: SBEND, L=0.04, ANGLE=0.120253185462E-3, K1=-0.247E-2, E1=0.0, E2=0.0, &
TILT=0.0, K2=-0.696, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B1_15: SBEND, L=0.05, ANGLE=0.759218224618E-4, K1=0.777E-3, E1=0.0, E2=0.0, &
TILT=0.0, K2=-0.1782, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B2_1: SBEND, L=0.125, ANGLE=0.714450529304E-2, K1=-0.8, E1=0.0, E2=0.0, TILT=&
0.0, K2=0.558, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B2_2: SBEND, L=0.055, ANGLE=0.316410740094E-2, K1=-0.799, E1=0.0, E2=0.0, &
TILT=0.0, K2=0.55, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B2_3: SBEND, L=0.01, ANGLE=0.567755605674E-3, K1=-0.755, E1=0.0, E2=0.0, &
TILT=0.0, K2=-0.21, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B2_4: SBEND, L=0.5E-2, ANGLE=0.275762021815E-3, K1=-0.649, E1=0.0, E2=0.0, &
TILT=0.0, K2=-4.04, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B2_5: SBEND, L=0.5E-2, ANGLE=0.268606171882E-3, K1=-0.552, E1=0.0, E2=0.0, &
TILT=0.0, K2=-7.74, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B2_6: SBEND, L=0.5E-2, ANGLE=0.265290046303E-3, K1=-0.505, E1=0.0, E2=0.0, &
TILT=0.0, K2=-9.38, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B2_7: SBEND, L=0.5E-2, ANGLE=0.268257106032E-3, K1=-0.546, E1=0.0, E2=0.0, &
TILT=0.0, K2=-7.96, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B2_8: SBEND, L=0.01, ANGLE=0.557283630162E-3, K1=-0.685, E1=0.0, E2=0.0, &
TILT=0.0, K2=-2.66, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B2_9: SBEND, L=0.01, ANGLE=0.57334065928E-3, K1=-0.784, E1=0.0, E2=0.0, TILT=&
0.0, K2=0.518, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B2_10: SBEND, L=0.175, ANGLE=0.010035643199, K1=-0.799, E1=0.0, E2=0.0, TILT=&
0.0, K2=0.57, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B2_11: SBEND, L=0.175, ANGLE=0.010043846246, K1=-0.8, E1=0.0, E2=0.0, TILT=&
0.0, K2=0.558, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B2_12: SBEND, L=0.02, ANGLE=0.110304808726E-2, K1=-0.753, E1=0.0, E2=0.0, &
TILT=0.0, K2=-1.136, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B2_13: SBEND, L=0.01, ANGLE=0.434412450821E-3, K1=-0.429, E1=0.0, E2=0.0, &
TILT=0.0, K2=-7.54, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B2_14: SBEND, L=0.015, ANGLE=0.424813139935E-3, K1=-0.163, E1=0.0, E2=0.0, &
TILT=0.0, K2=-6.46, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B2_15: SBEND, L=0.02, ANGLE=0.294087978961E-3, K1=-0.0453, E1=0.0, E2=0.0, &
TILT=0.0, K2=-3.54, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B2_16: SBEND, L=0.03, ANGLE=0.184132236085E-3, K1=-0.948E-2, E1=0.0, E2=0.0, &
TILT=0.0, K2=-1.482, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B2_17: SBEND, L=0.064, ANGLE=0.102625360017E-3, K1=-0.516E-3, E1=0.0, E2=0.0&
, TILT=0.0, K2=-0.3, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
B2_18: SBEND, L=0.5E-3, ANGLE=0.403171057211E-4, K1=0.0575, E1=0.0, E2=0.0, &
TILT=0.0, K2=-5.9, H1=0.0, H2=0.0, HGAP=0.0, FINT=0.0
SFA: SEXTUPOLE, L=0.075, K2=0.0
SDA: SEXTUPOLE, L=0.075, K2=0.0
SFB: SEXTUPOLE, L=0.075, K2=0.0
SDB: SEXTUPOLE, L=0.075, K2=0.0
SD1J: SEXTUPOLE, L=0.075, K2=0.0
SF1J: SEXTUPOLE, L=0.075, K2=0.0
SD2J: SEXTUPOLE, L=0.075, K2=0.0
SD3J: SEXTUPOLE, L=0.075, K2=0.0
SF2J: SEXTUPOLE, L=0.075, K2=0.0
SF2K: SEXTUPOLE, L=0.075, K2=0.0
SD3K: SEXTUPOLE, L=0.075, K2=0.0
SD2K: SEXTUPOLE, L=0.075, K2=0.0
SF1K: SEXTUPOLE, L=0.075, K2=0.0
SD1K: SEXTUPOLE, L=0.075, K2=0.0
RFC: RFCAVITY, VOLT=2.7, LAG=0.5, REMOVED=4.996578868168E3, HARMON=864
MC: MARKER
MIA: MARKER
MIB: MARKER
INJE: MARKER
KICK: MARKER
PMM: MARKER
MB1: MARKER
MB2: MARKER
MB3: MARKER
MON: MARKER
CH: MARKER
CV: MARKER
FCH: MARKER
FCV: MARKER
QS: MARKER
IVUA: MARKER
IVUB: MARKER
PB: MARKER
PS: MARKER
PQF: MARKER
PQD: MARKER
LKP: DRIFT, L=0.807
LIA1: DRIFT, L=LIA[L]+3.0-LKP[L]-2.113
LIA2: DRIFT, L=LIA[L]+3.0-1.081-2.0
B1: LINE=(B1_15,B1_14,B1_13,B1_12,PB,B1_11,B1_10,B1_9,B1_8,B1_7,B1_6,B1_5,&
B1_4,B1_3,B1_2,B1_1,MB1,B1_1,B1_2,B1_3,B1_4,B1_5,B1_6,B1_7,B1_8,B1_9,B1_10,&
B1_11,PB,B1_12,B1_13,B1_14,B1_15)
B2: LINE=(B2_18,B2_17,B2_16,B2_15,B2_14,B2_13,B2_12,B2_11,PB,B2_10,B2_9,B2_8,&
B2_7,B2_6,B2_5,B2_4,B2_3,B2_2,B2_1,MB2,B2_1,B2_2,B2_3,B2_4,B2_5,B2_6,B2_7,&
B2_8,B2_9,B2_10,PB,B2_11,B2_12,B2_13,B2_14,B2_15,B2_16,B2_17,B2_18)
BCE: LINE=(BC15,BC14,BC13,BC12,BC11,PB,BC10,BC9,BC8,BC7,BC6,BC5,BC4,BC3,BC2,&
BC1)
BCS: LINE=(BC1,BC2,BC3,BC4,BC5,BC6,BC7,BC8,BC9,BC10,PB,BC11,BC12,BC13,BC14,&
BC15)
SAH: LINE=(2*L500,IVUA,4*L500,LIA)
SBH: LINE=(2*L500,IVUB,4*L500,LIB)
MA: LINE=(MON,L135,PS,SFA,CH,CV,SFA,PS,L150,PQF,QFA,PQF,L124,FCH,FCV,L116,PS,&
SDA,QS,SDA,PS,L150,PQD,QDA,PQD,L270_B1)
MB: LINE=(MON,L140,PQD,QDB2,PQD,L085,FCH,FCV,L100,PS,SFB,CH,CV,SFB,PS,L150,&
PQF,QFB,PQF,L240,PS,SDB,QS,SDB,PS,L150,PQD,QDB1,PQD,L270_B1)
C1A: LINE=(L610_B1,PS,SD1J,CH,CV,SD1J,PS,L170,PQF,QF1,PQF,L135,MON,L125,PS,&
SF1J,QS,SF1J,PS,L230,PQF,QF2,PQF,L170,PS,SD2J,SD2J,PS,L155,MON,L185_B2)
C2A: LINE=(L460_B2,PS,SD3J,CV,SD3J,PS,L170,PQF,QF3,PQF,L230,PS,SF2J,CH,SF2J,&
PS,L127,FCH,FCV,L133,PQF,QF4,PQF,L612,CV,L180,MON,L035)
C3A: LINE=(L715,MON,L112,PQF,QF4,PQF,L133,FCH,FCV,L127,PS,SF2K,CH,CV,SF2K,PS,&
L230,PQF,QF3,PQF,L170,PS,SD3K,CV,SD3K,PS,L275,MON,L185_B2)
C4A: LINE=(L340_B2,PS,SD2K,SD2K,PS,L170,PQF,QF2,PQF,L230,PS,SF1K,QS,SF1K,PS,&
L125,MON,L135,PQF,QF1,PQF,L170,PS,SD1K,CH,CV,SD1K,PS,L610_B1)
C1B: LINE=(L610_B1,PS,SD1K,CH,CV,SD1K,PS,L170,PQF,QF1,PQF,L135,MON,L125,PS,&
SF1K,QS,SF1K,PS,L230,PQF,QF2,PQF,L170,PS,SD2K,SD2K,PS,L155,MON,L185_B2)
C2B: LINE=(L460_B2,PS,SD3K,CV,SD3K,PS,L170,PQF,QF3,PQF,L230,PS,SF2K,CH,SF2K,&
PS,L127,FCH,FCV,L133,PQF,QF4,PQF,L612,CV,L180,MON,L035)
C3B: LINE=(L715,MON,L112,PQF,QF4,PQF,L133,FCH,FCV,L127,PS,SF2J,CH,CV,SF2J,PS,&
L230,PQF,QF3,PQF,L170,PS,SD3J,CV,SD3J,PS,L275,MON,L185_B2)
C4B: LINE=(L340_B2,PS,SD2J,SD2J,PS,L170,PQF,QF2,PQF,L230,PS,SF1J,QS,SF1J,PS,&
L125,MON,L135,PQF,QF1,PQF,L170,PS,SD1J,CH,CV,SD1J,PS,L610_B1)
INSA: LINE=(SAH,MA)
INSB: LINE=(SBH,MB)
DISPI1: LINE=(B1,C1A,B2,C2A,BCE)
DISPI2: LINE=(B1,C1B,B2,C2B,BCE)
DISPC1: LINE=(MC,BCS,C3A,B2,C4A,B1)
DISPC2: LINE=(MC,BCS,C3B,B2,C4B,B1)
HSUPIA: LINE=(MIA,INSA,DISPI1,MC)
HSUPIB: LINE=(MIB,INSB,DISPI2,MC)
HSUPCA: LINE=(MC,DISPC1,-INSA,MIA)
HSUPCB: LINE=(MC,DISPC2,-INSB,MIB)
SUPAB: LINE=(MIA,INSA,DISPI1,MC,DISPC1,-INSB,MIB)
SUPBA: LINE=(MIB,INSB,DISPI2,MC,DISPC2,-INSA,MIA)
SUP: LINE=(SUPAB,SUPBA)
ANEL: LINE=(10*(SUP),RFC)
INSAINJ1: LINE=(2*L500,L081,INJE,L200,4*L500,LIA2,MA)
INSAINJ2: LINE=(4*L500,L113,KICK,LKP,PMM,LIA1,MA)
SUPBAINJ: LINE=(MIB,INSB,DISPI2,MC,DISPC2,-INSAINJ1,MIA)
SUPABINJ: LINE=(MIA,INSAINJ2,DISPI1,MC,DISPC1,-INSB,MIB)
SUPINJ: LINE=(SUPAB,SUPBAINJ,SUPABINJ)
ANELINJ: LINE=(SUPABINJ,SUPBA,8*SUP,SUPAB,SUPBAINJ)
SUPCA: LINE=(HSUPCA,HSUPIA)
SUPCB: LINE=(HSUPCB,HSUPIB)
SUP4C: LINE=(HSUPIA,3*SUPCB,HSUPCA)
ANEL5: LINE=(5*SUP4C,RFC)
RETURN !
