if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
nr_periods:008, maxdiff:6.8168E-01
nr_periods:010, maxdiff:5.9035E-01
nr_periods:012, maxdiff:5.1809E-01
nr_periods:014, maxdiff:4.6061E-01
nr_periods:016, maxdiff:1.0031E-06
nr_periods:018, maxdiff:4.1939E-07
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
ID Label                      : EPU80_2ID_W80_LV
--- geometry ---
Period                        : 80 mm
Length                        : 1440 mm
Magnetic gap                  : 16 mm
ID width                      : 160.001 mm
URC phase                     : 40 mm
LLC phase                     : 40 mm
--- fields ---
KX (from Vert.Field)          : 0.0002
KY (from Hori.Field)          : 5.3004
Max.Vertical     By (on-axis) : 0.0000 T
Max.Horizontal   Bx (on-axis) : 0.7091 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
