nr_periods:008, maxdiff:1.0151E-03
nr_periods:010, maxdiff:2.9465E-04
nr_periods:012, maxdiff:1.0889E-04
nr_periods:014, maxdiff:4.7417E-05
nr_periods:016, maxdiff:2.3235E-05
nr_periods:018, maxdiff:1.2444E-05
nr_periods:020, maxdiff:7.1418E-06
nr_periods:022, maxdiff:4.3326E-06
nr_periods:024, maxdiff:2.7505E-06
nr_periods:026, maxdiff:1.8134E-06
nr_periods:028, maxdiff:1.2345E-06
nr_periods:030, maxdiff:8.6379E-07
ID Label                      : EPU80_2ID_W80_LH
--- geometry ---
Period                        : 80 mm
Length                        : 2400 mm
Magnetic gap                  : 16 mm
ID width                      : 160.001 mm
URC phase                     : 0 mm
LLC phase                     : 0 mm
--- fields ---
KX (from Vert.Field)          : 6.8361
KY (from Hori.Field)          : 0.0000
Max.Vertical     By (on-axis) : 0.9145 T
Max.Horizontal   Bx (on-axis) : 0.0000 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
