nr_periods:008, maxdiff:1.7127E-03
nr_periods:010, maxdiff:4.9272E-04
nr_periods:012, maxdiff:1.8120E-04
nr_periods:014, maxdiff:7.8672E-05
nr_periods:016, maxdiff:3.8478E-05
nr_periods:018, maxdiff:2.0581E-05
nr_periods:020, maxdiff:1.1802E-05
nr_periods:022, maxdiff:7.1550E-06
nr_periods:024, maxdiff:4.5399E-06
nr_periods:026, maxdiff:2.9921E-06
nr_periods:028, maxdiff:2.0363E-06
nr_periods:030, maxdiff:1.4245E-06
nr_periods:032, maxdiff:1.0205E-06
nr_periods:034, maxdiff:7.4653E-07
ID Label                      : EPU80_2ID_W80_CP
--- geometry ---
Period                        : 80 mm
Length                        : 2720 mm
Magnetic gap                  : 16 mm
ID width                      : 160.001 mm
URC phase                     : 23.7 mm
LLC phase                     : 23.7 mm
--- fields ---
KX (from Vert.Field)          : 4.1518
KY (from Hori.Field)          : 4.3037
Max.Vertical     By (on-axis) : 0.5554 T
Max.Horizontal   Bx (on-axis) : 0.5757 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
