# [DATA: 2010-03-06_09-15-34] - Janelas de Kicks para medidas de BBA
# Formato: NOME_BPM NOME_HCOR HKICKInf[MRAD] HKICKSup[MRAD] NOME_VCOR VKICKInf[MRAD] VKICKSup[MRAD]
AMP01B	ACH07B	-0.184	+0.216	ACV11A	-0.196	+0.204	
AMP02A	ACH09B	-0.098	+0.302	ACV07B	-0.210	+0.190	
AMP02B	ACH07A	-0.376	+0.024	ACV09B	-0.213	+0.187	
AMP03A	ACH09A	-0.210	+0.190	ACV09A	-0.198	+0.202	
AMP03B	ACH09B	-0.211	+0.189	ACV09B	-0.213	+0.187	
AMP03C	N.D.	+0.000	+0.000	N.D.	+0.000	+0.000	
AMP04A	ACH11B	-0.335	+0.065	ACV03B	-0.199	+0.201	
AMP04B	ACH09A	-0.080	+0.320	ACV11A	-0.186	+0.214	
AMP05A	ACH11A	-0.192	+0.208	ACV11A	-0.200	+0.200	
AMP05B	ACH11B	-0.211	+0.189	ACV11B	-0.203	+0.197	
AMP06A	ACH01B	-0.176	+0.224	ACV11A	-0.190	+0.210	
AMP06B	ACH11A	-0.258	+0.142	ACV07A	-0.195	+0.205	
AMP07A	ACH01A	-0.208	+0.192	ACV09B	-0.199	+0.201	
AMP07B	ACH01B	-0.188	+0.212	ACV01B	-0.202	+0.198	
AMP08A	ACH03B	-0.208	+0.192	ACV07B	-0.167	+0.233	
AMP08B	ACH01A	-0.217	+0.183	ACV03B	-0.197	+0.203	
AMP09A	ACH03A	-0.205	+0.195	ACV11B	-0.237	+0.163	
AMP09B	ACH03B	-0.211	+0.189	ACV07A	-0.247	+0.153	
AMP10A	ACH05B	-0.172	+0.228	ACV09B	-0.208	+0.192	
AMP10B	ACH03A	-0.261	+0.139	ACV11A	-0.184	+0.216	
AMU11A	ACH05A	-0.208	+0.192	ACV11A	-0.201	+0.199	
AMU11B	ACH05B	-0.191	+0.209	ACV11B	-0.212	+0.188	
AMP12A	ACH07B	-0.210	+0.190	ACV11B	-0.180	+0.220	
AMP12B	ACH05A	-0.254	+0.146	ACV07B	-0.228	+0.172	
AMP01A	ACH07A	-0.233	+0.167	ACV07A	-0.216	+0.184	
