2010-11-10_21-47-54: início das medidas de caracterização da ótica do anel
Medidas:
1. medida de flutuação nos BPMs
2. medida de função dispersão
3. medida de matriz resposta
4. medida de função beta
5. medida de BBA
2010-11-10_21-47-54: início da medida de flutuação dos bpms
   WARNING: The time allotted for getting data is too small
2010-11-10_21-50-55: fim da medida de flutuação dos bpms
2010-11-10_21-50-55: início da medida de função de dispersão
2010-11-10_21-51-17: fim da medida de função de dispersão
2010-11-10_21-51-17: início da medida de matriz resposta
   Begin BPM response matrix measurement
   Measuring response using a bipolar actuator method

   HCM family response matrix
   1. HCM(1,1) nominal value is -0.694743 [Ampere]
   1. Changing actuator by -0.325444 [Ampere] from nominal
   1. Changing actuator by +0.325444 [Ampere] from nominal
   1. HCM(1,1) reset to -0.694743 [Ampere]

   2. HCM(1,2) nominal value is 0.031586 [Ampere]
   2. Changing actuator by -0.325444 [Ampere] from nominal
   2. Changing actuator by +0.325444 [Ampere] from nominal
   2. HCM(1,2) reset to 0.031586 [Ampere]

   3. HCM(1,3) nominal value is -1.520256 [Ampere]
   3. Changing actuator by -0.325444 [Ampere] from nominal
   3. Changing actuator by +0.325444 [Ampere] from nominal
   3. HCM(1,3) reset to -1.520256 [Ampere]

   4. HCM(2,1) nominal value is -4.940414 [Ampere]
   4. Changing actuator by -0.325444 [Ampere] from nominal
   4. Changing actuator by +0.325444 [Ampere] from nominal
   4. HCM(2,1) reset to -4.940414 [Ampere]

   5. HCM(2,2) nominal value is -4.415503 [Ampere]
   5. Changing actuator by -0.325444 [Ampere] from nominal
   5. Changing actuator by +0.325444 [Ampere] from nominal
   5. HCM(2,2) reset to -4.415503 [Ampere]

   6. HCM(2,3) nominal value is -3.145647 [Ampere]
   6. Changing actuator by -0.325444 [Ampere] from nominal
   6. Changing actuator by +0.325444 [Ampere] from nominal
   6. HCM(2,3) reset to -3.145647 [Ampere]

   7. HCM(3,1) nominal value is 0.538186 [Ampere]
   7. Changing actuator by -0.325444 [Ampere] from nominal
   7. Changing actuator by +0.325444 [Ampere] from nominal
   7. HCM(3,1) reset to 0.538186 [Ampere]

   8. HCM(3,2) nominal value is -2.998245 [Ampere]
   8. Changing actuator by -0.325444 [Ampere] from nominal
   8. Changing actuator by +0.325444 [Ampere] from nominal
   8. HCM(3,2) reset to -2.998245 [Ampere]

   9. HCM(3,3) nominal value is 1.016709 [Ampere]
   9. Changing actuator by -0.325444 [Ampere] from nominal
   9. Changing actuator by +0.325444 [Ampere] from nominal
   9. HCM(3,3) reset to 1.016709 [Ampere]

   10. HCM(4,1) nominal value is -2.841993 [Ampere]
   10. Changing actuator by -0.325444 [Ampere] from nominal
   10. Changing actuator by +0.325444 [Ampere] from nominal
   10. HCM(4,1) reset to -2.841993 [Ampere]

   11. HCM(4,2) nominal value is -1.305104 [Ampere]
   11. Changing actuator by -0.325444 [Ampere] from nominal
   11. Changing actuator by +0.325444 [Ampere] from nominal
   11. HCM(4,2) reset to -1.305104 [Ampere]

   12. HCM(4,3) nominal value is 0.560769 [Ampere]
   12. Changing actuator by -0.325444 [Ampere] from nominal
   12. Changing actuator by +0.325444 [Ampere] from nominal
   12. HCM(4,3) reset to 0.560769 [Ampere]

   13. HCM(5,1) nominal value is -1.922484 [Ampere]
   13. Changing actuator by -0.325444 [Ampere] from nominal
   13. Changing actuator by +0.325444 [Ampere] from nominal
   13. HCM(5,1) reset to -1.922484 [Ampere]

   14. HCM(5,2) nominal value is -1.583734 [Ampere]
   14. Changing actuator by -0.325444 [Ampere] from nominal
   14. Changing actuator by +0.325444 [Ampere] from nominal
   14. HCM(5,2) reset to -1.583734 [Ampere]

   15. HCM(5,3) nominal value is -2.310063 [Ampere]
   15. Changing actuator by -0.325444 [Ampere] from nominal
   15. Changing actuator by +0.325444 [Ampere] from nominal
   15. HCM(5,3) reset to -2.310063 [Ampere]

   16. HCM(6,1) nominal value is -1.808042 [Ampere]
   16. Changing actuator by -0.325444 [Ampere] from nominal
   16. Changing actuator by +0.325444 [Ampere] from nominal
   16. HCM(6,1) reset to -1.808042 [Ampere]

   17. HCM(6,2) nominal value is 0.661479 [Ampere]
   17. Changing actuator by -0.325444 [Ampere] from nominal
   17. Changing actuator by +0.325444 [Ampere] from nominal
   17. HCM(6,2) reset to 0.661479 [Ampere]

   18. HCM(6,3) nominal value is 1.218738 [Ampere]
   18. Changing actuator by -0.325444 [Ampere] from nominal
   18. Changing actuator by +0.325444 [Ampere] from nominal
   18. HCM(6,3) reset to 1.218738 [Ampere]

   VCM family response matrix
   1. VCM(1,1) nominal value is 0.418250 [Ampere]
   1. Changing actuator by -0.326949 [Ampere] from nominal
   1. Changing actuator by +0.326949 [Ampere] from nominal
   1. VCM(1,1) reset to 0.418250 [Ampere]

   2. VCM(1,2) nominal value is 0.000458 [Ampere]
   2. Changing actuator by -0.922424 [Ampere] from nominal
   2. Changing actuator by +0.922424 [Ampere] from nominal
   2. VCM(1,2) reset to 0.000458 [Ampere]

   3. VCM(1,3) nominal value is 0.712139 [Ampere]
   3. Changing actuator by -0.922424 [Ampere] from nominal
   3. Changing actuator by +0.922424 [Ampere] from nominal
   3. VCM(1,3) reset to 0.712139 [Ampere]

   4. VCM(1,4) nominal value is 1.573358 [Ampere]
   4. Changing actuator by -0.326949 [Ampere] from nominal
   4. Changing actuator by +0.326949 [Ampere] from nominal
   4. VCM(1,4) reset to 1.573358 [Ampere]

   5. VCM(2,1) nominal value is 1.493706 [Ampere]
   5. Changing actuator by -0.326949 [Ampere] from nominal
   5. Changing actuator by +0.326949 [Ampere] from nominal
   5. VCM(2,1) reset to 1.493706 [Ampere]

   6. VCM(2,2) nominal value is -1.913634 [Ampere]
   6. Changing actuator by -0.922424 [Ampere] from nominal
   6. Changing actuator by +0.922424 [Ampere] from nominal
   6. VCM(2,2) reset to -1.913634 [Ampere]

   7. VCM(2,3) nominal value is 1.303578 [Ampere]
   7. Changing actuator by -0.922424 [Ampere] from nominal
   7. Changing actuator by +0.922424 [Ampere] from nominal
   7. VCM(2,3) reset to 1.303578 [Ampere]

   8. VCM(2,4) nominal value is 1.208667 [Ampere]
   8. Changing actuator by -0.326949 [Ampere] from nominal
   8. Changing actuator by +0.326949 [Ampere] from nominal
   8. VCM(2,4) reset to 1.208667 [Ampere]

   9. VCM(3,1) nominal value is 2.345464 [Ampere]
   9. Changing actuator by -0.326949 [Ampere] from nominal
   9. Changing actuator by +0.326949 [Ampere] from nominal
   9. VCM(3,1) reset to 2.345464 [Ampere]

   10. VCM(3,2) nominal value is 1.139696 [Ampere]
   10. Changing actuator by -0.922424 [Ampere] from nominal
   10. Changing actuator by +0.922424 [Ampere] from nominal
   10. VCM(3,2) reset to 1.139696 [Ampere]

   11. VCM(3,3) nominal value is -1.183948 [Ampere]
   11. Changing actuator by -0.922424 [Ampere] from nominal
   11. Changing actuator by +0.922424 [Ampere] from nominal
   11. VCM(3,3) reset to -1.183948 [Ampere]

   12. VCM(3,4) nominal value is 1.210193 [Ampere]
   12. Changing actuator by -0.326949 [Ampere] from nominal
   12. Changing actuator by +0.326949 [Ampere] from nominal
   12. VCM(3,4) reset to 1.210193 [Ampere]

   13. VCM(4,1) nominal value is 0.847944 [Ampere]
   13. Changing actuator by -0.326949 [Ampere] from nominal
   13. Changing actuator by +0.326949 [Ampere] from nominal
   13. VCM(4,1) reset to 0.847944 [Ampere]

   14. VCM(4,2) nominal value is 1.750057 [Ampere]
   14. Changing actuator by -0.922424 [Ampere] from nominal
   14. Changing actuator by +0.922424 [Ampere] from nominal
   14. VCM(4,2) reset to 1.750057 [Ampere]

   15. VCM(4,3) nominal value is -1.042649 [Ampere]
   15. Changing actuator by -0.922424 [Ampere] from nominal
   15. Changing actuator by +0.922424 [Ampere] from nominal
   15. VCM(4,3) reset to -1.042649 [Ampere]

   16. VCM(4,4) nominal value is 1.596246 [Ampere]
   16. Changing actuator by -0.326949 [Ampere] from nominal
   16. Changing actuator by +0.326949 [Ampere] from nominal
   16. VCM(4,4) reset to 1.596246 [Ampere]

   17. VCM(5,1) nominal value is 1.351797 [Ampere]
   17. Changing actuator by -0.326949 [Ampere] from nominal
   17. Changing actuator by +0.326949 [Ampere] from nominal
   17. VCM(5,1) reset to 1.351797 [Ampere]

   18. VCM(5,2) nominal value is 0.066987 [Ampere]
   18. Changing actuator by -0.922424 [Ampere] from nominal
   18. Changing actuator by +0.922424 [Ampere] from nominal
   18. VCM(5,2) reset to 0.066987 [Ampere]

   19. VCM(5,3) nominal value is 0.400244 [Ampere]
   19. Changing actuator by -0.922424 [Ampere] from nominal
   19. Changing actuator by +0.922424 [Ampere] from nominal
   19. VCM(5,3) reset to 0.400244 [Ampere]

   20. VCM(5,4) nominal value is 2.469062 [Ampere]
   20. Changing actuator by -0.326949 [Ampere] from nominal
   20. Changing actuator by +0.326949 [Ampere] from nominal
   20. VCM(5,4) reset to 2.469062 [Ampere]

   21. VCM(6,1) nominal value is 2.770886 [Ampere]
   21. Changing actuator by -0.326949 [Ampere] from nominal
   21. Changing actuator by +0.326949 [Ampere] from nominal
   21. VCM(6,1) reset to 2.770886 [Ampere]

   22. VCM(6,2) nominal value is 0.919966 [Ampere]
   22. Changing actuator by -0.922424 [Ampere] from nominal
   22. Changing actuator by +0.922424 [Ampere] from nominal
   22. VCM(6,2) reset to 0.919966 [Ampere]

   23. VCM(6,3) nominal value is 0.230259 [Ampere]
   23. Changing actuator by -0.922424 [Ampere] from nominal
   23. Changing actuator by +0.922424 [Ampere] from nominal
   23. VCM(6,3) reset to 0.230259 [Ampere]

   24. VCM(6,4) nominal value is 1.833677 [Ampere]
   24. Changing actuator by -0.326949 [Ampere] from nominal
   24. Changing actuator by +0.326949 [Ampere] from nominal
   24. VCM(6,4) reset to 1.833677 [Ampere]
   Measurement complete.

   BPM response matrix data structure 'Rmat' saved to disk
   Filename: C:\Arq\MatlabMiddleLayer\Release\machine\LNLS1\StorageRingData\User\Optics\2010-11-10\BPMRespMat_2010-11-10_21-47-54.mat
   The total response matrix measurement time was 10.85 minutes.
2010-11-10_22-02-08: fim da medida de matriz resposta
2010-11-10_22-02-08: INÍCIO DE MEDIDAS DAS FUNÇÕES BETA
2010-11-10_22-02-10: Quadrupolo AQF01B
2010-11-10_22-02-10: delta shunt de 2.000000 amperes
2010-11-10_22-02-10: variando shunt...
2010-11-10_22-02-15: medindo sintonia...
2010-11-10_22-02-15: variando shunt...
2010-11-10_22-02-20: medindo sintonia...
2010-11-10_22-02-20: betax = 12.353205 m, betay = 6.176602 m

2010-11-10_22-02-20: Quadrupolo AQD01B
2010-11-10_22-02-20: delta shunt de 2.000000 amperes
2010-11-10_22-02-20: variando shunt...
2010-11-10_22-02-25: medindo sintonia...
2010-11-10_22-02-25: variando shunt...
2010-11-10_22-02-30: medindo sintonia...
2010-11-10_22-02-30: betax = 4.075506 m, betay = 18.520911 m

2010-11-10_22-02-30: Quadrupolo AQF02A
2010-11-10_22-02-30: delta shunt de 2.000000 amperes
2010-11-10_22-02-30: variando shunt...
2010-11-10_22-02-35: medindo sintonia...
2010-11-10_22-02-35: variando shunt...
2010-11-10_22-02-40: medindo sintonia...
2010-11-10_22-02-40: delta shunt de 2.600000 amperes
2010-11-10_22-02-40: variando shunt...
2010-11-10_22-02-45: medindo sintonia...
2010-11-10_22-02-45: variando shunt...
2010-11-10_22-02-50: medindo sintonia...
2010-11-10_22-02-50: delta shunt de 3.380000 amperes
2010-11-10_22-02-50: variando shunt...
2010-11-10_22-02-55: medindo sintonia...
2010-11-10_22-02-55: variando shunt...
2010-11-10_22-03-00: medindo sintonia...
2010-11-10_22-03-00: betax = 2.948728 m, betay = 1.774456 m

2010-11-10_22-03-00: Quadrupolo AQF02B
2010-11-10_22-03-00: delta shunt de 2.000000 amperes
2010-11-10_22-03-00: variando shunt...
2010-11-10_22-03-05: medindo sintonia...
2010-11-10_22-03-05: variando shunt...
2010-11-10_22-03-10: medindo sintonia...
2010-11-10_22-03-11: delta shunt de 2.600000 amperes
2010-11-10_22-03-11: variando shunt...
2010-11-10_22-03-16: medindo sintonia...
2010-11-10_22-03-16: variando shunt...
2010-11-10_22-03-21: medindo sintonia...
2010-11-10_22-03-21: betax = 3.038520 m, betay = 2.295770 m

2010-11-10_22-03-21: Quadrupolo AQD03A
2010-11-10_22-03-21: delta shunt de 2.000000 amperes
2010-11-10_22-03-21: variando shunt...
2010-11-10_22-03-26: medindo sintonia...
2010-11-10_22-03-26: variando shunt...
2010-11-10_22-03-31: medindo sintonia...
2010-11-10_22-03-31: delta shunt de 2.600000 amperes
2010-11-10_22-03-31: variando shunt...
2010-11-10_22-03-36: medindo sintonia...
2010-11-10_22-03-36: variando shunt...
2010-11-10_22-03-41: medindo sintonia...
2010-11-10_22-03-41: delta shunt de 3.380000 amperes
2010-11-10_22-03-41: variando shunt...
2010-11-10_22-03-46: medindo sintonia...
2010-11-10_22-03-46: variando shunt...
2010-11-10_22-03-51: medindo sintonia...
2010-11-10_22-03-51: delta shunt de 4.394000 amperes
2010-11-10_22-03-51: variando shunt...
2010-11-10_22-03-56: medindo sintonia...
2010-11-10_22-03-56: variando shunt...
2010-11-10_22-04-01: medindo sintonia...
2010-11-10_22-04-01: betax = 13.664826 m, betay = 29.697115 m

2010-11-10_22-04-01: Quadrupolo AQF03A
2010-11-10_22-04-01: delta shunt de 2.000000 amperes
2010-11-10_22-04-01: variando shunt...
2010-11-10_22-04-06: medindo sintonia...
2010-11-10_22-04-06: variando shunt...
2010-11-10_22-04-11: medindo sintonia...
2010-11-10_22-04-11: betax = 10.335350 m, betay = -221.140056 m

2010-11-10_22-04-11: Quadrupolo AQF03B
2010-11-10_22-04-11: delta shunt de 2.000000 amperes
2010-11-10_22-04-11: variando shunt...
2010-11-10_22-04-16: medindo sintonia...
2010-11-10_22-04-16: variando shunt...
2010-11-10_22-04-21: medindo sintonia...
2010-11-10_22-04-21: betax = 10.219545 m, betay = 7.158184 m

2010-11-10_22-04-21: Quadrupolo AQD03B
2010-11-10_22-04-21: delta shunt de 2.000000 amperes
2010-11-10_22-04-21: variando shunt...
2010-11-10_22-04-26: medindo sintonia...
2010-11-10_22-04-26: variando shunt...
2010-11-10_22-04-31: medindo sintonia...
2010-11-10_22-04-31: delta shunt de 2.600000 amperes
2010-11-10_22-04-31: variando shunt...
2010-11-10_22-04-36: medindo sintonia...
2010-11-10_22-04-37: variando shunt...
2010-11-10_22-04-42: medindo sintonia...
2010-11-10_22-04-42: delta shunt de 3.380000 amperes
2010-11-10_22-04-42: variando shunt...
2010-11-10_22-04-47: medindo sintonia...
2010-11-10_22-04-47: variando shunt...
2010-11-10_22-04-52: medindo sintonia...
2010-11-10_22-04-52: betax = 1.828475 m, betay = 17.693188 m

2010-11-10_22-04-52: Quadrupolo AQF04A
2010-11-10_22-04-52: delta shunt de 2.000000 amperes
2010-11-10_22-04-52: variando shunt...
2010-11-10_22-04-57: medindo sintonia...
2010-11-10_22-04-57: variando shunt...
2010-11-10_22-05-02: medindo sintonia...
2010-11-10_22-05-02: delta shunt de 2.600000 amperes
2010-11-10_22-05-02: variando shunt...
2010-11-10_22-05-07: medindo sintonia...
2010-11-10_22-05-07: variando shunt...
2010-11-10_22-05-12: medindo sintonia...
2010-11-10_22-05-12: betax = 3.067812 m, betay = 2.292431 m

2010-11-10_22-05-12: Quadrupolo AQF04B
2010-11-10_22-05-12: delta shunt de 2.000000 amperes
2010-11-10_22-05-12: variando shunt...
2010-11-10_22-05-17: medindo sintonia...
2010-11-10_22-05-17: variando shunt...
2010-11-10_22-05-22: medindo sintonia...
2010-11-10_22-05-22: delta shunt de 2.600000 amperes
2010-11-10_22-05-22: variando shunt...
2010-11-10_22-05-27: medindo sintonia...
2010-11-10_22-05-27: variando shunt...
2010-11-10_22-05-32: medindo sintonia...
2010-11-10_22-05-32: delta shunt de 3.380000 amperes
2010-11-10_22-05-32: variando shunt...
2010-11-10_22-05-37: medindo sintonia...
2010-11-10_22-05-37: variando shunt...
2010-11-10_22-05-42: medindo sintonia...
2010-11-10_22-05-42: delta shunt de 4.394000 amperes
2010-11-10_22-05-42: variando shunt...
2010-11-10_22-05-47: medindo sintonia...
2010-11-10_22-05-47: variando shunt...
2010-11-10_22-05-52: medindo sintonia...
2010-11-10_22-05-52: betax = 2.255842 m, betay = 1.796688 m

2010-11-10_22-05-52: Quadrupolo AQD05A
2010-11-10_22-05-52: delta shunt de 2.000000 amperes
2010-11-10_22-05-52: variando shunt...
2010-11-10_22-05-57: medindo sintonia...
2010-11-10_22-05-57: variando shunt...
2010-11-10_22-06-03: medindo sintonia...
2010-11-10_22-06-03: delta shunt de 2.600000 amperes
2010-11-10_22-06-03: variando shunt...
2010-11-10_22-06-08: medindo sintonia...
2010-11-10_22-06-08: variando shunt...
2010-11-10_22-06-13: medindo sintonia...
2010-11-10_22-06-13: delta shunt de 3.380000 amperes
2010-11-10_22-06-13: variando shunt...
2010-11-10_22-06-18: medindo sintonia...
2010-11-10_22-06-18: variando shunt...
2010-11-10_22-06-23: medindo sintonia...
2010-11-10_22-06-23: betax = 16.396322 m, betay = 33.381093 m

2010-11-10_22-06-23: Quadrupolo AQF05A
2010-11-10_22-06-23: delta shunt de 2.000000 amperes
2010-11-10_22-06-23: variando shunt...
2010-11-10_22-06-28: medindo sintonia...
2010-11-10_22-06-28: variando shunt...
2010-11-10_22-06-33: medindo sintonia...
2010-11-10_22-06-33: betax = 11.415534 m, betay = 6.210050 m

2010-11-10_22-06-33: Quadrupolo AQF05B
2010-11-10_22-06-33: delta shunt de 2.000000 amperes
2010-11-10_22-06-33: variando shunt...
2010-11-10_22-06-38: medindo sintonia...
2010-11-10_22-06-38: variando shunt...
2010-11-10_22-06-43: medindo sintonia...
2010-11-10_22-06-43: betax = 9.276163 m, betay = 5.138267 m

2010-11-10_22-06-43: Quadrupolo AQD05B
2010-11-10_22-06-43: delta shunt de 2.000000 amperes
2010-11-10_22-06-43: variando shunt...
2010-11-10_22-06-48: medindo sintonia...
2010-11-10_22-06-48: variando shunt...
2010-11-10_22-06-53: medindo sintonia...
2010-11-10_22-06-53: delta shunt de 2.600000 amperes
2010-11-10_22-06-53: variando shunt...
2010-11-10_22-06-58: medindo sintonia...
2010-11-10_22-06-58: variando shunt...
2010-11-10_22-07-03: medindo sintonia...
2010-11-10_22-07-03: delta shunt de 3.380000 amperes
2010-11-10_22-07-03: variando shunt...
2010-11-10_22-07-08: medindo sintonia...
2010-11-10_22-07-08: variando shunt...
2010-11-10_22-07-13: medindo sintonia...
2010-11-10_22-07-13: betax = 16.920954 m, betay = 32.056548 m

2010-11-10_22-07-13: Quadrupolo AQF06A
2010-11-10_22-07-13: delta shunt de 2.000000 amperes
2010-11-10_22-07-13: variando shunt...
2010-11-10_22-07-18: medindo sintonia...
2010-11-10_22-07-18: variando shunt...
2010-11-10_22-07-23: medindo sintonia...
2010-11-10_22-07-23: delta shunt de 2.600000 amperes
2010-11-10_22-07-23: variando shunt...
2010-11-10_22-07-28: medindo sintonia...
2010-11-10_22-07-29: variando shunt...
2010-11-10_22-07-34: medindo sintonia...
2010-11-10_22-07-34: delta shunt de 3.380000 amperes
2010-11-10_22-07-34: variando shunt...
2010-11-10_22-07-39: medindo sintonia...
2010-11-10_22-07-39: variando shunt...
2010-11-10_22-07-44: medindo sintonia...
2010-11-10_22-07-44: delta shunt de 4.394000 amperes
2010-11-10_22-07-44: variando shunt...
2010-11-10_22-07-49: medindo sintonia...
2010-11-10_22-07-49: variando shunt...
2010-11-10_22-07-54: medindo sintonia...
2010-11-10_22-07-54: betax = 3.590945 m, betay = 1.805392 m

2010-11-10_22-07-54: Quadrupolo AQF06B
2010-11-10_22-07-54: delta shunt de 2.000000 amperes
2010-11-10_22-07-54: variando shunt...
2010-11-10_22-07-59: medindo sintonia...
2010-11-10_22-07-59: variando shunt...
2010-11-10_22-08-04: medindo sintonia...
2010-11-10_22-08-04: delta shunt de 2.600000 amperes
2010-11-10_22-08-04: variando shunt...
2010-11-10_22-08-09: medindo sintonia...
2010-11-10_22-08-09: variando shunt...
2010-11-10_22-08-14: medindo sintonia...
2010-11-10_22-08-14: betax = 3.069955 m, betay = 2.327768 m

2010-11-10_22-08-14: Quadrupolo AQD07A
2010-11-10_22-08-14: delta shunt de 2.000000 amperes
2010-11-10_22-08-14: variando shunt...
2010-11-10_22-08-19: medindo sintonia...
2010-11-10_22-08-19: variando shunt...
2010-11-10_22-08-24: medindo sintonia...
2010-11-10_22-08-24: delta shunt de 2.600000 amperes
2010-11-10_22-08-24: variando shunt...
2010-11-10_22-08-29: medindo sintonia...
2010-11-10_22-08-29: variando shunt...
2010-11-10_22-08-34: medindo sintonia...
2010-11-10_22-08-34: betax = 21.669113 m, betay = 40.899125 m

2010-11-10_22-08-34: Quadrupolo AQF07A
2010-11-10_22-08-34: delta shunt de 2.000000 amperes
2010-11-10_22-08-34: variando shunt...
2010-11-10_22-08-39: medindo sintonia...
2010-11-10_22-08-39: variando shunt...
2010-11-10_22-08-44: medindo sintonia...
2010-11-10_22-08-44: betax = 13.415078 m, betay = 6.184578 m

2010-11-10_22-08-44: Quadrupolo AQF07B
2010-11-10_22-08-44: delta shunt de 2.000000 amperes
2010-11-10_22-08-44: variando shunt...
2010-11-10_22-08-49: medindo sintonia...
2010-11-10_22-08-49: variando shunt...
2010-11-10_22-08-54: medindo sintonia...
2010-11-10_22-08-55: betax = 13.423235 m, betay = 6.188339 m

2010-11-10_22-08-55: Quadrupolo AQD07B
2010-11-10_22-08-55: delta shunt de 2.000000 amperes
2010-11-10_22-08-55: variando shunt...
2010-11-10_22-09-00: medindo sintonia...
2010-11-10_22-09-00: variando shunt...
2010-11-10_22-09-05: medindo sintonia...
2010-11-10_22-09-05: betax = 4.093362 m, betay = 21.456414 m

2010-11-10_22-09-05: Quadrupolo AQF08A
2010-11-10_22-09-05: delta shunt de 2.000000 amperes
2010-11-10_22-09-05: variando shunt...
2010-11-10_22-09-10: medindo sintonia...
2010-11-10_22-09-10: variando shunt...
2010-11-10_22-09-15: medindo sintonia...
2010-11-10_22-09-15: delta shunt de 2.600000 amperes
2010-11-10_22-09-15: variando shunt...
2010-11-10_22-09-20: medindo sintonia...
2010-11-10_22-09-20: variando shunt...
2010-11-10_22-09-25: medindo sintonia...
2010-11-10_22-09-25: betax = 3.849689 m, betay = 2.296306 m

2010-11-10_22-09-25: Quadrupolo AQF08B
2010-11-10_22-09-25: delta shunt de 2.000000 amperes
2010-11-10_22-09-25: variando shunt...
2010-11-10_22-09-30: medindo sintonia...
2010-11-10_22-09-30: variando shunt...
2010-11-10_22-09-35: medindo sintonia...
2010-11-10_22-09-35: delta shunt de 2.600000 amperes
2010-11-10_22-09-35: variando shunt...
2010-11-10_22-09-40: medindo sintonia...
2010-11-10_22-09-40: variando shunt...
2010-11-10_22-09-45: medindo sintonia...
2010-11-10_22-09-45: delta shunt de 3.380000 amperes
2010-11-10_22-09-45: variando shunt...
2010-11-10_22-09-50: medindo sintonia...
2010-11-10_22-09-50: variando shunt...
2010-11-10_22-09-55: medindo sintonia...
2010-11-10_22-09-55: delta shunt de 4.394000 amperes
2010-11-10_22-09-55: variando shunt...
2010-11-10_22-09-59: medindo sintonia...
2010-11-10_22-09-59: variando shunt...
2010-11-10_22-10-04: medindo sintonia...
2010-11-10_22-10-05: betax = 4.122998 m, betay = 1.367629 m

2010-11-10_22-10-05: Quadrupolo AQD09A
2010-11-10_22-10-05: delta shunt de 2.000000 amperes
2010-11-10_22-10-05: variando shunt...
2010-11-10_22-10-10: medindo sintonia...
2010-11-10_22-10-10: variando shunt...
2010-11-10_22-10-15: medindo sintonia...
2010-11-10_22-10-15: delta shunt de 2.600000 amperes
2010-11-10_22-10-15: variando shunt...
2010-11-10_22-10-20: medindo sintonia...
2010-11-10_22-10-20: variando shunt...
2010-11-10_22-10-25: medindo sintonia...
2010-11-10_22-10-25: betax = 22.246061 m, betay = 38.895629 m

2010-11-10_22-10-25: Quadrupolo AQF09A
2010-11-10_22-10-25: delta shunt de 2.000000 amperes
2010-11-10_22-10-25: variando shunt...
2010-11-10_22-10-30: medindo sintonia...
2010-11-10_22-10-30: variando shunt...
2010-11-10_22-10-35: medindo sintonia...
2010-11-10_22-10-35: betax = 43.695985 m, betay = 37.460251 m

2010-11-10_22-10-35: Quadrupolo AQF09B
2010-11-10_22-10-35: delta shunt de 2.000000 amperes
2010-11-10_22-10-35: variando shunt...
2010-11-10_22-10-40: medindo sintonia...
2010-11-10_22-10-40: variando shunt...
2010-11-10_22-10-45: medindo sintonia...
2010-11-10_22-10-45: betax = 13.047950 m, betay = 5.400800 m

2010-11-10_22-10-45: Quadrupolo AQD09B
2010-11-10_22-10-45: delta shunt de 2.000000 amperes
2010-11-10_22-10-45: variando shunt...
2010-11-10_22-10-50: medindo sintonia...
2010-11-10_22-10-50: variando shunt...
2010-11-10_22-10-55: medindo sintonia...
2010-11-10_22-10-55: delta shunt de 2.600000 amperes
2010-11-10_22-10-55: variando shunt...
2010-11-10_22-11-00: medindo sintonia...
2010-11-10_22-11-00: variando shunt...
2010-11-10_22-11-05: medindo sintonia...
2010-11-10_22-11-05: betax = 23.206092 m, betay = 39.460580 m

2010-11-10_22-11-05: Quadrupolo AQF10A
2010-11-10_22-11-05: delta shunt de 2.000000 amperes
2010-11-10_22-11-05: variando shunt...
2010-11-10_22-11-10: medindo sintonia...
2010-11-10_22-11-10: variando shunt...
2010-11-10_22-11-15: medindo sintonia...
2010-11-10_22-11-15: delta shunt de 2.600000 amperes
2010-11-10_22-11-15: variando shunt...
2010-11-10_22-11-20: medindo sintonia...
2010-11-10_22-11-20: variando shunt...
2010-11-10_22-11-25: medindo sintonia...
2010-11-10_22-11-25: delta shunt de 3.380000 amperes
2010-11-10_22-11-25: variando shunt...
2010-11-10_22-11-30: medindo sintonia...
2010-11-10_22-11-30: variando shunt...
2010-11-10_22-11-35: medindo sintonia...
2010-11-10_22-11-36: delta shunt de 4.394000 amperes
2010-11-10_22-11-36: variando shunt...
2010-11-10_22-11-41: medindo sintonia...
2010-11-10_22-11-41: variando shunt...
2010-11-10_22-11-46: medindo sintonia...
2010-11-10_22-11-46: betax = 2.268268 m, betay = 1.364975 m

2010-11-10_22-11-46: Quadrupolo AQF10B
2010-11-10_22-11-46: delta shunt de 2.000000 amperes
2010-11-10_22-11-46: variando shunt...
2010-11-10_22-11-51: medindo sintonia...
2010-11-10_22-11-51: variando shunt...
2010-11-10_22-11-56: medindo sintonia...
2010-11-10_22-11-56: delta shunt de 2.600000 amperes
2010-11-10_22-11-56: variando shunt...
2010-11-10_22-12-01: medindo sintonia...
2010-11-10_22-12-01: variando shunt...
2010-11-10_22-12-06: medindo sintonia...
2010-11-10_22-12-06: betax = 3.031278 m, betay = 2.290299 m

2010-11-10_22-12-06: Quadrupolo AQD11A
2010-11-10_22-12-06: delta shunt de 2.000000 amperes
2010-11-10_22-12-06: variando shunt...
2010-11-10_22-12-11: medindo sintonia...
2010-11-10_22-12-11: variando shunt...
2010-11-10_22-12-16: medindo sintonia...
2010-11-10_22-12-16: delta shunt de 2.600000 amperes
2010-11-10_22-12-16: variando shunt...
2010-11-10_22-12-21: medindo sintonia...
2010-11-10_22-12-21: variando shunt...
2010-11-10_22-12-26: medindo sintonia...
2010-11-10_22-12-26: delta shunt de 3.380000 amperes
2010-11-10_22-12-26: variando shunt...
2010-11-10_22-12-31: medindo sintonia...
2010-11-10_22-12-31: variando shunt...
2010-11-10_22-12-36: medindo sintonia...
2010-11-10_22-12-36: betax = 14.549527 m, betay = 35.197018 m

2010-11-10_22-12-36: Quadrupolo AQF11A
2010-11-10_22-12-36: delta shunt de 2.000000 amperes
2010-11-10_22-12-36: variando shunt...
2010-11-10_22-12-41: medindo sintonia...
2010-11-10_22-12-41: variando shunt...
2010-11-10_22-12-46: medindo sintonia...
2010-11-10_22-12-46: betax = 9.344345 m, betay = 6.199176 m

2010-11-10_22-12-46: Quadrupolo AQF11B
2010-11-10_22-12-46: delta shunt de 2.000000 amperes
2010-11-10_22-12-46: variando shunt...
2010-11-10_22-12-51: medindo sintonia...
2010-11-10_22-12-51: variando shunt...
2010-11-10_22-12-56: medindo sintonia...
2010-11-10_22-12-57: betax = 9.238971 m, betay = 6.159314 m

2010-11-10_22-12-57: Quadrupolo AQD11B
2010-11-10_22-12-57: delta shunt de 2.000000 amperes
2010-11-10_22-12-57: variando shunt...
2010-11-10_22-13-02: medindo sintonia...
2010-11-10_22-13-02: variando shunt...
2010-11-10_22-13-07: medindo sintonia...
2010-11-10_22-13-07: delta shunt de 2.600000 amperes
2010-11-10_22-13-07: variando shunt...
2010-11-10_22-13-12: medindo sintonia...
2010-11-10_22-13-12: variando shunt...
2010-11-10_22-13-17: medindo sintonia...
2010-11-10_22-13-17: betax = 22.178556 m, betay = 41.213694 m

2010-11-10_22-13-17: Quadrupolo AQF12A
2010-11-10_22-13-17: delta shunt de 2.000000 amperes
2010-11-10_22-13-17: variando shunt...
2010-11-10_22-13-22: medindo sintonia...
2010-11-10_22-13-22: variando shunt...
2010-11-10_22-13-27: medindo sintonia...
2010-11-10_22-13-27: betax = 3.038483 m, betay = 3.038483 m

2010-11-10_22-13-27: Quadrupolo AQF12B
2010-11-10_22-13-27: delta shunt de 2.000000 amperes
2010-11-10_22-13-27: variando shunt...
2010-11-10_22-13-32: medindo sintonia...
2010-11-10_22-13-32: variando shunt...
2010-11-10_22-13-37: medindo sintonia...
2010-11-10_22-13-37: delta shunt de 2.600000 amperes
2010-11-10_22-13-37: variando shunt...
2010-11-10_22-13-42: medindo sintonia...
2010-11-10_22-13-42: variando shunt...
2010-11-10_22-13-47: medindo sintonia...
2010-11-10_22-13-47: delta shunt de 3.380000 amperes
2010-11-10_22-13-47: variando shunt...
2010-11-10_22-13-52: medindo sintonia...
2010-11-10_22-13-52: variando shunt...
2010-11-10_22-13-57: medindo sintonia...
2010-11-10_22-13-57: betax = 2.377423 m, betay = 1.802661 m

2010-11-10_22-13-57: Quadrupolo AQD01A
2010-11-10_22-13-57: delta shunt de 2.000000 amperes
2010-11-10_22-13-57: variando shunt...
2010-11-10_22-14-02: medindo sintonia...
2010-11-10_22-14-02: variando shunt...
2010-11-10_22-14-07: medindo sintonia...
2010-11-10_22-14-07: delta shunt de 2.600000 amperes
2010-11-10_22-14-07: variando shunt...
2010-11-10_22-14-12: medindo sintonia...
2010-11-10_22-14-12: variando shunt...
2010-11-10_22-14-17: medindo sintonia...
2010-11-10_22-14-17: delta shunt de 3.380000 amperes
2010-11-10_22-14-17: variando shunt...
2010-11-10_22-14-22: medindo sintonia...
2010-11-10_22-14-22: variando shunt...
2010-11-10_22-14-27: medindo sintonia...
2010-11-10_22-14-28: betax = 15.838928 m, betay = 30.469802 m

2010-11-10_22-14-28: Quadrupolo AQF01A
2010-11-10_22-14-28: delta shunt de 2.000000 amperes
2010-11-10_22-14-28: variando shunt...
2010-11-10_22-14-33: medindo sintonia...
2010-11-10_22-14-33: variando shunt...
2010-11-10_22-14-38: medindo sintonia...
2010-11-10_22-14-38: betax = 10.406579 m, betay = 6.234778 m

2010-11-10_22-14-38: FIM DE MEDIDAS DAS FUNÇÕES BETA
2010-11-10_22-14-38: desligando correção de órbita automática
2010-11-10_22-14-38: ligando shunts
2010-11-10_22-14-38: abrindo dispositivos de inserção
2010-11-10_22-17-18: INÍCIO DE MEDIDAS BBA

2010-11-10_22-17-19: [AMP01B]
2010-11-10_22-17-19: shunt AQF01B
2010-11-10_22-17-19: corretora ACH07B
2010-11-10_22-17-19: corrente = 173.353918 mA
2010-11-10_22-17-19: ciclando shunt
2010-11-10_22-17-25: corrente = 173.262364 mA
2010-11-10_22-17-25: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-17-25: corrente = 173.262364 mA
2010-11-10_22-17-25: varrendo corretora (órbita) [mrad]: -0.122 -0.092 -0.062 -0.032 -0.002 +0.028 +0.058 
2010-11-10_22-19-13: corrente = 172.774075 mA
2010-11-10_22-19-13: restaurando valor original da corretora
2010-11-10_22-19-16: corrente = 172.896147 mA
2010-11-10_22-19-16: restaurando fontes entre bpm e quadrupolo
2010-11-10_22-19-16: corrente = 172.896147 mA

2010-11-10_22-19-16: [AMP02A]
2010-11-10_22-19-16: shunt AQF02A
2010-11-10_22-19-16: corretora ACH09B
2010-11-10_22-19-16: corrente = 172.896147 mA
2010-11-10_22-19-16: ciclando shunt
2010-11-10_22-19-22: corrente = 172.865629 mA
2010-11-10_22-19-22: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-19-22: corrente = 172.865629 mA
2010-11-10_22-19-22: varrendo corretora (órbita) [mrad]: -0.303 -0.244 -0.185 -0.127 -0.068 -0.009 +0.050 
2010-11-10_22-21-10: corrente = 172.316304 mA
2010-11-10_22-21-10: restaurando valor original da corretora
2010-11-10_22-21-13: corrente = 172.407858 mA
2010-11-10_22-21-13: restaurando fontes entre bpm e quadrupolo
2010-11-10_22-21-13: corrente = 172.407858 mA

2010-11-10_22-21-13: [AMP02B]
2010-11-10_22-21-13: shunt AQF02B
2010-11-10_22-21-13: corretora ACH07A
2010-11-10_22-21-13: corrente = 172.407858 mA
2010-11-10_22-21-13: ciclando shunt
2010-11-10_22-21-19: corrente = 172.316304 mA
2010-11-10_22-21-19: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-21-19: corrente = 172.316304 mA
2010-11-10_22-21-19: varrendo corretora (órbita) [mrad]: +0.005 +0.070 +0.134 +0.199 +0.264 +0.328 +0.393 
2010-11-10_22-23-08: corrente = 171.858534 mA
2010-11-10_22-23-08: restaurando valor original da corretora
2010-11-10_22-23-11: corrente = 171.919570 mA
2010-11-10_22-23-11: restaurando fontes entre bpm e quadrupolo
2010-11-10_22-23-11: corrente = 171.919570 mA

2010-11-10_22-23-11: [AMP03A]
2010-11-10_22-23-11: shunt AQF03A
2010-11-10_22-23-11: corretora ACH09A
2010-11-10_22-23-11: corrente = 171.919570 mA
2010-11-10_22-23-11: ciclando shunt
2010-11-10_22-23-17: corrente = 171.828016 mA
2010-11-10_22-23-17: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-23-17: corrente = 171.828016 mA
2010-11-10_22-23-17: varrendo corretora (órbita) [mrad]: -0.077 -0.049 -0.021 +0.007 +0.035 +0.063 +0.091 
2010-11-10_22-25-05: corrente = 171.492317 mA
2010-11-10_22-25-05: restaurando valor original da corretora
2010-11-10_22-25-08: corrente = 171.461799 mA
2010-11-10_22-25-08: restaurando fontes entre bpm e quadrupolo
2010-11-10_22-25-08: corrente = 171.461799 mA

2010-11-10_22-25-08: [AMP03B]
2010-11-10_22-25-08: shunt AQF03B
2010-11-10_22-25-08: corretora ACH09B
2010-11-10_22-25-08: corrente = 171.461799 mA
2010-11-10_22-25-08: ciclando shunt
2010-11-10_22-25-14: corrente = 171.461799 mA
2010-11-10_22-25-14: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-25-14: corrente = 171.461799 mA
2010-11-10_22-25-14: varrendo corretora (órbita) [mrad]: -0.087 -0.059 -0.030 -0.002 +0.026 +0.055 +0.083 
2010-11-10_22-27-02: corrente = 171.004028 mA
2010-11-10_22-27-02: restaurando valor original da corretora
2010-11-10_22-27-05: corrente = 170.942992 mA
2010-11-10_22-27-05: restaurando fontes entre bpm e quadrupolo
2010-11-10_22-27-05: corrente = 170.942992 mA

2010-11-10_22-27-05: [AMP03C]
2010-11-10_22-27-05: shunt AQF03B
2010-11-10_22-27-05: corretora ACH09B
2010-11-10_22-27-05: corrente = 170.942992 mA
2010-11-10_22-27-05: ciclando shunt
2010-11-10_22-27-11: corrente = 170.942992 mA
2010-11-10_22-27-11: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-27-11: corrente = 170.942992 mA
2010-11-10_22-27-11: varrendo corretora (órbita) [mrad]: -0.219 -0.146 -0.073 +0.000 +0.073 +0.146 +0.219 
2010-11-10_22-29-00: corrente = 170.607294 mA
2010-11-10_22-29-00: restaurando valor original da corretora
2010-11-10_22-29-03: corrente = 170.637812 mA
2010-11-10_22-29-03: restaurando fontes entre bpm e quadrupolo
2010-11-10_22-29-03: corrente = 170.637812 mA

2010-11-10_22-29-03: [AMP04A]
2010-11-10_22-29-03: shunt AQF04A
2010-11-10_22-29-03: corretora ACH11B
2010-11-10_22-29-03: corrente = 170.637812 mA
2010-11-10_22-29-03: ciclando shunt
2010-11-10_22-29-09: corrente = 170.546258 mA
2010-11-10_22-29-09: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-29-09: corrente = 170.546258 mA
2010-11-10_22-29-09: varrendo corretora (órbita) [mrad]: -0.048 +0.017 +0.081 +0.146 +0.210 +0.275 +0.339 
2010-11-10_22-30-56: corrente = 170.149523 mA
2010-11-10_22-30-56: restaurando valor original da corretora
2010-11-10_22-31-00: corrente = 170.088487 mA
2010-11-10_22-31-00: restaurando fontes entre bpm e quadrupolo
2010-11-10_22-31-00: corrente = 170.088487 mA

2010-11-10_22-31-00: [AMP04B]
2010-11-10_22-31-00: shunt AQF04B
2010-11-10_22-31-00: corretora ACH09A
2010-11-10_22-31-00: corrente = 170.088487 mA
2010-11-10_22-31-00: ciclando shunt
2010-11-10_22-31-06: corrente = 170.119005 mA
2010-11-10_22-31-06: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-31-06: corrente = 170.119005 mA
2010-11-10_22-31-06: varrendo corretora (órbita) [mrad]: -0.310 -0.251 -0.191 -0.132 -0.072 -0.013 +0.047 
2010-11-10_22-32-54: corrente = 169.722271 mA
2010-11-10_22-32-54: restaurando valor original da corretora
2010-11-10_22-32-57: corrente = 169.722271 mA
2010-11-10_22-32-57: restaurando fontes entre bpm e quadrupolo
2010-11-10_22-32-57: corrente = 169.722271 mA

2010-11-10_22-32-57: [AMP05A]
2010-11-10_22-32-57: shunt AQF05A
2010-11-10_22-32-57: corretora ACH11A
2010-11-10_22-32-57: corrente = 169.722271 mA
2010-11-10_22-32-57: ciclando shunt
2010-11-10_22-33-03: corrente = 169.630716 mA
2010-11-10_22-33-03: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-33-03: corrente = 169.569680 mA
2010-11-10_22-33-03: varrendo corretora (órbita) [mrad]: -0.109 -0.078 -0.046 -0.015 +0.016 +0.048 +0.079 
2010-11-10_22-34-51: corrente = 169.325536 mA
2010-11-10_22-34-51: restaurando valor original da corretora
2010-11-10_22-34-54: corrente = 169.172946 mA
2010-11-10_22-34-54: restaurando fontes entre bpm e quadrupolo
2010-11-10_22-34-54: corrente = 169.172946 mA

2010-11-10_22-34-54: [AMP05B]
2010-11-10_22-34-54: shunt AQF05B
2010-11-10_22-34-54: corretora ACH11B
2010-11-10_22-34-54: corrente = 169.172946 mA
2010-11-10_22-34-54: ciclando shunt
2010-11-10_22-35-00: corrente = 169.264500 mA
2010-11-10_22-35-00: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-35-00: corrente = 169.264500 mA
2010-11-10_22-35-00: varrendo corretora (órbita) [mrad]: -0.085 -0.054 -0.024 +0.007 +0.038 +0.068 +0.099 
2010-11-10_22-36-49: corrente = 168.776211 mA
2010-11-10_22-36-49: restaurando valor original da corretora
2010-11-10_22-36-52: corrente = 168.867765 mA
2010-11-10_22-36-52: restaurando fontes entre bpm e quadrupolo
2010-11-10_22-36-52: corrente = 168.867765 mA

2010-11-10_22-36-52: [AMP06A]
2010-11-10_22-36-52: shunt AQF06A
2010-11-10_22-36-52: corretora ACH01A
2010-11-10_22-36-52: corrente = 168.867765 mA
2010-11-10_22-36-52: ciclando shunt
2010-11-10_22-36-58: corrente = 168.806729 mA
2010-11-10_22-36-58: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-36-58: corrente = 168.806729 mA
2010-11-10_22-36-58: varrendo corretora (órbita) [mrad]: -0.193 -0.130 -0.068 -0.005 +0.058 +0.120 +0.183 
2010-11-10_22-38-47: corrente = 168.409995 mA
2010-11-10_22-38-47: restaurando valor original da corretora
2010-11-10_22-38-50: corrente = 168.471031 mA
2010-11-10_22-38-50: restaurando fontes entre bpm e quadrupolo
2010-11-10_22-38-50: corrente = 168.471031 mA

2010-11-10_22-38-50: [AMP06B]
2010-11-10_22-38-50: shunt AQF06B
2010-11-10_22-38-50: corretora ACH11A
2010-11-10_22-38-50: corrente = 168.471031 mA
2010-11-10_22-38-50: ciclando shunt
2010-11-10_22-38-56: corrente = 168.409995 mA
2010-11-10_22-38-56: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-38-56: corrente = 168.409995 mA
2010-11-10_22-38-56: varrendo corretora (órbita) [mrad]: -0.135 -0.070 -0.004 +0.061 +0.127 +0.193 +0.258 
2010-11-10_22-40-43: corrente = 167.921706 mA
2010-11-10_22-40-43: restaurando valor original da corretora
2010-11-10_22-40-46: corrente = 167.982742 mA
2010-11-10_22-40-46: restaurando fontes entre bpm e quadrupolo
2010-11-10_22-40-46: corrente = 167.982742 mA

2010-11-10_22-40-47: [AMP07A]
2010-11-10_22-40-47: shunt AQF07A
2010-11-10_22-40-47: corretora ACH01A
2010-11-10_22-40-47: corrente = 167.982742 mA
2010-11-10_22-40-47: ciclando shunt
2010-11-10_22-40-53: corrente = 167.982742 mA
2010-11-10_22-40-53: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-40-53: corrente = 167.982742 mA
2010-11-10_22-40-53: varrendo corretora (órbita) [mrad]: -0.069 -0.040 -0.011 +0.018 +0.047 +0.076 +0.105 
2010-11-10_22-42-41: corrente = 167.524971 mA
2010-11-10_22-42-41: restaurando valor original da corretora
2010-11-10_22-42-44: corrente = 167.586007 mA
2010-11-10_22-42-44: restaurando fontes entre bpm e quadrupolo
2010-11-10_22-42-44: corrente = 167.586007 mA

2010-11-10_22-42-44: [AMP07B]
2010-11-10_22-42-44: shunt AQF07B
2010-11-10_22-42-44: corretora ACH01B
2010-11-10_22-42-44: corrente = 167.586007 mA
2010-11-10_22-42-44: ciclando shunt
2010-11-10_22-42-50: corrente = 167.586007 mA
2010-11-10_22-42-50: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-42-50: corrente = 167.586007 mA
2010-11-10_22-42-50: varrendo corretora (órbita) [mrad]: -0.095 -0.066 -0.037 -0.008 +0.022 +0.051 +0.080 
2010-11-10_22-44-39: corrente = 167.189273 mA
2010-11-10_22-44-39: restaurando valor original da corretora
2010-11-10_22-44-42: corrente = 167.189273 mA
2010-11-10_22-44-42: restaurando fontes entre bpm e quadrupolo
2010-11-10_22-44-42: corrente = 167.189273 mA

2010-11-10_22-44-42: [AMP08A]
2010-11-10_22-44-42: shunt AQF08A
2010-11-10_22-44-42: corretora ACH03B
2010-11-10_22-44-42: corrente = 167.189273 mA
2010-11-10_22-44-42: ciclando shunt
2010-11-10_22-44-48: corrente = 167.189273 mA
2010-11-10_22-44-48: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-44-48: corrente = 167.189273 mA
2010-11-10_22-44-48: varrendo corretora (órbita) [mrad]: -0.156 -0.097 -0.037 +0.022 +0.082 +0.141 +0.201 
2010-11-10_22-46-36: corrente = 166.700984 mA
2010-11-10_22-46-36: restaurando valor original da corretora
2010-11-10_22-46-39: corrente = 166.700984 mA
2010-11-10_22-46-39: restaurando fontes entre bpm e quadrupolo
2010-11-10_22-46-39: corrente = 166.700984 mA

2010-11-10_22-46-39: [AMP08B]
2010-11-10_22-46-39: shunt AQF08B
2010-11-10_22-46-39: corretora ACH01A
2010-11-10_22-46-39: corrente = 166.700984 mA
2010-11-10_22-46-39: ciclando shunt
2010-11-10_22-46-45: corrente = 166.670466 mA
2010-11-10_22-46-45: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-46-45: corrente = 166.670466 mA
2010-11-10_22-46-45: varrendo corretora (órbita) [mrad]: -0.149 -0.088 -0.027 +0.034 +0.095 +0.156 +0.217 
2010-11-10_22-48-33: corrente = 166.182177 mA
2010-11-10_22-48-33: restaurando valor original da corretora
2010-11-10_22-48-36: corrente = 166.182177 mA
2010-11-10_22-48-36: restaurando fontes entre bpm e quadrupolo
2010-11-10_22-48-36: corrente = 166.182177 mA

2010-11-10_22-48-37: [AMP09A]
2010-11-10_22-48-37: shunt AQF09A
2010-11-10_22-48-37: corretora ACH03A
2010-11-10_22-48-37: corrente = 166.182177 mA
2010-11-10_22-48-37: ciclando shunt
2010-11-10_22-48-43: corrente = 166.304250 mA
2010-11-10_22-48-43: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-48-43: corrente = 166.304250 mA
2010-11-10_22-48-43: varrendo corretora (órbita) [mrad]: -0.085 -0.056 -0.026 +0.003 +0.032 +0.062 +0.091 
2010-11-10_22-50-30: corrente = 165.846479 mA
2010-11-10_22-50-30: restaurando valor original da corretora
2010-11-10_22-50-33: corrente = 165.876997 mA
2010-11-10_22-50-33: restaurando fontes entre bpm e quadrupolo
2010-11-10_22-50-33: corrente = 165.876997 mA

2010-11-10_22-50-33: [AMP09B]
2010-11-10_22-50-33: shunt AQF09B
2010-11-10_22-50-33: corretora ACH03B
2010-11-10_22-50-33: corrente = 165.876997 mA
2010-11-10_22-50-33: ciclando shunt
2010-11-10_22-50-39: corrente = 165.846479 mA
2010-11-10_22-50-39: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-50-39: corrente = 165.876997 mA
2010-11-10_22-50-39: varrendo corretora (órbita) [mrad]: -0.073 -0.044 -0.016 +0.013 +0.042 +0.070 +0.099 
2010-11-10_22-52-28: corrente = 165.480262 mA
2010-11-10_22-52-28: restaurando valor original da corretora
2010-11-10_22-52-31: corrente = 165.449744 mA
2010-11-10_22-52-31: restaurando fontes entre bpm e quadrupolo
2010-11-10_22-52-31: corrente = 165.449744 mA

2010-11-10_22-52-31: [AMP10A]
2010-11-10_22-52-31: shunt AQF10A
2010-11-10_22-52-31: corretora ACH05B
2010-11-10_22-52-31: corrente = 165.449744 mA
2010-11-10_22-52-31: ciclando shunt
2010-11-10_22-52-37: corrente = 165.388708 mA
2010-11-10_22-52-37: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-52-37: corrente = 165.388708 mA
2010-11-10_22-52-37: varrendo corretora (órbita) [mrad]: -0.225 -0.156 -0.088 -0.019 +0.050 +0.118 +0.187 
2010-11-10_22-54-25: corrente = 165.022492 mA
2010-11-10_22-54-25: restaurando valor original da corretora
2010-11-10_22-54-28: corrente = 164.991974 mA
2010-11-10_22-54-28: restaurando fontes entre bpm e quadrupolo
2010-11-10_22-54-28: corrente = 164.991974 mA

2010-11-10_22-54-28: [AMP10B]
2010-11-10_22-54-28: shunt AQF10B
2010-11-10_22-54-28: corretora ACH03A
2010-11-10_22-54-28: corrente = 164.991974 mA
2010-11-10_22-54-28: ciclando shunt
2010-11-10_22-54-34: corrente = 164.961456 mA
2010-11-10_22-54-34: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-54-34: corrente = 164.961456 mA
2010-11-10_22-54-34: varrendo corretora (órbita) [mrad]: -0.134 -0.072 -0.009 +0.053 +0.116 +0.178 +0.241 
2010-11-10_22-56-23: corrente = 164.656275 mA
2010-11-10_22-56-23: restaurando valor original da corretora
2010-11-10_22-56-26: corrente = 164.625757 mA
2010-11-10_22-56-26: restaurando fontes entre bpm e quadrupolo
2010-11-10_22-56-26: corrente = 164.625757 mA

2010-11-10_22-56-26: [AMU11A]
2010-11-10_22-56-26: shunt AQF11A
2010-11-10_22-56-26: corretora ACH05A
2010-11-10_22-56-26: corrente = 164.625757 mA
2010-11-10_22-56-26: ciclando shunt
2010-11-10_22-56-32: corrente = 164.564721 mA
2010-11-10_22-56-32: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-56-32: corrente = 164.564721 mA
2010-11-10_22-56-32: varrendo corretora (órbita) [mrad]: -0.116 -0.084 -0.051 -0.019 +0.013 +0.046 +0.078 
2010-11-10_22-58-21: corrente = 164.167987 mA
2010-11-10_22-58-21: restaurando valor original da corretora
2010-11-10_22-58-24: corrente = 164.290059 mA
2010-11-10_22-58-24: restaurando fontes entre bpm e quadrupolo
2010-11-10_22-58-24: corrente = 164.290059 mA

2010-11-10_22-58-24: [AMU11B]
2010-11-10_22-58-24: shunt AQF11B
2010-11-10_22-58-24: corretora ACH05B
2010-11-10_22-58-24: corrente = 164.290059 mA
2010-11-10_22-58-24: ciclando shunt
2010-11-10_22-58-30: corrente = 164.229023 mA
2010-11-10_22-58-30: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_22-58-30: corrente = 164.229023 mA
2010-11-10_22-58-30: varrendo corretora (órbita) [mrad]: -0.125 -0.094 -0.062 -0.031 +0.001 +0.033 +0.064 
2010-11-10_23-00-17: corrente = 163.893324 mA
2010-11-10_23-00-17: restaurando valor original da corretora
2010-11-10_23-00-20: corrente = 163.893324 mA
2010-11-10_23-00-20: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-00-20: corrente = 163.893324 mA

2010-11-10_23-00-20: [AMP12A]
2010-11-10_23-00-20: shunt AQF12A
2010-11-10_23-00-20: corretora ACH07B
2010-11-10_23-00-20: corrente = 163.893324 mA
2010-11-10_23-00-20: ciclando shunt
2010-11-10_23-00-26: corrente = 163.862806 mA
2010-11-10_23-00-26: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-00-26: corrente = 163.862806 mA
2010-11-10_23-00-26: varrendo corretora (órbita) [mrad]: -0.203 -0.139 -0.075 -0.011 +0.054 +0.118 +0.182 
2010-11-10_23-02-15: corrente = 163.466072 mA
2010-11-10_23-02-15: restaurando valor original da corretora
2010-11-10_23-02-18: corrente = 163.405035 mA
2010-11-10_23-02-18: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-02-18: corrente = 163.405035 mA

2010-11-10_23-02-18: [AMP12B]
2010-11-10_23-02-18: shunt AQF12B
2010-11-10_23-02-18: corretora ACH05A
2010-11-10_23-02-18: corrente = 163.405035 mA
2010-11-10_23-02-18: ciclando shunt
2010-11-10_23-02-24: corrente = 163.527108 mA
2010-11-10_23-02-24: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-02-24: corrente = 163.527108 mA
2010-11-10_23-02-24: varrendo corretora (órbita) [mrad]: -0.178 -0.109 -0.039 +0.030 +0.099 +0.169 +0.238 
2010-11-10_23-04-12: corrente = 163.099855 mA
2010-11-10_23-04-12: restaurando valor original da corretora
2010-11-10_23-04-15: corrente = 163.008301 mA
2010-11-10_23-04-15: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-04-15: corrente = 163.008301 mA

2010-11-10_23-04-15: [AMP01A]
2010-11-10_23-04-15: shunt AQF01A
2010-11-10_23-04-15: corretora ACH07A
2010-11-10_23-04-15: corrente = 163.008301 mA
2010-11-10_23-04-15: ciclando shunt
2010-11-10_23-04-21: corrente = 163.008301 mA
2010-11-10_23-04-21: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-04-21: corrente = 163.008301 mA
2010-11-10_23-04-21: varrendo corretora (órbita) [mrad]: -0.073 -0.043 -0.012 +0.018 +0.048 +0.079 +0.109 
2010-11-10_23-06-10: corrente = 162.672602 mA
2010-11-10_23-06-10: restaurando valor original da corretora
2010-11-10_23-06-13: corrente = 162.672602 mA
2010-11-10_23-06-13: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-06-13: corrente = 162.672602 mA

2010-11-10_23-06-13: [AMP01B]
2010-11-10_23-06-13: shunt AQF01B
2010-11-10_23-06-13: corretora ACV11A
2010-11-10_23-06-13: corrente = 162.672602 mA
2010-11-10_23-06-13: ciclando shunt
2010-11-10_23-06-19: corrente = 162.581048 mA
2010-11-10_23-06-19: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-06-19: corrente = 162.581048 mA
2010-11-10_23-06-19: varrendo corretora (órbita) [mrad]: -0.091 -0.065 -0.038 -0.012 +0.014 +0.041 +0.067 
2010-11-10_23-08-07: corrente = 162.245350 mA
2010-11-10_23-08-07: restaurando valor original da corretora
2010-11-10_23-08-10: corrente = 162.245350 mA
2010-11-10_23-08-10: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-08-10: corrente = 162.245350 mA

2010-11-10_23-08-10: [AMP02A]
2010-11-10_23-08-10: shunt AQF02A
2010-11-10_23-08-10: corretora ACV07B
2010-11-10_23-08-10: corrente = 162.245350 mA
2010-11-10_23-08-10: ciclando shunt
2010-11-10_23-08-16: corrente = 162.245350 mA
2010-11-10_23-08-16: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-08-16: corrente = 162.214832 mA
2010-11-10_23-08-16: varrendo corretora (órbita) [mrad]: -0.116 -0.077 -0.039 +0.000 +0.039 +0.077 +0.116 
2010-11-10_23-10-04: corrente = 161.848615 mA
2010-11-10_23-10-04: restaurando valor original da corretora
2010-11-10_23-10-07: corrente = 161.909651 mA
2010-11-10_23-10-07: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-10-07: corrente = 161.909651 mA

2010-11-10_23-10-07: [AMP02B]
2010-11-10_23-10-07: shunt AQF02B
2010-11-10_23-10-07: corretora ACV09B
2010-11-10_23-10-07: corrente = 161.909651 mA
2010-11-10_23-10-07: ciclando shunt
2010-11-10_23-10-13: corrente = 161.848615 mA
2010-11-10_23-10-13: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-10-13: corrente = 161.848615 mA
2010-11-10_23-10-13: varrendo corretora (órbita) [mrad]: -0.135 -0.093 -0.050 -0.008 +0.034 +0.077 +0.119 
2010-11-10_23-12-02: corrente = 161.512917 mA
2010-11-10_23-12-02: restaurando valor original da corretora
2010-11-10_23-12-05: corrente = 161.421363 mA
2010-11-10_23-12-05: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-12-05: corrente = 161.421363 mA

2010-11-10_23-12-05: [AMP03A]
2010-11-10_23-12-05: shunt AQF03A
2010-11-10_23-12-05: corretora ACV09A
2010-11-10_23-12-05: corrente = 161.421363 mA
2010-11-10_23-12-05: ciclando shunt
2010-11-10_23-12-11: corrente = 161.573953 mA
2010-11-10_23-12-11: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-12-11: corrente = 161.573953 mA
2010-11-10_23-12-11: varrendo corretora (órbita) [mrad]: -0.083 -0.053 -0.024 +0.006 +0.036 +0.065 +0.095 
2010-11-10_23-13-59: corrente = 161.146700 mA
2010-11-10_23-13-59: restaurando valor original da corretora
2010-11-10_23-14-02: corrente = 161.055146 mA
2010-11-10_23-14-02: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-14-02: corrente = 161.055146 mA

2010-11-10_23-14-02: [AMP03B]
2010-11-10_23-14-02: shunt AQF03B
2010-11-10_23-14-02: corretora ACV09B
2010-11-10_23-14-02: corrente = 161.055146 mA
2010-11-10_23-14-02: ciclando shunt
2010-11-10_23-14-08: corrente = 160.994110 mA
2010-11-10_23-14-08: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-14-08: corrente = 160.994110 mA
2010-11-10_23-14-08: varrendo corretora (órbita) [mrad]: -0.098 -0.064 -0.029 +0.005 +0.040 +0.075 +0.109 
2010-11-10_23-15-57: corrente = 160.719448 mA
2010-11-10_23-15-57: restaurando valor original da corretora
2010-11-10_23-16-00: corrente = 160.719448 mA
2010-11-10_23-16-00: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-16-00: corrente = 160.719448 mA

2010-11-10_23-16-00: [AMP03C]
2010-11-10_23-16-00: shunt AQF03B
2010-11-10_23-16-00: corretora ACV01A
2010-11-10_23-16-00: corrente = 160.719448 mA
2010-11-10_23-16-00: ciclando shunt
2010-11-10_23-16-06: corrente = 160.658412 mA
2010-11-10_23-16-06: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-16-06: corrente = 160.658412 mA
2010-11-10_23-16-06: varrendo corretora (órbita) [mrad]: -0.044 -0.028 -0.011 +0.005 +0.021 +0.038 +0.054 
2010-11-10_23-17-54: corrente = 160.353231 mA
2010-11-10_23-17-54: restaurando valor original da corretora
2010-11-10_23-17-57: corrente = 160.383749 mA
2010-11-10_23-17-57: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-17-57: corrente = 160.383749 mA

2010-11-10_23-17-57: [AMP04A]
2010-11-10_23-17-57: shunt AQF04A
2010-11-10_23-17-57: corretora ACV03B
2010-11-10_23-17-57: corrente = 160.383749 mA
2010-11-10_23-17-57: ciclando shunt
2010-11-10_23-18-03: corrente = 160.292195 mA
2010-11-10_23-18-03: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-18-03: corrente = 160.292195 mA
2010-11-10_23-18-03: varrendo corretora (órbita) [mrad]: -0.230 -0.169 -0.109 -0.048 +0.013 +0.073 +0.134 
2010-11-10_23-19-52: corrente = 160.017533 mA
2010-11-10_23-19-52: restaurando valor original da corretora
2010-11-10_23-19-55: corrente = 159.925978 mA
2010-11-10_23-19-55: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-19-55: corrente = 159.925978 mA

2010-11-10_23-19-55: [AMP04B]
2010-11-10_23-19-55: shunt AQF04B
2010-11-10_23-19-55: corretora ACV11A
2010-11-10_23-19-55: corrente = 159.834424 mA
2010-11-10_23-19-55: ciclando shunt
2010-11-10_23-20-00: corrente = 159.956497 mA
2010-11-10_23-20-00: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-20-00: corrente = 159.956497 mA
2010-11-10_23-20-00: varrendo corretora (órbita) [mrad]: -0.127 -0.087 -0.048 -0.008 +0.032 +0.071 +0.111 
2010-11-10_23-21-49: corrente = 159.620798 mA
2010-11-10_23-21-49: restaurando valor original da corretora
2010-11-10_23-21-52: corrente = 159.498726 mA
2010-11-10_23-21-52: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-21-52: corrente = 159.498726 mA

2010-11-10_23-21-52: [AMP05A]
2010-11-10_23-21-52: shunt AQF05A
2010-11-10_23-21-52: corretora ACV11A
2010-11-10_23-21-52: corrente = 159.498726 mA
2010-11-10_23-21-52: ciclando shunt
2010-11-10_23-21-58: corrente = 159.498726 mA
2010-11-10_23-21-58: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-21-58: corrente = 159.498726 mA
2010-11-10_23-21-58: varrendo corretora (órbita) [mrad]: -0.087 -0.060 -0.034 -0.007 +0.020 +0.046 +0.073 
2010-11-10_23-23-46: corrente = 159.224063 mA
2010-11-10_23-23-46: restaurando valor original da corretora
2010-11-10_23-23-49: corrente = 159.254582 mA
2010-11-10_23-23-49: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-23-49: corrente = 159.254582 mA

2010-11-10_23-23-49: [AMP05B]
2010-11-10_23-23-49: shunt AQF05B
2010-11-10_23-23-49: corretora ACV11B
2010-11-10_23-23-49: corrente = 159.254582 mA
2010-11-10_23-23-49: ciclando shunt
2010-11-10_23-23-55: corrente = 159.040955 mA
2010-11-10_23-23-55: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-23-55: corrente = 159.040955 mA
2010-11-10_23-23-55: varrendo corretora (órbita) [mrad]: -0.077 -0.049 -0.021 +0.007 +0.035 +0.063 +0.091 
2010-11-10_23-25-43: corrente = 158.827329 mA
2010-11-10_23-25-43: restaurando valor original da corretora
2010-11-10_23-25-47: corrente = 158.796811 mA
2010-11-10_23-25-47: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-25-47: corrente = 158.796811 mA

2010-11-10_23-25-47: [AMP06A]
2010-11-10_23-25-47: shunt AQF06A
2010-11-10_23-25-47: corretora ACV11A
2010-11-10_23-25-47: corrente = 158.796811 mA
2010-11-10_23-25-47: ciclando shunt
2010-11-10_23-25-53: corrente = 158.827329 mA
2010-11-10_23-25-53: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-25-53: corrente = 158.827329 mA
2010-11-10_23-25-53: varrendo corretora (órbita) [mrad]: -0.144 -0.106 -0.068 -0.030 +0.008 +0.046 +0.084 
2010-11-10_23-27-41: corrente = 158.400076 mA
2010-11-10_23-27-41: restaurando valor original da corretora
2010-11-10_23-27-44: corrente = 158.400076 mA
2010-11-10_23-27-44: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-27-44: corrente = 158.400076 mA

2010-11-10_23-27-44: [AMP06B]
2010-11-10_23-27-44: shunt AQF06B
2010-11-10_23-27-44: corretora ACV07A
2010-11-10_23-27-44: corrente = 158.400076 mA
2010-11-10_23-27-44: ciclando shunt
2010-11-10_23-27-50: corrente = 158.461112 mA
2010-11-10_23-27-50: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-27-50: corrente = 158.461112 mA
2010-11-10_23-27-50: varrendo corretora (órbita) [mrad]: -0.107 -0.071 -0.036 +0.000 +0.036 +0.071 +0.107 
2010-11-10_23-29-39: corrente = 158.064378 mA
2010-11-10_23-29-39: restaurando valor original da corretora
2010-11-10_23-29-42: corrente = 158.094896 mA
2010-11-10_23-29-42: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-29-42: corrente = 158.094896 mA

2010-11-10_23-29-42: [AMP07A]
2010-11-10_23-29-42: shunt AQF07A
2010-11-10_23-29-42: corretora ACV09B
2010-11-10_23-29-42: corrente = 158.094896 mA
2010-11-10_23-29-42: ciclando shunt
2010-11-10_23-29-48: corrente = 158.003342 mA
2010-11-10_23-29-48: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-29-48: corrente = 158.003342 mA
2010-11-10_23-29-48: varrendo corretora (órbita) [mrad]: -0.079 -0.052 -0.026 +0.001 +0.028 +0.054 +0.081 
2010-11-10_23-31-35: corrente = 157.698161 mA
2010-11-10_23-31-35: restaurando valor original da corretora
2010-11-10_23-31-38: corrente = 157.698161 mA
2010-11-10_23-31-38: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-31-38: corrente = 157.698161 mA

2010-11-10_23-31-38: [AMP07B]
2010-11-10_23-31-38: shunt AQF07B
2010-11-10_23-31-38: corretora ACV01B
2010-11-10_23-31-38: corrente = 157.698161 mA
2010-11-10_23-31-38: ciclando shunt
2010-11-10_23-31-44: corrente = 157.667643 mA
2010-11-10_23-31-44: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-31-44: corrente = 157.667643 mA
2010-11-10_23-31-44: varrendo corretora (órbita) [mrad]: -0.080 -0.055 -0.029 -0.004 +0.021 +0.047 +0.072 
2010-11-10_23-33-33: corrente = 157.423499 mA
2010-11-10_23-33-33: restaurando valor original da corretora
2010-11-10_23-33-36: corrente = 157.392981 mA
2010-11-10_23-33-36: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-33-36: corrente = 157.392981 mA

2010-11-10_23-33-36: [AMP08A]
2010-11-10_23-33-36: shunt AQF08A
2010-11-10_23-33-36: corretora ACV07B
2010-11-10_23-33-36: corrente = 157.392981 mA
2010-11-10_23-33-36: ciclando shunt
2010-11-10_23-33-42: corrente = 157.362463 mA
2010-11-10_23-33-42: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-33-42: corrente = 157.362463 mA
2010-11-10_23-33-42: varrendo corretora (órbita) [mrad]: -0.126 -0.091 -0.055 -0.020 +0.015 +0.051 +0.086 
2010-11-10_23-35-31: corrente = 157.057282 mA
2010-11-10_23-35-31: restaurando valor original da corretora
2010-11-10_23-35-34: corrente = 157.026764 mA
2010-11-10_23-35-34: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-35-34: corrente = 157.026764 mA

2010-11-10_23-35-34: [AMP08B]
2010-11-10_23-35-34: shunt AQF08B
2010-11-10_23-35-34: corretora ACV03B
2010-11-10_23-35-34: corrente = 157.026764 mA
2010-11-10_23-35-34: ciclando shunt
2010-11-10_23-35-40: corrente = 157.026764 mA
2010-11-10_23-35-40: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-35-40: corrente = 157.026764 mA
2010-11-10_23-35-40: varrendo corretora (órbita) [mrad]: -0.210 -0.147 -0.085 -0.022 +0.041 +0.103 +0.166 
2010-11-10_23-37-28: corrente = 156.630030 mA
2010-11-10_23-37-28: restaurando valor original da corretora
2010-11-10_23-37-31: corrente = 156.660548 mA
2010-11-10_23-37-31: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-37-31: corrente = 156.660548 mA

2010-11-10_23-37-31: [AMP09A]
2010-11-10_23-37-31: shunt AQF09A
2010-11-10_23-37-31: corretora ACV11B
2010-11-10_23-37-31: corrente = 156.660548 mA
2010-11-10_23-37-31: ciclando shunt
2010-11-10_23-37-37: corrente = 156.630030 mA
2010-11-10_23-37-37: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-37-37: corrente = 156.630030 mA
2010-11-10_23-37-37: varrendo corretora (órbita) [mrad]: -0.039 -0.009 +0.021 +0.051 +0.081 +0.111 +0.141 
2010-11-10_23-39-26: corrente = 156.202777 mA
2010-11-10_23-39-26: restaurando valor original da corretora
2010-11-10_23-39-29: corrente = 156.263813 mA
2010-11-10_23-39-29: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-39-29: corrente = 156.263813 mA

2010-11-10_23-39-29: [AMP09B]
2010-11-10_23-39-29: shunt AQF09B
2010-11-10_23-39-29: corretora ACV07A
2010-11-10_23-39-29: corrente = 156.263813 mA
2010-11-10_23-39-29: ciclando shunt
2010-11-10_23-39-35: corrente = 156.172259 mA
2010-11-10_23-39-35: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-39-35: corrente = 156.172259 mA
2010-11-10_23-39-35: varrendo corretora (órbita) [mrad]: -0.044 -0.018 +0.009 +0.035 +0.061 +0.088 +0.114 
2010-11-10_23-41-23: corrente = 155.836561 mA
2010-11-10_23-41-23: restaurando valor original da corretora
2010-11-10_23-41-26: corrente = 155.867079 mA
2010-11-10_23-41-26: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-41-26: corrente = 155.867079 mA

2010-11-10_23-41-26: [AMP10A]
2010-11-10_23-41-26: shunt AQF10A
2010-11-10_23-41-26: corretora ACV09B
2010-11-10_23-41-26: corrente = 155.867079 mA
2010-11-10_23-41-26: ciclando shunt
2010-11-10_23-41-32: corrente = 155.806043 mA
2010-11-10_23-41-32: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-41-32: corrente = 155.806043 mA
2010-11-10_23-41-32: varrendo corretora (órbita) [mrad]: -0.134 -0.093 -0.052 -0.012 +0.029 +0.070 +0.111 
2010-11-10_23-43-21: corrente = 155.592416 mA
2010-11-10_23-43-21: restaurando valor original da corretora
2010-11-10_23-43-24: corrente = 155.531380 mA
2010-11-10_23-43-24: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-43-24: corrente = 155.531380 mA

2010-11-10_23-43-24: [AMP10B]
2010-11-10_23-43-24: shunt AQF10B
2010-11-10_23-43-24: corretora ACV11A
2010-11-10_23-43-24: corrente = 155.531380 mA
2010-11-10_23-43-24: ciclando shunt
2010-11-10_23-43-30: corrente = 155.561898 mA
2010-11-10_23-43-30: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-43-30: corrente = 155.561898 mA
2010-11-10_23-43-30: varrendo corretora (órbita) [mrad]: -0.141 -0.103 -0.065 -0.026 +0.012 +0.050 +0.088 
2010-11-10_23-45-18: corrente = 155.165164 mA
2010-11-10_23-45-18: restaurando valor original da corretora
2010-11-10_23-45-21: corrente = 155.104128 mA
2010-11-10_23-45-21: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-45-21: corrente = 155.104128 mA

2010-11-10_23-45-21: [AMU11A]
2010-11-10_23-45-21: shunt AQF11A
2010-11-10_23-45-21: corretora ACV11A
2010-11-10_23-45-21: corrente = 155.104128 mA
2010-11-10_23-45-21: ciclando shunt
2010-11-10_23-45-27: corrente = 155.134646 mA
2010-11-10_23-45-27: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-45-27: corrente = 155.134646 mA
2010-11-10_23-45-27: varrendo corretora (órbita) [mrad]: -0.122 -0.088 -0.053 -0.019 +0.015 +0.050 +0.084 
2010-11-10_23-47-16: corrente = 154.768429 mA
2010-11-10_23-47-16: restaurando valor original da corretora
2010-11-10_23-47-19: corrente = 154.798947 mA
2010-11-10_23-47-19: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-47-19: corrente = 154.798947 mA

2010-11-10_23-47-19: [AMU11B]
2010-11-10_23-47-19: shunt AQF11B
2010-11-10_23-47-19: corretora ACV11B
2010-11-10_23-47-19: corrente = 154.798947 mA
2010-11-10_23-47-19: ciclando shunt
2010-11-10_23-47-25: corrente = 154.798947 mA
2010-11-10_23-47-25: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-47-25: corrente = 154.798947 mA
2010-11-10_23-47-25: varrendo corretora (órbita) [mrad]: -0.084 -0.046 -0.007 +0.031 +0.069 +0.108 +0.146 
2010-11-10_23-49-13: corrente = 154.493767 mA
2010-11-10_23-49-13: restaurando valor original da corretora
2010-11-10_23-49-16: corrente = 154.432731 mA
2010-11-10_23-49-16: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-49-16: corrente = 154.432731 mA

2010-11-10_23-49-16: [AMP12A]
2010-11-10_23-49-16: shunt AQF12A
2010-11-10_23-49-16: corretora ACV11B
2010-11-10_23-49-16: corrente = 154.432731 mA
2010-11-10_23-49-16: ciclando shunt
2010-11-10_23-49-22: corrente = 154.493767 mA
2010-11-10_23-49-22: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-49-22: corrente = 154.493767 mA
2010-11-10_23-49-22: varrendo corretora (órbita) [mrad]: -0.108 -0.068 -0.028 +0.011 +0.051 +0.091 +0.131 
2010-11-10_23-51-10: corrente = 154.127550 mA
2010-11-10_23-51-10: restaurando valor original da corretora
2010-11-10_23-51-13: corrente = 154.127550 mA
2010-11-10_23-51-13: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-51-13: corrente = 154.127550 mA

2010-11-10_23-51-13: [AMP12B]
2010-11-10_23-51-13: shunt AQF12B
2010-11-10_23-51-13: corretora ACV07B
2010-11-10_23-51-13: corrente = 154.127550 mA
2010-11-10_23-51-13: ciclando shunt
2010-11-10_23-51-19: corrente = 154.005478 mA
2010-11-10_23-51-19: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-51-19: corrente = 154.005478 mA
2010-11-10_23-51-19: varrendo corretora (órbita) [mrad]: -0.103 -0.066 -0.029 +0.007 +0.044 +0.081 +0.118 
2010-11-10_23-53-08: corrente = 153.791852 mA
2010-11-10_23-53-08: restaurando valor original da corretora
2010-11-10_23-53-11: corrente = 153.700298 mA
2010-11-10_23-53-11: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-53-11: corrente = 153.700298 mA

2010-11-10_23-53-11: [AMP01A]
2010-11-10_23-53-11: shunt AQF01A
2010-11-10_23-53-11: corretora ACV07A
2010-11-10_23-53-11: corrente = 153.761334 mA
2010-11-10_23-53-11: ciclando shunt
2010-11-10_23-53-17: corrente = 153.761334 mA
2010-11-10_23-53-17: zerando possíveis fontes entre bpm e quadrupolo
2010-11-10_23-53-17: corrente = 153.761334 mA
2010-11-10_23-53-17: varrendo corretora (órbita) [mrad]: -0.060 -0.033 -0.006 +0.021 +0.049 +0.076 +0.103 
2010-11-10_23-55-05: corrente = 153.425635 mA
2010-11-10_23-55-05: restaurando valor original da corretora
2010-11-10_23-55-08: corrente = 153.395117 mA
2010-11-10_23-55-08: restaurando fontes entre bpm e quadrupolo
2010-11-10_23-55-08: corrente = 153.395117 mA
2010-11-10_22-17-18: FIM DE MEDIDAS BBA
2010-11-10_23-55-08: voltando dispositivos de inserção à configuração original

2010-11-10_23-57-49: [ANÁLISE BBA HORIZONTAL]
[BPMx_AMP01B] offset: -915 um (1.00), novo_intervalo: [-0.096,+0.085] mrad, extrapolação:0
[BPMx_AMP02A] offset:  +42 um (1.00), novo_intervalo: [-0.253,+0.100] mrad, extrapolação:0
[BPMx_AMP02B] offset: -947 um (1.00), novo_intervalo: [+0.030,+0.419] mrad, extrapolação:0
[BPMx_AMP03A] offset: -572 um (1.00), novo_intervalo: [-0.016,+0.150] mrad, extrapolação:0
[BPMx_AMP03B] offset:-1165 um (1.00), novo_intervalo: [-0.027,+0.134] mrad, extrapolação:0
[BPMx_AMP03C] offset:-2490 um (1.00), novo_intervalo: [-0.161,+0.267] mrad, extrapolação:0
[BPMx_AMP04A] offset: +462 um (1.00), novo_intervalo: [-0.021,+0.363] mrad, extrapolação:0
[BPMx_AMP04B] offset: -823 um (1.00), novo_intervalo: [-0.267,+0.091] mrad, extrapolação:0
[BPMx_AMP05A] offset:-1573 um (1.00), novo_intervalo: [-0.081,+0.105] mrad, extrapolação:0
[BPMx_AMP05B] offset: -483 um (1.00), novo_intervalo: [-0.052,+0.130] mrad, extrapolação:0
[BPMx_AMP06A] offset: +523 um (1.00), novo_intervalo: [-0.223,+0.157] mrad, extrapolação:0
[BPMx_AMP06B] offset: -503 um (1.00), novo_intervalo: [-0.119,+0.272] mrad, extrapolação:0
[BPMx_AMP07A] offset: -500 um (1.00), novo_intervalo: [-0.080,+0.092] mrad, extrapolação:0
[BPMx_AMP07B] offset: -230 um (1.00), novo_intervalo: [-0.097,+0.079] mrad, extrapolação:0
[BPMx_AMP08A] offset: -386 um (1.00), novo_intervalo: [-0.199,+0.151] mrad, extrapolação:0
[BPMx_AMP08B] offset: +257 um (1.00), novo_intervalo: [-0.178,+0.186] mrad, extrapolação:0
[BPMx_AMP09A] offset: -107 um (1.00), novo_intervalo: [-0.111,+0.060] mrad, extrapolação:0
[BPMx_AMP09B] offset:   +3 um (1.00), novo_intervalo: [-0.099,+0.067] mrad, extrapolação:0
[BPMx_AMP10A] offset: -290 um (1.00), novo_intervalo: [-0.265,+0.132] mrad, extrapolação:0
[BPMx_AMP10B] offset: -496 um (1.00), novo_intervalo: [-0.171,+0.189] mrad, extrapolação:0
[BPMx_AMU11A] offset: +366 um (1.00), novo_intervalo: [-0.130,+0.057] mrad, extrapolação:0
[BPMx_AMU11B] offset: +800 um (1.00), novo_intervalo: [-0.140,+0.040] mrad, extrapolação:0
[BPMx_AMP12A] offset: -686 um (1.00), novo_intervalo: [-0.241,+0.142] mrad, extrapolação:0
[BPMx_AMP12B] offset: -961 um (1.00), novo_intervalo: [-0.205,+0.201] mrad, extrapolação:0
[BPMx_AMP01A] offset: -551 um (1.00), novo_intervalo: [-0.067,+0.110] mrad, extrapolação:0

2010-11-10_23-57-49: [ANÁLISE BBA VERTICAL]
[BPMy_AMP01B] offset: -415 um (1.00), novo_intervalo: [-0.077,+0.105] mrad, extrapolação:0
[BPMy_AMP02A] offset:  +26 um (1.00), novo_intervalo: [-0.109,+0.161] mrad, extrapolação:0
[BPMy_AMP02B] offset: +465 um (1.00), novo_intervalo: [-0.144,+0.160] mrad, extrapolação:0
[BPMy_AMP03A] offset: +567 um (1.00), novo_intervalo: [-0.134,+0.085] mrad, extrapolação:0
[BPMy_AMP03B] offset:+2248 um (1.00), novo_intervalo: [-0.103,+0.138] mrad, extrapolação:0
[BPMy_AMP03C] offset: +613 um (1.00), novo_intervalo: [-0.038,+0.079] mrad, extrapolação:0
[BPMy_AMP04A] offset: +385 um (1.00), novo_intervalo: [-0.208,+0.222] mrad, extrapolação:0
[BPMy_AMP04B] offset: -233 um (1.00), novo_intervalo: [-0.106,+0.166] mrad, extrapolação:0
[BPMy_AMP05A] offset: +981 um (1.00), novo_intervalo: [-0.069,+0.119] mrad, extrapolação:0
[BPMy_AMP05B] offset: +858 um (1.00), novo_intervalo: [-0.133,+0.076] mrad, extrapolação:0
[BPMy_AMP06A] offset:+1213 um (1.00), novo_intervalo: [-0.135,+0.133] mrad, extrapolação:0
[BPMy_AMP06B] offset: -836 um (1.00), novo_intervalo: [-0.129,+0.123] mrad, extrapolação:0
[BPMy_AMP07A] offset:  +59 um (1.00), novo_intervalo: [-0.085,+0.101] mrad, extrapolação:0
[BPMy_AMP07B] offset: +376 um (1.00), novo_intervalo: [-0.078,+0.098] mrad, extrapolação:0
[BPMy_AMP08A] offset: +806 um (1.00), novo_intervalo: [-0.151,+0.104] mrad, extrapolação:0
[BPMy_AMP08B] offset:  -21 um (1.00), novo_intervalo: [-0.211,+0.234] mrad, extrapolação:0
[BPMy_AMP09A] offset: +320 um (1.00), novo_intervalo: [-0.093,+0.127] mrad, extrapolação:0
[BPMy_AMP09B] offset: +608 um (1.00), novo_intervalo: [-0.031,+0.150] mrad, extrapolação:0
[BPMy_AMP10A] offset: +691 um (1.00), novo_intervalo: [-0.122,+0.176] mrad, extrapolação:0
[BPMy_AMP10B] offset: +539 um (1.00), novo_intervalo: [-0.143,+0.127] mrad, extrapolação:0
[BPMy_AMU11A] offset:+1032 um (1.00), novo_intervalo: [-0.121,+0.121] mrad, extrapolação:0
[BPMy_AMU11B] offset:+1570 um (1.00), novo_intervalo: [-0.153,+0.128] mrad, extrapolação:0
[BPMy_AMP12A] offset: +967 um (1.00), novo_intervalo: [-0.157,+0.134] mrad, extrapolação:0
[BPMy_AMP12B] offset: +571 um (0.99), novo_intervalo: [-0.136,+0.128] mrad, extrapolação:0
[BPMy_AMP01A] offset: +328 um (1.00), novo_intervalo: [-0.059,+0.131] mrad, extrapolação:0

2010-11-10_23-57-49: salvando dados
2010-11-10_23-57-49: fim das medidas de caracterização da ótica.