nr_periods:060, maxdiff:6.5083E-07
ID Label                      : IVU25_2ID
--- geometry ---
Period                        : 25 mm
Length                        : 4000 mm
Magnetic gap                  : 8 mm
ID width                      : 60.001 mm
URC phase                     : 0 mm
LLC phase                     : 0 mm
--- fields ---
KX (from Vert.Field)          : 2.1958
KY (from Hori.Field)          : 0.0000
Max.Vertical     By (on-axis) : 0.9400 T
Max.Horizontal   Bx (on-axis) : 0.0000 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
