ID Label                      : EPU200_PC
--- geometry ---
Period                        : 200 mm
Length                        : 3000 mm
Magnetic gap                  : 10 mm
ID width                      : 80.001 mm
URC phase                     : 50.5 mm
LLC phase                     : 50.5 mm
--- fields ---
KX (from Vert.Field)          : 6.8701
KY (from Hori.Field)          : 6.8031
Max.Vertical     By (on-axis) : 0.3676 T
Max.Horizontal   Bx (on-axis) : 0.3640 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
