ID Label                      : EPU200_PV
--- geometry ---
Period                        : 200 mm
Length                        : 3000 mm
Magnetic gap                  : 10 mm
ID width                      : 80.001 mm
URC phase                     : 100 mm
LLC phase                     : 100 mm
--- fields ---
KX (from Vert.Field)          : 0.0000
KY (from Hori.Field)          : 8.6363
Max.Vertical     By (on-axis) : 0.0000 T
Max.Horizontal   Bx (on-axis) : 0.4621 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
