nr_periods:064, maxdiff:9.2839E-07
ID Label                      : IVU25t
--- geometry ---
Period                        : 25 mm
Length                        : 2000 mm
Magnetic gap                  : 8 mm
ID width                      : 120.001 mm
URC phase                     : 0 mm
LLC phase                     : 0 mm
--- fields ---
KX (from Vert.Field)          : 2.1963
KY (from Hori.Field)          : 0.0000
Max.Vertical     By (on-axis) : 0.9402 T
Max.Horizontal   Bx (on-axis) : 0.0000 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
