# [DATA: 2010-05-15_08-37-26] - Janelas de Kicks para medidas de BBA
# Formato: NOME_BPM NOME_HCOR HKICKInf[MRAD] HKICKSup[MRAD] NOME_VCOR VKICKInf[MRAD] VKICKSup[MRAD]
AMP01B	ACH07B	-0.079	+0.121	ACV11A	-0.097	+0.103	
AMP02A	ACH09B	+0.021	+0.221	ACV07B	-0.116	+0.084	
AMP02B	ACH07A	-0.275	-0.075	ACV09B	-0.109	+0.091	
AMP03A	ACH09A	-0.114	+0.086	ACV09A	-0.098	+0.102	
AMP03B	ACH09B	-0.099	+0.101	ACV09B	-0.104	+0.096	
AMP03C	ACH07A	-0.033	+0.167	ACV09B	-0.088	+0.112	
AMP04A	ACH09A	-0.279	-0.079	ACV11A	-0.059	+0.141	
AMP04B	ACH11A	+0.069	+0.269	ACV11A	-0.094	+0.106	
AMP05A	ACH11B	-0.075	+0.125	ACV11B	-0.097	+0.103	
AMP05B	ACH01B	-0.100	+0.100	ACV11A	-0.112	+0.088	
AMP06A	ACH11A	-0.058	+0.142	ACV07A	-0.114	+0.086	
AMP06B	ACH01A	-0.143	+0.057	ACV09B	-0.079	+0.121	
AMP07A	ACH01B	-0.106	+0.094	ACV01B	-0.105	+0.095	
AMP07B	ACH03B	-0.070	+0.130	ACV07B	-0.101	+0.099	
AMP08A	ACH01A	-0.114	+0.086	ACV03B	-0.158	+0.042	
AMP08B	ACH03A	-0.120	+0.080	ACV11B	-0.102	+0.098	
AMP09A	ACH03B	-0.108	+0.092	ACV07A	-0.071	+0.129	
AMP09B	ACH05B	-0.124	+0.076	ACV09B	-0.157	+0.043	
AMP10A	ACH03A	-0.078	+0.122	ACV11A	-0.122	+0.078	
AMP10B	ACH05A	-0.205	-0.005	ACV01B	-0.091	+0.109	
AMU11A	ACH05A	-0.108	+0.092	ACV11A	-0.100	+0.100	
AMU11B	ACH05B	-0.090	+0.110	ACV11B	-0.114	+0.086	
AMP12A	ACH05B	-0.112	+0.088	ACV09A	-0.098	+0.102	
AMP12B	ACH07B	-0.154	+0.046	ACV11B	-0.074	+0.126	
AMP01A	ACH05A	-0.134	+0.066	ACV07B	-0.077	+0.123	
