# [DATA: 2010-05-22_08-35-18] - Janelas de Kicks para medidas de BBA
# Formato: NOME_BPM NOME_HCOR HKICKInf[MRAD] HKICKSup[MRAD] NOME_VCOR VKICKInf[MRAD] VKICKSup[MRAD]
AMP01B	ACH07B	-0.079	+0.121	ACV11A	-0.098	+0.102	
AMP02A	ACH09B	+0.016	+0.216	ACV07B	-0.117	+0.083	
AMP02B	ACH07A	-0.281	-0.081	ACV09B	-0.109	+0.091	
AMP03A	ACH09A	-0.115	+0.085	ACV09A	-0.100	+0.100	
AMP03B	ACH09B	-0.098	+0.102	ACV09B	-0.104	+0.096	
AMP03C	ACH07A	-0.034	+0.166	ACV09B	-0.089	+0.111	
AMP04A	ACH09A	-0.267	-0.067	ACV11A	-0.065	+0.135	
AMP04B	ACH11A	+0.075	+0.275	ACV11A	-0.092	+0.108	
AMP05A	ACH11B	-0.076	+0.124	ACV11B	-0.097	+0.103	
AMP05B	ACH01B	-0.100	+0.100	ACV11A	-0.112	+0.088	
AMP06A	ACH11A	-0.056	+0.144	ACV07A	-0.116	+0.084	
AMP06B	ACH01A	-0.141	+0.059	ACV09B	-0.083	+0.117	
AMP07A	ACH01B	-0.106	+0.094	ACV01B	-0.105	+0.095	
AMP07B	ACH03B	-0.070	+0.130	ACV07B	-0.100	+0.100	
AMP08A	ACH01A	-0.112	+0.088	ACV03B	-0.158	+0.042	
AMP08B	ACH03A	-0.120	+0.080	ACV11B	-0.104	+0.096	
AMP09A	ACH03B	-0.107	+0.093	ACV07A	-0.070	+0.130	
AMP09B	ACH05B	-0.124	+0.076	ACV09B	-0.156	+0.044	
AMP10A	ACH03A	-0.080	+0.120	ACV11A	-0.119	+0.081	
AMP10B	ACH05A	-0.208	-0.008	ACV01B	-0.086	+0.114	
AMU11A	ACH05A	-0.109	+0.091	ACV11A	-0.098	+0.102	
AMU11B	ACH05B	-0.092	+0.108	ACV11B	-0.117	+0.083	
AMP12A	ACH05B	-0.105	+0.095	ACV09A	-0.097	+0.103	
AMP12B	ACH07B	-0.171	+0.029	ACV11B	-0.075	+0.125	
AMP01A	ACH05A	-0.137	+0.063	ACV07B	-0.077	+0.123	
