--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=165.27A_ID=64.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  165.27 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.18000 max:+0.00029) (min:-0.17361 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01222) (min:+0.00016 max:+0.01109) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00637) (min:-0.00012 max:+0.00101) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        4.956316e-01 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011396 Tesla at (s,rx,ry,rz) = (577.5,-8.15678026086337,0.0,577.153616737294) mm
max_abs_by@trajectory:              -0.174957 Tesla at (s,rx,ry,rz) = (531.3,-5.49206429893785,0.0,531.030572503603) mm
max_abs_bz@trajectory:              +0.001055 Tesla at (s,rx,ry,rz) = (556.2,-6.90074041349737,0.0,555.890686724673) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   612.3057595392568 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.049/1350.629 G/G
max_fitting_error_skew              117.413/117.413 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7035e-01    -1.0431e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.8160e-01    +2.0356e-01   -3.4153e-02  |      ---           ---           ---     
n=02:                                3.5315e+00    +2.2415e+00   -6.5811e-03  |      ---           ---           ---     
n=03:                                6.0919e+00    +5.4766e-01   -2.8139e-05  |      ---           ---           ---     
n=04:                                3.3613e+03    -7.8077e+02   +7.0205e-04  |      ---           ---           ---     
n=05:                                1.7789e+05    +1.6929e+04   -2.6638e-04  |      ---           ---           ---     
n=06:                                1.9424e+07    +5.0739e+06   -1.3972e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.4291e-04 ,  -2.2780e-01 ,  -2.1511e+00 ,  +9.5753e-01 ,  +2.6795e+03 ,  -7.8801e+04 ,  -1.4156e+07 , 
 0.1920 ,  +1.14607000 ,  -1.5779e-04 ,  -2.1184e-01 ,  -1.9089e+00 ,  -1.4720e+01 ,  -1.9593e+02 ,  +5.2875e+04 ,  -2.7300e+05 , 
 0.1820 ,  +1.09390000 ,  +4.0894e-04 ,  -1.8564e-01 ,  -1.9135e+00 ,  +6.5551e+00 ,  +4.2948e+01 ,  -2.6947e+04 ,  -1.1713e+06 , 
 0.0100 ,  +0.04988000 ,  +6.1493e-03 ,  -2.5457e-01 ,  -1.9220e+00 ,  +8.9330e+00 ,  -8.5929e+02 ,  +4.8959e+04 ,  -5.7353e+05 , 
 0.0100 ,  +0.03607000 ,  +6.1764e-03 ,  -2.0659e-01 ,  -1.2147e+00 ,  +2.0848e+01 ,  -1.2890e+03 ,  +3.5752e+04 ,  -2.3652e+05 , 
 0.0130 ,  +0.03238000 ,  +3.2910e-03 ,  -7.4734e-02 ,  -1.7549e+00 ,  +2.5644e+01 ,  -2.0306e+03 ,  +1.6491e+04 ,  +4.2675e+06 , 
 0.0170 ,  +0.02914000 ,  +1.7749e-03 ,  -1.3166e-03 ,  -2.3538e+00 ,  +1.9099e+01 ,  -1.6868e+03 ,  -9.1979e+03 ,  +5.7820e+06 , 
 0.0200 ,  +0.02274000 ,  +1.1807e-03 ,  +2.4038e-02 ,  -2.3212e+00 ,  +9.3380e+00 ,  -5.1456e+02 ,  -2.6487e+04 ,  +2.9702e+06 , 
 0.0300 ,  +0.01848000 ,  +8.5450e-04 ,  +2.2744e-02 ,  -1.6343e+00 ,  +3.3357e+00 ,  +7.7558e+02 ,  -2.3139e+04 ,  -2.1517e+06 , 
 0.0500 ,  +0.01040000 ,  +3.4807e-04 ,  +8.4352e-03 ,  -5.9549e-01 ,  -2.5687e+00 ,  +8.0948e+02 ,  +5.5311e+03 ,  -3.3863e+06 , 
