--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=500.00A_ID=66.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  500.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.54572 max:+0.00025) (min:-0.52643 max:+0.00024) Tesla
bx@(all)(axis):                     (min:+0.00010 max:+0.03677) (min:+0.00013 max:+0.03336) Tesla
bz@(all)(axis):                     (min:-0.00095 max:+0.01958) (min:-0.00021 max:+0.00326) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        1.503480e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.027983 Tesla at (s,rx,ry,rz) = (-549.7,-6.52675070143245,0.0,-549.401454870416) mm
max_abs_by@trajectory:              -0.529839 Tesla at (s,rx,ry,rz) = (-537.3,-5.82556583655231,0.0,-537.021296628108) mm
max_abs_bz@trajectory:              +0.003077 Tesla at (s,rx,ry,rz) = (-538.6,-5.89832148914289,0.0,-538.319259113081) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.5171951261052 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.113/4429.221 G/G
max_fitting_error_skew              286.261/286.261 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1652e-01    -3.1380e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1528e+00    +6.1462e-01   -3.4277e-02  |      ---           ---           ---     
n=02:                                1.0433e+01    +6.6949e+00   -6.5339e-03  |      ---           ---           ---     
n=03:                                1.1024e+01    +3.7960e+00   -6.4833e-05  |      ---           ---           ---     
n=04:                                3.3616e+03    -7.9390e+02   +2.3729e-04  |      ---           ---           ---     
n=05:                                4.1589e+05    +4.6666e+04   -2.4409e-04  |      ---           ---           ---     
n=06:                                2.8668e+07    +6.7427e+06   -6.1718e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.5309e-04 ,  -2.2718e-01 ,  -2.0640e+00 ,  +1.3203e-01 ,  +4.0905e+02 ,  -6.2132e+04 ,  -3.1144e+06 , 
 0.1920 ,  +1.14607000 ,  -2.3720e-04 ,  -2.1152e-01 ,  -1.9828e+00 ,  -9.6679e+00 ,  +7.7423e+02 ,  +2.0800e+04 ,  -4.2580e+06 , 
 0.1820 ,  +1.09390000 ,  +3.8455e-05 ,  -1.8708e-01 ,  -1.9037e+00 ,  +2.1418e+00 ,  -1.2130e+02 ,  -9.4533e+03 ,  -1.6550e+05 , 
 0.0100 ,  +0.04988000 ,  -3.7755e-03 ,  -2.5511e-01 ,  -1.5459e+00 ,  +1.5634e+01 ,  -1.9729e+03 ,  +5.1991e+03 ,  +8.3718e+06 , 
 0.0100 ,  +0.03607000 ,  -4.1689e-03 ,  -1.4927e-01 ,  -1.3376e+00 ,  +2.0048e+01 ,  -2.1585e+03 ,  +1.1764e+04 ,  +7.4254e+06 , 
 0.0130 ,  +0.03238000 ,  -2.4646e-03 ,  -4.6586e-02 ,  -2.0016e+00 ,  +1.9564e+01 ,  -1.2900e+03 ,  +1.3430e+04 ,  +2.7741e+06 , 
 0.0170 ,  +0.02914000 ,  -1.4386e-03 ,  +3.6458e-03 ,  -2.3839e+00 ,  +9.2505e+00 ,  -3.5131e+02 ,  +1.0191e+04 ,  -2.2063e+05 , 
 0.0200 ,  +0.02274000 ,  -9.6925e-04 ,  +2.0644e-02 ,  -2.1683e+00 ,  +7.9318e-02 ,  +1.6250e+02 ,  +7.0487e+03 ,  -1.5128e+06 , 
 0.0300 ,  +0.01848000 ,  -6.0639e-04 ,  +1.7448e-02 ,  -1.3871e+00 ,  -1.3209e+00 ,  +1.9382e+02 ,  -2.0913e+02 ,  -1.0716e+06 , 
 0.0500 ,  +0.01040000 ,  +2.3774e-06 ,  +5.6625e-03 ,  -4.5753e-01 ,  -9.3491e-01 ,  +1.3090e+02 ,  -1.0529e+03 ,  -2.8572e+05 , 
