--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=165.27A_ID=64.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  165.27 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.18000 max:+0.00029) (min:-0.17361 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01222) (min:+0.00016 max:+0.01109) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00637) (min:-0.00012 max:+0.00101) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        4.956316e-01 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.009298 Tesla at (s,rx,ry,rz) = (-550.8,-6.5897302240588,0.0,-550.499650471567) mm
max_abs_by@trajectory:              -0.174863 Tesla at (s,rx,ry,rz) = (-539.3,-5.93757092585696,0.0,-539.018157876492) mm
max_abs_bz@trajectory:              +0.000952 Tesla at (s,rx,ry,rz) = (-539.8,-5.96563765882136,0.0,-539.517369513419) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.4840603767444 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.068/1728.538 G/G
max_fitting_error_skew              95.042/95.042 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7035e-01    -1.0348e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.8160e-01    +2.0359e-01   -3.4429e-02  |      ---           ---           ---     
n=02:                                3.5315e+00    +2.2227e+00   -6.5779e-03  |      ---           ---           ---     
n=03:                                6.0919e+00    +2.4979e+00   -1.2937e-04  |      ---           ---           ---     
n=04:                                3.3613e+03    -8.2593e+02   +7.4855e-04  |      ---           ---           ---     
n=05:                                1.7789e+05    +6.6886e+03   -1.0608e-04  |      ---           ---           ---     
n=06:                                1.9424e+07    +5.1942e+06   -1.4417e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.2039e-04 ,  -2.2791e-01 ,  -2.1758e+00 ,  -5.0228e+00 ,  +3.0647e+03 ,  -4.5197e+04 ,  -1.5684e+07 , 
 0.1920 ,  +1.14607000 ,  -1.8086e-04 ,  -2.1248e-01 ,  -1.8702e+00 ,  -1.3639e+01 ,  -6.5480e+02 ,  +4.7557e+04 ,  +1.1448e+06 , 
 0.1820 ,  +1.09390000 ,  +1.3944e-04 ,  -1.8841e-01 ,  -1.9581e+00 ,  +7.3193e+00 ,  +6.1885e+02 ,  -2.7435e+04 ,  -3.3225e+06 , 
 0.0100 ,  +0.04988000 ,  -3.5684e-03 ,  -2.5723e-01 ,  -1.4080e+00 ,  +9.0775e-01 ,  -3.7272e+03 ,  +9.1415e+04 ,  +1.6105e+07 , 
 0.0100 ,  +0.03607000 ,  -4.0734e-03 ,  -1.5040e-01 ,  -1.2304e+00 ,  +1.3097e+01 ,  -3.2450e+03 ,  +4.9543e+04 ,  +1.1356e+07 , 
 0.0130 ,  +0.03238000 ,  -2.4036e-03 ,  -4.6662e-02 ,  -1.9527e+00 ,  +1.8895e+01 ,  -2.0745e+03 ,  +1.7615e+04 ,  +5.2873e+06 , 
 0.0170 ,  +0.02914000 ,  -1.3930e-03 ,  +3.9499e-03 ,  -2.3782e+00 ,  +1.2535e+01 ,  -8.8764e+02 ,  -4.5406e+03 ,  +1.6708e+06 , 
 0.0200 ,  +0.02274000 ,  -9.6836e-04 ,  +2.0855e-02 ,  -2.1868e+00 ,  +6.3720e+00 ,  -1.1065e+02 ,  -1.9991e+04 ,  +2.7613e+04 , 
 0.0300 ,  +0.01848000 ,  -6.5883e-04 ,  +1.7454e-02 ,  -1.4428e+00 ,  +2.8745e+00 ,  +6.4917e+02 ,  -1.6577e+04 ,  -2.1143e+06 , 
 0.0500 ,  +0.01040000 ,  -2.8831e-04 ,  +5.7192e-03 ,  -4.6658e-01 ,  -1.0483e+00 ,  +1.3030e+02 ,  +2.1212e+02 ,  +1.6517e+05 , 
