--- fieldmap ---
timestamp:                          2018-09-24_10-48-21
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=50.39A_ID=62.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  50.39 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.05438 max:+0.00031) (min:-0.05243 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00384) (min:+0.00017 max:+0.00350) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00187) (min:-0.00009 max:+0.00025) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.493018e-01 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.003588 Tesla at (s,rx,ry,rz) = (577.5,-8.15678026086337,0.0,577.153616737294) mm
max_abs_by@trajectory:              -0.052814 Tesla at (s,rx,ry,rz) = (528.7,-5.34871796949317,0.0,528.4345270903) mm
max_abs_bz@trajectory:              +0.000261 Tesla at (s,rx,ry,rz) = (554.3,-6.79096268293107,0.0,553.993860734256) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   611.4275149959211 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.019/524.117 G/G
max_fitting_error_skew              36.958/36.958 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1448e-02    -3.1457e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1524e-01    +6.1600e-02   -3.4269e-02  |      ---           ---           ---     
n=02:                                1.0198e+00    +6.5170e-01   -6.3447e-03  |      ---           ---           ---     
n=03:                                1.1413e+01    +2.2459e+00   -3.8263e-04  |      ---           ---           ---     
n=04:                                7.1015e+01    +2.2987e+02   -6.8536e-04  |      ---           ---           ---     
n=05:                                2.3596e+04    -6.3317e+03   +3.3037e-04  |      ---           ---           ---     
n=06:                                1.0871e+06    -3.3737e+05   +3.0805e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +2.7095e-05 ,  -2.2846e-01 ,  -1.9937e+00 ,  -2.4403e+01 ,  -3.5194e+02 ,  +7.0242e+04 ,  -1.6351e+06 , 
 0.1920 ,  +1.14607000 ,  +1.1219e-04 ,  -2.1355e-01 ,  -1.8183e+00 ,  -1.8927e+00 ,  -2.0774e+03 ,  -1.1773e+04 ,  +6.8030e+06 , 
 0.1820 ,  +1.09390000 ,  +6.5612e-04 ,  -1.8608e-01 ,  -1.9629e+00 ,  -2.1027e+00 ,  +3.7814e+02 ,  +1.0421e+04 ,  -1.7552e+06 , 
 0.0100 ,  +0.04988000 ,  +6.2889e-03 ,  -2.5520e-01 ,  -1.8935e+00 ,  +1.1922e+01 ,  -2.4286e+02 ,  -5.2070e+03 ,  -4.6252e+06 , 
 0.0100 ,  +0.03607000 ,  +6.1966e-03 ,  -2.0687e-01 ,  -1.2131e+00 ,  +2.0612e+01 ,  -1.2518e+02 ,  +1.1064e+04 ,  -6.8007e+06 , 
 0.0130 ,  +0.03238000 ,  +3.2080e-03 ,  -7.4867e-02 ,  -1.7471e+00 ,  +2.8181e+01 ,  -1.2389e+03 ,  -1.0750e+04 ,  -2.8634e+05 , 
 0.0170 ,  +0.02914000 ,  +1.5948e-03 ,  -1.4407e-03 ,  -2.3529e+00 ,  +1.9042e+01 ,  -8.9510e+02 ,  -1.9691e+04 ,  +1.1571e+06 , 
 0.0200 ,  +0.02274000 ,  +8.7349e-04 ,  +2.4013e-02 ,  -2.2921e+00 ,  +1.8686e+00 ,  -2.4746e+02 ,  +3.7349e+03 ,  +7.2750e+05 , 
 0.0300 ,  +0.01848000 ,  +4.6873e-04 ,  +2.3035e-02 ,  -1.4937e+00 ,  -2.5743e+00 ,  -7.7479e+02 ,  +2.0435e+03 ,  +3.2005e+06 , 
 0.0500 ,  +0.01040000 ,  -7.8381e-04 ,  +8.0701e-03 ,  -5.4119e-01 ,  +8.7842e-01 ,  +1.3015e+01 ,  -8.1998e+03 ,  -2.1469e+04 , 
