--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=640.00A_ID=67.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  640.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.69776 max:+0.00024) (min:-0.67321 max:+0.00023) Tesla
bx@(all)(axis):                     (min:+0.00007 max:+0.04706) (min:+0.00011 max:+0.04278) Tesla
bz@(all)(axis):                     (min:-0.00125 max:+0.02513) (min:-0.00025 max:+0.00419) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.921995e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.043935 Tesla at (s,rx,ry,rz) = (577.2,-8.13879192115137,0.0,576.854156523527) mm
max_abs_by@trajectory:              -0.678087 Tesla at (s,rx,ry,rz) = (528.2,-5.32123254332168,0.0,527.935283110576) mm
max_abs_bz@trajectory:              +0.004365 Tesla at (s,rx,ry,rz) = (557.4,-6.97026850786015,0.0,557.088670798938) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   612.2449739294755 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.164/6563.215 G/G
max_fitting_error_skew              452.948/452.948 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                6.6053e-01    -4.0441e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.4716e+00    +7.8425e-01   -3.3937e-02  |      ---           ---           ---     
n=02:                                1.2975e+01    +8.5979e+00   -6.5110e-03  |      ---           ---           ---     
n=03:                                1.3468e+01    -3.3895e+00   +4.4919e-05  |      ---           ---           ---     
n=04:                                1.1815e+03    -1.2330e+02   +2.8595e-05  |      ---           ---           ---     
n=05:                                4.9088e+05    +7.4809e+04   -3.0362e-04  |      ---           ---           ---     
n=06:                                8.9583e+06    +5.4774e+06   -3.8903e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.5485e-04 ,  -2.2656e-01 ,  -2.0017e+00 ,  -9.4364e-01 ,  -3.0481e+02 ,  -4.9267e+04 ,  -3.2256e+05 , 
 0.1920 ,  +1.14607000 ,  -1.6088e-04 ,  -2.1101e-01 ,  -1.9952e+00 ,  -1.2860e+00 ,  +5.5693e+02 ,  -1.4209e+04 ,  -2.9855e+06 , 
 0.1820 ,  +1.09390000 ,  +3.6172e-04 ,  -1.8376e-01 ,  -1.9270e+00 ,  -1.8127e-01 ,  +3.6431e+01 ,  -7.1810e+02 ,  -8.7917e+05 , 
 0.0100 ,  +0.04988000 ,  +5.5993e-03 ,  -2.4933e-01 ,  -2.0539e+00 ,  +1.2213e+01 ,  +6.1118e+02 ,  +2.1984e+04 ,  -7.4131e+06 , 
 0.0100 ,  +0.03607000 ,  +5.7605e-03 ,  -2.0028e-01 ,  -1.3855e+00 ,  +2.1730e+01 ,  +1.3310e+02 ,  +3.5720e+04 ,  -7.1509e+06 , 
 0.0130 ,  +0.03238000 ,  +3.1054e-03 ,  -7.2961e-02 ,  -1.8181e+00 ,  +2.5390e+01 ,  -1.2146e+03 ,  +2.1876e+04 ,  +2.2008e+05 , 
 0.0170 ,  +0.02914000 ,  +1.6499e-03 ,  -2.3568e-03 ,  -2.3263e+00 ,  +1.6385e+01 ,  -1.0861e+03 ,  +8.1719e+03 ,  +2.5343e+06 , 
 0.0200 ,  +0.02274000 ,  +1.1043e-03 ,  +2.2648e-02 ,  -2.2336e+00 ,  +4.4263e+00 ,  -6.0627e+02 ,  +1.7138e+03 ,  +2.4924e+06 , 
 0.0300 ,  +0.01848000 ,  +8.6166e-04 ,  +2.2059e-02 ,  -1.5292e+00 ,  -2.2557e-01 ,  -5.4131e+01 ,  -2.5200e+03 ,  +5.3988e+05 , 
 0.0500 ,  +0.01040000 ,  +6.4999e-04 ,  +8.1526e-03 ,  -5.3673e-01 ,  -7.2492e-01 ,  +1.1948e+02 ,  -2.2515e+03 ,  -4.8530e+05 , 
