--- fieldmap ---
timestamp:                          2018-09-24_09-49-41
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=40.31A_ID=61.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  40.31 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04338 max:+0.00031) (min:-0.04184 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00311) (min:+0.00018 max:+0.00284) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00148) (min:-0.00009 max:+0.00018) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        1.190189e-01 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002397 Tesla at (s,rx,ry,rz) = (-550.1,-6.54963768383416,0.0,-549.800799566153) mm
max_abs_by@trajectory:              -0.042102 Tesla at (s,rx,ry,rz) = (-535.2,-5.70841138972062,0.0,-534.924567075268) mm
max_abs_bz@trajectory:              +0.000166 Tesla at (s,rx,ry,rz) = (-541.6,-6.06689470129302,0.0,-541.314519201598) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   606.275171609953 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.016/412.833 G/G
max_fitting_error_skew              24.466/24.466 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1053e-02    -2.4889e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.2909e-02    +4.9365e-02   -3.4709e-02  |      ---           ---           ---     
n=02:                                7.9752e-01    +5.4431e-01   -6.6975e-03  |      ---           ---           ---     
n=03:                                5.6862e+00    -7.7801e-01   +1.6753e-04  |      ---           ---           ---     
n=04:                                3.8993e+02    -4.4476e+01   +1.6760e-04  |      ---           ---           ---     
n=05:                                4.3352e+04    +6.6037e+03   -4.3548e-04  |      ---           ---           ---     
n=06:                                7.1735e+05    +4.0859e+05   -4.7152e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +1.4550e-04 ,  -2.3136e-01 ,  -2.0294e+00 ,  +1.4519e+01 ,  -3.0052e+02 ,  -1.0956e+05 ,  -8.8538e+05 , 
 0.1920 ,  +1.14607000 ,  +2.1535e-04 ,  -2.1501e-01 ,  -2.1476e+00 ,  -2.5283e+00 ,  +1.5817e+03 ,  +1.2349e+02 ,  -5.6992e+06 , 
 0.1820 ,  +1.09390000 ,  +4.7380e-04 ,  -1.8837e-01 ,  -1.9567e+00 ,  -4.9306e+00 ,  -4.7780e+02 ,  +1.2410e+04 ,  +8.4347e+05 , 
 0.0100 ,  +0.04988000 ,  -3.4640e-03 ,  -2.5832e-01 ,  -1.5914e+00 ,  +1.4424e+01 ,  -9.3506e+02 ,  +4.8491e+03 ,  +3.8585e+06 , 
 0.0100 ,  +0.03607000 ,  -4.1305e-03 ,  -1.5102e-01 ,  -1.3990e+00 ,  +1.7851e+01 ,  -7.5268e+02 ,  +2.1717e+04 ,  +1.0451e+06 , 
 0.0130 ,  +0.03238000 ,  -2.5855e-03 ,  -4.6836e-02 ,  -2.0917e+00 ,  +1.5520e+01 ,  -1.9419e+02 ,  +3.9963e+04 ,  -1.9503e+06 , 
 0.0170 ,  +0.02914000 ,  -1.7177e-03 ,  +3.3647e-03 ,  -2.4619e+00 ,  +8.2367e+00 ,  +1.1493e+02 ,  +2.0441e+04 ,  -1.7192e+06 , 
 0.0200 ,  +0.02274000 ,  -1.4413e-03 ,  +2.0385e-02 ,  -2.2039e+00 ,  -7.6349e-01 ,  +2.4114e+02 ,  +1.1782e+04 ,  -1.1911e+06 , 
 0.0300 ,  +0.01848000 ,  -1.2088e-03 ,  +1.7367e-02 ,  -1.4256e+00 ,  -3.1854e+00 ,  +8.5239e+02 ,  +1.7385e+04 ,  -4.7187e+06 , 
 0.0500 ,  +0.01040000 ,  -1.8206e-03 ,  +5.6241e-03 ,  -3.8092e-01 ,  -1.1378e+00 ,  -1.1749e+03 ,  +1.3352e+04 ,  +5.1203e+06 , 
