--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=800.00A_ID=70.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  800.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.87056 max:+0.00023) (min:-0.83981 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00005 max:+0.05871) (min:+0.00010 max:+0.05352) Tesla
bz@(all)(axis):                     (min:-0.00176 max:+0.03142) (min:-0.00029 max:+0.00522) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.396392e+00 GeV
horizontal_deflection_angle:        +3.5856e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.045050 Tesla at (s,rx,ry,rz) = (-548.3000000000561,-6.470779666359191,0.0,-548.0044782172533) mm
max_abs_by@trajectory:              -0.843233 Tesla at (s,rx,ry,rz) = (-528.3000000000516,-5.35105233033769,0.0,-528.0358512633286) mm
max_abs_bz@trajectory:              +0.004914 Tesla at (s,rx,ry,rz) = (-532.4000000000525,-5.577164154667718,0.0,-532.1296115373137) mm
rx position of reference point:     +28.081450 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.851980566461464 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   606.9907547516694 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.280/8433.834 G/G
max_fitting_error_skew              460.990/460.990 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                8.2413e-01    -5.0024e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.8343e+00    +9.7666e-01   -3.4167e-02  |      ---           ---           ---     
n=02:                                1.6393e+01    +1.0467e+01   -6.4078e-03  |      ---           ---           ---     
n=03:                                6.3863e+01    +6.6385e+00   -7.1122e-05  |      ---           ---           ---     
n=04:                                5.5627e+03    +2.6619e+03   -4.9908e-04  |      ---           ---           ---     
n=05:                                1.4974e+05    -1.5852e+03   +5.2013e-06  |      ---           ---           ---     
n=06:                                5.3376e+07    -5.9324e+06   +3.4063e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16409 ,  +0.00e+00 ,  -2.27e-01 ,  -1.96e+00 ,  -1.15e+01 ,  -1.03e+03 ,  +4.31e+04 ,  +2.49e+06 , 
 0.1920 ,  +1.14910 ,  +0.00e+00 ,  -2.11e-01 ,  -1.97e+00 ,  +2.49e+00 ,  +1.53e+02 ,  -5.16e+04 ,  -3.14e+05 , 
 0.1820 ,  +1.09791 ,  +0.00e+00 ,  -1.86e-01 ,  -1.87e+00 ,  -9.71e-01 ,  -8.24e+02 ,  +1.18e+04 ,  +2.08e+06 , 
 0.0100 ,  +0.04743 ,  +0.00e+00 ,  -2.45e-01 ,  -1.77e+00 ,  +2.42e+01 ,  -6.88e+02 ,  -1.30e+04 ,  +2.04e+06 , 
 0.0100 ,  +0.03355 ,  +0.00e+00 ,  -1.42e-01 ,  -1.56e+00 ,  +2.64e+01 ,  -5.88e+02 ,  +2.58e+03 ,  -4.88e+05 , 
 0.0130 ,  +0.03052 ,  +0.00e+00 ,  -4.46e-02 ,  -2.10e+00 ,  +2.50e+01 ,  -2.22e+02 ,  -2.10e+03 ,  -2.40e+06 , 
 0.0170 ,  +0.02773 ,  +0.00e+00 ,  +3.06e-03 ,  -2.40e+00 ,  +1.42e+01 ,  +3.10e+02 ,  -6.35e+03 ,  -2.77e+06 , 
 0.0200 ,  +0.02161 ,  +0.00e+00 ,  +1.95e-02 ,  -2.17e+00 ,  +2.25e+00 ,  +5.71e+02 ,  +2.95e+03 ,  -2.25e+06 , 
 0.0300 ,  +0.01743 ,  +0.00e+00 ,  +1.70e-02 ,  -1.37e+00 ,  -4.15e+00 ,  +2.54e+02 ,  +1.43e+04 ,  -1.14e+06 , 
 0.0500 ,  +0.01063 ,  -5.03e-03 ,  +5.18e-03 ,  -4.12e-01 ,  +2.58e+00 ,  -3.93e+02 ,  -1.46e+04 ,  +1.56e+06 , 
