--- fieldmap ---
timestamp:                          2018-09-24_09-49-41
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=40.31A_ID=61.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  40.31 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04338 max:+0.00031) (min:-0.04184 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00311) (min:+0.00018 max:+0.00284) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00148) (min:-0.00009 max:+0.00018) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.190189e-01 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.002910 Tesla at (s,rx,ry,rz) = (577.6,-8.16277811210659,0.0,577.253436704136) mm
max_abs_by@trajectory:              -0.042138 Tesla at (s,rx,ry,rz) = (527.6,-5.28828459727733,0.0,527.336188432973) mm
max_abs_bz@trajectory:              +0.000192 Tesla at (s,rx,ry,rz) = (551.4,-6.62413610306329,0.0,551.09866318877) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   611.1352979027465 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.017/416.633 G/G
max_fitting_error_skew              29.945/29.945 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1053e-02    -2.5089e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.2909e-02    +4.9337e-02   -3.4413e-02  |      ---           ---           ---     
n=02:                                7.9752e-01    +5.5351e-01   -6.7565e-03  |      ---           ---           ---     
n=03:                                5.6862e+00    -1.3807e+00   +2.9495e-04  |      ---           ---           ---     
n=04:                                3.8993e+02    -1.1638e+02   +4.3507e-04  |      ---           ---           ---     
n=05:                                4.3352e+04    +9.4580e+03   -6.1874e-04  |      ---           ---           ---     
n=06:                                7.1735e+05    +7.2183e+05   -8.2639e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +1.2990e-04 ,  -2.3121e-01 ,  -2.0301e+00 ,  +1.8343e+01 ,  -3.8017e+02 ,  -1.2888e+05 ,  +1.3953e+05 , 
 0.1920 ,  +1.14607000 ,  +2.2262e-04 ,  -2.1420e-01 ,  -2.1929e+00 ,  -3.0586e+00 ,  +2.4770e+03 ,  -1.1949e+03 ,  -9.9618e+06 , 
 0.1820 ,  +1.09390000 ,  +7.5299e-04 ,  -1.8574e-01 ,  -1.9644e+00 ,  -4.0082e+00 ,  -2.7803e+02 ,  +1.3504e+04 ,  -1.4653e+05 , 
 0.0100 ,  +0.04988000 ,  +6.3378e-03 ,  -2.5485e-01 ,  -2.0467e+00 ,  +1.8535e+01 ,  +4.2614e+02 ,  -2.5749e+04 ,  -4.3079e+06 , 
 0.0100 ,  +0.03607000 ,  +6.2038e-03 ,  -2.0636e-01 ,  -1.2804e+00 ,  +1.9623e+01 ,  -6.0467e+02 ,  +2.9099e+04 ,  -2.3820e+06 , 
 0.0130 ,  +0.03238000 ,  +3.1708e-03 ,  -7.4321e-02 ,  -1.7802e+00 ,  +2.6121e+01 ,  -2.1627e+03 ,  +5.2142e+03 ,  +6.3332e+06 , 
 0.0170 ,  +0.02914000 ,  +1.5221e-03 ,  -1.1026e-03 ,  -2.3923e+00 ,  +1.8096e+01 ,  -1.2147e+03 ,  -2.0675e+04 ,  +4.0004e+06 , 
 0.0200 ,  +0.02274000 ,  +7.6596e-04 ,  +2.3825e-02 ,  -2.3498e+00 ,  +7.0143e+00 ,  +4.5499e+02 ,  -2.8148e+04 ,  -2.5021e+06 , 
 0.0300 ,  +0.01848000 ,  +3.3829e-04 ,  +2.2861e-02 ,  -1.6250e+00 ,  -2.9217e+00 ,  +1.1500e+03 ,  +1.5380e+04 ,  -5.5623e+06 , 
 0.0500 ,  +0.01040000 ,  -1.1888e-03 ,  +8.1769e-03 ,  -4.9905e-01 ,  +2.3587e+00 ,  -1.0071e+03 ,  -8.8065e+03 ,  +4.5452e+06 , 
