--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=720.00A_ID=69.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  720.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.78428 max:+0.00023) (min:-0.75661 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00006 max:+0.05297) (min:+0.00011 max:+0.04819) Tesla
bz@(all)(axis):                     (min:-0.00152 max:+0.02834) (min:-0.00027 max:+0.00470) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.159663e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.049449 Tesla at (s,rx,ry,rz) = (577.1,-8.13279754592229,0.0,576.754336347883) mm
max_abs_by@trajectory:              -0.761798 Tesla at (s,rx,ry,rz) = (525.5,-5.17326373581091,0.0,525.239340755245) mm
max_abs_bz@trajectory:              +0.004910 Tesla at (s,rx,ry,rz) = (560.7,-7.16224834974162,0.0,560.38308176777) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   612.1174959348328 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.230/7614.946 G/G
max_fitting_error_skew              509.932/509.932 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                7.4238e-01    -4.5442e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.6474e+00    +8.7984e-01   -3.3883e-02  |      ---           ---           ---     
n=02:                                1.3147e+01    +9.3239e+00   -6.2836e-03  |      ---           ---           ---     
n=03:                                1.1881e+02    +1.1239e+01   -1.3255e-04  |      ---           ---           ---     
n=04:                                2.5164e+04    +3.8158e+03   -7.8756e-04  |      ---           ---           ---     
n=05:                                1.0449e+05    +2.5797e+04   -9.3174e-05  |      ---           ---           ---     
n=06:                                9.0577e+07    -7.4892e+06   +4.7337e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.3300e-04 ,  -2.2582e-01 ,  -1.8459e+00 ,  -1.1505e+01 ,  -2.6466e+03 ,  -1.4316e+04 ,  +8.5619e+06 , 
 0.1920 ,  +1.14607000 ,  -1.3697e-04 ,  -2.1086e-01 ,  -1.9448e+00 ,  -7.0317e-01 ,  +6.1686e+02 ,  -1.8940e+04 ,  -4.8194e+06 , 
 0.1820 ,  +1.09390000 ,  +3.5520e-04 ,  -1.8392e-01 ,  -1.8789e+00 ,  -9.2441e-01 ,  -6.8053e+02 ,  +1.3385e+04 ,  +2.5283e+06 , 
 0.0100 ,  +0.04988000 ,  +5.3486e-03 ,  -2.4748e-01 ,  -2.1405e+00 ,  +1.9627e+01 ,  +9.6447e+02 ,  -1.6667e+04 ,  -7.9968e+06 , 
 0.0100 ,  +0.03607000 ,  +5.5702e-03 ,  -1.9762e-01 ,  -1.4934e+00 ,  +2.4864e+01 ,  +6.9656e+02 ,  +1.5033e+04 ,  -8.7227e+06 , 
 0.0130 ,  +0.03238000 ,  +3.0299e-03 ,  -7.1970e-02 ,  -1.8878e+00 ,  +2.6388e+01 ,  -5.8285e+02 ,  +1.0169e+04 ,  -1.9138e+06 , 
 0.0170 ,  +0.02914000 ,  +1.6158e-03 ,  -2.3931e-03 ,  -2.3449e+00 ,  +1.5897e+01 ,  -6.2604e+02 ,  +4.2431e+03 ,  +6.7049e+05 , 
 0.0200 ,  +0.02274000 ,  +1.0803e-03 ,  +2.2338e-02 ,  -2.2326e+00 ,  +3.0578e+00 ,  -2.0940e+02 ,  +4.2600e+03 ,  +6.0277e+05 , 
 0.0300 ,  +0.01848000 ,  +8.4970e-04 ,  +2.1849e-02 ,  -1.5110e+00 ,  -1.5333e+00 ,  -4.5812e+01 ,  +3.4544e+03 ,  +2.7553e+05 , 
 0.0500 ,  +0.01040000 ,  +6.5279e-04 ,  +8.1841e-03 ,  -5.2775e-01 ,  -1.5061e+00 ,  +3.2715e+01 ,  +9.7088e+02 ,  -2.5999e+05 , 
