--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=680.00A_ID=68.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  680.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.74102 max:+0.00023) (min:-0.71491 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00007 max:+0.05002) (min:+0.00011 max:+0.04548) Tesla
bz@(all)(axis):                     (min:-0.00138 max:+0.02673) (min:-0.00026 max:+0.00445) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.040787e+00 GeV
horizontal_deflection_angle:        +3.5856e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.038217 Tesla at (s,rx,ry,rz) = (-549.1000000000563,-6.509262995620192,0.0,-548.8034356011212) mm
max_abs_by@trajectory:              -0.718786 Tesla at (s,rx,ry,rz) = (-533.8000000000528,-5.647855628902384,0.0,-533.5277056196641) mm
max_abs_bz@trajectory:              +0.004197 Tesla at (s,rx,ry,rz) = (-534.600000000053,-5.692285180018461,0.0,-534.3264709260008) mm
rx position of reference point:     +28.088808 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.844374312127645 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.2852067023402 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.197/7058.591 G/G
max_fitting_error_skew              391.034/391.034 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                7.0149e-01    -4.2600e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5617e+00    +8.3292e-01   -3.4216e-02  |      ---           ---           ---     
n=02:                                1.4442e+01    +9.0039e+00   -6.4728e-03  |      ---           ---           ---     
n=03:                                2.6101e+01    +8.6439e+00   -1.0874e-04  |      ---           ---           ---     
n=04:                                1.4658e+04    -6.6495e+02   +1.4639e-04  |      ---           ---           ---     
n=05:                                2.8119e+05    +2.0033e+04   -7.7184e-05  |      ---           ---           ---     
n=06:                                8.7781e+07    +8.2051e+06   -5.5322e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16347 ,  +0.00e+00 ,  -2.27e-01 ,  -2.05e+00 ,  -8.77e+00 ,  +1.02e+03 ,  -7.75e+03 ,  -6.69e+06 , 
 0.1920 ,  +1.14859 ,  +0.00e+00 ,  -2.12e-01 ,  -1.90e+00 ,  -3.98e+00 ,  -7.53e+02 ,  -3.79e+03 ,  +2.80e+06 , 
 0.1820 ,  +1.09846 ,  +0.00e+00 ,  -1.87e-01 ,  -1.96e+00 ,  +3.47e+00 ,  +6.83e+02 ,  -1.49e+04 ,  -3.63e+06 , 
 0.0100 ,  +0.04769 ,  +0.00e+00 ,  -2.50e-01 ,  -1.61e+00 ,  +2.88e+00 ,  -2.08e+03 ,  +9.73e+04 ,  +8.00e+06 , 
 0.0100 ,  +0.03370 ,  +0.00e+00 ,  -1.46e-01 ,  -1.38e+00 ,  +1.46e+01 ,  -2.58e+03 ,  +5.86e+04 ,  +8.34e+06 , 
 0.0130 ,  +0.03060 ,  +0.00e+00 ,  -4.57e-02 ,  -1.99e+00 ,  +1.93e+01 ,  -1.66e+03 ,  +2.42e+04 ,  +3.70e+06 , 
 0.0170 ,  +0.02779 ,  +0.00e+00 ,  +3.13e-03 ,  -2.35e+00 ,  +1.14e+01 ,  -7.09e+02 ,  +7.03e+03 ,  +1.14e+06 , 
 0.0200 ,  +0.02165 ,  +0.00e+00 ,  +1.98e-02 ,  -2.14e+00 ,  +2.53e+00 ,  -8.62e+01 ,  +3.60e+02 ,  -1.26e+05 , 
 0.0300 ,  +0.01746 ,  +0.00e+00 ,  +1.71e-02 ,  -1.37e+00 ,  -1.29e+00 ,  +1.12e+02 ,  +1.24e+03 ,  -4.94e+05 , 
 0.0500 ,  +0.01059 ,  -5.03e-03 ,  +5.42e-03 ,  -4.29e-01 ,  -1.00e+00 ,  -6.72e+01 ,  -3.76e+02 ,  +3.24e+05 , 
