--- fieldmap ---
timestamp:                          2018-09-24_09-49-41
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=40.31A_ID=61.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  40.31 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04338 max:+0.00031) (min:-0.04184 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00311) (min:+0.00018 max:+0.00284) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00148) (min:-0.00009 max:+0.00018) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.190189e-01 GeV
horizontal_deflection_angle:        +3.5859e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002398 Tesla at (s,rx,ry,rz) = (-550.2000000000565,-6.629229601772374,0.0,-549.899426072281) mm
max_abs_by@trajectory:              -0.042107 Tesla at (s,rx,ry,rz) = (-535.2000000000531,-5.77948355593255,0.0,-534.9235159420482) mm
max_abs_bz@trajectory:              +0.000166 Tesla at (s,rx,ry,rz) = (-541.6000000000546,-6.139128463664948,0.0,-541.3134027929754) mm
rx position of reference point:     +27.976261 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.91398032416324 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   605.1632550389992 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.016/412.876 G/G
max_fitting_error_skew              24.469/24.469 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1057e-02    -2.4846e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.2835e-02    +4.9304e-02   -3.4726e-02  |      ---           ---           ---     
n=02:                                7.9754e-01    +5.4494e-01   -6.7168e-03  |      ---           ---           ---     
n=03:                                5.7478e+00    -7.5383e-01   +1.6260e-04  |      ---           ---           ---     
n=04:                                3.9899e+02    -5.0936e+01   +1.9227e-04  |      ---           ---           ---     
n=05:                                4.3481e+04    +6.5352e+03   -4.3171e-04  |      ---           ---           ---     
n=06:                                8.2909e+05    +4.4006e+05   -5.0872e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16731 ,  +0.00e+00 ,  -2.31e-01 ,  -2.03e+00 ,  +1.46e+01 ,  -2.43e+02 ,  -1.10e+05 ,  -1.07e+06 , 
 0.1920 ,  +1.15309 ,  +0.00e+00 ,  -2.15e-01 ,  -2.15e+00 ,  -2.84e+00 ,  +1.59e+03 ,  +1.80e+03 ,  -5.77e+06 , 
 0.1820 ,  +1.10330 ,  +0.00e+00 ,  -1.88e-01 ,  -1.96e+00 ,  -4.76e+00 ,  -4.84e+02 ,  +1.17e+04 ,  +8.59e+05 , 
 0.0100 ,  +0.04809 ,  +0.00e+00 ,  -2.58e-01 ,  -1.60e+00 ,  +1.42e+01 ,  -8.73e+02 ,  +7.03e+03 ,  +3.48e+06 , 
 0.0100 ,  +0.03384 ,  +0.00e+00 ,  -1.51e-01 ,  -1.40e+00 ,  +1.76e+01 ,  -7.30e+02 ,  +2.46e+04 ,  +8.57e+05 , 
 0.0130 ,  +0.03057 ,  +0.00e+00 ,  -4.66e-02 ,  -2.10e+00 ,  +1.54e+01 ,  -1.77e+02 ,  +4.21e+04 ,  -2.15e+06 , 
 0.0170 ,  +0.02757 ,  +0.00e+00 ,  +3.74e-03 ,  -2.46e+00 ,  +8.27e+00 ,  +1.28e+02 ,  +2.07e+04 ,  -1.84e+06 , 
 0.0200 ,  +0.02117 ,  +0.00e+00 ,  +2.07e-02 ,  -2.20e+00 ,  -8.34e-01 ,  +2.68e+02 ,  +1.23e+04 ,  -1.38e+06 , 
 0.0300 ,  +0.01646 ,  +0.00e+00 ,  +1.76e-02 ,  -1.43e+00 ,  -3.36e+00 ,  +8.67e+02 ,  +1.90e+04 ,  -4.85e+06 , 
 0.0500 ,  -0.00140 ,  -4.94e-03 ,  +5.82e-03 ,  -3.98e-01 ,  -1.87e+00 ,  -1.15e+03 ,  +1.00e+04 ,  +4.85e+06 , 
