--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=500.00A_ID=66.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  500.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.54572 max:+0.00025) (min:-0.52643 max:+0.00024) Tesla
bx@(all)(axis):                     (min:+0.00010 max:+0.03677) (min:+0.00013 max:+0.03336) Tesla
bz@(all)(axis):                     (min:-0.00095 max:+0.01958) (min:-0.00021 max:+0.00326) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.503480e+00 GeV
horizontal_deflection_angle:        +3.5852e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.027984 Tesla at (s,rx,ry,rz) = (-549.7000000000564,-6.5366550984571195,0.0,-549.4027079080279) mm
max_abs_by@trajectory:              -0.529848 Tesla at (s,rx,ry,rz) = (-537.3000000000536,-5.836069645710565,0.0,-537.0225157429522) mm
max_abs_bz@trajectory:              +0.003077 Tesla at (s,rx,ry,rz) = (-538.5000000000539,-5.903159503252367,0.0,-538.2206388372485) mm
rx position of reference point:     +28.091710 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.836859474882054 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.4862127626116 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.113/3488.447 G/G
max_fitting_error_skew              286.265/286.265 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1657e-01    -3.1381e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1519e+00    +6.1424e-01   -3.4253e-02  |      ---           ---           ---     
n=02:                                1.0436e+01    +6.6949e+00   -6.5335e-03  |      ---           ---           ---     
n=03:                                1.1140e+01    +3.9720e+00   -6.7836e-05  |      ---           ---           ---     
n=04:                                3.5001e+03    -7.9721e+02   +2.3826e-04  |      ---           ---           ---     
n=05:                                4.1348e+05    +4.4964e+04   -2.3517e-04  |      ---           ---           ---     
n=06:                                2.8918e+07    +6.7223e+06   -6.1528e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16300 ,  +0.00e+00 ,  -2.27e-01 ,  -2.06e+00 ,  +9.47e-02 ,  +4.24e+02 ,  -6.16e+04 ,  -3.12e+06 , 
 0.1920 ,  +1.14825 ,  +0.00e+00 ,  -2.11e-01 ,  -1.98e+00 ,  -9.75e+00 ,  +7.70e+02 ,  +2.15e+04 ,  -4.25e+06 , 
 0.1820 ,  +1.09884 ,  +0.00e+00 ,  -1.87e-01 ,  -1.90e+00 ,  +2.16e+00 ,  -1.18e+02 ,  -9.50e+03 ,  -1.80e+05 , 
 0.0100 ,  +0.04791 ,  +0.00e+00 ,  -2.55e-01 ,  -1.55e+00 ,  +1.56e+01 ,  -1.97e+03 ,  +5.16e+03 ,  +8.35e+06 , 
 0.0100 ,  +0.03382 ,  +0.00e+00 ,  -1.49e-01 ,  -1.34e+00 ,  +2.01e+01 ,  -2.15e+03 ,  +1.18e+04 ,  +7.38e+06 , 
 0.0130 ,  +0.03067 ,  +0.00e+00 ,  -4.64e-02 ,  -2.00e+00 ,  +1.96e+01 ,  -1.29e+03 ,  +1.35e+04 ,  +2.75e+06 , 
 0.0170 ,  +0.02785 ,  +0.00e+00 ,  +3.79e-03 ,  -2.38e+00 ,  +9.25e+00 ,  -3.50e+02 ,  +1.02e+04 ,  -2.29e+05 , 
 0.0200 ,  +0.02172 ,  +0.00e+00 ,  +2.07e-02 ,  -2.17e+00 ,  +7.31e-02 ,  +1.62e+02 ,  +7.05e+03 ,  -1.51e+06 , 
 0.0300 ,  +0.01751 ,  +0.00e+00 ,  +1.75e-02 ,  -1.39e+00 ,  -1.33e+00 ,  +1.94e+02 ,  -1.91e+02 ,  -1.07e+06 , 
 0.0500 ,  +0.01043 ,  -5.16e-03 ,  +5.50e-03 ,  -4.59e-01 ,  -1.24e+00 ,  +8.83e+01 ,  +1.07e+03 ,  -1.48e+05 , 
