--- fieldmap ---
timestamp:                          2018-10-03_18-40-58
filename:                           2018-10-03_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=1041.21A_ID=85.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  1041.21 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.11867 max:+0.00025) (min:-1.07941 max:+0.00023) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.07420) (min:+0.00006 max:+0.06847) Tesla
bz@(all)(axis):                     (min:-0.00271 max:+0.03991) (min:-0.00037 max:+0.00666) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.071825e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.057956 Tesla at (s,rx,ry,rz) = (-545.9,-6.31016012150438,0.0,-545.607632480073) mm
max_abs_by@trajectory:              -1.076790 Tesla at (s,rx,ry,rz) = (-504.4,-4.04321627657629,0.0,-504.169627634925) mm
max_abs_bz@trajectory:              +0.006206 Tesla at (s,rx,ry,rz) = (-526.4,-5.22250182868495,0.0,-526.137992862352) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   605.3587485044176 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.414/7086.673 G/G
max_fitting_error_skew              592.901/592.901 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0593e+00    -6.4128e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3602e+00    +1.2526e+00   -3.4184e-02  |      ---           ---           ---     
n=02:                                2.0089e+01    +1.3467e+01   -6.4316e-03  |      ---           ---           ---     
n=03:                                7.7656e+00    -1.7362e+01   +1.4510e-04  |      ---           ---           ---     
n=04:                                7.1858e+03    +1.6345e+03   -2.3906e-04  |      ---           ---           ---     
n=05:                                6.1414e+05    +1.5085e+05   -3.8609e-04  |      ---           ---           ---     
n=06:                                8.2025e+06    +4.3441e+06   -1.9457e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +1.1439e-04 ,  -2.2785e-01 ,  -1.9710e+00 ,  +2.4252e+00 ,  -2.0085e+02 ,  -6.4240e+04 ,  -2.1817e+06 , 
 0.1920 ,  +1.14607000 ,  +6.1561e-05 ,  -2.1226e-01 ,  -1.9755e+00 ,  -5.1427e+00 ,  +6.2974e+02 ,  -5.9163e+03 ,  -2.6923e+06 , 
 0.1820 ,  +1.09390000 ,  -3.2579e-04 ,  -1.8627e-01 ,  -1.8112e+00 ,  +5.5816e+00 ,  -1.6257e+03 ,  -8.6724e+03 ,  +4.5279e+06 , 
 0.0100 ,  +0.04988000 ,  -5.9685e-03 ,  -2.2953e-01 ,  -2.1703e+00 ,  +3.8223e+01 ,  +1.4422e+02 ,  -1.5278e+04 ,  -2.9481e+06 , 
 0.0100 ,  +0.03607000 ,  -5.3526e-03 ,  -1.3163e-01 ,  -1.8867e+00 ,  +3.6597e+01 ,  +3.9357e+02 ,  -5.2068e+03 ,  -4.5442e+06 , 
 0.0130 ,  +0.03238000 ,  -2.9121e-03 ,  -4.1128e-02 ,  -2.2790e+00 ,  +2.8608e+01 ,  +7.7406e+02 ,  -1.7260e+03 ,  -5.6630e+06 , 
 0.0170 ,  +0.02914000 ,  -1.6287e-03 ,  +3.3859e-03 ,  -2.4696e+00 ,  +1.3155e+01 ,  +8.3760e+02 ,  +8.2568e+03 ,  -4.2287e+06 , 
 0.0200 ,  +0.02274000 ,  -1.0844e-03 ,  +1.9016e-02 ,  -2.1829e+00 ,  +1.3611e+00 ,  +7.1765e+02 ,  +1.0538e+04 ,  -2.7640e+06 , 
 0.0300 ,  +0.01848000 ,  -6.6791e-04 ,  +1.6601e-02 ,  -1.3881e+00 ,  -2.6797e+00 ,  +4.3016e+02 ,  +8.0758e+03 ,  -1.4902e+06 , 
 0.0500 ,  +0.01040000 ,  -2.9276e-05 ,  +5.5013e-03 ,  -4.3251e-01 ,  -1.9991e+00 ,  -4.2382e+01 ,  +4.3407e+03 ,  +3.3825e+05 , 
