--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=800.00A_ID=70.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  800.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.87056 max:+0.00023) (min:-0.83981 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00005 max:+0.05871) (min:+0.00010 max:+0.05352) Tesla
bz@(all)(axis):                     (min:-0.00176 max:+0.03142) (min:-0.00029 max:+0.00522) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.396392e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.054911 Tesla at (s,rx,ry,rz) = (577.0,-8.12680403969763,0.0,576.654516120058) mm
max_abs_by@trajectory:              -0.844913 Tesla at (s,rx,ry,rz) = (519.9,-4.86879975850825,0.0,519.647623596387) mm
max_abs_bz@trajectory:              +0.005464 Tesla at (s,rx,ry,rz) = (563.1,-7.30258636117382,0.0,562.778975173605) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   611.9001378084263 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.334/8449.170 G/G
max_fitting_error_skew              566.020/566.020 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                8.2404e-01    -5.0423e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.8358e+00    +9.7733e-01   -3.3920e-02  |      ---           ---           ---     
n=02:                                1.6430e+01    +1.0603e+01   -6.4399e-03  |      ---           ---           ---     
n=03:                                6.2812e+01    +3.7094e+00   -3.9427e-05  |      ---           ---           ---     
n=04:                                6.2963e+03    +1.9876e+03   -3.6971e-04  |      ---           ---           ---     
n=05:                                1.3472e+05    +1.6582e+04   -5.3975e-05  |      ---           ---           ---     
n=06:                                5.7476e+07    -3.5814e+06   +2.0401e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.9792e-04 ,  -2.2661e-01 ,  -1.9559e+00 ,  -8.3028e+00 ,  -1.0314e+03 ,  +2.1673e+04 ,  +2.4853e+06 , 
 0.1920 ,  +1.14607000 ,  -9.9820e-05 ,  -2.1105e-01 ,  -1.9904e+00 ,  +1.5899e+00 ,  +2.1699e+02 ,  -4.5496e+04 ,  +1.8573e+05 , 
 0.1820 ,  +1.09390000 ,  +3.2980e-04 ,  -1.8402e-01 ,  -1.8462e+00 ,  +1.0717e+00 ,  -9.5931e+02 ,  -1.9043e+03 ,  +2.6744e+06 , 
 0.0100 ,  +0.04988000 ,  +4.9862e-03 ,  -2.4517e-01 ,  -2.4222e+00 ,  +3.2493e+01 ,  +5.0531e+03 ,  -6.5951e+04 ,  -2.6896e+07 , 
 0.0100 ,  +0.03607000 ,  +5.2931e-03 ,  -1.9454e-01 ,  -1.7124e+00 ,  +3.2068e+01 ,  +3.4671e+03 ,  -2.4104e+02 ,  -2.1380e+07 , 
 0.0130 ,  +0.03238000 ,  +2.9150e-03 ,  -7.0714e-02 ,  -2.0198e+00 ,  +2.6002e+01 ,  +1.0316e+03 ,  +2.6958e+04 ,  -8.7350e+06 , 
 0.0170 ,  +0.02914000 ,  +1.5685e-03 ,  -2.1614e-03 ,  -2.3969e+00 ,  +1.0187e+01 ,  -5.6417e+01 ,  +4.2346e+04 ,  -1.1861e+06 , 
 0.0200 ,  +0.02274000 ,  +1.0527e-03 ,  +2.2315e-02 ,  -2.2131e+00 ,  -2.9809e+00 ,  -6.6747e+02 ,  +3.7940e+04 ,  +2.9790e+06 , 
 0.0300 ,  +0.01848000 ,  +8.3620e-04 ,  +2.1803e-02 ,  -1.5040e+00 ,  -3.7391e+00 ,  -2.1326e+02 ,  +1.2815e+04 ,  +9.9578e+05 , 
 0.0500 ,  +0.01040000 ,  +6.5069e-04 ,  +8.2989e-03 ,  -5.4391e-01 ,  -6.4408e+00 ,  +1.7037e+02 ,  +2.4158e+04 ,  -6.8900e+05 , 
