--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=680.00A_ID=68.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  680.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.74102 max:+0.00023) (min:-0.71491 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00007 max:+0.05002) (min:+0.00011 max:+0.04548) Tesla
bz@(all)(axis):                     (min:-0.00138 max:+0.02673) (min:-0.00026 max:+0.00445) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.040787e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.038216 Tesla at (s,rx,ry,rz) = (-549.1,-6.4924516469061,0.0,-548.802436027023) mm
max_abs_by@trajectory:              -0.718766 Tesla at (s,rx,ry,rz) = (-533.9,-5.63611868169629,0.0,-533.626578723337) mm
max_abs_bz@trajectory:              +0.004196 Tesla at (s,rx,ry,rz) = (-534.6,-5.67502352915723,0.0,-534.325496753312) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.2907825345808 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.197/7057.954 G/G
max_fitting_error_skew              391.023/391.023 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                7.0142e-01    -4.2596e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5630e+00    +8.3349e-01   -3.4243e-02  |      ---           ---           ---     
n=02:                                1.4451e+01    +9.0058e+00   -6.4748e-03  |      ---           ---           ---     
n=03:                                2.5643e+01    +8.5214e+00   -1.0721e-04  |      ---           ---           ---     
n=04:                                1.4718e+04    -7.0269e+02   +1.5472e-04  |      ---           ---           ---     
n=05:                                2.8887e+05    +2.1925e+04   -8.4479e-05  |      ---           ---           ---     
n=06:                                8.8519e+07    +8.4397e+06   -5.6909e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.0131e-04 ,  -2.2679e-01 ,  -2.0486e+00 ,  -8.6991e+00 ,  +1.0507e+03 ,  -8.7208e+03 ,  -6.8871e+06 , 
 0.1920 ,  +1.14607000 ,  -1.9621e-04 ,  -2.1171e-01 ,  -1.8962e+00 ,  -4.0113e+00 ,  -7.5340e+02 ,  -3.7478e+03 ,  +2.7966e+06 , 
 0.1820 ,  +1.09390000 ,  +1.1942e-05 ,  -1.8690e-01 ,  -1.9588e+00 ,  +3.4938e+00 ,  +6.7683e+02 ,  -1.5158e+04 ,  -3.6025e+06 , 
 0.0100 ,  +0.04988000 ,  -4.1527e-03 ,  -2.5022e-01 ,  -1.6104e+00 ,  +2.8365e+00 ,  -2.0570e+03 ,  +9.7456e+04 ,  +7.9257e+06 , 
 0.0100 ,  +0.03607000 ,  -4.3723e-03 ,  -1.4596e-01 ,  -1.3749e+00 ,  +1.4513e+01 ,  -2.5790e+03 ,  +5.8891e+04 ,  +8.3643e+06 , 
 0.0130 ,  +0.03238000 ,  -2.5536e-03 ,  -4.5922e-02 ,  -1.9922e+00 ,  +1.9205e+01 ,  -1.6669e+03 ,  +2.4377e+04 ,  +3.7286e+06 , 
 0.0170 ,  +0.02914000 ,  -1.5020e-03 ,  +2.9527e-03 ,  -2.3481e+00 ,  +1.1416e+01 ,  -7.1024e+02 ,  +7.0977e+03 ,  +1.1462e+06 , 
 0.0200 ,  +0.02274000 ,  -1.0226e-03 ,  +1.9693e-02 ,  -2.1401e+00 ,  +2.5319e+00 ,  -8.7150e+01 ,  +3.6639e+02 ,  -1.2047e+05 , 
 0.0300 ,  +0.01848000 ,  -6.3411e-04 ,  +1.7029e-02 ,  -1.3698e+00 ,  -1.2830e+00 ,  +1.1213e+02 ,  +1.2432e+03 ,  -4.9430e+05 , 
 0.0500 ,  +0.01040000 ,  +1.4567e-05 ,  +5.5684e-03 ,  -4.2588e-01 ,  -8.3733e-01 ,  -5.5098e+01 ,  -1.5750e+03 ,  +3.0328e+05 , 
