--- fieldmap ---
timestamp:                          2018-09-24_10-48-24
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=991.63A_ID=72.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.07143 max:+0.00024) (min:-1.03372 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00001 max:+0.07159) (min:+0.00007 max:+0.06571) Tesla
bz@(all)(axis):                     (min:-0.00260 max:+0.03870) (min:-0.00035 max:+0.00634) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.944314e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.055442 Tesla at (s,rx,ry,rz) = (-546.3,-6.33288791233772,0.0,-546.00698626746) mm
max_abs_by@trajectory:              -1.032694 Tesla at (s,rx,ry,rz) = (-505.7,-4.11149187995525,0.0,-505.467833488926) mm
max_abs_bz@trajectory:              +0.005922 Tesla at (s,rx,ry,rz) = (-526.6,-5.23345514901925,0.0,-526.337692699037) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   605.7948365835538 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.343/10111.456 G/G
max_fitting_error_skew              567.672/567.672 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0145e+00    -6.1458e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2584e+00    +1.2013e+00   -3.4206e-02  |      ---           ---           ---     
n=02:                                1.9430e+01    +1.2913e+01   -6.4348e-03  |      ---           ---           ---     
n=03:                                1.1788e+02    +1.3653e+01   -1.1906e-04  |      ---           ---           ---     
n=04:                                7.8454e+03    +1.4704e+03   -2.2439e-04  |      ---           ---           ---     
n=05:                                4.6982e+04    +3.2969e+03   -8.8048e-06  |      ---           ---           ---     
n=06:                                2.0090e+07    +1.0814e+06   -5.0540e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +4.2041e-05 ,  -2.2753e-01 ,  -1.9373e+00 ,  -6.7199e+00 ,  -1.2301e+03 ,  -2.5024e+04 ,  +4.5263e+06 , 
 0.1920 ,  +1.14607000 ,  +1.6746e-05 ,  -2.1241e-01 ,  -1.9611e+00 ,  -6.8744e+00 ,  +1.0593e+03 ,  +1.0373e+04 ,  -6.5505e+06 , 
 0.1820 ,  +1.09390000 ,  -2.6759e-04 ,  -1.8659e-01 ,  -1.9228e+00 ,  +3.2279e+00 ,  -3.5947e+02 ,  -5.0253e+03 ,  +1.0844e+06 , 
 0.0100 ,  +0.04988000 ,  -5.6951e-03 ,  -2.3239e-01 ,  -1.9148e+00 ,  +9.0771e+00 ,  -2.3561e+03 ,  +1.1310e+05 ,  +6.9753e+06 , 
 0.0100 ,  +0.03607000 ,  -5.2212e-03 ,  -1.3352e-01 ,  -1.6238e+00 ,  +1.8706e+01 ,  -2.4084e+03 ,  +6.8344e+04 ,  +5.3292e+06 , 
 0.0130 ,  +0.03238000 ,  -2.8873e-03 ,  -4.1670e-02 ,  -2.1112e+00 ,  +2.0681e+01 ,  -9.0892e+02 ,  +2.8166e+04 ,  -1.0973e+06 , 
 0.0170 ,  +0.02914000 ,  -1.6416e-03 ,  +3.3611e-03 ,  -2.3817e+00 ,  +1.3622e+01 ,  +2.6814e+02 ,  +2.7460e+03 ,  -4.0670e+06 , 
 0.0200 ,  +0.02274000 ,  -1.1008e-03 ,  +1.9152e-02 ,  -2.1489e+00 ,  +3.9663e+00 ,  +6.9739e+02 ,  +8.1610e+03 ,  -3.1318e+06 , 
 0.0300 ,  +0.01848000 ,  -6.7506e-04 ,  +1.6852e-02 ,  -1.3655e+00 ,  -4.2824e+00 ,  +1.2091e+02 ,  +3.2204e+04 ,  +8.0831e+05 , 
 0.0500 ,  +0.01040000 ,  -1.5788e-05 ,  +5.5529e-03 ,  -4.2774e-01 ,  -1.3959e+00 ,  -1.8491e+02 ,  +2.7044e+03 ,  +1.2360e+06 , 
