--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=942.05A_ID=71.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  942.05 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.02127 max:+0.00023) (min:-0.98524 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00002 max:+0.06846) (min:+0.00008 max:+0.06261) Tesla
bz@(all)(axis):                     (min:-0.00228 max:+0.03693) (min:-0.00034 max:+0.00611) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.807997e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.052882 Tesla at (s,rx,ry,rz) = (-546.9,-6.36701101828392,0.0,-546.606015159519) mm
max_abs_by@trajectory:              -0.985895 Tesla at (s,rx,ry,rz) = (-509.9,-4.33328453321897,0.0,-509.661973178255) mm
max_abs_bz@trajectory:              +0.005713 Tesla at (s,rx,ry,rz) = (-526.5,-5.22797796512882,0.0,-526.23784280942) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   606.208143484683 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.298/9658.435 G/G
max_fitting_error_skew              540.772/540.772 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                9.6698e-01    -5.8619e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.1531e+00    +1.1444e+00   -3.4166e-02  |      ---           ---           ---     
n=02:                                2.0254e+01    +1.2438e+01   -6.4982e-03  |      ---           ---           ---     
n=03:                                9.0744e+01    +1.8790e+01   -1.7179e-04  |      ---           ---           ---     
n=04:                                2.0689e+04    -1.3138e+02   +2.1020e-05  |      ---           ---           ---     
n=05:                                4.6941e+04    -1.9659e+04   +5.5044e-05  |      ---           ---           ---     
n=06:                                1.1936e+08    +1.0469e+07   -5.1297e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -3.5695e-06 ,  -2.2711e-01 ,  -2.1180e+00 ,  -1.1802e+01 ,  +1.8494e+03 ,  +1.2377e+04 ,  -1.0946e+07 , 
 0.1920 ,  +1.14607000 ,  -1.8919e-05 ,  -2.1189e-01 ,  -1.8841e+00 ,  -6.5690e+00 ,  -1.1085e+03 ,  +6.4328e+03 ,  +4.1391e+06 , 
 0.1820 ,  +1.09390000 ,  -1.7627e-04 ,  -1.8639e-01 ,  -1.9190e+00 ,  +4.0495e+00 ,  -1.7285e+02 ,  -1.2174e+04 ,  -3.2623e+04 , 
 0.0100 ,  +0.04988000 ,  -5.3980e-03 ,  -2.3684e-01 ,  -1.9396e+00 ,  +2.2581e+01 ,  -7.7744e+02 ,  +1.6468e+04 ,  +2.0345e+06 , 
 0.0100 ,  +0.03607000 ,  -5.0654e-03 ,  -1.3634e-01 ,  -1.6395e+00 ,  +2.3297e+01 ,  -1.3377e+03 ,  +2.6620e+04 ,  +2.2467e+06 , 
 0.0130 ,  +0.03238000 ,  -2.8357e-03 ,  -4.2557e-02 ,  -2.1064e+00 ,  +1.9460e+01 ,  -7.3859e+02 ,  +2.3283e+04 ,  -7.7224e+05 , 
 0.0170 ,  +0.02914000 ,  -1.6297e-03 ,  +3.4104e-03 ,  -2.3459e+00 ,  +7.1756e+00 ,  -4.1287e+02 ,  +2.2831e+04 ,  -7.4872e+05 , 
 0.0200 ,  +0.02274000 ,  -1.0977e-03 ,  +1.9428e-02 ,  -2.0310e+00 ,  -2.6752e+00 ,  -1.2650e+03 ,  +1.8708e+04 ,  +4.3770e+06 , 
 0.0300 ,  +0.01848000 ,  -6.7085e-04 ,  +1.6755e-02 ,  -1.2511e+00 ,  -6.3479e-02 ,  -1.1961e+03 ,  -1.4371e+04 ,  +4.1803e+06 , 
 0.0500 ,  +0.01040000 ,  -3.0944e-06 ,  +5.3993e-03 ,  -4.1205e-01 ,  +1.0612e+00 ,  -1.0447e+02 ,  -8.2240e+03 ,  +1.1987e+05 , 
