--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=60.46A_ID=63.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  60.46 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.06536 max:+0.00031) (min:-0.06303 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00457) (min:+0.00017 max:+0.00416) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00226) (min:-0.00010 max:+0.00032) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        1.795788e-01 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.003504 Tesla at (s,rx,ry,rz) = (-550.4,-6.56681391728659,0.0,-550.10030745753) mm
max_abs_by@trajectory:              -0.063453 Tesla at (s,rx,ry,rz) = (-537.6,-5.84233989189171,0.0,-537.32082731278) mm
max_abs_bz@trajectory:              +0.000295 Tesla at (s,rx,ry,rz) = (-538.4,-5.88711679070093,0.0,-538.119573222915) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   606.8246938340294 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.020/634.318 G/G
max_fitting_error_skew              35.785/35.785 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                6.1842e-02    -3.7527e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.3909e-01    +7.4198e-02   -3.4601e-02  |      ---           ---           ---     
n=02:                                1.2006e+00    +7.9243e-01   -6.4668e-03  |      ---           ---           ---     
n=03:                                4.7871e+00    +5.0554e-01   -7.2198e-05  |      ---           ---           ---     
n=04:                                3.1371e+01    +1.4545e+02   -3.6352e-04  |      ---           ---           ---     
n=05:                                1.2402e+03    +1.4027e+03   -6.1350e-05  |      ---           ---           ---     
n=06:                                2.5623e+06    -2.1967e+05   +1.6813e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.1850e-05 ,  -2.2951e-01 ,  -1.9699e+00 ,  -7.8292e+00 ,  -7.9990e+02 ,  +1.0740e+04 ,  +6.8818e+05 , 
 0.1920 ,  +1.14607000 ,  +4.0974e-05 ,  -2.1425e-01 ,  -1.9834e+00 ,  +2.3899e+00 ,  -1.8677e+02 ,  -3.4977e+04 ,  +1.1863e+06 , 
 0.1820 ,  +1.09390000 ,  +3.2924e-04 ,  -1.8846e-01 ,  -1.9257e+00 ,  -2.9522e+00 ,  -3.5308e+02 ,  +8.2418e+03 ,  +1.0476e+06 , 
 0.0100 ,  +0.04988000 ,  -3.5008e-03 ,  -2.5813e-01 ,  -1.5576e+00 ,  +1.4834e+01 ,  -5.1670e+02 ,  -8.0240e+03 ,  +2.2273e+06 , 
 0.0100 ,  +0.03607000 ,  -4.0965e-03 ,  -1.5090e-01 ,  -1.3675e+00 ,  +1.8381e+01 ,  -1.9783e+02 ,  +9.9568e+03 ,  -2.5952e+06 , 
 0.0130 ,  +0.03238000 ,  -2.4919e-03 ,  -4.6914e-02 ,  -2.0797e+00 ,  +1.7946e+01 ,  +4.2000e+02 ,  +2.2800e+04 ,  -5.5717e+06 , 
 0.0170 ,  +0.02914000 ,  -1.5671e-03 ,  +3.4436e-03 ,  -2.4430e+00 ,  +6.8634e+00 ,  +5.6251e+02 ,  +3.2598e+04 ,  -4.9066e+06 , 
 0.0200 ,  +0.02274000 ,  -1.2376e-03 ,  +2.0346e-02 ,  -2.2137e+00 ,  -5.3085e-01 ,  +8.5378e+02 ,  +2.5358e+04 ,  -4.6345e+06 , 
 0.0300 ,  +0.01848000 ,  -9.7430e-04 ,  +1.7414e-02 ,  -1.3601e+00 ,  -5.1304e+00 ,  -3.8560e+02 ,  +2.8576e+04 ,  +1.8701e+06 , 
 0.0500 ,  +0.01040000 ,  -1.1499e-03 ,  +5.2784e-03 ,  -4.5209e-01 ,  +5.0280e+00 ,  +1.3870e+01 ,  -2.9312e+04 ,  +1.9030e+05 , 
