--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=330.54A_ID=65.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  330.54 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.36081 max:+0.00027) (min:-0.34804 max:+0.00027) Tesla
bx@(all)(axis):                     (min:+0.00012 max:+0.02431) (min:+0.00014 max:+0.02204) Tesla
bz@(all)(axis):                     (min:-0.00064 max:+0.01287) (min:-0.00016 max:+0.00211) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        9.939204e-01 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.022656 Tesla at (s,rx,ry,rz) = (577.5,-8.15678026086337,0.0,577.153616737294) mm
max_abs_by@trajectory:              -0.350725 Tesla at (s,rx,ry,rz) = (530.8,-5.46444270744379,0.0,530.531336038963) mm
max_abs_bz@trajectory:              +0.002203 Tesla at (s,rx,ry,rz) = (556.3,-6.90652866143877,0.0,555.990519065053) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   612.4617823435176 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.114/3545.499 G/G
max_fitting_error_skew              233.498/233.498 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4147e-01    -2.0914e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6291e-01    +4.0767e-01   -3.4112e-02  |      ---           ---           ---     
n=02:                                6.3934e+00    +4.3394e+00   -6.3543e-03  |      ---           ---           ---     
n=03:                                3.9970e+01    +1.3249e+00   -3.3951e-05  |      ---           ---           ---     
n=04:                                1.7817e+03    +6.6832e+02   -2.9971e-04  |      ---           ---           ---     
n=05:                                5.5814e+04    +1.1024e+04   -8.6519e-05  |      ---           ---           ---     
n=06:                                7.1092e+06    +9.7766e+05   -1.3427e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.8446e-04 ,  -2.2724e-01 ,  -1.8925e+00 ,  -9.5256e+00 ,  -9.7774e+02 ,  +1.0126e+04 ,  +6.2864e+05 , 
 0.1920 ,  +1.14607000 ,  -1.9359e-04 ,  -2.1224e-01 ,  -1.9346e+00 ,  +3.7052e+00 ,  +1.2359e+02 ,  -4.0954e+04 ,  -1.4837e+06 , 
 0.1820 ,  +1.09390000 ,  +3.7011e-04 ,  -1.8502e-01 ,  -1.9089e+00 ,  -6.4360e-01 ,  -3.1784e+02 ,  +9.7298e+03 ,  +8.2357e+05 , 
 0.0100 ,  +0.04988000 ,  +6.0692e-03 ,  -2.5408e-01 ,  -2.0872e+00 ,  +2.0406e+01 ,  +2.2770e+03 ,  -2.5951e+04 ,  -1.4503e+07 , 
 0.0100 ,  +0.03607000 ,  +6.1361e-03 ,  -2.0605e-01 ,  -1.3528e+00 ,  +2.4971e+01 ,  +1.1783e+03 ,  +6.3687e+03 ,  -1.0919e+07 , 
 0.0130 ,  +0.03238000 ,  +3.2740e-03 ,  -7.4693e-02 ,  -1.8499e+00 ,  +2.5180e+01 ,  -2.4981e+02 ,  +1.7905e+04 ,  -3.1845e+06 , 
 0.0170 ,  +0.02914000 ,  +1.7694e-03 ,  -1.3418e-03 ,  -2.4013e+00 ,  +1.3792e+01 ,  -5.7947e+02 ,  +1.7292e+04 ,  +9.8558e+05 , 
 0.0200 ,  +0.02274000 ,  +1.2099e-03 ,  +2.4365e-02 ,  -2.3078e+00 ,  +6.1912e-01 ,  -3.6743e+02 ,  +1.3613e+04 ,  +1.9050e+06 , 
 0.0300 ,  +0.01848000 ,  +9.1363e-04 ,  +2.3077e-02 ,  -1.5506e+00 ,  -2.9185e+00 ,  -5.9702e+01 ,  +2.5297e+03 ,  +6.2545e+05 , 
 0.0500 ,  +0.01040000 ,  +5.8201e-04 ,  +8.3315e-03 ,  -5.4296e-01 ,  -1.3453e+00 ,  +2.3714e+02 ,  +2.0675e+03 ,  -1.2226e+06 , 
