--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=330.54A_ID=65.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  330.54 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.36081 max:+0.00027) (min:-0.34804 max:+0.00027) Tesla
bx@(all)(axis):                     (min:+0.00012 max:+0.02431) (min:+0.00014 max:+0.02204) Tesla
bz@(all)(axis):                     (min:-0.00064 max:+0.01287) (min:-0.00016 max:+0.00211) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        9.939204e-01 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.018468 Tesla at (s,rx,ry,rz) = (-550.1,-6.54963768383416,0.0,-549.800799566153) mm
max_abs_by@trajectory:              -0.350461 Tesla at (s,rx,ry,rz) = (-539.1,-5.92635156423589,0.0,-538.818472809641) mm
max_abs_bz@trajectory:              +0.001997 Tesla at (s,rx,ry,rz) = (-536.3,-5.76972039850949,0.0,-536.022857202738) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.6195204703353 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.146/3538.827 G/G
max_fitting_error_skew              188.862/188.862 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4147e-01    -2.0749e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6291e-01    +4.0772e-01   -3.4389e-02  |      ---           ---           ---     
n=02:                                6.3934e+00    +4.2407e+00   -6.2593e-03  |      ---           ---           ---     
n=03:                                3.9970e+01    +2.5059e+00   -6.4728e-05  |      ---           ---           ---     
n=04:                                1.7817e+03    +1.8084e+03   -8.1745e-04  |      ---           ---           ---     
n=05:                                5.5814e+04    +1.3962e+04   -1.1045e-04  |      ---           ---           ---     
n=06:                                7.1092e+06    -4.6320e+06   +6.4123e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.5690e-04 ,  -2.2764e-01 ,  -1.8560e+00 ,  -8.6865e+00 ,  -1.7355e+03 ,  +6.2908e+03 ,  +4.3350e+06 , 
 0.1920 ,  +1.14607000 ,  -2.2602e-04 ,  -2.1288e-01 ,  -1.8968e+00 ,  +6.4414e+00 ,  -4.8532e+02 ,  -6.3239e+04 ,  +1.2564e+06 , 
 0.1820 ,  +1.09390000 ,  +8.4695e-05 ,  -1.8757e-01 ,  -1.8930e+00 ,  -4.4583e+00 ,  -6.6554e+02 ,  +3.2126e+04 ,  +2.4426e+06 , 
 0.0100 ,  +0.04988000 ,  -3.6053e-03 ,  -2.5728e-01 ,  -1.5877e+00 ,  +2.2506e+01 ,  -6.0337e+02 ,  -4.1531e+04 ,  +1.4937e+06 , 
 0.0100 ,  +0.03607000 ,  -4.0769e-03 ,  -1.5060e-01 ,  -1.4057e+00 ,  +2.4933e+01 ,  -3.9500e+02 ,  -1.9559e+04 ,  -9.2485e+05 , 
 0.0130 ,  +0.03238000 ,  -2.4083e-03 ,  -4.6673e-02 ,  -2.0862e+00 ,  +2.0845e+01 ,  +2.1743e+02 ,  +6.5121e+03 ,  -4.2034e+06 , 
 0.0170 ,  +0.02914000 ,  -1.3840e-03 ,  +4.3000e-03 ,  -2.4456e+00 ,  +7.4419e+00 ,  +2.5493e+02 ,  +2.0086e+04 ,  -2.7129e+06 , 
 0.0200 ,  +0.02274000 ,  -9.2497e-04 ,  +2.1456e-02 ,  -2.1941e+00 ,  -1.9287e+00 ,  +6.3920e+01 ,  +1.2444e+04 ,  -4.3137e+05 , 
 0.0300 ,  +0.01848000 ,  -5.9068e-04 ,  +1.7997e-02 ,  -1.3899e+00 ,  -4.6821e+00 ,  +1.3750e+02 ,  +9.3959e+03 ,  -3.2138e+05 , 
 0.0500 ,  +0.01040000 ,  -5.3781e-05 ,  +5.8361e-03 ,  -4.4836e-01 ,  -3.4298e+00 ,  +1.2845e+02 ,  +1.0090e+04 ,  -4.9945e+05 , 
