--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=942.05A_ID=71.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  942.05 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.02127 max:+0.00023) (min:-0.98524 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00002 max:+0.06846) (min:+0.00008 max:+0.06261) Tesla
bz@(all)(axis):                     (min:-0.00228 max:+0.03693) (min:-0.00034 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.807997e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.064217 Tesla at (s,rx,ry,rz) = (576.8,-8.11481963426692,0.0,576.454875507894) mm
max_abs_by@trajectory:              -0.987763 Tesla at (s,rx,ry,rz) = (503.6,-4.00128851691746,0.0,503.370727101319) mm
max_abs_bz@trajectory:              +0.006456 Tesla at (s,rx,ry,rz) = (566.3,-7.4906420145558,0.0,565.973444609219) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   611.0313140715699 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.336/6477.180 G/G
max_fitting_error_skew              661.399/661.399 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                9.6698e-01    -5.9086e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.1531e+00    +1.1438e+00   -3.3877e-02  |      ---           ---           ---     
n=02:                                2.0254e+01    +1.2496e+01   -6.4769e-03  |      ---           ---           ---     
n=03:                                9.0744e+01    +2.3956e+01   -2.1729e-04  |      ---           ---           ---     
n=04:                                2.0689e+04    +4.5622e+02   -7.2417e-05  |      ---           ---           ---     
n=05:                                4.6941e+04    -5.4929e+04   +1.5259e-04  |      ---           ---           ---     
n=06:                                1.1936e+08    +8.3836e+06   -4.0755e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -3.2850e-05 ,  -2.2672e-01 ,  -2.0943e+00 ,  -1.5449e+01 ,  +1.3252e+03 ,  +3.5310e+04 ,  -7.9303e+06 , 
 0.1920 ,  +1.14607000 ,  +3.1588e-05 ,  -2.1137e-01 ,  -1.8468e+00 ,  -6.4314e+00 ,  -1.6422e+03 ,  +5.5065e+03 ,  +6.1085e+06 , 
 0.1820 ,  +1.09390000 ,  +1.6222e-04 ,  -1.8387e-01 ,  -1.9417e+00 ,  +1.9990e+00 ,  +3.9794e+02 ,  -8.0253e+03 ,  -2.4012e+06 , 
 0.0100 ,  +0.04988000 ,  +4.0402e-03 ,  -2.3622e-01 ,  -2.3483e+00 ,  +1.7756e+01 ,  +1.8832e+03 ,  +2.7502e+04 ,  -1.6474e+07 , 
 0.0100 ,  +0.03607000 ,  +4.5909e-03 ,  -1.8510e-01 ,  -1.6307e+00 ,  +2.1415e+01 ,  +4.9540e+02 ,  +6.9092e+04 ,  -1.2412e+07 , 
 0.0130 ,  +0.03238000 ,  +2.6171e-03 ,  -6.6904e-02 ,  -1.9045e+00 ,  +2.5183e+01 ,  -1.3629e+03 ,  +3.4801e+04 ,  -8.4570e+05 , 
 0.0170 ,  +0.02914000 ,  +1.4548e-03 ,  -1.6888e-03 ,  -2.2785e+00 ,  +1.7416e+01 ,  -1.7180e+03 ,  +2.0826e+02 ,  +4.9168e+06 , 
 0.0200 ,  +0.02274000 ,  +9.9854e-04 ,  +2.1916e-02 ,  -2.1378e+00 ,  +5.0177e+00 ,  -1.4166e+03 ,  -9.5403e+03 ,  +5.7579e+06 , 
 0.0300 ,  +0.01848000 ,  +8.1092e-04 ,  +2.1541e-02 ,  -1.4271e+00 ,  +1.6546e+00 ,  -9.5130e+02 ,  -2.0518e+04 ,  +3.5026e+06 , 
 0.0500 ,  +0.01040000 ,  +6.3148e-04 ,  +7.9136e-03 ,  -5.3656e-01 ,  +3.5261e+00 ,  +2.8876e+02 ,  -2.5368e+04 ,  -1.6105e+06 , 
