--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=60.46A_ID=63.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  60.46 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.06536 max:+0.00031) (min:-0.06303 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00457) (min:+0.00017 max:+0.00416) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00226) (min:-0.00010 max:+0.00032) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.795788e-01 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.004269 Tesla at (s,rx,ry,rz) = (577.8,-8.17477642160453,0.0,577.453076481155) mm
max_abs_by@trajectory:              -0.063496 Tesla at (s,rx,ry,rz) = (529.8,-5.40927808097165,0.0,529.532858766778) mm
max_abs_bz@trajectory:              +0.000332 Tesla at (s,rx,ry,rz) = (556.8,-6.9354856100466,0.0,556.489679855851) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   611.661671555096 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.019/619.547 G/G
max_fitting_error_skew              43.963/43.963 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                6.1842e-02    -3.7826e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.3909e-01    +7.4201e-02   -3.4328e-02  |      ---           ---           ---     
n=02:                                1.2006e+00    +8.0280e-01   -6.4996e-03  |      ---           ---           ---     
n=03:                                4.7871e+00    -6.9384e-01   +9.8306e-05  |      ---           ---           ---     
n=04:                                3.1371e+01    +7.2790e+01   -1.8048e-04  |      ---           ---           ---     
n=05:                                1.2402e+03    +7.9144e+03   -3.4341e-04  |      ---           ---           ---     
n=06:                                2.5623e+06    +2.5913e+05   -1.9676e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -3.7193e-05 ,  -2.2955e-01 ,  -1.9971e+00 ,  +1.5963e+00 ,  -3.1351e+02 ,  -4.5691e+04 ,  -1.7073e+06 , 
 0.1920 ,  +1.14607000 ,  +5.1083e-05 ,  -2.1353e-01 ,  -1.9630e+00 ,  -2.4584e-01 ,  -4.9228e+02 ,  -2.3292e+04 ,  +2.1556e+06 , 
 0.1820 ,  +1.09390000 ,  +6.0067e-04 ,  -1.8603e-01 ,  -1.9299e+00 ,  +2.2666e+00 ,  -1.6492e+02 ,  -1.5925e+04 ,  -1.4688e+05 , 
 0.0100 ,  +0.04988000 ,  +6.2630e-03 ,  -2.5503e-01 ,  -2.1504e+00 ,  +1.3886e+01 ,  +3.5743e+03 ,  -9.0167e+03 ,  -1.9885e+07 , 
 0.0100 ,  +0.03607000 ,  +6.1960e-03 ,  -2.0655e-01 ,  -1.3981e+00 ,  +1.7530e+01 ,  +2.4732e+03 ,  +3.3961e+04 ,  -1.7069e+07 , 
 0.0130 ,  +0.03238000 ,  +3.2346e-03 ,  -7.4471e-02 ,  -1.8700e+00 ,  +2.1478e+01 ,  +5.3319e+02 ,  +3.0850e+04 ,  -7.3549e+06 , 
 0.0170 ,  +0.02914000 ,  +1.6447e-03 ,  -1.2585e-03 ,  -2.4143e+00 ,  +1.2737e+01 ,  -1.8217e+02 ,  +2.2344e+04 ,  -1.0838e+06 , 
 0.0200 ,  +0.02274000 ,  +9.4799e-04 ,  +2.3943e-02 ,  -2.3511e+00 ,  -9.1915e-02 ,  +6.1706e+02 ,  +2.0964e+04 ,  -2.9916e+06 , 
 0.0300 ,  +0.01848000 ,  +5.6046e-04 ,  +2.2904e-02 ,  -1.5801e+00 ,  -7.2297e+00 ,  +3.5302e+02 ,  +3.6170e+04 ,  -1.3265e+06 , 
 0.0500 ,  +0.01040000 ,  -5.1638e-04 ,  +8.2349e-03 ,  -5.0762e-01 ,  -2.2208e+00 ,  -4.5554e+02 ,  +1.1568e+04 ,  +1.9622e+06 , 
