--- fieldmap ---
timestamp:                          2018-09-24_10-48-21
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=50.39A_ID=62.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  50.39 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.05438 max:+0.00031) (min:-0.05243 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00384) (min:+0.00017 max:+0.00350) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00187) (min:-0.00009 max:+0.00025) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.493018e-01 GeV
horizontal_deflection_angle:        -3.6141e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.003589 Tesla at (s,rx,ry,rz) = (577.5000000000628,-8.219490190240393,0.0,577.1527148896105) mm
max_abs_by@trajectory:              -0.052819 Tesla at (s,rx,ry,rz) = (528.8000000000517,-5.409307893978944,0.0,528.5339149373931) mm
max_abs_bz@trajectory:              +0.000261 Tesla at (s,rx,ry,rz) = (554.3000000000575,-6.849715726487034,0.0,553.9931927992338) mm
rx position of reference point:     +28.301719 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.902404794865102 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.5217287915283 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.019/524.162 G/G
max_fitting_error_skew              36.963/36.963 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1453e-02    -3.1413e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1515e-01    +6.1552e-02   -3.4290e-02  |      ---           ---           ---     
n=02:                                1.0178e+00    +6.5139e-01   -6.3504e-03  |      ---           ---           ---     
n=03:                                1.1455e+01    +2.1368e+00   -3.6456e-04  |      ---           ---           ---     
n=04:                                8.6616e+01    +2.4093e+02   -7.1934e-04  |      ---           ---           ---     
n=05:                                2.4312e+04    -5.8271e+03   +3.0446e-04  |      ---           ---           ---     
n=06:                                1.0282e+06    -3.8126e+05   +3.4861e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15686 ,  +0.00e+00 ,  -2.28e-01 ,  -1.99e+00 ,  -2.43e+01 ,  -3.95e+02 ,  +7.06e+04 ,  -1.48e+06 , 
 0.1920 ,  +1.14295 ,  +0.00e+00 ,  -2.13e-01 ,  -1.82e+00 ,  -1.56e+00 ,  -2.08e+03 ,  -1.33e+04 ,  +6.85e+06 , 
 0.1820 ,  +1.09656 ,  +0.00e+00 ,  -1.86e-01 ,  -1.96e+00 ,  -2.15e+00 ,  +3.72e+02 ,  +1.08e+04 ,  -1.74e+06 , 
 0.0100 ,  +0.05328 ,  +0.00e+00 ,  -2.55e-01 ,  -1.90e+00 ,  +1.25e+01 ,  -2.22e+02 ,  -6.85e+03 ,  -4.73e+06 , 
 0.0100 ,  +0.03947 ,  +0.00e+00 ,  -2.07e-01 ,  -1.21e+00 ,  +2.11e+01 ,  -1.82e+02 ,  +1.04e+04 ,  -6.49e+06 , 
 0.0130 ,  +0.03463 ,  +0.00e+00 ,  -7.51e-02 ,  -1.75e+00 ,  +2.86e+01 ,  -1.24e+03 ,  -1.11e+04 ,  -2.46e+05 , 
 0.0170 ,  +0.03057 ,  +0.00e+00 ,  -1.35e-03 ,  -2.36e+00 ,  +1.92e+01 ,  -8.78e+02 ,  -1.92e+04 ,  +1.09e+06 , 
 0.0200 ,  +0.02364 ,  +0.00e+00 ,  +2.42e-02 ,  -2.29e+00 ,  +1.84e+00 ,  -2.53e+02 ,  +4.25e+03 ,  +7.47e+05 , 
 0.0300 ,  +0.01921 ,  +0.00e+00 ,  +2.32e-02 ,  -1.49e+00 ,  -2.31e+00 ,  -7.68e+02 ,  +5.03e+02 ,  +3.16e+06 , 
 0.0500 ,  +0.00283 ,  +4.91e-03 ,  +7.91e-03 ,  -5.48e-01 ,  +3.34e+00 ,  -2.17e+02 ,  -2.41e+04 ,  +8.68e+05 , 
