--- fieldmap ---
timestamp:                          2018-10-03_18-40-58
filename:                           2018-10-03_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=1041.21A_ID=85.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  1041.21 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.11867 max:+0.00025) (min:-1.07941 max:+0.00023) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.07420) (min:+0.00006 max:+0.06847) Tesla
bz@(all)(axis):                     (min:-0.00271 max:+0.03991) (min:-0.00037 max:+0.00666) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.071825e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.070004 Tesla at (s,rx,ry,rz) = (576.6,-8.10283870485924,0.0,576.255234687094) mm
max_abs_by@trajectory:              -1.077867 Tesla at (s,rx,ry,rz) = (499.7,-3.79785080128931,0.0,499.476036756284) mm
max_abs_bz@trajectory:              +0.007189 Tesla at (s,rx,ry,rz) = (567.3,-7.5496293184399,0.0,566.971703341744) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.0890406950573 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.394/10475.108 G/G
max_fitting_error_skew              720.313/720.313 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0593e+00    -6.4629e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3602e+00    +1.2518e+00   -3.3896e-02  |      ---           ---           ---     
n=02:                                2.0089e+01    +1.3709e+01   -6.4963e-03  |      ---           ---           ---     
n=03:                                7.7656e+00    -5.6367e+00   +4.6743e-05  |      ---           ---           ---     
n=04:                                7.1858e+03    +1.1701e+03   -1.6981e-04  |      ---           ---           ---     
n=05:                                6.1414e+05    +7.1353e+04   -1.8121e-04  |      ---           ---           ---     
n=06:                                8.2025e+06    +3.5172e+06   -1.5631e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +1.4119e-04 ,  -2.2766e-01 ,  -1.9742e+00 ,  +8.1080e-01 ,  -6.5151e+02 ,  -5.3835e+04 ,  +7.9533e+05 , 
 0.1920 ,  +1.14607000 ,  +1.0307e-04 ,  -2.1151e-01 ,  -1.9728e+00 ,  -8.6637e+00 ,  +2.0496e+02 ,  +1.0826e+04 ,  -8.9485e+04 , 
 0.1820 ,  +1.09390000 ,  -6.7364e-05 ,  -1.8385e-01 ,  -1.8443e+00 ,  +3.8011e+00 ,  -7.4799e+02 ,  -4.7200e+02 ,  +7.7193e+05 , 
 0.0100 ,  +0.04988000 ,  +3.3728e-03 ,  -2.3019e-01 ,  -2.6911e+00 ,  +4.3897e+01 ,  +3.6809e+03 ,  -5.1174e+04 ,  -2.1947e+07 , 
 0.0100 ,  +0.03607000 ,  +4.1367e-03 ,  -1.7927e-01 ,  -2.0556e+00 ,  +4.2406e+01 ,  +3.8285e+03 ,  +1.1569e+04 ,  -2.3393e+07 , 
 0.0130 ,  +0.03238000 ,  +2.4685e-03 ,  -6.4675e-02 ,  -2.2215e+00 ,  +3.2225e+01 ,  +1.7535e+03 ,  +2.8015e+04 ,  -1.1533e+07 , 
 0.0170 ,  +0.02914000 ,  +1.4389e-03 ,  -1.3846e-03 ,  -2.4841e+00 ,  +1.6193e+01 ,  +6.7538e+02 ,  +2.5652e+04 ,  -3.5984e+06 , 
 0.0200 ,  +0.02274000 ,  +1.0126e-03 ,  +2.1734e-02 ,  -2.2771e+00 ,  +1.0625e+00 ,  +1.6027e+02 ,  +2.5784e+04 ,  +3.6489e+05 , 
 0.0300 ,  +0.01848000 ,  +8.2009e-04 ,  +2.1467e-02 ,  -1.5279e+00 ,  -3.7077e+00 ,  -1.6071e+01 ,  +1.6023e+04 ,  +8.8402e+05 , 
 0.0500 ,  +0.01040000 ,  +6.0674e-04 ,  +8.0586e-03 ,  -5.3205e-01 ,  -2.0882e+00 ,  -3.6281e+01 ,  +3.8966e+03 ,  +1.6473e+05 , 
