--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=680.00A_ID=68.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  680.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.74102 max:+0.00023) (min:-0.71491 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00007 max:+0.05002) (min:+0.00011 max:+0.04548) Tesla
bz@(all)(axis):                     (min:-0.00138 max:+0.02673) (min:-0.00026 max:+0.00445) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.040787e+00 GeV
horizontal_deflection_angle:        -3.6145e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.046703 Tesla at (s,rx,ry,rz) = (577.2000000000627,-8.156094337657764,0.0,576.855070241217) mm
max_abs_by@trajectory:              -0.720006 Tesla at (s,rx,ry,rz) = (527.8000000000515,-5.316378965435511,0.0,527.536812156044) mm
max_abs_bz@trajectory:              +0.004638 Tesla at (s,rx,ry,rz) = (559.6000000000587,-7.115175228947524,0.0,559.2858811283048) mm
rx position of reference point:     +28.392292 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.85256493795101 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   612.1816319859399 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.214/7169.575 G/G
max_fitting_error_skew              481.419/481.419 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                7.0149e-01    -4.2944e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5617e+00    +8.3311e-01   -3.3950e-02  |      ---           ---           ---     
n=02:                                1.4442e+01    +9.2212e+00   -6.5760e-03  |      ---           ---           ---     
n=03:                                2.6101e+01    +8.0459e+00   -1.0041e-04  |      ---           ---           ---     
n=04:                                1.4658e+04    -3.0434e+03   +6.6467e-04  |      ---           ---           ---     
n=05:                                2.8119e+05    +1.1698e+04   -4.4708e-05  |      ---           ---           ---     
n=06:                                8.7781e+07    +1.9608e+07   -1.3115e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15364 ,  +0.00e+00 ,  -2.27e-01 ,  -2.08e+00 ,  -2.03e+00 ,  +1.64e+03 ,  -4.34e+04 ,  -9.54e+06 , 
 0.1920 ,  +1.13990 ,  +0.00e+00 ,  -2.11e-01 ,  -1.96e+00 ,  -7.66e+00 ,  +5.37e+02 ,  +1.62e+04 ,  -2.98e+06 , 
 0.1820 ,  +1.09332 ,  +0.00e+00 ,  -1.84e-01 ,  -1.93e+00 ,  -1.32e+00 ,  +2.39e+02 ,  +1.19e+04 ,  -1.81e+06 , 
 0.0100 ,  +0.05281 ,  +0.00e+00 ,  -2.49e-01 ,  -2.12e+00 ,  +1.23e+01 ,  +1.21e+03 ,  +3.63e+04 ,  -1.07e+07 , 
 0.0100 ,  +0.03916 ,  +0.00e+00 ,  -2.00e-01 ,  -1.44e+00 ,  +2.32e+01 ,  +5.35e+02 ,  +3.99e+04 ,  -9.28e+06 , 
 0.0130 ,  +0.03453 ,  +0.00e+00 ,  -7.29e-02 ,  -1.86e+00 ,  +2.62e+01 ,  -9.69e+02 ,  +2.36e+04 ,  -7.60e+05 , 
 0.0170 ,  +0.03061 ,  +0.00e+00 ,  -2.50e-03 ,  -2.35e+00 ,  +1.67e+01 ,  -7.73e+02 ,  +8.31e+03 ,  +1.13e+06 , 
 0.0200 ,  +0.02390 ,  +0.00e+00 ,  +2.26e-02 ,  -2.24e+00 ,  +2.66e+00 ,  -5.30e+02 ,  +1.16e+04 ,  +2.37e+06 , 
 0.0300 ,  +0.01987 ,  +0.00e+00 ,  +2.20e-02 ,  -1.52e+00 ,  -8.97e-01 ,  -2.75e+02 ,  -2.59e+02 ,  +1.73e+06 , 
 0.0500 ,  +0.01226 ,  +5.06e-03 ,  +8.03e-03 ,  -5.60e-01 ,  -1.56e+00 ,  +1.28e+02 ,  +1.36e+03 ,  -3.82e+05 , 
