--- fieldmap ---
timestamp:                          2018-09-24_10-48-22
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=500.00A_ID=66.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  500.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.54572 max:+0.00025) (min:-0.52643 max:+0.00024) Tesla
bx@(all)(axis):                     (min:+0.00010 max:+0.03677) (min:+0.00013 max:+0.03336) Tesla
bz@(all)(axis):                     (min:-0.00095 max:+0.01958) (min:-0.00021 max:+0.00326) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.503480e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.034274 Tesla at (s,rx,ry,rz) = (577.4,-8.1507832786228,0.0,577.05379671824) mm
max_abs_by@trajectory:              -0.530428 Tesla at (s,rx,ry,rz) = (530.9,-5.4699649309063,0.0,530.631183447782) mm
max_abs_bz@trajectory:              +0.003392 Tesla at (s,rx,ry,rz) = (556.1,-6.89495321281603,0.0,555.790854323579) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   612.3883495380601 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.136/5321.865 G/G
max_fitting_error_skew              353.376/353.376 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1652e-01    -3.1631e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1528e+00    +6.1478e-01   -3.4013e-02  |      ---           ---           ---     
n=02:                                1.0433e+01    +6.6705e+00   -6.4584e-03  |      ---           ---           ---     
n=03:                                1.1024e+01    +1.3261e+00   -2.2468e-05  |      ---           ---           ---     
n=04:                                3.3616e+03    +7.5904e+01   -2.2506e-05  |      ---           ---           ---     
n=05:                                4.1589e+05    +5.1844e+04   -2.6901e-04  |      ---           ---           ---     
n=06:                                2.8668e+07    +4.7975e+06   -4.3564e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.8864e-04 ,  -2.2687e-01 ,  -2.0687e+00 ,  +9.4191e-02 ,  +9.0573e+02 ,  -6.6257e+04 ,  -6.4109e+06 , 
 0.1920 ,  +1.14607000 ,  -1.9872e-04 ,  -2.1101e-01 ,  -1.9274e+00 ,  -9.2699e+00 ,  -2.2469e+02 ,  +1.8564e+04 ,  +2.9195e+05 , 
 0.1820 ,  +1.09390000 ,  +3.5040e-04 ,  -1.8460e-01 ,  -1.8633e+00 ,  +3.0638e+00 ,  -6.2176e+02 ,  -1.0664e+04 ,  +1.4713e+06 , 
 0.0100 ,  +0.04988000 ,  +5.8897e-03 ,  -2.5209e-01 ,  -2.0160e+00 ,  +1.1395e+01 ,  +4.7669e+02 ,  +2.5594e+04 ,  -5.8602e+06 , 
 0.0100 ,  +0.03607000 ,  +5.9976e-03 ,  -2.0381e-01 ,  -1.3167e+00 ,  +1.9805e+01 ,  -2.1393e+02 ,  +4.0841e+04 ,  -4.8000e+06 , 
 0.0130 ,  +0.03238000 ,  +3.2041e-03 ,  -7.4209e-02 ,  -1.8025e+00 ,  +2.4545e+01 ,  -1.2461e+03 ,  +2.4215e+04 ,  +9.4631e+05 , 
 0.0170 ,  +0.02914000 ,  +1.7071e-03 ,  -2.0874e-03 ,  -2.3512e+00 ,  +1.5528e+01 ,  -1.0052e+03 ,  +1.0670e+04 ,  +2.4553e+06 , 
 0.0200 ,  +0.02274000 ,  +1.1531e-03 ,  +2.3325e-02 ,  -2.2730e+00 ,  +3.5194e+00 ,  -3.9530e+02 ,  +4.6985e+03 ,  +1.5117e+06 , 
 0.0300 ,  +0.01848000 ,  +8.8809e-04 ,  +2.2442e-02 ,  -1.5457e+00 ,  -5.8660e-01 ,  -4.2500e+01 ,  -9.7779e+02 ,  +4.3180e+05 , 
 0.0500 ,  +0.01040000 ,  +6.3714e-04 ,  +8.1836e-03 ,  -5.3829e-01 ,  -1.7030e-01 ,  +6.9668e+01 ,  -3.9958e+03 ,  -2.9080e+05 , 
