--- fieldmap ---
timestamp:                          2018-09-24_10-48-24
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=991.63A_ID=72.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.07143 max:+0.00024) (min:-1.03372 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00001 max:+0.07159) (min:+0.00007 max:+0.06571) Tesla
bz@(all)(axis):                     (min:-0.00260 max:+0.03870) (min:-0.00035 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.944314e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.067362 Tesla at (s,rx,ry,rz) = (576.7,-8.10882873505909,0.0,576.355055123569) mm
max_abs_by@trajectory:              -1.034198 Tesla at (s,rx,ry,rz) = (500.3,-3.82904519958045,0.0,500.075225298729) mm
max_abs_bz@trajectory:              +0.006791 Tesla at (s,rx,ry,rz) = (567.0,-7.53192213175231,0.0,566.672226371791) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.5623058278359 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.373/10292.107 G/G
max_fitting_error_skew              694.763/694.763 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0145e+00    -6.1942e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2584e+00    +1.2020e+00   -3.3958e-02  |      ---           ---           ---     
n=02:                                1.9430e+01    +1.2838e+01   -6.3476e-03  |      ---           ---           ---     
n=03:                                1.1788e+02    +5.3303e+00   -4.6119e-05  |      ---           ---           ---     
n=04:                                7.8454e+03    +3.1932e+03   -4.8350e-04  |      ---           ---           ---     
n=05:                                4.6982e+04    +2.4224e+04   -6.4187e-05  |      ---           ---           ---     
n=06:                                2.0090e+07    -2.0318e+06   +9.4214e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +4.0703e-05 ,  -2.2720e-01 ,  -1.8821e+00 ,  -1.0983e+01 ,  -1.8199e+03 ,  -3.8311e+03 ,  +6.3480e+06 , 
 0.1920 ,  +1.14607000 ,  +6.1563e-05 ,  -2.1217e-01 ,  -1.8929e+00 ,  -2.8899e-01 ,  +2.7920e+02 ,  -2.2170e+04 ,  -4.1411e+06 , 
 0.1820 ,  +1.09390000 ,  +3.0604e-05 ,  -1.8432e-01 ,  -1.9290e+00 ,  +3.1153e+00 ,  +1.5164e+01 ,  -4.6512e+03 ,  -7.4083e+05 , 
 0.0100 ,  +0.04988000 ,  +3.6782e-03 ,  -2.3351e-01 ,  -2.3862e+00 ,  +1.6831e+01 ,  +6.2172e+02 ,  +8.6411e+04 ,  -1.0298e+07 , 
 0.0100 ,  +0.03607000 ,  +4.3371e-03 ,  -1.8261e-01 ,  -1.7481e+00 ,  +2.6072e+01 ,  +6.2019e+02 ,  +8.5721e+04 ,  -1.1956e+07 , 
 0.0130 ,  +0.03238000 ,  +2.5209e-03 ,  -6.6128e-02 ,  -2.0007e+00 ,  +2.7469e+01 ,  -7.0241e+02 ,  +4.8461e+04 ,  -3.4006e+06 , 
 0.0170 ,  +0.02914000 ,  +1.4294e-03 ,  -1.8535e-03 ,  -2.3484e+00 ,  +1.9634e+01 ,  -8.6933e+02 ,  +1.0317e+04 ,  +1.3106e+06 , 
 0.0200 ,  +0.02274000 ,  +9.9217e-04 ,  +2.1563e-02 ,  -2.2123e+00 ,  +7.3073e+00 ,  -5.0902e+02 ,  +3.3377e+03 ,  +2.9090e+06 , 
 0.0300 ,  +0.01848000 ,  +8.0729e-04 ,  +2.1512e-02 ,  -1.5153e+00 ,  -1.7258e+00 ,  -1.6624e+02 ,  +1.6211e+04 ,  +2.4175e+06 , 
 0.0500 ,  +0.01040000 ,  +6.1808e-04 ,  +8.1219e-03 ,  -5.3686e-01 ,  -2.3161e+00 ,  +3.7275e+01 ,  +6.1545e+03 ,  +1.2692e+05 , 
