--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=720.00A_ID=69.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  720.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.78428 max:+0.00023) (min:-0.75661 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00006 max:+0.05297) (min:+0.00011 max:+0.04819) Tesla
bz@(all)(axis):                     (min:-0.00152 max:+0.02834) (min:-0.00027 max:+0.00470) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.159663e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.040499 Tesla at (s,rx,ry,rz) = (-548.8,-6.47531625826743,0.0,-548.502925796065) mm
max_abs_by@trajectory:              -0.760422 Tesla at (s,rx,ry,rz) = (-532.4,-5.55292397273794,0.0,-532.128887621755) mm
max_abs_bz@trajectory:              +0.004437 Tesla at (s,rx,ry,rz) = (-535.1,-5.7028441278087,0.0,-534.824722167562) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.2026676567624 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.268/7470.832 G/G
max_fitting_error_skew              414.341/414.341 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                7.4238e-01    -4.5077e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.6474e+00    +8.8046e-01   -3.4181e-02  |      ---           ---           ---     
n=02:                                1.3147e+01    +9.2247e+00   -6.2671e-03  |      ---           ---           ---     
n=03:                                1.1881e+02    +1.0344e+00   -1.2298e-05  |      ---           ---           ---     
n=04:                                2.5164e+04    +3.7864e+03   -7.8780e-04  |      ---           ---           ---     
n=05:                                1.0449e+05    +8.7686e+04   -3.1927e-04  |      ---           ---           ---     
n=06:                                9.0577e+07    -7.9809e+06   +5.0853e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.8512e-04 ,  -2.2632e-01 ,  -1.8274e+00 ,  -7.9377e+00 ,  -2.8327e+03 ,  -3.0782e+04 ,  +9.5102e+06 , 
 0.1920 ,  +1.14607000 ,  -1.8353e-04 ,  -2.1155e-01 ,  -1.9559e+00 ,  +2.3337e+00 ,  +9.9272e+02 ,  -3.7929e+04 ,  -6.6578e+06 , 
 0.1820 ,  +1.09390000 ,  -4.1881e-06 ,  -1.8646e-01 ,  -1.8816e+00 ,  +4.8165e-01 ,  -7.1157e+02 ,  +5.6322e+03 ,  +2.6622e+06 , 
 0.0100 ,  +0.04988000 ,  -4.2830e-03 ,  -2.4914e-01 ,  -1.6216e+00 ,  +2.2908e+01 ,  -2.4226e+03 ,  -1.9154e+04 ,  +1.0502e+07 , 
 0.0100 ,  +0.03607000 ,  -4.4438e-03 ,  -1.4506e-01 ,  -1.4341e+00 ,  +2.5311e+01 ,  -1.9726e+03 ,  -6.5644e+03 ,  +6.3676e+06 , 
 0.0130 ,  +0.03238000 ,  -2.5833e-03 ,  -4.5520e-02 ,  -2.0553e+00 ,  +2.2510e+01 ,  -7.8257e+02 ,  -4.6702e+02 ,  +5.5410e+05 , 
 0.0170 ,  +0.02914000 ,  -1.5184e-03 ,  +3.1065e-03 ,  -2.3960e+00 ,  +1.1120e+01 ,  +1.7108e+02 ,  +1.5185e+03 ,  -2.3950e+06 , 
 0.0200 ,  +0.02274000 ,  -1.0342e-03 ,  +1.9766e-02 ,  -2.1728e+00 ,  +8.6513e-01 ,  +6.8479e+02 ,  +3.8640e+03 ,  -3.5839e+06 , 
 0.0300 ,  +0.01848000 ,  -6.3963e-04 ,  +1.6951e-02 ,  -1.3752e+00 ,  -2.0947e+00 ,  +3.3244e+02 ,  +4.9406e+03 ,  -1.5631e+06 , 
 0.0500 ,  +0.01040000 ,  +1.5873e-05 ,  +5.3822e-03 ,  -4.3274e-01 ,  -8.3689e-01 ,  -7.8802e+01 ,  +2.6095e+03 ,  +4.2061e+05 , 
