--- fieldmap ---
timestamp:                          2018-09-24_10-48-21
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=50.39A_ID=62.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  50.39 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.05438 max:+0.00031) (min:-0.05243 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00384) (min:+0.00017 max:+0.00350) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00187) (min:-0.00009 max:+0.00025) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        1.493018e-01 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002950 Tesla at (s,rx,ry,rz) = (-550.4,-6.56681391728659,0.0,-550.10030745753) mm
max_abs_by@trajectory:              -0.052776 Tesla at (s,rx,ry,rz) = (-537.0,-5.80880120762635,0.0,-536.721765415695) mm
max_abs_bz@trajectory:              +0.000230 Tesla at (s,rx,ry,rz) = (-537.7,-5.84793333842788,0.0,-537.42067075701) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   606.5851648206083 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.019/474.685 G/G
max_fitting_error_skew              30.131/30.131 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1448e-02    -3.1208e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1524e-01    +6.1609e-02   -3.4548e-02  |      ---           ---           ---     
n=02:                                1.0198e+00    +6.4925e-01   -6.3713e-03  |      ---           ---           ---     
n=03:                                1.1413e+01    +2.6743e+00   -4.5927e-04  |      ---           ---           ---     
n=04:                                7.1015e+01    +1.6586e+02   -4.9845e-04  |      ---           ---           ---     
n=05:                                2.3596e+04    -7.6469e+03   +4.0217e-04  |      ---           ---           ---     
n=06:                                1.0871e+06    -9.1081e+04   +8.3829e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +4.2309e-05 ,  -2.2868e-01 ,  -1.9701e+00 ,  -2.4817e+01 ,  -9.2717e+02 ,  +6.9824e+04 ,  +1.4142e+06 , 
 0.1920 ,  +1.14607000 ,  +1.0426e-04 ,  -2.1416e-01 ,  -1.8710e+00 ,  -1.6351e+00 ,  -8.8627e+02 ,  -1.4960e+04 ,  +1.0385e+06 , 
 0.1820 ,  +1.09390000 ,  +3.8258e-04 ,  -1.8865e-01 ,  -1.9787e+00 ,  -5.1014e+00 ,  +6.3357e+02 ,  +2.5465e+04 ,  -2.8080e+06 , 
 0.0100 ,  +0.04988000 ,  -3.4879e-03 ,  -2.5815e-01 ,  -1.3853e+00 ,  +3.5756e+00 ,  -3.6153e+03 ,  +6.0981e+04 ,  +1.4515e+07 , 
 0.0100 ,  +0.03607000 ,  -4.1105e-03 ,  -1.5119e-01 ,  -1.2184e+00 ,  +1.9419e+01 ,  -3.0082e+03 ,  +8.2625e+03 ,  +8.7674e+06 , 
 0.0130 ,  +0.03238000 ,  -2.5295e-03 ,  -4.7410e-02 ,  -1.9769e+00 ,  +2.8876e+01 ,  -1.3085e+03 ,  -3.8747e+04 ,  +5.5240e+05 , 
 0.0170 ,  +0.02914000 ,  -1.6280e-03 ,  +3.0172e-03 ,  -2.3873e+00 ,  +1.8859e+01 ,  -4.4030e+02 ,  -3.9112e+04 ,  -8.7621e+05 , 
 0.0200 ,  +0.02274000 ,  -1.3209e-03 ,  +2.0423e-02 ,  -2.1522e+00 ,  +4.4864e+00 ,  -2.4225e+02 ,  -1.6201e+04 ,  +5.1588e+05 , 
 0.0300 ,  +0.01848000 ,  -1.0700e-03 ,  +1.7683e-02 ,  -1.3763e+00 ,  -4.9162e-01 ,  +1.7312e+02 ,  -1.5580e+04 ,  -1.0207e+06 , 
 0.0500 ,  +0.01040000 ,  -1.4169e-03 ,  +5.6695e-03 ,  -4.3036e-01 ,  -5.2871e+00 ,  -1.2145e+02 ,  +2.3491e+04 ,  +2.5148e+05 , 
