--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=640.00A_ID=67.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  640.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.69776 max:+0.00024) (min:-0.67321 max:+0.00023) Tesla
bx@(all)(axis):                     (min:+0.00007 max:+0.04706) (min:+0.00011 max:+0.04278) Tesla
bz@(all)(axis):                     (min:-0.00125 max:+0.02513) (min:-0.00025 max:+0.00419) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        1.921995e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.035936 Tesla at (s,rx,ry,rz) = (-549.3,-6.50388047586488,0.0,-549.002109214676) mm
max_abs_by@trajectory:              -0.677032 Tesla at (s,rx,ry,rz) = (-534.8,-5.68614862643442,0.0,-534.525187094113) mm
max_abs_bz@trajectory:              +0.003955 Tesla at (s,rx,ry,rz) = (-536.6,-5.78646303240033,0.0,-536.322389645393) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.3452938332913 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.157/6674.463 G/G
max_fitting_error_skew              367.678/367.678 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                6.6053e-01    -4.0117e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.4716e+00    +7.8371e-01   -3.4187e-02  |      ---           ---           ---     
n=02:                                1.2975e+01    +8.4777e+00   -6.4718e-03  |      ---           ---           ---     
n=03:                                1.3468e+01    +7.0103e+00   -9.3652e-05  |      ---           ---           ---     
n=04:                                1.1815e+03    +1.5331e+02   -3.5841e-05  |      ---           ---           ---     
n=05:                                4.9088e+05    +3.2145e+04   -1.3152e-04  |      ---           ---           ---     
n=06:                                8.9583e+06    +4.7431e+06   -3.3960e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.1115e-04 ,  -2.2688e-01 ,  -2.0477e+00 ,  -6.6795e-01 ,  +4.7463e+02 ,  -5.3750e+04 ,  -3.7524e+06 , 
 0.1920 ,  +1.14607000 ,  -2.0481e-04 ,  -2.1105e-01 ,  -1.9273e+00 ,  -1.2382e+01 ,  -2.1231e+02 ,  +4.2419e+04 ,  -5.6265e+05 , 
 0.1820 ,  +1.09390000 ,  +1.9814e-05 ,  -1.8643e-01 ,  -1.9137e+00 ,  +4.3071e+00 ,  -1.2889e+02 ,  -2.1359e+04 ,  -6.8893e+04 , 
 0.0100 ,  +0.04988000 ,  -4.0488e-03 ,  -2.5110e-01 ,  -1.5921e+00 ,  +7.6765e+00 ,  -2.1138e+03 ,  +4.9520e+04 ,  +9.0165e+06 , 
 0.0100 ,  +0.03607000 ,  -4.3170e-03 ,  -1.4661e-01 ,  -1.3874e+00 ,  +1.7610e+01 ,  -1.9109e+03 ,  +2.7972e+04 ,  +5.5015e+06 , 
 0.0130 ,  +0.03238000 ,  -2.5316e-03 ,  -4.5938e-02 ,  -2.0117e+00 ,  +1.9888e+01 ,  -1.0793e+03 ,  +1.4804e+04 ,  +1.1976e+06 , 
 0.0170 ,  +0.02914000 ,  -1.4893e-03 ,  +3.2775e-03 ,  -2.3600e+00 ,  +1.0563e+01 ,  -3.7668e+02 ,  +7.4562e+03 ,  -3.3222e+05 , 
 0.0200 ,  +0.02274000 ,  -1.0128e-03 ,  +2.0071e-02 ,  -2.1444e+00 ,  +9.9672e-01 ,  +1.2967e+02 ,  +7.0799e+03 ,  -1.3518e+06 , 
 0.0300 ,  +0.01848000 ,  -6.2870e-04 ,  +1.7155e-02 ,  -1.3726e+00 ,  -1.2457e+00 ,  +1.2576e+02 ,  +2.0709e+03 ,  -6.4261e+05 , 
 0.0500 ,  +0.01040000 ,  +1.4748e-05 ,  +5.5965e-03 ,  -4.5092e-01 ,  -8.5441e-01 ,  +3.1896e+01 ,  -6.8103e+02 ,  +1.4844e+05 , 
