--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=680.00A_ID=68.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  680.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.74102 max:+0.00023) (min:-0.71491 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00007 max:+0.05002) (min:+0.00011 max:+0.04548) Tesla
bz@(all)(axis):                     (min:-0.00138 max:+0.02673) (min:-0.00026 max:+0.00445) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.040787e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.046701 Tesla at (s,rx,ry,rz) = (577.2,-8.13879192115137,0.0,576.854156523527) mm
max_abs_by@trajectory:              -0.719985 Tesla at (s,rx,ry,rz) = (527.8,-5.29926305621038,0.0,527.535886889246) mm
max_abs_bz@trajectory:              +0.004637 Tesla at (s,rx,ry,rz) = (559.6,-7.09812835286156,0.0,559.284952164919) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   612.2010801487248 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.215/7173.697 G/G
max_fitting_error_skew              481.401/481.401 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                7.0142e-01    -4.2941e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5630e+00    +8.3357e-01   -3.3971e-02  |      ---           ---           ---     
n=02:                                1.4451e+01    +9.2215e+00   -6.5767e-03  |      ---           ---           ---     
n=03:                                2.5643e+01    +7.5745e+00   -9.4536e-05  |      ---           ---           ---     
n=04:                                1.4718e+04    -3.0605e+03   +6.6846e-04  |      ---           ---           ---     
n=05:                                2.8887e+05    +1.5472e+04   -5.9138e-05  |      ---           ---           ---     
n=06:                                8.8519e+07    +1.9766e+07   -1.3221e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -2.4675e-04 ,  -2.2672e-01 ,  -2.0851e+00 ,  -1.9182e+00 ,  +1.6470e+03 ,  -4.4569e+04 ,  -9.6480e+06 , 
 0.1920 ,  +1.14607000 ,  -1.5125e-04 ,  -2.1107e-01 ,  -1.9629e+00 ,  -7.5583e+00 ,  +5.3630e+02 ,  +1.5386e+04 ,  -2.9572e+06 , 
 0.1820 ,  +1.09390000 ,  +3.6269e-04 ,  -1.8425e-01 ,  -1.9312e+00 ,  -1.3127e+00 ,  +2.4526e+02 ,  +1.1782e+04 ,  -1.8357e+06 , 
 0.0100 ,  +0.04988000 ,  +5.4900e-03 ,  -2.4886e-01 ,  -2.1166e+00 ,  +1.2240e+01 ,  +1.2268e+03 ,  +3.6162e+04 ,  -1.0779e+07 , 
 0.0100 ,  +0.03607000 ,  +5.6774e-03 ,  -1.9947e-01 ,  -1.4456e+00 ,  +2.3144e+01 ,  +5.6259e+02 ,  +3.9846e+04 ,  -9.4243e+06 , 
 0.0130 ,  +0.03238000 ,  +3.0739e-03 ,  -7.2746e-02 ,  -1.8582e+00 ,  +2.6076e+01 ,  -9.4967e+02 ,  +2.3683e+04 ,  -8.6231e+05 , 
 0.0170 ,  +0.02914000 ,  +1.6358e-03 ,  -2.4837e-03 ,  -2.3485e+00 ,  +1.6615e+01 ,  -7.6122e+02 ,  +8.2599e+03 ,  +1.0683e+06 , 
 0.0200 ,  +0.02274000 ,  +1.0935e-03 ,  +2.2542e-02 ,  -2.2367e+00 ,  +2.6529e+00 ,  -5.2119e+02 ,  +1.1573e+04 ,  +2.3235e+06 , 
 0.0300 ,  +0.01848000 ,  +8.5615e-04 ,  +2.1978e-02 ,  -1.5177e+00 ,  -9.1359e-01 ,  -2.8056e+02 ,  -1.2188e+02 ,  +1.7676e+06 , 
 0.0500 ,  +0.01040000 ,  +6.5325e-04 ,  +8.1130e-03 ,  -5.5308e-01 ,  -9.5120e-01 ,  +1.0820e+02 ,  -1.4379e+03 ,  -3.0391e+05 , 
