--- fieldmap ---
timestamp:                          2018-09-24_10-48-23
filename:                           2018-09-24_BD-006_Hall_X=-50_50mm_Z=-960_960mm_Imc=800.00A_ID=70.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  800.00 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.87056 max:+0.00023) (min:-0.83981 max:+0.00022) Tesla
bx@(all)(axis):                     (min:+0.00005 max:+0.05871) (min:+0.00010 max:+0.05352) Tesla
bz@(all)(axis):                     (min:-0.00176 max:+0.03142) (min:-0.00029 max:+0.00522) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.396392e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.045047 Tesla at (s,rx,ry,rz) = (-548.3,-6.44677822337043,0.0,-548.00374087992) mm
max_abs_by@trajectory:              -0.843199 Tesla at (s,rx,ry,rz) = (-528.3,-5.32672753369019,0.0,-528.035132021841) mm
max_abs_bz@trajectory:              +0.004914 Tesla at (s,rx,ry,rz) = (-532.4,-5.55292397273794,0.0,-532.128887621755) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   606.9853881440673 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.281/8433.167 G/G
max_fitting_error_skew              460.973/460.973 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                8.2404e-01    -5.0018e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.8358e+00    +9.7740e-01   -3.4197e-02  |      ---           ---           ---     
n=02:                                1.6430e+01    +1.0469e+01   -6.4101e-03  |      ---           ---           ---     
n=03:                                6.2812e+01    +6.8044e+00   -7.2908e-05  |      ---           ---           ---     
n=04:                                6.2963e+03    +2.5655e+03   -4.8106e-04  |      ---           ---           ---     
n=05:                                1.3472e+05    -1.3615e+03   +4.4677e-06  |      ---           ---           ---     
n=06:                                5.7476e+07    -5.3767e+06   +3.0876e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  -1.4651e-04 ,  -2.2687e-01 ,  -1.9655e+00 ,  -1.1580e+01 ,  -9.3586e+02 ,  +4.3034e+04 ,  +2.0070e+06 , 
 0.1920 ,  +1.14607000 ,  -1.5043e-04 ,  -2.1164e-01 ,  -1.9701e+00 ,  +2.5013e+00 ,  +1.0544e+02 ,  -5.1676e+04 ,  -9.5692e+04 , 
 0.1820 ,  +1.09390000 ,  -4.1879e-05 ,  -1.8635e-01 ,  -1.8679e+00 ,  -1.0757e+00 ,  -8.1605e+02 ,  +1.2242e+04 ,  +2.0503e+06 , 
 0.0100 ,  +0.04988000 ,  -4.6034e-03 ,  -2.4566e-01 ,  -1.7694e+00 ,  +2.4197e+01 ,  -7.1493e+02 ,  -1.3274e+04 ,  +2.1932e+06 , 
 0.0100 ,  +0.03607000 ,  -4.6233e-03 ,  -1.4263e-01 ,  -1.5511e+00 ,  +2.6392e+01 ,  -6.1122e+02 ,  +2.2777e+03 ,  -3.4822e+05 , 
 0.0130 ,  +0.03238000 ,  -2.6582e-03 ,  -4.4914e-02 ,  -2.0950e+00 ,  +2.4901e+01 ,  -2.3288e+02 ,  -2.1877e+03 ,  -2.3386e+06 , 
 0.0170 ,  +0.02914000 ,  -1.5558e-03 ,  +2.8482e-03 ,  -2.4035e+00 ,  +1.4239e+01 ,  +3.0413e+02 ,  -6.5179e+03 ,  -2.7456e+06 , 
 0.0200 ,  +0.02274000 ,  -1.0583e-03 ,  +1.9376e-02 ,  -2.1739e+00 ,  +2.2806e+00 ,  +5.7063e+02 ,  +2.8069e+03 ,  -2.2410e+06 , 
 0.0300 ,  +0.01848000 ,  -6.5168e-04 ,  +1.6922e-02 ,  -1.3706e+00 ,  -4.1454e+00 ,  +2.5512e+02 ,  +1.4270e+04 ,  -1.1425e+06 , 
 0.0500 ,  +0.01040000 ,  +1.2963e-05 ,  +5.3280e-03 ,  -4.0734e-01 ,  +2.8211e+00 ,  -3.4386e+02 ,  -1.6112e+04 ,  +1.2440e+06 , 
