nr_periods:028, maxdiff:1.4228E-07
ID Label                      : EPU50_VP
--- geometry ---
Period                        : 50 mm
Length                        : 3600 mm
Magnetic gap                  : 12 mm
ID width                      : 120.001 mm
URC phase                     : 25 mm
LLC phase                     : 25 mm
--- fields ---
KX (from Vert.Field)          : 0.0001
KY (from Hori.Field)          : 3.3760
Max.Vertical     By (on-axis) : 0.0000 T
Max.Horizontal   Bx (on-axis) : 0.7226 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
