--- fieldmap ---
timestamp:                          2017-03-14_08-00-00
filename:                           2017-03-14_BD-0016_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-016
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09073 max:-0.00124) (min:-1.05268 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00032 max:+0.01236) (min:-0.00019 max:+0.01170) Tesla
bz@(all)(axis):                     (min:-0.06143 max:+0.00019) (min:-0.06023 max:+0.00017) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6033e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011426 Tesla at (s,rx,ry,rz) = (517.9000000000492,-4.7573516193946,0.0,517.6506084192961) mm
max_abs_by@trajectory:              -1.054469 Tesla at (s,rx,ry,rz) = (504.20000000004615,-4.028750832282431,0.0,503.9699977493204) mm
max_abs_bz@trajectory:              -0.059983 Tesla at (s,rx,ry,rz) = (486.60000000004214,-3.1217196060111805,0.0,486.3933881328838) mm
rx position of reference point:     +28.289582 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.877528046963462 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.2928430076997 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.392/10554.738 G/G
max_fitting_error_skew              116.558/116.558 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0329e+00    -6.2933e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2970e+00    +1.2180e+00   -3.3869e-02  |      ---           ---           ---     
n=02:                                1.6852e+01    +1.3367e+01   -6.5045e-03  |      ---           ---           ---     
n=03:                                5.2116e+01    -8.3301e+00   +7.0939e-05  |      ---           ---           ---     
n=04:                                5.1229e+04    -9.7547e+02   +1.4537e-04  |      ---           ---           ---     
n=05:                                1.2081e+06    +8.9046e+04   -2.3223e-04  |      ---           ---           ---     
n=06:                                2.2785e+08    +1.4448e+07   -6.5943e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15947 ,  +0.00e+00 ,  -2.27e-01 ,  -1.97e+00 ,  +1.97e+00 ,  +1.36e+01 ,  -7.23e+04 ,  -2.99e+06 , 
 0.1920 ,  +1.14547 ,  +0.00e+00 ,  -2.11e-01 ,  -2.01e+00 ,  -1.45e+00 ,  +1.49e+03 ,  -7.26e+03 ,  -7.25e+06 , 
 0.1820 ,  +1.09358 ,  +0.00e+00 ,  -1.84e-01 ,  -1.89e+00 ,  -3.04e+00 ,  -1.04e+03 ,  +3.43e+04 ,  +4.43e+06 , 
 0.0100 ,  +0.05046 ,  +0.00e+00 ,  -2.34e-01 ,  -2.07e+00 ,  +4.06e+01 ,  -4.55e+03 ,  -4.95e+04 ,  +1.61e+07 , 
 0.0100 ,  +0.03669 ,  +0.00e+00 ,  -1.64e-01 ,  -1.95e+00 ,  +4.07e+01 ,  +3.50e+03 ,  -3.13e+04 ,  -2.33e+07 , 
 0.0130 ,  +0.03277 ,  +0.00e+00 ,  -5.40e-02 ,  -2.16e+00 ,  +1.98e+00 ,  +1.30e+03 ,  +1.68e+05 ,  -1.28e+07 , 
 0.0170 ,  +0.02934 ,  +0.00e+00 ,  +1.74e-03 ,  -2.40e+00 ,  +2.57e+01 ,  +1.36e+02 ,  -6.16e+04 ,  -3.54e+06 , 
 0.0200 ,  +0.02282 ,  +0.00e+00 ,  +2.11e-02 ,  -2.13e+00 ,  +4.85e-01 ,  -6.51e+02 ,  +1.46e+04 ,  +2.04e+06 , 
 0.0300 ,  +0.01849 ,  +0.00e+00 ,  +1.77e-02 ,  -1.43e+00 ,  -4.89e-01 ,  +2.59e+02 ,  -5.37e+02 ,  -1.47e+06 , 
 0.0500 ,  +0.01091 ,  +1.15e-03 ,  +6.88e-03 ,  -4.80e-01 ,  +1.28e-01 ,  -1.00e+02 ,  -3.28e+03 ,  +5.72e+05 , 
