--- fieldmap ---
timestamp:                          2017-04-18_18-51-16
filename:                           2017-04-18_BD-054_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-054
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09018 max:-0.00117) (min:-1.05250 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00051 max:+0.01243) (min:-0.00017 max:+0.01170) Tesla
bz@(all)(axis):                     (min:-0.06160 max:+0.00054) (min:-0.06041 max:+0.00050) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5888e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011657 Tesla at (s,rx,ry,rz) = (-419.0000000000268,0.09545934255642095,0.0,-418.8686218899064) mm
max_abs_by@trajectory:              -1.052657 Tesla at (s,rx,ry,rz) = (-514.2000000000484,-4.5174205729111545,0.0,-513.9564011205548) mm
max_abs_bz@trajectory:              -0.060576 Tesla at (s,rx,ry,rz) = (-508.000000000047,-4.188034960981002,0.0,-507.7651570003346) mm
rx position of reference point:     +28.181505 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.85796155823406 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   606.903253358148 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.300/10638.470 G/G
max_fitting_error_skew              119.324/119.324 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0328e+00    -6.2679e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3273e+00    +1.2111e+00   -3.3813e-02  |      ---           ---           ---     
n=02:                                1.0799e+01    +1.2932e+01   -6.3187e-03  |      ---           ---           ---     
n=03:                                1.0129e+03    +3.0603e+01   -2.6167e-04  |      ---           ---           ---     
n=04:                                1.5066e+05    +5.9114e+03   -8.8454e-04  |      ---           ---           ---     
n=05:                                5.6561e+06    -6.0426e+04   +1.5823e-04  |      ---           ---           ---     
n=06:                                5.8045e+08    -1.6670e+07   +7.6389e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16372 ,  +0.00e+00 ,  -2.25e-01 ,  -1.97e+00 ,  -1.56e+01 ,  -1.31e+03 ,  +1.82e+04 ,  +4.54e+06 , 
 0.1920 ,  +1.14831 ,  +0.00e+00 ,  -2.10e-01 ,  -1.90e+00 ,  -6.05e+00 ,  -4.60e+02 ,  -1.11e+04 ,  +1.11e+06 , 
 0.1820 ,  +1.09563 ,  +0.00e+00 ,  -1.84e-01 ,  -1.81e+00 ,  -9.63e-01 ,  -1.46e+03 ,  +2.34e+04 ,  +4.42e+06 , 
 0.0100 ,  +0.04847 ,  +0.00e+00 ,  -2.34e-01 ,  -2.20e+00 ,  +4.43e+01 ,  +2.24e+03 ,  -4.80e+04 ,  -1.38e+07 , 
 0.0100 ,  +0.03464 ,  +0.00e+00 ,  -1.44e-01 ,  -1.73e+00 ,  +2.81e+01 ,  +1.32e+02 ,  +7.75e+04 ,  -3.68e+06 , 
 0.0130 ,  +0.03134 ,  +0.00e+00 ,  -4.52e-02 ,  -2.09e+00 ,  +3.95e+01 ,  -1.19e+02 ,  -7.40e+04 ,  -5.51e+06 , 
 0.0170 ,  +0.02835 ,  +0.00e+00 ,  +4.11e-03 ,  -2.38e+00 ,  +1.07e+01 ,  -1.60e+02 ,  +2.23e+04 ,  +1.18e+06 , 
 0.0200 ,  +0.02208 ,  +0.00e+00 ,  +2.08e-02 ,  -2.11e+00 ,  +9.76e-01 ,  +2.34e+02 ,  +1.89e+04 ,  -1.66e+06 , 
 0.0300 ,  +0.01783 ,  +0.00e+00 ,  +1.78e-02 ,  -1.36e+00 ,  -2.58e+00 ,  -1.83e+02 ,  +8.44e+03 ,  +8.97e+05 , 
 0.0500 ,  +0.00963 ,  -3.92e-03 ,  +6.56e-03 ,  -4.39e-01 ,  -6.17e-01 ,  +4.52e+01 ,  +4.05e+01 ,  -1.78e+05 , 
