--- fieldmap ---
timestamp:                          2017-03-30_19-17-53
filename:                           2017-03-30_BD-033_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-033
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09136 max:-0.00108) (min:-1.05360 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01362) (min:-0.00017 max:+0.01176) Tesla
bz@(all)(axis):                     (min:-0.06167 max:+0.00043) (min:-0.06047 max:+0.00039) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5991e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011903 Tesla at (s,rx,ry,rz) = (-556.0000000000579,-6.913438650438659,0.0,-555.6906338607106) mm
max_abs_by@trajectory:              -1.054800 Tesla at (s,rx,ry,rz) = (-504.4000000000462,-4.064181109558466,0.0,-504.1694228863149) mm
max_abs_bz@trajectory:              -0.059585 Tesla at (s,rx,ry,rz) = (-401.80000000002286,0.7693044796322239,0.0,-401.68383741747607) mm
rx position of reference point:     +28.215710 mm
initial rx position of trajectory:  +9.131300 mm
sagitta:                            18.88856474114072 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.102695049658 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.873/10414.671 G/G
max_fitting_error_skew              121.310/121.310 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2860e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2884e+00    +1.2223e+00   -3.4028e-02  |      ---           ---           ---     
n=02:                                1.7744e+01    +1.3198e+01   -6.4299e-03  |      ---           ---           ---     
n=03:                                2.1946e+02    -2.0567e+01   +1.7536e-04  |      ---           ---           ---     
n=04:                                3.2702e+04    +7.2386e+02   -1.0800e-04  |      ---           ---           ---     
n=05:                                2.2991e+05    +1.1414e+05   -2.9802e-04  |      ---           ---           ---     
n=06:                                1.1985e+08    +1.3657e+07   -6.2402e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16217 ,  +0.00e+00 ,  -2.27e-01 ,  -1.89e+00 ,  -2.66e+00 ,  -3.02e+02 ,  -4.24e+04 ,  -4.52e+06 , 
 0.1920 ,  +1.14678 ,  +0.00e+00 ,  -2.12e-01 ,  -1.85e+00 ,  +9.77e-01 ,  -1.04e+03 ,  +3.48e+03 ,  +2.72e+06 , 
 0.1820 ,  +1.09458 ,  +0.00e+00 ,  -1.85e-01 ,  -2.10e+00 ,  +4.20e+00 ,  +1.37e+03 ,  -1.11e+04 ,  -5.73e+06 , 
 0.0100 ,  +0.04945 ,  +0.00e+00 ,  -2.38e-01 ,  -2.31e+00 ,  +3.78e+01 ,  +2.93e+03 ,  +9.03e+03 ,  -1.95e+07 , 
 0.0100 ,  +0.03562 ,  +0.00e+00 ,  -1.55e-01 ,  -1.53e+00 ,  +3.95e+01 ,  -3.33e+03 ,  -3.76e+04 ,  +8.81e+06 , 
 0.0130 ,  +0.03208 ,  +0.00e+00 ,  -4.99e-02 ,  -2.03e+00 ,  +3.25e+01 ,  -1.24e+03 ,  -5.93e+04 ,  -8.01e+05 , 
 0.0170 ,  +0.02898 ,  +0.00e+00 ,  +2.97e-03 ,  -2.21e+00 ,  +1.86e+01 ,  -3.43e+03 ,  -1.06e+04 ,  +1.48e+07 , 
 0.0200 ,  +0.02264 ,  +0.00e+00 ,  +2.12e-02 ,  -2.15e+00 ,  +6.89e+00 ,  +3.43e+02 ,  -1.89e+04 ,  -3.18e+06 , 
 0.0300 ,  +0.01824 ,  +0.00e+00 ,  +1.80e-02 ,  -1.44e+00 ,  +1.35e+00 ,  +2.84e+02 ,  -1.36e+04 ,  -1.23e+06 , 
 0.0500 ,  +0.00946 ,  -3.10e-04 ,  +6.44e-03 ,  -4.50e-01 ,  -1.30e+00 ,  -8.35e+00 ,  +5.46e+03 ,  +1.39e+05 , 
