--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-011_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-011
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09158 max:-0.00112) (min:-1.05334 max:-0.00143) Tesla
bx@(all)(axis):                     (min:-0.00046 max:+0.01433) (min:-0.00039 max:+0.01224) Tesla
bz@(all)(axis):                     (min:-0.06346 max:+0.00041) (min:-0.06221 max:+0.00041) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6036e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012219 Tesla at (s,rx,ry,rz) = (-502.40000000004574,-3.9604190514311526,0.0,-502.17213050536856) mm
max_abs_by@trajectory:              -1.054682 Tesla at (s,rx,ry,rz) = (-526.4000000000511,-5.245874616710936,0.0,-526.13767445792) mm
max_abs_bz@trajectory:              -0.062837 Tesla at (s,rx,ry,rz) = (-557.2000000000581,-6.98432001307304,0.0,-556.8885602406305) mm
rx position of reference point:     +28.261255 mm
initial rx position of trajectory:  +9.131300 mm
sagitta:                            18.89102292951778 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8516934005418 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.527/10446.987 G/G
max_fitting_error_skew              124.196/124.196 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2937e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2891e+00    +1.2181e+00   -3.3869e-02  |      ---           ---           ---     
n=02:                                1.8862e+01    +1.3177e+01   -6.4120e-03  |      ---           ---           ---     
n=03:                                3.0177e+02    +1.5326e+01   -1.3050e-04  |      ---           ---           ---     
n=04:                                3.7622e+04    +5.2845e+03   -7.8749e-04  |      ---           ---           ---     
n=05:                                1.5886e+06    +7.9864e+03   -2.0827e-05  |      ---           ---           ---     
n=06:                                1.5465e+08    -1.7019e+07   +7.7671e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16083 ,  +0.00e+00 ,  -2.27e-01 ,  -1.99e+00 ,  -7.86e+00 ,  -1.33e+03 ,  -4.93e+03 ,  +5.62e+06 , 
 0.1920 ,  +1.14555 ,  +0.00e+00 ,  -2.11e-01 ,  -1.90e+00 ,  +9.05e-01 ,  -1.04e+03 ,  -4.52e+04 ,  +3.81e+06 , 
 0.1820 ,  +1.09366 ,  +0.00e+00 ,  -1.84e-01 ,  -1.90e+00 ,  -7.75e+00 ,  +1.51e+02 ,  +4.12e+04 ,  -2.12e+06 , 
 0.0100 ,  +0.05010 ,  +0.00e+00 ,  -2.36e-01 ,  -2.14e+00 ,  +2.10e+01 ,  -4.92e+02 ,  +7.88e+04 ,  -5.39e+06 , 
 0.0100 ,  +0.03629 ,  +0.00e+00 ,  -1.60e-01 ,  -1.40e+00 ,  +3.32e+01 ,  -6.97e+03 ,  +8.66e+03 ,  +3.06e+07 , 
 0.0130 ,  +0.03262 ,  +0.00e+00 ,  -5.32e-02 ,  -1.93e+00 ,  +2.62e+01 ,  -1.75e+03 ,  +5.26e+04 ,  +1.27e+06 , 
 0.0170 ,  +0.02944 ,  +0.00e+00 ,  +2.47e-03 ,  -2.38e+00 ,  +1.81e+01 ,  -9.79e+02 ,  -4.61e+03 ,  +3.78e+06 , 
 0.0200 ,  +0.02306 ,  +0.00e+00 ,  +2.19e-02 ,  -2.20e+00 ,  +8.51e+00 ,  -6.38e+01 ,  -2.16e+04 ,  -4.74e+05 , 
 0.0300 ,  +0.01869 ,  +0.00e+00 ,  +1.95e-02 ,  -1.51e+00 ,  -2.11e+00 ,  +5.43e+02 ,  +5.72e+03 ,  -2.20e+06 , 
 0.0500 ,  +0.00976 ,  +1.24e-03 ,  +6.96e-03 ,  -4.77e-01 ,  -1.06e+00 ,  +5.94e+01 ,  +2.39e+03 ,  -8.71e+04 , 
