--- fieldmap ---
timestamp:                          2017-03-09_18-46-47
filename:                           2017-03-06_BD-004_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-004
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09044 max:-0.00130) (min:-1.05319 max:-0.00164) Tesla
bx@(all)(axis):                     (min:-0.00142 max:+0.00965) (min:-0.00031 max:+0.00840) Tesla
bz@(all)(axis):                     (min:-0.06101 max:-0.00021) (min:-0.05986 max:-0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5984e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.008406 Tesla at (s,rx,ry,rz) = (-477.7000000000401,-2.6596391959108803,0.0,-477.5046386632259) mm
max_abs_by@trajectory:              -1.053476 Tesla at (s,rx,ry,rz) = (-511.8000000000479,-4.413989397133554,0.0,-511.55946221227845) mm
max_abs_bz@trajectory:              -0.059920 Tesla at (s,rx,ry,rz) = (-540.4000000000543,-5.979619315977895,0.0,-540.1165661560505) mm
rx position of reference point:     +28.256064 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.872731766868085 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1572075241048 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.474/10499.458 G/G
max_fitting_error_skew              85.493/85.493 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0334e+00    -6.2847e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2720e+00    +1.2148e+00   -3.3825e-02  |      ---           ---           ---     
n=02:                                2.0479e+01    +1.3027e+01   -6.3480e-03  |      ---           ---           ---     
n=03:                                5.5619e+02    +6.2337e+01   -5.3159e-04  |      ---           ---           ---     
n=04:                                2.8098e+03    +6.6128e+03   -9.8684e-04  |      ---           ---           ---     
n=05:                                2.7492e+06    -2.2044e+05   +5.7568e-04  |      ---           ---           ---     
n=06:                                2.9103e+07    -1.7058e+07   +7.7960e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16121 ,  +0.00e+00 ,  -2.26e-01 ,  -1.97e+00 ,  -6.51e+00 ,  -1.09e+03 ,  -1.85e+04 ,  +3.04e+06 , 
 0.1920 ,  +1.14642 ,  +0.00e+00 ,  -2.10e-01 ,  -1.92e+00 ,  -2.49e+01 ,  -5.89e+02 ,  +9.12e+04 ,  +9.59e+05 , 
 0.1820 ,  +1.09364 ,  +0.00e+00 ,  -1.83e-01 ,  -1.84e+00 ,  -6.08e+00 ,  -1.35e+03 ,  +3.35e+04 ,  +4.05e+06 , 
 0.0100 ,  +0.04970 ,  +0.00e+00 ,  -2.35e-01 ,  -2.28e+00 ,  +1.74e+01 ,  +1.02e+03 ,  +8.93e+04 ,  -1.30e+07 , 
 0.0100 ,  +0.03595 ,  +0.00e+00 ,  -1.58e-01 ,  -1.61e+00 ,  +1.58e+01 ,  -2.70e+03 ,  +1.12e+05 ,  +5.72e+06 , 
 0.0130 ,  +0.03232 ,  +0.00e+00 ,  -5.31e-02 ,  -1.89e+00 ,  +3.23e+01 ,  -3.75e+03 ,  -2.88e+04 ,  +1.28e+07 , 
 0.0170 ,  +0.02909 ,  +0.00e+00 ,  +5.01e-04 ,  -2.27e+00 ,  +1.72e+01 ,  -2.02e+03 ,  -4.62e+03 ,  +7.76e+06 , 
 0.0200 ,  +0.02269 ,  +0.00e+00 ,  +1.88e-02 ,  -2.08e+00 ,  +5.79e+00 ,  -1.01e+03 ,  -1.67e+04 ,  +4.93e+06 , 
 0.0300 ,  +0.01862 ,  +0.00e+00 ,  +1.67e-02 ,  -1.44e+00 ,  +3.70e+00 ,  +2.38e+02 ,  -2.71e+04 ,  -5.13e+05 , 
 0.0500 ,  +0.01036 ,  -5.58e-04 ,  +6.47e-03 ,  -5.00e-01 ,  -6.63e+00 ,  +5.17e+02 ,  +3.28e+04 ,  -2.41e+06 , 
