--- fieldmap ---
timestamp:                          2017-03-09_18-51-29
filename:                           2017-03-08_BD-009_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-009
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08891 max:-0.00106) (min:-1.05142 max:-0.00138) Tesla
bx@(all)(axis):                     (min:-0.00060 max:+0.01231) (min:-0.00048 max:+0.01085) Tesla
bz@(all)(axis):                     (min:-0.06141 max:+0.00078) (min:-0.06018 max:+0.00070) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5998e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010784 Tesla at (s,rx,ry,rz) = (521.9000000000501,-4.959429964311566,0.0,521.6452893873337) mm
max_abs_by@trajectory:              -1.054211 Tesla at (s,rx,ry,rz) = (530.5000000000521,-5.430017325571409,0.0,530.2324042972906) mm
max_abs_bz@trajectory:              -0.060367 Tesla at (s,rx,ry,rz) = (507.2000000000468,-4.173066124799242,0.0,506.96633885442816) mm
rx position of reference point:     +28.271422 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.85829882717016 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.8324617490669 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.514/10259.279 G/G
max_fitting_error_skew              109.205/109.205 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0309e+00    -6.2870e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2865e+00    +1.2072e+00   -3.3602e-02  |      ---           ---           ---     
n=02:                                8.8755e+00    +1.3374e+01   -6.5146e-03  |      ---           ---           ---     
n=03:                                4.9726e+02    -1.8080e+01   +1.5412e-04  |      ---           ---           ---     
n=04:                                9.9392e+04    -2.7202e+03   +4.0579e-04  |      ---           ---           ---     
n=05:                                4.0873e+06    +1.3818e+05   -3.6074e-04  |      ---           ---           ---     
n=06:                                7.2219e+07    +3.3243e+07   -1.5187e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15980 ,  +0.00e+00 ,  -2.26e-01 ,  -2.03e+00 ,  +1.86e+01 ,  +1.96e+03 ,  -1.26e+05 ,  -1.55e+07 , 
 0.1920 ,  +1.14475 ,  +0.00e+00 ,  -2.09e-01 ,  -2.09e+00 ,  -1.49e+01 ,  +2.08e+03 ,  +4.89e+04 ,  -1.09e+07 , 
 0.1820 ,  +1.09412 ,  +0.00e+00 ,  -1.82e-01 ,  -1.71e+00 ,  -2.08e+00 ,  -3.59e+03 ,  +1.39e+04 ,  +1.46e+07 , 
 0.0100 ,  +0.05016 ,  +0.00e+00 ,  -2.33e-01 ,  -2.28e+00 ,  +5.52e+01 ,  -2.60e+03 ,  -2.14e+05 ,  +2.02e+07 , 
 0.0100 ,  +0.03637 ,  +0.00e+00 ,  -1.59e-01 ,  -1.94e+00 ,  +5.68e+01 ,  +5.74e+03 ,  -1.41e+05 ,  -3.46e+07 , 
 0.0130 ,  +0.03268 ,  +0.00e+00 ,  -5.23e-02 ,  -2.14e+00 ,  +4.53e+01 ,  +2.13e+03 ,  -6.79e+04 ,  -1.97e+07 , 
 0.0170 ,  +0.02949 ,  +0.00e+00 ,  +4.28e-03 ,  -2.58e+00 ,  +4.62e+00 ,  +3.26e+03 ,  +6.82e+04 ,  -1.84e+07 , 
 0.0200 ,  +0.02311 ,  +0.00e+00 ,  +2.32e-02 ,  -2.31e+00 ,  -5.55e+00 ,  +2.10e+03 ,  +6.06e+04 ,  -9.67e+06 , 
 0.0300 ,  +0.01882 ,  +0.00e+00 ,  +1.99e-02 ,  -1.39e+00 ,  -8.22e+00 ,  -1.56e+03 ,  +4.57e+04 ,  +7.20e+06 , 
 0.0500 ,  +0.01070 ,  -1.07e-04 ,  +7.27e-03 ,  -5.18e-01 ,  -6.14e-01 ,  +6.43e+02 ,  -7.09e+03 ,  -3.14e+06 , 
