--- fieldmap ---
timestamp:                          2017-04-04_19-37-14
filename:                           2017-04-04_BD-043_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-043
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09091 max:-0.00132) (min:-1.05320 max:-0.00166) Tesla
bx@(all)(axis):                     (min:-0.00035 max:+0.01266) (min:-0.00021 max:+0.01189) Tesla
bz@(all)(axis):                     (min:-0.06155 max:+0.00009) (min:-0.06035 max:+0.00003) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6022e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011239 Tesla at (s,rx,ry,rz) = (420.9000000000272,-0.027576122783192165,0.0,420.76652651232035) mm
max_abs_by@trajectory:              -1.053422 Tesla at (s,rx,ry,rz) = (514.6000000000485,-4.582398557671606,0.0,514.3553753938681) mm
max_abs_bz@trajectory:              -0.059873 Tesla at (s,rx,ry,rz) = (273.0999999999936,5.2896184366377295,0.0,273.06366960853074) mm
rx position of reference point:     +28.279425 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.87756149381561 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8142955195921 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.170/10500.381 G/G
max_fitting_error_skew              115.119/115.119 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0334e+00    -6.2914e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3089e+00    +1.2104e+00   -3.3668e-02  |      ---           ---           ---     
n=02:                                1.1105e+01    +1.3426e+01   -6.5352e-03  |      ---           ---           ---     
n=03:                                8.5216e+02    +3.9256e+01   -3.3441e-04  |      ---           ---           ---     
n=04:                                1.6935e+05    +5.8883e+02   -8.7780e-05  |      ---           ---           ---     
n=05:                                6.1028e+06    -6.9550e+04   +1.8144e-04  |      ---           ---           ---     
n=06:                                8.0427e+08    +2.0151e+06   -9.1998e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16085 ,  +0.00e+00 ,  -2.26e-01 ,  -2.18e+00 ,  -9.61e+00 ,  +8.21e+02 ,  -2.74e+04 ,  -6.95e+05 , 
 0.1920 ,  +1.14467 ,  +0.00e+00 ,  -2.09e-01 ,  -1.81e+00 ,  -3.01e+01 ,  -1.36e+03 ,  +1.03e+05 ,  +3.01e+06 , 
 0.1820 ,  +1.09259 ,  +0.00e+00 ,  -1.84e-01 ,  -1.92e+00 ,  +1.54e+01 ,  +4.68e+02 ,  -5.05e+04 ,  -3.52e+06 , 
 0.0100 ,  +0.05037 ,  +0.00e+00 ,  -2.36e-01 ,  -2.41e+00 ,  +2.85e+01 ,  +2.65e+03 ,  -1.28e+04 ,  -1.81e+07 , 
 0.0100 ,  +0.03656 ,  +0.00e+00 ,  -1.64e-01 ,  -1.81e+00 ,  +3.61e+01 ,  +1.26e+03 ,  -7.04e+03 ,  -1.34e+07 , 
 0.0130 ,  +0.03269 ,  +0.00e+00 ,  -5.37e-02 ,  -1.93e+00 ,  +1.23e+01 ,  -4.89e+03 ,  +8.54e+04 ,  +2.13e+07 , 
 0.0170 ,  +0.02931 ,  +0.00e+00 ,  +2.66e-03 ,  -2.32e+00 ,  +1.15e+01 ,  -1.48e+03 ,  +3.43e+04 ,  +5.55e+06 , 
 0.0200 ,  +0.02286 ,  +0.00e+00 ,  +2.24e-02 ,  -2.19e+00 ,  +8.01e-01 ,  +7.02e+02 ,  +2.74e+03 ,  -4.80e+06 , 
 0.0300 ,  +0.01873 ,  +0.00e+00 ,  +1.94e-02 ,  -1.40e+00 ,  -1.56e+00 ,  -2.86e+02 ,  +3.52e+03 ,  +1.35e+06 , 
 0.0500 ,  +0.01137 ,  +7.82e-04 ,  +7.92e-03 ,  -4.97e-01 ,  -6.82e-01 ,  +1.83e+01 ,  +4.93e+02 ,  -4.60e+04 , 
