--- fieldmap ---
timestamp:                          2017-04-20_14-18-00
filename:                           2017-04-20_BD-051_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-051
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09138 max:-0.00124) (min:-1.05378 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00057 max:+0.01266) (min:-0.00017 max:+0.01196) Tesla
bz@(all)(axis):                     (min:-0.06130 max:+0.00048) (min:-0.06014 max:+0.00048) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6047e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011294 Tesla at (s,rx,ry,rz) = (0.0,9.1313,0.0,0.0) mm
max_abs_by@trajectory:              -1.054782 Tesla at (s,rx,ry,rz) = (506.7000000000467,-4.182238482938342,0.0,506.46631710399157) mm
max_abs_bz@trajectory:              -0.059619 Tesla at (s,rx,ry,rz) = (306.1000000000011,4.28526819603865,0.0,306.0488154647033) mm
rx position of reference point:     +28.280846 mm
initial rx position of trajectory:  +9.131300 mm
sagitta:                            18.886561647379867 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9500954193893 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.307/10401.807 G/G
max_fitting_error_skew              116.934/116.934 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.2958e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3089e+00    +1.2170e+00   -3.3827e-02  |      ---           ---           ---     
n=02:                                1.8800e+01    +1.3668e+01   -6.6487e-03  |      ---           ---           ---     
n=03:                                1.3575e+02    -3.9292e+01   +3.3448e-04  |      ---           ---           ---     
n=04:                                1.7423e+04    -1.7615e+03   +2.6241e-04  |      ---           ---           ---     
n=05:                                6.8627e+05    +2.2229e+05   -5.7950e-04  |      ---           ---           ---     
n=06:                                5.7969e+07    +1.2531e+07   -5.7169e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15983 ,  +0.00e+00 ,  -2.28e-01 ,  -1.98e+00 ,  +1.45e+01 ,  -5.07e+02 ,  -1.12e+05 ,  +1.93e+06 , 
 0.1920 ,  +1.14526 ,  +0.00e+00 ,  -2.11e-01 ,  -2.07e+00 ,  +2.32e+00 ,  +1.73e+03 ,  -1.88e+04 ,  -8.26e+06 , 
 0.1820 ,  +1.09353 ,  +0.00e+00 ,  -1.83e-01 ,  -2.01e+00 ,  -4.02e+00 ,  +7.97e+02 ,  +1.67e+04 ,  -4.33e+06 , 
 0.0100 ,  +0.05030 ,  +0.00e+00 ,  -2.34e-01 ,  -1.60e+00 ,  +2.55e+01 ,  -1.36e+04 ,  +7.41e+04 ,  +6.17e+07 , 
 0.0100 ,  +0.03647 ,  +0.00e+00 ,  -1.62e-01 ,  -1.11e+00 ,  +5.72e+01 ,  -1.27e+04 ,  -5.17e+04 ,  +5.30e+07 , 
 0.0130 ,  +0.03264 ,  +0.00e+00 ,  -5.18e-02 ,  -2.30e+00 ,  +1.42e+01 ,  +3.97e+03 ,  +5.83e+04 ,  -2.40e+07 , 
 0.0170 ,  +0.02932 ,  +0.00e+00 ,  +3.35e-03 ,  -2.45e+00 ,  +2.36e+01 ,  +1.36e+02 ,  -5.09e+04 ,  -2.83e+06 , 
 0.0200 ,  +0.02291 ,  +0.00e+00 ,  +2.30e-02 ,  -2.18e+00 ,  +1.73e+00 ,  -3.93e+02 ,  +8.44e+03 ,  +8.12e+05 , 
 0.0300 ,  +0.01870 ,  +0.00e+00 ,  +2.01e-02 ,  -1.52e+00 ,  -6.79e-01 ,  +9.38e+02 ,  -3.05e+03 ,  -3.83e+06 , 
 0.0500 ,  +0.01104 ,  +1.65e-03 ,  +8.21e-03 ,  -4.82e-01 ,  -1.02e+00 ,  -2.49e+02 ,  +1.17e+03 ,  +1.14e+06 , 
