--- fieldmap ---
timestamp:                          2017-03-30_15-08-00
filename:                           2017-03-30_BD-028_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-028
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08953 max:-0.00126) (min:-1.05183 max:-0.00159) Tesla
bx@(all)(axis):                     (min:-0.00058 max:+0.01261) (min:-0.00044 max:+0.01148) Tesla
bz@(all)(axis):                     (min:-0.06319 max:+0.00055) (min:-0.06206 max:+0.00045) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5949e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011272 Tesla at (s,rx,ry,rz) = (-217.49999999999193,6.706470060321291,0.0,-217.48174731484872) mm
max_abs_by@trajectory:              -1.053475 Tesla at (s,rx,ry,rz) = (-515.7000000000487,-4.615886004501609,0.0,-515.4546611622278) mm
max_abs_bz@trajectory:              -0.062646 Tesla at (s,rx,ry,rz) = (-554.5000000000575,-6.773481951709929,0.0,-554.1945977808573) mm
rx position of reference point:     +28.230736 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.844926767046513 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4763024751313 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.442/10395.008 G/G
max_fitting_error_skew              115.595/115.595 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0318e+00    -6.2786e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2908e+00    +1.2209e+00   -3.4030e-02  |      ---           ---           ---     
n=02:                                2.2412e+01    +1.3025e+01   -6.3534e-03  |      ---           ---           ---     
n=03:                                3.7177e+01    -1.1423e+01   +9.7504e-05  |      ---           ---           ---     
n=04:                                8.0542e+04    +4.7403e+02   -7.0810e-05  |      ---           ---           ---     
n=05:                                1.2396e+06    +7.2954e+04   -1.9071e-04  |      ---           ---           ---     
n=06:                                4.9737e+08    +1.0974e+07   -5.0203e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16064 ,  +0.00e+00 ,  -2.26e-01 ,  -1.80e+00 ,  -5.97e+00 ,  -1.93e+03 ,  -2.04e+04 ,  +5.90e+06 , 
 0.1920 ,  +1.14559 ,  +0.00e+00 ,  -2.12e-01 ,  -1.98e+00 ,  +1.41e+01 ,  +2.05e+03 ,  -7.82e+04 ,  -1.20e+07 , 
 0.1820 ,  +1.09434 ,  +0.00e+00 ,  -1.84e-01 ,  -1.95e+00 ,  -1.03e+01 ,  -9.12e+01 ,  +7.21e+04 ,  +6.57e+05 , 
 0.0100 ,  +0.05013 ,  +0.00e+00 ,  -2.40e-01 ,  -2.04e+00 ,  +1.06e+02 ,  -1.13e+02 ,  -4.41e+05 ,  -1.62e+07 , 
 0.0100 ,  +0.03626 ,  +0.00e+00 ,  -1.56e-01 ,  -1.77e+00 ,  -5.74e+01 ,  -7.20e+01 ,  +4.53e+05 ,  -7.50e+05 , 
 0.0130 ,  +0.03251 ,  +0.00e+00 ,  -5.31e-02 ,  -1.87e+00 ,  +2.99e+01 ,  -5.40e+03 ,  +5.98e+03 ,  +2.12e+07 , 
 0.0170 ,  +0.02922 ,  +0.00e+00 ,  +1.24e-03 ,  -2.54e+00 ,  +3.26e+01 ,  +2.29e+03 ,  -7.36e+04 ,  -1.19e+07 , 
 0.0200 ,  +0.02278 ,  +0.00e+00 ,  +2.10e-02 ,  -2.09e+00 ,  +2.86e+00 ,  -1.20e+03 ,  -1.09e+04 ,  +3.67e+06 , 
 0.0300 ,  +0.01848 ,  +0.00e+00 ,  +1.77e-02 ,  -1.42e+00 ,  +1.21e+00 ,  -1.45e+01 ,  -5.52e+03 ,  -1.21e+05 , 
 0.0500 ,  +0.01005 ,  -1.79e-03 ,  +6.39e-03 ,  -4.84e-01 ,  -7.13e-01 ,  +2.38e+02 ,  +8.05e+02 ,  -8.01e+05 , 
