--- fieldmap ---
timestamp:                          2017-04-04_19-37-14
filename:                           2017-04-04_BD-043_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-043
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09091 max:-0.00132) (min:-1.05320 max:-0.00166) Tesla
bx@(all)(axis):                     (min:-0.00035 max:+0.01266) (min:-0.00021 max:+0.01189) Tesla
bz@(all)(axis):                     (min:-0.06155 max:+0.00009) (min:-0.06035 max:+0.00003) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5978e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011960 Tesla at (s,rx,ry,rz) = (-544.3000000000552,-6.2204307309570535,0.0,-544.0101516453017) mm
max_abs_by@trajectory:              -1.054409 Tesla at (s,rx,ry,rz) = (-515.5000000000487,-4.631776368273013,0.0,-515.2540124565649) mm
max_abs_bz@trajectory:              -0.059776 Tesla at (s,rx,ry,rz) = (-463.900000000037,-2.003639381348174,0.0,-463.7210487901634) mm
rx position of reference point:     +28.226718 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.8798000245097 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0715908172202 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.864/10474.872 G/G
max_fitting_error_skew              121.881/121.881 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0334e+00    -6.2838e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3089e+00    +1.2120e+00   -3.3754e-02  |      ---           ---           ---     
n=02:                                1.1105e+01    +1.3376e+01   -6.5192e-03  |      ---           ---           ---     
n=03:                                8.5216e+02    +4.5365e+01   -3.8691e-04  |      ---           ---           ---     
n=04:                                1.6935e+05    +6.4313e+02   -9.5992e-05  |      ---           ---           ---     
n=05:                                6.1028e+06    -4.6616e+04   +1.2176e-04  |      ---           ---           ---     
n=06:                                8.0427e+08    +4.2162e+06   -1.9272e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16203 ,  +0.00e+00 ,  -2.26e-01 ,  -2.19e+00 ,  -1.43e+01 ,  +1.54e+03 ,  -1.79e+04 ,  -5.87e+06 , 
 0.1920 ,  +1.14654 ,  +0.00e+00 ,  -2.09e-01 ,  -1.84e+00 ,  -2.53e+01 ,  -9.95e+02 ,  +7.62e+04 ,  +1.51e+06 , 
 0.1820 ,  +1.09482 ,  +0.00e+00 ,  -1.84e-01 ,  -1.88e+00 ,  +1.09e+01 ,  -6.36e+02 ,  -3.72e+04 ,  +1.96e+06 , 
 0.0100 ,  +0.04958 ,  +0.00e+00 ,  -2.38e-01 ,  -2.28e+00 ,  +5.47e+01 ,  +2.08e+03 ,  -1.71e+05 ,  -1.90e+07 , 
 0.0100 ,  +0.03569 ,  +0.00e+00 ,  -1.56e-01 ,  -1.62e+00 ,  +1.87e+01 ,  -4.02e+03 ,  +9.17e+04 ,  +1.77e+07 , 
 0.0130 ,  +0.03207 ,  +0.00e+00 ,  -4.99e-02 ,  -2.01e+00 ,  +1.39e+01 ,  -3.13e+03 ,  +7.70e+04 ,  +1.15e+07 , 
 0.0170 ,  +0.02885 ,  +0.00e+00 ,  +3.20e-03 ,  -2.41e+00 ,  +1.32e+01 ,  -2.42e+02 ,  +2.03e+04 ,  -2.85e+05 , 
 0.0200 ,  +0.02239 ,  +0.00e+00 ,  +2.14e-02 ,  -2.17e+00 ,  +5.10e+00 ,  +4.61e+02 ,  -2.35e+04 ,  -4.13e+06 , 
 0.0300 ,  +0.01805 ,  +0.00e+00 ,  +1.80e-02 ,  -1.38e+00 ,  -2.85e+00 ,  -2.95e+02 ,  +1.19e+04 ,  +1.67e+06 , 
 0.0500 ,  +0.00998 ,  -7.52e-04 ,  +6.54e-03 ,  -4.53e-01 ,  -1.07e-01 ,  +1.02e+02 ,  -2.62e+03 ,  -3.47e+05 , 
