--- fieldmap ---
timestamp:                          2017-04-18_18-51-16
filename:                           2017-04-18_BD-054_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-054
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09018 max:-0.00117) (min:-1.05250 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00051 max:+0.01243) (min:-0.00017 max:+0.01170) Tesla
bz@(all)(axis):                     (min:-0.06160 max:+0.00054) (min:-0.06041 max:+0.00050) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6032e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011146 Tesla at (s,rx,ry,rz) = (0.0,9.1763,0.0,0.0) mm
max_abs_by@trajectory:              -1.051857 Tesla at (s,rx,ry,rz) = (509.3000000000473,-4.262080903128304,0.0,509.0631702512563) mm
max_abs_bz@trajectory:              -0.060273 Tesla at (s,rx,ry,rz) = (548.1000000000561,-6.395291148822249,0.0,547.8044573982612) mm
rx position of reference point:     +28.330780 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.866695722672688 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.34897699401 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.077/10650.036 G/G
max_fitting_error_skew              115.013/115.013 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0328e+00    -6.2932e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3273e+00    +1.2132e+00   -3.3737e-02  |      ---           ---           ---     
n=02:                                1.0799e+01    +1.3044e+01   -6.3475e-03  |      ---           ---           ---     
n=03:                                1.0129e+03    +7.5968e+00   -6.4696e-05  |      ---           ---           ---     
n=04:                                1.5066e+05    +5.3536e+03   -7.9787e-04  |      ---           ---           ---     
n=05:                                5.6561e+06    +6.1914e+04   -1.6148e-04  |      ---           ---           ---     
n=06:                                5.8045e+08    -1.2210e+07   +5.5730e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15961 ,  +0.00e+00 ,  -2.26e-01 ,  -1.94e+00 ,  -9.82e+00 ,  -1.66e+03 ,  -7.10e+03 ,  +5.49e+06 , 
 0.1920 ,  +1.14400 ,  +0.00e+00 ,  -2.10e-01 ,  -1.92e+00 ,  -2.32e+00 ,  -2.26e+02 ,  -3.45e+04 ,  +3.77e+05 , 
 0.1820 ,  +1.09130 ,  +0.00e+00 ,  -1.83e-01 ,  -1.82e+00 ,  +3.17e+00 ,  -1.14e+03 ,  -2.93e+03 ,  +2.41e+06 , 
 0.0100 ,  +0.05108 ,  +0.00e+00 ,  -2.32e-01 ,  -2.34e+00 ,  +2.41e+01 ,  +3.48e+02 ,  +2.53e+04 ,  -5.47e+06 , 
 0.0100 ,  +0.03743 ,  +0.00e+00 ,  -1.70e-01 ,  -1.94e+00 ,  +2.97e+01 ,  +2.70e+03 ,  +8.51e+04 ,  -1.36e+07 , 
 0.0130 ,  +0.03335 ,  +0.00e+00 ,  -5.85e-02 ,  -2.17e+00 ,  +3.10e+01 ,  +1.59e+03 ,  +1.23e+04 ,  -1.36e+07 , 
 0.0170 ,  +0.02980 ,  +0.00e+00 ,  +1.22e-03 ,  -2.41e+00 ,  +1.51e+01 ,  +5.50e+02 ,  +7.87e+03 ,  -5.48e+06 , 
 0.0200 ,  +0.02325 ,  +0.00e+00 ,  +2.20e-02 ,  -2.19e+00 ,  -3.10e+00 ,  -3.78e+02 ,  +3.75e+04 ,  +2.31e+06 , 
 0.0300 ,  +0.01902 ,  +0.00e+00 ,  +1.94e-02 ,  -1.45e+00 ,  -2.85e+00 ,  -1.97e+02 ,  +1.13e+04 ,  +5.33e+05 , 
 0.0500 ,  +0.01116 ,  +1.13e-03 ,  +7.66e-03 ,  -5.02e-01 ,  -3.14e-01 ,  -1.07e+02 ,  -2.40e+03 ,  +6.20e+05 , 
