--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-007_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-007
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08815 max:-0.00106) (min:-1.05057 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00029 max:+0.01304) (min:-0.00016 max:+0.01235) Tesla
bz@(all)(axis):                     (min:-0.06133 max:+0.00030) (min:-0.06009 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5936e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012408 Tesla at (s,rx,ry,rz) = (-498.00000000004474,-3.648610480827139,0.0,-497.77936654968164) mm
max_abs_by@trajectory:              -1.052524 Tesla at (s,rx,ry,rz) = (-491.50000000004326,-3.314765558014667,0.0,-491.28794560184866) mm
max_abs_bz@trajectory:              -0.060277 Tesla at (s,rx,ry,rz) = (-492.1000000000434,-3.345396092601503,0.0,-491.8871632336248) mm
rx position of reference point:     +28.254991 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.83782553519919 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8599110509125 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.843/10247.885 G/G
max_fitting_error_skew              125.858/125.858 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0308e+00    -6.2764e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2737e+00    +1.2164e+00   -3.3916e-02  |      ---           ---           ---     
n=02:                                1.7739e+01    +1.3376e+01   -6.5264e-03  |      ---           ---           ---     
n=03:                                7.8614e+02    +6.0457e+01   -5.1624e-04  |      ---           ---           ---     
n=04:                                3.7798e+04    +2.1523e+03   -3.2163e-04  |      ---           ---           ---     
n=05:                                4.4741e+06    -3.5817e+05   +9.3664e-04  |      ---           ---           ---     
n=06:                                1.1465e+08    -2.6104e+05   +1.1946e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16019 ,  +0.00e+00 ,  -2.26e-01 ,  -1.98e+00 ,  -2.40e+01 ,  -3.20e+02 ,  +1.08e+05 ,  -1.70e+06 , 
 0.1920 ,  +1.14599 ,  +0.00e+00 ,  -2.11e-01 ,  -1.92e+00 ,  -1.23e+01 ,  -8.27e+02 ,  +7.19e+04 ,  +2.81e+06 , 
 0.1820 ,  +1.09448 ,  +0.00e+00 ,  -1.84e-01 ,  -2.03e+00 ,  -3.51e+00 ,  +7.79e+02 ,  +1.50e+04 ,  -3.39e+06 , 
 0.0100 ,  +0.04998 ,  +0.00e+00 ,  -2.33e-01 ,  -2.06e+00 ,  +1.70e+01 ,  -3.53e+03 ,  +7.18e+04 ,  +1.10e+07 , 
 0.0100 ,  +0.03620 ,  +0.00e+00 ,  -1.58e-01 ,  -1.39e+00 ,  +4.77e+01 ,  -6.44e+03 ,  -6.64e+04 ,  +2.31e+07 , 
 0.0130 ,  +0.03253 ,  +0.00e+00 ,  -5.19e-02 ,  -2.03e+00 ,  +2.59e+01 ,  -2.62e+03 ,  +4.14e+04 ,  +9.96e+06 , 
 0.0170 ,  +0.02926 ,  +0.00e+00 ,  +1.94e-03 ,  -2.39e+00 ,  +2.95e+01 ,  -5.38e+02 ,  -8.32e+04 ,  -4.43e+05 , 
 0.0200 ,  +0.02276 ,  +0.00e+00 ,  +2.07e-02 ,  -2.16e+00 ,  +1.20e+01 ,  -7.05e+02 ,  -5.34e+04 ,  +3.16e+06 , 
 0.0300 ,  +0.01845 ,  +0.00e+00 ,  +1.80e-02 ,  -1.47e+00 ,  +3.00e-01 ,  +8.99e+02 ,  -8.57e+03 ,  -3.85e+06 , 
 0.0500 ,  +0.01016 ,  -2.22e-03 ,  +6.89e-03 ,  -4.55e-01 ,  -1.31e+00 ,  -1.07e+02 ,  +5.10e+03 ,  +5.42e+05 , 
