--- fieldmap ---
timestamp:                          2017-03-11_08-00-00
filename:                           2017-03-11_BD-023_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-023
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09117 max:-0.00125) (min:-1.05360 max:-0.00157) Tesla
bx@(all)(axis):                     (min:-0.00035 max:+0.01418) (min:-0.00017 max:+0.01164) Tesla
bz@(all)(axis):                     (min:-0.06193 max:+0.00027) (min:-0.06072 max:+0.00025) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6006e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011229 Tesla at (s,rx,ry,rz) = (300.6999999999999,4.471471680156186,0.0,300.6515129694898) mm
max_abs_by@trajectory:              -1.055870 Tesla at (s,rx,ry,rz) = (504.30000000004617,-4.038908610509842,0.0,504.0696889243524) mm
max_abs_bz@trajectory:              -0.059711 Tesla at (s,rx,ry,rz) = (299.5999999999996,4.505662090776639,0.0,299.5520444549364) mm
rx position of reference point:     +28.254031 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.884389010801886 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4610720953432 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.383/10139.592 G/G
max_fitting_error_skew              115.397/115.397 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0335e+00    -6.2887e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2964e+00    +1.2098e+00   -3.3666e-02  |      ---           ---           ---     
n=02:                                2.0983e+01    +1.4017e+01   -6.8262e-03  |      ---           ---           ---     
n=03:                                5.8265e+01    +3.2204e+01   -2.7445e-04  |      ---           ---           ---     
n=04:                                7.5067e+03    -6.7267e+03   +1.0032e-03  |      ---           ---           ---     
n=05:                                8.7365e+05    -2.8564e+04   +7.4550e-05  |      ---           ---           ---     
n=06:                                9.1560e+07    +3.6115e+07   -1.6495e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16085 ,  +0.00e+00 ,  -2.26e-01 ,  -2.36e+00 ,  +3.60e+00 ,  +3.45e+03 ,  -9.49e+04 ,  -1.30e+07 , 
 0.1920 ,  +1.14662 ,  +0.00e+00 ,  -2.08e-01 ,  -2.05e+00 ,  -4.31e+01 ,  +1.70e+03 ,  +1.73e+05 ,  -1.06e+07 , 
 0.1820 ,  +1.09520 ,  +0.00e+00 ,  -1.84e-01 ,  -1.85e+00 ,  +1.83e+01 ,  -6.79e+02 ,  -7.76e+04 ,  +8.89e+05 , 
 0.0100 ,  +0.04950 ,  +0.00e+00 ,  -2.34e-01 ,  -1.79e+00 ,  +2.38e+01 ,  -9.83e+03 ,  +4.19e+04 ,  +4.63e+07 , 
 0.0100 ,  +0.03564 ,  +0.00e+00 ,  -1.55e-01 ,  -1.41e+00 ,  +5.03e+01 ,  -8.50e+03 ,  -9.13e+04 ,  +3.83e+07 , 
 0.0130 ,  +0.03202 ,  +0.00e+00 ,  -4.97e-02 ,  -1.99e+00 ,  +5.02e+00 ,  -2.53e+03 ,  +1.64e+05 ,  +9.34e+06 , 
 0.0170 ,  +0.02879 ,  +0.00e+00 ,  +2.37e-03 ,  -2.41e+00 ,  +1.32e+01 ,  +1.24e+03 ,  +1.79e+03 ,  -8.95e+06 , 
 0.0200 ,  +0.02238 ,  +0.00e+00 ,  +1.99e-02 ,  -2.11e+00 ,  +2.59e+00 ,  +8.00e+01 ,  +9.68e+03 ,  -1.90e+06 , 
 0.0300 ,  +0.01817 ,  +0.00e+00 ,  +1.74e-02 ,  -1.38e+00 ,  -2.60e+00 ,  +4.43e+01 ,  +2.04e+04 ,  -6.85e+05 , 
 0.0500 ,  +0.01083 ,  +2.33e-04 ,  +7.14e-03 ,  -4.64e-01 ,  +2.75e-01 ,  -2.53e+02 ,  -3.41e+03 ,  +1.25e+06 , 
