--- fieldmap ---
timestamp:                          2017-04-20_11-04-48
filename:                           2017-04-20_BD-052_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-052
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08942 max:-0.00105) (min:-1.05165 max:-0.00134) Tesla
bx@(all)(axis):                     (min:-0.00031 max:+0.01277) (min:-0.00016 max:+0.01189) Tesla
bz@(all)(axis):                     (min:-0.06134 max:+0.00032) (min:-0.06017 max:+0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5985e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011176 Tesla at (s,rx,ry,rz) = (469.90000000003835,-2.2529059787764423,0.0,469.7143525040407) mm
max_abs_by@trajectory:              -1.052725 Tesla at (s,rx,ry,rz) = (524.6000000000507,-5.079456605053875,0.0,524.3411989982899) mm
max_abs_bz@trajectory:              -0.060198 Tesla at (s,rx,ry,rz) = (564.2000000000597,-7.3217340375350615,0.0,563.8776370960223) mm
rx position of reference point:     +28.285283 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.86069522141642 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0691830619697 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.131/10330.991 G/G
max_fitting_error_skew              114.738/114.738 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0319e+00    -6.2849e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2729e+00    +1.2150e+00   -3.3831e-02  |      ---           ---           ---     
n=02:                                1.8712e+01    +1.3372e+01   -6.5158e-03  |      ---           ---           ---     
n=03:                                3.5515e+02    +1.2673e+01   -1.0807e-04  |      ---           ---           ---     
n=04:                                3.3221e+04    -2.4718e+03   +3.6887e-04  |      ---           ---           ---     
n=05:                                5.4431e+05    +2.5331e+04   -6.6152e-05  |      ---           ---           ---     
n=06:                                1.9806e+08    +2.1427e+07   -9.7925e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16051 ,  +0.00e+00 ,  -2.26e-01 ,  -2.10e+00 ,  -3.05e+00 ,  +1.83e+03 ,  -6.53e+04 ,  -9.56e+06 , 
 0.1920 ,  +1.14543 ,  +0.00e+00 ,  -2.10e-01 ,  -1.83e+00 ,  -2.17e+01 ,  -6.05e+02 ,  +7.32e+04 ,  +9.16e+05 , 
 0.1820 ,  +1.09323 ,  +0.00e+00 ,  -1.85e-01 ,  -1.92e+00 ,  +1.60e+01 ,  +6.12e+01 ,  -4.30e+04 ,  -2.04e+06 , 
 0.0100 ,  +0.05023 ,  +0.00e+00 ,  -2.34e-01 ,  -2.24e+00 ,  +2.66e+01 ,  -2.29e+03 ,  +3.17e+04 ,  +9.28e+06 , 
 0.0100 ,  +0.03645 ,  +0.00e+00 ,  -1.59e-01 ,  -2.16e+00 ,  +3.17e+00 ,  +6.55e+03 ,  +1.29e+05 ,  -3.26e+07 , 
 0.0130 ,  +0.03266 ,  +0.00e+00 ,  -5.29e-02 ,  -2.06e+00 ,  +1.99e+01 ,  -2.70e+03 ,  +8.95e+04 ,  +1.06e+07 , 
 0.0170 ,  +0.02938 ,  +0.00e+00 ,  +2.77e-03 ,  -2.35e+00 ,  +1.18e+01 ,  -1.05e+03 ,  +2.61e+04 ,  +1.66e+06 , 
 0.0200 ,  +0.02296 ,  +0.00e+00 ,  +2.24e-02 ,  -2.24e+00 ,  -2.25e+00 ,  +6.10e+02 ,  +1.89e+04 ,  -3.01e+06 , 
 0.0300 ,  +0.01862 ,  +0.00e+00 ,  +1.93e-02 ,  -1.44e+00 ,  -3.67e+00 ,  -4.30e+02 ,  +1.79e+04 ,  +2.24e+06 , 
 0.0500 ,  +0.01053 ,  -5.21e-04 ,  +7.39e-03 ,  -4.92e-01 ,  -4.18e-01 ,  +7.96e+01 ,  -1.62e+03 ,  -2.18e+05 , 
