--- fieldmap ---
timestamp:                          2017-04-19_21-18-24
filename:                           2017-04-19_BD-047_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-047
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09088 max:-0.00134) (min:-1.05331 max:-0.00167) Tesla
bx@(all)(axis):                     (min:-0.00032 max:+0.01307) (min:-0.00022 max:+0.01175) Tesla
bz@(all)(axis):                     (min:-0.06140 max:+0.00020) (min:-0.06024 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6018e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011771 Tesla at (s,rx,ry,rz) = (-508.4000000000471,-4.275816568760177,0.0,-508.16381958914667) mm
max_abs_by@trajectory:              -1.054636 Tesla at (s,rx,ry,rz) = (-500.4000000000453,-3.855724299132267,0.0,-500.1748572851958) mm
max_abs_bz@trajectory:              -0.060231 Tesla at (s,rx,ry,rz) = (-548.5000000000562,-6.482995163039082,0.0,-548.20300004656) mm
rx position of reference point:     +28.243039 mm
initial rx position of trajectory:  +9.131300 mm
sagitta:                            18.890607814791842 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5157291902638 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.398/10327.036 G/G
max_fitting_error_skew              120.357/120.357 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0338e+00    -6.2907e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2749e+00    +1.2168e+00   -3.3851e-02  |      ---           ---           ---     
n=02:                                2.3176e+01    +1.2973e+01   -6.3158e-03  |      ---           ---           ---     
n=03:                                3.6428e+02    -4.6545e+00   +3.9655e-05  |      ---           ---           ---     
n=04:                                3.5903e+04    +5.1584e+03   -7.6908e-04  |      ---           ---           ---     
n=05:                                1.0680e+06    +1.8089e+05   -4.7197e-04  |      ---           ---           ---     
n=06:                                1.6006e+08    -9.7841e+06   +4.4674e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16121 ,  +0.00e+00 ,  -2.26e-01 ,  -1.85e+00 ,  -3.84e+00 ,  -2.75e+03 ,  -6.79e+04 ,  +8.61e+06 , 
 0.1920 ,  +1.14632 ,  +0.00e+00 ,  -2.11e-01 ,  -1.97e+00 ,  -9.43e-01 ,  +9.15e+02 ,  -3.80e+04 ,  -4.77e+06 , 
 0.1820 ,  +1.09410 ,  +0.00e+00 ,  -1.84e-01 ,  -1.88e+00 ,  -1.08e+00 ,  -5.25e+02 ,  +1.37e+04 ,  +8.89e+05 , 
 0.0100 ,  +0.04990 ,  +0.00e+00 ,  -2.36e-01 ,  -2.37e+00 ,  +4.59e+01 ,  +2.47e+03 ,  -3.71e+04 ,  -1.29e+07 , 
 0.0100 ,  +0.03605 ,  +0.00e+00 ,  -1.58e-01 ,  -1.52e+00 ,  +2.78e+01 ,  -2.55e+03 ,  +8.45e+04 ,  +1.41e+06 , 
 0.0130 ,  +0.03233 ,  +0.00e+00 ,  -5.19e-02 ,  -1.98e+00 ,  +2.87e+01 ,  -2.05e+03 ,  +1.15e+04 ,  +2.09e+06 , 
 0.0170 ,  +0.02905 ,  +0.00e+00 ,  +2.09e-03 ,  -2.34e+00 ,  +1.27e+01 ,  -1.22e+03 ,  +3.68e+04 ,  +5.23e+06 , 
 0.0200 ,  +0.02263 ,  +0.00e+00 ,  +2.05e-02 ,  -2.11e+00 ,  +1.43e+01 ,  -7.42e+02 ,  -5.57e+04 ,  +3.37e+06 , 
 0.0300 ,  +0.01840 ,  +0.00e+00 ,  +1.84e-02 ,  -1.43e+00 ,  -5.29e-01 ,  +9.19e+01 ,  +1.35e+03 ,  -4.17e+05 , 
 0.0500 ,  +0.01001 ,  +6.30e-04 ,  +6.90e-03 ,  -4.77e-01 ,  -3.16e-02 ,  +8.98e+01 ,  -3.01e+03 ,  -2.37e+05 , 
