--- fieldmap ---
timestamp:                          2017-04-03_16-19-08
filename:                           2017-04-03_BD-038_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-038
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08950 max:-0.00113) (min:-1.05201 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00102 max:+0.01308) (min:-0.00018 max:+0.01216) Tesla
bz@(all)(axis):                     (min:-0.06141 max:+0.00041) (min:-0.06023 max:+0.00038) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5951e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012267 Tesla at (s,rx,ry,rz) = (-554.4000000000575,-6.769136760828115,0.0,-554.0941396255217) mm
max_abs_by@trajectory:              -1.052817 Tesla at (s,rx,ry,rz) = (-491.7000000000433,-3.3587695481965474,0.0,-491.4870700593001) mm
max_abs_bz@trajectory:              -0.059520 Tesla at (s,rx,ry,rz) = (-554.7000000000576,-6.786445266693018,0.0,-554.3936399020114) mm
rx position of reference point:     +28.230769 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.8627294025136 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4473012581367 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.314/10599.905 G/G
max_fitting_error_skew              124.298/124.298 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0320e+00    -6.2790e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2206e+00    +1.2121e+00   -3.3781e-02  |      ---           ---           ---     
n=02:                                1.5196e+01    +1.2850e+01   -6.2673e-03  |      ---           ---           ---     
n=03:                                1.4098e+03    +1.1397e+02   -9.7275e-04  |      ---           ---           ---     
n=04:                                7.9792e+04    +1.9108e+03   -2.8542e-04  |      ---           ---           ---     
n=05:                                6.5159e+06    -4.8715e+05   +1.2734e-03  |      ---           ---           ---     
n=06:                                3.7784e+08    +8.2213e+06   -3.7608e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16177 ,  +0.00e+00 ,  -2.23e-01 ,  -2.06e+00 ,  -7.01e+01 ,  +2.16e+03 ,  +2.52e+05 ,  -1.02e+07 , 
 0.1920 ,  +1.14672 ,  +0.00e+00 ,  -2.11e-01 ,  -1.43e+00 ,  -1.88e+01 ,  -4.58e+03 ,  +6.63e+04 ,  +1.17e+07 , 
 0.1820 ,  +1.09397 ,  +0.00e+00 ,  -1.86e-01 ,  -2.11e+00 ,  +2.89e+01 ,  +1.61e+03 ,  -8.69e+04 ,  -5.84e+06 , 
 0.0100 ,  +0.04953 ,  +0.00e+00 ,  -2.36e-01 ,  -2.64e+00 ,  +1.98e+01 ,  +2.47e+03 ,  +4.23e+04 ,  -7.58e+06 , 
 0.0100 ,  +0.03571 ,  +0.00e+00 ,  -1.56e-01 ,  -1.97e+00 ,  +2.15e+01 ,  +1.78e+03 ,  +7.80e+04 ,  -1.26e+07 , 
 0.0130 ,  +0.03209 ,  +0.00e+00 ,  -4.94e-02 ,  -1.83e+00 ,  +2.31e+01 ,  -5.98e+03 ,  +1.03e+04 ,  +2.16e+07 , 
 0.0170 ,  +0.02895 ,  +0.00e+00 ,  +4.91e-03 ,  -2.51e+00 ,  +1.09e+00 ,  +1.55e+03 ,  +7.41e+04 ,  -9.75e+06 , 
 0.0200 ,  +0.02267 ,  +0.00e+00 ,  +2.35e-02 ,  -2.15e+00 ,  +3.00e+00 ,  -3.37e+02 ,  -1.04e+04 ,  +1.23e+06 , 
 0.0300 ,  +0.01854 ,  +0.00e+00 ,  +2.05e-02 ,  -1.40e+00 ,  -2.42e+00 ,  -6.24e+02 ,  +5.20e+03 ,  +2.95e+06 , 
 0.0500 ,  +0.01005 ,  -1.70e-03 ,  +7.55e-03 ,  -4.77e-01 ,  -4.27e-01 ,  +1.18e+02 ,  -2.06e+03 ,  -5.64e+05 , 
