# [DATA: 2010-06-12_09-06-36] - Janelas de Kicks para medidas de BBA
# Formato: NOME_BPM NOME_HCOR HKICKInf[MRAD] HKICKSup[MRAD] NOME_VCOR VKICKInf[MRAD] VKICKSup[MRAD]
AMP01B	ACH07B	-0.078	+0.122	ACV11A	-0.095	+0.105	
AMP02A	ACH09B	+0.015	+0.215	ACV07B	-0.109	+0.091	
AMP02B	ACH07A	-0.265	-0.065	ACV09B	-0.119	+0.081	
AMP03A	ACH09A	-0.117	+0.083	ACV09A	-0.097	+0.103	
AMP03B	ACH09B	-0.109	+0.091	ACV09B	-0.106	+0.094	
AMP03C	ACH07A	-0.044	+0.156	ACV09B	-0.092	+0.108	
AMP04A	ACH09A	-0.292	-0.092	ACV11A	-0.070	+0.130	
AMP04B	ACH11A	+0.108	+0.308	ACV11A	-0.090	+0.110	
AMP05A	ACH11B	-0.075	+0.125	ACV11B	-0.101	+0.099	
AMP05B	ACH01B	-0.104	+0.096	ACV11A	-0.115	+0.085	
AMP06A	ACH11A	-0.057	+0.143	ACV07A	-0.111	+0.089	
AMP06B	ACH01A	-0.138	+0.062	ACV09B	-0.087	+0.113	
AMP07A	ACH01B	-0.101	+0.099	ACV01B	-0.102	+0.098	
AMP07B	ACH03B	-0.068	+0.132	ACV07B	-0.100	+0.100	
AMP08A	ACH01A	-0.107	+0.093	ACV03B	-0.166	+0.034	
AMP08B	ACH03A	-0.109	+0.091	ACV11B	-0.091	+0.109	
AMP09A	ACH03B	-0.102	+0.098	ACV07A	-0.082	+0.118	
AMP09B	ACH05B	-0.111	+0.089	ACV09B	-0.162	+0.038	
AMP10A	ACH03A	-0.076	+0.124	ACV11A	-0.127	+0.073	
AMP10B	ACH05A	-0.187	+0.013	ACV01B	-0.087	+0.113	
AMU11A	ACH05A	-0.106	+0.094	ACV11A	-0.100	+0.100	
AMU11B	ACH05B	-0.086	+0.114	ACV11B	-0.109	+0.091	
AMP12A	ACH05B	-0.106	+0.094	ACV09A	-0.095	+0.105	
AMP12B	ACH07B	-0.155	+0.045	ACV11B	-0.077	+0.123	
AMP01A	ACH05A	-0.139	+0.061	ACV07B	-0.078	+0.122	
