nr_periods:008, maxdiff:7.9953E-04
nr_periods:010, maxdiff:2.2775E-04
nr_periods:012, maxdiff:8.3377E-05
nr_periods:014, maxdiff:3.6113E-05
nr_periods:016, maxdiff:1.7637E-05
nr_periods:018, maxdiff:9.4247E-06
nr_periods:020, maxdiff:5.4009E-06
nr_periods:022, maxdiff:3.2728E-06
nr_periods:024, maxdiff:2.0759E-06
nr_periods:026, maxdiff:1.3678E-06
nr_periods:028, maxdiff:9.3067E-07
ID Label                      : EPU80_2ID_W60_LH
--- geometry ---
Period                        : 80 mm
Length                        : 2240 mm
Magnetic gap                  : 16 mm
ID width                      : 120.001 mm
URC phase                     : 0 mm
LLC phase                     : 0 mm
--- fields ---
KX (from Vert.Field)          : 6.8214
KY (from Hori.Field)          : 0.0000
Max.Vertical     By (on-axis) : 0.9125 T
Max.Horizontal   Bx (on-axis) : 0.0000 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
