# [DATA: 2010-03-27_08-21-49] - Janelas de Kicks para medidas de BBA
# Formato: NOME_BPM NOME_HCOR HKICKInf[MRAD] HKICKSup[MRAD] NOME_VCOR VKICKInf[MRAD] VKICKSup[MRAD]
AMP01B	ACH07B	-0.083	+0.117	ACV11A	-0.093	+0.107	
AMP02A	ACH09B	+0.011	+0.211	ACV07B	-0.105	+0.095	
AMP02B	ACH07A	-0.279	-0.079	ACV09B	-0.121	+0.079	
AMP03A	ACH09A	-0.114	+0.086	ACV09A	-0.101	+0.099	
AMP03B	ACH09B	-0.101	+0.099	ACV09B	-0.109	+0.091	
AMP03C	ACH07A	-0.030	+0.170	ACV09B	-0.091	+0.109	
AMP04A	ACH09A	-0.280	-0.080	ACV11A	-0.044	+0.156	
AMP04B	ACH11A	+0.070	+0.270	ACV11A	-0.087	+0.113	
AMP05A	ACH11B	-0.074	+0.126	ACV11B	-0.106	+0.094	
AMP05B	ACH01B	-0.100	+0.100	ACV11A	-0.112	+0.088	
AMP06A	ACH11A	-0.056	+0.144	ACV07A	-0.116	+0.084	
AMP06B	ACH01A	-0.146	+0.054	ACV09B	-0.088	+0.112	
AMP07A	ACH01B	-0.095	+0.105	ACV01B	-0.106	+0.094	
AMP07B	ACH03B	-0.065	+0.135	ACV07B	-0.100	+0.100	
AMP08A	ACH01A	-0.111	+0.089	ACV03B	-0.164	+0.036	
AMP08B	ACH03A	-0.123	+0.077	ACV11B	-0.099	+0.101	
AMP09A	ACH03B	-0.112	+0.088	ACV07A	-0.077	+0.123	
AMP09B	ACH05B	-0.126	+0.074	ACV09B	-0.156	+0.044	
AMP10A	ACH03A	-0.083	+0.117	ACV11A	-0.135	+0.065	
AMP10B	ACH05A	-0.239	-0.039	ACV01B	-0.086	+0.114	
AMU11A	ACH05A	-0.111	+0.089	ACV11A	-0.095	+0.105	
AMU11B	ACH05B	-0.091	+0.109	ACV11B	-0.110	+0.090	
AMP12A	ACH05B	-0.093	+0.107	ACV09A	-0.088	+0.112	
AMP12B	ACH07B	-0.147	+0.053	ACV11B	-0.069	+0.131	
AMP01A	ACH05A	-0.140	+0.060	ACV07B	-0.080	+0.120	
