<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>lcaGetRetryCount, lcaSetRetryCount</TITLE>
<META NAME="description" CONTENT="lcaGetRetryCount, lcaSetRetryCount">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

</HEAD>

<BODY >

<H2><A NAME="SECTION000217000000000000000"></A>
<A NAME="retrycnt"></A>
<BR>
lcaGetRetryCount, lcaSetRetryCount
</H2>

<H3><A NAME="SECTION000217100000000000000">
Calling Syntax</A>
</H3>
<PRE>
currentRetryCount = lcaGetRetryCount()
lcaSetRetryCount(newRetryCount)
</PRE>
<H3><A NAME="SECTION000217200000000000000">
Description</A>
</H3>
Retrieve / set the <SPAN  CLASS="textbf">ezca</SPAN> library retryCount parameter (consult the <SPAN  CLASS="textbf">ezca</SPAN>
documentation for more information). The retry count multiplied by the
<A HREF="lcaGetTimeout.html#timeout">timeout parameter</A>
determines the maximum time the interface waits for connections and data
transfers, respectively.

<P>
<BR>
<BR><HR>
<ADDRESS>
till
2007-10-13
</ADDRESS>
</BODY>
</HTML>
