[BPMx_AMP01B] offset: -0.938
[BPMx_AMP02A] offset: +0.157
[BPMx_AMP02B] offset: -0.989
[BPMx_AMP03A] offset: -0.511
[BPMx_AMP03B] offset: +0.873
[BPMx_AMP03C] offset:-1.206
[BPMx_AMP04A] offset: +0.442
[BPMx_AMP04B] offset: -0.646
[BPMx_AMP05A] offset: -0.398
[BPMx_AMP05B] offset: +0.754
[BPMx_AMP06A] offset:-1.002
[BPMx_AMP06B] offset:-1.013
[BPMx_AMP07A] offset: +0.159
[BPMx_AMP07B] offset: -0.328
[BPMx_AMP08A] offset: +0.169
[BPMx_AMP08B] offset: -0.153
[BPMx_AMP09A] offset: +0.132
[BPMx_AMP09B] offset: -0.216
[BPMx_AMP10A] offset: -0.713 
[BPMx_AMP10B] offset: +0.357
[BPMx_AMU11A] offset: +0.671
[BPMx_AMU11B] offset: -0.486
[BPMx_AMP12A] offset:-1.290
[BPMx_AMP12B] offset: -0.637