--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=786.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88352 max:+0.00000) (min:-0.66075 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04699 max:+0.00010) (min:-0.03523 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00057 max:+0.00973) (min:-0.00015 max:+0.00672) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031836 Tesla at (s,rx,ry,rz) = (-352.750000000046,5.02451412828304,0.0,-352.726810888402) mm
max_abs_by@trajectory:              -0.591545 Tesla at (s,rx,ry,rz) = (-41.7499999999998,8.47826430498026,0.0,-41.7499619664117) mm
max_abs_bz@trajectory:              +0.006221 Tesla at (s,rx,ry,rz) = (-380.200000000052,4.45818400537974,0.0,-380.170965523295) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8067613395586 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/5108.285 G/G
max_fitting_error_skew              359.749/359.749 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7707e-01    -2.5091e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5539e+00    +3.3661e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                5.4891e+00    +9.4823e-01   -5.4420e-04  |      ---           ---           ---     
n=03:                                1.1147e+02    -5.1792e+01   +3.5668e-04  |      ---           ---           ---     
n=04:                                2.0016e+03    -3.1466e+03   +2.6004e-04  |      ---           ---           ---     
n=05:                                2.8839e+05    +9.1341e+04   -9.0584e-05  |      ---           ---           ---     
n=06:                                3.0103e+06    +1.7900e+07   -2.1302e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -8.3269e-05 ,  -7.2312e-01 ,  -4.9648e-01 ,  +9.8818e+00 ,  -7.7853e+01 ,  -2.4840e+04 ,  -8.9533e+05 , 
 0.0030 ,  +0.00950963 ,  -5.1118e-05 ,  -7.2932e-01 ,  -3.6197e-01 ,  +8.3349e+00 ,  -2.9220e+01 ,  -2.4323e+04 ,  -1.4153e+06 , 
 0.0050 ,  +0.01592232 ,  -1.7341e-05 ,  -7.4327e-01 ,  -1.1614e-01 ,  +6.4905e+00 ,  -2.1653e+01 ,  -2.0900e+04 ,  -9.9964e+05 , 
 0.0050 ,  +0.01602988 ,  -2.0478e-05 ,  -7.5820e-01 ,  +5.7607e-02 ,  +9.2643e+00 ,  +1.3256e+02 ,  -3.6674e+04 ,  -1.7620e+06 , 
 0.0050 ,  +0.01611366 ,  -4.1779e-05 ,  -7.6599e-01 ,  +7.4748e-02 ,  +1.0299e+01 ,  +2.7227e+02 ,  -3.6334e+04 ,  -2.0221e+06 , 
 0.0100 ,  +0.03235598 ,  -6.3227e-05 ,  -7.6961e-01 ,  +7.4271e-02 ,  +1.2012e+01 ,  +1.3731e+02 ,  -4.7308e+04 ,  -1.6358e+06 , 
 0.0400 ,  +0.12963280 ,  -6.8229e-05 ,  -7.7155e-01 ,  +9.2801e-02 ,  +1.3005e+01 ,  +5.3052e+02 ,  -5.6239e+04 ,  -3.6010e+06 , 
 0.1500 ,  +0.48382085 ,  -4.8605e-05 ,  -7.7261e-01 ,  +1.2626e-01 ,  +1.2710e+01 ,  +7.6209e+02 ,  -4.3940e+04 ,  -4.8220e+06 , 
 0.1000 ,  +0.32246854 ,  -2.9366e-05 ,  -7.7190e-01 ,  +1.3384e-01 ,  +5.5235e+00 ,  +7.6778e+02 ,  +1.6239e+04 ,  -4.1934e+06 , 
 0.0500 ,  +0.16165451 ,  -4.8192e-05 ,  -7.7118e-01 ,  +3.8264e-02 ,  +8.1343e+00 ,  +7.0067e+02 ,  -6.5596e+03 ,  -2.7650e+06 , 
 0.0340 ,  +0.10509159 ,  -3.7405e-04 ,  -7.6592e-01 ,  -2.0114e-01 ,  +1.2139e+01 ,  +1.0694e+03 ,  +7.6840e+03 ,  -5.1019e+06 , 
 0.0160 ,  +0.03413683 ,  -1.1788e-03 ,  -4.2587e-01 ,  -1.9765e+00 ,  +2.4183e+01 ,  +9.0534e+01 ,  -7.3715e+03 ,  -9.8701e+05 , 
 0.0400 ,  +0.03295890 ,  -5.1532e-04 ,  -8.0440e-02 ,  -1.7061e+00 ,  +1.0048e+01 ,  +2.8494e+01 ,  -6.4215e+03 ,  -1.2958e+05 , 
 0.0400 ,  +0.00773598 ,  -7.7241e-05 ,  -7.7260e-03 ,  -3.8102e-01 ,  +1.8205e+00 ,  +8.5900e+01 ,  -3.0423e+03 ,  -2.8447e+05 , 
 0.0500 ,  +0.00388829 ,  -4.2624e-07 ,  -1.0215e-03 ,  -1.0684e-01 ,  -1.3995e-01 ,  +1.5705e+02 ,  +2.3673e+03 ,  -6.6337e+05 , 
