--- fieldmap ---
timestamp:                          2018-12-04_17-29-46
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=738.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88342 max:+0.00000) (min:-0.66123 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04705 max:+0.00011) (min:-0.03450 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.00986) (min:-0.00067 max:+0.00695) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030993 Tesla at (s,rx,ry,rz) = (31.4500000000003,8.49941430378749,0.0,31.4499838267852) mm
max_abs_by@trajectory:              -0.592163 Tesla at (s,rx,ry,rz) = (40.2499999999999,8.48171771672787,0.0,40.2499659422178) mm
max_abs_bz@trajectory:              +0.006258 Tesla at (s,rx,ry,rz) = (389.650000000054,4.25368715029981,0.0,389.618752518257) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.0702918240916 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/6693.250 G/G
max_fitting_error_skew              351.323/351.323 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7896e-01    -2.5131e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6055e+00    +3.3726e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                6.1503e+00    +1.1144e+00   -6.3853e-04  |      ---           ---           ---     
n=03:                                2.7321e+00    -3.3614e+01   +2.3113e-04  |      ---           ---           ---     
n=04:                                1.1313e+03    -5.7836e+02   +4.7722e-05  |      ---           ---           ---     
n=05:                                4.1284e+05    +8.2962e+03   -8.2145e-06  |      ---           ---           ---     
n=06:                                9.6311e+06    -8.2663e+04   +9.8218e-07  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +8.5131e-05 ,  -7.2738e-01 ,  -5.7349e-01 ,  -5.5805e-01 ,  +2.1550e+01 ,  +4.3657e+04 ,  -3.4681e+03 , 
 0.0030 ,  +0.00950963 ,  +8.6256e-05 ,  -7.3197e-01 ,  -4.8604e-01 ,  -2.8393e+00 ,  +4.1512e+02 ,  +4.9420e+04 ,  -2.5243e+06 , 
 0.0050 ,  +0.01592232 ,  +8.0692e-05 ,  -7.4441e-01 ,  -2.3770e-01 ,  -2.6904e+00 ,  +4.9085e+01 ,  +4.0340e+04 ,  -3.9797e+05 , 
 0.0050 ,  +0.01602988 ,  +5.3500e-05 ,  -7.5884e-01 ,  -5.8823e-02 ,  -5.2454e-01 ,  +1.3213e+02 ,  +2.6842e+04 ,  -8.0139e+05 , 
 0.0050 ,  +0.01611366 ,  +2.5508e-05 ,  -7.6688e-01 ,  -2.4796e-02 ,  +1.9109e+00 ,  +2.3448e+02 ,  +1.5370e+04 ,  -1.3634e+06 , 
 0.0100 ,  +0.03235598 ,  +2.7560e-06 ,  -7.7070e-01 ,  -5.1593e-02 ,  +2.0769e+00 ,  +5.7315e+02 ,  +1.3340e+04 ,  -2.6916e+06 , 
 0.0400 ,  +0.12963280 ,  -1.4019e-05 ,  -7.7247e-01 ,  +1.7464e-02 ,  +2.6077e+00 ,  -1.4653e+02 ,  +4.7768e+03 ,  +1.9195e+06 , 
 0.1500 ,  +0.48382085 ,  -2.2130e-05 ,  -7.7332e-01 ,  +7.1544e-02 ,  +6.4969e+00 ,  -9.1332e+01 ,  -1.3295e+04 ,  +2.0089e+06 , 
 0.1000 ,  +0.32246854 ,  -3.1171e-05 ,  -7.7235e-01 ,  +1.1052e-01 ,  +4.2247e+00 ,  +1.0921e+02 ,  +1.9323e+04 ,  -6.2513e+04 , 
 0.0500 ,  +0.16165451 ,  -4.6009e-05 ,  -7.7127e-01 ,  +5.7902e-02 ,  +5.8124e+00 ,  -4.3587e+01 ,  -7.1442e+03 ,  +7.2764e+05 , 
 0.0340 ,  +0.10509159 ,  -1.8484e-04 ,  -7.6754e-01 ,  -1.5266e-01 ,  +1.3265e+01 ,  +2.8699e+02 ,  -7.3135e+03 ,  -1.9177e+06 , 
 0.0160 ,  +0.03413683 ,  -4.6602e-04 ,  -4.3770e-01 ,  -1.9587e+00 ,  +2.7436e+01 ,  +9.5684e+02 ,  -2.3228e+04 ,  -6.8527e+06 , 
 0.0400 ,  +0.03295890 ,  -1.6363e-04 ,  -8.3239e-02 ,  -1.7555e+00 ,  +9.9246e+00 ,  +6.4846e+02 ,  -6.0572e+03 ,  -3.9482e+06 , 
 0.0400 ,  +0.00773598 ,  -7.3207e-05 ,  -8.2070e-03 ,  -3.8782e-01 ,  +1.3987e+00 ,  +1.4904e+02 ,  -8.5135e+02 ,  -6.5779e+05 , 
 0.0500 ,  +0.00388829 ,  -5.7398e-05 ,  -1.1806e-03 ,  -9.7119e-02 ,  +1.4418e+00 ,  +2.0988e-01 ,  -8.9934e+03 ,  +1.2085e+05 , 
