--- fieldmap ---
timestamp:                          2018-12-03_11-20-05
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=715.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88301 max:+0.00000) (min:-0.66150 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04717 max:+0.00012) (min:-0.03389 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.01000) (min:-0.00015 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030197 Tesla at (s,rx,ry,rz) = (294.600000000033,6.08413376453609,0.0,294.586492015218) mm
max_abs_by@trajectory:              -0.592179 Tesla at (s,rx,ry,rz) = (40.5999999999998,8.48092330392319,0.0,40.5999650406513) mm
max_abs_bz@trajectory:              +0.006068 Tesla at (s,rx,ry,rz) = (8.49999999999999,8.52500107726519,0.0,8.49999968640363) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.2755455064263 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/5101.795 G/G
max_fitting_error_skew              343.321/343.321 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7879e-01    -2.5135e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5869e+00    +3.3677e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                5.8928e+00    +1.0716e+00   -6.1390e-04  |      ---           ---           ---     
n=03:                                4.3176e+01    -9.2828e+00   +6.3817e-05  |      ---           ---           ---     
n=04:                                3.7202e+03    -2.4011e+03   +1.9808e-04  |      ---           ---           ---     
n=05:                                6.9470e+05    -1.7235e+05   +1.7062e-04  |      ---           ---           ---     
n=06:                                8.6038e+06    +8.8345e+06   -1.0495e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +6.8945e-05 ,  -7.2568e-01 ,  -5.5254e-01 ,  -3.7832e+00 ,  +5.7085e+02 ,  +6.2426e+04 ,  -2.1687e+06 , 
 0.0030 ,  +0.00950963 ,  +7.0923e-05 ,  -7.3047e-01 ,  -4.4496e-01 ,  -4.0400e+00 ,  +4.5864e+02 ,  +5.8970e+04 ,  -1.3777e+06 , 
 0.0050 ,  +0.01592232 ,  +6.8610e-05 ,  -7.4300e-01 ,  -1.8604e-01 ,  -6.2628e+00 ,  -2.8117e+02 ,  +6.8415e+04 ,  +3.1734e+06 , 
 0.0050 ,  +0.01602988 ,  +4.5767e-05 ,  -7.5753e-01 ,  -7.4177e-03 ,  -4.9700e+00 ,  -3.7582e+02 ,  +6.0404e+04 ,  +4.3549e+06 , 
 0.0050 ,  +0.01611366 ,  +2.1779e-05 ,  -7.6569e-01 ,  +2.7743e-02 ,  -3.2001e+00 ,  -3.4751e+02 ,  +5.5743e+04 ,  +4.2767e+06 , 
 0.0100 ,  +0.03235598 ,  +2.1640e-06 ,  -7.6968e-01 ,  +2.7031e-02 ,  +5.5039e-01 ,  -1.9337e+02 ,  +3.5055e+04 ,  +2.4621e+06 , 
 0.0400 ,  +0.12963280 ,  -1.0469e-05 ,  -7.7136e-01 ,  +3.5431e-02 ,  +2.1699e+00 ,  +4.1784e+02 ,  +1.8986e+04 ,  -6.0032e+05 , 
 0.1500 ,  +0.48382085 ,  +2.5334e-07 ,  -7.7226e-01 ,  +7.8853e-02 ,  +4.5809e+00 ,  +8.1406e+02 ,  +5.5524e+03 ,  -3.3207e+06 , 
 0.1000 ,  +0.32246854 ,  +2.2226e-06 ,  -7.7138e-01 ,  +1.0463e-01 ,  -1.0188e+00 ,  +8.9244e+02 ,  +5.1473e+04 ,  -4.3248e+06 , 
 0.0500 ,  +0.16165451 ,  -1.1112e-05 ,  -7.7048e-01 ,  +4.7208e-02 ,  -4.8038e+00 ,  +3.2743e+02 ,  +7.4954e+04 ,  -4.9380e+05 , 
 0.0340 ,  +0.10509159 ,  -1.7346e-04 ,  -7.6709e-01 ,  -1.5246e-01 ,  +9.4297e-01 ,  -2.2426e+01 ,  +7.3656e+04 ,  +6.2990e+05 , 
 0.0160 ,  +0.03413683 ,  -6.0962e-04 ,  -4.3597e-01 ,  -1.9138e+00 ,  +1.3289e+01 ,  -7.7355e+02 ,  +6.4749e+04 ,  +3.7783e+06 , 
 0.0400 ,  +0.03295890 ,  -2.6586e-04 ,  -8.2414e-02 ,  -1.7338e+00 ,  +7.0699e+00 ,  -8.8348e+00 ,  +1.2854e+04 ,  -2.4888e+05 , 
 0.0400 ,  +0.00773598 ,  -5.0009e-05 ,  -7.9938e-03 ,  -3.8405e-01 ,  +8.1839e-01 ,  +4.8803e+01 ,  +3.3209e+03 ,  -1.7166e+05 , 
 0.0500 ,  +0.00388829 ,  -3.7529e-05 ,  -1.1178e-03 ,  -9.8600e-02 ,  -3.7661e-01 ,  +1.8880e+01 ,  +4.3297e+03 ,  -9.9916e+04 , 
