--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=743.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84568 max:+0.00000) (min:-0.63256 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04475 max:+0.00010) (min:-0.03295 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00878) (min:-0.00005 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029364 Tesla at (s,rx,ry,rz) = (33.2500000000002,8.49615089343934,0.0,33.2499808677145) mm
max_abs_by@trajectory:              -0.566574 Tesla at (s,rx,ry,rz) = (42.2499999999997,8.47708488631542,0.0,42.2499605753647) mm
max_abs_bz@trajectory:              +0.005744 Tesla at (s,rx,ry,rz) = (35.8500000000001,8.49111353881017,0.0,35.8499759855704) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0662847595314 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/4547.426 G/G
max_fitting_error_skew              334.851/334.851 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5307e-01    -2.4117e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2512e+00    +3.2365e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                5.7349e+00    +7.8476e-01   -4.6857e-04  |      ---           ---           ---     
n=03:                                1.7531e+01    -1.6346e+01   +1.1712e-04  |      ---           ---           ---     
n=04:                                8.1572e+03    +1.7243e+03   -1.4825e-04  |      ---           ---           ---     
n=05:                                5.2101e+05    -1.1525e+05   +1.1891e-04  |      ---           ---           ---     
n=06:                                4.2034e+07    -1.3391e+07   +1.6580e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -4.7329e-05 ,  -7.2354e-01 ,  -5.5953e-01 ,  -2.7254e+00 ,  +4.6472e+02 ,  +5.7948e+04 ,  -2.1199e+06 , 
 0.0030 ,  +0.00950963 ,  -7.9051e-05 ,  -7.2649e-01 ,  -4.9749e-01 ,  -2.2070e+00 ,  +3.8423e+02 ,  +5.0247e+04 ,  -1.3050e+06 , 
 0.0050 ,  +0.01592232 ,  -1.0286e-04 ,  -7.3823e-01 ,  -2.7924e-01 ,  -3.7870e+00 ,  +5.8587e+02 ,  +5.0731e+04 ,  -2.1927e+06 , 
 0.0050 ,  +0.01602988 ,  -1.0384e-04 ,  -7.5450e-01 ,  -4.3053e-02 ,  -3.6932e+00 ,  +6.3122e+02 ,  +4.9750e+04 ,  -2.5171e+06 , 
 0.0050 ,  +0.01611366 ,  -8.6162e-05 ,  -7.6455e-01 ,  +2.7862e-02 ,  -4.2920e+00 ,  +6.2312e+02 ,  +5.9029e+04 ,  -2.5549e+06 , 
 0.0100 ,  +0.03235598 ,  -6.1463e-05 ,  -7.6965e-01 ,  +8.9740e-03 ,  -1.0977e+00 ,  +5.1964e+02 ,  +3.8317e+04 ,  -1.1345e+06 , 
 0.0400 ,  +0.12963280 ,  -4.1438e-05 ,  -7.7162e-01 ,  +3.5388e-02 ,  -5.9537e-01 ,  +8.3646e+02 ,  +3.1662e+04 ,  -3.4779e+06 , 
 0.1500 ,  +0.48382085 ,  -3.4681e-05 ,  -7.7256e-01 ,  +1.1352e-01 ,  +1.2690e+00 ,  +2.8153e+02 ,  +2.7392e+04 ,  -4.2117e+05 , 
 0.1000 ,  +0.32246854 ,  -3.4354e-05 ,  -7.7186e-01 ,  +1.5959e-01 ,  -6.0394e-01 ,  -2.7500e+02 ,  +5.3491e+04 ,  +2.1427e+06 , 
 0.0500 ,  +0.16165451 ,  -3.0892e-05 ,  -7.7127e-01 ,  +1.4856e-01 ,  +3.9683e+00 ,  -1.5473e+03 ,  +1.6388e+04 ,  +9.4642e+06 , 
 0.0340 ,  +0.10509159 ,  +2.0275e-04 ,  -7.7326e-01 ,  -1.4102e-02 ,  +1.0120e+01 ,  -2.1704e+03 ,  +4.0461e+03 ,  +1.3105e+07 , 
 0.0160 ,  +0.03413683 ,  +8.8684e-04 ,  -4.7266e-01 ,  -1.5422e+00 ,  +2.7069e+01 ,  -3.0999e+03 ,  -2.8520e+04 ,  +1.6565e+07 , 
 0.0400 ,  +0.03295890 ,  +3.9611e-04 ,  -9.1260e-02 ,  -1.7445e+00 ,  +1.3180e+01 ,  -9.5146e+02 ,  -2.2389e+04 ,  +5.0244e+06 , 
 0.0400 ,  +0.00773598 ,  +6.7420e-05 ,  -8.6523e-03 ,  -3.9778e-01 ,  +2.8308e+00 ,  -6.4416e+01 ,  -1.0272e+04 ,  +4.8598e+05 , 
 0.0500 ,  +0.00388829 ,  +3.0165e-06 ,  -1.1831e-03 ,  -1.0622e-01 ,  -1.7794e-01 ,  +9.2734e+01 ,  +2.7219e+03 ,  -4.7729e+05 , 
