--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=818.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88361 max:+0.00000) (min:-0.66091 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04649 max:+0.00011) (min:-0.03548 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00003 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031764 Tesla at (s,rx,ry,rz) = (39.5999999999999,8.48317467187007,0.0,39.5999675751167) mm
max_abs_by@trajectory:              -0.591968 Tesla at (s,rx,ry,rz) = (40.9999999999998,8.48000691915149,0.0,40.9999639909401) mm
max_abs_bz@trajectory:              +0.005974 Tesla at (s,rx,ry,rz) = (55.499999999999,8.44067777529199,0.0,55.499910247142) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4107375732899 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/6692.779 G/G
max_fitting_error_skew              361.394/361.394 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7791e-01    -2.5163e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5806e+00    +3.3775e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                5.8701e+00    +1.1199e+00   -6.4086e-04  |      ---           ---           ---     
n=03:                                9.5765e+00    -2.3846e+01   +1.6376e-04  |      ---           ---           ---     
n=04:                                1.1024e+04    +1.1257e+03   -9.2763e-05  |      ---           ---           ---     
n=05:                                4.1295e+05    -1.3278e+04   +1.3131e-05  |      ---           ---           ---     
n=06:                                7.6928e+07    -1.1490e+07   +1.3635e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.7976e-05 ,  -7.2483e-01 ,  -5.5307e-01 ,  -1.5340e+00 ,  -1.0424e+03 ,  +4.5200e+04 ,  +7.6225e+06 , 
 0.0030 ,  +0.00950963 ,  -2.0429e-05 ,  -7.2921e-01 ,  -4.7076e-01 ,  -2.5643e+00 ,  -9.6624e+02 ,  +4.8941e+04 ,  +7.6655e+06 , 
 0.0050 ,  +0.01592232 ,  -1.8262e-05 ,  -7.4201e-01 ,  -2.0500e-01 ,  -2.7036e+00 ,  -1.6305e+03 ,  +4.2433e+04 ,  +1.1703e+07 , 
 0.0050 ,  +0.01602988 ,  -2.1696e-05 ,  -7.5753e-01 ,  +8.1864e-03 ,  -1.9133e+00 ,  -1.3821e+03 ,  +3.5020e+04 ,  +9.3347e+06 , 
 0.0050 ,  +0.01611366 ,  -2.4751e-05 ,  -7.6643e-01 ,  +4.4528e-02 ,  -1.3751e+00 ,  -1.3533e+03 ,  +4.1644e+04 ,  +9.7832e+06 , 
 0.0100 ,  +0.03235598 ,  -2.7132e-05 ,  -7.7060e-01 ,  +8.2278e-03 ,  +1.6379e+00 ,  -9.8847e+02 ,  +2.0015e+04 ,  +8.0440e+06 , 
 0.0400 ,  +0.12963280 ,  -2.9648e-05 ,  -7.7231e-01 ,  +7.9713e-02 ,  +2.4854e+00 ,  -1.8683e+03 ,  +1.3170e+04 ,  +1.3589e+07 , 
 0.1500 ,  +0.48382085 ,  -1.7918e-05 ,  -7.7345e-01 ,  +9.1876e-02 ,  +4.5303e+00 ,  -8.5746e+02 ,  +3.0232e+02 ,  +7.3636e+06 , 
 0.1000 ,  +0.32246854 ,  -2.8250e-05 ,  -7.7268e-01 ,  +9.8188e-02 ,  +6.7454e+00 ,  -1.0265e+02 ,  -2.2588e+04 ,  +1.8024e+06 , 
 0.0500 ,  +0.16165451 ,  -5.0616e-05 ,  -7.7140e-01 ,  -1.2554e-02 ,  +9.6584e-01 ,  +1.2005e+03 ,  +7.2086e+03 ,  -7.1696e+06 , 
 0.0340 ,  +0.10509159 ,  -4.7685e-05 ,  -7.7005e-01 ,  -2.1921e-01 ,  +7.0405e+00 ,  +1.6824e+03 ,  +9.2788e+03 ,  -1.2028e+07 , 
 0.0160 ,  +0.03413683 ,  +6.2464e-05 ,  -4.5209e-01 ,  -1.8863e+00 ,  +1.4429e+01 ,  +8.4641e+02 ,  +4.8427e+04 ,  -8.6633e+06 , 
 0.0400 ,  +0.03295890 ,  +1.3002e-04 ,  -8.6808e-02 ,  -1.7796e+00 ,  +6.9813e+00 ,  +1.6951e+02 ,  +1.0929e+04 ,  -1.8640e+06 , 
 0.0400 ,  +0.00773598 ,  +5.0201e-05 ,  -8.2917e-03 ,  -3.9809e-01 ,  +1.0554e+00 ,  +7.7351e+01 ,  +2.1044e+03 ,  -3.8693e+05 , 
 0.0500 ,  +0.00388829 ,  -4.8472e-06 ,  -1.0731e-03 ,  -1.0432e-01 ,  +1.8290e-01 ,  +4.2492e+01 ,  -9.9360e+02 ,  -1.4569e+05 , 
