--- fieldmap ---
timestamp:                          2018-12-14_15-57-35
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=948.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84235 max:+0.00000) (min:-0.63012 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04485 max:+0.00012) (min:-0.03346 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00973) (min:-0.00058 max:+0.00698) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030030 Tesla at (s,rx,ry,rz) = (-46.0999999999995,8.4675297197391,0.0,-46.0999487104393) mm
max_abs_by@trajectory:              -0.564758 Tesla at (s,rx,ry,rz) = (-41.0499999999998,8.4798917347216,0.0,-41.0499638582654) mm
max_abs_bz@trajectory:              +0.006635 Tesla at (s,rx,ry,rz) = (-395.200000000056,4.13134081839962,0.0,-395.167403808883) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5964130723337 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/3925.251 G/G
max_fitting_error_skew              340.798/340.798 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4974e-01    -2.4002e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1954e+00    +3.2218e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                5.3346e+00    +9.6472e-01   -5.7879e-04  |      ---           ---           ---     
n=03:                                7.3710e+01    -3.1854e+01   +2.2934e-04  |      ---           ---           ---     
n=04:                                9.7556e+03    +1.5032e+02   -1.2987e-05  |      ---           ---           ---     
n=05:                                6.1004e+04    -3.3162e+03   +3.4380e-06  |      ---           ---           ---     
n=06:                                3.7633e+07    -3.9671e+06   +4.9353e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.2028e-04 ,  -7.2191e-01 ,  -5.1964e-01 ,  +7.4862e+00 ,  -1.0036e+03 ,  -8.9251e+03 ,  +3.9071e+06 , 
 0.0030 ,  +0.00950963 ,  -1.0974e-04 ,  -7.2657e-01 ,  -4.1361e-01 ,  +5.7660e+00 ,  -1.1810e+03 ,  -6.8275e+03 ,  +5.1036e+06 , 
 0.0050 ,  +0.01592232 ,  -7.7072e-05 ,  -7.4023e-01 ,  -1.8696e-01 ,  +2.6504e+00 ,  -7.5229e+02 ,  +4.9758e+03 ,  +3.5098e+06 , 
 0.0050 ,  +0.01602988 ,  -3.9548e-05 ,  -7.5714e-01 ,  -1.5970e-02 ,  +6.5144e+00 ,  +2.4909e+02 ,  -1.7660e+04 ,  -1.5724e+06 , 
 0.0050 ,  +0.01611366 ,  -1.0548e-05 ,  -7.6677e-01 ,  +2.8596e-02 ,  +5.5213e+00 ,  +2.4386e+02 ,  -4.9266e+03 ,  -8.4546e+05 , 
 0.0100 ,  +0.03235598 ,  +1.3735e-05 ,  -7.7125e-01 ,  -1.3222e-02 ,  +6.5749e+00 ,  +7.9452e+02 ,  -1.0707e+04 ,  -4.1944e+06 , 
 0.0400 ,  +0.12963280 ,  +2.3644e-05 ,  -7.7278e-01 ,  +1.0742e-02 ,  +7.5357e+00 ,  +1.0037e+03 ,  -1.9974e+04 ,  -5.2863e+06 , 
 0.1500 ,  +0.48382085 ,  +1.1974e-05 ,  -7.7343e-01 ,  +7.1157e-02 ,  +7.2240e+00 ,  +6.9693e+02 ,  -9.8633e+03 ,  -3.3490e+06 , 
 0.1000 ,  +0.32246854 ,  +5.0322e-06 ,  -7.7275e-01 ,  +1.1330e-01 ,  +2.9148e+00 ,  +8.8461e+01 ,  +2.6948e+04 ,  +3.5953e+05 , 
 0.0500 ,  +0.16165451 ,  +1.4471e-05 ,  -7.7226e-01 ,  +8.0506e-02 ,  +2.9844e+00 ,  -5.6525e+02 ,  +1.5928e+04 ,  +3.8674e+06 , 
 0.0340 ,  +0.10509159 ,  +7.6244e-05 ,  -7.7246e-01 ,  -7.4506e-02 ,  +9.5096e+00 ,  -1.3150e+03 ,  +7.2969e+03 ,  +8.3499e+06 , 
 0.0160 ,  +0.03413683 ,  +2.5318e-04 ,  -4.5753e-01 ,  -1.6969e+00 ,  +2.0277e+01 ,  -3.2155e+03 ,  +9.8740e+03 ,  +1.9616e+07 , 
 0.0400 ,  +0.03295890 ,  +1.4617e-04 ,  -8.8196e-02 ,  -1.7321e+00 ,  +1.0890e+01 ,  -1.1951e+03 ,  -1.4365e+04 ,  +7.5590e+06 , 
 0.0400 ,  +0.00773598 ,  +3.1434e-05 ,  -8.4490e-03 ,  -3.9017e-01 ,  +2.2642e+00 ,  -1.0890e+02 ,  -7.5429e+03 ,  +7.9068e+05 , 
 0.0500 ,  +0.00388829 ,  -1.8788e-05 ,  -1.0219e-03 ,  -1.0618e-01 ,  +4.4232e-01 ,  +1.3759e+02 ,  -3.5315e+03 ,  -7.2463e+05 , 
