--- fieldmap ---
timestamp:                          2018-12-07_17-54-43
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=806.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84593 max:+0.00000) (min:-0.63295 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04467 max:+0.00011) (min:-0.03374 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00908) (min:-0.00003 max:+0.00640) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030180 Tesla at (s,rx,ry,rz) = (335.750000000042,5.35401108256337,0.0,335.730005023907) mm
max_abs_by@trajectory:              -0.566917 Tesla at (s,rx,ry,rz) = (40.2499999999999,8.48171771672787,0.0,40.2499659422178) mm
max_abs_bz@trajectory:              +0.005803 Tesla at (s,rx,ry,rz) = (396.100000000056,4.11134433012558,0.0,396.067181637182) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.11279574265563 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/5801.610 G/G
max_fitting_error_skew              343.983/343.983 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5346e-01    -2.4082e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2730e+00    +3.2358e+00   -1.6124e-01  |      ---           ---           ---     
n=02:                                5.7635e+00    +1.3551e+00   -8.1031e-04  |      ---           ---           ---     
n=03:                                1.2068e+02    -3.6852e+01   +2.6443e-04  |      ---           ---           ---     
n=04:                                2.8013e+03    -5.8226e+03   +5.0136e-04  |      ---           ---           ---     
n=05:                                4.5598e+05    +6.9849e+04   -7.2172e-05  |      ---           ---           ---     
n=06:                                1.4295e+07    +2.8150e+07   -3.4904e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +5.4247e-06 ,  -7.2638e-01 ,  -5.6409e-01 ,  +1.1352e+01 ,  +3.4098e+02 ,  -4.2407e+04 ,  -1.8929e+06 , 
 0.0030 ,  +0.00950963 ,  +2.9412e-06 ,  -7.3071e-01 ,  -4.8531e-01 ,  +1.0850e+01 ,  +6.4771e+02 ,  -4.4767e+04 ,  -3.7355e+06 , 
 0.0050 ,  +0.01592232 ,  +6.3828e-06 ,  -7.4337e-01 ,  -2.5057e-01 ,  +9.9441e+00 ,  +6.4630e+02 ,  -4.7967e+04 ,  -3.7132e+06 , 
 0.0050 ,  +0.01602988 ,  +5.6556e-06 ,  -7.5879e-01 ,  -5.2537e-02 ,  +1.0620e+01 ,  +6.4573e+02 ,  -5.1423e+04 ,  -3.5036e+06 , 
 0.0050 ,  +0.01611366 ,  +4.2476e-06 ,  -7.6755e-01 ,  -3.1194e-02 ,  +1.0542e+01 ,  +9.2774e+02 ,  -4.4180e+04 ,  -4.3993e+06 , 
 0.0100 ,  +0.03235598 ,  +1.1635e-06 ,  -7.7155e-01 ,  -5.7361e-02 ,  +1.1529e+01 ,  +1.1343e+03 ,  -5.0623e+04 ,  -5.5228e+06 , 
 0.0400 ,  +0.12963280 ,  -1.0697e-05 ,  -7.7300e-01 ,  -2.7162e-02 ,  +9.7260e+00 ,  +1.2983e+03 ,  -4.0781e+04 ,  -6.4907e+06 , 
 0.1500 ,  +0.48382085 ,  -2.1130e-05 ,  -7.7385e-01 ,  +6.4612e-03 ,  +9.5622e+00 ,  +1.3814e+03 ,  -3.3716e+04 ,  -6.4301e+06 , 
 0.1000 ,  +0.32246854 ,  -1.8348e-05 ,  -7.7315e-01 ,  +1.4329e-02 ,  +8.3452e+00 ,  +1.4559e+03 ,  -2.7704e+04 ,  -6.0872e+06 , 
 0.0500 ,  +0.16165451 ,  -1.4848e-05 ,  -7.7227e-01 ,  -6.5354e-02 ,  +5.3515e+00 ,  +1.9116e+03 ,  -9.4464e+03 ,  -9.9072e+06 , 
 0.0340 ,  +0.10509159 ,  -1.2775e-05 ,  -7.7141e-01 ,  -2.4034e-01 ,  +3.3212e+00 ,  +1.8117e+03 ,  +4.4929e+04 ,  -9.9884e+06 , 
 0.0160 ,  +0.03413683 ,  -3.0508e-05 ,  -4.5159e-01 ,  -1.8758e+00 ,  +8.8039e+00 ,  +5.1128e+02 ,  +8.2204e+04 ,  -4.3933e+06 , 
 0.0400 ,  +0.03295890 ,  -2.6523e-05 ,  -8.6743e-02 ,  -1.7663e+00 ,  +4.2725e+00 ,  +9.2319e+01 ,  +2.9360e+04 ,  -9.7605e+05 , 
 0.0400 ,  +0.00773598 ,  -1.2199e-05 ,  -8.4466e-03 ,  -3.8663e-01 ,  +7.5108e-01 ,  -2.2236e+01 ,  +3.2418e+03 ,  +1.7869e+05 , 
 0.0500 ,  +0.00388829 ,  -2.4352e-05 ,  -1.0799e-03 ,  -8.3268e-02 ,  -5.6562e-01 ,  -3.3675e+02 ,  +5.1299e+03 ,  +1.7764e+06 , 
