--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=721.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.62976 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00011) (min:-0.03219 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00967) (min:-0.00011 max:+0.00664) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028846 Tesla at (s,rx,ry,rz) = (-43.8999999999996,8.47309247642261,0.0,-43.8999557446568) mm
max_abs_by@trajectory:              -0.564421 Tesla at (s,rx,ry,rz) = (-41.2999999999998,8.47931369147045,0.0,-41.2999631899944) mm
max_abs_bz@trajectory:              +0.006206 Tesla at (s,rx,ry,rz) = (-397.600000000056,4.07791976931549,0.0,-397.566809190112) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0972395059245 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/4842.498 G/G
max_fitting_error_skew              328.056/328.056 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4969e-01    -2.3972e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1945e+00    +3.2186e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.4368e+00    +8.1488e-01   -4.8951e-04  |      ---           ---           ---     
n=03:                                6.3465e+01    -4.1728e+01   +3.0080e-04  |      ---           ---           ---     
n=04:                                4.5632e+03    -9.7855e+02   +8.4647e-05  |      ---           ---           ---     
n=05:                                9.1185e+04    +3.2717e+04   -3.3961e-05  |      ---           ---           ---     
n=06:                                5.0285e+07    +5.7384e+06   -7.1479e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.2198e-04 ,  -7.2208e-01 ,  -5.2450e-01 ,  +6.4676e+00 ,  +3.4604e+02 ,  -9.0074e+03 ,  -4.2437e+06 , 
 0.0030 ,  +0.00950963 ,  -1.0381e-04 ,  -7.2731e-01 ,  -4.3026e-01 ,  +7.4680e+00 ,  +5.8404e+02 ,  -1.9752e+04 ,  -5.2810e+06 , 
 0.0050 ,  +0.01592232 ,  -6.9307e-05 ,  -7.4119e-01 ,  -1.6979e-01 ,  +8.7239e+00 ,  +5.5038e+02 ,  -3.8317e+04 ,  -5.2955e+06 , 
 0.0050 ,  +0.01602988 ,  -4.1748e-05 ,  -7.5740e-01 ,  +4.6290e-02 ,  +7.1010e+00 ,  +6.2684e+02 ,  -2.5287e+04 ,  -6.4592e+06 , 
 0.0050 ,  +0.01611366 ,  -2.6124e-05 ,  -7.6661e-01 ,  +7.3737e-02 ,  +1.1144e+01 ,  +9.5599e+02 ,  -4.5051e+04 ,  -8.1069e+06 , 
 0.0100 ,  +0.03235598 ,  -1.4148e-05 ,  -7.7070e-01 ,  +6.7625e-02 ,  +9.2046e+00 ,  +3.9480e+02 ,  -2.6701e+04 ,  -4.0294e+06 , 
 0.0400 ,  +0.12963280 ,  -7.3505e-06 ,  -7.7223e-01 ,  +1.0905e-01 ,  +8.8225e+00 ,  -4.1528e+00 ,  -2.3759e+04 ,  -1.0581e+06 , 
 0.1500 ,  +0.48382085 ,  +5.6217e-06 ,  -7.7318e-01 ,  +1.6186e-01 ,  +9.8992e+00 ,  -1.5474e+02 ,  -2.4465e+04 ,  +4.8606e+05 , 
 0.1000 ,  +0.32246854 ,  +1.5609e-05 ,  -7.7253e-01 ,  +1.2836e-01 ,  +1.0384e+01 ,  +5.6094e+02 ,  -2.0018e+04 ,  -2.1676e+06 , 
 0.0500 ,  +0.16165451 ,  +2.6702e-05 ,  -7.7174e-01 ,  +1.2645e-02 ,  +4.9172e+00 ,  +1.1717e+03 ,  +1.5906e+04 ,  -4.8547e+06 , 
 0.0340 ,  +0.10509159 ,  -8.2545e-06 ,  -7.7184e-01 ,  -1.2751e-01 ,  +7.1136e+00 ,  +3.0142e+02 ,  +3.7341e+04 ,  -1.0834e+06 , 
 0.0160 ,  +0.03413683 ,  -2.6037e-04 ,  -4.5044e-01 ,  -1.7951e+00 ,  +1.5587e+01 ,  -5.4560e+02 ,  +5.6204e+04 ,  +1.2446e+06 , 
 0.0400 ,  +0.03295890 ,  -2.7430e-04 ,  -8.6059e-02 ,  -1.7259e+00 ,  +6.7919e+00 ,  -2.1907e+02 ,  +2.3706e+04 ,  +6.3941e+05 , 
 0.0400 ,  +0.00773598 ,  -4.7467e-05 ,  -8.2615e-03 ,  -3.8211e-01 ,  +7.4156e-01 ,  -1.0692e+01 ,  +5.1170e+03 ,  +1.1264e+05 , 
 0.0500 ,  +0.00388829 ,  +1.8887e-05 ,  -1.1346e-03 ,  -9.0118e-02 ,  +1.2240e-01 ,  -5.1918e+01 ,  +2.2566e+03 ,  +8.8952e+04 , 
