--- fieldmap ---
timestamp:                          2018-12-17_14-32-17
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1019.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88362 max:+0.00000) (min:-0.66189 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04650 max:+0.00010) (min:-0.03512 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00048 max:+0.00986) (min:-0.00037 max:+0.00705) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031391 Tesla at (s,rx,ry,rz) = (-53.4499999999991,8.44695991401386,0.0,-53.449919873988) mm
max_abs_by@trajectory:              -0.593378 Tesla at (s,rx,ry,rz) = (-42.0499999999997,8.47755835066346,0.0,-42.0499611357878) mm
max_abs_bz@trajectory:              +0.006649 Tesla at (s,rx,ry,rz) = (-391.000000000055,4.22408013407767,0.0,-390.968427821352) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.20853227061843 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/4640.508 G/G
max_fitting_error_skew              357.960/357.960 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7904e-01    -2.5200e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5933e+00    +3.3764e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                5.9847e+00    +1.0184e+00   -5.8194e-04  |      ---           ---           ---     
n=03:                                3.7358e+01    -2.7192e+01   +1.8645e-04  |      ---           ---           ---     
n=04:                                8.8399e+03    -3.5293e+01   +2.9041e-06  |      ---           ---           ---     
n=05:                                2.4077e+05    -6.4266e+04   +6.3457e-05  |      ---           ---           ---     
n=06:                                6.7156e+07    +6.0586e+05   -7.1788e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +9.5756e-05 ,  -7.2599e-01 ,  -5.5887e-01 ,  +2.0161e+00 ,  +7.9550e+02 ,  +3.4032e+04 ,  -6.1961e+06 , 
 0.0030 ,  +0.00950963 ,  +1.0459e-04 ,  -7.3015e-01 ,  -4.9150e-01 ,  -2.5677e+00 ,  +1.1002e+03 ,  +6.1733e+04 ,  -7.5439e+06 , 
 0.0050 ,  +0.01592232 ,  +1.1677e-04 ,  -7.4254e-01 ,  -2.4859e-01 ,  -2.0622e+00 ,  +8.1446e+02 ,  +4.5140e+04 ,  -6.0339e+06 , 
 0.0050 ,  +0.01602988 ,  +1.1706e-04 ,  -7.5762e-01 ,  -7.9833e-03 ,  -1.7880e+00 ,  +1.3156e+02 ,  +4.3779e+04 ,  -2.0973e+06 , 
 0.0050 ,  +0.01611366 ,  +1.1307e-04 ,  -7.6620e-01 ,  +4.3566e-02 ,  -2.3128e+00 ,  -4.1688e+01 ,  +5.5420e+04 ,  -5.6809e+05 , 
 0.0100 ,  +0.03235598 ,  +1.0777e-04 ,  -7.7009e-01 ,  +9.5355e-04 ,  -1.3130e+00 ,  +7.3906e+02 ,  +4.5437e+04 ,  -5.1589e+06 , 
 0.0400 ,  +0.12963280 ,  +1.0601e-04 ,  -7.7207e-01 ,  +5.4654e-02 ,  +2.9237e+00 ,  +2.7441e+02 ,  +1.5626e+04 ,  -1.8925e+06 , 
 0.1500 ,  +0.48382085 ,  +1.0595e-04 ,  -7.7339e-01 ,  +7.7084e-02 ,  +4.4439e+00 ,  +7.5970e+02 ,  +1.4653e+04 ,  -4.8684e+06 , 
 0.1000 ,  +0.32246854 ,  +7.3916e-05 ,  -7.7280e-01 ,  +1.3269e-01 ,  +4.1738e+00 ,  -8.5693e+01 ,  +1.8647e+04 ,  +4.3266e+05 , 
 0.0500 ,  +0.16165451 ,  +2.7103e-05 ,  -7.7174e-01 ,  +6.8505e-02 ,  +3.4467e+00 ,  -4.0567e+02 ,  +1.6564e+04 ,  +3.1072e+06 , 
 0.0340 ,  +0.10509159 ,  -1.4626e-05 ,  -7.6876e-01 ,  -1.2427e-01 ,  +1.2637e+01 ,  -1.1884e+03 ,  -7.1562e+03 ,  +7.8963e+06 , 
 0.0160 ,  +0.03413683 ,  +4.9737e-05 ,  -4.4812e-01 ,  -1.8582e+00 ,  +2.4539e+01 ,  -2.1911e+03 ,  -1.2913e+04 ,  +1.3099e+07 , 
 0.0400 ,  +0.03295890 ,  +6.7661e-05 ,  -8.6221e-02 ,  -1.7577e+00 ,  +9.8727e+00 ,  -6.2887e+02 ,  -1.1367e+04 ,  +3.9994e+06 , 
 0.0400 ,  +0.00773598 ,  -1.3748e-05 ,  -8.4505e-03 ,  -3.8973e-01 ,  +1.2676e+00 ,  +3.6040e+01 ,  -5.7750e+02 ,  -1.0618e+05 , 
 0.0500 ,  +0.00388829 ,  -4.7020e-05 ,  -1.0710e-03 ,  -8.4827e-02 ,  +8.7697e-02 ,  -2.0667e+02 ,  +2.4509e+03 ,  +9.1550e+05 , 
