--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=979.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04642 max:+0.00014) (min:-0.03454 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00910) (min:-0.00005 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030820 Tesla at (s,rx,ry,rz) = (337.000000000042,5.33033872624947,0.0,336.979780851365) mm
max_abs_by@trajectory:              -0.591702 Tesla at (s,rx,ry,rz) = (43.8999999999996,8.47309247642261,0.0,43.8999557446568) mm
max_abs_bz@trajectory:              +0.005979 Tesla at (s,rx,ry,rz) = (49.8499999999993,8.45741671952783,0.0,49.8499350670148) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.28818815654273 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/5107.443 G/G
max_fitting_error_skew              352.667/352.667 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7644e-01    -2.5149e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5302e+00    +3.3756e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                7.1111e+00    +1.1480e+00   -6.5734e-04  |      ---           ---           ---     
n=03:                                4.2201e+00    -2.3136e+01   +1.5896e-04  |      ---           ---           ---     
n=04:                                2.3541e+04    -5.1533e+03   +4.2490e-04  |      ---           ---           ---     
n=05:                                3.8100e+05    -7.1274e+04   +7.0520e-05  |      ---           ---           ---     
n=06:                                1.5092e+08    +3.2713e+07   -3.8841e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.5868e-04 ,  -7.2002e-01 ,  -6.7367e-01 ,  -1.2563e+00 ,  +2.3709e+03 ,  +4.1033e+04 ,  -1.4959e+07 , 
 0.0030 ,  +0.00950963 ,  -1.5683e-04 ,  -7.2459e-01 ,  -5.9633e-01 ,  -4.9825e+00 ,  +2.7177e+03 ,  +5.7835e+04 ,  -1.6591e+07 , 
 0.0050 ,  +0.01592232 ,  -1.3816e-04 ,  -7.3821e-01 ,  -3.5041e-01 ,  -6.4230e+00 ,  +2.9376e+03 ,  +5.6545e+04 ,  -1.8122e+07 , 
 0.0050 ,  +0.01602988 ,  -1.1621e-04 ,  -7.5486e-01 ,  -1.1576e-01 ,  -6.6279e+00 ,  +2.8609e+03 ,  +5.9748e+04 ,  -1.7842e+07 , 
 0.0050 ,  +0.01611366 ,  -9.7221e-05 ,  -7.6446e-01 ,  -6.4498e-02 ,  -5.1864e+00 ,  +2.9329e+03 ,  +5.2861e+04 ,  -1.8091e+07 , 
 0.0100 ,  +0.03235598 ,  -7.7803e-05 ,  -7.6912e-01 ,  -8.8486e-02 ,  -1.2932e+00 ,  +2.9083e+03 ,  +2.3340e+04 ,  -1.7090e+07 , 
 0.0400 ,  +0.12963280 ,  -5.1245e-05 ,  -7.7134e-01 ,  -2.7561e-02 ,  +7.2092e-01 ,  +2.3390e+03 ,  +1.4532e+04 ,  -1.3997e+07 , 
 0.1500 ,  +0.48382085 ,  -2.2099e-05 ,  -7.7287e-01 ,  +5.2935e-02 ,  +3.0440e+00 ,  +1.6895e+03 ,  +1.2639e+04 ,  -1.0791e+07 , 
 0.1000 ,  +0.32246854 ,  -3.2890e-05 ,  -7.7238e-01 ,  +1.3064e-01 ,  +7.0419e+00 ,  +3.3704e+02 ,  -4.9549e+02 ,  -2.0874e+06 , 
 0.0500 ,  +0.16165451 ,  -7.4069e-05 ,  -7.7100e-01 ,  +9.1332e-02 ,  +4.3550e+00 ,  -6.8286e+02 ,  +1.6888e+04 ,  +4.5688e+06 , 
 0.0340 ,  +0.10509159 ,  -7.1946e-05 ,  -7.6962e-01 ,  -1.4283e-01 ,  +8.0517e+00 ,  -9.3366e+01 ,  +2.6887e+04 ,  +2.1315e+05 , 
 0.0160 ,  +0.03413683 ,  +7.2725e-05 ,  -4.5451e-01 ,  -1.8830e+00 ,  +1.9706e+01 ,  +1.2677e+03 ,  +2.5522e+04 ,  -1.0759e+07 , 
 0.0400 ,  +0.03295890 ,  +9.5627e-06 ,  -8.7717e-02 ,  -1.7908e+00 ,  +8.0560e+00 ,  +8.5675e+02 ,  +1.1695e+04 ,  -6.0960e+06 , 
 0.0400 ,  +0.00773598 ,  -1.5513e-05 ,  -8.5286e-03 ,  -3.9137e-01 ,  +1.1608e+00 ,  +1.1193e+02 ,  +2.8789e+03 ,  -5.6519e+05 , 
 0.0500 ,  +0.00388829 ,  +1.2508e-05 ,  -1.1300e-03 ,  -1.0416e-01 ,  -6.6247e-01 ,  +8.6135e+01 ,  +5.9494e+03 ,  -2.8801e+05 , 
