--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=989.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84236 max:+0.00000) (min:-0.63061 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04432 max:+0.00013) (min:-0.03304 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00912) (min:-0.00007 max:+0.00659) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029581 Tesla at (s,rx,ry,rz) = (-340.200000000043,5.2693357988428,0.0,-340.179199332124) mm
max_abs_by@trajectory:              -0.564831 Tesla at (s,rx,ry,rz) = (-41.0499999999998,8.4798917347216,0.0,-41.0499638582654) mm
max_abs_bz@trajectory:              +0.005696 Tesla at (s,rx,ry,rz) = (-50.1499999999993,8.45657331762777,0.0,-50.1499338814642) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.15684493408776 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/4153.971 G/G
max_fitting_error_skew              336.902/336.902 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5225e-01    -2.3976e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2571e+00    +3.2203e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                5.0112e+00    +7.9695e-01   -4.7864e-04  |      ---           ---           ---     
n=03:                                2.0544e+01    -2.3488e+01   +1.6928e-04  |      ---           ---           ---     
n=04:                                6.0897e+02    +2.7502e+03   -2.3785e-04  |      ---           ---           ---     
n=05:                                5.1026e+05    -7.3250e+04   +7.6020e-05  |      ---           ---           ---     
n=06:                                1.8281e+07    -1.4309e+07   +1.7820e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.2802e-04 ,  -7.2807e-01 ,  -4.9438e-01 ,  -2.6506e+00 ,  +1.9581e+01 ,  +5.5458e+04 ,  -2.1710e+06 , 
 0.0030 ,  +0.00950963 ,  +1.2236e-04 ,  -7.3229e-01 ,  -3.8411e-01 ,  -6.1665e+00 ,  -5.2268e+02 ,  +7.7277e+04 ,  +1.5253e+06 , 
 0.0050 ,  +0.01592232 ,  +1.1081e-04 ,  -7.4434e-01 ,  -1.7252e-01 ,  -8.4292e+00 ,  -2.4526e+02 ,  +8.0492e+04 ,  +2.7428e+05 , 
 0.0050 ,  +0.01602988 ,  +8.3388e-05 ,  -7.5892e-01 ,  +3.1058e-02 ,  -4.6765e+00 ,  -4.9524e+02 ,  +5.3293e+04 ,  +1.7730e+06 , 
 0.0050 ,  +0.01611366 ,  +5.9168e-05 ,  -7.6715e-01 ,  +4.8037e-02 ,  -3.4970e+00 ,  +4.0638e+01 ,  +5.3519e+04 ,  -1.3777e+06 , 
 0.0100 ,  +0.03235598 ,  +4.0816e-05 ,  -7.7095e-01 ,  +3.1455e-02 ,  -4.3017e+00 ,  +2.2879e+02 ,  +5.9218e+04 ,  -2.7199e+06 , 
 0.0400 ,  +0.12963280 ,  +3.2544e-05 ,  -7.7279e-01 ,  +7.1484e-02 ,  -3.5868e+00 ,  -5.7439e+01 ,  +5.1299e+04 ,  -5.4231e+05 , 
 0.1500 ,  +0.48382085 ,  +3.3336e-05 ,  -7.7393e-01 ,  +1.1995e-01 ,  +1.2854e+00 ,  -2.2224e+02 ,  +2.5692e+04 ,  +6.1548e+05 , 
 0.1000 ,  +0.32246854 ,  +2.1158e-05 ,  -7.7337e-01 ,  +1.6228e-01 ,  +6.7285e+00 ,  -5.3384e+02 ,  +7.1857e+03 ,  +2.1246e+06 , 
 0.0500 ,  +0.16165451 ,  +1.3604e-07 ,  -7.7239e-01 ,  +9.4251e-02 ,  +5.6654e+00 ,  -9.1767e+02 ,  +1.4807e+04 ,  +5.7235e+06 , 
 0.0340 ,  +0.10509159 ,  -1.0423e-04 ,  -7.7082e-01 ,  -6.8743e-02 ,  +1.3697e+01 ,  -1.5102e+03 ,  -3.0428e+03 ,  +9.7521e+06 , 
 0.0160 ,  +0.03413683 ,  -3.5023e-04 ,  -4.4556e-01 ,  -1.7590e+00 ,  +2.6553e+01 ,  -3.2790e+03 ,  -2.1949e+04 ,  +2.0079e+07 , 
 0.0400 ,  +0.03295890 ,  -1.8546e-04 ,  -8.5559e-02 ,  -1.7046e+00 ,  +1.2192e+01 ,  -1.1248e+03 ,  -2.3515e+04 ,  +7.1993e+06 , 
 0.0400 ,  +0.00773598 ,  -4.4403e-05 ,  -8.3616e-03 ,  -3.8663e-01 ,  +2.7207e+00 ,  +2.5034e+01 ,  -1.0860e+04 ,  +7.3064e+04 , 
 0.0500 ,  +0.00388829 ,  -3.7625e-05 ,  -1.0008e-03 ,  -1.0513e-01 ,  +2.3728e-01 ,  +1.9504e+02 ,  -1.2714e+03 ,  -1.0993e+06 , 
