--- fieldmap ---
timestamp:                          2018-12-07_17-54-43
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=806.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84593 max:+0.00000) (min:-0.63295 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04467 max:+0.00011) (min:-0.03374 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00908) (min:-0.00003 max:+0.00640) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029597 Tesla at (s,rx,ry,rz) = (-361.800000000048,4.84245521903358,0.0,-361.774979364598) mm
max_abs_by@trajectory:              -0.567297 Tesla at (s,rx,ry,rz) = (-41.4999999999998,8.47884871154019,0.0,-41.4999626494768) mm
max_abs_bz@trajectory:              +0.005730 Tesla at (s,rx,ry,rz) = (-110.749999999996,8.18205541541829,0.0,-110.749282638208) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6368077638102 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/6420.989 G/G
max_fitting_error_skew              336.505/336.505 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5346e-01    -2.4111e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2730e+00    +3.2365e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                5.7635e+00    +1.1217e+00   -6.6992e-04  |      ---           ---           ---     
n=03:                                1.2068e+02    -3.5285e+01   +2.5289e-04  |      ---           ---           ---     
n=04:                                2.8013e+03    -1.7583e+03   +1.5122e-04  |      ---           ---           ---     
n=05:                                4.5598e+05    +2.3530e+04   -2.4284e-05  |      ---           ---           ---     
n=06:                                1.4295e+07    +7.6978e+06   -9.5332e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +6.8757e-06 ,  -7.2643e-01 ,  -5.6981e-01 ,  +1.2544e+01 ,  +4.0865e+02 ,  -4.8738e+04 ,  -2.2118e+06 , 
 0.0030 ,  +0.00950963 ,  +7.9048e-06 ,  -7.3072e-01 ,  -4.8575e-01 ,  +1.1254e+01 ,  +4.0560e+02 ,  -4.4699e+04 ,  -1.7438e+06 , 
 0.0050 ,  +0.01592232 ,  +1.6873e-05 ,  -7.4333e-01 ,  -2.6048e-01 ,  +7.9396e+00 ,  +6.4446e+02 ,  -3.1894e+04 ,  -3.1447e+06 , 
 0.0050 ,  +0.01602988 ,  +2.2121e-05 ,  -7.5879e-01 ,  -5.0823e-02 ,  +8.3365e+00 ,  +6.5800e+02 ,  -3.6619e+04 ,  -3.5585e+06 , 
 0.0050 ,  +0.01611366 ,  +2.5779e-05 ,  -7.6766e-01 ,  +8.0544e-03 ,  +9.2392e+00 ,  +3.2780e+02 ,  -3.3254e+04 ,  -1.4789e+06 , 
 0.0100 ,  +0.03235598 ,  +2.8885e-05 ,  -7.7168e-01 ,  -2.5700e-03 ,  +9.9710e+00 ,  +1.0706e+02 ,  -3.7413e+04 ,  +4.9785e+04 , 
 0.0400 ,  +0.12963280 ,  +3.0841e-05 ,  -7.7316e-01 ,  +2.4608e-02 ,  +7.5306e+00 ,  +2.6005e+02 ,  -1.9573e+04 ,  -7.9190e+05 , 
 0.1500 ,  +0.48382085 ,  +3.3034e-05 ,  -7.7382e-01 ,  +8.1801e-02 ,  +7.4565e+00 ,  +5.6235e+01 ,  -1.2723e+04 ,  +3.1439e+05 , 
 0.1000 ,  +0.32246854 ,  +5.3603e-05 ,  -7.7325e-01 ,  +8.3092e-02 ,  +8.3255e+00 ,  +5.0878e+02 ,  -1.4702e+04 ,  -2.2137e+06 , 
 0.0500 ,  +0.16165451 ,  +5.1862e-05 ,  -7.7201e-01 ,  -1.8400e-02 ,  +1.9952e+00 ,  +8.8328e+02 ,  +2.4944e+04 ,  -3.7936e+06 , 
 0.0340 ,  +0.10509159 ,  +6.5319e-05 ,  -7.7137e-01 ,  -2.1119e-01 ,  +7.3854e+00 ,  +1.2432e+03 ,  +2.3687e+04 ,  -7.1998e+06 , 
 0.0160 ,  +0.03413683 ,  +8.7653e-05 ,  -4.5398e-01 ,  -1.8731e+00 ,  +1.7847e+01 ,  +5.3317e+02 ,  +3.1059e+04 ,  -4.5293e+06 , 
 0.0400 ,  +0.03295890 ,  +2.8806e-06 ,  -8.7452e-02 ,  -1.7771e+00 ,  +8.4964e+00 ,  +5.0371e+01 ,  +3.8702e+03 ,  -3.7710e+05 , 
 0.0400 ,  +0.00773598 ,  -1.3004e-05 ,  -8.4121e-03 ,  -3.9226e-01 ,  +1.4679e+00 ,  +4.6406e+01 ,  -2.4386e+03 ,  -5.6282e+04 , 
 0.0500 ,  +0.00388829 ,  +2.3680e-05 ,  -1.0316e-03 ,  -9.0554e-02 ,  -1.0346e+00 ,  -8.6422e+01 ,  +6.4188e+03 ,  +2.3906e+05 , 
