--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=767.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80095 max:+0.00000) (min:-0.59875 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00011) (min:-0.03132 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00048 max:+0.00830) (min:-0.00035 max:+0.00615) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027939 Tesla at (s,rx,ry,rz) = (-351.950000000046,5.04038545147341,0.0,-351.926968340776) mm
max_abs_by@trajectory:              -0.536041 Tesla at (s,rx,ry,rz) = (-40.3499999999998,8.48149144867421,0.0,-40.3499656862312) mm
max_abs_bz@trajectory:              +0.005482 Tesla at (s,rx,ry,rz) = (-26.4000000000002,8.50759224742433,0.0,-26.3999904655732) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8172015954538 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/4615.947 G/G
max_fitting_error_skew              319.347/319.347 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2274e-01    -2.2782e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8546e+00    +3.0614e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                5.5561e+00    +9.3386e-01   -5.9028e-04  |      ---           ---           ---     
n=03:                                2.3124e+01    -1.4671e+01   +1.1128e-04  |      ---           ---           ---     
n=04:                                6.9038e+03    -2.4818e+03   +2.2589e-04  |      ---           ---           ---     
n=05:                                5.8726e+05    -1.1593e+05   +1.2663e-04  |      ---           ---           ---     
n=06:                                3.3716e+07    +9.4934e+06   -1.2443e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.1179e-04 ,  -7.2338e-01 ,  -5.6753e-01 ,  -2.6144e+00 ,  +5.8151e+02 ,  +6.1715e+04 ,  -2.5056e+06 , 
 0.0030 ,  +0.00950963 ,  -1.1108e-04 ,  -7.2799e-01 ,  -4.7403e-01 ,  -3.3338e+00 ,  +7.9424e+02 ,  +5.8994e+04 ,  -3.8160e+06 , 
 0.0050 ,  +0.01592232 ,  -9.7559e-05 ,  -7.4131e-01 ,  -2.2008e-01 ,  -5.1040e+00 ,  +8.0667e+02 ,  +6.1281e+04 ,  -4.3755e+06 , 
 0.0050 ,  +0.01602988 ,  -8.4097e-05 ,  -7.5750e-01 ,  +3.1932e-03 ,  -6.2273e+00 ,  +5.9407e+02 ,  +7.1846e+04 ,  -2.8954e+06 , 
 0.0050 ,  +0.01611366 ,  -7.3618e-05 ,  -7.6679e-01 ,  +6.1086e-02 ,  -6.4534e+00 ,  +4.4369e+02 ,  +8.1441e+04 ,  -2.3170e+06 , 
 0.0100 ,  +0.03235598 ,  -6.4887e-05 ,  -7.7117e-01 ,  +2.6950e-02 ,  -3.5958e+00 ,  +5.3299e+02 ,  +6.3483e+04 ,  -1.8142e+06 , 
 0.0400 ,  +0.12963280 ,  -6.8126e-05 ,  -7.7246e-01 ,  +3.8710e-02 ,  -1.4646e+00 ,  +6.5021e+02 ,  +4.8239e+04 ,  -2.2942e+06 , 
 0.1500 ,  +0.48382085 ,  -7.2641e-05 ,  -7.7298e-01 ,  +1.0568e-01 ,  +5.1461e-01 ,  +3.0263e+02 ,  +4.2691e+04 ,  -6.9328e+05 , 
 0.1000 ,  +0.32246854 ,  -4.8728e-05 ,  -7.7254e-01 ,  +1.0388e-01 ,  +5.6702e+00 ,  +6.4870e+02 ,  +3.9477e+03 ,  -1.6612e+06 , 
 0.0500 ,  +0.16165451 ,  -2.9804e-06 ,  -7.7244e-01 ,  +4.2190e-02 ,  +3.1662e+00 ,  +7.0339e+02 ,  +6.9599e+03 ,  -2.7770e+06 , 
 0.0340 ,  +0.10509159 ,  +2.8006e-05 ,  -7.7328e-01 ,  -1.2128e-01 ,  +5.2561e+00 ,  +8.5396e+02 ,  +2.6992e+04 ,  -4.4302e+06 , 
 0.0160 ,  +0.03413683 ,  -1.5980e-05 ,  -4.5480e-01 ,  -1.8444e+00 ,  +2.0129e+01 ,  +1.2902e+03 ,  +5.2981e+03 ,  -8.1946e+06 , 
 0.0400 ,  +0.03295890 ,  -7.4653e-05 ,  -8.6781e-02 ,  -1.7771e+00 ,  +1.0195e+01 ,  +4.6092e+02 ,  -4.4215e+03 ,  -2.7454e+06 , 
 0.0400 ,  +0.00773598 ,  -6.0838e-06 ,  -8.1171e-03 ,  -3.9807e-01 ,  +1.0536e+00 ,  +1.5197e+02 ,  +2.1313e+03 ,  -6.7202e+05 , 
 0.0500 ,  +0.00388829 ,  +3.0421e-05 ,  -1.0696e-03 ,  -9.3243e-02 ,  -1.5094e-01 ,  -4.0807e+01 ,  +4.5966e+03 ,  +1.3424e+04 , 
