--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=973.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88335 max:+0.00000) (min:-0.66115 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04687 max:+0.00012) (min:-0.03500 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00925) (min:-0.00001 max:+0.00678) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031422 Tesla at (s,rx,ry,rz) = (-40.1499999999999,8.48194341914859,0.0,-40.1499661969261) mm
max_abs_by@trajectory:              -0.592680 Tesla at (s,rx,ry,rz) = (-42.0499999999997,8.47755835066346,0.0,-42.0499611357878) mm
max_abs_bz@trajectory:              +0.006002 Tesla at (s,rx,ry,rz) = (-356.800000000047,4.94361147045493,0.0,-356.776002744633) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6672870635787 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/5028.289 G/G
max_fitting_error_skew              356.492/356.492 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7939e-01    -2.5184e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6088e+00    +3.3726e+00   -1.6070e-01  |      ---           ---           ---     
n=02:                                6.2596e+00    +1.1985e+00   -6.8526e-04  |      ---           ---           ---     
n=03:                                1.5585e+02    -4.1651e+01   +2.8579e-04  |      ---           ---           ---     
n=04:                                2.1173e+04    -4.2963e+03   +3.5375e-04  |      ---           ---           ---     
n=05:                                6.2781e+05    +6.9705e+04   -6.8872e-05  |      ---           ---           ---     
n=06:                                1.5406e+08    +2.1100e+07   -2.5017e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.2402e-04 ,  -7.2749e-01 ,  -5.7974e-01 ,  +1.5595e+01 ,  +1.8802e+03 ,  -6.5089e+04 ,  -1.3918e+07 , 
 0.0030 ,  +0.00950963 ,  +1.1950e-04 ,  -7.3159e-01 ,  -4.7573e-01 ,  +1.6941e+01 ,  +1.5690e+03 ,  -7.9088e+04 ,  -1.2137e+07 , 
 0.0050 ,  +0.01592232 ,  +1.0864e-04 ,  -7.4341e-01 ,  -2.5660e-01 ,  +1.4559e+01 ,  +1.5720e+03 ,  -7.2459e+04 ,  -1.1418e+07 , 
 0.0050 ,  +0.01602988 ,  +8.3187e-05 ,  -7.5776e-01 ,  -6.9246e-02 ,  +1.1681e+01 ,  +1.4748e+03 ,  -5.4489e+04 ,  -9.6045e+06 , 
 0.0050 ,  +0.01611366 ,  +6.1357e-05 ,  -7.6618e-01 ,  -3.3161e-02 ,  +1.6205e+01 ,  +1.5900e+03 ,  -7.7745e+04 ,  -9.7784e+06 , 
 0.0100 ,  +0.03235598 ,  +4.3476e-05 ,  -7.6999e-01 ,  -6.5013e-03 ,  +1.4265e+01 ,  +1.1482e+03 ,  -6.6063e+04 ,  -7.9229e+06 , 
 0.0400 ,  +0.12963280 ,  +4.1771e-05 ,  -7.7183e-01 ,  +5.7835e-02 ,  +1.0808e+01 ,  +5.2559e+02 ,  -4.7639e+04 ,  -3.8738e+06 , 
 0.1500 ,  +0.48382085 ,  +8.1159e-05 ,  -7.7314e-01 ,  +5.5144e-02 ,  +1.3801e+01 ,  +1.4680e+03 ,  -6.2146e+04 ,  -8.7783e+06 , 
 0.1000 ,  +0.32246854 ,  +9.8069e-05 ,  -7.7224e-01 ,  +5.2256e-02 ,  +4.8927e+00 ,  +1.5934e+03 ,  +1.2103e+04 ,  -7.9219e+06 , 
 0.0500 ,  +0.16165451 ,  +7.1244e-05 ,  -7.7076e-01 ,  -1.9867e-03 ,  -7.8859e-01 ,  +7.9590e+02 ,  +4.2394e+04 ,  -1.6210e+06 , 
 0.0340 ,  +0.10509159 ,  -1.1967e-05 ,  -7.6783e-01 ,  -1.9294e-01 ,  -1.6219e+00 ,  +3.2964e+00 ,  +8.3546e+04 ,  +3.2164e+06 , 
 0.0160 ,  +0.03413683 ,  -2.1648e-04 ,  -4.4386e-01 ,  -1.8428e+00 ,  +1.5262e+01 ,  -2.5217e+03 ,  +4.5694e+04 ,  +1.7019e+07 , 
 0.0400 ,  +0.03295890 ,  -1.3990e-04 ,  -8.3967e-02 ,  -1.7257e+00 ,  +7.3393e+00 ,  -9.5138e+02 ,  +3.8100e+03 ,  +6.5387e+06 , 
 0.0400 ,  +0.00773598 ,  -3.6429e-05 ,  -7.9032e-03 ,  -3.8289e-01 ,  +1.2377e+00 ,  -6.8478e+01 ,  -2.0317e+03 ,  +5.4728e+05 , 
 0.0500 ,  +0.00388829 ,  -3.8666e-05 ,  -9.6997e-04 ,  -1.0752e-01 ,  +1.1603e+00 ,  +1.6031e+02 ,  -7.0708e+03 ,  -7.7169e+05 , 
