--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=794.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80112 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00012) (min:-0.03182 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00827) (min:-0.00003 max:+0.00600) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028418 Tesla at (s,rx,ry,rz) = (312.700000000037,5.77473283996005,0.0,312.683846593631) mm
max_abs_by@trajectory:              -0.536030 Tesla at (s,rx,ry,rz) = (40.5999999999998,8.48092330392319,0.0,40.5999650406513) mm
max_abs_bz@trajectory:              +0.005403 Tesla at (s,rx,ry,rz) = (305.600000000035,5.8982975186882,0.0,305.584921949758) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.784732265237 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/6059.400 G/G
max_fitting_error_skew              324.247/324.247 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2333e-01    -2.2806e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8777e+00    +3.0675e+00   -1.6140e-01  |      ---           ---           ---     
n=02:                                4.8529e+00    +8.7840e-01   -5.5464e-04  |      ---           ---           ---     
n=03:                                7.3957e+01    -4.3869e+01   +3.3240e-04  |      ---           ---           ---     
n=04:                                1.9164e+03    +3.0573e+01   -2.7798e-06  |      ---           ---           ---     
n=05:                                1.5468e+05    +9.1977e+04   -1.0035e-04  |      ---           ---           ---     
n=06:                                1.9038e+07    -1.8462e+06   +2.4173e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -5.6357e-05 ,  -7.2550e-01 ,  -5.0603e-01 ,  +8.0910e+00 ,  +2.5887e+02 ,  -1.8164e+04 ,  -2.4016e+06 , 
 0.0030 ,  +0.00950963 ,  -7.3905e-05 ,  -7.2931e-01 ,  -4.0677e-01 ,  +8.0080e+00 ,  -7.5428e+01 ,  -2.0506e+04 ,  -5.3621e+05 , 
 0.0050 ,  +0.01592232 ,  -8.3566e-05 ,  -7.4168e-01 ,  -1.6936e-01 ,  +4.7084e+00 ,  -1.1109e+02 ,  -8.2961e+03 ,  -3.0279e+05 , 
 0.0050 ,  +0.01602988 ,  -8.4977e-05 ,  -7.5768e-01 ,  +5.8956e-02 ,  +6.7763e+00 ,  -4.2613e+02 ,  -1.9616e+04 ,  +1.7299e+06 , 
 0.0050 ,  +0.01611366 ,  -7.8077e-05 ,  -7.6708e-01 ,  +7.3894e-02 ,  +8.1403e+00 ,  +2.7355e+02 ,  -2.1652e+04 ,  -2.0789e+06 , 
 0.0100 ,  +0.03235598 ,  -6.8746e-05 ,  -7.7145e-01 ,  +5.4821e-02 ,  +7.7507e+00 ,  +1.0628e+02 ,  -1.6420e+04 ,  -6.8409e+05 , 
 0.0400 ,  +0.12963280 ,  -6.9197e-05 ,  -7.7283e-01 ,  +7.4010e-02 ,  +7.4649e+00 ,  -4.6957e+01 ,  -1.3030e+04 ,  +6.1206e+05 , 
 0.1500 ,  +0.48382085 ,  -6.1379e-05 ,  -7.7390e-01 ,  +1.3198e-01 ,  +1.0297e+01 ,  -4.6256e+02 ,  -2.4485e+04 ,  +2.9565e+06 , 
 0.1000 ,  +0.32246854 ,  -3.3201e-05 ,  -7.7347e-01 ,  +1.3406e-01 ,  +1.1824e+01 ,  -5.7204e+02 ,  -4.0959e+04 ,  +4.3586e+06 , 
 0.0500 ,  +0.16165451 ,  +4.2663e-06 ,  -7.7303e-01 ,  -1.0179e-02 ,  +9.3139e+00 ,  +8.6417e+02 ,  -3.3125e+04 ,  -3.9190e+06 , 
 0.0340 ,  +0.10509159 ,  +1.5653e-04 ,  -7.7561e-01 ,  -1.8131e-01 ,  +1.0909e+01 ,  +1.5795e+03 ,  -1.4200e+04 ,  -8.5215e+06 , 
 0.0160 ,  +0.03413683 ,  +4.2123e-04 ,  -4.6469e-01 ,  -1.7583e+00 ,  +1.5307e+01 ,  +1.0501e+03 ,  +2.9699e+04 ,  -7.7723e+06 , 
 0.0400 ,  +0.03295890 ,  +1.7758e-04 ,  -8.9322e-02 ,  -1.7867e+00 ,  +7.1384e+00 ,  +3.3664e+02 ,  +1.2498e+04 ,  -2.4364e+06 , 
 0.0400 ,  +0.00773598 ,  +4.0644e-05 ,  -8.4209e-03 ,  -4.0067e-01 ,  +6.7574e-01 ,  +8.9060e+01 ,  +4.4855e+03 ,  -3.5494e+05 , 
 0.0500 ,  +0.00388829 ,  -1.2406e-06 ,  -1.0656e-03 ,  -9.2363e-02 ,  -1.9364e-01 ,  -1.1071e+02 ,  +1.7157e+03 ,  +5.8122e+05 , 
