--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=961.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88329 max:+0.00000) (min:-0.66072 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04665 max:+0.00011) (min:-0.03455 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00993) (min:-0.00001 max:+0.00708) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030781 Tesla at (s,rx,ry,rz) = (-56.2999999999989,8.43816172747756,0.0,-56.2999062905036) mm
max_abs_by@trajectory:              -0.591462 Tesla at (s,rx,ry,rz) = (-43.3999999999997,8.4743185594125,0.0,-43.3999572479552) mm
max_abs_bz@trajectory:              +0.006670 Tesla at (s,rx,ry,rz) = (-390.700000000055,4.2306679656067,0.0,-390.668500162618) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.69529003204735 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/4578.747 G/G
max_fitting_error_skew              351.299/351.299 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7799e-01    -2.5125e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5925e+00    +3.3681e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                5.2662e+00    +7.7324e-01   -4.4317e-04  |      ---           ---           ---     
n=03:                                5.3292e+01    -2.3818e+01   +1.6381e-04  |      ---           ---           ---     
n=04:                                5.4027e+03    +3.6153e+03   -2.9837e-04  |      ---           ---           ---     
n=05:                                1.2882e+05    -6.6971e+04   +6.6326e-05  |      ---           ---           ---     
n=06:                                3.5615e+07    -2.4033e+07   +2.8562e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -6.8856e-06 ,  -7.2618e-01 ,  -4.7990e-01 ,  +4.0545e+00 ,  -5.2677e+02 ,  +1.7441e+04 ,  +3.2314e+06 , 
 0.0030 ,  +0.00950963 ,  -4.8187e-06 ,  -7.3096e-01 ,  -3.6941e-01 ,  +3.8384e+00 ,  -5.5572e+02 ,  +1.0433e+04 ,  +2.9166e+06 , 
 0.0050 ,  +0.01592232 ,  -8.3951e-06 ,  -7.4364e-01 ,  -1.5922e-01 ,  +8.4539e+00 ,  -1.9704e+02 ,  -3.0122e+04 ,  +1.2887e+06 , 
 0.0050 ,  +0.01602988 ,  -3.4097e-05 ,  -7.5803e-01 ,  +1.6247e-02 ,  +6.9386e+00 ,  +6.2325e+01 ,  -1.6473e+04 ,  -2.5650e+05 , 
 0.0050 ,  +0.01611366 ,  -6.0183e-05 ,  -7.6587e-01 ,  +3.9947e-02 ,  +2.1619e+00 ,  +4.5435e+02 ,  +1.6544e+04 ,  -2.8001e+06 , 
 0.0100 ,  +0.03235598 ,  -7.9644e-05 ,  -7.6961e-01 ,  +6.1688e-02 ,  +7.5560e-01 ,  -4.1509e+02 ,  +3.0691e+04 ,  +2.9538e+06 , 
 0.0400 ,  +0.12963280 ,  -7.3228e-05 ,  -7.7166e-01 ,  +8.1960e-02 ,  +2.1166e+00 ,  -1.3782e+02 ,  +2.2752e+04 ,  +1.4394e+06 , 
 0.1500 ,  +0.48382085 ,  -2.1809e-05 ,  -7.7256e-01 ,  +1.4248e-01 ,  +4.4856e+00 ,  -6.6026e+02 ,  +6.2804e+03 ,  +5.2316e+06 , 
 0.1000 ,  +0.32246854 ,  +2.7693e-05 ,  -7.7186e-01 ,  +1.6390e-01 ,  +3.8907e+00 ,  -4.6255e+02 ,  +1.6602e+04 ,  +3.3113e+06 , 
 0.0500 ,  +0.16165451 ,  +2.9016e-05 ,  -7.7070e-01 ,  +8.9278e-02 ,  +5.4887e-01 ,  -2.4083e+02 ,  +2.8381e+04 ,  +1.5288e+06 , 
 0.0340 ,  +0.10509159 ,  -1.7204e-04 ,  -7.6603e-01 ,  -5.9525e-02 ,  +5.9592e+00 ,  -1.8997e+03 ,  +3.8263e+04 ,  +1.1031e+07 , 
 0.0160 ,  +0.03413683 ,  -6.5660e-04 ,  -4.3390e-01 ,  -1.8095e+00 ,  +1.9734e+01 ,  -3.3708e+03 ,  +2.3429e+04 ,  +1.9055e+07 , 
 0.0400 ,  +0.03295890 ,  -3.2796e-04 ,  -8.2243e-02 ,  -1.6777e+00 ,  +9.8757e+00 ,  -1.1934e+03 ,  -8.2479e+03 ,  +6.7905e+06 , 
 0.0400 ,  +0.00773598 ,  -9.2302e-05 ,  -7.9053e-03 ,  -3.7458e-01 ,  +2.0398e+00 ,  -7.5347e+01 ,  -6.0490e+03 ,  +4.6785e+05 , 
 0.0500 ,  +0.00388829 ,  -6.3852e-05 ,  -9.5040e-04 ,  -8.6971e-02 ,  -1.6635e-01 ,  -1.6027e+02 ,  +2.8076e+03 ,  +8.0106e+05 , 
