--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=918.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84234 max:+0.00000) (min:-0.63057 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04410 max:+0.00013) (min:-0.03257 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.00879) (min:-0.00031 max:+0.00651) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028894 Tesla at (s,rx,ry,rz) = (-43.5999999999997,8.47382982309864,0.0,-43.5999566507953) mm
max_abs_by@trajectory:              -0.565118 Tesla at (s,rx,ry,rz) = (-39.7999999999999,8.48272892330715,0.0,-39.7999670783855) mm
max_abs_bz@trajectory:              +0.006107 Tesla at (s,rx,ry,rz) = (-397.300000000056,4.08461438950326,0.0,-397.266883895982) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.39137436411863 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/6384.239 G/G
max_fitting_error_skew              332.242/332.242 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5344e-01    -2.3986e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2911e+00    +3.2204e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                4.0001e+00    +7.3813e-01   -4.4314e-04  |      ---           ---           ---     
n=03:                                4.3206e+01    -2.1307e+01   +1.5350e-04  |      ---           ---           ---     
n=04:                                2.5569e+04    +6.0761e+03   -5.2529e-04  |      ---           ---           ---     
n=05:                                5.7151e+05    -8.4112e+03   +8.7260e-06  |      ---           ---           ---     
n=06:                                1.4703e+08    -3.5169e+07   +4.3782e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.4649e-04 ,  -7.3140e-01 ,  -3.9915e-01 ,  -4.3561e+00 ,  -2.4195e+03 ,  +5.6440e+04 ,  +1.4326e+07 , 
 0.0030 ,  +0.00950963 ,  +2.3632e-04 ,  -7.3530e-01 ,  -3.3675e-01 ,  -4.7879e+00 ,  -2.0279e+03 ,  +5.4510e+04 ,  +1.2586e+07 , 
 0.0050 ,  +0.01592232 ,  +2.0854e-04 ,  -7.4654e-01 ,  -1.2088e-01 ,  -3.4588e+00 ,  -1.9527e+03 ,  +3.6848e+04 ,  +1.1352e+07 , 
 0.0050 ,  +0.01602988 ,  +1.5766e-04 ,  -7.5999e-01 ,  +8.6639e-02 ,  -2.6934e+00 ,  -2.4158e+03 ,  +3.1876e+04 ,  +1.3433e+07 , 
 0.0050 ,  +0.01611366 ,  +1.1595e-04 ,  -7.6765e-01 ,  +1.0103e-01 ,  -9.5579e-01 ,  -2.0179e+03 ,  +2.3766e+04 ,  +1.1767e+07 , 
 0.0100 ,  +0.03235598 ,  +8.3058e-05 ,  -7.7126e-01 ,  +9.5093e-02 ,  -3.9709e+00 ,  -2.1002e+03 ,  +5.0245e+04 ,  +1.2498e+07 , 
 0.0400 ,  +0.12963280 ,  +5.9541e-05 ,  -7.7302e-01 ,  +9.3885e-02 ,  -1.4639e+00 ,  -1.2290e+03 ,  +2.7518e+04 ,  +7.2245e+06 , 
 0.1500 ,  +0.48382085 ,  +4.3287e-05 ,  -7.7379e-01 ,  +1.5101e-01 ,  +1.3328e+00 ,  -1.6981e+03 ,  +1.3910e+04 ,  +1.0556e+07 , 
 0.1000 ,  +0.32246854 ,  +2.5527e-05 ,  -7.7317e-01 ,  +1.5266e-01 ,  +7.2595e+00 ,  -1.0035e+03 ,  -2.7839e+04 ,  +5.7327e+06 , 
 0.0500 ,  +0.16165451 ,  +2.3368e-05 ,  -7.7263e-01 ,  +7.9745e-02 ,  +3.1992e+00 ,  -5.9619e+02 ,  +1.4790e+03 ,  +2.4105e+06 , 
 0.0340 ,  +0.10509159 ,  -6.9305e-05 ,  -7.7115e-01 ,  -6.9326e-02 ,  +1.1557e+01 ,  -1.0187e+03 ,  -1.1897e+04 ,  +4.7970e+06 , 
 0.0160 ,  +0.03413683 ,  -3.0541e-04 ,  -4.4473e-01 ,  -1.7739e+00 ,  +2.1901e+01 ,  -2.4111e+03 ,  -5.0207e+03 ,  +1.2643e+07 , 
 0.0400 ,  +0.03295890 ,  -1.3249e-04 ,  -8.5380e-02 ,  -1.7032e+00 ,  +9.5816e+00 ,  -9.3377e+02 ,  -7.1340e+03 ,  +5.1359e+06 , 
 0.0400 ,  +0.00773598 ,  -5.7226e-05 ,  -8.3590e-03 ,  -3.7988e-01 ,  +2.0648e+00 ,  -5.4828e+01 ,  -5.4451e+03 ,  +3.9052e+05 , 
 0.0500 ,  +0.00388829 ,  -5.1959e-05 ,  -1.0119e-03 ,  -1.0136e-01 ,  -4.4436e-02 ,  +3.0925e+01 ,  +2.2536e+03 ,  -2.7597e+04 , 
