--- fieldmap ---
timestamp:                          2020-09-08_16-22-06
filename:                           2020-09-08_B1-022_Fieldmap_X=-32_32mm_Z=-1000_1000mm_Imc=381.7A_ID=2754.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.81516 max:+0.00001) (min:-0.60884 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00087 max:+0.00125) (min:-0.00021 max:+0.00057) Tesla
bz@(all)(axis):                     (min:-0.00278 max:+0.00028) (min:-0.00181 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.000668 Tesla at (s,rx,ry,rz) = (260.950000000025,6.61034865118927,0.0,260.94061174069) mm
max_abs_by@trajectory:              -0.544844 Tesla at (s,rx,ry,rz) = (40.9999999999998,8.48000691915149,0.0,40.9999639909401) mm
max_abs_bz@trajectory:              -0.001161 Tesla at (s,rx,ry,rz) = (0.0,8.52699999999999,0.0,0.0) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.1420965030264 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.165/5799.132 G/G
max_fitting_error_skew              8.603/8.603 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3127e-01    -2.3171e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9744e+00    +3.1172e+00   -1.6144e-01  |      ---           ---           ---     
n=02:                                5.7368e+00    +7.7910e-01   -4.8419e-04  |      ---           ---           ---     
n=03:                                5.9884e+01    -3.7535e+01   +2.7992e-04  |      ---           ---           ---     
n=04:                                1.7413e+04    -1.3758e+03   +1.2312e-04  |      ---           ---           ---     
n=05:                                5.4279e+04    +5.9826e+04   -6.4248e-05  |      ---           ---           ---     
n=06:                                1.0875e+08    -1.1105e+06   +1.4311e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +7.8883e-04 ,  -7.3605e-01 ,  -5.9589e-01 ,  +5.7705e+00 ,  +1.9405e+03 ,  +9.5126e+03 ,  -1.1838e+07 , 
 0.0030 ,  +0.00950963 ,  +7.9409e-04 ,  -7.4093e-01 ,  -4.7131e-01 ,  +5.0806e+00 ,  +1.2741e+03 ,  +9.5724e+03 ,  -7.0489e+06 , 
 0.0050 ,  +0.01592232 ,  +8.1794e-04 ,  -7.5484e-01 ,  -2.0959e-01 ,  +4.9005e+00 ,  +1.3452e+03 ,  -1.7316e+03 ,  -8.0702e+06 , 
 0.0050 ,  +0.01602988 ,  +8.4139e-04 ,  -7.7144e-01 ,  +7.7228e-03 ,  +3.4182e+00 ,  +1.4810e+03 ,  +1.1907e+04 ,  -8.7887e+06 , 
 0.0050 ,  +0.01611366 ,  +8.5574e-04 ,  -7.8081e-01 ,  +6.5181e-02 ,  +4.6304e+00 ,  +1.3418e+03 ,  +1.1947e+04 ,  -8.3435e+06 , 
 0.0100 ,  +0.03235598 ,  +8.6433e-04 ,  -7.8509e-01 ,  +8.3508e-02 ,  +6.0044e+00 ,  +2.8550e+02 ,  +5.7129e+03 ,  -9.3843e+05 , 
 0.0400 ,  +0.12963280 ,  +8.6318e-04 ,  -7.8643e-01 ,  +1.0092e-01 ,  +6.4742e+00 ,  +3.2975e+02 ,  -7.8725e+02 ,  -4.9175e+05 , 
 0.1500 ,  +0.48382085 ,  +8.7490e-04 ,  -7.8760e-01 ,  +1.3634e-01 ,  +9.9286e+00 ,  +2.8988e+02 ,  -2.5323e+04 ,  +8.3145e+05 , 
 0.1000 ,  +0.32246854 ,  +8.8578e-04 ,  -7.8710e-01 ,  +1.4621e-01 ,  +6.8174e+00 ,  +2.6676e+02 ,  -8.9288e+03 ,  +2.1616e+06 , 
 0.0500 ,  +0.16165451 ,  +8.9900e-04 ,  -7.8651e-01 ,  +6.9182e-02 ,  +2.8168e+00 ,  +8.3635e+02 ,  +5.6872e+03 ,  -3.2610e+06 , 
 0.0340 ,  +0.10509159 ,  +9.1484e-04 ,  -7.8678e-01 ,  -3.4183e-02 ,  +5.8430e+00 ,  +1.7428e+02 ,  +1.9725e+04 ,  +7.2183e+04 , 
 0.0160 ,  +0.03413683 ,  +7.2276e-04 ,  -4.5935e-01 ,  -1.7511e+00 ,  +2.6072e+01 ,  -1.2662e+03 ,  -5.1256e+04 ,  +8.1911e+06 , 
 0.0400 ,  +0.03295890 ,  +4.1042e-04 ,  -8.7142e-02 ,  -1.7864e+00 ,  +1.2637e+01 ,  -2.1160e+02 ,  -3.5289e+04 ,  +1.5187e+06 , 
 0.0400 ,  +0.00773598 ,  +6.7546e-05 ,  -8.5018e-03 ,  -4.0836e-01 ,  +2.0689e+00 ,  +2.2312e+02 ,  -7.0461e+03 ,  -1.2897e+06 , 
 0.0500 ,  +0.00388829 ,  +3.8331e-05 ,  -1.1379e-03 ,  -1.0592e-01 ,  +6.2882e-01 ,  +4.7572e+01 ,  -4.8517e+03 ,  -7.0205e+04 , 
