--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=849.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84237 max:+0.00000) (min:-0.62994 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04415 max:+0.00014) (min:-0.03345 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00942) (min:-0.00012 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029796 Tesla at (s,rx,ry,rz) = (35.9000000000001,8.4910129193122,0.0,35.8999758843274) mm
max_abs_by@trajectory:              -0.564371 Tesla at (s,rx,ry,rz) = (41.0499999999998,8.4798917347216,0.0,41.0499638582654) mm
max_abs_bz@trajectory:              +0.005866 Tesla at (s,rx,ry,rz) = (401.250000000057,3.99607976482366,0.0,401.21589156389) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.28269513593386 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/6375.126 G/G
max_fitting_error_skew              340.366/340.366 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5108e-01    -2.3988e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2404e+00    +3.2241e+00   -1.6129e-01  |      ---           ---           ---     
n=02:                                5.1535e+00    +1.0552e+00   -6.3346e-04  |      ---           ---           ---     
n=03:                                4.5504e+01    -4.2071e+01   +3.0307e-04  |      ---           ---           ---     
n=04:                                1.0993e+04    +2.1398e+03   -1.8498e-04  |      ---           ---           ---     
n=05:                                6.8770e+04    +1.3334e+05   -1.3831e-04  |      ---           ---           ---     
n=06:                                6.0541e+07    -1.7903e+07   +2.2286e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +8.0596e-06 ,  -7.2620e-01 ,  -5.2232e-01 ,  +4.3169e+00 ,  -8.4415e+02 ,  +9.1642e+03 ,  +4.7407e+06 , 
 0.0030 ,  +0.00950963 ,  -3.3950e-07 ,  -7.3014e-01 ,  -4.7057e-01 ,  +4.2093e+00 ,  -1.9480e+02 ,  +2.7087e+03 ,  +1.3138e+06 , 
 0.0050 ,  +0.01592232 ,  -5.3321e-06 ,  -7.4252e-01 ,  -2.2941e-01 ,  +4.1651e+00 ,  -3.6410e+02 ,  -5.7074e+03 ,  +2.2872e+06 , 
 0.0050 ,  +0.01602988 ,  -1.1542e-05 ,  -7.5795e-01 ,  -1.7188e-02 ,  +4.5413e+00 ,  -5.9617e+02 ,  -6.3678e+03 ,  +4.2944e+06 , 
 0.0050 ,  +0.01611366 ,  -1.3059e-05 ,  -7.6694e-01 ,  +1.4426e-02 ,  +4.9921e+00 ,  -1.9264e+02 ,  -4.2288e+03 ,  +2.2081e+06 , 
 0.0100 ,  +0.03235598 ,  -1.2345e-05 ,  -7.7125e-01 ,  +1.9565e-02 ,  +4.5282e+00 ,  -6.6471e+02 ,  +1.0130e+03 ,  +5.0242e+06 , 
 0.0400 ,  +0.12963280 ,  -1.5230e-05 ,  -7.7299e-01 ,  +4.8364e-02 ,  +4.0039e+00 ,  -6.8365e+02 ,  +2.4216e+03 ,  +5.4116e+06 , 
 0.1500 ,  +0.48382085 ,  -2.7984e-05 ,  -7.7397e-01 ,  +1.1426e-01 ,  +8.2212e+00 ,  -1.5314e+03 ,  -2.7457e+04 ,  +1.1041e+07 , 
 0.1000 ,  +0.32246854 ,  -3.2096e-05 ,  -7.7357e-01 ,  +1.0136e-01 ,  +1.0682e+01 ,  -6.7731e+02 ,  -4.9579e+04 ,  +5.3679e+06 , 
 0.0500 ,  +0.16165451 ,  -3.9779e-05 ,  -7.7275e-01 ,  -2.6444e-02 ,  +9.6200e+00 ,  +8.0025e+02 ,  -5.1473e+04 ,  -3.7532e+06 , 
 0.0340 ,  +0.10509159 ,  +9.0880e-06 ,  -7.7208e-01 ,  -2.2452e-01 ,  +1.3739e+01 ,  +1.5039e+03 ,  -4.8475e+04 ,  -8.7369e+06 , 
 0.0160 ,  +0.03413683 ,  +2.1722e-04 ,  -4.5651e-01 ,  -1.8713e+00 ,  +1.9729e+01 ,  +9.0339e+02 ,  -1.0679e+04 ,  -6.5610e+06 , 
 0.0400 ,  +0.03295890 ,  +1.7068e-04 ,  -8.8339e-02 ,  -1.7933e+00 ,  +7.4040e+00 ,  +3.4227e+02 ,  +1.6851e+03 ,  -2.5009e+06 , 
 0.0400 ,  +0.00773598 ,  +4.1121e-05 ,  -8.7079e-03 ,  -3.9812e-01 ,  +9.5680e-01 ,  +9.4763e+01 ,  +2.1457e+03 ,  -4.6974e+05 , 
 0.0500 ,  +0.00388829 ,  -6.5475e-06 ,  -1.1965e-03 ,  -1.0027e-01 ,  +4.5064e-01 ,  +3.7615e+01 ,  -2.0422e+03 ,  -2.7665e+05 , 
