--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=822.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80140 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04268 max:+0.00009) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00006 max:+0.00850) (min:-0.00001 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028565 Tesla at (s,rx,ry,rz) = (343.400000000044,5.20775515400237,0.0,343.378606745436) mm
max_abs_by@trajectory:              -0.536642 Tesla at (s,rx,ry,rz) = (39.8499999999999,8.48261713264583,0.0,39.8499669534138) mm
max_abs_bz@trajectory:              +0.005331 Tesla at (s,rx,ry,rz) = (36.6500000000001,8.48948665803255,0.0,36.6499743312873) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.2718825850123 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/6061.324 G/G
max_fitting_error_skew              325.902/325.902 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2480e-01    -2.2791e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9141e+00    +3.0633e+00   -1.6130e-01  |      ---           ---           ---     
n=02:                                4.6080e+00    +1.0169e+00   -6.4249e-04  |      ---           ---           ---     
n=03:                                7.6282e+01    -3.9389e+01   +2.9865e-04  |      ---           ---           ---     
n=04:                                8.7336e+03    -1.5229e+03   +1.3856e-04  |      ---           ---           ---     
n=05:                                2.3510e+05    +1.1246e+05   -1.2278e-04  |      ---           ---           ---     
n=06:                                6.0519e+07    +1.5499e+06   -2.0306e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.0573e-04 ,  -7.2965e-01 ,  -4.6242e-01 ,  +7.9718e+00 ,  -1.1198e+03 ,  -2.3938e+04 ,  +7.4345e+06 , 
 0.0030 ,  +0.00950963 ,  +9.9951e-05 ,  -7.3382e-01 ,  -3.6830e-01 ,  +6.2007e+00 ,  -1.0838e+03 ,  -2.2434e+04 ,  +6.9098e+06 , 
 0.0050 ,  +0.01592232 ,  +8.8522e-05 ,  -7.4591e-01 ,  -1.4822e-01 ,  +5.3921e+00 ,  -1.1192e+03 ,  -2.6327e+04 ,  +7.2508e+06 , 
 0.0050 ,  +0.01602988 ,  +6.1832e-05 ,  -7.6033e-01 ,  +4.3701e-02 ,  +4.8881e+00 ,  -1.2660e+03 ,  -1.8137e+04 ,  +8.4054e+06 , 
 0.0050 ,  +0.01611366 ,  +3.8843e-05 ,  -7.6852e-01 ,  +5.6883e-02 ,  +6.6907e+00 ,  -8.1306e+02 ,  -2.5645e+04 ,  +6.3460e+06 , 
 0.0100 ,  +0.03235598 ,  +1.8252e-05 ,  -7.7244e-01 ,  +6.2479e-02 ,  +1.2451e+01 ,  -1.3495e+03 ,  -5.5830e+04 ,  +9.6147e+06 , 
 0.0400 ,  +0.12963280 ,  -5.4861e-06 ,  -7.7371e-01 ,  +4.5927e-02 ,  +1.1766e+01 ,  -4.4254e+02 ,  -5.1619e+04 ,  +4.6689e+06 , 
 0.1500 ,  +0.48382085 ,  -2.7057e-05 ,  -7.7415e-01 ,  +7.2962e-02 ,  +1.2093e+01 ,  +1.1738e+01 ,  -5.3512e+04 ,  +2.3892e+06 , 
 0.1000 ,  +0.32246854 ,  -2.9557e-05 ,  -7.7307e-01 ,  +6.9227e-02 ,  +7.3682e+00 ,  +7.0268e+02 ,  -2.5913e+04 ,  -1.6743e+06 , 
 0.0500 ,  +0.16165451 ,  -8.3565e-06 ,  -7.7266e-01 ,  -3.1450e-03 ,  +3.8937e+00 ,  +1.1736e+03 ,  -4.4093e+03 ,  -5.5067e+06 , 
 0.0340 ,  +0.10509159 ,  -5.0889e-05 ,  -7.7227e-01 ,  -1.3574e-01 ,  +4.3257e+00 ,  +1.2202e+03 ,  +2.6611e+04 ,  -6.6869e+06 , 
 0.0160 ,  +0.03413683 ,  -2.2645e-04 ,  -4.4686e-01 ,  -1.8572e+00 ,  +1.6602e+01 ,  +1.1915e+03 ,  +2.1670e+04 ,  -8.6353e+06 , 
 0.0400 ,  +0.03295890 ,  -1.5996e-06 ,  -8.6119e-02 ,  -1.7544e+00 ,  +6.4035e+00 ,  +3.8630e+02 ,  +1.4269e+04 ,  -2.6550e+06 , 
 0.0400 ,  +0.00773598 ,  +8.5723e-07 ,  -8.4651e-03 ,  -3.9345e-01 ,  +8.2683e-01 ,  +1.1948e+02 ,  +2.7279e+03 ,  -5.4932e+05 , 
 0.0500 ,  +0.00388829 ,  -2.7424e-05 ,  -1.1379e-03 ,  -9.7678e-02 ,  -1.6983e-01 ,  +3.5316e+01 ,  +2.7584e+03 ,  -2.7742e+05 , 
