--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=958.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80085 max:+0.00000) (min:-0.59893 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04214 max:+0.00010) (min:-0.03122 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00904) (min:-0.00002 max:+0.00640) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027811 Tesla at (s,rx,ry,rz) = (-53.8499999999991,8.445752796546,0.0,-53.8499180525595) mm
max_abs_by@trajectory:              -0.536120 Tesla at (s,rx,ry,rz) = (-351.550000000046,5.04830757298987,0.0,-351.527046798491) mm
max_abs_bz@trajectory:              +0.006025 Tesla at (s,rx,ry,rz) = (-391.200000000055,4.21968554969862,0.0,-391.168379534592) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.60509352715127 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/3158.218 G/G
max_fitting_error_skew              317.205/317.205 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2401e-01    -2.2774e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8948e+00    +3.0564e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                4.2421e+00    +7.0468e-01   -4.4558e-04  |      ---           ---           ---     
n=03:                                4.5977e+01    -3.6451e+01   +2.7658e-04  |      ---           ---           ---     
n=04:                                8.0145e+03    +1.7283e+03   -1.5736e-04  |      ---           ---           ---     
n=05:                                1.3699e+04    +4.9422e+04   -5.4000e-05  |      ---           ---           ---     
n=06:                                3.1103e+07    -1.0436e+07   +1.3683e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.5544e-05 ,  -7.2783e-01 ,  -4.1488e-01 ,  +4.1946e+00 ,  -1.0368e+03 ,  +2.3661e+03 ,  +4.2016e+06 , 
 0.0030 ,  +0.00950963 ,  +2.7340e-05 ,  -7.3259e-01 ,  -2.8155e-01 ,  +2.4652e+00 ,  -1.5728e+03 ,  +1.2009e+04 ,  +7.3210e+06 , 
 0.0050 ,  +0.01592232 ,  +2.3914e-05 ,  -7.4508e-01 ,  -4.5493e-02 ,  +1.6345e+00 ,  -1.8813e+03 ,  +8.6106e+03 ,  +9.6887e+06 , 
 0.0050 ,  +0.01602988 ,  -1.1551e-06 ,  -7.5961e-01 ,  +1.1335e-01 ,  +7.2049e+00 ,  -1.5803e+03 ,  -3.0838e+04 ,  +8.2922e+06 , 
 0.0050 ,  +0.01611366 ,  -2.7326e-05 ,  -7.6759e-01 ,  +1.3957e-01 ,  +9.3363e+00 ,  -1.4494e+03 ,  -4.1101e+04 ,  +7.9912e+06 , 
 0.0100 ,  +0.03235598 ,  -4.9142e-05 ,  -7.7112e-01 ,  +1.2089e-01 ,  +4.9824e+00 ,  -1.3580e+03 ,  -7.5133e+03 ,  +7.6734e+06 , 
 0.0400 ,  +0.12963280 ,  -6.1161e-05 ,  -7.7253e-01 ,  +1.4865e-01 ,  +9.0260e+00 ,  -1.5471e+03 ,  -3.8330e+04 ,  +9.3097e+06 , 
 0.1500 ,  +0.48382085 ,  -3.7550e-05 ,  -7.7281e-01 ,  +1.3075e-01 ,  +7.8595e+00 ,  -8.3828e+01 ,  -2.1572e+04 ,  +8.3568e+05 , 
 0.1000 ,  +0.32246854 ,  +2.1782e-05 ,  -7.7223e-01 ,  +1.4614e-01 ,  +6.9112e+00 ,  +6.6047e+01 ,  -2.4839e+03 ,  -2.1304e+05 , 
 0.0500 ,  +0.16165451 ,  +7.3505e-05 ,  -7.7213e-01 ,  +6.4232e-02 ,  +6.2822e+00 ,  +4.8019e+02 ,  -2.7719e+03 ,  -3.4856e+06 , 
 0.0340 ,  +0.10509159 ,  -5.3744e-05 ,  -7.7035e-01 ,  -6.9388e-02 ,  +8.8525e+00 ,  -2.5473e+02 ,  +2.2320e+04 ,  +1.1442e+06 , 
 0.0160 ,  +0.03413683 ,  -5.3665e-04 ,  -4.3855e-01 ,  -1.7544e+00 ,  +2.0064e+01 ,  -2.8277e+03 ,  +1.4749e+04 ,  +1.6841e+07 , 
 0.0400 ,  +0.03295890 ,  -2.8558e-04 ,  -8.3194e-02 ,  -1.6800e+00 ,  +1.0438e+01 ,  -1.1852e+03 ,  -1.0529e+04 ,  +7.1681e+06 , 
 0.0400 ,  +0.00773598 ,  -8.2025e-05 ,  -8.0014e-03 ,  -3.8018e-01 ,  +3.1142e+00 ,  -5.8367e+01 ,  -1.3747e+04 ,  +5.2184e+05 , 
 0.0500 ,  +0.00388829 ,  -5.6203e-05 ,  -9.4798e-04 ,  -1.0853e-01 ,  -4.4293e-01 ,  +2.0351e+02 ,  +5.4352e+03 ,  -1.0923e+06 , 
