--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=776.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80105 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04213 max:+0.00012) (min:-0.03159 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00608) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028066 Tesla at (s,rx,ry,rz) = (35.3500000000001,8.49211195635871,0.0,35.3499769824257) mm
max_abs_by@trajectory:              -0.536256 Tesla at (s,rx,ry,rz) = (39.8999999999999,8.48250520058355,0.0,39.8999668281258) mm
max_abs_bz@trajectory:              +0.005447 Tesla at (s,rx,ry,rz) = (298.300000000034,6.02238518106242,0.0,298.285976717574) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.150766862367 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/6057.253 G/G
max_fitting_error_skew              321.286/321.286 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2249e-01    -2.2789e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8390e+00    +3.0655e+00   -1.6143e-01  |      ---           ---           ---     
n=02:                                5.8901e+00    +9.3007e-01   -5.8771e-04  |      ---           ---           ---     
n=03:                                1.1044e+01    -1.5569e+01   +1.1805e-04  |      ---           ---           ---     
n=04:                                1.5902e+03    -1.3622e+02   +1.2395e-05  |      ---           ---           ---     
n=05:                                1.7338e+05    -4.4060e+04   +4.8110e-05  |      ---           ---           ---     
n=06:                                5.1764e+06    -2.4430e+06   +3.2011e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.3670e-04 ,  -7.2178e-01 ,  -5.9851e-01 ,  +7.5564e-01 ,  +8.9434e+00 ,  +2.0576e+04 ,  +3.5735e+05 , 
 0.0030 ,  +0.00950963 ,  -1.3199e-04 ,  -7.2660e-01 ,  -4.8901e-01 ,  -9.6361e-01 ,  -3.7854e+00 ,  +2.7245e+04 ,  +1.4410e+05 , 
 0.0050 ,  +0.01592232 ,  -1.0760e-04 ,  -7.4049e-01 ,  -2.4071e-01 ,  -2.3640e+00 ,  +3.6167e+02 ,  +2.5770e+04 ,  -2.3374e+06 , 
 0.0050 ,  +0.01602988 ,  -7.9984e-05 ,  -7.5734e-01 ,  +1.1512e-03 ,  -2.6781e+00 ,  -7.7422e+01 ,  +2.6788e+04 ,  +6.0906e+05 , 
 0.0050 ,  +0.01611366 ,  -5.8719e-05 ,  -7.6711e-01 ,  +5.4259e-02 ,  -7.4685e-01 ,  -2.7460e+02 ,  +2.3269e+04 ,  +2.4343e+06 , 
 0.0100 ,  +0.03235598 ,  -4.2670e-05 ,  -7.7170e-01 ,  +4.2590e-02 ,  +6.7530e-01 ,  -4.4602e+02 ,  +1.6171e+04 ,  +3.5483e+06 , 
 0.0400 ,  +0.12963280 ,  -4.8376e-05 ,  -7.7300e-01 ,  +8.7123e-02 ,  -5.0768e-01 ,  -9.4935e+02 ,  +1.9380e+04 ,  +7.0698e+06 , 
 0.1500 ,  +0.48382085 ,  -7.2422e-05 ,  -7.7363e-01 ,  +9.1026e-02 ,  +3.5892e+00 ,  -1.6301e+02 ,  -1.5974e+03 ,  +2.6716e+06 , 
 0.1000 ,  +0.32246854 ,  -7.1983e-05 ,  -7.7312e-01 ,  +9.5367e-02 ,  +3.7709e+00 ,  +3.4805e+02 ,  +2.8941e+03 ,  -1.0968e+06 , 
 0.0500 ,  +0.16165451 ,  -1.7119e-05 ,  -7.7336e-01 ,  +1.4594e-02 ,  +1.1491e-01 ,  +7.8129e+02 ,  +2.4487e+04 ,  -4.0738e+06 , 
 0.0340 ,  +0.10509159 ,  +6.5586e-05 ,  -7.7492e-01 ,  -1.1874e-01 ,  +2.5295e+00 ,  +7.3190e+02 ,  +3.8472e+04 ,  -5.2306e+06 , 
 0.0160 ,  +0.03413683 ,  +1.4912e-04 ,  -4.5829e-01 ,  -1.7591e+00 ,  +1.6091e+01 ,  -1.9855e+02 ,  +2.8630e+04 ,  -1.4785e+06 , 
 0.0400 ,  +0.03295890 ,  +4.6048e-05 ,  -8.8877e-02 ,  -1.7395e+00 ,  +8.8571e+00 ,  -4.3762e+02 ,  +2.3143e+03 ,  +1.6678e+06 , 
 0.0400 ,  +0.00773598 ,  +4.6730e-06 ,  -8.7045e-03 ,  -3.8425e-01 ,  +2.3359e+00 ,  -7.2596e+01 ,  -5.6130e+03 ,  +3.9485e+05 , 
 0.0500 ,  +0.00388829 ,  +3.1747e-05 ,  -1.1367e-03 ,  -1.0360e-01 ,  -5.3719e-01 ,  +1.2053e+02 ,  +5.9743e+03 ,  -6.7449e+05 , 
