--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=777.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84230 max:+0.00000) (min:-0.63021 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00012) (min:-0.03329 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00878) (min:-0.00004 max:+0.00642) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029793 Tesla at (s,rx,ry,rz) = (-363.400000000048,4.80978733981829,0.0,-363.374645832312) mm
max_abs_by@trajectory:              -0.564833 Tesla at (s,rx,ry,rz) = (-42.2999999999997,8.47696616670873,0.0,-42.299960434421) mm
max_abs_bz@trajectory:              +0.005704 Tesla at (s,rx,ry,rz) = (-30.4500000000003,8.50114812148604,0.0,-30.4499853299815) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.04879132300164 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6383.566 G/G
max_fitting_error_skew              339.444/339.444 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4950e-01    -2.4016e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1853e+00    +3.2224e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                6.0416e+00    +8.3890e-01   -5.0300e-04  |      ---           ---           ---     
n=03:                                2.3990e+01    -3.0023e+01   +2.1602e-04  |      ---           ---           ---     
n=04:                                2.2720e+03    +1.1454e+03   -9.8901e-05  |      ---           ---           ---     
n=05:                                1.6088e+05    +3.0336e+03   -3.1431e-06  |      ---           ---           ---     
n=06:                                5.7149e+06    -7.3269e+06   +9.1098e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.4646e-04 ,  -7.2079e-01 ,  -5.9097e-01 ,  +2.5388e+00 ,  -3.5913e+02 ,  +1.3724e+04 ,  +1.4335e+06 , 
 0.0030 ,  +0.00950963 ,  -1.3972e-04 ,  -7.2532e-01 ,  -5.0496e-01 ,  +9.4271e-01 ,  -1.8743e+02 ,  +1.8709e+04 ,  +7.4843e+05 , 
 0.0050 ,  +0.01592232 ,  -1.0801e-04 ,  -7.3912e-01 ,  -2.4898e-01 ,  +5.0889e-02 ,  -1.2388e+02 ,  +1.3773e+04 ,  +5.6499e+05 , 
 0.0050 ,  +0.01602988 ,  -6.4398e-05 ,  -7.5628e-01 ,  -2.2552e-02 ,  -2.7353e-01 ,  -9.8956e+00 ,  +1.4405e+04 ,  +2.7613e+05 , 
 0.0050 ,  +0.01611366 ,  -2.6528e-05 ,  -7.6630e-01 ,  +3.6943e-02 ,  -1.0733e+00 ,  -7.6516e+01 ,  +2.7841e+04 ,  +7.4322e+05 , 
 0.0100 ,  +0.03235598 ,  +8.7601e-06 ,  -7.7109e-01 ,  -3.7154e-03 ,  -8.6895e-02 ,  +3.7569e+02 ,  +2.3291e+04 ,  -1.3383e+06 , 
 0.0400 ,  +0.12963280 ,  +3.2279e-05 ,  -7.7276e-01 ,  +1.8917e-02 ,  -1.1165e+00 ,  +5.7305e+02 ,  +2.9777e+04 ,  -2.2339e+06 , 
 0.1500 ,  +0.48382085 ,  +2.6261e-05 ,  -7.7323e-01 ,  +1.3136e-01 ,  +2.3293e+00 ,  -5.4759e+02 ,  +1.8723e+04 ,  +3.4748e+06 , 
 0.1000 ,  +0.32246854 ,  +2.2806e-05 ,  -7.7252e-01 ,  +1.6619e-01 ,  +1.1948e+01 ,  -5.9504e+02 ,  -4.7021e+04 ,  +4.0128e+06 , 
 0.0500 ,  +0.16165451 ,  +5.0859e-05 ,  -7.7234e-01 ,  +9.2913e-02 ,  +1.0050e+01 ,  -3.3879e+01 ,  -2.9290e+04 ,  +3.1102e+05 , 
 0.0340 ,  +0.10509159 ,  +1.7930e-04 ,  -7.7324e-01 ,  -9.4947e-02 ,  +1.1362e+01 ,  +7.3320e+01 ,  -5.1126e+03 ,  -3.9275e+05 , 
 0.0160 ,  +0.03413683 ,  +4.8708e-04 ,  -4.6335e-01 ,  -1.7364e+00 ,  +1.8715e+01 ,  +1.5966e+02 ,  +2.4130e+04 ,  -3.7910e+06 , 
 0.0400 ,  +0.03295890 ,  +1.6928e-04 ,  -8.8645e-02 ,  -1.7540e+00 ,  +8.1684e+00 ,  -5.4496e+01 ,  +1.1281e+04 ,  -7.9523e+05 , 
 0.0400 ,  +0.00773598 ,  +3.4142e-05 ,  -8.1816e-03 ,  -3.9060e-01 ,  +1.4670e+00 ,  -1.0539e+01 ,  +3.2759e+02 ,  +6.0295e+04 , 
 0.0500 ,  +0.00388829 ,  -7.7932e-06 ,  -9.5378e-04 ,  -1.0232e-01 ,  -1.2829e+00 ,  +3.4396e+01 ,  +1.1795e+04 ,  -2.0920e+05 , 
