--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=786.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88352 max:+0.00000) (min:-0.66075 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04699 max:+0.00010) (min:-0.03523 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00057 max:+0.00973) (min:-0.00015 max:+0.00672) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031507 Tesla at (s,rx,ry,rz) = (32.6000000000003,8.4973504875561,0.0,32.5999819746951) mm
max_abs_by@trajectory:              -0.592261 Tesla at (s,rx,ry,rz) = (43.7999999999996,8.47333882427483,0.0,43.7999560480937) mm
max_abs_bz@trajectory:              +0.005975 Tesla at (s,rx,ry,rz) = (358.100000000047,4.91744652688067,0.0,358.075739408334) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.25626674201794 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/6694.448 G/G
max_fitting_error_skew              358.062/358.062 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7707e-01    -2.5233e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5539e+00    +3.3829e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                5.4891e+00    +9.5209e-01   -5.4335e-04  |      ---           ---           ---     
n=03:                                1.1147e+02    -4.4876e+01   +3.0732e-04  |      ---           ---           ---     
n=04:                                2.0016e+03    -2.4974e+03   +2.0523e-04  |      ---           ---           ---     
n=05:                                2.8839e+05    +2.3692e+04   -2.3364e-05  |      ---           ---           ---     
n=06:                                3.0103e+06    +1.4994e+07   -1.7743e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.1296e-04 ,  -7.2136e-01 ,  -5.3613e-01 ,  +1.1141e+01 ,  -1.5228e+02 ,  -3.0426e+04 ,  -5.7602e+05 , 
 0.0030 ,  +0.00950963 ,  -1.4547e-04 ,  -7.2384e-01 ,  -5.0102e-01 ,  +1.0795e+01 ,  +1.3141e+02 ,  -3.1855e+04 ,  -1.9076e+06 , 
 0.0050 ,  +0.01592232 ,  -1.5969e-04 ,  -7.3569e-01 ,  -2.6544e-01 ,  +8.6841e+00 ,  +1.1621e+02 ,  -3.1238e+04 ,  -1.7234e+06 , 
 0.0050 ,  +0.01602988 ,  -1.3494e-04 ,  -7.5296e-01 ,  +4.8243e-03 ,  +6.7628e+00 ,  +4.4293e+01 ,  -2.2467e+04 ,  -1.4475e+06 , 
 0.0050 ,  +0.01611366 ,  -9.0106e-05 ,  -7.6411e-01 ,  +8.3487e-02 ,  +8.3340e+00 ,  +1.2405e+02 ,  -2.6211e+04 ,  -1.7552e+06 , 
 0.0100 ,  +0.03235598 ,  -4.2532e-05 ,  -7.6967e-01 ,  +6.5534e-02 ,  +9.2892e+00 ,  +2.3673e+02 ,  -2.8157e+04 ,  -1.9245e+06 , 
 0.0400 ,  +0.12963280 ,  +6.9783e-07 ,  -7.7201e-01 ,  +8.6950e-02 ,  +1.0308e+01 ,  +4.8952e+02 ,  -3.5725e+04 ,  -3.2729e+06 , 
 0.1500 ,  +0.48382085 ,  +1.9036e-05 ,  -7.7313e-01 ,  +1.1014e-01 ,  +1.0522e+01 ,  +1.0120e+03 ,  -2.3242e+04 ,  -6.1440e+06 , 
 0.1000 ,  +0.32246854 ,  +1.8957e-05 ,  -7.7238e-01 ,  +1.4381e-01 ,  +6.6610e+00 ,  +4.8063e+02 ,  +1.7732e+04 ,  -2.6934e+06 , 
 0.0500 ,  +0.16165451 ,  +3.4656e-06 ,  -7.7124e-01 ,  +9.0038e-02 ,  +6.1847e+00 ,  -5.0840e+01 ,  +6.3168e+03 ,  +1.3314e+06 , 
 0.0340 ,  +0.10509159 ,  +2.8679e-04 ,  -7.7206e-01 ,  -1.4717e-01 ,  +1.1704e+01 ,  +3.3978e+02 ,  +3.5934e+03 ,  -1.8603e+06 , 
 0.0160 ,  +0.03413683 ,  +1.3089e-03 ,  -4.7847e-01 ,  -1.7033e+00 ,  +1.8401e+01 ,  +2.5216e+02 ,  +3.8708e+04 ,  -3.3743e+06 , 
 0.0400 ,  +0.03295890 ,  +6.4060e-04 ,  -9.2174e-02 ,  -1.8247e+00 ,  +8.3930e+00 ,  -1.9625e+01 ,  +1.1249e+04 ,  -3.1079e+05 , 
 0.0400 ,  +0.00773598 ,  +9.8468e-05 ,  -8.3835e-03 ,  -4.0852e-01 ,  +1.5890e+00 ,  +3.0214e+01 ,  -5.1641e+02 ,  -7.0694e+03 , 
 0.0500 ,  +0.00388829 ,  +1.6675e-05 ,  -1.0472e-03 ,  -1.0904e-01 ,  -7.3010e-01 ,  +3.6236e+01 ,  +4.5873e+03 ,  +6.9362e+04 , 
