--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=981.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80077 max:+0.00000) (min:-0.59932 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04205 max:+0.00011) (min:-0.03147 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00610) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028142 Tesla at (s,rx,ry,rz) = (-49.3999999999993,8.4586722774111,0.0,-49.3999368186143) mm
max_abs_by@trajectory:              -0.537177 Tesla at (s,rx,ry,rz) = (-40.9499999999998,8.48012196216951,0.0,-40.9499641232892) mm
max_abs_bz@trajectory:              +0.005446 Tesla at (s,rx,ry,rz) = (-12.6,8.52260162185485,0.0,-12.5999989753287) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.75308341215634 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.053/3477.061 G/G
max_fitting_error_skew              320.820/320.820 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2365e-01    -2.2818e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8624e+00    +3.0637e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.1804e+00    +1.0568e+00   -6.6690e-04  |      ---           ---           ---     
n=03:                                7.6227e+01    -2.1015e+01   +1.5915e-04  |      ---           ---           ---     
n=04:                                1.5392e+03    -2.3150e+03   +2.1038e-04  |      ---           ---           ---     
n=05:                                2.0829e+05    -2.9813e+04   +3.2511e-05  |      ---           ---           ---     
n=06:                                1.2846e+06    +8.0968e+06   -1.0595e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.4646e-05 ,  -7.2415e-01 ,  -5.3602e-01 ,  +7.6572e+00 ,  -1.0043e+02 ,  -1.9177e+04 ,  -3.1681e+05 , 
 0.0030 ,  +0.00950963 ,  -1.2488e-05 ,  -7.2853e-01 ,  -4.4656e-01 ,  +4.1190e+00 ,  +5.8439e+01 ,  +7.7361e+01 ,  -1.2088e+06 , 
 0.0050 ,  +0.01592232 ,  +4.4097e-06 ,  -7.4167e-01 ,  -1.9832e-01 ,  +3.0905e+00 ,  -1.4130e+02 ,  -6.2622e+03 ,  +4.7508e+05 , 
 0.0050 ,  +0.01602988 ,  +2.2503e-05 ,  -7.5784e-01 ,  +6.6981e-03 ,  +3.6939e+00 ,  +1.1960e+02 ,  -1.0830e+04 ,  -1.1001e+06 , 
 0.0050 ,  +0.01611366 ,  +3.7142e-05 ,  -7.6718e-01 ,  +4.0258e-02 ,  +7.6378e+00 ,  +2.8232e+02 ,  -2.9227e+04 ,  -1.7962e+06 , 
 0.0100 ,  +0.03235598 ,  +4.9391e-05 ,  -7.7141e-01 ,  +2.6257e-02 ,  +9.3861e+00 ,  +1.2941e+02 ,  -4.0229e+04 ,  -9.2842e+05 , 
 0.0400 ,  +0.12963280 ,  +5.2070e-05 ,  -7.7281e-01 ,  +2.4401e-02 ,  +6.7922e+00 ,  +6.7671e+02 ,  -2.1786e+04 ,  -3.8170e+06 , 
 0.1500 ,  +0.48382085 ,  +2.7440e-05 ,  -7.7351e-01 ,  +2.0109e-02 ,  +6.9384e+00 ,  +1.4178e+03 ,  -1.6295e+04 ,  -7.0350e+06 , 
 0.1000 ,  +0.32246854 ,  -1.6611e-06 ,  -7.7285e-01 ,  +3.3429e-02 ,  +8.9178e-01 ,  +1.4802e+03 ,  +3.3365e+04 ,  -6.8796e+06 , 
 0.0500 ,  +0.16165451 ,  -7.7266e-06 ,  -7.7243e-01 ,  +2.5099e-02 ,  -1.6434e+00 ,  +2.9407e+02 ,  +3.9616e+04 ,  +2.1273e+05 , 
 0.0340 ,  +0.10509159 ,  +4.4775e-05 ,  -7.7344e-01 ,  -6.2398e-02 ,  +1.0427e+00 ,  -1.0300e+03 ,  +5.3713e+04 ,  +7.9461e+06 , 
 0.0160 ,  +0.03413683 ,  +1.9137e-04 ,  -4.5731e-01 ,  -1.6298e+00 ,  +1.4136e+01 ,  -3.9658e+03 ,  +3.6866e+04 ,  +2.5032e+07 , 
 0.0400 ,  +0.03295890 ,  +1.2908e-04 ,  -8.7967e-02 ,  -1.6990e+00 ,  +7.4274e+00 ,  -1.7065e+03 ,  +2.4354e+03 ,  +1.0531e+07 , 
 0.0400 ,  +0.00773598 ,  +2.7359e-05 ,  -8.4550e-03 ,  -3.8058e-01 ,  +2.0205e+00 ,  -2.4308e+02 ,  -7.1578e+03 ,  +1.4417e+06 , 
 0.0500 ,  +0.00388829 ,  -1.6484e-05 ,  -1.0439e-03 ,  -1.1473e-01 ,  +1.2668e+00 ,  +3.1052e+02 ,  -8.2628e+03 ,  -1.8493e+06 , 
