--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=989.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84236 max:+0.00000) (min:-0.63061 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04432 max:+0.00013) (min:-0.03304 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00912) (min:-0.00007 max:+0.00659) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029411 Tesla at (s,rx,ry,rz) = (29.7500000000003,8.50232814179981,0.0,29.7499863246336) mm
max_abs_by@trajectory:              -0.565202 Tesla at (s,rx,ry,rz) = (40.0999999999999,8.48205605825206,0.0,40.099966323802) mm
max_abs_bz@trajectory:              +0.005898 Tesla at (s,rx,ry,rz) = (381.100000000052,4.43891562677163,0.0,381.070759238225) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4259403774226 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/3584.687 G/G
max_fitting_error_skew              336.562/336.562 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5225e-01    -2.3991e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2571e+00    +3.2207e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                5.0112e+00    +9.0716e-01   -5.4449e-04  |      ---           ---           ---     
n=03:                                2.0544e+01    -1.4552e+01   +1.0481e-04  |      ---           ---           ---     
n=04:                                6.0897e+02    -2.4069e+02   +2.0803e-05  |      ---           ---           ---     
n=05:                                5.1026e+05    -1.2328e+05   +1.2787e-04  |      ---           ---           ---     
n=06:                                1.8281e+07    +4.0097e+06   -4.9905e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.2754e-04 ,  -7.2789e-01 ,  -4.8460e-01 ,  -2.3253e+00 ,  -3.0141e+02 ,  +5.1790e+04 ,  -2.6923e+05 , 
 0.0030 ,  +0.00950963 ,  +1.2209e-04 ,  -7.3182e-01 ,  -4.0186e-01 ,  -3.1378e+00 ,  -5.5199e+02 ,  +5.4565e+04 ,  +1.9883e+06 , 
 0.0050 ,  +0.01592232 ,  +1.1470e-04 ,  -7.4376e-01 ,  -1.7965e-01 ,  -2.8457e+00 ,  -4.0375e+02 ,  +4.3734e+04 ,  +7.1542e+05 , 
 0.0050 ,  +0.01602988 ,  +9.9090e-05 ,  -7.5838e-01 ,  +1.1032e-02 ,  -4.9226e+00 ,  -3.8244e+02 ,  +5.5273e+04 ,  +7.7710e+05 , 
 0.0050 ,  +0.01611366 ,  +8.6641e-05 ,  -7.6697e-01 ,  +5.5716e-02 ,  -2.7448e+00 ,  -3.2249e+02 ,  +4.9807e+04 ,  +7.0664e+05 , 
 0.0100 ,  +0.03235598 ,  +7.8293e-05 ,  -7.7108e-01 ,  +3.1077e-02 ,  -7.7237e-01 ,  -1.4386e+02 ,  +3.8586e+04 ,  +7.5689e+04 , 
 0.0400 ,  +0.12963280 ,  +6.6233e-05 ,  -7.7275e-01 ,  +7.8702e-02 ,  -4.6252e+00 ,  -3.4237e+02 ,  +6.1371e+04 ,  +1.2935e+06 , 
 0.1500 ,  +0.48382085 ,  +2.4847e-05 ,  -7.7346e-01 ,  +1.1648e-01 ,  +1.4958e+00 ,  -1.7325e+02 ,  +2.2714e+04 ,  +5.7193e+05 , 
 0.1000 ,  +0.32246854 ,  -8.3052e-06 ,  -7.7291e-01 ,  +1.3866e-01 ,  +4.6513e+00 ,  -6.9525e+01 ,  +1.7527e+04 ,  +1.0995e+05 , 
 0.0500 ,  +0.16165451 ,  -2.4071e-05 ,  -7.7210e-01 ,  +7.1619e-02 ,  +9.9050e-01 ,  -2.6823e+02 ,  +3.7403e+04 ,  +2.0314e+06 , 
 0.0340 ,  +0.10509159 ,  -4.2959e-05 ,  -7.7131e-01 ,  -1.3707e-01 ,  +1.0049e+01 ,  +6.0442e+02 ,  +6.7863e+03 ,  -4.1834e+06 , 
 0.0160 ,  +0.03413683 ,  -4.7967e-05 ,  -4.5183e-01 ,  -1.8991e+00 ,  +2.0382e+01 ,  +2.1584e+03 ,  +1.4392e+04 ,  -1.6258e+07 , 
 0.0400 ,  +0.03295890 ,  -2.2543e-05 ,  -8.6993e-02 ,  -1.7810e+00 ,  +8.8678e+00 ,  +9.6308e+02 ,  +6.3846e+03 ,  -6.7038e+06 , 
 0.0400 ,  +0.00773598 ,  +1.2453e-06 ,  -8.3952e-03 ,  -3.9649e-01 ,  +9.6369e-01 ,  +2.0396e+02 ,  +4.4524e+03 ,  -1.0187e+06 , 
 0.0500 ,  +0.00388829 ,  +2.4568e-05 ,  -1.0042e-03 ,  -8.8599e-02 ,  -1.6384e+00 ,  -1.6705e+02 ,  +1.1644e+04 ,  +8.4081e+05 , 
