--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=919.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84602 max:+0.00000) (min:-0.63334 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04429 max:+0.00013) (min:-0.03272 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.00883) (min:-0.00031 max:+0.00655) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029031 Tesla at (s,rx,ry,rz) = (-45.9999999999995,8.46778851141062,0.0,-45.9999490453056) mm
max_abs_by@trajectory:              -0.567599 Tesla at (s,rx,ry,rz) = (-39.8499999999999,8.48261713264583,0.0,-39.8499669534138) mm
max_abs_bz@trajectory:              +0.006137 Tesla at (s,rx,ry,rz) = (-397.350000000056,4.0834989565592,0.0,-397.316871452527) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4031097026817 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6410.347 G/G
max_fitting_error_skew              333.722/333.722 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5585e-01    -2.4091e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3244e+00    +3.2349e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                4.3267e+00    +9.3653e-01   -5.5980e-04  |      ---           ---           ---     
n=03:                                1.6675e+01    -3.0647e+01   +2.1982e-04  |      ---           ---           ---     
n=04:                                1.3828e+04    +1.6310e+03   -1.4039e-04  |      ---           ---           ---     
n=05:                                2.0426e+05    +1.7019e+04   -1.7579e-05  |      ---           ---           ---     
n=06:                                6.7777e+07    -8.3002e+06   +1.0288e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.4382e-04 ,  -7.3157e-01 ,  -4.1911e-01 ,  +2.9428e+00 ,  -1.3536e+03 ,  +1.0467e+04 ,  +6.3877e+06 , 
 0.0030 ,  +0.00950963 ,  +2.3382e-04 ,  -7.3551e-01 ,  -3.5629e-01 ,  +5.1965e+00 ,  -8.8836e+02 ,  -1.5418e+04 ,  +3.4322e+06 , 
 0.0050 ,  +0.01592232 ,  +2.0673e-04 ,  -7.4660e-01 ,  -1.8850e-01 ,  +4.1390e+00 ,  -1.6685e+02 ,  -2.6157e+04 ,  -2.9614e+05 , 
 0.0050 ,  +0.01602988 ,  +1.5566e-04 ,  -7.6008e-01 ,  +4.2452e-02 ,  +3.7468e+00 ,  -1.2789e+03 ,  -1.5897e+04 ,  +6.3319e+06 , 
 0.0050 ,  +0.01611366 ,  +1.1380e-04 ,  -7.6776e-01 ,  +4.9701e-02 ,  +4.0023e+00 ,  -4.0956e+02 ,  -8.8290e+03 ,  +8.6155e+05 , 
 0.0100 ,  +0.03235598 ,  +8.1127e-05 ,  -7.7139e-01 ,  +5.5427e-02 ,  +2.4658e+00 ,  -7.0306e+02 ,  +5.0396e+03 ,  +2.4842e+06 , 
 0.0400 ,  +0.12963280 ,  +5.8561e-05 ,  -7.7323e-01 ,  +1.0594e-01 ,  +4.8686e+00 ,  -1.1225e+03 ,  -9.1178e+03 ,  +5.1152e+06 , 
 0.1500 ,  +0.48382085 ,  +4.4394e-05 ,  -7.7393e-01 ,  +1.1659e-01 ,  +4.3677e+00 ,  -4.9294e+02 ,  -1.0218e+03 ,  +1.7824e+06 , 
 0.1000 ,  +0.32246854 ,  +2.6163e-05 ,  -7.7320e-01 ,  +9.8095e-02 ,  +5.0952e+00 ,  +1.5641e+02 ,  +7.2529e+03 ,  -9.4423e+05 , 
 0.0500 ,  +0.16165451 ,  +2.0818e-05 ,  -7.7276e-01 ,  +2.6797e-02 ,  +6.5482e+00 ,  -9.3866e+00 ,  -9.3388e+03 ,  +1.1623e+06 , 
 0.0340 ,  +0.10509159 ,  -7.5418e-05 ,  -7.7096e-01 ,  -1.4982e-01 ,  +1.1110e+01 ,  +3.2002e+01 ,  -6.1694e+03 ,  +1.2603e+06 , 
 0.0160 ,  +0.03413683 ,  -3.1174e-04 ,  -4.4465e-01 ,  -1.8574e+00 ,  +2.4493e+01 ,  -1.3688e+03 ,  -1.8359e+04 ,  +8.8192e+06 , 
 0.0400 ,  +0.03295890 ,  -1.3549e-04 ,  -8.5344e-02 ,  -1.7284e+00 ,  +9.3976e+00 ,  -6.3063e+02 ,  -7.1525e+03 ,  +4.1977e+06 , 
 0.0400 ,  +0.00773598 ,  -5.7942e-05 ,  -8.3474e-03 ,  -3.8441e-01 ,  +1.7602e+00 ,  +2.1991e+01 ,  -4.2547e+03 ,  +6.3589e+04 , 
 0.0500 ,  +0.00388829 ,  -5.2412e-05 ,  -1.0599e-03 ,  -1.0368e-01 ,  +1.0062e+00 ,  +1.5448e+02 ,  -4.9961e+03 ,  -8.8141e+05 , 
