--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=923.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84221 max:+0.00000) (min:-0.62989 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04416 max:+0.00012) (min:-0.03239 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00883) (min:-0.00005 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028713 Tesla at (s,rx,ry,rz) = (33.7000000000002,8.49530640589001,0.0,33.6999800753025) mm
max_abs_by@trajectory:              -0.564595 Tesla at (s,rx,ry,rz) = (41.9499999999998,8.47779423439715,0.0,41.949961413994) mm
max_abs_bz@trajectory:              +0.005789 Tesla at (s,rx,ry,rz) = (32.2500000000003,8.49798652434765,0.0,32.2499825526196) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9684174816635 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6386.425 G/G
max_fitting_error_skew              330.332/330.332 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5036e-01    -2.3994e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2043e+00    +3.2189e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                6.6103e+00    +1.1624e+00   -6.9763e-04  |      ---           ---           ---     
n=03:                                1.2438e+01    -1.2534e+01   +9.0264e-05  |      ---           ---           ---     
n=04:                                1.4948e+04    -5.3827e+03   +4.6518e-04  |      ---           ---           ---     
n=05:                                4.1510e+05    -1.1757e+05   +1.2192e-04  |      ---           ---           ---     
n=06:                                8.0809e+07    +3.0461e+07   -3.7908e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -6.1915e-05 ,  -7.2271e-01 ,  -6.4580e-01 ,  -3.4269e-01 ,  +1.3905e+03 ,  +3.5842e+04 ,  -7.5979e+06 , 
 0.0030 ,  +0.00950963 ,  -6.2287e-05 ,  -7.2714e-01 ,  -5.7062e-01 ,  +3.4289e+00 ,  +1.9137e+03 ,  +2.1697e+03 ,  -1.1244e+07 , 
 0.0050 ,  +0.01592232 ,  -4.9155e-05 ,  -7.4015e-01 ,  -3.3413e-01 ,  +1.8458e+00 ,  +2.0068e+03 ,  +1.0235e+03 ,  -1.1645e+07 , 
 0.0050 ,  +0.01602988 ,  -3.3362e-05 ,  -7.5638e-01 ,  -8.1241e-02 ,  +1.9376e+00 ,  +1.1830e+03 ,  +5.1285e+03 ,  -6.3152e+06 , 
 0.0050 ,  +0.01611366 ,  -1.8359e-05 ,  -7.6584e-01 ,  -4.6383e-02 ,  +3.0778e+00 ,  +1.3933e+03 ,  +2.8287e+03 ,  -6.8015e+06 , 
 0.0100 ,  +0.03235598 ,  -3.7914e-06 ,  -7.7031e-01 ,  -5.1358e-02 ,  +3.5234e+00 ,  +1.3939e+03 ,  -1.6264e+02 ,  -7.1136e+06 , 
 0.0400 ,  +0.12963280 ,  +1.0747e-05 ,  -7.7221e-01 ,  -3.1294e-02 ,  +5.1608e+00 ,  +1.8596e+03 ,  -1.3655e+04 ,  -1.0315e+07 , 
 0.1500 ,  +0.48382085 ,  +2.8020e-05 ,  -7.7316e-01 ,  +2.4418e-02 ,  +1.7841e+00 ,  +1.8625e+03 ,  +2.1981e+04 ,  -1.0830e+07 , 
 0.1000 ,  +0.32246854 ,  +2.9270e-05 ,  -7.7248e-01 ,  +1.1309e-01 ,  +1.0777e+00 ,  +3.4498e+02 ,  +3.7635e+04 ,  -1.3172e+06 , 
 0.0500 ,  +0.16165451 ,  +1.3156e-05 ,  -7.7155e-01 ,  +3.6572e-02 ,  -2.0850e-01 ,  +6.1965e+02 ,  +3.3644e+04 ,  -2.4209e+06 , 
 0.0340 ,  +0.10509159 ,  +2.2442e-05 ,  -7.7128e-01 ,  -1.3740e-01 ,  +3.5086e+00 ,  +5.6040e+02 ,  +4.0764e+04 ,  -3.3552e+06 , 
 0.0160 ,  +0.03413683 ,  +6.4900e-05 ,  -4.5533e-01 ,  -1.8421e+00 ,  +1.3926e+01 ,  +1.3007e+03 ,  +5.2645e+04 ,  -1.0484e+07 , 
 0.0400 ,  +0.03295890 ,  -4.8533e-05 ,  -8.6606e-02 ,  -1.7804e+00 ,  +5.0026e+00 ,  +7.3327e+02 ,  +3.1197e+04 ,  -5.2456e+06 , 
 0.0400 ,  +0.00773598 ,  -2.1011e-06 ,  -8.0797e-03 ,  -3.9044e-01 ,  +3.7824e-01 ,  +4.5025e+01 ,  +7.4601e+03 ,  -2.3317e+05 , 
 0.0500 ,  +0.00388829 ,  +2.0286e-05 ,  -1.0872e-03 ,  -1.0542e-01 ,  +9.7081e-01 ,  +7.9606e+01 ,  -6.1450e+03 ,  -3.7700e+05 , 
