--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=907.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84604 max:+0.00000) (min:-0.63265 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04505 max:+0.00013) (min:-0.03502 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00172 max:+0.01216) (min:-0.00002 max:+0.00743) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031424 Tesla at (s,rx,ry,rz) = (-45.4499999999996,8.4692017549969,0.0,-45.4499508610193) mm
max_abs_by@trajectory:              -0.567037 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.47977640888348,0.0,-41.0999637252647) mm
max_abs_bz@trajectory:              +0.005998 Tesla at (s,rx,ry,rz) = (-10.3,8.52406324734329,0.0,-10.2999994413397) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.91767870076 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/4878.203 G/G
max_fitting_error_skew              356.604/356.604 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5272e-01    -2.4094e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2350e+00    +3.2288e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                5.5088e+00    +7.7090e-01   -4.6073e-04  |      ---           ---           ---     
n=03:                                7.1852e+01    -4.2835e+01   +3.0721e-04  |      ---           ---           ---     
n=04:                                2.4178e+03    -1.0901e+03   +9.3815e-05  |      ---           ---           ---     
n=05:                                9.0174e+04    +6.6772e+04   -6.8958e-05  |      ---           ---           ---     
n=06:                                1.3025e+07    +3.2965e+06   -4.0853e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -6.4002e-05 ,  -7.2278e-01 ,  -5.2716e-01 ,  +6.7742e+00 ,  +6.5788e+01 ,  -7.2295e+03 ,  -2.7897e+05 , 
 0.0030 ,  +0.00950963 ,  -5.3987e-05 ,  -7.2758e-01 ,  -3.9994e-01 ,  +5.4620e+00 ,  -4.4969e+02 ,  -4.1811e+03 ,  +2.5637e+06 , 
 0.0050 ,  +0.01592232 ,  -3.0654e-05 ,  -7.4105e-01 ,  -1.6075e-01 ,  +6.7850e+00 ,  -3.8878e+01 ,  -2.4909e+04 ,  -2.9150e+05 , 
 0.0050 ,  +0.01602988 ,  -1.2519e-05 ,  -7.5701e-01 ,  +1.2985e-02 ,  +6.7754e+00 ,  +7.1320e+02 ,  -2.5765e+04 ,  -4.3125e+06 , 
 0.0050 ,  +0.01611366 ,  -2.2227e-06 ,  -7.6612e-01 ,  +2.7436e-02 ,  +1.0585e+01 ,  +1.1748e+03 ,  -4.3378e+04 ,  -6.3068e+06 , 
 0.0100 ,  +0.03235598 ,  +3.9986e-06 ,  -7.7030e-01 ,  +3.6705e-02 ,  +1.1824e+01 ,  +7.1338e+02 ,  -4.9381e+04 ,  -3.5986e+06 , 
 0.0400 ,  +0.12963280 ,  +2.2220e-06 ,  -7.7170e-01 ,  +1.1513e-01 ,  +6.7915e+00 ,  -1.1292e+02 ,  -1.4998e+04 ,  +1.0954e+06 , 
 0.1500 ,  +0.48382085 ,  -7.3321e-06 ,  -7.7230e-01 ,  +1.2713e-01 ,  +9.6743e+00 ,  +6.0751e+02 ,  -2.9137e+04 ,  -2.2749e+06 , 
 0.1000 ,  +0.32246854 ,  +5.3342e-06 ,  -7.7163e-01 ,  +1.5664e-01 ,  +4.5453e+00 ,  +5.3978e+02 ,  +1.5137e+04 ,  -2.1569e+06 , 
 0.0500 ,  +0.16165451 ,  +2.7158e-05 ,  -7.7138e-01 ,  +1.4016e-01 ,  +8.6022e+00 ,  -1.9052e+02 ,  -2.0860e+04 ,  +6.4330e+05 , 
 0.0340 ,  +0.10509159 ,  +2.7135e-05 ,  -7.7057e-01 ,  -6.6798e-02 ,  +1.5245e+01 ,  +8.3502e+01 ,  -2.4386e+04 ,  -4.3051e+05 , 
 0.0160 ,  +0.03413683 ,  -2.2472e-07 ,  -4.4951e-01 ,  -1.7598e+00 ,  +2.3700e+01 ,  -1.2984e+03 ,  -3.4970e+03 ,  +7.4872e+06 , 
 0.0400 ,  +0.03295890 ,  +3.4306e-05 ,  -8.4987e-02 ,  -1.7481e+00 ,  +1.1072e+01 ,  -3.8979e+02 ,  -8.7912e+03 ,  +2.4647e+06 , 
 0.0400 ,  +0.00773598 ,  +1.4993e-05 ,  -7.9157e-03 ,  -3.9267e-01 ,  +1.2780e+00 ,  +4.9197e+01 ,  +5.0496e+02 ,  -1.7732e+05 , 
 0.0500 ,  +0.00388829 ,  -1.7744e-05 ,  -9.5141e-04 ,  -9.4793e-02 ,  +1.4435e-01 ,  -1.1742e+02 ,  +8.6651e+02 ,  +7.7393e+05 , 
