--- fieldmap ---
timestamp:                          2020-09-08_16-27-07
filename:                           2020-09-08_B1-022_Fieldmap_X=-32_32mm_Z=-1000_1000mm_Imc=401.8A_ID=2756.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.85705 max:+0.00001) (min:-0.64016 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00087 max:+0.00125) (min:-0.00022 max:+0.00052) Tesla
bz@(all)(axis):                     (min:-0.00312 max:+0.00030) (min:-0.00201 max:+0.00030) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.000621 Tesla at (s,rx,ry,rz) = (258.850000000025,6.64107579798292,0.0,258.840836553363) mm
max_abs_by@trajectory:              -0.572903 Tesla at (s,rx,ry,rz) = (42.8999999999997,8.47553050169518,0.0,42.8999587167781) mm
max_abs_bz@trajectory:              -0.001205 Tesla at (s,rx,ry,rz) = (0.0,8.52699999999999,0.0,0.0) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2019517908012 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.251/3794.903 G/G
max_fitting_error_skew              8.359/8.359 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5851e-01    -2.4362e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3256e+00    +3.2758e+00   -1.6135e-01  |      ---           ---           ---     
n=02:                                5.1624e+00    +7.1057e-01   -4.2000e-04  |      ---           ---           ---     
n=03:                                8.5979e+01    -3.5540e+01   +2.5208e-04  |      ---           ---           ---     
n=04:                                6.6325e+03    -9.1138e+02   +7.7571e-05  |      ---           ---           ---     
n=05:                                8.4037e+04    +1.4299e+04   -1.4604e-05  |      ---           ---           ---     
n=06:                                5.7326e+07    +2.1833e+06   -2.6759e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +7.5652e-04 ,  -7.3499e-01 ,  -5.1472e-01 ,  +9.4360e+00 ,  -3.2098e+02 ,  -2.1214e+04 ,  +3.4103e+06 , 
 0.0030 ,  +0.00950963 ,  +7.6178e-04 ,  -7.3983e-01 ,  -4.1256e-01 ,  +7.7753e+00 ,  -2.3105e+02 ,  -1.8071e+04 ,  +2.8193e+06 , 
 0.0050 ,  +0.01592232 ,  +7.8572e-04 ,  -7.5367e-01 ,  -1.3917e-01 ,  +3.8215e+00 ,  -4.3956e+02 ,  -3.4968e+02 ,  +3.9581e+06 , 
 0.0050 ,  +0.01602988 ,  +8.0978e-04 ,  -7.7041e-01 ,  +9.1667e-02 ,  +5.8962e+00 ,  -6.1274e+02 ,  -1.2948e+04 ,  +5.0803e+06 , 
 0.0050 ,  +0.01611366 ,  +8.2530e-04 ,  -7.7983e-01 ,  +1.1161e-01 ,  +6.2505e+00 ,  +1.6574e+01 ,  -6.6645e+03 ,  +1.4735e+06 , 
 0.0100 ,  +0.03235598 ,  +8.3630e-04 ,  -7.8422e-01 ,  +1.0556e-01 ,  +6.9570e+00 ,  -1.2757e+02 ,  -5.4748e+03 ,  +1.9887e+06 , 
 0.0400 ,  +0.12963280 ,  +8.4499e-04 ,  -7.8584e-01 ,  +1.2052e-01 ,  +4.7116e+00 ,  +2.4714e+02 ,  +9.7336e+03 ,  -1.4560e+05 , 
 0.1500 ,  +0.48382085 ,  +8.6838e-04 ,  -7.8728e-01 ,  +1.8162e-01 ,  +8.0088e+00 ,  -1.9276e+02 ,  -7.5158e+03 ,  +2.6693e+06 , 
 0.1000 ,  +0.32246854 ,  +8.7329e-04 ,  -7.8676e-01 ,  +1.9058e-01 ,  +7.0768e+00 ,  -2.2333e+01 ,  -3.2931e+03 ,  +1.4453e+06 , 
 0.0500 ,  +0.16165451 ,  +8.6122e-04 ,  -7.8579e-01 ,  +1.2088e-01 ,  +4.4916e+00 ,  +9.8190e+01 ,  +1.1505e+04 ,  -1.0736e+06 , 
 0.0340 ,  +0.10509159 ,  +8.4271e-04 ,  -7.8469e-01 ,  -7.8118e-02 ,  +1.0400e+01 ,  +8.2046e+02 ,  +1.5734e+03 ,  -6.1406e+06 , 
 0.0160 ,  +0.03413683 ,  +6.5669e-04 ,  -4.5666e-01 ,  -1.8891e+00 ,  +1.9873e+01 ,  +1.4047e+03 ,  -1.6765e+04 ,  -8.1913e+06 , 
 0.0400 ,  +0.03295890 ,  +3.8740e-04 ,  -8.6425e-02 ,  -1.8256e+00 ,  +7.3364e+00 ,  +1.0228e+03 ,  -6.0235e+03 ,  -7.0177e+06 , 
 0.0400 ,  +0.00773598 ,  +6.1375e-05 ,  -8.3978e-03 ,  -4.0855e-01 ,  +5.2275e-01 ,  +3.8336e+02 ,  +2.9180e+03 ,  -2.7990e+06 , 
 0.0500 ,  +0.00388829 ,  +3.2388e-05 ,  -1.1520e-03 ,  -1.0516e-01 ,  +1.2623e+00 ,  +1.7769e+02 ,  -7.0223e+03 ,  -1.1900e+06 , 
