--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=777.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84230 max:+0.00000) (min:-0.63021 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00012) (min:-0.03329 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00878) (min:-0.00004 max:+0.00642) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029559 Tesla at (s,rx,ry,rz) = (34.2500000000002,8.49425869965125,0.0,34.2499790773809) mm
max_abs_by@trajectory:              -0.564080 Tesla at (s,rx,ry,rz) = (40.8499999999998,8.48035162399174,0.0,40.8499643870125) mm
max_abs_bz@trajectory:              +0.005746 Tesla at (s,rx,ry,rz) = (297.600000000033,6.03412643269985,0.0,297.586075193825) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.216636475399 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.019/4859.147 G/G
max_fitting_error_skew              338.430/338.430 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4950e-01    -2.3970e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1853e+00    +3.2221e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                6.0416e+00    +1.0435e+00   -6.2689e-04  |      ---           ---           ---     
n=03:                                2.3990e+01    -1.2372e+01   +8.9186e-05  |      ---           ---           ---     
n=04:                                2.2720e+03    -2.4337e+02   +2.1053e-05  |      ---           ---           ---     
n=05:                                1.6088e+05    -6.6695e+04   +6.9236e-05  |      ---           ---           ---     
n=06:                                5.7149e+06    -6.6354e+05   +8.2658e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.4666e-04 ,  -7.2094e-01 ,  -5.9684e-01 ,  +2.1809e+00 ,  -1.6841e+02 ,  +1.7159e+04 ,  +4.7441e+05 , 
 0.0030 ,  +0.00950963 ,  -1.4161e-04 ,  -7.2574e-01 ,  -4.8398e-01 ,  +1.3774e+00 ,  -4.3867e+02 ,  +1.3883e+04 ,  +2.1474e+06 , 
 0.0050 ,  +0.01592232 ,  -1.1710e-04 ,  -7.3961e-01 ,  -2.0896e-01 ,  -1.0176e+00 ,  -7.0651e+02 ,  +1.9126e+04 ,  +3.6585e+06 , 
 0.0050 ,  +0.01602988 ,  -8.8574e-05 ,  -7.5649e-01 ,  +4.5292e-03 ,  -1.4044e+00 ,  -4.7004e+02 ,  +2.1649e+04 ,  +2.5483e+06 , 
 0.0050 ,  +0.01611366 ,  -6.6664e-05 ,  -7.6631e-01 ,  +5.4476e-02 ,  +4.5853e-01 ,  -4.8402e+02 ,  +1.8619e+04 ,  +2.9237e+06 , 
 0.0100 ,  +0.03235598 ,  -4.8836e-05 ,  -7.7101e-01 ,  +3.0684e-02 ,  +1.4866e+00 ,  -3.3496e+02 ,  +1.4079e+04 ,  +2.4754e+06 , 
 0.0400 ,  +0.12963280 ,  -4.5023e-05 ,  -7.7271e-01 ,  +4.7980e-02 ,  +2.7407e+00 ,  -2.4358e+02 ,  +2.8351e+03 ,  +2.4353e+06 , 
 0.1500 ,  +0.48382085 ,  -5.6847e-05 ,  -7.7343e-01 ,  +8.0738e-02 ,  +1.4206e+00 ,  -1.2655e+02 ,  +1.3826e+04 ,  +1.8514e+06 , 
 0.1000 ,  +0.32246854 ,  -6.1220e-05 ,  -7.7274e-01 ,  +1.0254e-01 ,  -2.4664e-01 ,  +3.5583e+01 ,  +2.2682e+04 ,  +2.0248e+05 , 
 0.0500 ,  +0.16165451 ,  -2.9077e-05 ,  -7.7270e-01 ,  -5.8832e-04 ,  +8.7507e-03 ,  +8.9025e+02 ,  +1.8177e+04 ,  -4.8552e+06 , 
 0.0340 ,  +0.10509159 ,  +1.8775e-05 ,  -7.7302e-01 ,  -1.7434e-01 ,  +4.7182e+00 ,  +7.0880e+02 ,  +2.5169e+04 ,  -4.1790e+06 , 
 0.0160 ,  +0.03413683 ,  +9.7356e-05 ,  -4.5612e-01 ,  -1.8121e+00 ,  +1.8120e+01 ,  -3.9666e+02 ,  +1.6159e+04 ,  +2.6005e+05 , 
 0.0400 ,  +0.03295890 ,  +2.6672e-05 ,  -8.8567e-02 ,  -1.7487e+00 ,  +1.1367e+01 ,  -2.4490e+02 ,  -1.6111e+04 ,  +6.0682e+05 , 
 0.0400 ,  +0.00773598 ,  +7.8662e-08 ,  -8.6648e-03 ,  -3.8846e-01 ,  +1.9804e+00 ,  +4.7882e+01 ,  -3.8441e+03 ,  -2.5703e+05 , 
 0.0500 ,  +0.00388829 ,  +2.8772e-05 ,  -1.1072e-03 ,  -1.0731e-01 ,  -1.1216e+00 ,  +1.6968e+02 ,  +9.8352e+03 ,  -7.9936e+05 , 
