--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=906.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84240 max:+0.00000) (min:-0.62991 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04486 max:+0.00013) (min:-0.03487 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00171 max:+0.01213) (min:-0.00002 max:+0.00739) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031199 Tesla at (s,rx,ry,rz) = (35.2000000000001,8.49240872418886,0.0,35.1999772759969) mm
max_abs_by@trajectory:              -0.564384 Tesla at (s,rx,ry,rz) = (41.7499999999998,8.47826430498026,0.0,41.7499619664117) mm
max_abs_bz@trajectory:              +0.006877 Tesla at (s,rx,ry,rz) = (408.100000000059,3.84069045490105,0.0,408.064128842039) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0157886465672 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/3779.553 G/G
max_fitting_error_skew              354.055/354.055 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5032e-01    -2.3995e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2088e+00    +3.2208e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                5.1363e+00    +7.8487e-01   -4.7102e-04  |      ---           ---           ---     
n=03:                                1.1357e+02    -4.0431e+01   +2.9116e-04  |      ---           ---           ---     
n=04:                                4.3445e+03    -9.4724e+02   +8.1859e-05  |      ---           ---           ---     
n=05:                                2.1006e+05    +3.9343e+04   -4.0800e-05  |      ---           ---           ---     
n=06:                                2.2583e+07    +6.7235e+06   -8.3669e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -6.8598e-05 ,  -7.2303e-01 ,  -4.9149e-01 ,  +1.1713e+01 ,  -7.9726e+02 ,  -2.4059e+04 ,  +4.4690e+06 , 
 0.0030 ,  +0.00950963 ,  -7.5211e-05 ,  -7.2718e-01 ,  -3.8579e-01 ,  +1.1083e+01 ,  -1.1295e+03 ,  -2.6401e+04 ,  +6.4821e+06 , 
 0.0050 ,  +0.01592232 ,  -6.8114e-05 ,  -7.4007e-01 ,  -1.5595e-01 ,  +5.7960e+00 ,  -6.2601e+02 ,  -6.6509e+03 ,  +3.4806e+06 , 
 0.0050 ,  +0.01602988 ,  -5.3342e-05 ,  -7.5650e-01 ,  +5.1380e-02 ,  +5.5891e+00 ,  -1.0498e+02 ,  -2.1752e+03 ,  -3.9543e+04 , 
 0.0050 ,  +0.01611366 ,  -3.7071e-05 ,  -7.6615e-01 ,  +1.2708e-01 ,  +6.4005e+00 ,  -5.4084e+02 ,  +2.1086e+03 ,  +2.3889e+06 , 
 0.0100 ,  +0.03235598 ,  -2.0501e-05 ,  -7.7069e-01 ,  +1.1670e-01 ,  +5.0838e+00 ,  -8.7120e+02 ,  +1.4579e+04 ,  +5.1759e+06 , 
 0.0400 ,  +0.12963280 ,  -1.2593e-05 ,  -7.7237e-01 ,  +1.4453e-01 ,  +5.7780e+00 ,  -7.9002e+02 ,  +5.1384e+03 ,  +4.9612e+06 , 
 0.1500 ,  +0.48382085 ,  -1.9508e-05 ,  -7.7308e-01 ,  +1.7352e-01 ,  +1.0030e+01 ,  -5.8574e+02 ,  -2.8323e+04 ,  +3.7023e+06 , 
 0.1000 ,  +0.32246854 ,  -1.3444e-05 ,  -7.7264e-01 ,  +1.4895e-01 ,  +9.4234e+00 ,  +5.0363e+02 ,  -2.2683e+04 ,  -3.0359e+06 , 
 0.0500 ,  +0.16165451 ,  +4.1864e-06 ,  -7.7230e-01 ,  +4.5225e-02 ,  +6.6026e+00 ,  +1.0946e+03 ,  -3.8940e+03 ,  -6.7325e+06 , 
 0.0340 ,  +0.10509159 ,  +6.6623e-05 ,  -7.7269e-01 ,  -1.7265e-01 ,  +9.2653e+00 ,  +1.8958e+03 ,  +1.7334e+04 ,  -1.2207e+07 , 
 0.0160 ,  +0.03413683 ,  +2.4646e-04 ,  -4.5901e-01 ,  -1.8095e+00 ,  +1.7452e+01 ,  +1.9278e+03 ,  +3.5407e+04 ,  -1.4765e+07 , 
 0.0400 ,  +0.03295890 ,  +1.1566e-04 ,  -8.7538e-02 ,  -1.7812e+00 ,  +6.6328e+00 ,  +8.2033e+02 ,  +2.3921e+04 ,  -5.9203e+06 , 
 0.0400 ,  +0.00773598 ,  +4.8029e-05 ,  -8.0853e-03 ,  -3.9877e-01 ,  +8.4130e-01 ,  +1.4097e+02 ,  +4.9670e+03 ,  -6.9836e+05 , 
 0.0500 ,  +0.00388829 ,  +4.3686e-05 ,  -9.6001e-04 ,  -9.5259e-02 ,  -8.9508e-01 ,  -8.7568e+01 ,  +5.3142e+03 ,  +3.8282e+05 , 
