--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=997.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84234 max:+0.00000) (min:-0.63014 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00010) (min:-0.03331 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.01003) (min:-0.00056 max:+0.00710) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029713 Tesla at (s,rx,ry,rz) = (33.7000000000002,8.49530640589001,0.0,33.6999800753025) mm
max_abs_by@trajectory:              -0.563746 Tesla at (s,rx,ry,rz) = (41.8999999999998,8.47791196414983,0.0,41.8999615525971) mm
max_abs_bz@trajectory:              +0.006729 Tesla at (s,rx,ry,rz) = (399.650000000057,4.03204328593347,0.0,399.616295795091) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.673780786843 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4862.627 G/G
max_fitting_error_skew              337.736/337.736 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5011e-01    -2.3967e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2083e+00    +3.2194e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                5.9477e+00    +1.0078e+00   -6.0549e-04  |      ---           ---           ---     
n=03:                                4.9802e+01    -1.3949e+01   +1.0057e-04  |      ---           ---           ---     
n=04:                                1.0296e+04    -3.3472e+03   +2.8960e-04  |      ---           ---           ---     
n=05:                                2.7550e+03    -1.0459e+05   +1.0858e-04  |      ---           ---           ---     
n=06:                                7.3385e+07    +2.1035e+07   -2.6207e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -8.9334e-05 ,  -7.2309e-01 ,  -5.8429e-01 ,  +4.9727e+00 ,  +1.0368e+03 ,  -9.8798e+02 ,  -7.4799e+06 , 
 0.0030 ,  +0.00950963 ,  -9.5648e-05 ,  -7.2745e-01 ,  -5.0254e-01 ,  +4.6473e+00 ,  +1.3420e+03 ,  -5.4118e+03 ,  -9.2615e+06 , 
 0.0050 ,  +0.01592232 ,  -9.3656e-05 ,  -7.4042e-01 ,  -2.5255e-01 ,  +1.8039e+00 ,  +1.2623e+03 ,  +4.4971e+03 ,  -8.5966e+06 , 
 0.0050 ,  +0.01602988 ,  -9.1574e-05 ,  -7.5635e-01 ,  -4.3748e-02 ,  -6.5816e-01 ,  +1.3366e+03 ,  +2.4021e+04 ,  -8.4483e+06 , 
 0.0050 ,  +0.01611366 ,  -8.8219e-05 ,  -7.6562e-01 ,  +1.7594e-03 ,  +8.4650e-01 ,  +1.5543e+03 ,  +1.8728e+04 ,  -1.0015e+07 , 
 0.0100 ,  +0.03235598 ,  -8.3368e-05 ,  -7.7014e-01 ,  -1.6014e-02 ,  +5.2834e+00 ,  +1.5575e+03 ,  -1.2712e+04 ,  -9.8775e+06 , 
 0.0400 ,  +0.12963280 ,  -7.3812e-05 ,  -7.7216e-01 ,  +8.1300e-03 ,  +6.0577e+00 ,  +1.6640e+03 ,  -1.9108e+04 ,  -9.9952e+06 , 
 0.1500 ,  +0.48382085 ,  -5.0715e-05 ,  -7.7318e-01 ,  +8.4404e-02 ,  +2.3638e-01 ,  +1.0838e+03 ,  +3.2602e+04 ,  -6.9651e+06 , 
 0.1000 ,  +0.32246854 ,  -2.4203e-05 ,  -7.7280e-01 ,  +1.1840e-01 ,  +2.1083e+00 ,  +3.4910e+02 ,  +2.5961e+04 ,  -1.5483e+06 , 
 0.0500 ,  +0.16165451 ,  -1.1644e-05 ,  -7.7208e-01 ,  +6.7196e-02 ,  -1.2000e+00 ,  -1.9761e+02 ,  +4.4047e+04 ,  +1.8984e+06 , 
 0.0340 ,  +0.10509159 ,  -1.3644e-05 ,  -7.7187e-01 ,  -9.6479e-02 ,  +6.1461e+00 ,  -5.1634e+02 ,  +2.3717e+04 ,  +2.7491e+06 , 
 0.0160 ,  +0.03413683 ,  -6.2077e-05 ,  -4.5337e-01 ,  -1.8624e+00 ,  +1.9332e+01 ,  +1.4274e+03 ,  +1.1525e+04 ,  -1.1847e+07 , 
 0.0400 ,  +0.03295890 ,  -7.9137e-05 ,  -8.6536e-02 ,  -1.7786e+00 ,  +7.8734e+00 ,  +7.4834e+02 ,  +9.0986e+03 ,  -5.3748e+06 , 
 0.0400 ,  +0.00773598 ,  +6.9824e-06 ,  -8.1354e-03 ,  -3.9502e-01 ,  +1.2545e+00 ,  +1.6594e+02 ,  +7.9262e+02 ,  -8.4888e+05 , 
 0.0500 ,  +0.00388829 ,  +2.9354e-05 ,  -9.9425e-04 ,  -9.7473e-02 ,  -8.2770e-03 ,  -5.8273e+01 ,  +1.6469e+03 ,  +3.5488e+05 , 
