--- fieldmap ---
timestamp:                          2018-12-05_17-03-54
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=757.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84215 max:+0.00000) (min:-0.63020 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04419 max:+0.00010) (min:-0.03319 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00852) (min:-0.00009 max:+0.00633) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029710 Tesla at (s,rx,ry,rz) = (-39.6499999999999,8.4830634468417,0.0,-39.6499674514064) mm
max_abs_by@trajectory:              -0.564839 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.47977640888348,0.0,-41.0999637252647) mm
max_abs_bz@trajectory:              +0.005667 Tesla at (s,rx,ry,rz) = (-4.99999999999999,8.52630910397056,0.0,-4.99999993634125) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.45393579623186 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.053/6383.417 G/G
max_fitting_error_skew              338.221/338.221 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5255e-01    -2.4006e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2797e+00    +3.2209e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                4.5430e+00    +9.6861e-01   -5.8103e-04  |      ---           ---           ---     
n=03:                                2.2021e+00    +5.1886e+00   -3.7349e-05  |      ---           ---           ---     
n=04:                                5.2235e+02    -1.6557e+03   +1.4302e-04  |      ---           ---           ---     
n=05:                                2.9691e+05    -2.4944e+05   +2.5856e-04  |      ---           ---           ---     
n=06:                                9.3403e+06    +8.8084e+06   -1.0956e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.5572e-04 ,  -7.3004e-01 ,  -4.5475e-01 ,  -7.8328e-01 ,  +1.9619e+02 ,  +3.3165e+04 ,  -1.8317e+06 , 
 0.0030 ,  +0.00950963 ,  +1.4324e-04 ,  -7.3353e-01 ,  -3.7732e-01 ,  -1.4660e+00 ,  +1.0103e+00 ,  +3.5833e+04 ,  -4.0632e+05 , 
 0.0050 ,  +0.01592232 ,  +1.2045e-04 ,  -7.4457e-01 ,  -1.8004e-01 ,  -3.7308e+00 ,  +9.4568e+01 ,  +4.1534e+04 ,  -6.3706e+05 , 
 0.0050 ,  +0.01602988 ,  +8.5889e-05 ,  -7.5851e-01 ,  -6.2000e-03 ,  -2.8857e+00 ,  +5.1143e+02 ,  +3.1868e+04 ,  -3.3404e+06 , 
 0.0050 ,  +0.01611366 ,  +6.1274e-05 ,  -7.6669e-01 ,  +2.1608e-02 ,  -1.2732e+00 ,  +8.2926e+02 ,  +2.8146e+04 ,  -4.9385e+06 , 
 0.0100 ,  +0.03235598 ,  +4.4040e-05 ,  -7.7051e-01 ,  -1.8509e-04 ,  -2.9478e+00 ,  +1.0424e+03 ,  +4.2335e+04 ,  -5.8864e+06 , 
 0.0400 ,  +0.12963280 ,  +3.3682e-05 ,  -7.7217e-01 ,  +2.4690e-02 ,  -3.8854e+00 ,  +1.2580e+03 ,  +4.7990e+04 ,  -6.9931e+06 , 
 0.1500 ,  +0.48382085 ,  +3.5403e-05 ,  -7.7313e-01 ,  +4.9354e-02 ,  -4.1632e+00 ,  +1.6816e+03 ,  +6.1690e+04 ,  -9.9264e+06 , 
 0.1000 ,  +0.32246854 ,  +2.7921e-05 ,  -7.7263e-01 ,  +1.2606e-01 ,  -6.3778e+00 ,  +2.3226e+01 ,  +9.3608e+04 ,  +1.3657e+05 , 
 0.0500 ,  +0.16165451 ,  +2.5849e-05 ,  -7.7215e-01 ,  +7.0599e-02 ,  -6.8490e-01 ,  -7.6745e+02 ,  +4.4752e+04 ,  +5.9239e+06 , 
 0.0340 ,  +0.10509159 ,  +7.1229e-05 ,  -7.7287e-01 ,  -6.1962e-02 ,  +3.9534e+00 ,  -1.7233e+03 ,  +4.6022e+04 ,  +1.1093e+07 , 
 0.0160 ,  +0.03413683 ,  +9.0725e-05 ,  -4.5532e-01 ,  -1.7225e+00 ,  +2.2488e+01 ,  -2.1305e+03 ,  +6.5578e+02 ,  +1.1218e+07 , 
 0.0400 ,  +0.03295890 ,  +1.3581e-05 ,  -8.7046e-02 ,  -1.7198e+00 ,  +1.0585e+01 ,  -6.3722e+02 ,  -8.4456e+03 ,  +3.1738e+06 , 
 0.0400 ,  +0.00773598 ,  +1.4470e-05 ,  -8.3478e-03 ,  -3.8650e-01 ,  +1.9229e+00 ,  -1.2253e+01 ,  -3.4797e+03 ,  +9.2763e+04 , 
 0.0500 ,  +0.00388829 ,  +3.1594e-05 ,  -1.0802e-03 ,  -9.6822e-02 ,  +2.4315e-01 ,  +2.5896e+00 ,  +6.1628e+02 ,  -6.3287e+04 , 
