--- fieldmap ---
timestamp:                          2018-12-12_17-50-26
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=902.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04743 max:+0.00011) (min:-0.03679 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00268 max:+0.01139) (min:-0.00120 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032969 Tesla at (s,rx,ry,rz) = (39.4499999999999,8.4835074985167,0.0,39.4499679443628) mm
max_abs_by@trajectory:              -0.591406 Tesla at (s,rx,ry,rz) = (43.0499999999997,8.47516840378375,0.0,43.0499582797273) mm
max_abs_bz@trajectory:              +0.006098 Tesla at (s,rx,ry,rz) = (403.000000000057,3.95658657191234,0.0,402.965445874404) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2500269811541 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4954.549 G/G
max_fitting_error_skew              372.985/372.985 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7643e-01    -2.5147e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5392e+00    +3.3785e+00   -1.6122e-01  |      ---           ---           ---     
n=02:                                5.7899e+00    +1.1880e+00   -6.8030e-04  |      ---           ---           ---     
n=03:                                9.4753e+01    -4.4546e+01   +3.0611e-04  |      ---           ---           ---     
n=04:                                1.3672e+04    -3.1584e+03   +2.6044e-04  |      ---           ---           ---     
n=05:                                1.4961e+05    +8.9875e+04   -8.8933e-05  |      ---           ---           ---     
n=06:                                6.0864e+07    +1.7652e+07   -2.0960e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.6170e-04 ,  -7.2085e-01 ,  -5.4838e-01 ,  +9.0024e+00 ,  -1.2161e+03 ,  -1.4858e+04 ,  +5.5861e+06 , 
 0.0030 ,  +0.00950963 ,  -1.6506e-04 ,  -7.2551e-01 ,  -4.7935e-01 ,  +1.0751e+01 ,  -6.2642e+02 ,  -3.2332e+04 ,  +2.6762e+06 , 
 0.0050 ,  +0.01592232 ,  -1.5274e-04 ,  -7.3907e-01 ,  -2.1954e-01 ,  +8.1445e+00 ,  -7.0230e+02 ,  -2.6899e+04 ,  +3.6797e+06 , 
 0.0050 ,  +0.01602988 ,  -1.3477e-04 ,  -7.5579e-01 ,  +2.0627e-02 ,  +6.5175e+00 ,  -8.0489e+02 ,  -1.4807e+04 ,  +3.9201e+06 , 
 0.0050 ,  +0.01611366 ,  -1.1715e-04 ,  -7.6561e-01 ,  +2.8049e-02 ,  +8.9400e+00 ,  +2.5486e+02 ,  -2.7297e+04 ,  -2.2303e+06 , 
 0.0100 ,  +0.03235598 ,  -9.9822e-05 ,  -7.7027e-01 ,  +3.6844e-03 ,  +8.9972e+00 ,  +2.6434e+02 ,  -2.8002e+04 ,  -1.3709e+06 , 
 0.0400 ,  +0.12963280 ,  -8.1165e-05 ,  -7.7226e-01 ,  +3.2081e-02 ,  +9.4280e+00 ,  +4.0014e+02 ,  -3.7002e+04 ,  -2.0917e+06 , 
 0.1500 ,  +0.48382085 ,  -5.9293e-05 ,  -7.7328e-01 ,  +6.5089e-02 ,  +1.0003e+01 ,  +5.9825e+02 ,  -3.6254e+04 ,  -2.6291e+06 , 
 0.1000 ,  +0.32246854 ,  -5.1672e-05 ,  -7.7267e-01 ,  +9.7810e-02 ,  +1.1875e+01 ,  +3.9568e+02 ,  -4.4818e+04 ,  -1.7393e+06 , 
 0.0500 ,  +0.16165451 ,  -6.1947e-05 ,  -7.7142e-01 ,  -1.7370e-02 ,  +4.3966e+00 ,  +1.4870e+03 ,  +5.2770e+03 ,  -8.3209e+06 , 
 0.0340 ,  +0.10509159 ,  -2.5024e-05 ,  -7.7070e-01 ,  -2.1152e-01 ,  +6.7880e+00 ,  +1.2502e+03 ,  +3.1798e+04 ,  -8.5677e+06 , 
 0.0160 ,  +0.03413683 ,  +1.2043e-04 ,  -4.5599e-01 ,  -1.9010e+00 ,  +1.3334e+01 ,  +1.3480e+03 ,  +6.4501e+04 ,  -1.1024e+07 , 
 0.0400 ,  +0.03295890 ,  +5.4167e-05 ,  -8.8447e-02 ,  -1.7952e+00 ,  +6.2611e+00 ,  +6.0035e+02 ,  +2.2307e+04 ,  -4.4389e+06 , 
 0.0400 ,  +0.00773598 ,  +1.5281e-05 ,  -8.6240e-03 ,  -3.9176e-01 ,  +1.0567e+00 ,  +3.2307e+01 ,  +2.6941e+03 ,  -1.1022e+05 , 
 0.0500 ,  +0.00388829 ,  +2.7838e-05 ,  -1.1151e-03 ,  -1.0052e-01 ,  -4.7986e-01 ,  +1.2886e+01 ,  +3.7588e+03 ,  -2.3263e+04 , 
