--- fieldmap ---
timestamp:                          2018-12-14_15-23-46
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=947.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80107 max:+0.00000) (min:-0.59914 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04256 max:+0.00011) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.00924) (min:-0.00054 max:+0.00662) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028442 Tesla at (s,rx,ry,rz) = (35.2500000000001,8.49230994298341,0.0,35.2499771784195) mm
max_abs_by@trajectory:              -0.536385 Tesla at (s,rx,ry,rz) = (40.5499999999998,8.48103721568623,0.0,40.5499651704104) mm
max_abs_bz@trajectory:              +0.006076 Tesla at (s,rx,ry,rz) = (397.400000000056,4.08238338877709,0.0,397.366859006063) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2151773717654 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/6057.076 G/G
max_fitting_error_skew              322.888/322.888 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2273e-01    -2.2802e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8491e+00    +3.0660e+00   -1.6135e-01  |      ---           ---           ---     
n=02:                                5.6241e+00    +8.8113e-01   -5.5645e-04  |      ---           ---           ---     
n=03:                                6.1440e+01    -3.9669e+01   +3.0062e-04  |      ---           ---           ---     
n=04:                                8.9464e+03    -2.3190e+03   +2.1088e-04  |      ---           ---           ---     
n=05:                                2.6329e+04    +3.2381e+04   -3.5336e-05  |      ---           ---           ---     
n=06:                                5.9188e+07    +1.2283e+07   -1.6085e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.1377e-04 ,  -7.2274e-01 ,  -5.9059e-01 ,  +6.5022e+00 ,  +1.2142e+03 ,  -4.2400e+03 ,  -7.9920e+06 , 
 0.0030 ,  +0.00950963 ,  -1.1432e-04 ,  -7.2726e-01 ,  -5.0643e-01 ,  +4.1172e+00 ,  +1.3900e+03 ,  +8.5537e+03 ,  -8.7778e+06 , 
 0.0050 ,  +0.01592232 ,  -9.6899e-05 ,  -7.4075e-01 ,  -2.6271e-01 ,  +6.9219e-01 ,  +1.4387e+03 ,  +2.1815e+04 ,  -8.5215e+06 , 
 0.0050 ,  +0.01602988 ,  -7.2587e-05 ,  -7.5763e-01 ,  -4.7852e-02 ,  +6.2886e+00 ,  +1.8130e+03 ,  -1.7343e+04 ,  -1.1054e+07 , 
 0.0050 ,  +0.01611366 ,  -5.1062e-05 ,  -7.6733e-01 ,  +3.2454e-02 ,  +6.4774e+00 ,  +1.1744e+03 ,  -1.1419e+04 ,  -7.2457e+06 , 
 0.0100 ,  +0.03235598 ,  -3.2816e-05 ,  -7.7185e-01 ,  +1.6094e-02 ,  +5.0409e+00 ,  +9.7062e+02 ,  +3.3466e+03 ,  -5.0534e+06 , 
 0.0400 ,  +0.12963280 ,  -3.4272e-05 ,  -7.7334e-01 ,  +4.7173e-02 ,  +1.0475e+01 ,  +8.5106e+02 ,  -3.4795e+04 ,  -4.6450e+06 , 
 0.1500 ,  +0.48382085 ,  -6.5388e-05 ,  -7.7361e-01 ,  +9.1724e-02 ,  +1.2041e+01 ,  +8.8415e+02 ,  -3.6059e+04 ,  -5.0408e+06 , 
 0.1000 ,  +0.32246854 ,  -5.6929e-05 ,  -7.7307e-01 ,  +1.1860e-01 ,  +5.8392e+00 ,  +5.2624e+02 ,  +1.6434e+04 ,  -2.1805e+06 , 
 0.0500 ,  +0.16165451 ,  -2.4043e-05 ,  -7.7320e-01 ,  +9.3623e-02 ,  +7.0574e+00 ,  -5.7978e+02 ,  +4.6819e+03 ,  +5.1067e+06 , 
 0.0340 ,  +0.10509159 ,  +8.6965e-05 ,  -7.7478e-01 ,  -5.8696e-02 ,  +7.7055e+00 ,  -5.8243e+02 ,  +2.0388e+04 ,  +4.5976e+06 , 
 0.0160 ,  +0.03413683 ,  +3.4649e-04 ,  -4.6275e-01 ,  -1.7766e+00 ,  +1.7187e+01 ,  +1.8740e+03 ,  +2.1620e+04 ,  -1.3879e+07 , 
 0.0400 ,  +0.03295890 ,  +1.6173e-04 ,  -8.8583e-02 ,  -1.7664e+00 ,  +6.1210e+00 ,  +4.2749e+02 ,  +1.9130e+04 ,  -4.0372e+06 , 
 0.0400 ,  +0.00773598 ,  +5.3402e-05 ,  -8.4135e-03 ,  -3.9148e-01 ,  +5.1541e-01 ,  +3.7970e+00 ,  +5.7306e+03 ,  -1.0834e+05 , 
 0.0500 ,  +0.00388829 ,  +5.0083e-05 ,  -1.1671e-03 ,  -8.8637e-02 ,  +1.5126e+00 ,  -2.3283e+02 ,  -1.0814e+04 ,  +1.3589e+06 , 
