--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=828.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63003 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00010) (min:-0.03415 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01044) (min:-0.00002 max:+0.00669) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030710 Tesla at (s,rx,ry,rz) = (-28.4500000000003,8.50444617768153,0.0,-28.4499880503405) mm
max_abs_by@trajectory:              -0.564454 Tesla at (s,rx,ry,rz) = (-39.9499999999999,8.48239312710939,0.0,-39.949966702521) mm
max_abs_bz@trajectory:              +0.006156 Tesla at (s,rx,ry,rz) = (-404.200000000058,3.92941039785728,0.0,-404.165138107889) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.64559752572626 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/6379.061 G/G
max_fitting_error_skew              347.570/347.570 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5036e-01    -2.3921e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2123e+00    +3.2158e+00   -1.6132e-01  |      ---           ---           ---     
n=02:                                5.1925e+00    +9.0744e-01   -5.4626e-04  |      ---           ---           ---     
n=03:                                2.1179e+01    -2.9115e+01   +2.1032e-04  |      ---           ---           ---     
n=04:                                1.2850e+04    +2.7999e+03   -2.4271e-04  |      ---           ---           ---     
n=05:                                5.3767e+05    -1.0182e+04   +1.0591e-05  |      ---           ---           ---     
n=06:                                6.0971e+07    -1.8224e+07   +2.2748e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -4.4600e-05 ,  -7.2444e-01 ,  -4.9562e-01 ,  -1.9675e+00 ,  -1.2092e+03 ,  +5.2958e+04 ,  +5.8625e+06 , 
 0.0030 ,  +0.00950963 ,  -8.2013e-06 ,  -7.3069e-01 ,  -3.9449e-01 ,  -2.8073e+00 ,  -5.5254e+02 ,  +4.9593e+04 ,  +2.1666e+06 , 
 0.0050 ,  +0.01592232 ,  +3.4100e-05 ,  -7.4490e-01 ,  -1.2256e-01 ,  -5.0215e-01 ,  -1.0575e+03 ,  +2.0631e+04 ,  +4.9604e+06 , 
 0.0050 ,  +0.01602988 ,  +4.2317e-05 ,  -7.6006e-01 ,  +6.5372e-02 ,  +2.7043e-01 ,  -1.1810e+03 ,  +2.0691e+04 ,  +5.7411e+06 , 
 0.0050 ,  +0.01611366 ,  +2.8886e-05 ,  -7.6785e-01 ,  +9.7032e-02 ,  -2.0739e+00 ,  -1.2702e+03 ,  +4.2057e+04 ,  +6.4899e+06 , 
 0.0100 ,  +0.03235598 ,  +1.1817e-05 ,  -7.7137e-01 ,  +5.2165e-02 ,  -1.5751e+00 ,  -9.9126e+02 ,  +3.9793e+04 ,  +6.0101e+06 , 
 0.0400 ,  +0.12963280 ,  -7.4359e-06 ,  -7.7283e-01 ,  +9.4728e-02 ,  +1.1452e-01 ,  -1.1396e+03 ,  +2.9755e+04 ,  +6.8160e+06 , 
 0.1500 ,  +0.48382085 ,  -1.4522e-05 ,  -7.7375e-01 ,  +1.2925e-01 ,  +1.2930e+00 ,  -1.0914e+03 ,  +2.9421e+04 ,  +7.1320e+06 , 
 0.1000 ,  +0.32246854 ,  -1.3472e-05 ,  -7.7328e-01 ,  +1.4947e-01 ,  +6.8791e+00 ,  -1.1197e+03 ,  -5.1739e+03 ,  +6.9046e+06 , 
 0.0500 ,  +0.16165451 ,  -1.4145e-05 ,  -7.7309e-01 ,  +1.2629e-02 ,  +1.2542e+01 ,  +4.3400e+02 ,  -5.4215e+04 ,  -2.1511e+06 , 
 0.0340 ,  +0.10509159 ,  -3.2748e-04 ,  -7.6980e-01 ,  -2.2648e-01 ,  +1.8711e+01 ,  +1.2000e+03 ,  -5.6846e+04 ,  -5.9088e+06 , 
 0.0160 ,  +0.03413683 ,  -1.2695e-03 ,  -4.2859e-01 ,  -2.0401e+00 ,  +2.2706e+01 ,  +7.7960e+02 ,  -7.8732e+03 ,  -5.2207e+06 , 
 0.0400 ,  +0.03295890 ,  -6.5183e-04 ,  -8.2066e-02 ,  -1.7111e+00 ,  +9.0473e+00 ,  +6.6776e+01 ,  -3.6341e+03 ,  -3.7844e+05 , 
 0.0400 ,  +0.00773598 ,  -9.5700e-05 ,  -8.0777e-03 ,  -3.7663e-01 ,  +1.3172e+00 ,  +4.5609e+01 ,  -5.5085e+02 ,  -1.1620e+05 , 
 0.0500 ,  +0.00388829 ,  +1.3271e-05 ,  -1.0571e-03 ,  -8.8309e-02 ,  +6.1343e-01 ,  -1.4695e+02 ,  -3.9586e+03 ,  +8.2906e+05 , 
