--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=783.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80108 max:+0.00000) (min:-0.59880 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04244 max:+0.00009) (min:-0.03182 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00052 max:+0.00882) (min:-0.00013 max:+0.00605) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028800 Tesla at (s,rx,ry,rz) = (-357.950000000047,4.92047042476406,0.0,-357.925769891293) mm
max_abs_by@trajectory:              -0.535987 Tesla at (s,rx,ry,rz) = (-39.9499999999999,8.48239312710939,0.0,-39.949966702521) mm
max_abs_bz@trajectory:              +0.005611 Tesla at (s,rx,ry,rz) = (-380.400000000052,4.45390591887917,0.0,-380.370919762999) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.72767719629366 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.021/5989.336 G/G
max_fitting_error_skew              325.448/325.448 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2301e-01    -2.2737e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8560e+00    +3.0529e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                5.0034e+00    +6.7413e-01   -4.2695e-04  |      ---           ---           ---     
n=03:                                4.6382e+00    -1.6204e+01   +1.2315e-04  |      ---           ---           ---     
n=04:                                3.1656e+03    -5.4347e+02   +4.9565e-05  |      ---           ---           ---     
n=05:                                3.1595e+05    -7.8259e+04   +8.5647e-05  |      ---           ---           ---     
n=06:                                1.4540e+07    -4.1146e+05   +5.4037e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -6.8031e-05 ,  -7.2434e-01 ,  -4.9413e-01 ,  -7.1444e-02 ,  +2.6937e+02 ,  +3.5276e+04 ,  -1.0108e+06 , 
 0.0030 ,  +0.00950963 ,  -3.6060e-05 ,  -7.3056e-01 ,  -3.5136e-01 ,  -7.2474e-01 ,  -3.9328e+01 ,  +3.2408e+04 ,  +1.0323e+06 , 
 0.0050 ,  +0.01592232 ,  -2.7473e-06 ,  -7.4452e-01 ,  -9.4114e-02 ,  -8.5210e-01 ,  -2.1669e+02 ,  +2.4985e+04 ,  +2.2556e+06 , 
 0.0050 ,  +0.01602988 ,  -5.9029e-06 ,  -7.5935e-01 ,  +8.3297e-02 ,  +1.2166e+00 ,  -3.6326e+02 ,  +1.4782e+04 ,  +3.5191e+06 , 
 0.0050 ,  +0.01611366 ,  -2.7830e-05 ,  -7.6712e-01 ,  +1.1496e-01 ,  +4.1674e+00 ,  -3.7567e+02 ,  -2.1812e+03 ,  +3.0537e+06 , 
 0.0100 ,  +0.03235598 ,  -5.1607e-05 ,  -7.7059e-01 ,  +1.0543e-01 ,  +5.2247e+00 ,  -6.0410e+02 ,  -7.0478e+03 ,  +4.8017e+06 , 
 0.0400 ,  +0.12963280 ,  -7.4340e-05 ,  -7.7192e-01 ,  +1.1563e-01 ,  +5.7618e+00 ,  -3.8669e+02 ,  -8.9372e+03 ,  +4.3093e+06 , 
 0.1500 ,  +0.48382085 ,  -8.1572e-05 ,  -7.7243e-01 ,  +1.6606e-01 ,  +5.7420e+00 ,  -4.2315e+02 ,  -4.2389e+03 ,  +4.2486e+06 , 
 0.1000 ,  +0.32246854 ,  -5.0466e-05 ,  -7.7206e-01 ,  +1.1599e-01 ,  +3.8959e+00 ,  +1.1783e+03 ,  +9.5715e+03 ,  -5.3110e+06 , 
 0.0500 ,  +0.16165451 ,  -1.7361e-05 ,  -7.7196e-01 ,  +7.1786e-02 ,  -4.7509e+00 ,  +9.0324e+02 ,  +6.1946e+04 ,  -5.2131e+06 , 
 0.0340 ,  +0.10509159 ,  -2.7054e-04 ,  -7.6976e-01 ,  -4.3607e-02 ,  -1.0680e+00 ,  +5.7506e+02 ,  +7.7985e+04 ,  -5.0042e+06 , 
 0.0160 ,  +0.03413683 ,  -1.0669e-03 ,  -4.3027e-01 ,  -1.7972e+00 ,  +1.1250e+01 ,  -4.9850e+02 ,  +6.7523e+04 ,  +1.9177e+05 , 
 0.0400 ,  +0.03295890 ,  -4.7412e-04 ,  -8.1266e-02 ,  -1.6549e+00 ,  +5.2700e+00 ,  -4.2009e+02 ,  +2.3636e+04 ,  +1.4190e+06 , 
 0.0400 ,  +0.00773598 ,  -6.7346e-05 ,  -7.7805e-03 ,  -3.6515e-01 ,  +9.6348e-01 ,  -1.4376e+02 ,  +1.9588e+03 ,  +6.8219e+05 , 
 0.0500 ,  +0.00388829 ,  +5.4514e-06 ,  -1.0497e-03 ,  -8.5930e-02 ,  -1.6191e-02 ,  -1.0738e+02 ,  +3.0007e+03 ,  +3.0553e+05 , 
