--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=841.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.63045 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00012) (min:-0.03395 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00082 max:+0.01096) (min:-0.00062 max:+0.00790) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030979 Tesla at (s,rx,ry,rz) = (364.100000000049,4.79544972755684,0.0,364.074498983202) mm
max_abs_by@trajectory:              -0.564181 Tesla at (s,rx,ry,rz) = (41.2999999999998,8.47931369147045,0.0,41.2999631899944) mm
max_abs_bz@trajectory:              +0.007480 Tesla at (s,rx,ry,rz) = (406.350000000058,3.88057072063748,0.0,406.314583311531) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1132970544669 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/6373.977 G/G
max_fitting_error_skew              349.340/349.340 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5089e-01    -2.3970e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2255e+00    +3.2179e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                5.9782e+00    +7.7924e-01   -4.6813e-04  |      ---           ---           ---     
n=03:                                2.1471e+01    -5.0441e-01   +3.6363e-06  |      ---           ---           ---     
n=04:                                1.1956e+04    +1.0135e+03   -8.7678e-05  |      ---           ---           ---     
n=05:                                2.3455e+05    -1.8277e+05   +1.8973e-04  |      ---           ---           ---     
n=06:                                7.7080e+07    -4.8389e+06   +6.0279e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.0221e-05 ,  -7.2485e-01 ,  -5.8167e-01 ,  +1.8994e+00 ,  +1.0147e+03 ,  +2.4631e+04 ,  -6.4161e+06 , 
 0.0030 ,  +0.00950963 ,  -1.6723e-05 ,  -7.2921e-01 ,  -4.8699e-01 ,  +2.5712e+00 ,  +8.7938e+02 ,  +1.3371e+04 ,  -5.1223e+06 , 
 0.0050 ,  +0.01592232 ,  -1.9325e-05 ,  -7.4175e-01 ,  -2.4186e-01 ,  -2.2627e+00 ,  +8.4760e+02 ,  +3.3389e+04 ,  -4.9210e+06 , 
 0.0050 ,  +0.01602988 ,  -2.5736e-05 ,  -7.5729e-01 ,  -6.2787e-02 ,  -2.9798e+00 ,  +1.4940e+03 ,  +4.3180e+04 ,  -8.6433e+06 , 
 0.0050 ,  +0.01611366 ,  -2.9576e-05 ,  -7.6617e-01 ,  -3.1093e-02 ,  -3.3180e+00 ,  +1.7913e+03 ,  +4.7789e+04 ,  -1.0384e+07 , 
 0.0100 ,  +0.03235598 ,  -3.1673e-05 ,  -7.7043e-01 ,  -2.3946e-02 ,  -2.6907e+00 ,  +1.2982e+03 ,  +4.6980e+04 ,  -7.0924e+06 , 
 0.0400 ,  +0.12963280 ,  -3.2125e-05 ,  -7.7211e-01 ,  -9.5370e-03 ,  -4.4129e+00 ,  +1.5067e+03 ,  +5.3679e+04 ,  -7.6371e+06 , 
 0.1500 ,  +0.48382085 ,  -3.8367e-05 ,  -7.7284e-01 ,  +1.0262e-01 ,  -7.0475e+00 ,  +3.6174e+02 ,  +7.6374e+04 ,  -1.7017e+06 , 
 0.1000 ,  +0.32246854 ,  -4.2961e-05 ,  -7.7235e-01 ,  +2.0844e-01 ,  -1.1201e+00 ,  -1.0609e+03 ,  +4.1443e+04 ,  +5.2803e+06 , 
 0.0500 ,  +0.16165451 ,  -4.5720e-05 ,  -7.7197e-01 ,  +1.7195e-01 ,  +4.2561e+00 ,  -1.5399e+03 ,  +3.6360e+03 ,  +7.6569e+06 , 
 0.0340 ,  +0.10509159 ,  -5.0215e-05 ,  -7.7154e-01 ,  +6.9946e-03 ,  +1.3004e+01 ,  -1.8205e+03 ,  -1.7098e+04 ,  +9.8921e+06 , 
 0.0160 ,  +0.03413683 ,  -4.0965e-05 ,  -4.5043e-01 ,  -1.7702e+00 ,  +2.1909e+01 ,  -4.5310e+02 ,  -2.5563e+03 ,  +9.7774e+05 , 
 0.0400 ,  +0.03295890 ,  +5.4041e-05 ,  -8.6040e-02 ,  -1.7423e+00 ,  +1.0259e+01 ,  +1.1282e+01 ,  -7.7505e+03 ,  -5.6955e+05 , 
 0.0400 ,  +0.00773598 ,  +8.4343e-09 ,  -8.1784e-03 ,  -3.8859e-01 ,  +1.4503e+00 ,  +5.0274e+01 ,  -4.5276e+02 ,  -2.4744e+05 , 
 0.0500 ,  +0.00388829 ,  -2.4767e-05 ,  -1.0585e-03 ,  -9.4108e-02 ,  -3.8840e-01 ,  -9.3424e+01 ,  +3.2376e+03 ,  +6.9009e+05 , 
