--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=914.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84581 max:+0.00000) (min:-0.63251 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04541 max:+0.00011) (min:-0.03518 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00175 max:+0.01257) (min:-0.00020 max:+0.00804) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031745 Tesla at (s,rx,ry,rz) = (-50.3499999999993,8.45600822155757,0.0,-50.3499330831277) mm
max_abs_by@trajectory:              -0.566876 Tesla at (s,rx,ry,rz) = (-40.9499999999998,8.48012196216951,0.0,-40.9499641232892) mm
max_abs_bz@trajectory:              +0.005734 Tesla at (s,rx,ry,rz) = (-110.199999999996,8.18547702456999,0.0,-110.199293281433) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.78360740015495 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/3391.074 G/G
max_fitting_error_skew              358.003/358.003 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5390e-01    -2.4083e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2837e+00    +3.2303e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                5.2999e+00    +8.4150e-01   -5.0316e-04  |      ---           ---           ---     
n=03:                                3.4198e+01    -2.7766e+01   +1.9923e-04  |      ---           ---           ---     
n=04:                                1.2108e+04    +5.7542e+01   -4.9545e-06  |      ---           ---           ---     
n=05:                                1.3431e+05    -4.3091e+04   +4.4523e-05  |      ---           ---           ---     
n=06:                                8.2387e+07    -4.4912e+05   +5.5686e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +5.0778e-05 ,  -7.2759e-01 ,  -5.1075e-01 ,  +4.0007e+00 ,  +1.0888e+03 ,  +9.4609e+03 ,  -7.4137e+06 , 
 0.0030 ,  +0.00950963 ,  +4.8418e-05 ,  -7.3189e-01 ,  -3.9948e-01 ,  +1.9198e+00 ,  +4.8812e+02 ,  +2.0139e+04 ,  -3.3191e+06 , 
 0.0050 ,  +0.01592232 ,  +4.2009e-05 ,  -7.4406e-01 ,  -1.7255e-01 ,  +2.0741e+00 ,  +3.9982e+02 ,  +9.4640e+03 ,  -2.7603e+06 , 
 0.0050 ,  +0.01602988 ,  +2.1428e-05 ,  -7.5861e-01 ,  +2.0945e-02 ,  +1.9278e+00 ,  +3.9912e+02 ,  +1.4674e+04 ,  -2.9764e+06 , 
 0.0050 ,  +0.01611366 ,  +4.5803e-06 ,  -7.6689e-01 ,  +3.7040e-02 ,  +3.0723e+00 ,  +8.8763e+02 ,  +1.2249e+04 ,  -5.7246e+06 , 
 0.0100 ,  +0.03235598 ,  -7.0334e-06 ,  -7.7077e-01 ,  +2.9193e-02 ,  +3.8367e+00 ,  +6.9557e+02 ,  +8.0515e+03 ,  -4.5530e+06 , 
 0.0400 ,  +0.12963280 ,  -1.1313e-05 ,  -7.7230e-01 ,  +3.6130e-02 ,  +4.2889e+00 ,  +1.2593e+03 ,  +2.1571e+03 ,  -7.8848e+06 , 
 0.1500 ,  +0.48382085 ,  +6.9553e-07 ,  -7.7291e-01 ,  +1.1017e-01 ,  +6.0425e+00 ,  +4.8149e+02 ,  +1.8501e+03 ,  -3.0793e+06 , 
 0.1000 ,  +0.32246854 ,  +3.0602e-05 ,  -7.7237e-01 ,  +1.3263e-01 ,  +5.0735e+00 ,  +3.0824e+02 ,  +1.4074e+04 ,  -1.5867e+06 , 
 0.0500 ,  +0.16165451 ,  +4.6238e-05 ,  -7.7188e-01 ,  +9.1662e-02 ,  +5.5534e-01 ,  -5.4170e+02 ,  +3.6762e+04 ,  +3.9635e+06 , 
 0.0340 ,  +0.10509159 ,  -5.4764e-05 ,  -7.7018e-01 ,  -4.8287e-02 ,  +7.5116e+00 ,  -1.5758e+03 ,  +2.2027e+04 ,  +1.0073e+07 , 
 0.0160 ,  +0.03413683 ,  -3.7508e-04 ,  -4.4269e-01 ,  -1.7664e+00 ,  +1.8487e+01 ,  -2.6866e+03 ,  +2.2210e+04 ,  +1.5402e+07 , 
 0.0400 ,  +0.03295890 ,  -1.6639e-04 ,  -8.4404e-02 ,  -1.6898e+00 ,  +9.8783e+00 ,  -1.2158e+03 ,  -8.2452e+03 ,  +7.2409e+06 , 
 0.0400 ,  +0.00773598 ,  -2.3341e-05 ,  -8.1945e-03 ,  -3.8018e-01 ,  +2.0997e+00 ,  -7.6944e+01 ,  -6.3472e+03 ,  +5.7991e+05 , 
 0.0500 ,  +0.00388829 ,  +1.9927e-05 ,  -1.1222e-03 ,  -9.1983e-02 ,  +8.0558e-01 ,  -5.6752e+01 ,  -3.4206e+03 ,  +1.6988e+05 , 
