--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=779.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04661 max:+0.00013) (min:-0.03498 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00922) (min:-0.00004 max:+0.00675) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031272 Tesla at (s,rx,ry,rz) = (-361.650000000048,4.84551042806561,0.0,-361.625010482167) mm
max_abs_by@trajectory:              -0.592565 Tesla at (s,rx,ry,rz) = (-43.0999999999997,8.47504742166711,0.0,-43.0999581333604) mm
max_abs_bz@trajectory:              +0.005996 Tesla at (s,rx,ry,rz) = (-30.8500000000003,8.50046138195466,0.0,-30.8499847404586) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.08430260545344 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/5084.316 G/G
max_fitting_error_skew              356.646/356.646 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7641e-01    -2.5194e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5297e+00    +3.3774e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                7.2694e+00    +1.1114e+00   -6.3521e-04  |      ---           ---           ---     
n=03:                                3.1989e+01    -7.9504e+00   +5.4530e-05  |      ---           ---           ---     
n=04:                                8.1343e+03    -9.6360e+02   +7.9309e-05  |      ---           ---           ---     
n=05:                                2.5424e+05    -1.8620e+05   +1.8391e-04  |      ---           ---           ---     
n=06:                                4.4471e+07    -4.5700e+03   +5.4164e-08  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.5960e-04 ,  -7.1986e-01 ,  -6.8387e-01 ,  +2.2916e+00 ,  +8.3089e+02 ,  +2.6818e+04 ,  -4.6141e+06 , 
 0.0030 ,  +0.00950963 ,  -1.5315e-04 ,  -7.2445e-01 ,  -5.9001e-01 ,  +2.7647e+00 ,  +8.2138e+02 ,  +1.6756e+04 ,  -4.2011e+06 , 
 0.0050 ,  +0.01592232 ,  -1.2146e-04 ,  -7.3829e-01 ,  -3.2496e-01 ,  +2.3005e+00 ,  +6.1996e+02 ,  +9.3150e+03 ,  -2.5929e+06 , 
 0.0050 ,  +0.01602988 ,  -7.8269e-05 ,  -7.5545e-01 ,  -7.4932e-02 ,  +9.7573e-02 ,  +3.3297e+02 ,  +2.5876e+04 ,  -6.0149e+05 , 
 0.0050 ,  +0.01611366 ,  -4.0388e-05 ,  -7.6554e-01 ,  -7.9468e-03 ,  +1.3620e+00 ,  +2.9682e+02 ,  +2.2522e+04 ,  -7.3289e+05 , 
 0.0100 ,  +0.03235598 ,  -4.2341e-06 ,  -7.7035e-01 ,  -4.0189e-02 ,  +9.4468e-01 ,  +7.2664e+02 ,  +2.6652e+04 ,  -3.1387e+06 , 
 0.0400 ,  +0.12963280 ,  +2.8211e-05 ,  -7.7224e-01 ,  -1.8696e-02 ,  -2.8046e+00 ,  +9.9914e+02 ,  +4.9961e+04 ,  -4.0542e+06 , 
 0.1500 ,  +0.48382085 ,  +3.7727e-05 ,  -7.7291e-01 ,  +7.6240e-02 ,  -4.0293e+00 ,  +1.4355e+02 ,  +7.0386e+04 ,  +1.0475e+06 , 
 0.1000 ,  +0.32246854 ,  +2.8782e-05 ,  -7.7208e-01 ,  +1.1750e-01 ,  +3.4897e+00 ,  -2.3036e+01 ,  +2.0089e+04 ,  +1.8068e+06 , 
 0.0500 ,  +0.16165451 ,  +2.8639e-05 ,  -7.7136e-01 ,  +4.9116e-02 ,  +3.5721e+00 ,  +4.5810e+02 ,  +1.3667e+04 ,  -1.8157e+06 , 
 0.0340 ,  +0.10509159 ,  +1.1870e-04 ,  -7.7075e-01 ,  -1.5992e-01 ,  +6.6441e+00 ,  +2.1014e+02 ,  +3.2797e+04 ,  -1.0544e+06 , 
 0.0160 ,  +0.03413683 ,  +4.2151e-04 ,  -4.6056e-01 ,  -1.8002e+00 ,  +1.9102e+01 ,  -3.1323e+02 ,  +2.5629e+04 ,  -3.5530e+05 , 
 0.0400 ,  +0.03295890 ,  +1.4716e-04 ,  -8.8082e-02 ,  -1.7643e+00 ,  +8.4455e+00 ,  -2.3318e+02 ,  +5.7347e+03 ,  +7.2207e+05 , 
 0.0400 ,  +0.00773598 ,  +2.9475e-05 ,  -8.1318e-03 ,  -3.9134e-01 ,  +1.3779e+00 ,  -2.5449e+01 ,  -2.5877e+02 ,  +1.8421e+05 , 
 0.0500 ,  +0.00388829 ,  -1.1038e-05 ,  -9.5456e-04 ,  -1.0059e-01 ,  -3.3981e-01 ,  +1.0721e+01 ,  +2.7688e+03 ,  -1.2544e+05 , 
