--- fieldmap ---
timestamp:                          2018-12-15_10-48-50
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=965.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84579 max:+0.00000) (min:-0.63309 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04501 max:+0.00010) (min:-0.03332 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00896) (min:-0.00003 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029932 Tesla at (s,rx,ry,rz) = (37.05,8.48865964256038,0.0,37.0499734763346) mm
max_abs_by@trajectory:              -0.567488 Tesla at (s,rx,ry,rz) = (40.8499999999998,8.48035162399174,0.0,40.8499643870125) mm
max_abs_bz@trajectory:              +0.005799 Tesla at (s,rx,ry,rz) = (24.7500000000002,8.50995206983134,0.0,24.7499921536746) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.16473309880695 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/4882.174 G/G
max_fitting_error_skew              339.105/339.105 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5384e-01    -2.4101e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2669e+00    +3.2317e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                5.6244e+00    +1.0307e+00   -6.1583e-04  |      ---           ---           ---     
n=03:                                8.4726e+01    -3.1303e+01   +2.2443e-04  |      ---           ---           ---     
n=04:                                8.3250e+03    -3.1139e+03   +2.6791e-04  |      ---           ---           ---     
n=05:                                1.0426e+05    -4.8657e+04   +5.0236e-05  |      ---           ---           ---     
n=06:                                5.2210e+07    +1.4836e+07   -1.8381e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +4.3456e-05 ,  -7.2574e-01 ,  -5.4324e-01 ,  +8.3734e+00 ,  +6.5661e+02 ,  -9.3532e+03 ,  -4.2859e+06 , 
 0.0030 ,  +0.00950963 ,  +4.2123e-05 ,  -7.2991e-01 ,  -4.6386e-01 ,  +8.8169e+00 ,  +8.2613e+02 ,  -1.8799e+04 ,  -5.2546e+06 , 
 0.0050 ,  +0.01592232 ,  +4.6882e-05 ,  -7.4235e-01 ,  -2.5160e-01 ,  +7.0888e+00 ,  +1.2207e+03 ,  -1.8587e+04 ,  -7.3121e+06 , 
 0.0050 ,  +0.01602988 ,  +4.7472e-05 ,  -7.5777e-01 ,  -4.7293e-02 ,  +1.0209e+01 ,  +1.1267e+03 ,  -4.1882e+04 ,  -6.4743e+06 , 
 0.0050 ,  +0.01611366 ,  +4.7973e-05 ,  -7.6655e-01 ,  +1.8363e-03 ,  +9.9616e+00 ,  +9.9246e+02 ,  -3.4407e+04 ,  -5.3833e+06 , 
 0.0100 ,  +0.03235598 ,  +4.9085e-05 ,  -7.7070e-01 ,  -2.0425e-02 ,  +1.1149e+01 ,  +1.1685e+03 ,  -3.9398e+04 ,  -6.3260e+06 , 
 0.0400 ,  +0.12963280 ,  +4.7635e-05 ,  -7.7226e-01 ,  +2.5337e-02 ,  +9.4308e+00 ,  +8.0902e+02 ,  -2.8615e+04 ,  -3.8977e+06 , 
 0.1500 ,  +0.48382085 ,  +2.5985e-05 ,  -7.7273e-01 ,  +5.7202e-02 ,  +7.7237e+00 ,  +1.1875e+03 ,  -8.7096e+03 ,  -5.6937e+06 , 
 0.1000 ,  +0.32246854 ,  -9.5995e-06 ,  -7.7169e-01 ,  +9.5425e-02 ,  +3.7231e+00 ,  +9.5858e+02 ,  +3.4643e+04 ,  -4.5562e+06 , 
 0.0500 ,  +0.16165451 ,  -2.0052e-05 ,  -7.7103e-01 ,  +1.0164e-01 ,  -7.2063e-01 ,  -7.0865e+02 ,  +5.7660e+04 ,  +5.6679e+06 , 
 0.0340 ,  +0.10509159 ,  +1.2643e-05 ,  -7.7106e-01 ,  -7.3469e-02 ,  +8.2636e+00 ,  -8.6117e+02 ,  +2.0931e+04 ,  +6.1272e+06 , 
 0.0160 ,  +0.03413683 ,  +1.1545e-04 ,  -4.5433e-01 ,  -1.8272e+00 ,  +1.9058e+01 ,  +9.8649e+02 ,  +2.5539e+04 ,  -8.8478e+06 , 
 0.0400 ,  +0.03295890 ,  +3.6459e-05 ,  -8.6747e-02 ,  -1.7754e+00 ,  +8.5860e+00 ,  +5.4438e+02 ,  +1.1485e+04 ,  -4.4093e+06 , 
 0.0400 ,  +0.00773598 ,  -8.6483e-06 ,  -8.1453e-03 ,  -3.9014e-01 ,  +1.0674e+00 ,  +8.3018e+01 ,  +3.4939e+03 ,  -4.8601e+05 , 
 0.0500 ,  +0.00388829 ,  +1.3805e-05 ,  -1.0792e-03 ,  -9.1263e-02 ,  -2.1908e-01 ,  -7.8283e+01 ,  +3.6775e+03 ,  +2.7922e+05 , 
