--- fieldmap ---
timestamp:                          2018-12-07_14-43-48
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=799.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59963 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00010) (min:-0.03150 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00821) (min:-0.00011 max:+0.00604) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028194 Tesla at (s,rx,ry,rz) = (36.1000000000001,8.49060902726706,0.0,36.099975476504) mm
max_abs_by@trajectory:              -0.536679 Tesla at (s,rx,ry,rz) = (39.7499999999999,8.48284057256024,0.0,39.7499672030412) mm
max_abs_bz@trajectory:              +0.005318 Tesla at (s,rx,ry,rz) = (52.0999999999992,8.45096712074519,0.0,52.0999258216275) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.7133422253463 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/4636.455 G/G
max_fitting_error_skew              321.401/321.401 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2587e-01    -2.2807e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9312e+00    +3.0620e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                3.5927e+00    +8.2791e-01   -5.2272e-04  |      ---           ---           ---     
n=03:                                9.3152e+01    -3.3738e+01   +2.5561e-04  |      ---           ---           ---     
n=04:                                1.4485e+04    +3.3277e+02   -3.0255e-05  |      ---           ---           ---     
n=05:                                2.8670e+05    +2.4562e+04   -2.6798e-05  |      ---           ---           ---     
n=06:                                9.6367e+07    -7.2056e+06   +9.4337e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.1055e-04 ,  -7.3108e-01 ,  -3.8192e-01 ,  +9.5809e+00 ,  -1.3559e+03 ,  -2.8390e+04 ,  +9.2317e+06 , 
 0.0030 ,  +0.00950963 ,  +1.8401e-04 ,  -7.3426e-01 ,  -3.1500e-01 ,  +7.1994e+00 ,  -1.3501e+03 ,  -1.5817e+04 ,  +9.3796e+06 , 
 0.0050 ,  +0.01592232 ,  +1.4060e-04 ,  -7.4497e-01 ,  -1.2325e-01 ,  +6.1757e+00 ,  -1.2341e+03 ,  -1.7117e+04 ,  +9.0001e+06 , 
 0.0050 ,  +0.01602988 ,  +8.6736e-05 ,  -7.5866e-01 ,  +5.1101e-02 ,  +7.5674e+00 ,  -1.0940e+03 ,  -2.5588e+04 ,  +8.4163e+06 , 
 0.0050 ,  +0.01611366 ,  +5.0042e-05 ,  -7.6670e-01 ,  +8.6088e-02 ,  +9.1178e+00 ,  -1.0731e+03 ,  -2.7313e+04 ,  +8.4819e+06 , 
 0.0100 ,  +0.03235598 ,  +2.2750e-05 ,  -7.7045e-01 ,  +7.6288e-02 ,  +8.9702e+00 ,  -1.1350e+03 ,  -2.5623e+04 ,  +8.8839e+06 , 
 0.0400 ,  +0.12963280 ,  -2.0730e-06 ,  -7.7196e-01 ,  +8.4364e-02 ,  +9.9191e+00 ,  -6.3286e+02 ,  -3.3883e+04 ,  +5.9796e+06 , 
 0.1500 ,  +0.48382085 ,  -1.2860e-05 ,  -7.7302e-01 ,  +1.1654e-01 ,  +1.0330e+01 ,  -3.6353e+02 ,  -2.9913e+04 ,  +4.2836e+06 , 
 0.1000 ,  +0.32246854 ,  -1.9242e-05 ,  -7.7263e-01 ,  +1.4669e-01 ,  +7.5945e+00 ,  -2.6418e+02 ,  -9.5636e+03 ,  +2.3030e+06 , 
 0.0500 ,  +0.16165451 ,  -1.4948e-05 ,  -7.7216e-01 ,  +1.8907e-02 ,  +1.9382e+00 ,  +8.8966e+02 ,  +2.3582e+04 ,  -4.1019e+06 , 
 0.0340 ,  +0.10509159 ,  +4.4513e-05 ,  -7.7345e-01 ,  -1.1831e-01 ,  +2.6028e+00 ,  +1.1972e+03 ,  +4.8772e+04 ,  -6.9293e+06 , 
 0.0160 ,  +0.03413683 ,  +1.3527e-04 ,  -4.5572e-01 ,  -1.7603e+00 ,  +1.1697e+01 ,  +7.3521e+02 ,  +5.7571e+04 ,  -6.3168e+06 , 
 0.0400 ,  +0.03295890 ,  +8.7538e-05 ,  -8.6947e-02 ,  -1.7472e+00 ,  +5.5592e+00 ,  +5.0092e+01 ,  +2.2061e+04 ,  -9.9991e+05 , 
 0.0400 ,  +0.00773598 ,  +1.5698e-05 ,  -8.1984e-03 ,  -3.8802e-01 ,  +5.3317e-01 ,  -2.0345e+01 ,  +5.0006e+03 ,  +1.4062e+05 , 
 0.0500 ,  +0.00388829 ,  -1.3000e-05 ,  -1.0960e-03 ,  -1.0592e-01 ,  -1.8296e-01 ,  +1.6294e+02 ,  +1.5641e+03 ,  -8.2046e+05 , 
