--- fieldmap ---
timestamp:                          2018-12-08_11-43-44
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=810.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84250 max:+0.00000) (min:-0.63042 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04444 max:+0.00014) (min:-0.03378 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.01124) (min:-0.00025 max:+0.00723) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030224 Tesla at (s,rx,ry,rz) = (-55.449999999999,8.4408338263238,0.0,-55.4499104906619) mm
max_abs_by@trajectory:              -0.564007 Tesla at (s,rx,ry,rz) = (-40.8499999999998,8.48035162399174,0.0,-40.8499643870125) mm
max_abs_bz@trajectory:              +0.005715 Tesla at (s,rx,ry,rz) = (-375.550000000051,4.5570413358837,0.0,-375.522016489931) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.25499337530266 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.022/5979.696 G/G
max_fitting_error_skew              344.192/344.192 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5066e-01    -2.3968e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2295e+00    +3.2237e+00   -1.6140e-01  |      ---           ---           ---     
n=02:                                5.1597e+00    +1.0470e+00   -6.2905e-04  |      ---           ---           ---     
n=03:                                4.9157e+00    -2.8767e+01   +2.0740e-04  |      ---           ---           ---     
n=04:                                4.1551e+03    -2.3028e+03   +1.9923e-04  |      ---           ---           ---     
n=05:                                4.7120e+05    -5.8008e+04   +6.0224e-05  |      ---           ---           ---     
n=06:                                1.2130e+07    +1.1120e+07   -1.3854e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -3.4783e-05 ,  -7.2524e-01 ,  -5.0930e-01 ,  +3.0363e-01 ,  -3.2913e+02 ,  +4.8722e+04 ,  +6.9520e+05 , 
 0.0030 ,  +0.00950963 ,  -4.2566e-05 ,  -7.2956e-01 ,  -4.2300e-01 ,  -6.3275e-02 ,  -1.1479e+02 ,  +4.5890e+04 ,  -6.8674e+05 , 
 0.0050 ,  +0.01592232 ,  -4.5228e-05 ,  -7.4227e-01 ,  -1.7081e-01 ,  -1.9820e+00 ,  -3.9883e+02 ,  +4.6182e+04 ,  +9.9667e+05 , 
 0.0050 ,  +0.01602988 ,  -5.0354e-05 ,  -7.5807e-01 ,  -3.6281e-04 ,  +2.7787e+00 ,  +5.1127e+02 ,  +1.4192e+04 ,  -4.4966e+06 , 
 0.0050 ,  +0.01611366 ,  -5.2634e-05 ,  -7.6711e-01 ,  +1.3831e-02 ,  +2.8457e+00 ,  +1.0506e+03 ,  +2.1748e+04 ,  -6.7733e+06 , 
 0.0100 ,  +0.03235598 ,  -5.1722e-05 ,  -7.7148e-01 ,  +4.0900e-02 ,  +2.9537e+00 ,  +1.2087e+02 ,  +2.0120e+04 ,  -8.7763e+05 , 
 0.0400 ,  +0.12963280 ,  -5.1777e-05 ,  -7.7337e-01 ,  +5.9756e-02 ,  +4.2794e+00 ,  +2.2751e+02 ,  +1.0564e+04 ,  -8.1686e+05 , 
 0.1500 ,  +0.48382085 ,  -5.9612e-05 ,  -7.7409e-01 ,  +6.6686e-02 ,  +7.8421e+00 ,  +8.1693e+02 ,  -7.8716e+03 ,  -3.8426e+06 , 
 0.1000 ,  +0.32246854 ,  -4.9055e-05 ,  -7.7339e-01 ,  +7.5125e-02 ,  +5.0842e+00 ,  +9.0875e+02 ,  +1.5806e+04 ,  -4.3562e+06 , 
 0.0500 ,  +0.16165451 ,  -1.6929e-05 ,  -7.7303e-01 ,  +8.4396e-03 ,  +2.5263e+00 ,  +8.3021e+02 ,  +3.2904e+04 ,  -4.0462e+06 , 
 0.0340 ,  +0.10509159 ,  +1.7358e-06 ,  -7.7243e-01 ,  -1.3978e-01 ,  +4.7395e+00 ,  +1.5303e+02 ,  +5.3030e+04 ,  -7.4683e+05 , 
 0.0160 ,  +0.03413683 ,  +4.1315e-05 ,  -4.5399e-01 ,  -1.7892e+00 ,  +1.9031e+01 ,  -8.4451e+02 ,  +2.5754e+04 ,  +3.4265e+06 , 
 0.0400 ,  +0.03295890 ,  -3.8496e-06 ,  -8.7769e-02 ,  -1.7438e+00 ,  +9.0642e+00 ,  -3.0578e+02 ,  +1.7999e+03 ,  +1.3796e+06 , 
 0.0400 ,  +0.00773598 ,  -2.9343e-05 ,  -8.4906e-03 ,  -3.8733e-01 ,  +1.2754e+00 ,  +5.0736e+00 ,  +1.1033e+03 ,  +8.1807e+04 , 
 0.0500 ,  +0.00388829 ,  +8.6894e-06 ,  -1.0642e-03 ,  -7.9913e-02 ,  -5.1859e-01 ,  -3.7742e+02 ,  +3.3849e+03 ,  +2.1038e+06 , 
