--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=741.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80074 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04229 max:+0.00009) (min:-0.03113 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00827) (min:-0.00004 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027745 Tesla at (s,rx,ry,rz) = (35.5000000000001,8.49181391587263,0.0,35.4999766863311) mm
max_abs_by@trajectory:              -0.536285 Tesla at (s,rx,ry,rz) = (41.2499999999998,8.47942958293424,0.0,41.2499633243029) mm
max_abs_bz@trajectory:              +0.005413 Tesla at (s,rx,ry,rz) = (34.9000000000002,8.49299844184497,0.0,34.8999778556126) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0115709824278 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/4544.139 G/G
max_fitting_error_skew              316.314/316.314 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2360e-01    -2.2829e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8753e+00    +3.0671e+00   -1.6122e-01  |      ---           ---           ---     
n=02:                                3.9714e+00    +7.7471e-01   -4.8866e-04  |      ---           ---           ---     
n=03:                                1.3772e+01    -3.9262e+01   +2.9718e-04  |      ---           ---           ---     
n=04:                                1.6991e+04    +4.5377e+01   -4.1216e-06  |      ---           ---           ---     
n=05:                                6.6284e+05    +1.4211e+04   -1.5490e-05  |      ---           ---           ---     
n=06:                                8.7970e+07    -2.8324e+06   +3.7047e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -3.4332e-05 ,  -7.2487e-01 ,  -4.2507e-01 ,  -1.1507e+00 ,  -1.6269e+03 ,  +6.8011e+04 ,  +8.2242e+06 , 
 0.0030 ,  +0.00950963 ,  -6.6449e-05 ,  -7.2786e-01 ,  -3.7086e-01 ,  +1.2073e+00 ,  -1.2911e+03 ,  +4.6705e+04 ,  +6.1004e+06 , 
 0.0050 ,  +0.01592232 ,  -9.0546e-05 ,  -7.3960e-01 ,  -1.4777e-01 ,  -1.8817e-01 ,  -1.1756e+03 ,  +4.4369e+04 ,  +5.4462e+06 , 
 0.0050 ,  +0.01602988 ,  -9.2242e-05 ,  -7.5584e-01 ,  +9.8566e-02 ,  +5.2094e-01 ,  -1.4657e+03 ,  +3.9708e+04 ,  +7.2220e+06 , 
 0.0050 ,  +0.01611366 ,  -7.4941e-05 ,  -7.6588e-01 ,  +1.4084e-01 ,  +7.9760e-02 ,  -9.2196e+02 ,  +4.9002e+04 ,  +4.1926e+06 , 
 0.0100 ,  +0.03235598 ,  -5.1977e-05 ,  -7.7089e-01 ,  +1.0898e-01 ,  +2.3261e+00 ,  -5.2269e+02 ,  +3.7992e+04 ,  +1.9012e+06 , 
 0.0400 ,  +0.12963280 ,  -4.1841e-05 ,  -7.7257e-01 ,  +1.2189e-01 ,  +5.2569e+00 ,  -4.1983e+02 ,  +1.7416e+04 ,  +1.8281e+06 , 
 0.1500 ,  +0.48382085 ,  -4.8671e-05 ,  -7.7317e-01 ,  +1.4466e-01 ,  +8.2333e+00 ,  -2.1227e+02 ,  +6.8092e+02 ,  +1.6983e+06 , 
 0.1000 ,  +0.32246854 ,  -4.2180e-05 ,  -7.7258e-01 ,  +1.2973e-01 ,  +1.1237e+01 ,  +1.8207e+02 ,  -1.9367e+04 ,  +1.9423e+05 , 
 0.0500 ,  +0.16165451 ,  -1.2097e-05 ,  -7.7212e-01 ,  +3.2863e-02 ,  +9.9669e+00 ,  +5.6845e+02 ,  -2.8024e+04 ,  -1.2878e+06 , 
 0.0340 ,  +0.10509159 ,  +2.5864e-04 ,  -7.7531e-01 ,  -1.0618e-01 ,  +1.1615e+01 ,  +4.1492e+02 ,  -1.7700e+04 ,  -1.0587e+06 , 
 0.0160 ,  +0.03413683 ,  +9.4940e-04 ,  -4.7454e-01 ,  -1.6337e+00 ,  +1.9051e+01 ,  +1.7024e+02 ,  -7.5224e+03 ,  -1.4277e+06 , 
 0.0400 ,  +0.03295890 ,  +4.2065e-04 ,  -9.1561e-02 ,  -1.7811e+00 ,  +8.6073e+00 ,  +1.8022e+02 ,  +6.4874e+02 ,  -1.4009e+06 , 
 0.0400 ,  +0.00773598 ,  +7.2910e-05 ,  -8.6539e-03 ,  -4.0238e-01 ,  +1.1708e+00 ,  +7.2455e+01 ,  +2.1804e+03 ,  -3.3041e+05 , 
 0.0500 ,  +0.00388829 ,  +6.6024e-06 ,  -1.1387e-03 ,  -1.0758e-01 ,  -8.9749e-01 ,  +9.0301e+00 ,  +6.5621e+03 ,  +1.1573e+05 , 
