--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=978.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84570 max:+0.00000) (min:-0.63248 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04438 max:+0.00014) (min:-0.03303 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00870) (min:-0.00005 max:+0.00645) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029179 Tesla at (s,rx,ry,rz) = (-47.1999999999995,8.46464567992734,0.0,-47.1999449294891) mm
max_abs_by@trajectory:              -0.566934 Tesla at (s,rx,ry,rz) = (-42.3999999999997,8.47672830327429,0.0,-42.3999601515254) mm
max_abs_bz@trajectory:              +0.005761 Tesla at (s,rx,ry,rz) = (-38.2,8.48623156142276,0.0,-38.1999709128342) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.91268225486186 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/4889.566 G/G
max_fitting_error_skew              334.020/334.020 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5189e-01    -2.4113e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2187e+00    +3.2336e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                6.5915e+00    +9.4948e-01   -5.6703e-04  |      ---           ---           ---     
n=03:                                1.4479e+02    -3.2102e+01   +2.3006e-04  |      ---           ---           ---     
n=04:                                1.9035e+04    -1.6593e+03   +1.4270e-04  |      ---           ---           ---     
n=05:                                6.8192e+05    +3.7142e+04   -3.8329e-05  |      ---           ---           ---     
n=06:                                1.2556e+08    +8.3060e+06   -1.0286e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.4972e-04 ,  -7.2103e-01 ,  -6.2523e-01 ,  +1.5015e+01 ,  +1.5006e+03 ,  -7.0746e+04 ,  -1.0396e+07 , 
 0.0030 ,  +0.00950963 ,  -1.4201e-04 ,  -7.2557e-01 ,  -5.2405e-01 ,  +1.4228e+01 ,  +1.4652e+03 ,  -7.2482e+04 ,  -1.0442e+07 , 
 0.0050 ,  +0.01592232 ,  -1.1269e-04 ,  -7.3908e-01 ,  -2.5521e-01 ,  +1.0789e+01 ,  +1.2834e+03 ,  -6.3276e+04 ,  -9.6868e+06 , 
 0.0050 ,  +0.01602988 ,  -7.5730e-05 ,  -7.5591e-01 ,  -2.9899e-02 ,  +1.2015e+01 ,  +1.0120e+03 ,  -7.1298e+04 ,  -7.0856e+06 , 
 0.0050 ,  +0.01611366 ,  -4.6194e-05 ,  -7.6562e-01 ,  -2.1815e-03 ,  +1.2903e+01 ,  +1.6327e+03 ,  -7.3130e+04 ,  -1.0835e+07 , 
 0.0100 ,  +0.03235598 ,  -2.1322e-05 ,  -7.7008e-01 ,  -3.3739e-02 ,  +1.3163e+01 ,  +1.8218e+03 ,  -7.1236e+04 ,  -1.1630e+07 , 
 0.0400 ,  +0.12963280 ,  -4.0554e-06 ,  -7.7174e-01 ,  -5.7183e-03 ,  +1.1632e+01 ,  +1.9216e+03 ,  -5.9269e+04 ,  -1.2005e+07 , 
 0.1500 ,  +0.48382085 ,  +1.0008e-05 ,  -7.7274e-01 ,  +9.1931e-02 ,  +8.0211e+00 ,  +8.0232e+02 ,  -3.0386e+04 ,  -4.6230e+06 , 
 0.1000 ,  +0.32246854 ,  +1.7154e-05 ,  -7.7228e-01 ,  +1.1517e-01 ,  +3.8488e+00 ,  +6.5822e+02 ,  +1.1906e+04 ,  -3.2560e+06 , 
 0.0500 ,  +0.16165451 ,  +1.0278e-05 ,  -7.7123e-01 ,  +6.4700e-02 ,  -5.9314e-01 ,  +2.6101e+01 ,  +4.2276e+04 ,  +9.2332e+05 , 
 0.0340 ,  +0.10509159 ,  +1.2104e-04 ,  -7.7196e-01 ,  -4.2282e-02 ,  +4.3243e+00 ,  -1.7041e+03 ,  +4.1836e+04 ,  +1.1418e+07 , 
 0.0160 ,  +0.03413683 ,  +4.0898e-04 ,  -4.6070e-01 ,  -1.6756e+00 ,  +1.7127e+01 ,  -2.6015e+03 ,  +2.8336e+04 ,  +1.6450e+07 , 
 0.0400 ,  +0.03295890 ,  +1.8212e-04 ,  -8.8175e-02 ,  -1.7335e+00 ,  +7.9904e+00 ,  -1.1287e+03 ,  +5.4534e+03 ,  +6.9593e+06 , 
 0.0400 ,  +0.00773598 ,  +4.9406e-05 ,  -8.4262e-03 ,  -3.9279e-01 ,  +1.4878e+00 ,  -9.5295e+01 ,  -2.3463e+03 ,  +7.0079e+05 , 
 0.0500 ,  +0.00388829 ,  -1.1207e-05 ,  -1.0099e-03 ,  -1.0359e-01 ,  -5.5764e-02 ,  +9.0744e+01 ,  +5.4053e+02 ,  -5.4505e+05 , 
