--- fieldmap ---
timestamp:                          2018-12-17_11-03-26
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1009.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84585 max:+0.00000) (min:-0.63296 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00011) (min:-0.03369 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00886) (min:-0.00005 max:+0.00653) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030279 Tesla at (s,rx,ry,rz) = (-57.8999999999988,8.43302103146198,0.0,-57.8998980315752) mm
max_abs_by@trajectory:              -0.567307 Tesla at (s,rx,ry,rz) = (-41.9999999999998,8.47767636323624,0.0,-41.9999612750577) mm
max_abs_bz@trajectory:              +0.005850 Tesla at (s,rx,ry,rz) = (-378.600000000052,4.4923310315462,0.0,-378.571329946355) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.59213390919825 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4778.277 G/G
max_fitting_error_skew              343.186/343.186 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5240e-01    -2.4117e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2317e+00    +3.2345e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                5.5695e+00    +8.3152e-01   -4.9649e-04  |      ---           ---           ---     
n=03:                                4.5967e+01    -1.7564e+01   +1.2585e-04  |      ---           ---           ---     
n=04:                                4.2290e+03    +2.1866e+03   -1.8801e-04  |      ---           ---           ---     
n=05:                                1.4639e+05    -1.0032e+05   +1.0350e-04  |      ---           ---           ---     
n=06:                                2.4583e+07    -1.5528e+07   +1.9226e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -9.8373e-05 ,  -7.2232e-01 ,  -5.4923e-01 ,  +5.6376e+00 ,  -3.2742e+02 ,  +7.0893e+03 ,  +1.8330e+06 , 
 0.0030 ,  +0.00950963 ,  -9.1813e-05 ,  -7.2679e-01 ,  -4.5333e-01 ,  +3.5199e+00 ,  -2.6791e+02 ,  +1.5374e+04 ,  +1.1293e+06 , 
 0.0050 ,  +0.01592232 ,  -6.5794e-05 ,  -7.4011e-01 ,  -2.1078e-01 ,  -1.1764e+00 ,  -1.4732e+02 ,  +3.9535e+04 ,  +8.2349e+05 , 
 0.0050 ,  +0.01602988 ,  -3.3935e-05 ,  -7.5664e-01 ,  -8.0754e-03 ,  -3.9876e+00 ,  +3.4024e+02 ,  +5.9514e+04 ,  -2.0598e+06 , 
 0.0050 ,  +0.01611366 ,  -7.3020e-06 ,  -7.6637e-01 ,  +7.1117e-02 ,  -2.8352e-01 ,  -4.7738e+02 ,  +4.0977e+04 ,  +3.3342e+06 , 
 0.0100 ,  +0.03235598 ,  +1.6123e-05 ,  -7.7090e-01 ,  +4.6078e-02 ,  +9.4195e-01 ,  -2.8137e+02 ,  +3.2496e+04 ,  +2.6595e+06 , 
 0.0400 ,  +0.12963280 ,  +3.2826e-05 ,  -7.7259e-01 ,  +9.2752e-02 ,  +2.4362e+00 ,  -6.3543e+02 ,  +1.7930e+04 ,  +4.8734e+06 , 
 0.1500 ,  +0.48382085 ,  +3.9223e-05 ,  -7.7329e-01 ,  +1.0038e-01 ,  +4.1893e+00 ,  +1.8435e+02 ,  +8.3739e+03 ,  -3.9128e+04 , 
 0.1000 ,  +0.32246854 ,  +3.7712e-05 ,  -7.7261e-01 ,  +1.2191e-01 ,  +1.0798e+00 ,  +2.5773e+02 ,  +3.7164e+04 ,  -1.1229e+06 , 
 0.0500 ,  +0.16165451 ,  +3.2129e-05 ,  -7.7183e-01 ,  +1.1308e-01 ,  -3.9376e-01 ,  -1.0343e+03 ,  +3.9596e+04 ,  +6.0422e+06 , 
 0.0340 ,  +0.10509159 ,  +7.9439e-05 ,  -7.7153e-01 ,  -1.9948e-02 ,  +5.7287e+00 ,  -2.3996e+03 ,  +3.2848e+04 ,  +1.4738e+07 , 
 0.0160 ,  +0.03413683 ,  +2.3296e-04 ,  -4.5588e-01 ,  -1.6759e+00 ,  +1.8873e+01 ,  -3.3590e+03 ,  +2.0858e+04 ,  +1.9541e+07 , 
 0.0400 ,  +0.03295890 ,  +1.5345e-04 ,  -8.7487e-02 ,  -1.7170e+00 ,  +9.6916e+00 ,  -1.2856e+03 ,  -5.1529e+03 ,  +7.4533e+06 , 
 0.0400 ,  +0.00773598 ,  +4.3009e-05 ,  -8.4367e-03 ,  -3.9267e-01 ,  +2.3116e+00 ,  -4.7289e+01 ,  -7.8458e+03 ,  +3.8231e+05 , 
 0.0500 ,  +0.00388829 ,  -1.0131e-05 ,  -1.0293e-03 ,  -9.9715e-02 ,  -8.4070e-01 ,  -3.8015e+00 ,  +6.5276e+03 ,  -8.3858e+03 , 
