--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=941.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84588 max:+0.00000) (min:-0.63248 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00013) (min:-0.03278 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00930) (min:-0.00006 max:+0.00655) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029313 Tesla at (s,rx,ry,rz) = (-348.300000000045,5.11234018656251,0.0,-348.277677660521) mm
max_abs_by@trajectory:              -0.566791 Tesla at (s,rx,ry,rz) = (-41.2499999999998,8.47942958293424,0.0,-41.2499633243029) mm
max_abs_bz@trajectory:              +0.006084 Tesla at (s,rx,ry,rz) = (-391.650000000055,4.20978984702015,0.0,-391.618270715945) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.55120763510877 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/4190.077 G/G
max_fitting_error_skew              334.272/334.272 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5284e-01    -2.4079e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2603e+00    +3.2372e+00   -1.6133e-01  |      ---           ---           ---     
n=02:                                5.3744e+00    +9.3373e-01   -5.5840e-04  |      ---           ---           ---     
n=03:                                5.8440e+00    -4.1320e+01   +2.9652e-04  |      ---           ---           ---     
n=04:                                8.7340e+02    +2.2474e+02   -1.9354e-05  |      ---           ---           ---     
n=05:                                2.5495e+05    +6.6428e+04   -6.8646e-05  |      ---           ---           ---     
n=06:                                1.4800e+07    -1.1558e+06   +1.4333e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -5.4682e-05 ,  -7.2519e-01 ,  -5.2350e-01 ,  +1.1601e-01 ,  -8.9849e+01 ,  +3.0033e+04 ,  -1.3723e+06 , 
 0.0030 ,  +0.00950963 ,  -5.2471e-05 ,  -7.2964e-01 ,  -4.2183e-01 ,  -6.2414e-01 ,  -1.0886e+02 ,  +3.0817e+04 ,  -1.4141e+06 , 
 0.0050 ,  +0.01592232 ,  -4.1810e-05 ,  -7.4239e-01 ,  -1.6923e-01 ,  -4.2131e+00 ,  -3.6714e+02 ,  +4.5036e+04 ,  +2.8645e+05 , 
 0.0050 ,  +0.01602988 ,  -3.5690e-05 ,  -7.5801e-01 ,  +2.6909e-02 ,  -2.2307e+00 ,  -1.6712e+02 ,  +3.0276e+04 ,  -7.4898e+05 , 
 0.0050 ,  +0.01611366 ,  -3.1387e-05 ,  -7.6697e-01 ,  +8.5431e-02 ,  -5.0823e-01 ,  -6.1052e+02 ,  +2.4813e+04 ,  +2.3906e+06 , 
 0.0100 ,  +0.03235598 ,  -2.5466e-05 ,  -7.7120e-01 ,  +6.1227e-02 ,  +1.6781e-01 ,  -3.5259e+02 ,  +2.7060e+04 ,  +8.4197e+05 , 
 0.0400 ,  +0.12963280 ,  -2.0249e-05 ,  -7.7294e-01 ,  +7.0288e-02 ,  +2.8398e+00 ,  -2.3189e+00 ,  +1.0023e+04 ,  -8.0006e+05 , 
 0.1500 ,  +0.48382085 ,  -1.7375e-05 ,  -7.7386e-01 ,  +1.0852e-01 ,  +8.1098e+00 ,  +3.2285e+01 ,  -1.8908e+04 ,  -5.5020e+05 , 
 0.1000 ,  +0.32246854 ,  -7.9479e-06 ,  -7.7346e-01 ,  +1.1823e-01 ,  +1.0778e+01 ,  +1.3660e+02 ,  -3.0118e+04 ,  -5.0548e+05 , 
 0.0500 ,  +0.16165451 ,  +4.0950e-06 ,  -7.7284e-01 ,  +1.2213e-02 ,  +9.6424e+00 ,  +8.1619e+02 ,  -2.7547e+04 ,  -4.2487e+06 , 
 0.0340 ,  +0.10509159 ,  +1.4739e-05 ,  -7.7299e-01 ,  -1.6792e-01 ,  +1.1573e+01 ,  +4.1742e+02 ,  +1.7097e+02 ,  -1.5166e+06 , 
 0.0160 ,  +0.03413683 ,  -6.6914e-05 ,  -4.5405e-01 ,  -1.7659e+00 ,  +2.3024e+01 ,  -2.2592e+03 ,  -4.1724e+03 ,  +1.3942e+07 , 
 0.0400 ,  +0.03295890 ,  -1.2804e-04 ,  -8.7114e-02 ,  -1.7223e+00 ,  +1.0538e+01 ,  -9.2488e+02 ,  -1.0307e+04 ,  +5.8165e+06 , 
 0.0400 ,  +0.00773598 ,  -2.4399e-05 ,  -8.2891e-03 ,  -3.8345e-01 ,  +1.5561e+00 ,  -7.3737e+01 ,  -2.1577e+03 ,  +5.3024e+05 , 
 0.0500 ,  +0.00388829 ,  -1.7138e-05 ,  -9.8245e-04 ,  -9.0697e-02 ,  +4.5965e-01 ,  -1.9987e+02 ,  -3.3923e+03 ,  +1.1285e+06 , 
