--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=794.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80112 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00012) (min:-0.03182 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00827) (min:-0.00003 max:+0.00600) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028164 Tesla at (s,rx,ry,rz) = (-41.8499999999998,8.4780295524979,0.0,-41.8499616908675) mm
max_abs_by@trajectory:              -0.536699 Tesla at (s,rx,ry,rz) = (-39.5499999999999,8.48328575549385,0.0,-39.5499676985125) mm
max_abs_bz@trajectory:              +0.005357 Tesla at (s,rx,ry,rz) = (-43.9999999999996,8.47284556294107,0.0,-43.9999554398248) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.62205009302636 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/4975.632 G/G
max_fitting_error_skew              321.629/321.629 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2333e-01    -2.2797e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8777e+00    +3.0604e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                4.8529e+00    +7.1440e-01   -4.5125e-04  |      ---           ---           ---     
n=03:                                7.3957e+01    -3.7738e+01   +2.8605e-04  |      ---           ---           ---     
n=04:                                1.9164e+03    +2.5923e+03   -2.3579e-04  |      ---           ---           ---     
n=05:                                1.5468e+05    +2.8620e+04   -3.1238e-05  |      ---           ---           ---     
n=06:                                1.9038e+07    -1.7206e+07   +2.2537e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -4.1321e-05 ,  -7.2609e-01 ,  -4.8304e-01 ,  +9.1346e+00 ,  -9.6864e+01 ,  -2.5199e+04 ,  -1.8017e+05 , 
 0.0030 ,  +0.00950963 ,  -2.4153e-05 ,  -7.3106e-01 ,  -3.6833e-01 ,  +9.8835e+00 ,  -3.6594e+02 ,  -3.6419e+04 ,  +1.2922e+06 , 
 0.0050 ,  +0.01592232 ,  +3.5526e-06 ,  -7.4421e-01 ,  -1.5092e-01 ,  +8.1241e+00 ,  +9.8141e+01 ,  -3.3005e+04 ,  -1.3157e+06 , 
 0.0050 ,  +0.01602988 ,  +1.7806e-05 ,  -7.5959e-01 ,  +3.2883e-02 ,  +9.2272e+00 ,  +2.1544e+02 ,  -3.6759e+04 ,  -1.7804e+06 , 
 0.0050 ,  +0.01611366 ,  +2.0047e-05 ,  -7.6804e-01 ,  +8.4985e-02 ,  +9.3641e+00 ,  -1.9602e+02 ,  -2.7440e+04 ,  +7.0790e+05 , 
 0.0100 ,  +0.03235598 ,  +1.6910e-05 ,  -7.7173e-01 ,  +7.6126e-02 ,  +1.1709e+01 ,  -6.3653e+02 ,  -3.9015e+04 ,  +3.5952e+06 , 
 0.0400 ,  +0.12963280 ,  -7.5916e-07 ,  -7.7249e-01 ,  +7.1351e-02 ,  +8.7608e+00 ,  -9.4476e+01 ,  -2.0148e+04 ,  +8.4794e+05 , 
 0.1500 ,  +0.48382085 ,  -1.0378e-05 ,  -7.7312e-01 ,  +1.3736e-01 ,  +6.1906e+00 ,  -5.1168e+02 ,  +3.6900e+03 ,  +3.8153e+06 , 
 0.1000 ,  +0.32246854 ,  -2.9473e-06 ,  -7.7251e-01 ,  +1.5965e-01 ,  +6.6070e+00 ,  -6.8048e+02 ,  +5.5220e+03 ,  +4.7094e+06 , 
 0.0500 ,  +0.16165451 ,  +2.6349e-05 ,  -7.7235e-01 ,  +1.1052e-01 ,  +7.0862e+00 ,  -1.1061e+03 ,  -7.0062e+03 ,  +7.2480e+06 , 
 0.0340 ,  +0.10509159 ,  +1.2325e-05 ,  -7.7299e-01 ,  -2.8439e-02 ,  +1.3496e+01 ,  -1.0368e+03 ,  -2.8524e+04 ,  +6.4289e+06 , 
 0.0160 ,  +0.03413683 ,  -2.1315e-04 ,  -4.4754e-01 ,  -1.7718e+00 ,  +2.6052e+01 ,  -9.0344e+02 ,  -3.2510e+04 ,  +4.2898e+06 , 
 0.0400 ,  +0.03295890 ,  -6.4469e-05 ,  -8.5489e-02 ,  -1.7256e+00 ,  +1.1835e+01 ,  -3.6859e+02 ,  -1.4391e+04 ,  +1.6572e+06 , 
 0.0400 ,  +0.00773598 ,  -1.1711e-05 ,  -8.2560e-03 ,  -3.8915e-01 ,  +1.8493e+00 ,  +1.5069e+01 ,  -3.2760e+03 ,  +3.5609e+04 , 
 0.0500 ,  +0.00388829 ,  +1.5929e-05 ,  -1.0711e-03 ,  -9.8006e-02 ,  -7.2751e-01 ,  +2.8933e+01 ,  +5.3030e+03 ,  -1.5313e+05 , 
