--- fieldmap ---
timestamp:                          2018-12-14_15-58-06
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=949.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84594 max:+0.00000) (min:-0.63285 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04504 max:+0.00012) (min:-0.03360 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00977) (min:-0.00058 max:+0.00701) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030169 Tesla at (s,rx,ry,rz) = (-44.6499999999996,8.47122683812267,0.0,-44.6499534241927) mm
max_abs_by@trajectory:              -0.567223 Tesla at (s,rx,ry,rz) = (-41.1499999999998,8.47966094164076,0.0,-41.1499635919377) mm
max_abs_bz@trajectory:              +0.006664 Tesla at (s,rx,ry,rz) = (-395.250000000056,4.13023104847525,0.0,-395.217391491473) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.595926175559 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/3304.544 G/G
max_fitting_error_skew              342.277/342.277 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5214e-01    -2.4106e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2242e+00    +3.2347e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                6.6307e+00    +1.0803e+00   -6.4535e-04  |      ---           ---           ---     
n=03:                                5.3589e+01    -2.4524e+01   +1.7580e-04  |      ---           ---           ---     
n=04:                                1.1171e+04    -1.5247e+03   +1.3116e-04  |      ---           ---           ---     
n=05:                                2.9441e+04    -3.5951e+04   +3.7110e-05  |      ---           ---           ---     
n=06:                                5.9977e+07    +3.7136e+06   -4.6000e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.2326e-04 ,  -7.2160e-01 ,  -6.3175e-01 ,  +4.7166e+00 ,  +6.4529e+02 ,  +6.6326e+03 ,  -2.9522e+06 , 
 0.0030 ,  +0.00950963 ,  -1.1286e-04 ,  -7.2621e-01 ,  -5.2697e-01 ,  +5.0663e-01 ,  +4.2406e+02 ,  +3.0676e+04 ,  -1.1297e+06 , 
 0.0050 ,  +0.01592232 ,  -8.0081e-05 ,  -7.3989e-01 ,  -3.0504e-01 ,  -1.8454e+00 ,  +1.1189e+03 ,  +3.4931e+04 ,  -4.9547e+06 , 
 0.0050 ,  +0.01602988 ,  -4.2945e-05 ,  -7.5681e-01 ,  -5.0497e-02 ,  +1.6683e+00 ,  +3.4568e+02 ,  +1.5742e+04 ,  +1.0014e+05 , 
 0.0050 ,  +0.01611366 ,  -1.4263e-05 ,  -7.6652e-01 ,  -3.4413e-03 ,  +3.9830e+00 ,  +7.1342e+02 ,  +6.7529e+03 ,  -2.5685e+06 , 
 0.0100 ,  +0.03235598 ,  +1.0239e-05 ,  -7.7112e-01 ,  -4.4386e-02 ,  +7.5608e+00 ,  +1.1406e+03 ,  -1.7170e+04 ,  -4.6430e+06 , 
 0.0400 ,  +0.12963280 ,  +2.1677e-05 ,  -7.7255e-01 ,  -1.8046e-02 ,  +5.1464e+00 ,  +1.2883e+03 ,  -4.6736e+03 ,  -5.7967e+06 , 
 0.1500 ,  +0.48382085 ,  +1.1980e-05 ,  -7.7316e-01 ,  +4.4465e-02 ,  +3.5288e+00 ,  +1.2883e+03 ,  +1.4371e+04 ,  -7.2522e+06 , 
 0.1000 ,  +0.32246854 ,  +3.6411e-06 ,  -7.7255e-01 ,  +9.4391e-02 ,  +4.2117e+00 ,  +3.7199e+02 ,  +1.6965e+04 ,  -1.0349e+06 , 
 0.0500 ,  +0.16165451 ,  +9.9890e-06 ,  -7.7183e-01 ,  +4.4773e-02 ,  +9.3502e-01 ,  -3.3431e+02 ,  +1.8075e+04 ,  +4.3438e+06 , 
 0.0340 ,  +0.10509159 ,  +6.7161e-05 ,  -7.7194e-01 ,  -8.3260e-02 ,  +9.1828e+00 ,  -1.4979e+03 ,  -4.7316e+03 ,  +1.0901e+07 , 
 0.0160 ,  +0.03413683 ,  +2.4274e-04 ,  -4.5714e-01 ,  -1.7157e+00 ,  +2.2843e+01 ,  -2.9281e+03 ,  -1.9143e+04 ,  +1.8701e+07 , 
 0.0400 ,  +0.03295890 ,  +1.4131e-04 ,  -8.8042e-02 ,  -1.7443e+00 ,  +1.0600e+01 ,  -8.5802e+02 ,  -1.8892e+04 ,  +5.7086e+06 , 
 0.0400 ,  +0.00773598 ,  +3.0252e-05 ,  -8.4106e-03 ,  -3.9245e-01 ,  +1.6188e+00 ,  -4.1542e-01 ,  -4.1222e+03 ,  +1.1703e+05 , 
 0.0500 ,  +0.00388829 ,  -1.9572e-05 ,  -9.8774e-04 ,  -9.2282e-02 ,  -5.5017e-01 ,  -1.1656e+02 ,  +3.7236e+03 ,  +5.0678e+05 , 
