--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=849.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84237 max:+0.00000) (min:-0.62994 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04415 max:+0.00014) (min:-0.03345 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00942) (min:-0.00012 max:+0.00647) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029912 Tesla at (s,rx,ry,rz) = (-361.100000000048,4.85670200104141,0.0,-361.075124358801) mm
max_abs_by@trajectory:              -0.564553 Tesla at (s,rx,ry,rz) = (-40.8499999999998,8.48035162399174,0.0,-40.8499643870125) mm
max_abs_bz@trajectory:              +0.005725 Tesla at (s,rx,ry,rz) = (-361.700000000048,4.84449216609573,0.0,-361.675000112517) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.049499824998 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.067/4857.967 G/G
max_fitting_error_skew              340.974/340.974 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5108e-01    -2.3975e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2404e+00    +3.2197e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                5.1535e+00    +8.4410e-01   -5.0699e-04  |      ---           ---           ---     
n=03:                                4.5504e+01    -4.5918e+01   +3.3096e-04  |      ---           ---           ---     
n=04:                                1.0993e+04    +2.0608e+03   -1.7824e-04  |      ---           ---           ---     
n=05:                                6.8770e+04    +1.1589e+05   -1.2028e-04  |      ---           ---           ---     
n=06:                                6.0541e+07    -1.6448e+07   +2.0485e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.3288e-05 ,  -7.2643e-01 ,  -4.9684e-01 ,  +4.1034e+00 ,  -1.2441e+03 ,  +6.8368e+03 ,  +6.9426e+06 , 
 0.0030 ,  +0.00950963 ,  +1.6979e-05 ,  -7.3089e-01 ,  -4.1429e-01 ,  +2.5499e+00 ,  -9.9205e+02 ,  +9.9082e+03 ,  +5.5236e+06 , 
 0.0050 ,  +0.01592232 ,  +2.2960e-05 ,  -7.4354e-01 ,  -1.7549e-01 ,  +4.1742e-01 ,  -1.1050e+03 ,  +2.2143e+04 ,  +6.4176e+06 , 
 0.0050 ,  +0.01602988 ,  +1.7870e-05 ,  -7.5863e-01 ,  +3.8307e-02 ,  -5.7429e-01 ,  -1.3983e+03 ,  +3.0756e+04 ,  +7.9695e+06 , 
 0.0050 ,  +0.01611366 ,  +1.1517e-05 ,  -7.6733e-01 ,  +3.7749e-02 ,  +3.9202e+00 ,  -4.9331e+02 ,  +7.4640e+03 ,  +3.0149e+06 , 
 0.0100 ,  +0.03235598 ,  +7.4333e-06 ,  -7.7141e-01 ,  +6.0668e-02 ,  +5.1228e+00 ,  -1.2064e+03 ,  -1.9896e+03 ,  +7.3317e+06 , 
 0.0400 ,  +0.12963280 ,  +3.7633e-06 ,  -7.7302e-01 ,  +1.0934e-01 ,  +4.5647e+00 ,  -1.5639e+03 ,  +5.6089e+02 ,  +9.8544e+06 , 
 0.1500 ,  +0.48382085 ,  +1.1461e-06 ,  -7.7359e-01 ,  +1.5875e-01 ,  +9.2787e+00 ,  -1.7728e+03 ,  -2.6767e+04 ,  +1.2822e+07 , 
 0.1000 ,  +0.32246854 ,  +1.2504e-05 ,  -7.7276e-01 ,  +1.4939e-01 ,  +1.2589e+01 ,  -4.0529e+02 ,  -5.2916e+04 ,  +3.7763e+06 , 
 0.0500 ,  +0.16165451 ,  +3.7995e-05 ,  -7.7226e-01 ,  +2.6270e-02 ,  +1.1263e+01 ,  +1.4607e+03 ,  -5.4876e+04 ,  -8.7434e+06 , 
 0.0340 ,  +0.10509159 ,  -2.4081e-05 ,  -7.7147e-01 ,  -2.1133e-01 ,  +1.2455e+01 ,  +2.6503e+03 ,  -2.0300e+04 ,  -1.6410e+07 , 
 0.0160 ,  +0.03413683 ,  -2.9362e-04 ,  -4.4838e-01 ,  -1.8660e+00 ,  +1.9867e+01 ,  +1.4268e+03 ,  +1.7555e+04 ,  -1.0900e+07 , 
 0.0400 ,  +0.03295890 ,  -2.2658e-04 ,  -8.5576e-02 ,  -1.7504e+00 ,  +8.5078e+00 ,  +3.6507e+02 ,  +9.0522e+03 ,  -2.7025e+06 , 
 0.0400 ,  +0.00773598 ,  -4.2492e-05 ,  -8.1766e-03 ,  -3.8559e-01 ,  +1.4697e+00 ,  +5.3881e+01 ,  -2.1690e+02 ,  -1.8130e+05 , 
 0.0500 ,  +0.00388829 ,  +2.3536e-05 ,  -1.0315e-03 ,  -8.8960e-02 ,  -3.9535e-01 ,  -1.5581e+02 ,  +2.8294e+03 ,  +9.5547e+05 , 
