--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=827.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00010) (min:-0.03243 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00996) (min:-0.00002 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029108 Tesla at (s,rx,ry,rz) = (35.2500000000001,8.49230994298341,0.0,35.2499771784195) mm
max_abs_by@trajectory:              -0.536863 Tesla at (s,rx,ry,rz) = (40.7999999999998,8.48046624279232,0.0,40.7999645183874) mm
max_abs_bz@trajectory:              +0.005516 Tesla at (s,rx,ry,rz) = (328.15000000004,5.49604166773861,0.0,328.131332348522) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.8839672173633 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/4614.976 G/G
max_fitting_error_skew              329.392/329.392 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2336e-01    -2.2865e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8652e+00    +3.0728e+00   -1.6127e-01  |      ---           ---           ---     
n=02:                                5.6719e+00    +1.0573e+00   -6.6589e-04  |      ---           ---           ---     
n=03:                                8.8891e+01    -2.5662e+01   +1.9394e-04  |      ---           ---           ---     
n=04:                                2.0697e+03    -2.2610e+03   +2.0505e-04  |      ---           ---           ---     
n=05:                                3.6843e+05    +1.2261e+04   -1.3343e-05  |      ---           ---           ---     
n=06:                                1.4437e+07    +7.7896e+06   -1.0173e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -6.1704e-05 ,  -7.2358e-01 ,  -5.9619e-01 ,  +9.3869e+00 ,  -1.7228e+01 ,  -3.6940e+04 ,  -1.6294e+05 , 
 0.0030 ,  +0.00950963 ,  -9.5727e-05 ,  -7.2620e-01 ,  -5.4035e-01 ,  +9.9624e+00 ,  -1.4760e+02 ,  -4.0814e+04 ,  +8.4175e+05 , 
 0.0050 ,  +0.01592232 ,  -1.1039e-04 ,  -7.3817e-01 ,  -3.0322e-01 ,  +7.7491e+00 ,  -1.0852e+02 ,  -3.5183e+04 ,  +3.5939e+05 , 
 0.0050 ,  +0.01602988 ,  -8.5318e-05 ,  -7.5548e-01 ,  -2.4645e-02 ,  +5.9125e+00 ,  -4.5238e+02 ,  -2.3631e+04 ,  +2.3600e+06 , 
 0.0050 ,  +0.01611366 ,  -4.0953e-05 ,  -7.6664e-01 ,  +4.5479e-02 ,  +8.9751e+00 ,  -1.5870e+02 ,  -3.4544e+04 ,  +5.6737e+05 , 
 0.0100 ,  +0.03235598 ,  +3.2635e-06 ,  -7.7203e-01 ,  -2.4668e-02 ,  +8.9325e+00 ,  +7.8299e+02 ,  -2.8709e+04 ,  -3.9535e+06 , 
 0.0400 ,  +0.12963280 ,  +1.6438e-05 ,  -7.7329e-01 ,  +1.6244e-02 ,  +2.2794e+00 ,  +2.4724e+02 ,  +1.5912e+04 ,  -2.9558e+05 , 
 0.1500 ,  +0.48382085 ,  -2.0709e-05 ,  -7.7385e-01 ,  +4.1060e-02 ,  +8.2530e+00 ,  +4.8744e+02 ,  -2.7568e+04 ,  -2.8796e+05 , 
 0.1000 ,  +0.32246854 ,  -5.4970e-05 ,  -7.7288e-01 ,  +7.8769e-02 ,  +3.9019e+00 ,  +5.8146e+02 ,  +3.2234e+03 ,  -1.5549e+06 , 
 0.0500 ,  +0.16165451 ,  -4.5125e-05 ,  -7.7245e-01 ,  +2.5218e-02 ,  +1.1048e+00 ,  +7.7094e+02 ,  +1.4411e+04 ,  -3.7628e+06 , 
 0.0340 ,  +0.10509159 ,  +3.4165e-04 ,  -7.7664e-01 ,  -1.2020e-01 ,  +3.5750e+00 ,  +8.8217e+02 ,  +2.8859e+04 ,  -5.2342e+06 , 
 0.0160 ,  +0.03413683 ,  +1.5295e-03 ,  -4.8735e-01 ,  -1.5802e+00 ,  +1.2525e+01 ,  +8.8771e+02 ,  +4.1931e+04 ,  -7.2761e+06 , 
 0.0400 ,  +0.03295890 ,  +8.2190e-04 ,  -9.5482e-02 ,  -1.8067e+00 ,  +6.5434e+00 ,  +3.1552e+02 ,  +1.6741e+04 ,  -2.8915e+06 , 
 0.0400 ,  +0.00773598 ,  +1.6134e-04 ,  -9.1046e-03 ,  -4.0774e-01 ,  +1.3837e+00 ,  +3.3258e+01 ,  +6.3031e+02 ,  -2.5962e+05 , 
 0.0500 ,  +0.00388829 ,  +3.3655e-05 ,  -1.2219e-03 ,  -1.0036e-01 ,  +8.2450e-01 ,  -6.3792e+01 ,  -4.6751e+03 ,  +3.7182e+05 , 
