--- fieldmap ---
timestamp:                          2018-12-10_17-30-59
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=836.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88374 max:+0.00000) (min:-0.66103 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04669 max:+0.00012) (min:-0.03564 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01080) (min:-0.00081 max:+0.00757) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032049 Tesla at (s,rx,ry,rz) = (33.9000000000002,8.49492740150163,0.0,33.8999797161903) mm
max_abs_by@trajectory:              -0.592522 Tesla at (s,rx,ry,rz) = (42.0499999999997,8.47755835066346,0.0,42.0499611357878) mm
max_abs_bz@trajectory:              +0.007169 Tesla at (s,rx,ry,rz) = (407.000000000058,3.86577135945845,0.0,406.964414811912) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6300469766279 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6699.428 G/G
max_fitting_error_skew              364.032/364.032 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7899e-01    -2.5165e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6010e+00    +3.3765e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                6.6817e+00    +1.1632e+00   -6.6564e-04  |      ---           ---           ---     
n=03:                                8.0412e+01    -2.4248e+01   +1.6650e-04  |      ---           ---           ---     
n=04:                                1.6606e+04    -1.2499e+03   +1.0299e-04  |      ---           ---           ---     
n=05:                                9.4769e+05    -3.1036e+04   +3.0689e-05  |      ---           ---           ---     
n=06:                                8.7335e+07    +2.6359e+06   -3.1277e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +8.3393e-05 ,  -7.2656e-01 ,  -6.2502e-01 ,  -8.5809e+00 ,  +1.5095e+03 ,  +9.4710e+04 ,  -8.0493e+06 , 
 0.0030 ,  +0.00950963 ,  +7.3675e-05 ,  -7.3042e-01 ,  -5.2069e-01 ,  -8.4725e+00 ,  +1.1245e+03 ,  +8.5325e+04 ,  -6.2860e+06 , 
 0.0050 ,  +0.01592232 ,  +6.1758e-05 ,  -7.4246e-01 ,  -2.8131e-01 ,  -6.2055e+00 ,  +9.3747e+02 ,  +6.2192e+04 ,  -5.6335e+06 , 
 0.0050 ,  +0.01602988 ,  +4.3605e-05 ,  -7.5733e-01 ,  -9.1679e-02 ,  -4.0183e+00 ,  +8.9651e+02 ,  +5.0869e+04 ,  -4.2680e+06 , 
 0.0050 ,  +0.01611366 ,  +3.1062e-05 ,  -7.6597e-01 ,  -5.1089e-02 ,  -7.4950e-01 ,  +1.0505e+03 ,  +3.2279e+04 ,  -5.3140e+06 , 
 0.0100 ,  +0.03235598 ,  +2.3010e-05 ,  -7.7008e-01 ,  -4.1561e-02 ,  +1.4596e-01 ,  +8.1715e+02 ,  +2.7624e+04 ,  -4.2692e+06 , 
 0.0400 ,  +0.12963280 ,  +2.4342e-05 ,  -7.7210e-01 ,  +1.9833e-03 ,  -2.5186e+00 ,  +5.6586e+02 ,  +5.0451e+04 ,  -2.1886e+06 , 
 0.1500 ,  +0.48382085 ,  +2.0693e-05 ,  -7.7309e-01 ,  +9.5052e-02 ,  -3.6765e-02 ,  -4.0298e+02 ,  +3.2422e+04 ,  +3.6068e+06 , 
 0.1000 ,  +0.32246854 ,  -1.9342e-06 ,  -7.7263e-01 ,  +1.0430e-01 ,  +1.0646e+01 ,  -6.8997e+01 ,  -4.0843e+04 ,  +1.8217e+06 , 
 0.0500 ,  +0.16165451 ,  -2.1954e-05 ,  -7.7158e-01 ,  +8.6047e-04 ,  +8.9115e+00 ,  +7.5916e+02 ,  -3.8543e+04 ,  -3.1499e+06 , 
 0.0340 ,  +0.10509159 ,  -3.4135e-05 ,  -7.6989e-01 ,  -2.4124e-01 ,  +1.0917e+01 ,  +1.5247e+03 ,  -9.6418e+03 ,  -7.9850e+06 , 
 0.0160 ,  +0.03413683 ,  -2.0419e-05 ,  -4.5115e-01 ,  -1.9244e+00 ,  +1.8855e+01 ,  +1.3118e+03 ,  +2.4171e+04 ,  -9.5167e+06 , 
 0.0400 ,  +0.03295890 ,  -5.0686e-05 ,  -8.6308e-02 ,  -1.7771e+00 ,  +7.6583e+00 ,  +5.1741e+02 ,  +8.8242e+03 ,  -3.4039e+06 , 
 0.0400 ,  +0.00773598 ,  -2.1421e-05 ,  -8.1957e-03 ,  -3.9244e-01 ,  +7.8253e-01 ,  +1.1309e+02 ,  +3.8648e+03 ,  -4.8732e+05 , 
 0.0500 ,  +0.00388829 ,  -2.9520e-05 ,  -1.0746e-03 ,  -9.6521e-02 ,  -3.5117e-02 ,  -1.7365e+01 ,  +1.6094e+03 ,  +6.2948e+04 , 
