--- fieldmap ---
timestamp:                          2018-12-12_10-59-54
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=884.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63028 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04486 max:+0.00013) (min:-0.03444 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00088 max:+0.01116) (min:-0.00011 max:+0.00741) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030010 Tesla at (s,rx,ry,rz) = (348.450000000045,5.10939795215381,0.0,348.427648801933) mm
max_abs_by@trajectory:              -0.564399 Tesla at (s,rx,ry,rz) = (41.4499999999998,8.47896516863693,0.0,41.4499627850995) mm
max_abs_bz@trajectory:              +0.006573 Tesla at (s,rx,ry,rz) = (407.200000000058,3.86121454549721,0.0,407.16436289379) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0341886499708 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/4813.757 G/G
max_fitting_error_skew              343.098/343.098 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5079e-01    -2.3961e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2167e+00    +3.2188e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                5.8656e+00    +9.6513e-01   -5.8001e-04  |      ---           ---           ---     
n=03:                                2.6782e+00    -6.6336e+00   +4.7839e-05  |      ---           ---           ---     
n=04:                                4.7511e+03    -2.6724e+03   +2.3126e-04  |      ---           ---           ---     
n=05:                                2.1843e+05    -9.7493e+04   +1.0124e-04  |      ---           ---           ---     
n=06:                                2.2114e+07    +1.4089e+07   -1.7557e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.7986e-05 ,  -7.2401e-01 ,  -5.7233e-01 ,  -1.0414e+00 ,  +4.5502e+02 ,  +3.1516e+04 ,  -2.1191e+06 , 
 0.0030 ,  +0.00950963 ,  -1.8972e-05 ,  -7.2851e-01 ,  -5.0500e-01 ,  -2.9790e+00 ,  +1.0754e+03 ,  +3.9105e+04 ,  -5.2032e+06 , 
 0.0050 ,  +0.01592232 ,  -1.4584e-05 ,  -7.4136e-01 ,  -2.6000e-01 ,  -5.3626e+00 ,  +1.0444e+03 ,  +3.9397e+04 ,  -4.7116e+06 , 
 0.0050 ,  +0.01602988 ,  -1.6237e-05 ,  -7.5691e-01 ,  -4.2107e-02 ,  -6.2307e+00 ,  +9.5225e+02 ,  +4.5590e+04 ,  -4.3324e+06 , 
 0.0050 ,  +0.01611366 ,  -1.7860e-05 ,  -7.6590e-01 ,  +3.6128e-03 ,  -3.2935e+00 ,  +1.0121e+03 ,  +3.2758e+04 ,  -4.9119e+06 , 
 0.0100 ,  +0.03235598 ,  -1.5626e-05 ,  -7.7024e-01 ,  -1.4354e-02 ,  -1.8875e+00 ,  +1.0560e+03 ,  +2.7312e+04 ,  -4.8210e+06 , 
 0.0400 ,  +0.12963280 ,  -1.0849e-05 ,  -7.7220e-01 ,  +4.1822e-02 ,  +2.2500e-01 ,  +5.9148e+02 ,  +1.0968e+04 ,  -2.3696e+06 , 
 0.1500 ,  +0.48382085 ,  -2.4011e-05 ,  -7.7300e-01 ,  +1.1340e-01 ,  +4.7611e+00 ,  +5.0305e+01 ,  -1.1791e+04 ,  +6.6414e+05 , 
 0.1000 ,  +0.32246854 ,  -1.4452e-05 ,  -7.7248e-01 ,  +1.1998e-01 ,  -3.6334e-01 ,  +4.5972e+02 ,  +2.0113e+04 ,  -1.5529e+06 , 
 0.0500 ,  +0.16165451 ,  -8.0069e-06 ,  -7.7212e-01 ,  +3.1510e-02 ,  -4.3791e+00 ,  +1.3471e+03 ,  +4.7994e+04 ,  -8.0094e+06 , 
 0.0340 ,  +0.10509159 ,  -4.3596e-05 ,  -7.7200e-01 ,  -1.4870e-01 ,  -1.8124e+00 ,  +1.3932e+03 ,  +7.7984e+04 ,  -9.8761e+06 , 
 0.0160 ,  +0.03413683 ,  -2.1093e-04 ,  -4.5227e-01 ,  -1.8567e+00 ,  +1.1298e+01 ,  +1.6530e+03 ,  +7.1262e+04 ,  -1.3637e+07 , 
 0.0400 ,  +0.03295890 ,  -2.4538e-04 ,  -8.6328e-02 ,  -1.7503e+00 ,  +4.4120e+00 ,  +6.5592e+02 ,  +3.5731e+04 ,  -5.1825e+06 , 
 0.0400 ,  +0.00773598 ,  -5.5348e-05 ,  -8.1705e-03 ,  -3.7933e-01 ,  +2.5828e-01 ,  -2.3283e+01 ,  +9.3473e+03 ,  +6.1562e+04 , 
 0.0500 ,  +0.00388829 ,  -2.5068e-05 ,  -1.0863e-03 ,  -9.5221e-02 ,  -9.0669e-02 ,  -1.1007e+02 ,  +1.1030e+03 ,  +7.0490e+05 , 
