--- fieldmap ---
timestamp:                          2018-12-05_12-11-12
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=750.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88343 max:+0.00000) (min:-0.66054 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00011) (min:-0.03481 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00030 max:+0.00918) (min:-0.00029 max:+0.00672) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031120 Tesla at (s,rx,ry,rz) = (33.6500000000002,8.49540080347288,0.0,33.6499801644116) mm
max_abs_by@trajectory:              -0.591302 Tesla at (s,rx,ry,rz) = (44.3499999999996,8.47197691143083,0.0,44.3499543618811) mm
max_abs_bz@trajectory:              +0.005979 Tesla at (s,rx,ry,rz) = (36.1500000000001,8.49050770073518,0.0,36.1499753738332) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.77541001077714 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/5097.076 G/G
max_fitting_error_skew              353.466/353.466 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7691e-01    -2.5198e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5554e+00    +3.3817e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                5.4167e+00    +8.2259e-01   -4.7008e-04  |      ---           ---           ---     
n=03:                                3.2092e+01    -2.1642e+01   +1.4841e-04  |      ---           ---           ---     
n=04:                                1.3029e+04    +3.2661e+03   -2.6877e-04  |      ---           ---           ---     
n=05:                                1.3811e+05    -3.8059e+04   +3.7584e-05  |      ---           ---           ---     
n=06:                                7.8954e+07    -2.1843e+07   +2.5883e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.2920e-04 ,  -7.2155e-01 ,  -5.2711e-01 ,  +2.2359e+00 ,  -1.1670e+03 ,  +1.7889e+04 ,  +7.2460e+06 , 
 0.0030 ,  +0.00950963 ,  -1.6701e-04 ,  -7.2421e-01 ,  -4.6307e-01 ,  +1.7451e+00 ,  -1.3073e+03 ,  +1.7747e+04 ,  +8.2179e+06 , 
 0.0050 ,  +0.01592232 ,  -1.9332e-04 ,  -7.3599e-01 ,  -2.3361e-01 ,  +1.2857e-01 ,  -1.1811e+03 ,  +1.5682e+04 ,  +7.4694e+06 , 
 0.0050 ,  +0.01602988 ,  -1.8811e-04 ,  -7.5278e-01 ,  +2.1012e-02 ,  -3.8216e-01 ,  -1.2219e+03 ,  +1.5813e+04 ,  +7.9765e+06 , 
 0.0050 ,  +0.01611366 ,  -1.6068e-04 ,  -7.6338e-01 ,  +8.7194e-02 ,  -1.6551e+00 ,  -9.9157e+02 ,  +2.9790e+04 ,  +6.8426e+06 , 
 0.0100 ,  +0.03235598 ,  -1.2707e-04 ,  -7.6881e-01 ,  +5.9338e-02 ,  +3.1058e-01 ,  -6.6136e+02 ,  +2.0248e+04 ,  +5.1335e+06 , 
 0.0400 ,  +0.12963280 ,  -9.0233e-05 ,  -7.7128e-01 ,  +8.1624e-02 ,  +2.4894e-02 ,  -4.6201e+02 ,  +2.1523e+04 ,  +4.4345e+06 , 
 0.1500 ,  +0.48382085 ,  -6.5060e-05 ,  -7.7286e-01 ,  +1.3974e-01 ,  +5.2170e+00 ,  -6.5488e+02 ,  -8.5273e+03 ,  +5.4962e+06 , 
 0.1000 ,  +0.32246854 ,  -4.4499e-05 ,  -7.7250e-01 ,  +1.5059e-01 ,  +3.0357e+00 ,  -3.0084e+02 ,  +1.6523e+04 ,  +1.9332e+06 , 
 0.0500 ,  +0.16165451 ,  -4.9549e-05 ,  -7.7138e-01 ,  +1.4563e-01 ,  -5.4409e-01 ,  -1.5753e+03 ,  +3.3846e+04 ,  +8.8129e+06 , 
 0.0340 ,  +0.10509159 ,  +2.0502e-04 ,  -7.7208e-01 ,  -8.1750e-02 ,  +6.6363e+00 ,  -1.1595e+03 ,  +1.5449e+04 ,  +5.9654e+06 , 
 0.0160 ,  +0.03413683 ,  +1.0884e-03 ,  -4.7425e-01 ,  -1.6553e+00 ,  +2.0496e+01 ,  -1.0346e+03 ,  -4.7257e+03 ,  +3.9230e+06 , 
 0.0400 ,  +0.03295890 ,  +6.0826e-04 ,  -9.1952e-02 ,  -1.7879e+00 ,  +9.6205e+00 ,  -2.7885e+02 ,  -7.5530e+03 ,  +8.3014e+05 , 
 0.0400 ,  +0.00773598 ,  +1.3408e-04 ,  -8.8704e-03 ,  -4.0864e-01 ,  +1.4892e+00 ,  +9.3853e+01 ,  -3.2336e+02 ,  -4.8421e+05 , 
 0.0500 ,  +0.00388829 ,  +2.3251e-05 ,  -1.1980e-03 ,  -1.1111e-01 ,  +1.3114e-01 ,  +1.3466e+02 ,  -4.5495e+02 ,  -6.0537e+05 , 
