--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=901.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84598 max:+0.00000) (min:-0.63285 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04536 max:+0.00011) (min:-0.03517 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.01096) (min:-0.00115 max:+0.00649) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031686 Tesla at (s,rx,ry,rz) = (-51.8999999999992,8.45155201377565,0.0,-51.89992667688) mm
max_abs_by@trajectory:              -0.567205 Tesla at (s,rx,ry,rz) = (-41.7999999999998,8.47814699944138,0.0,-41.7999618288056) mm
max_abs_bz@trajectory:              +0.005737 Tesla at (s,rx,ry,rz) = (-6.39999999999999,8.52586759495898,0.0,-6.39999986637014) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6567323040421 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6408.001 G/G
max_fitting_error_skew              358.027/358.027 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5192e-01    -2.4100e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2267e+00    +3.2361e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                6.5574e+00    +1.1832e+00   -7.0698e-04  |      ---           ---           ---     
n=03:                                1.0689e+02    -2.7552e+01   +1.9755e-04  |      ---           ---           ---     
n=04:                                1.3734e+04    -3.7500e+03   +3.2265e-04  |      ---           ---           ---     
n=05:                                2.5627e+05    -4.6321e+04   +4.7826e-05  |      ---           ---           ---     
n=06:                                9.5379e+07    +1.9863e+07   -2.4611e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.4377e-04 ,  -7.2187e-01 ,  -6.2482e-01 ,  +1.0987e+01 ,  +9.8653e+02 ,  -2.7076e+04 ,  -7.2762e+06 , 
 0.0030 ,  +0.00950963 ,  -1.3059e-04 ,  -7.2655e-01 ,  -5.0749e-01 ,  +9.1197e+00 ,  +5.7011e+02 ,  -1.8187e+04 ,  -4.5880e+06 , 
 0.0050 ,  +0.01592232 ,  -9.3167e-05 ,  -7.4032e-01 ,  -2.7984e-01 ,  +8.6654e+00 ,  +1.2571e+03 ,  -3.0651e+04 ,  -8.8246e+06 , 
 0.0050 ,  +0.01602988 ,  -5.0732e-05 ,  -7.5726e-01 ,  -4.3105e-02 ,  +1.1435e+01 ,  +8.6129e+02 ,  -5.0823e+04 ,  -6.0494e+06 , 
 0.0050 ,  +0.01611366 ,  -1.8444e-05 ,  -7.6688e-01 ,  -2.2858e-02 ,  +8.1564e+00 ,  +1.5899e+03 ,  -1.6956e+04 ,  -1.0058e+07 , 
 0.0100 ,  +0.03235598 ,  +7.5837e-06 ,  -7.7133e-01 ,  -4.6990e-02 ,  +7.0062e+00 ,  +1.7123e+03 ,  -9.4813e+03 ,  -1.0560e+07 , 
 0.0400 ,  +0.12963280 ,  +1.9655e-05 ,  -7.7290e-01 ,  -1.4088e-03 ,  +9.0172e+00 ,  +1.3862e+03 ,  -3.0953e+04 ,  -8.3629e+06 , 
 0.1500 ,  +0.48382085 ,  +4.3344e-06 ,  -7.7361e-01 ,  +2.4208e-02 ,  +6.5791e+00 ,  +1.7159e+03 ,  -1.1757e+03 ,  -9.9762e+06 , 
 0.1000 ,  +0.32246854 ,  -1.2273e-05 ,  -7.7294e-01 ,  +5.1208e-02 ,  +3.3164e+00 ,  +1.1317e+03 ,  +2.8831e+04 ,  -5.3130e+06 , 
 0.0500 ,  +0.16165451 ,  -1.5240e-05 ,  -7.7221e-01 ,  +3.8096e-02 ,  -4.6497e-01 ,  -1.4712e+02 ,  +4.2150e+04 ,  +2.1574e+06 , 
 0.0340 ,  +0.10509159 ,  +5.2956e-05 ,  -7.7194e-01 ,  -1.3998e-01 ,  +3.8684e+00 ,  -5.5484e+02 ,  +4.3823e+04 ,  +4.4659e+06 , 
 0.0160 ,  +0.03413683 ,  +2.4342e-04 ,  -4.5686e-01 ,  -1.7733e+00 ,  +1.5666e+01 ,  -1.7597e+03 ,  +4.0280e+04 ,  +9.7161e+06 , 
 0.0400 ,  +0.03295890 ,  +1.2575e-04 ,  -8.7634e-02 ,  -1.7531e+00 ,  +8.1846e+00 ,  -7.8883e+02 ,  +2.5957e+03 ,  +4.7013e+06 , 
 0.0400 ,  +0.00773598 ,  +1.7595e-05 ,  -8.4374e-03 ,  -3.9237e-01 ,  +1.5536e+00 ,  -4.8041e+01 ,  -2.5915e+03 ,  +4.9134e+05 , 
 0.0500 ,  +0.00388829 ,  -2.3031e-05 ,  -1.0864e-03 ,  -9.5331e-02 ,  +1.2287e+00 ,  -6.4725e+01 ,  -7.8416e+03 ,  +3.1026e+05 , 
