--- fieldmap ---
timestamp:                          2018-12-03_10-48-47
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=713.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84187 max:+0.00000) (min:-0.63054 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04489 max:+0.00011) (min:-0.03227 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00955) (min:-0.00014 max:+0.00647) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028910 Tesla at (s,rx,ry,rz) = (-41.8999999999998,8.47791196414983,0.0,-41.8999615525971) mm
max_abs_by@trajectory:              -0.565158 Tesla at (s,rx,ry,rz) = (-39.8499999999999,8.48261713264583,0.0,-39.8499669534138) mm
max_abs_bz@trajectory:              +0.005865 Tesla at (s,rx,ry,rz) = (-396.400000000056,4.10466912599441,0.0,-396.367107364067) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.43783088015385 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/5770.457 G/G
max_fitting_error_skew              328.780/328.780 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5169e-01    -2.4023e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2450e+00    +3.2220e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                5.3236e+00    +7.5066e-01   -4.4997e-04  |      ---           ---           ---     
n=03:                                7.6395e+00    -6.5323e+00   +4.6988e-05  |      ---           ---           ---     
n=04:                                7.4358e+03    +6.9207e+02   -5.9738e-05  |      ---           ---           ---     
n=05:                                5.7468e+05    -2.2511e+05   +2.3317e-04  |      ---           ---           ---     
n=06:                                3.0876e+07    -2.4968e+06   +3.1035e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +6.8726e-05 ,  -7.2652e-01 ,  -5.1401e-01 ,  -4.8465e-01 ,  +3.3123e+02 ,  +5.7039e+04 ,  -5.0355e+05 , 
 0.0030 ,  +0.00950963 ,  +5.8889e-05 ,  -7.3018e-01 ,  -4.0731e-01 ,  +6.2169e-01 ,  -4.0479e+02 ,  +4.6372e+04 ,  +3.9846e+06 , 
 0.0050 ,  +0.01592232 ,  +5.6055e-05 ,  -7.4226e-01 ,  -2.0154e-01 ,  +9.4084e-01 ,  +2.9808e+02 ,  +3.2760e+04 ,  -8.6737e+05 , 
 0.0050 ,  +0.01602988 ,  +5.7995e-05 ,  -7.5765e-01 ,  +8.5090e-03 ,  -1.8043e+00 ,  +4.8845e+02 ,  +4.6260e+04 ,  -2.3161e+06 , 
 0.0050 ,  +0.01611366 ,  +6.4974e-05 ,  -7.6674e-01 ,  +4.2903e-02 ,  -1.1040e+00 ,  +8.8840e+02 ,  +4.1048e+04 ,  -4.7199e+06 , 
 0.0100 ,  +0.03235598 ,  +7.0918e-05 ,  -7.7092e-01 ,  +4.8246e-02 ,  -2.1359e+00 ,  +2.1240e+02 ,  +5.1585e+04 ,  -2.9724e+05 , 
 0.0400 ,  +0.12963280 ,  +5.9618e-05 ,  -7.7214e-01 ,  +6.7415e-02 ,  -4.7838e+00 ,  +4.7398e+02 ,  +6.5842e+04 ,  -1.5796e+06 , 
 0.1500 ,  +0.48382085 ,  +1.7455e-05 ,  -7.7278e-01 ,  +1.2427e-01 ,  -5.0835e+00 ,  +6.4543e+02 ,  +8.2915e+04 ,  -4.4668e+06 , 
 0.1000 ,  +0.32246854 ,  -5.4540e-06 ,  -7.7245e-01 ,  +1.8180e-01 ,  -6.4699e-01 ,  -4.0249e+02 ,  +6.8442e+04 ,  +1.6692e+06 , 
 0.0500 ,  +0.16165451 ,  -3.6371e-06 ,  -7.7215e-01 ,  +1.4945e-01 ,  +5.7414e+00 ,  -1.4720e+03 ,  +7.9419e+03 ,  +8.4818e+06 , 
 0.0340 ,  +0.10509159 ,  +1.4234e-04 ,  -7.7317e-01 ,  -2.8330e-02 ,  +1.5693e+01 ,  -1.7869e+03 ,  -2.7963e+04 ,  +1.0851e+07 , 
 0.0160 ,  +0.03413683 ,  +5.4985e-04 ,  -4.6268e-01 ,  -1.7194e+00 ,  +2.4033e+01 ,  -7.4467e+02 ,  -3.8596e+03 ,  +2.2739e+06 , 
 0.0400 ,  +0.03295890 ,  +3.0685e-04 ,  -8.8665e-02 ,  -1.7596e+00 ,  +1.0135e+01 ,  -2.3429e+02 ,  +8.0312e+02 ,  +4.3713e+05 , 
 0.0400 ,  +0.00773598 ,  +7.0209e-05 ,  -8.6506e-03 ,  -3.9471e-01 ,  +1.7554e+00 ,  +5.1659e+00 ,  -1.1864e+03 ,  -2.5310e+04 , 
 0.0500 ,  +0.00388829 ,  +4.0136e-05 ,  -1.2151e-03 ,  -1.0153e-01 ,  +4.5831e-01 ,  +1.1741e+01 ,  -1.7560e+03 ,  +4.4829e+04 , 
