--- fieldmap ---
timestamp:                          2018-12-13_11-07-02
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=915.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88329 max:+0.00000) (min:-0.66063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04750 max:+0.00012) (min:-0.03679 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00181 max:+0.01307) (min:-0.00021 max:+0.00839) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.033156 Tesla at (s,rx,ry,rz) = (343.950000000044,5.19711280004412,0.0,343.928503772413) mm
max_abs_by@trajectory:              -0.592148 Tesla at (s,rx,ry,rz) = (42.1499999999997,8.47732190130046,0.0,42.1499608562458) mm
max_abs_bz@trajectory:              +0.007832 Tesla at (s,rx,ry,rz) = (405.550000000058,3.89876372684739,0.0,405.514790204235) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.96314327982265 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/5736.988 G/G
max_fitting_error_skew              374.217/374.217 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7851e-01    -2.5163e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6066e+00    +3.3769e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                4.9252e+00    +1.0948e+00   -6.2653e-04  |      ---           ---           ---     
n=03:                                1.8281e+02    -6.7641e+01   +4.6451e-04  |      ---           ---           ---     
n=04:                                2.4601e+03    -3.1564e+03   +2.6011e-04  |      ---           ---           ---     
n=05:                                7.5875e+05    +1.6309e+05   -1.6127e-04  |      ---           ---           ---     
n=06:                                4.9693e+07    +1.8726e+07   -2.2221e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +3.7987e-05 ,  -7.2709e-01 ,  -4.6417e-01 ,  +1.7420e+01 ,  +3.1155e+02 ,  -7.4989e+04 ,  -5.4449e+06 , 
 0.0030 ,  +0.00950963 ,  +2.9523e-05 ,  -7.3094e-01 ,  -3.7374e-01 ,  +1.8872e+01 ,  -3.3703e+01 ,  -9.2961e+04 ,  -3.1620e+06 , 
 0.0050 ,  +0.01592232 ,  +1.9877e-05 ,  -7.4282e-01 ,  -1.6302e-01 ,  +1.8291e+01 ,  +5.4994e+01 ,  -9.3187e+04 ,  -3.1327e+06 , 
 0.0050 ,  +0.01602988 ,  +4.3578e-06 ,  -7.5762e-01 ,  +3.7340e-02 ,  +1.9858e+01 ,  +2.1325e+01 ,  -1.0376e+05 ,  -3.0946e+06 , 
 0.0050 ,  +0.01611366 ,  -5.8404e-06 ,  -7.6619e-01 ,  +1.0285e-01 ,  +1.9766e+01 ,  -5.5966e+02 ,  -9.3463e+04 ,  +9.9558e+05 , 
 0.0100 ,  +0.03235598 ,  -1.1888e-05 ,  -7.7011e-01 ,  +8.2692e-02 ,  +1.7071e+01 ,  -4.8126e+02 ,  -7.4935e+04 ,  +1.0733e+06 , 
 0.0400 ,  +0.12963280 ,  -1.0249e-05 ,  -7.7202e-01 ,  +1.2603e-01 ,  +1.7904e+01 ,  -5.6369e+02 ,  -8.2325e+04 ,  +1.6196e+06 , 
 0.1500 ,  +0.48382085 ,  +7.4174e-06 ,  -7.7352e-01 ,  +8.4438e-02 ,  +1.9932e+01 ,  +1.1168e+03 ,  -8.6417e+04 ,  -7.4705e+06 , 
 0.1000 ,  +0.32246854 ,  -1.6052e-06 ,  -7.7262e-01 ,  +5.9312e-02 ,  +1.0902e+01 ,  +1.4928e+03 ,  -6.9945e+03 ,  -7.8003e+06 , 
 0.0500 ,  +0.16165451 ,  -2.3210e-05 ,  -7.7141e-01 ,  +3.3752e-02 ,  +2.5229e+00 ,  -3.8549e+01 ,  +4.4777e+04 ,  +2.4894e+06 , 
 0.0340 ,  +0.10509159 ,  -5.0576e-05 ,  -7.6968e-01 ,  -1.5301e-01 ,  +8.8905e+00 ,  -7.6962e+02 ,  +2.6488e+04 ,  +6.4595e+06 , 
 0.0160 ,  +0.03413683 ,  -6.9136e-05 ,  -4.4972e-01 ,  -1.9314e+00 ,  +2.0931e+01 ,  +9.7716e+02 ,  +1.4084e+04 ,  -6.9072e+06 , 
 0.0400 ,  +0.03295890 ,  -7.9165e-06 ,  -8.6354e-02 ,  -1.7865e+00 ,  +8.3396e+00 ,  +6.0328e+02 ,  +7.4771e+03 ,  -3.9228e+06 , 
 0.0400 ,  +0.00773598 ,  +1.4305e-05 ,  -8.3377e-03 ,  -3.9689e-01 ,  +4.6271e-01 ,  +1.1933e+02 ,  +7.5901e+03 ,  -5.3806e+05 , 
 0.0500 ,  +0.00388829 ,  -5.4862e-06 ,  -1.1124e-03 ,  -1.0301e-01 ,  -1.3888e-02 ,  -4.8463e+01 ,  +7.2478e+02 ,  +5.4709e+05 , 
