--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=996.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59915 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00009) (min:-0.03163 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00955) (min:-0.00052 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028215 Tesla at (s,rx,ry,rz) = (32.4000000000003,8.49771478559342,0.0,32.3999823064791) mm
max_abs_by@trajectory:              -0.535945 Tesla at (s,rx,ry,rz) = (40.8999999999998,8.48023686378292,0.0,40.8999642553133) mm
max_abs_bz@trajectory:              +0.006378 Tesla at (s,rx,ry,rz) = (399.650000000057,4.03204328593347,0.0,399.616295795091) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.62634489112236 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/6066.848 G/G
max_fitting_error_skew              320.746/320.746 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2308e-01    -2.2787e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8589e+00    +3.0630e+00   -1.6130e-01  |      ---           ---           ---     
n=02:                                5.0343e+00    +7.9785e-01   -5.0420e-04  |      ---           ---           ---     
n=03:                                2.0734e+01    -2.4308e+01   +1.8434e-04  |      ---           ---           ---     
n=04:                                1.6001e+03    -7.5706e+01   +6.8893e-06  |      ---           ---           ---     
n=05:                                5.1481e+05    -5.0537e+04   +5.5187e-05  |      ---           ---           ---     
n=06:                                1.1850e+06    +1.1474e+06   -1.5036e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -7.8429e-05 ,  -7.2376e-01 ,  -5.2349e-01 ,  -1.9061e+00 ,  -2.2872e+01 ,  +5.0979e+04 ,  -9.1607e+05 , 
 0.0030 ,  +0.00950963 ,  -8.4957e-05 ,  -7.2819e-01 ,  -4.4836e-01 ,  -9.2377e-02 ,  +4.9772e+02 ,  +3.1641e+04 ,  -4.2322e+06 , 
 0.0050 ,  +0.01592232 ,  -8.3109e-05 ,  -7.4121e-01 ,  -2.1177e-01 ,  -6.6642e-01 ,  +5.0494e+02 ,  +2.7337e+04 ,  -3.3653e+06 , 
 0.0050 ,  +0.01602988 ,  -8.1727e-05 ,  -7.5710e-01 ,  +3.6704e-02 ,  -3.0707e+00 ,  -1.1525e+02 ,  +4.4343e+04 ,  -9.6188e+03 , 
 0.0050 ,  +0.01611366 ,  -7.9048e-05 ,  -7.6641e-01 ,  +8.3985e-02 ,  +4.4801e-01 ,  -5.5428e+01 ,  +2.7770e+04 ,  -3.8961e+05 , 
 0.0100 ,  +0.03235598 ,  -7.5530e-05 ,  -7.7075e-01 ,  +4.2190e-02 ,  +1.8332e+00 ,  +3.4391e+02 ,  +1.8262e+04 ,  -1.9449e+06 , 
 0.0400 ,  +0.12963280 ,  -7.5396e-05 ,  -7.7242e-01 ,  +7.7702e-02 ,  +2.0459e+00 ,  +1.7801e+02 ,  +1.6244e+04 ,  -9.4320e+05 , 
 0.1500 ,  +0.48382085 ,  -6.3127e-05 ,  -7.7336e-01 ,  +1.3536e-01 ,  +2.3881e+00 ,  -1.8607e+02 ,  +2.1096e+04 ,  +9.0636e+05 , 
 0.1000 ,  +0.32246854 ,  -3.1831e-05 ,  -7.7312e-01 ,  +1.6641e-01 ,  +5.4292e+00 ,  -3.6038e+02 ,  +1.5227e+04 ,  +1.6111e+06 , 
 0.0500 ,  +0.16165451 ,  +3.6644e-06 ,  -7.7300e-01 ,  +8.9726e-02 ,  +8.4427e+00 ,  -4.6059e+02 ,  -1.4352e+04 ,  +3.3703e+06 , 
 0.0340 ,  +0.10509159 ,  +3.6578e-05 ,  -7.7397e-01 ,  -1.0994e-01 ,  +1.2437e+01 ,  +3.2058e+02 ,  -1.5941e+04 ,  -1.2515e+06 , 
 0.0160 ,  +0.03413683 ,  -7.4076e-06 ,  -4.5545e-01 ,  -1.8600e+00 ,  +2.2717e+01 ,  +1.8704e+03 ,  -1.3517e+04 ,  -1.3106e+07 , 
 0.0400 ,  +0.03295890 ,  -5.7236e-05 ,  -8.6874e-02 ,  -1.8107e+00 ,  +1.0132e+01 ,  +1.1665e+03 ,  -4.0459e+03 ,  -7.2996e+06 , 
 0.0400 ,  +0.00773598 ,  +1.2000e-05 ,  -8.1157e-03 ,  -4.0295e-01 ,  +3.8351e-01 ,  +2.6950e+02 ,  +8.3592e+03 ,  -1.3431e+06 , 
 0.0500 ,  +0.00388829 ,  +3.2014e-05 ,  -9.9210e-04 ,  -8.4032e-02 ,  -9.3309e-01 ,  -3.3973e+02 ,  +8.3753e+03 ,  +2.0384e+06 , 
