--- fieldmap ---
timestamp:                          2020-09-08_16-27-07
filename:                           2020-09-08_B1-022_Fieldmap_X=-32_32mm_Z=-1000_1000mm_Imc=403.6A_ID=2757.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.86092 max:+0.00001) (min:-0.64297 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00087 max:+0.00122) (min:-0.00022 max:+0.00051) Tesla
bz@(all)(axis):                     (min:-0.00317 max:+0.00031) (min:-0.00207 max:+0.00030) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.000603 Tesla at (s,rx,ry,rz) = (262.350000000025,6.58972601214191,0.0,262.340459841644) mm
max_abs_by@trajectory:              -0.575436 Tesla at (s,rx,ry,rz) = (41.2999999999998,8.47931369147045,0.0,41.2999631899944) mm
max_abs_bz@trajectory:              -0.001206 Tesla at (s,rx,ry,rz) = (0.0,8.52699999999999,0.0,0.0) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2020444342383 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.189/6271.267 G/G
max_fitting_error_skew              8.166/8.166 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6096e-01    -2.4469e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3532e+00    +3.2891e+00   -1.6130e-01  |      ---           ---           ---     
n=02:                                5.8343e+00    +7.2772e-01   -4.2826e-04  |      ---           ---           ---     
n=03:                                3.1715e+01    -1.4322e+01   +1.0114e-04  |      ---           ---           ---     
n=04:                                5.9937e+03    -8.6256e+02   +7.3096e-05  |      ---           ---           ---     
n=05:                                7.3756e+05    -7.6517e+04   +7.7812e-05  |      ---           ---           ---     
n=06:                                2.3004e+07    +1.1447e+06   -1.3969e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +7.5488e-04 ,  -7.3451e-01 ,  -5.5627e-01 ,  -3.7071e+00 ,  +3.0419e+02 ,  +7.4886e+04 ,  -3.6971e+05 , 
 0.0030 ,  +0.00950963 ,  +7.6025e-04 ,  -7.3939e-01 ,  -4.6093e-01 ,  -3.3761e+00 ,  +5.0334e+02 ,  +5.9297e+04 ,  -1.0919e+06 , 
 0.0050 ,  +0.01592232 ,  +7.8426e-04 ,  -7.5333e-01 ,  -1.9001e-01 ,  -3.4796e+00 ,  +4.0660e+02 ,  +4.8747e+04 ,  -6.2765e+05 , 
 0.0050 ,  +0.01602988 ,  +8.0824e-04 ,  -7.7001e-01 ,  +3.1326e-02 ,  -3.3295e+00 ,  +5.0920e+02 ,  +4.9203e+04 ,  -1.3998e+06 , 
 0.0050 ,  +0.01611366 ,  +8.2354e-04 ,  -7.7950e-01 ,  +9.8338e-02 ,  -1.3597e+00 ,  +2.8327e+01 ,  +4.5759e+04 ,  +2.0925e+06 , 
 0.0100 ,  +0.03235598 ,  +8.3476e-04 ,  -7.8381e-01 ,  +9.1290e-02 ,  -2.8838e+00 ,  -1.5512e+02 ,  +6.0074e+04 ,  +3.1891e+06 , 
 0.0400 ,  +0.12963280 ,  +8.4460e-04 ,  -7.8560e-01 ,  +1.3041e-01 ,  -1.5415e-01 ,  -4.4913e+02 ,  +3.4510e+04 ,  +5.2961e+06 , 
 0.1500 ,  +0.48382085 ,  +8.6963e-04 ,  -7.8698e-01 ,  +1.6241e-01 ,  +6.6250e-01 ,  -4.8260e+00 ,  +2.8687e+04 ,  +1.8374e+06 , 
 0.1000 ,  +0.32246854 ,  +8.7317e-04 ,  -7.8649e-01 ,  +1.9315e-01 ,  +3.0802e+00 ,  -7.9052e+01 ,  -1.0553e+03 ,  +1.6291e+06 , 
 0.0500 ,  +0.16165451 ,  +8.5777e-04 ,  -7.8545e-01 ,  +7.8180e-02 ,  -1.5549e+00 ,  +1.5742e+03 ,  +3.4058e+04 ,  -1.0637e+07 , 
 0.0340 ,  +0.10509159 ,  +8.3413e-04 ,  -7.8430e-01 ,  -3.0976e-02 ,  +4.7787e+00 ,  +2.6335e+02 ,  +3.9767e+04 ,  -3.7901e+06 , 
 0.0160 ,  +0.03413683 ,  +6.4781e-04 ,  -4.5666e-01 ,  -1.8029e+00 ,  +2.9251e+01 ,  -7.1500e+02 ,  -7.8197e+04 ,  +4.2326e+06 , 
 0.0400 ,  +0.03295890 ,  +3.8447e-04 ,  -8.6518e-02 ,  -1.8065e+00 ,  +1.1975e+01 ,  +4.1487e+02 ,  -3.2874e+04 ,  -2.6286e+06 , 
 0.0400 ,  +0.00773598 ,  +6.0663e-05 ,  -8.4293e-03 ,  -4.0591e-01 ,  +1.4383e+00 ,  +2.6243e+02 ,  -1.8783e+03 ,  -1.7616e+06 , 
 0.0500 ,  +0.00388829 ,  +3.1737e-05 ,  -1.1585e-03 ,  -1.0307e-01 ,  +5.2291e-01 ,  +8.1506e+01 ,  -3.6641e+01 ,  -4.8466e+05 , 
