--- fieldmap ---
timestamp:                          2018-12-14_15-23-46
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=947.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80107 max:+0.00000) (min:-0.59914 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04256 max:+0.00011) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.00924) (min:-0.00054 max:+0.00662) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028515 Tesla at (s,rx,ry,rz) = (-43.2499999999997,8.47468362686777,0.0,-43.2499576922038) mm
max_abs_by@trajectory:              -0.536919 Tesla at (s,rx,ry,rz) = (-40.2499999999999,8.48171771672787,0.0,-40.2499659422178) mm
max_abs_bz@trajectory:              +0.006294 Tesla at (s,rx,ry,rz) = (-395.350000000056,4.12801110411601,0.0,-395.317366847672) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5325100485426 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6063.607 G/G
max_fitting_error_skew              323.543/323.543 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2273e-01    -2.2819e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8491e+00    +3.0647e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                5.6241e+00    +8.3887e-01   -5.2938e-04  |      ---           ---           ---     
n=03:                                6.1440e+01    -1.1013e+01   +8.3400e-05  |      ---           ---           ---     
n=04:                                8.9464e+03    -2.0084e+03   +1.8251e-04  |      ---           ---           ---     
n=05:                                2.6329e+04    -1.3487e+05   +1.4708e-04  |      ---           ---           ---     
n=06:                                5.9188e+07    +1.1158e+07   -1.4600e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.0912e-04 ,  -7.2281e-01 ,  -5.7100e-01 ,  +5.9195e+00 ,  +6.6493e+02 ,  +6.8691e+02 ,  -4.4658e+06 , 
 0.0030 ,  +0.00950963 ,  -9.8576e-05 ,  -7.2745e-01 ,  -4.7780e-01 ,  +3.4518e+00 ,  +7.2228e+02 ,  +9.7107e+03 ,  -4.6158e+06 , 
 0.0050 ,  +0.01592232 ,  -6.6249e-05 ,  -7.4106e-01 ,  -2.4196e-01 ,  -6.0154e-01 ,  +1.1860e+03 ,  +2.5144e+04 ,  -7.3474e+06 , 
 0.0050 ,  +0.01602988 ,  -2.9360e-05 ,  -7.5786e-01 ,  +2.4942e-02 ,  +1.0453e+00 ,  +3.6077e+02 ,  +1.5920e+04 ,  -3.0671e+06 , 
 0.0050 ,  +0.01611366 ,  -7.8947e-07 ,  -7.6738e-01 ,  +4.8066e-02 ,  -1.9246e+00 ,  +8.7358e+02 ,  +4.2609e+04 ,  -5.4333e+06 , 
 0.0100 ,  +0.03235598 ,  +2.1427e-05 ,  -7.7186e-01 ,  +3.4350e-02 ,  +1.0320e+00 ,  +7.1979e+02 ,  +2.4294e+04 ,  -4.1233e+06 , 
 0.0400 ,  +0.12963280 ,  +2.2320e-05 ,  -7.7300e-01 ,  +4.5625e-02 ,  +1.3023e+00 ,  +1.0067e+03 ,  +1.9264e+04 ,  -5.4777e+06 , 
 0.1500 ,  +0.48382085 ,  -2.3409e-06 ,  -7.7338e-01 ,  +5.0097e-02 ,  +2.6664e-01 ,  +2.1437e+03 ,  +3.7170e+04 ,  -1.3096e+07 , 
 0.1000 ,  +0.32246854 ,  -4.9773e-06 ,  -7.7302e-01 ,  +1.1983e-01 ,  +1.9082e+00 ,  +7.1633e+02 ,  +3.8828e+04 ,  -3.7194e+06 , 
 0.0500 ,  +0.16165451 ,  +2.7218e-05 ,  -7.7293e-01 ,  +1.0511e-01 ,  -3.1125e-01 ,  -4.5335e+02 ,  +4.6158e+04 ,  +3.5171e+06 , 
 0.0340 ,  +0.10509159 ,  +1.2439e-04 ,  -7.7443e-01 ,  +2.4419e-02 ,  +6.0352e+00 ,  -2.4144e+03 ,  +2.9828e+04 ,  +1.5679e+07 , 
 0.0160 ,  +0.03413683 ,  +3.0609e-04 ,  -4.5956e-01 ,  -1.5823e+00 ,  +1.7292e+01 ,  -3.9826e+03 ,  +1.8001e+04 ,  +2.3791e+07 , 
 0.0400 ,  +0.03295890 ,  +1.6502e-04 ,  -8.8293e-02 ,  -1.6839e+00 ,  +8.0046e+00 ,  -1.5974e+03 ,  -2.9148e+03 ,  +9.0773e+06 , 
 0.0400 ,  +0.00773598 ,  +3.5946e-05 ,  -8.4348e-03 ,  -3.8152e-01 ,  +1.8628e+00 ,  -1.9944e+02 ,  -5.9714e+03 ,  +1.1218e+06 , 
 0.0500 ,  +0.00388829 ,  -1.5252e-05 ,  -1.0333e-03 ,  -9.7062e-02 ,  -1.5423e-01 ,  -8.2448e+01 ,  +9.3164e+02 ,  +4.9204e+05 , 
