--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=822.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80140 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04268 max:+0.00009) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00006 max:+0.00850) (min:-0.00001 max:+0.00615) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028802 Tesla at (s,rx,ry,rz) = (-369.95000000005,4.67454739179811,0.0,-369.923249474926) mm
max_abs_by@trajectory:              -0.537009 Tesla at (s,rx,ry,rz) = (-39.8999999999999,8.48250520058355,0.0,-39.8999668281258) mm
max_abs_bz@trajectory:              +0.005473 Tesla at (s,rx,ry,rz) = (-37.55,8.48761314656804,0.0,-37.5499723811629) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.54069568932175 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6065.283 G/G
max_fitting_error_skew              325.925/325.925 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2480e-01    -2.2805e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9141e+00    +3.0673e+00   -1.6140e-01  |      ---           ---           ---     
n=02:                                4.6080e+00    +9.8901e-01   -6.2451e-04  |      ---           ---           ---     
n=03:                                7.6282e+01    -3.8500e+01   +2.9173e-04  |      ---           ---           ---     
n=04:                                8.7336e+03    -3.2464e+01   +2.9519e-06  |      ---           ---           ---     
n=05:                                2.3510e+05    +1.1569e+05   -1.2623e-04  |      ---           ---           ---     
n=06:                                6.0519e+07    -5.8006e+06   +7.5952e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.0529e-04 ,  -7.2949e-01 ,  -4.8618e-01 ,  +8.6344e+00 ,  -7.0100e+02 ,  -3.1439e+04 ,  +5.0777e+06 , 
 0.0030 ,  +0.00950963 ,  +9.9026e-05 ,  -7.3348e-01 ,  -3.9789e-01 ,  +1.2260e+01 ,  -9.0379e+02 ,  -6.2003e+04 ,  +6.2890e+06 , 
 0.0050 ,  +0.01592232 ,  +8.9570e-05 ,  -7.4521e-01 ,  -1.6468e-01 ,  +1.0388e+01 ,  -1.2326e+03 ,  -5.4418e+04 ,  +8.1512e+06 , 
 0.0050 ,  +0.01602988 ,  +7.0948e-05 ,  -7.5963e-01 ,  +5.4320e-03 ,  +8.9497e+00 ,  -7.4154e+02 ,  -4.5286e+04 ,  +5.3920e+06 , 
 0.0050 ,  +0.01611366 ,  +5.6685e-05 ,  -7.6803e-01 ,  +5.4232e-02 ,  +1.2695e+01 ,  -9.2647e+02 ,  -6.5163e+04 ,  +6.4333e+06 , 
 0.0100 ,  +0.03235598 ,  +4.7132e-05 ,  -7.7197e-01 ,  +3.9347e-02 ,  +1.2260e+01 ,  -9.3288e+02 ,  -5.9331e+04 ,  +6.7269e+06 , 
 0.0400 ,  +0.12963280 ,  +3.4248e-05 ,  -7.7348e-01 ,  +6.7978e-02 ,  +1.1362e+01 ,  -9.7122e+02 ,  -5.8611e+04 ,  +7.4333e+06 , 
 0.1500 ,  +0.48382085 ,  +1.8564e-05 ,  -7.7462e-01 ,  +9.8027e-02 ,  +1.5056e+01 ,  -6.3395e+02 ,  -7.9019e+04 ,  +5.7992e+06 , 
 0.1000 ,  +0.32246854 ,  -7.4327e-06 ,  -7.7373e-01 ,  +5.7589e-02 ,  +5.4009e+00 ,  +8.3946e+02 ,  -9.4821e+03 ,  -2.9665e+06 , 
 0.0500 ,  +0.16165451 ,  -1.6618e-05 ,  -7.7319e-01 ,  -1.8866e-02 ,  -1.1495e+00 ,  +1.2669e+03 ,  +2.9003e+04 ,  -6.3537e+06 , 
 0.0340 ,  +0.10509159 ,  -1.5871e-05 ,  -7.7411e-01 ,  -1.4419e-01 ,  +1.3592e+00 ,  +7.1014e+02 ,  +4.7826e+04 ,  -4.1328e+06 , 
 0.0160 ,  +0.03413683 ,  -6.4705e-05 ,  -4.5566e-01 ,  -1.8076e+00 ,  +1.0200e+01 ,  +1.7886e+02 ,  +6.2948e+04 ,  -2.2348e+06 , 
 0.0400 ,  +0.03295890 ,  -8.1014e-05 ,  -8.7661e-02 ,  -1.7553e+00 ,  +5.6930e+00 ,  -8.6064e+01 ,  +1.9213e+04 ,  +9.8040e+04 , 
 0.0400 ,  +0.00773598 ,  +3.0259e-06 ,  -8.6261e-03 ,  -3.8889e-01 ,  +9.7232e-01 ,  +5.6661e+00 ,  +2.2829e+03 ,  +4.5884e+04 , 
 0.0500 ,  +0.00388829 ,  +4.3169e-05 ,  -1.2038e-03 ,  -9.2695e-02 ,  +1.0259e+00 ,  -1.1543e+02 ,  -6.5956e+03 ,  +6.6221e+05 , 
