--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=924.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84586 max:+0.00000) (min:-0.63264 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04436 max:+0.00012) (min:-0.03254 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00886) (min:-0.00004 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028852 Tesla at (s,rx,ry,rz) = (32.2000000000003,8.4980768211135,0.0,32.1999826341547) mm
max_abs_by@trajectory:              -0.567044 Tesla at (s,rx,ry,rz) = (42.8499999999997,8.47565091818615,0.0,42.8499588617796) mm
max_abs_bz@trajectory:              +0.005818 Tesla at (s,rx,ry,rz) = (32.2500000000003,8.49798652434765,0.0,32.2499825526196) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9900782725983 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/3648.159 G/G
max_fitting_error_skew              331.848/331.848 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5273e-01    -2.4098e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2418e+00    +3.2351e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                5.8382e+00    +1.0964e+00   -6.5513e-04  |      ---           ---           ---     
n=03:                                1.3658e+02    -6.3924e+01   +4.5837e-04  |      ---           ---           ---     
n=04:                                3.8436e+03    -3.5862e+03   +3.0858e-04  |      ---           ---           ---     
n=05:                                4.0006e+05    +1.8930e+05   -1.9546e-04  |      ---           ---           ---     
n=06:                                3.3952e+07    +1.6356e+07   -2.0266e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -6.7667e-05 ,  -7.2322e-01 ,  -5.8222e-01 ,  +1.3290e+01 ,  +5.7015e+02 ,  -3.9514e+04 ,  -4.4263e+06 , 
 0.0030 ,  +0.00950963 ,  -6.7785e-05 ,  -7.2745e-01 ,  -5.0030e-01 ,  +1.0836e+01 ,  +6.9259e+02 ,  -3.1778e+04 ,  -4.7850e+06 , 
 0.0050 ,  +0.01592232 ,  -5.4843e-05 ,  -7.4053e-01 ,  -2.4701e-01 ,  +1.0860e+01 ,  +7.2850e+02 ,  -4.4020e+04 ,  -5.6387e+06 , 
 0.0050 ,  +0.01602988 ,  -3.8717e-05 ,  -7.5679e-01 ,  +8.3028e-03 ,  +1.1757e+01 ,  -3.0130e+02 ,  -4.5801e+04 ,  +1.1592e+06 , 
 0.0050 ,  +0.01611366 ,  -2.3636e-05 ,  -7.6637e-01 ,  +4.4530e-02 ,  +1.6003e+01 ,  -9.6791e+01 ,  -6.1973e+04 ,  +5.8057e+05 , 
 0.0100 ,  +0.03235598 ,  -8.5863e-06 ,  -7.7098e-01 ,  +4.2660e-02 ,  +2.2078e+01 ,  -2.5585e+02 ,  -1.0858e+05 ,  +1.0410e+06 , 
 0.0400 ,  +0.12963280 ,  +7.1641e-06 ,  -7.7280e-01 ,  +8.7925e-02 ,  +1.8225e+01 ,  -6.5583e+02 ,  -8.0842e+04 ,  +4.2644e+06 , 
 0.1500 ,  +0.48382085 ,  +2.6322e-05 ,  -7.7380e-01 ,  +1.1899e-01 ,  +1.6803e+01 ,  -2.9776e+02 ,  -6.7575e+04 ,  +3.1807e+06 , 
 0.1000 ,  +0.32246854 ,  +2.8370e-05 ,  -7.7300e-01 ,  +7.1385e-02 ,  +1.5679e+01 ,  +1.0485e+03 ,  -6.1219e+04 ,  -3.9360e+06 , 
 0.0500 ,  +0.16165451 ,  +9.2991e-06 ,  -7.7182e-01 ,  -4.8242e-02 ,  +7.1360e+00 ,  +2.2383e+03 ,  -8.8716e+03 ,  -1.0912e+07 , 
 0.0340 ,  +0.10509159 ,  +1.5110e-05 ,  -7.7130e-01 ,  -2.4918e-01 ,  +6.8361e+00 ,  +2.9215e+03 ,  +2.7146e+04 ,  -1.6960e+07 , 
 0.0160 ,  +0.03413683 ,  +5.6994e-05 ,  -4.5513e-01 ,  -1.9385e+00 ,  +1.3994e+01 ,  +3.3879e+03 ,  +5.6602e+04 ,  -2.2790e+07 , 
 0.0400 ,  +0.03295890 ,  -5.1596e-05 ,  -8.6621e-02 ,  -1.8100e+00 ,  +6.3792e+00 ,  +1.3336e+03 ,  +2.3465e+04 ,  -8.5714e+06 , 
 0.0400 ,  +0.00773598 ,  -2.9079e-06 ,  -8.0850e-03 ,  -3.9623e-01 ,  +5.4851e-01 ,  +1.5920e+02 ,  +6.2857e+03 ,  -7.9598e+05 , 
 0.0500 ,  +0.00388829 ,  +1.9372e-05 ,  -1.0623e-03 ,  -9.1346e-02 ,  -1.2629e-02 ,  -7.0218e+01 ,  +8.7018e+02 ,  +1.4828e+05 , 
