--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=815.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80108 max:+0.00000) (min:-0.59901 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04207 max:+0.00010) (min:-0.03206 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00816) (min:-0.00004 max:+0.00603) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028713 Tesla at (s,rx,ry,rz) = (38.8499999999999,8.48482607846381,0.0,38.8499693932709) mm
max_abs_by@trajectory:              -0.536429 Tesla at (s,rx,ry,rz) = (39.6499999999999,8.4830634468417,0.0,39.6499674514064) mm
max_abs_bz@trajectory:              +0.005386 Tesla at (s,rx,ry,rz) = (55.349999999999,8.44114550416634,0.0,55.3499109763786) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3251040954556 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/5488.384 G/G
max_fitting_error_skew              326.566/326.566 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2382e-01    -2.2803e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8833e+00    +3.0639e+00   -1.6124e-01  |      ---           ---           ---     
n=02:                                3.8808e+00    +6.7919e-01   -4.2891e-04  |      ---           ---           ---     
n=03:                                2.9301e+01    -1.6531e+01   +1.2527e-04  |      ---           ---           ---     
n=04:                                2.7527e+04    +3.8683e+03   -3.5177e-04  |      ---           ---           ---     
n=05:                                1.4496e+05    -9.1615e+04   +9.9972e-05  |      ---           ---           ---     
n=06:                                1.5496e+08    -2.0427e+07   +2.6748e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.6405e-06 ,  -7.2634e-01 ,  -4.0405e-01 ,  +2.3886e+00 ,  -2.7413e+03 ,  +1.7252e+04 ,  +1.5424e+07 , 
 0.0030 ,  +0.00950963 ,  -1.0688e-06 ,  -7.3067e-01 ,  -3.3087e-01 ,  +5.5559e-01 ,  -2.2606e+03 ,  +2.0836e+04 ,  +1.2524e+07 , 
 0.0050 ,  +0.01592232 ,  +9.8474e-07 ,  -7.4339e-01 ,  -6.9573e-02 ,  -7.5791e-01 ,  -2.5833e+03 ,  +2.0796e+04 ,  +1.3855e+07 , 
 0.0050 ,  +0.01602988 ,  -2.3981e-06 ,  -7.5879e-01 ,  +1.3704e-01 ,  -3.0992e+00 ,  -2.7661e+03 ,  +4.1297e+04 ,  +1.5573e+07 , 
 0.0050 ,  +0.01611366 ,  -5.9178e-06 ,  -7.6768e-01 ,  +1.6038e-01 ,  -1.1239e+00 ,  -2.3851e+03 ,  +3.7676e+04 ,  +1.3581e+07 , 
 0.0100 ,  +0.03235598 ,  -1.0761e-05 ,  -7.7170e-01 ,  +1.3160e-01 ,  +1.7997e+00 ,  -2.3139e+03 ,  +1.8414e+04 ,  +1.3329e+07 , 
 0.0400 ,  +0.12963280 ,  -2.9824e-05 ,  -7.7269e-01 ,  +1.4045e-01 ,  -1.7502e+00 ,  -1.8903e+03 ,  +3.9920e+04 ,  +1.0939e+07 , 
 0.1500 ,  +0.48382085 ,  -4.4606e-05 ,  -7.7328e-01 ,  +1.6041e-01 ,  -8.5226e-01 ,  -1.0431e+03 ,  +4.2631e+04 ,  +4.9294e+06 , 
 0.1000 ,  +0.32246854 ,  -4.4517e-05 ,  -7.7289e-01 ,  +1.7994e-01 ,  +4.0994e+00 ,  -9.8099e+02 ,  +2.3491e+04 ,  +4.8579e+06 , 
 0.0500 ,  +0.16165451 ,  -1.7905e-05 ,  -7.7294e-01 ,  +8.1077e-02 ,  +8.7867e+00 ,  -8.2327e+02 ,  -1.8308e+04 ,  +6.1114e+06 , 
 0.0340 ,  +0.10509159 ,  +5.3882e-05 ,  -7.7420e-01 ,  -1.2242e-01 ,  +1.2938e+01 ,  +6.0146e+02 ,  -2.6705e+04 ,  -2.4621e+06 , 
 0.0160 ,  +0.03413683 ,  +1.7110e-04 ,  -4.5683e-01 ,  -1.7905e+00 ,  +2.0191e+01 ,  +7.5822e+02 ,  -3.6389e+03 ,  -5.9144e+06 , 
 0.0400 ,  +0.03295890 ,  +1.6792e-04 ,  -8.7736e-02 ,  -1.7709e+00 ,  +6.6513e+00 ,  +2.9832e+02 ,  +1.3481e+04 ,  -2.3397e+06 , 
 0.0400 ,  +0.00773598 ,  +5.8891e-05 ,  -8.3275e-03 ,  -3.9658e-01 ,  +2.2942e-01 ,  +6.3312e+01 ,  +7.5130e+03 ,  -3.3949e+05 , 
 0.0500 ,  +0.00388829 ,  +8.7972e-07 ,  -1.0758e-03 ,  -8.9854e-02 ,  +1.0799e+00 ,  -1.9059e+02 ,  -8.3662e+03 ,  +1.0868e+06 , 
