--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=828.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63003 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00010) (min:-0.03415 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01044) (min:-0.00002 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030644 Tesla at (s,rx,ry,rz) = (35.0000000000001,8.49280243492103,0.0,34.9999776635187) mm
max_abs_by@trajectory:              -0.564638 Tesla at (s,rx,ry,rz) = (41.6999999999998,8.47838146910362,0.0,41.6999621036862) mm
max_abs_bz@trajectory:              +0.005808 Tesla at (s,rx,ry,rz) = (329.550000000041,5.47012299415292,0.0,329.531092407011) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.9296173219792 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/6378.433 G/G
max_fitting_error_skew              346.828/346.828 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5036e-01    -2.4047e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2123e+00    +3.2314e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                5.1925e+00    +8.5107e-01   -5.0964e-04  |      ---           ---           ---     
n=03:                                2.1179e+01    -3.6796e+01   +2.6441e-04  |      ---           ---           ---     
n=04:                                1.2850e+04    +2.8206e+03   -2.4322e-04  |      ---           ---           ---     
n=05:                                5.3767e+05    +3.3727e+04   -3.4900e-05  |      ---           ---           ---     
n=06:                                6.0971e+07    -1.7461e+07   +2.1682e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -7.6772e-05 ,  -7.2259e-01 ,  -5.2158e-01 ,  -3.4945e+00 ,  -1.3650e+03 ,  +6.2517e+04 ,  +6.3691e+06 , 
 0.0030 ,  +0.00950963 ,  -1.1115e-04 ,  -7.2509e-01 ,  -4.6180e-01 ,  -5.8717e+00 ,  -1.4810e+03 ,  +7.8194e+04 ,  +7.1151e+06 , 
 0.0050 ,  +0.01592232 ,  -1.2526e-04 ,  -7.3716e-01 ,  -2.5468e-01 ,  -4.6651e+00 ,  -1.0570e+03 ,  +5.7434e+04 ,  +5.0255e+06 , 
 0.0050 ,  +0.01602988 ,  -1.0010e-04 ,  -7.5459e-01 ,  +7.7415e-03 ,  -2.5504e+00 ,  -1.0514e+03 ,  +3.6928e+04 ,  +4.7728e+06 , 
 0.0050 ,  +0.01611366 ,  -5.5263e-05 ,  -7.6571e-01 ,  +8.0365e-02 ,  -1.3048e+00 ,  -9.6608e+02 ,  +3.5579e+04 ,  +4.6395e+06 , 
 0.0100 ,  +0.03235598 ,  -1.0284e-05 ,  -7.7109e-01 ,  +8.9033e-02 ,  -3.4022e+00 ,  -1.6424e+03 ,  +5.5764e+04 ,  +9.2351e+06 , 
 0.0400 ,  +0.12963280 ,  +1.1570e-05 ,  -7.7296e-01 ,  +1.2164e-01 ,  -1.2228e+00 ,  -1.6834e+03 ,  +3.9250e+04 ,  +9.8111e+06 , 
 0.1500 ,  +0.48382085 ,  -1.3227e-05 ,  -7.7395e-01 ,  +1.6627e-01 ,  +6.8536e+00 ,  -1.6062e+03 ,  -8.2015e+03 ,  +9.6528e+06 , 
 0.1000 ,  +0.32246854 ,  -5.1799e-05 ,  -7.7323e-01 ,  +1.4709e-01 ,  +1.2841e+01 ,  -6.2145e+02 ,  -4.8893e+04 ,  +4.2977e+06 , 
 0.0500 ,  +0.16165451 ,  -6.4114e-05 ,  -7.7239e-01 ,  +1.7107e-02 ,  +9.8735e+00 ,  +7.8944e+02 ,  -3.1863e+04 ,  -3.9092e+06 , 
 0.0340 ,  +0.10509159 ,  +2.9084e-04 ,  -7.7533e-01 ,  -2.0557e-01 ,  +1.1096e+01 ,  +1.6930e+03 ,  -8.6396e+02 ,  -9.4201e+06 , 
 0.0160 ,  +0.03413683 ,  +1.4733e-03 ,  -4.8544e-01 ,  -1.6490e+00 ,  +1.6623e+01 ,  +9.7072e+02 ,  +4.1841e+04 ,  -7.6776e+06 , 
 0.0400 ,  +0.03295890 ,  +8.0049e-04 ,  -9.5097e-02 ,  -1.8215e+00 ,  +8.1628e+00 ,  +1.6522e+02 ,  +1.3307e+04 ,  -1.4171e+06 , 
 0.0400 ,  +0.00773598 ,  +1.5604e-04 ,  -9.0731e-03 ,  -4.1240e-01 ,  +1.3635e+00 ,  +2.8843e+01 ,  +1.5567e+03 ,  -3.8666e+04 , 
 0.0500 ,  +0.00388829 ,  +3.0132e-05 ,  -1.2067e-03 ,  -1.1171e-01 ,  +1.7249e-01 ,  +1.2605e+02 ,  -7.9720e+02 ,  -4.3141e+05 , 
