--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=848.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80101 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04191 max:+0.00014) (min:-0.03177 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00898) (min:-0.00012 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028301 Tesla at (s,rx,ry,rz) = (33.7500000000002,8.49521186690254,0.0,33.7499799859262) mm
max_abs_by@trajectory:              -0.536602 Tesla at (s,rx,ry,rz) = (39.6499999999999,8.4830634468417,0.0,39.6499674514064) mm
max_abs_bz@trajectory:              +0.005569 Tesla at (s,rx,ry,rz) = (401.350000000057,3.99382746043193,0.0,401.315866196297) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2341207057626 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/4614.444 G/G
max_fitting_error_skew              323.332/323.332 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2405e-01    -2.2808e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8930e+00    +3.0666e+00   -1.6134e-01  |      ---           ---           ---     
n=02:                                4.4773e+00    +9.7645e-01   -6.1648e-04  |      ---           ---           ---     
n=03:                                1.1633e+02    -2.9478e+01   +2.2333e-04  |      ---           ---           ---     
n=04:                                1.7751e+04    +1.6448e+03   -1.4954e-04  |      ---           ---           ---     
n=05:                                2.6617e+05    -2.1585e+03   +2.3548e-06  |      ---           ---           ---     
n=06:                                1.0761e+08    -1.5389e+07   +2.0146e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.3925e-05 ,  -7.2722e-01 ,  -4.7942e-01 ,  +1.1437e+01 ,  -1.5702e+03 ,  -2.2634e+04 ,  +9.9096e+06 , 
 0.0030 ,  +0.00950963 ,  +1.5583e-05 ,  -7.3124e-01 ,  -4.3304e-01 ,  +1.1388e+01 ,  -6.7897e+02 ,  -2.4965e+04 ,  +4.8291e+06 , 
 0.0050 ,  +0.01592232 ,  +1.0619e-05 ,  -7.4355e-01 ,  -1.8536e-01 ,  +1.0696e+01 ,  -7.0337e+02 ,  -3.3846e+04 ,  +3.8652e+06 , 
 0.0050 ,  +0.01602988 ,  +4.7385e-06 ,  -7.5890e-01 ,  +2.8339e-02 ,  +1.0596e+01 ,  -1.0552e+03 ,  -3.6415e+04 ,  +6.4440e+06 , 
 0.0050 ,  +0.01611366 ,  +2.7253e-06 ,  -7.6784e-01 ,  +7.6155e-02 ,  +9.3951e+00 ,  -1.0616e+03 ,  -2.0381e+04 ,  +6.5042e+06 , 
 0.0100 ,  +0.03235598 ,  +1.9221e-06 ,  -7.7205e-01 ,  +8.8600e-02 ,  +8.7362e+00 ,  -1.8483e+03 ,  -1.2081e+04 ,  +1.1757e+07 , 
 0.0400 ,  +0.12963280 ,  -1.0691e-05 ,  -7.7339e-01 ,  +1.3003e-01 ,  +6.4572e+00 ,  -2.2183e+03 ,  -5.2909e+02 ,  +1.4304e+07 , 
 0.1500 ,  +0.48382085 ,  -3.5149e-05 ,  -7.7407e-01 ,  +1.3342e-01 ,  +9.7417e+00 ,  -1.6747e+03 ,  -2.4218e+04 ,  +1.1731e+07 , 
 0.1000 ,  +0.32246854 ,  -3.3687e-05 ,  -7.7361e-01 ,  +3.9946e-02 ,  +7.7215e+00 ,  +7.4764e+02 ,  -1.5801e+04 ,  -2.3752e+06 , 
 0.0500 ,  +0.16165451 ,  -1.9513e-05 ,  -7.7296e-01 ,  -5.3384e-02 ,  -2.2591e+00 ,  +1.3166e+03 ,  +4.8323e+04 ,  -5.9359e+06 , 
 0.0340 ,  +0.10509159 ,  +6.2009e-05 ,  -7.7360e-01 ,  -1.7410e-01 ,  +2.2108e+00 ,  +8.6410e+02 ,  +4.5102e+04 ,  -4.5991e+06 , 
 0.0160 ,  +0.03413683 ,  +2.7178e-04 ,  -4.5840e-01 ,  -1.8288e+00 ,  +1.2850e+01 ,  +1.0470e+03 ,  +4.1879e+04 ,  -8.1056e+06 , 
 0.0400 ,  +0.03295890 ,  +1.9013e-04 ,  -8.8706e-02 ,  -1.7929e+00 ,  +5.0857e+00 ,  +4.2962e+02 ,  +2.0437e+04 ,  -3.1682e+06 , 
 0.0400 ,  +0.00773598 ,  +4.5814e-05 ,  -8.7106e-03 ,  -3.9623e-01 ,  +2.7645e-01 ,  +4.5500e+01 ,  +7.0321e+03 ,  -2.3841e+05 , 
 0.0500 ,  +0.00388829 ,  -3.1048e-06 ,  -1.1294e-03 ,  -9.9585e-02 ,  -1.2700e+00 ,  -2.9374e+01 ,  +8.7460e+03 ,  +2.2935e+05 , 
