--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=770.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88334 max:+0.00000) (min:-0.66060 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04640 max:+0.00012) (min:-0.03468 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00054 max:+0.00919) (min:-0.00040 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030763 Tesla at (s,rx,ry,rz) = (349.500000000045,5.08876676846194,0.0,349.477446093765) mm
max_abs_by@trajectory:              -0.592114 Tesla at (s,rx,ry,rz) = (42.6999999999997,8.47601131921328,0.0,42.6999592947437) mm
max_abs_bz@trajectory:              +0.006049 Tesla at (s,rx,ry,rz) = (380.900000000052,4.44320126410094,0.0,380.870805160216) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.7304475561687 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/5114.377 G/G
max_fitting_error_skew              352.906/352.906 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7664e-01    -2.5184e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5456e+00    +3.3771e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                6.3703e+00    +9.4499e-01   -5.4034e-04  |      ---           ---           ---     
n=03:                                4.4043e+01    -1.9467e+01   +1.3358e-04  |      ---           ---           ---     
n=04:                                7.3947e+03    -1.0683e+03   +8.7962e-05  |      ---           ---           ---     
n=05:                                5.2277e+04    -6.4622e+04   +6.3851e-05  |      ---           ---           ---     
n=06:                                5.1488e+07    +9.2492e+06   -1.0967e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.3771e-04 ,  -7.2141e-01 ,  -5.9302e-01 ,  +3.9348e+00 ,  +5.4057e+02 ,  +5.8387e+03 ,  -3.8501e+06 , 
 0.0030 ,  +0.00950963 ,  -1.3302e-04 ,  -7.2582e-01 ,  -4.9809e-01 ,  +2.9616e+00 ,  +5.3971e+02 ,  +7.1207e+03 ,  -4.0413e+06 , 
 0.0050 ,  +0.01592232 ,  -1.1072e-04 ,  -7.3912e-01 ,  -2.5267e-01 ,  +2.5825e+00 ,  +6.1429e+02 ,  -1.7537e+03 ,  -4.4452e+06 , 
 0.0050 ,  +0.01602988 ,  -8.3358e-05 ,  -7.5550e-01 ,  -3.1287e-02 ,  +8.4099e-01 ,  +6.0054e+02 ,  +8.9462e+03 ,  -4.1288e+06 , 
 0.0050 ,  +0.01611366 ,  -6.0313e-05 ,  -7.6515e-01 ,  +3.4593e-02 ,  +4.8311e+00 ,  +4.0944e+02 ,  -1.2246e+04 ,  -2.9825e+06 , 
 0.0100 ,  +0.03235598 ,  -3.7972e-05 ,  -7.6970e-01 ,  +3.4269e-02 ,  +4.7673e+00 ,  +2.9251e+02 ,  -8.7439e+03 ,  -2.7035e+06 , 
 0.0400 ,  +0.12963280 ,  -1.2428e-05 ,  -7.7170e-01 ,  +5.7706e-02 ,  +2.4758e+00 ,  +6.5326e+02 ,  +3.8117e+03 ,  -4.7281e+06 , 
 0.1500 ,  +0.48382085 ,  +9.0747e-06 ,  -7.7302e-01 ,  +1.0354e-01 ,  +2.3723e+00 ,  +6.1443e+02 ,  +1.3279e+04 ,  -4.3488e+06 , 
 0.1000 ,  +0.32246854 ,  +1.3185e-05 ,  -7.7254e-01 ,  +1.6004e-01 ,  +2.2172e+00 ,  -1.2235e+02 ,  +2.2221e+04 ,  -3.4493e+04 , 
 0.0500 ,  +0.16165451 ,  -1.0959e-06 ,  -7.7138e-01 ,  +9.0253e-02 ,  +3.8741e-02 ,  -1.5837e+02 ,  +3.0503e+04 ,  +5.6687e+05 , 
 0.0340 ,  +0.10509159 ,  +6.3269e-05 ,  -7.7022e-01 ,  -1.2980e-01 ,  +7.9764e+00 ,  -2.0241e+02 ,  +1.8494e+04 ,  +1.0650e+06 , 
 0.0160 ,  +0.03413683 ,  +3.3223e-04 ,  -4.5702e-01 ,  -1.8008e+00 ,  +2.4164e+01 ,  -3.7041e+02 ,  -1.9791e+04 ,  +1.4801e+06 , 
 0.0400 ,  +0.03295890 ,  +1.9919e-04 ,  -8.7587e-02 ,  -1.7742e+00 ,  +9.9717e+00 ,  +7.1567e+00 ,  -7.9127e+03 ,  -3.1889e+05 , 
 0.0400 ,  +0.00773598 ,  +3.7615e-05 ,  -8.4529e-03 ,  -3.9799e-01 ,  +1.5965e+00 ,  +1.0534e+02 ,  -1.0590e+03 ,  -5.0177e+05 , 
 0.0500 ,  +0.00388829 ,  -9.4636e-06 ,  -1.1397e-03 ,  -9.8862e-02 ,  -8.9713e-01 ,  -3.0279e+01 ,  +8.1786e+03 ,  +2.0878e+05 , 
