--- fieldmap ---
timestamp:                          2018-12-03_11-09-34
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=714.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84575 max:+0.00000) (min:-0.63337 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04509 max:+0.00011) (min:-0.03241 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00960) (min:-0.00014 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028878 Tesla at (s,rx,ry,rz) = (293.400000000032,6.10399488778785,0.0,293.386656386794) mm
max_abs_by@trajectory:              -0.566905 Tesla at (s,rx,ry,rz) = (39.8499999999999,8.48261713264583,0.0,39.8499669534138) mm
max_abs_bz@trajectory:              +0.005803 Tesla at (s,rx,ry,rz) = (7.99999999999998,8.52522962274816,0.0,7.99999973865276) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.2429092791522 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/6404.898 G/G
max_fitting_error_skew              328.366/328.366 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5416e-01    -2.4064e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2746e+00    +3.2277e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                4.8870e+00    +7.0963e-01   -4.2465e-04  |      ---           ---           ---     
n=03:                                1.7522e+01    -1.3324e+01   +9.5677e-05  |      ---           ---           ---     
n=04:                                4.2825e+03    +8.6100e+02   -7.4192e-05  |      ---           ---           ---     
n=05:                                5.4243e+05    -1.7072e+05   +1.7653e-04  |      ---           ---           ---     
n=06:                                4.5152e+07    -3.2590e+06   +4.0439e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +7.8230e-05 ,  -7.2687e-01 ,  -4.6141e-01 ,  -8.4205e-01 ,  +3.2149e+02 ,  +4.6330e+04 ,  -4.1406e+06 , 
 0.0030 ,  +0.00950963 ,  +8.0410e-05 ,  -7.3165e-01 ,  -3.5933e-01 ,  -1.9585e+00 ,  +1.6048e+02 ,  +4.9583e+04 ,  -2.6210e+06 , 
 0.0050 ,  +0.01592232 ,  +7.8050e-05 ,  -7.4426e-01 ,  -1.5855e-01 ,  -1.7085e+00 ,  +5.1919e+02 ,  +4.2755e+04 ,  -3.6871e+06 , 
 0.0050 ,  +0.01602988 ,  +5.4380e-05 ,  -7.5871e-01 ,  +2.6215e-02 ,  -1.6610e+00 ,  +6.7392e+02 ,  +4.0810e+04 ,  -5.0924e+06 , 
 0.0050 ,  +0.01611366 ,  +2.9593e-05 ,  -7.6675e-01 ,  +5.4165e-02 ,  +6.3456e-01 ,  +9.9178e+02 ,  +2.5477e+04 ,  -7.7022e+06 , 
 0.0100 ,  +0.03235598 ,  +8.9139e-06 ,  -7.7044e-01 ,  +5.5851e-02 ,  -2.7254e+00 ,  +3.5377e+02 ,  +5.4424e+04 ,  -2.7347e+06 , 
 0.0400 ,  +0.12963280 ,  -1.1711e-05 ,  -7.7181e-01 ,  +8.3654e-02 ,  -2.2265e+00 ,  +4.4190e+02 ,  +4.8309e+04 ,  -2.8247e+06 , 
 0.1500 ,  +0.48382085 ,  -1.1803e-05 ,  -7.7244e-01 ,  +1.5249e-01 ,  -2.9176e+00 ,  +1.8107e+02 ,  +6.8172e+04 ,  -2.0109e+06 , 
 0.1000 ,  +0.32246854 ,  -3.9185e-06 ,  -7.7206e-01 ,  +1.9634e-01 ,  +3.3841e+00 ,  -5.8052e+02 ,  +3.6116e+04 ,  +2.9269e+06 , 
 0.0500 ,  +0.16165451 ,  +6.2757e-06 ,  -7.7190e-01 ,  +1.0415e-01 ,  +9.3704e+00 ,  -6.3700e+02 ,  -1.7778e+04 ,  +4.7490e+06 , 
 0.0340 ,  +0.10509159 ,  -1.2223e-04 ,  -7.6980e-01 ,  -6.7915e-02 ,  +8.6115e+00 ,  -8.5365e+02 ,  +2.5894e+04 ,  +5.9190e+06 , 
 0.0160 ,  +0.03413683 ,  -5.5709e-04 ,  -4.3894e-01 ,  -1.8254e+00 ,  +2.3337e+01 ,  -1.0110e+03 ,  -3.8110e+03 ,  +4.7258e+06 , 
 0.0400 ,  +0.03295890 ,  -2.4899e-04 ,  -8.3094e-02 ,  -1.7146e+00 ,  +1.0315e+01 ,  -2.1164e+02 ,  -7.4421e+03 ,  +8.9979e+05 , 
 0.0400 ,  +0.00773598 ,  -4.5998e-05 ,  -8.0658e-03 ,  -3.8319e-01 ,  +1.0186e+00 ,  +4.7404e+01 ,  +2.6879e+03 ,  -2.0567e+05 , 
 0.0500 ,  +0.00388829 ,  -3.4322e-05 ,  -1.1226e-03 ,  -9.2492e-02 ,  -4.3004e-01 ,  -9.3659e+01 ,  +3.9546e+03 ,  +6.2039e+05 , 
