--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=923.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84221 max:+0.00000) (min:-0.62989 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04416 max:+0.00012) (min:-0.03239 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00883) (min:-0.00005 max:+0.00650) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029044 Tesla at (s,rx,ry,rz) = (-371.45000000005,4.64323840790166,0.0,-371.422922688096) mm
max_abs_by@trajectory:              -0.564556 Tesla at (s,rx,ry,rz) = (-41.8999999999998,8.47791196414983,0.0,-41.8999615525971) mm
max_abs_bz@trajectory:              +0.005746 Tesla at (s,rx,ry,rz) = (-326.15000000004,5.53287652155996,0.0,-326.131671579967) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9398425349338 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.063/6378.990 G/G
max_fitting_error_skew              331.775/331.775 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5036e-01    -2.3992e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2043e+00    +3.2191e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                6.6103e+00    +1.0761e+00   -6.4589e-04  |      ---           ---           ---     
n=03:                                1.2438e+01    -6.8719e+00   +4.9493e-05  |      ---           ---           ---     
n=04:                                1.4948e+04    -3.5445e+03   +3.0634e-04  |      ---           ---           ---     
n=05:                                4.1510e+05    -1.4072e+05   +1.4594e-04  |      ---           ---           ---     
n=06:                                8.0809e+07    +1.9654e+07   -2.4461e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -5.9893e-05 ,  -7.2280e-01 ,  -6.6527e-01 ,  -1.2096e+00 ,  +1.8980e+03 ,  +3.7914e+04 ,  -1.0576e+07 , 
 0.0030 ,  +0.00950963 ,  -5.6388e-05 ,  -7.2742e-01 ,  -5.7912e-01 ,  -3.6661e-01 ,  +2.2000e+03 ,  +2.3024e+04 ,  -1.2310e+07 , 
 0.0050 ,  +0.01592232 ,  -4.1066e-05 ,  -7.4073e-01 ,  -3.1341e-01 ,  -1.8893e-01 ,  +1.9285e+03 ,  +1.2763e+04 ,  -1.1009e+07 , 
 0.0050 ,  +0.01602988 ,  -2.7438e-05 ,  -7.5680e-01 ,  -1.0292e-01 ,  +8.3200e-01 ,  +1.9357e+03 ,  +7.6980e+03 ,  -1.0721e+07 , 
 0.0050 ,  +0.01611366 ,  -1.6992e-05 ,  -7.6606e-01 ,  -3.3981e-02 ,  +3.0612e+00 ,  +1.4467e+03 ,  +3.9574e+03 ,  -7.8117e+06 , 
 0.0100 ,  +0.03235598 ,  -5.4807e-06 ,  -7.7045e-01 ,  -7.7417e-02 ,  +1.3919e+00 ,  +2.2700e+03 ,  +1.6622e+04 ,  -1.2626e+07 , 
 0.0400 ,  +0.12963280 ,  +5.4106e-06 ,  -7.7223e-01 ,  -2.0256e-02 ,  +2.2020e+00 ,  +1.7270e+03 ,  +3.1904e+03 ,  -9.7656e+06 , 
 0.1500 ,  +0.48382085 ,  +8.3376e-06 ,  -7.7305e-01 ,  -2.2057e-03 ,  -1.5875e-01 ,  +2.4928e+03 ,  +2.9742e+04 ,  -1.4704e+07 , 
 0.1000 ,  +0.32246854 ,  +1.6542e-05 ,  -7.7252e-01 ,  +9.6893e-02 ,  +6.9212e-01 ,  +6.9717e+02 ,  +3.4837e+04 ,  -3.7556e+06 , 
 0.0500 ,  +0.16165451 ,  +2.0784e-05 ,  -7.7174e-01 ,  +7.4601e-02 ,  -4.2002e+00 ,  -3.3038e+02 ,  +6.5606e+04 ,  +2.8459e+06 , 
 0.0340 ,  +0.10509159 ,  +3.6972e-05 ,  -7.7132e-01 ,  -2.5988e-02 ,  +1.4104e+00 ,  -2.1830e+03 ,  +6.1822e+04 ,  +1.3635e+07 , 
 0.0160 ,  +0.03413683 ,  +9.9912e-05 ,  -4.5423e-01 ,  -1.6338e+00 ,  +1.4749e+01 ,  -3.5681e+03 ,  +4.1377e+04 ,  +2.1073e+07 , 
 0.0400 ,  +0.03295890 ,  +7.1637e-05 ,  -8.7264e-02 ,  -1.6924e+00 ,  +8.4130e+00 ,  -1.3169e+03 ,  +1.7664e+03 ,  +7.8608e+06 , 
 0.0400 ,  +0.00773598 ,  -1.4549e-05 ,  -8.2001e-03 ,  -3.8187e-01 ,  +1.4827e+00 ,  -1.1992e+02 ,  -2.8545e+03 ,  +7.6800e+05 , 
 0.0500 ,  +0.00388829 ,  -3.8995e-05 ,  -9.7233e-04 ,  -8.1361e-02 ,  +1.1342e+00 ,  -2.3472e+02 ,  -8.0129e+03 ,  +9.0876e+05 , 
