--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=932.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84610 max:+0.00000) (min:-0.63316 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00011) (min:-0.03296 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00910) (min:-0.00004 max:+0.00658) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029448 Tesla at (s,rx,ry,rz) = (-349.900000000045,5.08089090893918,0.0,-349.877368549786) mm
max_abs_by@trajectory:              -0.567501 Tesla at (s,rx,ry,rz) = (-41.4999999999998,8.47884871154019,0.0,-41.4999626494768) mm
max_abs_bz@trajectory:              +0.005852 Tesla at (s,rx,ry,rz) = (-27.0000000000002,8.50669601174013,0.0,-26.9999897961788) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.616380719802 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/4804.666 G/G
max_fitting_error_skew              336.021/336.021 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5370e-01    -2.4120e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2796e+00    +3.2391e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                6.2995e+00    +1.1515e+00   -6.8743e-04  |      ---           ---           ---     
n=03:                                1.8181e+02    -3.3414e+01   +2.3939e-04  |      ---           ---           ---     
n=04:                                1.5974e+04    -3.3046e+03   +2.8410e-04  |      ---           ---           ---     
n=05:                                9.2867e+05    +2.3930e+04   -2.4687e-05  |      ---           ---           ---     
n=06:                                9.6059e+07    +1.7557e+07   -2.1735e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.5754e-05 ,  -7.2673e-01 ,  -6.3239e-01 ,  +1.7895e+01 ,  +1.7385e+03 ,  -9.1182e+04 ,  -1.0485e+07 , 
 0.0030 ,  +0.00950963 ,  +1.5891e-05 ,  -7.3019e-01 ,  -5.3568e-01 ,  +1.3751e+01 ,  +1.1445e+03 ,  -6.7813e+04 ,  -6.7809e+06 , 
 0.0050 ,  +0.01592232 ,  +1.4642e-05 ,  -7.4222e-01 ,  -3.1114e-01 ,  +1.0632e+01 ,  +1.0979e+03 ,  -5.5487e+04 ,  -5.9881e+06 , 
 0.0050 ,  +0.01602988 ,  +2.0799e-05 ,  -7.5775e-01 ,  -1.2533e-01 ,  +7.8170e+00 ,  +1.7824e+03 ,  -4.0568e+04 ,  -9.6684e+06 , 
 0.0050 ,  +0.01611366 ,  +3.2687e-05 ,  -7.6712e-01 ,  -7.5568e-02 ,  +9.6699e+00 ,  +1.9175e+03 ,  -4.3328e+04 ,  -1.0722e+07 , 
 0.0100 ,  +0.03235598 ,  +4.5030e-05 ,  -7.7150e-01 ,  -7.4270e-02 ,  +1.0526e+01 ,  +1.7499e+03 ,  -4.8283e+04 ,  -1.0103e+07 , 
 0.0400 ,  +0.12963280 ,  +4.8044e-05 ,  -7.7314e-01 ,  -1.0317e-02 ,  +1.0559e+01 ,  +1.2872e+03 ,  -5.0838e+04 ,  -7.9404e+06 , 
 0.1500 ,  +0.48382085 ,  +1.9985e-05 ,  -7.7361e-01 ,  +3.2491e-02 ,  +5.5325e+00 ,  +1.4051e+03 ,  -6.1924e+03 ,  -8.4168e+06 , 
 0.1000 ,  +0.32246854 ,  +1.2452e-05 ,  -7.7300e-01 ,  +6.8212e-02 ,  +4.1321e+00 ,  +8.1421e+02 ,  +1.4338e+04 ,  -4.0136e+06 , 
 0.0500 ,  +0.16165451 ,  +1.4430e-05 ,  -7.7243e-01 ,  +2.2290e-02 ,  +3.4222e+00 ,  +2.5536e+02 ,  +1.8426e+04 ,  -3.1388e+05 , 
 0.0340 ,  +0.10509159 ,  +1.2842e-04 ,  -7.7338e-01 ,  -1.0939e-01 ,  +9.7605e+00 ,  -5.9570e+02 ,  +1.0173e+04 ,  +4.4847e+06 , 
 0.0160 ,  +0.03413683 ,  +4.5987e-04 ,  -4.6321e-01 ,  -1.6574e+00 ,  +1.9163e+01 ,  -2.1736e+03 ,  +1.6530e+04 ,  +1.3495e+07 , 
 0.0400 ,  +0.03295890 ,  +2.2708e-04 ,  -8.9580e-02 ,  -1.7411e+00 ,  +9.5716e+00 ,  -6.9886e+02 ,  -5.5400e+03 ,  +4.4995e+06 , 
 0.0400 ,  +0.00773598 ,  +2.6734e-05 ,  -8.6311e-03 ,  -3.9868e-01 ,  +2.0849e+00 ,  +6.2784e+01 ,  -5.9179e+03 ,  -1.1039e+05 , 
 0.0500 ,  +0.00388829 ,  -2.9176e-05 ,  -1.1237e-03 ,  -1.0627e-01 ,  +1.4142e+00 ,  +1.0897e+02 ,  -7.3486e+03 ,  -4.9501e+05 , 
