--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=982.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84208 max:+0.00000) (min:-0.63025 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04431 max:+0.00012) (min:-0.03314 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00877) (min:-0.00004 max:+0.00642) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029475 Tesla at (s,rx,ry,rz) = (40.4499999999998,8.48126461499487,0.0,40.4499654289631) mm
max_abs_by@trajectory:              -0.564779 Tesla at (s,rx,ry,rz) = (40.8499999999998,8.48035162399174,0.0,40.8499643870125) mm
max_abs_bz@trajectory:              +0.005778 Tesla at (s,rx,ry,rz) = (357.650000000047,4.92651441241105,0.0,357.625830780454) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.41784467746544 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/5766.610 G/G
max_fitting_error_skew              336.264/336.264 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5065e-01    -2.3976e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2048e+00    +3.2160e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                5.9238e+00    +9.1051e-01   -5.4684e-04  |      ---           ---           ---     
n=03:                                5.5506e+01    -8.3562e+00   +6.0224e-05  |      ---           ---           ---     
n=04:                                1.9631e+03    +5.6773e+02   -4.9100e-05  |      ---           ---           ---     
n=05:                                7.8408e+05    -1.8952e+05   +1.9669e-04  |      ---           ---           ---     
n=06:                                6.7873e+06    -3.9371e+06   +4.9032e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -3.1597e-05 ,  -7.2283e-01 ,  -5.9223e-01 ,  -4.5944e+00 ,  +4.5557e+02 ,  +7.0708e+04 ,  -2.2497e+06 , 
 0.0030 ,  +0.00950963 ,  -2.9926e-05 ,  -7.2741e-01 ,  -4.7997e-01 ,  -2.2776e+00 ,  +1.8077e+00 ,  +4.9351e+04 ,  +8.3782e+05 , 
 0.0050 ,  +0.01592232 ,  -1.5283e-05 ,  -7.4060e-01 ,  -2.1491e-01 ,  -3.1649e+00 ,  -6.7605e+02 ,  +4.6786e+04 ,  +5.5155e+06 , 
 0.0050 ,  +0.01602988 ,  -3.8266e-07 ,  -7.5676e-01 ,  -2.2991e-02 ,  -9.6315e-01 ,  +1.2655e+02 ,  +3.0699e+04 ,  -2.7169e+05 , 
 0.0050 ,  +0.01611366 ,  +1.1335e-05 ,  -7.6604e-01 ,  +1.5429e-02 ,  -7.1745e-01 ,  +6.0692e+02 ,  +3.8414e+04 ,  -3.6346e+06 , 
 0.0100 ,  +0.03235598 ,  +2.2543e-05 ,  -7.7054e-01 ,  -2.6107e-02 ,  +2.5639e+00 ,  +9.8441e+02 ,  +2.0876e+04 ,  -5.2812e+06 , 
 0.0400 ,  +0.12963280 ,  +2.6351e-05 ,  -7.7223e-01 ,  +4.1198e-02 ,  +4.2073e-02 ,  +8.1675e+01 ,  +3.7606e+04 ,  +4.9088e+05 , 
 0.1500 ,  +0.48382085 ,  +1.2136e-06 ,  -7.7276e-01 ,  +6.4850e-02 ,  -1.5835e+00 ,  +8.2387e+02 ,  +5.8109e+04 ,  -4.4338e+06 , 
 0.1000 ,  +0.32246854 ,  -3.4933e-05 ,  -7.7190e-01 ,  +1.4532e-01 ,  -1.0355e+00 ,  -3.8606e+02 ,  +6.3445e+04 ,  +2.5912e+06 , 
 0.0500 ,  +0.16165451 ,  -6.3508e-05 ,  -7.7103e-01 ,  +1.7478e-01 ,  +2.3657e+00 ,  -2.5977e+03 ,  +2.5491e+04 ,  +1.5705e+07 , 
 0.0340 ,  +0.10509159 ,  -9.7940e-05 ,  -7.7005e-01 ,  -3.8944e-02 ,  +1.0865e+01 ,  -1.8927e+03 ,  -8.2113e+03 ,  +1.1252e+07 , 
 0.0160 ,  +0.03413683 ,  -1.1539e-04 ,  -4.5064e-01 ,  -1.8332e+00 ,  +2.3417e+01 ,  +5.4309e+02 ,  -1.8143e+04 ,  -6.7383e+06 , 
 0.0400 ,  +0.03295890 ,  -4.4773e-05 ,  -8.5765e-02 ,  -1.7712e+00 ,  +8.2339e+00 ,  +7.2699e+02 ,  +6.1944e+03 ,  -5.7390e+06 , 
 0.0400 ,  +0.00773598 ,  +2.3057e-05 ,  -8.0623e-03 ,  -3.9098e-01 ,  +9.8928e-01 ,  +8.2145e+01 ,  +2.6461e+03 ,  -4.6261e+05 , 
 0.0500 ,  +0.00388829 ,  +3.8177e-05 ,  -9.4549e-04 ,  -9.5619e-02 ,  -7.9222e-01 ,  -6.0435e+01 ,  +5.9314e+03 ,  +3.1638e+05 , 
