--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=893.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88366 max:+0.00000) (min:-0.66083 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04775 max:+0.00010) (min:-0.03684 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00234 max:+0.01072) (min:-0.00123 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.033172 Tesla at (s,rx,ry,rz) = (39.1499999999999,8.48416933381668,0.0,39.1499686744106) mm
max_abs_by@trajectory:              -0.592015 Tesla at (s,rx,ry,rz) = (42.9999999999997,8.47528924449216,0.0,42.9999584257524) mm
max_abs_bz@trajectory:              +0.006001 Tesla at (s,rx,ry,rz) = (300.100000000034,5.99206677594339,0.0,300.085721363778) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.32853601464734 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/6696.772 G/G
max_fitting_error_skew              374.161/374.161 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7666e-01    -2.5161e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5396e+00    +3.3779e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                6.8368e+00    +1.2241e+00   -7.0055e-04  |      ---           ---           ---     
n=03:                                6.6671e+01    -2.9033e+01   +1.9939e-04  |      ---           ---           ---     
n=04:                                7.3613e+03    -4.9958e+03   +4.1171e-04  |      ---           ---           ---     
n=05:                                9.2700e+04    -1.0570e+04   +1.0453e-05  |      ---           ---           ---     
n=06:                                4.5303e+07    +2.5384e+07   -3.0124e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.3797e-04 ,  -7.2088e-01 ,  -6.3826e-01 ,  +6.4353e+00 ,  +6.0741e+02 ,  -8.5272e+03 ,  -3.7218e+06 , 
 0.0030 ,  +0.00950963 ,  -1.3762e-04 ,  -7.2546e-01 ,  -5.4987e-01 ,  +6.1167e+00 ,  +7.0723e+02 ,  -1.1245e+04 ,  -4.0276e+06 , 
 0.0050 ,  +0.01592232 ,  -1.1809e-04 ,  -7.3909e-01 ,  -2.9412e-01 ,  +6.0494e+00 ,  +6.6845e+02 ,  -2.3729e+04 ,  -3.6913e+06 , 
 0.0050 ,  +0.01602988 ,  -9.1641e-05 ,  -7.5589e-01 ,  -6.0733e-02 ,  +7.7464e+00 ,  +7.1248e+02 ,  -4.1694e+04 ,  -4.4399e+06 , 
 0.0050 ,  +0.01611366 ,  -6.8951e-05 ,  -7.6560e-01 ,  +1.5644e-02 ,  +7.5225e+00 ,  +2.3661e+02 ,  -3.2013e+04 ,  -1.7478e+06 , 
 0.0100 ,  +0.03235598 ,  -4.7364e-05 ,  -7.7007e-01 ,  -1.3111e-02 ,  +3.0468e+00 ,  +4.0465e+02 ,  +2.6156e+03 ,  -2.3053e+06 , 
 0.0400 ,  +0.12963280 ,  -2.3425e-05 ,  -7.7215e-01 ,  +7.8287e-03 ,  +3.0874e+00 ,  +7.1400e+02 ,  +1.6535e+03 ,  -3.3803e+06 , 
 0.1500 ,  +0.48382085 ,  -5.2009e-06 ,  -7.7352e-01 ,  +6.2785e-02 ,  +7.8338e+00 ,  +8.0866e+02 ,  -2.4188e+04 ,  -3.5062e+06 , 
 0.1000 ,  +0.32246854 ,  -1.8596e-05 ,  -7.7271e-01 ,  +5.5740e-02 ,  +7.1576e+00 ,  +1.6923e+03 ,  -5.7314e+03 ,  -8.2338e+06 , 
 0.0500 ,  +0.16165451 ,  -4.8337e-05 ,  -7.7129e-01 ,  +2.1803e-02 ,  +6.1466e-01 ,  +1.1292e+03 ,  +2.9452e+04 ,  -5.4574e+06 , 
 0.0340 ,  +0.10509159 ,  -1.7412e-05 ,  -7.7050e-01 ,  -1.9717e-01 ,  +2.2942e+00 ,  +1.0894e+03 ,  +5.7295e+04 ,  -5.7311e+06 , 
 0.0160 ,  +0.03413683 ,  +1.3031e-04 ,  -4.5620e-01 ,  -1.8875e+00 ,  +1.3622e+01 ,  +1.6039e+03 ,  +6.0653e+04 ,  -1.2411e+07 , 
 0.0400 ,  +0.03295890 ,  +1.5830e-05 ,  -8.7025e-02 ,  -1.7778e+00 ,  +6.0140e+00 ,  +4.5124e+02 ,  +2.3659e+04 ,  -3.6003e+06 , 
 0.0400 ,  +0.00773598 ,  +6.2231e-06 ,  -8.1644e-03 ,  -3.8653e-01 ,  +3.7018e-01 ,  -1.4465e+01 ,  +7.2502e+03 ,  +4.9078e+04 , 
 0.0500 ,  +0.00388829 ,  +2.5981e-05 ,  -1.0675e-03 ,  -1.0230e-01 ,  +1.8340e-01 ,  +1.2230e+02 ,  +5.8919e+02 ,  -8.0819e+05 , 
