--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=743.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84568 max:+0.00000) (min:-0.63256 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04475 max:+0.00010) (min:-0.03295 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00878) (min:-0.00005 max:+0.00645) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029578 Tesla at (s,rx,ry,rz) = (-358.150000000047,4.91643827883308,0.0,-358.125729241659) mm
max_abs_by@trajectory:              -0.566961 Tesla at (s,rx,ry,rz) = (-40.6499999999998,8.48080925075192,0.0,-40.6499649105699) mm
max_abs_bz@trajectory:              +0.005725 Tesla at (s,rx,ry,rz) = (-50.4999999999993,8.45558291473208,0.0,-50.499932480173) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.00697317184074 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/5493.315 G/G
max_fitting_error_skew              335.940/335.940 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5307e-01    -2.4059e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2512e+00    +3.2255e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                5.7349e+00    +9.5846e-01   -5.7367e-04  |      ---           ---           ---     
n=03:                                1.7531e+01    -1.6655e+01   +1.1962e-04  |      ---           ---           ---     
n=04:                                8.1572e+03    -1.6426e+03   +1.4157e-04  |      ---           ---           ---     
n=05:                                5.2101e+05    -8.8979e+04   +9.2029e-05  |      ---           ---           ---     
n=06:                                4.2034e+07    +4.5889e+06   -5.6954e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -2.0500e-05 ,  -7.2490e-01 ,  -5.5066e-01 ,  -1.0288e+00 ,  +8.7420e+02 ,  +4.5926e+04 ,  -4.5290e+06 , 
 0.0030 ,  +0.00950963 ,  +7.6282e-06 ,  -7.3053e-01 ,  -4.2520e-01 ,  -1.9019e+00 ,  +7.0364e+02 ,  +4.4474e+04 ,  -3.7238e+06 , 
 0.0050 ,  +0.01592232 ,  +3.9373e-05 ,  -7.4398e-01 ,  -1.9343e-01 ,  -2.1011e+00 ,  +7.6869e+02 ,  +3.5271e+04 ,  -3.7970e+06 , 
 0.0050 ,  +0.01602988 ,  +4.1395e-05 ,  -7.5876e-01 ,  -1.4542e-02 ,  -3.3526e+00 ,  +7.8161e+02 ,  +4.9676e+04 ,  -3.4474e+06 , 
 0.0050 ,  +0.01611366 ,  +2.7056e-05 ,  -7.6667e-01 ,  +2.6790e-02 ,  -1.6175e+00 ,  +5.1623e+02 ,  +4.5610e+04 ,  -1.6800e+06 , 
 0.0100 ,  +0.03235598 ,  +9.9544e-06 ,  -7.7010e-01 ,  +5.4120e-03 ,  -2.4324e+00 ,  +6.3370e+02 ,  +5.1594e+04 ,  -2.3879e+06 , 
 0.0400 ,  +0.12963280 ,  -2.9965e-06 ,  -7.7168e-01 ,  +4.9404e-02 ,  +7.1374e-01 ,  +4.9285e+02 ,  +2.7560e+04 ,  -1.5729e+06 , 
 0.1500 ,  +0.48382085 ,  +9.4093e-06 ,  -7.7281e-01 ,  +7.9992e-02 ,  +6.8851e+00 ,  +7.0709e+02 ,  -1.2964e+04 ,  -2.4069e+06 , 
 0.1000 ,  +0.32246854 ,  +2.4753e-05 ,  -7.7206e-01 ,  +1.0382e-01 ,  -2.6395e-01 ,  +8.1263e+02 ,  +4.1302e+04 ,  -3.6288e+06 , 
 0.0500 ,  +0.16165451 ,  +2.6829e-05 ,  -7.7139e-01 ,  +9.0552e-02 ,  -5.8069e-01 ,  -5.3366e+02 ,  +3.7764e+04 ,  +3.9868e+06 , 
 0.0340 ,  +0.10509159 ,  -1.9080e-04 ,  -7.6793e-01 ,  -9.4302e-02 ,  +6.1314e+00 ,  -5.1362e+02 ,  +2.6685e+04 ,  +3.9372e+06 , 
 0.0160 ,  +0.03413683 ,  -7.9971e-04 ,  -4.3271e-01 ,  -1.8978e+00 ,  +1.4933e+01 ,  -4.8119e+02 ,  +3.5952e+04 ,  +2.1544e+06 , 
 0.0400 ,  +0.03295890 ,  -3.9546e-04 ,  -8.1616e-02 ,  -1.7010e+00 ,  +6.5279e+00 ,  -2.2708e+02 ,  +1.2047e+04 ,  +8.7195e+05 , 
 0.0400 ,  +0.00773598 ,  -8.3423e-05 ,  -7.8663e-03 ,  -3.7807e-01 ,  +9.8396e-01 ,  +5.2192e+01 ,  +1.9577e+03 ,  -2.4107e+05 , 
 0.0500 ,  +0.00388829 ,  -4.7693e-06 ,  -1.0507e-03 ,  -9.1563e-02 ,  -4.8131e-01 ,  -9.5895e+01 ,  +5.3515e+03 ,  +4.9334e+05 , 
