--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=900.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63004 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04516 max:+0.00011) (min:-0.03499 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.01092) (min:-0.00115 max:+0.00644) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031532 Tesla at (s,rx,ry,rz) = (-51.5999999999992,8.45242511112156,0.0,-51.5999279473846) mm
max_abs_by@trajectory:              -0.564682 Tesla at (s,rx,ry,rz) = (-41.1499999999998,8.47966094164076,0.0,-41.1499635919377) mm
max_abs_bz@trajectory:              +0.005699 Tesla at (s,rx,ry,rz) = (-6.49999999999998,8.52583189014695,0.0,-6.49999985999584) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6465509500226 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/6385.700 G/G
max_fitting_error_skew              356.302/356.302 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4948e-01    -2.3993e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1890e+00    +3.2210e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                7.1809e+00    +1.0840e+00   -6.5061e-04  |      ---           ---           ---     
n=03:                                6.8834e+01    -6.9537e+00   +5.0081e-05  |      ---           ---           ---     
n=04:                                2.2633e+04    -2.3620e+03   +2.0414e-04  |      ---           ---           ---     
n=05:                                7.6296e+05    -1.2225e+05   +1.2678e-04  |      ---           ---           ---     
n=06:                                1.2657e+08    +1.1807e+07   -1.4695e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.4547e-04 ,  -7.2126e-01 ,  -7.0492e-01 ,  -6.6190e+00 ,  +2.1988e+03 ,  +7.3713e+04 ,  -1.2193e+07 , 
 0.0030 ,  +0.00950963 ,  -1.3221e-04 ,  -7.2598e-01 ,  -5.8538e-01 ,  -7.6321e+00 ,  +1.7097e+03 ,  +7.9547e+04 ,  -9.2691e+06 , 
 0.0050 ,  +0.01592232 ,  -9.5085e-05 ,  -7.3971e-01 ,  -2.8982e-01 ,  -1.0656e+01 ,  +5.8735e+02 ,  +9.0572e+04 ,  -1.9492e+06 , 
 0.0050 ,  +0.01602988 ,  -5.2368e-05 ,  -7.5665e-01 ,  -9.4958e-02 ,  -8.9339e+00 ,  +1.3031e+03 ,  +7.7121e+04 ,  -6.0779e+06 , 
 0.0050 ,  +0.01611366 ,  -1.9753e-05 ,  -7.6635e-01 ,  -5.4347e-02 ,  -8.7430e+00 ,  +1.4973e+03 ,  +8.3806e+04 ,  -7.2144e+06 , 
 0.0100 ,  +0.03235598 ,  +5.7146e-06 ,  -7.7078e-01 ,  -1.0245e-01 ,  -9.6321e+00 ,  +2.3649e+03 ,  +9.0385e+04 ,  -1.2446e+07 , 
 0.0400 ,  +0.12963280 ,  +1.6176e-05 ,  -7.7244e-01 ,  -1.0861e-02 ,  -6.2485e+00 ,  +1.0772e+03 ,  +6.8060e+04 ,  -4.7431e+06 , 
 0.1500 ,  +0.48382085 ,  -1.1672e-06 ,  -7.7327e-01 ,  +4.5681e-02 ,  -2.0892e+00 ,  +1.1002e+03 ,  +4.3346e+04 ,  -5.7481e+06 , 
 0.1000 ,  +0.32246854 ,  -1.7464e-05 ,  -7.7289e-01 ,  +1.1065e-01 ,  +5.1298e+00 ,  +1.9171e+02 ,  -6.2575e+03 ,  -5.4535e+05 , 
 0.0500 ,  +0.16165451 ,  -1.6936e-05 ,  -7.7229e-01 ,  +4.0073e-02 ,  +2.5681e+00 ,  +4.9821e+02 ,  +4.4507e+03 ,  -3.1227e+06 , 
 0.0340 ,  +0.10509159 ,  +5.5369e-05 ,  -7.7211e-01 ,  -1.0471e-01 ,  +5.2607e+00 ,  -3.7810e+02 ,  +2.5809e+04 ,  +1.3480e+06 , 
 0.0160 ,  +0.03413683 ,  +2.4846e-04 ,  -4.5704e-01 ,  -1.7540e+00 ,  +1.8911e+01 ,  -1.6925e+03 ,  +9.7983e+03 ,  +9.1334e+06 , 
 0.0400 ,  +0.03295890 ,  +1.2817e-04 ,  -8.7601e-02 ,  -1.7452e+00 ,  +9.0333e+00 ,  -5.9281e+02 ,  -4.6309e+03 ,  +3.3519e+06 , 
 0.0400 ,  +0.00773598 ,  +1.8120e-05 ,  -8.4244e-03 ,  -3.8741e-01 ,  +1.4170e+00 ,  -5.1197e+01 ,  -1.7720e+03 ,  +3.7218e+05 , 
 0.0500 ,  +0.00388829 ,  -2.2606e-05 ,  -1.0430e-03 ,  -9.6777e-02 ,  -1.2630e-01 ,  +3.0855e+00 ,  +2.1605e+03 ,  -1.8170e+05 , 
