--- fieldmap ---
timestamp:                          2018-12-07_14-43-48
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=799.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59963 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00010) (min:-0.03150 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00821) (min:-0.00011 max:+0.00604) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027857 Tesla at (s,rx,ry,rz) = (-360.050000000048,4.87802034146443,0.0,-360.025340796328) mm
max_abs_by@trajectory:              -0.537492 Tesla at (s,rx,ry,rz) = (-39.4999999999999,8.48339669770576,0.0,-39.4999678215945) mm
max_abs_bz@trajectory:              +0.005396 Tesla at (s,rx,ry,rz) = (-57.8999999999988,8.43302103146198,0.0,-57.8998980315752) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.72278901731187 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.062/6074.417 G/G
max_fitting_error_skew              316.137/316.137 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2587e-01    -2.2808e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9312e+00    +3.0573e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                3.5927e+00    +7.9171e-01   -4.9985e-04  |      ---           ---           ---     
n=03:                                9.3152e+01    -4.2405e+01   +3.2128e-04  |      ---           ---           ---     
n=04:                                1.4485e+04    +1.0425e+03   -9.4780e-05  |      ---           ---           ---     
n=05:                                2.8670e+05    +1.2808e+05   -1.3974e-04  |      ---           ---           ---     
n=06:                                9.6367e+07    -1.2407e+07   +1.6243e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.2435e-04 ,  -7.3154e-01 ,  -3.7167e-01 ,  +8.3836e+00 ,  -1.4377e+03 ,  -2.1819e+04 ,  +9.8771e+06 , 
 0.0030 ,  +0.00950963 ,  +2.2959e-04 ,  -7.3580e-01 ,  -2.9138e-01 ,  +5.6654e+00 ,  -1.3244e+03 ,  -9.8284e+03 ,  +9.4584e+06 , 
 0.0050 ,  +0.01592232 ,  +2.2035e-04 ,  -7.4727e-01 ,  -6.5875e-02 ,  +4.8301e+00 ,  -1.8592e+03 ,  -1.0309e+04 ,  +1.2847e+07 , 
 0.0050 ,  +0.01602988 ,  +1.8182e-04 ,  -7.6039e-01 ,  +1.0632e-01 ,  +2.7392e+00 ,  -2.0518e+03 ,  +8.5084e+03 ,  +1.3817e+07 , 
 0.0050 ,  +0.01611366 ,  +1.4367e-04 ,  -7.6769e-01 ,  +1.1862e-01 ,  +6.1119e+00 ,  -1.5766e+03 ,  -9.4041e+03 ,  +1.0613e+07 , 
 0.0100 ,  +0.03235598 ,  +1.1147e-04 ,  -7.7095e-01 ,  +9.4265e-02 ,  +6.3437e+00 ,  -1.4866e+03 ,  -8.2469e+03 ,  +1.0599e+07 , 
 0.0400 ,  +0.12963280 ,  +8.2665e-05 ,  -7.7220e-01 ,  +1.3124e-01 ,  +7.0720e+00 ,  -1.6433e+03 ,  -1.6750e+04 ,  +1.1688e+07 , 
 0.1500 ,  +0.48382085 ,  +7.2061e-05 ,  -7.7301e-01 ,  +1.5181e-01 ,  +1.0249e+01 ,  -1.1963e+03 ,  -3.9317e+04 ,  +9.7039e+06 , 
 0.1000 ,  +0.32246854 ,  +8.3273e-05 ,  -7.7252e-01 ,  +1.1041e-01 ,  +1.2356e+01 ,  +1.5259e+02 ,  -6.3440e+04 ,  +1.5775e+06 , 
 0.0500 ,  +0.16165451 ,  +1.0518e-04 ,  -7.7218e-01 ,  -9.2313e-03 ,  +6.9968e+00 ,  +2.0291e+03 ,  -2.8360e+04 ,  -1.2226e+07 , 
 0.0340 ,  +0.10509159 ,  -3.6491e-05 ,  -7.7139e-01 ,  -1.4236e-01 ,  +7.7974e+00 ,  +1.9802e+03 ,  +9.3343e+03 ,  -1.2864e+07 , 
 0.0160 ,  +0.03413683 ,  -6.2106e-04 ,  -4.3804e-01 ,  -1.8398e+00 ,  +1.5968e+01 ,  +1.9910e+02 ,  +3.0604e+04 ,  -3.5905e+06 , 
 0.0400 ,  +0.03295890 ,  -3.3091e-04 ,  -8.2991e-02 ,  -1.6978e+00 ,  +7.7225e+00 ,  -1.3999e+02 ,  +6.1416e+03 ,  +3.5547e+04 , 
 0.0400 ,  +0.00773598 ,  -7.5974e-05 ,  -7.9594e-03 ,  -3.7295e-01 ,  +1.5099e+00 ,  -4.8243e+01 ,  -1.6134e+03 ,  +2.5866e+05 , 
 0.0500 ,  +0.00388829 ,  +7.0915e-06 ,  -1.0064e-03 ,  -1.0193e-01 ,  +2.0640e-01 ,  +9.3982e+01 ,  +9.4666e+02 ,  -3.7476e+05 , 
