--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=827.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00010) (min:-0.03243 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00996) (min:-0.00002 max:+0.00634) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029170 Tesla at (s,rx,ry,rz) = (-28.6000000000003,8.50420665961428,0.0,-28.5999878591103) mm
max_abs_by@trajectory:              -0.536683 Tesla at (s,rx,ry,rz) = (-39.2499999999999,8.48394928767812,0.0,-39.2499684323086) mm
max_abs_bz@trajectory:              +0.005847 Tesla at (s,rx,ry,rz) = (-404.150000000058,3.9305441567667,0.0,-404.115150963634) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.59657586012764 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/6063.025 G/G
max_fitting_error_skew              330.101/330.101 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2336e-01    -2.2745e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8652e+00    +3.0590e+00   -1.6139e-01  |      ---           ---           ---     
n=02:                                5.6719e+00    +1.0260e+00   -6.4959e-04  |      ---           ---           ---     
n=03:                                8.8891e+01    -4.1727e+01   +3.1701e-04  |      ---           ---           ---     
n=04:                                2.0697e+03    -1.8656e+03   +1.7008e-04  |      ---           ---           ---     
n=05:                                3.6843e+05    +1.3407e+05   -1.4667e-04  |      ---           ---           ---     
n=06:                                1.4437e+07    +6.6243e+06   -8.6965e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -2.9903e-05 ,  -7.2532e-01 ,  -5.6251e-01 ,  +9.0545e+00 ,  +1.7875e+02 ,  -3.8978e+04 ,  -1.3538e+06 , 
 0.0030 ,  +0.00950963 ,  +6.1040e-06 ,  -7.3155e-01 ,  -4.3335e-01 ,  +7.6563e+00 ,  +3.5681e+02 ,  -3.6683e+04 ,  -2.6306e+06 , 
 0.0050 ,  +0.01592232 ,  +4.8785e-05 ,  -7.4566e-01 ,  -2.1396e-01 ,  +4.5513e+00 ,  +1.0693e+03 ,  -2.2466e+04 ,  -6.8761e+06 , 
 0.0050 ,  +0.01602988 ,  +5.7187e-05 ,  -7.6074e-01 ,  -1.9234e-02 ,  +4.7026e+00 ,  +6.9307e+02 ,  -2.0208e+04 ,  -4.7903e+06 , 
 0.0050 ,  +0.01611366 ,  +4.3253e-05 ,  -7.6865e-01 ,  +3.0425e-02 ,  +7.7622e+00 ,  +4.5043e+01 ,  -3.8741e+04 ,  -3.7104e+05 , 
 0.0100 ,  +0.03235598 ,  +2.4328e-05 ,  -7.7230e-01 ,  +7.5347e-03 ,  +1.5111e+01 ,  -1.9358e+02 ,  -8.6001e+04 ,  +2.1279e+06 , 
 0.0400 ,  +0.12963280 ,  -3.4997e-06 ,  -7.7329e-01 ,  +1.9401e-02 ,  +1.2381e+01 ,  +2.3440e+02 ,  -6.9914e+04 ,  -3.3284e+05 , 
 0.1500 ,  +0.48382085 ,  -2.2840e-05 ,  -7.7394e-01 ,  +7.8457e-02 ,  +1.2037e+01 ,  -9.3913e+01 ,  -6.1398e+04 ,  +2.3873e+06 , 
 0.1000 ,  +0.32246854 ,  -1.6563e-05 ,  -7.7341e-01 ,  +5.2414e-02 ,  +9.7375e+00 ,  +1.2429e+03 ,  -3.7351e+04 ,  -5.4506e+06 , 
 0.0500 ,  +0.16165451 ,  +5.5994e-06 ,  -7.7339e-01 ,  +4.3393e-03 ,  +5.3397e+00 ,  +1.1769e+03 ,  -8.6358e+03 ,  -6.8988e+06 , 
 0.0340 ,  +0.10509159 ,  -2.7424e-04 ,  -7.7119e-01 ,  -1.5803e-01 ,  +5.7496e-01 ,  +1.1118e+03 ,  +6.5378e+04 ,  -6.7465e+06 , 
 0.0160 ,  +0.03413683 ,  -1.2161e-03 ,  -4.3043e-01 ,  -1.9177e+00 ,  +1.2192e+01 ,  -5.3109e+02 ,  +6.2900e+04 ,  +1.4608e+06 , 
 0.0400 ,  +0.03295890 ,  -6.3246e-04 ,  -8.2488e-02 ,  -1.6764e+00 ,  +7.3183e+00 ,  -4.7275e+02 ,  +9.4411e+03 ,  +2.3723e+06 , 
 0.0400 ,  +0.00773598 ,  -9.1089e-05 ,  -8.1089e-03 ,  -3.7070e-01 ,  +1.0777e+00 ,  -6.0292e+01 ,  +1.2554e+03 ,  +4.2017e+05 , 
 0.0500 ,  +0.00388829 ,  +1.6460e-05 ,  -1.0684e-03 ,  -9.7751e-02 ,  +6.1512e-01 ,  +3.5646e+01 ,  -3.3158e+03 ,  -1.8951e+05 , 
