--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=899.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80101 max:+0.00000) (min:-0.59915 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04288 max:+0.00010) (min:-0.03323 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00253 max:+0.01039) (min:-0.00111 max:+0.00612) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029942 Tesla at (s,rx,ry,rz) = (-50.2999999999993,8.45614970768656,0.0,-50.2999332833113) mm
max_abs_by@trajectory:              -0.536978 Tesla at (s,rx,ry,rz) = (-40.5499999999998,8.48103721568623,0.0,-40.5499651704104) mm
max_abs_bz@trajectory:              +0.005427 Tesla at (s,rx,ry,rz) = (-6.39999999999999,8.52586759495898,0.0,-6.39999986637014) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5994091334921 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.051/4438.961 G/G
max_fitting_error_skew              338.312/338.312 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2259e-01    -2.2816e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8496e+00    +3.0648e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                6.0502e+00    +1.0989e+00   -6.9355e-04  |      ---           ---           ---     
n=03:                                1.9982e+02    -3.0574e+01   +2.3155e-04  |      ---           ---           ---     
n=04:                                3.6167e+03    -2.7906e+03   +2.5362e-04  |      ---           ---           ---     
n=05:                                1.0863e+06    +3.2222e+04   -3.5141e-05  |      ---           ---           ---     
n=06:                                5.1474e+06    +9.3967e+06   -1.2297e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.2276e-04 ,  -7.2288e-01 ,  -6.2496e-01 ,  +2.1435e+01 ,  +3.9051e+02 ,  -1.1641e+05 ,  -7.1549e+05 , 
 0.0030 ,  +0.00950963 ,  -1.0922e-04 ,  -7.2757e-01 ,  -5.3458e-01 ,  +1.9643e+01 ,  +6.1028e+02 ,  -1.0832e+05 ,  -2.1047e+06 , 
 0.0050 ,  +0.01592232 ,  -7.1724e-05 ,  -7.4127e-01 ,  -2.9684e-01 ,  +1.4658e+01 ,  +1.0286e+03 ,  -8.1810e+04 ,  -4.2969e+06 , 
 0.0050 ,  +0.01602988 ,  -2.9008e-05 ,  -7.5816e-01 ,  -8.5824e-02 ,  +1.7211e+01 ,  +1.3072e+03 ,  -1.0262e+05 ,  -5.6542e+06 , 
 0.0050 ,  +0.01611366 ,  +2.6837e-06 ,  -7.6788e-01 ,  -5.4310e-03 ,  +1.9279e+01 ,  +7.9774e+02 ,  -1.1177e+05 ,  -3.2058e+06 , 
 0.0100 ,  +0.03235598 ,  +2.6952e-05 ,  -7.7214e-01 ,  -2.2547e-02 ,  +1.4048e+01 ,  +7.2551e+02 ,  -7.2012e+04 ,  -2.6754e+06 , 
 0.0400 ,  +0.12963280 ,  +2.8839e-05 ,  -7.7330e-01 ,  -1.9618e-02 ,  +1.3026e+01 ,  +1.2507e+03 ,  -6.7166e+04 ,  -5.5360e+06 , 
 0.1500 ,  +0.48382085 ,  -9.2381e-07 ,  -7.7378e-01 ,  +1.3349e-02 ,  +1.3961e+01 ,  +1.3581e+03 ,  -6.5912e+04 ,  -5.8002e+06 , 
 0.1000 ,  +0.32246854 ,  -1.2716e-05 ,  -7.7294e-01 ,  +2.0990e-02 ,  +1.8149e+00 ,  +1.8185e+03 ,  +2.6429e+04 ,  -8.7719e+06 , 
 0.0500 ,  +0.16165451 ,  +9.4354e-06 ,  -7.7253e-01 ,  +3.8212e-02 ,  -9.2617e+00 ,  +4.2408e+02 ,  +9.8158e+04 ,  -1.2353e+06 , 
 0.0340 ,  +0.10509159 ,  +1.1611e-04 ,  -7.7385e-01 ,  -3.0086e-02 ,  -3.6844e+00 ,  -1.8776e+03 ,  +9.4541e+04 ,  +1.2136e+07 , 
 0.0160 ,  +0.03413683 ,  +3.0765e-04 ,  -4.5916e-01 ,  -1.6359e+00 ,  +1.2392e+01 ,  -3.5518e+03 ,  +5.3639e+04 ,  +2.0491e+07 , 
 0.0400 ,  +0.03295890 ,  +1.4894e-04 ,  -8.8080e-02 ,  -1.7072e+00 ,  +7.5305e+00 ,  -1.5817e+03 ,  +2.3539e+03 ,  +9.3141e+06 , 
 0.0400 ,  +0.00773598 ,  +2.3376e-05 ,  -8.4834e-03 ,  -3.8446e-01 ,  +2.1537e+00 ,  -1.6047e+02 ,  -8.1659e+03 ,  +1.0120e+06 , 
 0.0500 ,  +0.00388829 ,  -1.8264e-05 ,  -9.9614e-04 ,  -1.0434e-01 ,  -1.3606e+00 ,  +4.5684e+01 ,  +1.0876e+04 ,  -2.7301e+05 , 
