--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=988.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59961 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04208 max:+0.00013) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00865) (min:-0.00007 max:+0.00625) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027928 Tesla at (s,rx,ry,rz) = (31.3000000000003,8.49967798232683,0.0,31.2999840585404) mm
max_abs_by@trajectory:              -0.537395 Tesla at (s,rx,ry,rz) = (39.6499999999999,8.4830634468417,0.0,39.6499674514064) mm
max_abs_bz@trajectory:              +0.005589 Tesla at (s,rx,ry,rz) = (381.500000000052,4.4303378799741,0.0,381.470667255466) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.3822723002795 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/2919.317 G/G
max_fitting_error_skew              319.585/319.585 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2515e-01    -2.2811e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9079e+00    +3.0638e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                4.3466e+00    +9.5726e-01   -6.0428e-04  |      ---           ---           ---     
n=03:                                4.8752e+01    -2.2255e+01   +1.6858e-04  |      ---           ---           ---     
n=04:                                1.4044e+04    -1.1134e+03   +1.0121e-04  |      ---           ---           ---     
n=05:                                6.2983e+04    -4.1056e+04   +4.4785e-05  |      ---           ---           ---     
n=06:                                7.4506e+07    +5.7503e+06   -7.5270e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.4220e-04 ,  -7.2882e-01 ,  -4.6253e-01 ,  +4.3147e+00 ,  -1.2603e+03 ,  -6.4713e+02 ,  +6.8111e+06 , 
 0.0030 ,  +0.00950963 ,  +1.3680e-04 ,  -7.3266e-01 ,  -3.8401e-01 ,  -5.5096e-02 ,  -1.3277e+03 ,  +2.7016e+04 ,  +7.8963e+06 , 
 0.0050 ,  +0.01592232 ,  +1.2948e-04 ,  -7.4453e-01 ,  -1.4410e-01 ,  -2.0855e+00 ,  -1.5488e+03 ,  +3.0131e+04 ,  +8.8243e+06 , 
 0.0050 ,  +0.01602988 ,  +1.1403e-04 ,  -7.5929e-01 ,  +1.7914e-02 ,  -5.9611e-02 ,  -7.1667e+02 ,  +1.5502e+04 ,  +3.7930e+06 , 
 0.0050 ,  +0.01611366 ,  +1.0164e-04 ,  -7.6781e-01 ,  +7.5256e-02 ,  +1.1643e+00 ,  -1.1511e+03 ,  +1.7136e+04 ,  +6.7502e+06 , 
 0.0100 ,  +0.03235598 ,  +9.1700e-05 ,  -7.7182e-01 ,  +4.3651e-02 ,  +2.4281e+00 ,  -7.5338e+02 ,  +8.7450e+03 ,  +4.5599e+06 , 
 0.0400 ,  +0.12963280 ,  +7.0339e-05 ,  -7.7330e-01 ,  +6.6022e-02 ,  +3.5236e+00 ,  -7.5514e+02 ,  -1.5658e+03 ,  +5.2356e+06 , 
 0.1500 ,  +0.48382085 ,  +1.6212e-05 ,  -7.7356e-01 ,  +8.4234e-02 ,  +1.8745e+00 ,  +1.7485e+02 ,  +1.9893e+04 ,  -9.9488e+05 , 
 0.1000 ,  +0.32246854 ,  -1.1729e-05 ,  -7.7309e-01 ,  +1.0917e-01 ,  +7.9945e+00 ,  +1.6267e+02 ,  -1.1541e+04 ,  -3.7216e+05 , 
 0.0500 ,  +0.16165451 ,  -3.9211e-06 ,  -7.7268e-01 ,  +1.4999e-02 ,  +5.7736e+00 ,  +5.0334e+02 ,  -7.8066e+02 ,  -1.1813e+06 , 
 0.0340 ,  +0.10509159 ,  +8.5807e-06 ,  -7.7294e-01 ,  -1.4092e-01 ,  +8.3103e+00 ,  +1.1304e+03 ,  +5.3159e+03 ,  -6.5059e+06 , 
 0.0160 ,  +0.03413683 ,  +6.4205e-06 ,  -4.5370e-01 ,  -1.8568e+00 ,  +1.5601e+01 ,  +2.0941e+03 ,  +3.7474e+04 ,  -1.5389e+07 , 
 0.0400 ,  +0.03295890 ,  -9.7148e-07 ,  -8.7406e-02 ,  -1.7709e+00 ,  +7.5444e+00 ,  +8.4572e+02 ,  +1.8928e+04 ,  -6.3358e+06 , 
 0.0400 ,  +0.00773598 ,  +6.4018e-06 ,  -8.4355e-03 ,  -3.9151e-01 ,  +1.1492e+00 ,  +8.7448e+01 ,  +3.7136e+03 ,  -4.6901e+05 , 
 0.0500 ,  +0.00388829 ,  +2.7844e-05 ,  -1.0066e-03 ,  -9.9822e-02 ,  -1.4264e+00 ,  +3.6002e+01 ,  +8.6803e+03 ,  -2.0775e+05 , 
