--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=843.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88349 max:+0.00000) (min:-0.66143 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00012) (min:-0.03568 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00087 max:+0.01149) (min:-0.00065 max:+0.00830) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032549 Tesla at (s,rx,ry,rz) = (362.200000000048,4.83430178914568,0.0,362.174896257932) mm
max_abs_by@trajectory:              -0.591990 Tesla at (s,rx,ry,rz) = (42.1999999999997,8.47720346451388,0.0,42.1999607159728) mm
max_abs_bz@trajectory:              +0.007866 Tesla at (s,rx,ry,rz) = (406.450000000058,3.87829491960292,0.0,406.414557411825) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1662604980829 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6693.265 G/G
max_fitting_error_skew              367.115/367.115 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7798e-01    -2.5152e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5733e+00    +3.3749e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                6.3942e+00    +1.0286e+00   -5.8888e-04  |      ---           ---           ---     
n=03:                                3.9731e+01    -3.3432e+01   +2.2968e-04  |      ---           ---           ---     
n=04:                                7.9886e+03    -6.8460e+02   +5.6440e-05  |      ---           ---           ---     
n=05:                                1.7203e+05    +1.1132e+04   -1.1013e-05  |      ---           ---           ---     
n=06:                                5.1030e+07    -8.3660e+05   +9.9320e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.2733e-05 ,  -7.2408e-01 ,  -5.9541e-01 ,  +3.6159e+00 ,  +6.9263e+02 ,  +1.7162e+04 ,  -4.4636e+06 , 
 0.0030 ,  +0.00950963 ,  -1.9496e-05 ,  -7.2837e-01 ,  -4.7830e-01 ,  +3.3752e+00 ,  +1.2362e+02 ,  +1.1391e+04 ,  -6.9514e+05 , 
 0.0050 ,  +0.01592232 ,  -2.1905e-05 ,  -7.4110e-01 ,  -2.3919e-01 ,  +2.8134e+00 ,  +1.5646e+02 ,  +3.5213e+03 ,  -4.5773e+05 , 
 0.0050 ,  +0.01602988 ,  -2.8062e-05 ,  -7.5665e-01 ,  -3.2428e-02 ,  +2.8629e+00 ,  +1.5425e+02 ,  +4.3074e+03 ,  -2.2856e+05 , 
 0.0050 ,  +0.01611366 ,  -3.2277e-05 ,  -7.6563e-01 ,  +1.0369e-02 ,  +3.7574e+00 ,  +2.7371e+02 ,  +3.1244e+03 ,  -5.7163e+05 , 
 0.0100 ,  +0.03235598 ,  -3.3346e-05 ,  -7.6999e-01 ,  +9.1211e-03 ,  +6.5267e+00 ,  +2.8318e+01 ,  -1.5448e+04 ,  +1.2272e+06 , 
 0.0400 ,  +0.12963280 ,  -2.5083e-05 ,  -7.7205e-01 ,  +4.7440e-02 ,  +7.0789e+00 ,  +2.1441e+02 ,  -2.2219e+04 ,  -2.6605e+05 , 
 0.1500 ,  +0.48382085 ,  -1.5294e-05 ,  -7.7326e-01 ,  +9.0892e-02 ,  +7.1112e+00 ,  +2.5839e+02 ,  -1.1657e+04 ,  +2.6195e+05 , 
 0.1000 ,  +0.32246854 ,  -2.4162e-05 ,  -7.7243e-01 ,  +1.2364e-01 ,  +5.5357e+00 ,  -5.9731e+01 ,  -1.2818e+03 ,  +1.8504e+06 , 
 0.0500 ,  +0.16165451 ,  -5.4298e-05 ,  -7.7131e-01 ,  +5.4877e-02 ,  +4.6571e+00 ,  +1.5609e+02 ,  +1.4142e+03 ,  -3.9553e+04 , 
 0.0340 ,  +0.10509159 ,  -9.5040e-05 ,  -7.6920e-01 ,  -1.5445e-01 ,  +9.4621e+00 ,  +4.4341e+02 ,  +5.2587e+03 ,  -2.2730e+06 , 
 0.0160 ,  +0.03413683 ,  -9.1084e-05 ,  -4.4780e-01 ,  -1.8643e+00 ,  +1.7306e+01 ,  +2.8308e+02 ,  +3.7743e+04 ,  -4.0117e+06 , 
 0.0400 ,  +0.03295890 ,  +3.7749e-05 ,  -8.5463e-02 ,  -1.7546e+00 ,  +6.9255e+00 ,  +1.2961e+02 ,  +1.7170e+04 ,  -1.6169e+06 , 
 0.0400 ,  +0.00773598 ,  -3.9319e-06 ,  -8.1311e-03 ,  -3.8197e-01 ,  +7.7956e-01 ,  -8.2694e+01 ,  +5.1977e+03 ,  +3.9401e+05 , 
 0.0500 ,  +0.00388829 ,  -2.7725e-05 ,  -1.1117e-03 ,  -9.0597e-02 ,  +4.2497e-01 ,  -2.0404e+02 ,  -2.9750e+02 ,  +1.2727e+06 , 
