--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=817.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84623 max:+0.00000) (min:-0.63280 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04448 max:+0.00011) (min:-0.03392 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00866) (min:-0.00003 max:+0.00639) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030263 Tesla at (s,rx,ry,rz) = (-371.45000000005,4.64323840790166,0.0,-371.422922688096) mm
max_abs_by@trajectory:              -0.567118 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.47977640888348,0.0,-41.0999637252647) mm
max_abs_bz@trajectory:              +0.005639 Tesla at (s,rx,ry,rz) = (-50.0999999999993,8.45671423812746,0.0,-50.0999340800505) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3274408329939 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/5490.349 G/G
max_fitting_error_skew              344.064/344.064 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5329e-01    -2.4086e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2693e+00    +3.2377e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                4.8257e+00    +8.7660e-01   -5.2408e-04  |      ---           ---           ---     
n=03:                                6.9127e+01    -3.4337e+01   +2.4634e-04  |      ---           ---           ---     
n=04:                                1.7750e+04    +2.2071e+03   -1.9001e-04  |      ---           ---           ---     
n=05:                                4.3234e+04    +3.9615e+04   -4.0926e-05  |      ---           ---           ---     
n=06:                                1.0799e+08    -1.4068e+07   +1.7440e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.1137e-05 ,  -7.2600e-01 ,  -4.7468e-01 ,  +6.8399e+00 ,  -1.6014e+03 ,  -5.7160e+03 ,  +9.4958e+06 , 
 0.0030 ,  +0.00950963 ,  -1.0730e-05 ,  -7.3028e-01 ,  -4.0386e-01 ,  +7.1925e+00 ,  -9.7500e+02 ,  -1.5268e+04 ,  +5.3245e+06 , 
 0.0050 ,  +0.01592232 ,  -2.7466e-06 ,  -7.4310e-01 ,  -1.5768e-01 ,  +1.0183e+01 ,  -1.2313e+03 ,  -3.8408e+04 ,  +6.9350e+06 , 
 0.0050 ,  +0.01602988 ,  +1.7962e-06 ,  -7.5857e-01 ,  +6.2811e-02 ,  +9.2949e+00 ,  -1.6791e+03 ,  -2.7086e+04 ,  +1.0003e+07 , 
 0.0050 ,  +0.01611366 ,  +5.4533e-06 ,  -7.6736e-01 ,  +1.1209e-01 ,  +6.0938e+00 ,  -1.9411e+03 ,  -7.6782e+01 ,  +1.2135e+07 , 
 0.0100 ,  +0.03235598 ,  +9.5389e-06 ,  -7.7152e-01 ,  +8.8012e-02 ,  +6.8851e+00 ,  -1.6961e+03 ,  -7.8181e+03 ,  +1.0839e+07 , 
 0.0400 ,  +0.12963280 ,  +1.3553e-05 ,  -7.7314e-01 ,  +6.5573e-02 ,  +4.0586e+00 ,  -5.0102e+02 ,  +3.9988e+03 ,  +4.1298e+06 , 
 0.1500 ,  +0.48382085 ,  +6.3738e-06 ,  -7.7412e-01 ,  +1.0801e-01 ,  +5.5311e+00 ,  -3.4037e+02 ,  -7.7805e+03 ,  +3.1645e+06 , 
 0.1000 ,  +0.32246854 ,  -1.4162e-05 ,  -7.7335e-01 ,  +1.5302e-01 ,  +4.0215e+00 ,  -5.5117e+02 ,  +8.5608e+03 ,  +2.9267e+06 , 
 0.0500 ,  +0.16165451 ,  -1.8432e-05 ,  -7.7307e-01 ,  +8.5293e-02 ,  +8.5263e+00 ,  -5.7753e+02 ,  -2.8384e+04 ,  +2.8531e+06 , 
 0.0340 ,  +0.10509159 ,  -2.9008e-05 ,  -7.7276e-01 ,  -1.2659e-01 ,  +1.4563e+01 ,  -3.3976e+02 ,  -3.2599e+04 ,  +1.5159e+06 , 
 0.0160 ,  +0.03413683 ,  -8.0824e-05 ,  -4.5323e-01 ,  -1.8447e+00 ,  +2.2276e+01 ,  -3.0288e+02 ,  -6.4711e+03 ,  -2.5522e+05 , 
 0.0400 ,  +0.03295890 ,  -8.1557e-05 ,  -8.7260e-02 ,  -1.7598e+00 ,  +1.0435e+01 ,  -8.7993e+01 ,  -1.1589e+04 ,  +8.8614e+04 , 
 0.0400 ,  +0.00773598 ,  -1.8716e-05 ,  -8.3700e-03 ,  -3.8860e-01 ,  +1.8264e+00 ,  +2.8834e+01 ,  -3.2921e+03 ,  -8.8924e+04 , 
 0.0500 ,  +0.00388829 ,  +2.8141e-05 ,  -1.1003e-03 ,  -9.8593e-02 ,  +6.5053e-01 ,  +1.8581e+01 ,  -2.2621e+03 ,  -1.4704e+05 , 
