--- fieldmap ---
timestamp:                          2018-12-17_14-19-55
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1018.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84616 max:+0.00000) (min:-0.63370 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00010) (min:-0.03357 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00046 max:+0.00942) (min:-0.00036 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029785 Tesla at (s,rx,ry,rz) = (31.6000000000003,8.4991493525813,0.0,31.5999835927874) mm
max_abs_by@trajectory:              -0.566377 Tesla at (s,rx,ry,rz) = (40.7999999999998,8.48046624279232,0.0,40.7999645183874) mm
max_abs_bz@trajectory:              +0.005765 Tesla at (s,rx,ry,rz) = (369.05000000005,4.69327341772805,0.0,369.023444309471) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.9184815619224 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/4883.696 G/G
max_fitting_error_skew              340.106/340.106 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5439e-01    -2.4056e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2732e+00    +3.2296e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                5.2838e+00    +7.7725e-01   -4.6527e-04  |      ---           ---           ---     
n=03:                                4.1561e+00    -2.8595e+01   +2.0541e-04  |      ---           ---           ---     
n=04:                                3.4423e+03    -1.9749e+02   +1.7023e-05  |      ---           ---           ---     
n=05:                                2.6711e+05    -3.0656e+04   +3.1710e-05  |      ---           ---           ---     
n=06:                                3.2160e+07    +2.2640e+06   -2.8102e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +9.2237e-05 ,  -7.2639e-01 ,  -5.2037e-01 ,  +8.5849e-03 ,  +5.4603e+02 ,  +2.3062e+04 ,  -4.6676e+06 , 
 0.0030 ,  +0.00950963 ,  +7.2373e-05 ,  -7.3045e-01 ,  -4.4453e-01 ,  +3.8975e-01 ,  +1.1104e+03 ,  +1.5995e+04 ,  -8.5205e+06 , 
 0.0050 ,  +0.01592232 ,  +4.2296e-05 ,  -7.4250e-01 ,  -2.1589e-01 ,  +2.0413e+00 ,  +1.0825e+03 ,  -2.1728e+03 ,  -7.8405e+06 , 
 0.0050 ,  +0.01602988 ,  +7.5681e-07 ,  -7.5700e-01 ,  -1.2300e-02 ,  -1.2378e+00 ,  +9.1129e+02 ,  +2.1657e+04 ,  -6.6476e+06 , 
 0.0050 ,  +0.01611366 ,  -2.9758e-05 ,  -7.6551e-01 ,  +4.0043e-02 ,  +4.3691e-01 ,  +7.9410e+02 ,  +1.5914e+04 ,  -5.6472e+06 , 
 0.0100 ,  +0.03235598 ,  -5.0753e-05 ,  -7.6979e-01 ,  +2.7668e-02 ,  +1.9680e+00 ,  +9.9319e+02 ,  +7.0217e+03 ,  -6.8713e+06 , 
 0.0400 ,  +0.12963280 ,  -6.1440e-05 ,  -7.7178e-01 ,  +7.5589e-02 ,  +1.1449e+00 ,  +5.6267e+02 ,  +1.6685e+04 ,  -4.0637e+06 , 
 0.1500 ,  +0.48382085 ,  -5.3553e-05 ,  -7.7272e-01 ,  +1.4265e-01 ,  +6.7534e+00 ,  +2.3888e+01 ,  -6.9254e+03 ,  -3.8550e+05 , 
 0.1000 ,  +0.32246854 ,  -3.8890e-05 ,  -7.7201e-01 ,  +1.8353e-01 ,  +3.3437e+00 ,  -3.3384e+02 ,  +2.8366e+04 ,  +1.9381e+06 , 
 0.0500 ,  +0.16165451 ,  -1.3117e-05 ,  -7.7193e-01 ,  +1.4199e-01 ,  +5.0335e+00 ,  -1.1151e+03 ,  +7.2582e+03 ,  +7.2926e+06 , 
 0.0340 ,  +0.10509159 ,  -8.5065e-05 ,  -7.7072e-01 ,  -1.0551e-01 ,  +1.2173e+01 ,  -8.9591e+00 ,  -1.0680e+04 ,  +8.1004e+05 , 
 0.0160 ,  +0.03413683 ,  -3.5413e-04 ,  -4.4540e-01 ,  -1.9128e+00 ,  +2.1934e+01 ,  +1.4043e+03 ,  +2.0255e+03 ,  -1.0215e+07 , 
 0.0400 ,  +0.03295890 ,  -2.4575e-04 ,  -8.4635e-02 ,  -1.7482e+00 ,  +9.2635e+00 ,  +6.0823e+02 ,  +1.8714e+03 ,  -4.4273e+06 , 
 0.0400 ,  +0.00773598 ,  -5.9850e-05 ,  -7.9545e-03 ,  -3.8404e-01 ,  +9.0674e-01 ,  +1.1335e+02 ,  +4.4436e+03 ,  -5.7806e+05 , 
 0.0500 ,  +0.00388829 ,  +4.3042e-06 ,  -1.0319e-03 ,  -9.8552e-02 ,  +2.0733e-01 ,  +6.8772e+01 ,  -6.3337e+02 ,  -4.7253e+05 , 
