--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=959.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84205 max:+0.00000) (min:-0.62978 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00011) (min:-0.03288 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00949) (min:-0.00002 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029376 Tesla at (s,rx,ry,rz) = (34.7500000000002,8.49329139167821,0.0,34.7499781416786) mm
max_abs_by@trajectory:              -0.564435 Tesla at (s,rx,ry,rz) = (40.7999999999998,8.48046624279232,0.0,40.7999645183874) mm
max_abs_bz@trajectory:              +0.005743 Tesla at (s,rx,ry,rz) = (32.9500000000003,8.49670752181555,0.0,32.9499813841104) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7030076109352 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/6379.022 G/G
max_fitting_error_skew              335.045/335.045 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5096e-01    -2.4006e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2435e+00    +3.2226e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                6.2743e+00    +1.0950e+00   -6.5681e-04  |      ---           ---           ---     
n=03:                                4.6791e-01    -1.3753e+01   +9.8995e-05  |      ---           ---           ---     
n=04:                                2.4912e+04    -4.1863e+03   +3.6161e-04  |      ---           ---           ---     
n=05:                                4.2526e+05    -1.2804e+05   +1.3272e-04  |      ---           ---           ---     
n=06:                                1.4096e+08    +2.2310e+07   -2.7751e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -4.5455e-06 ,  -7.2635e-01 ,  -6.2705e-01 ,  +7.4447e-01 ,  +2.5548e+03 ,  +3.5272e+04 ,  -1.4517e+07 , 
 0.0030 ,  +0.00950963 ,  -1.5754e-05 ,  -7.2986e-01 ,  -5.4423e-01 ,  +8.3977e-01 ,  +2.4605e+03 ,  +2.5850e+04 ,  -1.4325e+07 , 
 0.0050 ,  +0.01592232 ,  -2.1508e-05 ,  -7.4172e-01 ,  -3.2791e-01 ,  -1.3896e+00 ,  +2.5989e+03 ,  +2.9280e+04 ,  -1.5011e+07 , 
 0.0050 ,  +0.01602988 ,  -2.2073e-05 ,  -7.5713e-01 ,  -1.1544e-01 ,  -4.6736e+00 ,  +2.6921e+03 ,  +5.4644e+04 ,  -1.5537e+07 , 
 0.0050 ,  +0.01611366 ,  -1.5373e-05 ,  -7.6654e-01 ,  -6.7585e-02 ,  +1.1704e+00 ,  +2.7615e+03 ,  +2.3151e+04 ,  -1.5692e+07 , 
 0.0100 ,  +0.03235598 ,  -7.4034e-06 ,  -7.7092e-01 ,  -6.4228e-02 ,  +4.6042e+00 ,  +2.2149e+03 ,  -2.0565e+01 ,  -1.2079e+07 , 
 0.0400 ,  +0.12963280 ,  -8.1973e-06 ,  -7.7236e-01 ,  -3.5246e-02 ,  +1.7691e+00 ,  +2.2522e+03 ,  +2.1687e+04 ,  -1.2210e+07 , 
 0.1500 ,  +0.48382085 ,  -1.9938e-05 ,  -7.7302e-01 ,  +2.8187e-02 ,  +4.6182e-01 ,  +1.6587e+03 ,  +4.0950e+04 ,  -8.5378e+06 , 
 0.1000 ,  +0.32246854 ,  -2.8937e-05 ,  -7.7226e-01 ,  +1.3590e-01 ,  -1.6193e+00 ,  -1.5620e+02 ,  +5.6709e+04 ,  +1.0930e+06 , 
 0.0500 ,  +0.16165451 ,  -1.7821e-05 ,  -7.7195e-01 ,  +1.1088e-01 ,  +2.8528e+00 ,  -1.0378e+03 ,  +1.0275e+04 ,  +6.5165e+06 , 
 0.0340 ,  +0.10509159 ,  +1.3456e-04 ,  -7.7335e-01 ,  -1.1680e-01 ,  +1.3981e+01 ,  +4.7568e+00 ,  -4.0677e+04 ,  +8.1422e+05 , 
 0.0160 ,  +0.03413683 ,  +5.3850e-04 ,  -4.6456e-01 ,  -1.7916e+00 ,  +2.4106e+01 ,  +1.8140e+03 ,  -2.4401e+04 ,  -1.3442e+07 , 
 0.0400 ,  +0.03295890 ,  +2.5349e-04 ,  -8.9260e-02 ,  -1.8020e+00 ,  +8.9892e+00 ,  +1.0022e+03 ,  +2.8621e+03 ,  -6.8284e+06 , 
 0.0400 ,  +0.00773598 ,  +5.7137e-05 ,  -8.5435e-03 ,  -4.0105e-01 ,  +8.6876e-01 ,  +1.8448e+02 ,  +5.5512e+03 ,  -1.0207e+06 , 
 0.0500 ,  +0.00388829 ,  +3.5160e-05 ,  -1.1358e-03 ,  -9.7484e-02 ,  -4.6203e-01 ,  -6.5615e+01 ,  +7.8907e+03 ,  +4.5655e+05 , 
