--- fieldmap ---
timestamp:                          2018-12-04_17-05-05
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=736.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84235 max:+0.00000) (min:-0.63035 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00010) (min:-0.03285 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00072 max:+0.00938) (min:-0.00063 max:+0.00661) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029502 Tesla at (s,rx,ry,rz) = (32.0500000000003,8.49834686297982,0.0,32.0499828772307) mm
max_abs_by@trajectory:              -0.564431 Tesla at (s,rx,ry,rz) = (39.5499999999999,8.48328575549385,0.0,39.5499676985125) mm
max_abs_bz@trajectory:              +0.005954 Tesla at (s,rx,ry,rz) = (389.850000000054,4.24930712807691,0.0,389.818704551017) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.02400891741996 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/6374.279 G/G
max_fitting_error_skew              334.458/334.458 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5192e-01    -2.3955e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2579e+00    +3.2163e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                6.7124e+00    +1.0803e+00   -6.4942e-04  |      ---           ---           ---     
n=03:                                8.6788e+00    -6.2849e+00   +4.5337e-05  |      ---           ---           ---     
n=04:                                3.2637e+04    -4.6309e+03   +4.0087e-04  |      ---           ---           ---     
n=05:                                2.5443e+05    -1.7021e+05   +1.7681e-04  |      ---           ---           ---     
n=06:                                2.0211e+08    +2.5953e+07   -3.2351e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +9.7979e-05 ,  -7.2833e-01 ,  -6.6252e-01 ,  +1.1919e+00 ,  +3.4081e+03 ,  +2.1213e+04 ,  -2.1000e+07 , 
 0.0030 ,  +0.00950963 ,  +9.8991e-05 ,  -7.3298e-01 ,  -5.5283e-01 ,  +1.3864e+00 ,  +3.1711e+03 ,  +1.1516e+04 ,  -1.9499e+07 , 
 0.0050 ,  +0.01592232 ,  +9.3272e-05 ,  -7.4533e-01 ,  -3.0042e-01 ,  -6.9902e-01 ,  +2.6763e+03 ,  +2.1157e+04 ,  -1.6662e+07 , 
 0.0050 ,  +0.01602988 ,  +6.5461e-05 ,  -7.5966e-01 ,  -9.4050e-02 ,  -3.1505e-01 ,  +2.0960e+03 ,  +1.9283e+04 ,  -1.2947e+07 , 
 0.0050 ,  +0.01611366 ,  +3.7203e-05 ,  -7.6764e-01 ,  -7.7776e-02 ,  +4.0312e-01 ,  +2.6041e+03 ,  +1.9908e+04 ,  -1.5890e+07 , 
 0.0100 ,  +0.03235598 ,  +1.2994e-05 ,  -7.7140e-01 ,  -9.0585e-02 ,  +6.7054e-01 ,  +2.5447e+03 ,  +1.8761e+04 ,  -1.4994e+07 , 
 0.0400 ,  +0.12963280 ,  -1.2830e-05 ,  -7.7274e-01 ,  -5.2330e-02 ,  -3.5031e+00 ,  +2.4518e+03 ,  +4.4916e+04 ,  -1.4312e+07 , 
 0.1500 ,  +0.48382085 ,  -3.4794e-05 ,  -7.7315e-01 ,  +3.9656e-02 ,  -3.3237e+00 ,  +1.6577e+03 ,  +5.2888e+04 ,  -9.7688e+06 , 
 0.1000 ,  +0.32246854 ,  -3.7565e-05 ,  -7.7259e-01 ,  +1.3100e-01 ,  +2.9670e+00 ,  +2.8023e+02 ,  +3.1708e+04 ,  -1.5173e+06 , 
 0.0500 ,  +0.16165451 ,  -2.5395e-05 ,  -7.7209e-01 ,  +8.0210e-02 ,  +3.3135e+00 ,  -3.3241e+02 ,  +2.3044e+04 ,  +3.6783e+06 , 
 0.0340 ,  +0.10509159 ,  -1.2704e-04 ,  -7.6969e-01 ,  -9.8293e-02 ,  +5.5501e+00 ,  -1.0200e+02 ,  +4.0754e+04 ,  +2.1603e+06 , 
 0.0160 ,  +0.03413683 ,  -4.0575e-04 ,  -4.3994e-01 ,  -1.8966e+00 ,  +1.8934e+01 ,  +8.3073e+02 ,  +2.1026e+04 ,  -5.1506e+06 , 
 0.0400 ,  +0.03295890 ,  -1.4357e-04 ,  -8.3610e-02 ,  -1.7407e+00 ,  +6.8985e+00 ,  +4.9392e+02 ,  +1.0936e+04 ,  -2.8435e+06 , 
 0.0400 ,  +0.00773598 ,  -6.8501e-05 ,  -8.2177e-03 ,  -3.8334e-01 ,  +4.1489e-01 ,  +7.9490e+01 ,  +5.2555e+03 ,  -3.2559e+05 , 
 0.0500 ,  +0.00388829 ,  -5.3975e-05 ,  -1.1781e-03 ,  -8.7244e-02 ,  +2.3893e-01 ,  -1.0640e+02 ,  +1.4730e+03 ,  +3.5212e+05 , 
