--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=890.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04314 max:+0.00009) (min:-0.03330 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00224 max:+0.00980) (min:-0.00114 max:+0.00620) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030212 Tesla at (s,rx,ry,rz) = (-370.60000000005,4.66099506678074,0.0,-370.573108178371) mm
max_abs_by@trajectory:              -0.536826 Tesla at (s,rx,ry,rz) = (-40.4999999999998,8.48115098604467,0.0,-40.4999652998475) mm
max_abs_bz@trajectory:              +0.005487 Tesla at (s,rx,ry,rz) = (-11.15,8.52355756355973,0.0,-11.1499992908384) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.47889644890546 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/4620.406 G/G
max_fitting_error_skew              338.892/338.892 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2272e-01    -2.2816e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8446e+00    +3.0654e+00   -1.6122e-01  |      ---           ---           ---     
n=02:                                5.2105e+00    +7.8006e-01   -4.9233e-04  |      ---           ---           ---     
n=03:                                2.6050e+01    -1.8134e+01   +1.3734e-04  |      ---           ---           ---     
n=04:                                3.2116e+03    +3.0260e+03   -2.7502e-04  |      ---           ---           ---     
n=05:                                4.5948e+05    -2.9573e+04   +3.2252e-05  |      ---           ---           ---     
n=06:                                5.6101e+06    -1.5540e+07   +2.0338e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.0997e-04 ,  -7.2234e-01 ,  -5.2944e-01 ,  -2.7008e+00 ,  -5.3168e+02 ,  +4.7657e+04 ,  +1.9573e+06 , 
 0.0030 ,  +0.00950963 ,  -9.9977e-05 ,  -7.2712e-01 ,  -4.0828e-01 ,  -2.7435e+00 ,  -9.4707e+02 ,  +4.5295e+04 ,  +4.4671e+06 , 
 0.0050 ,  +0.01592232 ,  -6.7186e-05 ,  -7.4099e-01 ,  -1.3207e-01 ,  -1.4055e+00 ,  -1.1162e+03 ,  +2.3652e+04 ,  +4.3803e+06 , 
 0.0050 ,  +0.01602988 ,  -2.9179e-05 ,  -7.5772e-01 ,  +5.3207e-02 ,  -1.7450e+00 ,  -4.2228e+02 ,  +2.3742e+04 ,  +5.1906e+05 , 
 0.0050 ,  +0.01611366 ,  -1.5083e-06 ,  -7.6723e-01 ,  +7.4130e-02 ,  -1.2786e+00 ,  -1.1797e+02 ,  +3.0958e+04 ,  -3.5448e+05 , 
 0.0100 ,  +0.03235598 ,  +1.6702e-05 ,  -7.7132e-01 ,  +4.4580e-02 ,  -3.0418e+00 ,  -1.2519e+02 ,  +4.6085e+04 ,  -1.9908e+05 , 
 0.0400 ,  +0.12963280 ,  +1.4891e-05 ,  -7.7253e-01 ,  +7.5930e-02 ,  +9.4586e-01 ,  -4.7189e+02 ,  +1.3456e+04 ,  +2.2835e+06 , 
 0.1500 ,  +0.48382085 ,  +4.5886e-08 ,  -7.7364e-01 ,  +1.2124e-01 ,  +6.7309e-01 ,  -6.1476e+02 ,  +2.4183e+04 ,  +3.2356e+06 , 
 0.1000 ,  +0.32246854 ,  -1.4950e-05 ,  -7.7330e-01 ,  +1.5834e-01 ,  +5.6555e+00 ,  -1.0961e+03 ,  -9.1001e+03 ,  +6.0850e+06 , 
 0.0500 ,  +0.16165451 ,  -1.7371e-05 ,  -7.7265e-01 ,  +3.6070e-02 ,  +4.5431e+00 ,  +1.8019e+02 ,  -1.3927e+04 ,  -1.1893e+06 , 
 0.0340 ,  +0.10509159 ,  +8.5774e-05 ,  -7.7461e-01 ,  -6.4522e-02 ,  +8.1633e+00 ,  -5.7611e+02 ,  -3.9324e+03 ,  +2.6755e+06 , 
 0.0160 ,  +0.03413683 ,  +2.8075e-04 ,  -4.5999e-01 ,  -1.6591e+00 ,  +1.8928e+01 ,  -2.3963e+03 ,  +9.5655e+02 ,  +1.2144e+07 , 
 0.0400 ,  +0.03295890 ,  +1.9923e-04 ,  -8.9138e-02 ,  -1.7382e+00 ,  +1.0674e+01 ,  -9.7576e+02 ,  -1.2290e+04 ,  +5.1987e+06 , 
 0.0400 ,  +0.00773598 ,  +5.0710e-05 ,  -8.5222e-03 ,  -3.9426e-01 ,  +2.2003e+00 ,  -7.7273e+01 ,  -6.1407e+03 ,  +4.8848e+05 , 
 0.0500 ,  +0.00388829 ,  -1.9178e-05 ,  -9.7926e-04 ,  -1.0432e-01 ,  -9.6936e-01 ,  +1.2182e+02 ,  +6.6180e+03 ,  -7.5824e+05 , 
