--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=998.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84603 max:+0.00000) (min:-0.63293 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04476 max:+0.00010) (min:-0.03346 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.01008) (min:-0.00056 max:+0.00713) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029850 Tesla at (s,rx,ry,rz) = (32.0000000000003,8.49843659411999,0.0,31.9999829577476) mm
max_abs_by@trajectory:              -0.566229 Tesla at (s,rx,ry,rz) = (42.3499999999997,8.47684730569745,0.0,42.3499602931414) mm
max_abs_bz@trajectory:              +0.006764 Tesla at (s,rx,ry,rz) = (399.600000000057,4.03316492121667,0.0,399.566308377331) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6797475911201 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/4883.090 G/G
max_fitting_error_skew              339.255/339.255 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5252e-01    -2.4072e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2412e+00    +3.2348e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                5.7102e+00    +9.2410e-01   -5.5279e-04  |      ---           ---           ---     
n=03:                                3.6227e+01    -3.8492e+01   +2.7631e-04  |      ---           ---           ---     
n=04:                                4.3114e+03    -4.2608e+02   +3.6703e-05  |      ---           ---           ---     
n=05:                                3.0532e+05    +1.3429e+04   -1.3881e-05  |      ---           ---           ---     
n=06:                                4.4466e+07    +3.1309e+06   -3.8837e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -9.0643e-05 ,  -7.2320e-01 ,  -5.5817e-01 ,  +3.6071e+00 ,  +4.9063e+02 ,  +2.8248e+04 ,  -4.9337e+06 , 
 0.0030 ,  +0.00950963 ,  -9.7112e-05 ,  -7.2755e-01 ,  -4.7369e-01 ,  +2.2978e+00 ,  +9.2835e+02 ,  +2.9548e+04 ,  -7.9729e+06 , 
 0.0050 ,  +0.01592232 ,  -9.5115e-05 ,  -7.4054e-01 ,  -2.2553e-01 ,  -6.5435e-01 ,  +8.6271e+02 ,  +4.1086e+04 ,  -7.2428e+06 , 
 0.0050 ,  +0.01602988 ,  -9.3081e-05 ,  -7.5659e-01 ,  -2.6752e-02 ,  +3.0769e+00 ,  +1.3204e+03 ,  +1.0206e+04 ,  -9.9816e+06 , 
 0.0050 ,  +0.01611366 ,  -8.9417e-05 ,  -7.6595e-01 ,  +1.2644e-02 ,  +6.1840e+00 ,  +1.5516e+03 ,  -3.4710e+03 ,  -1.1149e+07 , 
 0.0100 ,  +0.03235598 ,  -8.4429e-05 ,  -7.7025e-01 ,  +1.4974e-02 ,  +4.7185e+00 ,  +1.1445e+03 ,  +4.9036e+03 ,  -8.4891e+06 , 
 0.0400 ,  +0.12963280 ,  -7.4096e-05 ,  -7.7226e-01 ,  +7.6960e-02 ,  +4.0478e+00 ,  +3.9414e+02 ,  +1.0462e+04 ,  -3.9985e+06 , 
 0.1500 ,  +0.48382085 ,  -4.8822e-05 ,  -7.7361e-01 ,  +1.3921e-01 ,  +8.0710e+00 ,  -3.7782e+02 ,  -6.9758e+03 ,  +1.5147e+06 , 
 0.1000 ,  +0.32246854 ,  -2.2718e-05 ,  -7.7318e-01 ,  +1.1485e-01 ,  +1.0570e+01 ,  +1.2719e+02 ,  -2.1423e+04 ,  +7.1132e+04 , 
 0.0500 ,  +0.16165451 ,  -1.4079e-05 ,  -7.7230e-01 ,  +5.7589e-02 ,  +4.6657e+00 ,  -2.2985e+02 ,  +1.0964e+04 ,  +2.9754e+06 , 
 0.0340 ,  +0.10509159 ,  -1.9490e-05 ,  -7.7184e-01 ,  -1.4165e-01 ,  +9.5566e+00 ,  -1.4901e+02 ,  +4.0166e+03 ,  +2.5434e+06 , 
 0.0160 ,  +0.03413683 ,  -6.8547e-05 ,  -4.5323e-01 ,  -1.8804e+00 ,  +2.0494e+01 ,  +1.2039e+03 ,  +7.4867e+03 ,  -8.8546e+06 , 
 0.0400 ,  +0.03295890 ,  -8.2218e-05 ,  -8.6535e-02 ,  -1.7810e+00 ,  +8.3375e+00 ,  +7.1500e+02 ,  +7.3567e+03 ,  -4.9706e+06 , 
 0.0400 ,  +0.00773598 ,  +6.1715e-06 ,  -8.1339e-03 ,  -3.9320e-01 ,  +8.4485e-01 ,  +1.1750e+02 ,  +5.0277e+03 ,  -5.7974e+05 , 
 0.0500 ,  +0.00388829 ,  +2.8757e-05 ,  -1.0366e-03 ,  -1.0191e-01 ,  +1.0870e+00 ,  +1.6486e+01 ,  -6.0654e+03 ,  +4.2513e+04 , 
