--- fieldmap ---
timestamp:                          2018-12-05_16-34-48
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=756.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80091 max:+0.00000) (min:-0.59927 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04196 max:+0.00009) (min:-0.03152 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00807) (min:-0.00008 max:+0.00602) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028152 Tesla at (s,rx,ry,rz) = (38.1,8.48644566845906,0.0,38.0999711420437) mm
max_abs_by@trajectory:              -0.536403 Tesla at (s,rx,ry,rz) = (39.0999999999999,8.48427914477725,0.0,39.0999687949952) mm
max_abs_bz@trajectory:              +0.005387 Tesla at (s,rx,ry,rz) = (9.2,8.52465777025645,0.0,9.19999960217398) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4290631842035 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/4622.789 G/G
max_fitting_error_skew              320.572/320.572 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2547e-01    -2.2775e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9332e+00    +3.0593e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                4.4672e+00    +8.6952e-01   -5.4976e-04  |      ---           ---           ---     
n=03:                                1.4572e+02    -5.6122e+01   +4.2580e-04  |      ---           ---           ---     
n=04:                                6.8175e+03    -2.6128e+03   +2.3789e-04  |      ---           ---           ---     
n=05:                                5.6613e+05    +1.4632e+05   -1.5986e-04  |      ---           ---           ---     
n=06:                                4.6133e+07    +1.2839e+07   -1.6832e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.7689e-04 ,  -7.3173e-01 ,  -4.5604e-01 ,  +1.5547e+01 ,  +7.2947e+02 ,  -6.2313e+04 ,  -4.9976e+06 , 
 0.0030 ,  +0.00950963 ,  +1.6784e-04 ,  -7.3589e-01 ,  -3.7411e-01 ,  +1.5792e+01 ,  +8.9422e+02 ,  -7.2317e+04 ,  -5.8266e+06 , 
 0.0050 ,  +0.01592232 ,  +1.3981e-04 ,  -7.4719e-01 ,  -1.5075e-01 ,  +1.3276e+01 ,  +6.2150e+02 ,  -6.2870e+04 ,  -4.1978e+06 , 
 0.0050 ,  +0.01602988 ,  +8.5481e-05 ,  -7.6048e-01 ,  +1.8583e-02 ,  +1.2466e+01 ,  +6.0653e+02 ,  -5.4185e+04 ,  -3.7782e+06 , 
 0.0050 ,  +0.01611366 ,  +3.9025e-05 ,  -7.6794e-01 ,  +5.6994e-02 ,  +1.3422e+01 ,  +5.6527e+02 ,  -5.5390e+04 ,  -3.7867e+06 , 
 0.0100 ,  +0.03235598 ,  +1.5887e-06 ,  -7.7146e-01 ,  +3.9498e-02 ,  +1.4231e+01 ,  +6.6398e+02 ,  -5.8826e+04 ,  -4.4145e+06 , 
 0.0400 ,  +0.12963280 ,  -3.3173e-05 ,  -7.7270e-01 ,  +6.1244e-02 ,  +1.3358e+01 ,  +6.7868e+02 ,  -5.3790e+04 ,  -3.8020e+06 , 
 0.1500 ,  +0.48382085 ,  -4.3472e-05 ,  -7.7330e-01 ,  +1.3724e-01 ,  +1.3434e+01 ,  -3.3248e+01 ,  -4.6570e+04 ,  +8.8801e+05 , 
 0.1000 ,  +0.32246854 ,  -3.1719e-05 ,  -7.7275e-01 ,  +1.5072e-01 ,  +1.2219e+01 ,  +1.9109e+02 ,  -2.9890e+04 ,  -3.7206e+05 , 
 0.0500 ,  +0.16165451 ,  -7.1724e-06 ,  -7.7251e-01 ,  +2.8639e-02 ,  +1.2702e+01 ,  +1.3305e+03 ,  -4.4635e+04 ,  -6.8819e+06 , 
 0.0340 ,  +0.10509159 ,  -1.0140e-04 ,  -7.7145e-01 ,  -1.7788e-01 ,  +1.2446e+01 ,  +2.2618e+03 ,  -6.2057e+03 ,  -1.2032e+07 , 
 0.0160 ,  +0.03413683 ,  -4.6453e-04 ,  -4.4086e-01 ,  -1.9638e+00 ,  +2.1046e+01 ,  +2.2409e+03 ,  +1.3077e+04 ,  -1.3725e+07 , 
 0.0400 ,  +0.03295890 ,  -1.4744e-04 ,  -8.3931e-02 ,  -1.7763e+00 ,  +7.3690e+00 ,  +7.6924e+02 ,  +1.4945e+04 ,  -4.5642e+06 , 
 0.0400 ,  +0.00773598 ,  -2.4195e-05 ,  -8.1257e-03 ,  -3.9629e-01 ,  +4.3444e-01 ,  +1.7818e+02 ,  +6.9299e+03 ,  -7.5590e+05 , 
 0.0500 ,  +0.00388829 ,  -3.4910e-05 ,  -1.1156e-03 ,  -9.6730e-02 ,  +4.5632e-01 ,  -5.3602e+01 ,  -3.0512e+03 ,  +3.6640e+05 , 
