--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=795.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84243 max:+0.00000) (min:-0.62984 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04440 max:+0.00013) (min:-0.03351 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00873) (min:-0.00003 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029928 Tesla at (s,rx,ry,rz) = (311.200000000036,5.80107439959829,0.0,311.1840779045) mm
max_abs_by@trajectory:              -0.563823 Tesla at (s,rx,ry,rz) = (41.6999999999998,8.47838146910362,0.0,41.6999621036862) mm
max_abs_bz@trajectory:              +0.005697 Tesla at (s,rx,ry,rz) = (306.300000000035,5.88624113688275,0.0,306.284818116053) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8335939900783 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/4860.089 G/G
max_fitting_error_skew              341.492/341.492 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5039e-01    -2.3988e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2226e+00    +3.2235e+00   -1.6126e-01  |      ---           ---           ---     
n=02:                                5.9347e+00    +9.3567e-01   -5.6169e-04  |      ---           ---           ---     
n=03:                                3.4986e+01    -2.3483e+00   +1.6916e-05  |      ---           ---           ---     
n=04:                                1.3136e+04    -1.0149e+03   +8.7731e-05  |      ---           ---           ---     
n=05:                                4.7507e+05    -1.4098e+05   +1.4624e-04  |      ---           ---           ---     
n=06:                                7.2015e+07    +4.7901e+06   -5.9626e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -6.5805e-05 ,  -7.2427e-01 ,  -5.9094e-01 ,  -4.8489e+00 ,  +1.3500e+03 ,  +5.7204e+04 ,  -7.2948e+06 , 
 0.0030 ,  +0.00950963 ,  -8.3022e-05 ,  -7.2801e-01 ,  -4.9955e-01 ,  -6.0980e+00 ,  +1.1735e+03 ,  +5.9163e+04 ,  -6.2484e+06 , 
 0.0050 ,  +0.01592232 ,  -9.2592e-05 ,  -7.4041e-01 ,  -2.4578e-01 ,  -9.2157e+00 ,  +8.3294e+02 ,  +6.8195e+04 ,  -4.4594e+06 , 
 0.0050 ,  +0.01602988 ,  -9.3980e-05 ,  -7.5631e-01 ,  -1.8350e-02 ,  -9.7543e+00 ,  +7.3126e+02 ,  +7.0871e+04 ,  -4.0143e+06 , 
 0.0050 ,  +0.01611366 ,  -8.6565e-05 ,  -7.6573e-01 ,  +3.1957e-02 ,  -9.1564e+00 ,  +5.0719e+02 ,  +7.5665e+04 ,  -2.0527e+06 , 
 0.0100 ,  +0.03235598 ,  -7.5971e-05 ,  -7.7025e-01 ,  -5.5613e-04 ,  -7.6472e+00 ,  +7.5397e+02 ,  +6.8660e+04 ,  -3.0569e+06 , 
 0.0400 ,  +0.12963280 ,  -6.7811e-05 ,  -7.7193e-01 ,  +2.9523e-02 ,  -8.1896e+00 ,  +5.8209e+02 ,  +7.1019e+04 ,  -1.7738e+06 , 
 0.1500 ,  +0.48382085 ,  -4.7671e-05 ,  -7.7336e-01 ,  +5.7398e-02 ,  -3.5933e+00 ,  +8.8749e+02 ,  +5.0324e+04 ,  -3.1883e+06 , 
 0.1000 ,  +0.32246854 ,  -2.4239e-05 ,  -7.7313e-01 ,  +1.2820e-01 ,  +1.5323e+00 ,  +4.9825e+01 ,  +1.6980e+04 ,  +2.5171e+05 , 
 0.0500 ,  +0.16165451 ,  -9.3811e-06 ,  -7.7247e-01 ,  +9.7471e-02 ,  +3.6417e+00 ,  -3.6230e+02 ,  -8.4277e+03 ,  +3.2537e+05 , 
 0.0340 ,  +0.10509159 ,  +1.0833e-04 ,  -7.7406e-01 ,  -1.8365e-02 ,  +1.0898e+01 ,  -1.1146e+03 ,  -1.4175e+04 ,  +3.2725e+06 , 
 0.0160 ,  +0.03413683 ,  +3.6891e-04 ,  -4.6296e-01 ,  -1.6694e+00 ,  +1.7952e+01 ,  -8.2966e+02 ,  +2.0461e+04 ,  +8.3784e+05 , 
 0.0400 ,  +0.03295890 ,  +1.5835e-04 ,  -8.9053e-02 ,  -1.7482e+00 ,  +8.4617e+00 ,  -1.9374e+02 ,  +5.2672e+03 ,  -1.1175e+05 , 
 0.0400 ,  +0.00773598 ,  +3.6406e-05 ,  -8.4508e-03 ,  -3.9406e-01 ,  +1.7140e+00 ,  +2.2867e+01 ,  -2.1810e+03 ,  -8.7657e+04 , 
 0.0500 ,  +0.00388829 ,  -4.0129e-06 ,  -1.0541e-03 ,  -8.8152e-02 ,  -1.0602e+00 ,  -1.5296e+02 ,  +8.9122e+03 ,  +5.4852e+05 , 
