--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=907.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84604 max:+0.00000) (min:-0.63265 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04505 max:+0.00013) (min:-0.03502 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00172 max:+0.01216) (min:-0.00002 max:+0.00743) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031340 Tesla at (s,rx,ry,rz) = (34.7500000000002,8.49329139167821,0.0,34.7499781416786) mm
max_abs_by@trajectory:              -0.566865 Tesla at (s,rx,ry,rz) = (41.5999999999998,8.47861537313656,0.0,41.5999623772422) mm
max_abs_bz@trajectory:              +0.006912 Tesla at (s,rx,ry,rz) = (408.100000000059,3.84069045490105,0.0,408.064128842039) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0189833313244 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/3257.720 G/G
max_fitting_error_skew              355.556/355.556 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5272e-01    -2.4100e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2350e+00    +3.2329e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                5.5088e+00    +8.1484e-01   -4.8688e-04  |      ---           ---           ---     
n=03:                                7.1852e+01    -2.1296e+01   +1.5270e-04  |      ---           ---           ---     
n=04:                                2.4178e+03    -8.1290e+02   +6.9944e-05  |      ---           ---           ---     
n=05:                                9.0174e+04    -4.5745e+04   +4.7232e-05  |      ---           ---           ---     
n=06:                                1.3025e+07    +3.8089e+06   -4.7192e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -7.1360e-05 ,  -7.2243e-01 ,  -5.4738e-01 ,  +5.8867e+00 ,  +4.3742e+02 ,  -1.7686e+03 ,  -2.5329e+06 , 
 0.0030 ,  +0.00950963 ,  -7.7921e-05 ,  -7.2644e-01 ,  -4.6292e-01 ,  +7.5332e-01 ,  +6.0571e+02 ,  +2.6938e+04 ,  -3.6476e+06 , 
 0.0050 ,  +0.01592232 ,  -7.0545e-05 ,  -7.3944e-01 ,  -2.1579e-01 ,  -5.0335e-01 ,  +3.4007e+02 ,  +2.3188e+04 ,  -1.4566e+06 , 
 0.0050 ,  +0.01602988 ,  -5.5826e-05 ,  -7.5609e-01 ,  +2.0799e-02 ,  +8.4786e+00 ,  +1.4630e+02 ,  -4.3311e+04 ,  -4.5203e+05 , 
 0.0050 ,  +0.01611366 ,  -3.9553e-05 ,  -7.6568e-01 ,  +1.1356e-01 ,  +7.2378e+00 ,  -5.9958e+02 ,  -2.5160e+04 ,  +3.6289e+06 , 
 0.0100 ,  +0.03235598 ,  -2.2523e-05 ,  -7.7019e-01 ,  +5.7677e-02 ,  +5.6510e+00 ,  +1.7336e+02 ,  -1.3569e+04 ,  -1.9984e+05 , 
 0.0400 ,  +0.12963280 ,  -1.3399e-05 ,  -7.7179e-01 ,  +1.0276e-01 ,  +2.4513e+00 ,  -2.0663e+02 ,  +4.2498e+03 ,  +2.5173e+06 , 
 0.1500 ,  +0.48382085 ,  -1.9154e-05 ,  -7.7252e-01 ,  +1.5588e-01 ,  +1.8974e+00 ,  -3.0590e+02 ,  +1.6602e+04 ,  +2.3335e+06 , 
 0.1000 ,  +0.32246854 ,  -1.4342e-05 ,  -7.7228e-01 ,  +1.6346e-01 ,  +7.1458e+00 ,  -3.1676e+01 ,  -1.3567e+04 ,  +4.4613e+05 , 
 0.0500 ,  +0.16165451 ,  -7.1673e-07 ,  -7.7188e-01 ,  +6.2032e-02 ,  +4.3812e+00 ,  +5.3480e+02 ,  +4.7410e+03 ,  -2.5679e+06 , 
 0.0340 ,  +0.10509159 ,  +5.8077e-05 ,  -7.7214e-01 ,  -1.4782e-01 ,  +7.0330e+00 ,  +1.0945e+03 ,  +2.2172e+04 ,  -6.4606e+06 , 
 0.0160 ,  +0.03413683 ,  +2.3839e-04 ,  -4.5856e-01 ,  -1.8224e+00 ,  +1.5667e+01 ,  +2.1400e+03 ,  +4.1972e+04 ,  -1.5639e+07 , 
 0.0400 ,  +0.03295890 ,  +1.1202e-04 ,  -8.7393e-02 ,  -1.7791e+00 ,  +5.5856e+00 ,  +7.9274e+02 ,  +2.7409e+04 ,  -5.7974e+06 , 
 0.0400 ,  +0.00773598 ,  +4.7129e-05 ,  -8.0412e-03 ,  -3.9984e-01 ,  +4.0316e-02 ,  +1.9055e+02 ,  +1.0072e+04 ,  -1.0260e+06 , 
 0.0500 ,  +0.00388829 ,  +4.3026e-05 ,  -9.6046e-04 ,  -9.2208e-02 ,  -1.0460e+00 ,  -5.8731e+01 ,  +7.7016e+03 ,  +1.0301e+05 , 
