--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=961.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88329 max:+0.00000) (min:-0.66072 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04665 max:+0.00011) (min:-0.03455 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00993) (min:-0.00001 max:+0.00708) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030864 Tesla at (s,rx,ry,rz) = (36.1000000000001,8.49060902726706,0.0,36.099975476504) mm
max_abs_by@trajectory:              -0.592204 Tesla at (s,rx,ry,rz) = (41.8499999999998,8.4780295524979,0.0,41.8499616908675) mm
max_abs_bz@trajectory:              +0.006045 Tesla at (s,rx,ry,rz) = (33.8500000000002,8.4950223647138,0.0,33.8499798063705) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.76038150760814 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6692.499 G/G
max_fitting_error_skew              352.057/352.057 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7799e-01    -2.5187e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5925e+00    +3.3797e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                5.2662e+00    +1.0021e+00   -5.7295e-04  |      ---           ---           ---     
n=03:                                5.3292e+01    -3.2010e+01   +2.1961e-04  |      ---           ---           ---     
n=04:                                5.4027e+03    -1.2947e+03   +1.0659e-04  |      ---           ---           ---     
n=05:                                1.2882e+05    -4.4951e+04   +4.4410e-05  |      ---           ---           ---     
n=06:                                3.5615e+07    +7.4674e+06   -8.8529e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.3257e-05 ,  -7.2563e-01 ,  -5.0913e-01 ,  +5.4547e+00 ,  -3.0926e+02 ,  +9.2081e+03 ,  +2.0880e+06 , 
 0.0030 ,  +0.00950963 ,  -2.4118e-05 ,  -7.2917e-01 ,  -4.5163e-01 ,  +4.5963e+00 ,  +7.4793e+01 ,  +8.7635e+03 ,  -4.3288e+05 , 
 0.0050 ,  +0.01592232 ,  -2.9942e-05 ,  -7.4112e-01 ,  -2.3631e-01 ,  +3.6483e+00 ,  +3.1781e+02 ,  +5.1499e+03 ,  -1.9045e+06 , 
 0.0050 ,  +0.01602988 ,  -3.0733e-05 ,  -7.5672e-01 ,  +2.8543e-04 ,  +7.3610e+00 ,  -1.9382e+02 ,  -1.9233e+04 ,  +1.4134e+06 , 
 0.0050 ,  +0.01611366 ,  -2.4096e-05 ,  -7.6592e-01 ,  +7.0359e-02 ,  +6.0541e+00 ,  -4.7711e+02 ,  -4.9805e+03 ,  +2.9108e+06 , 
 0.0100 ,  +0.03235598 ,  -1.4715e-05 ,  -7.7013e-01 ,  +3.0203e-02 ,  +1.5595e+00 ,  +3.9637e+01 ,  +2.6868e+04 ,  +4.0594e+05 , 
 0.0400 ,  +0.12963280 ,  -6.1889e-06 ,  -7.7208e-01 ,  +7.1392e-02 ,  +5.3733e+00 ,  +5.3747e+01 ,  -1.6142e+03 ,  +6.4964e+04 , 
 0.1500 ,  +0.48382085 ,  -2.3657e-06 ,  -7.7312e-01 ,  +9.1276e-02 ,  +5.7625e+00 ,  +7.1007e+02 ,  +3.9288e+03 ,  -4.0355e+06 , 
 0.1000 ,  +0.32246854 ,  -1.5749e-05 ,  -7.7238e-01 ,  +1.2535e-01 ,  +2.6906e+00 ,  +2.4172e+02 ,  +3.6199e+04 ,  -1.3024e+06 , 
 0.0500 ,  +0.16165451 ,  -3.2007e-05 ,  -7.7161e-01 ,  +1.0708e-01 ,  +6.2522e+00 ,  -1.1701e+03 ,  +4.8223e+03 ,  +7.9100e+06 , 
 0.0340 ,  +0.10509159 ,  +8.2790e-05 ,  -7.7148e-01 ,  -1.0996e-01 ,  +1.5559e+01 ,  -7.7884e+02 ,  -3.0282e+04 ,  +4.4553e+06 , 
 0.0160 ,  +0.03413683 ,  +4.8117e-04 ,  -4.6217e-01 ,  -1.8523e+00 ,  +2.3538e+01 ,  +1.7090e+03 ,  -2.6805e+03 ,  -1.3437e+07 , 
 0.0400 ,  +0.03295890 ,  +2.3393e-04 ,  -8.8870e-02 ,  -1.8188e+00 ,  +8.5816e+00 ,  +1.0666e+03 ,  +8.2553e+03 ,  -7.4424e+06 , 
 0.0400 ,  +0.00773598 ,  +5.2565e-05 ,  -8.5348e-03 ,  -4.0205e-01 ,  +1.2150e+00 ,  +1.6090e+02 ,  +2.8359e+03 ,  -8.3504e+05 , 
 0.0500 ,  +0.00388829 ,  +3.2279e-05 ,  -1.1129e-03 ,  -1.0145e-01 ,  -5.1627e-01 ,  +2.3385e+01 ,  +6.3950e+03 ,  -8.1434e+03 , 
