--- fieldmap ---
timestamp:                          2018-12-15_10-47-56
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=963.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80068 max:+0.00000) (min:-0.59926 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04253 max:+0.00010) (min:-0.03149 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00843) (min:-0.00003 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028299 Tesla at (s,rx,ry,rz) = (36.3500000000001,8.49010098053986,0.0,36.3499749602784) mm
max_abs_by@trajectory:              -0.537132 Tesla at (s,rx,ry,rz) = (40.0999999999999,8.48205605825206,0.0,40.099966323802) mm
max_abs_bz@trajectory:              +0.005470 Tesla at (s,rx,ry,rz) = (25.4000000000002,8.50904079615066,0.0,25.3999915148534) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1160840046739 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/3942.866 G/G
max_fitting_error_skew              320.595/320.595 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2428e-01    -2.2812e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8829e+00    +3.0598e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                4.5828e+00    +9.3368e-01   -5.8938e-04  |      ---           ---           ---     
n=03:                                9.7158e+01    -3.8027e+01   +2.8805e-04  |      ---           ---           ---     
n=04:                                6.8546e+03    -4.5712e+03   +4.1551e-04  |      ---           ---           ---     
n=05:                                2.2841e+05    +2.9895e+04   -3.2609e-05  |      ---           ---           ---     
n=06:                                5.0722e+07    +2.4692e+07   -3.2320e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +5.1399e-05 ,  -7.2625e-01 ,  -4.6644e-01 ,  +1.0374e+01 ,  -8.0730e+02 ,  -2.5482e+04 ,  +5.6385e+06 , 
 0.0030 ,  +0.00950963 ,  +4.9862e-05 ,  -7.3045e-01 ,  -3.7198e-01 ,  +1.0955e+01 ,  -8.9162e+02 ,  -3.4483e+04 ,  +5.8054e+06 , 
 0.0050 ,  +0.01592232 ,  +5.4662e-05 ,  -7.4284e-01 ,  -1.3869e-01 ,  +7.8373e+00 ,  -1.0709e+03 ,  -2.4770e+04 ,  +7.2321e+06 , 
 0.0050 ,  +0.01602988 ,  +5.5254e-05 ,  -7.5818e-01 ,  +5.2476e-02 ,  +8.5582e+00 ,  -8.8589e+02 ,  -2.8044e+04 ,  +6.2760e+06 , 
 0.0050 ,  +0.01611366 ,  +5.5607e-05 ,  -7.6690e-01 ,  +8.7611e-02 ,  +8.0631e+00 ,  -6.4084e+02 ,  -2.1543e+04 ,  +4.8045e+06 , 
 0.0100 ,  +0.03235598 ,  +5.5839e-05 ,  -7.7098e-01 ,  +2.6366e-02 ,  +9.5214e+00 ,  +3.5783e+02 ,  -2.8500e+04 ,  -8.1617e+05 , 
 0.0400 ,  +0.12963280 ,  +4.5022e-05 ,  -7.7226e-01 ,  +6.3536e-02 ,  +9.2193e+00 ,  +1.5177e+02 ,  -2.9195e+04 ,  +3.4530e+05 , 
 0.1500 ,  +0.48382085 ,  +8.3956e-06 ,  -7.7254e-01 ,  +8.8636e-02 ,  +1.0424e+01 ,  +1.1158e+03 ,  -2.9384e+04 ,  -6.3930e+06 , 
 0.1000 ,  +0.32246854 ,  -2.2193e-05 ,  -7.7162e-01 ,  +1.1484e-01 ,  +7.4969e+00 ,  +1.1694e+03 ,  +1.5379e+03 ,  -6.0997e+06 , 
 0.0500 ,  +0.16165451 ,  -5.6369e-06 ,  -7.7154e-01 ,  +5.1998e-02 ,  +5.5135e+00 ,  +9.4477e+02 ,  +7.3783e+03 ,  -3.7568e+06 , 
 0.0340 ,  +0.10509159 ,  +6.4005e-05 ,  -7.7294e-01 ,  -1.3600e-01 ,  +1.0029e+01 ,  +1.9498e+03 ,  +4.8646e+03 ,  -1.0570e+07 , 
 0.0160 ,  +0.03413683 ,  +1.7174e-04 ,  -4.5637e-01 ,  -1.8464e+00 ,  +1.7091e+01 ,  +2.8704e+03 ,  +2.8949e+04 ,  -1.9644e+07 , 
 0.0400 ,  +0.03295890 ,  +5.9135e-05 ,  -8.7085e-02 ,  -1.7982e+00 ,  +5.7557e+00 ,  +1.1629e+03 ,  +2.9614e+04 ,  -7.7741e+06 , 
 0.0400 ,  +0.00773598 ,  -3.7016e-06 ,  -8.1475e-03 ,  -3.9473e-01 ,  +1.6240e-01 ,  +1.4727e+02 ,  +9.8700e+03 ,  -7.3766e+05 , 
 0.0500 ,  +0.00388829 ,  +1.6789e-05 ,  -1.0246e-03 ,  -9.4275e-02 ,  -1.4028e+00 ,  -1.3095e+02 ,  +1.0075e+04 ,  +8.2609e+05 , 
