--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=856.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80075 max:+0.00000) (min:-0.59863 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00012) (min:-0.03140 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00122 max:+0.00871) (min:-0.00039 max:+0.00628) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028522 Tesla at (s,rx,ry,rz) = (347.000000000045,5.13778637818905,0.0,346.977926726467) mm
max_abs_by@trajectory:              -0.536133 Tesla at (s,rx,ry,rz) = (40.8499999999998,8.48035162399174,0.0,40.8499643870125) mm
max_abs_bz@trajectory:              +0.005285 Tesla at (s,rx,ry,rz) = (60.2999999999987,8.42503848658453,0.0,60.2998847544825) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8025389737774 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/4611.645 G/G
max_fitting_error_skew              325.852/325.852 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2396e-01    -2.2782e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9069e+00    +3.0649e+00   -1.6144e-01  |      ---           ---           ---     
n=02:                                4.8120e+00    +9.8589e-01   -6.2316e-04  |      ---           ---           ---     
n=03:                                4.3493e+01    -3.1370e+01   +2.3794e-04  |      ---           ---           ---     
n=04:                                9.1991e+03    -1.0374e+03   +9.4420e-05  |      ---           ---           ---     
n=05:                                1.4050e+05    +5.9811e+04   -6.5328e-05  |      ---           ---           ---     
n=06:                                5.2362e+07    +6.4076e+06   -8.3983e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.6669e-05 ,  -7.2883e-01 ,  -4.9105e-01 ,  +5.6576e+00 ,  -1.0683e+03 ,  -2.3018e+04 ,  +6.0556e+06 , 
 0.0030 ,  +0.00950963 ,  +9.7190e-06 ,  -7.3295e-01 ,  -3.8431e-01 ,  +4.7783e+00 ,  -1.3901e+03 ,  -1.9616e+04 ,  +7.5688e+06 , 
 0.0050 ,  +0.01592232 ,  +4.6709e-07 ,  -7.4494e-01 ,  -1.9024e-01 ,  +5.2056e-01 ,  -6.7128e+02 ,  +7.1286e+02 ,  +3.6615e+06 , 
 0.0050 ,  +0.01602988 ,  -1.8376e-05 ,  -7.5972e-01 ,  +2.2697e-02 ,  +1.5275e+00 ,  -1.3646e+03 ,  -5.2087e+03 ,  +8.6622e+06 , 
 0.0050 ,  +0.01611366 ,  -3.3034e-05 ,  -7.6819e-01 ,  +4.6913e-02 ,  +1.9909e+00 ,  -8.6835e+02 ,  -9.3943e+02 ,  +5.7717e+06 , 
 0.0100 ,  +0.03235598 ,  -4.4608e-05 ,  -7.7211e-01 ,  +4.4586e-02 ,  +4.4733e+00 ,  -1.1376e+03 ,  -1.6239e+04 ,  +7.2686e+06 , 
 0.0400 ,  +0.12963280 ,  -5.5209e-05 ,  -7.7334e-01 ,  +1.9489e-02 ,  +6.1190e+00 ,  +2.7632e+01 ,  -3.3461e+04 ,  +4.9028e+05 , 
 0.1500 ,  +0.48382085 ,  -3.4245e-05 ,  -7.7399e-01 ,  +5.7234e-02 ,  +8.5033e+00 ,  +2.7147e+02 ,  -4.4028e+04 ,  -9.3644e+05 , 
 0.1000 ,  +0.32246854 ,  +1.2913e-05 ,  -7.7336e-01 ,  +1.0434e-01 ,  +4.9866e+00 ,  +3.0509e+02 ,  +2.7995e+03 ,  -2.0885e+06 , 
 0.0500 ,  +0.16165451 ,  +4.9864e-05 ,  -7.7288e-01 ,  +4.9616e-02 ,  +3.9510e+00 ,  +9.5021e+01 ,  +1.2832e+04 ,  -1.0742e+06 , 
 0.0340 ,  +0.10509159 ,  +3.6823e-05 ,  -7.7436e-01 ,  -1.1965e-01 ,  +8.4501e+00 ,  +4.4378e+02 ,  +1.2281e+04 ,  -3.7314e+06 , 
 0.0160 ,  +0.03413683 ,  -2.6688e-04 ,  -4.5271e-01 ,  -1.8468e+00 ,  +2.0548e+01 ,  +1.2366e+03 ,  +2.1781e+03 ,  -1.0325e+07 , 
 0.0400 ,  +0.03295890 ,  -3.0058e-04 ,  -8.6799e-02 ,  -1.7387e+00 ,  +8.7481e+00 ,  +5.3372e+02 ,  +6.2269e+03 ,  -4.2381e+06 , 
 0.0400 ,  +0.00773598 ,  -5.2234e-05 ,  -8.3031e-03 ,  -3.8410e-01 ,  +1.4774e+00 ,  +1.1401e+02 ,  +1.1082e+03 ,  -6.0629e+05 , 
 0.0500 ,  +0.00388829 ,  -8.3677e-06 ,  -1.0788e-03 ,  -1.0834e-01 ,  -4.8551e-01 ,  +7.4433e+01 ,  +5.2565e+03 ,  -8.7506e+04 , 
