--- fieldmap ---
timestamp:                          2018-12-16_11-26-24
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=991.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66152 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04656 max:+0.00014) (min:-0.03471 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00023 max:+0.00958) (min:-0.00008 max:+0.00693) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031065 Tesla at (s,rx,ry,rz) = (-340.150000000043,5.27029341248272,0.0,-340.129208503204) mm
max_abs_by@trajectory:              -0.592631 Tesla at (s,rx,ry,rz) = (-41.5499999999998,8.47873211304614,0.0,-41.5499625135245) mm
max_abs_bz@trajectory:              +0.005991 Tesla at (s,rx,ry,rz) = (-50.1999999999993,8.45643225572348,0.0,-50.1999336824792) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.1877944100678 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/3858.473 G/G
max_fitting_error_skew              353.925/353.925 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7938e-01    -2.5156e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6064e+00    +3.3744e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                5.9006e+00    +1.2105e+00   -6.9294e-04  |      ---           ---           ---     
n=03:                                3.4280e+01    -1.6341e+01   +1.1225e-04  |      ---           ---           ---     
n=04:                                7.0482e+03    -1.8018e+02   +1.4853e-05  |      ---           ---           ---     
n=05:                                2.1104e+05    -6.2349e+04   +6.1673e-05  |      ---           ---           ---     
n=06:                                5.1709e+07    -5.7436e+06   +6.8177e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.2205e-04 ,  -7.2732e-01 ,  -5.4972e-01 ,  +3.0524e+00 ,  -6.2329e+02 ,  +2.0280e+04 ,  +4.4968e+06 , 
 0.0030 ,  +0.00950963 ,  +1.1641e-04 ,  -7.3160e-01 ,  -4.5958e-01 ,  +2.1311e+00 ,  -5.4010e+02 ,  +2.1016e+04 ,  +4.0905e+06 , 
 0.0050 ,  +0.01592232 ,  +1.0486e-04 ,  -7.4370e-01 ,  -2.1369e-01 ,  -3.8427e-01 ,  -8.8660e+02 ,  +3.1516e+04 ,  +6.1810e+06 , 
 0.0050 ,  +0.01602988 ,  +7.7566e-05 ,  -7.5827e-01 ,  -1.6723e-02 ,  +1.7531e+00 ,  -1.0002e+03 ,  +1.6114e+04 ,  +7.0345e+06 , 
 0.0050 ,  +0.01611366 ,  +5.2981e-05 ,  -7.6637e-01 ,  +2.5489e-02 ,  -1.3023e-01 ,  -9.9502e+02 ,  +3.1594e+04 ,  +7.1407e+06 , 
 0.0100 ,  +0.03235598 ,  +3.5330e-05 ,  -7.7029e-01 ,  -5.4789e-03 ,  +1.8874e+00 ,  -5.9423e+02 ,  +1.6908e+04 ,  +4.9848e+06 , 
 0.0400 ,  +0.12963280 ,  +3.5773e-05 ,  -7.7239e-01 ,  -3.4113e-03 ,  +2.1434e+00 ,  +1.8886e+02 ,  +1.0218e+04 ,  +5.8172e+05 , 
 0.1500 ,  +0.48382085 ,  +5.0973e-05 ,  -7.7362e-01 ,  +6.6797e-02 ,  +4.2211e+00 ,  -3.5719e+02 ,  -3.9720e+03 ,  +4.0442e+06 , 
 0.1000 ,  +0.32246854 ,  +3.2698e-05 ,  -7.7259e-01 ,  +4.7970e-02 ,  +2.9094e+00 ,  +8.1760e+02 ,  +4.8513e+03 ,  -3.0805e+06 , 
 0.0500 ,  +0.16165451 ,  -1.6553e-05 ,  -7.7095e-01 ,  -4.8043e-03 ,  -2.3989e+00 ,  +8.3550e+02 ,  +4.0511e+04 ,  -4.0267e+06 , 
 0.0340 ,  +0.10509159 ,  -1.5491e-04 ,  -7.6782e-01 ,  -2.0801e-01 ,  +2.1974e+00 ,  +4.9993e+02 ,  +5.1847e+04 ,  -2.0464e+06 , 
 0.0160 ,  +0.03413683 ,  -4.0645e-04 ,  -4.4241e-01 ,  -1.8757e+00 ,  +1.5487e+01 ,  -1.7684e+03 ,  +4.4177e+04 ,  +1.0113e+07 , 
 0.0400 ,  +0.03295890 ,  -2.0419e-04 ,  -8.4823e-02 ,  -1.7270e+00 ,  +6.8102e+00 ,  -6.5852e+02 ,  +9.8392e+03 ,  +3.9219e+06 , 
 0.0400 ,  +0.00773598 ,  -4.9047e-05 ,  -8.2660e-03 ,  -3.8170e-01 ,  +1.1988e+00 ,  -5.6024e+01 ,  -3.6573e+02 ,  +4.3758e+05 , 
 0.0500 ,  +0.00388829 ,  -4.1110e-05 ,  -9.8983e-04 ,  -1.0208e-01 ,  -1.8108e-01 ,  +5.6043e+01 ,  +2.3184e+03 ,  -2.2503e+05 , 
