--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=843.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88349 max:+0.00000) (min:-0.66143 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00012) (min:-0.03568 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00087 max:+0.01149) (min:-0.00065 max:+0.00830) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032194 Tesla at (s,rx,ry,rz) = (-351.700000000046,5.04533783523948,0.0,-351.677017397802) mm
max_abs_by@trajectory:              -0.592910 Tesla at (s,rx,ry,rz) = (-42.1999999999997,8.47720346451388,0.0,-42.1999607159728) mm
max_abs_bz@trajectory:              +0.006141 Tesla at (s,rx,ry,rz) = (-369.50000000005,4.6839161168682,0.0,-369.473347011075) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.77743661816004 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/6697.746 G/G
max_fitting_error_skew              364.343/364.343 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7798e-01    -2.5187e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5733e+00    +3.3780e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                6.3942e+00    +1.2652e+00   -7.2336e-04  |      ---           ---           ---     
n=03:                                3.9731e+01    -1.6058e+01   +1.1017e-04  |      ---           ---           ---     
n=04:                                7.9886e+03    -3.4582e+03   +2.8471e-04  |      ---           ---           ---     
n=05:                                1.7203e+05    -9.5276e+04   +9.4126e-05  |      ---           ---           ---     
n=06:                                5.1030e+07    +1.5649e+07   -1.8552e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -7.8652e-06 ,  -7.2409e-01 ,  -6.0821e-01 ,  +4.0539e+00 ,  +9.0807e+02 ,  +1.3097e+04 ,  -5.5704e+06 , 
 0.0030 ,  +0.00950963 ,  -2.2748e-06 ,  -7.2844e-01 ,  -5.2690e-01 ,  +4.0970e+00 ,  +9.1413e+02 ,  +6.4051e+03 ,  -4.9304e+06 , 
 0.0050 ,  +0.01592232 ,  +1.3911e-05 ,  -7.4130e-01 ,  -2.7828e-01 ,  +3.3028e+00 ,  +5.6317e+02 ,  -1.7399e+02 ,  -2.1336e+06 , 
 0.0050 ,  +0.01602988 ,  +2.8022e-05 ,  -7.5714e-01 ,  -4.4273e-02 ,  +3.1190e+00 ,  +3.2503e+02 ,  +6.8478e+03 ,  -1.6541e+06 , 
 0.0050 ,  +0.01611366 ,  +3.9431e-05 ,  -7.6632e-01 ,  -1.2808e-02 ,  +6.1945e+00 ,  +7.1876e+02 ,  -1.0155e+04 ,  -3.7141e+06 , 
 0.0100 ,  +0.03235598 ,  +5.0246e-05 ,  -7.7054e-01 ,  +1.3111e-02 ,  +5.4102e+00 ,  -2.2966e+02 ,  -8.4231e+03 ,  +2.1547e+06 , 
 0.0400 ,  +0.12963280 ,  +6.0738e-05 ,  -7.7224e-01 ,  +1.9059e-03 ,  +3.0690e+00 ,  +7.2924e+02 ,  +2.6171e+03 ,  -2.9738e+06 , 
 0.1500 ,  +0.48382085 ,  +5.9470e-05 ,  -7.7305e-01 ,  -1.3522e-03 ,  +1.8758e+00 ,  +1.8585e+03 ,  +1.7730e+04 ,  -9.5359e+06 , 
 0.1000 ,  +0.32246854 ,  +5.5452e-05 ,  -7.7279e-01 ,  +5.6800e-02 ,  +2.1987e+00 ,  +1.0048e+03 ,  +2.7225e+04 ,  -4.5597e+06 , 
 0.0500 ,  +0.16165451 ,  +3.2344e-05 ,  -7.7196e-01 ,  +5.0208e-02 ,  -2.1649e+00 ,  -3.7639e+02 ,  +4.7269e+04 ,  +3.2301e+06 , 
 0.0340 ,  +0.10509159 ,  +7.6188e-06 ,  -7.7052e-01 ,  -1.4806e-01 ,  +3.8384e+00 ,  -8.1305e+02 ,  +3.9939e+04 ,  +5.1658e+06 , 
 0.0160 ,  +0.03413683 ,  +2.5327e-05 ,  -4.5429e-01 ,  -1.8159e+00 ,  +1.8951e+01 ,  -1.5599e+03 ,  +1.7485e+04 ,  +8.1216e+06 , 
 0.0400 ,  +0.03295890 ,  -4.4744e-05 ,  -8.7425e-02 ,  -1.7496e+00 ,  +8.6568e+00 ,  -5.0718e+02 ,  -7.4441e+02 ,  +2.6722e+06 , 
 0.0400 ,  +0.00773598 ,  +1.5532e-06 ,  -8.3625e-03 ,  -3.8466e-01 ,  +1.3253e+00 ,  -6.8579e+01 ,  -8.6186e+02 ,  +3.7728e+05 , 
 0.0500 ,  +0.00388829 ,  +2.8695e-05 ,  -1.1129e-03 ,  -1.0291e-01 ,  +9.5758e-01 ,  +1.2285e+02 ,  -5.2899e+03 ,  -7.3941e+05 , 
