--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=999.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88347 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00010) (min:-0.03501 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00063 max:+0.01050) (min:-0.00059 max:+0.00746) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031498 Tesla at (s,rx,ry,rz) = (-322.250000000039,5.60405539058411,0.0,-322.232321184425) mm
max_abs_by@trajectory:              -0.592549 Tesla at (s,rx,ry,rz) = (-42.6999999999997,8.47601131921328,0.0,-42.6999592947437) mm
max_abs_bz@trajectory:              +0.006580 Tesla at (s,rx,ry,rz) = (-391.600000000055,4.21088990887802,0.0,-391.56828281877) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.4914206487054 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6697.624 G/G
max_fitting_error_skew              356.799/356.799 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7709e-01    -2.5190e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5546e+00    +3.3770e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                5.1294e+00    +6.7651e-01   -3.8674e-04  |      ---           ---           ---     
n=03:                                1.0097e+01    -5.5365e+01   +3.7980e-04  |      ---           ---           ---     
n=04:                                2.5025e+04    +6.9074e+03   -5.6861e-04  |      ---           ---           ---     
n=05:                                5.3649e+05    +1.1707e+05   -1.1564e-04  |      ---           ---           ---     
n=06:                                1.4649e+08    -4.2143e+07   +4.9957e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -9.2033e-05 ,  -7.2238e-01 ,  -4.7264e-01 ,  +1.1813e+00 ,  -2.4637e+03 ,  +4.7574e+04 ,  +1.4194e+07 , 
 0.0030 ,  +0.00950963 ,  -8.2738e-05 ,  -7.2695e-01 ,  -3.6184e-01 ,  +6.0620e-01 ,  -2.7744e+03 ,  +4.4435e+04 ,  +1.5778e+07 , 
 0.0050 ,  +0.01592232 ,  -5.7234e-05 ,  -7.4028e-01 ,  -8.3746e-02 ,  +9.8788e-02 ,  -3.4511e+03 ,  +3.6289e+04 ,  +1.9821e+07 , 
 0.0050 ,  +0.01602988 ,  -3.0351e-05 ,  -7.5661e-01 ,  +8.1845e-02 ,  +2.4447e+00 ,  -2.0638e+03 ,  +1.5767e+04 ,  +1.1372e+07 , 
 0.0050 ,  +0.01611366 ,  -9.5731e-06 ,  -7.6606e-01 ,  +1.5346e-01 ,  +4.2694e+00 ,  -2.7147e+03 ,  +1.2255e+04 ,  +1.6037e+07 , 
 0.0100 ,  +0.03235598 ,  +8.8646e-06 ,  -7.7053e-01 ,  +1.3186e-01 ,  +5.4748e+00 ,  -2.3122e+03 ,  +7.8391e+03 ,  +1.3326e+07 , 
 0.0400 ,  +0.12963280 ,  +2.7914e-05 ,  -7.7235e-01 ,  +1.3923e-01 ,  +5.0936e+00 ,  -1.6354e+03 ,  +4.0919e+03 ,  +9.5985e+06 , 
 0.1500 ,  +0.48382085 ,  +4.1149e-05 ,  -7.7340e-01 ,  +1.9686e-01 ,  +9.4007e+00 ,  -1.9057e+03 ,  -1.8688e+04 ,  +1.1978e+07 , 
 0.1000 ,  +0.32246854 ,  +3.4245e-05 ,  -7.7250e-01 ,  +2.0385e-01 ,  +1.1809e+01 ,  -1.4159e+03 ,  -3.7072e+04 ,  +8.4053e+06 , 
 0.0500 ,  +0.16165451 ,  +1.2212e-05 ,  -7.7152e-01 ,  +9.9222e-02 ,  +1.3848e+01 ,  -6.0494e+02 ,  -4.8864e+04 ,  +3.4699e+06 , 
 0.0340 ,  +0.10509159 ,  +2.6816e-05 ,  -7.6928e-01 ,  -1.2367e-01 ,  +1.6460e+01 ,  -7.4938e+02 ,  -2.6095e+04 ,  +4.6527e+06 , 
 0.0160 ,  +0.03413683 ,  +2.2054e-04 ,  -4.5335e-01 ,  -1.8087e+00 ,  +3.1243e+01 ,  -1.6416e+03 ,  -4.5756e+04 ,  +1.0037e+07 , 
 0.0400 ,  +0.03295890 ,  +1.8366e-04 ,  -8.6835e-02 ,  -1.7622e+00 ,  +1.4069e+01 ,  -6.3927e+02 ,  -2.9850e+04 ,  +4.2531e+06 , 
 0.0400 ,  +0.00773598 ,  +2.5384e-05 ,  -8.3125e-03 ,  -3.9805e-01 ,  +2.8269e+00 ,  +4.5735e+01 ,  -1.0552e+04 ,  -1.8936e+04 , 
 0.0500 ,  +0.00388829 ,  -2.4565e-05 ,  -9.9628e-04 ,  -1.1147e-01 ,  -5.1849e-01 ,  +3.2324e+02 ,  +4.2415e+03 ,  -2.0311e+06 , 
