--- fieldmap ---
timestamp:                          2018-12-15_10-57-29
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=966.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88324 max:+0.00000) (min:-0.66130 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04708 max:+0.00011) (min:-0.03486 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00937) (min:-0.00003 max:+0.00681) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031337 Tesla at (s,rx,ry,rz) = (-49.3999999999993,8.4586722774111,0.0,-49.3999368186143) mm
max_abs_by@trajectory:              -0.592479 Tesla at (s,rx,ry,rz) = (-42.5499999999997,8.47637044757721,0.0,-42.5499597246554) mm
max_abs_bz@trajectory:              +0.006049 Tesla at (s,rx,ry,rz) = (-368.300000000049,4.70884353200745,0.0,-368.273605945917) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.06601801603307 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.071/5100.559 G/G
max_fitting_error_skew              355.145/355.145 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7850e-01    -2.5169e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5855e+00    +3.3757e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                6.1772e+00    +1.0865e+00   -6.2164e-04  |      ---           ---           ---     
n=03:                                1.1919e+02    -2.2170e+01   +1.5221e-04  |      ---           ---           ---     
n=04:                                1.5017e+04    -5.8776e+02   +4.8425e-05  |      ---           ---           ---     
n=05:                                3.8796e+05    -1.3633e+05   +1.3478e-04  |      ---           ---           ---     
n=06:                                1.0573e+08    +2.2431e+06   -2.6612e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +3.8537e-05 ,  -7.2533e-01 ,  -5.6867e-01 ,  +1.1646e+01 ,  +1.1811e+03 ,  -3.8583e+04 ,  -8.4010e+06 , 
 0.0030 ,  +0.00950963 ,  +3.5792e-05 ,  -7.2969e-01 ,  -4.7121e-01 ,  +1.0582e+01 ,  +9.4048e+02 ,  -3.6406e+04 ,  -6.5077e+06 , 
 0.0050 ,  +0.01592232 ,  +3.5190e-05 ,  -7.4215e-01 ,  -2.5762e-01 ,  +5.9823e+00 ,  +1.3148e+03 ,  -1.4539e+04 ,  -8.0040e+06 , 
 0.0050 ,  +0.01602988 ,  +2.5638e-05 ,  -7.5738e-01 ,  -5.2156e-02 ,  +8.2345e+00 ,  +1.3422e+03 ,  -2.8308e+04 ,  -8.2655e+06 , 
 0.0050 ,  +0.01611366 ,  +1.7473e-05 ,  -7.6601e-01 ,  -2.4890e-02 ,  +9.4557e+00 ,  +1.5772e+03 ,  -3.0449e+04 ,  -9.2813e+06 , 
 0.0100 ,  +0.03235598 ,  +1.2907e-05 ,  -7.7003e-01 ,  -1.8780e-02 ,  +7.9928e+00 ,  +1.1131e+03 ,  -1.7059e+04 ,  -6.4526e+06 , 
 0.0400 ,  +0.12963280 ,  +2.2899e-05 ,  -7.7203e-01 ,  +2.3219e-02 ,  +6.2124e+00 ,  +9.3525e+02 ,  -5.8820e+03 ,  -5.5399e+06 , 
 0.1500 ,  +0.48382085 ,  +4.6864e-05 ,  -7.7337e-01 ,  +5.5920e-02 ,  +3.1194e+00 ,  +1.2804e+03 ,  +2.4001e+04 ,  -8.0556e+06 , 
 0.1000 ,  +0.32246854 ,  +3.9166e-05 ,  -7.7283e-01 ,  +8.8129e-02 ,  -4.1121e-02 ,  +6.1805e+02 ,  +6.7374e+04 ,  -3.7318e+06 , 
 0.0500 ,  +0.16165451 ,  -5.8270e-06 ,  -7.7158e-01 ,  +6.9472e-02 ,  -1.0431e-02 ,  -1.3385e+03 ,  +6.1815e+04 ,  +9.7219e+06 , 
 0.0340 ,  +0.10509159 ,  -8.2987e-05 ,  -7.6949e-01 ,  -1.0433e-01 ,  +8.8631e+00 ,  -2.2628e+03 ,  +3.1721e+04 ,  +1.5350e+07 , 
 0.0160 ,  +0.03413683 ,  -2.0853e-04 ,  -4.4643e-01 ,  -1.7742e+00 ,  +2.0631e+01 ,  -3.9980e+03 ,  +1.8923e+04 ,  +2.4791e+07 , 
 0.0400 ,  +0.03295890 ,  -6.1007e-05 ,  -8.5196e-02 ,  -1.7170e+00 ,  +9.6476e+00 ,  -1.4991e+03 ,  -8.7669e+03 ,  +9.5677e+06 , 
 0.0400 ,  +0.00773598 ,  -1.6475e-06 ,  -8.2827e-03 ,  -3.8659e-01 ,  +2.2639e+00 ,  -1.2950e+02 ,  -8.2048e+03 ,  +9.3819e+05 , 
 0.0500 ,  +0.00388829 ,  -3.3766e-05 ,  -1.0961e-03 ,  -9.8425e-02 ,  +9.0349e-01 ,  +7.4490e+00 ,  -2.9395e+03 ,  -1.4963e+05 , 
