--- fieldmap ---
timestamp:                          2018-12-05_17-21-58
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=759.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88321 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04642 max:+0.00010) (min:-0.03488 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00896) (min:-0.00010 max:+0.00666) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031159 Tesla at (s,rx,ry,rz) = (45.1999999999996,8.46983848216405,0.0,45.1999516718657) mm
max_abs_by@trajectory:              -0.591796 Tesla at (s,rx,ry,rz) = (41.2999999999998,8.47931369147045,0.0,41.2999631899944) mm
max_abs_bz@trajectory:              +0.005964 Tesla at (s,rx,ry,rz) = (10.6,8.52388938698641,0.0,10.5999993909572) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.5417886182965 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/6695.384 G/G
max_fitting_error_skew              354.846/354.846 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7956e-01    -2.5126e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6331e+00    +3.3712e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                3.9115e+00    +9.5846e-01   -5.4929e-04  |      ---           ---           ---     
n=03:                                1.7669e+02    -7.1421e+01   +4.9118e-04  |      ---           ---           ---     
n=04:                                2.1684e+04    -1.3046e+02   +1.0767e-05  |      ---           ---           ---     
n=05:                                7.8026e+05    +2.3653e+05   -2.3424e-04  |      ---           ---           ---     
n=06:                                1.1261e+08    -3.8636e+06   +4.5914e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.4030e-04 ,  -7.2993e-01 ,  -3.5514e-01 ,  +1.7138e+01 ,  -2.1329e+03 ,  -7.6618e+04 ,  +1.1164e+07 , 
 0.0030 ,  +0.00950963 ,  +1.3134e-04 ,  -7.3408e-01 ,  -2.5164e-01 ,  +1.5836e+01 ,  -2.4406e+03 ,  -7.2575e+04 ,  +1.3173e+07 , 
 0.0050 ,  +0.01592232 ,  +1.0374e-04 ,  -7.4543e-01 ,  -3.4109e-02 ,  +1.4346e+01 ,  -2.5657e+03 ,  -7.0630e+04 ,  +1.3964e+07 , 
 0.0050 ,  +0.01602988 ,  +4.9774e-05 ,  -7.5883e-01 ,  +1.2716e-01 ,  +1.5821e+01 ,  -2.2193e+03 ,  -8.0206e+04 ,  +1.1868e+07 , 
 0.0050 ,  +0.01611366 ,  +4.1654e-06 ,  -7.6638e-01 ,  +1.6155e-01 ,  +1.7080e+01 ,  -2.2520e+03 ,  -8.1519e+04 ,  +1.2369e+07 , 
 0.0100 ,  +0.03235598 ,  -3.0099e-05 ,  -7.7004e-01 ,  +1.3972e-01 ,  +1.7043e+01 ,  -1.9402e+03 ,  -7.8057e+04 ,  +1.0646e+07 , 
 0.0400 ,  +0.12963280 ,  -4.6133e-05 ,  -7.7187e-01 ,  +1.3748e-01 ,  +1.4313e+01 ,  -1.1743e+03 ,  -6.0050e+04 ,  +6.7645e+06 , 
 0.1500 ,  +0.48382085 ,  -2.9226e-05 ,  -7.7309e-01 ,  +1.3025e-01 ,  +1.7034e+01 ,  -2.4768e+02 ,  -7.5189e+04 ,  +2.7505e+06 , 
 0.1000 ,  +0.32246854 ,  -2.7793e-05 ,  -7.7244e-01 ,  +1.1488e-01 ,  +1.8943e+01 ,  +4.8522e+02 ,  -8.2185e+04 ,  -1.1562e+06 , 
 0.0500 ,  +0.16165451 ,  -5.3097e-05 ,  -7.7108e-01 ,  -6.4586e-03 ,  +1.1791e+01 ,  +1.6511e+03 ,  -3.4261e+04 ,  -8.4355e+06 , 
 0.0340 ,  +0.10509159 ,  -2.1813e-04 ,  -7.6697e-01 ,  -2.1642e-01 ,  +7.5102e+00 ,  +1.2589e+03 ,  +3.6313e+04 ,  -5.9684e+06 , 
 0.0160 ,  +0.03413683 ,  -5.8393e-04 ,  -4.3586e-01 ,  -1.9794e+00 ,  +1.5786e+01 ,  -6.7833e+01 ,  +5.0582e+04 ,  +5.4075e+05 , 
 0.0400 ,  +0.03295890 ,  -1.8936e-04 ,  -8.2930e-02 ,  -1.7500e+00 ,  +6.4683e+00 ,  -1.0244e+02 ,  +1.6652e+04 ,  +6.0335e+05 , 
 0.0400 ,  +0.00773598 ,  -3.4321e-05 ,  -8.0388e-03 ,  -3.8594e-01 ,  +3.5320e-01 ,  +2.5714e+01 ,  +5.9874e+03 ,  -5.0852e+04 , 
 0.0500 ,  +0.00388829 ,  -4.2029e-05 ,  -1.0629e-03 ,  -9.0262e-02 ,  -1.1400e+00 ,  -1.3924e+02 ,  +7.5422e+03 ,  +7.2474e+05 , 
