--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=933.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88353 max:+0.00000) (min:-0.66135 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04671 max:+0.00012) (min:-0.03449 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00949) (min:-0.00004 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030553 Tesla at (s,rx,ry,rz) = (348.050000000045,5.11724108971612,0.0,348.027725702842) mm
max_abs_by@trajectory:              -0.591966 Tesla at (s,rx,ry,rz) = (41.2999999999998,8.47931369147045,0.0,41.2999631899944) mm
max_abs_bz@trajectory:              +0.006081 Tesla at (s,rx,ry,rz) = (0.35,8.52699661643783,0.0,0.349999999978193) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4551625012162 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/5042.519 G/G
max_fitting_error_skew              349.282/349.282 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7833e-01    -2.5126e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5925e+00    +3.3742e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                6.5183e+00    +1.1991e+00   -6.8723e-04  |      ---           ---           ---     
n=03:                                4.4710e+01    -3.5835e+01   +2.4645e-04  |      ---           ---           ---     
n=04:                                1.5693e+04    -3.2812e+03   +2.7079e-04  |      ---           ---           ---     
n=05:                                1.5272e+04    +1.6398e+04   -1.6240e-05  |      ---           ---           ---     
n=06:                                1.1300e+08    +1.9341e+07   -2.2985e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.6134e-05 ,  -7.2625e-01 ,  -6.1075e-01 ,  +4.3909e+00 ,  +1.6552e+03 ,  -2.1861e+03 ,  -1.1686e+07 , 
 0.0030 ,  +0.00950963 ,  +3.0590e-05 ,  -7.3117e-01 ,  -4.9463e-01 ,  +4.9918e+00 ,  +1.3716e+03 ,  -1.1998e+04 ,  -1.0047e+07 , 
 0.0050 ,  +0.01592232 ,  +3.2989e-05 ,  -7.4393e-01 ,  -2.5824e-01 ,  +5.7289e+00 ,  +1.4439e+03 ,  -2.9395e+04 ,  -1.0793e+07 , 
 0.0050 ,  +0.01602988 ,  +1.6024e-05 ,  -7.5866e-01 ,  -8.8299e-02 ,  +5.6702e+00 ,  +1.7748e+03 ,  -2.5714e+04 ,  -1.1984e+07 , 
 0.0050 ,  +0.01611366 ,  -3.7126e-06 ,  -7.6684e-01 ,  -3.6278e-02 ,  +6.4797e+00 ,  +1.4449e+03 ,  -2.5805e+04 ,  -1.0082e+07 , 
 0.0100 ,  +0.03235598 ,  -2.0329e-05 ,  -7.7065e-01 ,  -3.1370e-02 ,  +7.1232e+00 ,  +1.0439e+03 ,  -3.0168e+04 ,  -8.0131e+06 , 
 0.0400 ,  +0.12963280 ,  -2.9643e-05 ,  -7.7238e-01 ,  +4.2579e-02 ,  +5.0252e+00 ,  +6.9441e+01 ,  -1.5271e+04 ,  -1.7636e+06 , 
 0.1500 ,  +0.48382085 ,  -9.5563e-06 ,  -7.7376e-01 ,  +6.1127e-02 ,  +7.0054e+00 ,  +8.4623e+02 ,  -1.3330e+04 ,  -5.7256e+06 , 
 0.1000 ,  +0.32246854 ,  -7.7150e-06 ,  -7.7293e-01 ,  +6.0738e-02 ,  +8.2666e+00 ,  +1.1261e+03 ,  -4.0974e+02 ,  -5.8297e+06 , 
 0.0500 ,  +0.16165451 ,  -2.8352e-05 ,  -7.7160e-01 ,  +2.7808e-02 ,  +6.3511e+00 ,  -6.3743e+01 ,  +4.7953e+02 ,  +2.9794e+06 , 
 0.0340 ,  +0.10509159 ,  -1.8504e-04 ,  -7.6826e-01 ,  -1.6867e-01 ,  +8.3933e+00 ,  -3.6891e+02 ,  +1.9427e+04 ,  +4.2247e+06 , 
 0.0160 ,  +0.03413683 ,  -5.9350e-04 ,  -4.3875e-01 ,  -1.9807e+00 ,  +1.8782e+01 ,  +1.1010e+03 ,  +2.0689e+04 ,  -8.5857e+06 , 
 0.0400 ,  +0.03295890 ,  -3.3679e-04 ,  -8.3388e-02 ,  -1.7627e+00 ,  +5.9672e+00 ,  +5.9744e+02 ,  +1.4342e+04 ,  -4.2498e+06 , 
 0.0400 ,  +0.00773598 ,  -9.8227e-05 ,  -8.0279e-03 ,  -3.8069e-01 ,  +4.2278e-01 ,  +4.9592e+01 ,  +5.8495e+03 ,  -2.3413e+05 , 
 0.0500 ,  +0.00388829 ,  -2.0033e-05 ,  -1.0191e-03 ,  -9.6143e-02 ,  +3.7134e-02 ,  +4.4406e+01 ,  +1.6196e+02 ,  -2.6836e+05 , 
