--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1003.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84590 max:+0.00000) (min:-0.63282 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04513 max:+0.00009) (min:-0.03396 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00980) (min:-0.00030 max:+0.00708) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030605 Tesla at (s,rx,ry,rz) = (39.0499999999999,8.48438881432958,0.0,39.0499689152695) mm
max_abs_by@trajectory:              -0.567195 Tesla at (s,rx,ry,rz) = (41.5499999999998,8.47873211304614,0.0,41.5499625135245) mm
max_abs_bz@trajectory:              +0.006675 Tesla at (s,rx,ry,rz) = (397.150000000056,4.08795987934354,0.0,397.116921208298) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5145269042572 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4847.383 G/G
max_fitting_error_skew              344.551/344.551 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5336e-01    -2.4100e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2611e+00    +3.2333e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                5.8622e+00    +1.0621e+00   -6.3459e-04  |      ---           ---           ---     
n=03:                                1.2839e+02    -3.1387e+01   +2.2505e-04  |      ---           ---           ---     
n=04:                                4.4629e+03    -2.5890e+03   +2.2276e-04  |      ---           ---           ---     
n=05:                                5.7202e+05    +1.6597e+03   -1.7136e-06  |      ---           ---           ---     
n=06:                                2.0414e+07    +1.0929e+07   -1.3541e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -3.7056e-06 ,  -7.2526e-01 ,  -5.6943e-01 ,  +1.3580e+01 ,  +4.1999e+02 ,  -6.2965e+04 ,  -1.9941e+06 , 
 0.0030 ,  +0.00950963 ,  -4.0791e-06 ,  -7.2972e-01 ,  -4.7699e-01 ,  +1.5530e+01 ,  +5.3760e+02 ,  -8.1745e+04 ,  -2.8519e+06 , 
 0.0050 ,  +0.01592232 ,  +3.0318e-06 ,  -7.4237e-01 ,  -2.5937e-01 ,  +1.2508e+01 ,  +9.6296e+02 ,  -7.4917e+04 ,  -5.2389e+06 , 
 0.0050 ,  +0.01602988 ,  +6.4117e-06 ,  -7.5784e-01 ,  -8.8843e-02 ,  +1.1716e+01 ,  +1.6954e+03 ,  -6.6556e+04 ,  -9.4083e+06 , 
 0.0050 ,  +0.01611366 ,  +8.8790e-06 ,  -7.6668e-01 ,  +2.7452e-03 ,  +1.0859e+01 ,  +6.6724e+02 ,  -5.3911e+04 ,  -3.1204e+06 , 
 0.0100 ,  +0.03235598 ,  +1.4497e-05 ,  -7.7101e-01 ,  +2.0323e-04 ,  +1.4064e+01 ,  +1.6248e+02 ,  -7.6352e+04 ,  +8.1932e+05 , 
 0.0400 ,  +0.12963280 ,  +1.9855e-05 ,  -7.7273e-01 ,  +4.1845e-02 ,  +1.3737e+01 ,  +1.1673e+02 ,  -7.3542e+04 ,  +4.3954e+05 , 
 0.1500 ,  +0.48382085 ,  +1.8575e-05 ,  -7.7334e-01 ,  +6.9894e-02 ,  +5.5410e+00 ,  +3.6793e+02 ,  -2.9698e+03 ,  -3.1874e+05 , 
 0.1000 ,  +0.32246854 ,  -1.1112e-05 ,  -7.7227e-01 ,  +9.6116e-02 ,  +3.1487e+00 ,  +7.7813e+02 ,  +2.4838e+04 ,  -3.5073e+06 , 
 0.0500 ,  +0.16165451 ,  -3.3990e-05 ,  -7.7134e-01 ,  +4.1143e-02 ,  +4.6303e+00 ,  +5.8051e+02 ,  +8.1388e+03 ,  -2.6051e+06 , 
 0.0340 ,  +0.10509159 ,  -1.6100e-05 ,  -7.7089e-01 ,  -1.3362e-01 ,  +7.8143e+00 ,  +6.3863e+02 ,  +1.9923e+04 ,  -3.5061e+06 , 
 0.0160 ,  +0.03413683 ,  +8.5379e-05 ,  -4.5362e-01 ,  -1.8337e+00 ,  +1.7319e+01 ,  +1.4533e+03 ,  +3.6161e+04 ,  -1.1371e+07 , 
 0.0400 ,  +0.03295890 ,  +9.2415e-05 ,  -8.6598e-02 ,  -1.7767e+00 ,  +7.2166e+00 ,  +6.7120e+02 ,  +1.7334e+04 ,  -4.8832e+06 , 
 0.0400 ,  +0.00773598 ,  +3.5574e-05 ,  -8.2211e-03 ,  -3.9610e-01 ,  +5.7793e-01 ,  +9.1857e+01 ,  +6.1212e+03 ,  -3.9607e+05 , 
 0.0500 ,  +0.00388829 ,  +2.3369e-05 ,  -1.0294e-03 ,  -9.4662e-02 ,  -7.7687e-01 ,  -8.9987e+01 ,  +4.9644e+03 ,  +5.1945e+05 , 
