--- fieldmap ---
timestamp:                          2018-12-08_12-17-43
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=812.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88366 max:+0.00000) (min:-0.66143 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00014) (min:-0.03548 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.01174) (min:-0.00027 max:+0.00760) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031750 Tesla at (s,rx,ry,rz) = (-51.9999999999992,8.45125985007689,0.0,-51.9999262500808) mm
max_abs_by@trajectory:              -0.591812 Tesla at (s,rx,ry,rz) = (-42.0499999999997,8.47755835066346,0.0,-42.0499611357878) mm
max_abs_bz@trajectory:              +0.006012 Tesla at (s,rx,ry,rz) = (-375.650000000051,4.55492764194059,0.0,-375.621994148925) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.28007761782726 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/5095.556 G/G
max_fitting_error_skew              361.588/361.588 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7774e-01    -2.5148e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5793e+00    +3.3795e+00   -1.6126e-01  |      ---           ---           ---     
n=02:                                6.6476e+00    +1.0648e+00   -6.0971e-04  |      ---           ---           ---     
n=03:                                7.3604e+01    -2.0801e+01   +1.4293e-04  |      ---           ---           ---     
n=04:                                1.2840e+04    +1.2607e+01   -1.0395e-06  |      ---           ---           ---     
n=05:                                6.2317e+04    -1.0135e+05   +1.0028e-04  |      ---           ---           ---     
n=06:                                8.5275e+07    -5.4968e+05   +6.5267e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -3.6732e-05 ,  -7.2463e-01 ,  -6.1125e-01 ,  +6.0218e+00 ,  +9.1876e+02 ,  +1.2716e+04 ,  -6.0704e+06 , 
 0.0030 ,  +0.00950963 ,  -4.4712e-05 ,  -7.2886e-01 ,  -4.9899e-01 ,  +2.2264e+00 ,  +3.6238e+02 ,  +3.1904e+04 ,  -1.9788e+06 , 
 0.0050 ,  +0.01592232 ,  -4.7472e-05 ,  -7.4167e-01 ,  -2.5959e-01 ,  +1.0492e+00 ,  +5.3781e+02 ,  +3.0324e+04 ,  -3.2633e+06 , 
 0.0050 ,  +0.01602988 ,  -5.2776e-05 ,  -7.5738e-01 ,  -5.2865e-02 ,  +3.8136e+00 ,  +4.9596e+02 ,  +8.7126e+03 ,  -2.5031e+06 , 
 0.0050 ,  +0.01611366 ,  -5.4873e-05 ,  -7.6644e-01 ,  -4.5457e-02 ,  +4.2012e+00 ,  +1.2214e+03 ,  +1.3452e+04 ,  -5.9979e+06 , 
 0.0100 ,  +0.03235598 ,  -5.3218e-05 ,  -7.7087e-01 ,  -5.9792e-02 ,  +4.4049e+00 ,  +1.3515e+03 ,  +1.1495e+04 ,  -6.7578e+06 , 
 0.0400 ,  +0.12963280 ,  -4.4931e-05 ,  -7.7302e-01 ,  -1.4986e-02 ,  +4.9897e+00 ,  +1.2832e+03 ,  +5.3759e+03 ,  -6.9076e+06 , 
 0.1500 ,  +0.48382085 ,  -3.8002e-05 ,  -7.7385e-01 ,  +5.5530e-02 ,  +3.0024e+00 ,  +8.6661e+02 ,  +1.8424e+04 ,  -4.8508e+06 , 
 0.1000 ,  +0.32246854 ,  -3.3985e-05 ,  -7.7307e-01 ,  +1.4954e-01 ,  +2.1422e+00 ,  -6.3026e+02 ,  +2.5427e+04 ,  +3.3006e+06 , 
 0.0500 ,  +0.16165451 ,  -2.9999e-05 ,  -7.7231e-01 ,  +9.6348e-02 ,  +1.9723e+00 ,  -1.3274e+03 ,  +3.4176e+04 ,  +8.0740e+06 , 
 0.0340 ,  +0.10509159 ,  -4.8047e-05 ,  -7.7023e-01 ,  -1.3698e-01 ,  +5.7243e+00 ,  -1.0976e+03 ,  +4.5798e+04 ,  +6.8435e+06 , 
 0.0160 ,  +0.03413683 ,  -1.5025e-05 ,  -4.5139e-01 ,  -1.8347e+00 ,  +1.9364e+01 ,  -1.4449e+03 ,  +2.9418e+04 ,  +7.4367e+06 , 
 0.0400 ,  +0.03295890 ,  -2.3042e-05 ,  -8.7201e-02 ,  -1.7477e+00 ,  +8.7080e+00 ,  -4.4994e+02 ,  +8.1817e+02 ,  +2.3517e+06 , 
 0.0400 ,  +0.00773598 ,  -3.3789e-05 ,  -8.4508e-03 ,  -3.8584e-01 ,  +1.7151e+00 ,  -2.3041e+01 ,  -3.6812e+03 ,  +2.4267e+05 , 
 0.0500 ,  +0.00388829 ,  +5.8080e-06 ,  -1.0643e-03 ,  -9.5457e-02 ,  -9.7987e-02 ,  -2.9743e+01 ,  +8.2163e+02 ,  +2.3428e+05 , 
