--- fieldmap ---
timestamp:                          2018-12-10_14-20-42
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=829.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84600 max:+0.00000) (min:-0.63277 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04478 max:+0.00010) (min:-0.03430 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01049) (min:-0.00002 max:+0.00672) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030841 Tesla at (s,rx,ry,rz) = (-30.0000000000003,8.50190988580653,0.0,-29.9999859747551) mm
max_abs_by@trajectory:              -0.566935 Tesla at (s,rx,ry,rz) = (-40.4999999999998,8.48115098604467,0.0,-40.4999652998475) mm
max_abs_bz@trajectory:              +0.006189 Tesla at (s,rx,ry,rz) = (-404.250000000058,3.92827654587381,0.0,-404.215125250032) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6466579851357 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/6411.946 G/G
max_fitting_error_skew              349.101/349.101 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5277e-01    -2.4026e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2441e+00    +3.2299e+00   -1.6132e-01  |      ---           ---           ---     
n=02:                                6.1756e+00    +1.1505e+00   -6.8954e-04  |      ---           ---           ---     
n=03:                                2.8358e+01    -3.6161e+01   +2.6007e-04  |      ---           ---           ---     
n=04:                                2.6338e+03    -1.3173e+03   +1.1369e-04  |      ---           ---           ---     
n=05:                                2.0966e+05    +5.9317e+04   -6.1433e-05  |      ---           ---           ---     
n=06:                                3.1625e+07    +1.6781e+06   -2.0856e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -4.6639e-05 ,  -7.2447e-01 ,  -5.8353e-01 ,  +4.4365e+00 ,  -2.9503e+02 ,  +7.5338e+03 ,  +3.2951e+06 , 
 0.0030 ,  +0.00950963 ,  -1.0323e-05 ,  -7.3077e-01 ,  -4.6443e-01 ,  +4.9284e+00 ,  +7.6733e+01 ,  -5.1860e+03 ,  +7.9894e+05 , 
 0.0050 ,  +0.01592232 ,  +3.2213e-05 ,  -7.4483e-01 ,  -2.1982e-01 ,  +9.9914e-04 ,  +4.9124e+02 ,  +2.0843e+04 ,  -2.5109e+06 , 
 0.0050 ,  +0.01602988 ,  +4.0162e-05 ,  -7.6003e-01 ,  -2.5393e-02 ,  +2.4576e+00 ,  +4.4444e+02 ,  +1.0831e+04 ,  -2.8748e+06 , 
 0.0050 ,  +0.01611366 ,  +2.6828e-05 ,  -7.6805e-01 ,  +3.4194e-02 ,  +7.3159e+00 ,  -4.6226e+02 ,  -1.4406e+04 ,  +3.2277e+06 , 
 0.0100 ,  +0.03235598 ,  +9.9116e-06 ,  -7.7149e-01 ,  -1.4439e-02 ,  +5.4647e+00 ,  -9.5406e+01 ,  -3.1068e+03 ,  +2.3824e+06 , 
 0.0400 ,  +0.12963280 ,  -7.8835e-06 ,  -7.7293e-01 ,  +1.7659e-02 ,  +5.6881e+00 ,  -6.6532e+01 ,  -6.3329e+03 ,  +2.1853e+06 , 
 0.1500 ,  +0.48382085 ,  -1.3318e-05 ,  -7.7394e-01 ,  +6.4873e-02 ,  +8.5044e+00 ,  -6.5669e+01 ,  -2.4375e+04 ,  +2.4120e+06 , 
 0.1000 ,  +0.32246854 ,  -1.3766e-05 ,  -7.7334e-01 ,  +6.7767e-02 ,  +1.0263e+01 ,  +4.9795e+02 ,  -4.3263e+04 ,  -1.1148e+06 , 
 0.0500 ,  +0.16165451 ,  -1.8388e-05 ,  -7.7266e-01 ,  -5.0697e-02 ,  +1.3377e+00 ,  +1.8270e+03 ,  +1.5893e+04 ,  -9.8543e+06 , 
 0.0340 ,  +0.10509159 ,  -3.3608e-04 ,  -7.6919e-01 ,  -1.9503e-01 ,  +4.8293e+00 ,  +6.1760e+02 ,  +3.8272e+04 ,  -3.1491e+06 , 
 0.0160 ,  +0.03413683 ,  -1.2785e-03 ,  -4.2831e-01 ,  -1.9728e+00 ,  +1.9565e+01 ,  -5.9849e+02 ,  +1.6805e+04 ,  +1.6767e+06 , 
 0.0400 ,  +0.03295890 ,  -6.5571e-04 ,  -8.2045e-02 ,  -1.6879e+00 ,  +9.1015e+00 ,  -3.9638e+02 ,  -2.9292e+03 ,  +1.9077e+06 , 
 0.0400 ,  +0.00773598 ,  -9.6679e-05 ,  -8.0816e-03 ,  -3.6847e-01 ,  +1.6154e+00 ,  -1.0100e+02 ,  -2.8566e+03 ,  +5.9583e+05 , 
 0.0500 ,  +0.00388829 ,  +1.2864e-05 ,  -1.0154e-03 ,  -1.0582e-01 ,  -4.0878e-01 ,  +2.0514e+02 ,  +2.5518e+03 ,  -1.0883e+06 , 
