--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=908.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88353 max:+0.00000) (min:-0.66078 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03663 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00174 max:+0.01263) (min:-0.00002 max:+0.00774) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032864 Tesla at (s,rx,ry,rz) = (-44.8499999999996,8.47072396110889,0.0,-44.8499527919775) mm
max_abs_by@trajectory:              -0.592293 Tesla at (s,rx,ry,rz) = (-42.0499999999997,8.47755835066346,0.0,-42.0499611357878) mm
max_abs_bz@trajectory:              +0.006267 Tesla at (s,rx,ry,rz) = (-10.35,8.5240346203318,0.0,-10.3499994331447) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.95307894390425 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.067/5143.399 G/G
max_fitting_error_skew              373.070/373.070 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7728e-01    -2.5167e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5521e+00    +3.3712e+00   -1.6074e-01  |      ---           ---           ---     
n=02:                                6.5389e+00    +1.0156e+00   -5.8112e-04  |      ---           ---           ---     
n=03:                                4.7086e+01    -2.6946e+01   +1.8502e-04  |      ---           ---           ---     
n=04:                                1.4454e+04    -3.3772e+03   +2.7826e-04  |      ---           ---           ---     
n=05:                                3.0363e+05    -1.1423e+05   +1.1294e-04  |      ---           ---           ---     
n=06:                                6.6783e+07    +1.1629e+07   -1.3798e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -7.3261e-05 ,  -7.2224e-01 ,  -6.1463e-01 ,  +5.0252e+00 ,  +1.4807e+03 ,  +2.3057e+04 ,  -6.8916e+06 , 
 0.0030 ,  +0.00950963 ,  -6.2875e-05 ,  -7.2712e-01 ,  -5.2339e-01 ,  +6.5850e+00 ,  +1.6088e+03 ,  +5.5429e+03 ,  -7.3731e+06 , 
 0.0050 ,  +0.01592232 ,  -3.9611e-05 ,  -7.4059e-01 ,  -2.8020e-01 ,  +6.0099e+00 ,  +1.8268e+03 ,  +1.3647e+03 ,  -8.8421e+06 , 
 0.0050 ,  +0.01602988 ,  -2.2363e-05 ,  -7.5656e-01 ,  -5.7360e-02 ,  +6.1110e+00 ,  +1.9898e+03 ,  -7.9470e+03 ,  -1.0756e+07 , 
 0.0050 ,  +0.01611366 ,  -1.2507e-05 ,  -7.6555e-01 ,  -3.5802e-02 ,  +5.1944e+00 ,  +2.3233e+03 ,  +5.4815e+03 ,  -1.1883e+07 , 
 0.0100 ,  +0.03235598 ,  -5.6699e-06 ,  -7.6972e-01 ,  -4.0065e-03 ,  +4.2308e+00 ,  +1.3806e+03 ,  +1.6512e+04 ,  -6.5326e+06 , 
 0.0400 ,  +0.12963280 ,  +1.1549e-06 ,  -7.7147e-01 ,  +1.6564e-02 ,  +3.3086e+00 ,  +1.6086e+03 ,  +1.9022e+04 ,  -7.1658e+06 , 
 0.1500 ,  +0.48382085 ,  +5.2600e-06 ,  -7.7243e-01 ,  +6.1650e-02 ,  +6.2485e+00 ,  +2.0218e+03 ,  +1.2617e+04 ,  -1.0773e+07 , 
 0.1000 ,  +0.32246854 ,  +1.3595e-05 ,  -7.7166e-01 ,  +8.2518e-02 ,  +2.1895e+00 ,  +1.6717e+03 ,  +4.7637e+04 ,  -7.4183e+06 , 
 0.0500 ,  +0.16165451 ,  +1.0208e-05 ,  -7.7065e-01 ,  +1.1819e-01 ,  -1.5277e+00 ,  -6.8996e+02 ,  +5.9678e+04 ,  +6.2378e+06 , 
 0.0340 ,  +0.10509159 ,  -2.4404e-05 ,  -7.6834e-01 ,  -1.5485e-02 ,  +5.3089e+00 ,  -2.7536e+03 ,  +4.9225e+04 ,  +1.8548e+07 , 
 0.0160 ,  +0.03413683 ,  -5.5719e-05 ,  -4.4719e-01 ,  -1.6884e+00 ,  +2.4002e+01 ,  -4.5349e+03 ,  -2.4539e+03 ,  +2.7915e+07 , 
 0.0400 ,  +0.03295890 ,  +1.6261e-05 ,  -8.4573e-02 ,  -1.7020e+00 ,  +1.1764e+01 ,  -1.6574e+03 ,  -1.5328e+04 ,  +1.0185e+07 , 
 0.0400 ,  +0.00773598 ,  +1.0822e-05 ,  -7.9269e-03 ,  -3.8685e-01 ,  +2.5348e+00 ,  -1.1204e+02 ,  -9.8067e+03 ,  +8.1584e+05 , 
 0.0500 ,  +0.00388829 ,  -2.0592e-05 ,  -1.0053e-03 ,  -1.0609e-01 ,  +1.3416e+00 ,  +1.4074e+02 ,  -6.7813e+03 ,  -7.4545e+05 , 
