--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=977.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84204 max:+0.00000) (min:-0.62978 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04418 max:+0.00014) (min:-0.03289 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00866) (min:-0.00005 max:+0.00643) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029059 Tesla at (s,rx,ry,rz) = (-43.5499999999997,8.47395221928673,0.0,-43.5499568006038) mm
max_abs_by@trajectory:              -0.564490 Tesla at (s,rx,ry,rz) = (-42.0499999999997,8.47755835066346,0.0,-42.0499611357878) mm
max_abs_bz@trajectory:              +0.005740 Tesla at (s,rx,ry,rz) = (-39.3999999999999,8.48361815791577,0.0,-39.399968066818) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.9103238309553 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/4096.065 G/G
max_fitting_error_skew              332.670/332.670 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4952e-01    -2.4009e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1883e+00    +3.2203e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                6.1472e+00    +8.8134e-01   -5.2861e-04  |      ---           ---           ---     
n=03:                                8.2116e+01    -2.6797e+01   +1.9287e-04  |      ---           ---           ---     
n=04:                                1.2732e+04    -1.2774e+03   +1.1032e-04  |      ---           ---           ---     
n=05:                                1.5819e+05    -3.2063e+04   +3.3231e-05  |      ---           ---           ---     
n=06:                                8.3069e+07    +7.8791e+06   -9.7992e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.4409e-04 ,  -7.2109e-01 ,  -5.9921e-01 ,  +7.5404e+00 ,  +1.2105e+03 ,  -1.3369e+04 ,  -8.1016e+06 , 
 0.0030 ,  +0.00950963 ,  -1.3640e-04 ,  -7.2557e-01 ,  -5.0790e-01 ,  +5.1051e+00 ,  +1.4327e+03 ,  -6.9851e+03 ,  -9.8031e+06 , 
 0.0050 ,  +0.01592232 ,  -1.0688e-04 ,  -7.3918e-01 ,  -2.5274e-01 ,  +2.8599e+00 ,  +1.3258e+03 ,  -1.1162e+03 ,  -8.9701e+06 , 
 0.0050 ,  +0.01602988 ,  -7.0287e-05 ,  -7.5604e-01 ,  -4.4173e-02 ,  +4.7154e+00 ,  +1.8105e+03 ,  -1.4590e+04 ,  -1.1554e+07 , 
 0.0050 ,  +0.01611366 ,  -4.0604e-05 ,  -7.6570e-01 ,  -7.0956e-04 ,  +4.6786e+00 ,  +1.9888e+03 ,  -9.5368e+03 ,  -1.2720e+07 , 
 0.0100 ,  +0.03235598 ,  -1.6285e-05 ,  -7.7016e-01 ,  -2.5534e-02 ,  +4.7061e+00 ,  +2.1175e+03 ,  -7.8393e+03 ,  -1.3285e+07 , 
 0.0400 ,  +0.12963280 ,  -9.5635e-09 ,  -7.7193e-01 ,  +1.4740e-02 ,  +9.7594e+00 ,  +1.9608e+03 ,  -4.3127e+04 ,  -1.2555e+07 , 
 0.1500 ,  +0.48382085 ,  +1.2982e-05 ,  -7.7293e-01 ,  +6.8823e-02 ,  +7.2618e+00 ,  +1.4975e+03 ,  -1.6943e+04 ,  -8.7659e+06 , 
 0.1000 ,  +0.32246854 ,  +2.1154e-05 ,  -7.7247e-01 ,  +1.1921e-01 ,  +2.1566e+00 ,  +6.7857e+02 ,  +3.5516e+04 ,  -3.7303e+06 , 
 0.0500 ,  +0.16165451 ,  +1.7036e-05 ,  -7.7141e-01 ,  +1.3237e-01 ,  -2.7362e+00 ,  -1.1947e+03 ,  +6.2766e+04 ,  +7.0100e+06 , 
 0.0340 ,  +0.10509159 ,  +1.3173e-04 ,  -7.7230e-01 ,  +1.1710e-02 ,  +4.2591e+00 ,  -2.5602e+03 ,  +4.4655e+04 ,  +1.5287e+07 , 
 0.0160 ,  +0.03413683 ,  +4.1938e-04 ,  -4.6109e-01 ,  -1.5663e+00 ,  +1.8708e+01 ,  -4.6276e+03 ,  +2.1095e+04 ,  +2.7037e+07 , 
 0.0400 ,  +0.03295890 ,  +1.8679e-04 ,  -8.8323e-02 ,  -1.6960e+00 ,  +1.0380e+01 ,  -1.8855e+03 ,  -9.8616e+03 ,  +1.0987e+07 , 
 0.0400 ,  +0.00773598 ,  +5.0618e-05 ,  -8.4791e-03 ,  -3.8514e-01 ,  +2.8778e+00 ,  -2.2694e+02 ,  -1.1763e+04 ,  +1.3010e+06 , 
 0.0500 ,  +0.00388829 ,  -1.0173e-05 ,  -1.0534e-03 ,  -1.0852e-01 ,  +2.9189e-01 ,  +1.7869e+02 ,  +1.0469e+03 ,  -9.8789e+05 , 
