--- fieldmap ---
timestamp:                          2018-12-03_10-48-47
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=713.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84187 max:+0.00000) (min:-0.63054 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04489 max:+0.00011) (min:-0.03227 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00955) (min:-0.00014 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028754 Tesla at (s,rx,ry,rz) = (303.950000000035,5.92660703354341,0.0,303.935164825388) mm
max_abs_by@trajectory:              -0.564360 Tesla at (s,rx,ry,rz) = (39.6499999999999,8.4830634468417,0.0,39.6499674514064) mm
max_abs_bz@trajectory:              +0.005762 Tesla at (s,rx,ry,rz) = (7.99999999999998,8.52522962274816,0.0,7.99999973865276) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.2345328189602 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6385.348 G/G
max_fitting_error_skew              326.886/326.886 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5169e-01    -2.3956e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2450e+00    +3.2141e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                5.3236e+00    +6.5685e-01   -3.9483e-04  |      ---           ---           ---     
n=03:                                7.6395e+00    -2.2405e+01   +1.6161e-04  |      ---           ---           ---     
n=04:                                7.4358e+03    +1.9219e+03   -1.6636e-04  |      ---           ---           ---     
n=05:                                5.7468e+05    -1.0433e+05   +1.0837e-04  |      ---           ---           ---     
n=06:                                3.0876e+07    -1.2201e+07   +1.5208e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +7.4475e-05 ,  -7.2707e-01 ,  -5.0452e-01 ,  -3.9414e-01 ,  +5.8154e+02 ,  +5.3329e+04 ,  -2.3416e+06 , 
 0.0030 ,  +0.00950963 ,  +7.6136e-05 ,  -7.3184e-01 ,  -3.7430e-01 ,  -1.0230e-01 ,  +5.4040e+01 ,  +4.4529e+04 ,  +4.9451e+05 , 
 0.0050 ,  +0.01592232 ,  +7.3839e-05 ,  -7.4441e-01 ,  -1.5183e-01 ,  -1.7412e-01 ,  +2.8429e+02 ,  +3.6868e+04 ,  -1.1283e+06 , 
 0.0050 ,  +0.01602988 ,  +5.0231e-05 ,  -7.5887e-01 ,  +5.8034e-02 ,  +1.2029e-01 ,  -4.9386e+02 ,  +3.5672e+04 ,  +3.9430e+06 , 
 0.0050 ,  +0.01611366 ,  +2.5413e-05 ,  -7.6691e-01 ,  +8.9175e-02 ,  -7.8632e-01 ,  -3.9939e+02 ,  +5.0018e+04 ,  +3.4716e+06 , 
 0.0100 ,  +0.03235598 ,  +4.0955e-06 ,  -7.7057e-01 ,  +6.2027e-02 ,  -2.5197e+00 ,  +4.0799e+01 ,  +6.1719e+04 ,  +8.7190e+05 , 
 0.0400 ,  +0.12963280 ,  -1.7425e-05 ,  -7.7190e-01 ,  +8.8572e-02 ,  -2.9971e+00 ,  +8.6712e+01 ,  +5.8374e+04 ,  +9.5747e+05 , 
 0.1500 ,  +0.48382085 ,  -1.9039e-05 ,  -7.7255e-01 ,  +1.5230e-01 ,  +1.8008e-01 ,  -1.8717e+02 ,  +4.1866e+04 ,  +2.0223e+06 , 
 0.1000 ,  +0.32246854 ,  -1.0241e-05 ,  -7.7220e-01 ,  +2.1050e-01 ,  +5.9982e+00 ,  -7.3951e+02 ,  +9.0597e+03 ,  +4.3297e+06 , 
 0.0500 ,  +0.16165451 ,  +3.1484e-06 ,  -7.7198e-01 ,  +1.4330e-01 ,  +5.3923e+00 ,  -9.6043e+02 ,  +1.6828e+04 ,  +4.9103e+06 , 
 0.0340 ,  +0.10509159 ,  -1.2114e-04 ,  -7.7027e-01 ,  -4.2082e-02 ,  +1.5697e+01 ,  -9.9290e+02 ,  -1.6899e+04 ,  +5.0630e+06 , 
 0.0160 ,  +0.03413683 ,  -5.5435e-04 ,  -4.3904e-01 ,  -1.8337e+00 ,  +2.5640e+01 ,  -5.3245e+02 ,  -1.4389e+04 ,  +1.2125e+06 , 
 0.0400 ,  +0.03295890 ,  -2.4694e-04 ,  -8.3056e-02 ,  -1.7042e+00 ,  +1.1231e+01 ,  -9.7777e+01 ,  -8.3546e+03 ,  -3.5167e+05 , 
 0.0400 ,  +0.00773598 ,  -4.5457e-05 ,  -8.0658e-03 ,  -3.8102e-01 ,  +1.6613e+00 ,  +5.4127e+01 ,  -7.4171e+02 ,  -3.4927e+05 , 
 0.0500 ,  +0.00388829 ,  -3.3773e-05 ,  -1.1612e-03 ,  -9.4721e-02 ,  +8.0560e-01 ,  -1.4966e+01 ,  -4.1085e+03 ,  +5.0919e+04 , 
