--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=851.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88351 max:+0.00000) (min:-0.66088 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04639 max:+0.00015) (min:-0.03515 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00983) (min:-0.00012 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031288 Tesla at (s,rx,ry,rz) = (35.5500000000001,8.49171428622867,0.0,35.5499765870704) mm
max_abs_by@trajectory:              -0.592140 Tesla at (s,rx,ry,rz) = (41.7999999999998,8.47814699944138,0.0,41.7999618288056) mm
max_abs_bz@trajectory:              +0.006152 Tesla at (s,rx,ry,rz) = (401.000000000057,4.00170816623358,0.0,400.965954929727) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3146345864712 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/5095.657 G/G
max_fitting_error_skew              357.564/357.564 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7814e-01    -2.5167e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5862e+00    +3.3791e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.3752e+00    +1.0600e+00   -6.0649e-04  |      ---           ---           ---     
n=03:                                7.8812e+01    -2.8183e+01   +1.9351e-04  |      ---           ---           ---     
n=04:                                1.9521e+04    +2.1367e+03   -1.7605e-04  |      ---           ---           ---     
n=05:                                2.5060e+05    +5.0334e+04   -4.9767e-05  |      ---           ---           ---     
n=06:                                1.2330e+08    -1.4609e+07   +1.7333e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +9.5710e-07 ,  -7.2520e-01 ,  -5.0401e-01 ,  +8.0052e+00 ,  -1.8470e+03 ,  -2.7545e+04 ,  +1.1642e+07 , 
 0.0030 ,  +0.00950963 ,  -7.6082e-06 ,  -7.2921e-01 ,  -4.6218e-01 ,  +8.6007e+00 ,  -9.4729e+02 ,  -3.6573e+04 ,  +6.7897e+06 , 
 0.0050 ,  +0.01592232 ,  -1.2588e-05 ,  -7.4150e-01 ,  -2.3325e-01 ,  +5.0481e+00 ,  -7.7986e+02 ,  -2.2261e+04 ,  +5.7521e+06 , 
 0.0050 ,  +0.01602988 ,  -1.9128e-05 ,  -7.5697e-01 ,  -2.4458e-02 ,  +6.0879e+00 ,  -6.1568e+02 ,  -3.0954e+04 ,  +4.7832e+06 , 
 0.0050 ,  +0.01611366 ,  -2.0645e-05 ,  -7.6602e-01 ,  +3.3799e-02 ,  +7.4018e+00 ,  -7.3344e+02 ,  -3.6088e+04 ,  +5.2768e+06 , 
 0.0100 ,  +0.03235598 ,  -1.8819e-05 ,  -7.7037e-01 ,  +3.2619e-02 ,  +6.8547e+00 ,  -9.5219e+02 ,  -3.0007e+04 ,  +6.7439e+06 , 
 0.0400 ,  +0.12963280 ,  -1.2616e-05 ,  -7.7241e-01 ,  +5.7592e-02 ,  +5.6399e+00 ,  -8.1324e+02 ,  -2.3699e+04 ,  +6.2360e+06 , 
 0.1500 ,  +0.48382085 ,  -1.1392e-05 ,  -7.7356e-01 ,  +1.3105e-01 ,  +4.5234e+00 ,  -1.5021e+03 ,  -1.3142e+04 ,  +1.0223e+07 , 
 0.1000 ,  +0.32246854 ,  -2.1806e-05 ,  -7.7307e-01 ,  +1.0818e-01 ,  +4.6573e+00 ,  -2.9667e+02 ,  -1.1213e+04 ,  +1.9963e+06 , 
 0.0500 ,  +0.16165451 ,  -5.6451e-05 ,  -7.7185e-01 ,  -5.9932e-03 ,  +5.8054e+00 ,  +1.0168e+03 ,  -2.4037e+04 ,  -6.6751e+06 , 
 0.0340 ,  +0.10509159 ,  -4.3287e-05 ,  -7.6972e-01 ,  -2.4660e-01 ,  +6.0997e+00 ,  +1.6353e+03 ,  +2.2291e+04 ,  -1.0666e+07 , 
 0.0160 ,  +0.03413683 ,  +1.6121e-04 ,  -4.5399e-01 ,  -1.9018e+00 ,  +1.7833e+01 ,  +5.2948e+02 ,  +2.4039e+04 ,  -5.0495e+06 , 
 0.0400 ,  +0.03295890 ,  +1.5221e-04 ,  -8.7845e-02 ,  -1.7859e+00 ,  +7.2094e+00 ,  +2.5444e+01 ,  +5.8430e+03 ,  -6.0362e+05 , 
 0.0400 ,  +0.00773598 ,  +3.6741e-05 ,  -8.6680e-03 ,  -3.9331e-01 ,  +1.1996e+00 ,  -5.9990e+00 ,  -1.0294e+03 ,  +9.0693e+04 , 
 0.0500 ,  +0.00388829 ,  -9.8329e-06 ,  -1.1630e-03 ,  -9.1627e-02 ,  +8.4197e-03 ,  -1.1241e+02 ,  +1.9321e+02 ,  +4.1581e+05 , 
