--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=859.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88301 max:+0.00000) (min:-0.66038 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04639 max:+0.00013) (min:-0.03473 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00123 max:+0.00956) (min:-0.00039 max:+0.00696) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031527 Tesla at (s,rx,ry,rz) = (345.150000000044,5.1738338803334,0.0,345.128277955894) mm
max_abs_by@trajectory:              -0.591526 Tesla at (s,rx,ry,rz) = (42.5999999999997,8.47625087953202,0.0,42.59995958169) mm
max_abs_bz@trajectory:              +0.005854 Tesla at (s,rx,ry,rz) = (70.4499999999981,8.38767645660846,0.0,70.4498158502646) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.88478986896575 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/6698.422 G/G
max_fitting_error_skew              360.363/360.363 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7796e-01    -2.5135e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6028e+00    +3.3765e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                5.8737e+00    +1.2298e+00   -7.0460e-04  |      ---           ---           ---     
n=03:                                5.1583e+01    -3.1854e+01   +2.1900e-04  |      ---           ---           ---     
n=04:                                8.7956e+03    -1.3677e+03   +1.1284e-04  |      ---           ---           ---     
n=05:                                1.0293e+05    +4.6685e+04   -4.6218e-05  |      ---           ---           ---     
n=06:                                5.6475e+07    +4.1745e+06   -4.9594e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.4477e-05 ,  -7.2687e-01 ,  -5.4005e-01 ,  +4.4679e+00 ,  -1.1027e+03 ,  -6.0486e+03 ,  +7.2106e+06 , 
 0.0030 ,  +0.00950963 ,  -2.1741e-05 ,  -7.3102e-01 ,  -4.3489e-01 ,  +4.5806e+00 ,  -1.5272e+03 ,  -9.6666e+03 ,  +1.0140e+07 , 
 0.0050 ,  +0.01592232 ,  -3.1442e-05 ,  -7.4318e-01 ,  -2.2469e-01 ,  +5.0875e+00 ,  -9.3322e+02 ,  -2.3829e+04 ,  +6.3098e+06 , 
 0.0050 ,  +0.01602988 ,  -5.0698e-05 ,  -7.5800e-01 ,  -3.5869e-02 ,  +6.5462e+00 ,  -5.3067e+02 ,  -3.8014e+04 ,  +3.7447e+06 , 
 0.0050 ,  +0.01611366 ,  -6.5434e-05 ,  -7.6660e-01 ,  +5.5688e-02 ,  +9.8242e+00 ,  -1.5510e+03 ,  -5.2013e+04 ,  +9.8036e+06 , 
 0.0100 ,  +0.03235598 ,  -7.3952e-05 ,  -7.7059e-01 ,  +2.1779e-02 ,  +9.6388e+00 ,  -1.2850e+03 ,  -4.7277e+04 ,  +9.0027e+06 , 
 0.0400 ,  +0.12963280 ,  -6.7342e-05 ,  -7.7237e-01 ,  +2.6911e-02 ,  +8.2028e+00 ,  -6.7168e+02 ,  -4.2326e+04 ,  +5.6135e+06 , 
 0.1500 ,  +0.48382085 ,  -1.9278e-05 ,  -7.7355e-01 ,  +4.2005e-02 ,  +8.6101e+00 ,  +1.8998e+02 ,  -3.7623e+04 ,  +5.2307e+05 , 
 0.1000 ,  +0.32246854 ,  +1.7651e-05 ,  -7.7269e-01 ,  +5.5285e-02 ,  +6.2493e+00 ,  +7.6646e+02 ,  -1.5230e+04 ,  -3.0683e+06 , 
 0.0500 ,  +0.16165451 ,  +5.2779e-06 ,  -7.7112e-01 ,  -5.9408e-04 ,  -1.1674e+00 ,  +1.1553e+03 ,  +3.2544e+04 ,  -6.8139e+06 , 
 0.0340 ,  +0.10509159 ,  -7.6017e-05 ,  -7.6977e-01 ,  -1.9731e-01 ,  +1.1185e+00 ,  +5.0939e+02 ,  +6.5008e+04 ,  -3.9265e+06 , 
 0.0160 ,  +0.03413683 ,  -3.8159e-04 ,  -4.4783e-01 ,  -1.9461e+00 ,  +1.6809e+01 ,  +7.2316e+02 ,  +4.4854e+04 ,  -6.7788e+06 , 
 0.0400 ,  +0.03295890 ,  -3.3843e-04 ,  -8.5835e-02 ,  -1.7483e+00 ,  +7.2041e+00 ,  +2.4293e+02 ,  +1.5825e+04 ,  -2.2080e+06 , 
 0.0400 ,  +0.00773598 ,  -6.2029e-05 ,  -8.2097e-03 ,  -3.7585e-01 ,  +1.1514e+00 ,  -4.7403e+01 ,  +1.5531e+03 ,  +2.2722e+05 , 
 0.0500 ,  +0.00388829 ,  -1.6265e-05 ,  -1.0714e-03 ,  -8.7473e-02 ,  -2.0673e-01 ,  -1.4734e+02 ,  +4.6403e+03 ,  +6.5421e+05 , 
