--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=824.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84642 max:+0.00000) (min:-0.63294 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04517 max:+0.00010) (min:-0.03359 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00900) (min:-0.00001 max:+0.00652) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030436 Tesla at (s,rx,ry,rz) = (-370.20000000005,4.66933765776776,0.0,-370.173195186372) mm
max_abs_by@trajectory:              -0.567253 Tesla at (s,rx,ry,rz) = (-41.0499999999998,8.4798917347216,0.0,-41.0499638582654) mm
max_abs_bz@trajectory:              +0.005802 Tesla at (s,rx,ry,rz) = (-37.2,8.4883471785397,0.0,-37.1999731508879) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5809066850685 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/5491.387 G/G
max_fitting_error_skew              344.440/344.440 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5427e-01    -2.4087e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2939e+00    +3.2381e+00   -1.6132e-01  |      ---           ---           ---     
n=02:                                4.1320e+00    +7.0048e-01   -4.1877e-04  |      ---           ---           ---     
n=03:                                3.6460e+00    -2.5718e+01   +1.8449e-04  |      ---           ---           ---     
n=04:                                2.1805e+04    +4.9544e+03   -4.2651e-04  |      ---           ---           ---     
n=05:                                2.2781e+05    +1.2568e+04   -1.2983e-05  |      ---           ---           ---     
n=06:                                1.1523e+08    -2.5248e+07   +3.1299e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +8.5414e-05 ,  -7.2840e-01 ,  -4.0226e-01 ,  +6.2060e-01 ,  -2.1873e+03 ,  +1.4118e+04 ,  +1.1465e+07 , 
 0.0030 ,  +0.00950963 ,  +7.8968e-05 ,  -7.3228e-01 ,  -3.0202e-01 ,  +1.2774e+00 ,  -2.5812e+03 ,  +1.1295e+03 ,  +1.3791e+07 , 
 0.0050 ,  +0.01592232 ,  +6.9596e-05 ,  -7.4395e-01 ,  -5.9758e-02 ,  -1.9494e+00 ,  -3.2572e+03 ,  +1.5534e+04 ,  +1.8540e+07 , 
 0.0050 ,  +0.01602988 ,  +5.0897e-05 ,  -7.5841e-01 ,  +1.3915e-01 ,  -3.4027e+00 ,  -3.5529e+03 ,  +3.1082e+04 ,  +2.0939e+07 , 
 0.0050 ,  +0.01611366 ,  +3.7430e-05 ,  -7.6687e-01 ,  +1.1838e-01 ,  +6.5361e-01 ,  -1.9592e+03 ,  +7.1615e+03 ,  +1.1254e+07 , 
 0.0100 ,  +0.03235598 ,  +2.9218e-05 ,  -7.7092e-01 ,  +1.0653e-01 ,  +1.8967e+00 ,  -1.9626e+03 ,  -1.3250e+03 ,  +1.1194e+07 , 
 0.0400 ,  +0.12963280 ,  +2.6638e-05 ,  -7.7283e-01 ,  +1.3165e-01 ,  +1.1683e+00 ,  -1.5884e+03 ,  +2.7310e+03 ,  +8.7678e+06 , 
 0.1500 ,  +0.48382085 ,  +2.3785e-05 ,  -7.7409e-01 ,  +1.7827e-01 ,  -6.8622e-01 ,  -1.6805e+03 ,  +2.4194e+04 ,  +9.8114e+06 , 
 0.1000 ,  +0.32246854 ,  -9.4607e-06 ,  -7.7366e-01 ,  +1.9061e-01 ,  +6.9816e+00 ,  -1.1637e+03 ,  -1.8481e+04 ,  +5.5778e+06 , 
 0.0500 ,  +0.16165451 ,  -4.5780e-05 ,  -7.7297e-01 ,  +1.0004e-01 ,  +1.1217e+01 ,  -4.9654e+02 ,  -4.5484e+04 ,  +8.4578e+05 , 
 0.0340 ,  +0.10509159 ,  -8.1364e-05 ,  -7.7244e-01 ,  -1.6424e-01 ,  +1.3815e+01 ,  +1.0250e+03 ,  -2.0243e+04 ,  -8.0146e+06 , 
 0.0160 ,  +0.03413683 ,  -1.3033e-04 ,  -4.5377e-01 ,  -1.8344e+00 ,  +2.3960e+01 ,  -1.3326e+02 ,  -1.0227e+04 ,  -1.4890e+06 , 
 0.0400 ,  +0.03295890 ,  -1.0534e-04 ,  -8.7385e-02 ,  -1.7671e+00 ,  +1.1292e+01 ,  +5.8177e+01 ,  -1.1601e+04 ,  -7.7332e+05 , 
 0.0400 ,  +0.00773598 ,  -2.8155e-06 ,  -8.6316e-03 ,  -3.9216e-01 ,  +1.8835e+00 ,  +8.0961e+01 ,  -1.7316e+03 ,  -3.4829e+05 , 
 0.0500 ,  +0.00388829 ,  +3.9655e-05 ,  -1.1841e-03 ,  -1.0037e-01 ,  -3.3383e-01 ,  -7.1217e+00 ,  +4.5519e+03 ,  +1.7324e+05 , 
