--- fieldmap ---
timestamp:                          2018-12-07_18-14-46
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=807.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88343 max:+0.00000) (min:-0.66110 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04673 max:+0.00012) (min:-0.03530 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00946) (min:-0.00003 max:+0.00670) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030942 Tesla at (s,rx,ry,rz) = (-356.250000000047,4.95465255229647,0.0,-356.226113578993) mm
max_abs_by@trajectory:              -0.592550 Tesla at (s,rx,ry,rz) = (-42.4999999999997,8.47648987421417,0.0,-42.4999598672828) mm
max_abs_bz@trajectory:              +0.005996 Tesla at (s,rx,ry,rz) = (-110.499999999996,8.18361280333193,0.0,-110.499287489172) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.65860083918835 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/5101.141 G/G
max_fitting_error_skew              352.085/352.085 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7807e-01    -2.5184e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5869e+00    +3.3785e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                4.9786e+00    +8.4696e-01   -4.8429e-04  |      ---           ---           ---     
n=03:                                4.4789e+00    -3.6808e+01   +2.5255e-04  |      ---           ---           ---     
n=04:                                2.5264e+04    +6.7857e+03   -5.5872e-04  |      ---           ---           ---     
n=05:                                3.5794e+05    +5.3742e+04   -5.3100e-05  |      ---           ---           ---     
n=06:                                1.5620e+08    -4.5715e+07   +5.4203e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.7009e-06 ,  -7.2541e-01 ,  -4.5618e-01 ,  +1.1846e+00 ,  -2.5761e+03 ,  +2.7799e+04 ,  +1.5778e+07 , 
 0.0030 ,  +0.00950963 ,  -1.0708e-06 ,  -7.2970e-01 ,  -3.5369e-01 ,  +9.1498e-02 ,  -2.8057e+03 ,  +2.9799e+04 ,  +1.7090e+07 , 
 0.0050 ,  +0.01592232 ,  +7.6432e-06 ,  -7.4237e-01 ,  -1.2978e-01 ,  -1.0727e+00 ,  -2.5995e+03 ,  +2.7948e+04 ,  +1.6040e+07 , 
 0.0050 ,  +0.01602988 ,  +1.2607e-05 ,  -7.5786e-01 ,  +7.2473e-02 ,  -1.4117e+00 ,  -2.4716e+03 ,  +3.1008e+04 ,  +1.5175e+07 , 
 0.0050 ,  +0.01611366 ,  +1.6093e-05 ,  -7.6674e-01 ,  +1.3003e-01 ,  -6.8585e-01 ,  -2.8595e+03 ,  +3.4264e+04 ,  +1.7882e+07 , 
 0.0100 ,  +0.03235598 ,  +1.9354e-05 ,  -7.7079e-01 ,  +1.2199e-01 ,  +9.5878e-02 ,  -2.9962e+03 ,  +3.0143e+04 ,  +1.8683e+07 , 
 0.0400 ,  +0.12963280 ,  +2.8448e-05 ,  -7.7251e-01 ,  +1.2964e-01 ,  -7.3359e-01 ,  -2.3761e+03 ,  +3.2507e+04 ,  +1.5582e+07 , 
 0.1500 ,  +0.48382085 ,  +4.4080e-05 ,  -7.7357e-01 ,  +1.6817e-01 ,  +2.7283e+00 ,  -2.4432e+03 ,  +1.3600e+04 ,  +1.6889e+07 , 
 0.1000 ,  +0.32246854 ,  +5.9441e-05 ,  -7.7310e-01 ,  +1.6567e-01 ,  +9.4418e+00 ,  -1.2706e+03 ,  -3.1254e+04 ,  +8.0373e+06 , 
 0.0500 ,  +0.16165451 ,  +3.3917e-05 ,  -7.7176e-01 ,  +5.7691e-02 ,  +1.3236e+01 ,  -4.2048e+02 ,  -5.8836e+04 ,  +2.7268e+06 , 
 0.0340 ,  +0.10509159 ,  +1.6063e-05 ,  -7.6971e-01 ,  -2.0346e-01 ,  +1.9416e+01 ,  +3.5431e+02 ,  -6.8208e+04 ,  -1.6588e+06 , 
 0.0160 ,  +0.03413683 ,  +3.5069e-05 ,  -4.5186e-01 ,  -1.9316e+00 ,  +2.7124e+01 ,  +6.7500e+02 ,  -3.9982e+04 ,  -4.7871e+06 , 
 0.0400 ,  +0.03295890 ,  -1.3588e-05 ,  -8.7033e-02 ,  -1.8007e+00 ,  +9.7315e+00 ,  +5.4369e+02 ,  -7.7017e+03 ,  -3.2173e+06 , 
 0.0400 ,  +0.00773598 ,  -1.6616e-05 ,  -8.3858e-03 ,  -3.9340e-01 ,  +1.1335e+00 ,  +1.2558e+02 ,  +1.2163e+03 ,  -5.9416e+05 , 
 0.0500 ,  +0.00388829 ,  +2.1343e-05 ,  -1.0520e-03 ,  -9.6078e-02 ,  +2.8624e-01 ,  -1.0286e+02 ,  -2.0407e+03 ,  +8.2788e+05 , 
