--- fieldmap ---
timestamp:                          2018-12-07_18-14-46
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=807.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88343 max:+0.00000) (min:-0.66110 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04673 max:+0.00012) (min:-0.03530 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00946) (min:-0.00003 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031568 Tesla at (s,rx,ry,rz) = (334.300000000042,5.38136057766678,0.0,334.280262976525) mm
max_abs_by@trajectory:              -0.592175 Tesla at (s,rx,ry,rz) = (40.9999999999998,8.48000691915149,0.0,40.9999639909401) mm
max_abs_bz@trajectory:              +0.006071 Tesla at (s,rx,ry,rz) = (396.250000000056,4.10800733481301,0.0,396.217144514128) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1449115209795 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/5029.338 G/G
max_fitting_error_skew              359.930/359.930 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7807e-01    -2.5154e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5869e+00    +3.3776e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                4.9786e+00    +1.0419e+00   -5.9647e-04  |      ---           ---           ---     
n=03:                                4.4789e+00    -1.5630e+01   +1.0737e-04  |      ---           ---           ---     
n=04:                                2.5264e+04    +1.3444e+03   -1.1082e-04  |      ---           ---           ---     
n=05:                                3.5794e+05    -8.7583e+04   +8.6639e-05  |      ---           ---           ---     
n=06:                                1.5620e+08    -1.0982e+07   +1.3036e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -2.8267e-06 ,  -7.2541e-01 ,  -4.7634e-01 ,  +1.9526e-01 ,  -2.1918e+03 ,  +3.6130e+04 ,  +1.3889e+07 , 
 0.0030 ,  +0.00950963 ,  -5.4145e-06 ,  -7.2979e-01 ,  -3.7512e-01 ,  +9.6617e-01 ,  -2.3573e+03 ,  +2.7602e+04 ,  +1.4826e+07 , 
 0.0050 ,  +0.01592232 ,  -1.7901e-06 ,  -7.4248e-01 ,  -1.2585e-01 ,  +6.8626e-01 ,  -2.5634e+03 ,  +1.9379e+04 ,  +1.5581e+07 , 
 0.0050 ,  +0.01602988 ,  -2.6385e-06 ,  -7.5797e-01 ,  +8.5669e-02 ,  +3.3844e+00 ,  -2.8261e+03 ,  +7.4730e+02 ,  +1.7453e+07 , 
 0.0050 ,  +0.01611366 ,  -4.0779e-06 ,  -7.6681e-01 ,  +1.3016e-01 ,  +5.4208e+00 ,  -2.9158e+03 ,  -6.1964e+03 ,  +1.8200e+07 , 
 0.0100 ,  +0.03235598 ,  -6.3923e-06 ,  -7.7081e-01 ,  +7.1256e-02 ,  +5.0926e+00 ,  -1.8149e+03 ,  -4.4201e+03 ,  +1.1596e+07 , 
 0.0400 ,  +0.12963280 ,  -1.0474e-05 ,  -7.7255e-01 ,  +9.4680e-02 ,  +5.3126e+00 ,  -1.5337e+03 ,  -1.0896e+04 ,  +1.0326e+07 , 
 0.1500 ,  +0.48382085 ,  -8.7901e-06 ,  -7.7360e-01 ,  +1.0051e-01 ,  +3.0944e+00 ,  -5.9637e+02 ,  +7.8857e+03 ,  +5.0291e+06 , 
 0.1000 ,  +0.32246854 ,  -1.1256e-05 ,  -7.7287e-01 ,  +8.2233e-02 ,  +1.8990e+00 ,  +5.5374e+02 ,  +1.2688e+04 ,  -2.2968e+06 , 
 0.0500 ,  +0.16165451 ,  -3.1774e-05 ,  -7.7159e-01 ,  -1.0494e-02 ,  -1.3248e+00 ,  +1.2728e+03 ,  +4.1090e+04 ,  -7.3969e+06 , 
 0.0340 ,  +0.10509159 ,  -6.1477e-05 ,  -7.6958e-01 ,  -1.6904e-01 ,  +2.8199e+00 ,  +9.4940e+01 ,  +6.2085e+04 ,  -1.4709e+06 , 
 0.0160 ,  +0.03413683 ,  -8.1273e-05 ,  -4.4965e-01 ,  -1.8571e+00 ,  +1.5189e+01 ,  -5.5425e+02 ,  +5.4315e+04 ,  +4.9202e+05 , 
 0.0400 ,  +0.03295890 ,  -4.2308e-05 ,  -8.6422e-02 ,  -1.7467e+00 ,  +6.4823e+00 ,  -3.4418e+02 ,  +1.7038e+04 ,  +1.3560e+06 , 
 0.0400 ,  +0.00773598 ,  -1.5749e-05 ,  -8.4372e-03 ,  -3.8529e-01 ,  +9.6501e-01 ,  -2.8338e+01 ,  +3.1683e+03 ,  +1.9567e+05 , 
 0.0500 ,  +0.00388829 ,  -2.7061e-05 ,  -1.0604e-03 ,  -8.9096e-02 ,  -9.0928e-01 ,  -9.9601e+01 ,  +6.5753e+03 ,  +3.4048e+05 , 
