--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=890.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04314 max:+0.00009) (min:-0.03330 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00224 max:+0.00980) (min:-0.00114 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029991 Tesla at (s,rx,ry,rz) = (37.05,8.48865964256038,0.0,37.0499734763346) mm
max_abs_by@trajectory:              -0.536496 Tesla at (s,rx,ry,rz) = (41.4499999999998,8.47896516863693,0.0,41.4499627850995) mm
max_abs_bz@trajectory:              +0.005412 Tesla at (s,rx,ry,rz) = (301.000000000034,5.97683920125201,0.0,300.985592532777) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2405824574286 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/6062.467 G/G
max_fitting_error_skew              338.226/338.226 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2272e-01    -2.2803e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8446e+00    +3.0652e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                5.2105e+00    +5.9817e-01   -3.7774e-04  |      ---           ---           ---     
n=03:                                2.6050e+01    -2.4286e+01   +1.8403e-04  |      ---           ---           ---     
n=04:                                3.2116e+03    +4.4536e+03   -4.0498e-04  |      ---           ---           ---     
n=05:                                4.5948e+05    -3.0897e+04   +3.3716e-05  |      ---           ---           ---     
n=06:                                5.6101e+06    -2.4441e+07   +3.2004e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.1402e-04 ,  -7.2227e-01 ,  -5.4034e-01 ,  -3.2279e+00 ,  -2.2824e+02 ,  +5.1996e+04 ,  -2.8537e+05 , 
 0.0030 ,  +0.00950963 ,  -1.1355e-04 ,  -7.2687e-01 ,  -4.4870e-01 ,  -2.7902e+00 ,  -1.1776e+02 ,  +4.3932e+04 ,  -1.1068e+06 , 
 0.0050 ,  +0.01592232 ,  -9.3863e-05 ,  -7.4042e-01 ,  -1.8070e-01 ,  -3.9688e+00 ,  -6.6108e+02 ,  +3.9233e+04 ,  +2.9648e+06 , 
 0.0050 ,  +0.01602988 ,  -6.7482e-05 ,  -7.5722e-01 ,  +7.6763e-02 ,  -2.0259e+00 ,  -1.2959e+03 ,  +2.6653e+04 ,  +6.5844e+06 , 
 0.0050 ,  +0.01611366 ,  -4.4936e-05 ,  -7.6702e-01 ,  +1.3556e-01 ,  +9.2565e-01 ,  -1.4113e+03 ,  +1.5971e+04 ,  +6.8412e+06 , 
 0.0100 ,  +0.03235598 ,  -2.5960e-05 ,  -7.7136e-01 ,  +1.2600e-01 ,  -2.7875e+00 ,  -1.8765e+03 ,  +4.2942e+04 ,  +1.0219e+07 , 
 0.0400 ,  +0.12963280 ,  -1.9677e-05 ,  -7.7274e-01 ,  +9.5584e-02 ,  -5.3392e+00 ,  -6.0806e+02 ,  +6.0297e+04 ,  +3.1328e+06 , 
 0.1500 ,  +0.48382085 ,  -2.9708e-05 ,  -7.7363e-01 ,  +1.8404e-01 ,  +1.0431e+00 ,  -1.5915e+03 ,  +2.9785e+04 ,  +9.7460e+06 , 
 0.1000 ,  +0.32246854 ,  -3.2456e-05 ,  -7.7317e-01 ,  +2.1841e-01 ,  +8.2662e+00 ,  -1.5729e+03 ,  -1.5540e+04 ,  +9.0687e+06 , 
 0.0500 ,  +0.16165451 ,  -1.0716e-05 ,  -7.7292e-01 ,  +1.1964e-01 ,  +1.1049e+01 ,  -6.8353e+02 ,  -4.3398e+04 ,  +3.5306e+06 , 
 0.0340 ,  +0.10509159 ,  +8.9647e-05 ,  -7.7498e-01 ,  -5.2738e-02 ,  +1.3640e+01 ,  -1.1881e+02 ,  -2.6463e+04 ,  -6.9706e+05 , 
 0.0160 ,  +0.03413683 ,  +2.4574e-04 ,  -4.6122e-01 ,  -1.7571e+00 ,  +2.1635e+01 ,  +1.0390e+03 ,  -2.9037e+03 ,  -9.7334e+06 , 
 0.0400 ,  +0.03295890 ,  +5.8833e-05 ,  -8.8139e-02 ,  -1.7749e+00 ,  +1.0453e+01 ,  +3.6601e+02 ,  +5.5371e+02 ,  -3.3444e+06 , 
 0.0400 ,  +0.00773598 ,  +1.6415e-05 ,  -8.2766e-03 ,  -3.9325e-01 ,  +1.5222e+00 ,  +1.8954e+01 ,  +1.4432e+03 ,  -7.3725e+04 , 
 0.0500 ,  +0.00388829 ,  +3.2059e-05 ,  -1.0716e-03 ,  -9.3729e-02 ,  +3.5956e-01 ,  -1.3311e+02 ,  -2.1188e+03 ,  +8.5002e+05 , 
