--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=823.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84269 max:+0.00000) (min:-0.63014 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00010) (min:-0.03345 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00896) (min:-0.00001 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030076 Tesla at (s,rx,ry,rz) = (342.550000000044,5.22416885987332,0.0,342.528765236612) mm
max_abs_by@trajectory:              -0.564369 Tesla at (s,rx,ry,rz) = (40.2499999999999,8.48171771672787,0.0,40.2499659422178) mm
max_abs_bz@trajectory:              +0.005619 Tesla at (s,rx,ry,rz) = (38.1,8.48644566845906,0.0,38.0999711420437) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.3079266961141 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.075/4856.433 G/G
max_fitting_error_skew              343.061/343.061 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5186e-01    -2.3968e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2624e+00    +3.2195e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                4.7593e+00    +8.9105e-01   -5.3535e-04  |      ---           ---           ---     
n=03:                                3.6631e+00    -2.2058e+01   +1.5903e-04  |      ---           ---           ---     
n=04:                                1.7446e+04    +7.8867e+02   -6.8233e-05  |      ---           ---           ---     
n=05:                                4.2259e+05    -2.0719e+04   +2.1510e-05  |      ---           ---           ---     
n=06:                                1.2683e+08    -7.9122e+06   +9.8574e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +8.8513e-05 ,  -7.2859e-01 ,  -4.6030e-01 ,  -4.9719e-01 ,  -1.7604e+03 ,  +4.2013e+04 ,  +1.2524e+07 , 
 0.0030 ,  +0.00950963 ,  +8.2427e-05 ,  -7.3283e-01 ,  -3.4960e-01 ,  -1.5702e+00 ,  -2.0882e+03 ,  +4.4782e+04 ,  +1.4080e+07 , 
 0.0050 ,  +0.01592232 ,  +7.0514e-05 ,  -7.4483e-01 ,  -1.2212e-01 ,  -4.2674e+00 ,  -2.1812e+03 ,  +5.5033e+04 ,  +1.4809e+07 , 
 0.0050 ,  +0.01602988 ,  +4.3458e-05 ,  -7.5922e-01 ,  +6.8227e-02 ,  -6.2241e+00 ,  -2.1204e+03 ,  +6.8978e+04 ,  +1.4318e+07 , 
 0.0050 ,  +0.01611366 ,  +2.0339e-05 ,  -7.6749e-01 ,  +8.6930e-02 ,  -2.5812e+00 ,  -1.7074e+03 ,  +5.0015e+04 ,  +1.2301e+07 , 
 0.0100 ,  +0.03235598 ,  +1.2905e-06 ,  -7.7135e-01 ,  +7.8345e-02 ,  +8.0875e-01 ,  -2.0058e+03 ,  +2.6939e+04 ,  +1.4945e+07 , 
 0.0400 ,  +0.12963280 ,  -1.4109e-05 ,  -7.7282e-01 ,  +1.0082e-01 ,  -1.7063e+00 ,  -1.3832e+03 ,  +3.6467e+04 ,  +1.0356e+07 , 
 0.1500 ,  +0.48382085 ,  -2.2968e-05 ,  -7.7365e-01 ,  +1.2242e-01 ,  +5.6250e-01 ,  -4.2404e+02 ,  +2.8869e+04 ,  +3.5424e+06 , 
 0.1000 ,  +0.32246854 ,  -3.0058e-05 ,  -7.7290e-01 ,  +1.2869e-01 ,  +8.0647e+00 ,  -2.6202e+02 ,  -3.6185e+04 ,  +3.1694e+06 , 
 0.0500 ,  +0.16165451 ,  -3.1217e-05 ,  -7.7219e-01 ,  +3.2774e-02 ,  +7.2029e+00 ,  +1.0875e+03 ,  -3.3362e+04 ,  -7.2257e+06 , 
 0.0340 ,  +0.10509159 ,  -1.0624e-04 ,  -7.7067e-01 ,  -1.5078e-01 ,  +1.0804e+01 ,  +1.4657e+03 ,  -1.0116e+04 ,  -9.8095e+06 , 
 0.0160 ,  +0.03413683 ,  -2.8334e-04 ,  -4.4499e-01 ,  -1.8635e+00 ,  +1.8565e+01 ,  +7.6669e+02 ,  +2.4997e+04 ,  -7.2839e+06 , 
 0.0400 ,  +0.03295890 ,  -2.3324e-05 ,  -8.5809e-02 ,  -1.7455e+00 ,  +8.4849e+00 ,  +2.0898e+02 ,  +6.4775e+03 ,  -2.1090e+06 , 
 0.0400 ,  +0.00773598 ,  -4.2055e-06 ,  -8.4695e-03 ,  -3.8759e-01 ,  +1.4809e+00 ,  +2.3924e+01 ,  +3.6147e+02 ,  -1.2290e+05 , 
 0.0500 ,  +0.00388829 ,  -3.0309e-05 ,  -1.1706e-03 ,  -9.8789e-02 ,  +5.6961e-01 ,  +3.4510e+00 ,  -2.2598e+03 ,  +1.4731e+05 , 
