--- fieldmap ---
timestamp:                          2018-12-12_11-07-58
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=886.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88344 max:+0.00000) (min:-0.66120 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03617 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01169) (min:-0.00012 max:+0.00778) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031506 Tesla at (s,rx,ry,rz) = (347.100000000045,5.13583236387058,0.0,347.077907633784) mm
max_abs_by@trajectory:              -0.592114 Tesla at (s,rx,ry,rz) = (42.7999999999997,8.47577119326888,0.0,42.7999590064408) mm
max_abs_bz@trajectory:              +0.006888 Tesla at (s,rx,ry,rz) = (407.050000000058,3.86463229557194,0.0,407.014401835563) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.07838073084895 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/3145.976 G/G
max_fitting_error_skew              360.303/360.303 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7778e-01    -2.5138e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5623e+00    +3.3749e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                5.7470e+00    +8.8902e-01   -5.0927e-04  |      ---           ---           ---     
n=03:                                1.5236e+01    -2.9651e+01   +2.0382e-04  |      ---           ---           ---     
n=04:                                1.9622e+03    +3.4551e+02   -2.8501e-05  |      ---           ---           ---     
n=05:                                5.3905e+05    -2.3463e+03   +2.3225e-06  |      ---           ---           ---     
n=06:                                7.0968e+05    -1.5479e+06   +1.8387e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -3.0040e-05 ,  -7.2314e-01 ,  -5.4473e-01 ,  -4.2349e-01 ,  -6.9102e+01 ,  +4.3213e+04 ,  -4.2921e+05 , 
 0.0030 ,  +0.00950963 ,  -3.1291e-05 ,  -7.2774e-01 ,  -4.4728e-01 ,  +1.5635e+00 ,  -7.0227e+01 ,  +2.2018e+04 ,  -3.2260e+05 , 
 0.0050 ,  +0.01592232 ,  -2.7162e-05 ,  -7.4059e-01 ,  -1.9378e-01 ,  -1.7619e+00 ,  -1.1803e+02 ,  +3.0667e+04 ,  -3.6478e+05 , 
 0.0050 ,  +0.01602988 ,  -2.8936e-05 ,  -7.5609e-01 ,  +2.4138e-02 ,  -5.4844e+00 ,  -2.8772e+02 ,  +5.7143e+04 ,  +8.6220e+05 , 
 0.0050 ,  +0.01611366 ,  -3.0409e-05 ,  -7.6513e-01 ,  +6.8538e-02 ,  -2.0566e+00 ,  -2.4435e+02 ,  +4.0644e+04 ,  +7.4350e+05 , 
 0.0100 ,  +0.03235598 ,  -2.7551e-05 ,  -7.6943e-01 ,  +6.6126e-02 ,  -2.2382e+00 ,  -4.3011e+02 ,  +4.3448e+04 ,  +2.1250e+06 , 
 0.0400 ,  +0.12963280 ,  -1.3782e-05 ,  -7.7170e-01 ,  +1.2423e-01 ,  +2.0817e+00 ,  -9.9550e+02 ,  +9.2372e+03 ,  +5.6941e+06 , 
 0.1500 ,  +0.48382085 ,  -1.0816e-05 ,  -7.7275e-01 ,  +1.5521e-01 ,  +5.4586e+00 ,  -6.4026e+02 ,  -1.1296e+04 ,  +3.6857e+06 , 
 0.1000 ,  +0.32246854 ,  -7.3169e-06 ,  -7.7248e-01 ,  +1.4156e-01 ,  +6.8340e+00 ,  +1.2822e+02 ,  -7.1930e+03 ,  -4.8459e+05 , 
 0.0500 ,  +0.16165451 ,  -2.8681e-05 ,  -7.7170e-01 ,  +4.1076e-02 ,  +6.6344e+00 ,  +5.6734e+02 ,  -9.3152e+03 ,  -2.2824e+06 , 
 0.0340 ,  +0.10509159 ,  -1.0063e-04 ,  -7.7001e-01 ,  -1.6632e-01 ,  +1.0768e+01 ,  +4.0193e+02 ,  +1.7889e+03 ,  -2.5793e+06 , 
 0.0160 ,  +0.03413683 ,  -2.7030e-04 ,  -4.4981e-01 ,  -1.9176e+00 ,  +1.8463e+01 ,  +1.4359e+03 ,  +2.8317e+04 ,  -1.1262e+07 , 
 0.0400 ,  +0.03295890 ,  -2.6496e-04 ,  -8.5859e-02 ,  -1.7602e+00 ,  +6.4559e+00 ,  +6.7331e+02 ,  +2.0565e+04 ,  -4.9078e+06 , 
 0.0400 ,  +0.00773598 ,  -5.9877e-05 ,  -8.1478e-03 ,  -3.8200e-01 ,  +1.0319e+00 ,  +4.6638e+01 ,  +3.4334e+03 ,  -2.6975e+05 , 
 0.0500 ,  +0.00388829 ,  -2.8386e-05 ,  -1.0977e-03 ,  -1.0203e-01 ,  +3.9511e-01 ,  +8.2427e+01 ,  +6.2052e+02 ,  -4.1585e+05 , 
