--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=741.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80074 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04229 max:+0.00009) (min:-0.03113 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00827) (min:-0.00004 max:+0.00607) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027973 Tesla at (s,rx,ry,rz) = (-359.250000000047,4.89422113836918,0.0,-359.225504854355) mm
max_abs_by@trajectory:              -0.536673 Tesla at (s,rx,ry,rz) = (-39.4999999999999,8.48339669770576,0.0,-39.4999678215945) mm
max_abs_bz@trajectory:              +0.005401 Tesla at (s,rx,ry,rz) = (-47.0499999999995,8.46504298818036,0.0,-47.04994545567) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.97178584788185 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/4625.191 G/G
max_fitting_error_skew              317.465/317.465 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2360e-01    -2.2775e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8753e+00    +3.0571e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                3.9714e+00    +7.0934e-01   -4.4850e-04  |      ---           ---           ---     
n=03:                                1.3772e+01    -3.1064e+01   +2.3569e-04  |      ---           ---           ---     
n=04:                                1.6991e+04    +1.9920e+03   -1.8136e-04  |      ---           ---           ---     
n=05:                                6.6284e+05    -7.3659e+04   +8.0477e-05  |      ---           ---           ---     
n=06:                                8.7970e+07    -1.3956e+07   +1.8298e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -7.4979e-06 ,  -7.2615e-01 ,  -3.9052e-01 ,  -1.2770e+00 ,  -1.8370e+03 ,  +6.6921e+04 ,  +9.4772e+06 , 
 0.0030 ,  +0.00950963 ,  +2.0769e-05 ,  -7.3179e-01 ,  -2.7345e-01 ,  -1.8148e+00 ,  -1.8383e+03 ,  +6.3455e+04 ,  +9.5286e+06 , 
 0.0050 ,  +0.01592232 ,  +5.2716e-05 ,  -7.4528e-01 ,  -5.1406e-02 ,  -8.4003e-01 ,  -1.4670e+03 ,  +4.6892e+04 ,  +7.4066e+06 , 
 0.0050 ,  +0.01602988 ,  +5.4924e-05 ,  -7.6002e-01 ,  +1.3301e-01 ,  -1.2765e+00 ,  -1.5939e+03 ,  +5.3243e+04 ,  +8.3283e+06 , 
 0.0050 ,  +0.01611366 ,  +4.0514e-05 ,  -7.6799e-01 ,  +1.4252e-01 ,  +2.9039e+00 ,  -1.1314e+03 ,  +3.3492e+04 ,  +5.4617e+06 , 
 0.0100 ,  +0.03235598 ,  +2.1662e-05 ,  -7.7141e-01 ,  +1.2326e-01 ,  +4.3414e+00 ,  -1.1463e+03 ,  +2.5091e+04 ,  +5.7327e+06 , 
 0.0400 ,  +0.12963280 ,  -1.6182e-06 ,  -7.7252e-01 ,  +1.6039e-01 ,  +3.7210e+00 ,  -1.3505e+03 ,  +2.7550e+04 ,  +7.4468e+06 , 
 0.1500 ,  +0.48382085 ,  -2.7935e-06 ,  -7.7328e-01 ,  +1.4675e-01 ,  +5.8850e+00 ,  -1.8075e+02 ,  +2.0321e+04 ,  +4.6604e+05 , 
 0.1000 ,  +0.32246854 ,  +1.9701e-05 ,  -7.7291e-01 ,  +1.2585e-01 ,  +9.0437e+00 ,  +8.2647e+01 ,  +9.5510e+03 ,  +5.1730e+05 , 
 0.0500 ,  +0.16165451 ,  +4.9627e-05 ,  -7.7250e-01 ,  +5.7416e-02 ,  +5.7593e+00 ,  -5.6104e+02 ,  +1.3161e+04 ,  +6.6971e+06 , 
 0.0340 ,  +0.10509159 ,  -1.2999e-04 ,  -7.7044e-01 ,  -6.4478e-02 ,  +1.2632e+01 ,  -1.2378e+03 ,  -1.3795e+04 ,  +1.0477e+07 , 
 0.0160 ,  +0.03413683 ,  -7.3719e-04 ,  -4.3533e-01 ,  -1.8320e+00 ,  +1.7146e+01 ,  -9.0554e+02 ,  +2.7018e+04 ,  +4.9113e+06 , 
 0.0400 ,  +0.03295890 ,  -3.7090e-04 ,  -8.2240e-02 ,  -1.6964e+00 ,  +7.0579e+00 ,  -2.5406e+02 ,  +1.4349e+04 ,  +1.1986e+06 , 
 0.0400 ,  +0.00773598 ,  -7.7500e-05 ,  -7.9306e-03 ,  -3.7715e-01 ,  +1.0486e+00 ,  +9.1146e+00 ,  +2.3114e+03 ,  +3.7523e+04 , 
 0.0500 ,  +0.00388829 ,  -9.2229e-07 ,  -1.0408e-03 ,  -9.9723e-02 ,  -3.1523e-01 ,  -2.2809e+01 ,  +2.6151e+03 ,  +4.4386e+05 , 
