--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=723.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88335 max:+0.00000) (min:-0.66073 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04677 max:+0.00011) (min:-0.03383 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.01010) (min:-0.00011 max:+0.00698) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030296 Tesla at (s,rx,ry,rz) = (329.950000000041,5.46269734822272,0.0,329.931023475791) mm
max_abs_by@trajectory:              -0.591582 Tesla at (s,rx,ry,rz) = (43.5999999999997,8.47382982309864,0.0,43.5999566507953) mm
max_abs_bz@trajectory:              +0.005981 Tesla at (s,rx,ry,rz) = (0.0,8.52699999999999,0.0,0.0) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.69295124033147 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/5109.103 G/G
max_fitting_error_skew              345.319/345.319 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7670e-01    -2.5184e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5403e+00    +3.3761e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                6.0193e+00    +9.1148e-01   -5.2117e-04  |      ---           ---           ---     
n=03:                                1.2626e+02    -5.5785e+01   +3.8277e-04  |      ---           ---           ---     
n=04:                                6.8835e+03    +1.0352e+03   -8.5236e-05  |      ---           ---           ---     
n=05:                                4.2026e+05    +1.0429e+05   -1.0305e-04  |      ---           ---           ---     
n=06:                                7.4093e+07    -4.2005e+06   +4.9804e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.3917e-04 ,  -7.2066e-01 ,  -5.8123e-01 ,  +1.2057e+01 ,  +9.0644e+02 ,  -4.2957e+04 ,  -8.4594e+06 , 
 0.0030 ,  +0.00950963 ,  -1.5151e-04 ,  -7.2449e-01 ,  -5.1290e-01 ,  +9.4750e+00 ,  +1.2136e+03 ,  -3.1019e+04 ,  -9.9551e+06 , 
 0.0050 ,  +0.01592232 ,  -1.4930e-04 ,  -7.3737e-01 ,  -2.7379e-01 ,  +7.7945e+00 ,  +1.3917e+03 ,  -3.3829e+04 ,  -1.1119e+07 , 
 0.0050 ,  +0.01602988 ,  -1.3445e-04 ,  -7.5396e-01 ,  -3.7939e-02 ,  +8.8400e+00 ,  +1.4217e+03 ,  -4.3493e+04 ,  -1.1611e+07 , 
 0.0050 ,  +0.01611366 ,  -1.1495e-04 ,  -7.6402e-01 ,  +1.8702e-02 ,  +1.2978e+01 ,  +1.5106e+03 ,  -5.8965e+04 ,  -1.1962e+07 , 
 0.0100 ,  +0.03235598 ,  -9.3234e-05 ,  -7.6873e-01 ,  +9.8633e-03 ,  +1.0637e+01 ,  +1.2620e+03 ,  -3.8883e+04 ,  -9.7254e+06 , 
 0.0400 ,  +0.12963280 ,  -6.1785e-05 ,  -7.7101e-01 ,  +1.3874e-02 ,  +1.0469e+01 ,  +1.7586e+03 ,  -4.0035e+04 ,  -1.2082e+07 , 
 0.1500 ,  +0.48382085 ,  -1.6354e-05 ,  -7.7271e-01 ,  +1.2678e-01 ,  +9.6420e+00 ,  +2.0071e+02 ,  -2.2008e+04 ,  -2.5692e+06 , 
 0.1000 ,  +0.32246854 ,  -1.4401e-05 ,  -7.7232e-01 ,  +1.4656e-01 ,  +9.5174e+00 ,  -1.8596e+02 ,  -4.5862e+02 ,  +8.5049e+05 , 
 0.0500 ,  +0.16165451 ,  -4.4162e-05 ,  -7.7108e-01 ,  +1.3206e-01 ,  +1.0591e+01 ,  -2.0719e+03 ,  -1.0692e+04 ,  +1.3859e+07 , 
 0.0340 ,  +0.10509159 ,  +6.4551e-05 ,  -7.7010e-01 ,  -7.1279e-02 ,  +1.8585e+01 ,  -2.3612e+03 ,  -3.8995e+04 ,  +1.6802e+07 , 
 0.0160 ,  +0.03413683 ,  +5.4194e-04 ,  -4.5896e-01 ,  -1.7539e+00 ,  +3.0702e+01 ,  -1.5547e+03 ,  -5.2424e+04 ,  +8.9893e+06 , 
 0.0400 ,  +0.03295890 ,  +4.2015e-04 ,  -8.7953e-02 ,  -1.7886e+00 ,  +1.1658e+01 ,  -5.4605e+02 ,  -2.1456e+04 ,  +3.3316e+06 , 
 0.0400 ,  +0.00773598 ,  +6.3855e-05 ,  -8.5780e-03 ,  -4.0465e-01 ,  +2.0223e+00 ,  +1.3386e+01 ,  -5.8843e+03 ,  +1.0582e+05 , 
 0.0500 ,  +0.00388829 ,  -2.4868e-05 ,  -1.1637e-03 ,  -1.1261e-01 ,  +1.2388e-01 ,  +1.9208e+02 ,  +5.2802e+02 ,  -8.6159e+05 , 
