--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=722.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84596 max:+0.00000) (min:-0.63255 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00011) (min:-0.03233 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00972) (min:-0.00011 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028955 Tesla at (s,rx,ry,rz) = (330.500000000041,5.45247234578346,0.0,330.480928421487) mm
max_abs_by@trajectory:              -0.566340 Tesla at (s,rx,ry,rz) = (43.6499999999997,8.47370728550231,0.0,43.6499565006404) mm
max_abs_bz@trajectory:              +0.005723 Tesla at (s,rx,ry,rz) = (0.0,8.52699999999999,0.0,0.0) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6442593234756 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/5793.256 G/G
max_fitting_error_skew              329.993/329.993 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5217e-01    -2.4110e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2226e+00    +3.2314e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                6.6488e+00    +1.0805e+00   -6.4536e-04  |      ---           ---           ---     
n=03:                                5.2618e+01    -3.7918e+00   +2.7176e-05  |      ---           ---           ---     
n=04:                                1.5620e+04    -2.1506e+03   +1.8497e-04  |      ---           ---           ---     
n=05:                                1.1780e+05    -1.8459e+05   +1.9051e-04  |      ---           ---           ---     
n=06:                                8.2791e+07    +7.5045e+06   -9.2941e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.2961e-04 ,  -7.2107e-01 ,  -6.6255e-01 ,  +3.9531e+00 ,  +1.6245e+03 ,  +1.9552e+04 ,  -8.4600e+06 , 
 0.0030 ,  +0.00950963 ,  -1.4208e-04 ,  -7.2490e-01 ,  -5.8555e-01 ,  +6.0130e-01 ,  +1.8693e+03 ,  +3.7141e+04 ,  -1.0041e+07 , 
 0.0050 ,  +0.01592232 ,  -1.4012e-04 ,  -7.3791e-01 ,  -3.1958e-01 ,  +2.1300e+00 ,  +1.6005e+03 ,  +1.8510e+04 ,  -8.8818e+06 , 
 0.0050 ,  +0.01602988 ,  -1.2531e-04 ,  -7.5454e-01 ,  -7.8319e-02 ,  +5.0098e+00 ,  +1.4653e+03 ,  -3.8655e+03 ,  -8.7334e+06 , 
 0.0050 ,  +0.01611366 ,  -1.0569e-04 ,  -7.6440e-01 ,  -4.6165e-02 ,  +7.2455e+00 ,  +1.8461e+03 ,  -1.2603e+04 ,  -1.0322e+07 , 
 0.0100 ,  +0.03235598 ,  -8.4492e-05 ,  -7.6899e-01 ,  -8.3490e-02 ,  +1.9254e+00 ,  +2.2636e+03 ,  +2.8164e+04 ,  -1.2021e+07 , 
 0.0400 ,  +0.12963280 ,  -6.0857e-05 ,  -7.7104e-01 ,  -4.1140e-02 ,  +4.3319e+00 ,  +1.9607e+03 ,  +1.0152e+04 ,  -1.0260e+07 , 
 0.1500 ,  +0.48382085 ,  -2.7959e-05 ,  -7.7230e-01 ,  +3.0480e-02 ,  -7.8891e-01 ,  +1.2425e+03 ,  +4.8935e+04 ,  -5.4638e+06 , 
 0.1000 ,  +0.32246854 ,  -2.2662e-05 ,  -7.7167e-01 ,  +1.0249e-01 ,  -5.1380e+00 ,  +2.5831e+02 ,  +7.3285e+04 ,  -1.0627e+05 , 
 0.0500 ,  +0.16165451 ,  -2.9373e-05 ,  -7.7092e-01 ,  +1.2968e-01 ,  -1.7796e+00 ,  -1.6531e+03 ,  +3.9211e+04 ,  +1.0421e+07 , 
 0.0340 ,  +0.10509159 ,  +1.1073e-04 ,  -7.7129e-01 ,  -4.1131e-02 ,  +6.2924e+00 ,  -1.4717e+03 ,  +9.4294e+03 ,  +9.4171e+06 , 
 0.0160 ,  +0.03413683 ,  +5.8880e-04 ,  -4.6048e-01 ,  -1.7097e+00 ,  +1.6078e+01 ,  -3.7775e+02 ,  +1.8683e+04 ,  +4.5454e+05 , 
 0.0400 ,  +0.03295890 ,  +4.3151e-04 ,  -8.8115e-02 ,  -1.7770e+00 ,  +7.0703e+00 ,  -6.3688e+01 ,  +7.8720e+03 ,  -2.4667e+05 , 
 0.0400 ,  +0.00773598 ,  +6.6734e-05 ,  -8.5734e-03 ,  -4.0201e-01 ,  +1.3227e+00 ,  +8.3576e+01 ,  +4.3704e+02 ,  -4.4372e+05 , 
 0.0500 ,  +0.00388829 ,  -2.1872e-05 ,  -1.2001e-03 ,  -1.0899e-01 ,  +3.6937e-01 ,  +1.1775e+02 ,  -1.3349e+02 ,  -4.4665e+05 , 
