--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=769.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84585 max:+0.00000) (min:-0.63244 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00012) (min:-0.03314 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00051 max:+0.00879) (min:-0.00038 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029405 Tesla at (s,rx,ry,rz) = (345.800000000044,5.16119054451337,0.0,345.778154979655) mm
max_abs_by@trajectory:              -0.566811 Tesla at (s,rx,ry,rz) = (42.4999999999997,8.47648987421417,0.0,42.4999598672828) mm
max_abs_bz@trajectory:              +0.005774 Tesla at (s,rx,ry,rz) = (380.750000000052,4.4464140763157,0.0,380.720839571372) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.69000338790175 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/4877.072 G/G
max_fitting_error_skew              337.256/337.256 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5206e-01    -2.4108e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2299e+00    +3.2364e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                5.0725e+00    +7.2012e-01   -4.3014e-04  |      ---           ---           ---     
n=03:                                1.4338e+01    -4.2941e+01   +3.0779e-04  |      ---           ---           ---     
n=04:                                4.5434e+03    +1.6963e+03   -1.4590e-04  |      ---           ---           ---     
n=05:                                2.6608e+05    +3.8698e+04   -3.9942e-05  |      ---           ---           ---     
n=06:                                4.6123e+06    -7.0029e+06   +8.6736e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.3244e-04 ,  -7.2208e-01 ,  -5.0883e-01 ,  +1.8228e+00 ,  -1.2929e+02 ,  +2.2032e+04 ,  -1.6033e+06 , 
 0.0030 ,  +0.00950963 ,  -1.2782e-04 ,  -7.2645e-01 ,  -4.3163e-01 ,  +2.3773e-01 ,  +2.3196e+02 ,  +2.6357e+04 ,  -3.7858e+06 , 
 0.0050 ,  +0.01592232 ,  -1.0580e-04 ,  -7.3967e-01 ,  -1.8083e-01 ,  -2.3387e+00 ,  +8.7959e+01 ,  +3.3726e+04 ,  -2.6992e+06 , 
 0.0050 ,  +0.01602988 ,  -7.8820e-05 ,  -7.5622e-01 ,  +3.8351e-02 ,  +1.6731e+00 ,  +1.6179e+02 ,  +7.6208e+03 ,  -3.1856e+06 , 
 0.0050 ,  +0.01611366 ,  -5.5451e-05 ,  -7.6574e-01 ,  +7.8422e-02 ,  +1.3295e+00 ,  +3.3460e+02 ,  +1.6511e+04 ,  -3.6504e+06 , 
 0.0100 ,  +0.03235598 ,  -3.3813e-05 ,  -7.7022e-01 ,  +7.1645e-02 ,  +1.5194e+00 ,  +1.3535e+02 ,  +1.7856e+04 ,  -2.1789e+06 , 
 0.0400 ,  +0.12963280 ,  -1.6345e-05 ,  -7.7201e-01 ,  +9.9319e-02 ,  -1.3166e-01 ,  +1.9641e+02 ,  +3.0245e+04 ,  -2.1090e+06 , 
 0.1500 ,  +0.48382085 ,  -8.3309e-06 ,  -7.7328e-01 ,  +1.5700e-01 ,  +5.4640e+00 ,  -2.4125e+02 ,  +4.9898e+03 ,  +7.2418e+05 , 
 0.1000 ,  +0.32246854 ,  +3.8128e-07 ,  -7.7308e-01 ,  +2.0747e-01 ,  +1.1072e+01 ,  -8.4154e+02 ,  -2.2761e+04 ,  +3.5915e+06 , 
 0.0500 ,  +0.16165451 ,  +1.0228e-05 ,  -7.7258e-01 ,  +1.5493e-01 ,  +1.1937e+01 ,  -1.5736e+03 ,  -2.3256e+04 ,  +8.6865e+06 , 
 0.0340 ,  +0.10509159 ,  +1.0965e-04 ,  -7.7284e-01 ,  -9.1048e-02 ,  +2.0641e+01 ,  -6.9538e+02 ,  -5.1072e+04 ,  +5.0599e+06 , 
 0.0160 ,  +0.03413683 ,  +3.8557e-04 ,  -4.5995e-01 ,  -1.8408e+00 ,  +3.0989e+01 ,  +1.0119e+03 ,  -4.6511e+04 ,  -5.4714e+06 , 
 0.0400 ,  +0.03295890 ,  +2.1616e-04 ,  -8.8193e-02 ,  -1.8093e+00 ,  +1.0805e+01 ,  +4.1135e+02 ,  -5.7320e+03 ,  -1.7483e+06 , 
 0.0400 ,  +0.00773598 ,  +4.1411e-05 ,  -8.4954e-03 ,  -4.0182e-01 ,  +1.7352e+00 ,  +9.4111e+01 ,  -2.3790e+03 ,  -3.0069e+05 , 
 0.0500 ,  +0.00388829 ,  -6.8766e-06 ,  -1.1957e-03 ,  -9.9513e-02 ,  +9.0383e-01 ,  +8.7755e+01 ,  -3.3499e+03 ,  -7.4665e+05 , 
