--- fieldmap ---
timestamp:                          2018-12-17_14-06-10
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1017.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04426 max:+0.00010) (min:-0.03342 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00046 max:+0.00938) (min:-0.00035 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029656 Tesla at (s,rx,ry,rz) = (31.5000000000003,8.499326128127,0.0,31.4999837490356) mm
max_abs_by@trajectory:              -0.563932 Tesla at (s,rx,ry,rz) = (40.4999999999998,8.48115098604467,0.0,40.4999652998475) mm
max_abs_bz@trajectory:              +0.005740 Tesla at (s,rx,ry,rz) = (368.95000000005,4.69535126648407,0.0,368.923465899079) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.9155488385584 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/6374.481 G/G
max_fitting_error_skew              338.592/338.592 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5201e-01    -2.3952e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2483e+00    +3.2166e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                5.4459e+00    +8.8333e-01   -5.3105e-04  |      ---           ---           ---     
n=03:                                1.1857e+02    -4.8666e+01   +3.5109e-04  |      ---           ---           ---     
n=04:                                3.2495e+03    +1.5382e+01   -1.3317e-06  |      ---           ---           ---     
n=05:                                3.5796e+05    +6.9872e+04   -7.2587e-05  |      ---           ---           ---     
n=06:                                1.6917e+07    -4.6582e+06   +5.8071e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +9.7376e-05 ,  -7.2707e-01 ,  -5.2567e-01 ,  +1.1951e+01 ,  +1.8497e+02 ,  -3.7225e+04 ,  -9.2096e+05 , 
 0.0030 ,  +0.00950963 ,  +7.7849e-05 ,  -7.3112e-01 ,  -4.2614e-01 ,  +1.1309e+01 ,  -1.1409e+02 ,  -3.6871e+04 ,  +1.1271e+06 , 
 0.0050 ,  +0.01592232 ,  +4.8040e-05 ,  -7.4312e-01 ,  -1.9746e-01 ,  +1.2622e+01 ,  -1.9305e+02 ,  -5.3547e+04 ,  +1.9717e+06 , 
 0.0050 ,  +0.01602988 ,  +5.6352e-06 ,  -7.5774e-01 ,  +2.5749e-02 ,  +1.2082e+01 ,  -5.5607e+02 ,  -4.2584e+04 ,  +4.0656e+06 , 
 0.0050 ,  +0.01611366 ,  -2.4837e-05 ,  -7.6628e-01 ,  +8.4136e-02 ,  +1.3287e+01 ,  -6.8337e+02 ,  -4.2799e+04 ,  +4.4677e+06 , 
 0.0100 ,  +0.03235598 ,  -4.5535e-05 ,  -7.7043e-01 ,  +6.1810e-02 ,  +1.2865e+01 ,  -6.9406e+02 ,  -4.3112e+04 ,  +5.5963e+06 , 
 0.0400 ,  +0.12963280 ,  -5.7397e-05 ,  -7.7233e-01 ,  +1.0934e-01 ,  +1.0128e+01 ,  -1.0279e+03 ,  -2.0996e+04 ,  +7.7308e+06 , 
 0.1500 ,  +0.48382085 ,  -5.1257e-05 ,  -7.7303e-01 ,  +1.3937e-01 ,  +1.2543e+01 ,  -5.3022e+02 ,  -3.7076e+04 ,  +4.5131e+06 , 
 0.1000 ,  +0.32246854 ,  -3.5169e-05 ,  -7.7233e-01 ,  +1.3216e-01 ,  +1.2525e+01 ,  +1.5626e+02 ,  -3.7650e+04 ,  +3.7983e+05 , 
 0.0500 ,  +0.16165451 ,  -5.4933e-06 ,  -7.7206e-01 ,  +2.0940e-02 ,  +5.1218e+00 ,  +8.9281e+02 ,  +1.7398e+04 ,  -3.5853e+06 , 
 0.0340 ,  +0.10509159 ,  -7.4599e-05 ,  -7.7075e-01 ,  -1.6166e-01 ,  +6.7128e+00 ,  +8.6881e+02 ,  +3.7841e+04 ,  -4.5545e+06 , 
 0.0160 ,  +0.03413683 ,  -3.4535e-04 ,  -4.4546e-01 ,  -1.9087e+00 ,  +1.8222e+01 ,  +1.3508e+03 ,  +3.6401e+04 ,  -1.0802e+07 , 
 0.0400 ,  +0.03295890 ,  -2.4236e-04 ,  -8.4533e-02 ,  -1.7463e+00 ,  +6.2127e+00 ,  +5.2182e+02 ,  +2.4918e+04 ,  -4.1075e+06 , 
 0.0400 ,  +0.00773598 ,  -5.9132e-05 ,  -7.9304e-03 ,  -3.8236e-01 ,  +7.5127e-01 ,  +6.3471e+01 ,  +5.1231e+03 ,  -3.1443e+05 , 
 0.0500 ,  +0.00388829 ,  +4.5928e-06 ,  -9.2899e-04 ,  -9.5224e-02 ,  -1.8276e+00 ,  -3.2961e+01 ,  +1.0646e+04 ,  +3.3182e+05 , 
