--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=976.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80080 max:+0.00000) (min:-0.59876 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00013) (min:-0.03122 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00823) (min:-0.00005 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027868 Tesla at (s,rx,ry,rz) = (346.900000000045,5.13973982833704,0.0,346.877945808125) mm
max_abs_by@trajectory:              -0.536166 Tesla at (s,rx,ry,rz) = (41.6499999999998,8.47849849182603,0.0,41.6499622406296) mm
max_abs_bz@trajectory:              +0.005385 Tesla at (s,rx,ry,rz) = (50.8999999999992,8.45444254129688,0.0,50.8999308545967) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2137237332839 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4545.155 G/G
max_fitting_error_skew              318.760/318.760 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2248e-01    -2.2791e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8441e+00    +3.0640e+00   -1.6133e-01  |      ---           ---           ---     
n=02:                                5.2260e+00    +1.0244e+00   -6.4724e-04  |      ---           ---           ---     
n=03:                                1.6772e+02    -5.3649e+01   +4.0676e-04  |      ---           ---           ---     
n=04:                                3.0203e+03    -4.9305e+03   +4.4859e-04  |      ---           ---           ---     
n=05:                                7.7091e+05    +1.4261e+05   -1.5571e-04  |      ---           ---           ---     
n=06:                                2.5045e+07    +2.5127e+07   -3.2920e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.3929e-04 ,  -7.2226e-01 ,  -5.4222e-01 ,  +1.7341e+01 ,  +4.8479e+02 ,  -8.0470e+04 ,  -3.7213e+06 , 
 0.0030 ,  +0.00950963 ,  -1.3786e-04 ,  -7.2689e-01 ,  -4.6010e-01 ,  +1.6417e+01 ,  +1.0178e+03 ,  -8.4394e+04 ,  -7.2509e+06 , 
 0.0050 ,  +0.01592232 ,  -1.1974e-04 ,  -7.4049e-01 ,  -2.3356e-01 ,  +1.5170e+01 ,  +1.4916e+03 ,  -8.3971e+04 ,  -9.3744e+06 , 
 0.0050 ,  +0.01602988 ,  -9.7951e-05 ,  -7.5717e-01 ,  +2.8695e-02 ,  +1.6487e+01 ,  +6.3493e+02 ,  -8.6417e+04 ,  -4.7926e+06 , 
 0.0050 ,  +0.01611366 ,  -7.9290e-05 ,  -7.6673e-01 ,  +1.0582e-01 ,  +1.7253e+01 ,  -1.6529e+02 ,  -8.3372e+04 ,  +2.8615e+05 , 
 0.0100 ,  +0.03235598 ,  -6.2168e-05 ,  -7.7122e-01 ,  +8.6323e-02 ,  +1.7714e+01 ,  -1.7723e+02 ,  -8.4324e+04 ,  +3.7489e+05 , 
 0.0400 ,  +0.12963280 ,  -5.1701e-05 ,  -7.7270e-01 ,  +6.1550e-02 ,  +1.7332e+01 ,  +6.6524e+02 ,  -8.4859e+04 ,  -3.7203e+06 , 
 0.1500 ,  +0.48382085 ,  -4.9447e-05 ,  -7.7355e-01 ,  +7.2926e-02 ,  +1.6282e+01 ,  +1.2064e+03 ,  -7.1133e+04 ,  -5.9913e+06 , 
 0.1000 ,  +0.32246854 ,  -4.8806e-05 ,  -7.7277e-01 ,  +8.5220e-02 ,  +7.2042e+00 ,  +1.1377e+03 ,  +1.6919e+03 ,  -5.0316e+06 , 
 0.0500 ,  +0.16165451 ,  -3.7865e-05 ,  -7.7238e-01 ,  +2.5407e-02 ,  +6.1807e+00 ,  +8.3346e+02 ,  +1.2740e+03 ,  -2.8914e+06 , 
 0.0340 ,  +0.10509159 ,  +3.5502e-05 ,  -7.7370e-01 ,  -1.6336e-01 ,  +7.5367e+00 ,  +1.6392e+03 ,  +1.5747e+04 ,  -8.5587e+06 , 
 0.0160 ,  +0.03413683 ,  +1.8711e-04 ,  -4.5905e-01 ,  -1.8600e+00 ,  +1.8158e+01 ,  +2.4975e+03 ,  +2.4201e+04 ,  -1.7047e+07 , 
 0.0400 ,  +0.03295890 ,  +5.2227e-05 ,  -8.8592e-02 ,  -1.8273e+00 ,  +9.6882e+00 ,  +1.1225e+03 ,  +4.5595e+03 ,  -6.9207e+06 , 
 0.0400 ,  +0.00773598 ,  -5.9922e-06 ,  -8.5864e-03 ,  -3.9784e-01 ,  +1.3506e+00 ,  +1.0794e+02 ,  +1.8224e+03 ,  -4.5053e+05 , 
 0.0500 ,  +0.00388829 ,  +1.7906e-05 ,  -1.1759e-03 ,  -9.5877e-02 ,  -3.9234e-02 ,  -1.3489e+00 ,  +2.8299e+03 ,  -1.7105e+04 , 
