--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=742.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62977 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00009) (min:-0.03280 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00873) (min:-0.00005 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029225 Tesla at (s,rx,ry,rz) = (34.1500000000002,8.49445046435721,0.0,34.1499792612497) mm
max_abs_by@trajectory:              -0.564067 Tesla at (s,rx,ry,rz) = (42.3499999999997,8.47684730569745,0.0,42.3499602931414) mm
max_abs_bz@trajectory:              +0.005707 Tesla at (s,rx,ry,rz) = (35.7000000000001,8.49141454885103,0.0,35.6999762875946) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0654045072108 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/4461.142 G/G
max_fitting_error_skew              333.287/333.287 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5063e-01    -2.4011e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2234e+00    +3.2233e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                5.2865e+00    +8.4496e-01   -5.0674e-04  |      ---           ---           ---     
n=03:                                5.5611e+01    -3.0215e+01   +2.1745e-04  |      ---           ---           ---     
n=04:                                6.4867e+02    +3.1628e+02   -2.7315e-05  |      ---           ---           ---     
n=05:                                4.8926e+04    -3.4801e+04   +3.6066e-05  |      ---           ---           ---     
n=06:                                3.8935e+06    -4.4635e+06   +5.5508e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -4.8177e-05 ,  -7.2401e-01 ,  -5.3097e-01 ,  +6.2480e+00 ,  -1.5601e+02 ,  +1.2537e+03 ,  +1.1070e+06 , 
 0.0030 ,  +0.00950963 ,  -7.9826e-05 ,  -7.2688e-01 ,  -4.8246e-01 ,  +4.6859e+00 ,  +9.2101e+01 ,  +6.1929e+03 ,  +7.4893e+04 , 
 0.0050 ,  +0.01592232 ,  -1.0374e-04 ,  -7.3862e-01 ,  -2.5876e-01 ,  +2.8175e+00 ,  +3.6764e+02 ,  +5.7829e+03 ,  -1.7851e+06 , 
 0.0050 ,  +0.01602988 ,  -1.0487e-04 ,  -7.5485e-01 ,  -2.4136e-02 ,  +2.8962e+00 ,  +4.3348e+02 ,  +2.3977e+03 ,  -2.2887e+06 , 
 0.0050 ,  +0.01611366 ,  -8.6985e-05 ,  -7.6500e-01 ,  +1.6590e-02 ,  +4.6593e+00 ,  +9.9587e+02 ,  -2.0276e+03 ,  -5.5289e+06 , 
 0.0100 ,  +0.03235598 ,  -6.2793e-05 ,  -7.7000e-01 ,  +2.1501e-02 ,  +4.4960e+00 ,  +5.5550e+02 ,  +1.8991e+03 ,  -2.8134e+06 , 
 0.0400 ,  +0.12963280 ,  -4.3584e-05 ,  -7.7192e-01 ,  +3.5786e-02 ,  +4.3391e+00 ,  +8.4067e+02 ,  +4.4164e+03 ,  -4.2116e+06 , 
 0.1500 ,  +0.48382085 ,  -3.8427e-05 ,  -7.7279e-01 ,  +9.9839e-02 ,  +4.5148e+00 ,  +5.8376e+02 ,  +1.3842e+04 ,  -2.8415e+06 , 
 0.1000 ,  +0.32246854 ,  -3.7162e-05 ,  -7.7217e-01 ,  +1.4760e-01 ,  +5.5384e+00 ,  -6.3454e+01 ,  +1.4021e+04 ,  +1.1646e+06 , 
 0.0500 ,  +0.16165451 ,  -2.9837e-05 ,  -7.7140e-01 ,  +9.6241e-02 ,  +4.4574e+00 ,  -5.5919e+02 ,  +1.2069e+04 ,  +4.5275e+06 , 
 0.0340 ,  +0.10509159 ,  +2.0761e-04 ,  -7.7347e-01 ,  -5.7585e-02 ,  +9.8362e+00 ,  -1.2230e+03 ,  +4.7488e+03 ,  +8.2228e+06 , 
 0.0160 ,  +0.03413683 ,  +8.9276e-04 ,  -4.7278e-01 ,  -1.5361e+00 ,  +2.5509e+01 ,  -2.9730e+03 ,  -2.0459e+04 ,  +1.5772e+07 , 
 0.0400 ,  +0.03295890 ,  +3.9937e-04 ,  -9.1231e-02 ,  -1.7472e+00 ,  +1.2505e+01 ,  -8.9534e+02 ,  -2.0230e+04 ,  +4.8442e+06 , 
 0.0400 ,  +0.00773598 ,  +6.8172e-05 ,  -8.6193e-03 ,  -4.0173e-01 ,  +1.8093e+00 ,  +2.0805e+01 ,  -3.0653e+03 ,  +2.7029e+04 , 
 0.0500 ,  +0.00388829 ,  +3.2916e-06 ,  -1.1530e-03 ,  -9.1230e-02 ,  -7.4319e-01 ,  -1.7931e+02 ,  +5.1376e+03 ,  +9.2438e+05 , 
