--- fieldmap ---
timestamp:                          2018-12-10_14-36-29
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=830.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66101 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00011) (min:-0.03587 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01091) (min:-0.00002 max:+0.00703) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032190 Tesla at (s,rx,ry,rz) = (36.75,8.48928075260483,0.0,36.7499741193017) mm
max_abs_by@trajectory:              -0.592466 Tesla at (s,rx,ry,rz) = (42.3999999999997,8.47672830327429,0.0,42.3999601515254) mm
max_abs_bz@trajectory:              +0.006105 Tesla at (s,rx,ry,rz) = (331.850000000041,5.42730225607374,0.0,331.83069375876) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.95491505455544 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/6690.755 G/G
max_fitting_error_skew              364.361/364.361 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7743e-01    -2.5231e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5620e+00    +3.3877e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                6.4408e+00    +9.6895e-01   -5.5300e-04  |      ---           ---           ---     
n=03:                                8.9246e+01    -3.6020e+01   +2.4669e-04  |      ---           ---           ---     
n=04:                                2.4051e+03    +2.6600e+03   -2.1861e-04  |      ---           ---           ---     
n=05:                                2.1259e+05    +3.6676e+04   -3.6170e-05  |      ---           ---           ---     
n=06:                                1.1341e+07    -1.7912e+07   +2.1198e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -7.9503e-05 ,  -7.2210e-01 ,  -6.1645e-01 ,  +7.3078e+00 ,  -3.6887e+02 ,  -1.1212e+04 ,  +1.9012e+06 , 
 0.0030 ,  +0.00950963 ,  -1.1390e-04 ,  -7.2458e-01 ,  -5.6455e-01 ,  +5.0932e+00 ,  -2.2073e+02 ,  +1.6583e+02 ,  +8.9415e+05 , 
 0.0050 ,  +0.01592232 ,  -1.2886e-04 ,  -7.3664e-01 ,  -3.2263e-01 ,  +6.2911e+00 ,  -1.4071e+02 ,  -2.4173e+04 ,  -1.2905e+05 , 
 0.0050 ,  +0.01602988 ,  -1.0360e-04 ,  -7.5399e-01 ,  -2.4913e-02 ,  +3.1253e+00 ,  -1.1303e+03 ,  -8.0311e+02 ,  +6.1627e+06 , 
 0.0050 ,  +0.01611366 ,  -5.8389e-05 ,  -7.6510e-01 ,  +2.0362e-02 ,  +4.5727e+00 ,  -4.6998e+02 ,  -5.8207e+03 ,  +2.6526e+06 , 
 0.0100 ,  +0.03235598 ,  -1.2005e-05 ,  -7.7060e-01 ,  -3.4473e-02 ,  +4.5630e+00 ,  +5.2250e+02 ,  -5.6741e+03 ,  -2.9395e+06 , 
 0.0400 ,  +0.12963280 ,  +1.7969e-05 ,  -7.7268e-01 ,  +4.4665e-02 ,  +2.9559e+00 ,  -3.6103e+02 ,  +9.8235e+03 ,  +2.2071e+06 , 
 0.1500 ,  +0.48382085 ,  +7.5665e-06 ,  -7.7383e-01 ,  +1.1330e-01 ,  +6.2552e+00 ,  -7.7533e+02 ,  -5.8604e+03 ,  +5.4716e+06 , 
 0.1000 ,  +0.32246854 ,  -3.8031e-05 ,  -7.7292e-01 ,  +1.5020e-01 ,  +8.9633e+00 ,  -8.9268e+02 ,  -2.5678e+04 ,  +6.0815e+06 , 
 0.0500 ,  +0.16165451 ,  -7.8699e-05 ,  -7.7155e-01 ,  +7.2120e-02 ,  +5.2141e+00 ,  -3.6049e+02 ,  -5.1716e+03 ,  +2.6463e+06 , 
 0.0340 ,  +0.10509159 ,  +2.4031e-04 ,  -7.7310e-01 ,  -1.2166e-01 ,  +1.1771e+01 ,  -5.9889e+02 ,  -1.9861e+04 ,  +3.6453e+06 , 
 0.0160 ,  +0.03413683 ,  +1.4167e-03 ,  -4.8288e-01 ,  -1.6413e+00 ,  +2.1254e+01 ,  -2.2581e+02 ,  +2.5791e+03 ,  -5.4803e+05 , 
 0.0400 ,  +0.03295890 ,  +7.8148e-04 ,  -9.4576e-02 ,  -1.8236e+00 ,  +9.5164e+00 ,  +2.2134e+02 ,  -1.7356e+03 ,  -1.7244e+06 , 
 0.0400 ,  +0.00773598 ,  +1.5146e-04 ,  -9.0364e-03 ,  -4.1452e-01 ,  +1.6819e+00 ,  +1.3955e+02 ,  -2.0825e+03 ,  -6.6203e+05 , 
 0.0500 ,  +0.00388829 ,  +2.6689e-05 ,  -1.1422e-03 ,  -1.0305e-01 ,  -2.1159e+00 ,  -3.3765e+01 ,  +1.6557e+04 ,  +4.3210e+05 , 
