--- fieldmap ---
timestamp:                          2018-12-04_17-05-05
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=736.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84235 max:+0.00000) (min:-0.63035 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00010) (min:-0.03285 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00072 max:+0.00938) (min:-0.00063 max:+0.00661) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029463 Tesla at (s,rx,ry,rz) = (-50.5999999999993,8.45529866981451,0.0,-50.5999320761962) mm
max_abs_by@trajectory:              -0.564979 Tesla at (s,rx,ry,rz) = (-40.2499999999999,8.48171771672787,0.0,-40.2499659422178) mm
max_abs_bz@trajectory:              +0.005833 Tesla at (s,rx,ry,rz) = (-388.800000000054,4.27227817672247,0.0,-388.768955852219) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.17814975173553 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6382.914 G/G
max_fitting_error_skew              333.921/333.921 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5192e-01    -2.4019e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2579e+00    +3.2256e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                6.7124e+00    +1.0698e+00   -6.4139e-04  |      ---           ---           ---     
n=03:                                8.6788e+00    -6.2155e+00   +4.4717e-05  |      ---           ---           ---     
n=04:                                3.2637e+04    -2.8940e+03   +2.4985e-04  |      ---           ---           ---     
n=05:                                2.5443e+05    -1.7148e+05   +1.7765e-04  |      ---           ---           ---     
n=06:                                2.0211e+08    +2.0207e+07   -2.5122e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +9.1796e-05 ,  -7.2783e-01 ,  -6.6215e-01 ,  +1.3646e+00 ,  +3.1371e+03 ,  +2.2183e+04 ,  -1.9440e+07 , 
 0.0030 ,  +0.00950963 ,  +8.0512e-05 ,  -7.3145e-01 ,  -5.7583e-01 ,  +2.7391e+00 ,  +2.7659e+03 ,  +8.5524e+03 ,  -1.6824e+07 , 
 0.0050 ,  +0.01592232 ,  +7.1007e-05 ,  -7.4326e-01 ,  -3.3863e-01 ,  +1.3622e+00 ,  +2.5244e+03 ,  +9.6089e+03 ,  -1.5713e+07 , 
 0.0050 ,  +0.01602988 ,  +6.1057e-05 ,  -7.5830e-01 ,  -1.1959e-01 ,  +8.4494e-01 ,  +2.4089e+03 ,  +1.0813e+04 ,  -1.5450e+07 , 
 0.0050 ,  +0.01611366 ,  +5.7217e-05 ,  -7.6710e-01 ,  -6.9721e-02 ,  +5.9771e-01 ,  +2.3306e+03 ,  +1.8753e+04 ,  -1.4645e+07 , 
 0.0100 ,  +0.03235598 ,  +5.4519e-05 ,  -7.7124e-01 ,  -1.0521e-01 ,  +3.2370e+00 ,  +2.8648e+03 ,  +1.5919e+01 ,  -1.7960e+07 , 
 0.0400 ,  +0.12963280 ,  +4.5147e-05 ,  -7.7273e-01 ,  -5.5913e-02 ,  +2.2136e+00 ,  +2.3882e+03 ,  +6.0248e+03 ,  -1.4944e+07 , 
 0.1500 ,  +0.48382085 ,  +4.2846e-05 ,  -7.7389e-01 ,  +3.2240e-02 ,  -8.7870e-01 ,  +1.4582e+03 ,  +3.9237e+04 ,  -9.1402e+06 , 
 0.1000 ,  +0.32246854 ,  +3.3322e-05 ,  -7.7325e-01 ,  +1.1214e-01 ,  -3.7306e+00 ,  +3.3452e+02 ,  +7.1987e+04 ,  -2.5403e+06 , 
 0.0500 ,  +0.16165451 ,  +3.9438e-05 ,  -7.7260e-01 ,  +9.3239e-02 ,  -2.3182e-01 ,  -5.5411e+02 ,  +4.3597e+04 ,  +2.9177e+06 , 
 0.0340 ,  +0.10509159 ,  +1.6097e-04 ,  -7.7366e-01 ,  -6.6611e-02 ,  +7.9002e+00 ,  -1.2047e+03 ,  +2.2874e+04 ,  +6.5643e+06 , 
 0.0160 ,  +0.03413683 ,  +4.0489e-04 ,  -4.6243e-01 ,  -1.7043e+00 ,  +1.6493e+01 ,  -1.6160e+03 ,  +4.0747e+04 ,  +6.9638e+06 , 
 0.0400 ,  +0.03295890 ,  +1.0487e-04 ,  -8.9461e-02 ,  -1.7355e+00 ,  +9.2458e+00 ,  -8.1381e+02 ,  +2.5765e+03 ,  +3.9924e+06 , 
 0.0400 ,  +0.00773598 ,  +1.0786e-05 ,  -8.7090e-03 ,  -3.8625e-01 ,  +1.6050e+00 ,  -9.6303e+01 ,  -1.4812e+03 ,  +5.7861e+05 , 
 0.0500 ,  +0.00388829 ,  +1.3508e-05 ,  -1.2094e-03 ,  -9.1412e-02 ,  +5.4246e-01 ,  -1.2447e+02 ,  -1.0920e+03 ,  +6.3626e+05 , 
