--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=784.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84236 max:+0.00000) (min:-0.62981 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00010) (min:-0.03352 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00927) (min:-0.00015 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029976 Tesla at (s,rx,ry,rz) = (32.9000000000003,8.49679979828215,0.0,32.89998146926) mm
max_abs_by@trajectory:              -0.564489 Tesla at (s,rx,ry,rz) = (42.9999999999997,8.47528924449216,0.0,42.9999584257524) mm
max_abs_bz@trajectory:              +0.005682 Tesla at (s,rx,ry,rz) = (357.450000000047,4.93054091668091,0.0,357.425871316404) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.21722967755886 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/6379.343 G/G
max_fitting_error_skew              340.694/340.694 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5007e-01    -2.4050e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2075e+00    +3.2255e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                5.1929e+00    +9.4808e-01   -5.6766e-04  |      ---           ---           ---     
n=03:                                1.0166e+02    -3.6287e+01   +2.6072e-04  |      ---           ---           ---     
n=04:                                3.3129e+03    -2.3136e+03   +1.9947e-04  |      ---           ---           ---     
n=05:                                1.6889e+05    +2.2560e+04   -2.3341e-05  |      ---           ---           ---     
n=06:                                1.7986e+07    +8.1969e+06   -1.0177e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.0486e-04 ,  -7.2216e-01 ,  -5.3302e-01 ,  +1.0586e+01 ,  -2.7188e+02 ,  -1.9622e+04 ,  +1.4530e+06 , 
 0.0030 ,  +0.00950963 ,  -1.3740e-04 ,  -7.2467e-01 ,  -4.9396e-01 ,  +1.1331e+01 ,  +3.4947e+01 ,  -2.8745e+04 ,  -3.5495e+05 , 
 0.0050 ,  +0.01592232 ,  -1.5157e-04 ,  -7.3658e-01 ,  -2.6281e-01 ,  +1.1654e+01 ,  +5.0659e+01 ,  -4.2419e+04 ,  -2.3653e+05 , 
 0.0050 ,  +0.01602988 ,  -1.2652e-04 ,  -7.5382e-01 ,  +3.0220e-03 ,  +9.8398e+00 ,  -4.8350e+01 ,  -3.3277e+04 ,  +3.5283e+05 , 
 0.0050 ,  +0.01611366 ,  -8.1764e-05 ,  -7.6487e-01 ,  +9.7621e-02 ,  +9.4764e+00 ,  -4.8147e+02 ,  -2.5000e+04 ,  +3.4322e+06 , 
 0.0100 ,  +0.03235598 ,  -3.4863e-05 ,  -7.7030e-01 ,  +9.3334e-02 ,  +8.8000e+00 ,  -8.1354e+02 ,  -1.7229e+04 ,  +6.1062e+06 , 
 0.0400 ,  +0.12963280 ,  -4.3613e-07 ,  -7.7223e-01 ,  +9.7629e-02 ,  +6.4985e+00 ,  -2.0809e+02 ,  -3.3933e+03 ,  +2.6748e+06 , 
 0.1500 ,  +0.48382085 ,  +2.3386e-06 ,  -7.7303e-01 ,  +1.2372e-01 ,  +1.1204e+01 ,  +2.0626e+02 ,  -3.5819e+04 ,  +3.3389e+05 , 
 0.1000 ,  +0.32246854 ,  +8.1517e-06 ,  -7.7229e-01 ,  +9.7962e-02 ,  +7.4214e+00 ,  +8.8222e+02 ,  -9.1719e+03 ,  -2.8868e+06 , 
 0.0500 ,  +0.16165451 ,  +2.0685e-05 ,  -7.7150e-01 ,  +2.0906e-02 ,  +7.1946e-01 ,  +1.3305e+03 ,  +3.0574e+04 ,  -6.4860e+06 , 
 0.0340 ,  +0.10509159 ,  +3.4004e-04 ,  -7.7370e-01 ,  -1.7512e-01 ,  +2.2558e+00 ,  +1.6819e+03 ,  +5.2331e+04 ,  -9.5206e+06 , 
 0.0160 ,  +0.03413683 ,  +1.3685e-03 ,  -4.8083e-01 ,  -1.6563e+00 ,  +1.2995e+01 ,  +7.0046e+02 ,  +5.8590e+04 ,  -6.1694e+06 , 
 0.0400 ,  +0.03295890 ,  +6.6070e-04 ,  -9.2564e-02 ,  -1.8171e+00 ,  +5.8666e+00 ,  +7.7076e+01 ,  +2.4726e+04 ,  -1.1588e+06 , 
 0.0400 ,  +0.00773598 ,  +1.0302e-04 ,  -8.3722e-03 ,  -3.9891e-01 ,  +6.5890e-01 ,  -1.1752e+02 ,  +4.2256e+03 ,  +6.2825e+05 , 
 0.0500 ,  +0.00388829 ,  +1.9658e-05 ,  -1.1344e-03 ,  -9.6531e-02 ,  +1.5050e+00 ,  -2.4930e+01 ,  -8.7575e+03 ,  -5.6027e+04 , 
