--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=941.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84588 max:+0.00000) (min:-0.63248 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00013) (min:-0.03278 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00930) (min:-0.00006 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029224 Tesla at (s,rx,ry,rz) = (350.550000000045,5.0680733848676,0.0,350.527242161367) mm
max_abs_by@trajectory:              -0.566622 Tesla at (s,rx,ry,rz) = (41.1999999999998,8.4795453329898,0.0,41.1999634582839) mm
max_abs_bz@trajectory:              +0.005749 Tesla at (s,rx,ry,rz) = (36.3000000000001,8.49020287269741,0.0,36.2999750640987) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9160292975833 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6404.989 G/G
max_fitting_error_skew              334.959/334.959 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5284e-01    -2.4099e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2603e+00    +3.2373e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                5.3744e+00    +1.1175e+00   -6.6772e-04  |      ---           ---           ---     
n=03:                                5.8440e+00    -2.7598e+01   +1.9788e-04  |      ---           ---           ---     
n=04:                                8.7340e+02    -3.8894e+03   +3.3466e-04  |      ---           ---           ---     
n=05:                                2.5495e+05    -3.8412e+04   +3.9661e-05  |      ---           ---           ---     
n=06:                                1.4800e+07    +2.4399e+07   -3.0231e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -5.7319e-05 ,  -7.2513e-01 ,  -5.1931e-01 ,  +1.0393e+00 ,  -1.8654e+02 ,  +2.1372e+04 ,  -1.1090e+06 , 
 0.0030 ,  +0.00950963 ,  -6.0817e-05 ,  -7.2948e-01 ,  -4.2326e-01 ,  +2.1057e+00 ,  -2.5676e+02 ,  +9.3438e+03 ,  -8.4749e+05 , 
 0.0050 ,  +0.01592232 ,  -5.6221e-05 ,  -7.4230e-01 ,  -1.8266e-01 ,  +5.1000e-01 ,  -4.1582e+02 ,  +1.1612e+04 ,  +5.4128e+05 , 
 0.0050 ,  +0.01602988 ,  -5.2330e-05 ,  -7.5814e-01 ,  +1.6862e-02 ,  +7.0085e-01 ,  -1.8127e+02 ,  +1.0085e+04 ,  -4.9323e+05 , 
 0.0050 ,  +0.01611366 ,  -4.7740e-05 ,  -7.6747e-01 ,  +9.6953e-02 ,  +4.9455e+00 ,  -6.5530e+02 ,  -1.1698e+04 ,  +1.7695e+06 , 
 0.0100 ,  +0.03235598 ,  -4.1716e-05 ,  -7.7183e-01 ,  +8.6444e-02 ,  +4.5730e+00 ,  -8.5849e+02 ,  -1.1966e+04 ,  +3.5021e+06 , 
 0.0400 ,  +0.12963280 ,  -3.7800e-05 ,  -7.7350e-01 ,  +6.5226e-02 ,  +5.2232e+00 ,  +2.4995e+02 ,  -1.8101e+04 ,  -2.6784e+06 , 
 0.1500 ,  +0.48382085 ,  -3.5859e-05 ,  -7.7391e-01 ,  +7.4087e-02 ,  +7.8167e+00 ,  +8.9007e+02 ,  -1.5659e+04 ,  -6.4352e+06 , 
 0.1000 ,  +0.32246854 ,  -7.8089e-06 ,  -7.7317e-01 ,  +5.1878e-02 ,  +5.7901e+00 ,  +1.3764e+03 ,  +1.6267e+04 ,  -7.4404e+06 , 
 0.0500 ,  +0.16165451 ,  +2.4983e-05 ,  -7.7265e-01 ,  +1.2961e-02 ,  +2.5773e+00 ,  +4.6115e+02 ,  +2.8613e+04 ,  -7.2679e+05 , 
 0.0340 ,  +0.10509159 ,  +7.3622e-05 ,  -7.7197e-01 ,  -1.7589e-01 ,  +6.1880e+00 ,  +7.3178e+02 ,  +3.0697e+04 ,  -3.0196e+06 , 
 0.0160 ,  +0.03413683 ,  +1.9772e-04 ,  -4.5497e-01 ,  -1.8984e+00 ,  +1.2989e+01 ,  +2.2170e+03 ,  +5.8829e+04 ,  -1.5708e+07 , 
 0.0400 ,  +0.03295890 ,  +1.5609e-04 ,  -8.7538e-02 ,  -1.8041e+00 ,  +4.5781e+00 ,  +9.4314e+02 ,  +3.2741e+04 ,  -6.4867e+06 , 
 0.0400 ,  +0.00773598 ,  +5.0656e-05 ,  -8.4926e-03 ,  -3.9757e-01 ,  +3.3064e-01 ,  +7.7164e+01 ,  +8.1668e+03 ,  -3.6073e+05 , 
 0.0500 ,  +0.00388829 ,  +3.0300e-05 ,  -1.0690e-03 ,  -9.7492e-02 ,  -6.8832e-01 ,  -2.3893e+01 ,  +4.5368e+03 ,  +1.2456e+05 , 
