--- fieldmap ---
timestamp:                          2018-12-05_11-55-10
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=749.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84595 max:+0.00000) (min:-0.63244 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04484 max:+0.00010) (min:-0.03328 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.00879) (min:-0.00027 max:+0.00643) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029864 Tesla at (s,rx,ry,rz) = (-58.7499999999988,8.43023114081006,0.0,-58.7498934529575) mm
max_abs_by@trajectory:              -0.566817 Tesla at (s,rx,ry,rz) = (-41.8999999999998,8.47791196414983,0.0,-41.8999615525971) mm
max_abs_bz@trajectory:              +0.005735 Tesla at (s,rx,ry,rz) = (-46.6999999999995,8.46596509153096,0.0,-46.6999466703558) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2732623280725 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4886.651 G/G
max_fitting_error_skew              339.104/339.104 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5235e-01    -2.4043e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2415e+00    +3.2249e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                4.8883e+00    +6.2540e-01   -3.7457e-04  |      ---           ---           ---     
n=03:                                3.6113e+01    -3.3408e+01   +2.4011e-04  |      ---           ---           ---     
n=04:                                9.6557e+03    +2.0303e+03   -1.7510e-04  |      ---           ---           ---     
n=05:                                7.3644e+04    -2.4539e+04   +2.5397e-05  |      ---           ---           ---     
n=06:                                4.3645e+07    -8.9992e+06   +1.1177e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -8.7997e-05 ,  -7.2405e-01 ,  -4.5781e-01 ,  +3.0595e+00 ,  -9.6762e+02 ,  +8.5804e+03 ,  +4.2367e+06 , 
 0.0030 ,  +0.00950963 ,  -5.1032e-05 ,  -7.3005e-01 ,  -3.2309e-01 ,  +9.5040e-01 ,  -1.1639e+03 ,  +1.5545e+04 ,  +5.4851e+06 , 
 0.0050 ,  +0.01592232 ,  -6.5135e-06 ,  -7.4400e-01 ,  -8.7954e-02 ,  +1.5551e-01 ,  -8.7747e+02 ,  +1.1661e+04 ,  +3.7857e+06 , 
 0.0050 ,  +0.01602988 ,  +7.0306e-06 ,  -7.5914e-01 ,  +9.7613e-02 ,  +2.3336e+00 ,  -1.0285e+03 ,  -6.5180e+02 ,  +4.8750e+06 , 
 0.0050 ,  +0.01611366 ,  -2.7209e-07 ,  -7.6706e-01 ,  +1.1265e-01 ,  +1.2130e+00 ,  -6.6312e+02 ,  +1.2845e+04 ,  +2.6408e+06 , 
 0.0100 ,  +0.03235598 ,  -1.1929e-05 ,  -7.7057e-01 ,  +7.8070e-02 ,  +2.9674e+00 ,  -2.0547e+02 ,  +1.1340e+03 ,  +4.0585e+04 , 
 0.0400 ,  +0.12963280 ,  -1.5024e-05 ,  -7.7205e-01 ,  +7.9369e-02 ,  +2.8557e+00 ,  +4.6863e+02 ,  +1.8941e+03 ,  -3.5203e+06 , 
 0.1500 ,  +0.48382085 ,  +3.0796e-06 ,  -7.7297e-01 ,  +1.5472e-01 ,  +5.8566e+00 ,  -8.0007e+01 ,  -8.2147e+02 ,  +4.1204e+04 , 
 0.1000 ,  +0.32246854 ,  +1.5264e-05 ,  -7.7219e-01 ,  +1.9476e-01 ,  +9.4771e+00 ,  -3.1901e+02 ,  -4.6971e+03 ,  +1.4205e+06 , 
 0.0500 ,  +0.16165451 ,  +7.6339e-06 ,  -7.7138e-01 ,  +1.6399e-01 ,  +6.3728e+00 ,  -1.1893e+03 ,  +1.5805e+04 ,  +6.8935e+06 , 
 0.0340 ,  +0.10509159 ,  -2.7074e-04 ,  -7.6752e-01 ,  -2.8192e-02 ,  +1.0117e+01 ,  -1.0712e+03 ,  +2.3029e+04 ,  +5.7768e+06 , 
 0.0160 ,  +0.03413683 ,  -1.0456e-03 ,  -4.2853e-01 ,  -1.8339e+00 ,  +1.4094e+01 ,  -1.6161e+03 ,  +6.6965e+04 ,  +6.7317e+06 , 
 0.0400 ,  +0.03295890 ,  -5.1138e-04 ,  -8.0709e-02 ,  -1.6586e+00 ,  +7.3112e+00 ,  -6.8368e+02 ,  +1.7677e+04 ,  +2.8777e+06 , 
 0.0400 ,  +0.00773598 ,  -9.3345e-05 ,  -7.7759e-03 ,  -3.6719e-01 ,  +1.5843e+00 ,  -1.2145e+02 ,  -7.5496e+02 ,  +6.1992e+05 , 
 0.0500 ,  +0.00388829 ,  -6.2552e-06 ,  -1.0833e-03 ,  -9.2985e-02 ,  +1.8542e+00 ,  -6.3849e+01 ,  -1.0993e+04 ,  +4.0382e+05 , 
