--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=840.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80094 max:+0.00000) (min:-0.59943 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04269 max:+0.00011) (min:-0.03224 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.01045) (min:-0.00060 max:+0.00751) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029426 Tesla at (s,rx,ry,rz) = (362.400000000048,4.83022168922253,0.0,362.374854635562) mm
max_abs_by@trajectory:              -0.536383 Tesla at (s,rx,ry,rz) = (40.1999999999999,8.48183063864053,0.0,40.1999660697315) mm
max_abs_bz@trajectory:              +0.007107 Tesla at (s,rx,ry,rz) = (406.500000000058,3.8771568794873,0.0,406.464544458794) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0619711114019 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6066.915 G/G
max_fitting_error_skew              331.733/331.733 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2384e-01    -2.2790e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8762e+00    +3.0616e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                4.4299e+00    +7.8476e-01   -4.9585e-04  |      ---           ---           ---     
n=03:                                5.1198e+01    -2.5163e+01   +1.9079e-04  |      ---           ---           ---     
n=04:                                1.3689e+04    +4.1663e+02   -3.7908e-05  |      ---           ---           ---     
n=05:                                2.9170e+03    -4.0538e+04   +4.4261e-05  |      ---           ---           ---     
n=06:                                7.0827e+07    -3.1039e+06   +4.0668e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.0462e-06 ,  -7.2561e-01 ,  -4.5015e-01 ,  +5.8588e+00 ,  -1.5320e+03 ,  -4.4233e+03 ,  +8.0425e+06 , 
 0.0030 ,  +0.00950963 ,  -4.8639e-06 ,  -7.2996e-01 ,  -3.4938e-01 ,  +6.7814e+00 ,  -1.6850e+03 ,  -1.8108e+04 ,  +9.0783e+06 , 
 0.0050 ,  +0.01592232 ,  -7.0607e-06 ,  -7.4263e-01 ,  -1.3920e-01 ,  +5.9496e+00 ,  -1.1274e+03 ,  -2.6503e+04 ,  +6.0251e+06 , 
 0.0050 ,  +0.01602988 ,  -1.3275e-05 ,  -7.5798e-01 ,  +4.0184e-02 ,  +1.6709e+00 ,  -4.6316e+02 ,  +1.8594e+03 ,  +2.0450e+06 , 
 0.0050 ,  +0.01611366 ,  -1.7987e-05 ,  -7.6701e-01 ,  +8.8253e-02 ,  +5.0880e+00 ,  -4.9157e+02 ,  -1.0991e+04 ,  +2.1992e+06 , 
 0.0100 ,  +0.03235598 ,  -2.1284e-05 ,  -7.7114e-01 ,  +8.3074e-02 ,  +2.8560e+00 ,  -7.2575e+02 ,  +1.0004e+04 ,  +3.5957e+06 , 
 0.0400 ,  +0.12963280 ,  -3.1577e-05 ,  -7.7276e-01 ,  +1.4071e-01 ,  +8.8511e+00 ,  -1.4400e+03 ,  -2.9078e+04 ,  +7.8269e+06 , 
 0.1500 ,  +0.48382085 ,  -5.0123e-05 ,  -7.7324e-01 ,  +1.4275e-01 ,  +5.8061e+00 ,  -5.2704e+02 ,  -7.7736e+02 ,  +3.1142e+06 , 
 0.1000 ,  +0.32246854 ,  -4.9409e-05 ,  -7.7267e-01 ,  +1.2482e-01 ,  +5.2170e+00 ,  +3.5479e+02 ,  +1.4375e+04 ,  -1.4636e+06 , 
 0.0500 ,  +0.16165451 ,  -2.9348e-05 ,  -7.7244e-01 ,  +5.6460e-02 ,  +3.3057e+00 ,  +2.4415e+02 ,  +1.8333e+04 ,  +1.1627e+05 , 
 0.0340 ,  +0.10509159 ,  +1.7131e-07 ,  -7.7300e-01 ,  -1.1155e-01 ,  +3.6165e+00 ,  +9.8260e+02 ,  +4.1335e+04 ,  -4.8617e+06 , 
 0.0160 ,  +0.03413683 ,  +1.2891e-05 ,  -4.5222e-01 ,  -1.8272e+00 ,  +1.4510e+01 ,  +1.5913e+03 ,  +4.3404e+04 ,  -1.1143e+07 , 
 0.0400 ,  +0.03295890 ,  +7.5255e-05 ,  -8.6346e-02 ,  -1.7646e+00 ,  +5.8766e+00 ,  +3.5934e+02 ,  +2.5799e+04 ,  -2.7463e+06 , 
 0.0400 ,  +0.00773598 ,  +4.9691e-06 ,  -8.1850e-03 ,  -3.8956e-01 ,  +6.1976e-01 ,  -1.6649e+00 ,  +5.2407e+03 ,  +5.8531e+04 , 
 0.0500 ,  +0.00388829 ,  -2.1560e-05 ,  -1.0871e-03 ,  -9.4601e-02 ,  +4.5402e-02 ,  -4.7008e+01 ,  +1.9451e+00 ,  +1.6197e+05 , 
