--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=842.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84605 max:+0.00000) (min:-0.63325 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04517 max:+0.00012) (min:-0.03411 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00083 max:+0.01102) (min:-0.00062 max:+0.00796) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030796 Tesla at (s,rx,ry,rz) = (-352.800000000046,5.02352097172115,0.0,-352.776801023829) mm
max_abs_by@trajectory:              -0.567585 Tesla at (s,rx,ry,rz) = (-41.3499999999998,8.47919765860206,0.0,-41.3499630553579) mm
max_abs_bz@trajectory:              +0.005868 Tesla at (s,rx,ry,rz) = (-369.80000000005,4.67767156951231,0.0,-369.77328201341) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7448944772952 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/4805.914 G/G
max_fitting_error_skew              348.478/348.478 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5335e-01    -2.4112e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2574e+00    +3.2365e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                5.3541e+00    +1.0192e+00   -6.0867e-04  |      ---           ---           ---     
n=03:                                2.6711e+01    -1.3136e+01   +9.4140e-05  |      ---           ---           ---     
n=04:                                9.7491e+03    +5.5560e+02   -4.7781e-05  |      ---           ---           ---     
n=05:                                2.3471e+05    -1.0870e+05   +1.1218e-04  |      ---           ---           ---     
n=06:                                6.7780e+07    -8.3262e+06   +1.0311e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -2.8732e-06 ,  -7.2483e-01 ,  -5.0616e-01 ,  +2.0841e+00 ,  -1.4350e+03 ,  +2.6097e+04 ,  +9.7985e+06 , 
 0.0030 ,  +0.00950963 ,  +2.2496e-06 ,  -7.2917e-01 ,  -4.0451e-01 ,  +1.6350e+00 ,  -1.6511e+03 ,  +1.9809e+04 ,  +1.1184e+07 , 
 0.0050 ,  +0.01592232 ,  +1.8817e-05 ,  -7.4211e-01 ,  -2.1992e-01 ,  +3.7911e+00 ,  -7.6650e-01 ,  -9.4993e+03 ,  -1.0240e+04 , 
 0.0050 ,  +0.01602988 ,  +3.3374e-05 ,  -7.5775e-01 ,  -4.7184e-03 ,  -1.2737e+00 ,  -1.8732e+02 ,  +2.8843e+04 ,  +1.2331e+06 , 
 0.0050 ,  +0.01611366 ,  +4.4424e-05 ,  -7.6693e-01 ,  +7.3614e-02 ,  +2.3188e+00 ,  -7.3689e+02 ,  +7.1347e+03 ,  +4.2688e+06 , 
 0.0100 ,  +0.03235598 ,  +5.4913e-05 ,  -7.7117e-01 ,  +2.7828e-02 ,  +2.3680e+00 ,  -3.9303e+01 ,  +6.5606e+03 ,  +4.6475e+05 , 
 0.0400 ,  +0.12963280 ,  +5.7261e-05 ,  -7.7276e-01 ,  +7.6797e-02 ,  +3.2510e+00 ,  -5.1069e+02 ,  +6.3761e+03 ,  +3.8968e+06 , 
 0.1500 ,  +0.48382085 ,  +4.2314e-05 ,  -7.7330e-01 ,  +8.9585e-02 ,  +8.5962e-01 ,  -2.0710e+02 ,  +3.5032e+04 ,  +2.8754e+06 , 
 0.1000 ,  +0.32246854 ,  +4.3949e-05 ,  -7.7302e-01 ,  +7.0903e-02 ,  +1.7896e+00 ,  +4.3480e+02 ,  +2.2839e+04 ,  -6.9339e+05 , 
 0.0500 ,  +0.16165451 ,  +4.7001e-05 ,  -7.7263e-01 ,  +4.3674e-03 ,  -2.9224e+00 ,  +5.1045e+02 ,  +4.4135e+04 ,  -1.6595e+06 , 
 0.0340 ,  +0.10509159 ,  +5.6388e-05 ,  -7.7266e-01 ,  -1.1638e-01 ,  +5.1463e+00 ,  -7.7588e+02 ,  +2.4724e+04 ,  +4.6389e+06 , 
 0.0160 ,  +0.03413683 ,  +7.8249e-05 ,  -4.5679e-01 ,  -1.7765e+00 ,  +1.9963e+01 ,  -1.1609e+03 ,  +3.9348e+03 ,  +5.1455e+06 , 
 0.0400 ,  +0.03295890 ,  -2.8268e-05 ,  -8.7991e-02 ,  -1.7483e+00 ,  +9.4236e+00 ,  -3.8431e+02 ,  -4.1520e+03 ,  +1.7519e+06 , 
 0.0400 ,  +0.00773598 ,  +5.2391e-06 ,  -8.4210e-03 ,  -3.8563e-01 ,  +1.5784e+00 ,  -7.1667e+01 ,  -2.1199e+03 ,  +4.2154e+05 , 
 0.0500 ,  +0.00388829 ,  +3.1512e-05 ,  -1.1148e-03 ,  -1.0195e-01 ,  +5.5636e-01 ,  +6.1452e+01 ,  -2.2795e+03 ,  -3.2255e+05 , 
