--- fieldmap ---
timestamp:                          2018-12-04_17-29-46
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=738.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88342 max:+0.00000) (min:-0.66123 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04705 max:+0.00011) (min:-0.03450 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.00986) (min:-0.00067 max:+0.00695) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030959 Tesla at (s,rx,ry,rz) = (-55.999999999999,8.43910948760822,0.0,-55.9999077875931) mm
max_abs_by@trajectory:              -0.592736 Tesla at (s,rx,ry,rz) = (-41.3499999999998,8.47919765860206,0.0,-41.3499630553579) mm
max_abs_bz@trajectory:              +0.006139 Tesla at (s,rx,ry,rz) = (-388.850000000054,4.27118566560966,0.0,-388.818943914988) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2219300200242 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/5091.544 G/G
max_fitting_error_skew              350.853/350.853 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7896e-01    -2.5198e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6055e+00    +3.3814e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                6.1503e+00    +1.1399e+00   -6.5141e-04  |      ---           ---           ---     
n=03:                                2.7321e+00    -2.9510e+01   +2.0238e-04  |      ---           ---           ---     
n=04:                                1.1313e+03    +8.8949e+02   -7.3200e-05  |      ---           ---           ---     
n=05:                                4.1284e+05    +1.8385e+04   -1.8156e-05  |      ---           ---           ---     
n=06:                                9.6311e+06    -5.7322e+06   +6.7928e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +7.9088e-05 ,  -7.2687e-01 ,  -5.8807e-01 ,  +3.2787e-01 ,  -7.0492e-02 ,  +3.6854e+04 ,  +3.5706e+05 , 
 0.0030 ,  +0.00950963 ,  +6.7739e-05 ,  -7.3039e-01 ,  -5.2603e-01 ,  -1.2949e+00 ,  +3.5448e+02 ,  +3.9833e+04 ,  -1.7924e+06 , 
 0.0050 ,  +0.01592232 ,  +5.8360e-05 ,  -7.4222e-01 ,  -2.9443e-01 ,  -2.0497e+00 ,  +2.2919e+02 ,  +3.4194e+04 ,  -1.1625e+06 , 
 0.0050 ,  +0.01602988 ,  +4.8799e-05 ,  -7.5730e-01 ,  -8.2165e-02 ,  -2.5879e+00 ,  +2.6711e+02 ,  +3.5171e+04 ,  -1.6629e+06 , 
 0.0050 ,  +0.01611366 ,  +4.5131e-05 ,  -7.6626e-01 ,  -1.2758e-03 ,  +3.0147e-01 ,  -4.7531e+02 ,  +2.3920e+04 ,  +3.0039e+06 , 
 0.0100 ,  +0.03235598 ,  +4.3900e-05 ,  -7.7046e-01 ,  -3.7928e-02 ,  +2.7092e+00 ,  -8.5091e+01 ,  +6.6123e+03 ,  +1.3136e+06 , 
 0.0400 ,  +0.12963280 ,  +4.3647e-05 ,  -7.7230e-01 ,  -2.0750e-02 ,  +4.5655e+00 ,  +3.6066e+02 ,  -1.2597e+04 ,  -9.6675e+05 , 
 0.1500 ,  +0.48382085 ,  +5.4829e-05 ,  -7.7373e-01 ,  +6.0597e-02 ,  +3.3452e+00 ,  -3.8940e+01 ,  +3.7798e+03 ,  +4.7153e+05 , 
 0.1000 ,  +0.32246854 ,  +3.8999e-05 ,  -7.7310e-01 ,  +1.3348e-01 ,  +5.8903e+00 ,  -7.4512e+02 ,  -5.5702e+03 ,  +4.1995e+06 , 
 0.0500 ,  +0.16165451 ,  +1.9102e-05 ,  -7.7186e-01 ,  +6.5645e-02 ,  +8.9254e+00 ,  -5.8107e+02 ,  -3.4774e+04 ,  +3.4014e+06 , 
 0.0340 ,  +0.10509159 ,  +1.0354e-04 ,  -7.7124e-01 ,  -2.1428e-01 ,  +1.3728e+01 ,  +6.9031e+02 ,  -3.1121e+04 ,  -3.7968e+06 , 
 0.0160 ,  +0.03413683 ,  +3.4356e-04 ,  -4.5955e-01 ,  -1.8599e+00 ,  +1.6691e+01 ,  -2.7942e+02 ,  +3.4842e+04 ,  +4.1253e+05 , 
 0.0400 ,  +0.03295890 ,  +8.4767e-05 ,  -8.8767e-02 ,  -1.7826e+00 ,  +7.2457e+00 ,  -1.7581e+02 ,  +9.8465e+03 ,  +7.0484e+05 , 
 0.0400 ,  +0.00773598 ,  +6.4141e-06 ,  -8.6217e-03 ,  -3.9308e-01 ,  +8.6589e-01 ,  +3.4287e+01 ,  +2.4194e+03 ,  -1.0385e+05 , 
 0.0500 ,  +0.00388829 ,  +1.0478e-05 ,  -1.1844e-03 ,  -9.3985e-02 ,  +7.8609e-01 ,  -7.3175e+01 ,  -4.7923e+03 ,  +2.9327e+05 , 
