--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=742.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62977 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00009) (min:-0.03280 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00873) (min:-0.00005 max:+0.00641) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029442 Tesla at (s,rx,ry,rz) = (-357.850000000047,4.92248565148111,0.0,-357.825790199049) mm
max_abs_by@trajectory:              -0.564452 Tesla at (s,rx,ry,rz) = (-40.5999999999998,8.48092330392319,0.0,-40.5999650406513) mm
max_abs_bz@trajectory:              +0.005688 Tesla at (s,rx,ry,rz) = (-49.5999999999993,8.45811566575867,0.0,-49.5999360440704) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.00613550583904 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4864.594 G/G
max_fitting_error_skew              334.355/334.355 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5063e-01    -2.3953e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2234e+00    +3.2125e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                5.2865e+00    +8.1211e-01   -4.8823e-04  |      ---           ---           ---     
n=03:                                5.5611e+01    -2.1674e+01   +1.5636e-04  |      ---           ---           ---     
n=04:                                6.4867e+02    +1.2454e+03   -1.0782e-04  |      ---           ---           ---     
n=05:                                4.8926e+04    -9.2296e+04   +9.5882e-05  |      ---           ---           ---     
n=06:                                3.8935e+06    -9.5198e+06   +1.1868e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -2.1526e-05 ,  -7.2525e-01 ,  -5.0314e-01 ,  +4.8611e+00 ,  -8.9092e+01 ,  +7.5658e+03 ,  +5.0959e+05 , 
 0.0030 ,  +0.00950963 ,  +6.5385e-06 ,  -7.3084e-01 ,  -3.7935e-01 ,  +2.7078e+00 ,  -2.5603e+02 ,  +1.6472e+04 ,  +1.6238e+06 , 
 0.0050 ,  +0.01592232 ,  +3.8190e-05 ,  -7.4428e-01 ,  -1.4529e-01 ,  +1.4671e+00 ,  -1.2064e+02 ,  +1.5853e+04 ,  +8.0131e+05 , 
 0.0050 ,  +0.01602988 ,  +4.0218e-05 ,  -7.5911e-01 ,  +4.4452e-02 ,  +2.6224e+00 ,  -2.7109e+02 ,  +1.2324e+04 ,  +1.3751e+06 , 
 0.0050 ,  +0.01611366 ,  +2.5942e-05 ,  -7.6695e-01 ,  +7.2111e-02 ,  +2.5202e+00 ,  -2.2879e+02 ,  +1.6839e+04 ,  +1.2214e+06 , 
 0.0100 ,  +0.03235598 ,  +8.7380e-06 ,  -7.7042e-01 ,  +4.3209e-02 ,  +2.8264e+00 ,  -9.2353e+01 ,  +1.7590e+04 ,  +1.0300e+06 , 
 0.0400 ,  +0.12963280 ,  -5.2872e-06 ,  -7.7191e-01 ,  +7.4715e-02 ,  +2.7653e+00 ,  +8.1347e+01 ,  +1.7296e+04 ,  -4.1694e+04 , 
 0.1500 ,  +0.48382085 ,  +4.9658e-06 ,  -7.7297e-01 ,  +1.3496e-01 ,  +4.4203e+00 ,  -1.3501e+02 ,  +1.6584e+04 ,  +1.0757e+06 , 
 0.1000 ,  +0.32246854 ,  +2.2073e-05 ,  -7.7242e-01 ,  +1.3251e-01 ,  +4.1561e+00 ,  -5.2140e-01 ,  +2.1840e+04 ,  +1.0183e+06 , 
 0.0500 ,  +0.16165451 ,  +2.7820e-05 ,  -7.7157e-01 ,  +9.8122e-02 ,  -2.0018e+00 ,  -9.4644e+02 ,  +5.2366e+04 ,  +6.8247e+06 , 
 0.0340 ,  +0.10509159 ,  -1.8534e-04 ,  -7.6829e-01 ,  -5.9053e-02 ,  +7.9238e+00 ,  -1.4742e+03 ,  +1.4680e+04 ,  +9.6682e+06 , 
 0.0160 ,  +0.03413683 ,  -7.9141e-04 ,  -4.3327e-01 ,  -1.9177e+00 ,  +2.0345e+01 ,  -1.6386e+02 ,  +1.2323e+04 ,  -4.0764e+04 , 
 0.0400 ,  +0.03295890 ,  -3.9122e-04 ,  -8.1759e-02 ,  -1.7202e+00 ,  +8.2344e+00 ,  +6.3347e+01 ,  +5.5941e+03 ,  -7.9906e+05 , 
 0.0400 ,  +0.00773598 ,  -8.2527e-05 ,  -7.8747e-03 ,  -3.7382e-01 ,  +9.6845e-01 ,  -4.4286e+01 ,  +2.0830e+03 ,  +2.5775e+05 , 
 0.0500 ,  +0.00388829 ,  -4.3974e-06 ,  -1.0892e-03 ,  -8.9843e-02 ,  +8.2707e-01 ,  -7.0392e+01 ,  -3.9691e+03 ,  +2.3930e+05 , 
