--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=984.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88314 max:+0.00000) (min:-0.66117 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04656 max:+0.00012) (min:-0.03484 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00919) (min:-0.00003 max:+0.00675) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031139 Tesla at (s,rx,ry,rz) = (-50.0499999999993,8.45685501722619,0.0,-50.0499342782385) mm
max_abs_by@trajectory:              -0.592723 Tesla at (s,rx,ry,rz) = (-43.0999999999997,8.47504742166711,0.0,-43.0999581333604) mm
max_abs_bz@trajectory:              +0.006027 Tesla at (s,rx,ry,rz) = (-14.0500000000001,8.52152803514764,0.0,-14.0499985774867) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8284664574319 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.068/4056.085 G/G
max_fitting_error_skew              355.081/355.081 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7765e-01    -2.5176e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5503e+00    +3.3750e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                7.1514e+00    +1.0322e+00   -5.9040e-04  |      ---           ---           ---     
n=03:                                4.4331e+01    -7.0046e+00   +4.8077e-05  |      ---           ---           ---     
n=04:                                1.9772e+04    +8.9966e+02   -7.4101e-05  |      ---           ---           ---     
n=05:                                6.0545e+05    -1.5829e+05   +1.5645e-04  |      ---           ---           ---     
n=06:                                1.1877e+08    -4.6528e+06   +5.5185e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -4.1674e-05 ,  -7.2192e-01 ,  -6.5978e-01 ,  -3.8897e+00 ,  +1.6066e+03 ,  +5.5652e+04 ,  -9.5278e+06 , 
 0.0030 ,  +0.00950963 ,  -3.9343e-05 ,  -7.2646e-01 ,  -5.4793e-01 ,  -2.9684e+00 ,  +1.1609e+03 ,  +4.6635e+04 ,  -6.3780e+06 , 
 0.0050 ,  +0.01592232 ,  -2.2248e-05 ,  -7.3961e-01 ,  -3.1159e-01 ,  -5.1996e+00 ,  +1.4387e+03 ,  +4.6721e+04 ,  -8.1424e+06 , 
 0.0050 ,  +0.01602988 ,  -4.1987e-06 ,  -7.5569e-01 ,  -8.9236e-02 ,  -7.6644e+00 ,  +1.4667e+03 ,  +6.1239e+04 ,  -8.8997e+06 , 
 0.0050 ,  +0.01611366 ,  +1.0031e-05 ,  -7.6505e-01 ,  -3.4036e-02 ,  -5.6454e+00 ,  +1.4473e+03 ,  +6.0064e+04 ,  -8.9693e+06 , 
 0.0100 ,  +0.03235598 ,  +2.4729e-05 ,  -7.6938e-01 ,  -8.6339e-02 ,  -4.7260e+00 ,  +1.8450e+03 ,  +4.9986e+04 ,  -9.9658e+06 , 
 0.0400 ,  +0.12963280 ,  +4.4374e-05 ,  -7.7143e-01 ,  -3.4778e-02 ,  -5.2626e+00 ,  +1.5564e+03 ,  +5.3671e+04 ,  -8.4668e+06 , 
 0.1500 ,  +0.48382085 ,  +4.6734e-05 ,  -7.7281e-01 ,  +5.9561e-02 ,  -3.3726e+00 ,  +9.0434e+02 ,  +5.4041e+04 ,  -5.9031e+06 , 
 0.1000 ,  +0.32246854 ,  +5.5334e-06 ,  -7.7224e-01 ,  +1.3180e-01 ,  -3.5128e-01 ,  -3.4412e+02 ,  +4.5423e+04 ,  +1.6163e+06 , 
 0.0500 ,  +0.16165451 ,  -5.2957e-05 ,  -7.7105e-01 ,  +1.0237e-01 ,  +3.4612e+00 ,  -1.4077e+03 ,  +1.2944e+04 ,  +8.5281e+06 , 
 0.0340 ,  +0.10509159 ,  -6.6840e-05 ,  -7.6950e-01 ,  -7.3103e-02 ,  +1.2474e+01 ,  -2.3009e+03 ,  -8.4223e+03 ,  +1.3992e+07 , 
 0.0160 ,  +0.03413683 ,  +7.7109e-05 ,  -4.5274e-01 ,  -1.7024e+00 ,  +2.3782e+01 ,  -4.5679e+03 ,  -1.1619e+04 ,  +2.6981e+07 , 
 0.0400 ,  +0.03295890 ,  +9.1380e-05 ,  -8.7092e-02 ,  -1.7099e+00 ,  +1.1671e+01 ,  -1.7395e+03 ,  -2.4098e+04 ,  +1.0395e+07 , 
 0.0400 ,  +0.00773598 ,  +1.8049e-05 ,  -8.3927e-03 ,  -3.8614e-01 ,  +2.7785e+00 ,  -1.1122e+02 ,  -1.1803e+04 ,  +6.9288e+05 , 
 0.0500 ,  +0.00388829 ,  -2.3943e-05 ,  -1.0345e-03 ,  -9.7888e-02 ,  +4.3161e-01 ,  -1.2597e+01 ,  -3.7650e+01 ,  -4.8050e+04 , 
