--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=917.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80106 max:+0.00000) (min:-0.59958 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04186 max:+0.00012) (min:-0.03092 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00835) (min:-0.00029 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027397 Tesla at (s,rx,ry,rz) = (34.7000000000002,8.49338875880494,0.0,34.6999782364823) mm
max_abs_by@trajectory:              -0.537371 Tesla at (s,rx,ry,rz) = (39.8499999999999,8.48261713264583,0.0,39.8499669534138) mm
max_abs_bz@trajectory:              +0.005461 Tesla at (s,rx,ry,rz) = (47.0499999999995,8.46504298818036,0.0,47.04994545567) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.2750010539529 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/4618.478 G/G
max_fitting_error_skew              314.765/314.765 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2625e-01    -2.2801e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9419e+00    +3.0626e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                4.5538e+00    +1.1334e+00   -7.1580e-04  |      ---           ---           ---     
n=03:                                3.3343e+01    -3.1579e+01   +2.3933e-04  |      ---           ---           ---     
n=04:                                5.5696e+02    -5.4020e+03   +4.9127e-04  |      ---           ---           ---     
n=05:                                9.3250e+04    -1.2392e+04   +1.3523e-05  |      ---           ---           ---     
n=06:                                4.3407e+06    +3.0251e+07   -3.9616e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.5676e-04 ,  -7.3241e-01 ,  -4.7415e-01 ,  +2.8415e+00 ,  -9.6795e+00 ,  +1.4253e+04 ,  -5.4693e+05 , 
 0.0030 ,  +0.00950963 ,  +2.4377e-04 ,  -7.3608e-01 ,  -4.0638e-01 ,  +1.6374e+00 ,  +2.1133e+02 ,  +1.8104e+04 ,  -1.5700e+06 , 
 0.0050 ,  +0.01592232 ,  +2.1439e-04 ,  -7.4714e-01 ,  -2.1729e-01 ,  +3.8759e+00 ,  +6.7619e+02 ,  -4.6179e+03 ,  -4.8615e+06 , 
 0.0050 ,  +0.01602988 ,  +1.6519e-04 ,  -7.6063e-01 ,  -2.7056e-02 ,  +6.9786e+00 ,  +5.8227e+02 ,  -2.6130e+04 ,  -4.8296e+06 , 
 0.0050 ,  +0.01611366 ,  +1.2645e-04 ,  -7.6831e-01 ,  +1.3000e-02 ,  +6.2805e+00 ,  +5.5231e+02 ,  -1.5597e+04 ,  -4.4344e+06 , 
 0.0100 ,  +0.03235598 ,  +9.6927e-05 ,  -7.7197e-01 ,  -1.6033e-02 ,  +6.5555e+00 ,  +6.2490e+02 ,  -1.1517e+04 ,  -3.7976e+06 , 
 0.0400 ,  +0.12963280 ,  +7.0541e-05 ,  -7.7342e-01 ,  -6.0710e-03 ,  +4.7892e+00 ,  +1.2801e+03 ,  +2.1292e+03 ,  -7.7136e+06 , 
 0.1500 ,  +0.48382085 ,  +3.4716e-05 ,  -7.7390e-01 ,  +1.1780e-02 ,  +1.0328e+01 ,  +1.9462e+03 ,  -3.1047e+04 ,  -1.1753e+07 , 
 0.1000 ,  +0.32246854 ,  +9.9313e-06 ,  -7.7315e-01 ,  +6.5204e-02 ,  +7.5003e+00 ,  +1.0772e+03 ,  +2.2699e+03 ,  -5.0373e+06 , 
 0.0500 ,  +0.16165451 ,  -4.7428e-06 ,  -7.7245e-01 ,  +1.8401e-02 ,  +8.6454e-01 ,  +4.5307e+02 ,  +4.7842e+04 ,  -2.6674e+05 , 
 0.0340 ,  +0.10509159 ,  -8.5976e-05 ,  -7.7176e-01 ,  -1.4033e-01 ,  +5.0022e+00 ,  +8.6079e+02 ,  +3.7641e+04 ,  -3.0187e+06 , 
 0.0160 ,  +0.03413683 ,  -3.0868e-04 ,  -4.4696e-01 ,  -1.8723e+00 ,  +1.5663e+01 ,  +1.6157e+03 ,  +3.9493e+04 ,  -1.1580e+07 , 
 0.0400 ,  +0.03295890 ,  -1.5258e-04 ,  -8.5778e-02 ,  -1.7588e+00 ,  +6.0362e+00 ,  +6.9750e+02 ,  +2.4243e+04 ,  -5.2517e+06 , 
 0.0400 ,  +0.00773598 ,  -3.8499e-05 ,  -8.2548e-03 ,  -3.8468e-01 ,  +4.7470e-01 ,  +6.6175e+01 ,  +7.6243e+03 ,  -3.9296e+05 , 
 0.0500 ,  +0.00388829 ,  +3.1535e-06 ,  -1.0009e-03 ,  -9.0537e-02 ,  -9.4153e-01 ,  -1.0943e+02 ,  +6.7422e+03 ,  +5.3767e+05 , 
