--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=924.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84586 max:+0.00000) (min:-0.63264 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04436 max:+0.00012) (min:-0.03254 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00886) (min:-0.00004 max:+0.00653) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029178 Tesla at (s,rx,ry,rz) = (-371.15000000005,4.64950991362275,0.0,-371.122988248236) mm
max_abs_by@trajectory:              -0.567002 Tesla at (s,rx,ry,rz) = (-42.0999999999997,8.47744019668608,0.0,-42.0999609961839) mm
max_abs_bz@trajectory:              +0.005774 Tesla at (s,rx,ry,rz) = (-326.25000000004,5.53104013862685,0.0,-326.231654717034) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9598388917051 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/6409.443 G/G
max_fitting_error_skew              333.212/333.212 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5273e-01    -2.4097e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2418e+00    +3.2352e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                5.8382e+00    +1.1828e+00   -7.0680e-04  |      ---           ---           ---     
n=03:                                1.3658e+02    -5.6832e+01   +4.0755e-04  |      ---           ---           ---     
n=04:                                3.8436e+03    -4.7925e+03   +4.1241e-04  |      ---           ---           ---     
n=05:                                4.0006e+05    +1.3400e+05   -1.3837e-04  |      ---           ---           ---     
n=06:                                3.3952e+07    +2.2006e+07   -2.7269e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -6.6013e-05 ,  -7.2335e-01 ,  -5.6022e-01 ,  +1.2593e+01 ,  +1.5334e+02 ,  -3.2896e+04 ,  -1.8739e+06 , 
 0.0030 ,  +0.00950963 ,  -6.2243e-05 ,  -7.2792e-01 ,  -4.6000e-01 ,  +1.0614e+01 ,  +5.0192e+01 ,  -2.4623e+04 ,  -1.1125e+06 , 
 0.0050 ,  +0.01592232 ,  -4.6609e-05 ,  -7.4109e-01 ,  -2.0437e-01 ,  +7.4535e+00 ,  -1.1058e+02 ,  -1.3607e+04 ,  +6.4557e+04 , 
 0.0050 ,  +0.01602988 ,  -3.2816e-05 ,  -7.5723e-01 ,  -1.5969e-02 ,  +1.1026e+01 ,  +2.7644e+02 ,  -3.8512e+04 ,  -1.4348e+06 , 
 0.0050 ,  +0.01611366 ,  -2.2204e-05 ,  -7.6655e-01 ,  +4.1972e-02 ,  +1.4694e+01 ,  +5.5945e+01 ,  -5.7585e+04 ,  -3.5285e+05 , 
 0.0100 ,  +0.03235598 ,  -1.0535e-05 ,  -7.7098e-01 ,  +2.6611e-02 ,  +1.4832e+01 ,  +5.9349e+01 ,  -5.5909e+04 ,  +3.4269e+04 , 
 0.0400 ,  +0.12963280 ,  +1.7121e-06 ,  -7.7269e-01 ,  +4.1578e-02 ,  +1.2151e+01 ,  +3.1590e+02 ,  -4.0545e+04 ,  -7.3662e+05 , 
 0.1500 ,  +0.48382085 ,  +6.6414e-06 ,  -7.7365e-01 ,  +3.9535e-02 ,  +1.5328e+01 ,  +1.3297e+03 ,  -5.6979e+04 ,  -6.6411e+06 , 
 0.1000 ,  +0.32246854 ,  +1.4812e-05 ,  -7.7303e-01 ,  +3.8786e-02 ,  +1.3198e+01 ,  +1.6618e+03 ,  -3.9991e+04 ,  -7.5729e+06 , 
 0.0500 ,  +0.16165451 ,  +1.6537e-05 ,  -7.7206e-01 ,  -3.3501e-02 ,  +4.4308e+00 ,  +1.8956e+03 ,  +1.3620e+04 ,  -9.4455e+06 , 
 0.0340 ,  +0.10509159 ,  +2.9674e-05 ,  -7.7140e-01 ,  -1.8138e-01 ,  +7.2593e+00 ,  +9.6355e+02 ,  +2.9871e+04 ,  -4.3354e+06 , 
 0.0160 ,  +0.03413683 ,  +9.1919e-05 ,  -4.5415e-01 ,  -1.7515e+00 ,  +1.8162e+01 ,  -1.3557e+03 ,  +2.5173e+04 ,  +8.5280e+06 , 
 0.0400 ,  +0.03295890 ,  +6.8416e-05 ,  -8.7306e-02 ,  -1.7310e+00 ,  +1.0452e+01 ,  -5.4909e+02 ,  -8.5157e+03 ,  +3.5035e+06 , 
 0.0400 ,  +0.00773598 ,  -1.5411e-05 ,  -8.2159e-03 ,  -3.8857e-01 ,  +1.8422e+00 ,  -6.6537e+00 ,  -4.2732e+03 ,  +2.1693e+05 , 
 0.0500 ,  +0.00388829 ,  -3.9363e-05 ,  -9.1611e-04 ,  -1.1480e-01 ,  -1.0974e+00 ,  +2.8521e+02 ,  +9.0761e+03 ,  -1.2722e+06 , 
