--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=931.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63040 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00011) (min:-0.03281 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00004 max:+0.00655) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029312 Tesla at (s,rx,ry,rz) = (-353.300000000046,5.01358164880003,0.0,-353.276702223911) mm
max_abs_by@trajectory:              -0.564999 Tesla at (s,rx,ry,rz) = (-40.7499999999998,8.48058072018466,0.0,-40.7499646494383) mm
max_abs_bz@trajectory:              +0.005823 Tesla at (s,rx,ry,rz) = (-26.6500000000002,8.50722128653069,0.0,-26.649990190347) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6230477956715 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/4859.188 G/G
max_fitting_error_skew              334.490/334.490 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5126e-01    -2.4014e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2475e+00    +3.2258e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                5.2667e+00    +9.7581e-01   -5.8514e-04  |      ---           ---           ---     
n=03:                                8.5879e+01    -2.8729e+01   +2.0673e-04  |      ---           ---           ---     
n=04:                                6.0870e+02    +1.2260e+02   -1.0587e-05  |      ---           ---           ---     
n=05:                                2.0604e+05    -3.5318e+04   +3.6597e-05  |      ---           ---           ---     
n=06:                                2.0985e+07    -1.7481e+06   +2.1737e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.4822e-05 ,  -7.2673e-01 ,  -5.1124e-01 ,  +8.0021e+00 ,  -2.0289e+02 ,  -1.6679e+04 ,  -6.8246e+05 , 
 0.0030 ,  +0.00950963 ,  +1.4947e-05 ,  -7.3034e-01 ,  -4.2399e-01 ,  +7.8311e+00 ,  -3.5622e+02 ,  -1.9155e+04 ,  -2.3575e+05 , 
 0.0050 ,  +0.01592232 ,  +1.3797e-05 ,  -7.4243e-01 ,  -2.1969e-01 ,  +7.9125e+00 ,  +1.2162e+02 ,  -3.0450e+04 ,  -2.9404e+06 , 
 0.0050 ,  +0.01602988 ,  +2.0037e-05 ,  -7.5806e-01 ,  -2.0995e-02 ,  +7.7355e+00 ,  +5.6898e+02 ,  -3.0859e+04 ,  -6.1394e+06 , 
 0.0050 ,  +0.01611366 ,  +3.1521e-05 ,  -7.6728e-01 ,  +4.4592e-02 ,  +5.8734e+00 ,  +2.0474e+02 ,  -1.1015e+04 ,  -3.5055e+06 , 
 0.0100 ,  +0.03235598 ,  +4.4575e-05 ,  -7.7164e-01 ,  +3.1473e-03 ,  +5.9683e+00 ,  +5.1751e+02 ,  -9.9527e+03 ,  -4.3474e+06 , 
 0.0400 ,  +0.12963280 ,  +4.6724e-05 ,  -7.7327e-01 ,  +2.0917e-02 ,  +7.6705e+00 ,  +8.4806e+02 ,  -2.3454e+04 ,  -6.2491e+06 , 
 0.1500 ,  +0.48382085 ,  +1.7144e-05 ,  -7.7388e-01 ,  +7.9425e-02 ,  +7.6187e+00 ,  +3.7421e+02 ,  -1.3064e+04 ,  -2.5214e+06 , 
 0.1000 ,  +0.32246854 ,  +1.0797e-05 ,  -7.7324e-01 ,  +8.3836e-02 ,  +3.8004e+00 ,  +5.8960e+02 ,  +3.0013e+04 ,  -3.0167e+06 , 
 0.0500 ,  +0.16165451 ,  +1.6475e-05 ,  -7.7262e-01 ,  +5.6732e-02 ,  -2.8641e-01 ,  -6.8046e+02 ,  +4.8798e+04 ,  +6.0812e+06 , 
 0.0340 ,  +0.10509159 ,  +1.3506e-04 ,  -7.7359e-01 ,  -7.7441e-02 ,  +3.2694e+00 ,  -1.4576e+03 ,  +5.1966e+04 ,  +1.0857e+07 , 
 0.0160 ,  +0.03413683 ,  +4.6923e-04 ,  -4.6351e-01 ,  -1.6302e+00 ,  +1.6952e+01 ,  -2.7492e+03 ,  +2.5646e+04 ,  +1.7127e+07 , 
 0.0400 ,  +0.03295890 ,  +2.3131e-04 ,  -8.9638e-02 ,  -1.7137e+00 ,  +9.0241e+00 ,  -1.2905e+03 ,  -4.6981e+03 ,  +7.8029e+06 , 
 0.0400 ,  +0.00773598 ,  +2.7759e-05 ,  -8.6437e-03 ,  -3.8810e-01 ,  +2.1421e+00 ,  -1.4080e+02 ,  -6.7705e+03 ,  +8.7652e+05 , 
 0.0500 ,  +0.00388829 ,  -2.8387e-05 ,  -1.0766e-03 ,  -1.1521e-01 ,  +5.7476e-01 ,  +3.0685e+02 ,  -3.3879e+03 ,  -1.6171e+06 , 
