--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=834.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00000) (min:-0.63006 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04444 max:+0.00012) (min:-0.03392 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00081 max:+0.01035) (min:-0.00077 max:+0.00721) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030590 Tesla at (s,rx,ry,rz) = (-342.550000000044,5.22416885987332,0.0,-342.528765236612) mm
max_abs_by@trajectory:              -0.564694 Tesla at (s,rx,ry,rz) = (-41.7999999999998,8.47814699944138,0.0,-41.7999618288056) mm
max_abs_bz@trajectory:              +0.006154 Tesla at (s,rx,ry,rz) = (-384.500000000053,4.36572971348141,0.0,-384.469971468976) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.7974632577478 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/4866.165 G/G
max_fitting_error_skew              344.856/344.856 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5186e-01    -2.3995e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2528e+00    +3.2202e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                5.0699e+00    +7.6674e-01   -4.6014e-04  |      ---           ---           ---     
n=03:                                2.0821e+01    -6.7976e+00   +4.8954e-05  |      ---           ---           ---     
n=04:                                3.3928e+03    +3.9102e+03   -3.3792e-04  |      ---           ---           ---     
n=05:                                4.5463e+05    -1.5163e+05   +1.5724e-04  |      ---           ---           ---     
n=06:                                1.9469e+07    -2.0171e+07   +2.5102e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +9.0315e-05 ,  -7.2770e-01 ,  -4.9670e-01 ,  -1.0520e+00 ,  -3.5521e+02 ,  +3.8468e+04 ,  +2.1338e+06 , 
 0.0030 ,  +0.00950963 ,  +8.8732e-05 ,  -7.3210e-01 ,  -3.9561e-01 ,  +3.1642e-01 ,  -5.4027e+02 ,  +2.4954e+04 ,  +3.1713e+06 , 
 0.0050 ,  +0.01592232 ,  +8.2277e-05 ,  -7.4426e-01 ,  -1.4711e-01 ,  +7.1630e-01 ,  -7.6948e+02 ,  +1.2247e+04 ,  +3.6661e+06 , 
 0.0050 ,  +0.01602988 ,  +5.9919e-05 ,  -7.5869e-01 ,  +7.1489e-02 ,  -6.8275e-01 ,  -1.3648e+03 ,  +2.3398e+04 ,  +6.8936e+06 , 
 0.0050 ,  +0.01611366 ,  +3.9429e-05 ,  -7.6680e-01 ,  +9.5545e-02 ,  -1.6606e+00 ,  -1.0250e+03 ,  +3.2773e+04 ,  +5.3249e+06 , 
 0.0100 ,  +0.03235598 ,  +2.4195e-05 ,  -7.7063e-01 ,  +6.1264e-02 ,  -3.1869e+00 ,  -8.2906e+02 ,  +4.8289e+04 ,  +5.0990e+06 , 
 0.0400 ,  +0.12963280 ,  +2.2804e-05 ,  -7.7241e-01 ,  +8.9741e-02 ,  -3.9226e+00 ,  -8.0535e+02 ,  +4.9265e+04 ,  +5.3554e+06 , 
 0.1500 ,  +0.48382085 ,  +4.3297e-05 ,  -7.7366e-01 ,  +1.4707e-01 ,  -2.9887e+00 ,  -1.0281e+03 ,  +5.2349e+04 ,  +6.5082e+06 , 
 0.1000 ,  +0.32246854 ,  +4.6839e-05 ,  -7.7321e-01 ,  +1.9240e-01 ,  -1.5523e+00 ,  -1.2662e+03 ,  +4.9517e+04 ,  +6.0484e+06 , 
 0.0500 ,  +0.16165451 ,  +4.1984e-05 ,  -7.7286e-01 ,  +9.2929e-02 ,  +4.5144e+00 ,  -3.5634e+02 ,  +2.5065e+03 ,  -2.9039e+05 , 
 0.0340 ,  +0.10509159 ,  -8.5704e-06 ,  -7.7139e-01 ,  -1.2120e-01 ,  +8.9429e+00 ,  -1.4672e+02 ,  +1.2963e+04 ,  -1.0817e+06 , 
 0.0160 ,  +0.03413683 ,  -1.7340e-04 ,  -4.4663e-01 ,  -1.8962e+00 ,  +2.3674e+01 ,  -7.5087e+02 ,  -9.1530e+03 ,  +2.3847e+06 , 
 0.0400 ,  +0.03295890 ,  -9.2795e-05 ,  -8.5615e-02 ,  -1.7492e+00 ,  +1.0252e+01 ,  -4.6254e+02 ,  -9.3230e+03 ,  +2.1876e+06 , 
 0.0400 ,  +0.00773598 ,  -2.8180e-05 ,  -8.4059e-03 ,  -3.8383e-01 ,  +2.0640e+00 ,  -3.7355e+01 ,  -4.1513e+03 ,  +2.5954e+05 , 
 0.0500 ,  +0.00388829 ,  +1.8847e-05 ,  -1.1717e-03 ,  -1.0296e-01 ,  +1.6362e+00 ,  +4.6193e+01 ,  -8.6427e+03 ,  -4.3376e+04 , 
