--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1001.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80091 max:+0.00000) (min:-0.59904 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04265 max:+0.00008) (min:-0.03209 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00927) (min:-0.00028 max:+0.00667) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029024 Tesla at (s,rx,ry,rz) = (-48.2999999999994,8.4616931991477,0.0,-48.2999409669669) mm
max_abs_by@trajectory:              -0.536831 Tesla at (s,rx,ry,rz) = (-39.6999999999999,8.48295208040145,0.0,-39.6999673273814) mm
max_abs_bz@trajectory:              +0.005348 Tesla at (s,rx,ry,rz) = (-47.7999999999994,8.46304372028317,0.0,-47.7999427908943) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.34965299684643 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.071/4624.313 G/G
max_fitting_error_skew              326.630/326.630 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2384e-01    -2.2805e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8794e+00    +3.0642e+00   -1.6124e-01  |      ---           ---           ---     
n=02:                                4.7868e+00    +9.3437e-01   -5.8999e-04  |      ---           ---           ---     
n=03:                                1.4325e+02    -2.2120e+01   +1.6761e-04  |      ---           ---           ---     
n=04:                                4.2554e+03    -2.3702e+03   +2.1551e-04  |      ---           ---           ---     
n=05:                                7.6694e+05    -4.2039e+04   +4.5869e-05  |      ---           ---           ---     
n=06:                                5.5473e+07    +1.4188e+07   -1.8577e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +4.5172e-06 ,  -7.2594e-01 ,  -4.9366e-01 ,  +1.5370e+01 ,  +5.3604e+02 ,  -8.3607e+04 ,  -6.5408e+06 , 
 0.0030 ,  +0.00950963 ,  +3.8458e-06 ,  -7.3029e-01 ,  -4.0126e-01 ,  +1.5635e+01 ,  +3.8196e+02 ,  -9.0152e+04 ,  -5.2262e+06 , 
 0.0050 ,  +0.01592232 ,  +1.2167e-05 ,  -7.4305e-01 ,  -1.8096e-01 ,  +1.3850e+01 ,  +4.2035e+02 ,  -8.5663e+04 ,  -4.5782e+06 , 
 0.0050 ,  +0.01602988 ,  +1.8471e-05 ,  -7.5873e-01 ,  -7.8656e-03 ,  +1.4446e+01 ,  +1.0508e+03 ,  -9.2241e+04 ,  -7.7930e+06 , 
 0.0050 ,  +0.01611366 ,  +2.2884e-05 ,  -7.6777e-01 ,  +2.1345e-02 ,  +1.5599e+01 ,  +1.7159e+03 ,  -9.3939e+04 ,  -1.2154e+07 , 
 0.0100 ,  +0.03235598 ,  +2.5336e-05 ,  -7.7184e-01 ,  +7.2843e-03 ,  +1.3940e+01 ,  +1.6450e+03 ,  -8.0267e+04 ,  -1.1751e+07 , 
 0.0400 ,  +0.12963280 ,  +1.3236e-05 ,  -7.7317e-01 ,  +3.3957e-02 ,  +1.4306e+01 ,  +1.2515e+03 ,  -7.8295e+04 ,  -8.4969e+06 , 
 0.1500 ,  +0.48382085 ,  -1.2789e-05 ,  -7.7361e-01 ,  +3.3986e-02 ,  +9.9674e+00 ,  +2.0756e+03 ,  -3.7219e+04 ,  -1.2843e+07 , 
 0.1000 ,  +0.32246854 ,  -1.3681e-05 ,  -7.7291e-01 ,  +5.7293e-02 ,  -1.2331e+00 ,  +1.7133e+03 ,  +5.7140e+04 ,  -9.3297e+06 , 
 0.0500 ,  +0.16165451 ,  +2.2509e-05 ,  -7.7286e-01 ,  +1.1092e-01 ,  -9.0541e+00 ,  -1.1627e+03 ,  +1.0828e+05 ,  +8.0321e+06 , 
 0.0340 ,  +0.10509159 ,  +5.6296e-05 ,  -7.7370e-01 ,  +5.3551e-03 ,  -3.6377e+00 ,  -2.8970e+03 ,  +9.6224e+04 ,  +1.8916e+07 , 
 0.0160 ,  +0.03413683 ,  +4.4170e-05 ,  -4.5498e-01 ,  -1.6345e+00 ,  +9.8312e+00 ,  -4.4257e+03 ,  +6.9064e+04 ,  +2.6400e+07 , 
 0.0400 ,  +0.03295890 ,  +2.4389e-05 ,  -8.7941e-02 ,  -1.6800e+00 ,  +7.2225e+00 ,  -2.0279e+03 ,  +1.1133e+04 ,  +1.1581e+07 , 
 0.0400 ,  +0.00773598 ,  +2.0602e-05 ,  -8.5971e-03 ,  -3.8127e-01 ,  +2.1886e+00 ,  -2.1028e+02 ,  -6.7805e+03 ,  +1.2252e+06 , 
 0.0500 ,  +0.00388829 ,  -1.2089e-05 ,  -1.0771e-03 ,  -9.7647e-02 ,  -1.0883e-01 ,  -8.7169e+00 ,  +1.3681e+03 ,  -1.4667e+05 , 
