--- fieldmap ---
timestamp:                          2018-12-03_11-20-05
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=715.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88301 max:+0.00000) (min:-0.66150 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04717 max:+0.00012) (min:-0.03389 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.01000) (min:-0.00015 max:+0.00681) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030362 Tesla at (s,rx,ry,rz) = (-46.7499999999995,8.46583378670402,0.0,-46.7499464979459) mm
max_abs_by@trajectory:              -0.593007 Tesla at (s,rx,ry,rz) = (-40.7999999999998,8.48046624279232,0.0,-40.7999645183874) mm
max_abs_bz@trajectory:              +0.006170 Tesla at (s,rx,ry,rz) = (-396.300000000056,4.10689473337334,0.0,-396.267132133776) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.49287611033697 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/5101.475 G/G
max_fitting_error_skew              345.336/345.336 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7879e-01    -2.5206e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5869e+00    +3.3762e+00   -1.6073e-01  |      ---           ---           ---     
n=02:                                5.8928e+00    +1.2430e+00   -7.1013e-04  |      ---           ---           ---     
n=03:                                4.3176e+01    -9.7834e+00   +6.7070e-05  |      ---           ---           ---     
n=04:                                3.7202e+03    -4.7751e+03   +3.9283e-04  |      ---           ---           ---     
n=05:                                6.9470e+05    -1.5112e+05   +1.4918e-04  |      ---           ---           ---     
n=06:                                8.6038e+06    +2.3685e+07   -2.8058e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +6.3239e-05 ,  -7.2506e-01 ,  -5.5743e-01 ,  -4.8910e+00 ,  +2.2134e+02 ,  +7.0636e+04 ,  +2.8405e+05 , 
 0.0030 ,  +0.00950963 ,  +5.3962e-05 ,  -7.2861e-01 ,  -4.8702e-01 ,  -5.7198e+00 ,  +1.6353e+02 ,  +6.9383e+04 ,  +1.1716e+06 , 
 0.0050 ,  +0.01592232 ,  +5.1052e-05 ,  -7.4070e-01 ,  -2.4966e-01 ,  -5.5644e+00 ,  +7.5390e+01 ,  +5.9732e+04 ,  +1.3520e+06 , 
 0.0050 ,  +0.01602988 ,  +5.3266e-05 ,  -7.5628e-01 ,  -5.7889e-02 ,  -5.3517e+00 ,  +9.4588e+02 ,  +5.9110e+04 ,  -4.8065e+06 , 
 0.0050 ,  +0.01611366 ,  +6.0511e-05 ,  -7.6540e-01 ,  +3.2273e-03 ,  -6.0043e+00 ,  +7.5850e+02 ,  +6.5534e+04 ,  -3.5874e+06 , 
 0.0100 ,  +0.03235598 ,  +6.7603e-05 ,  -7.6971e-01 ,  +2.2501e-02 ,  -3.3284e+00 ,  +1.0642e+02 ,  +4.5437e+04 ,  -1.9968e+05 , 
 0.0400 ,  +0.12963280 ,  +6.6478e-05 ,  -7.7153e-01 ,  +3.8358e-02 ,  +3.9373e-01 ,  +2.4144e+02 ,  +2.3538e+04 ,  -1.3207e+05 , 
 0.1500 ,  +0.48382085 ,  +3.9610e-05 ,  -7.7244e-01 ,  +2.4363e-02 ,  +2.1014e+00 ,  +1.7058e+03 ,  +1.5356e+04 ,  -8.8752e+06 , 
 0.1000 ,  +0.32246854 ,  +1.0952e-05 ,  -7.7193e-01 ,  +2.7816e-02 ,  +3.9113e+00 ,  +2.0774e+03 ,  +1.3822e+04 ,  -1.0473e+07 , 
 0.0500 ,  +0.16165451 ,  -1.4957e-05 ,  -7.7075e-01 ,  +4.0935e-02 ,  -4.3779e+00 ,  +3.7253e+02 ,  +7.0679e+04 ,  -8.9811e+05 , 
 0.0340 ,  +0.10509159 ,  +9.1806e-05 ,  -7.7019e-01 ,  -1.3934e-01 ,  +2.8353e+00 ,  -3.7670e+02 ,  +5.8627e+04 ,  +2.4776e+06 , 
 0.0160 ,  +0.03413683 ,  +4.8918e-04 ,  -4.5942e-01 ,  -1.8016e+00 ,  +1.1402e+01 ,  -6.2932e+02 ,  +8.8011e+04 ,  +1.1303e+06 , 
 0.0400 ,  +0.03295890 ,  +2.8491e-04 ,  -8.8007e-02 ,  -1.7769e+00 ,  +6.0087e+00 ,  -3.1557e+02 ,  +2.5574e+04 ,  +8.6569e+05 , 
 0.0400 ,  +0.00773598 ,  +6.4929e-05 ,  -8.5699e-03 ,  -3.9179e-01 ,  +7.5676e-01 ,  -7.9648e+01 ,  +4.2949e+03 ,  +4.1389e+05 , 
 0.0500 ,  +0.00388829 ,  +3.6284e-05 ,  -1.2253e-03 ,  -9.1843e-02 ,  +5.3823e-01 ,  -1.5796e+02 ,  -9.0128e+02 ,  +9.0970e+05 , 
