--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=901.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84598 max:+0.00000) (min:-0.63285 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04536 max:+0.00011) (min:-0.03517 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.01096) (min:-0.00115 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031537 Tesla at (s,rx,ry,rz) = (38.8499999999999,8.48482607846381,0.0,38.8499693932709) mm
max_abs_by@trajectory:              -0.566199 Tesla at (s,rx,ry,rz) = (41.8999999999998,8.47791196414983,0.0,41.8999615525971) mm
max_abs_bz@trajectory:              +0.005846 Tesla at (s,rx,ry,rz) = (403.100000000057,3.95432482922115,0.0,403.065420293732) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.20391669820617 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/4882.789 G/G
max_fitting_error_skew              356.652/356.652 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5192e-01    -2.4075e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2267e+00    +3.2369e+00   -1.6134e-01  |      ---           ---           ---     
n=02:                                6.5574e+00    +1.1361e+00   -6.7951e-04  |      ---           ---           ---     
n=03:                                1.0689e+02    -4.0257e+01   +2.8895e-04  |      ---           ---           ---     
n=04:                                1.3734e+04    -3.7428e+03   +3.2237e-04  |      ---           ---           ---     
n=05:                                2.5627e+05    +5.8202e+04   -6.0156e-05  |      ---           ---           ---     
n=06:                                9.5379e+07    +2.0746e+07   -2.5731e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.5056e-04 ,  -7.2176e-01 ,  -6.4954e-01 ,  +9.7369e+00 ,  +1.4998e+03 ,  -2.1458e+04 ,  -1.0092e+07 , 
 0.0030 ,  +0.00950963 ,  -1.5415e-04 ,  -7.2632e-01 ,  -5.5833e-01 ,  +8.3544e+00 ,  +1.6053e+03 ,  -1.8123e+04 ,  -1.0356e+07 , 
 0.0050 ,  +0.01592232 ,  -1.4212e-04 ,  -7.3997e-01 ,  -2.8707e-01 ,  +8.3762e+00 ,  +1.5615e+03 ,  -2.5718e+04 ,  -1.0913e+07 , 
 0.0050 ,  +0.01602988 ,  -1.2450e-04 ,  -7.5674e-01 ,  -4.4784e-02 ,  +1.1557e+01 ,  +1.4085e+03 ,  -5.3815e+04 ,  -1.0269e+07 , 
 0.0050 ,  +0.01611366 ,  -1.0727e-04 ,  -7.6656e-01 ,  -2.5188e-03 ,  +1.4734e+01 ,  +1.6798e+03 ,  -6.8781e+04 ,  -1.1902e+07 , 
 0.0100 ,  +0.03235598 ,  -9.0281e-05 ,  -7.7116e-01 ,  -2.4126e-02 ,  +1.4485e+01 ,  +1.5204e+03 ,  -6.6682e+04 ,  -1.0133e+07 , 
 0.0400 ,  +0.12963280 ,  -7.9446e-05 ,  -7.7293e-01 ,  +5.5970e-03 ,  +1.5671e+01 ,  +1.5047e+03 ,  -7.9887e+04 ,  -9.6452e+06 , 
 0.1500 ,  +0.48382085 ,  -7.0829e-05 ,  -7.7352e-01 ,  +5.8275e-02 ,  +9.6763e+00 ,  +9.7705e+02 ,  -3.0130e+04 ,  -4.9988e+06 , 
 0.1000 ,  +0.32246854 ,  -5.8054e-05 ,  -7.7280e-01 ,  +7.5562e-02 ,  +4.8345e+00 ,  +7.5659e+02 ,  +1.2812e+04 ,  -3.3013e+06 , 
 0.0500 ,  +0.16165451 ,  -4.5328e-05 ,  -7.7208e-01 ,  +6.3791e-02 ,  +1.7971e+00 ,  -5.6170e+02 ,  +2.7595e+04 ,  +3.8707e+06 , 
 0.0340 ,  +0.10509159 ,  +2.4668e-05 ,  -7.7286e-01 ,  -1.5988e-01 ,  +1.0744e+01 ,  +4.2459e+02 ,  -5.6872e+03 ,  -2.3725e+06 , 
 0.0160 ,  +0.03413683 ,  +1.7395e-04 ,  -4.5852e-01 ,  -1.8787e+00 ,  +1.8435e+01 ,  +1.7956e+03 ,  +1.7169e+04 ,  -1.2877e+07 , 
 0.0400 ,  +0.03295890 ,  +7.1610e-05 ,  -8.8971e-02 ,  -1.7960e+00 ,  +8.0586e+00 ,  +6.5318e+02 ,  +7.8270e+03 ,  -4.5058e+06 , 
 0.0400 ,  +0.00773598 ,  +1.9203e-05 ,  -8.6662e-03 ,  -3.9365e-01 ,  +1.1239e+00 ,  +5.5496e+01 ,  +2.5029e+03 ,  -2.5145e+05 , 
 0.0500 ,  +0.00388829 ,  +3.0433e-05 ,  -1.1425e-03 ,  -1.0254e-01 ,  -4.8105e-01 ,  +2.8939e+01 ,  +5.1267e+03 ,  -6.6802e+04 , 
