--- fieldmap ---
timestamp:                          2018-12-03_10-45-00
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=712.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80059 max:+0.00000) (min:-0.59963 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04260 max:+0.00010) (min:-0.03065 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00024 max:+0.00909) (min:-0.00012 max:+0.00615) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027456 Tesla at (s,rx,ry,rz) = (-40.5499999999998,8.48103721568623,0.0,-40.5499651704104) mm
max_abs_by@trajectory:              -0.537445 Tesla at (s,rx,ry,rz) = (-39.0999999999999,8.48427914477725,0.0,-39.0999687949952) mm
max_abs_bz@trajectory:              +0.005569 Tesla at (s,rx,ry,rz) = (-396.500000000056,4.10244297928148,0.0,-396.46708258235) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3877975066991 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/4616.777 G/G
max_fitting_error_skew              312.238/312.238 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2470e-01    -2.2845e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8922e+00    +3.0647e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                4.8814e+00    +7.5538e-01   -4.7615e-04  |      ---           ---           ---     
n=03:                                3.2786e+01    -2.8204e+01   +2.1334e-04  |      ---           ---           ---     
n=04:                                1.4259e+04    -7.7413e+02   +7.0267e-05  |      ---           ---           ---     
n=05:                                6.3774e+04    -5.0776e+04   +5.5306e-05  |      ---           ---           ---     
n=06:                                9.7691e+07    +5.1476e+06   -6.7283e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +9.2136e-05 ,  -7.2697e-01 ,  -5.0012e-01 ,  +2.9363e+00 ,  +1.2874e+03 ,  +1.0362e+04 ,  -9.0315e+06 , 
 0.0030 ,  +0.00950963 ,  +8.2891e-05 ,  -7.3055e-01 ,  -4.2477e-01 ,  +1.1532e+00 ,  +1.2823e+03 ,  +1.8112e+04 ,  -8.9377e+06 , 
 0.0050 ,  +0.01592232 ,  +8.0612e-05 ,  -7.4267e-01 ,  -2.4380e-01 ,  +2.5532e+00 ,  +2.2005e+03 ,  -1.1988e+03 ,  -1.3981e+07 , 
 0.0050 ,  +0.01602988 ,  +8.1998e-05 ,  -7.5811e-01 ,  -2.5270e-03 ,  -3.3043e-01 ,  +1.6146e+03 ,  +2.2059e+04 ,  -1.0672e+07 , 
 0.0050 ,  +0.01611366 ,  +8.8855e-05 ,  -7.6722e-01 ,  +2.4587e-02 ,  -8.5616e-01 ,  +2.1886e+03 ,  +3.4723e+04 ,  -1.4434e+07 , 
 0.0100 ,  +0.03235598 ,  +9.3506e-05 ,  -7.7132e-01 ,  +2.2623e-02 ,  -1.8554e+00 ,  +1.6587e+03 ,  +4.6900e+04 ,  -1.1114e+07 , 
 0.0400 ,  +0.12963280 ,  +7.3403e-05 ,  -7.7229e-01 ,  +5.3910e-02 ,  +3.7009e-02 ,  +1.1640e+03 ,  +2.7181e+04 ,  -7.1912e+06 , 
 0.1500 ,  +0.48382085 ,  +1.8747e-05 ,  -7.7284e-01 ,  +1.2447e-01 ,  +6.7554e+00 ,  +5.0621e+02 ,  -8.4950e+03 ,  -3.0437e+06 , 
 0.1000 ,  +0.32246854 ,  -1.5995e-07 ,  -7.7259e-01 ,  +1.5066e-01 ,  +7.4442e+00 ,  +3.6119e+02 ,  +1.0448e+04 ,  -2.2631e+06 , 
 0.0500 ,  +0.16165451 ,  +2.3480e-05 ,  -7.7248e-01 ,  +1.1742e-01 ,  +2.8382e+00 ,  -7.3425e+02 ,  +4.3964e+04 ,  +4.7087e+06 , 
 0.0340 ,  +0.10509159 ,  +2.0153e-04 ,  -7.7475e-01 ,  -3.3802e-02 ,  +9.9161e+00 ,  -1.2736e+03 ,  +2.1936e+04 ,  +8.7855e+06 , 
 0.0160 ,  +0.03413683 ,  +6.0633e-04 ,  -4.6471e-01 ,  -1.6556e+00 ,  +1.7553e+01 ,  -1.4179e+03 ,  +3.9162e+04 ,  +6.9957e+06 , 
 0.0400 ,  +0.03295890 ,  +3.2629e-04 ,  -8.9297e-02 ,  -1.7482e+00 ,  +1.0123e+01 ,  -6.4764e+02 ,  +3.3349e+02 ,  +3.2281e+06 , 
 0.0400 ,  +0.00773598 ,  +7.5102e-05 ,  -8.7201e-03 ,  -3.9557e-01 ,  +2.0471e+00 ,  -5.0951e+01 ,  -4.3311e+03 ,  +4.0519e+05 , 
 0.0500 ,  +0.00388829 ,  +4.3645e-05 ,  -1.1924e-03 ,  -9.7433e-02 ,  -5.9117e-01 ,  +1.2744e+01 ,  +5.2735e+03 ,  -2.4461e+05 , 
