--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=823.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84269 max:+0.00000) (min:-0.63014 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00010) (min:-0.03345 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00896) (min:-0.00001 max:+0.00649) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030306 Tesla at (s,rx,ry,rz) = (-369.90000000005,4.6755889254091,0.0,-369.873260324026) mm
max_abs_by@trajectory:              -0.564773 Tesla at (s,rx,ry,rz) = (-41.1499999999998,8.47966094164076,0.0,-41.1499635919377) mm
max_abs_bz@trajectory:              +0.005770 Tesla at (s,rx,ry,rz) = (-37.9,8.48687218565829,0.0,-37.8999715968376) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5735566673276 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.063/6382.370 G/G
max_fitting_error_skew              342.961/342.961 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5186e-01    -2.3982e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2624e+00    +3.2242e+00   -1.6133e-01  |      ---           ---           ---     
n=02:                                4.7593e+00    +8.9858e-01   -5.3954e-04  |      ---           ---           ---     
n=03:                                3.6631e+00    -4.1223e+01   +2.9703e-04  |      ---           ---           ---     
n=04:                                1.7446e+04    +3.3594e+03   -2.9046e-04  |      ---           ---           ---     
n=05:                                4.2259e+05    +1.0256e+05   -1.0641e-04  |      ---           ---           ---     
n=06:                                1.2683e+08    -2.6521e+07   +3.3021e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +8.8040e-05 ,  -7.2844e-01 ,  -4.6471e-01 ,  -2.5704e-01 ,  -1.8069e+03 ,  +4.1331e+04 ,  +1.3063e+07 , 
 0.0030 ,  +0.00950963 ,  +8.1460e-05 ,  -7.3236e-01 ,  -3.6427e-01 ,  +1.2043e+00 ,  -2.1442e+03 ,  +2.5549e+04 ,  +1.4938e+07 , 
 0.0050 ,  +0.01592232 ,  +7.2474e-05 ,  -7.4416e-01 ,  -1.4888e-01 ,  +2.0847e+00 ,  -2.4352e+03 ,  +1.0267e+04 ,  +1.7853e+07 , 
 0.0050 ,  +0.01602988 ,  +5.3611e-05 ,  -7.5854e-01 ,  +3.0167e-02 ,  -9.7427e-01 ,  -1.9067e+03 ,  +3.0852e+04 ,  +1.4085e+07 , 
 0.0050 ,  +0.01611366 ,  +3.9612e-05 ,  -7.6694e-01 ,  +6.0215e-02 ,  +1.7399e+00 ,  -1.4118e+03 ,  +1.8562e+04 ,  +1.0491e+07 , 
 0.0100 ,  +0.03235598 ,  +3.1369e-05 ,  -7.7107e-01 ,  +6.7977e-02 ,  +5.4205e+00 ,  -1.8979e+03 ,  -3.5378e+03 ,  +1.3381e+07 , 
 0.0400 ,  +0.12963280 ,  +2.7166e-05 ,  -7.7293e-01 ,  +1.2792e-01 ,  +4.6040e+00 ,  -2.2706e+03 ,  -1.6109e+03 ,  +1.5515e+07 , 
 0.1500 ,  +0.48382085 ,  +2.2787e-05 ,  -7.7429e-01 ,  +1.3873e-01 ,  +7.0980e+00 ,  -1.4528e+03 ,  -1.3377e+04 ,  +1.0821e+07 , 
 0.1000 ,  +0.32246854 ,  -9.1005e-06 ,  -7.7373e-01 ,  +1.3648e-01 ,  +1.1415e+01 ,  -8.0028e+02 ,  -5.0197e+04 ,  +6.3031e+06 , 
 0.0500 ,  +0.16165451 ,  -4.1428e-05 ,  -7.7287e-01 ,  -6.8623e-03 ,  +9.5716e+00 ,  +1.1552e+03 ,  -4.8984e+04 ,  -6.2578e+06 , 
 0.0340 ,  +0.10509159 ,  -7.3909e-05 ,  -7.7251e-01 ,  -1.9697e-01 ,  +1.3625e+01 ,  +1.2926e+03 ,  -3.5994e+04 ,  -7.4308e+06 , 
 0.0160 ,  +0.03413683 ,  -1.2249e-04 ,  -4.5369e-01 ,  -1.8424e+00 ,  +1.9397e+01 ,  +7.5523e+01 ,  +3.9008e+03 ,  -2.0963e+06 , 
 0.0400 ,  +0.03295890 ,  -1.0191e-04 ,  -8.7255e-02 ,  -1.7642e+00 ,  +8.2614e+00 ,  -8.6829e+00 ,  +9.6622e+02 ,  -2.3868e+05 , 
 0.0400 ,  +0.00773598 ,  -1.9806e-06 ,  -8.6165e-03 ,  -3.9072e-01 ,  +1.6317e+00 ,  +6.4229e+01 ,  -1.5717e+03 ,  -2.8767e+05 , 
 0.0500 ,  +0.00388829 ,  +4.0157e-05 ,  -1.2174e-03 ,  -1.0600e-01 ,  +4.5259e-01 ,  +9.3483e+01 ,  +4.4610e+02 ,  -2.4573e+05 , 
