--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=770.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88334 max:+0.00000) (min:-0.66060 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04640 max:+0.00012) (min:-0.03468 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00054 max:+0.00919) (min:-0.00040 max:+0.00682) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030900 Tesla at (s,rx,ry,rz) = (-348.000000000045,5.11822084721643,0.0,-347.977735303011) mm
max_abs_by@trajectory:              -0.591465 Tesla at (s,rx,ry,rz) = (-42.7499999999997,8.47589132694702,0.0,-42.749959150762) mm
max_abs_bz@trajectory:              +0.006079 Tesla at (s,rx,ry,rz) = (-26.0500000000002,8.50810566314249,0.0,-26.0499908421444) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8886023685225 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/6688.499 G/G
max_fitting_error_skew              353.701/353.701 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7664e-01    -2.5135e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5456e+00    +3.3722e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                6.3703e+00    +1.0796e+00   -6.1850e-04  |      ---           ---           ---     
n=03:                                4.4043e+01    -1.0330e+01   +7.1019e-05  |      ---           ---           ---     
n=04:                                7.3947e+03    -2.7485e+03   +2.2675e-04  |      ---           ---           ---     
n=05:                                5.2277e+04    -1.4408e+05   +1.4264e-04  |      ---           ---           ---     
n=06:                                5.1488e+07    +1.2317e+07   -1.4632e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.3933e-04 ,  -7.2154e-01 ,  -5.9186e-01 ,  +4.5661e+00 ,  +7.3413e+02 ,  +1.8766e+03 ,  -5.3234e+06 , 
 0.0030 ,  +0.00950963 ,  -1.3900e-04 ,  -7.2614e-01 ,  -4.9789e-01 ,  +3.3558e+00 ,  +9.7993e+02 ,  +1.3663e+03 ,  -7.0035e+06 , 
 0.0050 ,  +0.01592232 ,  -1.2594e-04 ,  -7.3941e-01 ,  -2.3766e-01 ,  -5.1808e-01 ,  +6.0954e+02 ,  +1.6811e+04 ,  -4.2069e+06 , 
 0.0050 ,  +0.01602988 ,  -1.1268e-04 ,  -7.5575e-01 ,  -3.8146e-02 ,  +1.8639e+00 ,  +8.2314e+02 ,  +2.1155e+03 ,  -4.4191e+06 , 
 0.0050 ,  +0.01611366 ,  -1.0183e-04 ,  -7.6513e-01 ,  +1.4558e-02 ,  +2.5880e+00 ,  +7.9678e+02 ,  +5.3079e+03 ,  -4.2353e+06 , 
 0.0100 ,  +0.03235598 ,  -9.0615e-05 ,  -7.6963e-01 ,  +1.5879e-04 ,  +4.1863e+00 ,  +7.5839e+02 ,  -2.1101e+03 ,  -3.6510e+06 , 
 0.0400 ,  +0.12963280 ,  -7.5492e-05 ,  -7.7151e-01 ,  +3.6455e-02 ,  +4.2549e+00 ,  +2.9316e+02 ,  -3.4405e+03 ,  +1.7411e+05 , 
 0.1500 ,  +0.48382085 ,  -5.1353e-05 ,  -7.7247e-01 ,  +6.9359e-02 ,  +2.4847e+00 ,  +8.8499e+02 ,  +1.3966e+04 ,  -3.8967e+06 , 
 0.1000 ,  +0.32246854 ,  -3.8800e-05 ,  -7.7168e-01 ,  +1.2949e-01 ,  -1.0710e+00 ,  +3.4560e+02 ,  +4.5264e+04 ,  -1.2267e+06 , 
 0.0500 ,  +0.16165451 ,  -4.5838e-05 ,  -7.7081e-01 ,  +6.0009e-02 ,  -1.4432e+00 ,  +4.4145e+02 ,  +4.7122e+04 ,  -2.0014e+06 , 
 0.0340 ,  +0.10509159 ,  -9.2178e-05 ,  -7.6863e-01 ,  -1.6898e-01 ,  +5.3345e-01 ,  +4.0342e+02 ,  +7.9037e+04 ,  -2.4344e+06 , 
 0.0160 ,  +0.03413683 ,  -1.4566e-04 ,  -4.4948e-01 ,  -1.8689e+00 ,  +1.0546e+01 ,  +3.9493e+01 ,  +9.2350e+04 ,  -1.7781e+06 , 
 0.0400 ,  +0.03295890 ,  -1.2268e-04 ,  -8.5772e-02 ,  -1.7751e+00 ,  +8.2142e+00 ,  +5.4045e+02 ,  +8.6550e+03 ,  -2.8995e+06 , 
 0.0400 ,  +0.00773598 ,  -1.7606e-05 ,  -8.0410e-03 ,  -3.9432e-01 ,  +6.9201e-01 ,  +1.6053e+02 ,  +4.0337e+03 ,  -6.9867e+05 , 
 0.0500 ,  +0.00388829 ,  +2.3255e-05 ,  -1.0447e-03 ,  -9.1063e-02 ,  -1.0808e-02 ,  -8.0717e+01 ,  +2.9142e+03 ,  +2.2233e+05 , 
