--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=833.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80123 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04219 max:+0.00011) (min:-0.03221 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.00986) (min:-0.00073 max:+0.00684) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029057 Tesla at (s,rx,ry,rz) = (-345.700000000044,5.16313722457926,0.0,-345.678173929267) mm
max_abs_by@trajectory:              -0.536877 Tesla at (s,rx,ry,rz) = (-41.2999999999998,8.47931369147045,0.0,-41.2999631899944) mm
max_abs_bz@trajectory:              +0.005832 Tesla at (s,rx,ry,rz) = (-384.550000000053,4.36464879821142,0.0,-384.519959783832) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.7687798503342 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/4570.197 G/G
max_fitting_error_skew              327.585/327.585 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2473e-01    -2.2814e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9045e+00    +3.0642e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                3.8095e+00    +9.6505e-01   -6.0914e-04  |      ---           ---           ---     
n=03:                                1.9501e+01    -3.8877e+01   +2.9447e-04  |      ---           ---           ---     
n=04:                                2.9599e+04    +9.6615e+02   -8.7816e-05  |      ---           ---           ---     
n=05:                                3.2894e+05    +8.5211e+04   -9.2941e-05  |      ---           ---           ---     
n=06:                                1.9219e+08    -1.1107e+07   +1.4537e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.0065e-04 ,  -7.2867e-01 ,  -3.8609e-01 ,  +2.2703e+00 ,  -3.1182e+03 ,  +3.1978e+04 ,  +1.9939e+07 , 
 0.0030 ,  +0.00950963 ,  +9.9258e-05 ,  -7.3293e-01 ,  -3.0354e-01 ,  +8.1854e-01 ,  -2.7470e+03 ,  +3.3708e+04 ,  +1.7137e+07 , 
 0.0050 ,  +0.01592232 ,  +9.3470e-05 ,  -7.4505e-01 ,  -7.3165e-02 ,  -1.2041e-01 ,  -3.1730e+03 ,  +3.0888e+04 ,  +2.0779e+07 , 
 0.0050 ,  +0.01602988 ,  +7.1665e-05 ,  -7.5966e-01 ,  +8.6089e-02 ,  +4.5855e+00 ,  -2.7358e+03 ,  -1.5061e+03 ,  +1.8851e+07 , 
 0.0050 ,  +0.01611366 ,  +5.0700e-05 ,  -7.6785e-01 ,  +1.3841e-01 ,  +6.6886e+00 ,  -2.7004e+03 ,  -1.2943e+04 ,  +1.7710e+07 , 
 0.0100 ,  +0.03235598 ,  +3.4389e-05 ,  -7.7151e-01 ,  +1.0785e-01 ,  +1.2613e+00 ,  -2.5526e+03 ,  +2.8738e+04 ,  +1.7369e+07 , 
 0.0400 ,  +0.12963280 ,  +2.4082e-05 ,  -7.7309e-01 ,  +8.0397e-02 ,  +4.8714e+00 ,  -1.1667e+03 ,  +1.8660e+02 ,  +8.8826e+06 , 
 0.1500 ,  +0.48382085 ,  +3.2581e-05 ,  -7.7407e-01 ,  +8.0059e-02 ,  +8.7381e+00 ,  +1.9162e+01 ,  -2.6369e+04 ,  +1.3719e+06 , 
 0.1000 ,  +0.32246854 ,  +4.1573e-05 ,  -7.7359e-01 ,  +8.6769e-02 ,  +9.0781e+00 ,  +7.3166e+01 ,  -2.7174e+04 ,  +1.1242e+06 , 
 0.0500 ,  +0.16165451 ,  +5.9710e-05 ,  -7.7341e-01 ,  +2.9522e-02 ,  +8.7048e+00 ,  +1.7015e+01 ,  -3.5803e+04 ,  +3.2130e+05 , 
 0.0340 ,  +0.10509159 ,  +4.2656e-05 ,  -7.7324e-01 ,  -1.5826e-01 ,  +1.2504e+01 ,  +5.8406e+02 ,  -2.6794e+04 ,  -3.1475e+06 , 
 0.0160 ,  +0.03413683 ,  -1.1912e-04 ,  -4.4870e-01 ,  -1.8761e+00 ,  +1.9243e+01 ,  -5.2965e+02 ,  +8.7913e+03 ,  +2.3333e+06 , 
 0.0400 ,  +0.03295890 ,  -7.2664e-05 ,  -8.6036e-02 ,  -1.7633e+00 ,  +7.9191e+00 ,  -1.7428e+02 ,  +2.2342e+03 ,  +9.4964e+05 , 
 0.0400 ,  +0.00773598 ,  -2.3283e-05 ,  -8.4540e-03 ,  -3.8585e-01 ,  +2.2744e+00 ,  -3.8981e+01 ,  -7.4000e+03 ,  +3.6416e+05 , 
 0.0500 ,  +0.00388829 ,  +2.2177e-05 ,  -1.1774e-03 ,  -1.1853e-01 ,  +6.9280e-01 ,  +2.7888e+02 ,  -1.7479e+03 ,  -1.0590e+06 , 
