--- fieldmap ---
timestamp:                          2020-09-08_16-27-07
filename:                           2020-09-08_B1-022_Fieldmap_X=-32_32mm_Z=-1000_1000mm_Imc=403.6A_ID=2757.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.86092 max:+0.00001) (min:-0.64297 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00087 max:+0.00122) (min:-0.00022 max:+0.00051) Tesla
bz@(all)(axis):                     (min:-0.00317 max:+0.00031) (min:-0.00207 max:+0.00030) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.000403 Tesla at (s,rx,ry,rz) = (-45.1999999999996,8.46983848216405,0.0,-45.1999516718657) mm
max_abs_by@trajectory:              -0.576106 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.47977640888348,0.0,-41.0999637252647) mm
max_abs_bz@trajectory:              -0.001917 Tesla at (s,rx,ry,rz) = (-402.950000000057,3.9577172410136,0.0,-402.915458660165) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.59124264653957 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.201/4283.093 G/G
max_fitting_error_skew              6.723/6.723 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6096e-01    -2.4491e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3532e+00    +3.2936e+00   -1.6138e-01  |      ---           ---           ---     
n=02:                                5.8343e+00    +6.5070e-01   -3.8259e-04  |      ---           ---           ---     
n=03:                                3.1715e+01    -2.9688e+00   +2.0947e-05  |      ---           ---           ---     
n=04:                                5.9937e+03    +4.6566e+02   -3.9427e-05  |      ---           ---           ---     
n=05:                                7.3756e+05    -2.0219e+05   +2.0542e-04  |      ---           ---           ---     
n=06:                                2.3004e+07    -6.7476e+06   +8.2268e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +7.5523e-04 ,  -7.3443e-01 ,  -5.6152e-01 ,  -2.9490e+00 ,  +4.1347e+02 ,  +7.3068e+04 ,  -1.1284e+06 , 
 0.0030 ,  +0.00950963 ,  +7.6258e-04 ,  -7.3909e-01 ,  -4.5217e-01 ,  -2.8627e+00 ,  +1.6203e+02 ,  +5.9054e+04 ,  +6.9006e+05 , 
 0.0050 ,  +0.01592232 ,  +7.9547e-04 ,  -7.5307e-01 ,  -2.0222e-01 ,  -5.6335e+00 ,  +6.2322e+02 ,  +6.9786e+04 ,  -2.5135e+06 , 
 0.0050 ,  +0.01602988 ,  +8.3708e-04 ,  -7.7023e-01 ,  +5.2018e-02 ,  -6.6261e+00 ,  +4.0552e+01 ,  +7.5706e+04 ,  +1.5096e+06 , 
 0.0050 ,  +0.01611366 ,  +8.6986e-04 ,  -7.8021e-01 ,  +9.4081e-02 ,  -3.2937e+00 ,  +2.9940e+02 ,  +6.1462e+04 ,  -8.8885e+04 , 
 0.0100 ,  +0.03235598 ,  +8.9626e-04 ,  -7.8478e-01 ,  +6.9769e-02 ,  -2.7645e+00 ,  +3.3580e+02 ,  +5.9201e+04 ,  +6.1334e+04 , 
 0.0400 ,  +0.12963280 ,  +9.0966e-04 ,  -7.8634e-01 ,  +1.1403e-01 ,  -4.3050e-01 ,  -1.9830e+02 ,  +3.6308e+04 ,  +4.3525e+06 , 
 0.1500 ,  +0.48382085 ,  +9.2208e-04 ,  -7.8722e-01 ,  +1.7908e-01 ,  -1.8119e-01 ,  -5.3126e+02 ,  +3.5707e+04 ,  +6.1669e+06 , 
 0.1000 ,  +0.32246854 ,  +9.2992e-04 ,  -7.8653e-01 ,  +1.8048e-01 ,  +3.1802e+00 ,  +6.2698e+02 ,  +3.2026e+03 ,  -3.5149e+06 , 
 0.0500 ,  +0.16165451 ,  +9.3508e-04 ,  -7.8564e-01 ,  +1.3764e-01 ,  +3.9226e-01 ,  +2.1883e+02 ,  +2.7030e+04 ,  -1.3354e+06 , 
 0.0340 ,  +0.10509159 ,  +9.8145e-04 ,  -7.8686e-01 ,  -6.3569e-02 ,  -1.2897e+00 ,  +7.3877e+02 ,  +9.8845e+04 ,  -7.0200e+06 , 
 0.0160 ,  +0.03413683 ,  +7.6456e-04 ,  -4.6710e-01 ,  -1.7429e+00 ,  -1.4880e+00 ,  -4.4172e+01 ,  +2.2122e+05 ,  -6.6564e+06 , 
 0.0400 ,  +0.03295890 ,  +1.3820e-04 ,  -8.9106e-02 ,  -1.7286e+00 ,  +2.1771e+00 ,  -1.0916e+03 ,  +7.4754e+04 ,  +4.6472e+06 , 
 0.0400 ,  +0.00773598 ,  +4.2145e-05 ,  -8.4908e-03 ,  -3.7558e-01 ,  +1.3932e+00 ,  -4.4437e+02 ,  +2.1452e+03 ,  +2.7423e+06 , 
 0.0500 ,  +0.00388829 ,  +1.2054e-04 ,  -1.1947e-03 ,  -1.0033e-01 ,  +9.5625e-01 ,  -9.9046e+01 ,  -4.5490e+03 ,  +9.4404e+05 , 
