--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=930.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80114 max:+0.00000) (min:-0.59941 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04220 max:+0.00010) (min:-0.03116 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00860) (min:-0.00004 max:+0.00621) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027854 Tesla at (s,rx,ry,rz) = (-353.100000000046,5.01755907047482,0.0,-353.076741777531) mm
max_abs_by@trajectory:              -0.537171 Tesla at (s,rx,ry,rz) = (-40.1999999999999,8.48183063864053,0.0,-40.1999660697315) mm
max_abs_bz@trajectory:              +0.005522 Tesla at (s,rx,ry,rz) = (-26.2500000000002,8.50781312981053,0.0,-26.2499906282039) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5697231785225 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.069/3760.549 G/G
max_fitting_error_skew              317.624/317.624 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2419e-01    -2.2832e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8972e+00    +3.0686e+00   -1.6128e-01  |      ---           ---           ---     
n=02:                                4.7026e+00    +6.6282e-01   -4.1803e-04  |      ---           ---           ---     
n=03:                                7.5786e+01    -3.3857e+01   +2.5624e-04  |      ---           ---           ---     
n=04:                                6.6849e+02    +5.2067e+03   -4.7286e-04  |      ---           ---           ---     
n=05:                                1.7093e+05    -3.8155e+03   +4.1582e-06  |      ---           ---           ---     
n=06:                                1.4897e+07    -3.1317e+07   +4.0956e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +3.8613e-05 ,  -7.2750e-01 ,  -4.8672e-01 ,  +8.0634e+00 ,  -2.0394e+02 ,  -1.8133e+04 ,  -8.1324e+05 , 
 0.0030 ,  +0.00950963 ,  +2.8679e-05 ,  -7.3103e-01 ,  -3.7707e-01 ,  +6.0983e+00 ,  -1.0626e+03 ,  -8.1643e+03 ,  +4.2900e+06 , 
 0.0050 ,  +0.01592232 ,  +2.6973e-05 ,  -7.4307e-01 ,  -1.1078e-01 ,  +4.2901e+00 ,  -2.0492e+03 ,  -5.8977e+03 ,  +1.0499e+07 , 
 0.0050 ,  +0.01602988 ,  +3.3289e-05 ,  -7.5876e-01 ,  +7.1975e-02 ,  +6.6391e+00 ,  -1.3390e+03 ,  -2.1863e+04 ,  +6.2456e+06 , 
 0.0050 ,  +0.01611366 ,  +4.4462e-05 ,  -7.6795e-01 ,  +1.4046e-01 ,  +4.3615e+00 ,  -1.7451e+03 ,  +2.2627e+03 ,  +8.7454e+06 , 
 0.0100 ,  +0.03235598 ,  +5.5561e-05 ,  -7.7241e-01 ,  +1.1499e-01 ,  +9.4539e+00 ,  -1.6668e+03 ,  -2.6784e+04 ,  +8.8122e+06 , 
 0.0400 ,  +0.12963280 ,  +4.8695e-05 ,  -7.7361e-01 ,  +1.2507e-01 ,  +8.4408e+00 ,  -1.3349e+03 ,  -2.2120e+04 ,  +7.0816e+06 , 
 0.1500 ,  +0.48382085 ,  +6.7224e-06 ,  -7.7385e-01 ,  +1.2257e-01 ,  +5.0376e+00 ,  -2.5779e+02 ,  +1.1408e+04 ,  +5.7825e+05 , 
 0.1000 ,  +0.32246854 ,  +4.7757e-06 ,  -7.7344e-01 ,  +1.3369e-01 ,  +7.5512e+00 ,  -5.6274e+02 ,  +8.0750e+03 ,  +3.5492e+06 , 
 0.0500 ,  +0.16165451 ,  +3.2609e-05 ,  -7.7312e-01 ,  +1.1150e-01 ,  +2.8245e+00 ,  -1.9743e+03 ,  +2.9373e+04 ,  +1.3930e+07 , 
 0.0340 ,  +0.10509159 ,  +1.8542e-04 ,  -7.7555e-01 ,  +2.7079e-02 ,  +1.0996e+01 ,  -3.3816e+03 ,  -5.1730e+03 ,  +2.3197e+07 , 
 0.0160 ,  +0.03413683 ,  +5.2570e-04 ,  -4.6597e-01 ,  -1.5225e+00 ,  +2.6040e+01 ,  -4.3558e+03 ,  -4.0902e+04 ,  +2.7544e+07 , 
 0.0400 ,  +0.03295890 ,  +2.5352e-04 ,  -9.0192e-02 ,  -1.6940e+00 ,  +1.2401e+01 ,  -1.7693e+03 ,  -2.5477e+04 ,  +1.0732e+07 , 
 0.0400 ,  +0.00773598 ,  +3.2951e-05 ,  -8.6800e-03 ,  -3.8761e-01 ,  +2.1138e+00 ,  -1.7855e+02 ,  -7.1706e+03 ,  +1.1038e+06 , 
 0.0500 ,  +0.00388829 ,  -2.5147e-05 ,  -1.0761e-03 ,  -1.0147e-01 ,  +7.9849e-02 ,  +1.3082e+02 ,  -2.1583e+03 ,  -9.7612e+05 , 
