--- fieldmap ---
timestamp:                          2018-12-05_17-05-48
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=758.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84581 max:+0.00000) (min:-0.63294 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00010) (min:-0.03334 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00856) (min:-0.00009 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029788 Tesla at (s,rx,ry,rz) = (39.7999999999999,8.48272892330715,0.0,39.7999670783855) mm
max_abs_by@trajectory:              -0.566578 Tesla at (s,rx,ry,rz) = (40.1999999999999,8.48183063864053,0.0,40.1999660697315) mm
max_abs_bz@trajectory:              +0.005701 Tesla at (s,rx,ry,rz) = (10.25,8.52409173446358,0.0,10.2499994494549) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4886133134523 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/6404.992 G/G
max_fitting_error_skew              339.153/339.153 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5494e-01    -2.4056e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3127e+00    +3.2293e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                4.3632e+00    +7.0153e-01   -4.1994e-04  |      ---           ---           ---     
n=03:                                3.4931e+01    -3.6418e+01   +2.6160e-04  |      ---           ---           ---     
n=04:                                2.2751e+03    +2.2599e+03   -1.9480e-04  |      ---           ---           ---     
n=05:                                2.2454e+05    -1.8431e+02   +1.9065e-07  |      ---           ---           ---     
n=06:                                1.0034e+07    -1.5239e+07   +1.8915e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.5312e-04 ,  -7.3049e-01 ,  -4.2269e-01 ,  +3.7692e+00 ,  -2.1882e+02 ,  +2.0321e+04 ,  +1.0717e+06 , 
 0.0030 ,  +0.00950963 ,  +1.4422e-04 ,  -7.3460e-01 ,  -3.4107e-01 ,  +1.7943e+00 ,  +3.3236e+00 ,  +2.7359e+04 ,  -3.1531e+05 , 
 0.0050 ,  +0.01592232 ,  +1.1627e-04 ,  -7.4596e-01 ,  -1.3269e-01 ,  +4.2344e-01 ,  +1.7119e+02 ,  +2.8633e+04 ,  -1.3710e+06 , 
 0.0050 ,  +0.01602988 ,  +6.2090e-05 ,  -7.5932e-01 ,  +5.3427e-02 ,  +1.5332e+00 ,  -1.4482e+02 ,  +2.2117e+04 ,  +4.5441e+05 , 
 0.0050 ,  +0.01611366 ,  +1.6107e-05 ,  -7.6683e-01 ,  +8.8156e-02 ,  +2.5443e+00 ,  -1.0491e+02 ,  +1.9503e+04 ,  +3.3271e+05 , 
 0.0100 ,  +0.03235598 ,  -1.9297e-05 ,  -7.7042e-01 ,  +6.4543e-02 ,  +2.0604e+00 ,  +1.5329e+02 ,  +2.6005e+04 ,  -1.0307e+06 , 
 0.0400 ,  +0.12963280 ,  -4.3803e-05 ,  -7.7206e-01 ,  +9.1460e-02 ,  +3.6137e+00 ,  +4.5649e+01 ,  +1.1726e+04 ,  +6.3394e+05 , 
 0.1500 ,  +0.48382085 ,  -4.0190e-05 ,  -7.7308e-01 ,  +1.8040e-01 ,  +7.2659e+00 ,  -1.1473e+03 ,  -4.6369e+03 ,  +8.5879e+06 , 
 0.1000 ,  +0.32246854 ,  -3.4183e-05 ,  -7.7237e-01 ,  +1.9254e-01 ,  +5.2318e+00 ,  -6.3954e+02 ,  +1.2356e+04 ,  +3.9669e+06 , 
 0.0500 ,  +0.16165451 ,  -3.6045e-05 ,  -7.7177e-01 ,  +1.0297e-01 ,  +8.9372e+00 ,  -7.7189e+01 ,  -1.7686e+04 ,  -3.9844e+05 , 
 0.0340 ,  +0.10509159 ,  -1.6765e-04 ,  -7.6934e-01 ,  -8.8191e-02 ,  +1.3886e+01 ,  +3.8439e+01 ,  -1.0927e+04 ,  -1.8033e+06 , 
 0.0160 ,  +0.03413683 ,  -5.3068e-04 ,  -4.3851e-01 ,  -1.9001e+00 ,  +2.4597e+01 ,  +8.8534e-01 ,  -5.8153e+03 ,  -1.8872e+06 , 
 0.0400 ,  +0.03295890 ,  -1.7214e-04 ,  -8.3528e-02 ,  -1.7446e+00 ,  +1.0497e+01 ,  +2.5579e+01 ,  -4.1500e+03 ,  -5.0260e+05 , 
 0.0400 ,  +0.00773598 ,  -3.0239e-05 ,  -8.1178e-03 ,  -3.8839e-01 ,  +1.6062e+00 ,  +3.3791e+01 ,  -2.6996e+02 ,  -8.1866e+03 , 
 0.0500 ,  +0.00388829 ,  -3.9101e-05 ,  -1.1058e-03 ,  -1.0478e-01 ,  +4.8656e-01 ,  +1.6266e+02 ,  -3.9809e+03 ,  -9.0908e+05 , 
