--- fieldmap ---
timestamp:                          2018-12-10_17-30-59
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=836.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88374 max:+0.00000) (min:-0.66103 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04669 max:+0.00012) (min:-0.03564 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01080) (min:-0.00081 max:+0.00757) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032128 Tesla at (s,rx,ry,rz) = (-340.200000000043,5.2693357988428,0.0,-340.179199332124) mm
max_abs_by@trajectory:              -0.592515 Tesla at (s,rx,ry,rz) = (-43.3499999999997,8.47444038997128,0.0,-43.3499573963823) mm
max_abs_bz@trajectory:              +0.006474 Tesla at (s,rx,ry,rz) = (-384.550000000053,4.36464879821142,0.0,-384.519959783832) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8167489717471 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/6699.549 G/G
max_fitting_error_skew              362.352/362.352 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7899e-01    -2.5176e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6010e+00    +3.3764e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                6.6817e+00    +1.1992e+00   -6.8592e-04  |      ---           ---           ---     
n=03:                                8.0412e+01    -1.1066e+01   +7.5958e-05  |      ---           ---           ---     
n=04:                                1.6606e+04    -1.0101e+03   +8.3195e-05  |      ---           ---           ---     
n=05:                                9.4769e+05    -1.2173e+05   +1.2032e-04  |      ---           ---           ---     
n=06:                                8.7335e+07    +2.0509e+06   -2.4325e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +8.7099e-05 ,  -7.2686e-01 ,  -6.2061e-01 ,  -6.8010e+00 ,  +1.4992e+03 ,  +8.4435e+04 ,  -7.7712e+06 , 
 0.0030 ,  +0.00950963 ,  +8.5382e-05 ,  -7.3120e-01 ,  -5.0839e-01 ,  -6.0928e+00 ,  +1.0733e+03 ,  +7.2664e+04 ,  -5.3593e+06 , 
 0.0050 ,  +0.01592232 ,  +7.9305e-05 ,  -7.4338e-01 ,  -2.7592e-01 ,  -6.6266e+00 ,  +7.3657e+02 ,  +6.9593e+04 ,  -3.0603e+06 , 
 0.0050 ,  +0.01602988 ,  +5.6654e-05 ,  -7.5783e-01 ,  -8.0680e-02 ,  -7.9749e+00 ,  +5.7124e+02 ,  +7.8343e+04 ,  -1.8010e+06 , 
 0.0050 ,  +0.01611366 ,  +3.5096e-05 ,  -7.6607e-01 ,  -1.2342e-02 ,  -6.7516e+00 ,  +2.4028e+02 ,  +7.7847e+04 ,  -2.8823e+05 , 
 0.0100 ,  +0.03235598 ,  +2.0879e-05 ,  -7.6980e-01 ,  -9.2019e-02 ,  -1.0555e+01 ,  +1.6352e+03 ,  +9.8236e+04 ,  -7.7860e+06 , 
 0.0400 ,  +0.12963280 ,  +2.7349e-05 ,  -7.7206e-01 ,  -3.9372e-02 ,  -5.1454e+00 ,  +1.3977e+03 ,  +5.6750e+04 ,  -6.6324e+06 , 
 0.1500 ,  +0.48382085 ,  +6.2205e-05 ,  -7.7368e-01 ,  +8.1051e-02 ,  -3.2657e-02 ,  -6.7297e+01 ,  +3.0949e+04 ,  +1.3203e+06 , 
 0.1000 ,  +0.32246854 ,  +6.0134e-05 ,  -7.7319e-01 ,  +8.4847e-02 ,  +4.3807e+00 ,  +3.9174e+02 ,  +1.9219e+03 ,  -1.5296e+06 , 
 0.0500 ,  +0.16165451 ,  +2.7550e-05 ,  -7.7218e-01 ,  +1.3838e-02 ,  +4.3812e+00 ,  +2.2238e+02 ,  +4.5957e+03 ,  -2.2266e+05 , 
 0.0340 ,  +0.10509159 ,  -5.9740e-05 ,  -7.6906e-01 ,  -1.9885e-01 ,  +5.5950e+00 ,  -8.2450e+01 ,  +3.4137e+04 ,  +1.2165e+06 , 
 0.0160 ,  +0.03413683 ,  -2.3042e-04 ,  -4.4392e-01 ,  -1.9647e+00 ,  +1.7316e+01 ,  -6.7613e+02 ,  +3.7059e+04 ,  +2.4961e+06 , 
 0.0400 ,  +0.03295890 ,  -1.1202e-04 ,  -8.5028e-02 ,  -1.7656e+00 ,  +7.6961e+00 ,  -2.6160e+02 ,  +3.4239e+03 ,  +1.2789e+06 , 
 0.0400 ,  +0.00773598 ,  -3.2870e-05 ,  -8.3348e-03 ,  -3.8440e-01 ,  +1.0676e+00 ,  +1.2431e+01 ,  +9.5768e+02 ,  -3.1196e+04 , 
 0.0500 ,  +0.00388829 ,  +1.5408e-05 ,  -1.1473e-03 ,  -9.2132e-02 ,  +7.4506e-01 ,  -1.2650e+02 ,  -2.6222e+03 ,  +7.8863e+05 , 
