--- fieldmap ---
timestamp:                          2018-12-05_11-46-59
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=748.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.62971 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04464 max:+0.00010) (min:-0.03313 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.00875) (min:-0.00027 max:+0.00639) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029733 Tesla at (s,rx,ry,rz) = (-59.6999999999987,8.42706466664458,0.0,-59.6998881756924) mm
max_abs_by@trajectory:              -0.564346 Tesla at (s,rx,ry,rz) = (-41.7999999999998,8.47814699944138,0.0,-41.7999618288056) mm
max_abs_bz@trajectory:              +0.005702 Tesla at (s,rx,ry,rz) = (-45.6499999999995,8.46868982793603,0.0,-45.6499502058439) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2768903649355 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/4864.026 G/G
max_fitting_error_skew              337.576/337.576 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4996e-01    -2.3938e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2187e+00    +3.2127e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                5.2416e+00    +8.7770e-01   -5.2798e-04  |      ---           ---           ---     
n=03:                                1.0817e+02    -4.6145e+01   +3.3310e-04  |      ---           ---           ---     
n=04:                                4.0643e+03    +1.5637e+02   -1.3545e-05  |      ---           ---           ---     
n=05:                                1.5290e+05    +5.0204e+04   -5.2186e-05  |      ---           ---           ---     
n=06:                                1.3451e+07    -5.6480e+06   +7.0451e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -8.5110e-05 ,  -7.2496e-01 ,  -5.0241e-01 ,  +1.0972e+01 ,  -1.8924e+02 ,  -1.8981e+04 ,  -1.9417e+05 , 
 0.0030 ,  +0.00950963 ,  -4.7929e-05 ,  -7.3101e-01 ,  -3.7296e-01 ,  +1.1104e+01 ,  -2.9452e+02 ,  -2.8468e+04 ,  +4.6199e+05 , 
 0.0050 ,  +0.01592232 ,  -3.4068e-06 ,  -7.4502e-01 ,  -1.4028e-01 ,  +1.1402e+01 ,  +2.6050e+01 ,  -3.7411e+04 ,  -1.2248e+06 , 
 0.0050 ,  +0.01602988 ,  +9.9960e-06 ,  -7.6010e-01 ,  +5.6951e-02 ,  +1.0861e+01 ,  -4.4779e+02 ,  -2.9854e+04 ,  +2.0402e+06 , 
 0.0050 ,  +0.01611366 ,  +2.5664e-06 ,  -7.6807e-01 ,  +8.1763e-02 ,  +1.1980e+01 ,  -4.4147e+02 ,  -3.0913e+04 ,  +2.3973e+06 , 
 0.0100 ,  +0.03235598 ,  -9.2867e-06 ,  -7.7150e-01 ,  +4.8426e-02 ,  +1.1499e+01 ,  +2.6318e+01 ,  -2.7843e+04 ,  -3.7828e+05 , 
 0.0400 ,  +0.12963280 ,  -1.3307e-05 ,  -7.7294e-01 ,  +5.6206e-02 ,  +1.1707e+01 ,  +4.5922e+02 ,  -2.9075e+04 ,  -2.3432e+06 , 
 0.1500 ,  +0.48382085 ,  +3.4854e-06 ,  -7.7347e-01 ,  +1.1033e-01 ,  +6.3873e+00 ,  +3.0242e+01 ,  +1.4444e+04 ,  +1.2449e+06 , 
 0.1000 ,  +0.32246854 ,  +1.7188e-05 ,  -7.7242e-01 ,  +1.5346e-01 ,  +8.3440e+00 ,  -5.4626e+02 ,  -5.2310e+03 ,  +4.8106e+06 , 
 0.0500 ,  +0.16165451 ,  +1.3869e-05 ,  -7.7166e-01 ,  +6.9544e-02 ,  +1.0998e+01 ,  -1.5937e+02 ,  -4.3231e+04 ,  +2.4165e+06 , 
 0.0340 ,  +0.10509159 ,  -2.6075e-04 ,  -7.6788e-01 ,  -1.3667e-01 ,  +1.5081e+01 ,  +5.6073e+02 ,  -3.6698e+04 ,  -2.0730e+06 , 
 0.0160 ,  +0.03413683 ,  -1.0363e-03 ,  -4.2909e-01 ,  -1.9174e+00 ,  +2.5492e+01 ,  -2.4507e+02 ,  -2.3983e+04 ,  +3.3789e+05 , 
 0.0400 ,  +0.03295890 ,  -5.0715e-04 ,  -8.0823e-02 ,  -1.7051e+00 ,  +1.0538e+01 ,  +1.0048e+02 ,  -9.8508e+03 ,  -8.0210e+05 , 
 0.0400 ,  +0.00773598 ,  -9.2299e-05 ,  -7.7761e-03 ,  -3.8100e-01 ,  +1.3696e+00 ,  +1.2212e+02 ,  -1.4420e+02 ,  -5.5831e+05 , 
 0.0500 ,  +0.00388829 ,  -5.6721e-06 ,  -1.0889e-03 ,  -1.0375e-01 ,  +1.5348e+00 ,  +1.0562e+02 ,  -8.5535e+03 ,  -4.4998e+05 , 
