--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=972.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84591 max:+0.00000) (min:-0.63297 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00011) (min:-0.03346 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00885) (min:-0.00002 max:+0.00648) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030042 Tesla at (s,rx,ry,rz) = (-38.15,8.48633868564502,0.0,-38.1499710275903) mm
max_abs_by@trajectory:              -0.567368 Tesla at (s,rx,ry,rz) = (-41.1999999999998,8.4795453329898,0.0,-41.1999634582839) mm
max_abs_bz@trajectory:              +0.005733 Tesla at (s,rx,ry,rz) = (-356.200000000047,4.95565544076089,0.0,-356.176123637858) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.64940419632666 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/3128.629 G/G
max_fitting_error_skew              340.837/340.837 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5468e-01    -2.4109e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2913e+00    +3.2318e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                5.3098e+00    +1.0375e+00   -6.1967e-04  |      ---           ---           ---     
n=03:                                1.2122e+02    -5.5403e+01   +3.9709e-04  |      ---           ---           ---     
n=04:                                6.1766e+03    -1.8695e+03   +1.6080e-04  |      ---           ---           ---     
n=05:                                3.5569e+05    +1.5682e+05   -1.6185e-04  |      ---           ---           ---     
n=06:                                4.6012e+07    +6.4345e+06   -7.9692e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.2850e-04 ,  -7.2822e-01 ,  -5.2533e-01 ,  +1.1891e+01 ,  +7.1829e+02 ,  -3.3921e+04 ,  -5.0616e+06 , 
 0.0030 ,  +0.00950963 ,  +1.2417e-04 ,  -7.3231e-01 ,  -4.1894e-01 ,  +1.2771e+01 ,  +2.8800e+02 ,  -4.6769e+04 ,  -2.6222e+06 , 
 0.0050 ,  +0.01592232 ,  +1.1341e-04 ,  -7.4416e-01 ,  -1.9901e-01 ,  +1.2180e+01 ,  +3.5474e+02 ,  -5.4702e+04 ,  -3.0345e+06 , 
 0.0050 ,  +0.01602988 ,  +8.7645e-05 ,  -7.5862e-01 ,  +2.7694e-02 ,  +1.0572e+01 ,  -1.8557e+02 ,  -3.6329e+04 ,  -2.6721e+05 , 
 0.0050 ,  +0.01611366 ,  +6.5765e-05 ,  -7.6692e-01 ,  +5.0644e-02 ,  +1.3474e+01 ,  +3.8707e+02 ,  -5.4820e+04 ,  -3.8387e+06 , 
 0.0100 ,  +0.03235598 ,  +4.8058e-05 ,  -7.7074e-01 ,  +3.2818e-03 ,  +1.3809e+01 ,  +1.0015e+03 ,  -5.8754e+04 ,  -6.6009e+06 , 
 0.0400 ,  +0.12963280 ,  +3.9534e-05 ,  -7.7240e-01 ,  +4.7965e-02 ,  +1.4464e+01 ,  +5.4032e+02 ,  -7.0404e+04 ,  -3.1025e+06 , 
 0.1500 ,  +0.48382085 ,  +6.6862e-05 ,  -7.7351e-01 ,  +8.2674e-02 ,  +1.7625e+01 ,  +6.0474e+02 ,  -8.0317e+04 ,  -2.9140e+06 , 
 0.1000 ,  +0.32246854 ,  +8.8497e-05 ,  -7.7258e-01 ,  +6.7606e-02 ,  +7.5162e+00 ,  +1.2647e+03 ,  -7.5040e+03 ,  -5.9702e+06 , 
 0.0500 ,  +0.16165451 ,  +8.5754e-05 ,  -7.7163e-01 ,  -6.2165e-03 ,  +4.9499e+00 ,  +1.0309e+03 ,  +5.4705e+03 ,  -4.0140e+06 , 
 0.0340 ,  +0.10509159 ,  +3.4888e-05 ,  -7.7013e-01 ,  -1.4505e-01 ,  +5.0733e+00 ,  -3.2732e+02 ,  +3.9550e+04 ,  +4.4810e+06 , 
 0.0160 ,  +0.03413683 ,  -1.6733e-04 ,  -4.4626e-01 ,  -1.7649e+00 ,  +1.7318e+01 ,  -2.9294e+03 ,  +2.8766e+04 ,  +1.8332e+07 , 
 0.0400 ,  +0.03295890 ,  -1.2540e-04 ,  -8.4517e-02 ,  -1.6995e+00 ,  +9.4302e+00 ,  -1.3284e+03 ,  -7.4321e+03 ,  +8.2198e+06 , 
 0.0400 ,  +0.00773598 ,  -3.3232e-05 ,  -7.9639e-03 ,  -3.8271e-01 ,  +1.7555e+00 ,  -9.4606e+01 ,  -3.9699e+03 ,  +6.8027e+05 , 
 0.0500 ,  +0.00388829 ,  -3.6226e-05 ,  -9.5212e-04 ,  -9.9509e-02 ,  +5.9220e-01 ,  -7.8687e+01 ,  -2.6868e+03 ,  +6.9529e+05 , 
