--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=856.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80075 max:+0.00000) (min:-0.59863 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00012) (min:-0.03140 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00122 max:+0.00871) (min:-0.00039 max:+0.00628) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029008 Tesla at (s,rx,ry,rz) = (-371.90000000005,4.63382204777372,0.0,-371.872824157478) mm
max_abs_by@trajectory:              -0.536386 Tesla at (s,rx,ry,rz) = (-40.3499999999998,8.48149144867421,0.0,-40.3499656862312) mm
max_abs_bz@trajectory:              +0.005603 Tesla at (s,rx,ry,rz) = (-58.0499999999988,8.43253166735667,0.0,-58.0498972333152) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.44647659817747 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/4626.174 G/G
max_fitting_error_skew              327.803/327.803 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2396e-01    -2.2816e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9069e+00    +3.0645e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                4.8120e+00    +9.1094e-01   -5.7493e-04  |      ---           ---           ---     
n=03:                                4.3493e+01    -2.8854e+01   +2.1853e-04  |      ---           ---           ---     
n=04:                                9.1991e+03    +4.5452e+02   -4.1309e-05  |      ---           ---           ---     
n=05:                                1.4050e+05    +6.0808e+04   -6.6318e-05  |      ---           ---           ---     
n=06:                                5.2362e+07    -1.8225e+06   +2.3851e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.8170e-05 ,  -7.2880e-01 ,  -4.9862e-01 ,  +3.7328e+00 ,  -8.9645e+02 ,  -9.7661e+03 ,  +5.0422e+06 , 
 0.0030 ,  +0.00950963 ,  +1.5016e-05 ,  -7.3293e-01 ,  -4.1276e-01 ,  +1.9721e+00 ,  -9.0146e+02 ,  -2.4421e+03 ,  +5.1717e+06 , 
 0.0050 ,  +0.01592232 ,  +1.0989e-05 ,  -7.4513e-01 ,  -1.9997e-01 ,  +3.6557e+00 ,  -8.2219e+02 ,  -2.5316e+04 ,  +5.2521e+06 , 
 0.0050 ,  +0.01602988 ,  -2.9171e-06 ,  -7.5993e-01 ,  -3.3290e-02 ,  +2.7741e+00 ,  -2.4553e+02 ,  -1.8762e+04 ,  +2.2721e+06 , 
 0.0050 ,  +0.01611366 ,  -1.3822e-05 ,  -7.6849e-01 ,  +4.7663e-03 ,  +5.0718e+00 ,  -9.7247e+01 ,  -3.0884e+04 ,  +1.3640e+06 , 
 0.0100 ,  +0.03235598 ,  -2.0900e-05 ,  -7.7244e-01 ,  -2.9928e-03 ,  +3.3121e+00 ,  -8.8281e+01 ,  -1.4448e+04 ,  +1.0635e+06 , 
 0.0400 ,  +0.12963280 ,  -3.0652e-05 ,  -7.7373e-01 ,  +4.9782e-02 ,  +2.8439e+00 ,  -5.7485e+02 ,  -1.0230e+04 ,  +4.0332e+06 , 
 0.1500 ,  +0.48382085 ,  -2.7240e-05 ,  -7.7399e-01 ,  +8.5881e-02 ,  +5.6162e+00 ,  -2.4940e+02 ,  -2.3072e+04 ,  +2.4703e+06 , 
 0.1000 ,  +0.32246854 ,  +1.2016e-05 ,  -7.7344e-01 ,  +1.4391e-01 ,  +6.8027e+00 ,  -4.5276e+02 ,  -2.3105e+04 ,  +1.9848e+06 , 
 0.0500 ,  +0.16165451 ,  +6.5946e-05 ,  -7.7348e-01 ,  +2.0280e-02 ,  +6.7159e+00 ,  +1.1688e+03 ,  -2.0597e+04 ,  -8.7423e+06 , 
 0.0340 ,  +0.10509159 ,  +9.8307e-05 ,  -7.7309e-01 ,  -1.1625e-01 ,  +7.5095e+00 ,  +7.5353e+02 ,  +2.4722e+04 ,  -6.5528e+06 , 
 0.0160 ,  +0.03413683 ,  +9.5437e-05 ,  -4.5016e-01 ,  -1.7851e+00 ,  +1.8386e+01 ,  -5.0285e+02 ,  +2.4749e+04 ,  +7.1432e+05 , 
 0.0400 ,  +0.03295890 ,  +1.9324e-04 ,  -8.6301e-02 ,  -1.7340e+00 ,  +8.7014e+00 ,  -3.6688e+02 ,  +2.4710e+03 ,  +1.4906e+06 , 
 0.0400 ,  +0.00773598 ,  +3.7898e-05 ,  -8.3888e-03 ,  -3.9118e-01 ,  +1.9293e+00 ,  -6.6112e-01 ,  -3.5992e+03 ,  +1.0056e+05 , 
 0.0500 ,  +0.00388829 ,  +1.3686e-05 ,  -1.0749e-03 ,  -1.0810e-01 ,  -1.6909e-01 ,  +1.5285e+02 ,  +3.0597e+03 ,  -6.8039e+05 , 
