--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=978.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84570 max:+0.00000) (min:-0.63248 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04438 max:+0.00014) (min:-0.03303 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00870) (min:-0.00005 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029481 Tesla at (s,rx,ry,rz) = (344.950000000044,5.1777193420312,0.0,344.928315701488) mm
max_abs_by@trajectory:              -0.566438 Tesla at (s,rx,ry,rz) = (42.8499999999997,8.47565091818615,0.0,42.8499588617796) mm
max_abs_bz@trajectory:              +0.005707 Tesla at (s,rx,ry,rz) = (53.7499999999991,8.44605542435602,0.0,53.7499185104787) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.252737812937 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.059/4794.836 G/G
max_fitting_error_skew              337.196/337.196 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5189e-01    -2.4076e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2187e+00    +3.2329e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                6.5915e+00    +1.0551e+00   -6.3107e-04  |      ---           ---           ---     
n=03:                                1.4479e+02    -2.7008e+01   +1.9384e-04  |      ---           ---           ---     
n=04:                                1.9035e+04    -3.5882e+03   +3.0904e-04  |      ---           ---           ---     
n=05:                                6.8192e+05    -9.1516e+03   +9.4583e-06  |      ---           ---           ---     
n=06:                                1.2556e+08    +1.9531e+07   -2.4223e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.5193e-04 ,  -7.2103e-01 ,  -6.6271e-01 ,  +1.4147e+01 ,  +2.2857e+03 ,  -6.9242e+04 ,  -1.4663e+07 , 
 0.0030 ,  +0.00950963 ,  -1.5041e-04 ,  -7.2569e-01 ,  -5.7602e-01 ,  +1.3288e+01 ,  +2.5733e+03 ,  -6.9913e+04 ,  -1.6151e+07 , 
 0.0050 ,  +0.01592232 ,  -1.3231e-04 ,  -7.3928e-01 ,  -2.7204e-01 ,  +1.1658e+01 ,  +1.3356e+03 ,  -6.6392e+04 ,  -8.4805e+06 , 
 0.0050 ,  +0.01602988 ,  -1.1019e-04 ,  -7.5599e-01 ,  -3.4842e-02 ,  +1.4041e+01 ,  +1.1014e+03 ,  -8.2372e+04 ,  -7.4433e+06 , 
 0.0050 ,  +0.01611366 ,  -9.1197e-05 ,  -7.6559e-01 ,  +2.0173e-02 ,  +1.3999e+01 ,  +9.6238e+02 ,  -7.3353e+04 ,  -6.4625e+06 , 
 0.0100 ,  +0.03235598 ,  -7.2239e-05 ,  -7.7003e-01 ,  +2.6473e-03 ,  +1.0878e+01 ,  +8.8886e+02 ,  -4.8990e+04 ,  -5.6968e+06 , 
 0.0400 ,  +0.12963280 ,  -5.2364e-05 ,  -7.7185e-01 ,  +2.4687e-02 ,  +9.5013e+00 ,  +9.9613e+02 ,  -4.1618e+04 ,  -5.8102e+06 , 
 0.1500 ,  +0.48382085 ,  -3.6417e-05 ,  -7.7285e-01 ,  +6.1049e-02 ,  +4.7876e+00 ,  +1.2174e+03 ,  -7.9046e+02 ,  -6.8395e+06 , 
 0.1000 ,  +0.32246854 ,  -4.2525e-05 ,  -7.7222e-01 ,  +1.1865e-01 ,  +3.2902e+00 ,  +4.0633e+02 ,  +2.1135e+04 ,  -1.9297e+06 , 
 0.0500 ,  +0.16165451 ,  -5.8928e-05 ,  -7.7121e-01 ,  +4.9636e-02 ,  +1.1603e+00 ,  +8.6585e+01 ,  +2.0894e+04 ,  +1.4646e+06 , 
 0.0340 ,  +0.10509159 ,  -2.4372e-05 ,  -7.7124e-01 ,  -1.2926e-01 ,  +6.2214e+00 ,  -5.9044e+01 ,  +1.4647e+04 ,  +2.0974e+06 , 
 0.0160 ,  +0.03413683 ,  +1.2229e-04 ,  -4.5650e-01 ,  -1.8487e+00 ,  +1.6353e+01 ,  +1.6082e+03 ,  +2.6711e+04 ,  -1.1877e+07 , 
 0.0400 ,  +0.03295890 ,  +2.4512e-05 ,  -8.8069e-02 ,  -1.7744e+00 ,  +6.9558e+00 ,  +6.9730e+02 ,  +1.5157e+04 ,  -5.1335e+06 , 
 0.0400 ,  +0.00773598 ,  -1.2067e-05 ,  -8.5310e-03 ,  -3.8989e-01 ,  +6.1154e-01 ,  +1.1580e+02 ,  +6.5508e+03 ,  -6.5736e+05 , 
 0.0500 ,  +0.00388829 ,  +1.4846e-05 ,  -1.1886e-03 ,  -9.5772e-02 ,  +1.1790e+00 ,  -7.4657e+01 ,  -6.1299e+03 ,  +5.1675e+05 , 
