--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=850.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84603 max:+0.00000) (min:-0.63274 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04435 max:+0.00015) (min:-0.03360 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00944) (min:-0.00012 max:+0.00650) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030038 Tesla at (s,rx,ry,rz) = (-360.200000000048,4.87497867237107,0.0,-360.175309953987) mm
max_abs_by@trajectory:              -0.567052 Tesla at (s,rx,ry,rz) = (-41.0499999999998,8.4798917347216,0.0,-41.0499638582654) mm
max_abs_bz@trajectory:              +0.005746 Tesla at (s,rx,ry,rz) = (-360.000000000048,4.87903394908062,0.0,-359.975351071388) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.05665057531786 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4887.875 G/G
max_fitting_error_skew              342.459/342.459 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5351e-01    -2.4081e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2735e+00    +3.2340e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                5.4814e+00    +7.6990e-01   -4.6039e-04  |      ---           ---           ---     
n=03:                                5.5986e+01    -3.6940e+01   +2.6507e-04  |      ---           ---           ---     
n=04:                                3.1912e+03    +3.2738e+03   -2.8190e-04  |      ---           ---           ---     
n=05:                                1.1920e+05    +1.1614e+04   -1.2001e-05  |      ---           ---           ---     
n=06:                                1.2211e+07    -2.1701e+07   +2.6909e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.3407e-05 ,  -7.2658e-01 ,  -5.2093e-01 ,  +5.8046e+00 ,  -6.3732e+02 ,  +8.5576e+03 ,  +3.2055e+06 , 
 0.0030 ,  +0.00950963 ,  +1.6785e-05 ,  -7.3104e-01 ,  -4.1784e-01 ,  +3.7358e+00 ,  -6.4155e+02 ,  +1.1856e+04 ,  +2.8921e+06 , 
 0.0050 ,  +0.01592232 ,  +2.3147e-05 ,  -7.4366e-01 ,  -1.8553e-01 ,  +1.2476e+00 ,  -6.4470e+02 ,  +2.2342e+04 ,  +3.2327e+06 , 
 0.0050 ,  +0.01602988 ,  +1.7783e-05 ,  -7.5876e-01 ,  +3.3713e-02 ,  +1.3415e+00 ,  -1.0017e+03 ,  +2.4771e+04 ,  +5.1864e+06 , 
 0.0050 ,  +0.01611366 ,  +1.1195e-05 ,  -7.6746e-01 ,  +8.4044e-02 ,  +5.8851e+00 ,  -1.2649e+03 ,  +1.0646e+03 ,  +7.1452e+06 , 
 0.0100 ,  +0.03235598 ,  +7.8502e-06 ,  -7.7156e-01 ,  +6.8357e-02 ,  +6.6276e+00 ,  -1.2336e+03 ,  -1.2430e+03 ,  +7.3696e+06 , 
 0.0400 ,  +0.12963280 ,  +5.1249e-06 ,  -7.7312e-01 ,  +1.2009e-01 ,  +5.1546e+00 ,  -1.4963e+03 ,  +3.6109e+03 ,  +9.2106e+06 , 
 0.1500 ,  +0.48382085 ,  +4.6063e-06 ,  -7.7354e-01 ,  +1.7547e-01 ,  +3.5131e+00 ,  -1.6594e+03 ,  +1.9752e+04 ,  +1.0830e+07 , 
 0.1000 ,  +0.32246854 ,  +1.5267e-05 ,  -7.7283e-01 ,  +1.5523e-01 ,  +9.6484e+00 ,  -3.7951e+02 ,  -1.8054e+04 ,  +2.9789e+06 , 
 0.0500 ,  +0.16165451 ,  +3.7988e-05 ,  -7.7239e-01 ,  +2.6021e-02 ,  +1.2044e+01 ,  +9.8167e+02 ,  -4.4322e+04 ,  -5.0801e+06 , 
 0.0340 ,  +0.10509159 ,  -2.9091e-05 ,  -7.7147e-01 ,  -1.2971e-01 ,  +1.4940e+01 ,  +3.7311e+02 ,  -2.1708e+04 ,  -2.4127e+06 , 
 0.0160 ,  +0.03413683 ,  -2.9957e-04 ,  -4.4818e-01 ,  -1.8084e+00 ,  +2.2955e+01 ,  -4.9965e+02 ,  -1.7366e+03 ,  +1.8433e+06 , 
 0.0400 ,  +0.03295890 ,  -2.2892e-04 ,  -8.5439e-02 ,  -1.7372e+00 ,  +9.0164e+00 ,  -4.9607e+01 ,  +1.3071e+03 ,  +1.5880e+05 , 
 0.0400 ,  +0.00773598 ,  -4.3129e-05 ,  -8.1395e-03 ,  -3.8631e-01 ,  +1.0970e+00 ,  +5.3801e+01 ,  +1.1307e+03 ,  -1.5784e+05 , 
 0.0500 ,  +0.00388829 ,  +2.3055e-05 ,  -1.0307e-03 ,  -9.1033e-02 ,  -4.9484e-01 ,  -7.7455e+01 ,  +2.8463e+03 ,  +2.9941e+05 , 
