--- fieldmap ---
timestamp:                          2018-12-15_10-48-50
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=964.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84211 max:+0.00000) (min:-0.63029 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04481 max:+0.00010) (min:-0.03318 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00891) (min:-0.00003 max:+0.00648) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029823 Tesla at (s,rx,ry,rz) = (-44.7999999999996,8.47084989247014,0.0,-44.7999529505648) mm
max_abs_by@trajectory:              -0.564642 Tesla at (s,rx,ry,rz) = (-41.7999999999998,8.47814699944138,0.0,-41.7999618288056) mm
max_abs_bz@trajectory:              +0.005750 Tesla at (s,rx,ry,rz) = (-369.10000000005,4.69223428179248,0.0,-369.07343351027) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0448341264529 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/6381.000 G/G
max_fitting_error_skew              337.912/337.912 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5136e-01    -2.3987e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2337e+00    +3.2189e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                5.1871e+00    +9.7888e-01   -5.8765e-04  |      ---           ---           ---     
n=03:                                5.5051e+01    -1.3747e+01   +9.9036e-05  |      ---           ---           ---     
n=04:                                4.8806e+03    -2.4478e+03   +2.1161e-04  |      ---           ---           ---     
n=05:                                1.2888e+05    -9.0090e+04   +9.3457e-05  |      ---           ---           ---     
n=06:                                3.6548e+07    +1.3154e+07   -1.6375e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +3.8906e-05 ,  -7.2574e-01 ,  -5.0320e-01 ,  +5.9567e+00 ,  +3.2548e+02 ,  -1.4863e+04 ,  -2.4318e+06 , 
 0.0030 ,  +0.00950963 ,  +3.6184e-05 ,  -7.3008e-01 ,  -4.1978e-01 ,  +3.8277e+00 ,  +3.9644e+02 ,  -4.4176e+03 ,  -2.2062e+06 , 
 0.0050 ,  +0.01592232 ,  +3.5726e-05 ,  -7.4248e-01 ,  -2.0758e-01 ,  -1.1769e+00 ,  +9.9027e+02 ,  +1.4665e+04 ,  -5.6843e+06 , 
 0.0050 ,  +0.01602988 ,  +2.6768e-05 ,  -7.5771e-01 ,  +2.0916e-02 ,  +1.6009e+00 ,  +3.4787e+01 ,  -1.0145e+03 ,  +6.4054e+05 , 
 0.0050 ,  +0.01611366 ,  +1.8667e-05 ,  -7.6627e-01 ,  +3.6627e-02 ,  +8.1068e-01 ,  +7.1614e+02 ,  +1.2124e+04 ,  -3.8023e+06 , 
 0.0100 ,  +0.03235598 ,  +1.3742e-05 ,  -7.7044e-01 ,  +2.6397e-02 ,  +4.4286e+00 ,  +5.5895e+02 ,  -8.9413e+03 ,  -2.8871e+06 , 
 0.0400 ,  +0.12963280 ,  +1.5885e-05 ,  -7.7224e-01 ,  +4.6533e-02 ,  +5.4638e+00 ,  +6.8635e+02 ,  -1.8804e+04 ,  -3.3096e+06 , 
 0.1500 ,  +0.48382085 ,  +2.4750e-05 ,  -7.7328e-01 ,  +6.4083e-02 ,  +1.4972e+00 ,  +1.4089e+03 ,  +1.9567e+04 ,  -7.7533e+06 , 
 0.1000 ,  +0.32246854 ,  +2.3230e-05 ,  -7.7290e-01 ,  +1.1097e-01 ,  +2.2621e+00 ,  +5.3367e+02 ,  +2.3534e+04 ,  -2.5604e+06 , 
 0.0500 ,  +0.16165451 ,  +6.0442e-06 ,  -7.7215e-01 ,  +4.3158e-02 ,  -3.0720e-01 ,  +4.8772e+02 ,  +3.2063e+04 ,  -2.9040e+06 , 
 0.0340 ,  +0.10509159 ,  -3.5431e-05 ,  -7.7148e-01 ,  -1.0031e-01 ,  +2.7545e+00 ,  -1.0525e+02 ,  +5.0310e+04 ,  -1.3829e+05 , 
 0.0160 ,  +0.03413683 ,  -1.5401e-04 ,  -4.4882e-01 ,  -1.7463e+00 ,  +1.3472e+01 ,  -2.2626e+03 ,  +5.3877e+04 ,  +1.2333e+07 , 
 0.0400 ,  +0.03295890 ,  -4.2930e-05 ,  -8.5657e-02 ,  -1.7106e+00 ,  +6.8535e+00 ,  -1.1020e+03 ,  +1.0748e+04 ,  +6.2656e+06 , 
 0.0400 ,  +0.00773598 ,  +2.6362e-06 ,  -8.3080e-03 ,  -3.8275e-01 ,  +1.5321e+00 ,  -1.5307e+02 ,  -2.7710e+03 ,  +9.1916e+05 , 
 0.0500 ,  +0.00388829 ,  -3.0401e-05 ,  -1.0623e-03 ,  -1.0039e-01 ,  +1.1280e-01 ,  +5.3764e+01 ,  +6.9822e+01 ,  -3.4943e+05 , 
