--- fieldmap ---
timestamp:                          2018-12-15_10-48-50
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=965.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84579 max:+0.00000) (min:-0.63309 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04501 max:+0.00010) (min:-0.03332 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00896) (min:-0.00003 max:+0.00652) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029956 Tesla at (s,rx,ry,rz) = (-45.7999999999995,8.46830439786936,0.0,-45.7999497106549) mm
max_abs_by@trajectory:              -0.567185 Tesla at (s,rx,ry,rz) = (-41.9499999999998,8.47779423439715,0.0,-41.949961413994) mm
max_abs_bz@trajectory:              +0.005780 Tesla at (s,rx,ry,rz) = (-368.350000000049,4.70780651166933,0.0,-368.323595190649) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0438945550223 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/3432.431 G/G
max_fitting_error_skew              339.438/339.438 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5384e-01    -2.4094e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2669e+00    +3.2331e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                5.6244e+00    +1.1012e+00   -6.5810e-04  |      ---           ---           ---     
n=03:                                8.4726e+01    -3.3113e+01   +2.3748e-04  |      ---           ---           ---     
n=04:                                8.3250e+03    -2.3028e+03   +1.9818e-04  |      ---           ---           ---     
n=05:                                1.0426e+05    +5.0629e+02   -5.2287e-07  |      ---           ---           ---     
n=06:                                5.2210e+07    +9.9334e+06   -1.2310e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +4.3067e-05 ,  -7.2585e-01 ,  -5.5821e-01 ,  +9.5686e+00 ,  +1.0241e+03 ,  -2.1387e+04 ,  -6.2122e+06 , 
 0.0030 ,  +0.00950963 ,  +4.0191e-05 ,  -7.3021e-01 ,  -4.6809e-01 ,  +8.5523e+00 ,  +1.1398e+03 ,  -2.1131e+04 ,  -6.7740e+06 , 
 0.0050 ,  +0.01592232 ,  +4.0009e-05 ,  -7.4274e-01 ,  -2.4625e-01 ,  +6.6204e+00 ,  +1.3839e+03 ,  -1.8789e+04 ,  -8.0134e+06 , 
 0.0050 ,  +0.01602988 ,  +3.0877e-05 ,  -7.5795e-01 ,  -3.5583e-02 ,  +9.0181e+00 ,  +1.1308e+03 ,  -3.3356e+04 ,  -6.6813e+06 , 
 0.0050 ,  +0.01611366 ,  +2.2898e-05 ,  -7.6644e-01 ,  -9.7486e-03 ,  +5.3881e+00 ,  +1.3641e+03 ,  -7.4131e+02 ,  -7.6632e+06 , 
 0.0100 ,  +0.03235598 ,  +1.8270e-05 ,  -7.7056e-01 ,  -4.3201e-02 ,  +6.8787e+00 ,  +1.8415e+03 ,  -3.5350e+03 ,  -1.0786e+07 , 
 0.0400 ,  +0.12963280 ,  +2.1375e-05 ,  -7.7228e-01 ,  -1.9736e-02 ,  +4.6138e+00 ,  +1.8786e+03 ,  +1.1045e+04 ,  -1.0544e+07 , 
 0.1500 ,  +0.48382085 ,  +3.1672e-05 ,  -7.7343e-01 ,  +5.6034e-02 ,  +6.5603e+00 ,  +1.0993e+03 ,  -1.4391e+03 ,  -6.0497e+06 , 
 0.1000 ,  +0.32246854 ,  +2.9198e-05 ,  -7.7287e-01 ,  +7.6132e-02 ,  +7.2929e+00 ,  +5.5741e+02 ,  -6.2786e+03 ,  -2.1051e+06 , 
 0.0500 ,  +0.16165451 ,  +8.0658e-06 ,  -7.7189e-01 ,  +1.6304e-02 ,  +2.0842e+00 ,  +7.7349e+01 ,  +1.7929e+04 ,  +1.2677e+06 , 
 0.0340 ,  +0.10509159 ,  -3.7892e-05 ,  -7.7107e-01 ,  -1.2698e-01 ,  +6.1867e+00 ,  -4.9638e+02 ,  +2.3893e+04 ,  +4.1083e+06 , 
 0.0160 ,  +0.03413683 ,  -1.5934e-04 ,  -4.4860e-01 ,  -1.7549e+00 ,  +2.0372e+01 ,  -2.8779e+03 ,  +6.4628e+03 ,  +1.7639e+07 , 
 0.0400 ,  +0.03295890 ,  -4.5595e-05 ,  -8.5657e-02 ,  -1.7173e+00 ,  +9.9483e+00 ,  -1.1763e+03 ,  -1.0216e+04 ,  +7.3633e+06 , 
 0.0400 ,  +0.00773598 ,  +1.9428e-06 ,  -8.3061e-03 ,  -3.8631e-01 ,  +2.0877e+00 ,  -1.0633e+02 ,  -7.0665e+03 ,  +7.4156e+05 , 
 0.0500 ,  +0.00388829 ,  -3.0931e-05 ,  -1.0918e-03 ,  -9.9849e-02 ,  +1.3253e+00 ,  +2.2655e+01 ,  -7.2714e+03 ,  -1.7567e+05 , 
