--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=922.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80095 max:+0.00000) (min:-0.59890 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04191 max:+0.00011) (min:-0.03076 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00838) (min:-0.00005 max:+0.00616) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027611 Tesla at (s,rx,ry,rz) = (-372.05000000005,4.63068083398321,0.0,-372.022791263124) mm
max_abs_by@trajectory:              -0.536717 Tesla at (s,rx,ry,rz) = (-40.6999999999998,8.48069505617241,0.0,-40.6999647801657) mm
max_abs_bz@trajectory:              +0.005449 Tesla at (s,rx,ry,rz) = (-327.80000000004,5.5025040579967,0.0,-327.781392014311) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9163207152314 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6071.837 G/G
max_fitting_error_skew              315.253/315.253 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2328e-01    -2.2810e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8598e+00    +3.0629e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                5.2072e+00    +7.5850e-01   -4.7883e-04  |      ---           ---           ---     
n=03:                                6.8551e+01    -1.3855e+01   +1.0496e-04  |      ---           ---           ---     
n=04:                                3.6166e+03    -9.4702e+01   +8.6089e-06  |      ---           ---           ---     
n=05:                                1.2975e+05    -9.0250e+04   +9.8451e-05  |      ---           ---           ---     
n=06:                                3.0669e+07    -6.9299e+05   +9.0715e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -5.3358e-05 ,  -7.2394e-01 ,  -5.2778e-01 ,  +6.1943e+00 ,  +2.5930e+02 ,  -5.6226e+03 ,  -2.6167e+06 , 
 0.0030 ,  +0.00950963 ,  -4.9864e-05 ,  -7.2849e-01 ,  -4.2026e-01 ,  +4.6610e+00 ,  +2.5045e+02 ,  -4.2180e+03 ,  -3.1015e+06 , 
 0.0050 ,  +0.01592232 ,  -3.4035e-05 ,  -7.4168e-01 ,  -1.6750e-01 ,  +3.0765e+00 ,  -1.1338e+02 ,  -6.0717e+03 ,  -2.3304e+05 , 
 0.0050 ,  +0.01602988 ,  -2.0436e-05 ,  -7.5772e-01 ,  +4.6002e-02 ,  +2.6611e+00 ,  -9.8822e+01 ,  -4.9446e+02 ,  -2.8722e+05 , 
 0.0050 ,  +0.01611366 ,  -9.7941e-06 ,  -7.6699e-01 ,  +8.3538e-02 ,  +7.1019e+00 ,  -9.8525e+01 ,  -2.4146e+04 ,  +1.5400e+05 , 
 0.0100 ,  +0.03235598 ,  +9.2436e-07 ,  -7.7132e-01 ,  +5.5130e-02 ,  +7.6678e+00 ,  +2.8202e+01 ,  -2.8239e+04 ,  +1.0788e+05 , 
 0.0400 ,  +0.12963280 ,  +3.9174e-06 ,  -7.7277e-01 ,  +6.4286e-02 ,  +6.3874e+00 ,  +4.0220e+02 ,  -2.4986e+04 ,  -1.9245e+06 , 
 0.1500 ,  +0.48382085 ,  -5.3431e-06 ,  -7.7343e-01 ,  +8.9838e-02 ,  +4.8057e+00 ,  +8.4640e+02 ,  -1.0448e+03 ,  -4.5480e+06 , 
 0.1000 ,  +0.32246854 ,  +7.8228e-06 ,  -7.7298e-01 ,  +8.9776e-02 ,  +2.4720e+00 ,  +1.3516e+03 ,  +3.3581e+04 ,  -7.3242e+06 , 
 0.0500 ,  +0.16165451 ,  +3.5062e-05 ,  -7.7266e-01 ,  +7.6968e-02 ,  -1.4709e+00 ,  +1.2083e+02 ,  +5.4933e+04 ,  +4.9234e+05 , 
 0.0340 ,  +0.10509159 ,  +8.5050e-05 ,  -7.7342e-01 ,  -4.8380e-03 ,  +1.0371e+00 ,  -1.5230e+03 ,  +6.9748e+04 ,  +9.9534e+06 , 
 0.0160 ,  +0.03413683 ,  +1.5414e-04 ,  -4.5590e-01 ,  -1.5546e+00 ,  +5.4972e+00 ,  -3.8347e+03 ,  +9.0823e+04 ,  +2.1811e+07 , 
 0.0400 ,  +0.03295890 ,  +9.1467e-05 ,  -8.6801e-02 ,  -1.5727e+00 ,  -4.2969e-01 ,  -3.3922e+03 ,  +3.7442e+04 ,  +1.8524e+07 , 
 0.0400 ,  +0.00773598 ,  -9.8100e-06 ,  -8.0611e-03 ,  -3.5577e-01 ,  +9.9259e-01 ,  -5.3333e+02 ,  -5.6446e+03 ,  +2.6922e+06 , 
 0.0500 ,  +0.00388829 ,  -3.5195e-05 ,  -9.4630e-04 ,  -9.4407e-02 ,  -4.0813e-02 ,  -8.1974e+01 ,  -1.3739e+03 ,  +3.8677e+05 , 
