--- fieldmap ---
timestamp:                          2018-12-17_11-00-48
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1008.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.63016 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03354 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00882) (min:-0.00005 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029966 Tesla at (s,rx,ry,rz) = (36.2500000000001,8.49030462344672,0.0,36.249975167631) mm
max_abs_by@trajectory:              -0.564004 Tesla at (s,rx,ry,rz) = (40.9499999999998,8.48012196216951,0.0,40.9499641232892) mm
max_abs_bz@trajectory:              +0.005790 Tesla at (s,rx,ry,rz) = (27.1500000000003,8.50646877628242,0.0,27.1499896240584) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.837773905462 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/4812.643 G/G
max_fitting_error_skew              339.418/339.418 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4996e-01    -2.3969e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2001e+00    +3.2197e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                5.5642e+00    +8.2993e-01   -4.9859e-04  |      ---           ---           ---     
n=03:                                5.8148e+01    -3.6253e+01   +2.6136e-04  |      ---           ---           ---     
n=04:                                2.6798e+03    -3.1681e+02   +2.7407e-05  |      ---           ---           ---     
n=05:                                2.4592e+02    -1.7469e+04   +1.8135e-05  |      ---           ---           ---     
n=06:                                3.5680e+07    +5.4240e+06   -6.7569e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.0182e-04 ,  -7.2234e-01 ,  -5.5161e-01 ,  +4.9244e+00 ,  +3.6669e+02 ,  +6.1504e+03 ,  -3.9833e+06 , 
 0.0030 ,  +0.00950963 ,  -1.0173e-04 ,  -7.2692e-01 ,  -4.7650e-01 ,  +4.6060e+00 ,  +8.9464e+02 ,  -2.0664e+02 ,  -6.9999e+06 , 
 0.0050 ,  +0.01592232 ,  -8.8301e-05 ,  -7.4030e-01 ,  -1.9580e-01 ,  +4.0197e+00 ,  +4.8289e+02 ,  -7.9218e+03 ,  -5.2183e+06 , 
 0.0050 ,  +0.01602988 ,  -7.3229e-05 ,  -7.5668e-01 ,  +2.4095e-02 ,  +5.6851e+00 ,  +4.5481e+02 ,  -1.9562e+04 ,  -4.9096e+06 , 
 0.0050 ,  +0.01611366 ,  -6.1125e-05 ,  -7.6611e-01 ,  +8.1146e-02 ,  +6.6918e+00 ,  +2.8820e+02 ,  -1.8081e+04 ,  -3.7805e+06 , 
 0.0100 ,  +0.03235598 ,  -5.1996e-05 ,  -7.7043e-01 ,  +7.7944e-02 ,  +5.5409e+00 ,  +4.8971e+01 ,  -6.1751e+03 ,  -2.7391e+06 , 
 0.0400 ,  +0.12963280 ,  -5.1797e-05 ,  -7.7204e-01 ,  +1.2331e-01 ,  +6.3362e+00 ,  -4.1605e+02 ,  -1.1311e+04 ,  +3.3229e+05 , 
 0.1500 ,  +0.48382085 ,  -6.0803e-05 ,  -7.7277e-01 ,  +1.4074e-01 ,  +5.6783e+00 ,  +9.6569e+01 ,  +9.2290e+03 ,  -2.3545e+06 , 
 0.1000 ,  +0.32246854 ,  -5.4476e-05 ,  -7.7243e-01 ,  +1.5904e-01 ,  +9.0125e+00 ,  -4.9445e+02 ,  -5.2362e+02 ,  +2.8893e+06 , 
 0.0500 ,  +0.16165451 ,  -3.3504e-05 ,  -7.7214e-01 ,  +6.2085e-02 ,  +7.0313e+00 ,  -1.4555e+02 ,  +6.5336e+03 ,  +2.2213e+06 , 
 0.0340 ,  +0.10509159 ,  -4.6551e-06 ,  -7.7253e-01 ,  -1.4192e-01 ,  +1.1631e+01 ,  +4.3734e+02 ,  +8.0563e+02 ,  -1.1168e+06 , 
 0.0160 ,  +0.03413683 ,  +4.2790e-05 ,  -4.5619e-01 ,  -1.8313e+00 ,  +2.0332e+01 ,  +1.6159e+03 ,  +1.3122e+04 ,  -1.1395e+07 , 
 0.0400 ,  +0.03295890 ,  +1.2870e-05 ,  -8.7719e-02 ,  -1.7756e+00 ,  +8.1474e+00 ,  +7.8080e+02 ,  +1.1394e+04 ,  -5.1862e+06 , 
 0.0400 ,  +0.00773598 ,  +3.0076e-05 ,  -8.4603e-03 ,  -3.9082e-01 ,  +4.2364e-01 ,  +4.6633e+01 ,  +7.5144e+03 ,  -2.2684e+05 , 
 0.0500 ,  +0.00388829 ,  +3.5271e-05 ,  -1.1446e-03 ,  -1.0514e-01 ,  +1.0304e+00 ,  +1.3560e+02 ,  -3.4158e+03 ,  -8.2238e+05 , 
