--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=859.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88301 max:+0.00000) (min:-0.66038 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04639 max:+0.00013) (min:-0.03473 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00123 max:+0.00956) (min:-0.00039 max:+0.00696) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032034 Tesla at (s,rx,ry,rz) = (-370.30000000005,4.66725281904655,0.0,-370.273173451248) mm
max_abs_by@trajectory:              -0.591842 Tesla at (s,rx,ry,rz) = (-42.4499999999997,8.47660915945016,0.0,-42.4499600095727) mm
max_abs_bz@trajectory:              +0.006206 Tesla at (s,rx,ry,rz) = (-54.0499999999991,8.44514584404897,0.0,-54.049917131578) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.54355389715926 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/6702.123 G/G
max_fitting_error_skew              362.081/362.081 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7796e-01    -2.5173e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6028e+00    +3.3764e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                5.8737e+00    +1.2064e+00   -6.9014e-04  |      ---           ---           ---     
n=03:                                5.1583e+01    -3.0744e+01   +2.1104e-04  |      ---           ---           ---     
n=04:                                8.7956e+03    -4.1214e+02   +3.3950e-05  |      ---           ---           ---     
n=05:                                1.0293e+05    +4.9755e+04   -4.9183e-05  |      ---           ---           ---     
n=06:                                5.6475e+07    -2.9228e+06   +3.4670e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.2602e-05 ,  -7.2693e-01 ,  -5.4766e-01 ,  +5.3161e+00 ,  -8.7134e+02 ,  -1.2301e+04 ,  +5.4825e+06 , 
 0.0030 ,  +0.00950963 ,  -1.5641e-05 ,  -7.3114e-01 ,  -4.5262e-01 ,  +5.9120e+00 ,  -9.6131e+02 ,  -2.1521e+04 ,  +6.0004e+06 , 
 0.0050 ,  +0.01592232 ,  -1.9558e-05 ,  -7.4341e-01 ,  -2.3904e-01 ,  +8.7898e+00 ,  -6.9055e+02 ,  -5.4475e+04 ,  +4.7093e+06 , 
 0.0050 ,  +0.01602988 ,  -3.3755e-05 ,  -7.5833e-01 ,  -1.2190e-02 ,  +1.0148e+01 ,  -1.1958e+03 ,  -6.1411e+04 ,  +7.4922e+06 , 
 0.0050 ,  +0.01611366 ,  -4.3492e-05 ,  -7.6694e-01 ,  +4.0256e-03 ,  +1.2861e+01 ,  -8.1070e+02 ,  -7.6613e+04 ,  +6.2746e+06 , 
 0.0100 ,  +0.03235598 ,  -4.7711e-05 ,  -7.7112e-01 ,  +1.6651e-02 ,  +1.2673e+01 ,  -1.4046e+03 ,  -6.7128e+04 ,  +1.0005e+07 , 
 0.0400 ,  +0.12963280 ,  -3.9173e-05 ,  -7.7285e-01 ,  +3.6672e-02 ,  +8.2281e+00 ,  -8.9200e+02 ,  -4.6629e+04 ,  +7.3234e+06 , 
 0.1500 ,  +0.48382085 ,  -9.1745e-06 ,  -7.7360e-01 ,  +5.8728e-02 ,  +8.7426e+00 ,  -2.3488e+02 ,  -4.8298e+04 ,  +3.7146e+06 , 
 0.1000 ,  +0.32246854 ,  +1.9403e-05 ,  -7.7285e-01 ,  +6.2000e-02 ,  +5.3570e+00 ,  +8.4693e+02 ,  -9.5072e+03 ,  -4.0950e+06 , 
 0.0500 ,  +0.16165451 ,  +2.3162e-05 ,  -7.7180e-01 ,  -3.3368e-02 ,  -1.3762e+00 ,  +1.6811e+03 ,  +4.3112e+04 ,  -9.3796e+06 , 
 0.0340 ,  +0.10509159 ,  -1.7561e-05 ,  -7.6856e-01 ,  -1.9136e-01 ,  -1.3627e-01 ,  +6.3753e+02 ,  +8.6512e+04 ,  -4.5350e+06 , 
 0.0160 ,  +0.03413683 ,  -2.3741e-05 ,  -4.4521e-01 ,  -1.8616e+00 ,  +1.1928e+01 ,  -1.3326e+03 ,  +7.9638e+04 ,  +6.1029e+06 , 
 0.0400 ,  +0.03295890 ,  +1.5338e-04 ,  -8.5405e-02 ,  -1.7435e+00 ,  +6.4265e+00 ,  -6.3285e+02 ,  +1.5576e+04 ,  +3.2951e+06 , 
 0.0400 ,  +0.00773598 ,  +2.8091e-05 ,  -8.3230e-03 ,  -3.8552e-01 ,  +1.2381e+00 ,  -1.1728e+02 ,  +5.6164e+02 ,  +6.6462e+05 , 
 0.0500 ,  +0.00388829 ,  +6.4617e-06 ,  -1.0918e-03 ,  -1.0198e-01 ,  +4.6049e-01 ,  +6.6986e+01 ,  +2.6233e+02 ,  -3.1276e+05 , 
