--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=925.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88328 max:+0.00000) (min:-0.66075 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04643 max:+0.00013) (min:-0.03404 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00923) (min:-0.00004 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030179 Tesla at (s,rx,ry,rz) = (33.2000000000003,8.49624401835172,0.0,33.199980954437) mm
max_abs_by@trajectory:              -0.592283 Tesla at (s,rx,ry,rz) = (43.4999999999997,8.47407447407022,0.0,43.4999569500663) mm
max_abs_bz@trajectory:              +0.006076 Tesla at (s,rx,ry,rz) = (32.4500000000003,8.49762392319462,0.0,32.4499822239193) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.01165675025305 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/5099.865 G/G
max_fitting_error_skew              347.148/347.148 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7728e-01    -2.5170e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5502e+00    +3.3739e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                6.2588e+00    +1.0256e+00   -5.8678e-04  |      ---           ---           ---     
n=03:                                8.5765e+00    +3.5226e-01   -2.4184e-06  |      ---           ---           ---     
n=04:                                5.4748e+02    -1.1594e+03   +9.5514e-05  |      ---           ---           ---     
n=05:                                5.0193e+05    -2.5640e+05   +2.5348e-04  |      ---           ---           ---     
n=06:                                2.9530e+06    +5.3479e+06   -6.3443e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -7.8379e-05 ,  -7.2185e-01 ,  -5.7910e-01 ,  +1.1117e+00 ,  -1.4061e+02 ,  +4.6370e+04 ,  +9.5471e+05 , 
 0.0030 ,  +0.00950963 ,  -7.8733e-05 ,  -7.2621e-01 ,  -4.6411e-01 ,  +9.3269e-01 ,  -5.7559e+02 ,  +4.2586e+04 ,  +3.2331e+06 , 
 0.0050 ,  +0.01592232 ,  -6.5423e-05 ,  -7.3929e-01 ,  -2.3568e-01 ,  -2.8115e-01 ,  -2.6828e+01 ,  +3.5210e+04 ,  -5.2852e+05 , 
 0.0050 ,  +0.01602988 ,  -4.9257e-05 ,  -7.5553e-01 ,  -4.0093e-02 ,  +9.3682e-01 ,  +7.3104e+02 ,  +2.3194e+04 ,  -5.4629e+06 , 
 0.0050 ,  +0.01611366 ,  -3.4462e-05 ,  -7.6500e-01 ,  +3.0874e-02 ,  +6.8460e-01 ,  +2.0911e+02 ,  +3.8767e+04 ,  -1.4855e+06 , 
 0.0100 ,  +0.03235598 ,  -1.8888e-05 ,  -7.6956e-01 ,  -2.3886e-03 ,  +1.6803e+00 ,  +5.8602e+02 ,  +3.1279e+04 ,  -3.3147e+06 , 
 0.0400 ,  +0.12963280 ,  +3.7698e-06 ,  -7.7164e-01 ,  +5.5597e-02 ,  -7.6013e-01 ,  -1.4314e+00 ,  +4.8914e+04 ,  +9.9683e+05 , 
 0.1500 ,  +0.48382085 ,  +3.4865e-05 ,  -7.7274e-01 ,  +7.9774e-02 ,  -5.3781e+00 ,  +7.6438e+02 ,  +8.1588e+04 ,  -4.0784e+06 , 
 0.1000 ,  +0.32246854 ,  +2.9604e-05 ,  -7.7200e-01 ,  +1.6054e-01 ,  -1.2349e+00 ,  -5.5281e+02 ,  +5.7197e+04 ,  +3.6098e+06 , 
 0.0500 ,  +0.16165451 ,  -1.3019e-05 ,  -7.7071e-01 ,  +7.9214e-02 ,  +6.5410e-01 ,  -4.6125e+02 ,  +3.3221e+04 ,  +4.0674e+06 , 
 0.0340 ,  +0.10509159 ,  -3.6200e-05 ,  -7.6906e-01 ,  -1.6360e-01 ,  +7.6436e+00 ,  +7.6158e+01 ,  +1.6938e+04 ,  +1.2572e+05 , 
 0.0160 ,  +0.03413683 ,  +7.3799e-06 ,  -4.5275e-01 ,  -1.9329e+00 ,  +1.7018e+01 ,  +1.9710e+03 ,  +3.4951e+04 ,  -1.4252e+07 , 
 0.0400 ,  +0.03295890 ,  -6.3368e-05 ,  -8.6181e-02 ,  -1.7850e+00 ,  +7.0476e+00 ,  +7.9390e+02 ,  +1.6779e+04 ,  -5.8466e+06 , 
 0.0400 ,  +0.00773598 ,  -5.5413e-06 ,  -8.0683e-03 ,  -3.9066e-01 ,  +8.6753e-01 ,  +8.9452e+01 ,  +4.7582e+03 ,  -5.0940e+05 , 
 0.0500 ,  +0.00388829 ,  +1.6759e-05 ,  -1.0600e-03 ,  -9.7655e-02 ,  +3.3905e-01 ,  -6.7299e+01 ,  -1.8905e+03 ,  +6.7046e+05 , 
