--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=940.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.62969 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04431 max:+0.00013) (min:-0.03263 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00926) (min:-0.00006 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029095 Tesla at (s,rx,ry,rz) = (354.450000000046,4.99066768055127,0.0,354.426473918464) mm
max_abs_by@trajectory:              -0.564152 Tesla at (s,rx,ry,rz) = (41.3999999999998,8.4790814843218,0.0,41.3999629203931) mm
max_abs_bz@trajectory:              +0.005719 Tesla at (s,rx,ry,rz) = (35.6500000000001,8.49151460271605,0.0,35.6499763877025) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8993269383394 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/3742.440 G/G
max_fitting_error_skew              333.463/333.463 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5045e-01    -2.3994e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2273e+00    +3.2223e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                5.9697e+00    +1.0371e+00   -6.2243e-04  |      ---           ---           ---     
n=03:                                4.1887e+01    -1.7085e+01   +1.2304e-04  |      ---           ---           ---     
n=04:                                2.7322e+03    -8.8893e+02   +7.6823e-05  |      ---           ---           ---     
n=05:                                6.5183e+05    -4.6278e+04   +4.7993e-05  |      ---           ---           ---     
n=06:                                3.8143e+06    +2.6119e+06   -3.2504e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -5.3908e-05 ,  -7.2500e-01 ,  -5.9827e-01 ,  -4.3323e+00 ,  +5.6415e+02 ,  +6.5777e+04 ,  -2.1994e+06 , 
 0.0030 ,  +0.00950963 ,  -5.7208e-05 ,  -7.2935e-01 ,  -5.3024e-01 ,  -2.6626e+00 ,  +1.2244e+03 ,  +4.7173e+04 ,  -6.5362e+06 , 
 0.0050 ,  +0.01592232 ,  -5.2994e-05 ,  -7.4218e-01 ,  -2.7164e-01 ,  -3.4234e+00 ,  +8.0990e+02 ,  +4.2920e+04 ,  -4.2529e+06 , 
 0.0050 ,  +0.01602988 ,  -4.8970e-05 ,  -7.5803e-01 ,  -8.1928e-02 ,  -3.1885e+00 ,  +1.1184e+03 ,  +3.9914e+04 ,  -5.3643e+06 , 
 0.0050 ,  +0.01611366 ,  -4.4500e-05 ,  -7.6726e-01 ,  -1.3400e-03 ,  -3.0727e+00 ,  +4.9412e+02 ,  +4.8072e+04 ,  -1.7429e+06 , 
 0.0100 ,  +0.03235598 ,  -3.8858e-05 ,  -7.7177e-01 ,  -5.8757e-04 ,  +1.8401e+00 ,  +9.1272e+01 ,  +1.4287e+04 ,  +9.3441e+05 , 
 0.0400 ,  +0.12963280 ,  -3.6030e-05 ,  -7.7334e-01 ,  +2.0777e-02 ,  +3.0140e-01 ,  +1.7537e+02 ,  +2.2236e+04 ,  +7.1915e+05 , 
 0.1500 ,  +0.48382085 ,  -3.6660e-05 ,  -7.7356e-01 ,  +9.6514e-02 ,  +3.2245e-01 ,  -4.3610e+02 ,  +2.5305e+04 ,  +3.8446e+06 , 
 0.1000 ,  +0.32246854 ,  -8.8489e-06 ,  -7.7294e-01 ,  +1.2842e-01 ,  +4.8676e+00 ,  -3.4050e+02 ,  -6.7678e+03 ,  +2.5317e+06 , 
 0.0500 ,  +0.16165451 ,  +2.7277e-05 ,  -7.7262e-01 ,  +2.7601e-02 ,  +6.6925e+00 ,  +6.3821e+02 ,  -2.5891e+04 ,  -3.4127e+06 , 
 0.0340 ,  +0.10509159 ,  +7.9525e-05 ,  -7.7208e-01 ,  -1.5755e-01 ,  +9.4690e+00 ,  +1.0086e+03 ,  -1.1042e+04 ,  -6.2025e+06 , 
 0.0160 ,  +0.03413683 ,  +2.0368e-04 ,  -4.5521e-01 ,  -1.8962e+00 ,  +1.8103e+01 ,  +2.6914e+03 ,  +1.2655e+04 ,  -1.9250e+07 , 
 0.0400 ,  +0.03295890 ,  +1.5850e-04 ,  -8.7546e-02 ,  -1.8095e+00 ,  +5.7971e+00 ,  +1.2714e+03 ,  +2.0481e+04 ,  -8.6618e+06 , 
 0.0400 ,  +0.00773598 ,  +5.1347e-05 ,  -8.4794e-03 ,  -4.0007e-01 ,  +2.0344e-01 ,  +1.6245e+02 ,  +8.7143e+03 ,  -8.7756e+05 , 
 0.0500 ,  +0.00388829 ,  +3.0849e-05 ,  -1.1158e-03 ,  -9.7004e-02 ,  +5.1819e-01 ,  -5.7704e+01 ,  -2.8031e+03 ,  +4.4241e+05 , 
