--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=778.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84595 max:+0.00000) (min:-0.63297 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00012) (min:-0.03343 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00882) (min:-0.00004 max:+0.00645) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029919 Tesla at (s,rx,ry,rz) = (-362.250000000048,4.833281975727,0.0,-362.224885856656) mm
max_abs_by@trajectory:              -0.567320 Tesla at (s,rx,ry,rz) = (-42.2499999999997,8.47708488631542,0.0,-42.2499605753647) mm
max_abs_bz@trajectory:              +0.005734 Tesla at (s,rx,ry,rz) = (-30.5000000000003,8.50106277397208,0.0,-30.4999852571395) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.0433192139656 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.029/4889.560 G/G
max_fitting_error_skew              340.957/340.957 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5191e-01    -2.4121e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2136e+00    +3.2353e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                6.7547e+00    +8.8051e-01   -5.2566e-04  |      ---           ---           ---     
n=03:                                2.5427e+01    -4.5211e+00   +3.2389e-05  |      ---           ---           ---     
n=04:                                1.2444e+04    -8.0058e+02   +6.8823e-05  |      ---           ---           ---     
n=05:                                4.3578e+05    -1.6175e+05   +1.6686e-04  |      ---           ---           ---     
n=06:                                7.8132e+07    +5.7034e+06   -7.0603e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.4772e-04 ,  -7.2048e-01 ,  -6.6723e-01 ,  -2.0281e+00 ,  +1.3237e+03 ,  +3.9073e+04 ,  -8.2651e+06 , 
 0.0030 ,  +0.00950963 ,  -1.4123e-04 ,  -7.2508e-01 ,  -5.7010e-01 ,  -1.6446e+00 ,  +1.3717e+03 ,  +3.1344e+04 ,  -8.6941e+06 , 
 0.0050 ,  +0.01592232 ,  -1.0959e-04 ,  -7.3893e-01 ,  -2.9917e-01 ,  -2.1924e+00 ,  +1.1804e+03 ,  +2.6346e+04 ,  -7.6725e+06 , 
 0.0050 ,  +0.01602988 ,  -6.5971e-05 ,  -7.5601e-01 ,  -7.1182e-02 ,  -4.1235e+00 ,  +1.3598e+03 ,  +3.2487e+04 ,  -8.7921e+06 , 
 0.0050 ,  +0.01611366 ,  -2.7684e-05 ,  -7.6608e-01 ,  -1.9873e-02 ,  -3.4233e+00 ,  +1.3457e+03 ,  +3.7537e+04 ,  -8.2174e+06 , 
 0.0100 ,  +0.03235598 ,  +7.6138e-06 ,  -7.7090e-01 ,  -4.0854e-02 ,  -2.0284e+00 ,  +1.4328e+03 ,  +3.0449e+04 ,  -8.4386e+06 , 
 0.0400 ,  +0.12963280 ,  +3.2111e-05 ,  -7.7255e-01 ,  -1.5141e-02 ,  -2.7980e+00 ,  +1.4962e+03 ,  +2.9675e+04 ,  -8.3358e+06 , 
 0.1500 ,  +0.48382085 ,  +2.7586e-05 ,  -7.7303e-01 ,  +8.3778e-02 ,  +3.4465e-01 ,  +5.6599e+02 ,  +2.0732e+04 ,  -2.4693e+06 , 
 0.1000 ,  +0.32246854 ,  +2.2272e-05 ,  -7.7215e-01 ,  +1.6147e-01 ,  +3.1320e-01 ,  -1.0476e+02 ,  +4.1440e+04 ,  +5.4620e+05 , 
 0.0500 ,  +0.16165451 ,  +4.6203e-05 ,  -7.7183e-01 ,  +1.2895e-01 ,  -2.8794e+00 ,  -3.8648e+02 ,  +6.2580e+04 ,  +1.6673e+06 , 
 0.0340 ,  +0.10509159 ,  +1.7047e-04 ,  -7.7275e-01 ,  -3.9789e-02 ,  +2.0758e+00 ,  -6.9988e+02 ,  +6.4786e+04 ,  +2.4608e+06 , 
 0.0160 ,  +0.03413683 ,  +4.7701e-04 ,  -4.6297e-01 ,  -1.6700e+00 ,  +1.5010e+01 ,  -1.0640e+03 ,  +5.0581e+04 ,  +2.1513e+06 , 
 0.0400 ,  +0.03295890 ,  +1.6466e-04 ,  -8.8611e-02 ,  -1.7307e+00 ,  +7.9573e+00 ,  -4.6717e+02 ,  +1.3544e+04 ,  +1.1818e+06 , 
 0.0400 ,  +0.00773598 ,  +3.3124e-05 ,  -8.1789e-03 ,  -3.8465e-01 ,  +1.5424e+00 ,  -1.1348e+02 ,  -6.8460e+02 ,  +5.5049e+05 , 
 0.0500 ,  +0.00388829 ,  -8.5198e-06 ,  -1.0041e-03 ,  -8.6856e-02 ,  +2.2688e-01 ,  -2.3040e+02 ,  +1.7688e+03 ,  +1.1930e+06 , 
