--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1004.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88338 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04721 max:+0.00009) (min:-0.03553 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.01020) (min:-0.00031 max:+0.00739) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032121 Tesla at (s,rx,ry,rz) = (-46.9999999999995,8.46517514145307,0.0,-46.9999456303152) mm
max_abs_by@trajectory:              -0.592498 Tesla at (s,rx,ry,rz) = (-41.7999999999998,8.47814699944138,0.0,-41.7999618288056) mm
max_abs_bz@trajectory:              +0.005934 Tesla at (s,rx,ry,rz) = (-46.0499999999995,8.46765918627716,0.0,-46.0499488780554) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.42951988375404 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/5088.443 G/G
max_fitting_error_skew              361.627/361.627 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7801e-01    -2.5168e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5759e+00    +3.3773e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                6.1842e+00    +1.2702e+00   -7.2677e-04  |      ---           ---           ---     
n=03:                                7.2107e+01    -1.9792e+01   +1.3589e-04  |      ---           ---           ---     
n=04:                                3.3216e+03    -1.9340e+03   +1.5934e-04  |      ---           ---           ---     
n=05:                                5.3838e+04    -4.1695e+04   +4.1223e-05  |      ---           ---           ---     
n=06:                                2.1781e+07    +5.9004e+06   -7.0003e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -7.6211e-06 ,  -7.2428e-01 ,  -5.7890e-01 ,  +5.2402e+00 ,  +2.3586e+02 ,  +4.8208e+03 ,  -1.5085e+06 , 
 0.0030 ,  +0.00950963 ,  -7.9946e-06 ,  -7.2844e-01 ,  -5.0678e-01 ,  -5.2537e-01 ,  +5.0799e+02 ,  +3.4520e+04 ,  -2.6268e+06 , 
 0.0050 ,  +0.01592232 ,  +3.7107e-08 ,  -7.4131e-01 ,  -2.7660e-01 ,  -1.2816e+00 ,  +6.0098e+02 ,  +3.3935e+04 ,  -2.7149e+06 , 
 0.0050 ,  +0.01602988 ,  +5.8625e-06 ,  -7.5708e-01 ,  -5.1989e-02 ,  -8.9916e-01 ,  +3.2454e+02 ,  +3.4035e+04 ,  -1.0819e+06 , 
 0.0050 ,  +0.01611366 ,  +1.1006e-05 ,  -7.6601e-01 ,  -2.5767e-02 ,  -2.3950e+00 ,  +1.0355e+03 ,  +4.1928e+04 ,  -5.6905e+06 , 
 0.0100 ,  +0.03235598 ,  +1.5932e-05 ,  -7.7039e-01 ,  -5.0887e-02 ,  +2.5185e+00 ,  +1.1947e+03 ,  +9.1507e+03 ,  -6.2965e+06 , 
 0.0400 ,  +0.12963280 ,  +2.1178e-05 ,  -7.7215e-01 ,  -6.1947e-03 ,  -2.0154e+00 ,  +7.7746e+02 ,  +3.8080e+04 ,  -2.9704e+06 , 
 0.1500 ,  +0.48382085 ,  +2.2770e-05 ,  -7.7332e-01 ,  +3.5961e-02 ,  +1.5187e+00 ,  +5.7910e+02 ,  +1.6749e+04 ,  -1.3681e+06 , 
 0.1000 ,  +0.32246854 ,  +1.1328e-05 ,  -7.7272e-01 ,  +7.1596e-02 ,  +3.1613e+00 ,  +3.6555e+02 ,  +6.0615e+03 ,  -7.3688e+05 , 
 0.0500 ,  +0.16165451 ,  -2.8470e-06 ,  -7.7188e-01 ,  -1.4586e-02 ,  +4.0904e+00 ,  +1.0201e+03 ,  -1.1090e+04 ,  -5.5305e+06 , 
 0.0340 ,  +0.10509159 ,  -4.1917e-05 ,  -7.6987e-01 ,  -2.0857e-01 ,  +9.8752e+00 ,  +4.0068e+02 ,  -5.3286e+03 ,  -2.8757e+06 , 
 0.0160 ,  +0.03413683 ,  -6.9092e-05 ,  -4.5045e-01 ,  -1.8540e+00 ,  +2.2408e+01 ,  -2.0557e+03 ,  -2.7421e+03 ,  +1.1239e+07 , 
 0.0400 ,  +0.03295890 ,  -1.6928e-05 ,  -8.7005e-02 ,  -1.7592e+00 ,  +9.9465e+00 ,  -6.9473e+02 ,  -7.4307e+03 ,  +3.9114e+06 , 
 0.0400 ,  +0.00773598 ,  +1.0672e-05 ,  -8.5120e-03 ,  -3.8793e-01 ,  +2.0469e+00 ,  -7.0356e+01 ,  -4.6051e+03 ,  +4.2083e+05 , 
 0.0500 ,  +0.00388829 ,  -1.8735e-05 ,  -1.0939e-03 ,  -1.0675e-01 ,  +7.5728e-01 ,  +1.0752e+02 ,  -3.0274e+03 ,  -4.7060e+05 , 
