--- fieldmap ---
timestamp:                          2018-12-07_14-44-19
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=800.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.63063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00010) (min:-0.03319 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00864) (min:-0.00013 max:+0.00637) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029336 Tesla at (s,rx,ry,rz) = (-358.300000000047,4.91341268845281,0.0,-358.275698724564) mm
max_abs_by@trajectory:              -0.565280 Tesla at (s,rx,ry,rz) = (-40.4999999999998,8.48115098604467,0.0,-40.4999652998475) mm
max_abs_bz@trajectory:              +0.005687 Tesla at (s,rx,ry,rz) = (-57.2999999999989,8.43496576127291,0.0,-57.2999011832573) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.7591270434334 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.059/6386.406 G/G
max_fitting_error_skew              332.890/332.890 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5300e-01    -2.3987e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2872e+00    +3.2161e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                3.2385e+00    +6.4232e-01   -3.8560e-04  |      ---           ---           ---     
n=03:                                8.5258e+01    -6.3584e+01   +4.5805e-04  |      ---           ---           ---     
n=04:                                2.4884e+04    +4.9456e+03   -4.2753e-04  |      ---           ---           ---     
n=05:                                9.6630e+04    +1.9053e+05   -1.9765e-04  |      ---           ---           ---     
n=06:                                1.4207e+08    -3.1445e+07   +3.9143e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.0926e-04 ,  -7.3120e-01 ,  -3.0041e-01 ,  +7.4591e+00 ,  -2.7082e+03 ,  -1.1902e+03 ,  +1.5535e+07 , 
 0.0030 ,  +0.00950963 ,  +2.1408e-04 ,  -7.3553e-01 ,  -2.1105e-01 ,  +7.3143e+00 ,  -2.6158e+03 ,  -6.7009e+03 ,  +1.4611e+07 , 
 0.0050 ,  +0.01592232 ,  +2.0486e-04 ,  -7.4695e-01 ,  -7.6541e-03 ,  +5.3742e+00 ,  -2.6040e+03 ,  -3.1053e+03 ,  +1.4646e+07 , 
 0.0050 ,  +0.01602988 ,  +1.6599e-04 ,  -7.6017e-01 ,  +1.5673e-01 ,  +6.1376e+00 ,  -2.6002e+03 ,  -5.2833e+03 ,  +1.4560e+07 , 
 0.0050 ,  +0.01611366 ,  +1.2761e-04 ,  -7.6744e-01 ,  +2.0347e-01 ,  +7.1367e+00 ,  -3.0553e+03 ,  -3.8127e+03 ,  +1.7598e+07 , 
 0.0100 ,  +0.03235598 ,  +9.6435e-05 ,  -7.7070e-01 ,  +1.8030e-01 ,  +6.5220e+00 ,  -2.9021e+03 ,  +1.1321e+03 ,  +1.7050e+07 , 
 0.0400 ,  +0.12963280 ,  +7.6249e-05 ,  -7.7229e-01 ,  +1.8653e-01 ,  +9.1289e+00 ,  -2.3346e+03 ,  -1.9407e+04 ,  +1.3914e+07 , 
 0.1500 ,  +0.48382085 ,  +7.8239e-05 ,  -7.7342e-01 ,  +2.4410e-01 ,  +1.3890e+01 ,  -2.7164e+03 ,  -4.7906e+04 ,  +1.6398e+07 , 
 0.1000 ,  +0.32246854 ,  +8.4878e-05 ,  -7.7298e-01 ,  +1.4898e-01 ,  +1.8301e+01 ,  -4.2813e+02 ,  -7.8212e+04 ,  +3.7504e+06 , 
 0.0500 ,  +0.16165451 ,  +8.3974e-05 ,  -7.7215e-01 ,  +4.2532e-03 ,  +1.1131e+01 ,  +1.2804e+03 ,  -3.6409e+04 ,  -6.5104e+06 , 
 0.0340 ,  +0.10509159 ,  -9.0135e-05 ,  -7.7003e-01 ,  -1.5382e-01 ,  +1.5668e+01 ,  +1.0022e+03 ,  -3.2853e+04 ,  -5.5134e+06 , 
 0.0160 ,  +0.03413683 ,  -6.7337e-04 ,  -4.3636e-01 ,  -1.9396e+00 ,  +2.3953e+01 ,  +8.0716e+02 ,  -1.6082e+04 ,  -5.5622e+06 , 
 0.0400 ,  +0.03295890 ,  -3.4958e-04 ,  -8.2703e-02 ,  -1.7421e+00 ,  +9.8957e+00 ,  +4.5912e+02 ,  -5.9167e+03 ,  -2.6934e+06 , 
 0.0400 ,  +0.00773598 ,  -8.0178e-05 ,  -7.9390e-03 ,  -3.8606e-01 ,  +1.2923e+00 ,  +1.5373e+02 ,  -2.9707e+00 ,  -6.4672e+05 , 
 0.0500 ,  +0.00388829 ,  +4.1299e-06 ,  -9.8595e-04 ,  -9.0341e-02 ,  -4.0465e-01 ,  -8.1044e+01 ,  +3.7449e+03 ,  +3.3885e+05 , 
