--- fieldmap ---
timestamp:                          2018-12-17_16-13-56
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1022.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84220 max:+0.00000) (min:-0.63038 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00011) (min:-0.03346 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00900) (min:-0.00002 max:+0.00647) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029913 Tesla at (s,rx,ry,rz) = (-34.0000000000002,8.49473705086712,0.0,-33.9999795350232) mm
max_abs_by@trajectory:              -0.564190 Tesla at (s,rx,ry,rz) = (-38.6499999999999,8.48526108008809,0.0,-38.6499698663386) mm
max_abs_bz@trajectory:              +0.005635 Tesla at (s,rx,ry,rz) = (-75.6999999999978,8.36606903771462,0.0,-75.699771366154) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.8046619189765 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.051/4866.296 G/G
max_fitting_error_skew              340.711/340.711 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5372e-01    -2.3965e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3180e+00    +3.2145e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                4.8318e+00    +1.1114e+00   -6.6782e-04  |      ---           ---           ---     
n=03:                                1.4584e+02    -1.9074e+01   +1.3753e-04  |      ---           ---           ---     
n=04:                                1.6998e+04    -6.2826e+03   +5.4360e-04  |      ---           ---           ---     
n=05:                                5.4626e+05    -1.0631e+05   +1.1038e-04  |      ---           ---           ---     
n=06:                                1.0126e+08    +3.2333e+07   -4.0286e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.7231e-04 ,  -7.3409e-01 ,  -4.6927e-01 ,  +1.4532e+01 ,  +1.6784e+03 ,  -5.5558e+04 ,  -1.0087e+07 , 
 0.0030 ,  +0.00950963 ,  +2.5212e-04 ,  -7.3779e-01 ,  -3.4637e-01 ,  +1.4841e+01 ,  +9.1224e+02 ,  -6.3714e+04 ,  -5.9300e+06 , 
 0.0050 ,  +0.01592232 ,  +2.0249e-04 ,  -7.4812e-01 ,  -1.5257e-01 ,  +1.1197e+01 ,  +8.4874e+02 ,  -4.5521e+04 ,  -5.3015e+06 , 
 0.0050 ,  +0.01602988 ,  +1.2220e-04 ,  -7.6060e-01 ,  -3.3383e-02 ,  +1.2287e+01 ,  +1.5753e+03 ,  -5.0488e+04 ,  -8.6457e+06 , 
 0.0050 ,  +0.01611366 ,  +5.7097e-05 ,  -7.6761e-01 ,  -2.8009e-02 ,  +1.0973e+01 ,  +2.0977e+03 ,  -3.3758e+04 ,  -1.1524e+07 , 
 0.0100 ,  +0.03235598 ,  +3.6892e-06 ,  -7.7088e-01 ,  +8.6592e-03 ,  +1.1607e+01 ,  +1.4865e+03 ,  -4.3281e+04 ,  -9.2665e+06 , 
 0.0400 ,  +0.12963280 ,  -3.2390e-05 ,  -7.7238e-01 ,  +7.5553e-03 ,  +1.2199e+01 ,  +2.1421e+03 ,  -4.9128e+04 ,  -1.2569e+07 , 
 0.1500 ,  +0.48382085 ,  -6.9419e-06 ,  -7.7319e-01 ,  +9.9548e-03 ,  +9.0668e+00 ,  +2.7590e+03 ,  -2.0084e+04 ,  -1.4886e+07 , 
 0.1000 ,  +0.32246854 ,  +3.1489e-05 ,  -7.7237e-01 ,  +7.6198e-02 ,  -1.8564e+00 ,  +1.4502e+03 ,  +6.4319e+04 ,  -6.9285e+06 , 
 0.0500 ,  +0.16165451 ,  +4.5593e-05 ,  -7.7150e-01 ,  +3.7855e-02 ,  -8.1107e+00 ,  +5.4250e+02 ,  +9.6979e+04 ,  -1.3111e+06 , 
 0.0340 ,  +0.10509159 ,  -1.1461e-04 ,  -7.6894e-01 ,  -1.0299e-01 ,  -3.0080e+00 ,  -1.0524e+02 ,  +9.8995e+04 ,  +1.3165e+06 , 
 0.0160 ,  +0.03413683 ,  -6.0249e-04 ,  -4.3606e-01 ,  -1.8268e+00 ,  +9.2696e+00 ,  -1.9071e+03 ,  +8.9005e+04 ,  +1.1165e+07 , 
 0.0400 ,  +0.03295890 ,  -2.3837e-04 ,  -8.2296e-02 ,  -1.6894e+00 ,  +4.2112e+00 ,  -9.2431e+02 ,  +3.1688e+04 ,  +5.2647e+06 , 
 0.0400 ,  +0.00773598 ,  -4.2952e-05 ,  -7.9462e-03 ,  -3.7145e-01 ,  +9.1895e-01 ,  -2.3626e+02 ,  +1.1773e+03 ,  +1.3395e+06 , 
 0.0500 ,  +0.00388829 ,  -4.3914e-05 ,  -9.9004e-04 ,  -9.1986e-02 ,  +8.4151e-01 ,  -9.8615e+01 ,  -7.3430e+03 ,  +4.6606e+05 , 
