--- fieldmap ---
timestamp:                          2020-09-08_16-27-06
filename:                           2020-09-08_B1-022_Fieldmap_X=-32_32mm_Z=-1000_1000mm_Imc=394.0A_ID=2755.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  394.0 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.84079 max:+0.00001) (min:-0.62808 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00088 max:+0.00127) (min:-0.00021 max:+0.00056) Tesla
bz@(all)(axis):                     (min:-0.00296 max:+0.00029) (min:-0.00192 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.000655 Tesla at (s,rx,ry,rz) = (264.550000000026,6.55709615803062,0.0,264.54021784798) mm
max_abs_by@trajectory:              -0.562092 Tesla at (s,rx,ry,rz) = (41.5999999999998,8.47861537313656,0.0,41.5999623772422) mm
max_abs_bz@trajectory:              -0.001191 Tesla at (s,rx,ry,rz) = (0.0,8.52699999999999,0.0,0.0) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.1739519439581 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.160/5590.785 G/G
max_fitting_error_skew              8.619/8.619 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4801e-01    -2.3903e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1881e+00    +3.2141e+00   -1.6136e-01  |      ---           ---           ---     
n=02:                                5.0912e+00    +5.7433e-01   -3.4600e-04  |      ---           ---           ---     
n=03:                                5.9510e+01    -3.5996e+01   +2.6022e-04  |      ---           ---           ---     
n=04:                                1.3460e+03    +2.1824e+03   -1.8932e-04  |      ---           ---           ---     
n=05:                                2.7161e+04    +3.4979e+04   -3.6414e-05  |      ---           ---           ---     
n=06:                                1.6060e+06    -1.6467e+07   +2.0571e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.5552e-03 ,  -7.5863e-01 ,  -5.2226e-01 ,  +6.0991e+00 ,  -2.4135e+02 ,  +3.9218e+03 ,  +9.7015e+05 , 
 0.0030 ,  +0.00950963 ,  +2.5632e-03 ,  -7.6371e-01 ,  -3.9952e-01 ,  +7.4945e+00 ,  -4.1852e+02 ,  -1.3428e+04 ,  +1.3615e+06 , 
 0.0050 ,  +0.01592232 ,  +2.5960e-03 ,  -7.7803e-01 ,  -1.3289e-01 ,  +5.2601e+00 ,  -1.3726e+02 ,  -8.8988e+03 ,  -7.8061e+05 , 
 0.0050 ,  +0.01602988 ,  +2.6325e-03 ,  -7.9523e-01 ,  +9.1780e-02 ,  +6.0044e+00 ,  +9.9632e+01 ,  -1.4029e+04 ,  -2.4832e+06 , 
 0.0050 ,  +0.01611366 ,  +2.6572e-03 ,  -8.0496e-01 ,  +1.3913e-01 ,  +7.6423e+00 ,  +4.3880e+01 ,  -1.4227e+04 ,  -1.4088e+06 , 
 0.0100 ,  +0.03235598 ,  +2.6749e-03 ,  -8.0936e-01 ,  +1.1121e-01 ,  +7.0798e+00 ,  +2.1331e+02 ,  -1.1342e+04 ,  -1.8781e+06 , 
 0.0400 ,  +0.12963280 ,  +2.6827e-03 ,  -8.1096e-01 ,  +1.3828e-01 ,  +7.1220e+00 ,  +1.0033e+02 ,  -1.5852e+04 ,  -3.1321e+05 , 
 0.1500 ,  +0.48382085 ,  +2.6931e-03 ,  -8.1219e-01 ,  +1.8923e-01 ,  +4.2591e+00 ,  -1.7709e+02 ,  +1.7258e+04 ,  +1.6648e+06 , 
 0.1000 ,  +0.32246854 ,  +2.7001e-03 ,  -8.1177e-01 ,  +2.1770e-01 ,  +5.0329e+00 ,  -9.4393e+02 ,  +1.5019e+04 ,  +8.0851e+06 , 
 0.0500 ,  +0.16165451 ,  +2.7029e-03 ,  -8.1098e-01 ,  +1.3349e-01 ,  +3.2861e+00 ,  -4.3759e+02 ,  +1.6421e+04 ,  +3.5997e+06 , 
 0.0340 ,  +0.10509159 ,  +2.6180e-03 ,  -8.1057e-01 ,  +1.2644e-02 ,  +1.2405e+01 ,  -1.1170e+03 ,  -1.5462e+04 ,  +6.5295e+06 , 
 0.0160 ,  +0.03413683 ,  +1.8889e-03 ,  -4.7281e-01 ,  -1.6966e+00 ,  +4.1882e+01 ,  -3.8092e+03 ,  -1.7740e+05 ,  +2.2926e+07 , 
 0.0400 ,  +0.03295890 ,  +8.6656e-04 ,  -8.9791e-02 ,  -1.8112e+00 ,  +2.0945e+01 ,  -6.6321e+02 ,  -1.0223e+05 ,  +3.8459e+06 , 
 0.0400 ,  +0.00773598 ,  +1.7338e-04 ,  -8.7919e-03 ,  -4.2445e-01 ,  +3.8339e+00 ,  +3.8839e+02 ,  -1.9551e+04 ,  -2.4063e+06 , 
 0.0500 ,  +0.00388829 ,  +7.9542e-05 ,  -1.1109e-03 ,  -1.2274e-01 ,  -1.5758e+00 ,  +3.6390e+02 ,  +1.2023e+04 ,  -1.9915e+06 , 
