--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=931.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63040 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00011) (min:-0.03281 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00004 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029081 Tesla at (s,rx,ry,rz) = (347.150000000045,5.13485514514468,0.0,347.127898083308) mm
max_abs_by@trajectory:              -0.564189 Tesla at (s,rx,ry,rz) = (40.4499999999998,8.48126461499487,0.0,40.4499654289631) mm
max_abs_bz@trajectory:              +0.005786 Tesla at (s,rx,ry,rz) = (1.25,8.52695684234277,0.0,1.24999999900662) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.406713332021 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/4851.910 G/G
max_fitting_error_skew              332.513/332.513 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5126e-01    -2.3947e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2475e+00    +3.2187e+00   -1.6129e-01  |      ---           ---           ---     
n=02:                                5.2667e+00    +1.0167e+00   -6.1136e-04  |      ---           ---           ---     
n=03:                                8.5879e+01    -2.5003e+01   +1.8042e-04  |      ---           ---           ---     
n=04:                                6.0870e+02    -2.1319e+03   +1.8460e-04  |      ---           ---           ---     
n=05:                                2.0604e+05    -5.7991e+04   +6.0258e-05  |      ---           ---           ---     
n=06:                                2.0985e+07    +1.1825e+07   -1.4745e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +3.1938e-05 ,  -7.2737e-01 ,  -5.0572e-01 ,  +9.0131e+00 ,  +6.5188e+01 ,  -2.4397e+04 ,  -2.3607e+06 , 
 0.0030 ,  +0.00950963 ,  +3.6263e-05 ,  -7.3217e-01 ,  -4.0421e-01 ,  +6.2131e+00 ,  +2.6587e+02 ,  -1.2399e+04 ,  -4.0604e+06 , 
 0.0050 ,  +0.01592232 ,  +3.8746e-05 ,  -7.4489e-01 ,  -1.7848e-01 ,  +4.9362e+00 ,  +5.2162e+02 ,  -1.2376e+04 ,  -6.1074e+06 , 
 0.0050 ,  +0.01602988 ,  +2.1466e-05 ,  -7.5958e-01 ,  +1.0266e-03 ,  +5.7757e+00 ,  +6.3522e+02 ,  -1.8862e+04 ,  -6.3872e+06 , 
 0.0050 ,  +0.01611366 ,  +1.3642e-06 ,  -7.6791e-01 ,  +7.8893e-02 ,  +1.0386e+01 ,  -3.4858e+02 ,  -3.7393e+04 ,  -4.3343e+05 , 
 0.0100 ,  +0.03235598 ,  -1.6500e-05 ,  -7.7157e-01 ,  +7.2810e-02 ,  +7.3800e+00 ,  -6.8802e+02 ,  -1.2546e+04 ,  +2.0534e+06 , 
 0.0400 ,  +0.12963280 ,  -3.3589e-05 ,  -7.7301e-01 ,  +3.3188e-02 ,  +7.6356e+00 ,  +8.5554e+02 ,  -2.2922e+04 ,  -6.5505e+06 , 
 0.1500 ,  +0.48382085 ,  -2.7406e-05 ,  -7.7399e-01 ,  +7.1917e-02 ,  +5.8278e+00 ,  +7.7609e+02 ,  -9.0159e+02 ,  -4.6824e+06 , 
 0.1000 ,  +0.32246854 ,  -2.0701e-05 ,  -7.7310e-01 ,  +9.7094e-02 ,  +3.3872e+00 ,  +3.4778e+02 ,  +2.5276e+04 ,  -8.2835e+05 , 
 0.0500 ,  +0.16165451 ,  -1.5255e-05 ,  -7.7228e-01 ,  +5.1272e-02 ,  +7.2667e-01 ,  -3.1603e+02 ,  +3.9145e+04 ,  +4.1922e+06 , 
 0.0340 ,  +0.10509159 ,  -1.3659e-04 ,  -7.7059e-01 ,  -1.1245e-01 ,  +5.8135e+00 ,  -2.8450e+02 ,  +3.6354e+04 ,  +3.0915e+06 , 
 0.0160 ,  +0.03413683 ,  -5.4422e-04 ,  -4.4133e-01 ,  -1.9263e+00 ,  +1.7868e+01 ,  +1.6361e+03 ,  +2.5897e+04 ,  -1.1574e+07 , 
 0.0400 ,  +0.03295890 ,  -3.2419e-04 ,  -8.3834e-02 ,  -1.7440e+00 ,  +5.4631e+00 ,  +6.6815e+02 ,  +2.3791e+04 ,  -4.7338e+06 , 
 0.0400 ,  +0.00773598 ,  -9.5108e-05 ,  -8.0689e-03 ,  -3.7540e-01 ,  +3.3212e-01 ,  -2.5080e+00 ,  +7.9673e+03 ,  -2.5628e+04 , 
 0.0500 ,  +0.00388829 ,  -1.7325e-05 ,  -1.0597e-03 ,  -9.7888e-02 ,  +4.1012e-01 ,  +5.7531e+01 ,  +2.8788e+02 ,  -3.2730e+05 , 
