--- fieldmap ---
timestamp:                          2018-12-07_14-44-45
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=801.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84582 max:+0.00000) (min:-0.63338 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04436 max:+0.00010) (min:-0.03334 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00869) (min:-0.00013 max:+0.00641) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029460 Tesla at (s,rx,ry,rz) = (-357.900000000047,4.92147810864481,0.0,-357.875780046593) mm
max_abs_by@trajectory:              -0.567783 Tesla at (s,rx,ry,rz) = (-40.4499999999998,8.48126461499487,0.0,-40.4499654289631) mm
max_abs_bz@trajectory:              +0.005719 Tesla at (s,rx,ry,rz) = (-56.7499999999989,8.4367305423184,0.0,-56.7499040146069) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.7531506964148 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/5806.179 G/G
max_fitting_error_skew              334.414/334.414 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5544e-01    -2.4092e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3181e+00    +3.2286e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                4.4632e+00    +8.4846e-01   -5.0712e-04  |      ---           ---           ---     
n=03:                                1.2525e+02    -3.1941e+01   +2.2909e-04  |      ---           ---           ---     
n=04:                                1.4277e+03    -1.4606e+02   +1.2571e-05  |      ---           ---           ---     
n=05:                                4.5117e+05    -9.9417e+02   +1.0268e-06  |      ---           ---           ---     
n=06:                                1.3972e+07    -7.7588e+04   +9.6162e-07  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.0860e-04 ,  -7.3107e-01 ,  -4.2579e-01 ,  +1.1732e+01 ,  -2.2812e+02 ,  -4.0644e+04 ,  +1.8297e+06 , 
 0.0030 ,  +0.00950963 ,  +2.1344e-04 ,  -7.3540e-01 ,  -3.3193e-01 ,  +1.0865e+01 ,  -2.9628e+02 ,  -3.9764e+04 ,  +2.1466e+06 , 
 0.0050 ,  +0.01592232 ,  +2.0424e-04 ,  -7.4690e-01 ,  -1.2606e-01 ,  +1.0780e+01 ,  -3.7398e+02 ,  -4.6337e+04 ,  +2.8025e+06 , 
 0.0050 ,  +0.01602988 ,  +1.6530e-04 ,  -7.6011e-01 ,  +3.5436e-02 ,  +1.1548e+01 ,  -3.1799e+02 ,  -4.9811e+04 ,  +2.5449e+06 , 
 0.0050 ,  +0.01611366 ,  +1.2722e-04 ,  -7.6732e-01 ,  +5.4290e-02 ,  +1.0783e+01 ,  -1.5983e+02 ,  -3.7834e+04 ,  +1.9580e+06 , 
 0.0100 ,  +0.03235598 ,  +9.6090e-05 ,  -7.7065e-01 ,  +5.1916e-02 ,  +1.1318e+01 ,  -5.0536e+02 ,  -3.8074e+04 ,  +4.3340e+06 , 
 0.0400 ,  +0.12963280 ,  +7.6909e-05 ,  -7.7224e-01 ,  +8.9726e-02 ,  +1.1927e+01 ,  -8.3066e+02 ,  -4.2311e+04 ,  +7.0031e+06 , 
 0.1500 ,  +0.48382085 ,  +8.0450e-05 ,  -7.7313e-01 ,  +1.0888e-01 ,  +9.1174e+00 ,  +5.9101e+01 ,  -2.5527e+04 ,  +1.2111e+06 , 
 0.1000 ,  +0.32246854 ,  +8.4270e-05 ,  -7.7236e-01 ,  +1.4714e-01 ,  +2.6899e+00 ,  +2.4968e+02 ,  +2.0061e+04 ,  -1.6340e+06 , 
 0.0500 ,  +0.16165451 ,  +7.9338e-05 ,  -7.7149e-01 ,  +5.0984e-02 ,  -3.1718e+00 ,  +8.5652e+02 ,  +5.4842e+04 ,  -6.1173e+06 , 
 0.0340 ,  +0.10509159 ,  -9.8745e-05 ,  -7.6938e-01 ,  -1.0013e-01 ,  +3.3685e+00 ,  +3.5162e+02 ,  +5.5762e+04 ,  -4.2938e+06 , 
 0.0160 ,  +0.03413683 ,  -6.8264e-04 ,  -4.3595e-01 ,  -1.8601e+00 ,  +1.8374e+01 ,  -5.0966e+02 ,  +3.1910e+04 ,  -2.9205e+05 , 
 0.0400 ,  +0.03295890 ,  -3.5410e-04 ,  -8.2633e-02 ,  -1.6961e+00 ,  +8.8768e+00 ,  -3.1273e+02 ,  +5.0841e+03 ,  +7.2121e+05 , 
 0.0400 ,  +0.00773598 ,  -8.1245e-05 ,  -7.9486e-03 ,  -3.7368e-01 ,  +1.7464e+00 ,  -6.0650e+01 ,  -1.9144e+03 ,  +3.3239e+05 , 
 0.0500 ,  +0.00388829 ,  +3.6673e-06 ,  -1.0087e-03 ,  -8.7916e-02 ,  +1.2896e+00 ,  -1.4126e+02 ,  -8.1906e+03 ,  +6.7536e+05 , 
