--- fieldmap ---
timestamp:                          2018-12-14_16-11-25
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=950.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88336 max:+0.00000) (min:-0.66094 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04711 max:+0.00013) (min:-0.03514 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00066 max:+0.01021) (min:-0.00061 max:+0.00733) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031546 Tesla at (s,rx,ry,rz) = (-44.2499999999996,8.47222580460948,0.0,-44.2499546716208) mm
max_abs_by@trajectory:              -0.592421 Tesla at (s,rx,ry,rz) = (-42.5999999999997,8.47625087953202,0.0,-42.59995958169) mm
max_abs_bz@trajectory:              +0.006964 Tesla at (s,rx,ry,rz) = (-395.100000000056,4.13355995375241,0.0,-395.067428434724) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.63727414508486 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/4116.158 G/G
max_fitting_error_skew              358.025/358.025 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7662e-01    -2.5177e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5348e+00    +3.3757e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                6.0694e+00    +8.5619e-01   -4.8970e-04  |      ---           ---           ---     
n=03:                                4.6199e+00    -1.9514e+00   +1.3393e-05  |      ---           ---           ---     
n=04:                                9.8664e+03    +3.2105e+03   -2.6442e-04  |      ---           ---           ---     
n=05:                                3.7495e+05    -1.6039e+05   +1.5852e-04  |      ---           ---           ---     
n=06:                                5.6450e+07    -1.9902e+07   +2.3604e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.3809e-04 ,  -7.2051e-01 ,  -5.6513e-01 ,  -2.5790e-01 ,  -9.3511e+02 ,  +3.3010e+04 ,  +5.2150e+06 , 
 0.0030 ,  +0.00950963 ,  -1.2754e-04 ,  -7.2521e-01 ,  -4.6134e-01 ,  -1.8343e+00 ,  -9.2296e+02 ,  +3.8048e+04 ,  +4.9145e+06 , 
 0.0050 ,  +0.01592232 ,  -9.5288e-05 ,  -7.3891e-01 ,  -1.8313e-01 ,  -3.8794e+00 ,  -1.4359e+03 ,  +3.8703e+04 ,  +8.2497e+06 , 
 0.0050 ,  +0.01602988 ,  -5.7912e-05 ,  -7.5570e-01 ,  +5.1889e-02 ,  -5.2894e+00 ,  -1.6682e+03 ,  +5.0743e+04 ,  +9.7492e+06 , 
 0.0050 ,  +0.01611366 ,  -2.9307e-05 ,  -7.6533e-01 ,  +1.2677e-01 ,  -4.6661e+00 ,  -2.1268e+03 ,  +4.9338e+04 ,  +1.2293e+07 , 
 0.0100 ,  +0.03235598 ,  -4.5322e-06 ,  -7.6986e-01 ,  +1.2154e-01 ,  -5.7958e+00 ,  -2.0560e+03 ,  +5.8882e+04 ,  +1.1306e+07 , 
 0.0400 ,  +0.12963280 ,  +1.4496e-05 ,  -7.7185e-01 ,  +1.0876e-01 ,  -9.2837e-01 ,  -1.0005e+03 ,  +2.5779e+04 ,  +5.7355e+06 , 
 0.1500 ,  +0.48382085 ,  +1.9232e-05 ,  -7.7269e-01 ,  +1.1321e-01 ,  -3.9865e+00 ,  -3.0342e+02 ,  +4.9335e+04 ,  +2.7601e+06 , 
 0.1000 ,  +0.32246854 ,  +6.5929e-06 ,  -7.7217e-01 ,  +1.4375e-01 ,  -7.4561e-01 ,  -1.6705e+02 ,  +3.4001e+04 ,  +1.1637e+06 , 
 0.0500 ,  +0.16165451 ,  -1.1191e-05 ,  -7.7126e-01 ,  +8.0089e-02 ,  -8.5271e-01 ,  -1.9482e+02 ,  +3.6059e+04 ,  +1.1573e+06 , 
 0.0340 ,  +0.10509159 ,  +1.3018e-05 ,  -7.6995e-01 ,  -9.3812e-02 ,  +7.1930e+00 ,  -1.1881e+03 ,  +2.0837e+04 ,  +6.4449e+06 , 
 0.0160 ,  +0.03413683 ,  +1.8557e-04 ,  -4.5477e-01 ,  -1.7397e+00 ,  +1.9614e+01 ,  -2.9331e+03 ,  +2.2055e+04 ,  +1.6215e+07 , 
 0.0400 ,  +0.03295890 ,  +1.2280e-04 ,  -8.7626e-02 ,  -1.7256e+00 ,  +1.0087e+01 ,  -1.1784e+03 ,  -9.2214e+03 ,  +6.6701e+06 , 
 0.0400 ,  +0.00773598 ,  +2.6044e-05 ,  -8.4004e-03 ,  -3.8896e-01 ,  +2.1079e+00 ,  -7.4022e+01 ,  -7.0562e+03 ,  +4.9283e+05 , 
 0.0500 ,  +0.00388829 ,  -2.2718e-05 ,  -1.0168e-03 ,  -9.1698e-02 ,  +5.1442e-01 ,  -1.1960e+02 ,  -3.6760e+03 ,  +5.8130e+05 , 
