--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=918.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84234 max:+0.00000) (min:-0.63057 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04410 max:+0.00013) (min:-0.03257 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.00879) (min:-0.00031 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028849 Tesla at (s,rx,ry,rz) = (35.9000000000001,8.4910129193122,0.0,35.8999758843274) mm
max_abs_by@trajectory:              -0.565195 Tesla at (s,rx,ry,rz) = (40.9999999999998,8.48000691915149,0.0,40.9999639909401) mm
max_abs_bz@trajectory:              +0.005757 Tesla at (s,rx,ry,rz) = (42.3999999999997,8.47672830327429,0.0,42.3999601515254) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.3063626283833 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4861.220 G/G
max_fitting_error_skew              331.462/331.462 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5344e-01    -2.3981e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2911e+00    +3.2185e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                4.0001e+00    +9.4514e-01   -5.6754e-04  |      ---           ---           ---     
n=03:                                4.3206e+01    -3.0777e+01   +2.2177e-04  |      ---           ---           ---     
n=04:                                2.5569e+04    -1.5161e+01   +1.3110e-06  |      ---           ---           ---     
n=05:                                5.7151e+05    +3.1557e+04   -3.2744e-05  |      ---           ---           ---     
n=06:                                1.4703e+08    +1.2872e+06   -1.6027e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.4518e-04 ,  -7.3132e-01 ,  -3.9609e-01 ,  -3.9346e+00 ,  -2.3744e+03 ,  +5.4329e+04 ,  +1.3318e+07 , 
 0.0030 ,  +0.00950963 ,  +2.3234e-04 ,  -7.3498e-01 ,  -3.4293e-01 ,  -4.7819e+00 ,  -1.8357e+03 ,  +5.4616e+04 ,  +1.0550e+07 , 
 0.0050 ,  +0.01592232 ,  +2.0263e-04 ,  -7.4596e-01 ,  -1.4685e-01 ,  -6.2938e+00 ,  -1.5793e+03 ,  +5.6473e+04 ,  +9.3086e+06 , 
 0.0050 ,  +0.01602988 ,  +1.5312e-04 ,  -7.5946e-01 ,  +6.8174e-02 ,  -3.2694e+00 ,  -2.3258e+03 ,  +3.5087e+04 ,  +1.3551e+07 , 
 0.0050 ,  +0.01611366 ,  +1.1453e-04 ,  -7.6721e-01 ,  +8.9105e-02 ,  -2.3129e+00 ,  -1.9510e+03 ,  +3.6726e+04 ,  +1.1764e+07 , 
 0.0100 ,  +0.03235598 ,  +8.5467e-05 ,  -7.7089e-01 ,  +9.6253e-02 ,  -2.8213e+00 ,  -2.3573e+03 ,  +4.3020e+04 ,  +1.4512e+07 , 
 0.0400 ,  +0.12963280 ,  +6.8076e-05 ,  -7.7278e-01 ,  +8.8796e-02 ,  +5.0710e-01 ,  -1.3014e+03 ,  +1.5968e+04 ,  +7.9729e+06 , 
 0.1500 ,  +0.48382085 ,  +4.4354e-05 ,  -7.7344e-01 ,  +1.0646e-01 ,  +3.4030e+00 ,  -3.2967e+02 ,  +3.9085e+03 ,  +1.7159e+06 , 
 0.1000 ,  +0.32246854 ,  +1.4709e-05 ,  -7.7280e-01 ,  +1.1977e-01 ,  +8.5970e+00 ,  +1.5214e+02 ,  -3.1865e+04 ,  -4.0151e+05 , 
 0.0500 ,  +0.16165451 ,  -2.3670e-05 ,  -7.7196e-01 ,  +3.7454e-02 ,  +1.2019e+01 ,  +7.0082e+02 ,  -5.1174e+04 ,  -4.4463e+06 , 
 0.0340 ,  +0.10509159 ,  -1.3861e-04 ,  -7.7004e-01 ,  -1.4835e-01 ,  +1.3592e+01 ,  +1.1605e+03 ,  -1.8302e+04 ,  -7.9102e+06 , 
 0.0160 ,  +0.03413683 ,  -3.6295e-04 ,  -4.4493e-01 ,  -1.9286e+00 ,  +2.0954e+01 ,  +2.1064e+03 ,  +9.5230e+03 ,  -1.5796e+07 , 
 0.0400 ,  +0.03295890 ,  -1.7354e-04 ,  -8.5357e-02 ,  -1.7795e+00 ,  +8.0596e+00 ,  +9.7259e+02 ,  +1.1417e+04 ,  -6.8854e+06 , 
 0.0400 ,  +0.00773598 ,  -4.3265e-05 ,  -8.2166e-03 ,  -3.8682e-01 ,  +6.5596e-01 ,  +1.2457e+02 ,  +7.1225e+03 ,  -7.2458e+05 , 
 0.0500 ,  +0.00388829 ,  +5.7171e-07 ,  -1.0709e-03 ,  -9.5101e-02 ,  +1.1526e+00 ,  -2.3302e+01 ,  -5.1807e+03 ,  +1.3383e+05 , 
