--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=983.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84578 max:+0.00000) (min:-0.63306 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00012) (min:-0.03329 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00881) (min:-0.00004 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029614 Tesla at (s,rx,ry,rz) = (42.6499999999997,8.47613117007495,0.0,42.6499594383862) mm
max_abs_by@trajectory:              -0.567291 Tesla at (s,rx,ry,rz) = (41.5999999999998,8.47861537313656,0.0,41.5999623772422) mm
max_abs_bz@trajectory:              +0.005822 Tesla at (s,rx,ry,rz) = (357.200000000047,4.9355708735784,0.0,357.175921922461) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.42533090255034 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/4801.809 G/G
max_fitting_error_skew              337.831/337.831 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5309e-01    -2.4083e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2436e+00    +3.2313e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                6.2153e+00    +1.1105e+00   -6.6402e-04  |      ---           ---           ---     
n=03:                                1.8268e+02    -4.2125e+01   +3.0225e-04  |      ---           ---           ---     
n=04:                                1.3997e+04    -4.5330e+03   +3.9030e-04  |      ---           ---           ---     
n=05:                                9.1412e+05    +6.4345e+04   -6.6483e-05  |      ---           ---           ---     
n=06:                                1.0260e+08    +2.7694e+07   -3.4337e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -3.0563e-05 ,  -7.2342e-01 ,  -6.1962e-01 ,  +1.5646e+01 ,  +1.6360e+03 ,  -7.5598e+04 ,  -1.1633e+07 , 
 0.0030 ,  +0.00950963 ,  -2.8840e-05 ,  -7.2777e-01 ,  -5.2124e-01 ,  +9.8561e+00 ,  +1.5084e+03 ,  -4.1058e+04 ,  -1.0585e+07 , 
 0.0050 ,  +0.01592232 ,  -1.4316e-05 ,  -7.4105e-01 ,  -2.4586e-01 ,  +1.1796e+01 ,  +9.1161e+02 ,  -6.2940e+04 ,  -7.3873e+06 , 
 0.0050 ,  +0.01602988 ,  +2.7208e-07 ,  -7.5719e-01 ,  -2.3265e-02 ,  +1.3573e+01 ,  +8.3094e+02 ,  -7.4888e+04 ,  -7.1531e+06 , 
 0.0050 ,  +0.01611366 ,  +1.2211e-05 ,  -7.6645e-01 ,  +3.5117e-02 ,  +1.4257e+01 ,  +5.9884e+02 ,  -7.3780e+04 ,  -5.8304e+06 , 
 0.0100 ,  +0.03235598 ,  +2.3421e-05 ,  -7.7091e-01 ,  +3.8042e-03 ,  +1.5679e+01 ,  +8.8606e+02 ,  -7.9626e+04 ,  -7.2971e+06 , 
 0.0400 ,  +0.12963280 ,  +2.8594e-05 ,  -7.7260e-01 ,  +2.9248e-02 ,  +1.2554e+01 ,  +9.7880e+02 ,  -5.9264e+04 ,  -7.3062e+06 , 
 0.1500 ,  +0.48382085 ,  +5.7664e-06 ,  -7.7311e-01 ,  +4.6904e-02 ,  +9.0022e+00 ,  +1.4411e+03 ,  -2.1568e+04 ,  -8.8779e+06 , 
 0.1000 ,  +0.32246854 ,  -3.1234e-05 ,  -7.7215e-01 ,  +1.0474e-01 ,  +7.1658e+00 ,  +4.6865e+02 ,  -4.6151e+02 ,  -1.5691e+06 , 
 0.0500 ,  +0.16165451 ,  -6.2316e-05 ,  -7.7108e-01 ,  +3.9154e-02 ,  +4.4230e+00 ,  +5.1661e+02 ,  +3.0598e+03 ,  -1.8455e+06 , 
 0.0340 ,  +0.10509159 ,  -1.0081e-04 ,  -7.6998e-01 ,  -1.6222e-01 ,  +9.5589e+00 ,  +9.8481e+02 ,  +5.9232e+03 ,  -5.7053e+06 , 
 0.0160 ,  +0.03413683 ,  -1.1974e-04 ,  -4.5057e-01 ,  -1.9163e+00 ,  +1.9151e+01 ,  +2.1674e+03 ,  +2.0947e+04 ,  -1.5779e+07 , 
 0.0400 ,  +0.03295890 ,  -4.7965e-05 ,  -8.5832e-02 ,  -1.7870e+00 ,  +6.9768e+00 ,  +9.4371e+02 ,  +1.8513e+04 ,  -6.6599e+06 , 
 0.0400 ,  +0.00773598 ,  +2.2301e-05 ,  -8.0741e-03 ,  -3.9018e-01 ,  +5.5159e-01 ,  +6.2994e+01 ,  +6.3707e+03 ,  -3.4324e+05 , 
 0.0500 ,  +0.00388829 ,  +3.7764e-05 ,  -1.0381e-03 ,  -8.5511e-02 ,  +1.3132e+00 ,  -2.4787e+02 ,  -6.5230e+03 ,  +1.3107e+06 , 
