--- fieldmap ---
timestamp:                          2018-12-05_11-55-10
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=749.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84595 max:+0.00000) (min:-0.63244 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04484 max:+0.00010) (min:-0.03328 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.00879) (min:-0.00027 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029756 Tesla at (s,rx,ry,rz) = (36.2500000000001,8.49030462344672,0.0,36.249975167631) mm
max_abs_by@trajectory:              -0.566067 Tesla at (s,rx,ry,rz) = (43.1499999999997,8.47492629814224,0.0,43.1499579866511) mm
max_abs_bz@trajectory:              +0.005716 Tesla at (s,rx,ry,rz) = (36.0500000000001,8.49071021238342,0.0,36.0499755788884) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.74522847579584 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/4874.509 G/G
max_fitting_error_skew              337.994/337.994 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5235e-01    -2.4124e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2415e+00    +3.2398e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                4.8883e+00    +7.2621e-01   -4.3349e-04  |      ---           ---           ---     
n=03:                                3.6113e+01    -1.7069e+01   +1.2226e-04  |      ---           ---           ---     
n=04:                                9.6557e+03    +2.7311e+03   -2.3475e-04  |      ---           ---           ---     
n=05:                                7.3644e+04    -7.7200e+04   +7.9630e-05  |      ---           ---           ---     
n=06:                                4.3645e+07    -1.3452e+07   +1.6650e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.2123e-04 ,  -7.2246e-01 ,  -4.8959e-01 ,  +3.3599e+00 ,  -1.0779e+03 ,  +9.1844e+03 ,  +5.1816e+06 , 
 0.0030 ,  +0.00950963 ,  -1.5900e-04 ,  -7.2508e-01 ,  -4.4174e-01 ,  +2.1958e+00 ,  -8.5059e+02 ,  +1.2500e+04 ,  +3.9870e+06 , 
 0.0050 ,  +0.01592232 ,  -1.8540e-04 ,  -7.3685e-01 ,  -2.1804e-01 ,  +1.0975e+00 ,  -6.7390e+02 ,  +7.7655e+03 ,  +3.1821e+06 , 
 0.0050 ,  +0.01602988 ,  -1.8016e-04 ,  -7.5356e-01 ,  +3.4977e-02 ,  -1.3184e+00 ,  -7.6378e+02 ,  +2.1671e+04 ,  +3.8689e+06 , 
 0.0050 ,  +0.01611366 ,  -1.5267e-04 ,  -7.6426e-01 ,  +9.5531e-02 ,  -5.9464e-01 ,  -4.2518e+02 ,  +2.8415e+04 ,  +2.1192e+06 , 
 0.0100 ,  +0.03235598 ,  -1.1966e-04 ,  -7.6954e-01 ,  +8.5107e-02 ,  -1.3791e+00 ,  -4.1963e+02 ,  +3.5106e+04 ,  +2.1145e+06 , 
 0.0400 ,  +0.12963280 ,  -9.0201e-05 ,  -7.7175e-01 ,  +1.1251e-01 ,  -1.5229e+00 ,  -3.5466e+02 ,  +3.6822e+04 ,  +1.6141e+06 , 
 0.1500 ,  +0.48382085 ,  -7.7749e-05 ,  -7.7286e-01 ,  +1.4250e-01 ,  -7.8359e-01 ,  -1.1817e+02 ,  +3.5615e+04 ,  +7.2834e+04 , 
 0.1000 ,  +0.32246854 ,  -5.2001e-05 ,  -7.7275e-01 ,  +1.7682e-01 ,  +3.5810e+00 ,  -7.4089e+02 ,  +1.5846e+04 ,  +3.6546e+06 , 
 0.0500 ,  +0.16165451 ,  -3.3162e-05 ,  -7.7223e-01 ,  +1.3071e-01 ,  +4.9996e+00 ,  -1.3174e+03 ,  -2.0070e+02 ,  +7.5148e+06 , 
 0.0340 ,  +0.10509159 ,  +2.5291e-04 ,  -7.7424e-01 ,  -5.2701e-02 ,  +1.1119e+01 ,  -1.3674e+03 ,  -1.0498e+04 ,  +7.6142e+06 , 
 0.0160 ,  +0.03413683 ,  +1.1413e-03 ,  -4.7680e-01 ,  -1.6118e+00 ,  +2.3104e+01 ,  -1.3054e+03 ,  -1.5126e+04 ,  +5.8588e+06 , 
 0.0400 ,  +0.03295890 ,  +6.2501e-04 ,  -9.2488e-02 ,  -1.7855e+00 ,  +1.0912e+01 ,  -4.0358e+02 ,  -1.3852e+04 ,  +1.7907e+06 , 
 0.0400 ,  +0.00773598 ,  +1.3779e-04 ,  -8.9185e-03 ,  -4.0613e-01 ,  +1.9470e+00 ,  +1.7459e+01 ,  -4.2127e+03 ,  -5.9060e+04 , 
 0.0500 ,  +0.00388829 ,  +2.5928e-05 ,  -1.2146e-03 ,  -1.0870e-01 ,  +3.2825e-01 ,  +6.8080e+00 ,  -1.1909e+03 ,  +2.9284e+05 , 
