--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=744.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66068 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04681 max:+0.00010) (min:-0.03447 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00917) (min:-0.00005 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030714 Tesla at (s,rx,ry,rz) = (33.5500000000002,8.49558917440299,0.0,33.5499803418299) mm
max_abs_by@trajectory:              -0.591816 Tesla at (s,rx,ry,rz) = (43.2999999999997,8.47456207912546,0.0,43.299957544465) mm
max_abs_bz@trajectory:              +0.006008 Tesla at (s,rx,ry,rz) = (35.9500000000001,8.49091215840963,0.0,35.9499757827997) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.1046918097832 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.023/5036.522 G/G
max_fitting_error_skew              350.255/350.255 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7765e-01    -2.5191e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5683e+00    +3.3789e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                5.6536e+00    +8.7504e-01   -5.0019e-04  |      ---           ---           ---     
n=03:                                5.3128e+00    -2.1136e+01   +1.4498e-04  |      ---           ---           ---     
n=04:                                4.7710e+02    +1.2968e+03   -1.0674e-04  |      ---           ---           ---     
n=05:                                5.7289e+05    -1.0913e+05   +1.0780e-04  |      ---           ---           ---     
n=06:                                1.5735e+07    -9.3493e+06   +1.1082e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -5.6226e-05 ,  -7.2298e-01 ,  -5.3934e-01 ,  -1.8258e-02 ,  +1.5375e+01 ,  +5.1285e+04 ,  -1.2903e+06 , 
 0.0030 ,  +0.00950963 ,  -8.8137e-05 ,  -7.2589e-01 ,  -4.7915e-01 ,  -6.9305e-01 ,  +1.9176e+02 ,  +5.0779e+04 ,  -2.4611e+06 , 
 0.0050 ,  +0.01592232 ,  -1.1182e-04 ,  -7.3768e-01 ,  -2.3260e-01 ,  -1.7692e+00 ,  -2.4218e+02 ,  +4.7420e+04 ,  +2.2519e+05 , 
 0.0050 ,  +0.01602988 ,  -1.1278e-04 ,  -7.5395e-01 ,  -4.4733e-03 ,  -2.3782e+00 ,  -1.3420e+02 ,  +5.1655e+04 ,  +1.8634e+05 , 
 0.0050 ,  +0.01611366 ,  -9.4995e-05 ,  -7.6418e-01 ,  +6.9356e-02 ,  +7.8363e-01 ,  -3.5649e+02 ,  +3.8667e+04 ,  +1.8008e+06 , 
 0.0100 ,  +0.03235598 ,  -6.9824e-05 ,  -7.6922e-01 ,  +6.4033e-02 ,  +2.7532e-01 ,  -6.5538e+02 ,  +4.4011e+04 ,  +4.3234e+06 , 
 0.0400 ,  +0.12963280 ,  -4.2143e-05 ,  -7.7146e-01 ,  +8.4719e-02 ,  +2.9749e+00 ,  -5.6031e+02 ,  +1.9159e+04 ,  +4.6746e+06 , 
 0.1500 ,  +0.48382085 ,  -2.1961e-05 ,  -7.7258e-01 ,  +1.1333e-01 ,  +3.3151e+00 ,  -2.0442e+01 ,  +1.5898e+04 ,  +1.4547e+06 , 
 0.1000 ,  +0.32246854 ,  -2.6254e-05 ,  -7.7190e-01 ,  +1.5938e-01 ,  +4.7586e+00 ,  -2.0112e+02 ,  +1.4431e+04 ,  +1.3836e+06 , 
 0.0500 ,  +0.16165451 ,  -4.5881e-05 ,  -7.7071e-01 ,  +9.8016e-02 ,  +5.2045e+00 ,  -3.8407e+02 ,  +7.4303e+03 ,  +2.2558e+06 , 
 0.0340 ,  +0.10509159 ,  +1.5514e-04 ,  -7.7118e-01 ,  -1.0642e-01 ,  +5.4339e+00 ,  -6.5167e+02 ,  +4.6385e+04 ,  +3.5565e+06 , 
 0.0160 ,  +0.03413683 ,  +8.3332e-04 ,  -4.6976e-01 ,  -1.6775e+00 ,  +1.1941e+01 ,  -7.3769e+02 ,  +8.3117e+04 ,  +1.3522e+06 , 
 0.0400 ,  +0.03295890 ,  +3.7930e-04 ,  -9.0570e-02 ,  -1.7713e+00 ,  +6.6495e+00 ,  -3.2299e+02 ,  +2.3639e+04 ,  +9.2408e+05 , 
 0.0400 ,  +0.00773598 ,  +6.3807e-05 ,  -8.5675e-03 ,  -3.9523e-01 ,  +1.1709e+00 ,  -5.5158e+01 ,  +1.4588e+03 ,  +2.9388e+05 , 
 0.0500 ,  +0.00388829 ,  +4.8265e-07 ,  -1.1875e-03 ,  -9.9923e-02 ,  -1.0890e-01 ,  -8.1001e+00 ,  +3.3239e+03 ,  +2.6257e+04 , 
