--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=825.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88400 max:+0.00000) (min:-0.66111 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00010) (min:-0.03515 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00942) (min:-0.00001 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031586 Tesla at (s,rx,ry,rz) = (343.800000000044,5.20001695274186,0.0,343.778531888725) mm
max_abs_by@trajectory:              -0.592166 Tesla at (s,rx,ry,rz) = (41.5499999999998,8.47873211304614,0.0,41.5499625135245) mm
max_abs_bz@trajectory:              +0.005909 Tesla at (s,rx,ry,rz) = (41.4499999999998,8.47896516863693,0.0,41.4499627850995) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.34266148433613 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/6692.188 G/G
max_fitting_error_skew              360.413/360.413 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7898e-01    -2.5148e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6138e+00    +3.3756e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                5.9889e+00    +1.2205e+00   -6.9889e-04  |      ---           ---           ---     
n=03:                                3.1075e+01    -2.9859e+01   +2.0518e-04  |      ---           ---           ---     
n=04:                                2.9823e+01    -1.9725e+03   +1.6265e-04  |      ---           ---           ---     
n=05:                                1.9867e+05    +1.6825e+04   -1.6648e-05  |      ---           ---           ---     
n=06:                                8.1923e+06    +7.2475e+06   -8.6056e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +8.4493e-05 ,  -7.2801e-01 ,  -5.5551e-01 ,  +1.9840e+00 ,  -1.2362e+01 ,  +2.6375e+04 ,  +7.7865e+05 , 
 0.0030 ,  +0.00950963 ,  +7.8340e-05 ,  -7.3225e-01 ,  -4.6684e-01 ,  +5.0352e-01 ,  +2.1394e+02 ,  +3.2569e+04 ,  -9.7048e+05 , 
 0.0050 ,  +0.01592232 ,  +6.6366e-05 ,  -7.4432e-01 ,  -2.3489e-01 ,  +2.0827e+00 ,  -9.0019e+00 ,  +9.0494e+03 ,  +2.7493e+05 , 
 0.0050 ,  +0.01602988 ,  +3.9629e-05 ,  -7.5885e-01 ,  -6.5167e-02 ,  +6.0088e+00 ,  +2.0399e+02 ,  -1.9942e+04 ,  -2.5390e+05 , 
 0.0050 ,  +0.01611366 ,  +1.6427e-05 ,  -7.6708e-01 ,  -3.5199e-02 ,  +6.4580e+00 ,  +5.4708e+02 ,  -1.5743e+04 ,  -2.6318e+06 , 
 0.0100 ,  +0.03235598 ,  -2.1743e-06 ,  -7.7089e-01 ,  -5.1709e-02 ,  +8.0544e+00 ,  +6.1173e+02 ,  -2.8735e+04 ,  -2.5259e+06 , 
 0.0400 ,  +0.12963280 ,  -9.2318e-06 ,  -7.7275e-01 ,  -1.4296e-03 ,  +6.7647e+00 ,  +4.8726e+02 ,  -2.2636e+04 ,  -1.9360e+06 , 
 0.1500 ,  +0.48382085 ,  -2.8505e-06 ,  -7.7369e-01 ,  +3.1775e-02 ,  +4.1312e+00 ,  +8.4502e+02 ,  +2.5353e+03 ,  -3.7217e+06 , 
 0.1000 ,  +0.32246854 ,  -1.6901e-05 ,  -7.7260e-01 ,  +9.7465e-02 ,  +3.8942e+00 ,  +5.6538e+01 ,  +7.9313e+03 ,  +6.7987e+05 , 
 0.0500 ,  +0.16165451 ,  -4.4881e-05 ,  -7.7143e-01 ,  +6.5394e-03 ,  +7.8343e+00 ,  +3.8544e+02 ,  -3.2259e+04 ,  -5.3283e+05 , 
 0.0340 ,  +0.10509159 ,  -1.5570e-04 ,  -7.6840e-01 ,  -1.7865e-01 ,  +1.1741e+01 ,  +2.5218e+02 ,  -1.9007e+04 ,  -5.9810e+05 , 
 0.0160 ,  +0.03413683 ,  -3.3633e-04 ,  -4.4234e-01 ,  -1.9133e+00 ,  +1.7576e+01 ,  +9.3708e+01 ,  +2.3821e+04 ,  -2.1649e+06 , 
 0.0400 ,  +0.03295890 ,  -4.0776e-05 ,  -8.5224e-02 ,  -1.7445e+00 ,  +7.2650e+00 ,  -1.1293e+02 ,  +6.6873e+03 ,  +2.6832e+05 , 
 0.0400 ,  +0.00773598 ,  -8.2644e-06 ,  -8.3966e-03 ,  -3.8368e-01 ,  +8.9791e-01 ,  -2.9691e+01 ,  +1.1906e+03 ,  +1.6229e+05 , 
 0.0500 ,  +0.00388829 ,  -3.3039e-05 ,  -1.1481e-03 ,  -9.7496e-02 ,  +3.1464e-01 ,  +4.9460e+01 ,  -8.4816e+02 ,  -4.1336e+05 , 
