--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=919.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84602 max:+0.00000) (min:-0.63334 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04429 max:+0.00013) (min:-0.03272 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.00883) (min:-0.00031 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028984 Tesla at (s,rx,ry,rz) = (33.4500000000002,8.49577697971108,0.0,33.4499805181844) mm
max_abs_by@trajectory:              -0.567675 Tesla at (s,rx,ry,rz) = (40.9499999999998,8.48012196216951,0.0,40.9499641232892) mm
max_abs_bz@trajectory:              +0.005789 Tesla at (s,rx,ry,rz) = (42.6499999999997,8.47613117007495,0.0,42.6499594383862) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.31587821175935 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/5798.009 G/G
max_fitting_error_skew              332.920/332.920 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5585e-01    -2.4086e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3244e+00    +3.2333e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                4.3267e+00    +1.0737e+00   -6.4195e-04  |      ---           ---           ---     
n=03:                                1.6675e+01    -4.0494e+01   +2.9051e-04  |      ---           ---           ---     
n=04:                                1.3828e+04    -2.6553e+03   +2.2860e-04  |      ---           ---           ---     
n=05:                                2.0426e+05    +4.7562e+04   -4.9136e-05  |      ---           ---           ---     
n=06:                                6.7777e+07    +1.6620e+07   -2.0604e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.4277e-04 ,  -7.3138e-01 ,  -4.3424e-01 ,  +2.0158e-01 ,  -1.1550e+03 ,  +2.8267e+04 ,  +5.5434e+06 , 
 0.0030 ,  +0.00950963 ,  +2.3025e-04 ,  -7.3499e-01 ,  -3.9311e-01 ,  -2.0916e+00 ,  -2.9688e+02 ,  +3.4975e+04 ,  +2.5610e+05 , 
 0.0050 ,  +0.01592232 ,  +2.0012e-04 ,  -7.4606e-01 ,  -1.6342e-01 ,  -5.5549e-01 ,  -5.7941e+02 ,  +1.6463e+04 ,  +1.1617e+06 , 
 0.0050 ,  +0.01602988 ,  +1.5063e-04 ,  -7.5951e-01 ,  +1.5800e-02 ,  +1.1705e+00 ,  -4.0655e+02 ,  +1.3663e+03 ,  +2.1747e+05 , 
 0.0050 ,  +0.01611366 ,  +1.1229e-04 ,  -7.6726e-01 ,  +4.3378e-02 ,  +2.0601e+00 ,  -3.3475e+02 ,  +3.1829e+03 ,  +4.0542e+05 , 
 0.0100 ,  +0.03235598 ,  +8.3442e-05 ,  -7.7094e-01 ,  +2.7438e-02 ,  +9.9525e-01 ,  -2.4197e+02 ,  +1.4398e+04 ,  +2.8384e+05 , 
 0.0400 ,  +0.12963280 ,  +6.6757e-05 ,  -7.7289e-01 ,  +5.2821e-02 ,  +5.1616e+00 ,  -6.7668e+01 ,  -1.5688e+04 ,  -3.3832e+05 , 
 0.1500 ,  +0.48382085 ,  +4.5261e-05 ,  -7.7372e-01 ,  +6.6276e-02 ,  +9.2745e+00 ,  +8.6667e+02 ,  -2.6610e+04 ,  -5.8487e+06 , 
 0.1000 ,  +0.32246854 ,  +1.5207e-05 ,  -7.7292e-01 ,  +1.0027e-01 ,  +5.3350e+00 ,  +5.5067e+02 ,  +2.2852e+04 ,  -3.1501e+06 , 
 0.0500 ,  +0.16165451 ,  -2.6477e-05 ,  -7.7195e-01 ,  +6.4825e-02 ,  +1.0230e+01 ,  -5.7770e+02 ,  -2.3094e+04 ,  +4.8059e+06 , 
 0.0340 ,  +0.10509159 ,  -1.4495e-04 ,  -7.6991e-01 ,  -1.6858e-01 ,  +1.7272e+01 ,  +6.1283e+02 ,  -4.7352e+04 ,  -1.9857e+06 , 
 0.0160 ,  +0.03413683 ,  -3.6994e-04 ,  -4.4477e-01 ,  -1.9857e+00 ,  +2.3817e+01 ,  +2.7272e+03 ,  -1.7465e+04 ,  -1.7907e+07 , 
 0.0400 ,  +0.03295890 ,  -1.7710e-04 ,  -8.5321e-02 ,  -1.7969e+00 ,  +8.3653e+00 ,  +1.1388e+03 ,  +5.5530e+03 ,  -7.3071e+06 , 
 0.0400 ,  +0.00773598 ,  -4.4098e-05 ,  -8.2216e-03 ,  -3.9203e-01 ,  +1.1249e+00 ,  +1.9478e+02 ,  +2.3946e+03 ,  -1.0034e+06 , 
 0.0500 ,  +0.00388829 ,  +7.4103e-08 ,  -1.0467e-03 ,  -1.0259e-01 ,  +6.6816e-01 ,  +1.1887e+02 ,  -1.9450e+03 ,  -6.0681e+05 , 
