--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1004.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88338 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04721 max:+0.00009) (min:-0.03553 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.01020) (min:-0.00031 max:+0.00739) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032009 Tesla at (s,rx,ry,rz) = (36.1000000000001,8.49060902726706,0.0,36.099975476504) mm
max_abs_by@trajectory:              -0.592509 Tesla at (s,rx,ry,rz) = (42.4499999999997,8.47660915945016,0.0,42.4499600095727) mm
max_abs_bz@trajectory:              +0.006969 Tesla at (s,rx,ry,rz) = (397.200000000056,4.08684485089907,0.0,397.166908773867) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.54194216992875 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/4980.749 G/G
max_fitting_error_skew              360.365/360.365 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7801e-01    -2.5175e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5759e+00    +3.3747e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                6.1842e+00    +1.0522e+00   -6.0187e-04  |      ---           ---           ---     
n=03:                                7.2107e+01    -1.7770e+01   +1.2197e-04  |      ---           ---           ---     
n=04:                                3.3216e+03    -2.3104e+02   +1.9030e-05  |      ---           ---           ---     
n=05:                                5.3838e+04    -9.6318e+04   +9.5202e-05  |      ---           ---           ---     
n=06:                                2.1781e+07    -2.3844e+06   +2.8281e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -7.5129e-06 ,  -7.2434e-01 ,  -5.8528e-01 ,  +6.2134e+00 ,  +5.1322e+02 ,  -3.5071e+03 ,  -3.3036e+06 , 
 0.0030 ,  +0.00950963 ,  -7.9877e-06 ,  -7.2861e-01 ,  -4.8274e-01 ,  +2.3624e+00 ,  +3.2275e+02 ,  +1.3561e+04 ,  -2.0347e+06 , 
 0.0050 ,  +0.01592232 ,  -1.0587e-06 ,  -7.4138e-01 ,  -2.2413e-01 ,  +7.0989e-01 ,  -1.1312e+02 ,  +1.8992e+04 ,  +5.6202e+05 , 
 0.0050 ,  +0.01602988 ,  +1.9286e-06 ,  -7.5688e-01 ,  -4.5227e-02 ,  +1.5760e+00 ,  +3.6593e+02 ,  +1.0011e+04 ,  -1.6486e+06 , 
 0.0050 ,  +0.01611366 ,  +4.5155e-06 ,  -7.6571e-01 ,  +3.1205e-03 ,  -1.9122e+00 ,  +3.4134e+02 ,  +4.3140e+04 ,  -1.4596e+06 , 
 0.0100 ,  +0.03235598 ,  +1.0635e-05 ,  -7.7022e-01 ,  +1.3412e-02 ,  +4.9706e+00 ,  -8.6764e+01 ,  -3.6015e+02 ,  +9.6769e+05 , 
 0.0400 ,  +0.12963280 ,  +2.3383e-05 ,  -7.7222e-01 ,  +1.8875e-02 ,  +5.7242e+00 ,  +3.7553e+02 ,  -7.0698e+03 ,  -9.0906e+05 , 
 0.1500 ,  +0.48382085 ,  +3.4353e-05 ,  -7.7319e-01 ,  +7.1949e-02 ,  +3.6276e+00 ,  +2.4407e+02 ,  +1.2259e+04 ,  +2.6947e+05 , 
 0.1000 ,  +0.32246854 ,  +5.0219e-07 ,  -7.7190e-01 ,  +1.0528e-01 ,  -9.8935e-01 ,  +3.9327e+02 ,  +4.3787e+04 ,  -1.3109e+06 , 
 0.0500 ,  +0.16165451 ,  -4.6190e-05 ,  -7.7048e-01 ,  +9.3910e-02 ,  -3.1357e-02 ,  -7.9385e+02 ,  +3.2592e+04 ,  +5.1166e+06 , 
 0.0340 ,  +0.10509159 ,  -6.0866e-05 ,  -7.6874e-01 ,  -8.7599e-02 ,  +8.2138e+00 ,  -1.4595e+03 ,  +1.1824e+04 ,  +8.8946e+06 , 
 0.0160 ,  +0.03413683 ,  +3.8400e-05 ,  -4.5127e-01 ,  -1.8296e+00 ,  +1.8236e+01 ,  +1.6474e+02 ,  +2.9072e+04 ,  -4.1028e+06 , 
 0.0400 ,  +0.03295890 ,  +7.8020e-05 ,  -8.6143e-02 ,  -1.7598e+00 ,  +8.2625e+00 ,  +1.9628e+02 ,  +8.9045e+03 ,  -2.3538e+06 , 
 0.0400 ,  +0.00773598 ,  +3.2333e-05 ,  -8.1946e-03 ,  -3.9377e-01 ,  +1.1111e+00 ,  +7.7902e+01 ,  +2.2424e+03 ,  -3.9245e+05 , 
 0.0500 ,  +0.00388829 ,  +2.1321e-05 ,  -1.0512e-03 ,  -1.0179e-01 ,  +1.6225e-01 ,  +5.4577e+01 ,  -1.3152e+03 ,  -2.4296e+05 , 
