--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=857.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62957 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00012) (min:-0.03306 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00124 max:+0.00913) (min:-0.00039 max:+0.00662) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030027 Tesla at (s,rx,ry,rz) = (346.500000000045,5.1475479871915,0.0,346.478022024575) mm
max_abs_by@trajectory:              -0.563874 Tesla at (s,rx,ry,rz) = (42.2999999999997,8.47696616670873,0.0,42.299960434421) mm
max_abs_bz@trajectory:              +0.005573 Tesla at (s,rx,ry,rz) = (62.3499999999986,8.41796206641811,0.0,62.3498725397069) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8458432156353 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/4858.342 G/G
max_fitting_error_skew              343.149/343.149 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5100e-01    -2.3960e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2508e+00    +3.2210e+00   -1.6132e-01  |      ---           ---           ---     
n=02:                                5.7049e+00    +8.9226e-01   -5.3625e-04  |      ---           ---           ---     
n=03:                                1.2251e+02    -2.4512e+01   +1.7678e-04  |      ---           ---           ---     
n=04:                                2.4128e+03    +3.6326e+03   -3.1438e-04  |      ---           ---           ---     
n=05:                                1.1193e+06    -1.7321e+04   +1.7989e-05  |      ---           ---           ---     
n=06:                                1.8167e+07    -2.0810e+07   +2.5934e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.7616e-06 ,  -7.2736e-01 ,  -5.6084e-01 ,  -1.2235e+01 ,  +1.8447e+02 ,  +1.1212e+05 ,  -1.2698e+06 , 
 0.0030 ,  +0.00950963 ,  -5.3111e-06 ,  -7.3148e-01 ,  -4.5342e-01 ,  -1.1742e+01 ,  -1.5744e+02 ,  +1.0498e+05 ,  +5.9324e+05 , 
 0.0050 ,  +0.01592232 ,  -1.5078e-05 ,  -7.4360e-01 ,  -2.0019e-01 ,  -1.2601e+01 ,  -6.3725e+02 ,  +1.0206e+05 ,  +3.2128e+06 , 
 0.0050 ,  +0.01602988 ,  -3.4073e-05 ,  -7.5840e-01 ,  +1.7259e-02 ,  -1.2567e+01 ,  -1.0877e+03 ,  +1.0415e+05 ,  +5.9471e+06 , 
 0.0050 ,  +0.01611366 ,  -4.8193e-05 ,  -7.6690e-01 ,  +5.4572e-02 ,  -1.1835e+01 ,  -1.0457e+03 ,  +1.0748e+05 ,  +6.0421e+06 , 
 0.0100 ,  +0.03235598 ,  -5.7900e-05 ,  -7.7088e-01 ,  +3.2540e-02 ,  -8.9304e+00 ,  -9.9665e+02 ,  +8.6143e+04 ,  +6.1840e+06 , 
 0.0400 ,  +0.12963280 ,  -6.0260e-05 ,  -7.7254e-01 ,  +6.8191e-02 ,  -4.1510e+00 ,  -1.1566e+03 ,  +5.0636e+04 ,  +7.0698e+06 , 
 0.1500 ,  +0.48382085 ,  -2.7510e-05 ,  -7.7362e-01 ,  +1.4397e-01 ,  +1.6200e+00 ,  -1.8522e+03 ,  +2.0972e+04 ,  +1.1180e+07 , 
 0.1000 ,  +0.32246854 ,  +1.5283e-05 ,  -7.7303e-01 ,  +1.2891e-01 ,  +7.2618e+00 ,  -6.9440e+02 ,  -1.5939e+04 ,  +4.2644e+06 , 
 0.0500 ,  +0.16165451 ,  +2.9898e-05 ,  -7.7234e-01 ,  +7.2329e-02 ,  +1.1837e+01 ,  -4.1602e+02 ,  -5.2858e+04 ,  +1.6062e+06 , 
 0.0340 ,  +0.10509159 ,  -1.5274e-05 ,  -7.7262e-01 ,  -1.6882e-01 ,  +1.9246e+01 ,  +5.2569e+02 ,  -6.9154e+04 ,  -3.7951e+06 , 
 0.0160 ,  +0.03413683 ,  -3.1949e-04 ,  -4.5063e-01 ,  -1.9215e+00 ,  +2.4388e+01 ,  +1.4260e+03 ,  -2.2164e+04 ,  -1.0808e+07 , 
 0.0400 ,  +0.03295890 ,  -3.1812e-04 ,  -8.6388e-02 ,  -1.7705e+00 ,  +8.9528e+00 ,  +8.6410e+02 ,  +2.1770e+03 ,  -5.7703e+06 , 
 0.0400 ,  +0.00773598 ,  -5.6853e-05 ,  -8.2374e-03 ,  -3.8966e-01 ,  +7.4147e-01 ,  +1.9639e+02 ,  +5.1184e+03 ,  -9.6636e+05 , 
 0.0500 ,  +0.00388829 ,  -1.2346e-05 ,  -1.0487e-03 ,  -9.1784e-02 ,  -7.2143e-01 ,  -1.8009e+02 ,  +4.9377e+03 ,  +1.0778e+06 , 
