--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=908.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88353 max:+0.00000) (min:-0.66078 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03663 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00174 max:+0.01263) (min:-0.00002 max:+0.00774) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032771 Tesla at (s,rx,ry,rz) = (34.5500000000002,8.4936800117539,0.0,34.549978519244) mm
max_abs_by@trajectory:              -0.592132 Tesla at (s,rx,ry,rz) = (42.7499999999997,8.47589132694702,0.0,42.749959150762) mm
max_abs_bz@trajectory:              +0.007200 Tesla at (s,rx,ry,rz) = (408.100000000059,3.84069045490105,0.0,408.064128842039) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0643938151102 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/6694.435 G/G
max_fitting_error_skew              371.862/371.862 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7728e-01    -2.5173e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5521e+00    +3.3759e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                6.5389e+00    +1.0859e+00   -6.2120e-04  |      ---           ---           ---     
n=03:                                4.7086e+01    -1.2779e+01   +8.7718e-05  |      ---           ---           ---     
n=04:                                1.4454e+04    -4.5573e+03   +3.7540e-04  |      ---           ---           ---     
n=05:                                3.0363e+05    -1.8310e+05   +1.8099e-04  |      ---           ---           ---     
n=06:                                6.6783e+07    +2.2879e+07   -2.7139e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -8.0678e-05 ,  -7.2195e-01 ,  -6.1863e-01 ,  +4.4753e+00 ,  +1.4919e+03 ,  +2.8801e+04 ,  -7.1871e+06 , 
 0.0030 ,  +0.00950963 ,  -8.6786e-05 ,  -7.2614e-01 ,  -5.5516e-01 ,  +5.7152e+00 ,  +2.1573e+03 ,  +1.1711e+04 ,  -1.1498e+07 , 
 0.0050 ,  +0.01592232 ,  -7.8994e-05 ,  -7.3918e-01 ,  -3.4459e-01 ,  +6.1340e+00 ,  +2.7149e+03 ,  -4.4025e+03 ,  -1.4153e+07 , 
 0.0050 ,  +0.01602988 ,  -6.4377e-05 ,  -7.5554e-01 ,  -9.2108e-02 ,  +4.1326e+00 ,  +2.3320e+03 ,  +4.5499e+03 ,  -1.2410e+07 , 
 0.0050 ,  +0.01611366 ,  -4.7745e-05 ,  -7.6514e-01 ,  -3.0471e-02 ,  +1.8899e+00 ,  +2.2541e+03 ,  +2.8815e+04 ,  -1.2032e+07 , 
 0.0100 ,  +0.03235598 ,  -3.0269e-05 ,  -7.6986e-01 ,  -4.4856e-02 ,  +4.1446e+00 ,  +2.0943e+03 ,  +1.8309e+04 ,  -1.0354e+07 , 
 0.0400 ,  +0.12963280 ,  -1.3465e-05 ,  -7.7179e-01 ,  +6.1528e-03 ,  +4.2009e+00 ,  +1.7967e+03 ,  +1.0856e+04 ,  -8.6104e+06 , 
 0.1500 ,  +0.48382085 ,  -5.5214e-06 ,  -7.7272e-01 ,  +5.7887e-02 ,  +1.1461e+00 ,  +1.8323e+03 ,  +3.7249e+04 ,  -9.8044e+06 , 
 0.1000 ,  +0.32246854 ,  -5.5190e-06 ,  -7.7223e-01 ,  +1.2422e-01 ,  -6.0635e-01 ,  +7.1001e+02 ,  +5.9044e+04 ,  -3.5294e+06 , 
 0.0500 ,  +0.16165451 ,  -1.7042e-05 ,  -7.7130e-01 ,  +9.9376e-02 ,  -3.7799e+00 ,  -6.1833e+02 ,  +7.1331e+04 ,  +4.7346e+06 , 
 0.0340 ,  +0.10509159 ,  +9.2350e-06 ,  -7.7036e-01 ,  -1.0336e-01 ,  +7.7938e+00 ,  -1.0878e+03 ,  +2.7070e+04 ,  +7.1976e+06 , 
 0.0160 ,  +0.03413683 ,  +1.8641e-04 ,  -4.5643e-01 ,  -1.8130e+00 ,  +1.9700e+01 ,  +1.9131e+02 ,  +2.3913e+04 ,  -3.2131e+06 , 
 0.0400 ,  +0.03295890 ,  +9.5290e-05 ,  -8.7053e-02 ,  -1.7682e+00 ,  +8.9329e+00 ,  +2.1815e+02 ,  +3.1345e+03 ,  -1.9402e+06 , 
 0.0400 ,  +0.00773598 ,  +4.3168e-05 ,  -8.0651e-03 ,  -3.9557e-01 ,  +1.4603e+00 ,  +8.7694e+01 ,  +7.2668e+02 ,  -4.4500e+05 , 
 0.0500 ,  +0.00388829 ,  +4.0576e-05 ,  -1.0173e-03 ,  -1.0622e-01 ,  +1.2659e-01 ,  +6.7852e+01 ,  +2.4547e+03 ,  -1.4333e+05 , 
