--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=905.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80113 max:+0.00000) (min:-0.59894 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04260 max:+0.00012) (min:-0.03310 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01156) (min:-0.00002 max:+0.00702) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029691 Tesla at (s,rx,ry,rz) = (-43.3999999999997,8.4743185594125,0.0,-43.3999572479552) mm
max_abs_by@trajectory:              -0.536764 Tesla at (s,rx,ry,rz) = (-39.8499999999999,8.48261713264583,0.0,-39.8499669534138) mm
max_abs_bz@trajectory:              +0.005660 Tesla at (s,rx,ry,rz) = (-10.3,8.52406324734329,0.0,-10.2999994413397) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8733215185252 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6062.958 G/G
max_fitting_error_skew              337.098/337.098 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2329e-01    -2.2809e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8609e+00    +3.0595e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                4.3854e+00    +6.1707e-01   -3.8958e-04  |      ---           ---           ---     
n=03:                                1.3955e+02    -4.1532e+01   +3.1465e-04  |      ---           ---           ---     
n=04:                                6.6286e+03    -5.6726e+02   +5.1571e-05  |      ---           ---           ---     
n=05:                                4.6567e+05    +2.4820e+04   -2.7078e-05  |      ---           ---           ---     
n=06:                                3.2308e+07    +8.6243e+05   -1.1290e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -4.9178e-05 ,  -7.2414e-01 ,  -4.4446e-01 ,  +1.4217e+01 ,  -7.2202e+02 ,  -4.6964e+04 ,  +3.4997e+06 , 
 0.0030 ,  +0.00950963 ,  -3.9028e-05 ,  -7.2886e-01 ,  -3.4128e-01 ,  +1.0789e+01 ,  -7.1291e+02 ,  -3.0617e+04 ,  +3.4561e+06 , 
 0.0050 ,  +0.01592232 ,  -1.5290e-05 ,  -7.4215e-01 ,  -1.2604e-01 ,  +5.9855e+00 ,  -5.1870e+01 ,  -6.9322e+03 ,  -1.9079e+05 , 
 0.0050 ,  +0.01602988 ,  +2.4726e-06 ,  -7.5817e-01 ,  +8.0587e-02 ,  +7.3283e+00 ,  -5.1907e+01 ,  -1.3934e+04 ,  +3.9239e+04 , 
 0.0050 ,  +0.01611366 ,  +1.2139e-05 ,  -7.6714e-01 ,  +1.5047e-01 ,  +6.6048e+00 ,  -8.9161e+02 ,  +7.7701e+01 ,  +5.9307e+06 , 
 0.0100 ,  +0.03235598 ,  +1.6895e-05 ,  -7.7118e-01 ,  +1.2611e-01 ,  +6.3381e+00 ,  -6.1085e+02 ,  +6.4217e+03 ,  +4.2759e+06 , 
 0.0400 ,  +0.12963280 ,  +5.0760e-06 ,  -7.7231e-01 ,  +1.4906e-01 ,  +6.0229e+00 ,  -3.8231e+02 ,  +3.4634e+03 ,  +2.7398e+06 , 
 0.1500 ,  +0.48382085 ,  -1.9581e-05 ,  -7.7262e-01 ,  +1.8950e-01 ,  +8.6913e+00 ,  -3.1610e+02 ,  -9.5363e+03 ,  +2.4379e+06 , 
 0.1000 ,  +0.32246854 ,  -6.7729e-07 ,  -7.7228e-01 ,  +1.6699e-01 ,  +1.2176e+01 ,  +6.8398e+02 ,  -2.8636e+04 ,  -2.8645e+06 , 
 0.0500 ,  +0.16165451 ,  +5.0035e-05 ,  -7.7228e-01 ,  +5.4400e-02 ,  +5.5717e+00 ,  +1.5599e+03 ,  +1.5017e+04 ,  -7.9472e+06 , 
 0.0340 ,  +0.10509159 ,  +8.9802e-05 ,  -7.7283e-01 ,  -6.4873e-02 ,  +8.1909e+00 ,  +1.0183e+03 ,  +3.0208e+04 ,  -6.1070e+06 , 
 0.0160 ,  +0.03413683 ,  +6.6627e-05 ,  -4.5203e-01 ,  -1.6830e+00 ,  +1.9364e+01 ,  -1.3655e+03 ,  +2.4044e+04 ,  +7.2651e+06 , 
 0.0400 ,  +0.03295890 ,  +6.1779e-05 ,  -8.5553e-02 ,  -1.7144e+00 ,  +1.0624e+01 ,  -7.4275e+02 ,  -4.5478e+03 ,  +3.9122e+06 , 
 0.0400 ,  +0.00773598 ,  +2.1621e-05 ,  -8.0045e-03 ,  -3.8454e-01 ,  +2.3343e+00 ,  -1.0000e+02 ,  -6.8373e+03 ,  +5.7511e+05 , 
 0.0500 ,  +0.00388829 ,  -1.3454e-05 ,  -9.6533e-04 ,  -1.1313e-01 ,  +1.6349e-01 ,  +2.3468e+02 ,  +1.1318e+03 ,  -1.1905e+06 , 
