--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=997.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84234 max:+0.00000) (min:-0.63014 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00010) (min:-0.03331 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.01003) (min:-0.00056 max:+0.00710) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029982 Tesla at (s,rx,ry,rz) = (-329.300000000041,5.47475943886457,0.0,-329.28113540395) mm
max_abs_by@trajectory:              -0.564774 Tesla at (s,rx,ry,rz) = (-41.4999999999998,8.47884871154019,0.0,-41.4999626494768) mm
max_abs_bz@trajectory:              +0.006252 Tesla at (s,rx,ry,rz) = (-391.850000000055,4.20538825124095,0.0,-391.818222274964) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.4489167337127 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/3955.979 G/G
max_fitting_error_skew              339.476/339.476 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5011e-01    -2.4009e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2083e+00    +3.2198e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                5.9477e+00    +9.6679e-01   -5.7985e-04  |      ---           ---           ---     
n=03:                                4.9802e+01    -2.9250e+01   +2.1051e-04  |      ---           ---           ---     
n=04:                                1.0296e+04    -2.2659e+03   +1.9570e-04  |      ---           ---           ---     
n=05:                                2.7550e+03    -5.1273e+03   +5.3139e-06  |      ---           ---           ---     
n=06:                                7.3385e+07    +1.1024e+07   -1.3710e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -8.3084e-05 ,  -7.2318e-01 ,  -5.7881e-01 ,  +5.1901e+00 ,  +8.9232e+02 ,  -1.8181e+03 ,  -6.3736e+06 , 
 0.0030 ,  +0.00950963 ,  -7.4058e-05 ,  -7.2767e-01 ,  -4.6246e-01 ,  +3.5830e+00 ,  +4.1081e+02 ,  +3.7354e+02 ,  -3.4774e+06 , 
 0.0050 ,  +0.01592232 ,  -4.8434e-05 ,  -7.4101e-01 ,  -1.9182e-01 ,  +4.1651e+00 ,  -1.8971e+02 ,  -1.3583e+04 ,  +1.7773e+05 , 
 0.0050 ,  +0.01602988 ,  -2.1807e-05 ,  -7.5729e-01 ,  +2.0881e-02 ,  +4.1103e+00 ,  -1.2532e+02 ,  -1.3057e+04 ,  +1.1354e+05 , 
 0.0050 ,  +0.01611366 ,  -1.0921e-06 ,  -7.6680e-01 ,  +4.3555e-02 ,  +7.8742e+00 ,  +6.4514e+02 ,  -2.7989e+04 ,  -4.7353e+06 , 
 0.0100 ,  +0.03235598 ,  +1.6887e-05 ,  -7.7112e-01 ,  +2.0949e-03 ,  +6.0629e+00 ,  +1.1721e+03 ,  -1.3125e+04 ,  -7.4708e+06 , 
 0.0400 ,  +0.12963280 ,  +2.6845e-05 ,  -7.7269e-01 ,  +3.9273e-02 ,  +7.9919e+00 ,  +9.6878e+02 ,  -3.1551e+04 ,  -5.8548e+06 , 
 0.1500 ,  +0.48382085 ,  +2.5373e-05 ,  -7.7328e-01 ,  +4.7918e-02 ,  +7.1718e+00 ,  +1.8832e+03 ,  -1.7187e+04 ,  -1.0980e+07 , 
 0.1000 ,  +0.32246854 ,  +2.4037e-05 ,  -7.7248e-01 ,  +1.1284e-01 ,  +4.7166e+00 ,  +7.4522e+02 ,  +1.3252e+04 ,  -3.6224e+06 , 
 0.0500 ,  +0.16165451 ,  +2.8685e-05 ,  -7.7178e-01 ,  +9.6293e-02 ,  +1.5432e+00 ,  -5.5437e+02 ,  +3.4889e+04 ,  +4.5965e+06 , 
 0.0340 ,  +0.10509159 ,  +8.1001e-05 ,  -7.7108e-01 ,  -6.6026e-02 ,  +5.0532e+00 ,  -1.3714e+03 ,  +3.7855e+04 ,  +9.8032e+06 , 
 0.0160 ,  +0.03413683 ,  +2.7940e-04 ,  -4.5537e-01 ,  -1.6668e+00 ,  +1.7154e+01 ,  -3.6198e+03 ,  +2.6942e+04 ,  +2.2556e+07 , 
 0.0400 ,  +0.03295890 ,  +2.0318e-04 ,  -8.7126e-02 ,  -1.7206e+00 ,  +9.3034e+00 ,  -1.3508e+03 ,  -4.6044e+03 ,  +8.4002e+06 , 
 0.0400 ,  +0.00773598 ,  +3.0111e-05 ,  -8.2974e-03 ,  -3.9373e-01 ,  +1.8587e+00 ,  -3.6197e+01 ,  -6.4797e+03 ,  +4.2932e+05 , 
 0.0500 ,  +0.00388829 ,  -2.1131e-05 ,  -9.4630e-04 ,  -1.0249e-01 ,  -1.3484e+00 ,  +5.4996e+01 ,  +8.3307e+03 ,  -3.7507e+05 , 
