--- fieldmap ---
timestamp:                          2018-12-17_14-05-27
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1016.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80124 max:+0.00000) (min:-0.59995 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04202 max:+0.00009) (min:-0.03173 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00043 max:+0.00889) (min:-0.00034 max:+0.00636) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028375 Tesla at (s,rx,ry,rz) = (-44.8999999999996,8.47059788833576,0.0,-44.8999526330337) mm
max_abs_by@trajectory:              -0.537760 Tesla at (s,rx,ry,rz) = (-39.0499999999999,8.48438881432958,0.0,-39.0499689152695) mm
max_abs_bz@trajectory:              +0.005999 Tesla at (s,rx,ry,rz) = (-391.100000000055,4.22188311155696,0.0,-391.068403683899) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.120579243902 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/3641.308 G/G
max_fitting_error_skew              323.395/323.395 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2492e-01    -2.2840e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8969e+00    +3.0639e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                5.3394e+00    +8.3892e-01   -5.2891e-04  |      ---           ---           ---     
n=03:                                6.9548e+01    -3.8400e+01   +2.9051e-04  |      ---           ---           ---     
n=04:                                1.2063e+04    +8.8737e+02   -8.0561e-05  |      ---           ---           ---     
n=05:                                1.3464e+05    +7.3390e+04   -7.9954e-05  |      ---           ---           ---     
n=06:                                7.1193e+07    -8.6940e+06   +1.1366e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.2379e-04 ,  -7.2782e-01 ,  -5.3899e-01 ,  +7.7246e+00 ,  +9.8924e+02 ,  -1.6901e+04 ,  -5.9820e+06 , 
 0.0030 ,  +0.00950963 ,  +1.3204e-04 ,  -7.3210e-01 ,  -4.2901e-01 ,  +9.3550e+00 ,  +5.8676e+02 ,  -3.7403e+04 ,  -4.0794e+06 , 
 0.0050 ,  +0.01592232 ,  +1.4378e-04 ,  -7.4445e-01 ,  -1.9391e-01 ,  +8.2402e+00 ,  +6.3167e+02 ,  -3.7433e+04 ,  -4.9014e+06 , 
 0.0050 ,  +0.01602988 ,  +1.4458e-04 ,  -7.5953e-01 ,  -1.4857e-02 ,  +9.5733e+00 ,  +8.2729e+02 ,  -4.6944e+04 ,  -4.9832e+06 , 
 0.0050 ,  +0.01611366 ,  +1.4005e-04 ,  -7.6803e-01 ,  +4.7407e-02 ,  +7.7693e+00 ,  +4.4545e+02 ,  -2.3381e+04 ,  -2.5317e+06 , 
 0.0100 ,  +0.03235598 ,  +1.3175e-04 ,  -7.7181e-01 ,  +2.0582e-02 ,  +8.4594e+00 ,  +6.9040e+02 ,  -2.7993e+04 ,  -3.7246e+06 , 
 0.0400 ,  +0.12963280 ,  +1.1165e-04 ,  -7.7292e-01 ,  +7.3485e-02 ,  +6.5429e+00 ,  +1.8520e+01 ,  -1.6216e+04 ,  +5.0495e+05 , 
 0.1500 ,  +0.48382085 ,  +8.5262e-05 ,  -7.7360e-01 ,  +1.1366e-01 ,  +5.4989e+00 ,  -3.0049e+00 ,  -1.3843e+03 ,  +4.5123e+05 , 
 0.1000 ,  +0.32246854 ,  +6.4999e-05 ,  -7.7337e-01 ,  +1.1859e-01 ,  +1.0333e+01 ,  +1.1011e+02 ,  -2.8029e+04 ,  +4.7333e+05 , 
 0.0500 ,  +0.16165451 ,  +6.7557e-05 ,  -7.7314e-01 ,  +8.0070e-02 ,  +8.3727e+00 ,  -4.5170e+02 ,  -2.4851e+04 ,  +3.8831e+06 , 
 0.0340 ,  +0.10509159 ,  +9.7902e-05 ,  -7.7283e-01 ,  -6.6892e-02 ,  +1.1298e+01 ,  -7.4628e+02 ,  -1.4918e+04 ,  +5.6655e+06 , 
 0.0160 ,  +0.03413683 ,  +1.7099e-04 ,  -4.5267e-01 ,  -1.7791e+00 ,  +2.0332e+01 ,  -2.0405e+03 ,  -2.4890e+03 ,  +1.3215e+07 , 
 0.0400 ,  +0.03295890 ,  +1.1282e-04 ,  -8.7118e-02 ,  -1.7514e+00 ,  +1.1066e+01 ,  -9.8921e+02 ,  -2.1401e+04 ,  +6.5566e+06 , 
 0.0400 ,  +0.00773598 ,  -3.0266e-06 ,  -8.5266e-03 ,  -3.9299e-01 ,  +1.9264e+00 ,  -3.0602e+01 ,  -6.0399e+03 ,  +4.2640e+05 , 
 0.0500 ,  +0.00388829 ,  -3.9653e-05 ,  -1.0791e-03 ,  -9.6567e-02 ,  +5.0910e-01 ,  -7.2717e+01 ,  -4.5516e+03 ,  +5.5039e+05 , 
