--- fieldmap ---
timestamp:                          2018-12-11_16-19-52
filename:                           2018-12-11_B1-016_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=858.dat
magnet_label:                       B1-016
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84564 max:+0.00000) (min:-0.63235 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04435 max:+0.00012) (min:-0.03322 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00122 max:+0.00915) (min:-0.00039 max:+0.00666) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030155 Tesla at (s,rx,ry,rz) = (346.850000000045,5.14071634184438,0.0,346.827955344821) mm
max_abs_by@trajectory:              -0.566357 Tesla at (s,rx,ry,rz) = (41.6999999999998,8.47838146910362,0.0,41.6999621036862) mm
max_abs_bz@trajectory:              +0.005599 Tesla at (s,rx,ry,rz) = (61.9499999999986,8.41936149699904,0.0,61.9498749877303) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8512173481203 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/6408.728 G/G
max_fitting_error_skew              344.646/344.646 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5342e-01    -2.4065e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2912e+00    +3.2360e+00   -1.6136e-01  |      ---           ---           ---     
n=02:                                6.4571e+00    +1.2322e+00   -7.3729e-04  |      ---           ---           ---     
n=03:                                7.4646e+01    -2.4171e+01   +1.7356e-04  |      ---           ---           ---     
n=04:                                2.0547e+04    -4.6658e+03   +4.0203e-04  |      ---           ---           ---     
n=05:                                1.3689e+05    -6.2659e+04   +6.4789e-05  |      ---           ---           ---     
n=06:                                1.2557e+08    +2.6605e+07   -3.3012e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -9.8465e-08 ,  -7.2816e-01 ,  -6.2977e-01 ,  +6.9013e+00 ,  +2.0442e+03 ,  -9.6975e+03 ,  -1.2687e+07 , 
 0.0030 ,  +0.00950963 ,  -7.3153e-06 ,  -7.3221e-01 ,  -5.1718e-01 ,  +5.1342e+00 ,  +1.6313e+03 ,  -5.5314e+02 ,  -1.0632e+07 , 
 0.0050 ,  +0.01592232 ,  -1.6895e-05 ,  -7.4438e-01 ,  -2.8297e-01 ,  +5.8754e+00 ,  +1.5053e+03 ,  -1.4114e+04 ,  -9.7231e+06 , 
 0.0050 ,  +0.01602988 ,  -3.5616e-05 ,  -7.5910e-01 ,  -1.1744e-01 ,  +3.1334e+00 ,  +2.0453e+03 ,  +4.8454e+03 ,  -1.1927e+07 , 
 0.0050 ,  +0.01611366 ,  -4.9940e-05 ,  -7.6755e-01 ,  -5.9566e-02 ,  +3.1558e+00 ,  +1.7000e+03 ,  +9.7466e+03 ,  -9.7804e+06 , 
 0.0100 ,  +0.03235598 ,  -5.9849e-05 ,  -7.7161e-01 ,  -5.2143e-02 ,  +8.2719e+00 ,  +1.2898e+03 ,  -2.5809e+04 ,  -7.5112e+06 , 
 0.0400 ,  +0.12963280 ,  -6.0817e-05 ,  -7.7318e-01 ,  -3.8713e-02 ,  +8.5615e+00 ,  +1.5084e+03 ,  -2.7229e+04 ,  -8.2048e+06 , 
 0.1500 ,  +0.48382085 ,  -2.6095e-05 ,  -7.7395e-01 ,  -6.7616e-03 ,  +4.9007e+00 ,  +1.9048e+03 ,  +7.4631e+03 ,  -1.0728e+07 , 
 0.1000 ,  +0.32246854 ,  +1.5528e-05 ,  -7.7317e-01 ,  +7.3084e-02 ,  +3.0698e+00 ,  +7.6391e+02 ,  +2.7730e+04 ,  -4.0108e+06 , 
 0.0500 ,  +0.16165451 ,  +2.7103e-05 ,  -7.7222e-01 ,  +5.2533e-02 ,  +3.1277e+00 ,  -3.4002e+02 ,  +1.7724e+04 ,  +2.6743e+06 , 
 0.0340 ,  +0.10509159 ,  -2.1901e-05 ,  -7.7214e-01 ,  -1.4643e-01 ,  +4.3760e+00 ,  -9.3768e+01 ,  +3.8167e+04 ,  +3.8384e+05 , 
 0.0160 ,  +0.03413683 ,  -3.2589e-04 ,  -4.5026e-01 ,  -1.8911e+00 ,  +1.5559e+01 ,  +6.7353e+02 ,  +4.1660e+04 ,  -6.7832e+06 , 
 0.0400 ,  +0.03295890 ,  -3.2059e-04 ,  -8.6297e-02 ,  -1.7426e+00 ,  +5.9453e+00 ,  +2.2369e+02 ,  +2.2939e+04 ,  -2.1388e+06 , 
 0.0400 ,  +0.00773598 ,  -5.7590e-05 ,  -8.2284e-03 ,  -3.7751e-01 ,  +2.6962e-01 ,  -5.4669e+01 ,  +7.8835e+03 ,  +3.3539e+05 , 
 0.0500 ,  +0.00388829 ,  -1.3009e-05 ,  -1.1051e-03 ,  -9.3484e-02 ,  +1.0479e+00 ,  -4.5177e+01 ,  -7.1256e+03 ,  +1.3125e+05 , 
