--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=958.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80085 max:+0.00000) (min:-0.59893 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04214 max:+0.00010) (min:-0.03122 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00904) (min:-0.00002 max:+0.00640) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027894 Tesla at (s,rx,ry,rz) = (34.8000000000002,8.49319388314325,0.0,34.7999780465994) mm
max_abs_by@trajectory:              -0.536738 Tesla at (s,rx,ry,rz) = (39.8499999999999,8.48261713264583,0.0,39.8499669534138) mm
max_abs_bz@trajectory:              +0.005460 Tesla at (s,rx,ry,rz) = (32.9500000000003,8.49670752181555,0.0,32.9499813841104) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.64945567704086 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/6065.475 G/G
max_fitting_error_skew              318.059/318.059 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2401e-01    -2.2828e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8948e+00    +3.0660e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                4.2421e+00    +7.5209e-01   -4.7441e-04  |      ---           ---           ---     
n=03:                                4.5977e+01    -2.2153e+01   +1.6768e-04  |      ---           ---           ---     
n=04:                                8.0145e+03    +6.2818e+02   -5.7060e-05  |      ---           ---           ---     
n=05:                                1.3699e+04    -5.0514e+04   +5.5061e-05  |      ---           ---           ---     
n=06:                                3.1103e+07    +2.1029e+05   -2.7506e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.9158e-05 ,  -7.2724e-01 ,  -4.4768e-01 ,  +4.5053e+00 ,  -8.2851e+02 ,  +1.3517e+03 ,  +3.4068e+06 , 
 0.0030 ,  +0.00950963 ,  +8.0435e-06 ,  -7.3077e-01 ,  -3.7721e-01 ,  +3.2071e+00 ,  -8.8456e+02 ,  +8.1257e+03 ,  +4.1772e+06 , 
 0.0050 ,  +0.01592232 ,  +1.7283e-06 ,  -7.4263e-01 ,  -1.4872e-01 ,  +1.5528e+00 ,  -7.7774e+02 ,  +6.5049e+03 ,  +3.0794e+06 , 
 0.0050 ,  +0.01602988 ,  +9.8522e-07 ,  -7.5814e-01 ,  +5.9891e-02 ,  +2.5634e+00 ,  -6.4109e+02 ,  -4.5859e+01 ,  +2.3427e+06 , 
 0.0050 ,  +0.01611366 ,  +7.5047e-06 ,  -7.6756e-01 ,  +7.8570e-02 ,  +9.5403e+00 ,  -7.5710e+01 ,  -4.0977e+04 ,  -3.8623e+05 , 
 0.0100 ,  +0.03235598 ,  +1.3734e-05 ,  -7.7170e-01 ,  +8.2737e-02 ,  +7.7104e+00 ,  -6.8412e+02 ,  -2.6989e+04 ,  +3.7561e+06 , 
 0.0400 ,  +0.12963280 ,  +3.8977e-06 ,  -7.7290e-01 ,  +1.0990e-01 ,  +7.2697e+00 ,  -5.8739e+02 ,  -2.1580e+04 ,  +2.8798e+06 , 
 0.1500 ,  +0.48382085 ,  -2.0200e-05 ,  -7.7320e-01 ,  +1.3881e-01 ,  +5.0514e+00 ,  -2.6016e+02 ,  -3.1974e+03 ,  +8.6970e+05 , 
 0.1000 ,  +0.32246854 ,  -2.3966e-05 ,  -7.7254e-01 ,  +1.5727e-01 ,  +6.3636e-02 ,  -1.5292e+02 ,  +4.6325e+04 ,  -2.9365e+05 , 
 0.0500 ,  +0.16165451 ,  +1.0378e-05 ,  -7.7258e-01 ,  +1.0447e-01 ,  +1.8391e+00 ,  -7.9917e+02 ,  +3.2064e+04 ,  +4.2499e+06 , 
 0.0340 ,  +0.10509159 ,  +1.9611e-04 ,  -7.7524e-01 ,  -8.3583e-02 ,  +9.4084e+00 ,  +5.0384e+01 ,  +6.6501e+03 ,  -1.0220e+06 , 
 0.0160 ,  +0.03413683 ,  +5.9898e-04 ,  -4.6677e-01 ,  -1.7631e+00 ,  +2.0411e+01 ,  +2.0051e+03 ,  +3.1330e+03 ,  -1.5467e+07 , 
 0.0400 ,  +0.03295890 ,  +2.7431e-04 ,  -8.9814e-02 ,  -1.8054e+00 ,  +8.6656e+00 ,  +9.3119e+02 ,  +6.8354e+03 ,  -6.6628e+06 , 
 0.0400 ,  +0.00773598 ,  +6.2433e-05 ,  -8.5855e-03 ,  -3.9931e-01 ,  +9.6325e-01 ,  +8.0181e+01 ,  +4.8313e+03 ,  -4.3626e+05 , 
 0.0500 ,  +0.00388829 ,  +3.9024e-05 ,  -1.1026e-03 ,  -9.9635e-02 ,  -1.3128e-01 ,  -8.1850e+01 ,  +2.1210e+03 ,  +6.6286e+05 , 
