--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=899.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80101 max:+0.00000) (min:-0.59915 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04288 max:+0.00010) (min:-0.03323 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00253 max:+0.01039) (min:-0.00111 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029805 Tesla at (s,rx,ry,rz) = (38.35,8.48590934031017,0.0,38.3499705667452) mm
max_abs_by@trajectory:              -0.536004 Tesla at (s,rx,ry,rz) = (40.7999999999998,8.48046624279232,0.0,40.7999645183874) mm
max_abs_bz@trajectory:              +0.005523 Tesla at (s,rx,ry,rz) = (403.100000000057,3.95432482922115,0.0,403.065420293732) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.12709544453674 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4624.179 G/G
max_fitting_error_skew              337.075/337.075 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2259e-01    -2.2792e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8496e+00    +3.0657e+00   -1.6141e-01  |      ---           ---           ---     
n=02:                                6.0502e+00    +1.0590e+00   -6.6909e-04  |      ---           ---           ---     
n=03:                                1.9982e+02    -3.9648e+01   +3.0060e-04  |      ---           ---           ---     
n=04:                                3.6167e+03    -3.9143e+03   +3.5613e-04  |      ---           ---           ---     
n=05:                                1.0863e+06    +8.4980e+04   -9.2779e-05  |      ---           ---           ---     
n=06:                                5.1474e+06    +1.9136e+07   -2.5070e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.2979e-04 ,  -7.2279e-01 ,  -6.2470e-01 ,  +2.0934e+01 ,  +3.9110e+02 ,  -1.1582e+05 ,  -5.5933e+05 , 
 0.0030 ,  +0.00950963 ,  -1.3402e-04 ,  -7.2729e-01 ,  -5.0396e-01 ,  +1.8311e+01 ,  +9.7095e+01 ,  -1.0569e+05 ,  +9.1090e+05 , 
 0.0050 ,  +0.01592232 ,  -1.2197e-04 ,  -7.4074e-01 ,  -2.5828e-01 ,  +1.2563e+01 ,  +4.4575e+02 ,  -7.4885e+04 ,  -1.3772e+06 , 
 0.0050 ,  +0.01602988 ,  -1.0406e-04 ,  -7.5738e-01 ,  -5.5640e-02 ,  +1.1359e+01 ,  +8.2004e+02 ,  -6.7880e+04 ,  -2.8991e+06 , 
 0.0050 ,  +0.01611366 ,  -8.7201e-05 ,  -7.6718e-01 ,  -2.1105e-02 ,  +1.4004e+01 ,  +1.1090e+03 ,  -7.6613e+04 ,  -4.2763e+06 , 
 0.0100 ,  +0.03235598 ,  -7.2320e-05 ,  -7.7178e-01 ,  -3.6250e-02 ,  +1.4462e+01 ,  +1.1527e+03 ,  -7.7216e+04 ,  -4.8688e+06 , 
 0.0400 ,  +0.12963280 ,  -7.1551e-05 ,  -7.7330e-01 ,  -1.7599e-02 ,  +1.9654e+01 ,  +1.2299e+03 ,  -1.1655e+05 ,  -4.9031e+06 , 
 0.1500 ,  +0.48382085 ,  -7.8197e-05 ,  -7.7359e-01 ,  +4.3267e-02 ,  +1.1966e+01 ,  +1.1391e+03 ,  -5.2560e+04 ,  -4.7553e+06 , 
 0.1000 ,  +0.32246854 ,  -6.0998e-05 ,  -7.7284e-01 ,  +8.4402e-02 ,  +3.1072e+00 ,  +9.9063e+02 ,  +1.7964e+04 ,  -4.8749e+06 , 
 0.0500 ,  +0.16165451 ,  -2.2746e-05 ,  -7.7272e-01 ,  +4.6759e-02 ,  +2.2621e+00 ,  +4.3772e+02 ,  +2.5534e+04 ,  -2.5632e+06 , 
 0.0340 ,  +0.10509159 ,  +8.4549e-05 ,  -7.7484e-01 ,  -9.9197e-02 ,  +5.0246e+00 ,  +3.9600e+02 ,  +4.3487e+04 ,  -3.3258e+06 , 
 0.0160 ,  +0.03413683 ,  +2.3438e-04 ,  -4.6089e-01 ,  -1.7653e+00 ,  +1.7032e+01 ,  +8.9818e+02 ,  +2.6120e+04 ,  -8.8090e+06 , 
 0.0400 ,  +0.03295890 ,  +9.3079e-05 ,  -8.9443e-02 ,  -1.7704e+00 ,  +6.2401e+00 ,  +4.0607e+02 ,  +2.0375e+04 ,  -3.6314e+06 , 
 0.0400 ,  +0.00773598 ,  +2.4383e-05 ,  -8.7124e-03 ,  -3.9333e-01 ,  +1.0637e+00 ,  +6.5817e+01 ,  +3.9093e+03 ,  -3.4889e+05 , 
 0.0500 ,  +0.00388829 ,  +3.4018e-05 ,  -1.1631e-03 ,  -1.0533e-01 ,  +1.8609e-01 ,  +1.1128e+01 ,  +1.2444e+03 ,  +2.0702e+05 , 
