--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=824.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84642 max:+0.00000) (min:-0.63294 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04517 max:+0.00010) (min:-0.03359 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00900) (min:-0.00001 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030205 Tesla at (s,rx,ry,rz) = (343.700000000044,5.20195234931816,0.0,343.678550619279) mm
max_abs_by@trajectory:              -0.566848 Tesla at (s,rx,ry,rz) = (40.4499999999998,8.48126461499487,0.0,40.4499654289631) mm
max_abs_bz@trajectory:              +0.005649 Tesla at (s,rx,ry,rz) = (38.5999999999999,8.48536947697357,0.0,38.5999699838376) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.31705958222494 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.067/6407.015 G/G
max_fitting_error_skew              344.596/344.596 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5427e-01    -2.4073e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2939e+00    +3.2341e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                4.1320e+00    +6.6266e-01   -3.9639e-04  |      ---           ---           ---     
n=03:                                3.6460e+00    -2.9079e+01   +2.0873e-04  |      ---           ---           ---     
n=04:                                2.1805e+04    +4.9769e+03   -4.2871e-04  |      ---           ---           ---     
n=05:                                2.2781e+05    +3.6142e+04   -3.7359e-05  |      ---           ---           ---     
n=06:                                1.1523e+08    -2.8496e+07   +3.5346e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +8.5830e-05 ,  -7.2853e-01 ,  -3.9815e-01 ,  -9.1113e-01 ,  -2.1895e+03 ,  +2.5765e+04 ,  +1.1572e+07 , 
 0.0030 ,  +0.00950963 ,  +7.9959e-05 ,  -7.3273e-01 ,  -3.0941e-01 ,  -7.1386e-01 ,  -2.1776e+03 ,  +1.5409e+04 ,  +1.1743e+07 , 
 0.0050 ,  +0.01592232 ,  +6.8044e-05 ,  -7.4483e-01 ,  -6.1538e-02 ,  +3.5801e-01 ,  -3.0932e+03 ,  -1.3704e+03 ,  +1.8356e+07 , 
 0.0050 ,  +0.01602988 ,  +4.0951e-05 ,  -7.5919e-01 ,  +1.6047e-01 ,  -1.1234e+00 ,  -3.8659e+03 ,  +6.8187e+03 ,  +2.3014e+07 , 
 0.0050 ,  +0.01611366 ,  +1.8093e-05 ,  -7.6746e-01 ,  +1.6855e-01 ,  -1.1340e-01 ,  -3.1366e+03 ,  +1.1242e+04 ,  +1.8910e+07 , 
 0.0100 ,  +0.03235598 ,  -7.9558e-07 ,  -7.7126e-01 ,  +1.2083e-01 ,  +1.4035e-01 ,  -2.2758e+03 ,  +1.4108e+04 ,  +1.3798e+07 , 
 0.0400 ,  +0.12963280 ,  -1.4825e-05 ,  -7.7283e-01 ,  +1.6646e-01 ,  -1.5658e+00 ,  -2.7373e+03 ,  +2.2000e+04 ,  +1.7195e+07 , 
 0.1500 ,  +0.48382085 ,  -2.2048e-05 ,  -7.7378e-01 ,  +2.1256e-01 ,  +3.6006e+00 ,  -2.3228e+03 ,  -5.3842e+03 ,  +1.4250e+07 , 
 0.1000 ,  +0.32246854 ,  -3.0509e-05 ,  -7.7325e-01 ,  +1.9594e-01 ,  +1.5206e+01 ,  -1.0953e+03 ,  -7.4985e+04 ,  +6.0665e+06 , 
 0.0500 ,  +0.16165451 ,  -3.3851e-05 ,  -7.7219e-01 ,  +1.3928e-02 ,  +4.9661e+00 ,  +1.4154e+03 ,  -4.7426e+03 ,  -8.8767e+06 , 
 0.0340 ,  +0.10509159 ,  -1.1268e-04 ,  -7.7035e-01 ,  -1.8630e-01 ,  +2.9031e+00 ,  +2.2647e+03 ,  +5.4183e+04 ,  -1.5069e+07 , 
 0.0160 ,  +0.03413683 ,  -2.9036e-04 ,  -4.4470e-01 ,  -1.8666e+00 ,  +1.4423e+01 ,  +8.0670e+02 ,  +5.9306e+04 ,  -7.9977e+06 , 
 0.0400 ,  +0.03295890 ,  -2.6917e-05 ,  -8.5746e-02 ,  -1.7416e+00 ,  +6.7618e+00 ,  +1.1153e+02 ,  +2.0917e+04 ,  -1.6293e+06 , 
 0.0400 ,  +0.00773598 ,  -5.0951e-06 ,  -8.4616e-03 ,  -3.8646e-01 ,  +1.1502e+00 ,  -9.1346e+00 ,  +2.8252e+03 ,  +1.0291e+05 , 
 0.0500 ,  +0.00388829 ,  -3.0818e-05 ,  -1.1650e-03 ,  -8.9395e-02 ,  +3.3717e-01 ,  -1.9777e+02 ,  -1.3959e+02 ,  +1.1918e+06 , 
