--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=939.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59873 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04206 max:+0.00012) (min:-0.03098 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00881) (min:-0.00007 max:+0.00618) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027733 Tesla at (s,rx,ry,rz) = (-352.450000000046,5.03047010575028,0.0,-352.426870017011) mm
max_abs_by@trajectory:              -0.536537 Tesla at (s,rx,ry,rz) = (-40.5499999999998,8.48103721568623,0.0,-40.5499651704104) mm
max_abs_bz@trajectory:              +0.005743 Tesla at (s,rx,ry,rz) = (-391.750000000055,4.20758931880118,0.0,-391.718246501391) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.49546047460774 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6062.265 G/G
max_fitting_error_skew              315.801/315.801 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2342e-01    -2.2795e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8835e+00    +3.0650e+00   -1.6135e-01  |      ---           ---           ---     
n=02:                                5.8767e+00    +1.0588e+00   -6.6889e-04  |      ---           ---           ---     
n=03:                                1.2636e+02    -2.1100e+01   +1.5995e-04  |      ---           ---           ---     
n=04:                                1.5681e+04    -3.3606e+03   +3.0571e-04  |      ---           ---           ---     
n=05:                                5.3931e+05    -4.3765e+04   +4.7774e-05  |      ---           ---           ---     
n=06:                                9.0174e+07    +1.5962e+07   -2.0909e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -3.7796e-05 ,  -7.2644e-01 ,  -5.8799e-01 ,  +1.3971e+01 ,  +1.1724e+03 ,  -6.1231e+04 ,  -6.4405e+06 , 
 0.0030 ,  +0.00950963 ,  -3.5849e-05 ,  -7.3087e-01 ,  -4.5926e-01 ,  +1.3761e+01 ,  +4.5998e+02 ,  -6.3761e+04 ,  -2.2164e+06 , 
 0.0050 ,  +0.01592232 ,  -2.5468e-05 ,  -7.4365e-01 ,  -2.1516e-01 ,  +1.2799e+01 ,  +4.3706e+02 ,  -6.8608e+04 ,  -2.4521e+06 , 
 0.0050 ,  +0.01602988 ,  -1.9831e-05 ,  -7.5907e-01 ,  -1.5897e-02 ,  +9.6180e+00 ,  +5.2280e+02 ,  -4.7184e+04 ,  -2.6172e+06 , 
 0.0050 ,  +0.01611366 ,  -1.5984e-05 ,  -7.6801e-01 ,  +3.0912e-02 ,  +1.2124e+01 ,  +4.4469e+02 ,  -5.5491e+04 ,  -2.1939e+06 , 
 0.0100 ,  +0.03235598 ,  -1.1618e-05 ,  -7.7214e-01 ,  +8.4372e-03 ,  +1.4021e+01 ,  +3.9599e+02 ,  -7.0061e+04 ,  -1.3563e+06 , 
 0.0400 ,  +0.12963280 ,  -1.6356e-05 ,  -7.7338e-01 ,  +2.3768e-02 ,  +1.1432e+01 ,  +6.8122e+02 ,  -5.2294e+04 ,  -3.1825e+06 , 
 0.1500 ,  +0.48382085 ,  -2.7880e-05 ,  -7.7372e-01 ,  +6.0291e-02 ,  +4.3266e+00 ,  +9.2070e+02 ,  +7.8355e+03 ,  -4.9072e+06 , 
 0.1000 ,  +0.32246854 ,  -1.2052e-05 ,  -7.7327e-01 ,  +4.3673e-02 ,  +3.5921e+00 ,  +1.5512e+03 ,  +1.6906e+04 ,  -7.5716e+06 , 
 0.0500 ,  +0.16165451 ,  +2.6306e-05 ,  -7.7315e-01 ,  -1.5139e-02 ,  +1.3895e+00 ,  +1.2937e+03 ,  +2.2822e+04 ,  -6.1454e+06 , 
 0.0340 ,  +0.10509159 ,  +7.5395e-05 ,  -7.7447e-01 ,  -1.4714e-01 ,  -3.8162e+00 ,  +8.7724e+02 ,  +8.8858e+04 ,  -4.4071e+06 , 
 0.0160 ,  +0.03413683 ,  +1.1637e-07 ,  -4.5582e-01 ,  -1.7185e+00 ,  +8.8544e+00 ,  -2.2100e+03 ,  +7.2257e+04 ,  +1.3511e+07 , 
 0.0400 ,  +0.03295890 ,  -1.0260e-04 ,  -8.7176e-02 ,  -1.7205e+00 ,  +5.3936e+00 ,  -9.5660e+02 ,  +1.4519e+04 ,  +5.9130e+06 , 
 0.0400 ,  +0.00773598 ,  -1.8310e-05 ,  -8.2656e-03 ,  -3.8364e-01 ,  +1.2080e+00 ,  -9.3976e+01 ,  -2.5394e+03 ,  +6.2415e+05 , 
 0.0500 ,  +0.00388829 ,  -1.2394e-05 ,  -1.0115e-03 ,  -1.0243e-01 ,  +6.3696e-01 ,  +4.0986e+01 ,  -1.7245e+03 ,  -2.7378e+05 , 
