--- fieldmap ---
timestamp:                          2018-12-14_16-11-25
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=950.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88336 max:+0.00000) (min:-0.66094 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04711 max:+0.00013) (min:-0.03514 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00066 max:+0.01021) (min:-0.00061 max:+0.00733) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031459 Tesla at (s,rx,ry,rz) = (38.1,8.48644566845906,0.0,38.0999711420437) mm
max_abs_by@trajectory:              -0.591875 Tesla at (s,rx,ry,rz) = (42.3999999999997,8.47672830327429,0.0,42.3999601515254) mm
max_abs_bz@trajectory:              +0.006724 Tesla at (s,rx,ry,rz) = (397.100000000056,4.08907477295725,0.0,397.066933639721) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.3230125719505 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/3745.957 G/G
max_fitting_error_skew              357.065/357.065 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7662e-01    -2.5159e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5348e+00    +3.3765e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                6.0694e+00    +8.6789e-01   -4.9674e-04  |      ---           ---           ---     
n=03:                                4.6199e+00    -1.1245e+01   +7.7231e-05  |      ---           ---           ---     
n=04:                                9.8664e+03    +1.3667e+03   -1.1264e-04  |      ---           ---           ---     
n=05:                                3.7495e+05    -1.2277e+05   +1.2142e-04  |      ---           ---           ---     
n=06:                                5.6450e+07    -5.0941e+06   +6.0458e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.4276e-04 ,  -7.2046e-01 ,  -5.5475e-01 ,  +3.2571e-01 ,  -1.2696e+03 ,  +3.2018e+04 ,  +7.4055e+06 , 
 0.0030 ,  +0.00950963 ,  -1.4368e-04 ,  -7.2498e-01 ,  -4.3331e-01 ,  -1.6157e+00 ,  -1.7402e+03 ,  +4.1919e+04 ,  +1.0223e+07 , 
 0.0050 ,  +0.01592232 ,  -1.2604e-04 ,  -7.3845e-01 ,  -1.9980e-01 ,  -4.8461e+00 ,  -1.3636e+03 ,  +4.8588e+04 ,  +8.6926e+06 , 
 0.0050 ,  +0.01602988 ,  -1.0108e-04 ,  -7.5529e-01 ,  +1.1569e-02 ,  -3.3779e+00 ,  -1.0077e+03 ,  +3.4222e+04 ,  +6.6305e+06 , 
 0.0050 ,  +0.01611366 ,  -7.8378e-05 ,  -7.6520e-01 ,  +6.8668e-02 ,  -1.3546e-01 ,  -1.2550e+03 ,  +2.4421e+04 ,  +8.5990e+06 , 
 0.0100 ,  +0.03235598 ,  -5.6926e-05 ,  -7.6980e-01 ,  +6.5940e-02 ,  -2.2140e+00 ,  -1.3343e+03 ,  +3.6367e+04 ,  +8.8498e+06 , 
 0.0400 ,  +0.12963280 ,  -3.8854e-05 ,  -7.7183e-01 ,  +6.3724e-02 ,  -1.9508e+00 ,  -2.1260e+02 ,  +3.1812e+04 ,  +1.8636e+06 , 
 0.1500 ,  +0.48382085 ,  -4.3720e-05 ,  -7.7261e-01 ,  +1.3523e-01 ,  -1.2107e+00 ,  -2.8510e+02 ,  +3.3857e+04 ,  +1.2595e+06 , 
 0.1000 ,  +0.32246854 ,  -4.5864e-05 ,  -7.7223e-01 ,  +1.7455e-01 ,  +1.4912e+00 ,  -5.6396e+02 ,  +2.8358e+04 ,  +2.9210e+06 , 
 0.0500 ,  +0.16165451 ,  -6.4476e-05 ,  -7.7141e-01 ,  +1.3264e-01 ,  +3.2742e+00 ,  -1.1470e+03 ,  +1.3472e+04 ,  +6.2253e+06 , 
 0.0340 ,  +0.10509159 ,  -2.4936e-05 ,  -7.7040e-01 ,  -1.3081e-01 ,  +1.1534e+01 ,  +1.3410e+02 ,  -5.5830e+03 ,  -2.8033e+06 , 
 0.0160 ,  +0.03413683 ,  +2.2887e-04 ,  -4.5800e-01 ,  -1.8898e+00 ,  +2.0448e+01 ,  +2.1864e+03 ,  +1.8861e+04 ,  -1.7283e+07 , 
 0.0400 ,  +0.03295890 ,  +1.2151e-04 ,  -8.7868e-02 ,  -1.8154e+00 ,  +8.5104e+00 ,  +1.0472e+03 ,  +1.0190e+04 ,  -7.5228e+06 , 
 0.0400 ,  +0.00773598 ,  +4.3818e-05 ,  -8.3821e-03 ,  -3.9966e-01 ,  +9.4008e-01 ,  +1.5788e+02 ,  +4.5770e+03 ,  -8.8370e+05 , 
 0.0500 ,  +0.00388829 ,  +4.3456e-05 ,  -1.1051e-03 ,  -8.4143e-02 ,  -1.6135e-01 ,  -2.8154e+02 ,  +1.5419e+03 ,  +1.4874e+06 , 
