--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=785.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84613 max:+0.00000) (min:-0.63261 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04492 max:+0.00010) (min:-0.03367 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00933) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030118 Tesla at (s,rx,ry,rz) = (32.1500000000003,8.49816697647475,0.0,32.1499827154347) mm
max_abs_by@trajectory:              -0.566982 Tesla at (s,rx,ry,rz) = (42.8999999999997,8.47553050169518,0.0,42.8999587167781) mm
max_abs_bz@trajectory:              +0.005714 Tesla at (s,rx,ry,rz) = (357.850000000047,4.92248565148111,0.0,357.825790199049) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.21701452633465 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/4886.288 G/G
max_fitting_error_skew              342.248/342.248 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5249e-01    -2.4156e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2377e+00    +3.2401e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                5.3934e+00    +7.9441e-01   -4.7357e-04  |      ---           ---           ---     
n=03:                                6.4405e-01    -2.3603e+01   +1.6885e-04  |      ---           ---           ---     
n=04:                                1.6608e+03    +7.6800e+02   -6.5927e-05  |      ---           ---           ---     
n=05:                                5.5194e+05    -7.4228e+04   +7.6462e-05  |      ---           ---           ---     
n=06:                                6.3544e+06    -5.4488e+06   +6.7355e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.0554e-04 ,  -7.2201e-01 ,  -5.5093e-01 ,  +2.4930e-01 ,  -1.3430e+02 ,  +5.4586e+04 ,  +5.6353e+05 , 
 0.0030 ,  +0.00950963 ,  -1.3812e-04 ,  -7.2446e-01 ,  -5.0228e-01 ,  -9.6737e-01 ,  +5.9736e+00 ,  +5.8623e+04 ,  -4.8609e+05 , 
 0.0050 ,  +0.01592232 ,  -1.5221e-04 ,  -7.3635e-01 ,  -2.8279e-01 ,  -1.7123e+00 ,  +2.9349e+02 ,  +5.1440e+04 ,  -2.0299e+06 , 
 0.0050 ,  +0.01602988 ,  -1.2709e-04 ,  -7.5360e-01 ,  -2.7021e-02 ,  -3.2886e+00 ,  +3.2785e+02 ,  +5.8191e+04 ,  -1.9037e+06 , 
 0.0050 ,  +0.01611366 ,  -8.2403e-05 ,  -7.6468e-01 ,  +6.3983e-02 ,  -2.3423e+00 ,  +2.5709e+02 ,  +5.6359e+04 ,  -1.7495e+06 , 
 0.0100 ,  +0.03235598 ,  -3.5333e-05 ,  -7.7021e-01 ,  +4.8624e-02 ,  -1.1416e+00 ,  +2.9653e+02 ,  +5.2493e+04 ,  -1.5849e+06 , 
 0.0400 ,  +0.12963280 ,  -7.5217e-09 ,  -7.7209e-01 ,  +7.9429e-02 ,  -5.8268e+00 ,  +2.7948e+02 ,  +8.3195e+04 ,  -1.0724e+06 , 
 0.1500 ,  +0.48382085 ,  +4.4672e-06 ,  -7.7287e-01 ,  +1.3954e-01 ,  -2.1700e+00 ,  -2.7012e+01 ,  +6.0325e+04 ,  +4.5603e+05 , 
 0.1000 ,  +0.32246854 ,  +8.6354e-06 ,  -7.7253e-01 ,  +2.0445e-01 ,  +8.2446e+00 ,  -1.1510e+03 ,  -1.0801e+04 ,  +6.9489e+06 , 
 0.0500 ,  +0.16165451 ,  +1.7990e-05 ,  -7.7201e-01 ,  +9.7302e-02 ,  +1.4154e+01 ,  -2.9158e+02 ,  -6.3122e+04 ,  +2.1788e+06 , 
 0.0340 ,  +0.10509159 ,  +3.3350e-04 ,  -7.7410e-01 ,  -1.3218e-01 ,  +1.7997e+01 ,  +6.4220e+02 ,  -6.0894e+04 ,  -3.3238e+06 , 
 0.0160 ,  +0.03413683 ,  +1.3607e-03 ,  -4.8106e-01 ,  -1.6495e+00 ,  +2.4288e+01 ,  +2.4308e+02 ,  -2.0237e+04 ,  -2.5336e+06 , 
 0.0400 ,  +0.03295890 ,  +6.5688e-04 ,  -9.2716e-02 ,  -1.8233e+00 ,  +9.8523e+00 ,  +1.4472e+02 ,  -2.3484e+03 ,  -1.1093e+06 , 
 0.0400 ,  +0.00773598 ,  +1.0222e-04 ,  -8.4142e-03 ,  -4.0764e-01 ,  +1.3673e+00 ,  +3.2456e+01 ,  +3.5093e+02 ,  -3.7164e+04 , 
 0.0500 ,  +0.00388829 ,  +1.9190e-05 ,  -1.0644e-03 ,  -1.0459e-01 ,  -3.3292e-01 ,  +1.1958e+02 ,  +2.0402e+03 ,  -8.3044e+05 , 
