--- fieldmap ---
timestamp:                          2018-12-13_11-07-02
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=915.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88329 max:+0.00000) (min:-0.66063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04750 max:+0.00012) (min:-0.03679 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00181 max:+0.01307) (min:-0.00021 max:+0.00839) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.033196 Tesla at (s,rx,ry,rz) = (-47.6999999999994,8.46331212762379,0.0,-47.6999431511076) mm
max_abs_by@trajectory:              -0.592111 Tesla at (s,rx,ry,rz) = (-42.1499999999997,8.47732190130046,0.0,-42.1499608562458) mm
max_abs_bz@trajectory:              +0.005993 Tesla at (s,rx,ry,rz) = (-109.949999999996,8.18702667205798,0.0,-109.949298084295) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8242136977537 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/5114.237 G/G
max_fitting_error_skew              374.476/374.476 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7851e-01    -2.5155e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6066e+00    +3.3739e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                4.9252e+00    +9.6365e-01   -5.5164e-04  |      ---           ---           ---     
n=03:                                1.8281e+02    -7.9396e+01   +5.4540e-04  |      ---           ---           ---     
n=04:                                2.4601e+03    +4.2456e+02   -3.4998e-05  |      ---           ---           ---     
n=05:                                7.5875e+05    +2.5851e+05   -2.5571e-04  |      ---           ---           ---     
n=06:                                4.9693e+07    -5.3058e+06   +6.2981e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +4.0681e-05 ,  -7.2741e-01 ,  -4.5100e-01 ,  +1.8444e+01 ,  +4.8816e+01 ,  -7.9611e+04 ,  -3.3397e+06 , 
 0.0030 ,  +0.00950963 ,  +3.8084e-05 ,  -7.3172e-01 ,  -3.2293e-01 ,  +1.7225e+01 ,  -8.0407e+02 ,  -7.6418e+04 ,  +1.7852e+06 , 
 0.0050 ,  +0.01592232 ,  +3.1601e-05 ,  -7.4389e-01 ,  -8.9572e-02 ,  +1.7303e+01 ,  -9.1049e+02 ,  -8.5539e+04 ,  +2.0725e+06 , 
 0.0050 ,  +0.01602988 ,  +1.0988e-05 ,  -7.5843e-01 ,  +7.1460e-02 ,  +1.7093e+01 ,  -4.0987e+02 ,  -8.3720e+04 ,  -2.1515e+05 , 
 0.0050 ,  +0.01611366 ,  -6.1733e-06 ,  -7.6677e-01 ,  +1.0236e-01 ,  +1.8913e+01 ,  -3.0994e+02 ,  -8.7440e+04 ,  -3.9121e+05 , 
 0.0100 ,  +0.03235598 ,  -1.7122e-05 ,  -7.7071e-01 ,  +8.5212e-02 ,  +1.8918e+01 ,  -2.5416e+02 ,  -8.7254e+04 ,  -3.5651e+05 , 
 0.0400 ,  +0.12963280 ,  -1.3374e-05 ,  -7.7259e-01 ,  +1.0395e-01 ,  +2.3311e+01 ,  -2.9425e+02 ,  -1.1805e+05 ,  +7.7444e+05 , 
 0.1500 ,  +0.48382085 ,  +1.2339e-05 ,  -7.7331e-01 ,  +1.4012e-01 ,  +2.0800e+01 ,  -4.4365e+02 ,  -9.1491e+04 ,  +2.7290e+06 , 
 0.1000 ,  +0.32246854 ,  +3.8872e-05 ,  -7.7254e-01 ,  +1.0645e-01 ,  +1.4101e+01 ,  +2.8783e+02 ,  -3.9795e+04 ,  -3.0359e+05 , 
 0.0500 ,  +0.16165451 ,  +3.0703e-05 ,  -7.7164e-01 ,  +2.5636e-03 ,  +9.5961e+00 ,  +6.8961e+02 ,  -1.4238e+04 ,  -1.7893e+06 , 
 0.0340 ,  +0.10509159 ,  -1.0395e-04 ,  -7.6832e-01 ,  -2.1363e-01 ,  +9.9958e+00 ,  +7.0159e+02 ,  +2.0059e+04 ,  -1.9544e+06 , 
 0.0160 ,  +0.03413683 ,  -4.2764e-04 ,  -4.4044e-01 ,  -1.9140e+00 ,  +1.9128e+01 ,  -1.0247e+03 ,  +3.1157e+04 ,  +6.9173e+06 , 
 0.0400 ,  +0.03295890 ,  -1.8338e-04 ,  -8.3933e-02 ,  -1.7334e+00 ,  +8.3760e+00 ,  -4.8747e+02 ,  +5.2566e+03 ,  +3.3157e+06 , 
 0.0400 ,  +0.00773598 ,  -2.7523e-05 ,  -8.1512e-03 ,  -3.8255e-01 ,  +1.7998e+00 ,  -3.3240e+01 ,  -4.4740e+03 ,  +3.6114e+05 , 
 0.0500 ,  +0.00388829 ,  +1.7275e-05 ,  -1.1220e-03 ,  -9.7885e-02 ,  +9.2079e-01 ,  +1.7379e+01 ,  -4.5709e+03 ,  -1.4655e+05 , 
