--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=998.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84603 max:+0.00000) (min:-0.63293 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04476 max:+0.00010) (min:-0.03346 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.01008) (min:-0.00056 max:+0.00713) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030117 Tesla at (s,rx,ry,rz) = (-326.85000000004,5.52000999314259,0.0,-326.83155332168) mm
max_abs_by@trajectory:              -0.567261 Tesla at (s,rx,ry,rz) = (-41.5499999999998,8.47873211304614,0.0,-41.5499625135245) mm
max_abs_bz@trajectory:              +0.006283 Tesla at (s,rx,ry,rz) = (-391.850000000055,4.20538825124095,0.0,-391.818222274964) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.45659139606926 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.066/4528.334 G/G
max_fitting_error_skew              341.018/341.018 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5252e-01    -2.4115e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2412e+00    +3.2345e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                5.7102e+00    +9.0858e-01   -5.4254e-04  |      ---           ---           ---     
n=03:                                3.6227e+01    -2.0251e+01   +1.4511e-04  |      ---           ---           ---     
n=04:                                4.3114e+03    -4.4690e+02   +3.8427e-05  |      ---           ---           ---     
n=05:                                3.0532e+05    -1.5448e+05   +1.5939e-04  |      ---           ---           ---     
n=06:                                4.4466e+07    +3.2607e+06   -4.0374e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -8.4243e-05 ,  -7.2329e-01 ,  -5.6847e-01 ,  +3.3106e+00 ,  +6.4987e+02 ,  +3.2216e+04 ,  -5.6437e+06 , 
 0.0030 ,  +0.00950963 ,  -7.4749e-05 ,  -7.2783e-01 ,  -5.0879e-01 ,  +2.6153e+00 ,  +1.5198e+03 ,  +2.8631e+04 ,  -1.0839e+07 , 
 0.0050 ,  +0.01592232 ,  -4.9201e-05 ,  -7.4117e-01 ,  -2.4064e-01 ,  +2.2866e+00 ,  +1.0426e+03 ,  +2.2264e+04 ,  -7.9432e+06 , 
 0.0050 ,  +0.01602988 ,  -2.2728e-05 ,  -7.5740e-01 ,  -7.3155e-03 ,  -1.2663e-01 ,  +7.2753e+02 ,  +4.1342e+04 ,  -5.9751e+06 , 
 0.0050 ,  +0.01611366 ,  -2.1356e-06 ,  -7.6667e-01 ,  +3.5484e-02 ,  -2.7060e+00 ,  +9.2842e+02 ,  +6.3065e+04 ,  -6.9465e+06 , 
 0.0100 ,  +0.03235598 ,  +1.5996e-05 ,  -7.7107e-01 ,  +2.5644e-02 ,  -1.4013e+00 ,  +8.2165e+02 ,  +5.5515e+04 ,  -6.4393e+06 , 
 0.0400 ,  +0.12963280 ,  +2.6967e-05 ,  -7.7263e-01 ,  +4.0467e-02 ,  -4.5581e-01 ,  +1.3305e+03 ,  +4.3484e+04 ,  -9.5909e+06 , 
 0.1500 ,  +0.48382085 ,  +2.7419e-05 ,  -7.7340e-01 ,  +7.3734e-02 ,  +2.5703e+00 ,  +1.4890e+03 ,  +3.7800e+04 ,  -1.0239e+07 , 
 0.1000 ,  +0.32246854 ,  +2.5583e-05 ,  -7.7261e-01 ,  +1.2408e-01 ,  +1.2828e+00 ,  +1.3083e+02 ,  +6.5008e+04 ,  -2.2578e+05 , 
 0.0500 ,  +0.16165451 ,  +2.6960e-05 ,  -7.7194e-01 ,  +1.2171e-01 ,  +2.3189e+00 ,  -1.5622e+03 ,  +4.4077e+04 ,  +1.0880e+07 , 
 0.0340 ,  +0.10509159 ,  +7.5374e-05 ,  -7.7127e-01 ,  -4.9778e-02 ,  +1.3486e+01 ,  -2.2868e+03 ,  -1.3441e+04 ,  +1.5784e+07 , 
 0.0160 ,  +0.03413683 ,  +2.7261e-04 ,  -4.5544e-01 ,  -1.6724e+00 ,  +2.4013e+01 ,  -3.9290e+03 ,  -1.7472e+04 ,  +2.4788e+07 , 
 0.0400 ,  +0.03295890 ,  +2.0012e-04 ,  -8.7194e-02 ,  -1.7337e+00 ,  +1.2171e+01 ,  -1.2602e+03 ,  -2.5955e+04 ,  +8.2627e+06 , 
 0.0400 ,  +0.00773598 ,  +2.9238e-05 ,  -8.3299e-03 ,  -3.9281e-01 ,  +2.6089e+00 ,  -6.4095e+01 ,  -1.0935e+04 ,  +5.9359e+05 , 
 0.0500 ,  +0.00388829 ,  -2.1731e-05 ,  -9.9973e-04 ,  -9.7450e-02 ,  -4.4084e-01 ,  -1.8653e+01 ,  +3.5312e+03 ,  -4.8714e+04 , 
