--- fieldmap ---
timestamp:                          2020-09-08_16-27-07
filename:                           2020-09-08_B1-022_Fieldmap_X=-32_32mm_Z=-1000_1000mm_Imc=401.8A_ID=2756.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.85705 max:+0.00001) (min:-0.64016 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00087 max:+0.00125) (min:-0.00022 max:+0.00052) Tesla
bz@(all)(axis):                     (min:-0.00312 max:+0.00030) (min:-0.00201 max:+0.00030) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.000435 Tesla at (s,rx,ry,rz) = (-43.9499999999996,8.4729690903805,0.0,-43.9499555924154) mm
max_abs_by@trajectory:              -0.573575 Tesla at (s,rx,ry,rz) = (-41.6999999999998,8.47838146910362,0.0,-41.6999621036862) mm
max_abs_bz@trajectory:              -0.001867 Tesla at (s,rx,ry,rz) = (-402.600000000057,3.96562814938079,0.0,-402.565548075122) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5857267594191 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.271/4324.869 G/G
max_fitting_error_skew              7.004/7.004 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5851e-01    -2.4384e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3256e+00    +3.2805e+00   -1.6144e-01  |      ---           ---           ---     
n=02:                                5.1624e+00    +5.9515e-01   -3.5147e-04  |      ---           ---           ---     
n=03:                                8.5979e+01    -3.4685e+01   +2.4580e-04  |      ---           ---           ---     
n=04:                                6.6325e+03    +1.2782e+03   -1.0870e-04  |      ---           ---           ---     
n=05:                                8.4037e+04    -3.3019e+04   +3.3695e-05  |      ---           ---           ---     
n=06:                                5.7326e+07    -8.5872e+06   +1.0516e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +7.5684e-04 ,  -7.3485e-01 ,  -4.9674e-01 ,  +7.3419e+00 ,  -7.9946e+02 ,  -1.8717e+02 ,  +6.1333e+06 , 
 0.0030 ,  +0.00950963 ,  +7.6423e-04 ,  -7.3943e-01 ,  -3.9634e-01 ,  +4.9225e+00 ,  -6.5372e+02 ,  +6.1014e+03 ,  +4.3705e+06 , 
 0.0050 ,  +0.01592232 ,  +7.9694e-04 ,  -7.5348e-01 ,  -1.2432e-01 ,  +4.0963e+00 ,  -7.6427e+02 ,  +5.7035e+03 ,  +5.0826e+06 , 
 0.0050 ,  +0.01602988 ,  +8.3865e-04 ,  -7.7072e-01 ,  +1.1136e-01 ,  +5.5210e+00 ,  -7.2897e+02 ,  -3.8023e+03 ,  +4.2940e+06 , 
 0.0050 ,  +0.01611366 ,  +8.7120e-04 ,  -7.8065e-01 ,  +1.5236e-01 ,  +7.1115e+00 ,  -5.4840e+02 ,  -7.7141e+03 ,  +3.9336e+06 , 
 0.0100 ,  +0.03235598 ,  +8.9723e-04 ,  -7.8521e-01 ,  +1.2575e-01 ,  +8.3430e+00 ,  -4.4520e+02 ,  -1.5865e+04 ,  +3.7416e+06 , 
 0.0400 ,  +0.12963280 ,  +9.0967e-04 ,  -7.8672e-01 ,  +1.5022e-01 ,  +9.8502e+00 ,  -5.0863e+02 ,  -3.3215e+04 ,  +4.5505e+06 , 
 0.1500 ,  +0.48382085 ,  +9.2072e-04 ,  -7.8754e-01 ,  +1.9350e-01 ,  +7.9793e+00 ,  -4.1011e+02 ,  -9.1683e+03 ,  +4.1982e+06 , 
 0.1000 ,  +0.32246854 ,  +9.3005e-04 ,  -7.8670e-01 ,  +1.9158e-01 ,  +3.5510e+00 ,  +2.6050e+02 ,  +2.7977e+04 ,  -1.0802e+06 , 
 0.0500 ,  +0.16165451 ,  +9.3894e-04 ,  -7.8586e-01 ,  +1.2275e-01 ,  +2.5488e+00 ,  +2.7928e+02 ,  +3.3927e+04 ,  -2.4914e+06 , 
 0.0340 ,  +0.10509159 ,  +9.8820e-04 ,  -7.8729e-01 ,  -7.8817e-02 ,  +7.7283e+00 ,  +9.1337e+02 ,  +3.4528e+04 ,  -9.5790e+06 , 
 0.0160 ,  +0.03413683 ,  +7.6770e-04 ,  -4.6776e-01 ,  -1.7007e+00 ,  +2.0109e+01 ,  -1.7079e+03 ,  +6.0600e+04 ,  +3.6490e+06 , 
 0.0400 ,  +0.03295890 ,  +1.3869e-04 ,  -8.9326e-02 ,  -1.7339e+00 ,  +1.1391e+01 ,  -1.4006e+03 ,  +5.5159e+03 ,  +7.4156e+06 , 
 0.0400 ,  +0.00773598 ,  +4.2398e-05 ,  -8.5104e-03 ,  -3.8296e-01 ,  +2.6680e+00 ,  -3.8774e+02 ,  -7.8135e+03 ,  +2.6889e+06 , 
 0.0500 ,  +0.00388829 ,  +1.2087e-04 ,  -1.1746e-03 ,  -1.0393e-01 ,  +1.2023e+00 ,  -5.2437e+00 ,  -7.2432e+03 ,  +3.0874e+05 , 
