--- fieldmap ---
timestamp:                          2018-12-03_11-09-34
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=714.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84575 max:+0.00000) (min:-0.63337 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04509 max:+0.00011) (min:-0.03241 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00960) (min:-0.00014 max:+0.00651) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029037 Tesla at (s,rx,ry,rz) = (-41.3499999999998,8.47919765860206,0.0,-41.3499630553579) mm
max_abs_by@trajectory:              -0.567706 Tesla at (s,rx,ry,rz) = (-39.9999999999999,8.48228091223064,0.0,-39.999966576599) mm
max_abs_bz@trajectory:              +0.005902 Tesla at (s,rx,ry,rz) = (-396.300000000056,4.10689473337334,0.0,-396.267132133776) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4460280320815 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.077/4884.932 G/G
max_fitting_error_skew              330.277/330.277 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5416e-01    -2.4131e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2746e+00    +3.2361e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                4.8870e+00    +6.8324e-01   -4.0772e-04  |      ---           ---           ---     
n=03:                                1.7522e+01    -1.4925e+01   +1.0687e-04  |      ---           ---           ---     
n=04:                                4.2825e+03    +2.7001e+03   -2.3202e-04  |      ---           ---           ---     
n=05:                                5.4243e+05    -1.5916e+05   +1.6412e-04  |      ---           ---           ---     
n=06:                                4.5152e+07    -1.2964e+07   +1.6042e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +7.2386e-05 ,  -7.2626e-01 ,  -4.8085e-01 ,  -2.1235e+00 ,  +2.8996e+02 ,  +5.8207e+04 ,  -3.4514e+06 , 
 0.0030 ,  +0.00950963 ,  +6.3004e-05 ,  -7.2986e-01 ,  -3.9847e-01 ,  -4.1131e+00 ,  +1.9948e+01 ,  +6.9779e+04 ,  -1.5688e+06 , 
 0.0050 ,  +0.01592232 ,  +6.0289e-05 ,  -7.4193e-01 ,  -1.5959e-01 ,  -4.9169e+00 ,  -3.9754e+02 ,  +6.5663e+04 ,  +1.3418e+06 , 
 0.0050 ,  +0.01602988 ,  +6.2217e-05 ,  -7.5754e-01 ,  +7.7895e-02 ,  -7.6227e-01 ,  -9.3256e+02 ,  +3.4034e+04 ,  +4.3099e+06 , 
 0.0050 ,  +0.01611366 ,  +6.9429e-05 ,  -7.6669e-01 ,  +1.0838e-01 ,  -1.3050e+00 ,  -5.5081e+02 ,  +4.5987e+04 ,  +2.4876e+06 , 
 0.0100 ,  +0.03235598 ,  +7.5676e-05 ,  -7.7091e-01 ,  +5.1868e-02 ,  -1.1112e+00 ,  +3.0061e+02 ,  +4.8032e+04 ,  -2.0365e+06 , 
 0.0400 ,  +0.12963280 ,  +6.5349e-05 ,  -7.7234e-01 ,  +9.5735e-02 ,  +4.5015e-01 ,  +4.6537e+00 ,  +3.7645e+04 ,  -5.7279e+05 , 
 0.1500 ,  +0.48382085 ,  +2.4874e-05 ,  -7.7292e-01 ,  +1.2660e-01 ,  +1.8500e+00 ,  +5.1259e+02 ,  +3.0613e+04 ,  -4.1795e+06 , 
 0.1000 ,  +0.32246854 ,  +1.3445e-06 ,  -7.7230e-01 ,  +1.9617e-01 ,  -2.6395e+00 ,  -6.5957e+02 ,  +7.8597e+04 ,  +2.5487e+06 , 
 0.0500 ,  +0.16165451 ,  -4.7179e-07 ,  -7.7193e-01 ,  +1.9437e-01 ,  +7.7276e-01 ,  -2.5804e+03 ,  +4.9385e+04 ,  +1.5530e+07 , 
 0.0340 ,  +0.10509159 ,  +1.4089e-04 ,  -7.7288e-01 ,  +4.9110e-03 ,  +1.4845e+01 ,  -2.8450e+03 ,  -2.6479e+04 ,  +1.8104e+07 , 
 0.0160 ,  +0.03413683 ,  +5.4514e-04 ,  -4.6253e-01 ,  -1.6981e+00 ,  +2.5190e+01 ,  -2.0075e+03 ,  -1.5924e+04 ,  +1.1310e+07 , 
 0.0400 ,  +0.03295890 ,  +3.0375e-04 ,  -8.8749e-02 ,  -1.7667e+00 ,  +1.1736e+01 ,  -5.6843e+02 ,  -1.7105e+04 ,  +3.3285e+06 , 
 0.0400 ,  +0.00773598 ,  +6.9447e-05 ,  -8.6711e-03 ,  -3.9599e-01 ,  +2.1637e+00 ,  -8.7495e+00 ,  -5.7520e+03 ,  +1.3771e+05 , 
 0.0500 ,  +0.00388829 ,  +3.9799e-05 ,  -1.2267e-03 ,  -1.0656e-01 ,  +3.6387e-01 ,  +1.2243e+02 ,  -1.4504e+02 ,  -6.3154e+05 , 
