--- fieldmap ---
timestamp:                          2018-12-08_12-17-43
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=812.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88366 max:+0.00000) (min:-0.66143 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00014) (min:-0.03548 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.01174) (min:-0.00027 max:+0.00760) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031667 Tesla at (s,rx,ry,rz) = (33.7500000000002,8.49521186690254,0.0,33.7499799859262) mm
max_abs_by@trajectory:              -0.592829 Tesla at (s,rx,ry,rz) = (41.7499999999998,8.47826430498026,0.0,41.7499619664117) mm
max_abs_bz@trajectory:              +0.007069 Tesla at (s,rx,ry,rz) = (399.200000000056,4.0421331495163,0.0,399.166408926375) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6637705120109 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6699.045 G/G
max_fitting_error_skew              360.745/360.745 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7774e-01    -2.5170e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5793e+00    +3.3791e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                6.6476e+00    +1.0578e+00   -6.0517e-04  |      ---           ---           ---     
n=03:                                7.3604e+01    -4.0974e+01   +2.8130e-04  |      ---           ---           ---     
n=04:                                1.2840e+04    -2.1570e+02   +1.7770e-05  |      ---           ---           ---     
n=05:                                6.2317e+04    -1.4631e+04   +1.4465e-05  |      ---           ---           ---     
n=06:                                8.5275e+07    -6.9739e+05   +8.2733e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -3.0126e-05 ,  -7.2467e-01 ,  -6.2801e-01 ,  +6.1831e+00 ,  +1.3221e+03 ,  +1.0518e+04 ,  -8.6328e+06 , 
 0.0030 ,  +0.00950963 ,  -2.1985e-05 ,  -7.2902e-01 ,  -5.4350e-01 ,  +1.8001e+00 ,  +1.3240e+03 ,  +3.4975e+04 ,  -7.8369e+06 , 
 0.0050 ,  +0.01592232 ,  -1.1971e-06 ,  -7.4205e-01 ,  -3.1874e-01 ,  +6.5119e-01 ,  +1.7551e+03 ,  +3.3196e+04 ,  -1.0619e+07 , 
 0.0050 ,  +0.01602988 ,  +1.7577e-05 ,  -7.5791e-01 ,  -1.1041e-01 ,  -9.2991e-01 ,  +1.8132e+03 ,  +4.5317e+04 ,  -1.0673e+07 , 
 0.0050 ,  +0.01611366 ,  +3.1185e-05 ,  -7.6728e-01 ,  -2.7609e-02 ,  +6.5693e+00 ,  +1.1045e+03 ,  +4.0137e+03 ,  -6.5702e+06 , 
 0.0100 ,  +0.03235598 ,  +4.3089e-05 ,  -7.7146e-01 ,  -2.2840e-02 ,  +4.5661e+00 ,  +7.6762e+02 ,  +1.8638e+04 ,  -4.6821e+06 , 
 0.0400 ,  +0.12963280 ,  +5.2117e-05 ,  -7.7325e-01 ,  +2.3257e-02 ,  +5.0335e+00 ,  +4.8676e+02 ,  +1.0384e+04 ,  -2.5711e+06 , 
 0.1500 ,  +0.48382085 ,  +4.6318e-05 ,  -7.7421e-01 ,  +7.7257e-02 ,  +1.0160e+01 ,  +2.2867e+02 ,  -1.7595e+04 ,  -6.1294e+05 , 
 0.1000 ,  +0.32246854 ,  +2.9940e-05 ,  -7.7331e-01 ,  +1.2433e-01 ,  +7.6778e+00 ,  +5.3300e+01 ,  +5.0310e+03 ,  +2.4568e+05 , 
 0.0500 ,  +0.16165451 ,  -4.4605e-06 ,  -7.7179e-01 ,  +7.4170e-02 ,  +4.9483e+00 ,  -6.3529e+02 ,  +2.2301e+04 ,  +4.5450e+06 , 
 0.0340 ,  +0.10509159 ,  -3.7392e-05 ,  -7.6961e-01 ,  -1.3252e-01 ,  +1.2937e+01 ,  -8.5371e+02 ,  +4.3052e+03 ,  +5.5438e+06 , 
 0.0160 ,  +0.03413683 ,  -3.2842e-05 ,  -4.5056e-01 ,  -1.8727e+00 ,  +1.9318e+01 ,  -2.8181e+02 ,  +3.0918e+04 ,  +3.7462e+05 , 
 0.0400 ,  +0.03295890 ,  -9.6993e-05 ,  -8.5796e-02 ,  -1.7459e+00 ,  +7.0548e+00 ,  -2.3755e+02 ,  +1.5655e+04 ,  +9.9369e+05 , 
 0.0400 ,  +0.00773598 ,  -4.5625e-05 ,  -7.8886e-03 ,  -3.8264e-01 ,  +1.0272e+00 ,  -4.2814e+01 ,  +1.7573e+03 ,  +3.1876e+05 , 
 0.0500 ,  +0.00388829 ,  -2.8667e-05 ,  -9.8403e-04 ,  -9.4259e-02 ,  +1.4172e-01 ,  +7.2895e+00 ,  -1.1781e+03 ,  -2.0947e+05 , 
