--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=720.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80090 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00010) (min:-0.03057 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00920) (min:-0.00009 max:+0.00629) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027379 Tesla at (s,rx,ry,rz) = (334.600000000042,5.37571179354927,0.0,334.580209790537) mm
max_abs_by@trajectory:              -0.536016 Tesla at (s,rx,ry,rz) = (41.3499999999998,8.47919765860206,0.0,41.3499630553579) mm
max_abs_bz@trajectory:              +0.005390 Tesla at (s,rx,ry,rz) = (0.0,8.52699999999999,0.0,0.0) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6094248650124 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/6067.461 G/G
max_fitting_error_skew              312.148/312.148 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2268e-01    -2.2821e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8483e+00    +3.0630e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                4.7023e+00    +8.6869e-01   -5.4814e-04  |      ---           ---           ---     
n=03:                                8.3231e+01    -4.0840e+01   +3.0924e-04  |      ---           ---           ---     
n=04:                                7.5974e+03    -1.6765e+03   +1.5234e-04  |      ---           ---           ---     
n=05:                                1.5402e+05    +4.8839e+04   -5.3252e-05  |      ---           ---           ---     
n=06:                                4.3269e+07    +6.5487e+06   -8.5687e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.2319e-04 ,  -7.2240e-01 ,  -4.9359e-01 ,  +9.3420e+00 ,  -6.9464e+02 ,  -2.2173e+04 ,  +3.8520e+06 , 
 0.0030 ,  +0.00950963 ,  -1.3551e-04 ,  -7.2630e-01 ,  -4.2353e-01 ,  +8.5937e+00 ,  -3.9826e+02 ,  -2.2323e+04 ,  +2.3429e+06 , 
 0.0050 ,  +0.01592232 ,  -1.3296e-04 ,  -7.3904e-01 ,  -1.7268e-01 ,  +2.2748e+00 ,  -6.5898e+02 ,  +1.2935e+04 ,  +4.1743e+06 , 
 0.0050 ,  +0.01602988 ,  -1.1838e-04 ,  -7.5561e-01 ,  +5.6792e-02 ,  +5.0061e+00 ,  -5.3809e+02 ,  -9.2595e+03 ,  +3.1996e+06 , 
 0.0050 ,  +0.01611366 ,  -9.9281e-05 ,  -7.6540e-01 ,  +1.0433e-01 ,  +6.2537e+00 ,  -4.0954e+02 ,  -9.8702e+03 ,  +2.9775e+06 , 
 0.0100 ,  +0.03235598 ,  -7.9761e-05 ,  -7.7016e-01 ,  +7.2683e-02 ,  +8.7290e+00 ,  -9.5799e+01 ,  -2.1341e+04 ,  +1.2448e+06 , 
 0.0400 ,  +0.12963280 ,  -6.6108e-05 ,  -7.7172e-01 ,  +7.8532e-02 ,  +7.2832e+00 ,  +2.6713e+02 ,  -1.2465e+04 ,  -9.3538e+05 , 
 0.1500 ,  +0.48382085 ,  -4.6999e-05 ,  -7.7298e-01 ,  +1.0804e-01 ,  +1.1511e+01 ,  +5.3338e+02 ,  -3.6970e+04 ,  -2.5359e+06 , 
 0.1000 ,  +0.32246854 ,  -3.4150e-05 ,  -7.7264e-01 ,  +8.4843e-02 ,  +8.7960e+00 ,  +1.1992e+03 ,  -4.9695e+03 ,  -5.7921e+06 , 
 0.0500 ,  +0.16165451 ,  -1.3399e-05 ,  -7.7215e-01 ,  +3.7874e-02 ,  +4.5655e+00 ,  +4.1467e+02 ,  +1.8429e+04 ,  -6.4134e+05 , 
 0.0340 ,  +0.10509159 ,  +1.6411e-04 ,  -7.7374e-01 ,  -5.7398e-02 ,  +7.4078e+00 ,  -3.8154e+02 ,  +2.3330e+04 ,  +3.3445e+06 , 
 0.0160 ,  +0.03413683 ,  +6.4660e-04 ,  -4.6310e-01 ,  -1.6472e+00 ,  +1.9067e+01 ,  -1.0314e+03 ,  +9.0706e+03 ,  +5.2747e+06 , 
 0.0400 ,  +0.03295890 ,  +4.5513e-04 ,  -8.8712e-02 ,  -1.7619e+00 ,  +8.2797e+00 ,  -3.0919e+02 ,  +3.9365e+03 ,  +1.2129e+06 , 
 0.0400 ,  +0.00773598 ,  +7.2568e-05 ,  -8.6331e-03 ,  -4.0257e-01 ,  +1.6439e+00 ,  +4.6818e+01 ,  -2.5023e+03 ,  -1.5309e+05 , 
 0.0500 ,  +0.00388829 ,  -1.8274e-05 ,  -1.1753e-03 ,  -9.7049e-02 ,  +5.4465e-01 ,  -6.0411e+01 ,  -3.4068e+03 ,  +3.8214e+05 , 
