--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=988.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59961 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04208 max:+0.00013) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00865) (min:-0.00007 max:+0.00625) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028100 Tesla at (s,rx,ry,rz) = (-342.150000000044,5.23187885235893,0.0,-342.128839548503) mm
max_abs_by@trajectory:              -0.537025 Tesla at (s,rx,ry,rz) = (-40.1499999999999,8.48194341914859,0.0,-40.1499661969261) mm
max_abs_bz@trajectory:              +0.005399 Tesla at (s,rx,ry,rz) = (-51.0999999999992,8.4538689608089,0.0,-51.0999300321075) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.102322871503 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6069.581 G/G
max_fitting_error_skew              319.820/319.820 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2515e-01    -2.2797e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9079e+00    +3.0629e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                4.3466e+00    +8.8748e-01   -5.6059e-04  |      ---           ---           ---     
n=03:                                4.8752e+01    -2.0885e+01   +1.5831e-04  |      ---           ---           ---     
n=04:                                1.4044e+04    +5.4982e+02   -5.0012e-05  |      ---           ---           ---     
n=05:                                6.2983e+04    -4.8883e+04   +5.3357e-05  |      ---           ---           ---     
n=06:                                7.4506e+07    -3.4445e+06   +4.5117e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.4211e-04 ,  -7.2899e-01 ,  -4.3482e-01 ,  +4.7327e+00 ,  -1.7252e+03 ,  -3.3684e+03 ,  +9.3697e+06 , 
 0.0030 ,  +0.00950963 ,  +1.3628e-04 ,  -7.3317e-01 ,  -3.4609e-01 ,  +1.0109e+00 ,  -1.8112e+03 ,  +1.7656e+04 ,  +1.0511e+07 , 
 0.0050 ,  +0.01592232 ,  +1.2450e-04 ,  -7.4529e-01 ,  -1.1971e-01 ,  +1.3022e+00 ,  -1.8664e+03 ,  +6.2496e+03 ,  +1.1262e+07 , 
 0.0050 ,  +0.01602988 ,  +9.6764e-05 ,  -7.5983e-01 ,  +9.0536e-02 ,  +2.6485e+00 ,  -2.4036e+03 ,  +1.7672e+03 ,  +1.5108e+07 , 
 0.0050 ,  +0.01611366 ,  +7.2216e-05 ,  -7.6799e-01 ,  +1.0680e-01 ,  +3.4929e+00 ,  -1.7501e+03 ,  +2.0712e+03 ,  +1.1001e+07 , 
 0.0100 ,  +0.03235598 ,  +5.2576e-05 ,  -7.7175e-01 ,  +6.5087e-02 ,  +2.2244e+00 ,  -1.1011e+03 ,  +1.2111e+04 ,  +7.1056e+06 , 
 0.0400 ,  +0.12963280 ,  +3.5596e-05 ,  -7.7337e-01 ,  +7.6149e-02 ,  +5.5702e+00 ,  -7.5660e+02 ,  -1.7117e+04 ,  +4.9515e+06 , 
 0.1500 ,  +0.48382085 ,  +2.3669e-05 ,  -7.7409e-01 ,  +7.2379e-02 ,  +4.3396e+00 ,  +5.7762e+02 ,  +4.8825e+03 ,  -3.8335e+06 , 
 0.1000 ,  +0.32246854 ,  +1.6255e-05 ,  -7.7322e-01 ,  +9.1733e-02 ,  +1.0494e+00 ,  +5.8236e+02 ,  +3.9373e+04 ,  -3.5021e+06 , 
 0.0500 ,  +0.16165451 ,  +1.7974e-05 ,  -7.7256e-01 ,  +4.9563e-02 ,  +4.9622e-01 ,  +1.6278e+01 ,  +2.6877e+04 ,  +2.3624e+05 , 
 0.0340 ,  +0.10509159 ,  -5.4961e-05 ,  -7.7219e-01 ,  -7.8884e-02 ,  +7.8789e+00 ,  -7.9095e+02 ,  +1.1225e+04 ,  +5.6597e+06 , 
 0.0160 ,  +0.03413683 ,  -2.9726e-04 ,  -4.4738e-01 ,  -1.7362e+00 ,  +2.1153e+01 ,  -2.7202e+03 ,  -3.7321e+03 ,  +1.6652e+07 , 
 0.0400 ,  +0.03295890 ,  -1.6466e-04 ,  -8.5976e-02 ,  -1.6997e+00 ,  +1.1235e+01 ,  -1.1394e+03 ,  -1.5683e+04 ,  +6.9512e+06 , 
 0.0400 ,  +0.00773598 ,  -3.9264e-05 ,  -8.3826e-03 ,  -3.8351e-01 ,  +2.3638e+00 ,  -5.9812e+01 ,  -9.0986e+03 ,  +5.0737e+05 , 
 0.0500 ,  +0.00388829 ,  -3.3742e-05 ,  -1.0052e-03 ,  -8.9581e-02 ,  -4.6833e-01 ,  -1.0056e+02 ,  +5.5443e+03 ,  +2.6357e+05 , 
