--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=767.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80095 max:+0.00000) (min:-0.59875 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00011) (min:-0.03132 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00048 max:+0.00830) (min:-0.00035 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027798 Tesla at (s,rx,ry,rz) = (353.100000000046,5.01755907047482,0.0,353.076741777531) mm
max_abs_by@trajectory:              -0.536590 Tesla at (s,rx,ry,rz) = (40.9499999999998,8.48012196216951,0.0,40.9499641232892) mm
max_abs_bz@trajectory:              +0.005440 Tesla at (s,rx,ry,rz) = (381.100000000052,4.43891562677163,0.0,381.070759238225) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.61565413681666 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.029/3912.548 G/G
max_fitting_error_skew              318.682/318.682 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2274e-01    -2.2823e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8546e+00    +3.0655e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                5.5561e+00    +9.9933e-01   -6.3051e-04  |      ---           ---           ---     
n=03:                                2.3124e+01    -2.4933e+01   +1.8877e-04  |      ---           ---           ---     
n=04:                                6.9038e+03    -2.9100e+03   +2.6438e-04  |      ---           ---           ---     
n=05:                                5.8726e+05    -3.6193e+04   +3.9459e-05  |      ---           ---           ---     
n=06:                                3.3716e+07    +1.1157e+07   -1.4597e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.1057e-04 ,  -7.2331e-01 ,  -5.7793e-01 ,  -1.8953e+00 ,  +8.2116e+02 ,  +5.6662e+04 ,  -4.1982e+06 , 
 0.0030 ,  +0.00950963 ,  -1.0616e-04 ,  -7.2770e-01 ,  -4.9132e-01 ,  -2.4053e+00 ,  +9.4290e+02 ,  +5.3668e+04 ,  -4.9127e+06 , 
 0.0050 ,  +0.01592232 ,  -8.4357e-05 ,  -7.4093e-01 ,  -2.6623e-01 ,  -3.9506e+00 ,  +1.4081e+03 ,  +5.4846e+04 ,  -7.7212e+06 , 
 0.0050 ,  +0.01602988 ,  -5.7877e-05 ,  -7.5734e-01 ,  -5.7967e-02 ,  -3.4152e+00 ,  +1.5998e+03 ,  +5.2273e+04 ,  -8.4567e+06 , 
 0.0050 ,  +0.01611366 ,  -3.5190e-05 ,  -7.6682e-01 ,  -2.6617e-02 ,  -3.1896e+00 ,  +1.9207e+03 ,  +5.8751e+04 ,  -9.9563e+06 , 
 0.0100 ,  +0.03235598 ,  -1.5705e-05 ,  -7.7132e-01 ,  -2.1535e-02 ,  +9.0260e-01 ,  +1.3626e+03 ,  +2.9984e+04 ,  -6.4676e+06 , 
 0.0400 ,  +0.12963280 ,  -9.0376e-06 ,  -7.7283e-01 ,  +2.1188e-03 ,  +4.5969e+00 ,  +1.2408e+03 ,  +3.8164e+03 ,  -5.0101e+06 , 
 0.1500 ,  +0.48382085 ,  -1.6233e-05 ,  -7.7359e-01 ,  +8.7434e-02 ,  +6.3992e+00 ,  +1.9743e+02 ,  -2.1911e+03 ,  +1.2358e+06 , 
 0.1000 ,  +0.32246854 ,  -1.7772e-06 ,  -7.7323e-01 ,  +9.3995e-02 ,  +5.7705e+00 ,  +6.3314e+02 ,  +4.5118e+03 ,  -1.7147e+06 , 
 0.0500 ,  +0.16165451 ,  +3.3947e-05 ,  -7.7291e-01 ,  +3.3105e-02 ,  +2.2798e+00 ,  +7.6751e+02 ,  +1.4489e+04 ,  -3.3523e+06 , 
 0.0340 ,  +0.10509159 ,  +1.7350e-04 ,  -7.7451e-01 ,  -1.3363e-01 ,  +6.9064e+00 ,  +1.4503e+03 ,  +1.0438e+04 ,  -9.0381e+06 , 
 0.0160 ,  +0.03413683 ,  +4.5506e-04 ,  -4.6174e-01 ,  -1.7474e+00 ,  +1.4386e+01 ,  +1.0784e+03 ,  +3.6659e+04 ,  -9.9960e+06 , 
 0.0400 ,  +0.03295890 ,  +2.4427e-04 ,  -8.8467e-02 ,  -1.7884e+00 ,  +8.1587e+00 ,  +2.7630e+02 ,  +7.4736e+03 ,  -2.6675e+06 , 
 0.0400 ,  +0.00773598 ,  +4.8079e-05 ,  -8.4816e-03 ,  -3.9992e-01 ,  +7.5927e-01 ,  +7.9965e+01 ,  +5.4692e+03 ,  -4.5501e+05 , 
 0.0500 ,  +0.00388829 ,  -2.7920e-06 ,  -1.2038e-03 ,  -9.9933e-02 ,  +5.4656e-01 ,  +4.6988e+01 ,  -9.1832e+02 ,  -2.3435e+05 , 
