--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=817.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84623 max:+0.00000) (min:-0.63280 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04448 max:+0.00011) (min:-0.03392 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00866) (min:-0.00003 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030372 Tesla at (s,rx,ry,rz) = (40.6499999999998,8.48080925075192,0.0,40.6499649105699) mm
max_abs_by@trajectory:              -0.566692 Tesla at (s,rx,ry,rz) = (40.1999999999999,8.48183063864053,0.0,40.1999660697315) mm
max_abs_bz@trajectory:              +0.005709 Tesla at (s,rx,ry,rz) = (55.649999999999,8.44020877375806,0.0,55.6499095139317) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3838524778831 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/4877.235 G/G
max_fitting_error_skew              345.502/345.502 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5329e-01    -2.4089e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2693e+00    +3.2378e+00   -1.6129e-01  |      ---           ---           ---     
n=02:                                4.8257e+00    +9.8276e-01   -5.8747e-04  |      ---           ---           ---     
n=03:                                6.9127e+01    -4.5034e+01   +3.2304e-04  |      ---           ---           ---     
n=04:                                1.7750e+04    -3.8943e+02   +3.3522e-05  |      ---           ---           ---     
n=05:                                4.3234e+04    +6.6519e+04   -6.8712e-05  |      ---           ---           ---     
n=06:                                1.0799e+08    -2.2415e+05   +2.7785e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.2476e-05 ,  -7.2603e-01 ,  -4.6435e-01 ,  +5.7288e+00 ,  -1.8264e+03 ,  +2.9078e+03 ,  +1.1075e+07 , 
 0.0030 ,  +0.00950963 ,  -1.5608e-05 ,  -7.3033e-01 ,  -3.6809e-01 ,  +2.3386e+00 ,  -1.6238e+03 ,  +1.9676e+04 ,  +9.3777e+06 , 
 0.0050 ,  +0.01592232 ,  -1.3450e-05 ,  -7.4324e-01 ,  -1.3987e-01 ,  +5.0746e+00 ,  -1.3206e+03 ,  -5.7478e+03 ,  +7.4009e+06 , 
 0.0050 ,  +0.01602988 ,  -1.6477e-05 ,  -7.5881e-01 ,  +6.5858e-02 ,  +8.4037e+00 ,  -1.4530e+03 ,  -2.6751e+04 ,  +8.7278e+06 , 
 0.0050 ,  +0.01611366 ,  -1.9471e-05 ,  -7.6774e-01 ,  +1.0129e-01 ,  +9.4720e+00 ,  -1.2451e+03 ,  -2.0825e+04 ,  +7.5825e+06 , 
 0.0100 ,  +0.03235598 ,  -2.3278e-05 ,  -7.7182e-01 ,  +1.1441e-01 ,  +1.0908e+01 ,  -1.7845e+03 ,  -2.8245e+04 ,  +1.0094e+07 , 
 0.0400 ,  +0.12963280 ,  -3.2354e-05 ,  -7.7317e-01 ,  +1.1873e-01 ,  +8.2097e+00 ,  -1.3389e+03 ,  -1.4644e+04 ,  +7.8917e+06 , 
 0.1500 ,  +0.48382085 ,  -3.2796e-05 ,  -7.7403e-01 ,  +1.1279e-01 ,  +9.2521e+00 ,  -1.2781e+02 ,  -1.6979e+04 ,  +9.4598e+05 , 
 0.1000 ,  +0.32246854 ,  -3.7132e-05 ,  -7.7341e-01 ,  +8.0696e-02 ,  +1.1671e+01 ,  +8.0308e+02 ,  -3.4581e+04 ,  -3.3377e+06 , 
 0.0500 ,  +0.16165451 ,  -3.5673e-05 ,  -7.7267e-01 ,  +7.3152e-03 ,  +7.2522e+00 ,  +8.8364e+02 ,  -1.1530e+04 ,  -4.0708e+06 , 
 0.0340 ,  +0.10509159 ,  -3.6165e-07 ,  -7.7256e-01 ,  -1.6505e-01 ,  +1.0054e+01 ,  +6.9003e+02 ,  +3.6179e+03 ,  -3.0501e+06 , 
 0.0160 ,  +0.03413683 ,  +1.1397e-04 ,  -4.5487e-01 ,  -1.8306e+00 ,  +1.8723e+01 ,  +5.7237e+01 ,  +2.1509e+04 ,  -1.0985e+06 , 
 0.0400 ,  +0.03295890 ,  +1.4651e-04 ,  -8.7440e-02 ,  -1.7776e+00 ,  +7.7342e+00 ,  +1.4604e+01 ,  +1.0043e+04 ,  -2.4567e+05 , 
 0.0400 ,  +0.00773598 ,  +5.3970e-05 ,  -8.3821e-03 ,  -3.9881e-01 ,  +1.8752e+00 ,  +4.6765e+01 ,  -2.6456e+03 ,  -1.5637e+05 , 
 0.0500 ,  +0.00388829 ,  -2.2629e-06 ,  -1.0826e-03 ,  -1.0949e-01 ,  -3.8722e-01 ,  +1.3477e+02 ,  +4.9920e+03 ,  -6.0596e+05 , 
