--- fieldmap ---
timestamp:                          2018-12-17_16-23-57
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1023.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84582 max:+0.00000) (min:-0.63317 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04468 max:+0.00011) (min:-0.03363 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00903) (min:-0.00002 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030080 Tesla at (s,rx,ry,rz) = (28.4500000000003,8.50444617768153,0.0,28.4499880503405) mm
max_abs_by@trajectory:              -0.567539 Tesla at (s,rx,ry,rz) = (40.3499999999998,8.48149144867421,0.0,40.3499656862312) mm
max_abs_bz@trajectory:              +0.005787 Tesla at (s,rx,ry,rz) = (30.9000000000003,8.50037490318209,0.0,30.8999846656727) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.38327947948136 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/3926.538 G/G
max_fitting_error_skew              342.504/342.504 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5617e-01    -2.4103e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3512e+00    +3.2320e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                3.5198e+00    +8.8182e-01   -5.2682e-04  |      ---           ---           ---     
n=03:                                1.9222e+02    -5.3479e+01   +3.8340e-04  |      ---           ---           ---     
n=04:                                1.6138e+04    -2.1683e+02   +1.8654e-05  |      ---           ---           ---     
n=05:                                8.2876e+05    +1.0073e+05   -1.0399e-04  |      ---           ---           ---     
n=06:                                9.5138e+07    -5.1982e+05   +6.4397e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.7528e-04 ,  -7.3405e-01 ,  -3.4554e-01 ,  +1.8523e+01 ,  -1.5226e+03 ,  -7.8697e+04 ,  +8.9957e+06 , 
 0.0030 ,  +0.00950963 ,  +2.6237e-04 ,  -7.3745e-01 ,  -2.7091e-01 ,  +1.6535e+01 ,  -1.2353e+03 ,  -7.0958e+04 ,  +6.2728e+06 , 
 0.0050 ,  +0.01592232 ,  +2.2639e-04 ,  -7.4775e-01 ,  -8.9916e-02 ,  +1.4672e+01 ,  -9.4125e+02 ,  -6.5848e+04 ,  +4.0749e+06 , 
 0.0050 ,  +0.01602988 ,  +1.6449e-04 ,  -7.6043e-01 ,  +7.4379e-02 ,  +1.7018e+01 ,  -1.0217e+03 ,  -8.0676e+04 ,  +5.2824e+06 , 
 0.0050 ,  +0.01611366 ,  +1.1465e-04 ,  -7.6763e-01 ,  +1.0939e-01 ,  +1.9382e+01 ,  -1.0666e+03 ,  -9.2768e+04 ,  +5.7728e+06 , 
 0.0100 ,  +0.03235598 ,  +7.6595e-05 ,  -7.7104e-01 ,  +1.1449e-01 ,  +1.9543e+01 ,  -1.3954e+03 ,  -8.9406e+04 ,  +7.9177e+06 , 
 0.0400 ,  +0.12963280 ,  +5.4294e-05 ,  -7.7259e-01 ,  +1.5042e-01 ,  +1.6451e+01 ,  -1.6407e+03 ,  -6.9780e+04 ,  +1.0250e+07 , 
 0.1500 ,  +0.48382085 ,  +5.4559e-05 ,  -7.7348e-01 ,  +1.4246e-01 ,  +1.5350e+01 ,  -2.6391e+02 ,  -5.5970e+04 ,  +1.9802e+06 , 
 0.1000 ,  +0.32246854 ,  +4.6353e-05 ,  -7.7251e-01 ,  +1.1669e-01 ,  +9.4330e+00 ,  +5.5222e+02 ,  -9.1518e+03 ,  -2.2220e+06 , 
 0.0500 ,  +0.16165451 ,  +3.0396e-05 ,  -7.7146e-01 ,  +2.2407e-02 ,  +2.2559e+00 ,  +8.1894e+02 ,  +3.1307e+04 ,  -3.1772e+06 , 
 0.0340 ,  +0.10509159 ,  -3.5482e-05 ,  -7.7002e-01 ,  -1.4905e-01 ,  +6.4488e+00 ,  +4.9812e+02 ,  +3.3980e+04 ,  -2.7162e+06 , 
 0.0160 ,  +0.03413683 ,  -2.4888e-04 ,  -4.4439e-01 ,  -1.9532e+00 ,  +1.6611e+01 ,  +1.3993e+03 ,  +4.0572e+04 ,  -1.1244e+07 , 
 0.0400 ,  +0.03295890 ,  -1.0779e-04 ,  -8.4376e-02 ,  -1.7792e+00 ,  +6.9261e+00 ,  +4.8243e+02 ,  +1.9231e+04 ,  -3.9633e+06 , 
 0.0400 ,  +0.00773598 ,  -1.6285e-05 ,  -8.0957e-03 ,  -3.9025e-01 ,  +8.6996e-01 ,  +7.3169e+01 ,  +4.6065e+03 ,  -3.8426e+05 , 
 0.0500 ,  +0.00388829 ,  +1.3686e-05 ,  -1.0821e-03 ,  -1.0402e-01 ,  -2.7086e-01 ,  +9.9788e+01 ,  +3.7138e+03 ,  -3.9133e+05 , 
