--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=744.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66068 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04681 max:+0.00010) (min:-0.03447 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00917) (min:-0.00005 max:+0.00674) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030916 Tesla at (s,rx,ry,rz) = (-354.150000000046,4.99665243063646,0.0,-354.126533619797) mm
max_abs_by@trajectory:              -0.592207 Tesla at (s,rx,ry,rz) = (-41.7999999999998,8.47814699944138,0.0,-41.7999618288056) mm
max_abs_bz@trajectory:              +0.005987 Tesla at (s,rx,ry,rz) = (-368.050000000049,4.71402651810786,0.0,-368.023659678384) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0292261615776 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6696.512 G/G
max_fitting_error_skew              351.427/351.427 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7765e-01    -2.5129e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5683e+00    +3.3679e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                5.6536e+00    +8.6029e-01   -4.9298e-04  |      ---           ---           ---     
n=03:                                5.3128e+00    -3.0191e+01   +2.0760e-04  |      ---           ---           ---     
n=04:                                4.7710e+02    +1.5418e+03   -1.2722e-04  |      ---           ---           ---     
n=05:                                5.7289e+05    -4.6304e+04   +4.5850e-05  |      ---           ---           ---     
n=06:                                1.5735e+07    -9.8728e+06   +1.1731e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -2.9464e-05 ,  -7.2425e-01 ,  -5.1225e-01 ,  -6.4110e-01 ,  -5.9673e+00 ,  +5.3718e+04 ,  -1.3121e+06 , 
 0.0030 ,  +0.00950963 ,  -1.6889e-06 ,  -7.2991e-01 ,  -3.8676e-01 ,  -1.2035e+00 ,  -1.2182e+02 ,  +5.0571e+04 ,  -6.2674e+05 , 
 0.0050 ,  +0.01592232 ,  +2.9584e-05 ,  -7.4342e-01 ,  -1.3191e-01 ,  -2.4648e+00 ,  -4.1136e+02 ,  +5.3010e+04 ,  +1.2695e+06 , 
 0.0050 ,  +0.01602988 ,  +3.1346e-05 ,  -7.5825e-01 ,  +4.0353e-02 ,  -1.2790e+00 ,  -2.3486e+02 ,  +4.6550e+04 ,  +5.8787e+05 , 
 0.0050 ,  +0.01611366 ,  +1.7031e-05 ,  -7.6614e-01 ,  +6.8510e-02 ,  +2.2023e-01 ,  -2.4184e+02 ,  +4.0443e+04 ,  +9.8868e+05 , 
 0.0100 ,  +0.03235598 ,  +3.3043e-07 ,  -7.6964e-01 ,  +5.7203e-02 ,  +2.2531e-01 ,  -3.4371e+02 ,  +4.0739e+04 ,  +1.9404e+06 , 
 0.0400 ,  +0.12963280 ,  -4.6410e-06 ,  -7.7144e-01 ,  +9.3148e-02 ,  +3.4173e-01 ,  -4.0014e+02 ,  +4.1139e+04 ,  +2.7314e+06 , 
 0.1500 ,  +0.48382085 ,  +2.0229e-05 ,  -7.7269e-01 ,  +1.7184e-01 ,  +2.8061e+00 ,  -1.1036e+03 ,  +2.3413e+04 ,  +6.7061e+06 , 
 0.1000 ,  +0.32246854 ,  +3.0718e-05 ,  -7.7222e-01 ,  +1.7135e-01 ,  +1.0113e+01 ,  -7.4264e+02 ,  -2.9533e+04 ,  +4.9128e+06 , 
 0.0500 ,  +0.16165451 ,  +8.4281e-06 ,  -7.7109e-01 ,  +4.3283e-02 ,  +8.4763e+00 ,  +4.9385e+02 ,  -1.7083e+04 ,  -2.3598e+06 , 
 0.0340 ,  +0.10509159 ,  -2.4198e-04 ,  -7.6614e-01 ,  -1.9947e-01 ,  +1.1181e+01 ,  +1.1362e+03 ,  +7.6612e+03 ,  -6.5682e+06 , 
 0.0160 ,  +0.03413683 ,  -8.5292e-04 ,  -4.3083e-01 ,  -2.0094e+00 ,  +2.1092e+01 ,  +1.2313e+03 ,  +2.5915e+04 ,  -9.4499e+06 , 
 0.0400 ,  +0.03295890 ,  -4.1238e-04 ,  -8.1295e-02 ,  -1.7434e+00 ,  +8.0638e+00 ,  +5.3623e+02 ,  +1.1995e+04 ,  -3.6377e+06 , 
 0.0400 ,  +0.00773598 ,  -8.7525e-05 ,  -7.8539e-03 ,  -3.8417e-01 ,  +1.1615e+00 ,  +1.4993e+02 ,  +3.2080e+03 ,  -7.2223e+05 , 
 0.0500 ,  +0.00388829 ,  -7.4295e-06 ,  -1.0174e-03 ,  -1.0464e-01 ,  -1.0329e+00 ,  +1.2564e+02 ,  +8.4807e+03 ,  -5.0813e+05 , 
