--- fieldmap ---
timestamp:                          2018-12-12_17-50-26
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=902.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04743 max:+0.00011) (min:-0.03679 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00268 max:+0.01139) (min:-0.00120 max:+0.00678) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.033130 Tesla at (s,rx,ry,rz) = (-50.7499999999993,8.45487124188367,0.0,-50.7499314672124) mm
max_abs_by@trajectory:              -0.592433 Tesla at (s,rx,ry,rz) = (-41.8999999999998,8.47791196414983,0.0,-41.8999615525971) mm
max_abs_bz@trajectory:              +0.005986 Tesla at (s,rx,ry,rz) = (-6.59999999999998,8.5257956295427,0.0,-6.59999985342156) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.68341385427027 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6058.068 G/G
max_fitting_error_skew              374.551/374.551 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7643e-01    -2.5172e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5392e+00    +3.3779e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                5.7899e+00    +1.0702e+00   -6.1224e-04  |      ---           ---           ---     
n=03:                                9.4753e+01    -4.9256e+01   +3.3814e-04  |      ---           ---           ---     
n=04:                                1.3672e+04    +1.0652e+03   -8.7752e-05  |      ---           ---           ---     
n=05:                                1.4961e+05    +1.2649e+05   -1.2504e-04  |      ---           ---           ---     
n=06:                                6.0864e+07    -9.3785e+06   +1.1125e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.5503e-04 ,  -7.2092e-01 ,  -5.4162e-01 ,  +1.0057e+01 ,  -1.2776e+03 ,  -2.2244e+04 ,  +5.6033e+06 , 
 0.0030 ,  +0.00950963 ,  -1.4164e-04 ,  -7.2569e-01 ,  -4.7051e-01 ,  +1.2288e+01 ,  -7.5014e+02 ,  -4.5099e+04 ,  +2.7550e+06 , 
 0.0050 ,  +0.01592232 ,  -1.0465e-04 ,  -7.3937e-01 ,  -2.0633e-01 ,  +9.3577e+00 ,  -9.8456e+02 ,  -3.8104e+04 ,  +4.3369e+06 , 
 0.0050 ,  +0.01602988 ,  -6.2732e-05 ,  -7.5623e-01 ,  +4.1882e-02 ,  +7.1924e+00 ,  -1.3081e+03 ,  -2.3817e+04 ,  +6.0442e+06 , 
 0.0050 ,  +0.01611366 ,  -3.0322e-05 ,  -7.6611e-01 ,  +8.2389e-02 ,  +1.2225e+01 ,  -1.2662e+03 ,  -5.1636e+04 ,  +6.7962e+06 , 
 0.0100 ,  +0.03235598 ,  -4.1993e-06 ,  -7.7062e-01 ,  +9.2757e-02 ,  +1.2266e+01 ,  -1.8311e+03 ,  -4.8882e+04 ,  +1.0294e+07 , 
 0.0400 ,  +0.12963280 ,  +1.5390e-05 ,  -7.7234e-01 ,  +1.2803e-01 ,  +8.4503e+00 ,  -1.8063e+03 ,  -2.8421e+04 ,  +1.0663e+07 , 
 0.1500 ,  +0.48382085 ,  +1.3433e-05 ,  -7.7335e-01 ,  +1.1088e-01 ,  +7.8358e+00 ,  -4.7214e+02 ,  -2.1346e+04 ,  +3.2933e+06 , 
 0.1000 ,  +0.32246854 ,  -7.7028e-06 ,  -7.7287e-01 ,  +8.6367e-02 ,  +1.2685e+01 ,  +3.3997e+02 ,  -4.8062e+04 ,  -9.1543e+05 , 
 0.0500 ,  +0.16165451 ,  -3.4366e-05 ,  -7.7171e-01 ,  -2.1187e-02 ,  +9.2563e+00 ,  +1.1525e+03 ,  -3.1342e+04 ,  -5.5294e+06 , 
 0.0340 ,  +0.10509159 ,  -1.2405e-07 ,  -7.6996e-01 ,  -2.3393e-01 ,  +9.4183e+00 ,  +6.9661e+02 ,  +8.9627e+03 ,  -2.7220e+06 , 
 0.0160 ,  +0.03413683 ,  +1.8708e-04 ,  -4.5457e-01 ,  -1.8640e+00 ,  +2.1066e+01 ,  -1.2039e+03 ,  +9.7934e+03 ,  +7.5224e+06 , 
 0.0400 ,  +0.03295890 ,  +1.0720e-04 ,  -8.7170e-02 ,  -1.7761e+00 ,  +9.2646e+00 ,  -4.1813e+02 ,  -5.7881e+03 ,  +2.8468e+06 , 
 0.0400 ,  +0.00773598 ,  +1.3104e-05 ,  -8.3972e-03 ,  -3.9223e-01 ,  +1.6125e+00 ,  -8.3981e+00 ,  -3.5291e+03 ,  +2.3096e+05 , 
 0.0500 ,  +0.00388829 ,  -2.6180e-05 ,  -1.0714e-03 ,  -1.0182e-01 ,  +9.0908e-01 ,  +6.4601e+01 ,  -4.5107e+03 ,  -3.1345e+05 , 
