--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=977.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84204 max:+0.00000) (min:-0.62978 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04418 max:+0.00014) (min:-0.03289 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00866) (min:-0.00005 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029350 Tesla at (s,rx,ry,rz) = (342.550000000044,5.22416885987332,0.0,342.528765236612) mm
max_abs_by@trajectory:              -0.563986 Tesla at (s,rx,ry,rz) = (43.0999999999997,8.47504742166711,0.0,43.0999581333604) mm
max_abs_bz@trajectory:              +0.005686 Tesla at (s,rx,ry,rz) = (51.6499999999992,8.4522799484148,0.0,51.649927736662) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.24623240598663 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.066/6376.946 G/G
max_fitting_error_skew              335.788/335.788 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4952e-01    -2.3972e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1883e+00    +3.2196e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                6.1472e+00    +9.6402e-01   -5.7907e-04  |      ---           ---           ---     
n=03:                                8.2116e+01    -9.8600e+00   +7.1073e-05  |      ---           ---           ---     
n=04:                                1.2732e+04    -3.3586e+03   +2.9051e-04  |      ---           ---           ---     
n=05:                                1.5819e+05    -1.6889e+05   +1.7531e-04  |      ---           ---           ---     
n=06:                                8.3069e+07    +2.1316e+07   -2.6551e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.4647e-04 ,  -7.2119e-01 ,  -6.0015e-01 ,  +8.1516e+00 ,  +1.2437e+03 ,  -1.5698e+04 ,  -8.1932e+06 , 
 0.0030 ,  +0.00950963 ,  -1.4556e-04 ,  -7.2586e-01 ,  -4.8064e-01 ,  +7.2461e+00 ,  +1.0283e+03 ,  -1.6315e+04 ,  -7.4082e+06 , 
 0.0050 ,  +0.01592232 ,  -1.2756e-04 ,  -7.3938e-01 ,  -2.2237e-01 ,  +5.4345e+00 ,  +1.0225e+03 ,  -2.1440e+04 ,  -7.5208e+06 , 
 0.0050 ,  +0.01602988 ,  -1.0501e-04 ,  -7.5599e-01 ,  -7.8192e-03 ,  +5.1017e+00 ,  +1.1305e+03 ,  -1.7721e+04 ,  -8.0688e+06 , 
 0.0050 ,  +0.01611366 ,  -8.5933e-05 ,  -7.6559e-01 ,  +1.9166e-02 ,  +6.8612e+00 ,  +1.7117e+03 ,  -2.6978e+04 ,  -1.1538e+07 , 
 0.0100 ,  +0.03235598 ,  -6.7609e-05 ,  -7.7013e-01 ,  -4.3331e-03 ,  +5.5506e+00 ,  +1.8076e+03 ,  -1.0138e+04 ,  -1.1746e+07 , 
 0.0400 ,  +0.12963280 ,  -4.8936e-05 ,  -7.7196e-01 ,  +4.1030e-02 ,  +3.7742e+00 ,  +1.3567e+03 ,  +3.6995e+03 ,  -8.7044e+06 , 
 0.1500 ,  +0.48382085 ,  -3.4335e-05 ,  -7.7298e-01 ,  +7.5321e-02 ,  -1.9744e+00 ,  +1.3770e+03 ,  +5.7798e+04 ,  -8.3902e+06 , 
 0.1000 ,  +0.32246854 ,  -3.8895e-05 ,  -7.7234e-01 ,  +1.0173e-01 ,  -2.6672e+00 ,  +1.0146e+03 ,  +7.0061e+04 ,  -5.6950e+06 , 
 0.0500 ,  +0.16165451 ,  -5.1712e-05 ,  -7.7153e-01 ,  +1.1151e-01 ,  -3.1118e-02 ,  -1.0504e+03 ,  +3.9882e+04 ,  +6.7601e+06 , 
 0.0340 ,  +0.10509159 ,  -1.3829e-05 ,  -7.7186e-01 ,  -4.5241e-02 ,  +1.1519e+01 ,  -1.4361e+03 ,  -9.1111e+03 ,  +7.9063e+06 , 
 0.0160 ,  +0.03413683 ,  +1.3236e-04 ,  -4.5707e-01 ,  -1.7859e+00 ,  +2.2123e+01 ,  +4.5262e+02 ,  -2.8417e+03 ,  -6.2498e+06 , 
 0.0400 ,  +0.03295890 ,  +2.9000e-05 ,  -8.8219e-02 ,  -1.7606e+00 ,  +9.1014e+00 ,  +4.0899e+02 ,  +2.9541e+03 ,  -3.6862e+06 , 
 0.0400 ,  +0.00773598 ,  -1.1032e-05 ,  -8.5743e-03 ,  -3.8586e-01 ,  +1.6746e+00 ,  +1.8986e+01 ,  -4.0333e+02 ,  -1.5019e+05 , 
 0.0500 ,  +0.00388829 ,  +1.5483e-05 ,  -1.1890e-03 ,  -1.1227e-01 ,  +8.9386e-01 ,  +1.6849e+02 ,  -2.4300e+03 ,  -4.4595e+05 , 
