--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=722.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84596 max:+0.00000) (min:-0.63255 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00011) (min:-0.03233 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00972) (min:-0.00011 max:+0.00667) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028977 Tesla at (s,rx,ry,rz) = (-41.1999999999998,8.4795453329898,0.0,-41.1999634582839) mm
max_abs_by@trajectory:              -0.566986 Tesla at (s,rx,ry,rz) = (-41.4499999999998,8.47896516863693,0.0,-41.4499627850995) mm
max_abs_bz@trajectory:              +0.006238 Tesla at (s,rx,ry,rz) = (-397.550000000056,4.07903587643159,0.0,-397.516821648615) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0952777622738 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/6408.148 G/G
max_fitting_error_skew              329.423/329.423 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5217e-01    -2.4080e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2226e+00    +3.2310e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                6.6488e+00    +1.0597e+00   -6.3371e-04  |      ---           ---           ---     
n=03:                                5.2618e+01    -3.9310e+01   +2.8209e-04  |      ---           ---           ---     
n=04:                                1.5620e+04    -1.7012e+03   +1.4650e-04  |      ---           ---           ---     
n=05:                                1.1780e+05    +2.2316e+04   -2.3060e-05  |      ---           ---           ---     
n=06:                                8.2791e+07    +3.1880e+06   -3.9533e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.1627e-04 ,  -7.2172e-01 ,  -6.4538e-01 ,  +5.7907e+00 ,  +1.6061e+03 ,  +6.5892e+03 ,  -8.7645e+06 , 
 0.0030 ,  +0.00950963 ,  -9.7754e-05 ,  -7.2689e-01 ,  -5.5240e-01 ,  +5.1389e+00 ,  +1.8870e+03 ,  +3.4619e+03 ,  -1.0269e+07 , 
 0.0050 ,  +0.01592232 ,  -6.2920e-05 ,  -7.4079e-01 ,  -2.8332e-01 ,  +4.9063e+00 ,  +1.5979e+03 ,  -4.1128e+03 ,  -8.6229e+06 , 
 0.0050 ,  +0.01602988 ,  -3.4955e-05 ,  -7.5702e-01 ,  -8.3575e-02 ,  +5.4121e+00 ,  +1.8033e+03 ,  -8.6328e+03 ,  -9.5025e+06 , 
 0.0050 ,  +0.01611366 ,  -1.8928e-05 ,  -7.6619e-01 ,  -6.9218e-02 ,  +8.1476e+00 ,  +2.1973e+03 ,  -1.9153e+04 ,  -1.1007e+07 , 
 0.0100 ,  +0.03235598 ,  -7.0844e-06 ,  -7.7025e-01 ,  -7.4914e-02 ,  +4.6792e+00 ,  +1.9651e+03 ,  +8.2715e+03 ,  -9.5666e+06 , 
 0.0400 ,  +0.12963280 ,  +6.2787e-07 ,  -7.7192e-01 ,  -2.2531e-02 ,  +7.3331e+00 ,  +1.5673e+03 ,  -6.1912e+03 ,  -7.5135e+06 , 
 0.1500 ,  +0.48382085 ,  +1.5379e-05 ,  -7.7283e-01 ,  +4.2572e-02 ,  +7.4106e+00 ,  +1.1723e+03 ,  +8.3039e+02 ,  -5.1712e+06 , 
 0.1000 ,  +0.32246854 ,  +2.2683e-05 ,  -7.7215e-01 ,  +1.1798e-01 ,  +1.0721e+01 ,  -1.1290e+02 ,  -2.4825e+04 ,  +2.5172e+06 , 
 0.0500 ,  +0.16165451 ,  +2.8565e-05 ,  -7.7117e-01 ,  +9.2362e-02 ,  +4.4755e+00 ,  -9.6317e+02 ,  +6.5392e+03 ,  +7.0115e+06 , 
 0.0340 ,  +0.10509159 ,  -1.1560e-05 ,  -7.7123e-01 ,  -9.4741e-02 ,  +1.1214e+01 ,  -1.1259e+03 ,  -1.1303e+04 ,  +8.3203e+06 , 
 0.0160 ,  +0.03413683 ,  -2.6823e-04 ,  -4.4990e-01 ,  -1.8131e+00 ,  +1.8421e+01 ,  -9.7512e+02 ,  +1.9932e+04 ,  +5.6494e+06 , 
 0.0400 ,  +0.03295890 ,  -2.7842e-04 ,  -8.5889e-02 ,  -1.7310e+00 ,  +8.0056e+00 ,  -3.7019e+02 ,  +6.2847e+03 ,  +2.1318e+06 , 
 0.0400 ,  +0.00773598 ,  -4.8393e-05 ,  -8.2388e-03 ,  -3.8463e-01 ,  +1.2906e+00 ,  -3.9170e+00 ,  -1.2771e+03 ,  +1.8145e+05 , 
 0.0500 ,  +0.00388829 ,  +1.8572e-05 ,  -1.1086e-03 ,  -9.8537e-02 ,  +1.7060e-01 ,  +6.0501e+01 ,  -6.0648e+02 ,  -4.0823e+05 , 
