--- fieldmap ---
timestamp:                          2018-12-07_14-58-25
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=802.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88326 max:+0.00000) (min:-0.66156 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04641 max:+0.00011) (min:-0.03487 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00906) (min:-0.00014 max:+0.00670) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030801 Tesla at (s,rx,ry,rz) = (-355.750000000047,4.9646750900356,0.0,-355.726214040365) mm
max_abs_by@trajectory:              -0.593080 Tesla at (s,rx,ry,rz) = (-40.9999999999998,8.48000691915149,0.0,-40.9999639909401) mm
max_abs_bz@trajectory:              +0.005982 Tesla at (s,rx,ry,rz) = (-57.6999999999989,8.43367153724103,0.0,-57.6998990894734) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.77233945912326 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/6702.281 G/G
max_fitting_error_skew              349.674/349.674 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8016e-01    -2.5166e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6364e+00    +3.3705e+00   -1.6072e-01  |      ---           ---           ---     
n=02:                                4.4286e+00    +9.9500e-01   -5.6934e-04  |      ---           ---           ---     
n=03:                                6.5044e+01    -3.5871e+01   +2.4631e-04  |      ---           ---           ---     
n=04:                                1.1744e+04    +1.3192e+03   -1.0870e-04  |      ---           ---           ---     
n=05:                                8.5032e+04    -1.2506e+04   +1.2365e-05  |      ---           ---           ---     
n=06:                                7.4209e+07    -1.4220e+07   +1.6873e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.0280e-04 ,  -7.3030e-01 ,  -4.0264e-01 ,  +5.3951e+00 ,  -1.1929e+03 ,  +1.2712e+04 ,  +7.3979e+06 , 
 0.0030 ,  +0.00950963 ,  +2.0774e-04 ,  -7.3458e-01 ,  -3.1820e-01 ,  +3.2759e+00 ,  -1.0857e+03 ,  +2.1224e+04 ,  +6.8784e+06 , 
 0.0050 ,  +0.01592232 ,  +1.9836e-04 ,  -7.4604e-01 ,  -1.1169e-01 ,  +2.7776e+00 ,  -1.1602e+03 ,  +1.6589e+04 ,  +7.6048e+06 , 
 0.0050 ,  +0.01602988 ,  +1.5927e-04 ,  -7.5932e-01 ,  +3.6047e-02 ,  +5.2348e+00 ,  -7.5455e+02 ,  +1.2768e+03 ,  +5.0743e+06 , 
 0.0050 ,  +0.01611366 ,  +1.2061e-04 ,  -7.6660e-01 ,  +7.8704e-02 ,  +6.4732e+00 ,  -1.0772e+03 ,  -2.6649e+02 ,  +7.1943e+06 , 
 0.0100 ,  +0.03235598 ,  +8.9840e-05 ,  -7.6987e-01 ,  +5.0196e-02 ,  +4.8234e+00 ,  -7.5364e+02 ,  +1.1859e+04 ,  +5.6455e+06 , 
 0.0400 ,  +0.12963280 ,  +7.7048e-05 ,  -7.7161e-01 ,  +9.9330e-02 ,  +2.7586e+00 ,  -9.9775e+02 ,  +2.4547e+04 ,  +7.0087e+06 , 
 0.1500 ,  +0.48382085 ,  +9.3671e-05 ,  -7.7306e-01 ,  +1.3772e-01 ,  +6.4403e+00 ,  -1.0422e+03 ,  +6.1339e+03 ,  +7.8113e+06 , 
 0.1000 ,  +0.32246854 ,  +9.2908e-05 ,  -7.7243e-01 ,  +1.0491e-01 ,  +9.0145e+00 ,  +9.5692e+01 ,  -1.1443e+04 ,  +1.1217e+06 , 
 0.0500 ,  +0.16165451 ,  +6.3559e-05 ,  -7.7112e-01 ,  -8.4669e-03 ,  +7.4770e+00 ,  +9.1107e+02 ,  -1.9289e+04 ,  -3.5125e+06 , 
 0.0340 ,  +0.10509159 ,  -1.4621e-04 ,  -7.6739e-01 ,  -2.1312e-01 ,  +9.5603e+00 ,  +7.9663e+02 ,  +3.6517e+03 ,  -3.1174e+06 , 
 0.0160 ,  +0.03413683 ,  -7.3213e-04 ,  -4.3362e-01 ,  -1.9850e+00 ,  +1.9687e+01 ,  +3.8162e+02 ,  +1.8846e+04 ,  -3.4194e+06 , 
 0.0400 ,  +0.03295890 ,  -3.6943e-04 ,  -8.2116e-02 ,  -1.7373e+00 ,  +7.8429e+00 ,  +1.6391e+02 ,  +6.3848e+03 ,  -1.0920e+06 , 
 0.0400 ,  +0.00773598 ,  -8.4775e-05 ,  -7.8767e-03 ,  -3.8242e-01 ,  +8.0689e-01 ,  +9.0112e+01 ,  +2.7457e+03 ,  -3.5863e+05 , 
 0.0500 ,  +0.00388829 ,  +1.1719e-06 ,  -9.5079e-04 ,  -9.4538e-02 ,  -1.0362e+00 ,  -2.6492e+00 ,  +6.2988e+03 ,  -4.9363e+04 , 
