--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=785.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84613 max:+0.00000) (min:-0.63261 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04492 max:+0.00010) (min:-0.03367 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00933) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030458 Tesla at (s,rx,ry,rz) = (-353.850000000046,5.00263210320554,0.0,-353.826593219861) mm
max_abs_by@trajectory:              -0.566290 Tesla at (s,rx,ry,rz) = (-40.7499999999998,8.48058072018466,0.0,-40.7499646494383) mm
max_abs_bz@trajectory:              +0.005953 Tesla at (s,rx,ry,rz) = (-380.400000000052,4.45390591887917,0.0,-380.370919762999) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.7687472249968 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/6403.020 G/G
max_fitting_error_skew              343.999/343.999 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5249e-01    -2.4021e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2377e+00    +3.2243e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                5.3934e+00    +6.4903e-01   -3.8908e-04  |      ---           ---           ---     
n=03:                                6.4405e-01    -2.3363e+01   +1.6807e-04  |      ---           ---           ---     
n=04:                                1.6608e+03    +3.0652e+03   -2.6460e-04  |      ---           ---           ---     
n=05:                                5.5194e+05    -1.1080e+05   +1.1478e-04  |      ---           ---           ---     
n=06:                                6.3544e+06    -1.6642e+07   +2.0687e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -7.6010e-05 ,  -7.2375e-01 ,  -5.0368e-01 ,  -9.5664e-01 ,  -1.7383e+02 ,  +5.8547e+04 ,  +5.6166e+05 , 
 0.0030 ,  +0.00950963 ,  -4.3949e-05 ,  -7.2994e-01 ,  -3.7905e-01 ,  -3.0252e+00 ,  +4.9405e+01 ,  +6.5280e+04 ,  -8.3058e+05 , 
 0.0050 ,  +0.01592232 ,  -1.0648e-05 ,  -7.4397e-01 ,  -1.1696e-01 ,  -1.5568e+00 ,  -1.8750e+02 ,  +4.5182e+04 ,  +5.8833e+05 , 
 0.0050 ,  +0.01602988 ,  -1.3794e-05 ,  -7.5875e-01 ,  +6.5500e-02 ,  -2.2445e+00 ,  -1.2990e+02 ,  +5.2107e+04 ,  -1.1095e+05 , 
 0.0050 ,  +0.01611366 ,  -3.5109e-05 ,  -7.6651e-01 ,  +7.6277e-02 ,  -1.5501e+00 ,  +2.4226e+02 ,  +5.5133e+04 ,  -2.2688e+06 , 
 0.0100 ,  +0.03235598 ,  -5.7024e-05 ,  -7.7005e-01 ,  +4.5367e-02 ,  -7.0960e-01 ,  +5.2796e+02 ,  +5.1681e+04 ,  -3.4008e+06 , 
 0.0400 ,  +0.12963280 ,  -7.0013e-05 ,  -7.7162e-01 ,  +9.2083e-02 ,  -3.8826e+00 ,  +1.9052e+02 ,  +7.6372e+04 ,  -9.4069e+05 , 
 0.1500 ,  +0.48382085 ,  -6.3570e-05 ,  -7.7239e-01 ,  +1.8499e-01 ,  -4.2520e+00 ,  -6.8856e+02 ,  +8.8603e+04 ,  +3.1199e+06 , 
 0.1000 ,  +0.32246854 ,  -3.9522e-05 ,  -7.7218e-01 ,  +2.4396e-01 ,  +5.9642e+00 ,  -1.9890e+03 ,  +1.6231e+04 ,  +1.1105e+07 , 
 0.0500 ,  +0.16165451 ,  -3.2963e-05 ,  -7.7200e-01 ,  +1.0087e-01 ,  +1.5794e+01 ,  -8.5889e+02 ,  -7.4953e+04 ,  +5.8243e+06 , 
 0.0340 ,  +0.10509159 ,  -3.2495e-04 ,  -7.6822e-01 ,  -1.1658e-01 ,  +2.1140e+01 ,  -6.1846e+01 ,  -7.5893e+04 ,  +1.1837e+06 , 
 0.0160 ,  +0.03413683 ,  -1.1263e-03 ,  -4.2837e-01 ,  -1.9442e+00 ,  +3.0413e+01 ,  +4.2545e+02 ,  -6.4210e+04 ,  -3.2935e+06 , 
 0.0400 ,  +0.03295890 ,  -4.9842e-04 ,  -8.0953e-02 ,  -1.7206e+00 ,  +1.2340e+01 ,  +3.9230e+02 ,  -2.4442e+04 ,  -2.1864e+06 , 
 0.0400 ,  +0.00773598 ,  -7.3228e-05 ,  -7.7478e-03 ,  -3.8573e-01 ,  +1.4698e+00 ,  +1.9990e+02 ,  -7.2654e+02 ,  -9.6450e+05 , 
 0.0500 ,  +0.00388829 ,  +2.0570e-06 ,  -1.0505e-03 ,  -9.5149e-02 ,  +5.1629e-01 ,  -3.0129e+01 ,  -2.8018e+03 ,  +2.3207e+05 , 
