--- fieldmap ---
timestamp:                          2018-12-17_11-19-10
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1010.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88323 max:+0.00000) (min:-0.66111 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04685 max:+0.00011) (min:-0.03523 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00925) (min:-0.00005 max:+0.00683) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031665 Tesla at (s,rx,ry,rz) = (-57.8499999999989,8.43318387001636,0.0,-57.8498982967398) mm
max_abs_by@trajectory:              -0.592604 Tesla at (s,rx,ry,rz) = (-43.3499999999997,8.47444038997128,0.0,-43.3499573963823) mm
max_abs_bz@trajectory:              +0.006130 Tesla at (s,rx,ry,rz) = (-378.450000000052,4.49552523633611,0.0,-378.421363960026) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6229755068509 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/4044.417 G/G
max_fitting_error_skew              358.950/358.950 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7697e-01    -2.5192e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5448e+00    +3.3766e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                6.7137e+00    +9.5374e-01   -5.4517e-04  |      ---           ---           ---     
n=03:                                6.3035e+01    -3.8910e+01   +2.6690e-04  |      ---           ---           ---     
n=04:                                1.5068e+04    +1.3732e+03   -1.1303e-04  |      ---           ---           ---     
n=05:                                2.3491e+04    +2.4492e+04   -2.4192e-05  |      ---           ---           ---     
n=06:                                1.0760e+08    -7.4060e+06   +8.7783e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.0522e-04 ,  -7.2137e-01 ,  -6.2545e-01 ,  +5.3292e+00 ,  +1.3261e+03 ,  +3.1380e+03 ,  -9.7585e+06 , 
 0.0030 ,  +0.00950963 ,  -9.8510e-05 ,  -7.2590e-01 ,  -5.3013e-01 ,  +4.8058e+00 ,  +1.3250e+03 ,  +2.1027e+03 ,  -9.9317e+06 , 
 0.0050 ,  +0.01592232 ,  -7.2661e-05 ,  -7.3933e-01 ,  -2.8405e-01 ,  +4.2831e+00 ,  +1.3482e+03 ,  -8.0980e+03 ,  -9.5343e+06 , 
 0.0050 ,  +0.01602988 ,  -4.1132e-05 ,  -7.5603e-01 ,  -4.6956e-02 ,  +6.5830e+00 ,  +1.3326e+03 ,  -2.3430e+04 ,  -1.0210e+07 , 
 0.0050 ,  +0.01611366 ,  -1.4423e-05 ,  -7.6562e-01 ,  +2.0398e-02 ,  +5.3740e+00 ,  +8.7846e+02 ,  -8.3851e+03 ,  -7.0629e+06 , 
 0.0100 ,  +0.03235598 ,  +9.5835e-06 ,  -7.7021e-01 ,  +1.5925e-02 ,  +5.7215e+00 ,  +4.9375e+02 ,  -7.6751e+03 ,  -3.8394e+06 , 
 0.0400 ,  +0.12963280 ,  +3.3629e-05 ,  -7.7210e-01 ,  +3.9276e-02 ,  +4.6596e+00 ,  +8.6392e+02 ,  -3.1775e+03 ,  -5.9303e+06 , 
 0.1500 ,  +0.48382085 ,  +5.3253e-05 ,  -7.7313e-01 ,  +8.0498e-02 ,  +4.7541e+00 ,  +5.5793e+02 ,  +1.0360e+04 ,  -3.0728e+06 , 
 0.1000 ,  +0.32246854 ,  +4.6847e-05 ,  -7.7249e-01 ,  +1.6722e-01 ,  +5.4988e+00 ,  -9.5849e+02 ,  +9.7739e+03 ,  +5.5637e+06 , 
 0.0500 ,  +0.16165451 ,  +1.7243e-05 ,  -7.7147e-01 ,  +1.1464e-01 ,  +1.2235e+01 ,  -1.1718e+03 ,  -4.5034e+04 ,  +6.0386e+06 , 
 0.0340 ,  +0.10509159 ,  +3.2590e-05 ,  -7.6980e-01 ,  -1.1578e-01 ,  +1.6562e+01 ,  -1.3124e+03 ,  -3.2114e+04 ,  +8.1941e+06 , 
 0.0160 ,  +0.03413683 ,  +1.8163e-04 ,  -4.5366e-01 ,  -1.7707e+00 ,  +2.5921e+01 ,  -2.7867e+03 ,  -1.9692e+04 ,  +1.6575e+07 , 
 0.0400 ,  +0.03295890 ,  +1.3721e-04 ,  -8.7016e-02 ,  -1.7476e+00 ,  +1.1054e+01 ,  -9.0296e+02 ,  -1.5428e+04 ,  +5.6213e+06 , 
 0.0400 ,  +0.00773598 ,  +3.9243e-05 ,  -8.3781e-03 ,  -3.9549e-01 ,  +1.8195e+00 ,  -1.1813e+01 ,  -4.9287e+03 ,  +2.5186e+05 , 
 0.0500 ,  +0.00388829 ,  -1.3093e-05 ,  -1.0359e-03 ,  -9.9932e-02 ,  +3.3287e-03 ,  +2.8645e+01 ,  -1.5395e+02 ,  -1.9120e+05 , 
