--- fieldmap ---
timestamp:                          2018-12-16_11-18-36
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=990.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84607 max:+0.00000) (min:-0.63340 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00013) (min:-0.03318 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00916) (min:-0.00007 max:+0.00663) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029540 Tesla at (s,rx,ry,rz) = (28.0500000000003,8.50507868062778,0.0,28.0499885504243) mm
max_abs_by@trajectory:              -0.567709 Tesla at (s,rx,ry,rz) = (40.2999999999998,8.48160465340334,0.0,40.2999658143844) mm
max_abs_bz@trajectory:              +0.005929 Tesla at (s,rx,ry,rz) = (381.600000000052,4.42819209491063,0.0,381.570644230848) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4247191301413 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4881.670 G/G
max_fitting_error_skew              338.032/338.032 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5470e-01    -2.4097e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2929e+00    +3.2361e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                5.6827e+00    +9.1098e-01   -5.4438e-04  |      ---           ---           ---     
n=03:                                1.0211e+02    -3.7721e+01   +2.7049e-04  |      ---           ---           ---     
n=04:                                6.3954e+03    +1.4706e+03   -1.2654e-04  |      ---           ---           ---     
n=05:                                2.8428e+05    -3.8323e+03   +3.9572e-06  |      ---           ---           ---     
n=06:                                4.1219e+07    -9.6421e+06   +1.1948e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.2845e-04 ,  -7.2825e-01 ,  -5.5421e-01 ,  +9.1630e+00 ,  +6.5521e+02 ,  -2.2891e+04 ,  -4.5534e+06 , 
 0.0030 ,  +0.00950963 ,  +1.2260e-04 ,  -7.3215e-01 ,  -4.7025e-01 ,  +7.6071e+00 ,  +8.7409e+02 ,  -1.7394e+04 ,  -6.5789e+06 , 
 0.0050 ,  +0.01592232 ,  +1.1503e-04 ,  -7.4401e-01 ,  -2.3166e-01 ,  +5.5072e+00 ,  +4.7994e+02 ,  -1.3013e+04 ,  -3.7688e+06 , 
 0.0050 ,  +0.01602988 ,  +9.9546e-05 ,  -7.5873e-01 ,  -7.8542e-02 ,  +4.8910e+00 ,  +1.5941e+03 ,  -6.9328e+03 ,  -1.0627e+07 , 
 0.0050 ,  +0.01611366 ,  +8.7404e-05 ,  -7.6729e-01 ,  -1.3435e-02 ,  +7.6506e+00 ,  +1.0701e+03 ,  -2.0543e+04 ,  -7.2660e+06 , 
 0.0100 ,  +0.03235598 ,  +7.8751e-05 ,  -7.7128e-01 ,  -6.9263e-03 ,  +6.0310e+00 ,  +8.3599e+02 ,  -1.0357e+04 ,  -6.0342e+06 , 
 0.0400 ,  +0.12963280 ,  +6.7759e-05 ,  -7.7308e-01 ,  +5.6519e-02 ,  +3.3005e+00 ,  +1.8314e+02 ,  +1.0942e+04 ,  -2.0129e+06 , 
 0.1500 ,  +0.48382085 ,  +2.8294e-05 ,  -7.7379e-01 ,  +1.1787e-01 ,  +4.7024e+00 ,  -5.4231e+02 ,  +1.4796e+04 ,  +3.5787e+06 , 
 0.1000 ,  +0.32246854 ,  -5.9993e-06 ,  -7.7322e-01 ,  +1.4966e-01 ,  +1.0760e+01 ,  -8.2132e+02 ,  -1.6509e+04 ,  +5.2936e+06 , 
 0.0500 ,  +0.16165451 ,  -2.5339e-05 ,  -7.7239e-01 ,  +7.9833e-02 ,  +9.4331e+00 ,  -1.0208e+03 ,  -1.1265e+04 ,  +7.7297e+06 , 
 0.0340 ,  +0.10509159 ,  -4.8100e-05 ,  -7.7134e-01 ,  -1.0428e-01 ,  +1.3971e+01 ,  -8.1317e+02 ,  -1.5233e+04 ,  +6.0926e+06 , 
 0.0160 ,  +0.03413683 ,  -5.3669e-05 ,  -4.5173e-01 ,  -1.8953e+00 ,  +2.0675e+01 ,  +1.6101e+03 ,  +1.4239e+04 ,  -1.1851e+07 , 
 0.0400 ,  +0.03295890 ,  -2.5384e-05 ,  -8.6989e-02 ,  -1.7766e+00 ,  +7.9732e+00 ,  +7.9172e+02 ,  +1.3615e+04 ,  -5.6520e+06 , 
 0.0400 ,  +0.00773598 ,  +4.8043e-07 ,  -8.4144e-03 ,  -3.9012e-01 ,  +1.3510e+00 ,  +5.8455e+01 ,  +1.6940e+03 ,  -2.5486e+05 , 
 0.0500 ,  +0.00388829 ,  +2.4235e-05 ,  -1.0787e-03 ,  -1.0148e-01 ,  +1.8494e-01 ,  +5.8724e+00 ,  +4.2380e+02 ,  +1.2858e+05 , 
