--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=850.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84603 max:+0.00000) (min:-0.63274 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04435 max:+0.00015) (min:-0.03360 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00944) (min:-0.00012 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029922 Tesla at (s,rx,ry,rz) = (34.8000000000002,8.49319388314325,0.0,34.7999780465994) mm
max_abs_by@trajectory:              -0.566860 Tesla at (s,rx,ry,rz) = (40.9999999999998,8.48000691915149,0.0,40.9999639909401) mm
max_abs_bz@trajectory:              +0.005880 Tesla at (s,rx,ry,rz) = (401.150000000057,3.99833152988504,0.0,401.115916919334) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.28562544899467 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/4870.604 G/G
max_fitting_error_skew              341.847/341.847 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5351e-01    -2.4094e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2735e+00    +3.2386e+00   -1.6130e-01  |      ---           ---           ---     
n=02:                                5.4814e+00    +9.2344e-01   -5.5191e-04  |      ---           ---           ---     
n=03:                                5.5986e+01    -2.8817e+01   +2.0668e-04  |      ---           ---           ---     
n=04:                                3.1912e+03    +4.1947e+03   -3.6102e-04  |      ---           ---           ---     
n=05:                                1.1920e+05    -1.7835e+04   +1.8420e-05  |      ---           ---           ---     
n=06:                                1.2211e+07    -2.6597e+07   +3.2962e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +7.9542e-06 ,  -7.2627e-01 ,  -5.4596e-01 ,  +4.2129e+00 ,  -3.4964e+01 ,  +1.9619e+04 ,  -6.4564e+05 , 
 0.0030 ,  +0.00950963 ,  -7.6426e-07 ,  -7.3021e-01 ,  -4.5837e-01 ,  +2.5285e+00 ,  -6.8803e+01 ,  +2.2196e+04 ,  -3.9296e+05 , 
 0.0050 ,  +0.01592232 ,  -5.6434e-06 ,  -7.4251e-01 ,  -2.0596e-01 ,  +2.5758e-01 ,  -7.7425e+02 ,  +3.0452e+04 ,  +4.5444e+06 , 
 0.0050 ,  +0.01602988 ,  -1.1821e-05 ,  -7.5791e-01 ,  +1.1384e-02 ,  -4.1156e-01 ,  -8.4602e+02 ,  +3.6456e+04 ,  +4.7114e+06 , 
 0.0050 ,  +0.01611366 ,  -1.3395e-05 ,  -7.6707e-01 ,  +6.4184e-02 ,  +5.0613e+00 ,  -1.0017e+03 ,  +4.5222e+03 ,  +6.0218e+06 , 
 0.0100 ,  +0.03235598 ,  -1.2266e-05 ,  -7.7145e-01 ,  +4.5292e-02 ,  +6.4664e+00 ,  -9.0604e+02 ,  -2.0743e+03 ,  +5.9333e+06 , 
 0.0400 ,  +0.12963280 ,  -1.4118e-05 ,  -7.7321e-01 ,  +8.0293e-02 ,  +3.6505e+00 ,  -1.1020e+03 ,  +1.9182e+04 ,  +7.4827e+06 , 
 0.1500 ,  +0.48382085 ,  -2.5213e-05 ,  -7.7406e-01 ,  +1.4447e-01 ,  +1.6442e+00 ,  -1.8517e+03 ,  +3.8103e+04 ,  +1.2460e+07 , 
 0.1000 ,  +0.32246854 ,  -3.0219e-05 ,  -7.7361e-01 ,  +1.3123e-01 ,  +6.5987e+00 ,  -1.1105e+03 ,  -1.1998e+04 ,  +6.9685e+06 , 
 0.0500 ,  +0.16165451 ,  -4.1037e-05 ,  -7.7288e-01 ,  +3.0695e-02 ,  +1.1449e+01 ,  -3.3635e+02 ,  -5.6555e+04 ,  +1.3425e+06 , 
 0.0340 ,  +0.10509159 ,  +4.0740e-06 ,  -7.7206e-01 ,  -1.7606e-01 ,  +1.3671e+01 ,  +4.9436e+02 ,  -3.4175e+04 ,  -4.3911e+06 , 
 0.0160 ,  +0.03413683 ,  +2.1228e-04 ,  -4.5644e-01 ,  -1.8657e+00 ,  +2.0406e+01 ,  +6.8198e+02 ,  -2.6476e+03 ,  -6.0424e+06 , 
 0.0400 ,  +0.03295890 ,  +1.6878e-04 ,  -8.8336e-02 ,  -1.7999e+00 ,  +8.4798e+00 ,  +3.9950e+02 ,  -3.0196e+03 ,  -2.7340e+06 , 
 0.0400 ,  +0.00773598 ,  +4.0634e-05 ,  -8.7079e-03 ,  -4.0285e-01 ,  +1.0701e+00 ,  +1.4082e+02 ,  +1.5544e+03 ,  -5.8979e+05 , 
 0.0500 ,  +0.00388829 ,  -7.0377e-06 ,  -1.1491e-03 ,  -1.0177e-01 ,  -5.4895e-01 ,  +8.3344e+01 ,  +2.9114e+03 ,  -6.4382e+05 , 
