--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=912.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04290 max:+0.00011) (min:-0.03326 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01194) (min:-0.00019 max:+0.00762) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029987 Tesla at (s,rx,ry,rz) = (346.400000000044,5.14949861647619,0.0,346.378041051158) mm
max_abs_by@trajectory:              -0.536623 Tesla at (s,rx,ry,rz) = (39.6499999999999,8.4830634468417,0.0,39.6499674514064) mm
max_abs_bz@trajectory:              +0.007105 Tesla at (s,rx,ry,rz) = (405.750000000058,3.89421770896661,0.0,405.714738531863) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.86050907541727 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/4622.340 G/G
max_fitting_error_skew              338.396/338.396 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2440e-01    -2.2804e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9004e+00    +3.0624e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                4.7248e+00    +8.0089e-01   -5.0574e-04  |      ---           ---           ---     
n=03:                                4.0455e+01    -4.3931e+01   +3.3289e-04  |      ---           ---           ---     
n=04:                                1.1292e+04    -2.2593e+03   +2.0544e-04  |      ---           ---           ---     
n=05:                                1.0170e+05    +1.2100e+05   -1.3203e-04  |      ---           ---           ---     
n=06:                                8.1925e+07    +1.7073e+07   -2.2355e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +6.1852e-05 ,  -7.2800e-01 ,  -4.9802e-01 ,  +4.6868e+00 ,  +1.4713e+03 ,  -1.5046e+04 ,  -1.0506e+07 , 
 0.0030 ,  +0.00950963 ,  +5.3602e-05 ,  -7.3187e-01 ,  -4.3722e-01 ,  +5.2016e+00 ,  +1.9106e+03 ,  -1.9818e+04 ,  -1.3149e+07 , 
 0.0050 ,  +0.01592232 ,  +4.3965e-05 ,  -7.4370e-01 ,  -2.0303e-01 ,  +4.7411e+00 ,  +1.5157e+03 ,  -2.5142e+04 ,  -1.0883e+07 , 
 0.0050 ,  +0.01602988 ,  +2.8663e-05 ,  -7.5856e-01 ,  -1.7118e-02 ,  +9.3025e+00 ,  +1.4728e+03 ,  -5.4347e+04 ,  -9.9415e+06 , 
 0.0050 ,  +0.01611366 ,  +1.8047e-05 ,  -7.6709e-01 ,  +5.3399e-02 ,  +8.7062e+00 ,  +9.4988e+02 ,  -4.0753e+04 ,  -7.2576e+06 , 
 0.0100 ,  +0.03235598 ,  +9.4715e-06 ,  -7.7099e-01 ,  +2.3164e-02 ,  +9.8571e+00 ,  +1.2620e+03 ,  -4.8862e+04 ,  -8.8412e+06 , 
 0.0400 ,  +0.12963280 ,  -7.1070e-06 ,  -7.7224e-01 ,  +7.3358e-02 ,  +9.6403e+00 ,  +7.0839e+02 ,  -4.6600e+04 ,  -5.1005e+06 , 
 0.1500 ,  +0.48382085 ,  -1.7417e-05 ,  -7.7311e-01 ,  +1.6126e-01 ,  +9.5209e+00 ,  -3.9215e+02 ,  -3.4352e+04 ,  +1.7718e+06 , 
 0.1000 ,  +0.32246854 ,  -1.7701e-05 ,  -7.7265e-01 ,  +1.7128e-01 ,  +1.1416e+01 ,  -3.8323e+02 ,  -4.0229e+04 ,  +2.0761e+06 , 
 0.0500 ,  +0.16165451 ,  +1.0744e-05 ,  -7.7257e-01 ,  +3.7990e-02 ,  +9.7475e+00 ,  +1.2746e+03 ,  -4.0068e+04 ,  -8.4050e+06 , 
 0.0340 ,  +0.10509159 ,  +5.2851e-05 ,  -7.7369e-01 ,  -1.5351e-01 ,  +1.1576e+01 ,  +2.4639e+03 ,  -1.1198e+04 ,  -1.6455e+07 , 
 0.0160 ,  +0.03413683 ,  +4.1096e-05 ,  -4.5430e-01 ,  -1.8832e+00 ,  +1.9300e+01 ,  +3.5302e+03 ,  +1.6797e+04 ,  -2.4561e+07 , 
 0.0400 ,  +0.03295890 ,  +3.2517e-05 ,  -8.7250e-02 ,  -1.7931e+00 ,  +7.1278e+00 ,  +1.4704e+03 ,  +1.9391e+04 ,  -9.7859e+06 , 
 0.0400 ,  +0.00773598 ,  +2.3997e-05 ,  -8.3975e-03 ,  -3.9885e-01 ,  +2.5635e-01 ,  +2.2600e+02 ,  +9.1379e+03 ,  -1.2104e+06 , 
 0.0500 ,  +0.00388829 ,  +5.4311e-07 ,  -1.0987e-03 ,  -9.3276e-02 ,  -9.0968e-01 ,  -1.1562e+02 ,  +8.6837e+03 ,  +6.4404e+05 , 
