--- fieldmap ---
timestamp:                          2018-12-12_10-23-06
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=883.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80093 max:+0.00000) (min:-0.59924 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04258 max:+0.00013) (min:-0.03269 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00089 max:+0.01060) (min:-0.00010 max:+0.00702) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029404 Tesla at (s,rx,ry,rz) = (-362.300000000048,4.83226202126752,0.0,-362.274875452503) mm
max_abs_by@trajectory:              -0.537068 Tesla at (s,rx,ry,rz) = (-40.5999999999998,8.48092330392319,0.0,-40.5999650406513) mm
max_abs_bz@trajectory:              +0.006115 Tesla at (s,rx,ry,rz) = (-5.94999999999999,8.52602138866132,0.0,-5.94999989266243) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.92313193382313 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4623.764 G/G
max_fitting_error_skew              333.672/333.672 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2373e-01    -2.2830e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8680e+00    +3.0628e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                5.6379e+00    +9.4660e-01   -5.9706e-04  |      ---           ---           ---     
n=03:                                2.0181e+00    -2.2656e+01   +1.7148e-04  |      ---           ---           ---     
n=04:                                7.5173e+03    -2.0451e+03   +1.8575e-04  |      ---           ---           ---     
n=05:                                3.6053e+05    -1.4167e+04   +1.5441e-05  |      ---           ---           ---     
n=06:                                3.4614e+07    +4.5402e+06   -5.9381e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -6.9363e-06 ,  -7.2468e-01 ,  -5.7525e-01 ,  +2.7543e-01 ,  +5.5296e+02 ,  +3.7095e+04 ,  -2.0952e+06 , 
 0.0030 ,  +0.00950963 ,  -6.3404e-06 ,  -7.2892e-01 ,  -4.9366e-01 ,  +1.2828e-01 ,  +6.9764e+02 ,  +3.1061e+04 ,  -2.6297e+06 , 
 0.0050 ,  +0.01592232 ,  +6.5619e-06 ,  -7.4174e-01 ,  -2.6680e-01 ,  -2.1940e+00 ,  +7.8999e+02 ,  +3.5692e+04 ,  -2.5828e+06 , 
 0.0050 ,  +0.01602988 ,  +2.0126e-05 ,  -7.5778e-01 ,  -4.5761e-02 ,  -6.9139e-01 ,  +5.6903e+02 ,  +2.7271e+04 ,  -7.4109e+05 , 
 0.0050 ,  +0.01611366 ,  +3.1971e-05 ,  -7.6711e-01 ,  +2.4286e-02 ,  +1.7340e+00 ,  +1.5267e+02 ,  +1.9143e+04 ,  +1.5910e+06 , 
 0.0100 ,  +0.03235598 ,  +4.1677e-05 ,  -7.7149e-01 ,  +1.0383e-02 ,  +4.7091e+00 ,  +1.0975e+02 ,  +1.3878e+03 ,  +2.1452e+06 , 
 0.0400 ,  +0.12963280 ,  +3.8390e-05 ,  -7.7294e-01 ,  +3.2490e-02 ,  +6.1470e+00 ,  +2.4413e+02 ,  -8.7603e+03 ,  +1.6372e+06 , 
 0.1500 ,  +0.48382085 ,  -6.3000e-06 ,  -7.7298e-01 ,  +8.9272e-02 ,  +2.5646e+00 ,  +1.7656e+02 ,  +1.6638e+04 ,  +1.9318e+06 , 
 0.1000 ,  +0.32246854 ,  -8.9820e-06 ,  -7.7262e-01 ,  +1.1391e-01 ,  +6.8800e+00 ,  +4.5233e+02 ,  -1.8868e+04 ,  -1.0743e+06 , 
 0.0500 ,  +0.16165451 ,  +7.2058e-06 ,  -7.7224e-01 ,  +6.2471e-03 ,  +4.6590e+00 ,  +1.7015e+03 ,  -1.1720e+04 ,  -9.7307e+06 , 
 0.0340 ,  +0.10509159 ,  +1.3097e-04 ,  -7.7308e-01 ,  -1.4494e-01 ,  +5.9215e+00 ,  +1.9031e+03 ,  +1.3725e+04 ,  -1.1224e+07 , 
 0.0160 ,  +0.03413683 ,  +4.7097e-04 ,  -4.5980e-01 ,  -1.6898e+00 ,  +1.5590e+01 ,  -4.5414e+02 ,  +2.8632e+04 ,  +1.6211e+06 , 
 0.0400 ,  +0.03295890 ,  +3.1349e-04 ,  -8.7880e-02 ,  -1.7414e+00 ,  +7.4872e+00 ,  -3.9959e+02 ,  +5.6876e+03 ,  +1.9797e+06 , 
 0.0400 ,  +0.00773598 ,  +5.4024e-05 ,  -8.2881e-03 ,  -3.9334e-01 ,  +1.1488e+00 ,  -1.8319e+01 ,  +4.9723e+02 ,  +1.9711e+05 , 
 0.0500 ,  +0.00388829 ,  +3.6396e-05 ,  -1.0717e-03 ,  -9.7691e-02 ,  -1.9336e-02 ,  -6.9675e+01 ,  +1.1490e+03 ,  +5.5704e+05 , 
