--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=796.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84619 max:+0.00000) (min:-0.63264 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00013) (min:-0.03365 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00878) (min:-0.00002 max:+0.00637) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029787 Tesla at (s,rx,ry,rz) = (-43.1499999999997,8.47492629814224,0.0,-43.1499579866511) mm
max_abs_by@trajectory:              -0.567015 Tesla at (s,rx,ry,rz) = (-40.3999999999998,8.48137810253684,0.0,-40.3999655577575) mm
max_abs_bz@trajectory:              +0.005685 Tesla at (s,rx,ry,rz) = (-44.1499999999996,8.47247413216246,0.0,-44.1499549799543) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6605205367366 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4885.711 G/G
max_fitting_error_skew              340.229/340.229 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5282e-01    -2.4084e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2550e+00    +3.2308e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                5.4692e+00    +8.8327e-01   -5.2811e-04  |      ---           ---           ---     
n=03:                                5.2098e+01    -1.2779e+01   +9.1687e-05  |      ---           ---           ---     
n=04:                                1.1530e+03    +7.8520e+02   -6.7605e-05  |      ---           ---           ---     
n=05:                                7.1791e+05    -1.1763e+05   +1.2154e-04  |      ---           ---           ---     
n=06:                                1.7324e+06    -7.2600e+06   +9.0010e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -5.0840e-05 ,  -7.2486e-01 ,  -5.4019e-01 ,  -5.9321e+00 ,  +3.7078e+02 ,  +7.5021e+04 ,  -1.6837e+06 , 
 0.0030 ,  +0.00950963 ,  -3.3938e-05 ,  -7.2985e-01 ,  -4.1429e-01 ,  -5.1930e+00 ,  -1.4160e+02 ,  +6.4324e+04 ,  +1.4803e+06 , 
 0.0050 ,  +0.01592232 ,  -6.3010e-06 ,  -7.4305e-01 ,  -1.8359e-01 ,  -5.3962e+00 ,  -2.0350e+01 ,  +5.5332e+04 ,  +9.3700e+05 , 
 0.0050 ,  +0.01602988 ,  +7.6682e-06 ,  -7.5844e-01 ,  -9.0637e-04 ,  -5.1046e+00 ,  +3.0833e+02 ,  +5.6308e+04 ,  -1.0288e+06 , 
 0.0050 ,  +0.01611366 ,  +1.0300e-05 ,  -7.6688e-01 ,  +4.5854e-02 ,  -5.4537e+00 ,  +1.1391e+02 ,  +6.7656e+04 ,  -5.9951e+04 , 
 0.0100 ,  +0.03235598 ,  +8.9522e-06 ,  -7.7066e-01 ,  +1.4289e-02 ,  -2.7680e+00 ,  +3.6177e+02 ,  +5.2833e+04 ,  -1.5620e+06 , 
 0.0400 ,  +0.12963280 ,  +7.0535e-07 ,  -7.7188e-01 ,  +6.4589e-02 ,  -1.9905e+00 ,  -2.0915e+02 ,  +4.4093e+04 ,  +2.1114e+06 , 
 0.1500 ,  +0.48382085 ,  +4.9098e-06 ,  -7.7286e-01 ,  +1.3829e-01 ,  -3.5043e+00 ,  -6.9472e+02 ,  +5.8525e+04 ,  +4.9888e+06 , 
 0.1000 ,  +0.32246854 ,  +6.4855e-06 ,  -7.7242e-01 ,  +1.5049e-01 ,  +2.6398e+00 ,  -4.1211e+02 ,  +2.5799e+04 ,  +3.0881e+06 , 
 0.0500 ,  +0.16165451 ,  +1.0714e-05 ,  -7.7191e-01 ,  +4.6903e-02 ,  +7.9970e+00 ,  +4.0362e+02 ,  -2.6727e+04 ,  -2.1070e+06 , 
 0.0340 ,  +0.10509159 ,  -4.1867e-05 ,  -7.7115e-01 ,  -1.4596e-01 ,  +1.5813e+01 ,  +6.9907e+02 ,  -4.3101e+04 ,  -3.5534e+06 , 
 0.0160 ,  +0.03413683 ,  -2.7604e-04 ,  -4.4508e-01 ,  -1.8865e+00 ,  +2.4467e+01 ,  +5.3834e+02 ,  -1.7975e+04 ,  -4.4548e+06 , 
 0.0400 ,  +0.03295890 ,  -9.0736e-05 ,  -8.4923e-02 ,  -1.7502e+00 ,  +1.0436e+01 ,  +1.6237e+02 ,  -9.2770e+03 ,  -1.3410e+06 , 
 0.0400 ,  +0.00773598 ,  -1.7776e-05 ,  -8.1898e-03 ,  -3.9144e-01 ,  +1.0442e+00 ,  +1.2040e+02 ,  +1.6064e+03 ,  -5.7585e+05 , 
 0.0500 ,  +0.00388829 ,  +1.2724e-05 ,  -1.0674e-03 ,  -1.0378e-01 ,  -7.3193e-01 ,  +1.1203e+02 ,  +4.9237e+03 ,  -5.5169e+05 , 
