--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=784.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84236 max:+0.00000) (min:-0.62981 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00010) (min:-0.03352 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00927) (min:-0.00015 max:+0.00639) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030321 Tesla at (s,rx,ry,rz) = (-357.700000000047,4.92550743374159,0.0,-357.675820639365) mm
max_abs_by@trajectory:              -0.563803 Tesla at (s,rx,ry,rz) = (-40.4999999999998,8.48115098604467,0.0,-40.4999652998475) mm
max_abs_bz@trajectory:              +0.005921 Tesla at (s,rx,ry,rz) = (-380.300000000052,4.45604523180373,0.0,-380.270942648917) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.76777668436586 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/6373.801 G/G
max_fitting_error_skew              342.446/342.446 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5007e-01    -2.3915e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2075e+00    +3.2100e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                5.1929e+00    +7.7149e-01   -4.6453e-04  |      ---           ---           ---     
n=03:                                1.0166e+02    -4.3291e+01   +3.1279e-04  |      ---           ---           ---     
n=04:                                3.3129e+03    +6.6568e+02   -5.7718e-05  |      ---           ---           ---     
n=05:                                1.6889e+05    +5.4100e+04   -5.6290e-05  |      ---           ---           ---     
n=06:                                1.7986e+07    -7.8951e+06   +9.8575e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -7.5370e-05 ,  -7.2394e-01 ,  -4.8302e-01 ,  +1.0035e+01 ,  -3.6483e+02 ,  -1.7238e+04 ,  +1.7998e+06 , 
 0.0030 ,  +0.00950963 ,  -4.3348e-05 ,  -7.3015e-01 ,  -3.4728e-01 ,  +8.3594e+00 ,  -4.2158e+02 ,  -1.2892e+04 ,  +2.2306e+06 , 
 0.0050 ,  +0.01592232 ,  -9.7683e-06 ,  -7.4409e-01 ,  -1.0062e-01 ,  +7.6816e+00 ,  -4.6101e+02 ,  -1.8741e+04 ,  +2.8265e+06 , 
 0.0050 ,  +0.01602988 ,  -1.2880e-05 ,  -7.5889e-01 ,  +7.4559e-02 ,  +7.9927e+00 ,  -3.7871e+02 ,  -1.9702e+04 ,  +2.3199e+06 , 
 0.0050 ,  +0.01611366 ,  -3.4401e-05 ,  -7.6662e-01 ,  +9.3290e-02 ,  +8.9325e+00 ,  -3.0893e+02 ,  -2.1583e+04 ,  +2.4397e+06 , 
 0.0100 ,  +0.03235598 ,  -5.6705e-05 ,  -7.7011e-01 ,  +7.8366e-02 ,  +8.8917e+00 ,  -2.5321e+02 ,  -2.1329e+04 ,  +2.1493e+06 , 
 0.0400 ,  +0.12963280 ,  -7.0672e-05 ,  -7.7175e-01 ,  +1.1393e-01 ,  +9.7691e+00 ,  -4.1263e+02 ,  -2.8396e+04 ,  +3.7280e+06 , 
 0.1500 ,  +0.48382085 ,  -6.5822e-05 ,  -7.7254e-01 ,  +1.6653e-01 ,  +1.0652e+01 ,  -6.0423e+02 ,  -2.8990e+04 ,  +4.6405e+06 , 
 0.1000 ,  +0.32246854 ,  -4.0204e-05 ,  -7.7217e-01 ,  +1.5239e-01 ,  +1.0869e+01 ,  -3.8581e+01 ,  -2.4028e+04 ,  +1.4168e+06 , 
 0.0500 ,  +0.16165451 ,  -3.0481e-05 ,  -7.7170e-01 ,  +4.8572e-02 ,  +5.5462e+00 ,  +4.7292e+02 ,  +4.6962e+03 ,  -1.8156e+06 , 
 0.0340 ,  +0.10509159 ,  -3.1873e-04 ,  -7.6788e-01 ,  -1.3627e-01 ,  +4.9121e+00 ,  +6.4620e+02 ,  +4.3366e+04 ,  -3.2309e+06 , 
 0.0160 ,  +0.03413683 ,  -1.1188e-03 ,  -4.2810e-01 ,  -1.9254e+00 ,  +1.6038e+01 ,  +1.6982e+02 ,  +3.9975e+04 ,  -1.9280e+06 , 
 0.0400 ,  +0.03295890 ,  -4.9473e-04 ,  -8.0775e-02 ,  -1.7061e+00 ,  +6.8692e+00 ,  +1.2975e+02 ,  +1.3540e+04 ,  -8.8467e+05 , 
 0.0400 ,  +0.00773598 ,  -7.2292e-05 ,  -7.7074e-03 ,  -3.8084e-01 ,  +6.9931e-01 ,  +7.3027e+01 ,  +3.1707e+03 ,  -2.5664e+05 , 
 0.0500 ,  +0.00388829 ,  +2.6352e-06 ,  -1.0235e-03 ,  -9.4784e-02 ,  +6.8348e-02 ,  -3.8156e+01 ,  +6.6213e+02 ,  +2.3938e+05 , 
