--- fieldmap ---
timestamp:                          2018-12-17_16-13-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1021.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80088 max:+0.00000) (min:-0.59937 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00010) (min:-0.03178 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00852) (min:-0.00002 max:+0.00614) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028395 Tesla at (s,rx,ry,rz) = (-34.1500000000002,8.49445046435721,0.0,-34.1499792612497) mm
max_abs_by@trajectory:              -0.536413 Tesla at (s,rx,ry,rz) = (-38.7499999999999,8.48504386208879,0.0,-38.7499696304199) mm
max_abs_bz@trajectory:              +0.005345 Tesla at (s,rx,ry,rz) = (-78.0999999999977,8.35567457595607,0.0,-78.0997488548823) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.766666508667 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.053/5199.169 G/G
max_fitting_error_skew              323.404/323.404 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2651e-01    -2.2786e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9605e+00    +3.0574e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                4.0334e+00    +9.4588e-01   -5.9777e-04  |      ---           ---           ---     
n=03:                                9.6782e+01    -2.6875e+01   +2.0381e-04  |      ---           ---           ---     
n=04:                                6.3138e+03    -4.0580e+03   +3.6930e-04  |      ---           ---           ---     
n=05:                                2.6554e+05    -4.2297e+04   +4.6190e-05  |      ---           ---           ---     
n=06:                                3.6054e+07    +1.8454e+07   -2.4184e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.8375e-04 ,  -7.3444e-01 ,  -4.1195e-01 ,  +9.0375e+00 ,  +6.6910e+02 ,  -1.8872e+04 ,  -3.9807e+06 , 
 0.0030 ,  +0.00950963 ,  +2.6425e-04 ,  -7.3807e-01 ,  -3.6167e-01 ,  +6.7931e+00 ,  +1.2573e+03 ,  -7.9730e+03 ,  -7.1975e+06 , 
 0.0050 ,  +0.01592232 ,  +2.1434e-04 ,  -7.4847e-01 ,  -1.4937e-01 ,  +4.6070e+00 ,  +7.3570e+02 ,  +2.5662e+03 ,  -3.8203e+06 , 
 0.0050 ,  +0.01602988 ,  +1.3365e-04 ,  -7.6101e-01 ,  +1.5548e-02 ,  +7.9793e+00 ,  +8.1252e+02 ,  -1.8946e+04 ,  -4.4556e+06 , 
 0.0050 ,  +0.01611366 ,  +6.8258e-05 ,  -7.6809e-01 ,  +3.2701e-02 ,  +9.9693e+00 ,  +1.0912e+03 ,  -2.5605e+04 ,  -5.7933e+06 , 
 0.0100 ,  +0.03235598 ,  +1.4022e-05 ,  -7.7124e-01 ,  +1.2268e-02 ,  +7.6279e+00 ,  +1.3479e+03 ,  -9.4218e+03 ,  -7.5763e+06 , 
 0.0400 ,  +0.12963280 ,  -3.0843e-05 ,  -7.7249e-01 ,  +2.9748e-02 ,  +1.0859e+01 ,  +1.5266e+03 ,  -3.5879e+04 ,  -8.2229e+06 , 
 0.1500 ,  +0.48382085 ,  -1.7653e-05 ,  -7.7317e-01 ,  +6.0051e-02 ,  +1.2290e+01 ,  +1.7300e+03 ,  -4.0176e+04 ,  -9.3218e+06 , 
 0.1000 ,  +0.32246854 ,  +2.5838e-05 ,  -7.7245e-01 ,  +7.2389e-02 ,  +2.2410e+00 ,  +1.5714e+03 ,  +3.9575e+04 ,  -7.2534e+06 , 
 0.0500 ,  +0.16165451 ,  +6.2881e-05 ,  -7.7204e-01 ,  +3.8159e-02 ,  -4.1498e+00 ,  +4.8389e+02 ,  +7.1928e+04 ,  -2.5699e+05 , 
 0.0340 ,  +0.10509159 ,  -6.4842e-05 ,  -7.7063e-01 ,  -4.9435e-02 ,  -9.7063e-01 ,  -8.0648e+02 ,  +6.7688e+04 ,  +6.9499e+06 , 
 0.0160 ,  +0.03413683 ,  -5.4977e-04 ,  -4.3805e-01 ,  -1.7612e+00 ,  +9.0071e+00 ,  -2.2736e+03 ,  +7.5941e+04 ,  +1.4043e+07 , 
 0.0400 ,  +0.03295890 ,  -2.1807e-04 ,  -8.2718e-02 ,  -1.6772e+00 ,  +4.5547e+00 ,  -9.5100e+02 ,  +2.5044e+04 ,  +5.5675e+06 , 
 0.0400 ,  +0.00773598 ,  -3.7795e-05 ,  -7.9977e-03 ,  -3.7509e-01 ,  +1.2411e+00 ,  -1.3744e+02 ,  -1.0793e+03 ,  +8.2668e+05 , 
 0.0500 ,  +0.00388829 ,  -4.0365e-05 ,  -9.8659e-04 ,  -9.6854e-02 ,  -6.2126e-01 ,  +3.1204e+01 ,  +5.1682e+03 ,  -4.3276e+05 , 
