--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=925.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88328 max:+0.00000) (min:-0.66075 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04643 max:+0.00013) (min:-0.03404 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00923) (min:-0.00004 max:+0.00682) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030505 Tesla at (s,rx,ry,rz) = (-371.25000000005,4.64741995106669,0.0,-371.222966406133) mm
max_abs_by@trajectory:              -0.592223 Tesla at (s,rx,ry,rz) = (-42.4999999999997,8.47648987421417,0.0,-42.4999598672828) mm
max_abs_bz@trajectory:              +0.006026 Tesla at (s,rx,ry,rz) = (-324.85000000004,5.556698158769,0.0,-324.83188985643) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.983137304731 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.068/6701.961 G/G
max_fitting_error_skew              348.341/348.341 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7728e-01    -2.5168e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5502e+00    +3.3750e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                6.2588e+00    +8.7941e-01   -5.0315e-04  |      ---           ---           ---     
n=03:                                8.5765e+00    -1.4048e+01   +9.6449e-05  |      ---           ---           ---     
n=04:                                5.4748e+02    +2.6555e+03   -2.1879e-04  |      ---           ---           ---     
n=05:                                5.0193e+05    -1.5966e+05   +1.5785e-04  |      ---           ---           ---     
n=06:                                2.9530e+06    -1.7493e+07   +2.0754e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -7.6534e-05 ,  -7.2197e-01 ,  -5.9005e-01 ,  +5.2944e-01 ,  +2.1723e+02 ,  +4.7703e+04 ,  -1.4485e+06 , 
 0.0030 ,  +0.00950963 ,  -7.3094e-05 ,  -7.2661e-01 ,  -5.0013e-01 ,  +1.9789e-01 ,  +6.5986e+02 ,  +3.9945e+04 ,  -4.7885e+06 , 
 0.0050 ,  +0.01592232 ,  -5.8095e-05 ,  -7.3986e-01 ,  -2.0219e-01 ,  -2.1784e+00 ,  -3.1319e+02 ,  +4.9068e+04 ,  +7.8409e+05 , 
 0.0050 ,  +0.01602988 ,  -4.4617e-05 ,  -7.5597e-01 ,  -1.3989e-02 ,  +1.3061e+00 ,  +1.3795e+02 ,  +2.3561e+04 ,  -1.0924e+06 , 
 0.0050 ,  +0.01611366 ,  -3.4581e-05 ,  -7.6527e-01 ,  +6.3171e-02 ,  +3.4587e+00 ,  -4.5028e+02 ,  +1.7716e+04 ,  +2.3528e+06 , 
 0.0100 ,  +0.03235598 ,  -2.2314e-05 ,  -7.6974e-01 ,  +2.8132e-02 ,  +5.5921e+00 ,  +9.1666e+01 ,  -2.1679e+02 ,  -7.6054e+05 , 
 0.0400 ,  +0.12963280 ,  -3.0961e-06 ,  -7.7175e-01 ,  +3.6451e-02 ,  +3.0106e+00 ,  +7.4850e+02 ,  +1.1640e+04 ,  -4.5765e+06 , 
 0.1500 ,  +0.48382085 ,  +1.4425e-05 ,  -7.7286e-01 ,  +8.6846e-02 ,  -2.9327e-01 ,  +7.1659e+02 ,  +4.4644e+04 ,  -4.4887e+06 , 
 0.1000 ,  +0.32246854 ,  +1.7582e-05 ,  -7.7225e-01 ,  +1.6218e-01 ,  -1.5191e+00 ,  -7.8307e+02 ,  +6.7913e+04 ,  +4.5257e+06 , 
 0.0500 ,  +0.16165451 ,  -4.8884e-06 ,  -7.7113e-01 ,  +1.2798e-01 ,  +1.3617e+00 ,  -2.0446e+03 ,  +3.6579e+04 ,  +1.3948e+07 , 
 0.0340 ,  +0.10509159 ,  -2.1836e-05 ,  -7.6933e-01 ,  -6.0777e-02 ,  +1.0456e+01 ,  -2.7999e+03 ,  +3.8205e+03 ,  +1.9046e+07 , 
 0.0160 ,  +0.03413683 ,  +4.3657e-05 ,  -4.5202e-01 ,  -1.7099e+00 ,  +2.3801e+01 ,  -3.5725e+03 ,  -1.4155e+04 ,  +2.2507e+07 , 
 0.0400 ,  +0.03295890 ,  +5.8956e-05 ,  -8.6982e-02 ,  -1.7056e+00 ,  +1.1573e+01 ,  -1.3072e+03 ,  -2.0454e+04 ,  +8.3676e+06 , 
 0.0400 ,  +0.00773598 ,  -1.7710e-05 ,  -8.2124e-03 ,  -3.8385e-01 ,  +2.1470e+00 ,  -9.0208e+01 ,  -7.1334e+03 ,  +6.9057e+05 , 
 0.0500 ,  +0.00388829 ,  -4.2387e-05 ,  -9.3555e-04 ,  -9.9069e-02 ,  -1.2151e-01 ,  -5.1141e+01 ,  +1.3222e+02 ,  +4.4724e+05 , 
