--- fieldmap ---
timestamp:                          2018-12-14_15-58-06
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=949.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84594 max:+0.00000) (min:-0.63285 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04504 max:+0.00012) (min:-0.03360 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00977) (min:-0.00058 max:+0.00701) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030091 Tesla at (s,rx,ry,rz) = (40.8999999999998,8.48023686378292,0.0,40.8999642553133) mm
max_abs_by@trajectory:              -0.566671 Tesla at (s,rx,ry,rz) = (41.3499999999998,8.47919765860206,0.0,41.3499630553579) mm
max_abs_bz@trajectory:              +0.006438 Tesla at (s,rx,ry,rz) = (397.400000000056,4.08238338877709,0.0,397.366859006063) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2795844946875 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/3398.641 G/G
max_fitting_error_skew              341.501/341.501 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5214e-01    -2.4089e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2242e+00    +3.2351e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                6.6307e+00    +1.0774e+00   -6.4406e-04  |      ---           ---           ---     
n=03:                                5.3589e+01    -2.1125e+01   +1.5154e-04  |      ---           ---           ---     
n=04:                                1.1171e+04    -2.5374e+03   +2.1843e-04  |      ---           ---           ---     
n=05:                                2.9441e+04    -5.2651e+04   +5.4388e-05  |      ---           ---           ---     
n=06:                                5.9977e+07    +9.6836e+06   -1.2004e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.2774e-04 ,  -7.2152e-01 ,  -6.6242e-01 ,  +4.6882e+00 ,  +1.4688e+03 ,  +8.0162e+03 ,  -8.3055e+06 , 
 0.0030 ,  +0.00950963 ,  -1.2855e-04 ,  -7.2607e-01 ,  -5.7363e-01 ,  +4.0687e+00 ,  +1.7163e+03 ,  +8.0484e+03 ,  -9.9194e+06 , 
 0.0050 ,  +0.01592232 ,  -1.1126e-04 ,  -7.3957e-01 ,  -2.8950e-01 ,  +1.9593e+00 ,  +1.0463e+03 ,  +7.3909e+03 ,  -5.8027e+06 , 
 0.0050 ,  +0.01602988 ,  -8.6429e-05 ,  -7.5623e-01 ,  -6.1067e-02 ,  -1.6276e-01 ,  +8.0004e+02 ,  +1.7292e+04 ,  -3.4060e+06 , 
 0.0050 ,  +0.01611366 ,  -6.4122e-05 ,  -7.6612e-01 ,  -2.4085e-02 ,  +3.6023e+00 ,  +1.2930e+03 ,  +1.1894e+03 ,  -6.6363e+06 , 
 0.0100 ,  +0.03235598 ,  -4.3757e-05 ,  -7.7075e-01 ,  -1.4884e-03 ,  +2.3556e+00 ,  +4.2438e+02 ,  +1.5242e+04 ,  -1.3979e+06 , 
 0.0400 ,  +0.12963280 ,  -3.3943e-05 ,  -7.7240e-01 ,  +2.3328e-02 ,  +1.6701e+00 ,  +4.8223e+02 ,  +1.3743e+04 ,  -1.3659e+06 , 
 0.1500 ,  +0.48382085 ,  -5.1097e-05 ,  -7.7291e-01 ,  +9.5893e-02 ,  +3.6132e+00 ,  -1.1779e+02 ,  +4.7851e+03 ,  +2.4169e+06 , 
 0.1000 ,  +0.32246854 ,  -4.8572e-05 ,  -7.7252e-01 ,  +8.1633e-02 ,  +5.8513e+00 ,  +9.2350e+02 ,  -5.8206e+03 ,  -3.5735e+06 , 
 0.0500 ,  +0.16165451 ,  -4.2897e-05 ,  -7.7203e-01 ,  +3.5642e-02 ,  +6.7882e-01 ,  +5.9892e+02 ,  +3.8389e+04 ,  -2.0210e+06 , 
 0.0340 ,  +0.10509159 ,  +2.9263e-05 ,  -7.7242e-01 ,  -1.5150e-01 ,  +7.9416e+00 ,  +7.9719e+02 ,  +1.6829e+04 ,  -4.2017e+06 , 
 0.0160 ,  +0.03413683 ,  +2.8543e-04 ,  -4.6035e-01 ,  -1.8615e+00 ,  +1.7071e+01 ,  +2.4600e+03 ,  +3.1860e+04 ,  -1.7812e+07 , 
 0.0400 ,  +0.03295890 ,  +1.3967e-04 ,  -8.8287e-02 ,  -1.8061e+00 ,  +6.2715e+00 ,  +9.2595e+02 ,  +2.3620e+04 ,  -6.7196e+06 , 
 0.0400 ,  +0.00773598 ,  +4.8048e-05 ,  -8.4117e-03 ,  -3.9632e-01 ,  +7.7296e-01 ,  +5.0882e+01 ,  +5.2508e+03 ,  -2.7951e+05 , 
 0.0500 ,  +0.00388829 ,  +4.6380e-05 ,  -1.1005e-03 ,  -9.6550e-02 ,  -3.3122e-01 ,  -8.4712e+01 ,  +1.8235e+03 ,  +6.2867e+05 , 
