--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=913.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84212 max:+0.00000) (min:-0.62972 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04521 max:+0.00011) (min:-0.03502 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00175 max:+0.01252) (min:-0.00021 max:+0.00800) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031615 Tesla at (s,rx,ry,rz) = (-48.7999999999994,8.46032853731958,0.0,-48.7999391046449) mm
max_abs_by@trajectory:              -0.564366 Tesla at (s,rx,ry,rz) = (-40.9999999999998,8.48000691915149,0.0,-40.9999639909401) mm
max_abs_bz@trajectory:              +0.005705 Tesla at (s,rx,ry,rz) = (-109.949999999996,8.18702667205798,0.0,-109.949298084295) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.78076894779946 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6392.095 G/G
max_fitting_error_skew              356.433/356.433 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5147e-01    -2.3977e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2497e+00    +3.2165e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                4.1803e+00    +5.4439e-01   -3.2695e-04  |      ---           ---           ---     
n=03:                                3.6793e+01    -4.2475e+01   +3.0612e-04  |      ---           ---           ---     
n=04:                                1.5464e+04    +6.5908e+03   -5.7000e-04  |      ---           ---           ---     
n=05:                                5.7067e+05    +8.5067e+04   -8.8283e-05  |      ---           ---           ---     
n=06:                                8.5041e+07    -3.7183e+07   +4.6307e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +5.0430e-05 ,  -7.2737e-01 ,  -3.9832e-01 ,  -3.4418e+00 ,  -1.7094e+03 ,  +5.3755e+04 ,  +9.5617e+06 , 
 0.0030 ,  +0.00950963 ,  +4.7843e-05 ,  -7.3178e-01 ,  -2.7853e-01 ,  -1.8023e+00 ,  -2.3385e+03 ,  +3.7906e+04 ,  +1.3364e+07 , 
 0.0050 ,  +0.01592232 ,  +4.1752e-05 ,  -7.4391e-01 ,  -5.9036e-02 ,  -3.2173e+00 ,  -2.4604e+03 ,  +4.0357e+04 ,  +1.4505e+07 , 
 0.0050 ,  +0.01602988 ,  +2.0841e-05 ,  -7.5842e-01 ,  +1.2895e-01 ,  -3.7252e+00 ,  -2.2809e+03 ,  +4.5074e+04 ,  +1.3257e+07 , 
 0.0050 ,  +0.01611366 ,  +3.7715e-06 ,  -7.6674e-01 ,  +1.8174e-01 ,  -1.9571e+00 ,  -2.6340e+03 ,  +3.9210e+04 ,  +1.5411e+07 , 
 0.0100 ,  +0.03235598 ,  -7.9242e-06 ,  -7.7061e-01 ,  +1.4773e-01 ,  -1.9554e+00 ,  -2.2765e+03 ,  +4.2061e+04 ,  +1.3601e+07 , 
 0.0400 ,  +0.12963280 ,  -1.3236e-05 ,  -7.7215e-01 ,  +1.8403e-01 ,  -2.7304e-01 ,  -2.1628e+03 ,  +2.8824e+04 ,  +1.1994e+07 , 
 0.1500 ,  +0.48382085 ,  -3.0820e-06 ,  -7.7279e-01 ,  +2.1579e-01 ,  +5.5206e+00 ,  -1.9243e+03 ,  -6.4010e+03 ,  +1.1038e+07 , 
 0.1000 ,  +0.32246854 ,  +2.8212e-05 ,  -7.7253e-01 ,  +1.9797e-01 ,  +1.2126e+01 ,  -1.0963e+03 ,  -4.2832e+04 ,  +5.7599e+06 , 
 0.0500 ,  +0.16165451 ,  +4.7565e-05 ,  -7.7235e-01 ,  +1.0119e-01 ,  +1.3646e+01 ,  -4.9541e+02 ,  -5.2420e+04 ,  +2.2004e+06 , 
 0.0340 ,  +0.10509159 ,  -4.8802e-05 ,  -7.7071e-01 ,  -7.5617e-02 ,  +1.7051e+01 ,  -7.3706e+02 ,  -3.8538e+04 ,  +4.4117e+06 , 
 0.0160 ,  +0.03413683 ,  -3.6696e-04 ,  -4.4323e-01 ,  -1.7860e+00 ,  +2.8092e+01 ,  -2.1544e+03 ,  -4.1639e+04 ,  +1.2325e+07 , 
 0.0400 ,  +0.03295890 ,  -1.6259e-04 ,  -8.4512e-02 ,  -1.7076e+00 ,  +1.2151e+01 ,  -7.9610e+02 ,  -2.1776e+04 ,  +4.7859e+06 , 
 0.0400 ,  +0.00773598 ,  -2.2410e-05 ,  -8.1993e-03 ,  -3.8125e-01 ,  +2.2350e+00 ,  -4.6115e+01 ,  -6.6579e+03 ,  +3.6893e+05 , 
 0.0500 ,  +0.00388829 ,  +2.0701e-05 ,  -1.1117e-03 ,  -1.1121e-01 ,  +3.4953e-01 ,  +2.4310e+02 ,  +6.5348e+02 ,  -1.1696e+06 , 
