--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=939.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59873 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04206 max:+0.00012) (min:-0.03098 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00881) (min:-0.00007 max:+0.00618) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027635 Tesla at (s,rx,ry,rz) = (352.600000000046,5.02749275170936,0.0,352.57684046531) mm
max_abs_by@trajectory:              -0.536370 Tesla at (s,rx,ry,rz) = (40.5999999999998,8.48092330392319,0.0,40.5999650406513) mm
max_abs_bz@trajectory:              +0.005421 Tesla at (s,rx,ry,rz) = (35.4500000000001,8.49191340410835,0.0,35.4499767853103) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8440242905055 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.051/3626.769 G/G
max_fitting_error_skew              316.592/316.592 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2342e-01    -2.2813e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8835e+00    +3.0656e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                5.8767e+00    +1.1696e+00   -7.3828e-04  |      ---           ---           ---     
n=03:                                1.2636e+02    -3.4898e+01   +2.6434e-04  |      ---           ---           ---     
n=04:                                1.5681e+04    -6.6078e+03   +6.0062e-04  |      ---           ---           ---     
n=05:                                5.3931e+05    +7.0843e+04   -7.7271e-05  |      ---           ---           ---     
n=06:                                9.0174e+07    +3.5566e+07   -4.6552e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -4.0068e-05 ,  -7.2631e-01 ,  -6.0499e-01 ,  +1.2182e+01 ,  +1.6201e+03 ,  -4.9312e+04 ,  -9.5381e+06 , 
 0.0030 ,  +0.00950963 ,  -4.3665e-05 ,  -7.3057e-01 ,  -4.8975e-01 ,  +1.0297e+01 ,  +1.1927e+03 ,  -4.0386e+04 ,  -7.3947e+06 , 
 0.0050 ,  +0.01592232 ,  -3.8819e-05 ,  -7.4342e-01 ,  -2.6600e-01 ,  +1.0275e+01 ,  +1.2214e+03 ,  -5.0955e+04 ,  -6.4580e+06 , 
 0.0050 ,  +0.01602988 ,  -3.5396e-05 ,  -7.5926e-01 ,  -4.9051e-02 ,  +1.0913e+01 ,  +1.1652e+03 ,  -5.4889e+04 ,  -6.2774e+06 , 
 0.0050 ,  +0.01611366 ,  -3.1113e-05 ,  -7.6846e-01 ,  +9.3975e-03 ,  +1.3459e+01 ,  +9.7896e+02 ,  -6.9168e+04 ,  -5.2961e+06 , 
 0.0100 ,  +0.03235598 ,  -2.7177e-05 ,  -7.7274e-01 ,  -2.3854e-02 ,  +1.2608e+01 ,  +1.2891e+03 ,  -5.6751e+04 ,  -6.5290e+06 , 
 0.0400 ,  +0.12963280 ,  -3.4593e-05 ,  -7.7396e-01 ,  +9.6365e-03 ,  +1.1641e+01 ,  +1.1209e+03 ,  -5.4320e+04 ,  -5.5161e+06 , 
 0.1500 ,  +0.48382085 ,  -4.7203e-05 ,  -7.7391e-01 ,  +6.5286e-03 ,  +1.1909e+01 ,  +1.9685e+03 ,  -5.2984e+04 ,  -1.0237e+07 , 
 0.1000 ,  +0.32246854 ,  -1.4957e-05 ,  -7.7304e-01 ,  +5.5077e-02 ,  +5.5852e+00 ,  +1.3733e+03 ,  -8.5279e+03 ,  -6.3715e+06 , 
 0.0500 ,  +0.16165451 ,  +4.4498e-05 ,  -7.7304e-01 ,  +4.4117e-03 ,  +1.8969e+00 ,  +1.2876e+03 ,  +1.5392e+04 ,  -6.6324e+06 , 
 0.0340 ,  +0.10509159 ,  +1.3221e-04 ,  -7.7382e-01 ,  -1.3981e-01 ,  +2.2836e+00 ,  +1.3404e+03 ,  +4.8680e+04 ,  -8.0602e+06 , 
 0.0160 ,  +0.03413683 ,  +2.5858e-04 ,  -4.5696e-01 ,  -1.8411e+00 ,  +1.0436e+01 ,  +2.4757e+03 ,  +6.7206e+04 ,  -1.8175e+07 , 
 0.0400 ,  +0.03295890 ,  +1.7909e-04 ,  -8.7609e-02 ,  -1.7842e+00 ,  +2.7207e+00 ,  +8.6141e+02 ,  +3.9943e+04 ,  -6.6230e+06 , 
 0.0400 ,  +0.00773598 ,  +5.6346e-05 ,  -8.4509e-03 ,  -3.9066e-01 ,  +1.0166e-01 ,  +2.1422e+01 ,  +8.9925e+03 ,  -2.2692e+05 , 
 0.0500 ,  +0.00388829 ,  +3.4207e-05 ,  -1.1660e-03 ,  -9.5450e-02 ,  +1.2482e+00 ,  -4.1742e+01 ,  -5.8385e+03 ,  +2.0491e+05 , 
