--- fieldmap ---
timestamp:                          2018-12-15_10-47-56
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=963.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80068 max:+0.00000) (min:-0.59926 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04253 max:+0.00010) (min:-0.03149 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00843) (min:-0.00003 max:+0.00614) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028314 Tesla at (s,rx,ry,rz) = (-43.9499999999996,8.4729690903805,0.0,-43.9499555924154) mm
max_abs_by@trajectory:              -0.536842 Tesla at (s,rx,ry,rz) = (-40.8999999999998,8.48023686378292,0.0,-40.8999642553133) mm
max_abs_bz@trajectory:              +0.005449 Tesla at (s,rx,ry,rz) = (-368.200000000049,4.71091714956856,0.0,-368.173627447678) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.9935359892869 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4195.417 G/G
max_fitting_error_skew              320.785/320.785 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2428e-01    -2.2806e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8829e+00    +3.0609e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                4.5828e+00    +9.6574e-01   -6.0978e-04  |      ---           ---           ---     
n=03:                                9.7158e+01    -3.5298e+01   +2.6745e-04  |      ---           ---           ---     
n=04:                                6.8546e+03    -2.2456e+03   +2.0418e-04  |      ---           ---           ---     
n=05:                                2.2841e+05    +5.4353e+04   -5.9303e-05  |      ---           ---           ---     
n=06:                                5.0722e+07    +7.9446e+06   -1.0402e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +5.1238e-05 ,  -7.2632e-01 ,  -4.7511e-01 ,  +9.2608e+00 ,  -5.9721e+02 ,  -1.8654e+04 ,  +4.6010e+06 , 
 0.0030 ,  +0.00950963 ,  +4.8352e-05 ,  -7.3070e-01 ,  -3.8247e-01 ,  +8.8624e+00 ,  -4.1754e+02 ,  -2.2974e+04 ,  +3.1977e+06 , 
 0.0050 ,  +0.01592232 ,  +4.8191e-05 ,  -7.4328e-01 ,  -1.3895e-01 ,  +9.0745e+00 ,  -7.4036e+02 ,  -3.4592e+04 ,  +5.1919e+06 , 
 0.0050 ,  +0.01602988 ,  +3.9242e-05 ,  -7.5837e-01 ,  +4.9468e-02 ,  +7.0635e+00 ,  -5.2717e+02 ,  -1.8244e+04 ,  +4.2102e+06 , 
 0.0050 ,  +0.01611366 ,  +3.1161e-05 ,  -7.6696e-01 ,  +6.8903e-02 ,  +8.8708e+00 ,  -6.4919e+01 ,  -2.4433e+04 ,  +1.4112e+06 , 
 0.0100 ,  +0.03235598 ,  +2.5347e-05 ,  -7.7093e-01 ,  +2.0256e-02 ,  +8.6868e+00 ,  +5.0699e+02 ,  -1.9105e+04 ,  -1.6530e+06 , 
 0.0400 ,  +0.12963280 ,  +1.8537e-05 ,  -7.7235e-01 ,  +2.1019e-02 ,  +9.1507e+00 ,  +1.1505e+03 ,  -2.8999e+04 ,  -5.9186e+06 , 
 0.1500 ,  +0.48382085 ,  +1.3834e-05 ,  -7.7321e-01 ,  +8.2189e-02 ,  +1.1192e+01 ,  +7.6449e+02 ,  -4.2292e+04 ,  -3.9100e+06 , 
 0.1000 ,  +0.32246854 ,  +1.6629e-05 ,  -7.7268e-01 ,  +4.2387e-02 ,  +6.4798e+00 ,  +1.7400e+03 ,  -2.8693e+03 ,  -8.4005e+06 , 
 0.0500 ,  +0.16165451 ,  +2.1391e-05 ,  -7.7216e-01 ,  +8.4038e-03 ,  -1.0074e+00 ,  +6.2602e+02 ,  +3.8957e+04 ,  -1.2981e+06 , 
 0.0340 ,  +0.10509159 ,  +1.2174e-05 ,  -7.7286e-01 ,  -5.6952e-02 ,  +5.6407e+00 ,  -9.8996e+02 ,  +1.9603e+04 ,  +7.6506e+06 , 
 0.0160 ,  +0.03413683 ,  -1.0239e-04 ,  -4.5072e-01 ,  -1.7086e+00 ,  +1.6330e+01 ,  -2.4006e+03 ,  +1.7256e+04 ,  +1.5077e+07 , 
 0.0400 ,  +0.03295890 ,  -2.3882e-05 ,  -8.6043e-02 ,  -1.7076e+00 ,  +8.3674e+00 ,  -1.1422e+03 ,  -4.5908e+03 ,  +7.2251e+06 , 
 0.0400 ,  +0.00773598 ,  +7.3067e-06 ,  -8.3306e-03 ,  -3.8765e-01 ,  +1.7840e+00 ,  -6.1319e+01 ,  -5.7261e+03 ,  +5.1422e+05 , 
 0.0500 ,  +0.00388829 ,  -2.7044e-05 ,  -1.0383e-03 ,  -9.1592e-02 ,  -7.3217e-01 ,  -9.9192e+01 ,  +5.3064e+03 ,  +4.6433e+05 , 
