--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=917.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80106 max:+0.00000) (min:-0.59958 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04186 max:+0.00012) (min:-0.03092 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00835) (min:-0.00029 max:+0.00617) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027435 Tesla at (s,rx,ry,rz) = (-43.3499999999997,8.47444038997128,0.0,-43.3499573963823) mm
max_abs_by@trajectory:              -0.537287 Tesla at (s,rx,ry,rz) = (-39.4499999999999,8.4835074985167,0.0,-39.4499679443628) mm
max_abs_bz@trajectory:              +0.005793 Tesla at (s,rx,ry,rz) = (-397.300000000056,4.08461438950326,0.0,-397.266883895982) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.34798879542717 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/4582.873 G/G
max_fitting_error_skew              315.423/315.423 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2625e-01    -2.2805e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9419e+00    +3.0644e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                4.5538e+00    +8.2907e-01   -5.2351e-04  |      ---           ---           ---     
n=03:                                3.3343e+01    -2.6828e+01   +2.0329e-04  |      ---           ---           ---     
n=04:                                5.5696e+02    +2.8097e+03   -2.5548e-04  |      ---           ---           ---     
n=05:                                9.3250e+04    -2.8255e+04   +3.0831e-05  |      ---           ---           ---     
n=06:                                4.3407e+06    -1.7717e+07   +2.3197e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.5796e-04 ,  -7.3251e-01 ,  -4.6088e-01 ,  +3.7306e+00 ,  -1.6468e+02 ,  +8.1298e+03 ,  -1.1080e+05 , 
 0.0030 ,  +0.00950963 ,  +2.4765e-04 ,  -7.3645e-01 ,  -3.8681e-01 ,  +3.7636e+00 ,  +1.0933e+02 ,  +6.6893e+03 ,  -1.8824e+06 , 
 0.0050 ,  +0.01592232 ,  +2.2025e-04 ,  -7.4764e-01 ,  -2.0950e-01 ,  +2.8414e+00 ,  +5.6238e+02 ,  +5.9556e+03 ,  -3.7385e+06 , 
 0.0050 ,  +0.01602988 ,  +1.6959e-04 ,  -7.6099e-01 ,  -3.5043e-02 ,  +5.6219e-01 ,  +6.1049e+02 ,  +2.3193e+04 ,  -3.6855e+06 , 
 0.0050 ,  +0.01611366 ,  +1.2706e-04 ,  -7.6857e-01 ,  +4.9849e-02 ,  -9.3793e-01 ,  -3.3535e+02 ,  +4.0267e+04 ,  +1.4986e+06 , 
 0.0100 ,  +0.03235598 ,  +9.2932e-05 ,  -7.7217e-01 ,  +2.0686e-03 ,  -3.1268e-01 ,  +5.0170e+02 ,  +3.7437e+04 ,  -3.2267e+06 , 
 0.0400 ,  +0.12963280 ,  +6.0704e-05 ,  -7.7367e-01 ,  +2.2705e-02 ,  +3.4553e+00 ,  +5.6980e+02 ,  +1.0440e+04 ,  -3.4681e+06 , 
 0.1500 ,  +0.48382085 ,  +3.1854e-05 ,  -7.7406e-01 ,  +1.1771e-01 ,  +6.9125e-01 ,  -7.0481e+02 ,  +4.0791e+04 ,  +3.9982e+06 , 
 0.1000 ,  +0.32246854 ,  +1.9444e-05 ,  -7.7358e-01 ,  +1.1158e-01 ,  +9.6219e+00 ,  -3.5465e+02 ,  -1.9747e+04 ,  +2.5542e+06 , 
 0.0500 ,  +0.16165451 ,  +4.0749e-05 ,  -7.7353e-01 ,  +4.0170e-02 ,  +9.0959e+00 ,  -3.8652e+02 ,  -2.4452e+04 ,  +3.2135e+06 , 
 0.0340 ,  +0.10509159 ,  -1.7999e-05 ,  -7.7303e-01 ,  -4.8723e-02 ,  +9.4948e+00 ,  -1.8280e+03 ,  +2.4225e+03 ,  +1.2503e+07 , 
 0.0160 ,  +0.03413683 ,  -2.5193e-04 ,  -4.4679e-01 ,  -1.7293e+00 ,  +2.0286e+01 ,  -2.9823e+03 ,  -7.9952e+03 ,  +1.8421e+07 , 
 0.0400 ,  +0.03295890 ,  -1.1258e-04 ,  -8.5796e-02 ,  -1.6855e+00 ,  +1.0007e+01 ,  -1.2308e+03 ,  -1.8471e+04 ,  +7.4133e+06 , 
 0.0400 ,  +0.00773598 ,  -5.2855e-05 ,  -8.3723e-03 ,  -3.7702e-01 ,  +1.5763e+00 ,  -6.9981e+01 ,  -3.9724e+03 ,  +4.3386e+05 , 
 0.0500 ,  +0.00388829 ,  -4.9373e-05 ,  -1.0442e-03 ,  -8.5826e-02 ,  +6.2669e-01 ,  -1.1709e+02 ,  -3.4781e+03 ,  +5.0116e+05 , 
