--- fieldmap ---
timestamp:                          2018-12-05_17-03-54
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=757.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84215 max:+0.00000) (min:-0.63020 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04419 max:+0.00010) (min:-0.03319 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00852) (min:-0.00009 max:+0.00633) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029655 Tesla at (s,rx,ry,rz) = (44.4999999999996,8.47160251110836,0.0,44.4999538946279) mm
max_abs_by@trajectory:              -0.564127 Tesla at (s,rx,ry,rz) = (40.1499999999999,8.48194341914859,0.0,40.1499661969261) mm
max_abs_bz@trajectory:              +0.005669 Tesla at (s,rx,ry,rz) = (9.90000000000001,8.52428722935656,0.0,9.899999504058) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.48257659239954 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/4857.343 G/G
max_fitting_error_skew              337.629/337.629 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5255e-01    -2.3952e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2797e+00    +3.2143e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                4.5430e+00    +7.3707e-01   -4.4313e-04  |      ---           ---           ---     
n=03:                                2.2021e+00    -1.3549e+01   +9.7749e-05  |      ---           ---           ---     
n=04:                                5.2235e+02    +1.7759e+03   -1.5374e-04  |      ---           ---           ---     
n=05:                                2.9691e+05    -1.0462e+05   +1.0869e-04  |      ---           ---           ---     
n=06:                                9.3403e+06    -1.2262e+07   +1.5286e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.5798e-04 ,  -7.3040e-01 ,  -4.3718e-01 ,  +1.1033e-01 ,  -1.0119e+02 ,  +2.7373e+04 ,  +1.9360e+05 , 
 0.0030 ,  +0.00950963 ,  +1.4912e-04 ,  -7.3452e-01 ,  -3.4887e-01 ,  -2.0620e+00 ,  -1.4303e+02 ,  +3.7186e+04 ,  +7.9485e+05 , 
 0.0050 ,  +0.01592232 ,  +1.2127e-04 ,  -7.4590e-01 ,  -1.3498e-01 ,  -2.9068e+00 ,  -1.7622e+02 ,  +3.5920e+04 ,  +1.0758e+06 , 
 0.0050 ,  +0.01602988 ,  +6.7226e-05 ,  -7.5922e-01 ,  +2.7009e-02 ,  -3.3122e+00 ,  -1.6637e+01 ,  +3.9451e+04 ,  +5.2241e+05 , 
 0.0050 ,  +0.01611366 ,  +2.1217e-05 ,  -7.6677e-01 ,  +6.6964e-02 ,  -1.6319e+00 ,  -2.7552e+02 ,  +3.7647e+04 ,  +2.4839e+06 , 
 0.0100 ,  +0.03235598 ,  -1.4420e-05 ,  -7.7034e-01 ,  +3.0978e-02 ,  -2.3529e+00 ,  +3.6615e+02 ,  +4.6048e+04 ,  -1.4503e+06 , 
 0.0400 ,  +0.12963280 ,  -4.0410e-05 ,  -7.7183e-01 ,  +7.8585e-02 ,  -4.3673e+00 ,  +1.3150e+02 ,  +5.6739e+04 ,  -8.3757e+04 , 
 0.1500 ,  +0.48382085 ,  -3.8519e-05 ,  -7.7282e-01 ,  +1.4359e-01 ,  +9.0894e-01 ,  -3.3437e+02 ,  +2.9882e+04 ,  +3.0117e+06 , 
 0.1000 ,  +0.32246854 ,  -3.1752e-05 ,  -7.7226e-01 ,  +1.9881e-01 ,  +2.6369e+00 ,  -9.8045e+02 ,  +2.2333e+04 ,  +6.0767e+06 , 
 0.0500 ,  +0.16165451 ,  -2.9715e-05 ,  -7.7155e-01 ,  +7.9864e-02 ,  +3.3134e+00 ,  +9.8099e+01 ,  +1.2583e+02 ,  -1.8927e+05 , 
 0.0340 ,  +0.10509159 ,  -1.5871e-04 ,  -7.6924e-01 ,  -4.5111e-02 ,  +7.9944e+00 ,  -1.0033e+03 ,  +5.4820e+03 ,  +5.5470e+06 , 
 0.0160 ,  +0.03413683 ,  -5.2271e-04 ,  -4.3851e-01 ,  -1.8532e+00 ,  +2.0365e+01 ,  -6.5345e+02 ,  +1.0049e+04 ,  +1.8298e+06 , 
 0.0400 ,  +0.03295890 ,  -1.6823e-04 ,  -8.3492e-02 ,  -1.7276e+00 ,  +1.0014e+01 ,  -2.1041e+01 ,  -4.1921e+03 ,  -4.3533e+05 , 
 0.0400 ,  +0.00773598 ,  -2.9230e-05 ,  -8.1103e-03 ,  -3.8566e-01 ,  +1.4031e+00 ,  +4.6825e+01 ,  +1.1698e+02 ,  -1.3960e+05 , 
 0.0500 ,  +0.00388829 ,  -3.8424e-05 ,  -1.1081e-03 ,  -9.8236e-02 ,  -3.6731e-01 ,  +5.7266e+01 ,  +2.4046e+03 ,  -4.2022e+05 , 
