--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=971.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84222 max:+0.00000) (min:-0.63022 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03332 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00881) (min:-0.00002 max:+0.00645) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029908 Tesla at (s,rx,ry,rz) = (-43.9499999999996,8.4729690903805,0.0,-43.9499555924154) mm
max_abs_by@trajectory:              -0.564880 Tesla at (s,rx,ry,rz) = (-40.9999999999998,8.48000691915149,0.0,-40.9999639909401) mm
max_abs_bz@trajectory:              +0.005708 Tesla at (s,rx,ry,rz) = (-357.450000000047,4.93054091668091,0.0,-357.425871316404) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6475170456253 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/3761.428 G/G
max_fitting_error_skew              339.377/339.377 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5227e-01    -2.4004e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2598e+00    +3.2180e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                4.9222e+00    +8.9236e-01   -5.3532e-04  |      ---           ---           ---     
n=03:                                6.6073e+01    -3.1406e+01   +2.2609e-04  |      ---           ---           ---     
n=04:                                9.2117e+01    -1.2039e+03   +1.0400e-04  |      ---           ---           ---     
n=05:                                2.3338e+04    -1.5275e+04   +1.5834e-05  |      ---           ---           ---     
n=06:                                2.6659e+06    +4.7455e+06   -5.9031e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.3055e-04 ,  -7.2824e-01 ,  -4.8455e-01 ,  +6.3868e+00 ,  +5.2139e+01 ,  -1.7718e+03 ,  -7.3295e+05 , 
 0.0030 ,  +0.00950963 ,  +1.2609e-04 ,  -7.3233e-01 ,  -3.8537e-01 ,  +7.4656e+00 ,  -2.7387e+02 ,  -1.5336e+04 ,  +1.3267e+06 , 
 0.0050 ,  +0.01592232 ,  +1.1529e-04 ,  -7.4424e-01 ,  -1.4920e-01 ,  +7.6541e+00 ,  -6.3225e+02 ,  -2.3638e+04 ,  +3.8604e+06 , 
 0.0050 ,  +0.01602988 ,  +8.9981e-05 ,  -7.5868e-01 ,  +4.6700e-02 ,  +6.9990e+00 ,  -6.7490e+02 ,  -1.7027e+04 ,  +4.2985e+06 , 
 0.0050 ,  +0.01611366 ,  +6.8142e-05 ,  -7.6697e-01 ,  +9.4536e-02 ,  +9.0227e+00 ,  -7.7259e+02 ,  -2.6380e+04 ,  +5.1318e+06 , 
 0.0100 ,  +0.03235598 ,  +5.0115e-05 ,  -7.7087e-01 ,  +4.0624e-02 ,  +1.1428e+01 ,  +3.4203e+02 ,  -4.1869e+04 ,  -1.6647e+06 , 
 0.0400 ,  +0.12963280 ,  +4.0300e-05 ,  -7.7239e-01 ,  +8.2432e-02 ,  +9.2392e+00 ,  +2.1254e+01 ,  -3.4002e+04 ,  +9.4531e+05 , 
 0.1500 ,  +0.48382085 ,  +6.6149e-05 ,  -7.7345e-01 ,  +9.5599e-02 ,  +9.2759e+00 ,  +6.8953e+02 ,  -2.5716e+04 ,  -3.1388e+06 , 
 0.1000 ,  +0.32246854 ,  +8.8780e-05 ,  -7.7276e-01 ,  +9.6808e-02 ,  +5.2181e+00 ,  +1.1560e+03 ,  +8.2445e+03 ,  -5.6924e+06 , 
 0.0500 ,  +0.16165451 ,  +8.9143e-05 ,  -7.7173e-01 ,  +6.8097e-02 ,  -4.0269e+00 ,  +4.1727e+02 ,  +7.2884e+04 ,  -2.6533e+06 , 
 0.0340 ,  +0.10509159 ,  +4.2826e-05 ,  -7.7060e-01 ,  -9.9907e-02 ,  +3.3088e+00 ,  -9.1651e+01 ,  +6.3664e+04 ,  -9.2183e+03 , 
 0.0160 ,  +0.03413683 ,  -1.5746e-04 ,  -4.4668e-01 ,  -1.7238e+00 ,  +1.4386e+01 ,  -2.9771e+03 ,  +6.1842e+04 ,  +1.6334e+07 , 
 0.0400 ,  +0.03295890 ,  -1.2103e-04 ,  -8.4574e-02 ,  -1.6970e+00 ,  +7.2649e+00 ,  -1.1291e+03 ,  +1.4634e+04 ,  +6.3104e+06 , 
 0.0400 ,  +0.00773598 ,  -3.2178e-05 ,  -7.9648e-03 ,  -3.7600e-01 ,  +1.2198e+00 ,  -1.8061e+02 ,  +1.2723e+03 ,  +1.0089e+06 , 
 0.0500 ,  +0.00388829 ,  -3.5670e-05 ,  -1.0166e-03 ,  -9.0395e-02 ,  +2.3404e+00 ,  -1.8445e+02 ,  -1.4136e+04 ,  +1.0617e+06 , 
