--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=959.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84205 max:+0.00000) (min:-0.62978 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00011) (min:-0.03288 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00949) (min:-0.00002 max:+0.00674) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029296 Tesla at (s,rx,ry,rz) = (-65.9499999999984,8.40495994029698,0.0,-65.9498490535102) mm
max_abs_by@trajectory:              -0.563733 Tesla at (s,rx,ry,rz) = (-42.4499999999997,8.47660915945016,0.0,-42.4499600095727) mm
max_abs_bz@trajectory:              +0.006344 Tesla at (s,rx,ry,rz) = (-391.000000000055,4.22408013407767,0.0,-390.968427821352) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6565731547774 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.069/4864.196 G/G
max_fitting_error_skew              334.222/334.222 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5096e-01    -2.3948e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2435e+00    +3.2118e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                6.2743e+00    +1.0379e+00   -6.2409e-04  |      ---           ---           ---     
n=03:                                4.6791e-01    +2.4812e+00   -1.7903e-05  |      ---           ---           ---     
n=04:                                2.4912e+04    -2.7506e+03   +2.3817e-04  |      ---           ---           ---     
n=05:                                4.2526e+05    -2.8265e+05   +2.9369e-04  |      ---           ---           ---     
n=06:                                1.4096e+08    +1.0802e+07   -1.3469e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.1443e-06 ,  -7.2688e-01 ,  -6.0734e-01 ,  -1.4088e+00 ,  +2.4345e+03 ,  +5.0704e+04 ,  -1.3724e+07 , 
 0.0030 ,  +0.00950963 ,  +4.4096e-06 ,  -7.3156e-01 ,  -5.1295e-01 ,  -4.0483e+00 ,  +2.6023e+03 ,  +6.1073e+04 ,  -1.4403e+07 , 
 0.0050 ,  +0.01592232 ,  +4.6324e-07 ,  -7.4400e-01 ,  -2.7228e-01 ,  -5.8173e+00 ,  +2.4647e+03 ,  +6.1572e+04 ,  -1.3710e+07 , 
 0.0050 ,  +0.01602988 ,  -2.5111e-05 ,  -7.5862e-01 ,  -8.6236e-02 ,  -4.4633e-01 ,  +2.2673e+03 ,  +3.1673e+04 ,  -1.1940e+07 , 
 0.0050 ,  +0.01611366 ,  -5.1111e-05 ,  -7.6665e-01 ,  -5.9130e-02 ,  +6.6172e-01 ,  +2.4674e+03 ,  +3.0556e+04 ,  -1.3231e+07 , 
 0.0100 ,  +0.03235598 ,  -7.1191e-05 ,  -7.7035e-01 ,  -9.2099e-02 ,  +3.4869e-01 ,  +3.1332e+03 ,  +2.8957e+04 ,  -1.7685e+07 , 
 0.0400 ,  +0.12963280 ,  -7.3986e-05 ,  -7.7208e-01 ,  -3.6692e-02 ,  +1.3142e+00 ,  +2.5840e+03 ,  +2.9163e+04 ,  -1.4453e+07 , 
 0.1500 ,  +0.48382085 ,  -3.7486e-05 ,  -7.7262e-01 ,  +9.9719e-03 ,  -1.2526e+00 ,  +2.2219e+03 ,  +6.2576e+04 ,  -1.1456e+07 , 
 0.1000 ,  +0.32246854 ,  +1.7379e-05 ,  -7.7174e-01 ,  +8.4385e-02 ,  -7.5428e+00 ,  +8.3530e+02 ,  +1.1242e+05 ,  -3.4241e+06 , 
 0.0500 ,  +0.16165451 ,  +4.5470e-05 ,  -7.7114e-01 ,  +1.3362e-01 ,  -7.7288e+00 ,  -1.9005e+03 ,  +1.0028e+05 ,  +1.2263e+07 , 
 0.0340 ,  +0.10509159 ,  -1.1665e-04 ,  -7.6816e-01 ,  -1.9906e-03 ,  +6.0648e+00 ,  -2.8120e+03 ,  +3.2912e+04 ,  +1.7085e+07 , 
 0.0160 ,  +0.03413683 ,  -5.9662e-04 ,  -4.3613e-01 ,  -1.7289e+00 ,  +1.9922e+01 ,  -4.1474e+03 ,  +1.0209e+04 ,  +2.4751e+07 , 
 0.0400 ,  +0.03295890 ,  -3.0690e-04 ,  -8.2535e-02 ,  -1.6557e+00 ,  +1.0327e+01 ,  -1.4584e+03 ,  -1.0998e+04 ,  +8.8585e+06 , 
 0.0400 ,  +0.00773598 ,  -8.7408e-05 ,  -7.9100e-03 ,  -3.6945e-01 ,  +2.4919e+00 ,  -1.7164e+02 ,  -9.7615e+03 ,  +1.0255e+06 , 
 0.0500 ,  +0.00388829 ,  -6.0424e-05 ,  -9.8053e-04 ,  -9.3849e-02 ,  +5.8178e-01 ,  -4.5179e+01 ,  -2.3962e+03 ,  +2.4894e+05 , 
