--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=768.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84219 max:+0.00000) (min:-0.62973 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00012) (min:-0.03299 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00051 max:+0.00874) (min:-0.00038 max:+0.00649) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029428 Tesla at (s,rx,ry,rz) = (-346.300000000044,5.15144868158313,0.0,-346.278060066736) mm
max_abs_by@trajectory:              -0.563794 Tesla at (s,rx,ry,rz) = (-41.6999999999998,8.47838146910362,0.0,-41.6999621036862) mm
max_abs_bz@trajectory:              +0.005784 Tesla at (s,rx,ry,rz) = (-26.4500000000002,8.50751833760296,0.0,-26.4499904109466) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.86433937906014 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6373.870 G/G
max_fitting_error_skew              336.454/336.454 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4972e-01    -2.3960e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2049e+00    +3.2193e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                5.8676e+00    +1.0263e+00   -6.1679e-04  |      ---           ---           ---     
n=03:                                8.2986e+01    -5.4828e+01   +3.9541e-04  |      ---           ---           ---     
n=04:                                9.6169e+03    -3.0156e+03   +2.6098e-04  |      ---           ---           ---     
n=05:                                4.1413e+04    +1.0067e+05   -1.0455e-04  |      ---           ---           ---     
n=06:                                6.8437e+07    +1.2704e+07   -1.5832e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.2564e-04 ,  -7.2286e-01 ,  -5.7204e-01 ,  +7.9207e+00 ,  +9.6612e+02 ,  -1.9686e+03 ,  -6.9772e+06 , 
 0.0030 ,  +0.00950963 ,  -1.2503e-04 ,  -7.2747e-01 ,  -4.7549e-01 ,  +6.6185e+00 ,  +9.9444e+02 ,  +1.9484e+03 ,  -6.9880e+06 , 
 0.0050 ,  +0.01592232 ,  -1.1184e-04 ,  -7.4081e-01 ,  -2.0920e-01 ,  +5.1021e+00 ,  +5.5967e+02 ,  +2.6486e+03 ,  -4.1448e+06 , 
 0.0050 ,  +0.01602988 ,  -9.8573e-05 ,  -7.5705e-01 ,  +2.1366e-02 ,  +5.0764e+00 ,  +4.3333e+02 ,  +3.7550e+03 ,  -3.8802e+06 , 
 0.0050 ,  +0.01611366 ,  -8.7673e-05 ,  -7.6642e-01 ,  +7.7011e-02 ,  +7.3837e+00 ,  +3.5198e+02 ,  -6.7907e+03 ,  -3.5719e+06 , 
 0.0100 ,  +0.03235598 ,  -7.7245e-05 ,  -7.7083e-01 ,  +4.6924e-02 ,  +7.3150e+00 ,  +5.7757e+02 ,  -1.9926e+03 ,  -4.3653e+06 , 
 0.0400 ,  +0.12963280 ,  -7.1020e-05 ,  -7.7251e-01 ,  +8.2261e-02 ,  +1.1477e+01 ,  +4.2489e+02 ,  -3.3340e+04 ,  -3.6878e+06 , 
 0.1500 ,  +0.48382085 ,  -6.1505e-05 ,  -7.7329e-01 ,  +9.6292e-02 ,  +1.4884e+01 ,  +7.5378e+02 ,  -4.9206e+04 ,  -4.4875e+06 , 
 0.1000 ,  +0.32246854 ,  -4.1935e-05 ,  -7.7255e-01 ,  +7.7676e-02 ,  +9.6346e+00 ,  +1.1213e+03 ,  -9.0485e+02 ,  -4.7935e+06 , 
 0.0500 ,  +0.16165451 ,  -2.0425e-05 ,  -7.7204e-01 ,  +1.3006e-02 ,  +7.5560e+00 ,  +4.5888e+02 ,  -2.7554e+03 ,  +1.2130e+06 , 
 0.0340 ,  +0.10509159 ,  -2.7772e-05 ,  -7.7153e-01 ,  -1.6277e-01 ,  +1.3743e+01 ,  +3.1474e+01 ,  -2.3715e+04 ,  +3.7519e+06 , 
 0.0160 ,  +0.03413683 ,  -7.8817e-05 ,  -4.5266e-01 ,  -1.8572e+00 ,  +2.4683e+01 ,  +2.9394e+02 ,  -2.5859e+04 ,  +4.0801e+05 , 
 0.0400 ,  +0.03295890 ,  -1.0000e-04 ,  -8.6343e-02 ,  -1.7660e+00 ,  +8.9295e+00 ,  +3.7223e+02 ,  +2.1852e+02 ,  -1.3734e+06 , 
 0.0400 ,  +0.00773598 ,  -1.2164e-05 ,  -8.1014e-03 ,  -3.9509e-01 ,  +1.1342e+00 ,  +1.6357e+02 ,  +1.0522e+03 ,  -7.0749e+05 , 
 0.0500 ,  +0.00388829 ,  +2.6824e-05 ,  -1.0385e-03 ,  -9.3631e-02 ,  +3.4748e-02 ,  -1.4924e+02 ,  +8.0890e+02 ,  +1.0307e+06 , 
