--- fieldmap ---
timestamp:                          2018-12-17_11-00-48
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1008.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.63016 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03354 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00882) (min:-0.00005 max:+0.00649) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030150 Tesla at (s,rx,ry,rz) = (-52.1499999999992,8.45082054397062,0.0,-52.1499256067795) mm
max_abs_by@trajectory:              -0.564797 Tesla at (s,rx,ry,rz) = (-41.3499999999998,8.47919765860206,0.0,-41.3499630553579) mm
max_abs_bz@trajectory:              +0.005821 Tesla at (s,rx,ry,rz) = (-378.650000000052,4.49126602694378,0.0,-378.62131860272) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.59278446046415 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/3184.116 G/G
max_fitting_error_skew              341.673/341.673 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4996e-01    -2.4011e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2001e+00    +3.2215e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                5.5642e+00    +9.5435e-01   -5.7235e-04  |      ---           ---           ---     
n=03:                                5.8148e+01    -5.2152e+01   +3.7532e-04  |      ---           ---           ---     
n=04:                                2.6798e+03    -6.5971e+02   +5.6973e-05  |      ---           ---           ---     
n=05:                                2.4592e+02    +1.0899e+05   -1.1295e-04  |      ---           ---           ---     
n=06:                                3.5680e+07    +2.3615e+06   -2.9367e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -9.9464e-05 ,  -7.2233e-01 ,  -5.4254e-01 ,  +6.8830e+00 ,  +2.2883e+02 ,  -9.4954e+03 ,  -3.5002e+06 , 
 0.0030 ,  +0.00950963 ,  -9.2794e-05 ,  -7.2684e-01 ,  -4.6423e-01 ,  +7.4027e+00 ,  +5.2342e+02 ,  -2.1909e+04 ,  -5.1873e+06 , 
 0.0050 ,  +0.01592232 ,  -6.6718e-05 ,  -7.4026e-01 ,  -2.1675e-01 ,  +5.7440e+00 ,  +6.0009e+02 ,  -2.0132e+04 ,  -5.7817e+06 , 
 0.0050 ,  +0.01602988 ,  -3.5011e-05 ,  -7.5681e-01 ,  +8.1439e-03 ,  +4.4140e+00 ,  +4.8297e+02 ,  -1.0066e+04 ,  -4.8073e+06 , 
 0.0050 ,  +0.01611366 ,  -8.1207e-06 ,  -7.6647e-01 ,  +5.0816e-02 ,  +5.5974e+00 ,  +5.5735e+02 ,  -1.2041e+04 ,  -4.8113e+06 , 
 0.0100 ,  +0.03235598 ,  +1.4984e-05 ,  -7.7091e-01 ,  +3.7023e-02 ,  +3.0872e+00 ,  +4.9541e+02 ,  +9.0877e+03 ,  -3.9600e+06 , 
 0.0400 ,  +0.12963280 ,  +3.0556e-05 ,  -7.7266e-01 ,  +8.2652e-02 ,  +6.5726e+00 ,  +1.0269e+02 ,  -1.5313e+04 ,  -1.0207e+06 , 
 0.1500 ,  +0.48382085 ,  +3.5163e-05 ,  -7.7346e-01 ,  +1.0723e-01 ,  +9.6323e+00 ,  +3.4033e+02 ,  -1.8438e+04 ,  -2.1616e+06 , 
 0.1000 ,  +0.32246854 ,  +3.5055e-05 ,  -7.7299e-01 ,  +1.1713e-01 ,  +1.2332e+01 ,  +1.2458e+02 ,  -2.8487e+04 ,  -3.6767e+02 , 
 0.0500 ,  +0.16165451 ,  +3.3501e-05 ,  -7.7237e-01 ,  +5.3353e-02 ,  +1.3913e+01 ,  -4.0879e+01 ,  -4.8041e+04 ,  +9.7407e+05 , 
 0.0340 ,  +0.10509159 ,  +8.5934e-05 ,  -7.7209e-01 ,  -1.6624e-01 ,  +1.7621e+01 ,  +3.5074e+02 ,  -4.6662e+04 ,  -1.7710e+05 , 
 0.0160 ,  +0.03413683 ,  +2.4181e-04 ,  -4.5627e-01 ,  -1.7912e+00 ,  +2.4664e+01 ,  -1.3186e+03 ,  -1.7936e+04 ,  +9.1332e+06 , 
 0.0400 ,  +0.03295890 ,  +1.5762e-04 ,  -8.7536e-02 ,  -1.7667e+00 ,  +1.0664e+01 ,  -4.1239e+02 ,  -1.0776e+04 ,  +2.9921e+06 , 
 0.0400 ,  +0.00773598 ,  +4.3918e-05 ,  -8.4247e-03 ,  -3.9917e-01 ,  +1.8215e+00 ,  +5.3296e+01 ,  -4.3307e+03 ,  -5.8954e+04 , 
 0.0500 ,  +0.00388829 ,  -9.5595e-06 ,  -1.0317e-03 ,  -1.1192e-01 ,  -9.4938e-01 ,  +1.7828e+02 ,  +7.7223e+03 ,  -7.7197e+05 , 
