--- fieldmap ---
timestamp:                          2018-12-03_10-45-00
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=712.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80059 max:+0.00000) (min:-0.59963 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04260 max:+0.00010) (min:-0.03065 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00024 max:+0.00909) (min:-0.00012 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027311 Tesla at (s,rx,ry,rz) = (301.950000000034,5.96071620003204,0.0,301.935455706406) mm
max_abs_by@trajectory:              -0.536688 Tesla at (s,rx,ry,rz) = (38.9499999999999,8.48460772921317,0.0,38.9499691548885) mm
max_abs_bz@trajectory:              +0.005480 Tesla at (s,rx,ry,rz) = (7.64999999999998,8.52538133715643,0.0,7.64999977154009) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.19863990043575 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.060/6062.268 G/G
max_fitting_error_skew              310.463/310.463 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2470e-01    -2.2782e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8922e+00    +3.0563e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                4.8814e+00    +6.6418e-01   -4.1980e-04  |      ---           ---           ---     
n=03:                                3.2786e+01    -5.9390e+00   +4.5047e-05  |      ---           ---           ---     
n=04:                                1.4259e+04    -8.6071e+02   +7.8340e-05  |      ---           ---           ---     
n=05:                                6.3774e+04    -2.1930e+05   +2.3953e-04  |      ---           ---           ---     
n=06:                                9.7691e+07    +8.3040e+06   -1.0884e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +9.8062e-05 ,  -7.2757e-01 ,  -5.0600e-01 ,  +3.7602e+00 ,  +1.7065e+03 ,  +4.8128e+03 ,  -1.1491e+07 , 
 0.0030 ,  +0.00950963 ,  +1.0021e-04 ,  -7.3236e-01 ,  -4.2980e-01 ,  +3.7033e+00 ,  +2.2436e+03 ,  +5.6288e+02 ,  -1.4548e+07 , 
 0.0050 ,  +0.01592232 ,  +9.7668e-05 ,  -7.4481e-01 ,  -2.1282e-01 ,  +1.5753e+00 ,  +2.5694e+03 ,  +3.8224e+03 ,  -1.6663e+07 , 
 0.0050 ,  +0.01602988 ,  +7.3716e-05 ,  -7.5907e-01 ,  -9.0983e-03 ,  -3.0482e+00 ,  +2.1765e+03 ,  +3.2750e+04 ,  -1.4405e+07 , 
 0.0050 ,  +0.01611366 ,  +4.9188e-05 ,  -7.6725e-01 ,  -1.8755e-02 ,  +1.6286e+00 ,  +2.9226e+03 ,  +9.0605e+03 ,  -1.8219e+07 , 
 0.0100 ,  +0.03235598 ,  +2.6270e-05 ,  -7.7096e-01 ,  +2.2030e-03 ,  +2.1194e+00 ,  +2.1147e+03 ,  +1.1420e+04 ,  -1.3491e+07 , 
 0.0400 ,  +0.12963280 ,  -3.3998e-06 ,  -7.7190e-01 ,  +1.1087e-02 ,  -2.0313e+00 ,  +2.2677e+03 ,  +3.9601e+04 ,  -1.3329e+07 , 
 0.1500 ,  +0.48382085 ,  -1.6120e-05 ,  -7.7230e-01 ,  +1.1100e-01 ,  -3.8578e+00 ,  +1.4163e+03 ,  +7.3300e+04 ,  -9.3543e+06 , 
 0.1000 ,  +0.32246854 ,  -2.3736e-06 ,  -7.7194e-01 ,  +2.0704e-01 ,  -3.6402e+00 ,  -3.1349e+02 ,  +9.4210e+04 ,  +4.2738e+05 , 
 0.0500 ,  +0.16165451 ,  +3.2020e-05 ,  -7.7223e-01 ,  +1.7604e-01 ,  +2.8392e+00 ,  -1.6674e+03 ,  +4.4213e+04 ,  +9.5432e+06 , 
 0.0340 ,  +0.10509159 ,  -5.9307e-05 ,  -7.7193e-01 ,  +3.7706e-02 ,  +1.4324e+01 ,  -2.4241e+03 ,  -6.3064e+03 ,  +1.4972e+07 , 
 0.0160 ,  +0.03413683 ,  -4.9444e-04 ,  -4.4115e-01 ,  -1.7087e+00 ,  +2.5935e+01 ,  -2.8906e+03 ,  -2.1978e+04 ,  +1.6571e+07 , 
 0.0400 ,  +0.03295890 ,  -2.2695e-04 ,  -8.3662e-02 ,  -1.6872e+00 ,  +1.2720e+01 ,  -7.3309e+02 ,  -2.0209e+04 ,  +4.0496e+06 , 
 0.0400 ,  +0.00773598 ,  -4.0904e-05 ,  -8.1403e-03 ,  -3.8174e-01 ,  +2.3776e+00 ,  -1.5181e+01 ,  -7.3983e+03 ,  +2.1303e+05 , 
 0.0500 ,  +0.00388829 ,  -3.0013e-05 ,  -1.0879e-03 ,  -8.6696e-02 ,  -7.6489e-01 ,  -1.7431e+02 ,  +4.6131e+03 ,  +8.8172e+05 , 
