--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=723.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88335 max:+0.00000) (min:-0.66073 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04677 max:+0.00011) (min:-0.03383 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.01010) (min:-0.00011 max:+0.00698) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030313 Tesla at (s,rx,ry,rz) = (-43.8999999999996,8.47309247642261,0.0,-43.8999557446568) mm
max_abs_by@trajectory:              -0.592253 Tesla at (s,rx,ry,rz) = (-42.6499999999997,8.47613117007495,0.0,-42.6499594383862) mm
max_abs_bz@trajectory:              +0.006510 Tesla at (s,rx,ry,rz) = (-397.450000000056,4.08126768616421,0.0,-397.41684655659) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.1528540267434 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/5007.782 G/G
max_fitting_error_skew              344.739/344.739 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7670e-01    -2.5153e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5403e+00    +3.3739e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                6.0193e+00    +9.0834e-01   -5.2002e-04  |      ---           ---           ---     
n=03:                                1.2626e+02    -4.1092e+01   +2.8230e-04  |      ---           ---           ---     
n=04:                                6.8835e+03    -6.7475e+02   +5.5626e-05  |      ---           ---           ---     
n=05:                                4.2026e+05    +1.5572e+04   -1.5405e-05  |      ---           ---           ---     
n=06:                                7.4093e+07    +6.7012e+06   -7.9552e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.2599e-04 ,  -7.2128e-01 ,  -5.4879e-01 ,  +1.1776e+01 ,  +4.7230e+02 ,  -3.7227e+04 ,  -5.8626e+06 , 
 0.0030 ,  +0.00950963 ,  -1.0781e-04 ,  -7.2645e-01 ,  -4.2402e-01 ,  +1.1352e+01 ,  +1.1917e+02 ,  -4.1703e+04 ,  -3.4725e+06 , 
 0.0050 ,  +0.01592232 ,  -7.2506e-05 ,  -7.4025e-01 ,  -1.7114e-01 ,  +1.0017e+01 ,  +1.1257e+02 ,  -4.8690e+04 ,  -3.2714e+06 , 
 0.0050 ,  +0.01602988 ,  -4.4428e-05 ,  -7.5651e-01 ,  +5.1475e-02 ,  +9.7921e+00 ,  -9.8201e+01 ,  -4.5806e+04 ,  -2.0522e+06 , 
 0.0050 ,  +0.01611366 ,  -2.8227e-05 ,  -7.6558e-01 ,  +6.1897e-02 ,  +8.2476e+00 ,  +6.0665e+02 ,  -2.7086e+04 ,  -5.9732e+06 , 
 0.0100 ,  +0.03235598 ,  -1.5403e-05 ,  -7.6988e-01 ,  +5.6879e-02 ,  +9.9480e+00 ,  +4.0527e+02 ,  -3.3617e+04 ,  -4.7775e+06 , 
 0.0400 ,  +0.12963280 ,  +6.6598e-07 ,  -7.7144e-01 ,  +6.7865e-02 ,  +2.0081e+00 ,  +7.2148e+02 ,  +1.5287e+04 ,  -5.8619e+06 , 
 0.1500 ,  +0.48382085 ,  +2.9006e-05 ,  -7.7277e-01 ,  +1.2374e-01 ,  +3.0622e+00 ,  +4.6252e+02 ,  +2.4475e+04 ,  -3.7856e+06 , 
 0.1000 ,  +0.32246854 ,  +3.1830e-05 ,  -7.7224e-01 ,  +1.6686e-01 ,  +9.5803e+00 ,  -2.9755e+02 ,  -6.5283e+03 ,  +1.6836e+06 , 
 0.0500 ,  +0.16165451 ,  +1.4040e-05 ,  -7.7116e-01 ,  +1.1535e-01 ,  +1.4382e+01 ,  -1.0955e+03 ,  -5.0537e+04 ,  +7.2533e+06 , 
 0.0340 ,  +0.10509159 ,  -5.7332e-05 ,  -7.6983e-01 ,  -1.7818e-01 ,  +1.8705e+01 ,  +3.4948e+02 ,  -4.6596e+04 ,  -1.2756e+06 , 
 0.0160 ,  +0.03413683 ,  -3.1412e-04 ,  -4.4812e-01 ,  -1.9335e+00 ,  +2.2649e+01 ,  +8.0613e+02 ,  -7.0826e+02 ,  -5.9518e+06 , 
 0.0400 ,  +0.03295890 ,  -2.8978e-04 ,  -8.5735e-02 ,  -1.7754e+00 ,  +8.8196e+00 ,  +3.5644e+02 ,  +3.3351e+03 ,  -2.2200e+06 , 
 0.0400 ,  +0.00773598 ,  -5.1142e-05 ,  -8.2624e-03 ,  -3.9167e-01 ,  +1.3130e+00 ,  +9.8256e+01 ,  -3.2960e+02 ,  -3.4117e+05 , 
 0.0500 ,  +0.00388829 ,  +1.5947e-05 ,  -1.1202e-03 ,  -9.4951e-02 ,  +1.6363e-01 ,  -1.3363e+01 ,  +5.6153e+02 ,  -2.9928e+04 , 
