--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=976.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80080 max:+0.00000) (min:-0.59876 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04195 max:+0.00013) (min:-0.03122 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00823) (min:-0.00005 max:+0.00609) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027592 Tesla at (s,rx,ry,rz) = (-45.3999999999996,8.46932938324608,0.0,-45.3999510239093) mm
max_abs_by@trajectory:              -0.536639 Tesla at (s,rx,ry,rz) = (-40.8499999999998,8.48035162399174,0.0,-40.8499643870125) mm
max_abs_bz@trajectory:              +0.005443 Tesla at (s,rx,ry,rz) = (-37.25,8.48824274104845,0.0,-37.2499730418159) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.87609963262815 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.060/3542.435 G/G
max_fitting_error_skew              315.734/315.734 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2248e-01    -2.2826e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8441e+00    +3.0642e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                5.2260e+00    +7.2853e-01   -4.5960e-04  |      ---           ---           ---     
n=03:                                1.6772e+02    -4.1685e+01   +3.1557e-04  |      ---           ---           ---     
n=04:                                3.0203e+03    +5.6420e+02   -5.1255e-05  |      ---           ---           ---     
n=05:                                7.7091e+05    +5.4272e+04   -5.9164e-05  |      ---           ---           ---     
n=06:                                2.5045e+07    -4.8301e+06   +6.3185e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.3678e-04 ,  -7.2219e-01 ,  -5.3843e-01 ,  +1.6235e+01 ,  +3.2330e+02 ,  -7.2168e+04 ,  -2.8300e+06 , 
 0.0030 ,  +0.00950963 ,  -1.2923e-04 ,  -7.2669e-01 ,  -4.3899e-01 ,  +1.3732e+01 ,  +5.4185e+02 ,  -6.1552e+04 ,  -4.8816e+06 , 
 0.0050 ,  +0.01592232 ,  -9.9443e-05 ,  -7.4031e-01 ,  -1.8639e-01 ,  +1.3211e+01 ,  +6.1404e+02 ,  -6.7016e+04 ,  -5.4914e+06 , 
 0.0050 ,  +0.01602988 ,  -6.2603e-05 ,  -7.5719e-01 ,  +5.1446e-02 ,  +1.6937e+01 ,  +2.7114e+02 ,  -9.2822e+04 ,  -3.4189e+06 , 
 0.0050 ,  +0.01611366 ,  -3.2780e-05 ,  -7.6689e-01 ,  +7.7151e-02 ,  +1.7331e+01 ,  +6.8990e+02 ,  -8.6611e+04 ,  -5.4514e+06 , 
 0.0100 ,  +0.03235598 ,  -9.5443e-06 ,  -7.7121e-01 ,  +3.6835e-02 ,  +1.5143e+01 ,  +7.4781e+02 ,  -6.7096e+04 ,  -4.5718e+06 , 
 0.0400 ,  +0.12963280 ,  -2.7739e-06 ,  -7.7246e-01 ,  +6.8450e-02 ,  +1.5191e+01 ,  +7.1274e+02 ,  -7.0864e+04 ,  -4.4158e+06 , 
 0.1500 ,  +0.48382085 ,  -2.6787e-06 ,  -7.7317e-01 ,  +1.4076e-01 ,  +1.0835e+01 ,  +3.4346e+02 ,  -3.3561e+04 ,  -2.6935e+06 , 
 0.1000 ,  +0.32246854 ,  +1.1595e-05 ,  -7.7282e-01 ,  +1.1850e-01 ,  +6.4214e+00 ,  +8.4882e+02 ,  +1.3232e+04 ,  -4.3778e+06 , 
 0.0500 ,  +0.16165451 ,  +3.0925e-05 ,  -7.7211e-01 ,  +1.0196e-01 ,  -2.3176e+00 ,  -7.8546e+02 ,  +7.0445e+04 ,  +6.5215e+06 , 
 0.0340 ,  +0.10509159 ,  +1.7903e-04 ,  -7.7427e-01 ,  +1.5127e-02 ,  +5.5533e+00 ,  -2.3091e+03 ,  +3.5452e+04 ,  +1.5535e+07 , 
 0.0160 ,  +0.03413683 ,  +4.7363e-04 ,  -4.6331e-01 ,  -1.5776e+00 ,  +2.0262e+01 ,  -4.0628e+03 ,  +1.5525e+03 ,  +2.5821e+07 , 
 0.0400 ,  +0.03295890 ,  +2.0852e-04 ,  -8.8826e-02 ,  -1.7380e+00 ,  +1.3854e+01 ,  -1.5256e+03 ,  -3.3491e+04 ,  +1.0092e+07 , 
 0.0400 ,  +0.00773598 ,  +5.6000e-05 ,  -8.4908e-03 ,  -4.0116e-01 ,  +2.9219e+00 ,  -2.4898e+01 ,  -1.3054e+04 ,  +4.4878e+05 , 
 0.0500 ,  +0.00388829 ,  -6.5564e-06 ,  -1.0452e-03 ,  -1.0022e-01 ,  -2.0287e-01 ,  +5.5508e+01 ,  +3.2863e+03 ,  -4.6874e+05 , 
