--- fieldmap ---
timestamp:                          2018-12-07_14-44-19
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=800.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.63063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00010) (min:-0.03319 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00864) (min:-0.00013 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029690 Tesla at (s,rx,ry,rz) = (36.6500000000001,8.48948665803255,0.0,36.6499743312873) mm
max_abs_by@trajectory:              -0.564434 Tesla at (s,rx,ry,rz) = (40.5999999999998,8.48092330392319,0.0,40.5999650406513) mm
max_abs_bz@trajectory:              +0.005605 Tesla at (s,rx,ry,rz) = (51.8999999999992,8.45155201377565,0.0,51.89992667688) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.74509722596434 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/5467.844 G/G
max_fitting_error_skew              338.449/338.449 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5300e-01    -2.3986e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2872e+00    +3.2211e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                3.2385e+00    +8.2246e-01   -4.9376e-04  |      ---           ---           ---     
n=03:                                8.5258e+01    -6.3439e+01   +4.5702e-04  |      ---           ---           ---     
n=04:                                2.4884e+04    +6.7506e+02   -5.8358e-05  |      ---           ---           ---     
n=05:                                9.6630e+04    +1.9484e+05   -2.0213e-04  |      ---           ---           ---     
n=06:                                1.4207e+08    -5.6440e+06   +7.0261e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.9556e-04 ,  -7.3072e-01 ,  -3.1642e-01 ,  +9.2886e+00 ,  -2.5067e+03 ,  -1.6353e+04 ,  +1.4090e+07 , 
 0.0030 ,  +0.00950963 ,  +1.6866e-04 ,  -7.3398e-01 ,  -2.4013e-01 ,  +8.5196e+00 ,  -2.6070e+03 ,  -1.3559e+04 ,  +1.4591e+07 , 
 0.0050 ,  +0.01592232 ,  +1.2528e-04 ,  -7.4471e-01 ,  -4.3173e-02 ,  +8.2564e+00 ,  -2.5263e+03 ,  -2.1445e+04 ,  +1.4262e+07 , 
 0.0050 ,  +0.01602988 ,  +7.1300e-05 ,  -7.5831e-01 ,  +1.4256e-01 ,  +7.5064e+00 ,  -2.7215e+03 ,  -1.4978e+04 ,  +1.5785e+07 , 
 0.0050 ,  +0.01611366 ,  +3.4197e-05 ,  -7.6638e-01 ,  +1.9007e-01 ,  +9.7827e+00 ,  -2.7697e+03 ,  -2.5461e+04 ,  +1.6000e+07 , 
 0.0100 ,  +0.03235598 ,  +8.3541e-06 ,  -7.7017e-01 ,  +1.4516e-01 ,  +9.4965e+00 ,  -2.2225e+03 ,  -2.5107e+04 ,  +1.3491e+07 , 
 0.0400 ,  +0.12963280 ,  -8.0949e-06 ,  -7.7193e-01 ,  +1.6906e-01 ,  +9.8216e+00 ,  -2.0754e+03 ,  -3.1404e+04 ,  +1.2870e+07 , 
 0.1500 ,  +0.48382085 ,  -7.2211e-06 ,  -7.7331e-01 ,  +1.8180e-01 ,  +1.2154e+01 ,  -9.4709e+02 ,  -3.9150e+04 ,  +4.9738e+06 , 
 0.1000 ,  +0.32246854 ,  -1.7786e-05 ,  -7.7319e-01 ,  +1.0553e-01 ,  +2.0680e+01 ,  +6.2634e+02 ,  -9.4701e+04 ,  -2.3305e+06 , 
 0.0500 ,  +0.16165451 ,  -3.7014e-05 ,  -7.7232e-01 ,  -1.2750e-02 ,  +1.5000e+01 ,  +1.4282e+03 ,  -6.2287e+04 ,  -6.6977e+06 , 
 0.0340 ,  +0.10509159 ,  -9.3791e-06 ,  -7.7232e-01 ,  -1.9972e-01 ,  +1.4748e+01 ,  +1.9318e+03 ,  -2.5050e+04 ,  -1.0120e+07 , 
 0.0160 ,  +0.03413683 ,  +8.0609e-05 ,  -4.5411e-01 ,  -1.8582e+00 ,  +1.7988e+01 ,  +1.4742e+03 ,  +2.9601e+04 ,  -9.8548e+06 , 
 0.0400 ,  +0.03295890 ,  +6.7639e-05 ,  -8.6667e-02 ,  -1.7839e+00 ,  +6.7391e+00 ,  +5.0750e+02 ,  +1.7831e+04 ,  -3.1493e+06 , 
 0.0400 ,  +0.00773598 ,  +1.0901e-05 ,  -8.1903e-03 ,  -3.9161e-01 ,  +5.0541e-01 ,  +1.0568e+01 ,  +6.0565e+03 ,  +5.9566e+04 , 
 0.0500 ,  +0.00388829 ,  -1.6417e-05 ,  -1.0880e-03 ,  -8.7986e-02 ,  -4.0903e-01 ,  -2.2953e+02 ,  +4.7539e+03 ,  +1.2218e+06 , 
