--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=783.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80108 max:+0.00000) (min:-0.59880 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04244 max:+0.00009) (min:-0.03182 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00052 max:+0.00882) (min:-0.00013 max:+0.00605) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028458 Tesla at (s,rx,ry,rz) = (33.0000000000003,8.49661510393707,0.0,32.9999812986997) mm
max_abs_by@trajectory:              -0.536634 Tesla at (s,rx,ry,rz) = (41.7999999999998,8.47814699944138,0.0,41.7999618288056) mm
max_abs_bz@trajectory:              +0.005383 Tesla at (s,rx,ry,rz) = (300.850000000034,5.97938029574289,0.0,300.835614058193) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   437.1707327518803 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/4713.022 G/G
max_fitting_error_skew              323.493/323.493 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2301e-01    -2.2864e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8560e+00    +3.0680e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                5.0034e+00    +6.5063e-01   -4.0977e-04  |      ---           ---           ---     
n=03:                                4.6382e+00    -1.6261e+01   +1.2289e-04  |      ---           ---           ---     
n=04:                                3.1656e+03    -4.3949e+01   +3.9858e-06  |      ---           ---           ---     
n=05:                                3.1595e+05    -7.9273e+04   +8.6272e-05  |      ---           ---           ---     
n=06:                                1.4540e+07    +1.2645e+05   -1.6514e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -9.7606e-05 ,  -7.2261e-01 ,  -5.3627e-01 ,  +1.4472e+00 ,  +3.1303e+02 ,  +2.7452e+04 ,  -1.3930e+06 , 
 0.0030 ,  +0.00950963 ,  -1.3011e-04 ,  -7.2514e-01 ,  -4.8283e-01 ,  +2.8237e+00 ,  +1.7952e+02 ,  +1.4610e+04 ,  -2.8281e+05 , 
 0.0050 ,  +0.01592232 ,  -1.4439e-04 ,  -7.3696e-01 ,  -2.4008e-01 ,  +3.4743e-01 ,  -7.2610e+01 ,  +2.1057e+04 ,  +1.4538e+06 , 
 0.0050 ,  +0.01602988 ,  -1.1933e-04 ,  -7.5424e-01 ,  +1.5608e-02 ,  -5.4441e-01 ,  -1.1834e+01 ,  +2.7045e+04 ,  +1.1611e+06 , 
 0.0050 ,  +0.01611366 ,  -7.4788e-05 ,  -7.6545e-01 ,  +1.1118e-01 ,  +4.5189e+00 ,  -2.2919e+02 ,  -8.7886e+02 ,  +2.0558e+06 , 
 0.0100 ,  +0.03235598 ,  -2.8995e-05 ,  -7.7083e-01 ,  +9.7698e-02 ,  +3.2658e+00 ,  -2.4957e+02 ,  +1.3091e+04 ,  +2.3257e+06 , 
 0.0400 ,  +0.12963280 ,  -4.2461e-06 ,  -7.7250e-01 ,  +1.2889e-01 ,  +4.6663e+00 ,  -2.8851e+02 ,  -6.7600e+02 ,  +2.5046e+06 , 
 0.1500 ,  +0.48382085 ,  -1.4275e-05 ,  -7.7300e-01 ,  +1.6663e-01 ,  +6.0787e+00 ,  -1.7150e+02 ,  -3.0291e+03 ,  +1.9025e+06 , 
 0.1000 ,  +0.32246854 ,  -3.4067e-06 ,  -7.7225e-01 ,  +1.7892e-01 ,  +3.2048e-01 ,  -7.0504e+01 ,  +2.9924e+04 ,  +1.0911e+06 , 
 0.0500 ,  +0.16165451 ,  +3.2372e-05 ,  -7.7202e-01 ,  +1.1734e-01 ,  -2.1388e+00 ,  +3.0713e+02 ,  +4.1443e+04 ,  -2.9728e+06 , 
 0.0340 ,  +0.10509159 ,  +3.8598e-04 ,  -7.7564e-01 ,  -4.0048e-02 ,  +3.6119e+00 ,  +3.8366e+02 ,  +3.7776e+04 ,  -4.5748e+06 , 
 0.0160 ,  +0.03413683 ,  +1.4227e-03 ,  -4.8318e-01 ,  -1.5920e+00 ,  +1.4652e+01 ,  +7.6765e+02 ,  +4.2577e+04 ,  -7.8542e+06 , 
 0.0400 ,  +0.03295890 ,  +6.8203e-04 ,  -9.3096e-02 ,  -1.8136e+00 ,  +6.3448e+00 ,  +2.7503e+02 ,  +2.1853e+04 ,  -2.8545e+06 , 
 0.0400 ,  +0.00773598 ,  +1.0790e-04 ,  -8.4249e-03 ,  -4.0737e-01 ,  +6.6948e-01 ,  +6.5291e+01 ,  +5.1412e+03 ,  -3.5047e+05 , 
 0.0500 ,  +0.00388829 ,  +2.2590e-05 ,  -1.1220e-03 ,  -9.4637e-02 ,  -2.4723e-01 ,  -4.8931e+01 ,  +5.2950e+03 ,  +1.4146e+05 , 
