--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=892.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84617 max:+0.00000) (min:-0.63270 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04564 max:+0.00010) (min:-0.03522 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00229 max:+0.01031) (min:-0.00118 max:+0.00658) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031717 Tesla at (s,rx,ry,rz) = (39.2999999999999,8.48383905250012,0.0,39.2999683107905) mm
max_abs_by@trajectory:              -0.566745 Tesla at (s,rx,ry,rz) = (42.1499999999997,8.47732190130046,0.0,42.1499608562458) mm
max_abs_bz@trajectory:              +0.005739 Tesla at (s,rx,ry,rz) = (300.200000000034,5.99037707413299,0.0,300.185707087298) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2972271020505 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4881.538 G/G
max_fitting_error_skew              357.701/357.701 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5210e-01    -2.4088e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2227e+00    +3.2359e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                5.4967e+00    +8.5121e-01   -5.0886e-04  |      ---           ---           ---     
n=03:                                1.8690e+01    -2.8179e+01   +2.0215e-04  |      ---           ---           ---     
n=04:                                3.5927e+03    -6.9397e+02   +5.9740e-05  |      ---           ---           ---     
n=05:                                1.2743e+05    -6.1171e+03   +6.3190e-06  |      ---           ---           ---     
n=06:                                7.2481e+06    +6.2447e+06   -7.7410e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.3121e-04 ,  -7.2137e-01 ,  -5.4970e-01 ,  +2.0979e+00 ,  -1.9741e+02 ,  +9.2131e+03 ,  -1.3003e+06 , 
 0.0030 ,  +0.00950963 ,  -1.3052e-04 ,  -7.2592e-01 ,  -4.9103e-01 ,  +2.1490e+00 ,  +5.0010e+02 ,  +1.4340e+03 ,  -4.9426e+06 , 
 0.0050 ,  +0.01592232 ,  -1.1113e-04 ,  -7.3949e-01 ,  -2.3764e-01 ,  -1.0523e+00 ,  +7.8574e+02 ,  +1.4166e+04 ,  -7.3002e+06 , 
 0.0050 ,  +0.01602988 ,  -8.4295e-05 ,  -7.5633e-01 ,  -4.4555e-03 ,  +5.0886e-02 ,  +5.3232e+02 ,  +1.1928e+04 ,  -5.4121e+06 , 
 0.0050 ,  +0.01611366 ,  -6.1228e-05 ,  -7.6605e-01 ,  +5.9617e-02 ,  +9.7589e-01 ,  +1.1817e+02 ,  +1.0064e+04 ,  -2.5947e+06 , 
 0.0100 ,  +0.03235598 ,  -4.0699e-05 ,  -7.7063e-01 ,  +3.0089e-02 ,  +6.0991e-01 ,  +4.3431e+02 ,  +1.6846e+04 ,  -4.4452e+06 , 
 0.0400 ,  +0.12963280 ,  -2.4330e-05 ,  -7.7244e-01 ,  +5.8135e-02 ,  +8.2780e-01 ,  +3.3843e+02 ,  +1.2717e+04 ,  -3.0120e+06 , 
 0.1500 ,  +0.48382085 ,  -1.9665e-05 ,  -7.7350e-01 ,  +1.2039e-01 ,  +3.8369e+00 ,  +1.5272e+02 ,  +2.4965e+03 ,  -1.0088e+06 , 
 0.1000 ,  +0.32246854 ,  -2.8285e-05 ,  -7.7283e-01 ,  +1.5702e-01 ,  +6.2898e+00 ,  +3.0830e+01 ,  -2.4790e+03 ,  -1.5811e+05 , 
 0.0500 ,  +0.16165451 ,  -3.3118e-05 ,  -7.7225e-01 ,  +9.3934e-02 ,  +1.1131e+01 ,  -1.4046e+01 ,  -3.7492e+04 ,  +4.6705e+04 , 
 0.0340 ,  +0.10509159 ,  +2.9818e-05 ,  -7.7286e-01 ,  -9.6748e-02 ,  +1.0916e+01 ,  +2.1998e+01 ,  +4.3026e+03 ,  -3.7786e+05 , 
 0.0160 ,  +0.03413683 ,  +1.8116e-04 ,  -4.5881e-01 ,  -1.7895e+00 ,  +1.9151e+01 ,  +7.1156e+02 ,  +2.0549e+04 ,  -7.0180e+06 , 
 0.0400 ,  +0.03295890 ,  +3.2080e-05 ,  -8.7587e-02 ,  -1.7670e+00 ,  +8.1549e+00 ,  +3.4416e+02 ,  +1.0088e+04 ,  -2.8683e+06 , 
 0.0400 ,  +0.00773598 ,  +1.0020e-05 ,  -8.2243e-03 ,  -3.9010e-01 ,  +1.0395e+00 ,  +4.9984e+01 ,  +2.6923e+03 ,  -2.4023e+05 , 
 0.0500 ,  +0.00388829 ,  +2.8385e-05 ,  -1.0670e-03 ,  -8.6944e-02 ,  -8.7444e-01 ,  -2.0189e+02 ,  +9.8312e+03 ,  +9.9831e+05 , 
