--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1002.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84220 max:+0.00000) (min:-0.63007 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04493 max:+0.00009) (min:-0.03380 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00975) (min:-0.00030 max:+0.00703) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030462 Tesla at (s,rx,ry,rz) = (38.25,8.48612429579225,0.0,38.2499707977749) mm
max_abs_by@trajectory:              -0.564728 Tesla at (s,rx,ry,rz) = (41.0999999999998,8.47977640888348,0.0,41.0999637252647) mm
max_abs_bz@trajectory:              +0.006634 Tesla at (s,rx,ry,rz) = (397.200000000056,4.08684485089907,0.0,397.166908773867) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5096424420913 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/4876.004 G/G
max_fitting_error_skew              342.939/342.939 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5096e-01    -2.3995e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2262e+00    +3.2190e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                5.6097e+00    +1.0114e+00   -6.0696e-04  |      ---           ---           ---     
n=03:                                3.9973e+01    -2.8940e+01   +2.0841e-04  |      ---           ---           ---     
n=04:                                1.6841e+03    -2.1882e+03   +1.8910e-04  |      ---           ---           ---     
n=05:                                5.1066e+03    -1.9628e+04   +2.0355e-05  |      ---           ---           ---     
n=06:                                1.5369e+07    +1.0334e+07   -1.2860e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -5.2127e-07 ,  -7.2496e-01 ,  -5.4588e-01 ,  +4.1800e+00 ,  +1.0431e+02 ,  -3.3071e+02 ,  -1.2710e+06 , 
 0.0030 ,  +0.00950963 ,  -8.2305e-07 ,  -7.2939e-01 ,  -4.3752e-01 ,  +4.5757e+00 ,  -1.8237e+01 ,  -5.6704e+03 ,  -1.2013e+06 , 
 0.0050 ,  +0.01592232 ,  +6.5952e-06 ,  -7.4212e-01 ,  -2.2688e-01 ,  +2.7473e+00 ,  +3.5718e+02 ,  -2.9536e+03 ,  -2.5547e+06 , 
 0.0050 ,  +0.01602988 ,  +9.6475e-06 ,  -7.5764e-01 ,  -3.4630e-02 ,  +4.3562e+00 ,  +6.4425e+02 ,  -1.2868e+04 ,  -4.2045e+06 , 
 0.0050 ,  +0.01611366 ,  +1.2527e-05 ,  -7.6662e-01 ,  +1.1726e-02 ,  +8.4486e+00 ,  +4.4835e+02 ,  -3.6364e+04 ,  -2.3161e+06 , 
 0.0100 ,  +0.03235598 ,  +1.7863e-05 ,  -7.7089e-01 ,  -1.1606e-02 ,  +8.4780e+00 ,  +8.1784e+02 ,  -3.2774e+04 ,  -4.8996e+06 , 
 0.0400 ,  +0.12963280 ,  +2.1992e-05 ,  -7.7252e-01 ,  +3.2303e-02 ,  +6.3686e+00 ,  +5.1770e+02 ,  -1.7484e+04 ,  -2.7726e+06 , 
 0.1500 ,  +0.48382085 ,  +1.8690e-05 ,  -7.7333e-01 ,  +8.1196e-02 ,  +6.5587e+00 ,  +3.6948e+02 ,  -8.5591e+03 ,  -1.1336e+06 , 
 0.1000 ,  +0.32246854 ,  -1.0311e-05 ,  -7.7223e-01 ,  +1.0259e-01 ,  +3.8069e+00 ,  +6.4857e+02 ,  +1.7868e+04 ,  -2.5004e+06 , 
 0.0500 ,  +0.16165451 ,  -2.9915e-05 ,  -7.7124e-01 ,  +5.8721e-02 ,  +1.4754e+00 ,  +1.6302e+02 ,  +3.0958e+04 ,  +1.0851e+05 , 
 0.0340 ,  +0.10509159 ,  -8.4696e-06 ,  -7.7104e-01 ,  -1.0410e-01 ,  +8.3666e+00 ,  +1.3829e+02 ,  +1.5960e+04 ,  -8.7944e+05 , 
 0.0160 ,  +0.03413683 ,  +9.3553e-05 ,  -4.5386e-01 ,  -1.8220e+00 ,  +2.0465e+01 ,  +1.4635e+03 ,  +1.2795e+04 ,  -1.1926e+07 , 
 0.0400 ,  +0.03295890 ,  +9.5962e-05 ,  -8.6632e-02 ,  -1.7736e+00 ,  +8.4246e+00 ,  +7.0910e+02 ,  +1.0990e+04 ,  -5.4158e+06 , 
 0.0400 ,  +0.00773598 ,  +3.6381e-05 ,  -8.2344e-03 ,  -3.9300e-01 ,  +1.1860e+00 ,  +7.6806e+01 ,  +3.2280e+03 ,  -4.4640e+05 , 
 0.0500 ,  +0.00388829 ,  +2.3796e-05 ,  -1.0815e-03 ,  -9.8610e-02 ,  +5.4184e-01 ,  -9.8395e+01 ,  -1.8728e+03 ,  +9.0597e+05 , 
