--- fieldmap ---
timestamp:                          2018-12-04_16-54-33
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=735.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80116 max:+0.00000) (min:-0.59939 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04251 max:+0.00009) (min:-0.03120 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00068 max:+0.00889) (min:-0.00059 max:+0.00626) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027984 Tesla at (s,rx,ry,rz) = (-353.200000000046,5.01557064172084,0.0,-353.176722006332) mm
max_abs_by@trajectory:              -0.537178 Tesla at (s,rx,ry,rz) = (-39.4499999999999,8.4835074985167,0.0,-39.4499679443628) mm
max_abs_bz@trajectory:              +0.005533 Tesla at (s,rx,ry,rz) = (-388.650000000054,4.27555490103623,0.0,-388.61899164623) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.160878679949 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/4626.120 G/G
max_fitting_error_skew              317.060/317.060 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2483e-01    -2.2838e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9100e+00    +3.0704e+00   -1.6133e-01  |      ---           ---           ---     
n=02:                                4.0681e+00    +9.4692e-01   -5.9705e-04  |      ---           ---           ---     
n=03:                                4.2950e+01    -4.3803e+01   +3.3143e-04  |      ---           ---           ---     
n=04:                                1.6119e+04    -3.9711e+02   +3.6055e-05  |      ---           ---           ---     
n=05:                                1.1214e+04    +1.0896e+05   -1.1871e-04  |      ---           ---           ---     
n=06:                                8.2540e+07    +2.3959e+05   -3.1325e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.0546e-04 ,  -7.2887e-01 ,  -4.3353e-01 ,  +4.7012e+00 ,  -1.5677e+03 ,  -1.7643e+03 ,  +8.1399e+06 , 
 0.0030 ,  +0.00950963 ,  +9.4479e-05 ,  -7.3253e-01 ,  -3.8671e-01 ,  +6.2541e+00 ,  -1.1669e+03 ,  -1.4588e+04 ,  +6.4320e+06 , 
 0.0050 ,  +0.01592232 ,  +8.4794e-05 ,  -7.4431e-01 ,  -1.6010e-01 ,  +4.8985e+00 ,  -1.1263e+03 ,  -1.5460e+04 ,  +5.8443e+06 , 
 0.0050 ,  +0.01602988 ,  +7.4795e-05 ,  -7.5937e-01 ,  +5.3137e-02 ,  +5.2832e+00 ,  -1.2339e+03 ,  -1.8059e+04 ,  +6.4412e+06 , 
 0.0050 ,  +0.01611366 ,  +7.0567e-05 ,  -7.6820e-01 ,  +1.0914e-01 ,  +6.7825e+00 ,  -1.5304e+03 ,  -2.0623e+04 ,  +8.4880e+06 , 
 0.0100 ,  +0.03235598 ,  +6.6726e-05 ,  -7.7224e-01 ,  +7.7896e-02 ,  +7.6389e+00 ,  -1.4229e+03 ,  -2.3789e+04 ,  +8.6086e+06 , 
 0.0400 ,  +0.12963280 ,  +4.9338e-05 ,  -7.7355e-01 ,  +9.6047e-02 ,  +9.9946e+00 ,  -1.2773e+03 ,  -4.0209e+04 ,  +7.6652e+06 , 
 0.1500 ,  +0.48382085 ,  +3.6373e-05 ,  -7.7457e-01 ,  +1.2459e-01 ,  +1.1550e+01 ,  -1.0332e+03 ,  -4.4535e+04 ,  +6.8868e+06 , 
 0.1000 ,  +0.32246854 ,  +3.3303e-05 ,  -7.7398e-01 ,  +7.6499e-02 ,  +1.1133e+01 ,  +5.4989e+02 ,  -4.4037e+04 ,  -1.6317e+06 , 
 0.0500 ,  +0.16165451 ,  +6.1784e-05 ,  -7.7356e-01 ,  -2.7506e-02 ,  +7.9823e+00 ,  +1.8090e+03 ,  -2.0603e+04 ,  -9.7580e+06 , 
 0.0340 ,  +0.10509159 ,  +2.1749e-04 ,  -7.7574e-01 ,  -1.9306e-01 ,  +8.3298e+00 ,  +2.4204e+03 ,  +1.6022e+04 ,  -1.4852e+07 , 
 0.0160 ,  +0.03413683 ,  +4.6621e-04 ,  -4.6476e-01 ,  -1.8167e+00 ,  +1.5917e+01 ,  +2.1265e+03 ,  +3.9581e+04 ,  -1.4494e+07 , 
 0.0400 ,  +0.03295890 ,  +1.2880e-04 ,  -8.9879e-02 ,  -1.7828e+00 ,  +5.6187e+00 ,  +6.4307e+02 ,  +3.1484e+04 ,  -5.0312e+06 , 
 0.0400 ,  +0.00773598 ,  +1.5875e-05 ,  -8.7382e-03 ,  -3.9049e-01 ,  +7.1125e-01 ,  +5.7690e+01 ,  +6.4856e+03 ,  -3.8404e+05 , 
 0.0500 ,  +0.00388829 ,  +1.6426e-05 ,  -1.1915e-03 ,  -9.7071e-02 ,  -1.2666e-01 ,  -3.0428e+01 ,  +1.8494e+03 ,  +2.8245e+05 , 
