--- fieldmap ---
timestamp:                          2018-12-12_11-07-58
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=886.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88344 max:+0.00000) (min:-0.66120 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03617 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01169) (min:-0.00012 max:+0.00778) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032471 Tesla at (s,rx,ry,rz) = (-357.850000000047,4.92248565148111,0.0,-357.825790199049) mm
max_abs_by@trajectory:              -0.592682 Tesla at (s,rx,ry,rz) = (-42.4999999999997,8.47648987421417,0.0,-42.4999598672828) mm
max_abs_bz@trajectory:              +0.006773 Tesla at (s,rx,ry,rz) = (-5.94999999999999,8.52602138866132,0.0,-5.94999989266243) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.0291348404169 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/4671.836 G/G
max_fitting_error_skew              368.826/368.826 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7778e-01    -2.5193e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5623e+00    +3.3756e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                5.7470e+00    +7.9231e-01   -4.5288e-04  |      ---           ---           ---     
n=03:                                1.5236e+01    -1.1950e+01   +8.1967e-05  |      ---           ---           ---     
n=04:                                1.9622e+03    +2.1126e+03   -1.7388e-04  |      ---           ---           ---     
n=05:                                5.3905e+05    -1.2813e+05   +1.2656e-04  |      ---           ---           ---     
n=06:                                7.0968e+05    -1.3074e+07   +1.5495e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -2.9596e-05 ,  -7.2296e-01 ,  -5.3969e-01 ,  -2.2786e+00 ,  -1.7104e+02 ,  +5.6244e+04 ,  -2.2325e+05 , 
 0.0030 ,  +0.00950963 ,  -2.8210e-05 ,  -7.2732e-01 ,  -4.6833e-01 ,  +3.1001e-01 ,  +7.1794e+01 ,  +3.3288e+04 ,  -1.2134e+06 , 
 0.0050 ,  +0.01592232 ,  -1.5501e-05 ,  -7.4029e-01 ,  -2.2007e-01 ,  +1.0267e+00 ,  -5.3166e+01 ,  +1.8042e+04 ,  -3.8927e+05 , 
 0.0050 ,  +0.01602988 ,  -1.9226e-06 ,  -7.5614e-01 ,  +8.6249e-03 ,  -3.2702e+00 ,  -1.2083e+02 ,  +4.1788e+04 ,  -3.3377e+05 , 
 0.0050 ,  +0.01611366 ,  +1.0739e-05 ,  -7.6551e-01 ,  +2.7637e-02 ,  -1.2309e+00 ,  +4.3583e+02 ,  +3.7261e+04 ,  -2.5729e+06 , 
 0.0100 ,  +0.03235598 ,  +2.3152e-05 ,  -7.6990e-01 ,  +1.1606e-02 ,  -1.5659e+00 ,  +5.1008e+02 ,  +4.0026e+04 ,  -2.7956e+06 , 
 0.0400 ,  +0.12963280 ,  +3.8411e-05 ,  -7.7202e-01 ,  +6.0033e-02 ,  +5.2690e-01 ,  +4.0726e+02 ,  +2.5111e+04 ,  -2.2637e+06 , 
 0.1500 ,  +0.48382085 ,  +2.1340e-05 ,  -7.7288e-01 ,  +1.3493e-01 ,  +2.0959e+00 ,  -1.3032e+02 ,  +2.3937e+04 ,  +1.3346e+06 , 
 0.1000 ,  +0.32246854 ,  +8.2951e-06 ,  -7.7221e-01 ,  +1.7089e-01 ,  -1.2108e+00 ,  -3.7845e+02 ,  +4.6572e+04 ,  +2.3517e+06 , 
 0.0500 ,  +0.16165451 ,  -2.6477e-05 ,  -7.7097e-01 ,  +1.2051e-01 ,  -6.2305e-01 ,  -6.6951e+02 ,  +2.9712e+04 ,  +4.1140e+06 , 
 0.0340 ,  +0.10509159 ,  +2.6949e-05 ,  -7.6916e-01 ,  -4.1843e-02 ,  +5.7494e+00 ,  -1.6300e+03 ,  +2.6376e+04 ,  +9.5086e+06 , 
 0.0160 ,  +0.03413683 ,  +3.5654e-04 ,  -4.5510e-01 ,  -1.6857e+00 ,  +1.8659e+01 ,  -2.6391e+03 ,  +1.8969e+04 ,  +1.4054e+07 , 
 0.0400 ,  +0.03295890 ,  +2.7187e-04 ,  -8.6928e-02 ,  -1.7235e+00 ,  +9.4264e+00 ,  -9.7252e+02 ,  -6.6981e+03 ,  +5.2795e+06 , 
 0.0400 ,  +0.00773598 ,  +4.4750e-05 ,  -8.2442e-03 ,  -3.8828e-01 ,  +2.3620e+00 ,  -8.4796e+01 ,  -8.2631e+03 ,  +5.2434e+05 , 
 0.0500 ,  +0.00388829 ,  +3.0803e-05 ,  -1.0698e-03 ,  -1.0604e-01 ,  +5.9208e-01 ,  +1.2789e+02 ,  -3.9150e+03 ,  -6.6454e+05 , 
