--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=906.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84240 max:+0.00000) (min:-0.62991 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04486 max:+0.00013) (min:-0.03487 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00171 max:+0.01213) (min:-0.00002 max:+0.00739) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031282 Tesla at (s,rx,ry,rz) = (-47.9499999999994,8.46264004871409,0.0,-47.9499422477237) mm
max_abs_by@trajectory:              -0.564556 Tesla at (s,rx,ry,rz) = (-40.9999999999998,8.48000691915149,0.0,-40.9999639909401) mm
max_abs_bz@trajectory:              +0.005968 Tesla at (s,rx,ry,rz) = (-10.35,8.5240346203318,0.0,-10.3499994331447) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9143771053722 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.059/6378.045 G/G
max_fitting_error_skew              355.100/355.100 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5032e-01    -2.3989e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2088e+00    +3.2163e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                5.1363e+00    +6.3444e-01   -3.8084e-04  |      ---           ---           ---     
n=03:                                1.1357e+02    -5.0288e+01   +3.6224e-04  |      ---           ---           ---     
n=04:                                4.3445e+03    +2.1147e+03   -1.8279e-04  |      ---           ---           ---     
n=05:                                2.1006e+05    +8.9729e+04   -9.3073e-05  |      ---           ---           ---     
n=06:                                2.2583e+07    -1.5447e+07   +1.9227e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -6.1378e-05 ,  -7.2336e-01 ,  -4.9735e-01 ,  +1.1520e+01 ,  -4.2965e+02 ,  -2.3078e+04 ,  +2.1724e+06 , 
 0.0030 ,  +0.00950963 ,  -5.1589e-05 ,  -7.2814e-01 ,  -3.7025e-01 ,  +1.0244e+01 ,  -8.8798e+02 ,  -2.2951e+04 ,  +4.8327e+06 , 
 0.0050 ,  +0.01592232 ,  -2.8156e-05 ,  -7.4146e-01 ,  -1.0202e-01 ,  +6.9120e+00 ,  -1.3929e+03 ,  -1.1314e+04 ,  +8.1688e+06 , 
 0.0050 ,  +0.01602988 ,  -1.0171e-05 ,  -7.5748e-01 ,  +1.0231e-01 ,  +7.5060e+00 ,  -1.2722e+03 ,  -1.3383e+04 ,  +7.3201e+06 , 
 0.0050 ,  +0.01611366 ,  -7.7256e-07 ,  -7.6650e-01 ,  +1.6238e-01 ,  +8.0982e+00 ,  -1.3690e+03 ,  -1.1752e+04 ,  +7.3708e+06 , 
 0.0100 ,  +0.03235598 ,  +5.5065e-06 ,  -7.7064e-01 ,  +1.3660e-01 ,  +9.5892e+00 ,  -1.1613e+03 ,  -2.1474e+04 ,  +6.4059e+06 , 
 0.0400 ,  +0.12963280 ,  +3.0666e-06 ,  -7.7219e-01 ,  +1.7800e-01 ,  +1.1225e+01 ,  -1.4629e+03 ,  -3.2168e+04 ,  +8.7287e+06 , 
 0.1500 ,  +0.48382085 ,  -8.3417e-06 ,  -7.7269e-01 ,  +1.8478e-01 ,  +1.1483e+01 ,  -6.8656e+02 ,  -2.7660e+04 ,  +5.0829e+06 , 
 0.1000 ,  +0.32246854 ,  +5.7856e-06 ,  -7.7204e-01 ,  +1.8654e-01 ,  +1.1145e+01 ,  -2.5042e+02 ,  -3.2967e+04 ,  +2.8430e+06 , 
 0.0500 ,  +0.16165451 ,  +3.2334e-05 ,  -7.7166e-01 ,  +7.9103e-02 ,  +7.8335e+00 ,  +8.6828e+02 ,  -1.4588e+04 ,  -4.8216e+06 , 
 0.0340 ,  +0.10509159 ,  +3.6930e-05 ,  -7.7087e-01 ,  -1.0188e-01 ,  +1.0321e+01 ,  +6.2638e+02 ,  +1.1718e+04 ,  -3.2611e+06 , 
 0.0160 ,  +0.03413683 ,  +9.9335e-06 ,  -4.4977e-01 ,  -1.7553e+00 ,  +1.8310e+01 ,  -1.2064e+03 ,  +3.9103e+04 ,  +6.3818e+06 , 
 0.0400 ,  +0.03295890 ,  +3.9036e-05 ,  -8.5039e-02 ,  -1.7246e+00 ,  +1.0130e+01 ,  -9.1381e+02 ,  -7.5381e+02 ,  +5.3662e+06 , 
 0.0400 ,  +0.00773598 ,  +1.6192e-05 ,  -7.9436e-03 ,  -3.9074e-01 ,  +2.0009e+00 ,  -4.2732e+01 ,  -5.6406e+03 ,  +4.2303e+05 , 
 0.0500 ,  +0.00388829 ,  -1.7042e-05 ,  -9.2699e-04 ,  -9.9138e-02 ,  -5.5715e-01 ,  +5.4340e+01 ,  +4.2122e+03 ,  -5.2699e+05 , 
