--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=851.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88351 max:+0.00000) (min:-0.66088 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04639 max:+0.00015) (min:-0.03515 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00983) (min:-0.00012 max:+0.00680) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031395 Tesla at (s,rx,ry,rz) = (-362.450000000048,4.82920131163701,0.0,-362.424844222773) mm
max_abs_by@trajectory:              -0.592352 Tesla at (s,rx,ry,rz) = (-42.2999999999997,8.47696616670873,0.0,-42.299960434421) mm
max_abs_bz@trajectory:              +0.006011 Tesla at (s,rx,ry,rz) = (-360.400000000048,4.87092113900144,0.0,-360.375268790807) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0915507107819 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6696.067 G/G
max_fitting_error_skew              358.294/358.294 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7814e-01    -2.5154e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5862e+00    +3.3746e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                5.3752e+00    +9.8108e-01   -5.6164e-04  |      ---           ---           ---     
n=03:                                7.8812e+01    -3.2701e+01   +2.2464e-04  |      ---           ---           ---     
n=04:                                1.9521e+04    +4.8662e+02   -4.0115e-05  |      ---           ---           ---     
n=05:                                2.5060e+05    +2.9443e+04   -2.9126e-05  |      ---           ---           ---     
n=06:                                1.2330e+08    -7.8381e+06   +9.3044e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +6.7326e-06 ,  -7.2548e-01 ,  -5.2438e-01 ,  +8.2196e+00 ,  -1.3185e+03 ,  -3.0186e+04 ,  +8.6636e+06 , 
 0.0030 ,  +0.00950963 ,  +1.0486e-05 ,  -7.3002e-01 ,  -4.6640e-01 ,  +8.2637e+00 ,  -5.3081e+02 ,  -3.8031e+04 ,  +4.5114e+06 , 
 0.0050 ,  +0.01592232 ,  +1.6596e-05 ,  -7.4268e-01 ,  -1.9666e-01 ,  +7.6691e+00 ,  -1.2962e+03 ,  -4.2628e+04 ,  +9.1679e+06 , 
 0.0050 ,  +0.01602988 ,  +1.1961e-05 ,  -7.5787e-01 ,  -1.9024e-02 ,  +8.4404e+00 ,  -8.1040e+02 ,  -4.1699e+04 ,  +6.3530e+06 , 
 0.0050 ,  +0.01611366 ,  +5.2809e-06 ,  -7.6648e-01 ,  +2.6638e-02 ,  +1.0435e+01 ,  -9.5585e+02 ,  -5.0791e+04 ,  +7.8782e+06 , 
 0.0100 ,  +0.03235598 ,  +2.5237e-06 ,  -7.7054e-01 ,  +3.2162e-02 ,  +7.2633e+00 ,  -1.1096e+03 ,  -2.8398e+04 ,  +8.2703e+06 , 
 0.0400 ,  +0.12963280 ,  +7.9552e-06 ,  -7.7250e-01 ,  +6.5825e-02 ,  +8.5872e+00 ,  -9.3455e+02 ,  -3.8926e+04 ,  +7.5626e+06 , 
 0.1500 ,  +0.48382085 ,  +1.9750e-05 ,  -7.7324e-01 ,  +1.2527e-01 ,  +7.0004e+00 ,  -8.2726e+02 ,  -1.9270e+04 ,  +6.7824e+06 , 
 0.1000 ,  +0.32246854 ,  +2.5305e-05 ,  -7.7226e-01 ,  +1.3265e-01 ,  +5.7265e+00 ,  +3.0867e+02 ,  -9.8344e+03 ,  -8.3460e+05 , 
 0.0500 ,  +0.16165451 ,  +2.3539e-05 ,  -7.7127e-01 ,  +1.5577e-02 ,  +1.8554e+00 ,  +1.6456e+03 ,  +1.8766e+04 ,  -9.6937e+06 , 
 0.0340 ,  +0.10509159 ,  -7.8604e-05 ,  -7.6896e-01 ,  -2.0278e-01 ,  +5.9394e+00 ,  +1.3821e+03 ,  +4.1271e+04 ,  -8.5742e+06 , 
 0.0160 ,  +0.03413683 ,  -3.5385e-04 ,  -4.4571e-01 ,  -1.8806e+00 ,  +1.9428e+01 ,  +5.6313e+01 ,  +3.0187e+04 ,  -1.5077e+06 , 
 0.0400 ,  +0.03295890 ,  -2.4688e-04 ,  -8.5012e-02 ,  -1.7392e+00 ,  +7.0381e+00 ,  -8.8957e+01 ,  +1.7752e+04 ,  +2.6789e+05 , 
 0.0400 ,  +0.00773598 ,  -4.7117e-05 ,  -8.1154e-03 ,  -3.7842e-01 ,  +9.4269e-01 ,  -9.5250e+01 ,  +2.1900e+03 ,  +6.1816e+05 , 
 0.0500 ,  +0.00388829 ,  +2.0605e-05 ,  -1.0434e-03 ,  -8.8793e-02 ,  -2.6601e-01 ,  -1.6110e+02 ,  +2.5964e+03 ,  +9.3595e+05 , 
