--- fieldmap ---
timestamp:                          2018-12-04_17-13-57
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=737.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84604 max:+0.00000) (min:-0.63311 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00010) (min:-0.03299 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00073 max:+0.00943) (min:-0.00064 max:+0.00664) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029593 Tesla at (s,rx,ry,rz) = (-56.5499999999989,8.43736803867796,0.0,-56.5499050306145) mm
max_abs_by@trajectory:              -0.567455 Tesla at (s,rx,ry,rz) = (-40.1499999999999,8.48194341914859,0.0,-40.1499661969261) mm
max_abs_bz@trajectory:              +0.005865 Tesla at (s,rx,ry,rz) = (-388.600000000054,4.2766468728114,0.0,-388.569003571676) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.183469305158 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/4896.933 G/G
max_fitting_error_skew              335.367/335.367 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5433e-01    -2.4124e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2887e+00    +3.2396e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                6.0674e+00    +1.0422e+00   -6.2214e-04  |      ---           ---           ---     
n=03:                                1.8183e+01    -1.0814e+01   +7.7464e-05  |      ---           ---           ---     
n=04:                                1.2554e+04    -3.8550e+02   +3.3137e-05  |      ---           ---           ---     
n=05:                                4.3145e+05    -1.2310e+05   +1.2698e-04  |      ---           ---           ---     
n=06:                                7.2855e+07    +1.6302e+06   -2.0179e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +8.8767e-05 ,  -7.2770e-01 ,  -5.8642e-01 ,  -1.6616e+00 ,  +9.4882e+02 ,  +4.2104e+04 ,  -5.5119e+06 , 
 0.0030 ,  +0.00950963 ,  +7.7496e-05 ,  -7.3125e-01 ,  -5.2379e-01 ,  -2.5154e+00 ,  +1.2211e+03 ,  +4.2127e+04 ,  -6.9174e+06 , 
 0.0050 ,  +0.01592232 ,  +6.8246e-05 ,  -7.4305e-01 ,  -3.1765e-01 ,  -3.7590e+00 ,  +1.6179e+03 ,  +3.9544e+04 ,  -9.3371e+06 , 
 0.0050 ,  +0.01602988 ,  +5.8670e-05 ,  -7.5812e-01 ,  -1.0914e-01 ,  -3.5794e+00 ,  +1.5767e+03 ,  +3.8559e+04 ,  -9.1352e+06 , 
 0.0050 ,  +0.01611366 ,  +5.4450e-05 ,  -7.6693e-01 ,  -3.8294e-02 ,  -3.9879e+00 ,  +1.2064e+03 ,  +4.8094e+04 ,  -6.9499e+06 , 
 0.0100 ,  +0.03235598 ,  +5.2136e-05 ,  -7.7114e-01 ,  -8.7959e-02 ,  -1.9741e-01 ,  +2.0310e+03 ,  +2.4430e+04 ,  -1.1868e+07 , 
 0.0400 ,  +0.12963280 ,  +4.3805e-05 ,  -7.7266e-01 ,  -1.9470e-02 ,  -8.7669e-01 ,  +1.0301e+03 ,  +2.6907e+04 ,  -5.3470e+06 , 
 0.1500 ,  +0.48382085 ,  +4.2809e-05 ,  -7.7388e-01 ,  +7.2263e-02 ,  -1.0859e+00 ,  +2.3513e+02 ,  +3.5202e+04 ,  -1.1812e+06 , 
 0.1000 ,  +0.32246854 ,  +3.2405e-05 ,  -7.7339e-01 ,  +1.2028e-01 ,  +2.8960e+00 ,  -2.1081e+02 ,  +2.1938e+04 ,  +1.2279e+06 , 
 0.0500 ,  +0.16165451 ,  +3.5581e-05 ,  -7.7248e-01 ,  +7.1501e-02 ,  +2.2182e+00 ,  -5.4141e+02 ,  +2.0164e+04 ,  +3.6913e+06 , 
 0.0340 ,  +0.10509159 ,  +1.5322e-04 ,  -7.7342e-01 ,  -1.0410e-01 ,  +8.9203e+00 ,  -8.1971e+02 ,  +1.1934e+04 ,  +5.3326e+06 , 
 0.0160 ,  +0.03413683 ,  +3.9729e-04 ,  -4.6230e-01 ,  -1.7909e+00 ,  +1.8974e+01 ,  -1.8367e+02 ,  +2.5398e+04 ,  -5.1767e+05 , 
 0.0400 ,  +0.03295890 ,  +1.0165e-04 ,  -8.9410e-02 ,  -1.7811e+00 ,  +7.8997e+00 ,  +3.8078e+01 ,  +1.3468e+04 ,  -6.9063e+05 , 
 0.0400 ,  +0.00773598 ,  +1.0031e-05 ,  -8.7008e-03 ,  -3.9204e-01 ,  +1.2488e+00 ,  -8.1490e-01 ,  +1.6371e+03 ,  +8.6687e+04 , 
 0.0500 ,  +0.00388829 ,  +1.3020e-05 ,  -1.1611e-03 ,  -9.2306e-02 ,  -5.3188e-01 ,  -1.6808e+02 ,  +4.5021e+03 ,  +9.9392e+05 , 
