--- fieldmap ---
timestamp:                          2018-12-17_16-23-57
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1023.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84582 max:+0.00000) (min:-0.63317 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04468 max:+0.00011) (min:-0.03363 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00903) (min:-0.00002 max:+0.00651) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030037 Tesla at (s,rx,ry,rz) = (-34.3000000000002,8.49416260518774,0.0,-34.2999789850393) mm
max_abs_by@trajectory:              -0.566699 Tesla at (s,rx,ry,rz) = (-39.5999999999999,8.48317467187007,0.0,-39.5999675751167) mm
max_abs_bz@trajectory:              +0.005662 Tesla at (s,rx,ry,rz) = (-77.8499999999977,8.35677246155683,0.0,-77.8497512656016) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.8082834567577 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6410.714 G/G
max_fitting_error_skew              342.277/342.277 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5617e-01    -2.4071e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3512e+00    +3.2306e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                3.5198e+00    +8.8537e-01   -5.2965e-04  |      ---           ---           ---     
n=03:                                1.9222e+02    -7.9591e+01   +5.7136e-04  |      ---           ---           ---     
n=04:                                1.6138e+04    +2.7265e+02   -2.3487e-05  |      ---           ---           ---     
n=05:                                8.2876e+05    +2.5892e+05   -2.6766e-04  |      ---           ---           ---     
n=06:                                9.5138e+07    -6.2963e+06   +7.8103e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.7293e-04 ,  -7.3418e-01 ,  -3.3538e-01 ,  +1.8725e+01 ,  -1.6277e+03 ,  -7.9836e+04 ,  +9.2692e+06 , 
 0.0030 ,  +0.00950963 ,  +2.5328e-04 ,  -7.3781e-01 ,  -2.7670e-01 ,  +1.6227e+01 ,  -9.8130e+02 ,  -6.8741e+04 ,  +4.9070e+06 , 
 0.0050 ,  +0.01592232 ,  +2.0329e-04 ,  -7.4817e-01 ,  -7.2112e-02 ,  +1.2964e+01 ,  -9.6232e+02 ,  -5.6297e+04 ,  +4.3363e+06 , 
 0.0050 ,  +0.01602988 ,  +1.2286e-04 ,  -7.6067e-01 ,  +9.1398e-02 ,  +1.4599e+01 ,  -1.2319e+03 ,  -6.3351e+04 ,  +6.8695e+06 , 
 0.0050 ,  +0.01611366 ,  +5.7409e-05 ,  -7.6776e-01 ,  +1.1436e-01 ,  +1.6605e+01 ,  -8.0840e+02 ,  -7.3002e+04 ,  +3.8867e+06 , 
 0.0100 ,  +0.03235598 ,  +4.7311e-06 ,  -7.7110e-01 ,  +1.0970e-01 ,  +1.7408e+01 ,  -9.5743e+02 ,  -7.4855e+04 ,  +4.9885e+06 , 
 0.0400 ,  +0.12963280 ,  -3.0324e-05 ,  -7.7262e-01 ,  +1.1988e-01 ,  +1.7911e+01 ,  -5.6976e+02 ,  -7.9823e+04 ,  +2.8731e+06 , 
 0.1500 ,  +0.48382085 ,  -3.6855e-06 ,  -7.7361e-01 ,  +1.6751e-01 ,  +2.0197e+01 ,  -8.6584e+02 ,  -8.6333e+04 ,  +5.3247e+06 , 
 0.1000 ,  +0.32246854 ,  +3.3908e-05 ,  -7.7312e-01 ,  +1.0951e-01 ,  +2.1301e+01 ,  +6.4279e+02 ,  -8.1306e+04 ,  -2.7283e+06 , 
 0.0500 ,  +0.16165451 ,  +4.5662e-05 ,  -7.7203e-01 ,  -5.2787e-02 ,  +9.2603e+00 ,  +1.8984e+03 ,  -6.9406e+03 ,  -7.7177e+06 , 
 0.0340 ,  +0.10509159 ,  -1.1869e-04 ,  -7.6916e-01 ,  -1.8489e-01 ,  +9.6336e+00 ,  +5.9559e+02 ,  +2.4087e+04 ,  -7.7957e+04 , 
 0.0160 ,  +0.03413683 ,  -6.0924e-04 ,  -4.3623e-01 ,  -1.9121e+00 ,  +2.2196e+01 ,  -1.0454e+03 ,  +1.0323e+04 ,  +8.2350e+06 , 
 0.0400 ,  +0.03295890 ,  -2.4166e-04 ,  -8.2446e-02 ,  -1.7355e+00 ,  +9.7567e+00 ,  -3.0810e+02 ,  -2.5397e+03 ,  +2.7443e+06 , 
 0.0400 ,  +0.00773598 ,  -4.3728e-05 ,  -7.9719e-03 ,  -3.9046e-01 ,  +1.6350e+00 ,  +7.8540e+01 ,  -3.0391e+03 ,  -1.1873e+05 , 
 0.0500 ,  +0.00388829 ,  -4.4440e-05 ,  -9.8550e-04 ,  -9.8897e-02 ,  -2.9671e-01 ,  +5.3987e+01 ,  +1.9098e+03 ,  -3.8505e+05 , 
