--- fieldmap ---
timestamp:                          2018-12-05_11-46-59
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=748.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.62971 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04464 max:+0.00010) (min:-0.03313 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.00875) (min:-0.00027 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029625 Tesla at (s,rx,ry,rz) = (35.9500000000001,8.49091215840963,0.0,35.9499757827997) mm
max_abs_by@trajectory:              -0.563605 Tesla at (s,rx,ry,rz) = (43.0999999999997,8.47504742166711,0.0,43.0999581333604) mm
max_abs_bz@trajectory:              +0.005684 Tesla at (s,rx,ry,rz) = (35.9500000000001,8.49091215840963,0.0,35.9499757827997) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.7493982554389 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.023/6373.281 G/G
max_fitting_error_skew              336.461/336.461 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4996e-01    -2.4019e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2187e+00    +3.2282e+00   -1.6128e-01  |      ---           ---           ---     
n=02:                                5.2416e+00    +1.0368e+00   -6.2156e-04  |      ---           ---           ---     
n=03:                                1.0817e+02    -4.0025e+01   +2.8795e-04  |      ---           ---           ---     
n=04:                                4.0643e+03    -1.1287e+03   +9.7444e-05  |      ---           ---           ---     
n=05:                                1.5290e+05    +1.6037e+04   -1.6614e-05  |      ---           ---           ---     
n=06:                                1.3451e+07    +3.6291e+06   -4.5115e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.1848e-04 ,  -7.2335e-01 ,  -5.2694e-01 ,  +1.0596e+01 ,  -4.8459e+02 ,  -1.3732e+04 ,  +1.7976e+06 , 
 0.0030 ,  +0.00950963 ,  -1.5641e-04 ,  -7.2603e-01 ,  -4.7673e-01 ,  +1.1589e+01 ,  -2.0723e+02 ,  -2.4840e+04 ,  -4.1704e+04 , 
 0.0050 ,  +0.01592232 ,  -1.8268e-04 ,  -7.3784e-01 ,  -2.5142e-01 ,  +1.0661e+01 ,  +1.4326e+01 ,  -2.9013e+04 ,  -1.5988e+06 , 
 0.0050 ,  +0.01602988 ,  -1.7736e-04 ,  -7.5461e-01 ,  +8.9567e-03 ,  +1.0692e+01 ,  -3.3111e+02 ,  -3.1959e+04 ,  +8.6169e+05 , 
 0.0050 ,  +0.01611366 ,  -1.4981e-04 ,  -7.6521e-01 ,  +6.2222e-02 ,  +1.0379e+01 ,  +1.2509e+01 ,  -2.4260e+04 ,  -5.9283e+05 , 
 0.0100 ,  +0.03235598 ,  -1.1689e-04 ,  -7.7053e-01 ,  +3.0926e-02 ,  +1.0801e+01 ,  +4.7169e+02 ,  -2.5223e+04 ,  -3.2086e+06 , 
 0.0400 ,  +0.12963280 ,  -8.8316e-05 ,  -7.7263e-01 ,  +5.2156e-02 ,  +9.2610e+00 ,  +4.7967e+02 ,  -1.7023e+04 ,  -2.7267e+06 , 
 0.1500 ,  +0.48382085 ,  -7.7526e-05 ,  -7.7363e-01 ,  +9.8978e-02 ,  +8.2551e+00 ,  +1.8826e+02 ,  -5.5565e+03 ,  -7.1104e+05 , 
 0.1000 ,  +0.32246854 ,  -5.0025e-05 ,  -7.7329e-01 ,  +9.7019e-02 ,  +8.1072e+00 ,  +1.9350e+02 ,  +7.0225e+02 ,  -1.8148e+05 , 
 0.0500 ,  +0.16165451 ,  -2.6665e-05 ,  -7.7265e-01 ,  -1.6191e-02 ,  +6.5820e+00 ,  +8.3735e+02 ,  -5.2136e+03 ,  -2.7758e+06 , 
 0.0340 ,  +0.10509159 ,  +2.6314e-04 ,  -7.7456e-01 ,  -1.5625e-01 ,  +8.0593e+00 ,  -8.6994e+01 ,  +1.3129e+04 ,  +2.3842e+06 , 
 0.0160 ,  +0.03413683 ,  +1.1518e-03 ,  -4.7696e-01 ,  -1.6840e+00 ,  +1.7902e+01 ,  -3.0748e+02 ,  +1.6695e+04 ,  +1.6036e+06 , 
 0.0400 ,  +0.03295890 ,  +6.2951e-04 ,  -9.2429e-02 ,  -1.8136e+00 ,  +7.7439e+00 ,  -1.5954e+01 ,  +5.5166e+03 ,  -1.7346e+04 , 
 0.0400 ,  +0.00773598 ,  +1.3888e-04 ,  -8.8898e-03 ,  -4.1051e-01 ,  +1.2526e+00 ,  +5.4668e+01 ,  -9.8149e+01 ,  -1.6770e+05 , 
 0.0500 ,  +0.00388829 ,  +2.6465e-05 ,  -1.2311e-03 ,  -1.0917e-01 ,  +4.1574e-01 ,  +1.8458e+02 ,  -1.0535e+03 ,  -1.1037e+06 , 
