--- fieldmap ---
timestamp:                          2018-12-17_11-00-15
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1007.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00010) (min:-0.03185 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00837) (min:-0.00005 max:+0.00615) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028639 Tesla at (s,rx,ry,rz) = (-50.0999999999993,8.45671423812746,0.0,-50.0999340800505) mm
max_abs_by@trajectory:              -0.537014 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.47977640888348,0.0,-41.0999637252647) mm
max_abs_bz@trajectory:              +0.005504 Tesla at (s,rx,ry,rz) = (-378.650000000052,4.49126602694378,0.0,-378.62131860272) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.52730811960913 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/3743.537 G/G
max_fitting_error_skew              324.398/324.398 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2299e-01    -2.2830e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8509e+00    +3.0629e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                5.8578e+00    +9.1382e-01   -5.7639e-04  |      ---           ---           ---     
n=03:                                1.9782e+01    -7.9186e+00   +5.9936e-05  |      ---           ---           ---     
n=04:                                1.3900e+04    -7.0208e+02   +6.3768e-05  |      ---           ---           ---     
n=05:                                2.5522e+05    -1.5748e+05   +1.7164e-04  |      ---           ---           ---     
n=06:                                8.3894e+07    -9.2382e+05   +1.2083e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -8.2984e-05 ,  -7.2293e-01 ,  -6.0579e-01 ,  +2.2271e+00 ,  +1.4708e+03 ,  +2.4890e+04 ,  -8.9614e+06 , 
 0.0030 ,  +0.00950963 ,  -7.6709e-05 ,  -7.2740e-01 ,  -4.9486e-01 ,  +7.4683e-01 ,  +1.2135e+03 ,  +2.8712e+04 ,  -7.7248e+06 , 
 0.0050 ,  +0.01592232 ,  -5.0575e-05 ,  -7.4079e-01 ,  -2.5139e-01 ,  -1.2791e+00 ,  +1.1206e+03 ,  +3.2757e+04 ,  -6.4740e+06 , 
 0.0050 ,  +0.01602988 ,  -1.8803e-05 ,  -7.5739e-01 ,  -3.5368e-02 ,  -4.3113e-01 ,  +1.1486e+03 ,  +2.7105e+04 ,  -6.4810e+06 , 
 0.0050 ,  +0.01611366 ,  +7.4349e-06 ,  -7.6705e-01 ,  +7.5778e-03 ,  +1.9473e+00 ,  +1.3357e+03 ,  +1.7858e+04 ,  -7.4596e+06 , 
 0.0100 ,  +0.03235598 ,  +2.9267e-05 ,  -7.7148e-01 ,  -1.9361e-02 ,  +8.4487e-01 ,  +1.4754e+03 ,  +2.8590e+04 ,  -7.8799e+06 , 
 0.0400 ,  +0.12963280 ,  +3.5881e-05 ,  -7.7279e-01 ,  +2.2717e-02 ,  +2.4468e+00 ,  +9.8224e+02 ,  +1.4134e+04 ,  -4.3596e+06 , 
 0.1500 ,  +0.48382085 ,  +2.7071e-05 ,  -7.7317e-01 ,  +5.6612e-02 ,  +1.3429e+00 ,  +9.5855e+02 ,  +3.1535e+04 ,  -4.0343e+06 , 
 0.1000 ,  +0.32246854 ,  +2.9531e-05 ,  -7.7251e-01 ,  +1.1692e-01 ,  -3.6564e+00 ,  +3.4008e+02 ,  +7.2533e+04 ,  -1.3022e+06 , 
 0.0500 ,  +0.16165451 ,  +5.0593e-05 ,  -7.7229e-01 ,  +8.4526e-02 ,  -1.9941e+00 ,  -5.5690e+02 ,  +5.5684e+04 ,  +4.3259e+06 , 
 0.0340 ,  +0.10509159 ,  +1.3668e-04 ,  -7.7359e-01 ,  -2.0932e-02 ,  +7.7426e+00 ,  -2.0565e+03 ,  +1.7213e+04 ,  +1.4055e+07 , 
 0.0160 ,  +0.03413683 ,  +2.9760e-04 ,  -4.5829e-01 ,  -1.6724e+00 ,  +1.9351e+01 ,  -2.7208e+03 ,  +5.5395e+03 ,  +1.7212e+07 , 
 0.0400 ,  +0.03295890 ,  +1.7894e-04 ,  -8.7953e-02 ,  -1.7301e+00 ,  +9.0542e+00 ,  -1.0064e+03 ,  -5.4873e+03 ,  +6.2331e+06 , 
 0.0400 ,  +0.00773598 ,  +4.8829e-05 ,  -8.4404e-03 ,  -3.9065e-01 ,  +1.3730e+00 ,  -9.3137e+01 ,  -2.5092e+03 ,  +6.1010e+05 , 
 0.0500 ,  +0.00388829 ,  -6.2996e-06 ,  -1.0630e-03 ,  -1.0186e-01 ,  -1.0538e-01 ,  +5.7398e+01 ,  +2.1619e+03 ,  -2.8298e+05 , 
