--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=818.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88361 max:+0.00000) (min:-0.66091 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04649 max:+0.00011) (min:-0.03548 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00003 max:+0.00669) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031635 Tesla at (s,rx,ry,rz) = (-48.2999999999994,8.4616931991477,0.0,-48.2999409669669) mm
max_abs_by@trajectory:              -0.592403 Tesla at (s,rx,ry,rz) = (-42.6999999999997,8.47601131921328,0.0,-42.6999592947437) mm
max_abs_bz@trajectory:              +0.005898 Tesla at (s,rx,ry,rz) = (-49.5499999999993,8.45825503078231,0.0,-49.5499362382969) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3505440427417 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/5114.410 G/G
max_fitting_error_skew              359.940/359.940 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7791e-01    -2.5159e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5806e+00    +3.3778e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                5.8701e+00    +1.1408e+00   -6.5291e-04  |      ---           ---           ---     
n=03:                                9.5765e+00    -9.2677e+00   +6.3653e-05  |      ---           ---           ---     
n=04:                                1.1024e+04    +1.1865e+03   -9.7793e-05  |      ---           ---           ---     
n=05:                                4.1295e+05    -1.2267e+05   +1.2133e-04  |      ---           ---           ---     
n=06:                                7.6928e+07    -1.0375e+07   +1.2313e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.7031e-05 ,  -7.2478e-01 ,  -5.4331e-01 ,  -5.0305e-01 ,  -1.1550e+03 ,  +3.5314e+04 ,  +7.7049e+06 , 
 0.0030 ,  +0.00950963 ,  -1.6977e-05 ,  -7.2903e-01 ,  -4.1854e-01 ,  -2.2274e+00 ,  -1.9530e+03 ,  +4.5091e+04 ,  +1.2354e+07 , 
 0.0050 ,  +0.01592232 ,  -8.9414e-06 ,  -7.4158e-01 ,  -1.7510e-01 ,  -5.7859e+00 ,  -2.2989e+03 ,  +6.0307e+04 ,  +1.4902e+07 , 
 0.0050 ,  +0.01602988 ,  -4.7874e-06 ,  -7.5705e-01 ,  +4.2075e-02 ,  -5.1988e+00 ,  -2.4015e+03 ,  +5.1638e+04 ,  +1.5281e+07 , 
 0.0050 ,  +0.01611366 ,  -1.4238e-06 ,  -7.6600e-01 ,  +6.1228e-02 ,  -3.9232e+00 ,  -1.6960e+03 ,  +5.1216e+04 ,  +1.1287e+07 , 
 0.0100 ,  +0.03235598 ,  +3.7404e-06 ,  -7.7019e-01 ,  +1.8660e-02 ,  -4.5485e+00 ,  -1.2764e+03 ,  +5.6669e+04 ,  +9.5033e+06 , 
 0.0400 ,  +0.12963280 ,  +1.4438e-05 ,  -7.7230e-01 ,  +6.5237e-02 ,  -2.7410e+00 ,  -1.5297e+03 ,  +4.7203e+04 ,  +1.1542e+07 , 
 0.1500 ,  +0.48382085 ,  +2.0653e-05 ,  -7.7360e-01 ,  +7.5714e-02 ,  -2.7773e+00 ,  -3.3001e+02 ,  +5.2535e+04 ,  +3.3677e+06 , 
 0.1000 ,  +0.32246854 ,  -4.4862e-06 ,  -7.7280e-01 ,  +8.8944e-02 ,  +8.3359e-01 ,  -1.3263e+02 ,  +2.4336e+04 ,  +1.6301e+06 , 
 0.0500 ,  +0.16165451 ,  -3.3546e-05 ,  -7.7186e-01 ,  +2.3816e-02 ,  +3.2964e+00 ,  +2.9995e+02 ,  -8.9612e+03 ,  -2.4610e+06 , 
 0.0340 ,  +0.10509159 ,  -7.7845e-05 ,  -7.7023e-01 ,  -2.3020e-01 ,  +1.1817e+01 ,  +1.1401e+03 ,  -2.1011e+04 ,  -8.2436e+06 , 
 0.0160 ,  +0.03413683 ,  -1.3331e-04 ,  -4.5071e-01 ,  -1.9234e+00 ,  +2.4209e+01 ,  -1.5949e+01 ,  -1.5976e+04 ,  -1.7780e+06 , 
 0.0400 ,  +0.03295890 ,  -9.8218e-05 ,  -8.6715e-02 ,  -1.7782e+00 ,  +1.0172e+01 ,  +1.3351e+02 ,  -9.0997e+03 ,  -1.2076e+06 , 
 0.0400 ,  +0.00773598 ,  -2.2448e-05 ,  -8.3093e-03 ,  -3.9206e-01 ,  +1.6195e+00 ,  +7.4492e+01 ,  -2.3555e+03 ,  -2.7143e+05 , 
 0.0500 ,  +0.00388829 ,  +2.5592e-05 ,  -1.0848e-03 ,  -1.0228e-01 ,  +6.0852e-01 ,  +3.3541e+01 ,  -3.8727e+03 ,  -5.0927e+04 , 
