--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=815.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80108 max:+0.00000) (min:-0.59901 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04207 max:+0.00010) (min:-0.03206 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00816) (min:-0.00004 max:+0.00603) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028634 Tesla at (s,rx,ry,rz) = (-370.85000000005,4.65577656518508,0.0,-370.823053706917) mm
max_abs_by@trajectory:              -0.536830 Tesla at (s,rx,ry,rz) = (-40.2499999999999,8.48171771672787,0.0,-40.2499659422178) mm
max_abs_bz@trajectory:              +0.005321 Tesla at (s,rx,ry,rz) = (-51.9499999999992,8.45140600263039,0.0,-51.949926463687) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2761121840316 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/6066.806 G/G
max_fitting_error_skew              325.136/325.136 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2382e-01    -2.2800e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8833e+00    +3.0649e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                3.8808e+00    +7.8487e-01   -4.9570e-04  |      ---           ---           ---     
n=03:                                2.9301e+01    -3.5151e+01   +2.6640e-04  |      ---           ---           ---     
n=04:                                2.7527e+04    +2.8367e+03   -2.5799e-04  |      ---           ---           ---     
n=05:                                1.4496e+05    +8.7649e+04   -9.5656e-05  |      ---           ---           ---     
n=06:                                1.5496e+08    -1.8784e+07   +2.4599e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.9455e-06 ,  -7.2633e-01 ,  -4.0092e-01 ,  +3.3270e+00 ,  -2.8727e+03 ,  +1.3529e+04 ,  +1.6212e+07 , 
 0.0030 ,  +0.00950963 ,  +3.4459e-06 ,  -7.3058e-01 ,  -3.2706e-01 ,  +2.4186e+00 ,  -2.5997e+03 ,  +1.3683e+04 ,  +1.4839e+07 , 
 0.0050 ,  +0.01592232 ,  +1.1583e-05 ,  -7.4315e-01 ,  -1.0558e-01 ,  -7.5563e-01 ,  -2.3209e+03 ,  +2.6832e+04 ,  +1.3354e+07 , 
 0.0050 ,  +0.01602988 ,  +1.6144e-05 ,  -7.5860e-01 ,  +1.0567e-01 ,  +3.3978e-01 ,  -2.3931e+03 ,  +1.5821e+04 ,  +1.3630e+07 , 
 0.0050 ,  +0.01611366 ,  +1.9501e-05 ,  -7.6745e-01 ,  +1.4016e-01 ,  -6.2461e-01 ,  -2.2238e+03 ,  +3.0080e+04 ,  +1.3074e+07 , 
 0.0100 ,  +0.03235598 ,  +2.2639e-05 ,  -7.7159e-01 ,  +8.7287e-02 ,  +2.9196e+00 ,  -1.4672e+03 ,  +3.5298e+03 ,  +8.5674e+06 , 
 0.0400 ,  +0.12963280 ,  +1.6031e-05 ,  -7.7293e-01 ,  +1.0881e-01 ,  +1.7471e+00 ,  -1.4923e+03 ,  +1.1331e+04 ,  +9.3330e+06 , 
 0.1500 ,  +0.48382085 ,  -5.4082e-06 ,  -7.7372e-01 ,  +1.3804e-01 ,  +4.4646e+00 ,  -1.0328e+03 ,  -6.1309e+03 ,  +6.7255e+06 , 
 0.1000 ,  +0.32246854 ,  -2.0225e-05 ,  -7.7329e-01 ,  +1.1121e-01 ,  +1.2030e+01 ,  -4.0042e+00 ,  -5.3561e+04 ,  +1.0170e+06 , 
 0.0500 ,  +0.16165451 ,  +9.0554e-07 ,  -7.7327e-01 ,  +5.8455e-02 ,  +1.0227e+01 ,  +7.5056e+01 ,  -4.3656e+04 ,  -3.1499e+05 , 
 0.0340 ,  +0.10509159 ,  +2.7722e-05 ,  -7.7429e-01 ,  -1.0547e-01 ,  +1.0848e+01 ,  -4.0264e+01 ,  -1.7553e+04 ,  +1.0228e+06 , 
 0.0160 ,  +0.03413683 ,  -2.0154e-05 ,  -4.5546e-01 ,  -1.7777e+00 ,  +2.2367e+01 ,  -4.2757e+02 ,  -1.8182e+04 ,  +1.6363e+06 , 
 0.0400 ,  +0.03295890 ,  -5.9287e-05 ,  -8.7647e-02 ,  -1.7417e+00 ,  +8.8211e+00 ,  -2.0091e+02 ,  -3.7750e+03 ,  +9.3284e+05 , 
 0.0400 ,  +0.00773598 ,  -1.3693e-05 ,  -8.3702e-03 ,  -3.8433e-01 ,  +1.2419e+00 ,  -2.9671e+01 ,  -7.2310e+02 ,  +2.1364e+05 , 
 0.0500 ,  +0.00388829 ,  +3.1447e-05 ,  -1.1106e-03 ,  -9.1626e-02 ,  +1.7109e+00 ,  -1.5040e+02 ,  -1.2727e+04 ,  +8.5706e+05 , 
