--- fieldmap ---
timestamp:                          2018-12-10_14-36-29
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=830.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66101 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00011) (min:-0.03587 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01091) (min:-0.00002 max:+0.00703) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032257 Tesla at (s,rx,ry,rz) = (-30.5000000000003,8.50106277397208,0.0,-30.4999852571395) mm
max_abs_by@trajectory:              -0.592278 Tesla at (s,rx,ry,rz) = (-41.1999999999998,8.4795453329898,0.0,-41.1999634582839) mm
max_abs_bz@trajectory:              +0.006462 Tesla at (s,rx,ry,rz) = (-404.250000000058,3.92827654587381,0.0,-404.215125250032) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.66591720359696 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/5113.007 G/G
max_fitting_error_skew              365.135/365.135 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7743e-01    -2.5099e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5620e+00    +3.3717e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                6.4408e+00    +9.6857e-01   -5.5570e-04  |      ---           ---           ---     
n=03:                                8.9246e+01    -3.4234e+01   +2.3569e-04  |      ---           ---           ---     
n=04:                                2.4051e+03    +3.1134e+03   -2.5722e-04  |      ---           ---           ---     
n=05:                                2.1259e+05    +1.8338e+04   -1.8180e-05  |      ---           ---           ---     
n=06:                                1.1341e+07    -1.9320e+07   +2.2984e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -4.7141e-05 ,  -7.2392e-01 ,  -6.0244e-01 ,  +8.5079e+00 ,  +1.5933e+02 ,  -2.3030e+04 ,  -1.1462e+06 , 
 0.0030 ,  +0.00950963 ,  -1.0501e-05 ,  -7.3020e-01 ,  -4.7107e-01 ,  +6.5906e+00 ,  +1.3132e+02 ,  -1.7001e+04 ,  -7.3887e+05 , 
 0.0050 ,  +0.01592232 ,  +3.1653e-05 ,  -7.4433e-01 ,  -1.6683e-01 ,  +3.8931e+00 ,  -7.5713e+02 ,  -8.7507e+03 ,  +4.0630e+06 , 
 0.0050 ,  +0.01602988 ,  +4.0080e-05 ,  -7.5951e-01 ,  +3.3691e-03 ,  +5.3958e+00 ,  -4.6846e+02 ,  -1.4927e+04 ,  +2.1830e+06 , 
 0.0050 ,  +0.01611366 ,  +2.6636e-05 ,  -7.6741e-01 ,  +6.4448e-02 ,  +6.3582e+00 ,  -1.4050e+03 ,  -1.5812e+04 ,  +8.1985e+06 , 
 0.0100 ,  +0.03235598 ,  +1.0284e-05 ,  -7.7094e-01 ,  +2.7302e-02 ,  +5.5623e+00 ,  -9.2000e+02 ,  -8.0981e+03 ,  +5.5891e+06 , 
 0.0400 ,  +0.12963280 ,  -6.3829e-07 ,  -7.7259e-01 ,  +9.3128e-02 ,  +4.5072e+00 ,  -1.6095e+03 ,  -4.2683e+03 ,  +1.0166e+07 , 
 0.1500 ,  +0.48382085 ,  +5.7318e-06 ,  -7.7376e-01 ,  +1.1995e-01 ,  +4.4897e+00 ,  -9.7951e+02 ,  +7.7161e+03 ,  +6.2898e+06 , 
 0.1000 ,  +0.32246854 ,  -1.0186e-06 ,  -7.7317e-01 ,  +1.3542e-01 ,  +9.0781e+00 ,  -5.5196e+02 ,  -2.1936e+04 ,  +3.4412e+06 , 
 0.0500 ,  +0.16165451 ,  -2.9723e-05 ,  -7.7213e-01 ,  +2.9166e-02 ,  +4.5684e+00 ,  +1.3729e+02 ,  -4.1468e+03 ,  -2.8645e+05 , 
 0.0340 ,  +0.10509159 ,  -3.8060e-04 ,  -7.6730e-01 ,  -1.9318e-01 ,  +1.0106e+01 ,  +1.9627e+02 ,  +4.5822e+03 ,  -1.7388e+06 , 
 0.0160 ,  +0.03413683 ,  -1.3257e-03 ,  -4.2610e-01 ,  -2.0107e+00 ,  +2.1088e+01 ,  -7.9215e+02 ,  +1.1344e+04 ,  +2.8503e+06 , 
 0.0400 ,  +0.03295890 ,  -6.7046e-04 ,  -8.1609e-02 ,  -1.6928e+00 ,  +9.3185e+00 ,  -3.8971e+02 ,  -5.0908e+03 ,  +2.0664e+06 , 
 0.0400 ,  +0.00773598 ,  -1.0018e-04 ,  -8.0587e-03 ,  -3.7221e-01 ,  +1.8521e+00 ,  -9.8056e+00 ,  -4.3913e+03 ,  +1.3586e+05 , 
 0.0500 ,  +0.00388829 ,  +1.0244e-05 ,  -1.0246e-03 ,  -1.0155e-01 ,  -3.5477e-01 ,  +1.1592e+02 ,  +1.5947e+03 ,  -6.4553e+05 , 
