--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=795.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84243 max:+0.00000) (min:-0.62984 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04440 max:+0.00013) (min:-0.03351 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00873) (min:-0.00003 max:+0.00634) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029662 Tesla at (s,rx,ry,rz) = (-43.8999999999996,8.47309247642261,0.0,-43.8999557446568) mm
max_abs_by@trajectory:              -0.564515 Tesla at (s,rx,ry,rz) = (-40.3499999999998,8.48149144867421,0.0,-40.3499656862312) mm
max_abs_bz@trajectory:              +0.005656 Tesla at (s,rx,ry,rz) = (-42.2999999999997,8.47696616670873,0.0,-42.299960434421) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.65049131701676 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.029/6378.421 G/G
max_fitting_error_skew              338.767/338.767 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5039e-01    -2.3978e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2226e+00    +3.2161e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                5.9347e+00    +7.5318e-01   -4.5233e-04  |      ---           ---           ---     
n=03:                                3.4986e+01    -2.4604e+00   +1.7731e-05  |      ---           ---           ---     
n=04:                                1.3136e+04    +1.5501e+03   -1.3405e-04  |      ---           ---           ---     
n=05:                                4.7507e+05    -1.7425e+05   +1.8083e-04  |      ---           ---           ---     
n=06:                                7.2015e+07    -9.1098e+06   +1.1345e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -5.0912e-05 ,  -7.2484e-01 ,  -5.7422e-01 ,  -3.0299e+00 ,  +1.2489e+03 ,  +4.2085e+04 ,  -6.8165e+06 , 
 0.0030 ,  +0.00950963 ,  -3.3818e-05 ,  -7.2964e-01 ,  -4.6014e-01 ,  -8.2952e+00 ,  +9.4726e+02 ,  +7.2953e+04 ,  -4.7186e+06 , 
 0.0050 ,  +0.01592232 ,  -6.5340e-06 ,  -7.4287e-01 ,  -2.0242e-01 ,  -8.6674e+00 ,  +6.2201e+02 ,  +6.7022e+04 ,  -3.0732e+06 , 
 0.0050 ,  +0.01602988 ,  +7.4286e-06 ,  -7.5827e-01 ,  -2.5315e-03 ,  -7.6500e+00 ,  +5.4698e+02 ,  +6.2568e+04 ,  -2.7781e+06 , 
 0.0050 ,  +0.01611366 ,  +1.0194e-05 ,  -7.6671e-01 ,  +3.4465e-02 ,  -7.6155e+00 ,  +4.6566e+02 ,  +7.0993e+04 ,  -2.3643e+06 , 
 0.0100 ,  +0.03235598 ,  +8.5673e-06 ,  -7.7053e-01 ,  +8.5990e-03 ,  -3.8729e+00 ,  +4.7575e+02 ,  +4.8571e+04 ,  -1.9796e+06 , 
 0.0400 ,  +0.12963280 ,  -9.9635e-07 ,  -7.7162e-01 ,  +4.4287e-02 ,  -5.6285e+00 ,  +3.7888e+02 ,  +5.7344e+04 ,  -1.1258e+06 , 
 0.1500 ,  +0.48382085 ,  +1.3698e-06 ,  -7.7256e-01 ,  +1.0942e-01 ,  -8.5462e+00 ,  +3.2763e+02 ,  +8.7957e+04 ,  -1.1480e+06 , 
 0.1000 ,  +0.32246854 ,  +3.1212e-06 ,  -7.7223e-01 ,  +2.0109e-01 ,  -1.0498e+00 ,  -8.8239e+02 ,  +4.8574e+04 ,  +4.7439e+06 , 
 0.0500 ,  +0.16165451 ,  +1.0495e-05 ,  -7.7203e-01 ,  +1.4676e-01 ,  +8.9061e+00 ,  -1.2442e+03 ,  -2.7625e+04 ,  +6.3277e+06 , 
 0.0340 ,  +0.10509159 ,  -3.8190e-05 ,  -7.7139e-01 ,  -1.7656e-03 ,  +1.5021e+01 ,  -1.7510e+03 ,  -3.1454e+04 ,  +9.2900e+06 , 
 0.0160 ,  +0.03413683 ,  -2.6955e-04 ,  -4.4540e-01 ,  -1.7772e+00 ,  +2.7576e+01 ,  -1.3669e+03 ,  -3.9866e+04 ,  +5.9432e+06 , 
 0.0400 ,  +0.03295890 ,  -8.7261e-05 ,  -8.4983e-02 ,  -1.7210e+00 ,  +1.1920e+01 ,  -3.2495e+02 ,  -2.0532e+04 ,  +1.3469e+06 , 
 0.0400 ,  +0.00773598 ,  -1.6961e-05 ,  -8.2199e-03 ,  -3.8599e-01 ,  +2.0666e+00 ,  +4.7777e+01 ,  -5.6189e+03 ,  -2.4286e+05 , 
 0.0500 ,  +0.00388829 ,  +1.3012e-05 ,  -1.1554e-03 ,  -1.0126e-01 ,  +1.8265e+00 ,  +9.9711e+01 ,  -1.0674e+04 ,  -5.3581e+05 , 
