--- fieldmap ---
timestamp:                          2018-12-10_14-20-42
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=829.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84600 max:+0.00000) (min:-0.63277 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04478 max:+0.00010) (min:-0.03430 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01049) (min:-0.00002 max:+0.00672) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030775 Tesla at (s,rx,ry,rz) = (35.5000000000001,8.49181391587263,0.0,35.4999766863311) mm
max_abs_by@trajectory:              -0.567106 Tesla at (s,rx,ry,rz) = (41.6999999999998,8.47838146910362,0.0,41.6999621036862) mm
max_abs_bz@trajectory:              +0.005838 Tesla at (s,rx,ry,rz) = (328.900000000041,5.48217041601674,0.0,328.881204063079) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.92319230561776 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/6403.265 G/G
max_fitting_error_skew              348.341/348.341 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5277e-01    -2.4152e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2441e+00    +3.2446e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                6.1756e+00    +8.3933e-01   -5.0043e-04  |      ---           ---           ---     
n=03:                                2.8358e+01    -2.6090e+01   +1.8666e-04  |      ---           ---           ---     
n=04:                                2.6338e+03    +3.5889e+03   -3.0813e-04  |      ---           ---           ---     
n=05:                                2.0966e+05    -3.6324e+03   +3.7424e-06  |      ---           ---           ---     
n=06:                                3.1625e+07    -2.4130e+07   +2.9832e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -7.8576e-05 ,  -7.2263e-01 ,  -6.3075e-01 ,  +2.3378e+00 ,  -1.3660e+02 ,  +2.5027e+04 ,  +2.5530e+06 , 
 0.0030 ,  +0.00950963 ,  -1.1292e-04 ,  -7.2520e-01 ,  -5.8408e-01 ,  +2.6887e+00 ,  +1.8354e+02 ,  +1.8261e+04 ,  +3.8832e+05 , 
 0.0050 ,  +0.01592232 ,  -1.2794e-04 ,  -7.3717e-01 ,  -3.3386e-01 ,  +5.0404e-01 ,  +4.4728e+01 ,  +1.9898e+04 ,  +5.9294e+05 , 
 0.0050 ,  +0.01602988 ,  -1.0252e-04 ,  -7.5462e-01 ,  -7.3905e-02 ,  +2.6861e+00 ,  -3.6823e+01 ,  +1.6771e+03 ,  +9.7679e+05 , 
 0.0050 ,  +0.01611366 ,  -5.7656e-05 ,  -7.6566e-01 ,  -5.6999e-03 ,  +1.9604e+00 ,  +2.1414e+02 ,  +1.4727e+04 ,  -1.8068e+05 , 
 0.0100 ,  +0.03235598 ,  -1.2527e-05 ,  -7.7107e-01 ,  -8.7029e-04 ,  +1.8399e-01 ,  -1.6047e+02 ,  +2.9877e+04 ,  +2.1906e+06 , 
 0.0400 ,  +0.12963280 ,  +1.0229e-05 ,  -7.7299e-01 ,  +9.1416e-02 ,  +2.6965e+00 ,  -1.7299e+03 ,  +1.1953e+04 ,  +1.2063e+07 , 
 0.1500 ,  +0.48382085 ,  -1.3001e-05 ,  -7.7373e-01 ,  +1.7155e-01 ,  +4.0149e+00 ,  -2.1556e+03 ,  +3.8302e+02 ,  +1.4142e+07 , 
 0.1000 ,  +0.32246854 ,  -5.3072e-05 ,  -7.7296e-01 ,  +1.5235e-01 ,  +7.6823e+00 ,  -6.4253e+02 ,  -2.1624e+04 ,  +4.3635e+06 , 
 0.0500 ,  +0.16165451 ,  -6.9448e-05 ,  -7.7203e-01 ,  +2.9167e-02 ,  +3.8845e+00 ,  +1.0192e+03 ,  +2.3500e+02 ,  -6.0907e+06 , 
 0.0340 ,  +0.10509159 ,  +2.8087e-04 ,  -7.7494e-01 ,  -1.2891e-01 ,  +8.6696e+00 ,  +7.2062e+02 ,  +5.5195e+03 ,  -5.1105e+06 , 
 0.0160 ,  +0.03413683 ,  +1.4643e-03 ,  -4.8511e-01 ,  -1.6408e+00 ,  +1.6002e+01 ,  +1.0767e+03 ,  +3.4269e+04 ,  -8.5089e+06 , 
 0.0400 ,  +0.03295890 ,  +7.9639e-04 ,  -9.4980e-02 ,  -1.8179e+00 ,  +6.4634e+00 ,  +2.2953e+02 ,  +2.0616e+04 ,  -1.9124e+06 , 
 0.0400 ,  +0.00773598 ,  +1.5497e-04 ,  -9.0538e-03 ,  -4.0932e-01 ,  +8.4814e-01 ,  +9.6058e+00 ,  +4.4820e+03 ,  +2.6541e+04 , 
 0.0500 ,  +0.00388829 ,  +2.9420e-05 ,  -1.2160e-03 ,  -1.0074e-01 ,  +9.5467e-01 ,  -6.8724e+01 ,  -6.9482e+03 ,  +4.5685e+05 , 
