--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=900.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63004 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04516 max:+0.00011) (min:-0.03499 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.01092) (min:-0.00115 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031387 Tesla at (s,rx,ry,rz) = (38.5,8.4855858465271,0.0,38.4999702179169) mm
max_abs_by@trajectory:              -0.563672 Tesla at (s,rx,ry,rz) = (41.6999999999998,8.47838146910362,0.0,41.6999621036862) mm
max_abs_bz@trajectory:              +0.005802 Tesla at (s,rx,ry,rz) = (403.050000000057,3.95545576798395,0.0,403.015433085593) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.1900815900415 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/6371.181 G/G
max_fitting_error_skew              355.024/355.024 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4948e-01    -2.3968e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1890e+00    +3.2207e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                7.1809e+00    +1.0823e+00   -6.5027e-04  |      ---           ---           ---     
n=03:                                6.8834e+01    +1.6225e+01   -1.1698e-04  |      ---           ---           ---     
n=04:                                2.2633e+04    -3.0087e+03   +2.6030e-04  |      ---           ---           ---     
n=05:                                7.6296e+05    -2.9524e+05   +3.0652e-04  |      ---           ---           ---     
n=06:                                1.2657e+08    +1.5344e+07   -1.9116e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.5231e-04 ,  -7.2123e-01 ,  -7.0217e-01 ,  -6.5777e+00 ,  +2.1774e+03 ,  +7.4584e+04 ,  -1.2205e+07 , 
 0.0030 ,  +0.00950963 ,  -1.5606e-04 ,  -7.2580e-01 ,  -5.8350e-01 ,  -7.5623e+00 ,  +1.6878e+03 ,  +7.5472e+04 ,  -8.9908e+06 , 
 0.0050 ,  +0.01592232 ,  -1.4394e-04 ,  -7.3935e-01 ,  -3.1293e-01 ,  -9.4521e+00 ,  +1.2341e+03 ,  +7.8392e+04 ,  -5.5680e+06 , 
 0.0050 ,  +0.01602988 ,  -1.2612e-04 ,  -7.5599e-01 ,  -7.3691e-02 ,  -1.1521e+01 ,  +1.0811e+03 ,  +9.1826e+04 ,  -5.1996e+06 , 
 0.0050 ,  +0.01611366 ,  -1.0949e-04 ,  -7.6578e-01 ,  -9.1229e-03 ,  -8.9100e+00 ,  +1.1093e+03 ,  +8.0783e+04 ,  -6.0352e+06 , 
 0.0100 ,  +0.03235598 ,  -9.3345e-05 ,  -7.7058e-01 ,  -2.8537e-02 ,  -4.7730e+00 ,  +1.2281e+03 ,  +5.9170e+04 ,  -6.4817e+06 , 
 0.0400 ,  +0.12963280 ,  -8.3063e-05 ,  -7.7227e-01 ,  -2.4834e-02 ,  -5.4404e+00 ,  +1.5825e+03 ,  +6.2569e+04 ,  -7.9342e+06 , 
 0.1500 ,  +0.48382085 ,  -7.6178e-05 ,  -7.7304e-01 ,  +1.5454e-03 ,  -4.4056e+00 ,  +1.8679e+03 ,  +6.4849e+04 ,  -8.8847e+06 , 
 0.1000 ,  +0.32246854 ,  -6.3574e-05 ,  -7.7221e-01 ,  +1.2004e-01 ,  -1.0014e+01 ,  +1.0716e+02 ,  +9.7443e+04 ,  -2.1037e+05 , 
 0.0500 ,  +0.16165451 ,  -4.8262e-05 ,  -7.7180e-01 ,  +1.2838e-01 ,  -5.5719e+00 ,  -1.2313e+03 ,  +6.2987e+04 ,  +6.2583e+06 , 
 0.0340 ,  +0.10509159 ,  +2.5695e-05 ,  -7.7278e-01 ,  -4.9709e-02 ,  +4.4772e+00 ,  -1.2629e+03 ,  +3.0326e+04 ,  +6.0109e+06 , 
 0.0160 ,  +0.03413683 ,  +1.7692e-04 ,  -4.5857e-01 ,  -1.7932e+00 ,  +1.5236e+01 ,  +6.7694e+02 ,  +4.0899e+04 ,  -7.4853e+06 , 
 0.0400 ,  +0.03295890 ,  +7.3728e-05 ,  -8.8904e-02 ,  -1.7574e+00 ,  +6.7265e+00 ,  +2.5196e+02 ,  +1.9977e+04 ,  -2.7652e+06 , 
 0.0400 ,  +0.00773598 ,  +1.9728e-05 ,  -8.6425e-03 ,  -3.8579e-01 ,  +7.0029e-01 ,  -3.4774e+01 ,  +5.1423e+03 ,  +1.5655e+05 , 
 0.0500 ,  +0.00388829 ,  +3.0584e-05 ,  -1.1869e-03 ,  -9.2667e-02 ,  +1.4364e+00 ,  -1.2865e+02 ,  -8.7961e+03 ,  +7.9969e+05 , 
