--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=922.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80095 max:+0.00000) (min:-0.59890 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04191 max:+0.00011) (min:-0.03076 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00838) (min:-0.00005 max:+0.00616) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027258 Tesla at (s,rx,ry,rz) = (32.5000000000003,8.49753291939123,0.0,32.4999821411023) mm
max_abs_by@trajectory:              -0.536743 Tesla at (s,rx,ry,rz) = (41.4499999999998,8.47896516863693,0.0,41.4499627850995) mm
max_abs_bz@trajectory:              +0.005485 Tesla at (s,rx,ry,rz) = (32.2000000000003,8.4980768211135,0.0,32.1999826341547) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9389442717642 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/4104.354 G/G
max_fitting_error_skew              313.663/313.663 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2328e-01    -2.2812e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8598e+00    +3.0628e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.2072e+00    +7.4109e-01   -4.6782e-04  |      ---           ---           ---     
n=03:                                6.8551e+01    -2.1051e+01   +1.5946e-04  |      ---           ---           ---     
n=04:                                3.6166e+03    -7.0544e+02   +6.4126e-05  |      ---           ---           ---     
n=05:                                1.2975e+05    -5.3003e+04   +5.7816e-05  |      ---           ---           ---     
n=06:                                3.0669e+07    +5.2444e+06   -6.8648e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -5.5115e-05 ,  -7.2383e-01 ,  -5.4546e-01 ,  +7.8058e+00 ,  +5.2936e+02 ,  -1.9665e+04 ,  -4.1270e+06 , 
 0.0030 ,  +0.00950963 ,  -5.5418e-05 ,  -7.2814e-01 ,  -4.5898e-01 ,  +7.1673e+00 ,  +6.7157e+02 ,  -2.1947e+04 ,  -5.2567e+06 , 
 0.0050 ,  +0.01592232 ,  -4.2285e-05 ,  -7.4114e-01 ,  -2.1542e-01 ,  +5.2248e+00 ,  +5.4328e+02 ,  -1.8617e+04 ,  -4.2382e+06 , 
 0.0050 ,  +0.01602988 ,  -2.6214e-05 ,  -7.5741e-01 ,  +8.8779e-03 ,  +8.5456e+00 ,  +3.9169e+02 ,  -4.1245e+04 ,  -2.9986e+06 , 
 0.0050 ,  +0.01611366 ,  -1.1670e-05 ,  -7.6684e-01 ,  +6.3607e-02 ,  +8.8472e+00 ,  +3.3898e+02 ,  -3.1382e+04 ,  -2.7799e+06 , 
 0.0100 ,  +0.03235598 ,  +2.2215e-06 ,  -7.7100e-01 ,  +3.9555e-02 ,  +7.5910e-01 ,  +5.7477e+02 ,  +2.3792e+04 ,  -3.9992e+06 , 
 0.0400 ,  +0.12963280 ,  +8.0833e-06 ,  -7.7258e-01 ,  +7.2149e-02 ,  +1.9479e+00 ,  +2.3615e+02 ,  +1.2913e+04 ,  -1.0078e+06 , 
 0.1500 ,  +0.48382085 ,  +1.4236e-05 ,  -7.7353e-01 ,  +1.1551e-01 ,  +6.6585e+00 ,  +4.7721e+02 ,  -1.0465e+04 ,  -2.7991e+06 , 
 0.1000 ,  +0.32246854 ,  +2.1066e-05 ,  -7.7302e-01 ,  +1.5779e-01 ,  +7.2851e+00 ,  +1.5850e+02 ,  -1.5008e+03 ,  -4.8167e+05 , 
 0.0500 ,  +0.16165451 ,  +2.7341e-05 ,  -7.7246e-01 ,  +1.1533e-01 ,  +2.0434e+00 ,  -1.9586e+02 ,  +2.9398e+04 ,  +1.4377e+06 , 
 0.0340 ,  +0.10509159 ,  +6.8800e-05 ,  -7.7343e-01 ,  -7.0718e-02 ,  +5.5461e+00 ,  +5.1223e+02 ,  +3.4900e+04 ,  -3.7538e+06 , 
 0.0160 ,  +0.03413683 ,  +1.1515e-04 ,  -4.5700e-01 ,  -1.7353e+00 ,  +6.8829e+00 ,  +4.9238e+02 ,  +8.2821e+04 ,  -6.4202e+06 , 
 0.0400 ,  +0.03295890 ,  -3.1674e-05 ,  -8.6365e-02 ,  -1.6702e+00 ,  -1.1492e+00 ,  -1.1254e+03 ,  +5.3260e+04 ,  +4.4519e+06 , 
 0.0400 ,  +0.00773598 ,  +2.1141e-06 ,  -7.9732e-03 ,  -3.7461e-01 ,  -6.3048e-01 ,  -2.0811e+02 ,  +1.0741e+04 ,  +9.7771e+05 , 
 0.0500 ,  +0.00388829 ,  +2.3173e-05 ,  -1.0295e-03 ,  -1.0312e-01 ,  -1.4592e+00 ,  +3.1099e+00 ,  +1.1481e+04 ,  +2.1450e+05 , 
