--- fieldmap ---
timestamp:                          2018-12-17_14-05-27
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1016.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80124 max:+0.00000) (min:-0.59995 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04202 max:+0.00009) (min:-0.03173 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00043 max:+0.00889) (min:-0.00034 max:+0.00636) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028165 Tesla at (s,rx,ry,rz) = (31.2000000000003,8.49985306098461,0.0,31.1999842118033) mm
max_abs_by@trajectory:              -0.536185 Tesla at (s,rx,ry,rz) = (39.6999999999999,8.48295208040145,0.0,39.6999673273814) mm
max_abs_bz@trajectory:              +0.005445 Tesla at (s,rx,ry,rz) = (368.95000000005,4.69535126648407,0.0,368.923465899079) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.8729273793424 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4595.750 G/G
max_fitting_error_skew              321.584/321.584 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2492e-01    -2.2775e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8969e+00    +3.0591e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                5.3394e+00    +9.7924e-01   -6.1915e-04  |      ---           ---           ---     
n=03:                                6.9548e+01    -1.2115e+01   +9.1923e-05  |      ---           ---           ---     
n=04:                                1.2063e+04    -4.9169e+03   +4.4768e-04  |      ---           ---           ---     
n=05:                                1.3464e+05    -1.3603e+05   +1.4862e-04  |      ---           ---           ---     
n=06:                                7.1193e+07    +2.6708e+07   -3.5017e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.1283e-04 ,  -7.2771e-01 ,  -5.6360e-01 ,  +6.8583e+00 ,  +1.5100e+03 ,  -1.2200e+04 ,  -8.7664e+06 , 
 0.0030 ,  +0.00950963 ,  +9.3211e-05 ,  -7.3178e-01 ,  -4.6208e-01 ,  +7.7655e+00 ,  +1.3109e+03 ,  -2.4789e+04 ,  -7.6418e+06 , 
 0.0050 ,  +0.01592232 ,  +6.2893e-05 ,  -7.4368e-01 ,  -2.1531e-01 ,  +6.2677e+00 ,  +1.1115e+03 ,  -2.5041e+04 ,  -6.8574e+06 , 
 0.0050 ,  +0.01602988 ,  +2.1153e-05 ,  -7.5829e-01 ,  -4.5892e-02 ,  +8.2718e+00 ,  +1.8594e+03 ,  -3.9941e+04 ,  -1.1433e+07 , 
 0.0050 ,  +0.01611366 ,  -9.6261e-06 ,  -7.6670e-01 ,  -3.3107e-03 ,  +6.9086e+00 ,  +1.7867e+03 ,  -2.2118e+04 ,  -1.0312e+07 , 
 0.0100 ,  +0.03235598 ,  -3.2513e-05 ,  -7.7081e-01 ,  +8.0154e-03 ,  +5.5733e+00 ,  +1.2886e+03 ,  -7.6554e+03 ,  -7.3616e+06 , 
 0.0400 ,  +0.12963280 ,  -5.3158e-05 ,  -7.7252e-01 ,  +1.6441e-02 ,  +7.0593e+00 ,  +1.7506e+03 ,  -1.4479e+04 ,  -1.0077e+07 , 
 0.1500 ,  +0.48382085 ,  -5.8768e-05 ,  -7.7279e-01 ,  +6.5296e-02 ,  +6.4875e-01 ,  +1.5543e+03 ,  +3.9808e+04 ,  -8.5515e+06 , 
 0.1000 ,  +0.32246854 ,  -3.7844e-05 ,  -7.7216e-01 ,  +1.2528e-01 ,  -9.9760e-01 ,  +4.1811e+02 ,  +5.1621e+04 ,  -1.1253e+06 , 
 0.0500 ,  +0.16165451 ,  +1.4330e-05 ,  -7.7254e-01 ,  +6.0918e-02 ,  +6.8306e-01 ,  +4.2847e+02 ,  +3.1913e+04 ,  -1.1426e+06 , 
 0.0340 ,  +0.10509159 ,  -1.9430e-05 ,  -7.7274e-01 ,  -1.0433e-01 ,  +5.0401e+00 ,  +9.0913e+02 ,  +3.3677e+04 ,  -5.4297e+06 , 
 0.0160 ,  +0.03413683 ,  -2.8783e-04 ,  -4.4755e-01 ,  -1.8876e+00 ,  +1.7641e+01 ,  +1.9342e+03 ,  +2.9067e+04 ,  -1.4137e+07 , 
 0.0400 ,  +0.03295890 ,  -2.2033e-04 ,  -8.4918e-02 ,  -1.7857e+00 ,  +7.2330e+00 ,  +1.1010e+03 ,  +1.8750e+04 ,  -7.1807e+06 , 
 0.0400 ,  +0.00773598 ,  -5.4634e-05 ,  -7.9554e-03 ,  -3.8804e-01 ,  +6.0868e-01 ,  +1.0182e+02 ,  +6.8058e+03 ,  -4.8850e+05 , 
 0.0500 ,  +0.00388829 ,  +7.4644e-06 ,  -1.0430e-03 ,  -9.6579e-02 ,  -7.6474e-02 ,  -3.0468e+01 ,  +3.4539e+03 ,  +2.7658e+05 , 
