--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=979.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66063 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04642 max:+0.00014) (min:-0.03454 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00910) (min:-0.00005 max:+0.00675) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030521 Tesla at (s,rx,ry,rz) = (-48.8999999999994,8.46005390806749,0.0,-48.8999387275379) mm
max_abs_by@trajectory:              -0.592201 Tesla at (s,rx,ry,rz) = (-43.1999999999997,8.47480503320912,0.0,-43.199957839599) mm
max_abs_bz@trajectory:              +0.006030 Tesla at (s,rx,ry,rz) = (-38.1,8.48644566845906,0.0,-38.0999711420437) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.94158014950995 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.051/4046.240 G/G
max_fitting_error_skew              349.385/349.385 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7644e-01    -2.5187e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5302e+00    +3.3751e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                7.1111e+00    +1.0323e+00   -5.9017e-04  |      ---           ---           ---     
n=03:                                4.2201e+00    -8.1616e+00   +5.5994e-05  |      ---           ---           ---     
n=04:                                2.3541e+04    -1.0862e+03   +8.9428e-05  |      ---           ---           ---     
n=05:                                3.8100e+05    -1.3974e+05   +1.3806e-04  |      ---           ---           ---     
n=06:                                1.5092e+08    +3.2149e+06   -3.8113e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.5657e-04 ,  -7.1999e-01 ,  -6.6954e-01 ,  -5.3057e-01 ,  +2.2625e+03 ,  +3.6138e+04 ,  -1.4405e+07 , 
 0.0030 ,  +0.00950963 ,  -1.4905e-04 ,  -7.2451e-01 ,  -5.5266e-01 ,  -1.8062e+00 ,  +1.6475e+03 ,  +3.7048e+04 ,  -1.0389e+07 , 
 0.0050 ,  +0.01592232 ,  -1.1978e-04 ,  -7.3800e-01 ,  -2.7150e-01 ,  -5.9478e+00 ,  +1.0559e+03 ,  +5.2500e+04 ,  -6.8735e+06 , 
 0.0050 ,  +0.01602988 ,  -8.3552e-05 ,  -7.5490e-01 ,  -6.3260e-02 ,  -3.9208e+00 ,  +1.5741e+03 ,  +3.9956e+04 ,  -1.0165e+07 , 
 0.0050 ,  +0.01611366 ,  -5.4141e-05 ,  -7.6462e-01 ,  +1.0970e-02 ,  -3.9819e+00 ,  +9.5448e+02 ,  +5.0743e+04 ,  -5.9779e+06 , 
 0.0100 ,  +0.03235598 ,  -2.9241e-05 ,  -7.6920e-01 ,  -1.9183e-02 ,  -1.1796e+00 ,  +1.3831e+03 ,  +3.2760e+04 ,  -8.6539e+06 , 
 0.0400 ,  +0.12963280 ,  -4.3647e-06 ,  -7.7116e-01 ,  +2.3952e-02 ,  +1.2654e+00 ,  +1.0892e+03 ,  +1.0339e+04 ,  -6.2843e+06 , 
 0.1500 ,  +0.48382085 ,  +2.4137e-05 ,  -7.7260e-01 ,  +5.6844e-02 ,  +2.6994e+00 ,  +1.2206e+03 ,  +1.0862e+04 ,  -6.1673e+06 , 
 0.1000 ,  +0.32246854 ,  +2.5853e-05 ,  -7.7203e-01 ,  +9.2862e-02 ,  -1.5444e+00 ,  +9.4359e+02 ,  +5.1664e+04 ,  -4.6672e+06 , 
 0.0500 ,  +0.16165451 ,  -5.4786e-06 ,  -7.7053e-01 ,  +8.1564e-02 ,  -3.3374e+00 ,  -6.2206e+02 ,  +5.2271e+04 ,  +4.8763e+06 , 
 0.0340 ,  +0.10509159 ,  +7.4123e-05 ,  -7.6994e-01 ,  -3.6181e-02 ,  +1.8713e+00 ,  -2.6298e+03 ,  +5.6291e+04 ,  +1.6093e+07 , 
 0.0160 ,  +0.03413683 ,  +3.5795e-04 ,  -4.5826e-01 ,  -1.6626e+00 ,  +1.4866e+01 ,  -3.8678e+03 ,  +4.4082e+04 ,  +2.2675e+07 , 
 0.0400 ,  +0.03295890 ,  +1.6600e-04 ,  -8.7703e-02 ,  -1.7185e+00 ,  +8.5557e+00 ,  -1.5480e+03 ,  -2.1089e+03 ,  +9.1127e+06 , 
 0.0400 ,  +0.00773598 ,  +4.5475e-05 ,  -8.3972e-03 ,  -3.8637e-01 ,  +1.7346e+00 ,  -1.8984e+02 ,  -4.3110e+03 ,  +1.0824e+06 , 
 0.0500 ,  +0.00388829 ,  -1.4309e-05 ,  -1.0273e-03 ,  -9.2760e-02 ,  +3.9963e-01 ,  -1.3089e+02 ,  -1.2199e+03 ,  +7.2118e+05 , 
