--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=972.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84591 max:+0.00000) (min:-0.63297 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00011) (min:-0.03346 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00885) (min:-0.00002 max:+0.00648) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030048 Tesla at (s,rx,ry,rz) = (30.3000000000003,8.50140331559305,0.0,30.2999855470623) mm
max_abs_by@trajectory:              -0.566978 Tesla at (s,rx,ry,rz) = (40.7499999999998,8.48058072018466,0.0,40.7499646494383) mm
max_abs_bz@trajectory:              +0.005774 Tesla at (s,rx,ry,rz) = (38.5,8.4855858465271,0.0,38.4999702179169) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.1220660133506 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/3797.107 G/G
max_fitting_error_skew              340.682/340.682 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5468e-01    -2.4080e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2913e+00    +3.2303e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                5.3098e+00    +8.3473e-01   -4.9917e-04  |      ---           ---           ---     
n=03:                                1.2122e+02    -3.9439e+01   +2.8302e-04  |      ---           ---           ---     
n=04:                                6.1766e+03    -2.0286e+03   +1.7469e-04  |      ---           ---           ---     
n=05:                                3.5569e+05    +1.5815e+04   -1.6342e-05  |      ---           ---           ---     
n=06:                                4.6012e+07    +1.3350e+07   -1.6555e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.2549e-04 ,  -7.2820e-01 ,  -5.0782e-01 ,  +1.2797e+01 ,  +3.9845e+02 ,  -4.2776e+04 ,  -3.3582e+06 , 
 0.0030 ,  +0.00950963 ,  +1.1422e-04 ,  -7.3215e-01 ,  -3.9860e-01 ,  +1.1274e+01 ,  -1.1907e+02 ,  -4.0250e+04 ,  -2.3230e+05 , 
 0.0050 ,  +0.01592232 ,  +9.3701e-05 ,  -7.4388e-01 ,  -1.9649e-01 ,  +8.0548e+00 ,  +4.8230e+02 ,  -2.6009e+04 ,  -4.0527e+06 , 
 0.0050 ,  +0.01602988 ,  +5.8219e-05 ,  -7.5826e-01 ,  -8.9927e-03 ,  +1.1075e+01 ,  +7.2761e+02 ,  -4.9281e+04 ,  -5.3961e+06 , 
 0.0050 ,  +0.01611366 ,  +3.0455e-05 ,  -7.6654e-01 ,  +2.2466e-02 ,  +1.0760e+01 ,  +1.1249e+03 ,  -3.8839e+04 ,  -7.6053e+06 , 
 0.0100 ,  +0.03235598 ,  +1.0023e-05 ,  -7.7059e-01 ,  +2.3065e-02 ,  +1.2902e+01 ,  +9.6874e+02 ,  -5.4061e+04 ,  -6.6170e+06 , 
 0.0400 ,  +0.12963280 ,  -2.5048e-06 ,  -7.7236e-01 ,  +6.0340e-02 ,  +1.0763e+01 ,  +8.2746e+02 ,  -3.4551e+04 ,  -5.4145e+06 , 
 0.1500 ,  +0.48382085 ,  -8.9525e-06 ,  -7.7287e-01 ,  +1.2686e-01 ,  +6.2212e+00 ,  +5.1237e+02 ,  +6.8777e+03 ,  -3.3650e+06 , 
 0.1000 ,  +0.32246854 ,  -8.4501e-06 ,  -7.7212e-01 ,  +1.7930e-01 ,  +6.6900e+00 ,  -2.8477e+02 ,  +5.3813e+03 ,  +2.1846e+06 , 
 0.0500 ,  +0.16165451 ,  -1.7657e-05 ,  -7.7140e-01 ,  +1.0007e-01 ,  +7.3708e+00 ,  +2.0348e+00 ,  -1.3699e+04 ,  +4.9070e+05 , 
 0.0340 ,  +0.10509159 ,  -8.9535e-05 ,  -7.7005e-01 ,  -8.4956e-02 ,  +1.4617e+01 ,  +3.2245e+02 ,  -2.5451e+04 ,  -2.6781e+06 , 
 0.0160 ,  +0.03413683 ,  -2.5067e-04 ,  -4.4596e-01 ,  -1.8982e+00 ,  +2.1223e+01 ,  +2.5049e+03 ,  +1.1551e+04 ,  -1.8741e+07 , 
 0.0400 ,  +0.03295890 ,  -9.2739e-05 ,  -8.4953e-02 ,  -1.7693e+00 ,  +8.9632e+00 ,  +1.0760e+03 ,  +1.0272e+04 ,  -7.4615e+06 , 
 0.0400 ,  +0.00773598 ,  -8.9453e-06 ,  -8.0888e-03 ,  -3.9044e-01 ,  +1.0349e+00 ,  +1.4840e+02 ,  +5.1151e+03 ,  -7.9339e+05 , 
 0.0500 ,  +0.00388829 ,  +2.0777e-05 ,  -1.0098e-03 ,  -1.0286e-01 ,  -7.8802e-01 ,  -1.8602e+01 ,  +6.0271e+03 ,  +5.1810e+05 , 
