--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=960.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84577 max:+0.00000) (min:-0.63254 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04459 max:+0.00011) (min:-0.03303 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00954) (min:-0.00001 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029504 Tesla at (s,rx,ry,rz) = (34.3500000000002,8.49406636931235,0.0,34.3499788924258) mm
max_abs_by@trajectory:              -0.566908 Tesla at (s,rx,ry,rz) = (40.6499999999998,8.48080925075192,0.0,40.6499649105699) mm
max_abs_bz@trajectory:              +0.005778 Tesla at (s,rx,ry,rz) = (34.3500000000002,8.49406636931235,0.0,34.3499788924258) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7095216590168 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4894.198 G/G
max_fitting_error_skew              336.483/336.483 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5337e-01    -2.4111e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2742e+00    +3.2367e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                6.3910e+00    +1.1167e+00   -6.6695e-04  |      ---           ---           ---     
n=03:                                2.8054e+01    -1.2480e+01   +8.9442e-05  |      ---           ---           ---     
n=04:                                2.7242e+04    -5.0704e+03   +4.3607e-04  |      ---           ---           ---     
n=05:                                9.5602e+04    -1.1852e+05   +1.2232e-04  |      ---           ---           ---     
n=06:                                1.5722e+08    +2.7487e+07   -3.4041e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -7.1299e-06 ,  -7.2619e-01 ,  -6.2863e-01 ,  +2.3304e+00 ,  +2.6161e+03 ,  +1.2059e+04 ,  -1.4971e+07 , 
 0.0030 ,  +0.00950963 ,  -1.8323e-05 ,  -7.2976e-01 ,  -5.3467e-01 ,  +3.4731e+00 ,  +2.0557e+03 ,  -5.1449e+02 ,  -1.1334e+07 , 
 0.0050 ,  +0.01592232 ,  -2.4540e-05 ,  -7.4166e-01 ,  -2.7549e-01 ,  +6.2747e-01 ,  +1.4569e+03 ,  +1.1446e+04 ,  -8.3650e+06 , 
 0.0050 ,  +0.01602988 ,  -2.4775e-05 ,  -7.5707e-01 ,  -9.5961e-02 ,  -1.5371e+00 ,  +2.2001e+03 ,  +2.5130e+04 ,  -1.2766e+07 , 
 0.0050 ,  +0.01611366 ,  -1.7945e-05 ,  -7.6637e-01 ,  -4.6320e-02 ,  +1.4266e-01 ,  +2.0747e+03 ,  +2.3331e+04 ,  -1.1094e+07 , 
 0.0100 ,  +0.03235598 ,  -9.7132e-06 ,  -7.7076e-01 ,  -6.6250e-02 ,  +3.1618e+00 ,  +2.2179e+03 ,  +2.0639e+03 ,  -1.2021e+07 , 
 0.0400 ,  +0.12963280 ,  -9.1459e-06 ,  -7.7230e-01 ,  -3.9491e-02 ,  +2.8533e+00 ,  +2.6037e+03 ,  +2.3837e+03 ,  -1.5050e+07 , 
 0.1500 ,  +0.48382085 ,  -1.9714e-05 ,  -7.7309e-01 ,  +6.2746e-02 ,  +5.4826e+00 ,  +1.3477e+03 ,  -7.3656e+03 ,  -7.5062e+06 , 
 0.1000 ,  +0.32246854 ,  -2.8535e-05 ,  -7.7228e-01 ,  +6.7704e-02 ,  -1.3349e+00 ,  +1.3465e+03 ,  +4.8083e+04 ,  -6.5686e+06 , 
 0.0500 ,  +0.16165451 ,  -2.0809e-05 ,  -7.7186e-01 ,  +6.1014e-02 ,  -3.0746e+00 ,  +1.2873e+01 ,  +6.4785e+04 ,  +1.0141e+06 , 
 0.0340 ,  +0.10509159 ,  +1.2767e-04 ,  -7.7300e-01 ,  -7.7020e-02 ,  +1.9281e-01 ,  -9.3685e+02 ,  +7.6428e+04 ,  +6.0488e+06 , 
 0.0160 ,  +0.03413683 ,  +5.3165e-04 ,  -4.6425e-01 ,  -1.7756e+00 ,  +1.4904e+01 ,  +8.6855e+02 ,  +4.7034e+04 ,  -7.2242e+06 , 
 0.0400 ,  +0.03295890 ,  +2.5031e-04 ,  -8.9254e-02 ,  -1.7976e+00 ,  +5.9875e+00 ,  +5.8191e+02 ,  +2.4211e+04 ,  -4.2660e+06 , 
 0.0400 ,  +0.00773598 ,  +5.6327e-05 ,  -8.5517e-03 ,  -3.9557e-01 ,  +9.8073e-01 ,  +2.8418e+01 ,  +3.5804e+03 ,  -1.6824e+05 , 
 0.0500 ,  +0.00388829 ,  +3.4720e-05 ,  -1.1577e-03 ,  -9.4780e-02 ,  +5.9257e-01 ,  -8.5005e+01 ,  -2.9545e+02 ,  +4.6721e+05 , 
