--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=920.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66156 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04632 max:+0.00013) (min:-0.03423 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.00922) (min:-0.00033 max:+0.00685) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030365 Tesla at (s,rx,ry,rz) = (-43.4499999999997,8.47419658744184,0.0,-43.4499570991833) mm
max_abs_by@trajectory:              -0.592939 Tesla at (s,rx,ry,rz) = (-40.9999999999998,8.48000691915149,0.0,-40.9999639909401) mm
max_abs_bz@trajectory:              +0.006414 Tesla at (s,rx,ry,rz) = (-397.050000000056,4.09018953173654,0.0,-397.016946068137) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4355255678373 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/4274.359 G/G
max_fitting_error_skew              349.178/349.178 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8061e-01    -2.5166e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6448e+00    +3.3777e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                5.2650e+00    +1.0794e+00   -6.1765e-04  |      ---           ---           ---     
n=03:                                8.8965e+00    -3.2368e+01   +2.2225e-04  |      ---           ---           ---     
n=04:                                5.9488e+03    -7.5892e+02   +6.2533e-05  |      ---           ---           ---     
n=05:                                3.7791e+05    +3.8129e+03   -3.7701e-06  |      ---           ---           ---     
n=06:                                6.8787e+07    +7.2918e+06   -8.6519e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.4036e-04 ,  -7.3092e-01 ,  -4.9125e-01 ,  -4.5888e-01 ,  +4.9172e+02 ,  +3.3057e+04 ,  -5.9271e+06 , 
 0.0030 ,  +0.00950963 ,  +2.3012e-04 ,  -7.3483e-01 ,  -4.0503e-01 ,  -1.6951e+00 ,  +4.6058e+02 ,  +3.7670e+04 ,  -5.5363e+06 , 
 0.0050 ,  +0.01592232 ,  +2.0285e-04 ,  -7.4607e-01 ,  -2.0894e-01 ,  -1.0837e+00 ,  +7.5998e+02 ,  +2.7269e+04 ,  -7.0544e+06 , 
 0.0050 ,  +0.01602988 ,  +1.5218e-04 ,  -7.5946e-01 ,  +5.0552e-03 ,  -3.2313e+00 ,  -9.9571e+01 ,  +4.0647e+04 ,  -1.8167e+06 , 
 0.0050 ,  +0.01611366 ,  +1.0978e-04 ,  -7.6714e-01 ,  +7.8095e-02 ,  -1.8870e+00 ,  -9.4332e+02 ,  +3.6428e+04 ,  +3.7528e+06 , 
 0.0100 ,  +0.03235598 ,  +7.8114e-05 ,  -7.7085e-01 ,  +1.1045e-02 ,  -1.4859e+00 ,  +4.6777e+02 ,  +3.6056e+04 ,  -4.7416e+06 , 
 0.0400 ,  +0.12963280 ,  +6.2875e-05 ,  -7.7288e-01 ,  +6.3013e-02 ,  -8.2471e-02 ,  +3.9689e+02 ,  +2.3317e+04 ,  -5.2025e+06 , 
 0.1500 ,  +0.48382085 ,  +6.1551e-05 ,  -7.7404e-01 ,  +7.6767e-02 ,  +5.9370e+00 ,  +7.8305e+02 ,  -1.2437e+04 ,  -6.2765e+06 , 
 0.1000 ,  +0.32246854 ,  +3.8994e-05 ,  -7.7336e-01 ,  +7.0968e-02 ,  +8.6845e+00 ,  +7.5804e+02 ,  -1.0658e+04 ,  -4.1460e+06 , 
 0.0500 ,  +0.16165451 ,  +9.5432e-06 ,  -7.7228e-01 ,  +1.0285e-02 ,  +4.4501e+00 ,  +1.5549e+02 ,  +1.5626e+04 ,  +5.1746e+05 , 
 0.0340 ,  +0.10509159 ,  -1.1948e-04 ,  -7.6901e-01 ,  -1.2428e-01 ,  +7.3376e+00 ,  -1.5495e+03 ,  +3.0249e+04 ,  +1.0232e+07 , 
 0.0160 ,  +0.03413683 ,  -3.6019e-04 ,  -4.4232e-01 ,  -1.8393e+00 ,  +2.2565e+01 ,  -3.0638e+03 ,  -2.0733e+03 ,  +1.8743e+07 , 
 0.0400 ,  +0.03295890 ,  -1.5072e-04 ,  -8.4917e-02 ,  -1.7132e+00 ,  +9.6641e+00 ,  -1.0800e+03 ,  -9.7406e+03 ,  +6.6732e+06 , 
 0.0400 ,  +0.00773598 ,  -6.1304e-05 ,  -8.3227e-03 ,  -3.8146e-01 ,  +1.9032e+00 ,  -4.1127e+01 ,  -4.8738e+03 ,  +3.8551e+05 , 
 0.0500 ,  +0.00388829 ,  -5.4959e-05 ,  -1.0627e-03 ,  -9.2389e-02 ,  +1.8588e+00 ,  -6.9693e+01 ,  -1.2383e+04 ,  +2.5956e+05 , 
