--- fieldmap ---
timestamp:                          2018-12-17_16-13-56
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1022.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84220 max:+0.00000) (min:-0.63038 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00011) (min:-0.03346 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00900) (min:-0.00002 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029954 Tesla at (s,rx,ry,rz) = (28.5500000000003,8.50428664014908,0.0,28.5499879230792) mm
max_abs_by@trajectory:              -0.565035 Tesla at (s,rx,ry,rz) = (40.3999999999998,8.48137810253684,0.0,40.3999655577575) mm
max_abs_bz@trajectory:              +0.005760 Tesla at (s,rx,ry,rz) = (30.6500000000003,8.50080588298079,0.0,30.6499850371623) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.37445809144214 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/4856.840 G/G
max_fitting_error_skew              340.906/340.906 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5372e-01    -2.3997e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3180e+00    +3.2177e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                4.8318e+00    +1.0358e+00   -6.2153e-04  |      ---           ---           ---     
n=03:                                1.4584e+02    -4.3569e+01   +3.1374e-04  |      ---           ---           ---     
n=04:                                1.6998e+04    -4.9041e+03   +4.2377e-04  |      ---           ---           ---     
n=05:                                5.4626e+05    +3.6891e+04   -3.8253e-05  |      ---           ---           ---     
n=06:                                1.0126e+08    +2.7026e+07   -3.3629e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.7508e-04 ,  -7.3398e-01 ,  -4.8205e-01 ,  +1.4900e+01 ,  +1.7882e+03 ,  -5.8065e+04 ,  -1.0590e+07 , 
 0.0030 ,  +0.00950963 ,  +2.6219e-04 ,  -7.3747e-01 ,  -3.9915e-01 ,  +1.7053e+01 ,  +1.6610e+03 ,  -8.0371e+04 ,  -1.0014e+07 , 
 0.0050 ,  +0.01592232 ,  +2.2565e-04 ,  -7.4786e-01 ,  -1.9148e-01 ,  +1.7850e+01 ,  +1.5685e+03 ,  -9.3072e+04 ,  -1.0326e+07 , 
 0.0050 ,  +0.01602988 ,  +1.6390e-04 ,  -7.6042e-01 ,  -3.7750e-02 ,  +1.6372e+01 ,  +1.6477e+03 ,  -8.1894e+04 ,  -1.0090e+07 , 
 0.0050 ,  +0.01611366 ,  +1.1419e-04 ,  -7.6772e-01 ,  -1.8781e-02 ,  +2.1800e+01 ,  +1.9854e+03 ,  -1.1362e+05 ,  -1.2104e+07 , 
 0.0100 ,  +0.03235598 ,  +7.6004e-05 ,  -7.7095e-01 ,  -3.0983e-03 ,  +1.6212e+01 ,  +1.3067e+03 ,  -7.0219e+04 ,  -7.7092e+06 , 
 0.0400 ,  +0.12963280 ,  +5.2607e-05 ,  -7.7248e-01 ,  +9.6939e-03 ,  +1.3703e+01 ,  +1.8060e+03 ,  -5.7608e+04 ,  -1.0199e+07 , 
 0.1500 ,  +0.48382085 ,  +5.0797e-05 ,  -7.7334e-01 ,  +5.0388e-02 ,  +1.3984e+01 ,  +2.0896e+03 ,  -5.1638e+04 ,  -1.2071e+07 , 
 0.1000 ,  +0.32246854 ,  +4.2984e-05 ,  -7.7237e-01 ,  +1.1478e-01 ,  +2.8463e+00 ,  +8.6846e+02 ,  +3.9189e+04 ,  -4.3742e+06 , 
 0.0500 ,  +0.16165451 ,  +2.9532e-05 ,  -7.7152e-01 ,  +1.0928e-01 ,  -1.5727e+00 ,  -7.3334e+02 ,  +6.2575e+04 ,  +5.5382e+06 , 
 0.0340 ,  +0.10509159 ,  -3.2141e-05 ,  -7.7034e-01 ,  -9.1959e-02 ,  +7.3528e+00 ,  -6.6590e+02 ,  +3.1976e+04 ,  +5.6376e+06 , 
 0.0160 ,  +0.03413683 ,  -2.4414e-04 ,  -4.4486e-01 ,  -1.9214e+00 ,  +2.1135e+01 ,  +9.0077e+02 ,  +1.4562e+04 ,  -7.2050e+06 , 
 0.0400 ,  +0.03295890 ,  -1.0532e-04 ,  -8.4480e-02 ,  -1.7807e+00 ,  +8.0987e+00 ,  +5.1686e+02 ,  +1.1931e+04 ,  -3.5946e+06 , 
 0.0400 ,  +0.00773598 ,  -1.5627e-05 ,  -8.1112e-03 ,  -3.9144e-01 ,  +9.0486e-01 ,  +9.2480e+01 ,  +4.5616e+03 ,  -3.9683e+05 , 
 0.0500 ,  +0.00388829 ,  +1.4075e-05 ,  -1.1319e-03 ,  -9.0544e-02 ,  +8.8616e-01 ,  -1.6071e+02 ,  -3.4649e+03 ,  +8.8323e+05 , 
