--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1002.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84220 max:+0.00000) (min:-0.63007 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04493 max:+0.00009) (min:-0.03380 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00975) (min:-0.00030 max:+0.00703) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030564 Tesla at (s,rx,ry,rz) = (-48.0499999999994,8.46237022729838,0.0,-48.0499418837049) mm
max_abs_by@trajectory:              -0.564700 Tesla at (s,rx,ry,rz) = (-40.8999999999998,8.48023686378292,0.0,-40.8999642553133) mm
max_abs_bz@trajectory:              +0.005642 Tesla at (s,rx,ry,rz) = (-46.0999999999995,8.4675297197391,0.0,-46.0999487104393) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3905780627758 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6385.636 G/G
max_fitting_error_skew              344.055/344.055 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5096e-01    -2.3988e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2262e+00    +3.2212e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                5.6097e+00    +9.8434e-01   -5.9089e-04  |      ---           ---           ---     
n=03:                                3.9973e+01    -2.0123e+01   +1.4495e-04  |      ---           ---           ---     
n=04:                                1.6841e+03    +7.2778e+02   -6.2910e-05  |      ---           ---           ---     
n=05:                                5.1066e+03    -4.1842e+04   +4.3403e-05  |      ---           ---           ---     
n=06:                                1.5369e+07    -5.3690e+06   +6.6830e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -9.3581e-07 ,  -7.2492e-01 ,  -5.4243e-01 ,  +3.9856e+00 ,  -3.9346e+01 ,  +5.2643e+02 ,  -2.7881e+05 , 
 0.0030 ,  +0.00950963 ,  -1.8436e-06 ,  -7.2926e-01 ,  -4.1894e-01 ,  +2.0810e+00 ,  -7.5340e+02 ,  +1.4460e+04 ,  +3.9286e+06 , 
 0.0050 ,  +0.01592232 ,  +6.0842e-06 ,  -7.4204e-01 ,  -1.6530e-01 ,  +2.5433e-01 ,  -1.1863e+03 ,  +1.7492e+04 ,  +6.5521e+06 , 
 0.0050 ,  +0.01602988 ,  +1.1944e-05 ,  -7.5778e-01 ,  +5.0715e-02 ,  +2.5211e+00 ,  -1.3195e+03 ,  -4.3558e+02 ,  +7.3036e+06 , 
 0.0050 ,  +0.01611366 ,  +1.6854e-05 ,  -7.6684e-01 ,  +1.0443e-01 ,  +2.5268e+00 ,  -1.4523e+03 ,  +6.1194e+03 ,  +8.0797e+06 , 
 0.0100 ,  +0.03235598 ,  +2.1037e-05 ,  -7.7102e-01 ,  +6.5074e-02 ,  +2.3674e+00 ,  -1.1727e+03 ,  +9.1063e+03 ,  +7.4400e+06 , 
 0.0400 ,  +0.12963280 ,  +1.8022e-05 ,  -7.7255e-01 ,  +5.2806e-02 ,  +1.9815e-01 ,  -5.5427e+01 ,  +2.3927e+04 ,  +6.0994e+05 , 
 0.1500 ,  +0.48382085 ,  +4.2327e-06 ,  -7.7338e-01 ,  +9.3704e-02 ,  +1.6834e+00 ,  +1.3655e+02 ,  +2.1814e+04 ,  -9.4816e+05 , 
 0.1000 ,  +0.32246854 ,  -1.1392e-06 ,  -7.7293e-01 ,  +1.1087e-01 ,  +5.6188e+00 ,  -6.1774e+00 ,  -8.9808e+03 ,  +5.4316e+05 , 
 0.0500 ,  +0.16165451 ,  +1.3434e-05 ,  -7.7259e-01 ,  +3.0867e-02 ,  +4.1823e+00 ,  -5.3260e+01 ,  -6.3397e+03 ,  +9.6045e+05 , 
 0.0340 ,  +0.10509159 ,  +1.2040e-05 ,  -7.7205e-01 ,  -1.4973e-01 ,  +7.3725e+00 ,  -3.3829e+02 ,  +1.0408e+04 ,  +2.7360e+06 , 
 0.0160 ,  +0.03413683 ,  -7.6691e-06 ,  -4.5294e-01 ,  -1.8133e+00 ,  +1.6152e+01 ,  -1.8506e+03 ,  +3.2540e+04 ,  +1.1017e+07 , 
 0.0400 ,  +0.03295890 ,  +3.9774e-06 ,  -8.7435e-02 ,  -1.7561e+00 ,  +7.1124e+00 ,  -6.8347e+02 ,  +1.0142e+04 ,  +4.1367e+06 , 
 0.0400 ,  +0.00773598 ,  +1.5563e-05 ,  -8.5460e-03 ,  -3.8766e-01 ,  +1.9884e+00 ,  -8.2460e+01 ,  -5.0772e+03 ,  +5.2412e+05 , 
 0.0500 ,  +0.00388829 ,  -1.5352e-05 ,  -1.1090e-03 ,  -1.1752e-01 ,  +9.6496e-01 ,  +3.5327e+02 ,  -2.9624e+03 ,  -1.9468e+06 , 
