--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=816.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84252 max:+0.00000) (min:-0.62990 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04429 max:+0.00011) (min:-0.03377 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00862) (min:-0.00003 max:+0.00636) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030131 Tesla at (s,rx,ry,rz) = (-370.90000000005,4.65473246035253,0.0,-370.873042804179) mm
max_abs_by@trajectory:              -0.564562 Tesla at (s,rx,ry,rz) = (-41.3999999999998,8.4790814843218,0.0,-41.3999629203931) mm
max_abs_bz@trajectory:              +0.005612 Tesla at (s,rx,ry,rz) = (-50.5999999999993,8.45529866981451,0.0,-50.5999320761962) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.32099411824987 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/4853.511 G/G
max_fitting_error_skew              342.487/342.487 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5081e-01    -2.3978e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2343e+00    +3.2219e+00   -1.6124e-01  |      ---           ---           ---     
n=02:                                5.7723e+00    +1.1992e+00   -7.2019e-04  |      ---           ---           ---     
n=03:                                8.3273e+01    -3.2874e+01   +2.3691e-04  |      ---           ---           ---     
n=04:                                2.1796e+01    -2.8566e+03   +2.4704e-04  |      ---           ---           ---     
n=05:                                2.9697e+05    +7.7766e+04   -8.0703e-05  |      ---           ---           ---     
n=06:                                1.1708e+06    +1.0659e+07   -1.3274e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.6005e-05 ,  -7.2569e-01 ,  -5.6472e-01 ,  +8.1913e+00 ,  -1.1295e+02 ,  -3.0216e+04 ,  +8.4247e+05 , 
 0.0030 ,  +0.00950963 ,  -1.5783e-05 ,  -7.2989e-01 ,  -4.5996e-01 ,  +6.9606e+00 ,  -5.2831e+02 ,  -2.9183e+04 ,  +3.6442e+06 , 
 0.0050 ,  +0.01592232 ,  -8.1467e-06 ,  -7.4251e-01 ,  -1.6721e-01 ,  +4.6128e+00 ,  -1.9081e+03 ,  -1.7880e+04 ,  +1.2301e+07 , 
 0.0050 ,  +0.01602988 ,  -3.8785e-06 ,  -7.5801e-01 ,  +2.7104e-02 ,  +4.5717e+00 ,  -1.5429e+03 ,  -1.5509e+04 ,  +1.0277e+07 , 
 0.0050 ,  +0.01611366 ,  -2.1052e-08 ,  -7.6689e-01 ,  +2.2703e-02 ,  +6.4732e+00 ,  -3.6520e+02 ,  -2.7301e+04 ,  +3.1005e+06 , 
 0.0100 ,  +0.03235598 ,  +3.6752e-06 ,  -7.7110e-01 ,  +3.3820e-02 ,  +6.6479e+00 ,  -8.7921e+02 ,  -2.4526e+04 ,  +5.8805e+06 , 
 0.0400 ,  +0.12963280 ,  +6.3666e-06 ,  -7.7281e-01 ,  +3.4341e-02 ,  +7.2341e+00 ,  -2.9751e+02 ,  -3.1177e+04 ,  +3.1200e+06 , 
 0.1500 ,  +0.48382085 ,  -1.9296e-06 ,  -7.7385e-01 ,  +1.4870e-02 ,  +1.0068e+01 ,  +1.1701e+03 ,  -4.8044e+04 ,  -4.9060e+06 , 
 0.1000 ,  +0.32246854 ,  -2.1239e-05 ,  -7.7298e-01 ,  +3.0677e-02 ,  +4.3742e+00 ,  +1.3434e+03 ,  -1.3647e+03 ,  -5.9287e+06 , 
 0.0500 ,  +0.16165451 ,  -2.3035e-05 ,  -7.7240e-01 ,  +1.4751e-02 ,  -1.7954e-01 ,  +5.4887e+02 ,  +1.8998e+04 ,  -1.9961e+06 , 
 0.0340 ,  +0.10509159 ,  -2.9936e-05 ,  -7.7225e-01 ,  -1.3242e-01 ,  +6.0120e+00 ,  -6.2525e+01 ,  +1.0844e+04 ,  +4.1543e+05 , 
 0.0160 ,  +0.03413683 ,  -7.6934e-05 ,  -4.5316e-01 ,  -1.8352e+00 ,  +1.9527e+01 ,  -4.5640e+02 ,  +5.3354e+03 ,  +1.4270e+06 , 
 0.0400 ,  +0.03295890 ,  -7.9067e-05 ,  -8.7168e-02 ,  -1.7623e+00 ,  +8.1560e+00 ,  -6.9585e+01 ,  +2.9940e+03 ,  +2.9710e+05 , 
 0.0400 ,  +0.00773598 ,  -1.8105e-05 ,  -8.3535e-03 ,  -3.8935e-01 ,  +1.7332e+00 ,  +2.2250e+01 ,  -3.5580e+03 ,  +9.4175e+03 , 
 0.0500 ,  +0.00388829 ,  +2.8379e-05 ,  -1.0357e-03 ,  -9.8662e-02 ,  -5.3886e-01 ,  +3.9342e+01 ,  +2.1947e+03 ,  -2.7537e+05 , 
