--- fieldmap ---
timestamp:                          2018-12-16_11-26-24
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=991.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66152 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04656 max:+0.00014) (min:-0.03471 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00023 max:+0.00958) (min:-0.00008 max:+0.00693) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030886 Tesla at (s,rx,ry,rz) = (28.6000000000003,8.50420665961428,0.0,28.5999878591103) mm
max_abs_by@trajectory:              -0.593006 Tesla at (s,rx,ry,rz) = (41.2999999999998,8.47931369147045,0.0,41.2999631899944) mm
max_abs_bz@trajectory:              +0.006199 Tesla at (s,rx,ry,rz) = (381.300000000052,4.43462783206269,0.0,381.270713269983) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.45258764246273 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/4311.825 G/G
max_fitting_error_skew              353.515/353.515 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7938e-01    -2.5171e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6064e+00    +3.3764e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                5.9006e+00    +1.2260e+00   -7.0139e-04  |      ---           ---           ---     
n=03:                                3.4280e+01    -4.4899e+01   +3.0823e-04  |      ---           ---           ---     
n=04:                                7.0482e+03    -1.6293e+03   +1.3423e-04  |      ---           ---           ---     
n=05:                                2.1104e+05    +1.0021e+05   -9.9062e-05  |      ---           ---           ---     
n=06:                                5.1709e+07    +5.5591e+06   -6.5946e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.2175e-04 ,  -7.2716e-01 ,  -5.5464e-01 ,  +3.5590e+00 ,  -6.5514e+02 ,  +1.9266e+04 ,  +4.7610e+06 , 
 0.0030 ,  +0.00950963 ,  +1.1583e-04 ,  -7.3102e-01 ,  -4.7945e-01 ,  +1.0129e+00 ,  -3.8761e+02 ,  +3.2045e+04 ,  +3.1115e+06 , 
 0.0050 ,  +0.01592232 ,  +1.0837e-04 ,  -7.4278e-01 ,  -2.6800e-01 ,  -3.6134e+00 ,  -2.5600e+02 ,  +4.7244e+04 ,  +2.8101e+06 , 
 0.0050 ,  +0.01602988 ,  +9.2351e-05 ,  -7.5761e-01 ,  -8.1911e-02 ,  -2.3313e-01 ,  -3.0045e+01 ,  +2.4110e+04 ,  +1.6537e+06 , 
 0.0050 ,  +0.01611366 ,  +7.9770e-05 ,  -7.6617e-01 ,  -1.9653e-02 ,  +1.4334e+00 ,  -3.7398e+02 ,  +1.9766e+04 ,  +3.9310e+06 , 
 0.0100 ,  +0.03235598 ,  +7.1852e-05 ,  -7.7028e-01 ,  -2.2172e-02 ,  +2.2286e+00 ,  -4.4972e+02 ,  +1.4383e+04 ,  +4.3571e+06 , 
 0.0400 ,  +0.12963280 ,  +6.8185e-05 ,  -7.7243e-01 ,  +1.8605e-02 ,  +3.3377e+00 ,  -1.4605e+02 ,  +4.6665e+03 ,  +2.0235e+06 , 
 0.1500 ,  +0.48382085 ,  +4.1964e-05 ,  -7.7344e-01 ,  +5.9302e-02 ,  +9.6356e+00 ,  +1.5577e+02 ,  -3.4373e+04 ,  +7.9504e+04 , 
 0.1000 ,  +0.32246854 ,  +2.5303e-06 ,  -7.7254e-01 ,  +8.4765e-02 ,  +9.7623e+00 ,  +2.1918e+02 ,  -3.0085e+04 ,  -2.8320e+05 , 
 0.0500 ,  +0.16165451 ,  -4.1629e-05 ,  -7.7135e-01 ,  +2.2376e-02 ,  +1.1511e+01 ,  +2.0082e+02 ,  -4.4474e+04 ,  +5.9778e+04 , 
 0.0340 ,  +0.10509159 ,  -9.4868e-05 ,  -7.6892e-01 ,  -2.1869e-01 ,  +1.5026e+01 ,  +8.2360e+02 ,  -3.5941e+04 ,  -3.5601e+06 , 
 0.0160 ,  +0.03413683 ,  -1.0378e-04 ,  -4.4906e-01 ,  -1.9674e+00 ,  +1.9402e+01 ,  +2.0362e+03 ,  +1.7372e+04 ,  -1.4469e+07 , 
 0.0400 ,  +0.03295890 ,  -4.0970e-05 ,  -8.6381e-02 ,  -1.7903e+00 ,  +7.1109e+00 ,  +9.9039e+02 ,  +1.4544e+04 ,  -6.7765e+06 , 
 0.0400 ,  +0.00773598 ,  -3.1027e-06 ,  -8.3326e-03 ,  -3.9176e-01 ,  +6.0960e-01 ,  +1.1837e+02 ,  +6.1874e+03 ,  -5.9200e+05 , 
 0.0500 ,  +0.00388829 ,  +2.1768e-05 ,  -1.0662e-03 ,  -1.1119e-01 ,  +1.7192e-01 ,  +2.3054e+02 ,  +1.6329e+02 ,  -1.1153e+06 , 
