--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=971.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84222 max:+0.00000) (min:-0.63022 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03332 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00881) (min:-0.00002 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029919 Tesla at (s,rx,ry,rz) = (31.9000000000003,8.49861563217928,0.0,31.899983118021) mm
max_abs_by@trajectory:              -0.564494 Tesla at (s,rx,ry,rz) = (40.3999999999998,8.48137810253684,0.0,40.3999655577575) mm
max_abs_bz@trajectory:              +0.005749 Tesla at (s,rx,ry,rz) = (39.0999999999999,8.48427914477725,0.0,39.0999687949952) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.1206334542936 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/3208.413 G/G
max_fitting_error_skew              339.232/339.232 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5227e-01    -2.3975e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2598e+00    +3.2174e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                4.9222e+00    +8.0727e-01   -4.8486e-04  |      ---           ---           ---     
n=03:                                6.6073e+01    -4.3274e+01   +3.1190e-04  |      ---           ---           ---     
n=04:                                9.2117e+01    -2.1248e+03   +1.8377e-04  |      ---           ---           ---     
n=05:                                2.3338e+04    +1.2413e+04   -1.2883e-05  |      ---           ---           ---     
n=06:                                2.6659e+06    +1.1782e+07   -1.4674e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.2790e-04 ,  -7.2826e-01 ,  -4.7344e-01 ,  +7.1690e+00 ,  -2.3665e+02 ,  -6.3797e+03 ,  +1.1918e+06 , 
 0.0030 ,  +0.00950963 ,  +1.1711e-04 ,  -7.3225e-01 ,  -4.0180e-01 ,  +6.7705e+00 ,  +1.2837e+02 ,  -9.2174e+03 ,  -8.5401e+05 , 
 0.0050 ,  +0.01592232 ,  +9.6211e-05 ,  -7.4403e-01 ,  -1.6481e-01 ,  +5.3771e+00 ,  -8.5943e+01 ,  -6.7310e+03 ,  +4.1463e+05 , 
 0.0050 ,  +0.01602988 ,  +6.0675e-05 ,  -7.5852e-01 ,  +5.3255e-02 ,  +1.0234e+01 ,  -5.4992e+02 ,  -3.9050e+04 ,  +3.0843e+06 , 
 0.0050 ,  +0.01611366 ,  +3.2633e-05 ,  -7.6685e-01 ,  +9.6601e-02 ,  +1.3676e+01 ,  -4.6495e+02 ,  -5.9353e+04 ,  +2.6281e+06 , 
 0.0100 ,  +0.03235598 ,  +1.2038e-05 ,  -7.7072e-01 ,  +6.3314e-02 ,  +8.4333e+00 ,  +2.5102e+02 ,  -1.9400e+04 ,  -1.6810e+06 , 
 0.0400 ,  +0.12963280 ,  -2.0624e-06 ,  -7.7240e-01 ,  +1.2774e-01 ,  +6.2715e+00 ,  -4.9529e+02 ,  -5.4684e+03 ,  +3.2738e+06 , 
 0.1500 ,  +0.48382085 ,  -9.5467e-06 ,  -7.7305e-01 ,  +1.3585e-01 ,  +6.9628e+00 ,  +3.8576e+02 ,  +4.9379e+03 ,  -1.7502e+06 , 
 0.1000 ,  +0.32246854 ,  -7.1691e-06 ,  -7.7254e-01 ,  +1.4957e-01 ,  +1.0282e+01 ,  +5.6643e+02 ,  -6.6729e+03 ,  -2.6428e+06 , 
 0.0500 ,  +0.16165451 ,  -1.3325e-05 ,  -7.7185e-01 ,  +1.1168e-01 ,  +1.0625e+01 ,  -6.3881e+01 ,  -2.1744e+04 ,  +7.0004e+05 , 
 0.0340 ,  +0.10509159 ,  -8.1572e-05 ,  -7.7046e-01 ,  -1.0303e-01 ,  +1.4045e+01 ,  +7.9965e+02 ,  -1.2888e+04 ,  -4.8466e+06 , 
 0.0160 ,  +0.03413683 ,  -2.4426e-04 ,  -4.4626e-01 ,  -1.9076e+00 ,  +2.1643e+01 ,  +2.7829e+03 ,  +1.2650e+04 ,  -1.9913e+07 , 
 0.0400 ,  +0.03295890 ,  -8.9788e-05 ,  -8.4993e-02 ,  -1.7780e+00 ,  +8.4272e+00 ,  +1.3147e+03 ,  +1.6162e+04 ,  -8.8847e+06 , 
 0.0400 ,  +0.00773598 ,  -8.2028e-06 ,  -8.0748e-03 ,  -3.9018e-01 ,  +4.9986e-01 ,  +1.6206e+02 ,  +8.6055e+03 ,  -8.9362e+05 , 
 0.0500 ,  +0.00388829 ,  +2.1130e-05 ,  -1.1071e-03 ,  -9.2141e-02 ,  +7.3909e-01 ,  -1.2414e+02 ,  -1.3178e+02 ,  +8.1326e+05 , 
