--- fieldmap ---
timestamp:                          2018-12-15_10-48-50
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=964.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84211 max:+0.00000) (min:-0.63029 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04481 max:+0.00010) (min:-0.03318 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00891) (min:-0.00003 max:+0.00648) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029798 Tesla at (s,rx,ry,rz) = (33.7000000000002,8.49530640589001,0.0,33.6999800753025) mm
max_abs_by@trajectory:              -0.564943 Tesla at (s,rx,ry,rz) = (41.1999999999998,8.4795453329898,0.0,41.1999634582839) mm
max_abs_bz@trajectory:              +0.005768 Tesla at (s,rx,ry,rz) = (24.9000000000002,8.50974389359544,0.0,24.8999920092163) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1587809821819 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/2770.992 G/G
max_fitting_error_skew              337.621/337.621 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5136e-01    -2.3993e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2337e+00    +3.2176e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                5.1871e+00    +7.5765e-01   -4.5472e-04  |      ---           ---           ---     
n=03:                                5.5051e+01    -1.5429e+01   +1.1112e-04  |      ---           ---           ---     
n=04:                                4.8806e+03    -1.0404e+03   +8.9919e-05  |      ---           ---           ---     
n=05:                                1.2888e+05    -1.0324e+05   +1.0707e-04  |      ---           ---           ---     
n=06:                                3.6548e+07    +7.5102e+06   -9.3465e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +3.9480e-05 ,  -7.2557e-01 ,  -5.2638e-01 ,  +4.3120e+00 ,  +8.0604e+02 ,  -6.3080e+03 ,  -5.3692e+06 , 
 0.0030 ,  +0.00950963 ,  +3.8159e-05 ,  -7.2969e-01 ,  -4.6237e-01 ,  +2.1224e+00 ,  +1.2829e+03 ,  +3.7621e+03 ,  -7.9150e+06 , 
 0.0050 ,  +0.01592232 ,  +4.2931e-05 ,  -7.4223e-01 ,  -2.2800e-01 ,  +2.2110e+00 ,  +1.1187e+03 ,  -2.5701e+03 ,  -6.6659e+06 , 
 0.0050 ,  +0.01602988 ,  +4.3283e-05 ,  -7.5763e-01 ,  -1.8078e-02 ,  +3.9335e+00 ,  +1.1380e+03 ,  -1.3500e+04 ,  -7.2544e+06 , 
 0.0050 ,  +0.01611366 ,  +4.3560e-05 ,  -7.6648e-01 ,  +3.4791e-02 ,  +5.0946e+00 ,  +9.4235e+02 ,  -1.1808e+04 ,  -5.9875e+06 , 
 0.0100 ,  +0.03235598 ,  +4.4560e-05 ,  -7.7058e-01 ,  +1.6178e-02 ,  +5.9522e+00 ,  +8.8969e+02 ,  -1.9628e+04 ,  -4.8003e+06 , 
 0.0400 ,  +0.12963280 ,  +4.1864e-05 ,  -7.7210e-01 ,  +6.9407e-02 ,  +2.6999e+00 ,  +4.8544e+02 ,  +4.1494e+03 ,  -2.5061e+06 , 
 0.1500 ,  +0.48382085 ,  +1.8007e-05 ,  -7.7258e-01 ,  +1.3574e-01 ,  +1.0051e+00 ,  +2.8996e+02 ,  +2.5933e+04 ,  -1.5651e+06 , 
 0.1000 ,  +0.32246854 ,  -1.6723e-05 ,  -7.7171e-01 ,  +1.8538e-01 ,  +1.0690e+00 ,  -2.8869e+01 ,  +3.3511e+04 ,  +3.4975e+05 , 
 0.0500 ,  +0.16165451 ,  -2.2905e-05 ,  -7.7127e-01 ,  +1.3412e-01 ,  -5.4377e-01 ,  -3.0812e+02 ,  +4.2945e+04 ,  +1.7833e+06 , 
 0.0340 ,  +0.10509159 ,  +1.4065e-05 ,  -7.7156e-01 ,  -3.1181e-02 ,  +9.4501e+00 ,  -4.1442e+02 ,  +9.9296e+03 ,  +9.6600e+05 , 
 0.0160 ,  +0.03413683 ,  +1.1954e-04 ,  -4.5480e-01 ,  -1.8008e+00 ,  +2.1008e+01 ,  +1.1869e+03 ,  +1.4914e+04 ,  -1.1332e+07 , 
 0.0400 ,  +0.03295890 ,  +3.9259e-05 ,  -8.6849e-02 ,  -1.7749e+00 ,  +8.2137e+00 ,  +6.6689e+02 ,  +1.6529e+04 ,  -5.4227e+06 , 
 0.0400 ,  +0.00773598 ,  -8.0218e-06 ,  -8.1662e-03 ,  -3.8457e-01 ,  +8.8116e-01 ,  -2.3976e+01 ,  +5.7267e+03 ,  +5.2913e+04 , 
 0.0500 ,  +0.00388829 ,  +1.4276e-05 ,  -1.1208e-03 ,  -9.4937e-02 ,  +1.1261e+00 ,  -2.5796e+01 ,  -6.6941e+03 ,  +6.5896e+04 , 
