--- fieldmap ---
timestamp:                          2018-12-08_11-42-24
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=809.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80116 max:+0.00000) (min:-0.59946 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04219 max:+0.00013) (min:-0.03208 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.01070) (min:-0.00024 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028636 Tesla at (s,rx,ry,rz) = (33.6000000000002,8.49549505964023,0.0,33.599980253254) mm
max_abs_by@trajectory:              -0.537201 Tesla at (s,rx,ry,rz) = (40.1999999999999,8.48183063864053,0.0,40.1999660697315) mm
max_abs_bz@trajectory:              +0.006399 Tesla at (s,rx,ry,rz) = (399.400000000057,4.03765011403448,0.0,399.366358676043) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.567831964186 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/4636.527 G/G
max_fitting_error_skew              326.138/326.138 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2367e-01    -2.2809e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8807e+00    +3.0646e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                5.0612e+00    +6.8652e-01   -4.3342e-04  |      ---           ---           ---     
n=03:                                2.6261e+01    -1.8079e+01   +1.3697e-04  |      ---           ---           ---     
n=04:                                5.4009e+03    +3.9036e+03   -3.5488e-04  |      ---           ---           ---     
n=05:                                2.7637e+05    -8.9683e+04   +9.7837e-05  |      ---           ---           ---     
n=06:                                3.3787e+07    -2.5919e+07   +3.3931e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -9.9179e-06 ,  -7.2610e-01 ,  -5.3133e-01 ,  +2.4205e+00 ,  -4.5614e+02 ,  +3.0257e+04 ,  +3.1142e+06 , 
 0.0030 ,  +0.00950963 ,  -2.2041e-06 ,  -7.3053e-01 ,  -4.4052e-01 ,  +7.9679e-01 ,  -5.3488e+02 ,  +3.5886e+04 ,  +4.0190e+06 , 
 0.0050 ,  +0.01592232 ,  +1.8316e-05 ,  -7.4346e-01 ,  -1.7527e-01 ,  -2.1941e+00 ,  -1.2640e+03 ,  +4.8258e+04 ,  +8.9321e+06 , 
 0.0050 ,  +0.01602988 ,  +3.7263e-05 ,  -7.5930e-01 ,  +2.6176e-02 ,  -1.9604e+00 ,  -1.1741e+03 ,  +4.5776e+04 ,  +8.4801e+06 , 
 0.0050 ,  +0.01611366 ,  +5.0486e-05 ,  -7.6853e-01 ,  +7.9901e-02 ,  +3.6395e+00 ,  -1.1815e+03 ,  +1.5315e+04 ,  +8.1998e+06 , 
 0.0100 ,  +0.03235598 ,  +6.0250e-05 ,  -7.7252e-01 ,  +7.1234e-02 ,  -2.3492e-02 ,  -1.2580e+03 ,  +3.9368e+04 ,  +8.3840e+06 , 
 0.0400 ,  +0.12963280 ,  +5.2142e-05 ,  -7.7367e-01 ,  +1.0023e-01 ,  -2.3509e-01 ,  -1.4987e+03 ,  +3.7751e+04 ,  +1.0927e+07 , 
 0.1500 ,  +0.48382085 ,  +1.9370e-05 ,  -7.7389e-01 ,  +1.3512e-01 ,  +3.6230e-01 ,  -1.1450e+03 ,  +3.6035e+04 ,  +8.8294e+06 , 
 0.1000 ,  +0.32246854 ,  +1.2495e-05 ,  -7.7326e-01 ,  +1.9149e-01 ,  +3.4322e+00 ,  -1.0898e+03 ,  +1.9345e+04 ,  +6.2947e+06 , 
 0.0500 ,  +0.16165451 ,  +2.7826e-05 ,  -7.7284e-01 ,  +1.1181e-01 ,  +5.9527e+00 ,  -5.9117e+02 ,  -2.9262e+03 ,  +3.0114e+06 , 
 0.0340 ,  +0.10509159 ,  +6.4522e-05 ,  -7.7353e-01 ,  -5.1061e-02 ,  +1.2193e+01 ,  -3.4785e+02 ,  -8.4688e+03 ,  +1.5663e+06 , 
 0.0160 ,  +0.03413683 ,  +7.5263e-05 ,  -4.5522e-01 ,  -1.7494e+00 ,  +2.0401e+01 ,  +4.7306e+01 ,  +9.1672e+03 ,  -2.7575e+06 , 
 0.0400 ,  +0.03295890 ,  -6.1567e-05 ,  -8.6797e-02 ,  -1.7261e+00 ,  +9.1652e+00 ,  -3.8729e+01 ,  +1.9049e+03 ,  -7.2903e+05 , 
 0.0400 ,  +0.00773598 ,  -3.8881e-05 ,  -7.9756e-03 ,  -3.8427e-01 ,  +1.5238e+00 ,  +1.0239e+01 ,  -5.3154e+02 ,  -1.9824e+04 , 
 0.0500 ,  +0.00388829 ,  -2.3850e-05 ,  -1.0320e-03 ,  -1.0499e-01 ,  +9.5318e-01 ,  +8.0426e+01 ,  -5.3811e+03 ,  -3.5683e+05 , 
