--- fieldmap ---
timestamp:                          2018-12-15_10-57-29
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=966.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88324 max:+0.00000) (min:-0.66130 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04708 max:+0.00011) (min:-0.03486 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00937) (min:-0.00003 max:+0.00681) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031306 Tesla at (s,rx,ry,rz) = (34.2500000000002,8.49425869965125,0.0,34.2499790773809) mm
max_abs_by@trajectory:              -0.592800 Tesla at (s,rx,ry,rz) = (42.3999999999997,8.47672830327429,0.0,42.3999601515254) mm
max_abs_bz@trajectory:              +0.006066 Tesla at (s,rx,ry,rz) = (24.7000000000002,8.51002117955068,0.0,24.6999922014362) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1954486518987 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.080/6694.076 G/G
max_fitting_error_skew              354.730/354.730 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7850e-01    -2.5176e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5855e+00    +3.3747e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                6.1772e+00    +1.2656e+00   -7.2389e-04  |      ---           ---           ---     
n=03:                                1.1919e+02    -3.0856e+01   +2.1179e-04  |      ---           ---           ---     
n=04:                                1.5017e+04    -7.8623e+03   +6.4757e-04  |      ---           ---           ---     
n=05:                                3.8796e+05    -1.0872e+05   +1.0746e-04  |      ---           ---           ---     
n=06:                                1.0573e+08    +4.7317e+07   -5.6120e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +3.8960e-05 ,  -7.2517e-01 ,  -5.8169e-01 ,  +1.0313e+01 ,  +1.4481e+03 ,  -3.1074e+04 ,  -1.0122e+07 , 
 0.0030 ,  +0.00950963 ,  +3.7645e-05 ,  -7.2920e-01 ,  -4.9740e-01 ,  +5.3144e+00 ,  +1.3838e+03 ,  -6.3169e+02 ,  -9.2332e+06 , 
 0.0050 ,  +0.01592232 ,  +4.2443e-05 ,  -7.4170e-01 ,  -2.6396e-01 ,  +4.0857e+00 ,  +1.3839e+03 ,  -8.4394e+02 ,  -9.2535e+06 , 
 0.0050 ,  +0.01602988 ,  +4.2592e-05 ,  -7.5718e-01 ,  -4.6927e-02 ,  +8.3946e+00 ,  +1.2189e+03 ,  -3.0803e+04 ,  -8.3114e+06 , 
 0.0050 ,  +0.01611366 ,  +4.2908e-05 ,  -7.6608e-01 ,  -2.6998e-02 ,  +1.0876e+01 ,  +1.7950e+03 ,  -4.0151e+04 ,  -1.1489e+07 , 
 0.0100 ,  +0.03235598 ,  +4.4273e-05 ,  -7.7020e-01 ,  -1.6651e-02 ,  +9.8275e+00 ,  +1.3434e+03 ,  -3.2810e+04 ,  -9.0633e+06 , 
 0.0400 ,  +0.12963280 ,  +4.9572e-05 ,  -7.7205e-01 ,  +3.1977e-03 ,  +9.9284e+00 ,  +1.8011e+03 ,  -3.6217e+04 ,  -1.1669e+07 , 
 0.1500 ,  +0.48382085 ,  +4.1417e-05 ,  -7.7281e-01 ,  +1.1962e-02 ,  +4.9271e+00 ,  +2.7832e+03 ,  +1.8867e+04 ,  -1.7180e+07 , 
 0.1000 ,  +0.32246854 ,  +1.5600e-06 ,  -7.7182e-01 ,  +9.1559e-02 ,  +1.1246e+00 ,  +1.1969e+03 ,  +7.1600e+04 ,  -6.6538e+06 , 
 0.0500 ,  +0.16165451 ,  -3.2159e-05 ,  -7.7087e-01 ,  +5.8757e-02 ,  +3.9378e+00 ,  -5.0971e+01 ,  +3.6849e+04 ,  +2.4457e+06 , 
 0.0340 ,  +0.10509159 ,  -3.0521e-05 ,  -7.6958e-01 ,  -1.5933e-01 ,  +1.4547e+01 ,  +1.6859e+02 ,  -6.1932e+03 ,  -2.1287e+05 , 
 0.0160 ,  +0.03413683 ,  +6.8608e-05 ,  -4.5232e-01 ,  -1.9507e+00 ,  +2.4039e+01 ,  +2.3558e+03 ,  +4.8494e+03 ,  -1.6996e+07 , 
 0.0400 ,  +0.03295890 ,  +2.2225e-05 ,  -8.6338e-02 ,  -1.8183e+00 ,  +8.7936e+00 ,  +1.1623e+03 ,  +1.3140e+04 ,  -7.7360e+06 , 
 0.0400 ,  +0.00773598 ,  -1.1831e-05 ,  -8.1133e-03 ,  -3.9910e-01 ,  +8.7981e-01 ,  +2.0887e+02 ,  +5.1802e+03 ,  -1.0299e+06 , 
 0.0500 ,  +0.00388829 ,  +1.1690e-05 ,  -1.0688e-03 ,  -1.0192e-01 ,  -3.0583e-01 ,  +7.5391e+01 ,  +3.1036e+03 ,  -4.0528e+05 , 
