--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=841.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.63045 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00012) (min:-0.03395 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00082 max:+0.01096) (min:-0.00062 max:+0.00790) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030658 Tesla at (s,rx,ry,rz) = (-353.450000000046,5.01059710159825,0.0,-353.426672529231) mm
max_abs_by@trajectory:              -0.565060 Tesla at (s,rx,ry,rz) = (-40.8499999999998,8.48035162399174,0.0,-40.8499643870125) mm
max_abs_bz@trajectory:              +0.005834 Tesla at (s,rx,ry,rz) = (-369.85000000005,4.67663031797929,0.0,-369.823271170187) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.73746129528416 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/4878.302 G/G
max_fitting_error_skew              346.897/346.897 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5089e-01    -2.4004e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2255e+00    +3.2222e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                5.9782e+00    +9.3193e-01   -5.5905e-04  |      ---           ---           ---     
n=03:                                2.1471e+01    -1.4826e+01   +1.0673e-04  |      ---           ---           ---     
n=04:                                1.1956e+04    -7.9904e+02   +6.9024e-05  |      ---           ---           ---     
n=05:                                2.3455e+05    -9.3965e+04   +9.7405e-05  |      ---           ---           ---     
n=06:                                7.7080e+07    +7.6027e+06   -9.4572e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -5.4226e-06 ,  -7.2489e-01 ,  -5.9295e-01 ,  +3.2870e+00 ,  +1.2787e+03 ,  +1.5309e+04 ,  -8.1855e+06 , 
 0.0030 ,  +0.00950963 ,  -1.7963e-07 ,  -7.2927e-01 ,  -4.8615e-01 ,  +2.6426e+00 ,  +9.0601e+02 ,  +1.7252e+04 ,  -6.0023e+06 , 
 0.0050 ,  +0.01592232 ,  +1.6013e-05 ,  -7.4204e-01 ,  -2.2745e-01 ,  -3.0375e-01 ,  +5.0174e+02 ,  +2.5359e+04 ,  -3.8081e+06 , 
 0.0050 ,  +0.01602988 ,  +3.0890e-05 ,  -7.5777e-01 ,  -7.3964e-02 ,  -1.3293e+00 ,  +1.7116e+03 ,  +3.0098e+04 ,  -1.0683e+07 , 
 0.0050 ,  +0.01611366 ,  +4.2562e-05 ,  -7.6707e-01 ,  -4.8912e-02 ,  +5.5366e+00 ,  +2.1120e+03 ,  -1.0294e+04 ,  -1.2497e+07 , 
 0.0100 ,  +0.03235598 ,  +5.2476e-05 ,  -7.7127e-01 ,  -3.5405e-02 ,  +3.7692e+00 ,  +1.4598e+03 ,  +4.1842e+03 ,  -8.3252e+06 , 
 0.0400 ,  +0.12963280 ,  +5.3783e-05 ,  -7.7265e-01 ,  -4.4737e-03 ,  +1.1842e+00 ,  +1.7123e+03 ,  +1.4897e+04 ,  -1.0362e+07 , 
 0.1500 ,  +0.48382085 ,  +3.6208e-05 ,  -7.7311e-01 ,  +5.8817e-02 ,  +5.6114e-01 ,  +1.1115e+03 ,  +2.5402e+04 ,  -6.4485e+06 , 
 0.1000 ,  +0.32246854 ,  +3.7864e-05 ,  -7.7289e-01 ,  +1.4914e-01 ,  -1.7382e+00 ,  -3.4871e+02 ,  +5.0104e+04 ,  +1.5462e+06 , 
 0.0500 ,  +0.16165451 ,  +4.3881e-05 ,  -7.7290e-01 ,  +1.1451e-01 ,  +1.9700e+00 ,  -8.2134e+02 ,  +2.2331e+04 ,  +3.2827e+06 , 
 0.0340 ,  +0.10509159 ,  +5.8147e-05 ,  -7.7317e-01 ,  -4.4810e-02 ,  +1.2278e+01 ,  -1.3782e+03 ,  -1.0160e+04 ,  +5.6846e+06 , 
 0.0160 ,  +0.03413683 ,  +8.3589e-05 ,  -4.5720e-01 ,  -1.7161e+00 ,  +2.3319e+01 ,  -2.0396e+03 ,  -8.8721e+03 ,  +9.3988e+06 , 
 0.0400 ,  +0.03295890 ,  -2.5531e-05 ,  -8.8064e-02 ,  -1.7253e+00 ,  +1.0854e+01 ,  -7.8174e+02 ,  -1.1976e+04 ,  +3.8964e+06 , 
 0.0400 ,  +0.00773598 ,  +5.9087e-06 ,  -8.4360e-03 ,  -3.8184e-01 ,  +2.0818e+00 ,  -1.4644e+02 ,  -5.1659e+03 ,  +8.3207e+05 , 
 0.0500 ,  +0.00388829 ,  +3.1876e-05 ,  -1.1258e-03 ,  -9.3757e-02 ,  +1.0070e+00 ,  -8.1308e+01 ,  -5.8108e+03 ,  +4.1280e+05 , 
