--- fieldmap ---
timestamp:                          2018-12-07_14-44-45
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=801.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84582 max:+0.00000) (min:-0.63338 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04436 max:+0.00010) (min:-0.03334 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00869) (min:-0.00013 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029826 Tesla at (s,rx,ry,rz) = (39.6499999999999,8.4830634468417,0.0,39.6499674514064) mm
max_abs_by@trajectory:              -0.566923 Tesla at (s,rx,ry,rz) = (40.6999999999998,8.48069505617241,0.0,40.6999647801657) mm
max_abs_bz@trajectory:              +0.005637 Tesla at (s,rx,ry,rz) = (52.3499999999992,8.4502328228009,0.0,52.3499247432361) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.7385760707115 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.023/4781.688 G/G
max_fitting_error_skew              340.000/340.000 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5544e-01    -2.4091e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3181e+00    +3.2333e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                4.4632e+00    +9.0766e-01   -5.4253e-04  |      ---           ---           ---     
n=03:                                1.2525e+02    -3.0271e+01   +2.1712e-04  |      ---           ---           ---     
n=04:                                1.4277e+03    -2.9550e+02   +2.5434e-05  |      ---           ---           ---     
n=05:                                4.5117e+05    +6.3953e+01   -6.6055e-08  |      ---           ---           ---     
n=06:                                1.3972e+07    -2.1344e+06   +2.6454e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.9494e-04 ,  -7.3058e-01 ,  -4.4383e-01 ,  +1.2647e+01 ,  -5.1626e+01 ,  -4.7388e+04 ,  +8.1345e+05 , 
 0.0030 ,  +0.00950963 ,  +1.6827e-04 ,  -7.3380e-01 ,  -3.9066e-01 ,  +1.1805e+01 ,  +3.7202e+02 ,  -4.7030e+04 ,  -1.8287e+06 , 
 0.0050 ,  +0.01592232 ,  +1.2461e-04 ,  -7.4454e-01 ,  -1.8074e-01 ,  +1.0392e+01 ,  +2.1709e+02 ,  -4.4213e+04 ,  -9.8275e+05 , 
 0.0050 ,  +0.01602988 ,  +7.0370e-05 ,  -7.5812e-01 ,  +2.1828e-02 ,  +8.8797e+00 ,  -2.3413e+02 ,  -3.1515e+04 ,  +1.7753e+06 , 
 0.0050 ,  +0.01611366 ,  +3.3507e-05 ,  -7.6606e-01 ,  +6.8136e-02 ,  +7.4651e+00 ,  -3.3204e+02 ,  -1.6350e+04 ,  +2.4969e+06 , 
 0.0100 ,  +0.03235598 ,  +7.6989e-06 ,  -7.6992e-01 ,  +5.0013e-02 ,  +8.1391e+00 ,  -3.3991e+02 ,  -1.8632e+04 ,  +3.0327e+06 , 
 0.0400 ,  +0.12963280 ,  -7.7239e-06 ,  -7.7169e-01 ,  +7.8628e-02 ,  +7.8826e+00 ,  -4.0708e+02 ,  -2.1404e+04 ,  +3.8261e+06 , 
 0.1500 ,  +0.48382085 ,  -5.1007e-06 ,  -7.7297e-01 ,  +9.3775e-02 ,  +7.3072e+00 ,  +2.9570e+02 ,  -1.5601e+04 ,  -1.0393e+05 , 
 0.1000 ,  +0.32246854 ,  -1.8026e-05 ,  -7.7249e-01 ,  +1.0814e-01 ,  +5.4002e+00 ,  +5.6748e+02 ,  +1.5038e+03 ,  -2.2618e+06 , 
 0.0500 ,  +0.16165451 ,  -4.2249e-05 ,  -7.7174e-01 ,  +6.8130e-02 ,  +4.5300e+00 ,  +9.0432e+01 ,  +4.4352e+03 ,  -2.9147e+05 , 
 0.0340 ,  +0.10509159 ,  -1.8916e-05 ,  -7.7159e-01 ,  -5.2728e-02 ,  +3.1869e+00 ,  -8.4694e+02 ,  +4.8869e+04 ,  +4.7150e+06 , 
 0.0160 ,  +0.03413683 ,  +7.1571e-05 ,  -4.5358e-01 ,  -1.7488e+00 ,  +1.2063e+01 ,  -8.6849e+02 ,  +6.2580e+04 ,  +3.3991e+06 , 
 0.0400 ,  +0.03295890 ,  +6.3422e-05 ,  -8.6578e-02 ,  -1.7387e+00 ,  +6.0980e+00 ,  -3.7375e+02 ,  +1.9485e+04 ,  +1.6233e+06 , 
 0.0400 ,  +0.00773598 ,  +9.9233e-06 ,  -8.1922e-03 ,  -3.8885e-01 ,  +7.6308e-01 ,  -2.8711e+01 ,  +3.9349e+03 ,  +2.2359e+05 , 
 0.0500 ,  +0.00388829 ,  -1.6774e-05 ,  -1.0907e-03 ,  -1.0261e-01 ,  -1.6763e-01 ,  +6.1448e+01 ,  +2.0141e+03 ,  -3.0327e+05 , 
