--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=912.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04290 max:+0.00011) (min:-0.03326 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01194) (min:-0.00019 max:+0.00762) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030018 Tesla at (s,rx,ry,rz) = (-40.4499999999998,8.48126461499487,0.0,-40.4499654289631) mm
max_abs_by@trajectory:              -0.536602 Tesla at (s,rx,ry,rz) = (-40.1999999999999,8.48183063864053,0.0,-40.1999660697315) mm
max_abs_bz@trajectory:              +0.005408 Tesla at (s,rx,ry,rz) = (-111.599999999996,8.17673397906037,0.0,-111.599265980502) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.7310715511353 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4567.117 G/G
max_fitting_error_skew              338.436/338.436 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2440e-01    -2.2797e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9004e+00    +3.0593e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                4.7248e+00    +7.1294e-01   -4.5033e-04  |      ---           ---           ---     
n=03:                                4.0455e+01    -2.4296e+01   +1.8416e-04  |      ---           ---           ---     
n=04:                                1.1292e+04    -5.8258e+02   +5.2990e-05  |      ---           ---           ---     
n=05:                                1.0170e+05    -4.4733e+04   +4.8826e-05  |      ---           ---           ---     
n=06:                                8.1925e+07    +6.9172e+06   -9.0602e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +6.4817e-05 ,  -7.2829e-01 ,  -4.6816e-01 ,  +5.3010e+00 ,  +7.4587e+02 ,  -1.6282e+04 ,  -5.8397e+06 , 
 0.0030 ,  +0.00950963 ,  +6.2156e-05 ,  -7.3267e-01 ,  -3.5763e-01 ,  +7.2653e+00 ,  +3.8196e+02 ,  -3.4500e+04 ,  -3.7087e+06 , 
 0.0050 ,  +0.01592232 ,  +5.5831e-05 ,  -7.4478e-01 ,  -1.6444e-01 ,  +5.9220e+00 ,  +1.2604e+03 ,  -3.7666e+04 ,  -9.6563e+06 , 
 0.0050 ,  +0.01602988 ,  +3.5333e-05 ,  -7.5927e-01 ,  +2.5545e-02 ,  +5.7194e+00 ,  +1.0689e+03 ,  -3.4766e+04 ,  -8.0195e+06 , 
 0.0050 ,  +0.01611366 ,  +1.8176e-05 ,  -7.6755e-01 ,  +4.1742e-02 ,  +6.3528e+00 ,  +1.4320e+03 ,  -3.1190e+04 ,  -9.7958e+06 , 
 0.0100 ,  +0.03235598 ,  +5.1357e-06 ,  -7.7125e-01 ,  +2.6342e-02 ,  +2.6490e+00 ,  +1.4317e+03 ,  -1.8851e+03 ,  -9.8567e+06 , 
 0.0400 ,  +0.12963280 ,  -9.2391e-06 ,  -7.7253e-01 ,  +6.4347e-02 ,  +5.4596e+00 ,  +1.1134e+03 ,  -2.0766e+04 ,  -8.0611e+06 , 
 0.1500 ,  +0.48382085 ,  -1.2175e-05 ,  -7.7274e-01 ,  +1.2156e-01 ,  +2.8379e+00 ,  +7.1047e+02 ,  +1.4150e+04 ,  -5.2918e+06 , 
 0.1000 ,  +0.32246854 ,  +2.2636e-05 ,  -7.7244e-01 ,  +1.8627e-01 ,  +3.5796e+00 ,  -2.3821e+02 ,  +3.0064e+04 ,  +1.9785e+05 , 
 0.0500 ,  +0.16165451 ,  +6.6018e-05 ,  -7.7274e-01 ,  +7.8978e-02 ,  +5.5250e+00 ,  -5.5603e+00 ,  +1.5933e+04 ,  +5.4139e+05 , 
 0.0340 ,  +0.10509159 ,  +4.4459e-06 ,  -7.7242e-01 ,  -6.0244e-02 ,  +7.6545e+00 ,  -3.0932e+02 ,  +3.0026e+04 ,  +2.3740e+06 , 
 0.0160 ,  +0.03413683 ,  -3.1165e-04 ,  -4.4527e-01 ,  -1.7011e+00 ,  +2.1533e+01 ,  -2.8400e+03 ,  -5.6136e+02 ,  +1.6723e+07 , 
 0.0400 ,  +0.03295890 ,  -1.4164e-04 ,  -8.4964e-02 ,  -1.6800e+00 ,  +1.0890e+01 ,  -1.0975e+03 ,  -1.3796e+04 ,  +6.3639e+06 , 
 0.0400 ,  +0.00773598 ,  -1.7145e-05 ,  -8.2330e-03 ,  -3.7562e-01 ,  +1.9517e+00 ,  -1.3058e+02 ,  -5.7563e+03 ,  +7.6031e+05 , 
 0.0500 ,  +0.00388829 ,  +2.3829e-05 ,  -1.1104e-03 ,  -9.6813e-02 ,  +3.2520e-01 ,  +7.4807e+01 ,  +1.3049e+03 ,  -6.9125e+05 , 
