--- fieldmap ---
timestamp:                          2018-12-17_16-40-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1024.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88342 max:+0.00000) (min:-0.66137 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00012) (min:-0.03517 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00944) (min:-0.00001 max:+0.00681) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031426 Tesla at (s,rx,ry,rz) = (-37.4,8.48792858014349,0.0,-37.3999727128248) mm
max_abs_by@trajectory:              -0.591969 Tesla at (s,rx,ry,rz) = (-40.0999999999999,8.48205605825206,0.0,-40.099966323802) mm
max_abs_bz@trajectory:              +0.005927 Tesla at (s,rx,ry,rz) = (-77.7499999999977,8.35721063064193,0.0,-77.7497522255671) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.82983439349414 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4506.581 G/G
max_fitting_error_skew              358.039/358.039 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8093e-01    -2.5144e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6630e+00    +3.3704e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                3.5495e+00    +5.9711e-01   -3.4196e-04  |      ---           ---           ---     
n=03:                                2.8519e+01    -3.0772e+01   +2.1147e-04  |      ---           ---           ---     
n=04:                                1.7347e+04    +5.3402e+03   -4.4039e-04  |      ---           ---           ---     
n=05:                                5.0598e+05    -2.8617e+04   +2.8320e-05  |      ---           ---           ---     
n=06:                                8.8621e+07    -2.8906e+07   +3.4327e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.6779e-04 ,  -7.3262e-01 ,  -3.2243e-01 ,  -3.2830e+00 ,  -1.7589e+03 ,  +5.0712e+04 ,  +9.1572e+06 , 
 0.0030 ,  +0.00950963 ,  +2.4800e-04 ,  -7.3636e-01 ,  -2.3952e-01 ,  -3.8327e+00 ,  -1.7284e+03 ,  +5.2513e+04 ,  +8.9569e+06 , 
 0.0050 ,  +0.01592232 ,  +1.9799e-04 ,  -7.4677e-01 ,  -3.9953e-02 ,  -5.4035e+00 ,  -1.7029e+03 ,  +5.5307e+04 ,  +8.4928e+06 , 
 0.0050 ,  +0.01602988 ,  +1.1772e-04 ,  -7.5944e-01 ,  +9.2783e-02 ,  +1.3576e+00 ,  -1.2235e+03 ,  +1.1735e+04 ,  +6.1683e+06 , 
 0.0050 ,  +0.01611366 ,  +5.2282e-05 ,  -7.6643e-01 ,  +1.1526e-01 ,  +7.5823e-02 ,  -1.0069e+03 ,  +2.6203e+04 ,  +5.2295e+06 , 
 0.0100 ,  +0.03235598 ,  +4.3442e-07 ,  -7.6957e-01 ,  +1.0398e-01 ,  -5.6937e+00 ,  -9.6544e+02 ,  +6.4650e+04 ,  +5.0097e+06 , 
 0.0400 ,  +0.12963280 ,  -2.7787e-05 ,  -7.7145e-01 ,  +1.7165e-01 ,  -3.0599e+00 ,  -1.5681e+03 ,  +4.7788e+04 ,  +8.4186e+06 , 
 0.1500 ,  +0.48382085 ,  +1.1485e-05 ,  -7.7291e-01 ,  +1.7718e-01 ,  +3.8355e+00 ,  -6.0614e+02 ,  +1.4118e+04 ,  +2.8226e+06 , 
 0.1000 ,  +0.32246854 ,  +4.3156e-05 ,  -7.7244e-01 ,  +2.2564e-01 ,  +8.0065e+00 ,  -1.2588e+03 ,  -7.7495e+03 ,  +6.4232e+06 , 
 0.0500 ,  +0.16165451 ,  +3.0334e-05 ,  -7.7131e-01 ,  +1.2032e-01 ,  +9.1625e+00 ,  -9.8016e+02 ,  -2.1558e+04 ,  +5.7366e+06 , 
 0.0340 ,  +0.10509159 ,  -1.6664e-04 ,  -7.6719e-01 ,  -6.7435e-02 ,  +1.3916e+01 ,  -1.7755e+03 ,  -1.0164e+04 ,  +1.1130e+07 , 
 0.0160 ,  +0.03413683 ,  -6.5972e-04 ,  -4.3397e-01 ,  -1.8314e+00 ,  +2.4317e+01 ,  -3.0499e+03 ,  -4.0647e+03 ,  +1.8063e+07 , 
 0.0400 ,  +0.03295890 ,  -2.5756e-04 ,  -8.2001e-02 ,  -1.6949e+00 ,  +1.0409e+01 ,  -9.5927e+02 ,  -1.0208e+04 ,  +5.8106e+06 , 
 0.0400 ,  +0.00773598 ,  -4.7530e-05 ,  -7.9544e-03 ,  -3.7968e-01 ,  +2.0717e+00 ,  -6.4247e+01 ,  -6.0559e+03 ,  +5.0337e+05 , 
 0.0500 ,  +0.00388829 ,  -4.7174e-05 ,  -9.6846e-04 ,  -1.0017e-01 ,  -7.6626e-01 ,  +1.2904e+02 ,  +4.9439e+03 ,  -8.4568e+05 , 
