--- fieldmap ---
timestamp:                          2018-12-05_11-46-24
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=747.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59874 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04237 max:+0.00009) (min:-0.03145 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00830) (min:-0.00025 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028129 Tesla at (s,rx,ry,rz) = (36.0000000000001,8.49081125610246,0.0,35.9999756809869) mm
max_abs_by@trajectory:              -0.535871 Tesla at (s,rx,ry,rz) = (42.0999999999997,8.47744019668608,0.0,42.0999609961839) mm
max_abs_bz@trajectory:              +0.005389 Tesla at (s,rx,ry,rz) = (35.7000000000001,8.49141454885103,0.0,35.6999762875946) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6814168528778 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/4619.749 G/G
max_fitting_error_skew              319.443/319.443 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2298e-01    -2.2838e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8611e+00    +3.0680e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                5.1577e+00    +8.1865e-01   -5.1619e-04  |      ---           ---           ---     
n=03:                                3.7657e+01    -1.5506e+01   +1.1733e-04  |      ---           ---           ---     
n=04:                                1.9558e+03    +4.5773e+02   -4.1560e-05  |      ---           ---           ---     
n=05:                                6.2574e+05    -5.6344e+04   +6.1391e-05  |      ---           ---           ---     
n=06:                                1.8172e+07    -1.6030e+06   +2.0958e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.0193e-04 ,  -7.2323e-01 ,  -5.5290e-01 ,  -3.1831e+00 ,  +2.5215e+02 ,  +6.1313e+04 ,  -2.0818e+06 , 
 0.0030 ,  +0.00950963 ,  -1.3945e-04 ,  -7.2591e-01 ,  -5.1523e-01 ,  -2.3268e+00 ,  +6.3334e+02 ,  +5.1368e+04 ,  -4.1162e+06 , 
 0.0050 ,  +0.01592232 ,  -1.6630e-04 ,  -7.3760e-01 ,  -2.7170e-01 ,  -6.2524e+00 ,  +4.7625e+02 ,  +6.5610e+04 ,  -3.4623e+06 , 
 0.0050 ,  +0.01602988 ,  -1.6113e-04 ,  -7.5436e-01 ,  -2.7497e-02 ,  -4.7563e+00 ,  +4.1785e+02 ,  +5.0936e+04 ,  -2.6604e+06 , 
 0.0050 ,  +0.01611366 ,  -1.3405e-04 ,  -7.6502e-01 ,  +3.3548e-02 ,  -3.5884e+00 ,  +6.2025e+02 ,  +5.3433e+04 ,  -3.5048e+06 , 
 0.0100 ,  +0.03235598 ,  -1.0271e-04 ,  -7.7025e-01 ,  +1.3668e-02 ,  -2.2427e+00 ,  +7.1201e+02 ,  +4.3485e+04 ,  -3.7740e+06 , 
 0.0400 ,  +0.12963280 ,  -8.4142e-05 ,  -7.7207e-01 ,  +4.2902e-02 ,  -1.3744e+00 ,  +5.1457e+02 ,  +3.6072e+04 ,  -2.3761e+06 , 
 0.1500 ,  +0.48382085 ,  -8.7298e-05 ,  -7.7284e-01 ,  +1.2931e-01 ,  -1.1296e+00 ,  -3.7235e+02 ,  +3.8536e+04 ,  +2.4179e+06 , 
 0.1000 ,  +0.32246854 ,  -5.5515e-05 ,  -7.7267e-01 ,  +1.7656e-01 ,  +2.7613e+00 ,  -1.0204e+03 ,  +1.1000e+04 ,  +5.4302e+06 , 
 0.0500 ,  +0.16165451 ,  -9.6601e-06 ,  -7.7283e-01 ,  +7.7127e-02 ,  +1.1634e+01 ,  -1.5898e+02 ,  -5.3930e+04 ,  +6.1192e+04 , 
 0.0340 ,  +0.10509159 ,  +3.1494e-04 ,  -7.7609e-01 ,  -1.3747e-01 ,  +1.3407e+01 ,  +1.0999e+03 ,  -3.9922e+04 ,  -6.9537e+06 , 
 0.0160 ,  +0.03413683 ,  +1.2091e-03 ,  -4.7893e-01 ,  -1.6565e+00 ,  +2.0701e+01 ,  +8.9145e+02 ,  -2.5538e+04 ,  -6.3169e+06 , 
 0.0400 ,  +0.03295890 ,  +6.5190e-04 ,  -9.2821e-02 ,  -1.8124e+00 ,  +8.0317e+00 ,  +5.3652e+02 ,  +6.1774e+02 ,  -4.0429e+06 , 
 0.0400 ,  +0.00773598 ,  +1.4417e-04 ,  -8.9111e-03 ,  -4.1037e-01 ,  +9.1204e-01 ,  +1.5490e+02 ,  +3.5011e+03 ,  -9.3948e+05 , 
 0.0500 ,  +0.00388829 ,  +2.9615e-05 ,  -1.1895e-03 ,  -1.0028e-01 ,  -6.8801e-01 ,  +1.1563e+01 ,  +7.0862e+03 ,  -1.1009e+05 , 
