--- fieldmap ---
timestamp:                          2020-09-08_16-22-06
filename:                           2020-09-08_B1-022_Fieldmap_X=-32_32mm_Z=-1000_1000mm_Imc=381.7A_ID=2754.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.81516 max:+0.00001) (min:-0.60884 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00087 max:+0.00125) (min:-0.00021 max:+0.00057) Tesla
bz@(all)(axis):                     (min:-0.00278 max:+0.00028) (min:-0.00181 max:+0.00027) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.000500 Tesla at (s,rx,ry,rz) = (-45.3499999999996,8.46945687008701,0.0,-45.3499511864386) mm
max_abs_by@trajectory:              -0.545478 Tesla at (s,rx,ry,rz) = (-40.5999999999998,8.48092330392319,0.0,-40.5999650406513) mm
max_abs_bz@trajectory:              -0.001683 Tesla at (s,rx,ry,rz) = (-401.750000000057,3.98481284953232,0.0,-401.715764604376) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5156097286745 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.166/5829.159 G/G
max_fitting_error_skew              7.504/7.504 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3127e-01    -2.3191e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9744e+00    +3.1212e+00   -1.6150e-01  |      ---           ---           ---     
n=02:                                5.7368e+00    +8.1909e-01   -5.0861e-04  |      ---           ---           ---     
n=03:                                5.9884e+01    -2.0538e+01   +1.5304e-04  |      ---           ---           ---     
n=04:                                1.7413e+04    -3.8147e+03   +3.4109e-04  |      ---           ---           ---     
n=05:                                5.4279e+04    -8.5336e+04   +9.1564e-05  |      ---           ---           ---     
n=06:                                1.0875e+08    +1.6971e+07   -2.1851e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +7.8917e-04 ,  -7.3596e-01 ,  -5.9176e-01 ,  +6.3869e+00 ,  +1.7277e+03 ,  +4.8298e+03 ,  -1.0490e+07 , 
 0.0030 ,  +0.00950963 ,  +7.9620e-04 ,  -7.4060e-01 ,  -4.8710e-01 ,  +3.9062e+00 ,  +1.7341e+03 ,  +2.1728e+04 ,  -1.0736e+07 , 
 0.0050 ,  +0.01592232 ,  +8.2849e-04 ,  -7.5455e-01 ,  -2.2073e-01 ,  +2.1764e+00 ,  +1.6655e+03 ,  +2.2933e+04 ,  -1.0442e+07 , 
 0.0050 ,  +0.01602988 ,  +8.6945e-04 ,  -7.7179e-01 ,  +1.5833e-02 ,  +5.8022e+00 ,  +1.4190e+03 ,  -9.1590e+03 ,  -8.3843e+06 , 
 0.0050 ,  +0.01611366 ,  +9.0095e-04 ,  -7.8160e-01 ,  +7.2591e-02 ,  +4.6645e+00 ,  +1.1055e+03 ,  +1.5435e+04 ,  -5.7284e+06 , 
 0.0100 ,  +0.03235598 ,  +9.2456e-04 ,  -7.8607e-01 ,  +6.2366e-02 ,  +6.0136e+00 ,  +8.8658e+02 ,  +7.5891e+03 ,  -4.7199e+06 , 
 0.0400 ,  +0.12963280 ,  +9.2697e-04 ,  -7.8724e-01 ,  +6.2356e-02 ,  +6.7644e+00 ,  +1.2836e+03 ,  +1.1535e+03 ,  -6.6793e+06 , 
 0.1500 ,  +0.48382085 ,  +9.2572e-04 ,  -7.8779e-01 ,  +1.2359e-01 ,  +6.8230e+00 ,  +6.8158e+02 ,  +9.8826e+02 ,  -1.4442e+06 , 
 0.1000 ,  +0.32246854 ,  +9.4082e-04 ,  -7.8708e-01 ,  +1.4521e-01 ,  +5.6606e+00 ,  +7.2779e+02 ,  +3.4120e+03 ,  -1.6239e+06 , 
 0.0500 ,  +0.16165451 ,  +9.7480e-04 ,  -7.8652e-01 ,  +6.6287e-02 ,  -5.1068e-01 ,  +1.2638e+03 ,  +3.8826e+04 ,  -6.4954e+06 , 
 0.0340 ,  +0.10509159 ,  +1.0592e-03 ,  -7.8922e-01 ,  -6.7538e-02 ,  -3.0416e-01 ,  +8.6731e+02 ,  +6.4085e+04 ,  -4.7973e+06 , 
 0.0160 ,  +0.03413683 ,  +8.3680e-04 ,  -4.6963e-01 ,  -1.7600e+00 ,  +3.4415e+00 ,  +1.4937e+03 ,  +1.1585e+05 ,  -1.3376e+07 , 
 0.0400 ,  +0.03295890 ,  +1.6273e-04 ,  -8.9595e-02 ,  -1.7825e+00 ,  +2.6137e+00 ,  +6.1941e+02 ,  +4.9039e+04 ,  -6.1549e+06 , 
 0.0400 ,  +0.00773598 ,  +4.8528e-05 ,  -8.5049e-03 ,  -3.9295e-01 ,  +3.1664e-02 ,  +5.3779e+01 ,  +1.1119e+04 ,  -5.7087e+05 , 
 0.0500 ,  +0.00388829 ,  +1.2558e-04 ,  -1.1750e-03 ,  -1.0159e-01 ,  +6.5481e-01 ,  -1.2178e+02 ,  -4.2826e+03 ,  +1.0158e+06 , 
