--- fieldmap ---
timestamp:                          2018-12-08_12-03-06
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=811.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84627 max:+0.00000) (min:-0.63322 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04463 max:+0.00014) (min:-0.03392 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.01128) (min:-0.00026 max:+0.00727) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030278 Tesla at (s,rx,ry,rz) = (36.1500000000001,8.49050770073518,0.0,36.1499753738332) mm
max_abs_by@trajectory:              -0.567517 Tesla at (s,rx,ry,rz) = (40.7499999999998,8.48058072018466,0.0,40.7499646494383) mm
max_abs_bz@trajectory:              +0.006770 Tesla at (s,rx,ry,rz) = (399.250000000057,4.04101259289746,0.0,399.216396368327) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.62857379485604 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.051/4799.990 G/G
max_fitting_error_skew              344.920/344.920 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5312e-01    -2.4096e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2560e+00    +3.2353e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.0243e+00    +7.8077e-01   -4.6660e-04  |      ---           ---           ---     
n=03:                                9.2143e+01    -1.6159e+01   +1.1588e-04  |      ---           ---           ---     
n=04:                                2.2885e+04    +3.2314e+03   -2.7808e-04  |      ---           ---           ---     
n=05:                                9.4907e+05    -4.9949e+04   +5.1581e-05  |      ---           ---           ---     
n=06:                                1.5419e+08    -2.2094e+07   +2.7380e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -2.4764e-05 ,  -7.2478e-01 ,  -4.8461e-01 ,  -8.0555e+00 ,  -2.3604e+03 ,  +8.6172e+04 ,  +1.5770e+07 , 
 0.0030 ,  +0.00950963 ,  -1.6904e-05 ,  -7.2939e-01 ,  -4.0120e-01 ,  -3.6089e+00 ,  -2.1477e+03 ,  +5.0131e+04 ,  +1.4580e+07 , 
 0.0050 ,  +0.01592232 ,  +4.2411e-06 ,  -7.4232e-01 ,  -1.7239e-01 ,  -5.6807e+00 ,  -2.1819e+03 ,  +5.2557e+04 ,  +1.5517e+07 , 
 0.0050 ,  +0.01602988 ,  +2.3349e-05 ,  -7.5815e-01 ,  +2.6380e-02 ,  -6.6562e+00 ,  -1.8134e+03 ,  +5.7235e+04 ,  +1.3008e+07 , 
 0.0050 ,  +0.01611366 ,  +3.6759e-05 ,  -7.6736e-01 ,  +8.5553e-02 ,  -2.7185e+00 ,  -2.0226e+03 ,  +3.4564e+04 ,  +1.4523e+07 , 
 0.0100 ,  +0.03235598 ,  +4.8259e-05 ,  -7.7162e-01 ,  +6.6274e-02 ,  -1.9484e+00 ,  -1.9049e+03 ,  +3.6364e+04 ,  +1.3765e+07 , 
 0.0400 ,  +0.12963280 ,  +4.9969e-05 ,  -7.7323e-01 ,  +9.2374e-02 ,  +8.5423e-01 ,  -1.6666e+03 ,  +1.3776e+04 ,  +1.2508e+07 , 
 0.1500 ,  +0.48382085 ,  +3.1042e-05 ,  -7.7378e-01 ,  +1.4346e-01 ,  +1.8033e+00 ,  -1.2701e+03 ,  +8.5578e+03 ,  +9.0371e+06 , 
 0.1000 ,  +0.32246854 ,  +1.9297e-05 ,  -7.7306e-01 ,  +1.5600e-01 ,  +3.1273e+00 ,  -3.0922e+02 ,  +6.2689e+03 ,  +2.1765e+06 , 
 0.0500 ,  +0.16165451 ,  +8.1647e-06 ,  -7.7223e-01 ,  +8.8924e-02 ,  +6.0055e+00 ,  +1.9296e+02 ,  -1.6217e+04 ,  -1.7878e+06 , 
 0.0340 ,  +0.10509159 ,  +7.5147e-06 ,  -7.7142e-01 ,  -1.0512e-01 ,  +9.1124e+00 ,  +5.8521e+02 ,  +4.3059e+03 ,  -4.6184e+06 , 
 0.0160 ,  +0.03413683 ,  +1.5719e-05 ,  -4.5283e-01 ,  -1.7978e+00 ,  +1.6465e+01 ,  +2.3603e+02 ,  +3.2036e+04 ,  -3.8511e+06 , 
 0.0400 ,  +0.03295890 ,  -8.2221e-05 ,  -8.6285e-02 ,  -1.7374e+00 ,  +6.5647e+00 ,  +7.4319e+01 ,  +1.7330e+04 ,  -1.1989e+06 , 
 0.0400 ,  +0.00773598 ,  -4.2576e-05 ,  -7.9338e-03 ,  -3.8221e-01 ,  +9.0904e-01 ,  +1.4642e+01 ,  +3.3070e+03 ,  -5.1734e+04 , 
 0.0500 ,  +0.00388829 ,  -2.6566e-05 ,  -9.6656e-04 ,  -8.4984e-02 ,  -1.1102e+00 ,  -2.1970e+02 ,  +8.8343e+03 ,  +1.2292e+06 , 
