--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=914.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84581 max:+0.00000) (min:-0.63251 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04541 max:+0.00011) (min:-0.03518 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00175 max:+0.01257) (min:-0.00020 max:+0.00804) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031711 Tesla at (s,rx,ry,rz) = (347.800000000045,5.12213846679515,0.0,347.777773676052) mm
max_abs_by@trajectory:              -0.566902 Tesla at (s,rx,ry,rz) = (41.1999999999998,8.4795453329898,0.0,41.1999634582839) mm
max_abs_bz@trajectory:              +0.007502 Tesla at (s,rx,ry,rz) = (405.600000000058,3.89762736198463,0.0,405.564777289316) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.9137607032931 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/6408.905 G/G
max_fitting_error_skew              357.872/357.872 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5390e-01    -2.4090e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2837e+00    +3.2332e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                5.2999e+00    +1.0274e+00   -6.1412e-04  |      ---           ---           ---     
n=03:                                3.4198e+01    -2.3264e+01   +1.6688e-04  |      ---           ---           ---     
n=04:                                1.2108e+04    -3.9630e+03   +3.4112e-04  |      ---           ---           ---     
n=05:                                1.3431e+05    -9.1971e+04   +9.5000e-05  |      ---           ---           ---     
n=06:                                8.2387e+07    +2.4637e+07   -3.0538e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +4.7862e-05 ,  -7.2727e-01 ,  -5.1686e-01 ,  +1.7893e+00 ,  +1.0771e+03 ,  +2.4221e+04 ,  -7.3763e+06 , 
 0.0030 ,  +0.00950963 ,  +3.9403e-05 ,  -7.3109e-01 ,  -4.3340e-01 ,  +1.1978e+00 ,  +1.0150e+03 ,  +2.3977e+04 ,  -7.0924e+06 , 
 0.0050 ,  +0.01592232 ,  +2.9942e-05 ,  -7.4292e-01 ,  -2.2656e-01 ,  +1.0822e+00 ,  +1.2080e+03 ,  +1.3747e+04 ,  -8.0464e+06 , 
 0.0050 ,  +0.01602988 ,  +1.4479e-05 ,  -7.5767e-01 ,  -3.0395e-02 ,  +7.8905e-01 ,  +1.1341e+03 ,  +1.7902e+04 ,  -7.2859e+06 , 
 0.0050 ,  +0.01611366 ,  +4.2109e-06 ,  -7.6624e-01 ,  +4.4755e-02 ,  +1.5069e+00 ,  +5.0108e+02 ,  +1.9980e+04 ,  -3.5691e+06 , 
 0.0100 ,  +0.03235598 ,  -2.6823e-06 ,  -7.7025e-01 ,  +3.4472e-02 ,  +2.8422e+00 ,  +4.3805e+02 ,  +1.1544e+04 ,  -2.9816e+06 , 
 0.0400 ,  +0.12963280 ,  -8.6537e-06 ,  -7.7183e-01 ,  +5.9249e-02 ,  +8.3091e-01 ,  +6.3794e+02 ,  +2.7116e+04 ,  -3.9717e+06 , 
 0.1500 ,  +0.48382085 ,  -4.5300e-06 ,  -7.7308e-01 ,  +5.7929e-02 ,  +4.7238e+00 ,  +1.5577e+03 ,  +1.1164e+04 ,  -9.3462e+06 , 
 0.1000 ,  +0.32246854 ,  -1.0821e-05 ,  -7.7246e-01 ,  +1.2305e-01 ,  +3.5491e+00 ,  +4.6561e+02 ,  +3.5815e+04 ,  -3.1558e+06 , 
 0.0500 ,  +0.16165451 ,  -8.9186e-06 ,  -7.7191e-01 ,  +8.3176e-02 ,  +4.2183e+00 ,  -4.8723e+02 ,  +1.7628e+04 ,  +3.2922e+06 , 
 0.0340 ,  +0.10509159 ,  -4.1874e-06 ,  -7.7157e-01 ,  -1.4355e-01 ,  +8.7917e+00 ,  +6.0809e+02 ,  +1.3094e+04 ,  -3.1853e+06 , 
 0.0160 ,  +0.03413683 ,  -1.9793e-05 ,  -4.5193e-01 ,  -1.8786e+00 ,  +1.8041e+01 ,  +1.6733e+03 ,  +2.6303e+04 ,  -1.2299e+07 , 
 0.0400 ,  +0.03295890 ,  +7.5481e-06 ,  -8.6785e-02 ,  -1.7838e+00 ,  +7.5716e+00 ,  +9.3283e+02 ,  +1.3673e+04 ,  -6.2952e+06 , 
 0.0400 ,  +0.00773598 ,  +1.7880e-05 ,  -8.3874e-03 ,  -3.9453e-01 ,  +1.1697e+00 ,  +1.3139e+02 ,  +2.0605e+03 ,  -6.6825e+05 , 
 0.0500 ,  +0.00388829 ,  -3.1025e-06 ,  -1.1455e-03 ,  -9.8766e-02 ,  +4.9097e-01 ,  +6.8850e+00 ,  -6.4691e+02 ,  -6.2577e+04 , 
