--- fieldmap ---
timestamp:                          2018-12-17_11-19-10
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1010.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88323 max:+0.00000) (min:-0.66111 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04685 max:+0.00011) (min:-0.03523 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00925) (min:-0.00005 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031465 Tesla at (s,rx,ry,rz) = (36.1000000000001,8.49060902726706,0.0,36.099975476504) mm
max_abs_by@trajectory:              -0.591759 Tesla at (s,rx,ry,rz) = (41.3499999999998,8.47919765860206,0.0,41.3499630553579) mm
max_abs_bz@trajectory:              +0.006089 Tesla at (s,rx,ry,rz) = (27.7500000000003,8.50554712830854,0.0,27.7499889161668) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8711901728834 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/5089.165 G/G
max_fitting_error_skew              356.494/356.494 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7697e-01    -2.5149e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5448e+00    +3.3749e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                6.7137e+00    +1.0953e+00   -6.2718e-04  |      ---           ---           ---     
n=03:                                6.3035e+01    -3.8214e+01   +2.6257e-04  |      ---           ---           ---     
n=04:                                1.5068e+04    -3.5535e+03   +2.9300e-04  |      ---           ---           ---     
n=05:                                2.3491e+04    +4.2422e+03   -4.1974e-06  |      ---           ---           ---     
n=06:                                1.0760e+08    +2.4781e+07   -2.9424e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.0791e-04 ,  -7.2143e-01 ,  -6.3013e-01 ,  +6.2608e+00 ,  +1.5211e+03 ,  -5.2073e+03 ,  -1.0808e+07 , 
 0.0030 ,  +0.00950963 ,  -1.0788e-04 ,  -7.2601e-01 ,  -5.4178e-01 ,  +4.9907e+00 ,  +1.8100e+03 ,  -2.6487e+03 ,  -1.2573e+07 , 
 0.0050 ,  +0.01592232 ,  -9.3984e-05 ,  -7.3944e-01 ,  -2.9660e-01 ,  +4.7188e+00 ,  +2.0729e+03 ,  -1.1010e+04 ,  -1.4578e+07 , 
 0.0050 ,  +0.01602988 ,  -7.9487e-05 ,  -7.5581e-01 ,  -3.7010e-02 ,  +5.0922e+00 ,  +1.3251e+03 ,  -1.2847e+04 ,  -1.0201e+07 , 
 0.0050 ,  +0.01611366 ,  -6.7248e-05 ,  -7.6520e-01 ,  -8.0400e-03 ,  +5.7980e+00 ,  +1.7922e+03 ,  -1.3924e+04 ,  -1.3044e+07 , 
 0.0100 ,  +0.03235598 ,  -5.7495e-05 ,  -7.6972e-01 ,  -1.8161e-02 ,  +8.3038e+00 ,  +1.6252e+03 ,  -2.6446e+04 ,  -1.1487e+07 , 
 0.0400 ,  +0.12963280 ,  -4.8987e-05 ,  -7.7155e-01 ,  +3.4699e-03 ,  +6.8174e+00 ,  +1.9341e+03 ,  -1.5289e+04 ,  -1.3343e+07 , 
 0.1500 ,  +0.48382085 ,  -4.2426e-05 ,  -7.7250e-01 ,  +4.7572e-02 ,  +4.1018e+00 ,  +1.7637e+03 ,  +1.6132e+04 ,  -1.1919e+07 , 
 0.1000 ,  +0.32246854 ,  -4.2882e-05 ,  -7.7193e-01 ,  +1.4362e-01 ,  +5.1887e+00 ,  -1.5549e+02 ,  +1.5340e+04 ,  +3.4724e+05 , 
 0.0500 ,  +0.16165451 ,  -4.9991e-05 ,  -7.7137e-01 ,  +7.4928e-02 ,  +1.2097e+01 ,  -6.6509e+02 ,  -3.3895e+04 ,  +5.0466e+06 , 
 0.0340 ,  +0.10509159 ,  -5.7554e-05 ,  -7.7037e-01 ,  -1.1687e-01 ,  +2.0428e+01 ,  -1.2049e+03 ,  -5.8735e+04 ,  +8.7754e+06 , 
 0.0160 ,  +0.03413683 ,  -1.3839e-05 ,  -4.5366e-01 ,  -1.8536e+00 ,  +2.5300e+01 ,  +6.9083e+02 ,  -1.5510e+04 ,  -5.9893e+06 , 
 0.0400 ,  +0.03295890 ,  -5.9019e-06 ,  -8.7210e-02 ,  -1.7753e+00 ,  +8.9956e+00 ,  +5.9552e+02 ,  +4.3390e+03 ,  -4.0688e+06 , 
 0.0400 ,  +0.00773598 ,  +2.5723e-05 ,  -8.4221e-03 ,  -3.9700e-01 ,  +7.3793e-01 ,  +1.5024e+02 ,  +4.8592e+03 ,  -7.0165e+05 , 
 0.0500 ,  +0.00388829 ,  +3.2375e-05 ,  -1.0456e-03 ,  -9.4609e-02 ,  -7.5878e-01 ,  -8.4158e+01 ,  +5.9242e+03 ,  +3.6968e+05 , 
