--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=797.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88358 max:+0.00000) (min:-0.66074 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04664 max:+0.00014) (min:-0.03521 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00918) (min:-0.00002 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031441 Tesla at (s,rx,ry,rz) = (309.550000000036,5.82990387641257,0.0,309.53432978454) mm
max_abs_by@trajectory:              -0.591564 Tesla at (s,rx,ry,rz) = (42.8999999999997,8.47553050169518,0.0,42.8999587167781) mm
max_abs_bz@trajectory:              +0.005991 Tesla at (s,rx,ry,rz) = (302.700000000035,5.94795164065727,0.0,302.685347075833) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8907601631216 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/6691.286 G/G
max_fitting_error_skew              358.787/358.787 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7739e-01    -2.5168e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5710e+00    +3.3802e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                6.0130e+00    +1.1527e+00   -6.5953e-04  |      ---           ---           ---     
n=03:                                1.7321e+01    -1.5404e+01   +1.0576e-04  |      ---           ---           ---     
n=04:                                8.7289e+03    -2.3650e+03   +1.9486e-04  |      ---           ---           ---     
n=05:                                5.8361e+05    -1.3410e+05   +1.3259e-04  |      ---           ---           ---     
n=06:                                5.2319e+07    +1.1199e+07   -1.3287e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -7.4984e-05 ,  -7.2363e-01 ,  -5.6121e-01 ,  -8.7555e-01 ,  +7.7655e+02 ,  +4.9194e+04 ,  -5.0180e+06 , 
 0.0030 ,  +0.00950963 ,  -9.2215e-05 ,  -7.2743e-01 ,  -4.7688e-01 ,  -6.2353e-01 ,  +7.8036e+02 ,  +3.9898e+04 ,  -5.4070e+06 , 
 0.0050 ,  +0.01592232 ,  -1.0171e-04 ,  -7.3992e-01 ,  -2.3765e-01 ,  -2.5565e-01 ,  +5.4625e+02 ,  +2.6275e+04 ,  -3.1704e+06 , 
 0.0050 ,  +0.01602988 ,  -1.0240e-04 ,  -7.5589e-01 ,  -4.5333e-02 ,  -6.1808e-01 ,  +1.1744e+03 ,  +3.1486e+04 ,  -6.7957e+06 , 
 0.0050 ,  +0.01611366 ,  -9.4828e-05 ,  -7.6543e-01 ,  -1.2909e-02 ,  +2.8196e+00 ,  +1.4704e+03 ,  +1.4797e+04 ,  -8.0776e+06 , 
 0.0100 ,  +0.03235598 ,  -8.3170e-05 ,  -7.6995e-01 ,  -1.6264e-02 ,  +3.2964e+00 ,  +1.0563e+03 ,  +1.4520e+04 ,  -5.3619e+06 , 
 0.0400 ,  +0.12963280 ,  -6.6455e-05 ,  -7.7193e-01 ,  +1.3766e-02 ,  +3.4659e+00 ,  +8.7102e+02 ,  +9.6326e+03 ,  -3.4809e+06 , 
 0.1500 ,  +0.48382085 ,  -3.1229e-05 ,  -7.7355e-01 ,  +4.6836e-02 ,  +3.5689e+00 ,  +1.0607e+03 ,  +1.7456e+04 ,  -4.5426e+06 , 
 0.1000 ,  +0.32246854 ,  -1.2410e-05 ,  -7.7288e-01 ,  +1.0308e-01 ,  -1.7053e+00 ,  +1.3524e+02 ,  +5.4520e+04 ,  -3.0972e+05 , 
 0.0500 ,  +0.16165451 ,  -2.3547e-05 ,  -7.7168e-01 ,  +2.6737e-02 ,  +1.6841e-01 ,  +2.0284e+02 ,  +3.2879e+04 ,  -1.1495e+06 , 
 0.0340 ,  +0.10509159 ,  +5.8409e-05 ,  -7.7170e-01 ,  -1.6349e-01 ,  +7.0176e+00 ,  +6.5044e+01 ,  +2.9667e+04 ,  -1.5342e+06 , 
 0.0160 ,  +0.03413683 ,  +3.1485e-04 ,  -4.6030e-01 ,  -1.7891e+00 ,  +1.7428e+01 ,  -2.9260e+02 ,  +3.9693e+04 ,  -1.2973e+06 , 
 0.0400 ,  +0.03295890 ,  +1.4101e-04 ,  -8.8512e-02 ,  -1.7580e+00 ,  +8.5281e+00 ,  -4.1605e+02 ,  +6.8274e+03 ,  +1.5421e+06 , 
 0.0400 ,  +0.00773598 ,  +3.2455e-05 ,  -8.4081e-03 ,  -3.9051e-01 ,  +1.8798e+00 ,  -7.7155e+01 ,  -2.5675e+03 ,  +4.5844e+05 , 
 0.0500 ,  +0.00388829 ,  -6.7717e-06 ,  -1.0722e-03 ,  -1.0064e-01 ,  -2.5984e-01 ,  +2.7373e+00 ,  +3.4484e+03 ,  +4.1425e+04 , 
