--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=982.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84208 max:+0.00000) (min:-0.63025 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04431 max:+0.00012) (min:-0.03314 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00877) (min:-0.00004 max:+0.00642) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029631 Tesla at (s,rx,ry,rz) = (-47.9499999999994,8.46264004871409,0.0,-47.9499422477237) mm
max_abs_by@trajectory:              -0.564947 Tesla at (s,rx,ry,rz) = (-41.2499999999998,8.47942958293424,0.0,-41.2499633243029) mm
max_abs_bz@trajectory:              +0.005731 Tesla at (s,rx,ry,rz) = (-13.5000000000001,8.52194910650724,0.0,-13.4999987386912) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.79288996444427 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/4059.184 G/G
max_fitting_error_skew              337.812/337.812 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5065e-01    -2.3997e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2048e+00    +3.2194e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                5.9238e+00    +9.3111e-01   -5.5873e-04  |      ---           ---           ---     
n=03:                                5.5506e+01    -8.7540e+00   +6.3036e-05  |      ---           ---           ---     
n=04:                                1.9631e+03    +2.0970e+03   -1.8120e-04  |      ---           ---           ---     
n=05:                                7.8408e+05    -1.3164e+05   +1.3651e-04  |      ---           ---           ---     
n=06:                                6.7873e+06    -1.5486e+07   +1.9270e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -3.1740e-05 ,  -7.2276e-01 ,  -5.6400e-01 ,  -6.6543e+00 ,  -2.0675e+02 ,  +8.5404e+04 ,  +1.6698e+06 , 
 0.0030 ,  +0.00950963 ,  -2.9573e-05 ,  -7.2723e-01 ,  -4.4166e-01 ,  -7.7182e+00 ,  -8.7837e+02 ,  +8.7001e+04 ,  +5.8135e+06 , 
 0.0050 ,  +0.01592232 ,  -1.2647e-05 ,  -7.4043e-01 ,  -2.0375e-01 ,  -8.1316e+00 ,  -8.5256e+02 ,  +7.8724e+04 ,  +6.3200e+06 , 
 0.0050 ,  +0.01602988 ,  +5.0550e-06 ,  -7.5660e-01 ,  +4.6713e-02 ,  -7.0164e+00 ,  -1.4406e+03 ,  +7.2856e+04 ,  +9.5382e+06 , 
 0.0050 ,  +0.01611366 ,  +2.0123e-05 ,  -7.6588e-01 ,  +3.3976e-02 ,  -6.9876e+00 ,  -1.3248e+02 ,  +8.3015e+04 ,  +1.9758e+06 , 
 0.0100 ,  +0.03235598 ,  +3.3668e-05 ,  -7.7019e-01 ,  +9.7533e-03 ,  -5.2414e+00 ,  -7.6668e+01 ,  +6.7391e+04 ,  +1.8136e+06 , 
 0.0400 ,  +0.12963280 ,  +4.5068e-05 ,  -7.7193e-01 ,  +3.3805e-02 ,  -6.9662e+00 ,  +7.7271e+01 ,  +8.1734e+04 ,  +9.9328e+05 , 
 0.1500 ,  +0.48382085 ,  +3.2492e-05 ,  -7.7310e-01 ,  +8.6135e-02 ,  -1.4271e+00 ,  +1.5077e+02 ,  +5.0544e+04 ,  -4.3386e+05 , 
 0.1000 ,  +0.32246854 ,  -1.7942e-06 ,  -7.7257e-01 ,  +1.2234e-01 ,  +1.7290e+00 ,  -3.7909e+02 ,  +2.4201e+04 ,  +2.7764e+06 , 
 0.0500 ,  +0.16165451 ,  -3.1226e-05 ,  -7.7183e-01 ,  +6.5555e-02 ,  +5.3591e+00 ,  -6.2316e+02 ,  -1.6877e+04 ,  +3.8921e+06 , 
 0.0340 ,  +0.10509159 ,  -1.0721e-05 ,  -7.7154e-01 ,  -8.8216e-02 ,  +1.0203e+01 ,  -1.4426e+03 ,  -1.3738e+04 ,  +9.8674e+06 , 
 0.0160 ,  +0.03413683 ,  +1.3500e-04 ,  -4.5503e-01 ,  -1.7238e+00 ,  +2.2597e+01 ,  -3.1269e+03 ,  -2.4648e+04 ,  +1.9626e+07 , 
 0.0400 ,  +0.03295890 ,  +1.0879e-04 ,  -8.7332e-02 ,  -1.7348e+00 ,  +9.3172e+00 ,  -1.1165e+03 ,  -1.5315e+04 ,  +7.0892e+06 , 
 0.0400 ,  +0.00773598 ,  +2.2252e-05 ,  -8.3713e-03 ,  -3.9138e-01 ,  +2.0730e+00 ,  -1.6090e+01 ,  -8.2135e+03 ,  +2.4261e+05 , 
 0.0500 ,  +0.00388829 ,  -2.0712e-05 ,  -9.8727e-04 ,  -9.0515e-02 ,  -7.0252e-01 ,  -1.3040e+02 ,  +5.8653e+03 ,  +6.9318e+05 , 
