--- fieldmap ---
timestamp:                          2018-12-07_17-38-48
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=805.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63027 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04447 max:+0.00011) (min:-0.03360 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00904) (min:-0.00003 max:+0.00638) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030043 Tesla at (s,rx,ry,rz) = (333.950000000042,5.38794440824131,0.0,333.930324906046) mm
max_abs_by@trajectory:              -0.564468 Tesla at (s,rx,ry,rz) = (40.0999999999999,8.48205605825206,0.0,40.099966323802) mm
max_abs_bz@trajectory:              +0.005775 Tesla at (s,rx,ry,rz) = (395.600000000056,4.12245888363759,0.0,395.567305185761) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.10580215441604 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/4781.750 G/G
max_fitting_error_skew              342.486/342.486 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5109e-01    -2.3978e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2417e+00    +3.2229e+00   -1.6129e-01  |      ---           ---           ---     
n=02:                                4.4773e+00    +8.9660e-01   -5.3845e-04  |      ---           ---           ---     
n=03:                                5.7488e+00    -2.0583e+01   +1.4833e-04  |      ---           ---           ---     
n=04:                                2.0601e+04    +1.9801e+03   -1.7123e-04  |      ---           ---           ---     
n=05:                                4.8157e+05    -8.2272e+04   +8.5377e-05  |      ---           ---           ---     
n=06:                                1.1565e+08    -1.2078e+07   +1.5041e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.1183e-05 ,  -7.2652e-01 ,  -4.3460e-01 ,  +8.7812e-01 ,  -2.1042e+03 ,  +3.7315e+04 ,  +1.1797e+07 , 
 0.0030 ,  +0.00950963 ,  +8.6258e-06 ,  -7.3083e-01 ,  -3.4413e-01 ,  +4.0586e-01 ,  -2.0066e+03 ,  +3.2161e+04 ,  +1.0915e+07 , 
 0.0050 ,  +0.01592232 ,  +1.2129e-05 ,  -7.4345e-01 ,  -1.2589e-01 ,  -1.4085e+00 ,  -1.6681e+03 ,  +3.6547e+04 ,  +9.1808e+06 , 
 0.0050 ,  +0.01602988 ,  +1.1183e-05 ,  -7.5886e-01 ,  +6.2455e-02 ,  -9.8048e-01 ,  -1.3804e+03 ,  +3.4381e+04 ,  +7.6614e+06 , 
 0.0050 ,  +0.01611366 ,  +9.4399e-06 ,  -7.6769e-01 ,  +1.0563e-01 ,  +4.5305e-01 ,  -1.4208e+03 ,  +3.1553e+04 ,  +7.9909e+06 , 
 0.0100 ,  +0.03235598 ,  +6.0361e-06 ,  -7.7162e-01 ,  +8.5685e-02 ,  -9.5488e-01 ,  -1.3614e+03 ,  +4.4022e+04 ,  +7.8280e+06 , 
 0.0400 ,  +0.12963280 ,  -6.5433e-06 ,  -7.7307e-01 ,  +1.0771e-01 ,  -8.3403e-01 ,  -1.2480e+03 ,  +4.0259e+04 ,  +7.6456e+06 , 
 0.1500 ,  +0.48382085 ,  -1.8930e-05 ,  -7.7390e-01 ,  +1.2158e-01 ,  +7.4443e-01 ,  -7.1370e+02 ,  +3.3277e+04 ,  +5.1064e+06 , 
 0.1000 ,  +0.32246854 ,  -1.5149e-05 ,  -7.7349e-01 ,  +1.2174e-01 ,  +5.6623e+00 ,  -2.2002e+02 ,  +3.8853e+03 ,  +1.7455e+06 , 
 0.0500 ,  +0.16165451 ,  -7.5939e-06 ,  -7.7274e-01 ,  +3.5995e-02 ,  +4.9827e+00 ,  +2.6043e+02 ,  +4.2998e+03 ,  -2.3538e+06 , 
 0.0340 ,  +0.10509159 ,  -1.9904e-06 ,  -7.7225e-01 ,  -1.5658e-01 ,  +1.1945e+01 ,  +6.2777e+02 ,  -4.1243e+03 ,  -5.1676e+06 , 
 0.0160 ,  +0.03413683 ,  -2.0599e-05 ,  -4.5243e-01 ,  -1.8471e+00 ,  +2.0999e+01 ,  +1.6079e+02 ,  +9.1889e+03 ,  -3.2041e+06 , 
 0.0400 ,  +0.03295890 ,  -2.2369e-05 ,  -8.7018e-02 ,  -1.7569e+00 ,  +9.4152e+00 ,  -1.3827e+02 ,  -1.4933e+03 ,  +3.1571e+05 , 
 0.0400 ,  +0.00773598 ,  -1.1140e-05 ,  -8.4923e-03 ,  -3.8888e-01 ,  +1.6824e+00 ,  -1.3986e+01 ,  -2.1768e+03 ,  +2.1822e+05 , 
 0.0500 ,  +0.00388829 ,  -2.3531e-05 ,  -1.0963e-03 ,  -9.7111e-02 ,  -1.4494e-03 ,  -8.3481e+01 ,  +1.1649e+03 ,  +5.7956e+05 , 
