--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=721.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84226 max:+0.00000) (min:-0.62976 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00011) (min:-0.03219 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00967) (min:-0.00011 max:+0.00664) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028830 Tesla at (s,rx,ry,rz) = (330.350000000041,5.45526267536479,0.0,330.330954376864) mm
max_abs_by@trajectory:              -0.563780 Tesla at (s,rx,ry,rz) = (43.3999999999997,8.4743185594125,0.0,43.3999572479552) mm
max_abs_bz@trajectory:              +0.005694 Tesla at (s,rx,ry,rz) = (0.0,8.52699999999999,0.0,0.0) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.64327779730434 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/4847.335 G/G
max_fitting_error_skew              328.683/328.683 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4969e-01    -2.4002e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1945e+00    +3.2197e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                5.4368e+00    +8.7338e-01   -5.2399e-04  |      ---           ---           ---     
n=03:                                6.3465e+01    -3.1756e+01   +2.2863e-04  |      ---           ---           ---     
n=04:                                4.5632e+03    -2.6041e+03   +2.2498e-04  |      ---           ---           ---     
n=05:                                9.1185e+04    +8.8605e+03   -9.1860e-06  |      ---           ---           ---     
n=06:                                5.0285e+07    +1.7890e+07   -2.2257e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.3516e-04 ,  -7.2142e-01 ,  -5.4371e-01 ,  +5.1782e+00 ,  +6.0769e+02 ,  -3.5350e+03 ,  -5.9478e+06 , 
 0.0030 ,  +0.00950963 ,  -1.4772e-04 ,  -7.2525e-01 ,  -4.5246e-01 ,  +2.5346e+00 ,  +4.5467e+02 ,  +8.9851e+03 ,  -4.8103e+06 , 
 0.0050 ,  +0.01592232 ,  -1.4568e-04 ,  -7.3826e-01 ,  -2.2696e-01 ,  +4.5673e+00 ,  +8.6680e+02 ,  -1.2840e+04 ,  -7.0675e+06 , 
 0.0050 ,  +0.01602988 ,  -1.3131e-04 ,  -7.5476e-01 ,  +1.8679e-02 ,  +4.2753e+00 ,  +6.7736e+02 ,  -1.4016e+04 ,  -6.3145e+06 , 
 0.0050 ,  +0.01611366 ,  -1.1181e-04 ,  -7.6470e-01 ,  +7.2642e-02 ,  +7.4225e+00 ,  +4.3569e+02 ,  -2.5627e+04 ,  -3.8373e+06 , 
 0.0100 ,  +0.03235598 ,  -9.1027e-05 ,  -7.6937e-01 ,  +5.1996e-02 ,  +6.0231e+00 ,  +5.0924e+02 ,  -1.5100e+04 ,  -4.0112e+06 , 
 0.0400 ,  +0.12963280 ,  -6.8702e-05 ,  -7.7124e-01 ,  +9.0501e-02 ,  +3.1066e+00 ,  +4.9034e+02 ,  +4.3329e+03 ,  -4.2902e+06 , 
 0.1500 ,  +0.48382085 ,  -3.7494e-05 ,  -7.7271e-01 ,  +1.3531e-01 ,  +4.5209e+00 ,  +6.3717e+02 ,  +1.7394e+03 ,  -5.2010e+06 , 
 0.1000 ,  +0.32246854 ,  -2.9284e-05 ,  -7.7250e-01 ,  +1.5243e-01 ,  +8.9318e+00 ,  +7.5725e+01 ,  -1.6987e+04 ,  -2.0314e+05 , 
 0.0500 ,  +0.16165451 ,  -3.1072e-05 ,  -7.7167e-01 ,  +4.8313e-02 ,  +6.3901e+00 ,  +7.4019e+02 ,  -7.8042e+03 ,  -3.6247e+06 , 
 0.0340 ,  +0.10509159 ,  +1.1271e-04 ,  -7.7204e-01 ,  -1.4922e-01 ,  +8.1824e+00 ,  +1.3742e+03 ,  +1.6201e+04 ,  -7.0074e+06 , 
 0.0160 ,  +0.03413683 ,  +5.9086e-04 ,  -4.6124e-01 ,  -1.7897e+00 ,  +1.9756e+01 ,  +1.2832e+03 ,  +1.7556e+04 ,  -8.3578e+06 , 
 0.0400 ,  +0.03295890 ,  +4.3287e-04 ,  -8.8358e-02 ,  -1.8056e+00 ,  +7.5875e+00 ,  +5.1008e+02 ,  +1.4709e+04 ,  -3.3195e+06 , 
 0.0400 ,  +0.00773598 ,  +6.7121e-05 ,  -8.5904e-03 ,  -4.0009e-01 ,  +5.6620e-01 ,  +4.0409e+01 ,  +6.8423e+03 ,  -1.9774e+05 , 
 0.0500 ,  +0.00388829 ,  -2.1705e-05 ,  -1.2434e-03 ,  -9.1771e-02 ,  +1.7658e+00 ,  -1.1136e+02 ,  -1.0675e+04 ,  +5.0193e+05 , 
