--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=996.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59915 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00009) (min:-0.03163 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00955) (min:-0.00052 max:+0.00673) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028482 Tesla at (s,rx,ry,rz) = (-330.400000000041,5.45433270655121,0.0,-330.380945727696) mm
max_abs_by@trajectory:              -0.536943 Tesla at (s,rx,ry,rz) = (-40.6999999999998,8.48069505617241,0.0,-40.6999647801657) mm
max_abs_bz@trajectory:              +0.005921 Tesla at (s,rx,ry,rz) = (-391.850000000055,4.20538825124095,0.0,-391.818222274964) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.40583499749056 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/3200.992 G/G
max_fitting_error_skew              322.428/322.428 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2308e-01    -2.2827e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8589e+00    +3.0632e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                5.0343e+00    +6.7843e-01   -4.2797e-04  |      ---           ---           ---     
n=03:                                2.0734e+01    -2.5133e+01   +1.9025e-04  |      ---           ---           ---     
n=04:                                1.6001e+03    +2.1116e+03   -1.9182e-04  |      ---           ---           ---     
n=05:                                5.1481e+05    -4.7636e+04   +5.1926e-05  |      ---           ---           ---     
n=06:                                1.1850e+06    -1.3464e+07   +1.7612e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -7.2130e-05 ,  -7.2389e-01 ,  -5.1453e-01 ,  -8.4952e-01 ,  -2.5269e+02 ,  +4.4735e+04 ,  +6.0222e+05 , 
 0.0030 ,  +0.00950963 ,  -6.2912e-05 ,  -7.2858e-01 ,  -4.0897e-01 ,  +1.9250e+00 ,  -4.4164e+02 ,  +2.0435e+04 ,  +1.5467e+06 , 
 0.0050 ,  +0.01592232 ,  -3.6757e-05 ,  -7.4180e-01 ,  -1.6778e-01 ,  -5.4068e-01 ,  -5.4573e+02 ,  +2.5646e+04 ,  +2.8237e+06 , 
 0.0050 ,  +0.01602988 ,  -9.9955e-06 ,  -7.5796e-01 ,  +3.4280e-02 ,  -1.9086e+00 ,  -2.3658e+02 ,  +3.1570e+04 ,  +1.3160e+06 , 
 0.0050 ,  +0.01611366 ,  +1.0384e-05 ,  -7.6727e-01 ,  +8.0134e-02 ,  -3.7541e+00 ,  -5.1798e+01 ,  +5.4520e+04 ,  +1.3374e+05 , 
 0.0100 ,  +0.03235598 ,  +2.6583e-05 ,  -7.7159e-01 ,  +7.3318e-02 ,  -1.6048e+00 ,  -2.0452e+02 ,  +4.1753e+04 ,  +6.5615e+05 , 
 0.0400 ,  +0.12963280 ,  +2.7566e-05 ,  -7.7285e-01 ,  +8.4455e-02 ,  -1.0226e-01 ,  -1.2036e+02 ,  +2.9234e+04 ,  +1.3711e+06 , 
 0.1500 ,  +0.48382085 ,  +1.3272e-05 ,  -7.7330e-01 ,  +1.3089e-01 ,  +2.9522e+00 ,  -3.2105e+01 ,  +1.5289e+04 ,  +8.9401e+05 , 
 0.1000 ,  +0.32246854 ,  +1.5984e-05 ,  -7.7263e-01 ,  +1.7796e-01 ,  +2.8211e+00 ,  -2.2950e+02 ,  +3.3789e+04 ,  +7.5002e+05 , 
 0.0500 ,  +0.16165451 ,  +4.3988e-05 ,  -7.7266e-01 ,  +1.3708e-01 ,  +8.5730e+00 ,  -9.2154e+02 ,  -8.9241e+03 ,  +5.1863e+06 , 
 0.0340 ,  +0.10509159 ,  +1.3113e-04 ,  -7.7337e-01 ,  -1.2939e-02 ,  +1.3161e+01 ,  -1.4518e+03 ,  -1.2545e+04 ,  +9.1196e+06 , 
 0.0160 ,  +0.03413683 ,  +3.3568e-04 ,  -4.5798e-01 ,  -1.6454e+00 ,  +2.5763e+01 ,  -2.9312e+03 ,  -2.3647e+04 ,  +1.7686e+07 , 
 0.0400 ,  +0.03295890 ,  +2.2572e-04 ,  -8.7720e-02 ,  -1.7494e+00 ,  +1.4326e+01 ,  -9.0418e+02 ,  -3.2384e+04 ,  +6.0030e+06 , 
 0.0400 ,  +0.00773598 ,  +3.5495e-05 ,  -8.3636e-03 ,  -4.0036e-01 ,  +2.8482e+00 ,  +4.1468e+01 ,  -1.0951e+04 ,  +5.6940e+04 , 
 0.0500 ,  +0.00388829 ,  -1.7612e-05 ,  -1.0168e-03 ,  -9.3004e-02 ,  -5.9947e-02 ,  -1.0382e+02 ,  +7.7712e+02 ,  +5.4517e+05 , 
