--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=840.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80094 max:+0.00000) (min:-0.59943 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04269 max:+0.00011) (min:-0.03224 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.01045) (min:-0.00060 max:+0.00751) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029118 Tesla at (s,rx,ry,rz) = (-355.950000000047,4.96066776744192,0.0,-355.926173889748) mm
max_abs_by@trajectory:              -0.537230 Tesla at (s,rx,ry,rz) = (-39.9999999999999,8.48228091223064,0.0,-39.999966576599) mm
max_abs_bz@trajectory:              +0.005534 Tesla at (s,rx,ry,rz) = (-76.0999999999978,8.3643591452601,0.0,-76.0997677114636) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6943657500322 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.061/4625.477 G/G
max_fitting_error_skew              329.477/329.477 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2384e-01    -2.2823e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8762e+00    +3.0653e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                4.4299e+00    +8.1402e-01   -5.1360e-04  |      ---           ---           ---     
n=03:                                5.1198e+01    -3.3328e+01   +2.5233e-04  |      ---           ---           ---     
n=04:                                1.3689e+04    +1.2902e+03   -1.1722e-04  |      ---           ---           ---     
n=05:                                2.9170e+03    +4.7522e+04   -5.1811e-05  |      ---           ---           ---     
n=06:                                7.0827e+07    -7.7033e+06   +1.0078e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +6.8896e-06 ,  -7.2557e-01 ,  -4.5424e-01 ,  +3.9877e+00 ,  -1.5241e+03 ,  +1.0025e+04 ,  +8.0509e+06 , 
 0.0030 ,  +0.00950963 ,  +1.2100e-05 ,  -7.2981e-01 ,  -3.6253e-01 ,  -5.4703e-01 ,  -1.6531e+03 ,  +3.4505e+04 ,  +9.3045e+06 , 
 0.0050 ,  +0.01592232 ,  +2.8655e-05 ,  -7.4266e-01 ,  -1.5315e-01 ,  -4.7226e-01 ,  -8.6818e+02 ,  +1.9142e+04 ,  +4.2483e+06 , 
 0.0050 ,  +0.01602988 ,  +4.3179e-05 ,  -7.5853e-01 ,  +6.2901e-02 ,  +2.9456e+00 ,  -9.8426e+02 ,  -1.0195e+03 ,  +4.7154e+06 , 
 0.0050 ,  +0.01611366 ,  +5.4414e-05 ,  -7.6761e-01 ,  +1.0943e-01 ,  +2.0624e+00 ,  -1.3997e+03 ,  +1.7656e+04 ,  +8.4513e+06 , 
 0.0100 ,  +0.03235598 ,  +6.3077e-05 ,  -7.7173e-01 ,  +9.8487e-02 ,  +1.7690e+00 ,  -1.4236e+03 ,  +1.8062e+04 ,  +8.5646e+06 , 
 0.0400 ,  +0.12963280 ,  +5.5155e-05 ,  -7.7297e-01 ,  +1.3493e-01 ,  +2.9072e+00 ,  -1.6883e+03 ,  +1.3848e+04 ,  +1.0317e+07 , 
 0.1500 ,  +0.48382085 ,  +2.4203e-05 ,  -7.7327e-01 ,  +1.4229e-01 ,  +6.2186e+00 ,  -8.9003e+02 ,  -8.4968e+03 ,  +5.7942e+06 , 
 0.1000 ,  +0.32246854 ,  +3.1548e-05 ,  -7.7325e-01 ,  +1.1551e-01 ,  +1.1614e+01 ,  +5.0007e+01 ,  -4.9694e+04 ,  +5.2966e+05 , 
 0.0500 ,  +0.16165451 ,  +6.2005e-05 ,  -7.7342e-01 ,  +2.6388e-03 ,  +8.6708e+00 ,  +1.4975e+03 ,  -3.7505e+04 ,  -9.4572e+06 , 
 0.0340 ,  +0.10509159 ,  +1.1276e-04 ,  -7.7481e-01 ,  -1.4477e-01 ,  +8.7883e+00 ,  +1.2540e+03 ,  +2.7855e+03 ,  -8.6333e+06 , 
 0.0160 ,  +0.03413683 ,  +1.4318e-04 ,  -4.5910e-01 ,  -1.7447e+00 ,  +1.4437e+01 ,  -4.3699e+02 ,  +4.3465e+04 ,  +8.2298e+04 , 
 0.0400 ,  +0.03295890 ,  -1.9240e-06 ,  -8.8436e-02 ,  -1.7426e+00 ,  +6.2428e+00 ,  -3.8211e+02 ,  +2.5943e+04 ,  +1.0047e+06 , 
 0.0400 ,  +0.00773598 ,  +1.1404e-05 ,  -8.4607e-03 ,  -3.8542e-01 ,  +1.2247e+00 ,  -1.1204e+02 ,  +2.7519e+03 ,  +5.7848e+05 , 
 0.0500 ,  +0.00388829 ,  +3.5234e-05 ,  -1.1084e-03 ,  -1.0774e-01 ,  -9.8835e-02 ,  +1.5471e+02 ,  +2.6631e+03 ,  -7.5001e+05 , 
