--- fieldmap ---
timestamp:                          2018-12-16_11-18-36
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=990.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84607 max:+0.00000) (min:-0.63340 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00013) (min:-0.03318 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00916) (min:-0.00007 max:+0.00663) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029710 Tesla at (s,rx,ry,rz) = (-343.100000000044,5.21355288110863,0.0,-343.078662773405) mm
max_abs_by@trajectory:              -0.567341 Tesla at (s,rx,ry,rz) = (-41.1999999999998,8.4795453329898,0.0,-41.1999634582839) mm
max_abs_bz@trajectory:              +0.005726 Tesla at (s,rx,ry,rz) = (-50.3499999999993,8.45600822155757,0.0,-50.3499330831277) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.1555808034793 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4382.959 G/G
max_fitting_error_skew              338.358/338.358 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5470e-01    -2.4083e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2929e+00    +3.2348e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                5.6827e+00    +1.0631e+00   -6.3568e-04  |      ---           ---           ---     
n=03:                                1.0211e+02    -2.8132e+01   +2.0185e-04  |      ---           ---           ---     
n=04:                                6.3954e+03    -1.6413e+03   +1.4132e-04  |      ---           ---           ---     
n=05:                                2.8428e+05    -5.3155e+04   +5.4922e-05  |      ---           ---           ---     
n=06:                                4.1219e+07    +8.1776e+06   -1.0139e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.2892e-04 ,  -7.2843e-01 ,  -5.6728e-01 ,  +9.8311e+00 ,  +9.5661e+02 ,  -2.7523e+04 ,  -5.9299e+06 , 
 0.0030 ,  +0.00950963 ,  +1.2300e-04 ,  -7.3266e-01 ,  -4.7677e-01 ,  +8.6428e+00 ,  +1.1731e+03 ,  -2.8462e+04 ,  -7.4494e+06 , 
 0.0050 ,  +0.01592232 ,  +1.1116e-04 ,  -7.4474e-01 ,  -2.0863e-01 ,  +5.7582e+00 ,  +2.1120e+02 ,  -1.7326e+04 ,  -1.3895e+06 , 
 0.0050 ,  +0.01602988 ,  +8.3841e-05 ,  -7.5928e-01 ,  -1.9509e-02 ,  +7.5198e+00 ,  +3.3510e+02 ,  -2.8885e+04 ,  -1.9966e+06 , 
 0.0050 ,  +0.01611366 ,  +5.9803e-05 ,  -7.6739e-01 ,  +5.4013e-03 ,  +6.3309e+00 ,  +6.2556e+02 ,  -1.5761e+04 ,  -3.6451e+06 , 
 0.0100 ,  +0.03235598 ,  +4.1518e-05 ,  -7.7126e-01 ,  -7.7501e-03 ,  +6.2326e+00 ,  +6.5986e+02 ,  -1.3079e+04 ,  -4.0067e+06 , 
 0.0400 ,  +0.12963280 ,  +3.4407e-05 ,  -7.7305e-01 ,  +3.4893e-03 ,  +2.9299e+00 ,  +1.0647e+03 ,  +1.0057e+04 ,  -6.0732e+06 , 
 0.1500 ,  +0.48382085 ,  +3.6591e-05 ,  -7.7417e-01 ,  +6.2653e-02 ,  +3.8376e+00 ,  +8.8052e+02 ,  +1.9230e+04 ,  -5.4297e+06 , 
 0.1000 ,  +0.32246854 ,  +2.3733e-05 ,  -7.7341e-01 ,  +7.9646e-02 ,  +6.3402e+00 ,  +8.1716e+02 ,  +8.1534e+03 ,  -4.2610e+06 , 
 0.0500 ,  +0.16165451 ,  -4.8844e-07 ,  -7.7235e-01 ,  +2.6530e-02 ,  +4.3397e+00 ,  +2.5329e+02 ,  +2.0470e+04 ,  -5.5611e+05 , 
 0.0340 ,  +0.10509159 ,  -1.0886e-04 ,  -7.7045e-01 ,  -1.1412e-01 ,  +8.1644e+00 ,  -8.2976e+02 ,  +2.7562e+04 ,  +5.8112e+06 , 
 0.0160 ,  +0.03413683 ,  -3.5756e-04 ,  -4.4512e-01 ,  -1.7753e+00 ,  +2.0804e+01 ,  -3.3047e+03 ,  +1.2403e+04 ,  +2.0467e+07 , 
 0.0400 ,  +0.03295890 ,  -1.8886e-04 ,  -8.5424e-02 ,  -1.7075e+00 ,  +9.0691e+00 ,  -1.1784e+03 ,  -3.9918e+03 ,  +7.4873e+06 , 
 0.0400 ,  +0.00773598 ,  -4.5285e-05 ,  -8.3396e-03 ,  -3.8330e-01 ,  +1.9794e+00 ,  -6.0067e+01 ,  -5.7901e+03 ,  +5.0538e+05 , 
 0.0500 ,  +0.00388829 ,  -3.8206e-05 ,  -1.0146e-03 ,  -1.0515e-01 ,  +1.0950e-01 ,  +1.4998e+02 ,  +3.2455e+02 ,  -8.0387e+05 , 
