--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=933.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88353 max:+0.00000) (min:-0.66135 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04671 max:+0.00012) (min:-0.03449 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00949) (min:-0.00004 max:+0.00688) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030802 Tesla at (s,rx,ry,rz) = (-349.550000000045,5.08778277966849,0.0,-349.527436410487) mm
max_abs_by@trajectory:              -0.592808 Tesla at (s,rx,ry,rz) = (-41.9499999999998,8.47779423439715,0.0,-41.949961413994) mm
max_abs_bz@trajectory:              +0.006123 Tesla at (s,rx,ry,rz) = (-27.0000000000002,8.50669601174013,0.0,-26.9999897961788) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.65647076726924 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.074/6697.651 G/G
max_fitting_error_skew              351.652/351.652 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7833e-01    -2.5195e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5925e+00    +3.3808e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                6.5183e+00    +1.1741e+00   -6.7105e-04  |      ---           ---           ---     
n=03:                                4.4710e+01    -1.4802e+01   +1.0152e-04  |      ---           ---           ---     
n=04:                                1.5693e+04    -1.6281e+03   +1.3399e-04  |      ---           ---           ---     
n=05:                                1.5272e+04    -1.1533e+05   +1.1390e-04  |      ---           ---           ---     
n=06:                                1.1300e+08    +1.0538e+07   -1.2488e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.9144e-05 ,  -7.2560e-01 ,  -6.1519e-01 ,  +4.1266e+00 ,  +1.3835e+03 ,  -1.3871e+02 ,  -1.0068e+07 , 
 0.0030 ,  +0.00950963 ,  +9.4842e-06 ,  -7.2923e-01 ,  -5.5783e-01 ,  +5.4165e+00 ,  +1.8039e+03 ,  -1.4112e+04 ,  -1.2593e+07 , 
 0.0050 ,  +0.01592232 ,  +8.0446e-06 ,  -7.4122e-01 ,  -3.1432e-01 ,  +2.0652e+00 ,  +1.2907e+03 ,  -4.3117e+03 ,  -9.1861e+06 , 
 0.0050 ,  +0.01602988 ,  +1.3914e-05 ,  -7.5687e-01 ,  -8.6171e-02 ,  +1.0018e+00 ,  +9.6693e+02 ,  +4.4901e+03 ,  -6.9220e+06 , 
 0.0050 ,  +0.01611366 ,  +2.5683e-05 ,  -7.6616e-01 ,  -5.3495e-02 ,  +1.6023e-01 ,  +1.5411e+03 ,  +1.8167e+04 ,  -1.0325e+07 , 
 0.0100 ,  +0.03235598 ,  +3.8658e-05 ,  -7.7064e-01 ,  -4.3426e-02 ,  +2.2741e+00 ,  +1.2690e+03 ,  +2.6430e+03 ,  -9.1497e+06 , 
 0.0400 ,  +0.12963280 ,  +4.9933e-05 ,  -7.7249e-01 ,  -1.7072e-02 ,  +1.9210e+00 ,  +1.3748e+03 ,  +1.2833e+03 ,  -9.2871e+06 , 
 0.1500 ,  +0.48382085 ,  +3.5197e-05 ,  -7.7343e-01 ,  +1.9791e-02 ,  +1.6870e+00 ,  +1.5350e+03 ,  +2.2038e+04 ,  -1.0011e+07 , 
 0.1000 ,  +0.32246854 ,  +2.2936e-05 ,  -7.7277e-01 ,  +6.0468e-02 ,  -9.0985e-01 ,  +8.8662e+02 ,  +6.0532e+04 ,  -5.1050e+06 , 
 0.0500 ,  +0.16165451 ,  +7.4162e-07 ,  -7.7170e-01 ,  +7.4129e-02 ,  -4.9503e-01 ,  -1.1732e+03 ,  +4.4332e+04 ,  +8.3103e+06 , 
 0.0340 ,  +0.10509159 ,  +8.2111e-05 ,  -7.7138e-01 ,  -7.3383e-02 ,  +9.4336e+00 ,  -2.4682e+03 ,  +8.7819e+03 ,  +1.6001e+07 , 
 0.0160 ,  +0.03413683 ,  +4.1054e-04 ,  -4.6102e-01 ,  -1.6573e+00 ,  +2.2828e+01 ,  -3.6220e+03 ,  -1.3129e+04 ,  +2.2041e+07 , 
 0.0400 ,  +0.03295890 ,  +2.1379e-04 ,  -8.9200e-02 ,  -1.7278e+00 ,  +9.8248e+00 ,  -1.3351e+03 ,  -1.4500e+04 ,  +8.2224e+06 , 
 0.0400 ,  +0.00773598 ,  +2.3468e-05 ,  -8.5989e-03 ,  -3.9269e-01 ,  +1.7395e+00 ,  -9.5441e+01 ,  -6.0652e+03 ,  +7.4358e+05 , 
 0.0500 ,  +0.00388829 ,  -3.2052e-05 ,  -1.0440e-03 ,  -9.5542e-02 ,  -2.3745e-01 ,  -9.1945e+00 ,  +1.0074e+03 ,  -2.4716e+05 , 
