--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=816.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84252 max:+0.00000) (min:-0.62990 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04429 max:+0.00011) (min:-0.03377 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00862) (min:-0.00003 max:+0.00636) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030238 Tesla at (s,rx,ry,rz) = (40.1999999999999,8.48183063864053,0.0,40.1999660697315) mm
max_abs_by@trajectory:              -0.564145 Tesla at (s,rx,ry,rz) = (40.4499999999998,8.48126461499487,0.0,40.4499654289631) mm
max_abs_bz@trajectory:              +0.005682 Tesla at (s,rx,ry,rz) = (56.3999999999989,8.43784467617297,0.0,56.3999057878946) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.36989797554344 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/6374.719 G/G
max_fitting_error_skew              343.942/343.942 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5081e-01    -2.3980e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2343e+00    +3.2207e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                5.7723e+00    +9.3818e-01   -5.6337e-04  |      ---           ---           ---     
n=03:                                8.3273e+01    -2.1890e+01   +1.5773e-04  |      ---           ---           ---     
n=04:                                2.1796e+01    +9.7811e+02   -8.4577e-05  |      ---           ---           ---     
n=05:                                2.9697e+05    +9.5832e+03   -9.9439e-06  |      ---           ---           ---     
n=06:                                1.1708e+06    -7.3086e+06   +9.1005e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.7191e-05 ,  -7.2576e-01 ,  -5.7510e-01 ,  +8.3548e+00 ,  +2.3848e+02 ,  -3.1912e+04 ,  -1.3105e+06 , 
 0.0030 ,  +0.00950963 ,  -1.9908e-05 ,  -7.3006e-01 ,  -4.7750e-01 ,  +5.3573e+00 ,  +3.6536e+01 ,  -1.8194e+04 ,  +4.1289e+05 , 
 0.0050 ,  +0.01592232 ,  -1.7788e-05 ,  -7.4269e-01 ,  -2.0893e-01 ,  +1.0452e+00 ,  -6.6383e+02 ,  +2.5326e+03 ,  +4.6326e+06 , 
 0.0050 ,  +0.01602988 ,  -2.0939e-05 ,  -7.5819e-01 ,  -2.5443e-02 ,  +3.0870e+00 ,  -4.5767e+00 ,  -1.4345e+04 ,  +3.1500e+05 , 
 0.0050 ,  +0.01611366 ,  -2.3886e-05 ,  -7.6722e-01 ,  +4.4662e-03 ,  +7.8139e+00 ,  +1.9970e+01 ,  -3.2299e+04 ,  +1.1063e+06 , 
 0.0100 ,  +0.03235598 ,  -2.7515e-05 ,  -7.7117e-01 ,  -3.3693e-02 ,  +5.9450e+00 ,  +5.8662e+02 ,  -2.1203e+04 ,  -2.6417e+06 , 
 0.0400 ,  +0.12963280 ,  -3.8519e-05 ,  -7.7261e-01 ,  +2.9689e-02 ,  +6.7842e+00 ,  -5.9479e+01 ,  -2.7278e+04 ,  +1.3511e+06 , 
 0.1500 ,  +0.48382085 ,  -4.1160e-05 ,  -7.7333e-01 ,  +8.9904e-02 ,  +6.1427e+00 ,  -2.5568e+02 ,  -2.3366e+04 ,  +2.7180e+06 , 
 0.1000 ,  +0.32246854 ,  -4.6058e-05 ,  -7.7252e-01 ,  +1.4425e-01 ,  +1.5469e+00 ,  -4.7586e+02 ,  +7.9731e+03 ,  +3.2506e+06 , 
 0.0500 ,  +0.16165451 ,  -4.2166e-05 ,  -7.7201e-01 ,  +6.6812e-02 ,  -5.0540e-01 ,  +2.3073e+02 ,  +2.3346e+04 ,  -1.9903e+06 , 
 0.0340 ,  +0.10509159 ,  -3.4325e-06 ,  -7.7214e-01 ,  -6.8766e-02 ,  +4.0972e+00 ,  -5.3480e+02 ,  +3.4498e+04 ,  +1.8437e+06 , 
 0.0160 ,  +0.03413683 ,  +1.1427e-04 ,  -4.5466e-01 ,  -1.7919e+00 ,  +1.5519e+01 ,  -1.2988e+02 ,  +3.5302e+04 ,  -1.6876e+06 , 
 0.0400 ,  +0.03295890 ,  +1.4764e-04 ,  -8.7352e-02 ,  -1.7638e+00 ,  +7.6203e+00 ,  -8.0476e+01 ,  +7.9344e+03 ,  -2.6366e+05 , 
 0.0400 ,  +0.00773598 ,  +5.4292e-05 ,  -8.3480e-03 ,  -3.9453e-01 ,  +1.7158e+00 ,  -1.6302e+01 ,  -2.6680e+03 ,  +1.4305e+05 , 
 0.0500 ,  +0.00388829 ,  -2.1468e-06 ,  -1.0455e-03 ,  -1.0151e-01 ,  -8.1787e-01 ,  -6.9480e+00 ,  +5.4676e+03 ,  +2.4062e+05 , 
