--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=891.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00000) (min:-0.62996 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04544 max:+0.00010) (min:-0.03507 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00229 max:+0.01027) (min:-0.00118 max:+0.00654) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031585 Tesla at (s,rx,ry,rz) = (35.0000000000001,8.49280243492103,0.0,34.9999776635187) mm
max_abs_by@trajectory:              -0.564283 Tesla at (s,rx,ry,rz) = (42.1499999999997,8.47732190130046,0.0,42.1499608562458) mm
max_abs_bz@trajectory:              +0.005709 Tesla at (s,rx,ry,rz) = (300.050000000034,5.9929114158258,0.0,300.035728498452) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2942498241426 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/4860.283 G/G
max_fitting_error_skew              356.162/356.162 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4972e-01    -2.3984e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1960e+00    +3.2233e+00   -1.6127e-01  |      ---           ---           ---     
n=02:                                5.0167e+00    +9.6402e-01   -5.7880e-04  |      ---           ---           ---     
n=03:                                7.7969e+01    -5.2414e+01   +3.7763e-04  |      ---           ---           ---     
n=04:                                2.0494e+04    -5.3839e+02   +4.6548e-05  |      ---           ---           ---     
n=05:                                1.4192e+05    +1.3638e+05   -1.4150e-04  |      ---           ---           ---     
n=06:                                1.1435e+08    -2.9889e+05   +3.7211e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.2702e-04 ,  -7.2194e-01 ,  -4.8991e-01 ,  +9.2592e+00 ,  -2.0887e+03 ,  -2.3938e+04 ,  +1.1622e+07 , 
 0.0030 ,  +0.00950963 ,  -1.2666e-04 ,  -7.2650e-01 ,  -4.0245e-01 ,  +8.4367e+00 ,  -1.8849e+03 ,  -2.4089e+04 ,  +1.0443e+07 , 
 0.0050 ,  +0.01592232 ,  -1.0736e-04 ,  -7.3995e-01 ,  -1.2625e-01 ,  +1.4800e+00 ,  -2.2567e+03 ,  +1.2313e+04 ,  +1.2347e+07 , 
 0.0050 ,  +0.01602988 ,  -8.0741e-05 ,  -7.5677e-01 ,  +1.2319e-01 ,  +3.3573e+00 ,  -2.8457e+03 ,  -5.9848e+02 ,  +1.5703e+07 , 
 0.0050 ,  +0.01611366 ,  -5.7884e-05 ,  -7.6654e-01 ,  +1.4713e-01 ,  +6.5971e+00 ,  -2.1825e+03 ,  -1.6301e+04 ,  +1.1961e+07 , 
 0.0100 ,  +0.03235598 ,  -3.6916e-05 ,  -7.7116e-01 ,  +1.0054e-01 ,  +6.9797e+00 ,  -1.7323e+03 ,  -1.0998e+04 ,  +1.0147e+07 , 
 0.0400 ,  +0.12963280 ,  -2.1649e-05 ,  -7.7285e-01 ,  +1.2606e-01 ,  +7.3789e+00 ,  -1.6240e+03 ,  -2.1603e+04 ,  +9.6801e+06 , 
 0.1500 ,  +0.48382085 ,  -1.8760e-05 ,  -7.7400e-01 ,  +1.6226e-01 ,  +1.2837e+01 ,  -1.2179e+03 ,  -4.5223e+04 ,  +7.8309e+06 , 
 0.1000 ,  +0.32246854 ,  -2.5410e-05 ,  -7.7330e-01 ,  +8.7785e-02 ,  +1.4956e+01 ,  +6.5365e+02 ,  -5.6430e+04 ,  -1.8002e+06 , 
 0.0500 ,  +0.16165451 ,  -2.6153e-05 ,  -7.7236e-01 ,  -5.5318e-02 ,  +9.9410e+00 ,  +2.3565e+03 ,  -3.5487e+04 ,  -1.1990e+07 , 
 0.0340 ,  +0.10509159 ,  +4.0176e-05 ,  -7.7291e-01 ,  -2.4161e-01 ,  +7.9868e+00 ,  +2.6686e+03 ,  +8.8081e+03 ,  -1.5266e+07 , 
 0.0160 ,  +0.03413683 ,  +1.9102e-04 ,  -4.5890e-01 ,  -1.9092e+00 ,  +1.5829e+01 ,  +3.0098e+03 ,  +3.8390e+04 ,  -1.9730e+07 , 
 0.0400 ,  +0.03295890 ,  +3.6328e-05 ,  -8.7537e-02 ,  -1.8104e+00 ,  +6.5380e+00 ,  +1.1910e+03 ,  +2.0262e+04 ,  -7.6454e+06 , 
 0.0400 ,  +0.00773598 ,  +1.1048e-05 ,  -8.2105e-03 ,  -3.9527e-01 ,  +6.0895e-01 ,  +1.2728e+02 ,  +7.0570e+03 ,  -6.7099e+05 , 
 0.0500 ,  +0.00388829 ,  +2.8960e-05 ,  -1.0876e-03 ,  -9.1597e-02 ,  +1.1864e+00 ,  -1.9249e+02 ,  -7.2008e+03 ,  +1.1788e+06 , 
