--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=835.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84619 max:+0.00000) (min:-0.63281 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04463 max:+0.00012) (min:-0.03408 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00081 max:+0.01038) (min:-0.00077 max:+0.00725) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030724 Tesla at (s,rx,ry,rz) = (-340.650000000043,5.26071092908023,0.0,-340.629116670766) mm
max_abs_by@trajectory:              -0.567205 Tesla at (s,rx,ry,rz) = (-41.6999999999998,8.47838146910362,0.0,-41.6999621036862) mm
max_abs_bz@trajectory:              +0.006184 Tesla at (s,rx,ry,rz) = (-384.550000000053,4.36464879821142,0.0,-384.519959783832) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8017178794943 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.065/6413.029 G/G
max_fitting_error_skew              346.431/346.431 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5430e-01    -2.4101e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2859e+00    +3.2340e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                5.7556e+00    +1.1630e+00   -6.9488e-04  |      ---           ---           ---     
n=03:                                9.1810e+01    -3.0526e+01   +2.1887e-04  |      ---           ---           ---     
n=04:                                1.6474e+03    -4.2643e+02   +3.6689e-05  |      ---           ---           ---     
n=05:                                3.3081e+05    +7.1203e+04   -7.3514e-05  |      ---           ---           ---     
n=06:                                8.5350e+06    -6.2524e+06   +7.7463e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +9.0968e-05 ,  -7.2775e-01 ,  -5.6853e-01 ,  +8.1840e+00 ,  +3.6548e+02 ,  -2.7690e+04 ,  -4.2067e+05 , 
 0.0030 ,  +0.00950963 ,  +8.9799e-05 ,  -7.3200e-01 ,  -4.8166e-01 ,  +5.8135e+00 ,  +5.0948e+02 ,  -1.7945e+04 ,  -1.4018e+06 , 
 0.0050 ,  +0.01592232 ,  +8.3824e-05 ,  -7.4411e-01 ,  -2.2708e-01 ,  +3.0350e+00 ,  -2.4131e+02 ,  -5.4687e+03 ,  +3.1728e+06 , 
 0.0050 ,  +0.01602988 ,  +6.1515e-05 ,  -7.5866e-01 ,  -4.1113e-02 ,  +5.7879e+00 ,  -3.6812e+02 ,  -2.2815e+04 ,  +4.8058e+06 , 
 0.0050 ,  +0.01611366 ,  +4.0986e-05 ,  -7.6697e-01 ,  -1.9156e-02 ,  +9.7547e+00 ,  -5.8915e+01 ,  -4.3328e+04 ,  +3.6097e+06 , 
 0.0100 ,  +0.03235598 ,  +2.5771e-05 ,  -7.7094e-01 ,  -2.3589e-02 ,  +1.2541e+01 ,  -2.6414e+02 ,  -5.6967e+04 ,  +4.9046e+06 , 
 0.0400 ,  +0.12963280 ,  +2.4991e-05 ,  -7.7269e-01 ,  +4.8763e-02 ,  +9.8092e+00 ,  -1.2131e+03 ,  -4.2543e+04 ,  +1.0798e+07 , 
 0.1500 ,  +0.48382085 ,  +4.7155e-05 ,  -7.7374e-01 ,  +9.1567e-02 ,  +6.1321e+00 ,  -8.6006e+02 ,  -2.0035e+04 ,  +8.0441e+06 , 
 0.1000 ,  +0.32246854 ,  +5.0008e-05 ,  -7.7319e-01 ,  +6.3615e-02 ,  +8.2638e+00 ,  +2.8799e+02 ,  -4.1450e+04 ,  +9.1401e+05 , 
 0.0500 ,  +0.16165451 ,  +4.1625e-05 ,  -7.7241e-01 ,  -6.0626e-02 ,  +8.9740e-01 ,  +2.0127e+03 ,  +4.2035e+03 ,  -1.1106e+07 , 
 0.0340 ,  +0.10509159 ,  -1.3832e-05 ,  -7.7071e-01 ,  -2.5455e-01 ,  +1.8654e+00 ,  +2.4580e+03 ,  +4.1594e+04 ,  -1.5496e+07 , 
 0.0160 ,  +0.03413683 ,  -1.8106e-04 ,  -4.4595e-01 ,  -1.9539e+00 ,  +1.4260e+01 ,  +6.1996e+02 ,  +4.3552e+04 ,  -6.1500e+06 , 
 0.0400 ,  +0.03295890 ,  -9.6269e-05 ,  -8.5418e-02 ,  -1.7678e+00 ,  +7.0422e+00 ,  +1.8139e+01 ,  +8.3898e+03 ,  -7.2184e+05 , 
 0.0400 ,  +0.00773598 ,  -2.9085e-05 ,  -8.3596e-03 ,  -3.8611e-01 ,  +1.2126e+00 ,  +2.9220e+01 ,  -6.2334e+01 ,  -9.2101e+04 , 
 0.0500 ,  +0.00388829 ,  +1.8078e-05 ,  -1.0973e-03 ,  -9.5253e-02 ,  -2.1299e-01 ,  -2.0039e+01 ,  +2.5657e+03 ,  +1.0501e+05 , 
