--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=893.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88366 max:+0.00000) (min:-0.66083 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04775 max:+0.00010) (min:-0.03684 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00234 max:+0.01072) (min:-0.00123 max:+0.00688) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.033381 Tesla at (s,rx,ry,rz) = (-366.450000000049,4.7471141335227,0.0,-366.424001837479) mm
max_abs_by@trajectory:              -0.592364 Tesla at (s,rx,ry,rz) = (-42.4999999999997,8.47648987421417,0.0,-42.4999598672828) mm
max_abs_bz@trajectory:              +0.006079 Tesla at (s,rx,ry,rz) = (-11.25,8.52349541349395,0.0,-11.2499992715251) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5640653931388 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/5095.725 G/G
max_fitting_error_skew              375.081/375.081 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7666e-01    -2.5175e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5396e+00    +3.3787e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                6.8368e+00    +1.2307e+00   -7.0395e-04  |      ---           ---           ---     
n=03:                                6.6671e+01    -3.0209e+01   +2.0735e-04  |      ---           ---           ---     
n=04:                                7.3613e+03    -2.5162e+03   +2.0726e-04  |      ---           ---           ---     
n=05:                                9.2700e+04    +5.2204e+03   -5.1599e-06  |      ---           ---           ---     
n=06:                                4.5303e+07    +1.2435e+07   -1.4749e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.3378e-04 ,  -7.2094e-01 ,  -6.3673e-01 ,  +6.0454e+00 ,  +6.8171e+02 ,  -1.0098e+04 ,  -4.3851e+06 , 
 0.0030 ,  +0.00950963 ,  -1.2340e-04 ,  -7.2564e-01 ,  -5.1522e-01 ,  +4.4830e+00 ,  +2.7400e+02 ,  -8.0805e+03 ,  -2.1225e+06 , 
 0.0050 ,  +0.01592232 ,  -9.0224e-05 ,  -7.3955e-01 ,  -2.5807e-01 ,  +5.3711e+00 ,  +3.0376e+02 ,  -2.4807e+04 ,  -2.0767e+06 , 
 0.0050 ,  +0.01602988 ,  -5.2833e-05 ,  -7.5643e-01 ,  -4.1591e-02 ,  +8.2707e+00 ,  +6.5407e+02 ,  -4.6677e+04 ,  -4.5711e+06 , 
 0.0050 ,  +0.01611366 ,  -2.5727e-05 ,  -7.6600e-01 ,  +2.1269e-03 ,  +1.0006e+01 ,  +8.3337e+02 ,  -5.0073e+04 ,  -5.5310e+06 , 
 0.0100 ,  +0.03235598 ,  -5.0699e-06 ,  -7.7024e-01 ,  -4.1211e-02 ,  +9.0018e+00 ,  +1.1375e+03 ,  -4.0788e+04 ,  -6.7645e+06 , 
 0.0400 ,  +0.12963280 ,  +1.0254e-05 ,  -7.7198e-01 ,  +3.0826e-02 ,  +1.0136e+01 ,  +1.3196e+02 ,  -4.9978e+04 ,  -4.8481e+05 , 
 0.1500 ,  +0.48382085 ,  +2.2244e-05 ,  -7.7370e-01 ,  +6.1202e-02 ,  +1.1176e+01 ,  +5.8193e+02 ,  -4.8180e+04 ,  -3.2294e+06 , 
 0.1000 ,  +0.32246854 ,  -1.7686e-06 ,  -7.7297e-01 ,  +1.8869e-02 ,  +4.5772e+00 ,  +1.6710e+03 ,  +9.3862e+03 ,  -8.4711e+06 , 
 0.0500 ,  +0.16165451 ,  -5.2235e-05 ,  -7.7112e-01 ,  -1.2512e-02 ,  -8.9892e+00 ,  +9.7457e+02 ,  +9.5218e+04 ,  -4.8259e+06 , 
 0.0340 ,  +0.10509159 ,  -1.6936e-05 ,  -7.7043e-01 ,  -1.6550e-01 ,  -2.7341e+00 ,  -2.7963e+02 ,  +9.7188e+04 ,  +2.2734e+06 , 
 0.0160 ,  +0.03413683 ,  +1.6651e-04 ,  -4.5519e-01 ,  -1.7635e+00 ,  +1.5309e+01 ,  -2.6891e+03 ,  +5.1058e+04 ,  +1.4892e+07 , 
 0.0400 ,  +0.03295890 ,  +1.5701e-04 ,  -8.8077e-02 ,  -1.7372e+00 ,  +7.2479e+00 ,  -1.0854e+03 ,  +1.0796e+04 ,  +6.1500e+06 , 
 0.0400 ,  +0.00773598 ,  +4.0383e-05 ,  -8.4300e-03 ,  -3.8801e-01 ,  +1.5028e+00 ,  -1.4621e+02 ,  -1.8805e+03 ,  +9.1129e+05 , 
 0.0500 ,  +0.00388829 ,  -2.6170e-05 ,  -1.0435e-03 ,  -1.1373e-01 ,  +1.2062e+00 ,  +2.2589e+02 ,  -7.8011e+03 ,  -1.0042e+06 , 
