--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=930.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80114 max:+0.00000) (min:-0.59941 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04220 max:+0.00010) (min:-0.03116 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00860) (min:-0.00004 max:+0.00621) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027618 Tesla at (s,rx,ry,rz) = (354.200000000046,4.99565532489578,0.0,354.17652367661) mm
max_abs_by@trajectory:              -0.536398 Tesla at (s,rx,ry,rz) = (39.4999999999999,8.48339669770576,0.0,39.4999678215945) mm
max_abs_bz@trajectory:              +0.005494 Tesla at (s,rx,ry,rz) = (0.8,8.52698232262264,0.0,0.799999999739592) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.3451082118562 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/3777.888 G/G
max_fitting_error_skew              315.741/315.741 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2419e-01    -2.2768e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8972e+00    +3.0620e+00   -1.6138e-01  |      ---           ---           ---     
n=02:                                4.7026e+00    +7.5249e-01   -4.7592e-04  |      ---           ---           ---     
n=03:                                7.5786e+01    -4.0879e+01   +3.1025e-04  |      ---           ---           ---     
n=04:                                6.6849e+02    +1.5108e+03   -1.3759e-04  |      ---           ---           ---     
n=05:                                1.7093e+05    +4.4394e+04   -4.8518e-05  |      ---           ---           ---     
n=06:                                1.4897e+07    -7.0215e+06   +9.2085e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +4.5356e-05 ,  -7.2805e-01 ,  -4.6312e-01 ,  +6.3983e+00 ,  -4.5410e+02 ,  -8.4268e+03 ,  +9.3128e+05 , 
 0.0030 ,  +0.00950963 ,  +4.9508e-05 ,  -7.3281e-01 ,  -3.4517e-01 ,  +2.4384e+00 ,  -9.1084e+02 ,  +1.3156e+04 ,  +4.0776e+06 , 
 0.0050 ,  +0.01592232 ,  +5.1783e-05 ,  -7.4561e-01 ,  -1.2336e-01 ,  +3.3437e+00 ,  -6.3761e+02 ,  +5.7317e+02 ,  +2.3038e+06 , 
 0.0050 ,  +0.01602988 ,  +3.4449e-05 ,  -7.6027e-01 ,  +7.8894e-02 ,  +4.6526e+00 ,  -9.3747e+02 ,  -6.8620e+03 ,  +3.6177e+06 , 
 0.0050 ,  +0.01611366 ,  +1.4185e-05 ,  -7.6837e-01 ,  +8.7803e-02 ,  +5.9557e+00 ,  -4.5289e+02 ,  -1.4624e+04 ,  +1.0853e+06 , 
 0.0100 ,  +0.03235598 ,  -5.2929e-06 ,  -7.7210e-01 ,  +9.9903e-02 ,  +6.4774e+00 ,  -1.3324e+03 ,  -9.2055e+03 ,  +6.7656e+06 , 
 0.0400 ,  +0.12963280 ,  -3.2278e-05 ,  -7.7325e-01 ,  +1.1312e-01 ,  +6.1667e+00 ,  -8.3248e+02 ,  -9.5508e+03 ,  +3.4227e+06 , 
 0.1500 ,  +0.48382085 ,  -3.8066e-05 ,  -7.7404e-01 ,  +1.5589e-01 ,  +7.1396e+00 ,  -9.3288e+02 ,  -5.2710e+03 ,  +4.9912e+06 , 
 0.1000 ,  +0.32246854 ,  -2.7860e-05 ,  -7.7330e-01 ,  +1.3931e-01 ,  +9.3508e+00 ,  -2.6428e+02 ,  -1.0777e+04 ,  +1.7375e+06 , 
 0.0500 ,  +0.16165451 ,  -2.1182e-06 ,  -7.7299e-01 ,  +7.9964e-02 ,  +9.4814e+00 ,  -3.8122e+02 ,  -1.6534e+04 ,  +2.9608e+06 , 
 0.0340 ,  +0.10509159 ,  -8.9129e-05 ,  -7.7261e-01 ,  -1.0537e-01 ,  +1.6287e+01 ,  +4.5119e+02 ,  -3.3632e+04 ,  -2.3243e+06 , 
 0.0160 ,  +0.03413683 ,  -4.9018e-04 ,  -4.4346e-01 ,  -1.8922e+00 ,  +2.3863e+01 ,  +1.7671e+03 ,  -9.8465e+03 ,  -1.3223e+07 , 
 0.0400 ,  +0.03295890 ,  -3.0142e-04 ,  -8.4310e-02 ,  -1.7473e+00 ,  +1.0426e+01 ,  +6.5999e+02 ,  -2.2803e+03 ,  -5.1262e+06 , 
 0.0400 ,  +0.00773598 ,  -8.9990e-05 ,  -8.1076e-03 ,  -3.8254e-01 ,  +1.3419e+00 ,  +6.8842e+01 ,  +2.1977e+03 ,  -3.4306e+05 , 
 0.0500 ,  +0.00388829 ,  -1.4639e-05 ,  -1.0412e-03 ,  -1.0775e-01 ,  +4.5576e-01 ,  +2.7506e+02 ,  -2.5158e+03 ,  -1.4885e+06 , 
