--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=942.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88327 max:+0.00000) (min:-0.66055 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04655 max:+0.00013) (min:-0.03428 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00970) (min:-0.00006 max:+0.00686) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030554 Tesla at (s,rx,ry,rz) = (345.900000000044,5.15924330027337,0.0,345.878136019056) mm
max_abs_by@trajectory:              -0.591882 Tesla at (s,rx,ry,rz) = (42.4499999999997,8.47660915945016,0.0,42.4499600095727) mm
max_abs_bz@trajectory:              +0.006009 Tesla at (s,rx,ry,rz) = (35.9500000000001,8.49091215840963,0.0,35.9499757827997) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.94732476143713 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/5010.898 G/G
max_fitting_error_skew              350.199/350.199 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7742e-01    -2.5173e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5783e+00    +3.3786e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                7.0332e+00    +1.3261e+00   -7.5862e-04  |      ---           ---           ---     
n=03:                                1.5273e+02    -4.1340e+01   +2.8378e-04  |      ---           ---           ---     
n=04:                                1.9763e+04    -4.6714e+03   +3.8480e-04  |      ---           ---           ---     
n=05:                                7.2315e+05    +7.4214e+04   -7.3361e-05  |      ---           ---           ---     
n=06:                                1.3206e+08    +2.6977e+07   -3.2001e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -6.5136e-05 ,  -7.2454e-01 ,  -6.4625e-01 ,  +1.3986e+01 ,  +1.5439e+03 ,  -6.3997e+04 ,  -1.0699e+07 , 
 0.0030 ,  +0.00950963 ,  -6.8617e-05 ,  -7.2883e-01 ,  -5.4646e-01 ,  +1.3939e+01 ,  +1.2549e+03 ,  -7.0347e+04 ,  -8.8089e+06 , 
 0.0050 ,  +0.01592232 ,  -6.4221e-05 ,  -7.4159e-01 ,  -3.1806e-01 ,  +9.7991e+00 ,  +1.6411e+03 ,  -5.2011e+04 ,  -1.1169e+07 , 
 0.0050 ,  +0.01602988 ,  -6.0583e-05 ,  -7.5745e-01 ,  -9.4329e-02 ,  +8.8922e+00 ,  +1.4074e+03 ,  -4.3628e+04 ,  -9.3946e+06 , 
 0.0050 ,  +0.01611366 ,  -5.5586e-05 ,  -7.6673e-01 ,  -5.6333e-02 ,  +1.1211e+01 ,  +1.6096e+03 ,  -5.5162e+04 ,  -1.0030e+07 , 
 0.0100 ,  +0.03235598 ,  -4.8828e-05 ,  -7.7115e-01 ,  -5.6377e-02 ,  +9.9251e+00 ,  +1.3524e+03 ,  -4.2212e+04 ,  -8.3826e+06 , 
 0.0400 ,  +0.12963280 ,  -3.6893e-05 ,  -7.7310e-01 ,  -3.6019e-02 ,  +1.0620e+01 ,  +1.6009e+03 ,  -5.0804e+04 ,  -9.5322e+06 , 
 0.1500 ,  +0.48382085 ,  -2.1802e-05 ,  -7.7364e-01 ,  +1.1840e-02 ,  +9.0945e+00 ,  +1.4911e+03 ,  -2.8868e+04 ,  -8.6541e+06 , 
 0.1000 ,  +0.32246854 ,  +8.6288e-07 ,  -7.7283e-01 ,  +5.5398e-02 ,  +9.6535e+00 ,  +7.8176e+02 ,  -2.8531e+04 ,  -3.4513e+06 , 
 0.0500 ,  +0.16165451 ,  +7.8641e-06 ,  -7.7173e-01 ,  +5.4804e-02 ,  +1.5438e+00 ,  -5.2900e+02 ,  +2.6060e+04 ,  +3.9320e+06 , 
 0.0340 ,  +0.10509159 ,  +2.1832e-05 ,  -7.6970e-01 ,  -1.5813e-01 ,  +7.8147e+00 ,  -2.5665e+02 ,  +1.5095e+04 ,  +1.3791e+06 , 
 0.0160 ,  +0.03413683 ,  +1.4322e-04 ,  -4.5252e-01 ,  -1.9334e+00 ,  +1.7253e+01 ,  +2.0063e+03 ,  +3.3703e+04 ,  -1.5348e+07 , 
 0.0400 ,  +0.03295890 ,  +1.3853e-04 ,  -8.7033e-02 ,  -1.8036e+00 ,  +6.2762e+00 ,  +8.6492e+02 ,  +1.9981e+04 ,  -6.1814e+06 , 
 0.0400 ,  +0.00773598 ,  +4.6457e-05 ,  -8.4505e-03 ,  -3.9810e-01 ,  +8.1612e-01 ,  +1.1428e+02 ,  +4.0100e+03 ,  -5.9435e+05 , 
 0.0500 ,  +0.00388829 ,  +2.7596e-05 ,  -1.1003e-03 ,  -1.0201e-01 ,  -5.1739e-01 ,  +1.3363e+01 ,  +6.4993e+03 ,  +9.5711e+04 , 
