--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=981.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80077 max:+0.00000) (min:-0.59932 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04205 max:+0.00011) (min:-0.03147 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027999 Tesla at (s,rx,ry,rz) = (40.2999999999998,8.48160465340334,0.0,40.2999658143844) mm
max_abs_by@trajectory:              -0.537030 Tesla at (s,rx,ry,rz) = (40.6999999999998,8.48069505617241,0.0,40.6999647801657) mm
max_abs_bz@trajectory:              +0.005490 Tesla at (s,rx,ry,rz) = (356.850000000047,4.94260688948998,0.0,356.825992651785) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3838267807492 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4023.224 G/G
max_fitting_error_skew              319.354/319.354 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2365e-01    -2.2799e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8624e+00    +3.0609e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                5.1804e+00    +9.7166e-01   -6.1371e-04  |      ---           ---           ---     
n=03:                                7.6227e+01    -3.6433e+01   +2.7613e-04  |      ---           ---           ---     
n=04:                                1.5392e+03    -2.6809e+03   +2.4383e-04  |      ---           ---           ---     
n=05:                                2.0829e+05    +6.3636e+04   -6.9454e-05  |      ---           ---           ---     
n=06:                                1.2846e+06    +1.3957e+07   -1.8279e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.4510e-05 ,  -7.2415e-01 ,  -5.4787e-01 ,  +8.0715e+00 ,  +1.2859e+02 ,  -2.6356e+04 ,  -1.4952e+06 , 
 0.0030 ,  +0.00950963 ,  -1.2292e-05 ,  -7.2866e-01 ,  -4.8137e-01 ,  +8.4033e+00 ,  +7.8205e+02 ,  -3.7153e+04 ,  -5.2736e+06 , 
 0.0050 ,  +0.01592232 ,  +2.5001e-06 ,  -7.4194e-01 ,  -2.1032e-01 ,  +1.0069e+01 ,  +1.7285e+02 ,  -5.5936e+04 ,  -1.5767e+06 , 
 0.0050 ,  +0.01602988 ,  +1.7912e-05 ,  -7.5800e-01 ,  -1.3982e-02 ,  +9.1753e+00 ,  +3.5651e+02 ,  -4.8875e+04 ,  -1.9762e+06 , 
 0.0050 ,  +0.01611366 ,  +2.9819e-05 ,  -7.6727e-01 ,  +2.0177e-02 ,  +8.7420e+00 ,  +7.0001e+02 ,  -3.2053e+04 ,  -4.0609e+06 , 
 0.0100 ,  +0.03235598 ,  +3.9440e-05 ,  -7.7156e-01 ,  +2.1940e-02 ,  +8.8730e+00 ,  +1.7499e+02 ,  -3.1606e+04 ,  -6.8613e+05 , 
 0.0400 ,  +0.12963280 ,  +3.4394e-05 ,  -7.7291e-01 ,  +5.6484e-02 ,  +5.0820e+00 ,  -8.1005e+01 ,  -5.8458e+03 ,  +1.2330e+06 , 
 0.1500 ,  +0.48382085 ,  -3.1134e-06 ,  -7.7329e-01 ,  +6.5987e-02 ,  +8.5314e+00 ,  +5.9883e+02 ,  -2.3765e+04 ,  -2.1717e+06 , 
 0.1000 ,  +0.32246854 ,  -3.3896e-05 ,  -7.7242e-01 ,  +1.2005e-01 ,  +7.2919e+00 ,  +1.9640e+02 ,  -1.1148e+04 ,  -2.2868e+05 , 
 0.0500 ,  +0.16165451 ,  -3.8175e-05 ,  -7.7199e-01 ,  +5.1806e-02 ,  +1.0653e+01 ,  +6.4666e+02 ,  -4.7059e+04 ,  -3.7808e+06 , 
 0.0340 ,  +0.10509159 ,  -4.0217e-05 ,  -7.7217e-01 ,  -1.1188e-01 ,  +1.1602e+01 ,  +1.1029e+03 ,  -1.9666e+04 ,  -7.4561e+06 , 
 0.0160 ,  +0.03413683 ,  -5.9886e-05 ,  -4.5267e-01 ,  -1.8913e+00 ,  +1.4811e+01 ,  +3.0229e+03 ,  +3.6169e+04 ,  -2.1118e+07 , 
 0.0400 ,  +0.03295890 ,  -2.5560e-05 ,  -8.6246e-02 ,  -1.7764e+00 ,  +4.9780e+00 ,  +1.0219e+03 ,  +3.0039e+04 ,  -7.3797e+06 , 
 0.0400 ,  +0.00773598 ,  +2.7810e-05 ,  -8.1259e-03 ,  -3.8886e-01 ,  +5.5730e-01 ,  +6.2877e+01 ,  +7.6949e+03 ,  -4.0548e+05 , 
 0.0500 ,  +0.00388829 ,  +4.1349e-05 ,  -9.9691e-04 ,  -1.0391e-01 ,  -5.2027e-01 ,  +8.7445e+01 ,  +6.0259e+03 ,  -3.3610e+05 , 
