--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=778.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84595 max:+0.00000) (min:-0.63297 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00012) (min:-0.03343 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00882) (min:-0.00004 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029695 Tesla at (s,rx,ry,rz) = (35.1500000000001,8.49250736398244,0.0,35.1499773732951) mm
max_abs_by@trajectory:              -0.566566 Tesla at (s,rx,ry,rz) = (41.1499999999998,8.47966094164076,0.0,41.1499635919377) mm
max_abs_bz@trajectory:              +0.005775 Tesla at (s,rx,ry,rz) = (297.900000000033,6.02909784411895,0.0,297.886033046355) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2157638881131 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/4874.790 G/G
max_fitting_error_skew              339.943/339.943 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5191e-01    -2.4075e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2136e+00    +3.2360e+00   -1.6130e-01  |      ---           ---           ---     
n=02:                                6.7547e+00    +1.1273e+00   -6.7428e-04  |      ---           ---           ---     
n=03:                                2.5427e+01    -1.9102e+01   +1.3710e-04  |      ---           ---           ---     
n=04:                                1.2444e+04    -2.6901e+03   +2.3170e-04  |      ---           ---           ---     
n=05:                                4.3578e+05    -2.5311e+04   +2.6160e-05  |      ---           ---           ---     
n=06:                                7.8132e+07    +1.4600e+07   -1.8108e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.4810e-04 ,  -7.2058e-01 ,  -6.5398e-01 ,  -3.2885e+00 ,  +1.0813e+03 ,  +4.8310e+04 ,  -6.7267e+06 , 
 0.0030 ,  +0.00950963 ,  -1.4305e-04 ,  -7.2541e-01 ,  -5.4600e-01 ,  -3.9637e+00 ,  +1.0072e+03 ,  +4.5516e+04 ,  -6.3961e+06 , 
 0.0050 ,  +0.01592232 ,  -1.1849e-04 ,  -7.3936e-01 ,  -2.8136e-01 ,  -2.9670e+00 ,  +9.7991e+02 ,  +2.5540e+04 ,  -6.3999e+06 , 
 0.0050 ,  +0.01602988 ,  -9.0279e-05 ,  -7.5633e-01 ,  -5.1518e-02 ,  -1.3304e+00 ,  +1.0162e+03 ,  +1.4691e+04 ,  -6.7171e+06 , 
 0.0050 ,  +0.01611366 ,  -6.8338e-05 ,  -7.6610e-01 ,  +2.9035e-03 ,  -1.6477e+00 ,  +9.0388e+02 ,  +2.5551e+04 ,  -5.6702e+06 , 
 0.0100 ,  +0.03235598 ,  -4.9944e-05 ,  -7.7084e-01 ,  -3.8093e-02 ,  +7.3064e-01 ,  +1.4179e+03 ,  +1.1922e+04 ,  -8.3477e+06 , 
 0.0400 ,  +0.12963280 ,  -4.5270e-05 ,  -7.7259e-01 ,  -6.9569e-03 ,  +1.1862e+00 ,  +1.3507e+03 ,  +9.9378e+03 ,  -7.7477e+06 , 
 0.1500 ,  +0.48382085 ,  -5.5757e-05 ,  -7.7347e-01 ,  +6.2642e-02 ,  +4.7139e+00 ,  +4.9027e+02 ,  -5.4890e+03 ,  -1.8051e+06 , 
 0.1000 ,  +0.32246854 ,  -6.0943e-05 ,  -7.7286e-01 ,  +8.1051e-02 ,  +5.8162e+00 ,  +4.3562e+02 ,  -1.3861e+04 ,  -1.4154e+06 , 
 0.0500 ,  +0.16165451 ,  -3.2637e-05 ,  -7.7258e-01 ,  +2.6848e-02 ,  +3.2213e+00 ,  +5.6599e+02 ,  -1.2252e+04 ,  -4.0539e+06 , 
 0.0340 ,  +0.10509159 ,  +1.1329e-05 ,  -7.7277e-01 ,  -1.5777e-01 ,  +5.2352e+00 ,  +6.6090e+02 ,  +2.2627e+04 ,  -5.1769e+06 , 
 0.0160 ,  +0.03413683 ,  +8.9916e-05 ,  -4.5574e-01 ,  -1.8422e+00 ,  +1.3291e+01 ,  +2.4945e+02 ,  +5.3245e+04 ,  -3.8039e+06 , 
 0.0400 ,  +0.03295890 ,  +2.3577e-05 ,  -8.8258e-02 ,  -1.7748e+00 ,  +3.2273e+00 ,  +3.4522e+02 ,  +4.0006e+04 ,  -3.1357e+06 , 
 0.0400 ,  +0.00773598 ,  -7.9809e-07 ,  -8.5995e-03 ,  -3.8552e-01 ,  -3.5939e-01 ,  -4.7360e+00 ,  +1.3720e+04 ,  -2.7537e+04 , 
 0.0500 ,  +0.00388829 ,  +2.8107e-05 ,  -1.1115e-03 ,  -9.6946e-02 ,  -1.1059e+00 ,  -9.7764e+01 ,  +9.9818e+03 ,  +8.2383e+05 , 
