--- fieldmap ---
timestamp:                          2018-12-07_14-58-25
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=802.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88326 max:+0.00000) (min:-0.66156 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04641 max:+0.00011) (min:-0.03487 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00906) (min:-0.00014 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031203 Tesla at (s,rx,ry,rz) = (38.9499999999999,8.48460772921317,0.0,38.9499691548885) mm
max_abs_by@trajectory:              -0.592195 Tesla at (s,rx,ry,rz) = (41.4499999999998,8.47896516863693,0.0,41.4499627850995) mm
max_abs_bz@trajectory:              +0.005899 Tesla at (s,rx,ry,rz) = (53.2499999999991,8.44756007898468,0.0,53.249920774486) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.75890471672 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.076/6692.931 G/G
max_fitting_error_skew              355.555/355.555 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8016e-01    -2.5165e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6364e+00    +3.3754e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                4.4286e+00    +7.9150e-01   -4.5292e-04  |      ---           ---           ---     
n=03:                                6.5044e+01    -3.7253e+01   +2.5580e-04  |      ---           ---           ---     
n=04:                                1.1744e+04    +5.6175e+03   -4.6288e-04  |      ---           ---           ---     
n=05:                                8.5032e+04    +4.6742e+04   -4.6219e-05  |      ---           ---           ---     
n=06:                                7.4209e+07    -3.9516e+07   +4.6889e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.8930e-04 ,  -7.2982e-01 ,  -4.1720e-01 ,  +6.6231e+00 ,  -1.1440e+03 ,  +5.9066e+03 ,  +7.2285e+06 , 
 0.0030 ,  +0.00950963 ,  +1.6250e-04 ,  -7.3304e-01 ,  -3.3280e-01 ,  +5.0850e+00 ,  -1.4263e+03 ,  +1.3304e+04 ,  +8.8184e+06 , 
 0.0050 ,  +0.01592232 ,  +1.1871e-04 ,  -7.4364e-01 ,  -1.2578e-01 ,  +1.0409e+00 ,  -1.4026e+03 ,  +2.7749e+04 ,  +8.5440e+06 , 
 0.0050 ,  +0.01602988 ,  +6.4336e-05 ,  -7.5723e-01 ,  +6.6228e-02 ,  -1.4415e+00 ,  -1.5392e+03 ,  +4.6543e+04 ,  +9.3851e+06 , 
 0.0050 ,  +0.01611366 ,  +2.7220e-05 ,  -7.6532e-01 ,  +1.1431e-01 ,  +1.4347e+00 ,  -1.7895e+03 ,  +3.4817e+04 ,  +1.1383e+07 , 
 0.0100 ,  +0.03235598 ,  +1.7338e-06 ,  -7.6918e-01 ,  +1.0218e-01 ,  +7.6684e-01 ,  -1.9596e+03 ,  +4.3376e+04 ,  +1.3162e+07 , 
 0.0400 ,  +0.12963280 ,  -6.9808e-06 ,  -7.7118e-01 ,  +1.4268e-01 ,  -2.2049e-02 ,  -2.0478e+03 ,  +4.5169e+04 ,  +1.3827e+07 , 
 0.1500 ,  +0.48382085 ,  +7.7358e-06 ,  -7.7286e-01 ,  +2.3085e-01 ,  +5.4475e+00 ,  -3.0706e+03 ,  -1.8635e+03 ,  +2.0181e+07 , 
 0.1000 ,  +0.32246854 ,  -9.3199e-06 ,  -7.7257e-01 ,  +1.3013e-01 ,  +1.4011e+01 ,  -5.3631e+02 ,  -6.9061e+04 ,  +5.1055e+06 , 
 0.0500 ,  +0.16165451 ,  -5.7300e-05 ,  -7.7117e-01 ,  -1.0300e-03 ,  +8.0754e+00 ,  +9.8551e+02 ,  -2.9644e+04 ,  -5.0681e+06 , 
 0.0340 ,  +0.10509159 ,  -6.4648e-05 ,  -7.6974e-01 ,  -2.1223e-01 ,  +8.4017e+00 ,  +1.4569e+03 ,  +1.1554e+04 ,  -8.5699e+06 , 
 0.0160 ,  +0.03413683 ,  +2.2885e-05 ,  -4.5143e-01 ,  -1.8644e+00 ,  +1.7497e+01 ,  +3.2939e+02 ,  +3.0059e+04 ,  -3.3766e+06 , 
 0.0400 ,  +0.03295890 ,  +4.8058e-05 ,  -8.6136e-02 ,  -1.7709e+00 ,  +7.6114e+00 ,  +1.0802e+02 ,  +7.0610e+03 ,  -8.0694e+05 , 
 0.0400 ,  +0.00773598 ,  +6.2404e-06 ,  -8.1489e-03 ,  -3.9287e-01 ,  +8.4684e-01 ,  +6.5904e+01 ,  +2.0697e+03 ,  -2.5042e+05 , 
 0.0500 ,  +0.00388829 ,  -1.9571e-05 ,  -1.1104e-03 ,  -9.5675e-02 ,  -1.4494e-01 ,  -3.5644e+01 ,  +2.5044e+03 ,  +1.3370e+05 , 
