--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=891.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00000) (min:-0.62996 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04544 max:+0.00010) (min:-0.03507 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00229 max:+0.01027) (min:-0.00118 max:+0.00654) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031801 Tesla at (s,rx,ry,rz) = (-369.55000000005,4.68287571157271,0.0,-369.523336185471) mm
max_abs_by@trajectory:              -0.564639 Tesla at (s,rx,ry,rz) = (-41.2499999999998,8.47942958293424,0.0,-41.2499633243029) mm
max_abs_bz@trajectory:              +0.005787 Tesla at (s,rx,ry,rz) = (-11.25,8.52349541349395,0.0,-11.2499992715251) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5385488892133 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.050/6381.306 G/G
max_fitting_error_skew              356.923/356.923 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4972e-01    -2.3997e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1960e+00    +3.2230e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                5.0167e+00    +1.0020e+00   -6.0127e-04  |      ---           ---           ---     
n=03:                                7.7969e+01    -2.9954e+01   +2.1569e-04  |      ---           ---           ---     
n=04:                                2.0494e+04    +2.5084e+03   -2.1675e-04  |      ---           ---           ---     
n=05:                                1.4192e+05    +3.2841e+04   -3.4053e-05  |      ---           ---           ---     
n=06:                                1.1435e+08    -2.1239e+07   +2.6428e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.2273e-04 ,  -7.2192e-01 ,  -5.0528e-01 ,  +6.2914e+00 ,  -1.6850e+03 ,  -6.7973e+03 ,  +9.2992e+06 , 
 0.0030 ,  +0.00950963 ,  -1.1210e-04 ,  -7.2666e-01 ,  -4.2629e-01 ,  +5.3981e+00 ,  -1.2536e+03 ,  -9.5921e+03 ,  +6.9910e+06 , 
 0.0050 ,  +0.01592232 ,  -7.8865e-05 ,  -7.4050e-01 ,  -1.6261e-01 ,  +4.2538e+00 ,  -1.6059e+03 ,  -8.0978e+03 ,  +9.4534e+06 , 
 0.0050 ,  +0.01602988 ,  -4.1165e-05 ,  -7.5725e-01 ,  +7.0525e-02 ,  +4.8982e+00 ,  -1.6611e+03 ,  -1.7151e+04 ,  +9.2185e+06 , 
 0.0050 ,  +0.01611366 ,  -1.3449e-05 ,  -7.6683e-01 ,  +1.1908e-01 ,  +4.9268e+00 ,  -1.8223e+03 ,  -3.7732e+03 ,  +1.0701e+07 , 
 0.0100 ,  +0.03235598 ,  +6.3394e-06 ,  -7.7094e-01 ,  +7.5939e-02 ,  +3.3090e+00 ,  -1.5137e+03 ,  +6.3870e+03 ,  +9.5422e+06 , 
 0.0400 ,  +0.12963280 ,  +1.3797e-05 ,  -7.7239e-01 ,  +8.9213e-02 ,  +3.6829e+00 ,  -1.5551e+03 ,  +1.7319e+03 ,  +1.0984e+07 , 
 0.1500 ,  +0.48382085 ,  +1.0818e-05 ,  -7.7385e-01 ,  +1.3543e-01 ,  +8.8263e+00 ,  -1.5642e+03 ,  -3.2261e+04 ,  +1.1154e+07 , 
 0.1000 ,  +0.32246854 ,  -7.3994e-06 ,  -7.7334e-01 ,  +5.3244e-02 ,  +9.2516e+00 ,  +4.2297e+02 ,  -3.6575e+04 ,  -2.0446e+05 , 
 0.0500 ,  +0.16165451 ,  -3.0883e-05 ,  -7.7206e-01 ,  -7.7837e-02 ,  -2.2377e+00 ,  +1.9023e+03 ,  +4.3891e+04 ,  -9.5204e+06 , 
 0.0340 ,  +0.10509159 ,  +3.9592e-05 ,  -7.7265e-01 ,  -1.7883e-01 ,  +3.0790e-01 ,  +6.7600e+02 ,  +5.8799e+04 ,  -3.8110e+06 , 
 0.0160 ,  +0.03413683 ,  +2.2780e-04 ,  -4.5773e-01 ,  -1.7672e+00 ,  +1.4530e+01 ,  -1.3819e+03 ,  +4.3328e+04 ,  +6.9565e+06 , 
 0.0400 ,  +0.03295890 ,  +1.7778e-04 ,  -8.8610e-02 ,  -1.7502e+00 ,  +8.4699e+00 ,  -7.2172e+02 ,  +2.1309e+03 ,  +3.9942e+06 , 
 0.0400 ,  +0.00773598 ,  +4.5348e-05 ,  -8.4590e-03 ,  -3.9270e-01 ,  +1.5090e+00 ,  -8.5851e+01 ,  -2.0794e+03 ,  +6.0612e+05 , 
 0.0500 ,  +0.00388829 ,  -2.3097e-05 ,  -9.6471e-04 ,  -8.5883e-02 ,  -1.1235e+00 ,  -2.5770e+02 ,  +7.3958e+03 ,  +1.3102e+06 , 
