--- fieldmap ---
timestamp:                          2018-12-08_11-43-44
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=810.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84250 max:+0.00000) (min:-0.63042 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04444 max:+0.00014) (min:-0.03378 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.01124) (min:-0.00025 max:+0.00723) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030149 Tesla at (s,rx,ry,rz) = (32.5000000000003,8.49753291939123,0.0,32.4999821411023) mm
max_abs_by@trajectory:              -0.564979 Tesla at (s,rx,ry,rz) = (41.0499999999998,8.4798917347216,0.0,41.0499638582654) mm
max_abs_bz@trajectory:              +0.006729 Tesla at (s,rx,ry,rz) = (399.250000000057,4.04101259289746,0.0,399.216396368327) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6339233337799 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4827.564 G/G
max_fitting_error_skew              343.437/343.437 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5066e-01    -2.3988e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2295e+00    +3.2229e+00   -1.6122e-01  |      ---           ---           ---     
n=02:                                5.1597e+00    +9.6188e-01   -5.7741e-04  |      ---           ---           ---     
n=03:                                4.9157e+00    -4.5575e+01   +3.2830e-04  |      ---           ---           ---     
n=04:                                4.1551e+03    -1.2502e+03   +1.0807e-04  |      ---           ---           ---     
n=05:                                4.7120e+05    +2.3176e+04   -2.4040e-05  |      ---           ---           ---     
n=06:                                1.2130e+07    +6.6994e+06   -8.3392e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -2.8490e-05 ,  -7.2527e-01 ,  -5.0669e-01 ,  +7.2976e-01 ,  -3.8146e+02 ,  +4.2968e+04 ,  +9.6349e+05 , 
 0.0030 ,  +0.00950963 ,  -2.0304e-05 ,  -7.2972e-01 ,  -4.2670e-01 ,  +7.5288e-01 ,  -2.8807e+02 ,  +3.5999e+04 ,  +9.2993e+05 , 
 0.0050 ,  +0.01592232 ,  +1.0761e-06 ,  -7.4279e-01 ,  -2.0073e-01 ,  +2.2443e+00 ,  -2.6904e+02 ,  +1.5568e+04 ,  +1.5852e+06 , 
 0.0050 ,  +0.01602988 ,  +1.9947e-05 ,  -7.5880e-01 ,  -4.7240e-03 ,  +6.6223e+00 ,  +1.8392e+02 ,  -1.1896e+04 ,  -1.6186e+06 , 
 0.0050 ,  +0.01611366 ,  +3.3272e-05 ,  -7.6793e-01 ,  +7.3359e-02 ,  +7.9912e+00 ,  -5.4093e+02 ,  -1.4666e+04 ,  +2.6976e+06 , 
 0.0100 ,  +0.03235598 ,  +4.4198e-05 ,  -7.7212e-01 ,  +7.3638e-02 ,  +8.1812e+00 ,  -8.5232e+02 ,  -1.5749e+04 ,  +4.6281e+06 , 
 0.0400 ,  +0.12963280 ,  +4.5211e-05 ,  -7.7364e-01 ,  +6.1777e-02 ,  +9.1832e+00 ,  +2.0720e+02 ,  -2.4324e+04 ,  -1.4054e+06 , 
 0.1500 ,  +0.48382085 ,  +2.4797e-05 ,  -7.7421e-01 ,  +1.1903e-01 ,  +9.4609e+00 ,  -8.2524e+01 ,  -9.9924e+03 ,  +2.9859e+05 , 
 0.1000 ,  +0.32246854 ,  +1.4653e-05 ,  -7.7348e-01 ,  +1.2252e-01 ,  +8.9045e+00 ,  +2.7426e+02 ,  +4.4080e+03 ,  -1.1993e+06 , 
 0.0500 ,  +0.16165451 ,  +8.0044e-06 ,  -7.7252e-01 ,  +2.2072e-02 ,  +9.8875e+00 ,  +6.4438e+02 ,  -1.3696e+04 ,  -2.6238e+06 , 
 0.0340 ,  +0.10509159 ,  +1.1571e-05 ,  -7.7187e-01 ,  -2.1900e-01 ,  +1.5697e+01 ,  +1.8834e+03 ,  -1.8090e+04 ,  -9.9861e+06 , 
 0.0160 ,  +0.03413683 ,  +2.0472e-05 ,  -4.5318e-01 ,  -1.8606e+00 ,  +1.8907e+01 ,  +8.0201e+02 ,  +3.7641e+04 ,  -6.0144e+06 , 
 0.0400 ,  +0.03295890 ,  -7.9913e-05 ,  -8.6401e-02 ,  -1.7526e+00 ,  +9.1254e+00 ,  +3.8434e+01 ,  +5.1997e+03 ,  -5.0605e+05 , 
 0.0400 ,  +0.00773598 ,  -4.2126e-05 ,  -7.9418e-03 ,  -3.8557e-01 ,  +1.3277e+00 ,  -4.0752e+00 ,  +6.0422e+02 ,  +1.4599e+05 , 
 0.0500 ,  +0.00388829 ,  -2.6100e-05 ,  -9.7631e-04 ,  -1.0289e-01 ,  -5.3603e-01 ,  +9.6184e+01 ,  +3.8351e+03 ,  -4.6387e+05 , 
