--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=776.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80105 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04213 max:+0.00012) (min:-0.03159 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00608) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028309 Tesla at (s,rx,ry,rz) = (-362.900000000048,4.82001156655679,0.0,-362.874750378071) mm
max_abs_by@trajectory:              -0.536981 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.47977640888348,0.0,-41.0999637252647) mm
max_abs_bz@trajectory:              +0.005409 Tesla at (s,rx,ry,rz) = (-29.7500000000003,8.50232814179981,0.0,-29.7499863246336) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.9932801686405 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/6067.979 G/G
max_fitting_error_skew              322.176/322.176 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2249e-01    -2.2833e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8390e+00    +3.0653e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                5.8901e+00    +7.5340e-01   -4.7516e-04  |      ---           ---           ---     
n=03:                                1.1044e+01    -1.5560e+01   +1.1776e-04  |      ---           ---           ---     
n=04:                                1.5902e+03    -4.1401e+02   +3.7600e-05  |      ---           ---           ---     
n=05:                                1.7338e+05    -7.7822e+04   +8.4811e-05  |      ---           ---           ---     
n=06:                                5.1764e+06    +5.2765e+06   -6.9005e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.3635e-04 ,  -7.2170e-01 ,  -6.0215e-01 ,  +2.0902e+00 ,  +1.7481e+01 ,  +1.3196e+04 ,  +2.2995e+05 , 
 0.0030 ,  +0.00950963 ,  -1.2977e-04 ,  -7.2627e-01 ,  -5.0149e-01 ,  +1.3594e+00 ,  -6.8899e+01 ,  +1.4578e+04 ,  +8.7669e+05 , 
 0.0050 ,  +0.01592232 ,  -9.8048e-05 ,  -7.3999e-01 ,  -2.5651e-01 ,  -1.8974e+00 ,  +3.9024e+02 ,  +2.2675e+04 ,  -1.9670e+06 , 
 0.0050 ,  +0.01602988 ,  -5.4816e-05 ,  -7.5713e-01 ,  -7.3084e-03 ,  -2.8589e+00 ,  +1.8094e+02 ,  +2.9717e+04 ,  -1.1842e+06 , 
 0.0050 ,  +0.01611366 ,  -1.7185e-05 ,  -7.6724e-01 ,  +6.6334e-02 ,  +2.0655e+00 ,  -4.3069e+02 ,  +1.9416e+03 ,  +3.0251e+06 , 
 0.0100 ,  +0.03235598 ,  +1.6306e-05 ,  -7.7195e-01 ,  +5.1437e-02 ,  +2.0316e+00 ,  -4.1741e+02 ,  +6.2717e+03 ,  +2.7467e+06 , 
 0.0400 ,  +0.12963280 ,  +3.0747e-05 ,  -7.7326e-01 ,  +3.6797e-02 ,  +8.8026e-01 ,  +4.6628e+02 ,  +1.1911e+04 ,  -2.2746e+06 , 
 0.1500 ,  +0.48382085 ,  +1.1370e-05 ,  -7.7327e-01 ,  +1.2260e-01 ,  -9.7167e-01 ,  +1.6981e+02 ,  +3.5342e+04 ,  -1.5833e+06 , 
 0.1000 ,  +0.32246854 ,  +1.1723e-05 ,  -7.7249e-01 ,  +2.0856e-01 ,  +4.9881e+00 ,  -8.4329e+02 ,  -3.8821e+02 ,  +4.0731e+06 , 
 0.0500 ,  +0.16165451 ,  +6.3319e-05 ,  -7.7281e-01 ,  +1.2135e-01 ,  +5.2390e+00 ,  +1.0934e+02 ,  +2.6556e+02 ,  -1.6640e+06 , 
 0.0340 ,  +0.10509159 ,  +2.2895e-04 ,  -7.7510e-01 ,  -8.0342e-02 ,  +5.6767e+00 ,  +1.1460e+03 ,  +3.5972e+04 ,  -8.2090e+06 , 
 0.0160 ,  +0.03413683 ,  +5.4454e-04 ,  -4.6568e-01 ,  -1.7168e+00 ,  +1.9214e+01 ,  +7.9879e+02 ,  +2.7350e+04 ,  -7.2081e+06 , 
 0.0400 ,  +0.03295890 ,  +1.9265e-04 ,  -8.9137e-02 ,  -1.7950e+00 ,  +9.2329e+00 ,  +6.5682e+02 ,  +1.1134e+04 ,  -4.4338e+06 , 
 0.0400 ,  +0.00773598 ,  +3.9172e-05 ,  -8.2164e-03 ,  -3.9674e-01 ,  +1.3867e+00 ,  +5.3887e+01 ,  +2.3403e+03 ,  -2.1881e+05 , 
 0.0500 ,  +0.00388829 ,  -4.4916e-06 ,  -1.0454e-03 ,  -1.0349e-01 ,  +1.0038e+00 ,  +3.7291e+01 ,  -3.0076e+03 ,  -2.8132e+04 , 
