--- fieldmap ---
timestamp:                          2018-12-05_17-05-48
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=758.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84581 max:+0.00000) (min:-0.63294 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00010) (min:-0.03334 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00856) (min:-0.00009 max:+0.00637) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029841 Tesla at (s,rx,ry,rz) = (-41.8999999999998,8.47791196414983,0.0,-41.8999615525971) mm
max_abs_by@trajectory:              -0.567293 Tesla at (s,rx,ry,rz) = (-40.7999999999998,8.48046624279232,0.0,-40.7999645183874) mm
max_abs_bz@trajectory:              +0.005698 Tesla at (s,rx,ry,rz) = (-5.49999999999999,8.52616392753771,0.0,-5.49999991524897) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4592395692301 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4883.368 G/G
max_fitting_error_skew              339.710/339.710 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5494e-01    -2.4110e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3127e+00    +3.2360e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                4.3632e+00    +1.0164e+00   -6.0705e-04  |      ---           ---           ---     
n=03:                                3.4931e+01    -3.6871e+01   +2.6426e-04  |      ---           ---           ---     
n=04:                                2.2751e+03    -2.9827e+03   +2.5653e-04  |      ---           ---           ---     
n=05:                                2.2454e+05    +2.2488e+04   -2.3210e-05  |      ---           ---           ---     
n=06:                                1.0034e+07    +1.5230e+07   -1.8862e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.5096e-04 ,  -7.3010e-01 ,  -4.2837e-01 ,  +2.5450e+00 ,  -2.4040e+02 ,  +2.7290e+04 ,  +9.9050e+05 , 
 0.0030 ,  +0.00950963 ,  +1.3868e-04 ,  -7.3359e-01 ,  -3.7091e-01 ,  +1.4473e+00 ,  +6.3911e+01 ,  +3.1316e+04 ,  -7.2685e+05 , 
 0.0050 ,  +0.01592232 ,  +1.1576e-04 ,  -7.4466e-01 ,  -1.7651e-01 ,  -1.0888e-01 ,  +2.6144e+02 ,  +3.3829e+04 ,  -1.5109e+06 , 
 0.0050 ,  +0.01602988 ,  +8.1172e-05 ,  -7.5858e-01 ,  +8.9234e-03 ,  +8.8818e-02 ,  +3.8252e+02 ,  +3.0508e+04 ,  -2.4499e+06 , 
 0.0050 ,  +0.01611366 ,  +5.6488e-05 ,  -7.6670e-01 ,  +5.7419e-02 ,  +1.1713e-01 ,  +2.0262e+02 ,  +3.4967e+04 ,  -8.3259e+05 , 
 0.0100 ,  +0.03235598 ,  +3.9483e-05 ,  -7.7056e-01 ,  +5.1480e-02 ,  -4.3212e-01 ,  -1.0245e+01 ,  +4.2076e+04 ,  +5.9729e+05 , 
 0.0400 ,  +0.12963280 ,  +3.0394e-05 ,  -7.7230e-01 ,  +7.0484e-02 ,  +5.0812e-01 ,  +2.9822e+02 ,  +3.2070e+04 ,  -1.0582e+06 , 
 0.1500 ,  +0.48382085 ,  +3.3681e-05 ,  -7.7338e-01 ,  +1.0378e-01 ,  +6.1487e+00 ,  +3.3824e+02 ,  -6.5737e+03 ,  -8.7770e+05 , 
 0.1000 ,  +0.32246854 ,  +2.5433e-05 ,  -7.7304e-01 ,  +1.0185e-01 ,  +1.1291e+01 ,  +6.4382e+02 ,  -3.6827e+04 ,  -2.7752e+06 , 
 0.0500 ,  +0.16165451 ,  +2.0188e-05 ,  -7.7230e-01 ,  -1.4447e-02 ,  +8.7319e+00 ,  +1.6479e+03 ,  -2.0086e+04 ,  -9.1831e+06 , 
 0.0340 ,  +0.10509159 ,  +6.1871e-05 ,  -7.7291e-01 ,  -1.9163e-01 ,  +1.0901e+01 ,  +1.7105e+03 ,  +9.1542e+03 ,  -1.0620e+07 , 
 0.0160 ,  +0.03413683 ,  +8.0609e-05 ,  -4.5529e-01 ,  -1.8348e+00 ,  +2.4045e+01 ,  +6.0017e+02 ,  +4.9593e+03 ,  -6.2893e+06 , 
 0.0400 ,  +0.03295890 ,  +8.8162e-06 ,  -8.7098e-02 ,  -1.7688e+00 ,  +9.8546e+00 ,  +3.8240e+02 ,  +5.1683e+03 ,  -3.2072e+06 , 
 0.0400 ,  +0.00773598 ,  +1.3326e-05 ,  -8.3285e-03 ,  -3.9178e-01 ,  +7.2673e-01 ,  +6.1860e+01 ,  +7.3766e+03 ,  -2.8711e+05 , 
 0.0500 ,  +0.00388829 ,  +3.1093e-05 ,  -1.0646e-03 ,  -9.9765e-02 ,  -2.5291e-01 ,  -2.2552e+01 ,  +3.7521e+03 ,  +2.0757e+05 , 
