--- fieldmap ---
timestamp:                          2018-12-17_11-03-26
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1009.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84585 max:+0.00000) (min:-0.63296 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00011) (min:-0.03369 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00886) (min:-0.00005 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030092 Tesla at (s,rx,ry,rz) = (34.9500000000002,8.49290050908894,0.0,34.9499777597042) mm
max_abs_by@trajectory:              -0.566513 Tesla at (s,rx,ry,rz) = (40.9499999999998,8.48012196216951,0.0,40.9499641232892) mm
max_abs_bz@trajectory:              +0.005823 Tesla at (s,rx,ry,rz) = (27.3000000000003,8.50624027020967,0.0,27.2999894500078) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8439692642869 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/4879.624 G/G
max_fitting_error_skew              340.930/340.930 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5240e-01    -2.4076e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2317e+00    +3.2332e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                5.5695e+00    +8.2672e-01   -4.9447e-04  |      ---           ---           ---     
n=03:                                4.5967e+01    -2.0382e+01   +1.4629e-04  |      ---           ---           ---     
n=04:                                4.2290e+03    +1.3756e+03   -1.1848e-04  |      ---           ---           ---     
n=05:                                1.4639e+05    -9.9955e+04   +1.0331e-04  |      ---           ---           ---     
n=06:                                2.4583e+07    -9.6230e+06   +1.1935e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.0111e-04 ,  -7.2228e-01 ,  -5.4855e-01 ,  +3.2442e+00 ,  -2.5543e+02 ,  +2.1330e+04 ,  +1.4536e+06 , 
 0.0030 ,  +0.00950963 ,  -1.0122e-04 ,  -7.2678e-01 ,  -4.5195e-01 ,  +1.7019e-01 ,  -1.8694e+02 ,  +3.4988e+04 ,  +1.1709e+06 , 
 0.0050 ,  +0.01592232 ,  -8.7379e-05 ,  -7.4017e-01 ,  -2.0066e-01 ,  -3.2323e-01 ,  -1.0540e+02 ,  +2.7347e+04 ,  +4.4940e+05 , 
 0.0050 ,  +0.01602988 ,  -7.2304e-05 ,  -7.5664e-01 ,  +3.4056e-02 ,  +2.8294e+00 ,  -5.7532e+02 ,  +1.1769e+04 ,  +3.6533e+06 , 
 0.0050 ,  +0.01611366 ,  -6.0236e-05 ,  -7.6603e-01 ,  +7.3764e-02 ,  +2.4341e+00 ,  -5.2099e+01 ,  +2.0419e+04 ,  -3.8537e+05 , 
 0.0100 ,  +0.03235598 ,  -5.0644e-05 ,  -7.7037e-01 ,  +5.7164e-02 ,  +2.3895e+00 ,  -2.4407e+02 ,  +2.0082e+04 ,  +1.6444e+06 , 
 0.0400 ,  +0.12963280 ,  -4.9192e-05 ,  -7.7189e-01 ,  +8.9348e-02 ,  -3.3990e-01 ,  -4.7662e+02 ,  +3.9609e+04 ,  +3.7252e+06 , 
 0.1500 ,  +0.48382085 ,  -5.6272e-05 ,  -7.7263e-01 ,  +1.2609e-01 ,  +1.1367e+00 ,  -3.5376e+02 ,  +3.3910e+04 ,  +2.9700e+06 , 
 0.1000 ,  +0.32246854 ,  -5.1321e-05 ,  -7.7215e-01 ,  +1.3962e-01 ,  +2.0374e+00 ,  -8.1729e+01 ,  +3.6773e+04 ,  +5.2963e+05 , 
 0.0500 ,  +0.16165451 ,  -3.4025e-05 ,  -7.7193e-01 ,  +1.1217e-01 ,  +4.7517e+00 ,  -1.2746e+03 ,  +1.0183e+04 ,  +8.5079e+06 , 
 0.0340 ,  +0.10509159 ,  -9.2800e-06 ,  -7.7246e-01 ,  -6.3463e-02 ,  +1.6669e+01 ,  -1.0471e+03 ,  -4.3102e+04 ,  +6.4899e+06 , 
 0.0160 ,  +0.03413683 ,  +3.7474e-05 ,  -4.5607e-01 ,  -1.7961e+00 ,  +2.3512e+01 ,  +1.0926e+03 ,  -1.6012e+04 ,  -9.3147e+06 , 
 0.0400 ,  +0.03295890 ,  +1.0204e-05 ,  -8.7748e-02 ,  -1.7678e+00 ,  +8.9674e+00 ,  +7.3655e+02 ,  +5.3516e+03 ,  -5.3283e+06 , 
 0.0400 ,  +0.00773598 ,  +2.9460e-05 ,  -8.4976e-03 ,  -3.9540e-01 ,  +1.3707e+00 ,  +1.4741e+02 ,  +1.4446e+03 ,  -7.5767e+05 , 
 0.0500 ,  +0.00388829 ,  +3.4877e-05 ,  -1.1102e-03 ,  -9.5977e-02 ,  +4.7900e-01 ,  -6.6495e+01 ,  -1.5560e+03 ,  +3.5821e+05 , 
