--- fieldmap ---
timestamp:                          2018-12-05_17-21-58
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=759.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88321 max:+0.00000) (min:-0.66102 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04642 max:+0.00010) (min:-0.03488 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00896) (min:-0.00010 max:+0.00666) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031215 Tesla at (s,rx,ry,rz) = (-41.6999999999998,8.47838146910362,0.0,-41.6999621036862) mm
max_abs_by@trajectory:              -0.592517 Tesla at (s,rx,ry,rz) = (-42.1999999999997,8.47720346451388,0.0,-42.1999607159728) mm
max_abs_bz@trajectory:              +0.005959 Tesla at (s,rx,ry,rz) = (-5.49999999999999,8.52616392753771,0.0,-5.49999991524897) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.492576976822 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/5520.707 G/G
max_fitting_error_skew              355.407/355.407 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7956e-01    -2.5182e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6331e+00    +3.3775e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                3.9115e+00    +8.5422e-01   -4.8848e-04  |      ---           ---           ---     
n=03:                                1.7669e+02    -5.1080e+01   +3.5052e-04  |      ---           ---           ---     
n=04:                                2.1684e+04    +3.4467e+03   -2.8382e-04  |      ---           ---           ---     
n=05:                                7.8026e+05    +1.2591e+05   -1.2442e-04  |      ---           ---           ---     
n=06:                                1.1261e+08    -2.2165e+07   +2.6282e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.3820e-04 ,  -7.2957e-01 ,  -3.6960e-01 ,  +1.6518e+01 ,  -2.0965e+03 ,  -7.1424e+04 ,  +1.1059e+07 , 
 0.0030 ,  +0.00950963 ,  +1.2574e-04 ,  -7.3300e-01 ,  -2.9597e-01 ,  +1.4324e+01 ,  -2.2520e+03 ,  -6.0998e+04 ,  +1.2390e+07 , 
 0.0050 ,  +0.01592232 ,  +1.0230e-04 ,  -7.4405e-01 ,  -6.8846e-02 ,  +1.2646e+01 ,  -2.6109e+03 ,  -6.0953e+04 ,  +1.4287e+07 , 
 0.0050 ,  +0.01602988 ,  +6.7350e-05 ,  -7.5801e-01 ,  +1.3670e-01 ,  +1.2063e+01 ,  -2.9196e+03 ,  -5.6383e+04 ,  +1.6000e+07 , 
 0.0050 ,  +0.01611366 ,  +4.2765e-05 ,  -7.6615e-01 ,  +1.5974e-01 ,  +1.2084e+01 ,  -2.3575e+03 ,  -4.9947e+04 ,  +1.2939e+07 , 
 0.0100 ,  +0.03235598 ,  +2.6603e-05 ,  -7.7004e-01 ,  +1.4252e-01 ,  +1.1541e+01 ,  -2.1577e+03 ,  -4.6954e+04 ,  +1.1700e+07 , 
 0.0400 ,  +0.12963280 ,  +2.5261e-05 ,  -7.7208e-01 ,  +1.5404e-01 ,  +1.3842e+01 ,  -1.5912e+03 ,  -6.9014e+04 ,  +8.7041e+06 , 
 0.1500 ,  +0.48382085 ,  +4.1593e-05 ,  -7.7327e-01 ,  +1.5833e-01 ,  +1.2270e+01 ,  -9.4266e+02 ,  -5.1520e+04 ,  +5.7194e+06 , 
 0.1000 ,  +0.32246854 ,  +2.8854e-05 ,  -7.7246e-01 ,  +1.2553e-01 ,  +4.7191e+00 ,  -2.8954e+01 ,  +7.0772e+03 ,  +6.0714e+05 , 
 0.0500 ,  +0.16165451 ,  +3.1176e-07 ,  -7.7135e-01 ,  +5.9798e-02 ,  +3.2964e+00 ,  -5.1937e+02 ,  +1.8871e+04 ,  +4.0461e+06 , 
 0.0340 ,  +0.10509159 ,  +1.0058e-05 ,  -7.7077e-01 ,  -1.6847e-01 ,  +1.2561e+01 ,  -5.0197e+02 ,  -2.2247e+03 ,  +4.7966e+06 , 
 0.0160 ,  +0.03413683 ,  +2.6687e-05 ,  -4.5296e-01 ,  -1.8803e+00 ,  +3.0935e+01 ,  -8.2984e+02 ,  -4.7254e+04 ,  +5.7500e+06 , 
 0.0400 ,  +0.03295890 ,  -8.6019e-06 ,  -8.6634e-02 ,  -1.7866e+00 ,  +1.2002e+01 ,  +1.1336e+02 ,  -1.8131e+04 ,  +1.1679e+05 , 
 0.0400 ,  +0.00773598 ,  +9.1766e-06 ,  -8.3065e-03 ,  -3.9452e-01 ,  +1.5888e+00 ,  +8.2357e+01 ,  -1.6033e+03 ,  -2.2629e+05 , 
 0.0500 ,  +0.00388829 ,  +2.8280e-05 ,  -1.0855e-03 ,  -9.8917e-02 ,  +1.6576e-01 ,  -1.8144e+01 ,  +1.2075e+03 ,  +1.0862e+05 , 
