--- fieldmap ---
timestamp:                          2018-12-07_17-38-48
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=805.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63027 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04447 max:+0.00011) (min:-0.03360 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00904) (min:-0.00003 max:+0.00638) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029463 Tesla at (s,rx,ry,rz) = (-359.300000000047,4.89320964636863,0.0,-359.275494622148) mm
max_abs_by@trajectory:              -0.564856 Tesla at (s,rx,ry,rz) = (-41.3999999999998,8.4790814843218,0.0,-41.3999629203931) mm
max_abs_bz@trajectory:              +0.005707 Tesla at (s,rx,ry,rz) = (-110.699999999996,8.18236717447144,0.0,-110.699283610155) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.63541995318997 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4867.149 G/G
max_fitting_error_skew              335.098/335.098 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5109e-01    -2.4007e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2417e+00    +3.2238e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                4.4773e+00    +8.5001e-01   -5.0985e-04  |      ---           ---           ---     
n=03:                                5.7488e+00    -3.5915e+01   +2.5851e-04  |      ---           ---           ---     
n=04:                                2.0601e+04    +2.3000e+03   -1.9865e-04  |      ---           ---           ---     
n=05:                                4.8157e+05    +1.8281e+04   -1.8947e-05  |      ---           ---           ---     
n=06:                                1.1565e+08    -1.1527e+07   +1.4337e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.2586e-05 ,  -7.2645e-01 ,  -4.4117e-01 ,  -2.9144e-01 ,  -1.9582e+03 ,  +4.3445e+04 ,  +1.0793e+07 , 
 0.0030 ,  +0.00950963 ,  +1.3683e-05 ,  -7.3080e-01 ,  -3.7140e-01 ,  +8.3421e-01 ,  -1.5498e+03 ,  +2.8462e+04 ,  +8.5649e+06 , 
 0.0050 ,  +0.01592232 ,  +2.2569e-05 ,  -7.4348e-01 ,  -1.3011e-01 ,  +1.1522e-01 ,  -1.7671e+03 ,  +2.4750e+04 ,  +1.0002e+07 , 
 0.0050 ,  +0.01602988 ,  +2.8199e-05 ,  -7.5900e-01 ,  +5.3319e-02 ,  +1.3336e+00 ,  -1.5039e+03 ,  +1.7645e+04 ,  +9.2435e+06 , 
 0.0050 ,  +0.01611366 ,  +3.1986e-05 ,  -7.6786e-01 ,  +9.8003e-02 ,  +2.6493e+00 ,  -1.5277e+03 ,  +1.4899e+04 ,  +9.5823e+06 , 
 0.0100 ,  +0.03235598 ,  +3.5016e-05 ,  -7.7187e-01 ,  +5.6328e-02 ,  +3.6168e+00 ,  -9.3113e+02 ,  +8.4487e+03 ,  +6.0707e+06 , 
 0.0400 ,  +0.12963280 ,  +3.5671e-05 ,  -7.7334e-01 ,  +8.4685e-02 ,  +2.0474e+00 ,  -7.6198e+02 ,  +1.9243e+04 ,  +4.9371e+06 , 
 0.1500 ,  +0.48382085 ,  +3.5864e-05 ,  -7.7408e-01 ,  +1.3741e-01 ,  +5.0778e+00 ,  -8.0141e+02 ,  +7.1090e+03 ,  +4.7231e+06 , 
 0.1000 ,  +0.32246854 ,  +5.7713e-05 ,  -7.7363e-01 ,  +1.5755e-01 ,  +1.0678e+01 ,  -8.8889e+02 ,  -2.8215e+04 ,  +4.9311e+06 , 
 0.0500 ,  +0.16165451 ,  +5.9221e-05 ,  -7.7259e-01 ,  +1.9817e-02 ,  +9.5695e+00 ,  +8.0691e+02 ,  -3.3558e+04 ,  -5.7176e+06 , 
 0.0340 ,  +0.10509159 ,  +7.6334e-05 ,  -7.7199e-01 ,  -1.5269e-01 ,  +1.1760e+01 ,  +6.5980e+02 ,  -4.6200e+03 ,  -5.6222e+06 , 
 0.0160 ,  +0.03413683 ,  +9.8970e-05 ,  -4.5449e-01 ,  -1.7964e+00 ,  +2.0408e+01 ,  -3.8276e+02 ,  +1.7078e+04 ,  -1.1408e+06 , 
 0.0400 ,  +0.03295890 ,  +7.9565e-06 ,  -8.7606e-02 ,  -1.7588e+00 ,  +9.7931e+00 ,  -6.5350e+01 ,  -2.1459e+02 ,  -5.7900e+05 , 
 0.0400 ,  +0.00773598 ,  -1.1736e-05 ,  -8.4439e-03 ,  -3.9004e-01 ,  +1.6867e+00 ,  +2.0216e+01 ,  -1.1644e+03 ,  +6.8460e+03 , 
 0.0500 ,  +0.00388829 ,  +2.4477e-05 ,  -1.0416e-03 ,  -9.4772e-02 ,  -6.7424e-01 ,  -7.9133e+01 ,  +4.5317e+03 ,  +4.5069e+05 , 
