--- fieldmap ---
timestamp:                          2018-12-07_17-22-48
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=804.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80103 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04222 max:+0.00011) (min:-0.03189 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00861) (min:-0.00003 max:+0.00605) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027986 Tesla at (s,rx,ry,rz) = (-361.200000000048,4.85466843895847,0.0,-361.175103679789) mm
max_abs_by@trajectory:              -0.536963 Tesla at (s,rx,ry,rz) = (-40.2499999999999,8.48171771672787,0.0,-40.2499659422178) mm
max_abs_bz@trajectory:              +0.005409 Tesla at (s,rx,ry,rz) = (-110.649999999996,8.18267879278937,0.0,-110.649284581224) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6001155807884 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4614.513 G/G
max_fitting_error_skew              318.048/318.048 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2393e-01    -2.2823e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8908e+00    +3.0660e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                3.8460e+00    +6.6782e-01   -4.2136e-04  |      ---           ---           ---     
n=03:                                1.6767e+00    -2.9191e+01   +2.2102e-04  |      ---           ---           ---     
n=04:                                2.8323e+04    +4.6208e+03   -4.1983e-04  |      ---           ---           ---     
n=05:                                4.8054e+05    -8.3155e+03   +9.0663e-06  |      ---           ---           ---     
n=06:                                1.7354e+08    -2.7322e+07   +3.5746e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.5747e-05 ,  -7.2712e-01 ,  -3.9714e-01 ,  -6.5362e-01 ,  -2.9449e+03 ,  +5.2702e+04 ,  +1.8077e+07 , 
 0.0030 ,  +0.00950963 ,  +1.6890e-05 ,  -7.3140e-01 ,  -3.1396e-01 ,  -9.5111e-01 ,  -2.8251e+03 ,  +4.6454e+04 ,  +1.7460e+07 , 
 0.0050 ,  +0.01592232 ,  +2.5929e-05 ,  -7.4404e-01 ,  -8.1332e-02 ,  -2.0031e+00 ,  -2.7917e+03 ,  +4.3256e+04 ,  +1.7249e+07 , 
 0.0050 ,  +0.01602988 ,  +3.1746e-05 ,  -7.5950e-01 ,  +1.0495e-01 ,  -2.1094e+00 ,  -2.4998e+03 ,  +4.4593e+04 ,  +1.5692e+07 , 
 0.0050 ,  +0.01611366 ,  +3.5772e-05 ,  -7.6827e-01 ,  +1.4682e-01 ,  -2.5194e+00 ,  -2.6767e+03 ,  +5.3292e+04 ,  +1.7353e+07 , 
 0.0100 ,  +0.03235598 ,  +3.7637e-05 ,  -7.7231e-01 ,  +1.1176e-01 ,  +4.3806e-01 ,  -2.3412e+03 ,  +3.7350e+04 ,  +1.5481e+07 , 
 0.0400 ,  +0.12963280 ,  +2.9408e-05 ,  -7.7355e-01 ,  +1.4839e-01 ,  +1.6815e+00 ,  -2.3536e+03 ,  +2.7172e+04 ,  +1.5097e+07 , 
 0.1500 ,  +0.48382085 ,  +1.7219e-05 ,  -7.7387e-01 ,  +1.7291e-01 ,  +5.5338e-01 ,  -1.6648e+03 ,  +3.5595e+04 ,  +1.0283e+07 , 
 0.1000 ,  +0.32246854 ,  +4.3993e-05 ,  -7.7352e-01 ,  +1.6160e-01 ,  +8.1931e+00 ,  -7.8118e+02 ,  -1.7979e+04 ,  +4.5159e+06 , 
 0.0500 ,  +0.16165451 ,  +6.7921e-05 ,  -7.7312e-01 ,  +7.7894e-02 ,  +1.2683e+01 ,  -2.4590e+02 ,  -4.9692e+04 ,  +6.7414e+05 , 
 0.0340 ,  +0.10509159 ,  +1.1904e-04 ,  -7.7394e-01 ,  -1.2813e-01 ,  +1.8673e+01 ,  +8.6897e+02 ,  -5.6745e+04 ,  -6.0549e+06 , 
 0.0160 ,  +0.03413683 ,  +1.4790e-04 ,  -4.5678e-01 ,  -1.7614e+00 ,  +2.4270e+01 ,  +7.5673e+00 ,  -2.1242e+04 ,  -2.3789e+06 , 
 0.0400 ,  +0.03295890 ,  +2.6370e-05 ,  -8.8125e-02 ,  -1.7485e+00 ,  +1.0315e+01 ,  +8.4970e+00 ,  -7.1858e+03 ,  -8.6266e+05 , 
 0.0400 ,  +0.00773598 ,  -7.7085e-06 ,  -8.5068e-03 ,  -3.8784e-01 ,  +1.8782e+00 ,  +4.5165e+01 ,  -2.4440e+03 ,  -2.2748e+05 , 
 0.0500 ,  +0.00388829 ,  +2.6940e-05 ,  -1.0833e-03 ,  -9.1755e-02 ,  -7.2744e-02 ,  -1.4302e+02 ,  +1.2706e+03 ,  +8.4085e+05 , 
