--- fieldmap ---
timestamp:                          2020-09-08_16-27-06
filename:                           2020-09-08_B1-022_Fieldmap_X=-32_32mm_Z=-1000_1000mm_Imc=394.0A_ID=2755.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  394.0 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            65 points in [-32.0,32.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.84079 max:+0.00001) (min:-0.62808 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00088 max:+0.00127) (min:-0.00021 max:+0.00056) Tesla
bz@(all)(axis):                     (min:-0.00296 max:+0.00029) (min:-0.00192 max:+0.00029) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.000479 Tesla at (s,rx,ry,rz) = (-44.7999999999996,8.47084989247014,0.0,-44.7999529505648) mm
max_abs_by@trajectory:              -0.562748 Tesla at (s,rx,ry,rz) = (-40.8499999999998,8.48035162399174,0.0,-40.8499643870125) mm
max_abs_bz@trajectory:              -0.001782 Tesla at (s,rx,ry,rz) = (-402.650000000057,3.96449842411312,0.0,-402.615535310701) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.55907924053173 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.206/3624.386 G/G
max_fitting_error_skew              7.364/7.364 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4801e-01    -2.3924e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1881e+00    +3.2181e+00   -1.6141e-01  |      ---           ---           ---     
n=02:                                5.0912e+00    +7.2735e-01   -4.3780e-04  |      ---           ---           ---     
n=03:                                5.9510e+01    -1.9206e+01   +1.3872e-04  |      ---           ---           ---     
n=04:                                1.3460e+03    -1.6604e+03   +1.4392e-04  |      ---           ---           ---     
n=05:                                2.7161e+04    -1.3420e+05   +1.3958e-04  |      ---           ---           ---     
n=06:                                1.6060e+06    +7.8014e+06   -9.7370e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.5554e-03 ,  -7.5851e-01 ,  -5.1993e-01 ,  +6.3725e+00 ,  -2.3264e+02 ,  -1.3758e+02 ,  +8.1928e+05 , 
 0.0030 ,  +0.00950963 ,  +2.5656e-03 ,  -7.6324e-01 ,  -4.2992e-01 ,  +1.8332e+00 ,  +9.7654e+01 ,  +3.1334e+04 ,  -1.2274e+06 , 
 0.0050 ,  +0.01592232 ,  +2.6074e-03 ,  -7.7767e-01 ,  -1.5642e-01 ,  +6.3195e-01 ,  +1.2497e+02 ,  +2.8310e+04 ,  -1.6826e+06 , 
 0.0050 ,  +0.01602988 ,  +2.6619e-03 ,  -7.9541e-01 ,  +9.2380e-02 ,  +1.0072e+00 ,  -1.2654e+02 ,  +2.3026e+04 ,  +3.2778e+05 , 
 0.0050 ,  +0.01611366 ,  +2.7043e-03 ,  -8.0559e-01 ,  +1.5148e-01 ,  +1.8996e+00 ,  -3.4589e+02 ,  +2.6874e+04 ,  +2.1481e+06 , 
 0.0100 ,  +0.03235598 ,  +2.7373e-03 ,  -8.1024e-01 ,  +1.3605e-01 ,  +2.4691e+00 ,  -4.2298e+02 ,  +2.6764e+04 ,  +2.5432e+06 , 
 0.0400 ,  +0.12963280 ,  +2.7488e-03 ,  -8.1165e-01 ,  +1.5810e-01 ,  +3.1450e+00 ,  -4.4594e+02 ,  +2.1509e+04 ,  +3.1207e+06 , 
 0.1500 ,  +0.48382085 ,  +2.7466e-03 ,  -8.1251e-01 ,  +1.8209e-01 ,  +6.5342e+00 ,  -1.0747e+02 ,  +5.5932e+03 ,  +2.0172e+06 , 
 0.1000 ,  +0.32246854 ,  +2.7578e-03 ,  -8.1186e-01 ,  +2.1662e-01 ,  +8.9703e+00 ,  -5.8180e+02 ,  -1.4680e+04 ,  +5.6550e+06 , 
 0.0500 ,  +0.16165451 ,  +2.7825e-03 ,  -8.1114e-01 ,  +8.5471e-02 ,  +7.0368e+00 ,  +1.1430e+03 ,  -1.0026e+04 ,  -7.0596e+06 , 
 0.0340 ,  +0.10509159 ,  +2.7698e-03 ,  -8.1300e-01 ,  -1.6691e-01 ,  +2.8642e+00 ,  +2.9540e+03 ,  +7.3286e+04 ,  -1.9979e+07 , 
 0.0160 ,  +0.03413683 ,  +2.0117e-03 ,  -4.8265e-01 ,  -2.0451e+00 ,  -1.2065e+01 ,  +5.2873e+03 ,  +3.0297e+05 ,  -3.7230e+07 , 
 0.0400 ,  +0.03295890 ,  +6.1313e-04 ,  -9.1855e-02 ,  -1.8949e+00 ,  -5.4865e+00 ,  +1.0951e+03 ,  +1.3352e+05 ,  -8.0712e+06 , 
 0.0400 ,  +0.00773598 ,  +1.5415e-04 ,  -8.6914e-03 ,  -4.0138e-01 ,  -7.2433e-01 ,  -2.5225e+02 ,  +1.7901e+04 ,  +1.7303e+06 , 
 0.0500 ,  +0.00388829 ,  +1.7036e-04 ,  -1.1299e-03 ,  -1.0980e-01 ,  -9.2237e-01 ,  -5.0668e+01 ,  +5.4591e+03 ,  +7.7385e+05 , 
