--- fieldmap ---
timestamp:                          2018-12-12_10-59-54
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=884.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63028 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04486 max:+0.00013) (min:-0.03444 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00088 max:+0.01116) (min:-0.00011 max:+0.00741) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030943 Tesla at (s,rx,ry,rz) = (-360.150000000048,4.8759927031133,0.0,-360.125320237628) mm
max_abs_by@trajectory:              -0.564923 Tesla at (s,rx,ry,rz) = (-41.2499999999998,8.47942958293424,0.0,-41.2499633243029) mm
max_abs_bz@trajectory:              +0.006447 Tesla at (s,rx,ry,rz) = (-5.94999999999999,8.52602138866132,0.0,-5.94999989266243) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.9852764672553 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/6385.234 G/G
max_fitting_error_skew              351.315/351.315 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5079e-01    -2.4014e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2167e+00    +3.2200e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                5.8656e+00    +9.1194e-01   -5.4685e-04  |      ---           ---           ---     
n=03:                                2.6782e+00    -1.3206e+01   +9.5031e-05  |      ---           ---           ---     
n=04:                                4.7511e+03    -1.2530e+03   +1.0820e-04  |      ---           ---           ---     
n=05:                                2.1843e+05    -6.1817e+04   +6.4055e-05  |      ---           ---           ---     
n=06:                                2.2114e+07    +4.7072e+06   -5.8532e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.7408e-05 ,  -7.2394e-01 ,  -5.8588e-01 ,  +1.3977e+00 ,  +6.0902e+02 ,  +1.2262e+04 ,  -2.7924e+06 , 
 0.0030 ,  +0.00950963 ,  -1.6375e-05 ,  -7.2821e-01 ,  -4.9405e-01 ,  +1.4731e+00 ,  +4.1799e+02 ,  +5.7720e+03 ,  -1.1774e+06 , 
 0.0050 ,  +0.01592232 ,  -3.7196e-06 ,  -7.4103e-01 ,  -2.5462e-01 ,  -3.3109e+00 ,  +5.7152e+02 ,  +3.3237e+04 ,  -2.4995e+06 , 
 0.0050 ,  +0.01602988 ,  +1.0014e-05 ,  -7.5701e-01 ,  -5.1760e-02 ,  -2.8549e+00 ,  +9.1338e+02 ,  +2.4140e+04 ,  -4.3142e+06 , 
 0.0050 ,  +0.01611366 ,  +2.2279e-05 ,  -7.6634e-01 ,  +7.8511e-03 ,  -7.7084e-01 ,  +5.2683e+02 ,  +1.8374e+04 ,  -1.4054e+06 , 
 0.0100 ,  +0.03235598 ,  +3.3821e-05 ,  -7.7077e-01 ,  +5.4467e-03 ,  +5.0958e-01 ,  +3.0685e+02 ,  +1.2994e+04 ,  -2.6825e+03 , 
 0.0400 ,  +0.12963280 ,  +4.0390e-05 ,  -7.7253e-01 ,  +2.2560e-02 ,  +1.9417e+00 ,  +5.6098e+02 ,  +4.9663e+02 ,  -1.0259e+06 , 
 0.1500 ,  +0.48382085 ,  +8.6057e-06 ,  -7.7314e-01 ,  +6.9100e-02 ,  +6.7835e+00 ,  +9.1359e+02 ,  -2.5756e+04 ,  -3.6888e+06 , 
 0.1000 ,  +0.32246854 ,  +1.1054e-06 ,  -7.7243e-01 ,  +1.1689e-01 ,  -2.1069e+00 ,  +6.6810e+02 ,  +4.3083e+04 ,  -3.3196e+06 , 
 0.0500 ,  +0.16165451 ,  -6.3512e-06 ,  -7.7164e-01 ,  +9.6608e-02 ,  -5.0822e+00 ,  -3.7217e+00 ,  +5.7755e+04 ,  -3.5965e+05 , 
 0.0340 ,  +0.10509159 ,  +8.3372e-05 ,  -7.7135e-01 ,  -2.5033e-02 ,  +1.2892e+00 ,  -7.4852e+02 ,  +5.3824e+04 ,  +2.6124e+06 , 
 0.0160 ,  +0.03413683 ,  +4.1806e-04 ,  -4.5771e-01 ,  -1.6256e+00 ,  +1.6145e+01 ,  -2.2728e+03 ,  +3.0872e+04 ,  +1.0446e+07 , 
 0.0400 ,  +0.03295890 ,  +2.9296e-04 ,  -8.7426e-02 ,  -1.7118e+00 ,  +8.5190e+00 ,  -9.5257e+02 ,  +6.7748e+02 ,  +4.5991e+06 , 
 0.0400 ,  +0.00773598 ,  +4.9505e-05 ,  -8.2606e-03 ,  -3.8550e-01 ,  +1.6400e+00 ,  -1.1823e+02 ,  -2.5059e+03 ,  +5.6411e+05 , 
 0.0500 ,  +0.00388829 ,  +3.3624e-05 ,  -1.0834e-03 ,  -8.7188e-02 ,  +1.4698e-01 ,  -2.2891e+02 ,  +8.5684e+02 ,  +1.2037e+06 , 
