--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=825.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88400 max:+0.00000) (min:-0.66111 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00010) (min:-0.03515 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00942) (min:-0.00001 max:+0.00682) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031809 Tesla at (s,rx,ry,rz) = (-369.70000000005,4.67975364945232,0.0,-369.673303691045) mm
max_abs_by@trajectory:              -0.592599 Tesla at (s,rx,ry,rz) = (-42.1999999999997,8.47720346451388,0.0,-42.1999607159728) mm
max_abs_bz@trajectory:              +0.006072 Tesla at (s,rx,ry,rz) = (-37.55,8.48761314656804,0.0,-37.5499723811629) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.59082952689323 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6700.685 G/G
max_fitting_error_skew              360.032/360.032 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7898e-01    -2.5162e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6138e+00    +3.3792e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                5.9889e+00    +1.3155e+00   -7.5286e-04  |      ---           ---           ---     
n=03:                                3.1075e+01    -1.2152e+01   +8.3451e-05  |      ---           ---           ---     
n=04:                                2.9823e+01    -1.6267e+03   +1.3405e-04  |      ---           ---           ---     
n=05:                                1.9867e+05    -8.1134e+04   +8.0235e-05  |      ---           ---           ---     
n=06:                                8.1923e+06    +3.2265e+05   -3.8289e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +8.4315e-05 ,  -7.2788e-01 ,  -5.7351e-01 ,  +4.0345e+00 ,  +1.8354e+02 ,  +1.0533e+04 ,  -1.9209e+05 , 
 0.0030 ,  +0.00950963 ,  +7.8178e-05 ,  -7.3181e-01 ,  -5.1037e-01 ,  +5.8470e+00 ,  +4.9569e+02 ,  -7.5586e+03 ,  -1.4874e+06 , 
 0.0050 ,  +0.01592232 ,  +6.9048e-05 ,  -7.4359e-01 ,  -2.8380e-01 ,  +6.3729e+00 ,  +2.9256e+02 ,  -2.1659e+04 ,  -3.1193e+05 , 
 0.0050 ,  +0.01602988 ,  +4.9800e-05 ,  -7.5800e-01 ,  -6.9289e-02 ,  +2.3130e+00 ,  -1.6974e+01 ,  +7.3090e+03 ,  +1.3061e+06 , 
 0.0050 ,  +0.01611366 ,  +3.5797e-05 ,  -7.6647e-01 ,  -2.4069e-02 ,  +6.2568e+00 ,  -1.0135e+02 ,  -1.0915e+04 ,  +2.1866e+06 , 
 0.0100 ,  +0.03235598 ,  +2.8315e-05 ,  -7.7049e-01 ,  -5.6143e-02 ,  +6.4907e+00 ,  +1.7844e+02 ,  -1.4749e+04 ,  +1.2253e+06 , 
 0.0400 ,  +0.12963280 ,  +3.2746e-05 ,  -7.7252e-01 ,  -2.8247e-02 ,  +1.2905e+00 ,  +5.6899e+02 ,  +2.0342e+04 ,  -1.2676e+06 , 
 0.1500 ,  +0.48382085 ,  +4.1692e-05 ,  -7.7402e-01 ,  +1.6881e-02 ,  +3.1720e+00 ,  +5.4053e+02 ,  +1.6615e+03 ,  -5.7393e+04 , 
 0.1000 ,  +0.32246854 ,  +2.3237e-06 ,  -7.7307e-01 ,  +4.9153e-02 ,  -1.3839e+00 ,  +6.2270e+02 ,  +3.3844e+04 ,  -1.5649e+06 , 
 0.0500 ,  +0.16165451 ,  -5.9496e-05 ,  -7.7173e-01 ,  +8.5888e-03 ,  -2.1730e+00 ,  +7.6108e+01 ,  +3.6915e+04 ,  +1.4671e+06 , 
 0.0340 ,  +0.10509159 ,  -1.2882e-04 ,  -7.6984e-01 ,  -1.8270e-01 ,  +3.5470e+00 ,  -2.6818e+02 ,  +3.0410e+04 ,  +2.1732e+06 , 
 0.0160 ,  +0.03413683 ,  -1.8166e-04 ,  -4.5093e-01 ,  -1.8909e+00 ,  +1.5365e+01 ,  -9.3548e+01 ,  +3.1708e+04 ,  -1.3698e+06 , 
 0.0400 ,  +0.03295890 ,  -1.2183e-04 ,  -8.6660e-02 ,  -1.7580e+00 ,  +6.2472e+00 ,  -2.2691e+02 ,  +1.1472e+04 ,  +8.8120e+05 , 
 0.0400 ,  +0.00773598 ,  -6.7383e-06 ,  -8.5586e-03 ,  -3.8347e-01 ,  +1.4981e+00 ,  -6.3739e+01 ,  -2.2094e+03 ,  +3.4271e+05 , 
 0.0500 ,  +0.00388829 ,  +3.7031e-05 ,  -1.1870e-03 ,  -1.0367e-01 ,  +7.8262e-01 ,  +6.4619e+01 ,  -3.5550e+03 ,  -2.5237e+05 , 
