--- fieldmap ---
timestamp:                          2018-12-17_16-13-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1021.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80088 max:+0.00000) (min:-0.59937 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00010) (min:-0.03178 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00852) (min:-0.00002 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028436 Tesla at (s,rx,ry,rz) = (28.3500000000003,8.50460515049053,0.0,28.3499881767025) mm
max_abs_by@trajectory:              -0.537218 Tesla at (s,rx,ry,rz) = (39.2499999999999,8.48394928767812,0.0,39.2499684323086) mm
max_abs_bz@trajectory:              +0.005465 Tesla at (s,rx,ry,rz) = (30.8000000000003,8.500547719319,0.0,30.7999848150001) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.3423253380672 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/6067.385 G/G
max_fitting_error_skew              323.705/323.705 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2651e-01    -2.2816e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9605e+00    +3.0596e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                4.0334e+00    +8.3408e-01   -5.2642e-04  |      ---           ---           ---     
n=03:                                9.6782e+01    -2.1217e+01   +1.6069e-04  |      ---           ---           ---     
n=04:                                6.3138e+03    -1.3492e+03   +1.2262e-04  |      ---           ---           ---     
n=05:                                2.6554e+05    -9.6209e+04   +1.0493e-04  |      ---           ---           ---     
n=06:                                3.6054e+07    +4.0697e+06   -5.3261e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.8643e-04 ,  -7.3431e-01 ,  -4.3413e-01 ,  +9.9295e+00 ,  +1.0682e+03 ,  -2.8279e+04 ,  -6.1156e+06 , 
 0.0030 ,  +0.00950963 ,  +2.7381e-04 ,  -7.3772e-01 ,  -3.7493e-01 ,  +7.8807e+00 ,  +1.3202e+03 ,  -1.7854e+04 ,  -7.2544e+06 , 
 0.0050 ,  +0.01592232 ,  +2.3786e-04 ,  -7.4814e-01 ,  -1.8199e-01 ,  +8.3090e+00 ,  +1.1691e+03 ,  -2.4849e+04 ,  -6.1831e+06 , 
 0.0050 ,  +0.01602988 ,  +1.7663e-04 ,  -7.6066e-01 ,  -5.1781e-02 ,  +6.3243e+00 ,  +2.0499e+03 ,  -1.3245e+04 ,  -1.1696e+07 , 
 0.0050 ,  +0.01611366 ,  +1.2678e-04 ,  -7.6788e-01 ,  -1.7840e-02 ,  +9.5096e+00 ,  +2.1015e+03 ,  -2.7484e+04 ,  -1.2056e+07 , 
 0.0100 ,  +0.03235598 ,  +8.7264e-05 ,  -7.7119e-01 ,  +3.8132e-03 ,  +8.7116e+00 ,  +1.1928e+03 ,  -1.6511e+04 ,  -5.8977e+06 , 
 0.0400 ,  +0.12963280 ,  +5.5312e-05 ,  -7.7244e-01 ,  +4.1122e-02 ,  +7.4420e+00 ,  +9.6304e+02 ,  -1.1133e+04 ,  -4.3356e+06 , 
 0.1500 ,  +0.48382085 ,  +4.1306e-05 ,  -7.7306e-01 ,  +1.0872e-01 ,  +6.1637e+00 ,  +5.4820e+02 ,  +6.9144e+03 ,  -2.3728e+06 , 
 0.1000 ,  +0.32246854 ,  +3.7634e-05 ,  -7.7231e-01 ,  +1.2200e-01 ,  +2.0896e+00 ,  +6.7220e+02 ,  +4.4482e+04 ,  -2.8524e+06 , 
 0.0500 ,  +0.16165451 ,  +4.6918e-05 ,  -7.7180e-01 ,  +1.0719e-01 ,  -2.6038e+00 ,  -9.7869e+02 ,  +5.9087e+04 ,  +8.2009e+06 , 
 0.0340 ,  +0.10509159 ,  +1.8439e-05 ,  -7.7183e-01 ,  -2.5545e-02 ,  +2.5736e+00 ,  -1.3347e+03 ,  +4.7610e+04 ,  +9.4775e+06 , 
 0.0160 ,  +0.03413683 ,  -1.8955e-04 ,  -4.4660e-01 ,  -1.8302e+00 ,  +1.3573e+01 ,  +1.3859e+02 ,  +4.8409e+04 ,  -3.2081e+06 , 
 0.0400 ,  +0.03295890 ,  -8.4044e-05 ,  -8.4824e-02 ,  -1.7460e+00 ,  +6.7496e+00 ,  +7.7130e+01 ,  +1.5336e+04 ,  -1.5349e+06 , 
 0.0400 ,  +0.00773598 ,  -1.0724e-05 ,  -8.1521e-03 ,  -3.8351e-01 ,  +1.4402e+00 ,  -6.6589e+00 ,  -4.2387e+02 ,  -1.8375e+04 , 
 0.0500 ,  +0.00388829 ,  +1.6791e-05 ,  -1.1346e-03 ,  -9.8334e-02 ,  +1.0524e+00 ,  -2.1126e+01 ,  -4.7240e+03 ,  +1.8554e+05 , 
