--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1003.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84590 max:+0.00000) (min:-0.63282 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04513 max:+0.00009) (min:-0.03396 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00980) (min:-0.00030 max:+0.00708) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030709 Tesla at (s,rx,ry,rz) = (-47.7999999999994,8.46304372028317,0.0,-47.7999427908943) mm
max_abs_by@trajectory:              -0.567174 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.47977640888348,0.0,-41.0999637252647) mm
max_abs_bz@trajectory:              +0.005676 Tesla at (s,rx,ry,rz) = (-46.3499999999995,8.46688026594347,0.0,-46.3499478668553) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4013647499217 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/6407.321 G/G
max_fitting_error_skew              345.696/345.696 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5336e-01    -2.4094e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2611e+00    +3.2364e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                5.8622e+00    +1.2181e+00   -7.2803e-04  |      ---           ---           ---     
n=03:                                1.2839e+02    -4.5156e+01   +3.2386e-04  |      ---           ---           ---     
n=04:                                4.4629e+03    -2.6491e+03   +2.2799e-04  |      ---           ---           ---     
n=05:                                5.7202e+05    +1.1601e+05   -1.1982e-04  |      ---           ---           ---     
n=06:                                2.0414e+07    +9.4437e+06   -1.1704e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -3.9034e-06 ,  -7.2518e-01 ,  -5.7849e-01 ,  +1.2236e+01 ,  +5.4839e+02 ,  -5.4591e+04 ,  -2.7213e+06 , 
 0.0030 ,  +0.00950963 ,  -4.3856e-06 ,  -7.2951e-01 ,  -5.0346e-01 ,  +1.1632e+01 ,  +8.8697e+02 ,  -5.5337e+04 ,  -4.7635e+06 , 
 0.0050 ,  +0.01592232 ,  +3.5209e-06 ,  -7.4230e-01 ,  -2.5335e-01 ,  +9.4648e+00 ,  +4.1171e+02 ,  -4.6227e+04 ,  -1.3020e+06 , 
 0.0050 ,  +0.01602988 ,  +9.3675e-06 ,  -7.5793e-01 ,  -4.5171e-02 ,  +7.4924e+00 ,  +3.5287e+02 ,  -3.4585e+04 ,  -6.6415e+05 , 
 0.0050 ,  +0.01611366 ,  +1.4852e-05 ,  -7.6711e-01 ,  -3.1324e-02 ,  +1.1874e+01 ,  +9.4158e+02 ,  -5.4929e+04 ,  -3.7462e+06 , 
 0.0100 ,  +0.03235598 ,  +1.8691e-05 ,  -7.7140e-01 ,  -4.3244e-02 ,  +1.4429e+01 ,  +1.2822e+03 ,  -7.1351e+04 ,  -6.8356e+06 , 
 0.0400 ,  +0.12963280 ,  +1.6597e-05 ,  -7.7297e-01 ,  -1.2809e-02 ,  +1.1120e+01 ,  +1.2282e+03 ,  -4.7499e+04 ,  -6.1596e+06 , 
 0.1500 ,  +0.48382085 ,  +5.0500e-06 ,  -7.7383e-01 ,  +5.4985e-02 ,  +1.2709e+01 ,  +3.6353e+02 ,  -5.1595e+04 ,  -3.6296e+05 , 
 0.1000 ,  +0.32246854 ,  -1.1595e-06 ,  -7.7308e-01 ,  +5.7943e-02 ,  +7.4128e+00 ,  +8.6661e+02 ,  -1.9439e+04 ,  -3.6065e+06 , 
 0.0500 ,  +0.16165451 ,  +9.7073e-06 ,  -7.7268e-01 ,  -4.9759e-02 ,  +5.0601e+00 ,  +1.6243e+03 ,  -3.7210e+03 ,  -8.2484e+06 , 
 0.0340 ,  +0.10509159 ,  +4.9441e-06 ,  -7.7192e-01 ,  -2.2022e-01 ,  +5.8097e+00 ,  +8.9148e+02 ,  +2.8811e+04 ,  -4.2836e+06 , 
 0.0160 ,  +0.03413683 ,  -1.4920e-05 ,  -4.5279e-01 ,  -1.8522e+00 ,  +1.6508e+01 ,  -1.3589e+03 ,  +3.4022e+04 ,  +8.3080e+06 , 
 0.0400 ,  +0.03295890 ,  +8.2550e-07 ,  -8.7427e-02 ,  -1.7566e+00 ,  +7.3880e+00 ,  -8.4622e+02 ,  +8.2665e+03 ,  +5.2861e+06 , 
 0.0400 ,  +0.00773598 ,  +1.4784e-05 ,  -8.5192e-03 ,  -3.9110e-01 ,  +1.0187e+00 ,  -6.5407e+01 ,  +1.7157e+03 ,  +5.1789e+05 , 
 0.0500 ,  +0.00388829 ,  -1.6112e-05 ,  -1.0765e-03 ,  -9.6717e-02 ,  +3.1123e-01 ,  -8.7131e+01 ,  -1.3081e+03 ,  +5.7149e+05 , 
