--- fieldmap ---
timestamp:                          2018-12-17_14-19-55
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1018.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84616 max:+0.00000) (min:-0.63370 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00010) (min:-0.03357 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00046 max:+0.00942) (min:-0.00036 max:+0.00673) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030014 Tesla at (s,rx,ry,rz) = (-51.7499999999992,8.45198919878021,0.0,-51.7499273139842) mm
max_abs_by@trajectory:              -0.568053 Tesla at (s,rx,ry,rz) = (-40.1999999999999,8.48183063864053,0.0,-40.1999660697315) mm
max_abs_bz@trajectory:              +0.006353 Tesla at (s,rx,ry,rz) = (-391.000000000055,4.22408013407767,0.0,-390.968427821352) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.173554574075 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/3131.586 G/G
max_fitting_error_skew              342.200/342.200 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5439e-01    -2.4126e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2732e+00    +3.2339e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                5.2838e+00    +9.7249e-01   -5.8046e-04  |      ---           ---           ---     
n=03:                                4.1561e+00    -2.8435e+01   +2.0366e-04  |      ---           ---           ---     
n=04:                                3.4423e+03    -1.2296e+03   +1.0569e-04  |      ---           ---           ---     
n=05:                                2.6711e+05    +1.6127e+04   -1.6634e-05  |      ---           ---           ---     
n=06:                                3.2160e+07    +3.4817e+06   -4.3092e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.0366e-04 ,  -7.2647e-01 ,  -5.1268e-01 ,  +4.6055e-01 ,  +1.7644e+02 ,  +2.0600e+04 ,  -2.1374e+06 , 
 0.0030 ,  +0.00950963 ,  +1.1194e-04 ,  -7.3081e-01 ,  -4.0562e-01 ,  +3.2027e+00 ,  -2.2485e+02 ,  -4.1381e+03 ,  -3.0248e+04 , 
 0.0050 ,  +0.01592232 ,  +1.2418e-04 ,  -7.4323e-01 ,  -2.1023e-01 ,  +3.1000e+00 ,  +4.7119e+02 ,  -1.0861e+04 ,  -3.7895e+06 , 
 0.0050 ,  +0.01602988 ,  +1.2485e-04 ,  -7.5820e-01 ,  +1.0895e-02 ,  +1.4716e+00 ,  -1.0971e+01 ,  +1.0548e+03 ,  -4.8904e+05 , 
 0.0050 ,  +0.01611366 ,  +1.2111e-04 ,  -7.6673e-01 ,  +6.2809e-02 ,  -1.1571e+00 ,  -8.4241e+01 ,  +2.6987e+04 ,  +1.4647e+05 , 
 0.0100 ,  +0.03235598 ,  +1.1458e-04 ,  -7.7071e-01 ,  +2.2812e-02 ,  +2.7809e+00 ,  +6.7739e+02 ,  +2.0720e+03 ,  -4.6904e+06 , 
 0.0400 ,  +0.12963280 ,  +1.0506e-04 ,  -7.7219e-01 ,  +7.1052e-02 ,  +7.1109e-01 ,  +1.6037e+02 ,  +1.6380e+04 ,  -7.8921e+05 , 
 0.1500 ,  +0.48382085 ,  +9.2333e-05 ,  -7.7334e-01 ,  +8.5229e-02 ,  +6.1420e+00 ,  +5.9040e+02 ,  -1.5691e+04 ,  -2.3847e+06 , 
 0.1000 ,  +0.32246854 ,  +6.5538e-05 ,  -7.7293e-01 ,  +8.7329e-02 ,  +6.1414e+00 ,  +9.7567e+02 ,  -7.1413e+03 ,  -4.3710e+06 , 
 0.0500 ,  +0.16165451 ,  +4.2250e-05 ,  -7.7229e-01 ,  +5.3283e-02 ,  +4.9550e+00 ,  +4.6140e+02 ,  -5.1175e+03 ,  -2.1700e+06 , 
 0.0340 ,  +0.10509159 ,  +3.3807e-05 ,  -7.7062e-01 ,  -1.0255e-01 ,  +8.2318e+00 ,  -5.0984e+02 ,  +1.6875e+04 ,  +4.3261e+06 , 
 0.0160 ,  +0.03413683 ,  +1.0110e-04 ,  -4.5026e-01 ,  -1.7932e+00 ,  +1.7549e+01 ,  -2.1341e+03 ,  +3.0965e+04 ,  +1.2805e+07 , 
 0.0400 ,  +0.03295890 ,  +8.4060e-05 ,  -8.6645e-02 ,  -1.7252e+00 ,  +7.6662e+00 ,  -1.0913e+03 ,  +4.9012e+03 ,  +6.5946e+06 , 
 0.0400 ,  +0.00773598 ,  -9.7787e-06 ,  -8.5130e-03 ,  -3.8229e-01 ,  +2.0643e+00 ,  -1.4026e+02 ,  -6.9760e+03 ,  +9.1869e+05 , 
 0.0500 ,  +0.00388829 ,  -4.3895e-05 ,  -1.0833e-03 ,  -9.8131e-02 ,  +4.1887e-01 ,  -9.6033e+00 ,  -1.2539e+03 ,  +1.3619e+05 , 
