--- fieldmap ---
timestamp:                          2018-12-07_17-22-48
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=804.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80103 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04222 max:+0.00011) (min:-0.03189 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00861) (min:-0.00003 max:+0.00605) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028526 Tesla at (s,rx,ry,rz) = (339.250000000043,5.28750633944219,0.0,339.229373121053) mm
max_abs_by@trajectory:              -0.536577 Tesla at (s,rx,ry,rz) = (39.2999999999999,8.48383905250012,0.0,39.2999683107905) mm
max_abs_bz@trajectory:              +0.005482 Tesla at (s,rx,ry,rz) = (396.300000000056,4.10689473337334,0.0,396.267132133776) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0649669954419 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/4545.740 G/G
max_fitting_error_skew              325.149/325.149 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2393e-01    -2.2795e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8908e+00    +3.0655e+00   -1.6138e-01  |      ---           ---           ---     
n=02:                                3.8460e+00    +7.4225e-01   -4.6890e-04  |      ---           ---           ---     
n=03:                                1.6767e+00    -3.0216e+01   +2.2906e-04  |      ---           ---           ---     
n=04:                                2.8323e+04    +3.8262e+03   -3.4806e-04  |      ---           ---           ---     
n=05:                                4.8054e+05    +8.1141e+03   -8.8576e-06  |      ---           ---           ---     
n=06:                                1.7354e+08    -2.4806e+07   +3.2495e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.4202e-05 ,  -7.2713e-01 ,  -4.0355e-01 ,  +2.7733e-01 ,  -2.7248e+03 ,  +4.4189e+04 ,  +1.6645e+07 , 
 0.0030 ,  +0.00950963 ,  +1.1503e-05 ,  -7.3143e-01 ,  -3.2713e-01 ,  +3.9934e-02 ,  -2.3737e+03 ,  +3.7611e+04 ,  +1.4678e+07 , 
 0.0050 ,  +0.01592232 ,  +1.4660e-05 ,  -7.4407e-01 ,  -8.6807e-02 ,  -1.4543e+00 ,  -2.5548e+03 ,  +4.0227e+04 ,  +1.5796e+07 , 
 0.0050 ,  +0.01602988 ,  +1.3537e-05 ,  -7.5943e-01 ,  +1.0186e-01 ,  -1.7194e+00 ,  -2.3385e+03 ,  +4.4082e+04 ,  +1.4581e+07 , 
 0.0050 ,  +0.01611366 ,  +1.1420e-05 ,  -7.6820e-01 ,  +1.4543e-01 ,  -5.7985e-01 ,  -2.3588e+03 ,  +4.1640e+04 ,  +1.4476e+07 , 
 0.0100 ,  +0.03235598 ,  +6.6456e-06 ,  -7.7209e-01 ,  +1.2170e-01 ,  -7.4515e-01 ,  -2.4084e+03 ,  +4.4119e+04 ,  +1.5233e+07 , 
 0.0400 ,  +0.12963280 ,  -1.5106e-05 ,  -7.7335e-01 ,  +1.3317e-01 ,  +2.9711e+00 ,  -2.0829e+03 ,  +1.7394e+04 ,  +1.3559e+07 , 
 0.1500 ,  +0.48382085 ,  -3.8680e-05 ,  -7.7398e-01 ,  +1.3894e-01 ,  +5.7293e+00 ,  -1.2112e+03 ,  -6.9757e+02 ,  +8.6250e+06 , 
 0.1000 ,  +0.32246854 ,  -2.8982e-05 ,  -7.7354e-01 ,  +1.2801e-01 ,  +8.9508e+00 ,  -2.9458e+02 ,  -2.6490e+04 ,  +2.4017e+06 , 
 0.0500 ,  +0.16165451 ,  +1.6416e-06 ,  -7.7309e-01 ,  +7.6427e-02 ,  +4.6102e+00 ,  -5.5357e+02 ,  +2.5140e+03 ,  +2.8134e+06 , 
 0.0340 ,  +0.10509159 ,  +4.0407e-05 ,  -7.7388e-01 ,  -7.5303e-02 ,  +1.2106e+01 ,  -4.0714e+02 ,  -1.5473e+04 ,  +1.4133e+06 , 
 0.0160 ,  +0.03413683 ,  +2.7496e-05 ,  -4.5433e-01 ,  -1.7873e+00 ,  +1.9680e+01 ,  +2.7170e+02 ,  +6.1750e+03 ,  -4.1950e+06 , 
 0.0400 ,  +0.03295890 ,  -3.9641e-06 ,  -8.7382e-02 ,  -1.7499e+00 ,  +7.9406e+00 ,  +1.3972e+02 ,  +5.7446e+03 ,  -1.6264e+06 , 
 0.0400 ,  +0.00773598 ,  -7.1571e-06 ,  -8.5079e-03 ,  -3.8587e-01 ,  +9.6794e-01 ,  +2.4160e+00 ,  +2.3178e+03 ,  +1.8493e+04 , 
 0.0500 ,  +0.00388829 ,  -2.1036e-05 ,  -1.1351e-03 ,  -9.3976e-02 ,  +5.0178e-01 ,  -9.1843e+01 ,  -1.8172e+03 ,  +5.6459e+05 , 
