--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=999.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88347 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00010) (min:-0.03501 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00063 max:+0.01050) (min:-0.00059 max:+0.00746) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031208 Tesla at (s,rx,ry,rz) = (33.4500000000002,8.49577697971108,0.0,33.4499805181844) mm
max_abs_by@trajectory:              -0.591472 Tesla at (s,rx,ry,rz) = (43.5499999999997,8.47395221928673,0.0,43.5499568006038) mm
max_abs_bz@trajectory:              +0.007074 Tesla at (s,rx,ry,rz) = (399.500000000057,4.03540778729075,0.0,399.466333532736) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.71771000112324 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/5010.369 G/G
max_fitting_error_skew              354.855/354.855 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7709e-01    -2.5145e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5546e+00    +3.3759e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                5.1294e+00    +8.6723e-01   -4.9665e-04  |      ---           ---           ---     
n=03:                                1.0097e+01    -1.8769e+01   +1.2898e-04  |      ---           ---           ---     
n=04:                                2.5025e+04    +2.9413e+03   -2.4256e-04  |      ---           ---           ---     
n=05:                                5.3649e+05    -1.0518e+05   +1.0408e-04  |      ---           ---           ---     
n=06:                                1.4649e+08    -1.7882e+07   +2.1235e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -9.8183e-05 ,  -7.2230e-01 ,  -4.8058e-01 ,  +1.0432e+00 ,  -2.3819e+03 ,  +5.0286e+04 ,  +1.4155e+07 , 
 0.0030 ,  +0.00950963 ,  -1.0428e-04 ,  -7.2666e-01 ,  -3.9311e-01 ,  +6.0814e-01 ,  -2.1825e+03 ,  +4.4785e+04 ,  +1.3125e+07 , 
 0.0050 ,  +0.01592232 ,  -1.0256e-04 ,  -7.3982e-01 ,  -1.0787e-01 ,  +1.9185e+00 ,  -2.6470e+03 ,  +2.6333e+04 ,  +1.4995e+07 , 
 0.0050 ,  +0.01602988 ,  -1.0029e-04 ,  -7.5579e-01 ,  +8.3082e-02 ,  +2.1407e+00 ,  -2.0636e+03 ,  +1.6693e+04 ,  +1.2104e+07 , 
 0.0050 ,  +0.01611366 ,  -9.6948e-05 ,  -7.6505e-01 ,  +1.5077e-01 ,  +1.0812e+00 ,  -2.2970e+03 ,  +3.0357e+04 ,  +1.3243e+07 , 
 0.0100 ,  +0.03235598 ,  -9.1025e-05 ,  -7.6950e-01 ,  +1.2286e-01 ,  +7.6448e-01 ,  -2.2027e+03 ,  +3.5148e+04 ,  +1.3367e+07 , 
 0.0400 ,  +0.12963280 ,  -7.2821e-05 ,  -7.7176e-01 ,  +1.4220e-01 ,  +1.9268e-02 ,  -1.7934e+03 ,  +3.8558e+04 ,  +1.1007e+07 , 
 0.1500 ,  +0.48382085 ,  -3.4831e-05 ,  -7.7329e-01 ,  +1.4435e-01 ,  +2.8501e+00 ,  -1.0655e+03 ,  +1.9203e+04 ,  +7.5424e+06 , 
 0.1000 ,  +0.32246854 ,  -1.4013e-05 ,  -7.7272e-01 ,  +1.3862e-01 ,  +2.5845e+00 ,  -1.8335e+02 ,  +2.0245e+04 ,  +1.3736e+06 , 
 0.0500 ,  +0.16165451 ,  -2.9447e-05 ,  -7.7153e-01 ,  +8.2735e-02 ,  +1.7048e+00 ,  -2.5986e+02 ,  +2.4310e+04 ,  +6.6565e+05 , 
 0.0340 ,  +0.10509159 ,  -6.7129e-05 ,  -7.6977e-01 ,  -1.4423e-01 ,  +9.6084e+00 ,  -3.2461e+02 ,  +8.2268e+03 ,  +7.9932e+05 , 
 0.0160 ,  +0.03413683 ,  -1.1857e-04 ,  -4.5085e-01 ,  -1.9384e+00 ,  +2.0770e+01 ,  +1.5943e+03 ,  +1.0822e+04 ,  -1.2703e+07 , 
 0.0400 ,  +0.03295890 ,  -9.7702e-05 ,  -8.6012e-02 ,  -1.7924e+00 ,  +7.2636e+00 ,  +8.9473e+02 ,  +1.4872e+04 ,  -6.3944e+06 , 
 0.0400 ,  +0.00773598 ,  +2.6432e-06 ,  -8.0806e-03 ,  -3.9129e-01 ,  +5.5430e-01 ,  +1.0144e+02 ,  +6.3465e+03 ,  -5.6498e+05 , 
 0.0500 ,  +0.00388829 ,  +2.6403e-05 ,  -1.0271e-03 ,  -9.2925e-02 ,  +2.4527e-01 ,  -8.1425e+01 ,  +2.6190e+03 ,  +3.5185e+05 , 
