--- fieldmap ---
timestamp:                          2018-12-08_12-03-06
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=811.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84627 max:+0.00000) (min:-0.63322 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04463 max:+0.00014) (min:-0.03392 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.01128) (min:-0.00026 max:+0.00727) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030354 Tesla at (s,rx,ry,rz) = (-48.2999999999994,8.4616931991477,0.0,-48.2999409669669) mm
max_abs_by@trajectory:              -0.566539 Tesla at (s,rx,ry,rz) = (-41.0999999999998,8.47977640888348,0.0,-41.0999637252647) mm
max_abs_bz@trajectory:              +0.005749 Tesla at (s,rx,ry,rz) = (-375.500000000051,4.5580979806,0.0,-375.472027656159) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.25373365877965 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.061/4881.035 G/G
max_fitting_error_skew              345.687/345.687 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5312e-01    -2.4075e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2560e+00    +3.2364e+00   -1.6132e-01  |      ---           ---           ---     
n=02:                                5.0243e+00    +1.0595e+00   -6.3375e-04  |      ---           ---           ---     
n=03:                                9.2143e+01    -9.3604e+00   +6.7185e-05  |      ---           ---           ---     
n=04:                                2.2885e+04    -1.0931e+03   +9.4147e-05  |      ---           ---           ---     
n=05:                                9.4907e+05    -7.3834e+04   +7.6313e-05  |      ---           ---           ---     
n=06:                                1.5419e+08    +8.1149e+05   -1.0065e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -3.0959e-05 ,  -7.2474e-01 ,  -4.9785e-01 ,  -7.7627e+00 ,  -2.0937e+03 ,  +8.3789e+04 ,  +1.4216e+07 , 
 0.0030 ,  +0.00950963 ,  -3.8498e-05 ,  -7.2922e-01 ,  -4.2100e-01 ,  -2.8142e+00 ,  -1.8787e+03 ,  +4.2818e+04 ,  +1.3366e+07 , 
 0.0050 ,  +0.01592232 ,  -4.0849e-05 ,  -7.4201e-01 ,  -2.1185e-01 ,  -2.1599e+00 ,  -1.3435e+03 ,  +2.4574e+04 ,  +1.1237e+07 , 
 0.0050 ,  +0.01602988 ,  -4.6291e-05 ,  -7.5759e-01 ,  -1.3909e-02 ,  -5.0076e+00 ,  -7.5453e+02 ,  +4.5995e+04 ,  +7.1036e+06 , 
 0.0050 ,  +0.01611366 ,  -4.9161e-05 ,  -7.6665e-01 ,  +5.9143e-02 ,  -2.5955e+00 ,  -1.3337e+03 ,  +3.4606e+04 ,  +1.0443e+07 , 
 0.0100 ,  +0.03235598 ,  -4.7934e-05 ,  -7.7098e-01 ,  +6.5205e-02 ,  -6.1783e+00 ,  -1.5443e+03 ,  +6.3052e+04 ,  +1.1513e+07 , 
 0.0400 ,  +0.12963280 ,  -4.6489e-05 ,  -7.7283e-01 ,  +5.2883e-02 ,  -5.9268e+00 ,  -6.0617e+02 ,  +5.6450e+04 ,  +6.0129e+06 , 
 0.1500 ,  +0.48382085 ,  -5.2898e-05 ,  -7.7361e-01 ,  +8.4932e-02 ,  -1.6981e+00 ,  -2.9749e+02 ,  +2.9974e+04 ,  +3.9960e+06 , 
 0.1000 ,  +0.32246854 ,  -4.3720e-05 ,  -7.7318e-01 ,  +8.1254e-02 ,  +4.5698e+00 ,  +6.7407e+02 ,  -8.4599e+03 ,  -2.6820e+06 , 
 0.0500 ,  +0.16165451 ,  -1.5590e-05 ,  -7.7280e-01 ,  -1.1531e-02 ,  +3.3536e+00 ,  +1.8143e+03 ,  -1.2528e+04 ,  -1.0723e+07 , 
 0.0340 ,  +0.10509159 ,  -1.3327e-06 ,  -7.7212e-01 ,  -1.6689e-01 ,  +5.2962e+00 ,  +1.4436e+03 ,  +1.8017e+04 ,  -9.4520e+06 , 
 0.0160 ,  +0.03413683 ,  +3.5577e-05 ,  -4.5381e-01 ,  -1.8297e+00 ,  +2.3693e+01 ,  +4.8752e+02 ,  -1.9158e+04 ,  -5.3019e+06 , 
 0.0400 ,  +0.03295890 ,  -6.8386e-06 ,  -8.7724e-02 ,  -1.7635e+00 ,  +9.9467e+00 ,  +3.0761e+02 ,  -8.3244e+03 ,  -2.3880e+06 , 
 0.0400 ,  +0.00773598 ,  -3.0017e-05 ,  -8.4915e-03 ,  -3.9106e-01 ,  +1.1803e+00 ,  +1.3609e+02 ,  +1.9241e+03 ,  -6.9528e+05 , 
 0.0500 ,  +0.00388829 ,  +8.5105e-06 ,  -1.0668e-03 ,  -9.1625e-02 ,  -1.3669e+00 ,  -2.4731e+02 ,  +1.1695e+04 ,  +1.7083e+06 , 
