--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=970.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80096 max:+0.00000) (min:-0.59921 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04233 max:+0.00011) (min:-0.03163 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00836) (min:-0.00002 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028406 Tesla at (s,rx,ry,rz) = (33.4500000000002,8.49577697971108,0.0,33.4499805181844) mm
max_abs_by@trajectory:              -0.536683 Tesla at (s,rx,ry,rz) = (39.6499999999999,8.4830634468417,0.0,39.6499674514064) mm
max_abs_bz@trajectory:              +0.005447 Tesla at (s,rx,ry,rz) = (38.25,8.48612429579225,0.0,38.2499707977749) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.07690470681274 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/3629.486 G/G
max_fitting_error_skew              321.987/321.987 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2513e-01    -2.2795e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9077e+00    +3.0598e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                5.0259e+00    +8.3083e-01   -5.2486e-04  |      ---           ---           ---     
n=03:                                3.6688e+01    -2.8020e+01   +2.1241e-04  |      ---           ---           ---     
n=04:                                1.1137e+04    -3.9747e+03   +3.6157e-04  |      ---           ---           ---     
n=05:                                1.6674e+05    -4.4481e+04   +4.8556e-05  |      ---           ---           ---     
n=06:                                6.9764e+07    +2.2267e+07   -2.9169e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.3876e-04 ,  -7.2887e-01 ,  -5.1921e-01 ,  +3.8648e+00 ,  +1.0815e+03 ,  +1.6676e+04 ,  -6.5061e+06 , 
 0.0030 ,  +0.00950963 ,  +1.2814e-04 ,  -7.3284e-01 ,  -4.4410e-01 ,  +1.7842e+00 ,  +1.1336e+03 ,  +2.7445e+04 ,  -5.9746e+06 , 
 0.0050 ,  +0.01592232 ,  +1.0729e-04 ,  -7.4453e-01 ,  -2.1752e-01 ,  -2.1732e+00 ,  +1.3027e+03 ,  +4.7865e+04 ,  -7.5114e+06 , 
 0.0050 ,  +0.01602988 ,  +7.2025e-05 ,  -7.5889e-01 ,  -3.5872e-02 ,  -1.7512e+00 ,  +1.5204e+03 ,  +4.8766e+04 ,  -8.6213e+06 , 
 0.0050 ,  +0.01611366 ,  +4.4112e-05 ,  -7.6707e-01 ,  -2.2593e-02 ,  -1.4484e+00 ,  +2.2065e+03 ,  +4.7583e+04 ,  -1.2406e+07 , 
 0.0100 ,  +0.03235598 ,  +2.1548e-05 ,  -7.7096e-01 ,  +6.2928e-03 ,  -2.3215e+00 ,  +1.4259e+03 ,  +5.7329e+04 ,  -7.9830e+06 , 
 0.0400 ,  +0.12963280 ,  -1.6021e-06 ,  -7.7245e-01 ,  +4.3455e-02 ,  -1.7385e+00 ,  +1.4174e+03 ,  +5.4349e+04 ,  -8.2987e+06 , 
 0.1500 ,  +0.48382085 ,  -2.1399e-05 ,  -7.7301e-01 ,  +1.0213e-01 ,  +5.0746e+00 ,  +1.1008e+03 ,  +1.5337e+04 ,  -6.1322e+06 , 
 0.1000 ,  +0.32246854 ,  -1.4915e-05 ,  -7.7243e-01 ,  +1.7588e-01 ,  +8.2409e+00 ,  -1.9226e+01 ,  -1.2936e+04 ,  +1.2535e+06 , 
 0.0500 ,  +0.16165451 ,  +2.6940e-06 ,  -7.7216e-01 ,  +1.0063e-01 ,  +5.6626e+00 ,  +2.8700e+02 ,  +1.0339e+03 ,  -8.4133e+05 , 
 0.0340 ,  +0.10509159 ,  -3.1724e-05 ,  -7.7227e-01 ,  -8.4255e-02 ,  +1.4038e+01 ,  +1.2933e+03 ,  -2.6815e+04 ,  -7.8809e+06 , 
 0.0160 ,  +0.03413683 ,  -1.9229e-04 ,  -4.4835e-01 ,  -1.8467e+00 ,  +2.0166e+01 ,  +2.5135e+03 ,  +1.2982e+04 ,  -1.8091e+07 , 
 0.0400 ,  +0.03295890 ,  -6.9544e-05 ,  -8.5493e-02 ,  -1.7660e+00 ,  +8.0852e+00 ,  +1.2322e+03 ,  +1.7512e+04 ,  -8.5377e+06 , 
 0.0400 ,  +0.00773598 ,  -3.3814e-06 ,  -8.1316e-03 ,  -3.8754e-01 ,  +7.4806e-01 ,  +1.1364e+02 ,  +6.9428e+03 ,  -6.8924e+05 , 
 0.0500 ,  +0.00388829 ,  +2.4015e-05 ,  -1.0580e-03 ,  -1.0085e-01 ,  +7.8790e-01 ,  +3.7649e+01 ,  -4.5319e+03 ,  +9.1252e+03 , 
