--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=940.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.62969 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04431 max:+0.00013) (min:-0.03263 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00926) (min:-0.00006 max:+0.00652) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029185 Tesla at (s,rx,ry,rz) = (-348.400000000045,5.11037883799872,0.0,-348.377658424229) mm
max_abs_by@trajectory:              -0.564325 Tesla at (s,rx,ry,rz) = (-41.8499999999998,8.4780295524979,0.0,-41.8499616908675) mm
max_abs_bz@trajectory:              +0.006057 Tesla at (s,rx,ry,rz) = (-391.700000000055,4.20868965032787,0.0,-391.668258610152) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.53919499239794 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/3272.860 G/G
max_fitting_error_skew              332.701/332.701 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5045e-01    -2.3974e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2273e+00    +3.2221e+00   -1.6128e-01  |      ---           ---           ---     
n=02:                                5.9697e+00    +9.1291e-01   -5.4834e-04  |      ---           ---           ---     
n=03:                                4.1887e+01    -2.3720e+01   +1.7097e-04  |      ---           ---           ---     
n=04:                                2.7322e+03    +2.1500e+03   -1.8596e-04  |      ---           ---           ---     
n=05:                                6.5183e+05    -1.5822e+04   +1.6422e-05  |      ---           ---           ---     
n=06:                                3.8143e+06    -1.5818e+07   +1.9701e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -5.1393e-05 ,  -7.2509e-01 ,  -5.8995e-01 ,  -3.3997e+00 ,  +3.6018e+02 ,  +5.7765e+04 ,  -8.9273e+05 , 
 0.0030 ,  +0.00950963 ,  -4.8883e-05 ,  -7.2959e-01 ,  -5.0882e-01 ,  -1.4196e+00 ,  +7.7328e+02 ,  +3.7417e+04 ,  -3.6182e+06 , 
 0.0050 ,  +0.01592232 ,  -3.8643e-05 ,  -7.4238e-01 ,  -2.5287e-01 ,  -4.0698e+00 ,  +6.2920e+02 ,  +4.4072e+04 ,  -3.1975e+06 , 
 0.0050 ,  +0.01602988 ,  -3.2863e-05 ,  -7.5789e-01 ,  -4.1918e-02 ,  -4.7515e+00 ,  +5.0697e+02 ,  +4.5792e+04 ,  -2.1916e+06 , 
 0.0050 ,  +0.01611366 ,  -2.8648e-05 ,  -7.6694e-01 ,  +1.7226e-02 ,  -2.5775e-01 ,  -4.2254e+00 ,  +2.7916e+04 ,  +1.3255e+06 , 
 0.0100 ,  +0.03235598 ,  -2.2876e-05 ,  -7.7114e-01 ,  -2.7549e-03 ,  -1.0010e+00 ,  +1.1368e+02 ,  +3.8839e+04 ,  +6.1296e+05 , 
 0.0400 ,  +0.12963280 ,  -1.8466e-05 ,  -7.7283e-01 ,  -1.0786e-02 ,  +1.6367e+00 ,  +9.4113e+02 ,  +1.6767e+04 ,  -4.1372e+06 , 
 0.1500 ,  +0.48382085 ,  -1.7965e-05 ,  -7.7365e-01 ,  +7.7167e-02 ,  +4.4230e+00 ,  +2.6777e+01 ,  +1.7698e+02 ,  +1.3243e+06 , 
 0.1000 ,  +0.32246854 ,  -8.3085e-06 ,  -7.7313e-01 ,  +1.7158e-01 ,  +3.7499e+00 ,  -1.1536e+03 ,  +8.5790e+03 ,  +6.6139e+06 , 
 0.0500 ,  +0.16165451 ,  +6.8177e-06 ,  -7.7262e-01 ,  +7.9673e-02 ,  +3.9254e+00 ,  -6.3986e+02 ,  -1.2127e+03 ,  +3.9403e+06 , 
 0.0340 ,  +0.10509159 ,  +2.1513e-05 ,  -7.7296e-01 ,  -9.0291e-02 ,  +9.0063e+00 ,  -9.5474e+02 ,  -2.5697e+03 ,  +5.6526e+06 , 
 0.0160 ,  +0.03413683 ,  -5.8326e-05 ,  -4.5414e-01 ,  -1.7146e+00 ,  +2.1839e+01 ,  -3.0773e+03 ,  -1.1634e+04 ,  +1.7967e+07 , 
 0.0400 ,  +0.03295890 ,  -1.2444e-04 ,  -8.7100e-02 ,  -1.7108e+00 ,  +1.0810e+01 ,  -1.1077e+03 ,  -1.8073e+04 ,  +6.6925e+06 , 
 0.0400 ,  +0.00773598 ,  -2.3392e-05 ,  -8.2944e-03 ,  -3.8725e-01 ,  +2.0729e+00 ,  -1.1298e+01 ,  -6.8462e+03 ,  +2.5824e+05 , 
 0.0500 ,  +0.00388829 ,  -1.6337e-05 ,  -9.4798e-04 ,  -1.0507e-01 ,  -5.3808e-01 ,  +1.3569e+02 ,  +3.1362e+03 ,  -7.3541e+05 , 
