--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=892.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84617 max:+0.00000) (min:-0.63270 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04564 max:+0.00010) (min:-0.03522 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00229 max:+0.01031) (min:-0.00118 max:+0.00658) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031931 Tesla at (s,rx,ry,rz) = (-367.750000000049,4.72024144711759,0.0,-367.723724060867) mm
max_abs_by@trajectory:              -0.567097 Tesla at (s,rx,ry,rz) = (-41.5999999999998,8.47861537313656,0.0,-41.5999623772422) mm
max_abs_bz@trajectory:              +0.005816 Tesla at (s,rx,ry,rz) = (-11.25,8.52349541349395,0.0,-11.2499992715251) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.5424904895918 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/4879.960 G/G
max_fitting_error_skew              358.494/358.494 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5210e-01    -2.4102e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2227e+00    +3.2361e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.4967e+00    +1.1711e+00   -6.9972e-04  |      ---           ---           ---     
n=03:                                1.8690e+01    -2.2870e+01   +1.6397e-04  |      ---           ---           ---     
n=04:                                3.5927e+03    -3.6450e+03   +3.1360e-04  |      ---           ---           ---     
n=05:                                1.2743e+05    +4.6280e+03   -4.7781e-06  |      ---           ---           ---     
n=06:                                7.2481e+06    +2.0083e+07   -2.4882e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.2715e-04 ,  -7.2146e-01 ,  -5.4691e-01 ,  +1.5158e+00 ,  -5.2526e+01 ,  +1.4931e+04 ,  -2.6288e+06 , 
 0.0030 ,  +0.00950963 ,  -1.1625e-04 ,  -7.2624e-01 ,  -4.9131e-01 ,  +1.7054e+00 ,  +8.4683e+02 ,  +7.3659e+03 ,  -7.6445e+06 , 
 0.0050 ,  +0.01592232 ,  -8.2920e-05 ,  -7.3994e-01 ,  -2.1891e-01 ,  -2.9863e+00 ,  +2.3341e+02 ,  +2.7615e+04 ,  -3.2315e+06 , 
 0.0050 ,  +0.01602988 ,  -4.5115e-05 ,  -7.5670e-01 ,  +2.9572e-03 ,  -3.0578e+00 ,  +2.2996e+02 ,  +2.6908e+04 ,  -3.0625e+06 , 
 0.0050 ,  +0.01611366 ,  -1.7448e-05 ,  -7.6635e-01 ,  +2.0079e-02 ,  +1.0317e-01 ,  +9.3689e+02 ,  +1.5929e+04 ,  -7.1034e+06 , 
 0.0100 ,  +0.03235598 ,  +1.9933e-06 ,  -7.7065e-01 ,  +2.3664e-02 ,  +3.3866e+00 ,  +4.3712e+02 ,  -6.2072e+03 ,  -4.2510e+06 , 
 0.0400 ,  +0.12963280 ,  +1.0320e-05 ,  -7.7211e-01 ,  +3.2231e-02 ,  +3.5743e+00 ,  +8.1177e+02 ,  -1.0545e+04 ,  -6.3053e+06 , 
 0.1500 ,  +0.48382085 ,  +9.6674e-06 ,  -7.7355e-01 ,  +6.0476e-02 ,  +4.4254e+00 ,  +7.5832e+02 ,  -4.0657e+03 ,  -4.5089e+06 , 
 0.1000 ,  +0.32246854 ,  -9.6916e-06 ,  -7.7304e-01 ,  +4.4967e-02 ,  +5.6231e+00 ,  +1.0485e+03 ,  -1.0966e+04 ,  -4.4566e+06 , 
 0.0500 ,  +0.16165451 ,  -3.6927e-05 ,  -7.7194e-01 ,  -3.3359e-02 ,  +1.9625e+00 ,  +1.6145e+03 ,  +3.9072e+03 ,  -8.5203e+06 , 
 0.0340 ,  +0.10509159 ,  +2.9876e-05 ,  -7.7248e-01 ,  -1.7280e-01 ,  +6.1895e+00 ,  +9.2272e+02 ,  +1.0015e+04 ,  -4.8176e+06 , 
 0.0160 ,  +0.03413683 ,  +2.1813e-04 ,  -4.5741e-01 ,  -1.8081e+00 ,  +1.4667e+01 ,  -3.7524e+02 ,  +3.5950e+04 ,  +1.7840e+06 , 
 0.0400 ,  +0.03295890 ,  +1.7362e-04 ,  -8.8548e-02 ,  -1.7699e+00 ,  +8.5370e+00 ,  -2.9586e+02 ,  -1.1177e+03 ,  +1.9835e+06 , 
 0.0400 ,  +0.00773598 ,  +4.4254e-05 ,  -8.4487e-03 ,  -3.9963e-01 ,  +1.1679e+00 ,  +7.9022e+01 ,  +1.5619e+02 ,  -2.3789e+05 , 
 0.0500 ,  +0.00388829 ,  -2.3583e-05 ,  -9.9466e-04 ,  -1.0353e-01 ,  -6.0550e-01 ,  +2.9747e+01 ,  +5.0322e+03 ,  -2.1079e+04 , 
