--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=913.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84212 max:+0.00000) (min:-0.62972 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04521 max:+0.00011) (min:-0.03502 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00175 max:+0.01252) (min:-0.00021 max:+0.00800) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031573 Tesla at (s,rx,ry,rz) = (349.300000000045,5.09270131319499,0.0,349.277484799117) mm
max_abs_by@trajectory:              -0.564396 Tesla at (s,rx,ry,rz) = (40.3999999999998,8.48137810253684,0.0,40.3999655577575) mm
max_abs_bz@trajectory:              +0.007468 Tesla at (s,rx,ry,rz) = (405.650000000058,3.89649090404782,0.0,405.614764372281) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.9127299442992 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/4698.450 G/G
max_fitting_error_skew              356.273/356.273 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5147e-01    -2.3984e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2497e+00    +3.2187e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                4.1803e+00    +8.3880e-01   -5.0361e-04  |      ---           ---           ---     
n=03:                                3.6793e+01    -2.6021e+01   +1.8747e-04  |      ---           ---           ---     
n=04:                                1.5464e+04    -4.8543e+01   +4.1969e-06  |      ---           ---           ---     
n=05:                                5.7067e+05    -9.3088e+03   +9.6578e-06  |      ---           ---           ---     
n=06:                                8.5041e+07    +1.7030e+06   -2.1202e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +4.7579e-05 ,  -7.2714e-01 ,  -4.0379e-01 ,  -3.2497e+00 ,  -1.6682e+03 ,  +5.4410e+04 ,  +8.9864e+06 , 
 0.0030 ,  +0.00950963 ,  +3.9228e-05 ,  -7.3106e-01 ,  -3.1618e-01 ,  -1.0127e+00 ,  -1.8697e+03 ,  +3.5924e+04 ,  +1.0249e+07 , 
 0.0050 ,  +0.01592232 ,  +2.9373e-05 ,  -7.4286e-01 ,  -1.0366e-01 ,  -2.1568e+00 ,  -1.5976e+03 ,  +3.2922e+04 ,  +8.4291e+06 , 
 0.0050 ,  +0.01602988 ,  +1.3829e-05 ,  -7.5754e-01 ,  +8.5810e-02 ,  -4.6350e+00 ,  -1.4360e+03 ,  +5.1833e+04 ,  +7.4781e+06 , 
 0.0050 ,  +0.01611366 ,  +3.7928e-06 ,  -7.6624e-01 ,  +1.3825e-01 ,  +3.1737e-01 ,  -1.5045e+03 ,  +2.5045e+04 ,  +7.5743e+06 , 
 0.0100 ,  +0.03235598 ,  -3.1028e-06 ,  -7.7017e-01 ,  +9.9043e-02 ,  +3.0456e-01 ,  -9.4378e+02 ,  +2.3520e+04 ,  +4.5241e+06 , 
 0.0400 ,  +0.12963280 ,  -1.0400e-05 ,  -7.7172e-01 ,  +1.4356e-01 ,  +3.7021e-01 ,  -1.1555e+03 ,  +1.9847e+04 ,  +5.7639e+06 , 
 0.1500 ,  +0.48382085 ,  -8.1714e-06 ,  -7.7290e-01 ,  +1.7309e-01 ,  +5.5079e+00 ,  -9.4750e+02 ,  -1.5037e+04 ,  +5.2053e+06 , 
 0.1000 ,  +0.32246854 ,  -1.2424e-05 ,  -7.7247e-01 ,  +1.1399e-01 ,  +9.9704e+00 ,  +6.2150e+02 ,  -3.2218e+04 ,  -3.1924e+06 , 
 0.0500 ,  +0.16165451 ,  -6.5239e-06 ,  -7.7189e-01 ,  +1.2016e-02 ,  +3.0830e+00 ,  +1.2066e+03 ,  +1.8734e+04 ,  -6.6451e+06 , 
 0.0340 ,  +0.10509159 ,  +1.7198e-06 ,  -7.7165e-01 ,  -1.6504e-01 ,  +5.3181e+00 ,  +1.2288e+03 ,  +3.8283e+04 ,  -7.2319e+06 , 
 0.0160 ,  +0.03413683 ,  -1.3240e-05 ,  -4.5192e-01 ,  -1.8940e+00 ,  +1.2027e+01 ,  +2.1776e+03 ,  +6.8597e+04 ,  -1.5641e+07 , 
 0.0400 ,  +0.03295890 ,  +1.0776e-05 ,  -8.6711e-02 ,  -1.7748e+00 ,  +4.9738e+00 ,  +7.8967e+02 ,  +3.2159e+04 ,  -5.7456e+06 , 
 0.0400 ,  +0.00773598 ,  +1.8711e-05 ,  -8.3671e-03 ,  -3.9188e-01 ,  +5.4047e-01 ,  +8.5953e+01 ,  +7.2772e+03 ,  -4.8741e+05 , 
 0.0500 ,  +0.00388829 ,  -2.5702e-06 ,  -1.1646e-03 ,  -1.0083e-01 ,  +1.2262e+00 ,  +3.1888e+00 ,  -5.9502e+03 ,  +7.0604e+04 , 
