--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=797.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88358 max:+0.00000) (min:-0.66074 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04664 max:+0.00014) (min:-0.03521 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00918) (min:-0.00002 max:+0.00667) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031156 Tesla at (s,rx,ry,rz) = (-44.3999999999996,8.47185225273279,0.0,-44.3999542064829) mm
max_abs_by@trajectory:              -0.592266 Tesla at (s,rx,ry,rz) = (-41.5499999999998,8.47873211304614,0.0,-41.5499625135245) mm
max_abs_bz@trajectory:              +0.005950 Tesla at (s,rx,ry,rz) = (-41.9999999999998,8.47767636323624,0.0,-41.9999612750577) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.68349880716676 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/6695.968 G/G
max_fitting_error_skew              355.935/355.935 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7739e-01    -2.5156e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5710e+00    +3.3724e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                6.0130e+00    +9.4347e-01   -5.4007e-04  |      ---           ---           ---     
n=03:                                1.7321e+01    -1.7590e+01   +1.2083e-04  |      ---           ---           ---     
n=04:                                8.7289e+03    -5.8483e+01   +4.8208e-06  |      ---           ---           ---     
n=05:                                5.8361e+05    -1.6204e+05   +1.6029e-04  |      ---           ---           ---     
n=06:                                5.2319e+07    +1.3782e+06   -1.6360e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -6.0112e-05 ,  -7.2415e-01 ,  -5.4971e-01 ,  -1.9858e+00 ,  +6.8721e+02 ,  +5.7293e+04 ,  -4.2259e+06 , 
 0.0030 ,  +0.00950963 ,  -4.3103e-05 ,  -7.2919e-01 ,  -4.3940e-01 ,  +4.6800e-01 ,  +6.3584e+02 ,  +3.3395e+04 ,  -4.5606e+06 , 
 0.0050 ,  +0.01592232 ,  -1.5526e-05 ,  -7.4243e-01 ,  -2.2721e-01 ,  +1.2481e+00 ,  +1.1366e+03 ,  +1.5371e+04 ,  -7.2707e+06 , 
 0.0050 ,  +0.01602988 ,  -1.7894e-06 ,  -7.5775e-01 ,  -1.4264e-02 ,  -1.2283e+00 ,  +6.8337e+02 ,  +3.7089e+04 ,  -4.2076e+06 , 
 0.0050 ,  +0.01611366 ,  +8.8167e-07 ,  -7.6623e-01 ,  +1.5190e-02 ,  +1.1049e-01 ,  +6.6503e+02 ,  +3.3525e+04 ,  -3.5844e+06 , 
 0.0100 ,  +0.03235598 ,  -1.6643e-07 ,  -7.7001e-01 ,  -1.2150e-02 ,  +1.1925e+00 ,  +8.4557e+02 ,  +2.8427e+04 ,  -4.3458e+06 , 
 0.0400 ,  +0.12963280 ,  -1.1154e-06 ,  -7.7142e-01 ,  -1.1108e-03 ,  -9.6518e-01 ,  +1.4712e+03 ,  +4.1029e+04 ,  -7.9521e+06 , 
 0.1500 ,  +0.48382085 ,  +1.5841e-05 ,  -7.7274e-01 ,  +1.0050e-01 ,  -3.1431e+00 ,  +5.8271e+02 ,  +7.2206e+04 ,  -3.5104e+06 , 
 0.1000 ,  +0.32246854 ,  +1.2395e-05 ,  -7.7216e-01 ,  +1.7167e-01 ,  +2.0992e+00 ,  -6.3527e+02 ,  +4.6397e+04 ,  +3.2177e+06 , 
 0.0500 ,  +0.16165451 ,  -7.4075e-06 ,  -7.7126e-01 ,  +1.0717e-01 ,  +9.5119e+00 ,  -1.0877e+03 ,  -1.5615e+04 ,  +6.0891e+06 , 
 0.0340 ,  +0.10509159 ,  -9.3329e-05 ,  -7.6902e-01 ,  -1.1889e-01 ,  +1.6511e+01 ,  -8.3559e+02 ,  -2.8909e+04 ,  +4.9154e+06 , 
 0.0160 ,  +0.03413683 ,  -3.3108e-04 ,  -4.4271e-01 ,  -1.8808e+00 ,  +2.6563e+01 ,  -7.5346e+02 ,  -2.0243e+04 ,  +2.7124e+06 , 
 0.0400 ,  +0.03295890 ,  -1.0839e-04 ,  -8.4484e-02 ,  -1.7455e+00 ,  +1.1128e+01 ,  -8.9125e+01 ,  -1.1007e+04 ,  +1.6000e+05 , 
 0.0400 ,  +0.00773598 ,  -2.1845e-05 ,  -8.1857e-03 ,  -3.8931e-01 ,  +1.9908e+00 ,  +5.9317e+01 ,  -4.8739e+03 ,  -1.9601e+05 , 
 0.0500 ,  +0.00388829 ,  +9.7740e-06 ,  -1.0847e-03 ,  -8.9952e-02 ,  -3.2117e-01 ,  -1.0522e+02 ,  +3.2746e+03 ,  +3.7130e+05 , 
