--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=768.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84219 max:+0.00000) (min:-0.62973 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00012) (min:-0.03299 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00051 max:+0.00874) (min:-0.00038 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029272 Tesla at (s,rx,ry,rz) = (345.950000000044,5.15826946658854,0.0,345.928126534636) mm
max_abs_by@trajectory:              -0.564393 Tesla at (s,rx,ry,rz) = (41.9499999999998,8.47779423439715,0.0,41.949961413994) mm
max_abs_bz@trajectory:              +0.005747 Tesla at (s,rx,ry,rz) = (380.250000000052,4.45711468601075,0.0,380.220954087549) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6877957562301 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/6385.801 G/G
max_fitting_error_skew              335.779/335.779 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4972e-01    -2.4006e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2049e+00    +3.2227e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                5.8676e+00    +1.0676e+00   -6.4043e-04  |      ---           ---           ---     
n=03:                                8.2986e+01    -3.5712e+01   +2.5706e-04  |      ---           ---           ---     
n=04:                                9.6169e+03    -1.9556e+03   +1.6892e-04  |      ---           ---           ---     
n=05:                                4.1413e+04    -1.5230e+04   +1.5786e-05  |      ---           ---           ---     
n=06:                                6.8437e+07    +5.5313e+06   -6.8801e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.2416e-04 ,  -7.2279e-01 ,  -5.7725e-01 ,  +8.9489e+00 ,  +8.8692e+02 ,  -8.0471e+03 ,  -6.2326e+06 , 
 0.0030 ,  +0.00950963 ,  -1.1975e-04 ,  -7.2719e-01 ,  -4.7539e-01 ,  +7.1102e+00 ,  +6.3214e+02 ,  +2.0487e+03 ,  -4.5852e+06 , 
 0.0050 ,  +0.01592232 ,  -9.7715e-05 ,  -7.4037e-01 ,  -2.3589e-01 ,  +4.7598e+00 ,  +8.5649e+02 ,  +4.9984e+03 ,  -6.2296e+06 , 
 0.0050 ,  +0.01602988 ,  -7.0807e-05 ,  -7.5679e-01 ,  -1.7909e-02 ,  +5.3647e+00 ,  +9.4119e+02 ,  -1.7327e+01 ,  -6.5464e+06 , 
 0.0050 ,  +0.01611366 ,  -4.7425e-05 ,  -7.6635e-01 ,  +2.0587e-02 ,  +7.2104e+00 ,  +1.0987e+03 ,  -6.1012e+03 ,  -6.9207e+06 , 
 0.0100 ,  +0.03235598 ,  -2.5874e-05 ,  -7.7088e-01 ,  +1.1965e-02 ,  +8.6794e+00 ,  +8.7939e+02 ,  -1.3977e+04 ,  -5.4242e+06 , 
 0.0400 ,  +0.12963280 ,  -9.5036e-06 ,  -7.7265e-01 ,  +5.4769e-02 ,  +9.6248e+00 ,  +4.3808e+02 ,  -2.0551e+04 ,  -2.0822e+06 , 
 0.1500 ,  +0.48382085 ,  -2.7624e-06 ,  -7.7363e-01 ,  +5.0520e-02 ,  +1.0760e+01 ,  +1.3228e+03 ,  -2.3283e+04 ,  -6.8720e+06 , 
 0.1000 ,  +0.32246854 ,  +7.5726e-06 ,  -7.7302e-01 ,  +8.1326e-02 ,  +4.8449e+00 ,  +5.5323e+02 ,  +2.6631e+04 ,  -1.5381e+06 , 
 0.0500 ,  +0.16165451 ,  +2.0954e-05 ,  -7.7229e-01 ,  +3.6785e-02 ,  +1.9942e+00 ,  -3.9838e+02 ,  +3.1739e+04 ,  +5.4762e+06 , 
 0.0340 ,  +0.10509159 ,  +1.2328e-04 ,  -7.7252e-01 ,  -1.2591e-01 ,  +6.1092e+00 ,  -8.8122e+02 ,  +2.7431e+04 ,  +8.5230e+06 , 
 0.0160 ,  +0.03413683 ,  +3.9782e-04 ,  -4.5947e-01 ,  -1.7560e+00 ,  +1.5561e+01 ,  -1.2192e+03 ,  +3.1265e+04 ,  +7.9965e+06 , 
 0.0400 ,  +0.03295890 ,  +2.2120e-04 ,  -8.7971e-02 ,  -1.7602e+00 ,  +7.0424e+00 ,  -6.1092e+02 ,  +5.7374e+03 ,  +3.7675e+06 , 
 0.0400 ,  +0.00773598 ,  +4.2620e-05 ,  -8.4440e-03 ,  -3.9416e-01 ,  +9.9249e-01 ,  -3.1616e+01 ,  -4.2186e+02 ,  +2.5892e+05 , 
 0.0500 ,  +0.00388829 ,  -6.3466e-06 ,  -1.1816e-03 ,  -9.1742e-02 ,  +1.1745e-01 ,  -1.4168e+02 ,  +2.0182e+03 ,  +7.9566e+05 , 
