--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=960.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84577 max:+0.00000) (min:-0.63254 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04459 max:+0.00011) (min:-0.03303 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00954) (min:-0.00001 max:+0.00677) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029423 Tesla at (s,rx,ry,rz) = (-53.3999999999991,8.44711016736983,0.0,-53.3999200997492) mm
max_abs_by@trajectory:              -0.566211 Tesla at (s,rx,ry,rz) = (-43.0999999999997,8.47504742166711,0.0,-43.0999581333604) mm
max_abs_bz@trajectory:              +0.006377 Tesla at (s,rx,ry,rz) = (-391.000000000055,4.22408013407767,0.0,-390.968427821352) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.65950118691893 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/3430.634 G/G
max_fitting_error_skew              335.670/335.670 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5337e-01    -2.4053e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2742e+00    +3.2261e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                6.3910e+00    +9.4328e-01   -5.6472e-04  |      ---           ---           ---     
n=03:                                2.8054e+01    -1.8869e+01   +1.3556e-04  |      ---           ---           ---     
n=04:                                2.7242e+04    -1.7045e+03   +1.4695e-04  |      ---           ---           ---     
n=05:                                9.5602e+04    -7.0794e+04   +7.3238e-05  |      ---           ---           ---     
n=06:                                1.5722e+08    +6.6336e+06   -8.2351e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -2.2085e-07 ,  -7.2681e-01 ,  -6.1785e-01 ,  +2.8793e+00 ,  +2.6116e+03 ,  +8.3248e+03 ,  -1.4926e+07 , 
 0.0030 ,  +0.00950963 ,  +2.0477e-06 ,  -7.3151e-01 ,  -4.9616e-01 ,  -9.1985e-02 ,  +2.1647e+03 ,  +2.4099e+04 ,  -1.2183e+07 , 
 0.0050 ,  +0.01592232 ,  -1.8513e-06 ,  -7.4393e-01 ,  -2.4398e-01 ,  -3.5321e+00 ,  +1.7241e+03 ,  +3.9363e+04 ,  -9.5109e+06 , 
 0.0050 ,  +0.01602988 ,  -2.7204e-05 ,  -7.5829e-01 ,  -1.0098e-01 ,  -5.3995e+00 ,  +2.8135e+03 ,  +5.3068e+04 ,  -1.6161e+07 , 
 0.0050 ,  +0.01611366 ,  -5.3059e-05 ,  -7.6641e-01 ,  -6.3091e-02 ,  -1.3311e+00 ,  +2.7336e+03 ,  +3.3520e+04 ,  -1.5577e+07 , 
 0.0100 ,  +0.03235598 ,  -7.3336e-05 ,  -7.7026e-01 ,  -4.1803e-02 ,  +3.3619e+00 ,  +1.9385e+03 ,  +2.1876e+03 ,  -1.0811e+07 , 
 0.0400 ,  +0.12963280 ,  -7.4609e-05 ,  -7.7192e-01 ,  -2.0661e-02 ,  +4.3517e+00 ,  +1.9129e+03 ,  -9.8055e+03 ,  -9.9073e+06 , 
 0.1500 ,  +0.48382085 ,  -3.6926e-05 ,  -7.7252e-01 ,  +6.4715e-02 ,  +2.0323e+00 ,  +1.2674e+03 ,  +1.3899e+04 ,  -6.6120e+06 , 
 0.1000 ,  +0.32246854 ,  +1.6500e-05 ,  -7.7191e-01 ,  +1.4397e-01 ,  +1.9416e+00 ,  +2.4474e+02 ,  +3.0851e+04 ,  -1.1931e+06 , 
 0.0500 ,  +0.16165451 ,  +4.1962e-05 ,  -7.7136e-01 ,  +9.9240e-02 ,  +1.1216e+00 ,  -4.8908e+02 ,  +3.5782e+04 ,  +3.4594e+06 , 
 0.0340 ,  +0.10509159 ,  -1.2408e-04 ,  -7.6812e-01 ,  -3.9351e-02 ,  +8.0683e+00 ,  -1.8519e+03 ,  +2.3992e+04 ,  +1.2109e+07 , 
 0.0160 ,  +0.03413683 ,  -6.0557e-04 ,  -4.3614e-01 ,  -1.7802e+00 ,  +2.1583e+01 ,  -3.2331e+03 ,  +2.1374e+03 ,  +1.9668e+07 , 
 0.0400 ,  +0.03295890 ,  -3.1150e-04 ,  -8.2682e-02 ,  -1.6790e+00 ,  +1.0750e+01 ,  -1.2503e+03 ,  -1.4311e+04 ,  +7.8503e+06 , 
 0.0400 ,  +0.00773598 ,  -8.8394e-05 ,  -7.9320e-03 ,  -3.7708e-01 ,  +2.1437e+00 ,  -7.0989e+01 ,  -7.3128e+03 ,  +5.6317e+05 , 
 0.0500 ,  +0.00388829 ,  -6.0901e-05 ,  -9.7891e-04 ,  -1.0269e-01 ,  +6.1781e-01 ,  +7.1223e+01 ,  -4.5363e+03 ,  -1.9585e+05 , 
