--- fieldmap ---
timestamp:                          2018-12-04_16-54-33
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=735.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80116 max:+0.00000) (min:-0.59939 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04251 max:+0.00009) (min:-0.03120 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00068 max:+0.00889) (min:-0.00059 max:+0.00626) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028023 Tesla at (s,rx,ry,rz) = (30.1500000000003,8.50165723702958,0.0,30.1499857619832) mm
max_abs_by@trajectory:              -0.536648 Tesla at (s,rx,ry,rz) = (38.5499999999999,8.48547773245809,0.0,38.5499701010302) mm
max_abs_bz@trajectory:              +0.005658 Tesla at (s,rx,ry,rz) = (390.250000000054,4.24054061155402,0.0,390.218608474706) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.9957688675433 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/6062.756 G/G
max_fitting_error_skew              317.691/317.691 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2483e-01    -2.2777e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9100e+00    +3.0617e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                4.0681e+00    +7.6856e-01   -4.8589e-04  |      ---           ---           ---     
n=03:                                4.2950e+01    -3.8963e+01   +2.9559e-04  |      ---           ---           ---     
n=04:                                1.6119e+04    +3.2945e+02   -2.9992e-05  |      ---           ---           ---     
n=05:                                1.1214e+04    +4.7722e+04   -5.2135e-05  |      ---           ---           ---     
n=06:                                8.2540e+07    -2.4572e+06   +3.2212e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.1142e-04 ,  -7.2946e-01 ,  -4.1175e-01 ,  +5.4970e+00 ,  -1.7227e+03 ,  -3.6762e+03 ,  +8.9301e+06 , 
 0.0030 ,  +0.00950963 ,  +1.1260e-04 ,  -7.3414e-01 ,  -3.1528e-01 ,  +4.7760e+00 ,  -1.7071e+03 ,  -4.3858e+03 ,  +9.0121e+06 , 
 0.0050 ,  +0.01592232 ,  +1.0697e-04 ,  -7.4647e-01 ,  -9.3544e-02 ,  +3.7172e+00 ,  -1.5700e+03 ,  -6.4353e+03 ,  +8.2241e+06 , 
 0.0050 ,  +0.01602988 ,  +7.9204e-05 ,  -7.6080e-01 ,  +8.3758e-02 ,  +3.7790e+00 ,  -1.5335e+03 ,  -3.0518e+03 ,  +8.4592e+06 , 
 0.0050 ,  +0.01611366 ,  +5.0467e-05 ,  -7.6871e-01 ,  +9.8084e-02 ,  +4.0161e+00 ,  -1.1017e+03 ,  +1.7957e+03 ,  +6.1021e+06 , 
 0.0100 ,  +0.03235598 ,  +2.4552e-05 ,  -7.7241e-01 ,  +1.0359e-01 ,  +4.8940e+00 ,  -1.5388e+03 ,  -6.3754e+02 ,  +8.6488e+06 , 
 0.0400 ,  +0.12963280 ,  -9.9660e-06 ,  -7.7363e-01 ,  +1.1797e-01 ,  +7.0048e+00 ,  -1.1727e+03 ,  -1.9774e+04 ,  +6.6598e+06 , 
 0.1500 ,  +0.48382085 ,  -4.2290e-05 ,  -7.7390e-01 ,  +1.3654e-01 ,  +9.5486e+00 ,  -4.7947e+02 ,  -3.1804e+04 ,  +3.1792e+06 , 
 0.1000 ,  +0.32246854 ,  -3.8406e-05 ,  -7.7329e-01 ,  +1.2142e-01 ,  +1.0506e+01 ,  +5.2953e+02 ,  -2.0686e+04 ,  -2.4589e+06 , 
 0.0500 ,  +0.16165451 ,  -4.0169e-06 ,  -7.7316e-01 ,  +4.9372e-02 ,  +8.5275e+00 ,  +5.4681e+02 ,  -3.8978e+03 ,  -2.2842e+06 , 
 0.0340 ,  +0.10509159 ,  -7.2690e-05 ,  -7.7196e-01 ,  -1.1409e-01 ,  +9.7359e+00 ,  +1.1798e+03 ,  +2.0261e+04 ,  -6.5906e+06 , 
 0.0160 ,  +0.03413683 ,  -3.5089e-04 ,  -4.4193e-01 ,  -1.8154e+00 ,  +1.3612e+01 ,  +7.0505e+02 ,  +5.6963e+04 ,  -6.5772e+06 , 
 0.0400 ,  +0.03295890 ,  -1.2221e-04 ,  -8.4012e-02 ,  -1.7056e+00 ,  +5.7899e+00 ,  +1.3181e+02 ,  +2.1471e+04 ,  -1.8767e+06 , 
 0.0400 ,  +0.00773598 ,  -6.3618e-05 ,  -8.2786e-03 ,  -3.8015e-01 ,  +1.1034e+00 ,  +3.3085e+01 ,  +8.9505e+02 ,  -1.5888e+05 , 
 0.0500 ,  +0.00388829 ,  -5.0826e-05 ,  -1.1432e-03 ,  -8.4105e-02 ,  -7.4782e-01 ,  -1.8424e+02 ,  +7.2680e+03 ,  +8.2725e+05 , 
