--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=834.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00000) (min:-0.63006 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04444 max:+0.00012) (min:-0.03392 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00081 max:+0.01035) (min:-0.00077 max:+0.00721) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030504 Tesla at (s,rx,ry,rz) = (33.7500000000002,8.49521186690254,0.0,33.7499799859262) mm
max_abs_by@trajectory:              -0.564696 Tesla at (s,rx,ry,rz) = (40.8999999999998,8.48023686378292,0.0,40.8999642553133) mm
max_abs_bz@trajectory:              +0.006828 Tesla at (s,rx,ry,rz) = (407.100000000058,3.86349313861865,0.0,407.064388857093) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5989245726854 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4859.385 G/G
max_fitting_error_skew              346.411/346.411 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5186e-01    -2.3984e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2528e+00    +3.2207e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                5.0699e+00    +6.9606e-01   -4.1792e-04  |      ---           ---           ---     
n=03:                                2.0821e+01    -2.8717e+01   +2.0690e-04  |      ---           ---           ---     
n=04:                                3.3928e+03    +4.2007e+03   -3.6319e-04  |      ---           ---           ---     
n=05:                                4.5463e+05    -2.9932e+04   +3.1054e-05  |      ---           ---           ---     
n=06:                                1.9469e+07    -2.2796e+07   +2.8382e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +8.6323e-05 ,  -7.2744e-01 ,  -4.8692e-01 ,  -2.9917e+00 ,  -5.5117e+02 ,  +5.1662e+04 ,  +3.0161e+06 , 
 0.0030 ,  +0.00950963 ,  +7.6393e-05 ,  -7.3133e-01 ,  -3.6653e-01 ,  -4.3449e+00 ,  -1.2768e+03 ,  +5.9291e+04 ,  +6.9620e+06 , 
 0.0050 ,  +0.01592232 ,  +6.4667e-05 ,  -7.4325e-01 ,  -1.4962e-01 ,  -3.7386e+00 ,  -1.2077e+03 ,  +4.5491e+04 ,  +6.6489e+06 , 
 0.0050 ,  +0.01602988 ,  +4.6420e-05 ,  -7.5797e-01 ,  +1.8732e-02 ,  -3.6088e+00 ,  -5.5851e+02 ,  +4.0905e+04 ,  +3.1140e+06 , 
 0.0050 ,  +0.01611366 ,  +3.3671e-05 ,  -7.6656e-01 ,  +7.4337e-02 ,  +1.4577e-01 ,  -9.8156e+02 ,  +1.8238e+04 ,  +6.2546e+06 , 
 0.0100 ,  +0.03235598 ,  +2.5067e-05 ,  -7.7067e-01 ,  +6.1282e-02 ,  -4.3258e-01 ,  -8.6396e+02 ,  +3.2070e+04 ,  +5.3327e+06 , 
 0.0400 ,  +0.12963280 ,  +1.8198e-05 ,  -7.7242e-01 ,  +1.1261e-01 ,  -8.8872e-01 ,  -1.2363e+03 ,  +3.7352e+04 ,  +7.5367e+06 , 
 0.1500 ,  +0.48382085 ,  +5.8190e-07 ,  -7.7331e-01 ,  +1.7383e-01 ,  +4.6587e+00 ,  -1.6055e+03 ,  +1.0489e+04 ,  +9.9978e+06 , 
 0.1000 ,  +0.32246854 ,  -1.6218e-05 ,  -7.7270e-01 ,  +2.1191e-01 ,  +4.8740e+00 ,  -1.4879e+03 ,  +1.2533e+04 ,  +7.7257e+06 , 
 0.0500 ,  +0.16165451 ,  -8.8251e-06 ,  -7.7241e-01 ,  +9.9980e-02 ,  +1.1420e+01 ,  -3.3107e+02 ,  -4.3470e+04 ,  +4.4246e+05 , 
 0.0340 ,  +0.10509159 ,  +1.5588e-05 ,  -7.7231e-01 ,  -1.3817e-01 ,  +1.4780e+01 ,  +9.4277e+02 ,  -2.6132e+04 ,  -6.5973e+06 , 
 0.0160 ,  +0.03413683 ,  +3.3753e-05 ,  -4.5373e-01 ,  -1.8289e+00 ,  +2.0219e+01 ,  +7.7963e+02 ,  +1.1650e+04 ,  -7.0271e+06 , 
 0.0400 ,  +0.03295890 ,  -3.3368e-05 ,  -8.6789e-02 ,  -1.7488e+00 ,  +7.2420e+00 ,  +1.8459e+02 ,  +1.4290e+04 ,  -1.9749e+06 , 
 0.0400 ,  +0.00773598 ,  -1.7554e-05 ,  -8.2492e-03 ,  -3.8649e-01 ,  +1.1321e+00 ,  +1.6760e+01 ,  +2.3309e+03 ,  -7.4855e+04 , 
 0.0500 ,  +0.00388829 ,  -2.6412e-05 ,  -1.1318e-03 ,  -1.0860e-01 ,  +1.1078e+00 ,  +1.8499e+02 ,  -4.6902e+03 ,  -1.0444e+06 , 
