--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=769.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84585 max:+0.00000) (min:-0.63244 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00012) (min:-0.03314 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00051 max:+0.00879) (min:-0.00038 max:+0.00652) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029548 Tesla at (s,rx,ry,rz) = (-348.400000000045,5.11037883799872,0.0,-348.377658424229) mm
max_abs_by@trajectory:              -0.566214 Tesla at (s,rx,ry,rz) = (-41.7999999999998,8.47814699944138,0.0,-41.7999618288056) mm
max_abs_bz@trajectory:              +0.005810 Tesla at (s,rx,ry,rz) = (-26.6500000000002,8.50722128653069,0.0,-26.649990190347) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.86516053225927 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4458.763 G/G
max_fitting_error_skew              337.981/337.981 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5206e-01    -2.4063e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2299e+00    +3.2307e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.0725e+00    +7.2985e-01   -4.3677e-04  |      ---           ---           ---     
n=03:                                1.4338e+01    -1.7217e+01   +1.2364e-04  |      ---           ---           ---     
n=04:                                4.5434e+03    +1.9019e+02   -1.6390e-05  |      ---           ---           ---     
n=05:                                2.6608e+05    -1.0104e+05   +1.0448e-04  |      ---           ---           ---     
n=06:                                4.6123e+06    +1.9655e+06   -2.4391e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.3402e-04 ,  -7.2216e-01 ,  -4.9018e-01 ,  +7.5319e-01 ,  -4.7649e+02 ,  +3.0036e+04 ,  +5.5727e+05 , 
 0.0030 ,  +0.00950963 ,  -1.3338e-04 ,  -7.2677e-01 ,  -3.9099e-01 ,  -1.0920e-01 ,  -4.3062e+02 ,  +2.8658e+04 ,  +2.7974e+05 , 
 0.0050 ,  +0.01592232 ,  -1.2003e-04 ,  -7.4006e-01 ,  -1.4719e-01 ,  -3.2608e+00 ,  -3.6173e+02 ,  +4.1518e+04 ,  +2.2160e+05 , 
 0.0050 ,  +0.01602988 ,  -1.0657e-04 ,  -7.5628e-01 ,  +6.0477e-02 ,  -3.2330e+00 ,  -1.2163e+02 ,  +3.9640e+04 ,  -1.2192e+06 , 
 0.0050 ,  +0.01611366 ,  -9.5457e-05 ,  -7.6567e-01 ,  +1.0069e-01 ,  -1.2554e+00 ,  +8.8555e+01 ,  +3.3579e+04 ,  -2.3492e+06 , 
 0.0100 ,  +0.03235598 ,  -8.4937e-05 ,  -7.7005e-01 ,  +9.0138e-02 ,  -1.6005e+00 ,  +8.1266e+00 ,  +3.7545e+04 ,  -1.9411e+06 , 
 0.0400 ,  +0.12963280 ,  -7.7554e-05 ,  -7.7164e-01 ,  +9.4072e-02 ,  -1.8602e+00 ,  +5.5831e+02 ,  +3.6999e+04 ,  -5.2583e+06 , 
 0.1500 ,  +0.48382085 ,  -6.6806e-05 ,  -7.7249e-01 ,  +1.3276e-01 ,  +3.5250e-01 ,  +5.9797e+02 ,  +3.3510e+04 ,  -4.8682e+06 , 
 0.1000 ,  +0.32246854 ,  -4.9391e-05 ,  -7.7197e-01 ,  +1.8031e-01 ,  +1.3799e+00 ,  -2.1048e+01 ,  +4.0180e+04 ,  -5.1211e+05 , 
 0.0500 ,  +0.16165451 ,  -3.1200e-05 ,  -7.7171e-01 ,  +1.4011e-01 ,  +6.0223e+00 ,  -1.1596e+03 ,  +4.1567e+03 ,  +7.4707e+06 , 
 0.0340 ,  +0.10509159 ,  -4.2403e-05 ,  -7.7113e-01 ,  -5.7279e-02 ,  +1.4615e+01 ,  -1.3436e+03 ,  -2.8291e+04 ,  +8.9876e+06 , 
 0.0160 ,  +0.03413683 ,  -9.2202e-05 ,  -4.5221e-01 ,  -1.7687e+00 ,  +2.5182e+01 ,  -1.1830e+03 ,  -3.4667e+04 ,  +7.0033e+06 , 
 0.0400 ,  +0.03295890 ,  -1.0583e-04 ,  -8.6281e-02 ,  -1.7309e+00 ,  +1.0059e+01 ,  -2.7909e+02 ,  -9.4752e+03 ,  +1.8667e+06 , 
 0.0400 ,  +0.00773598 ,  -1.3572e-05 ,  -8.1148e-03 ,  -3.9059e-01 ,  +1.6716e+00 ,  +8.8113e+01 ,  -2.1770e+03 ,  -3.4218e+05 , 
 0.0500 ,  +0.00388829 ,  +2.6218e-05 ,  -1.0440e-03 ,  -1.0538e-01 ,  -2.9401e-01 ,  +1.0927e+02 ,  +4.7815e+03 ,  -4.4699e+05 , 
