--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=796.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84619 max:+0.00000) (min:-0.63264 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00013) (min:-0.03365 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00878) (min:-0.00002 max:+0.00637) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030058 Tesla at (s,rx,ry,rz) = (310.450000000036,5.81419769930289,0.0,310.434192727342) mm
max_abs_by@trajectory:              -0.566330 Tesla at (s,rx,ry,rz) = (41.6999999999998,8.47838146910362,0.0,41.6999621036862) mm
max_abs_bz@trajectory:              +0.005728 Tesla at (s,rx,ry,rz) = (306.000000000035,5.89141153403762,0.0,305.984862674377) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.84870166644544 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.028/4884.647 G/G
max_fitting_error_skew              342.964/342.964 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5282e-01    -2.4094e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2550e+00    +3.2381e+00   -1.6127e-01  |      ---           ---           ---     
n=02:                                5.4692e+00    +9.5234e-01   -5.6916e-04  |      ---           ---           ---     
n=03:                                5.2098e+01    -1.9896e+00   +1.4269e-05  |      ---           ---           ---     
n=04:                                1.1530e+03    +6.0005e+02   -5.1641e-05  |      ---           ---           ---     
n=05:                                7.1791e+05    -1.7101e+05   +1.7661e-04  |      ---           ---           ---     
n=06:                                1.7324e+06    -6.4248e+06   +7.9621e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -6.6053e-05 ,  -7.2438e-01 ,  -5.2942e-01 ,  -4.0650e+00 ,  -8.0137e+01 ,  +6.2382e+04 ,  +9.6393e+05 , 
 0.0030 ,  +0.00950963 ,  -8.3469e-05 ,  -7.2814e-01 ,  -4.4435e-01 ,  -5.2246e+00 ,  -6.5855e+01 ,  +6.4124e+04 ,  +7.8288e+05 , 
 0.0050 ,  +0.01592232 ,  -9.2690e-05 ,  -7.4054e-01 ,  -2.0356e-01 ,  -8.7073e+00 ,  -2.7868e+02 ,  +8.1162e+04 ,  +2.1845e+06 , 
 0.0050 ,  +0.01602988 ,  -9.3625e-05 ,  -7.5662e-01 ,  +6.6467e-04 ,  -4.8690e+00 ,  +1.1041e+02 ,  +5.6065e+04 ,  -3.2806e+05 , 
 0.0050 ,  +0.01611366 ,  -8.6470e-05 ,  -7.6598e-01 ,  +6.2744e-02 ,  -6.5471e+00 ,  -1.4823e+02 ,  +7.5170e+04 ,  +1.3656e+06 , 
 0.0100 ,  +0.03235598 ,  -7.5248e-05 ,  -7.7052e-01 ,  +1.1185e-02 ,  -4.9719e+00 ,  +5.3371e+02 ,  +6.8627e+04 ,  -2.4549e+06 , 
 0.0400 ,  +0.12963280 ,  -6.5961e-05 ,  -7.7216e-01 ,  +3.8879e-02 ,  -7.3351e+00 ,  +3.9737e+02 ,  +8.2098e+04 ,  -1.2875e+06 , 
 0.1500 ,  +0.48382085 ,  -4.3733e-05 ,  -7.7353e-01 ,  +9.5896e-02 ,  -2.8156e+00 ,  -1.2730e+02 ,  +5.1476e+04 ,  +2.3079e+06 , 
 0.1000 ,  +0.32246854 ,  -2.0846e-05 ,  -7.7324e-01 ,  +1.3106e-01 ,  +1.5346e+00 ,  -4.1566e+02 ,  +2.3841e+04 ,  +3.1607e+06 , 
 0.0500 ,  +0.16165451 ,  -8.2074e-06 ,  -7.7238e-01 ,  +3.5707e-02 ,  +1.4092e+00 ,  -4.0154e+01 ,  +1.0965e+04 ,  +6.8474e+05 , 
 0.0340 ,  +0.10509159 ,  +1.0610e-04 ,  -7.7368e-01 ,  -1.1770e-01 ,  +6.1504e+00 ,  -1.9171e+02 ,  +1.5105e+04 ,  +4.7742e+05 , 
 0.0160 ,  +0.03413683 ,  +3.6525e-04 ,  -4.6261e-01 ,  -1.7517e+00 ,  +1.6047e+01 ,  +4.8855e+01 ,  +2.6718e+04 ,  -2.5088e+06 , 
 0.0400 ,  +0.03295890 ,  +1.5639e-04 ,  -8.8928e-02 ,  -1.7622e+00 ,  +6.8121e+00 ,  -1.1850e+02 ,  +1.2226e+04 ,  -1.1268e+05 , 
 0.0400 ,  +0.00773598 ,  +3.5829e-05 ,  -8.4228e-03 ,  -3.9045e-01 ,  +1.2397e+00 ,  -4.8833e+01 ,  -2.9715e+02 ,  +2.6189e+05 , 
 0.0500 ,  +0.00388829 ,  -4.3314e-06 ,  -1.1497e-03 ,  -9.5204e-02 ,  +1.5320e+00 ,  -8.1609e+01 ,  -7.0691e+03 ,  +3.6651e+05 , 
