--- fieldmap ---
timestamp:                          2018-12-04_08-02-56
filename:                           2018-12-04_B1-022_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=720.dat
magnet_label:                       B1-022
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80090 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00010) (min:-0.03057 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00920) (min:-0.00009 max:+0.00629) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027384 Tesla at (s,rx,ry,rz) = (-42.0499999999997,8.47755835066346,0.0,-42.0499611357878) mm
max_abs_by@trajectory:              -0.536616 Tesla at (s,rx,ry,rz) = (-40.2999999999998,8.48160465340334,0.0,-40.2999658143844) mm
max_abs_bz@trajectory:              +0.005879 Tesla at (s,rx,ry,rz) = (-397.650000000056,4.07680352736497,0.0,-397.616796728598) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.04663886715065 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/6063.652 G/G
max_fitting_error_skew              311.489/311.489 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2268e-01    -2.2791e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8483e+00    +3.0617e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                4.7023e+00    +6.8206e-01   -4.3094e-04  |      ---           ---           ---     
n=03:                                8.3231e+01    -4.8163e+01   +3.6516e-04  |      ---           ---           ---     
n=04:                                7.5974e+03    +1.2920e+03   -1.1755e-04  |      ---           ---           ---     
n=05:                                1.5402e+05    +8.0570e+04   -8.7965e-05  |      ---           ---           ---     
n=06:                                4.3269e+07    -9.6267e+06   +1.2612e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.1007e-04 ,  -7.2297e-01 ,  -4.7570e-01 ,  +8.1726e+00 ,  -7.9031e+02 ,  -1.2062e+04 ,  +4.3441e+06 , 
 0.0030 ,  +0.00950963 ,  -9.2155e-05 ,  -7.2812e-01 ,  -3.6384e-01 ,  +6.2699e+00 ,  -7.1057e+02 ,  -2.6801e+03 ,  +3.2624e+06 , 
 0.0050 ,  +0.01592232 ,  -5.7669e-05 ,  -7.4187e-01 ,  -1.1315e-01 ,  +3.9254e+00 ,  -7.8192e+02 ,  +1.0208e+03 ,  +4.2797e+06 , 
 0.0050 ,  +0.01602988 ,  -3.0120e-05 ,  -7.5810e-01 ,  +7.1050e-02 ,  +5.6648e+00 ,  -1.4626e+02 ,  -1.1363e+04 ,  +6.1379e+05 , 
 0.0050 ,  +0.01611366 ,  -1.4693e-05 ,  -7.6715e-01 ,  +1.0638e-01 ,  +5.0641e+00 ,  -1.2148e+01 ,  +4.3415e+03 ,  -2.2744e+05 , 
 0.0100 ,  +0.03235598 ,  -4.1972e-06 ,  -7.7115e-01 ,  +8.0751e-02 ,  +2.7084e+00 ,  -2.5012e+02 ,  +2.2719e+04 ,  +2.1256e+06 , 
 0.0400 ,  +0.12963280 ,  -6.5561e-06 ,  -7.7248e-01 ,  +1.1069e-01 ,  +7.7497e+00 ,  -2.4764e+02 ,  -1.4827e+04 ,  +1.5744e+06 , 
 0.1500 ,  +0.48382085 ,  -5.8803e-06 ,  -7.7324e-01 ,  +1.6449e-01 ,  +1.3232e+01 ,  -6.0276e+02 ,  -4.6437e+04 ,  +4.1724e+06 , 
 0.1000 ,  +0.32246854 ,  +7.9178e-06 ,  -7.7259e-01 ,  +1.6631e-01 ,  +1.0814e+01 ,  -1.9013e+01 ,  -1.9509e+04 ,  +4.4019e+05 , 
 0.0500 ,  +0.16165451 ,  +4.1677e-05 ,  -7.7235e-01 ,  +6.7666e-02 ,  +7.9572e+00 ,  +1.8076e+02 ,  +3.7814e+03 ,  +9.6418e+04 , 
 0.0340 ,  +0.10509159 ,  +4.1341e-05 ,  -7.7379e-01 ,  -7.0280e-02 ,  +1.2689e+01 ,  -6.1212e+02 ,  -4.5349e+02 ,  +5.1186e+06 , 
 0.0160 ,  +0.03413683 ,  -2.0463e-04 ,  -4.5279e-01 ,  -1.7563e+00 ,  +2.0939e+01 ,  -6.2661e+02 ,  +1.4907e+04 ,  +2.6551e+06 , 
 0.0400 ,  +0.03295890 ,  -2.5260e-04 ,  -8.6619e-02 ,  -1.7263e+00 ,  +9.3377e+00 ,  -1.2819e+02 ,  +5.6523e+03 ,  +2.1696e+05 , 
 0.0400 ,  +0.00773598 ,  -4.2468e-05 ,  -8.3184e-03 ,  -3.8754e-01 ,  +1.3195e+00 ,  +6.1793e+01 ,  +7.8201e+02 ,  -2.3463e+05 , 
 0.0500 ,  +0.00388829 ,  +2.2200e-05 ,  -1.0842e-03 ,  -1.0154e-01 ,  -4.7447e-01 ,  +2.7162e+01 ,  +3.5836e+03 ,  -2.8907e+04 , 
