--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=970.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80096 max:+0.00000) (min:-0.59921 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04233 max:+0.00011) (min:-0.03163 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00836) (min:-0.00002 max:+0.00611) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028399 Tesla at (s,rx,ry,rz) = (-40.1499999999999,8.48194341914859,0.0,-40.1499661969261) mm
max_abs_by@trajectory:              -0.537035 Tesla at (s,rx,ry,rz) = (-39.7499999999999,8.48284057256024,0.0,-39.7499672030412) mm
max_abs_bz@trajectory:              +0.005412 Tesla at (s,rx,ry,rz) = (-26.3500000000002,8.50766601606665,0.0,-26.3499905199914) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6053360142274 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/3016.758 G/G
max_fitting_error_skew              322.132/322.132 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2513e-01    -2.2822e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9077e+00    +3.0606e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                5.0259e+00    +7.8797e-01   -4.9718e-04  |      ---           ---           ---     
n=03:                                3.6688e+01    -1.3884e+01   +1.0513e-04  |      ---           ---           ---     
n=04:                                1.1137e+04    +5.6724e+02   -5.1538e-05  |      ---           ---           ---     
n=05:                                1.6674e+05    -1.4954e+05   +1.6304e-04  |      ---           ---           ---     
n=06:                                6.9764e+07    -7.3823e+06   +9.6587e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.4130e-04 ,  -7.2891e-01 ,  -5.1198e-01 ,  +3.6716e+00 ,  +1.0153e+03 ,  +2.0351e+04 ,  -6.4066e+06 , 
 0.0030 ,  +0.00950963 ,  +1.3680e-04 ,  -7.3301e-01 ,  -4.0508e-01 ,  +3.4151e+00 ,  +4.1796e+02 ,  +2.0079e+04 ,  -2.4291e+06 , 
 0.0050 ,  +0.01592232 ,  +1.2621e-04 ,  -7.4477e-01 ,  -1.6951e-01 ,  +6.1991e-01 ,  -9.8412e+01 ,  +2.8299e+04 ,  +1.2729e+06 , 
 0.0050 ,  +0.01602988 ,  +1.0001e-04 ,  -7.5914e-01 ,  +5.5645e-02 ,  -7.9469e-01 ,  -5.1669e+02 ,  +3.7408e+04 ,  +3.1302e+06 , 
 0.0050 ,  +0.01611366 ,  +7.7564e-05 ,  -7.6743e-01 ,  +8.0737e-02 ,  +2.1843e+00 ,  +7.8947e+01 ,  +2.2325e+04 ,  -6.7868e+05 , 
 0.0100 ,  +0.03235598 ,  +5.8087e-05 ,  -7.7104e-01 ,  +1.6646e-02 ,  -1.7246e+00 ,  +1.1891e+03 ,  +4.7905e+04 ,  -7.1368e+06 , 
 0.0400 ,  +0.12963280 ,  +3.9542e-05 ,  -7.7250e-01 ,  +7.3957e-02 ,  +1.0652e-02 ,  +4.1118e+02 ,  +4.2868e+04 ,  -1.8156e+06 , 
 0.1500 ,  +0.48382085 ,  +5.4377e-05 ,  -7.7324e-01 ,  +1.0803e-01 ,  -3.4645e-01 ,  +3.8942e+02 ,  +5.3063e+04 ,  -1.3823e+06 , 
 0.1000 ,  +0.32246854 ,  +8.2017e-05 ,  -7.7285e-01 ,  +1.3868e-01 ,  +3.6805e+00 ,  +1.6049e+01 ,  +3.2703e+04 ,  +6.2250e+05 , 
 0.0500 ,  +0.16165451 ,  +1.0565e-04 ,  -7.7228e-01 ,  +7.7881e-02 ,  +5.7163e-01 ,  -5.7290e+02 ,  +4.2197e+04 ,  +5.0824e+06 , 
 0.0340 ,  +0.10509159 ,  +9.2872e-05 ,  -7.7246e-01 ,  -5.4939e-02 ,  +8.7905e+00 ,  -1.2062e+03 ,  +1.1174e+04 ,  +9.0663e+06 , 
 0.0160 ,  +0.03413683 ,  -1.0376e-04 ,  -4.4886e-01 ,  -1.7118e+00 ,  +1.9334e+01 ,  -2.6317e+03 ,  +6.0344e+03 ,  +1.6400e+07 , 
 0.0400 ,  +0.03295890 ,  -1.0102e-04 ,  -8.5092e-02 ,  -1.7036e+00 ,  +9.4742e+00 ,  -9.8796e+02 ,  -8.4792e+03 ,  +6.2721e+06 , 
 0.0400 ,  +0.00773598 ,  -2.7585e-05 ,  -8.0222e-03 ,  -3.8379e-01 ,  +1.9096e+00 ,  -2.5708e+01 ,  -5.9336e+03 ,  +3.0559e+05 , 
 0.0500 ,  +0.00388829 ,  -3.2312e-05 ,  -9.8374e-04 ,  -1.0049e-01 ,  +9.0026e-01 ,  +7.0767e+01 ,  -4.1215e+03 ,  -3.7751e+05 , 
