--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=920.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66156 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04632 max:+0.00013) (min:-0.03423 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.00922) (min:-0.00033 max:+0.00685) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030308 Tesla at (s,rx,ry,rz) = (35.7500000000001,8.49131435357776,0.0,35.7499761872036) mm
max_abs_by@trajectory:              -0.592975 Tesla at (s,rx,ry,rz) = (42.1499999999997,8.47732190130046,0.0,42.1499608562458) mm
max_abs_bz@trajectory:              +0.006058 Tesla at (s,rx,ry,rz) = (43.8499999999996,8.47321572105284,0.0,43.8499558965494) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.3257164160153 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/4520.493 G/G
max_fitting_error_skew              348.225/348.225 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8061e-01    -2.5160e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6448e+00    +3.3753e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                5.2650e+00    +1.0411e+00   -5.9587e-04  |      ---           ---           ---     
n=03:                                8.8965e+00    -2.7756e+01   +1.9063e-04  |      ---           ---           ---     
n=04:                                5.9488e+03    -1.7027e+03   +1.4033e-04  |      ---           ---           ---     
n=05:                                3.7791e+05    -3.6250e+04   +3.5852e-05  |      ---           ---           ---     
n=06:                                6.8787e+07    +1.2702e+07   -1.5075e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +2.3879e-04 ,  -7.3081e-01 ,  -4.9371e-01 ,  -1.1246e+00 ,  +6.3703e+02 ,  +3.6996e+04 ,  -7.0854e+06 , 
 0.0030 ,  +0.00950963 ,  +2.2533e-04 ,  -7.3447e-01 ,  -4.0574e-01 ,  -2.1046e+00 ,  +4.0625e+02 ,  +3.9159e+04 ,  -5.2427e+06 , 
 0.0050 ,  +0.01592232 ,  +1.9521e-04 ,  -7.4547e-01 ,  -2.1504e-01 ,  -2.2245e+00 ,  +7.1632e+02 ,  +3.0949e+04 ,  -6.5383e+06 , 
 0.0050 ,  +0.01602988 ,  +1.4585e-04 ,  -7.5903e-01 ,  -2.1067e-02 ,  +7.6368e-01 ,  +2.5757e+02 ,  +1.2840e+04 ,  -3.8653e+06 , 
 0.0050 ,  +0.01611366 ,  +1.0670e-04 ,  -7.6660e-01 ,  +3.6952e-02 ,  -4.7221e+00 ,  +3.7321e+01 ,  +5.9047e+04 ,  -2.6966e+06 , 
 0.0100 ,  +0.03235598 ,  +7.7657e-05 ,  -7.7027e-01 ,  +3.8459e-02 ,  -7.9677e+00 ,  -1.6481e+02 ,  +8.5478e+04 ,  -1.1291e+06 , 
 0.0400 ,  +0.12963280 ,  +6.7784e-05 ,  -7.7250e-01 ,  +7.9609e-02 ,  -3.3972e+00 ,  -2.0111e+02 ,  +5.3104e+04 ,  -4.5459e+05 , 
 0.1500 ,  +0.48382085 ,  +5.9613e-05 ,  -7.7360e-01 ,  +1.0609e-01 ,  +5.1559e+00 ,  +8.0757e+01 ,  -1.8010e+03 ,  -8.8697e+05 , 
 0.1000 ,  +0.32246854 ,  +2.4874e-05 ,  -7.7292e-01 ,  +1.1884e-01 ,  +1.0682e+01 ,  +2.2756e+02 ,  -3.2316e+04 ,  -7.6122e+05 , 
 0.0500 ,  +0.16165451 ,  -4.1751e-05 ,  -7.7122e-01 ,  +2.9390e-02 ,  +4.0082e+00 ,  +7.2591e+02 ,  +1.0724e+04 ,  -3.8347e+06 , 
 0.0340 ,  +0.10509159 ,  -1.9245e-04 ,  -7.6784e-01 ,  -1.7615e-01 ,  +8.6831e+00 ,  +8.1753e+02 ,  +2.2778e+04 ,  -5.6840e+06 , 
 0.0160 ,  +0.03413683 ,  -4.1987e-04 ,  -4.4248e-01 ,  -1.9748e+00 ,  +1.8472e+01 ,  +1.8019e+03 ,  +3.5243e+04 ,  -1.4276e+07 , 
 0.0400 ,  +0.03295890 ,  -1.9247e-04 ,  -8.4888e-02 ,  -1.7875e+00 ,  +6.3407e+00 ,  +9.5178e+02 ,  +2.3386e+04 ,  -6.7535e+06 , 
 0.0400 ,  +0.00773598 ,  -4.7505e-05 ,  -8.1900e-03 ,  -3.8563e-01 ,  +4.6517e-01 ,  +8.7407e+01 ,  +8.4003e+03 ,  -5.1901e+05 , 
 0.0500 ,  +0.00388829 ,  -2.1399e-06 ,  -1.0433e-03 ,  -9.1882e-02 ,  +3.7016e-02 ,  -9.0820e+01 ,  +2.6907e+03 ,  +4.9573e+05 , 
