--- fieldmap ---
timestamp:                          2018-12-05_11-46-24
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=747.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59874 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04237 max:+0.00009) (min:-0.03145 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00830) (min:-0.00025 max:+0.00606) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028228 Tesla at (s,rx,ry,rz) = (-57.2499999999989,8.43512690294665,0.0,-57.2499014429243) mm
max_abs_by@trajectory:              -0.536576 Tesla at (s,rx,ry,rz) = (-40.3999999999998,8.48137810253684,0.0,-40.3999655577575) mm
max_abs_bz@trajectory:              +0.005408 Tesla at (s,rx,ry,rz) = (-45.4499999999996,8.4692017549969,0.0,-45.4499508610193) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.2122560125357 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/4035.602 G/G
max_fitting_error_skew              320.429/320.429 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2298e-01    -2.2761e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8611e+00    +3.0536e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                5.1577e+00    +7.5291e-01   -4.7634e-04  |      ---           ---           ---     
n=03:                                3.7657e+01    -1.6650e+01   +1.2640e-04  |      ---           ---           ---     
n=04:                                1.9558e+03    +1.0646e+02   -9.6987e-06  |      ---           ---           ---     
n=05:                                6.2574e+05    -1.0706e+05   +1.1705e-04  |      ---           ---           ---     
n=06:                                1.8172e+07    -1.9308e+06   +2.5330e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -6.8643e-05 ,  -7.2483e-01 ,  -5.1824e-01 ,  -3.1471e+00 ,  +2.9862e+02 ,  +5.9003e+04 ,  -2.5677e+06 , 
 0.0030 ,  +0.00950963 ,  -3.1218e-05 ,  -7.3098e-01 ,  -4.0406e-01 ,  -8.6820e-01 ,  +6.1040e+02 ,  +3.7497e+04 ,  -4.8666e+06 , 
 0.0050 ,  +0.01592232 ,  +1.3263e-05 ,  -7.4491e-01 ,  -1.6191e-01 ,  -2.4387e+00 ,  +7.8092e+02 ,  +3.9609e+04 ,  -5.9299e+06 , 
 0.0050 ,  +0.01602988 ,  +2.6567e-05 ,  -7.5996e-01 ,  +2.6523e-02 ,  -2.6642e+00 ,  +5.7284e+02 ,  +4.5613e+04 ,  -4.5105e+06 , 
 0.0050 ,  +0.01611366 ,  +1.8892e-05 ,  -7.6786e-01 ,  +2.6719e-02 ,  -2.9927e+00 ,  +1.1296e+03 ,  +5.3228e+04 ,  -7.4021e+06 , 
 0.0100 ,  +0.03235598 ,  +5.1045e-06 ,  -7.7124e-01 ,  +1.3082e-02 ,  -2.6145e+00 ,  +8.8165e+02 ,  +5.4428e+04 ,  -5.3782e+06 , 
 0.0400 ,  +0.12963280 ,  -9.3241e-06 ,  -7.7235e-01 ,  +5.4632e-02 ,  -1.5460e+00 ,  +5.5643e+02 ,  +4.5130e+04 ,  -3.0162e+06 , 
 0.1500 ,  +0.48382085 ,  -5.8274e-06 ,  -7.7281e-01 ,  +1.0837e-01 ,  +4.3862e-01 ,  +3.1294e+02 ,  +3.8547e+04 ,  -1.0598e+06 , 
 0.1000 ,  +0.32246854 ,  +1.2074e-05 ,  -7.7197e-01 ,  +1.6827e-01 ,  +2.2448e+00 ,  -3.3168e+02 ,  +3.5692e+04 ,  +2.2629e+06 , 
 0.0500 ,  +0.16165451 ,  +3.2561e-05 ,  -7.7184e-01 ,  +1.0947e-01 ,  +7.8095e+00 ,  -5.3149e+02 ,  -8.5274e+03 ,  +3.5125e+06 , 
 0.0340 ,  +0.10509159 ,  -2.0749e-04 ,  -7.6945e-01 ,  -4.3529e-02 ,  +1.1871e+01 ,  -5.3550e+02 ,  -9.7065e+03 ,  +3.6027e+06 , 
 0.0160 ,  +0.03413683 ,  -9.8141e-04 ,  -4.3095e-01 ,  -1.8151e+00 ,  +2.2649e+01 ,  -1.3385e+03 ,  -1.5031e+04 ,  +6.7970e+06 , 
 0.0400 ,  +0.03295890 ,  -4.8581e-04 ,  -8.1174e-02 ,  -1.6739e+00 ,  +9.4491e+00 ,  -3.2091e+02 ,  -6.5969e+03 ,  +1.3717e+06 , 
 0.0400 ,  +0.00773598 ,  -8.7024e-05 ,  -7.8024e-03 ,  -3.7355e-01 ,  +1.8551e+00 ,  +1.3334e+01 ,  -4.6350e+03 ,  -8.4385e+04 , 
 0.0500 ,  +0.00388829 ,  -2.4969e-06 ,  -1.0215e-03 ,  -1.0103e-01 ,  -1.1779e-01 ,  +1.5165e+02 ,  +2.2393e+03 ,  -7.7438e+05 , 
