--- fieldmap ---
timestamp:                          2018-12-17_11-00-15
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1007.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59919 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00010) (min:-0.03185 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00837) (min:-0.00005 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028470 Tesla at (s,rx,ry,rz) = (34.8000000000002,8.49319388314325,0.0,34.7999780465994) mm
max_abs_by@trajectory:              -0.536278 Tesla at (s,rx,ry,rz) = (40.1999999999999,8.48183063864053,0.0,40.1999660697315) mm
max_abs_bz@trajectory:              +0.005488 Tesla at (s,rx,ry,rz) = (27.3000000000003,8.50624027020967,0.0,27.2999894500078) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.7885802019582 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/4621.795 G/G
max_fitting_error_skew              322.381/322.381 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2299e-01    -2.2791e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8509e+00    +3.0617e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                5.8578e+00    +8.8225e-01   -5.5742e-04  |      ---           ---           ---     
n=03:                                1.9782e+01    -1.1691e+01   +8.8639e-05  |      ---           ---           ---     
n=04:                                1.3900e+04    -2.0220e+03   +1.8396e-04  |      ---           ---           ---     
n=05:                                2.5522e+05    -1.2653e+05   +1.3815e-04  |      ---           ---           ---     
n=06:                                8.3894e+07    +1.1160e+07   -1.4621e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -8.5362e-05 ,  -7.2298e-01 ,  -6.0812e-01 ,  +1.4688e+00 ,  +1.6090e+03 ,  +2.9444e+04 ,  -9.8151e+06 , 
 0.0030 ,  +0.00950963 ,  -8.5352e-05 ,  -7.2754e-01 ,  -5.0660e-01 ,  +7.7327e-02 ,  +1.7021e+03 ,  +3.1070e+04 ,  -1.0787e+07 , 
 0.0050 ,  +0.01592232 ,  -7.1575e-05 ,  -7.4085e-01 ,  -2.5228e-01 ,  -2.7901e+00 ,  +1.7139e+03 ,  +4.0762e+04 ,  -1.0998e+07 , 
 0.0050 ,  +0.01602988 ,  -5.6210e-05 ,  -7.5720e-01 ,  -4.0701e-02 ,  -1.4385e+00 ,  +1.6941e+03 ,  +3.1212e+04 ,  -1.0567e+07 , 
 0.0050 ,  +0.01611366 ,  -4.4329e-05 ,  -7.6670e-01 ,  +6.4137e-03 ,  +2.6265e+00 ,  +1.8713e+03 ,  +1.3188e+04 ,  -1.2070e+07 , 
 0.0100 ,  +0.03235598 ,  -3.6294e-05 ,  -7.7095e-01 ,  -1.5115e-02 ,  +2.3252e+00 ,  +1.6716e+03 ,  +1.8760e+04 ,  -9.9397e+06 , 
 0.0400 ,  +0.12963280 ,  -4.4910e-05 ,  -7.7225e-01 ,  +6.7202e-03 ,  +4.5720e+00 ,  +1.6582e+03 ,  -8.1428e+02 ,  -9.7627e+06 , 
 0.1500 ,  +0.48382085 ,  -6.7369e-05 ,  -7.7261e-01 ,  +6.0541e-02 ,  +2.7511e+00 ,  +1.3032e+03 ,  +1.7738e+04 ,  -7.1098e+06 , 
 0.1000 ,  +0.32246854 ,  -5.6573e-05 ,  -7.7211e-01 ,  +1.1301e-01 ,  -1.2510e+00 ,  +3.2583e+02 ,  +5.4237e+04 ,  -8.8361e+05 , 
 0.0500 ,  +0.16165451 ,  -1.3028e-05 ,  -7.7222e-01 ,  +1.1752e-01 ,  -3.9965e+00 ,  -1.1915e+03 ,  +6.7330e+04 ,  +7.6964e+06 , 
 0.0340 ,  +0.10509159 ,  +4.8007e-05 ,  -7.7410e-01 ,  +2.3996e-02 ,  +6.6065e+00 ,  -2.0957e+03 ,  +2.0404e+04 ,  +1.2109e+07 , 
 0.0160 ,  +0.03413683 ,  +9.7601e-05 ,  -4.5822e-01 ,  -1.6708e+00 ,  +1.9666e+01 ,  -3.5531e+02 ,  +5.0889e+03 ,  -1.3171e+06 , 
 0.0400 ,  +0.03295890 ,  +3.4341e-05 ,  -8.8214e-02 ,  -1.7231e+00 ,  +9.3924e+00 ,  +8.5399e+01 ,  +1.1322e+03 ,  -2.0373e+06 , 
 0.0400 ,  +0.00773598 ,  +3.5251e-05 ,  -8.5476e-03 ,  -3.8643e-01 ,  +2.0812e+00 ,  +1.3928e+01 ,  -4.1744e+03 ,  -1.7432e+05 , 
 0.0500 ,  +0.00388829 ,  +3.8285e-05 ,  -1.0716e-03 ,  -9.8792e-02 ,  -1.0897e+00 ,  -1.6290e+00 ,  +1.0102e+04 ,  +2.2388e+04 , 
