--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=984.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88314 max:+0.00000) (min:-0.66117 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04656 max:+0.00012) (min:-0.03484 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00919) (min:-0.00003 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030973 Tesla at (s,rx,ry,rz) = (41.0499999999998,8.4798917347216,0.0,41.0499638582654) mm
max_abs_by@trajectory:              -0.592532 Tesla at (s,rx,ry,rz) = (42.0499999999997,8.47755835066346,0.0,42.0499611357878) mm
max_abs_bz@trajectory:              +0.006072 Tesla at (s,rx,ry,rz) = (355.750000000047,4.9646750900356,0.0,355.726214040365) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4479997771191 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/3932.388 G/G
max_fitting_error_skew              353.436/353.436 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7765e-01    -2.5154e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5503e+00    +3.3710e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                7.1514e+00    +1.1202e+00   -6.4131e-04  |      ---           ---           ---     
n=03:                                4.4331e+01    -8.9534e+00   +6.1507e-05  |      ---           ---           ---     
n=04:                                1.9772e+04    -2.5830e+03   +2.1293e-04  |      ---           ---           ---     
n=05:                                6.0545e+05    -1.4393e+05   +1.4238e-04  |      ---           ---           ---     
n=06:                                1.1877e+08    +1.6397e+07   -1.9464e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -4.1646e-05 ,  -7.2196e-01 ,  -6.8271e-01 ,  -4.1549e+00 ,  +2.1203e+03 ,  +5.8060e+04 ,  -1.2616e+07 , 
 0.0030 ,  +0.00950963 ,  -3.9853e-05 ,  -7.2648e-01 ,  -5.9223e-01 ,  -4.4184e+00 ,  +2.0798e+03 ,  +5.4271e+04 ,  -1.1902e+07 , 
 0.0050 ,  +0.01592232 ,  -2.5544e-05 ,  -7.3956e-01 ,  -3.1973e-01 ,  -7.9961e+00 ,  +1.5440e+03 ,  +6.6297e+04 ,  -8.8644e+06 , 
 0.0050 ,  +0.01602988 ,  -1.0945e-05 ,  -7.5557e-01 ,  -1.3084e-01 ,  -1.0881e+01 ,  +2.0933e+03 ,  +8.8326e+04 ,  -1.1782e+07 , 
 0.0050 ,  +0.01611366 ,  +1.0933e-06 ,  -7.6494e-01 ,  -1.1274e-01 ,  -8.1270e+00 ,  +2.7933e+03 ,  +7.7684e+04 ,  -1.6101e+07 , 
 0.0100 ,  +0.03235598 ,  +1.2232e-05 ,  -7.6942e-01 ,  -8.8971e-02 ,  -5.7185e+00 ,  +1.9731e+03 ,  +6.1554e+04 ,  -1.1183e+07 , 
 0.0400 ,  +0.12963280 ,  +2.4378e-05 ,  -7.7143e-01 ,  -2.8906e-02 ,  -5.9089e+00 ,  +1.3556e+03 ,  +6.1634e+04 ,  -6.9486e+06 , 
 0.1500 ,  +0.48382085 ,  +1.3807e-05 ,  -7.7237e-01 ,  +7.5895e-02 ,  -3.6828e+00 ,  +4.4387e+02 ,  +5.0628e+04 ,  -2.2289e+06 , 
 0.1000 ,  +0.32246854 ,  -2.8529e-05 ,  -7.7159e-01 ,  +1.6111e-01 ,  +1.9143e+00 ,  -3.9742e+02 ,  +2.6333e+04 ,  +1.6785e+06 , 
 0.0500 ,  +0.16165451 ,  -8.4508e-05 ,  -7.7038e-01 ,  +9.4165e-02 ,  +9.3728e+00 ,  -5.2881e+02 ,  -2.6916e+04 ,  +2.6994e+06 , 
 0.0340 ,  +0.10509159 ,  -1.5400e-04 ,  -7.6789e-01 ,  -1.9943e-01 ,  +1.5320e+01 ,  +1.0802e+03 ,  -2.6966e+04 ,  -7.2219e+06 , 
 0.0160 ,  +0.03413683 ,  -1.7057e-04 ,  -4.4822e-01 ,  -1.9957e+00 ,  +2.3003e+01 ,  +2.8709e+03 ,  +6.3286e+03 ,  -2.0646e+07 , 
 0.0400 ,  +0.03295890 ,  -6.1307e-05 ,  -8.5392e-02 ,  -1.8052e+00 ,  +7.8969e+00 ,  +1.2282e+03 ,  +1.4624e+04 ,  -8.4175e+06 , 
 0.0400 ,  +0.00773598 ,  +1.9015e-05 ,  -8.0429e-03 ,  -3.9381e-01 ,  +7.2180e-01 ,  +1.2741e+02 ,  +5.9326e+03 ,  -7.0028e+05 , 
 0.0500 ,  +0.00388829 ,  +3.4884e-05 ,  -9.5635e-04 ,  -9.1141e-02 ,  -7.1582e-01 ,  -1.4186e+02 ,  +6.8279e+03 ,  +7.9977e+05 , 
