--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=842.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84605 max:+0.00000) (min:-0.63325 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04517 max:+0.00012) (min:-0.03411 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00083 max:+0.01102) (min:-0.00062 max:+0.00796) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031127 Tesla at (s,rx,ry,rz) = (362.450000000048,4.82920131163701,0.0,362.424844222773) mm
max_abs_by@trajectory:              -0.566696 Tesla at (s,rx,ry,rz) = (41.7499999999998,8.47826430498026,0.0,41.7499619664117) mm
max_abs_bz@trajectory:              +0.007530 Tesla at (s,rx,ry,rz) = (406.400000000058,3.87943286665904,0.0,406.364570362737) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.1240106237419 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4876.660 G/G
max_fitting_error_skew              350.987/350.987 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5335e-01    -2.4078e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2574e+00    +3.2334e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                5.3541e+00    +8.9117e-01   -5.3298e-04  |      ---           ---           ---     
n=03:                                2.6711e+01    -2.9610e+01   +2.1251e-04  |      ---           ---           ---     
n=04:                                9.7491e+03    +1.0431e+02   -8.9837e-06  |      ---           ---           ---     
n=05:                                2.3471e+05    -2.0905e+04   +2.1604e-05  |      ---           ---           ---     
n=06:                                6.7780e+07    -2.1565e+06   +2.6744e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -7.4541e-06 ,  -7.2488e-01 ,  -5.4136e-01 ,  +3.6599e+00 ,  -4.7270e+02 ,  +1.5215e+04 ,  +3.6372e+06 , 
 0.0030 ,  +0.00950963 ,  -1.4346e-05 ,  -7.2921e-01 ,  -4.5918e-01 ,  +4.3229e+00 ,  -3.1798e+01 ,  +1.8060e+03 ,  +6.9437e+05 , 
 0.0050 ,  +0.01592232 ,  -1.6880e-05 ,  -7.4177e-01 ,  -2.1667e-01 ,  -1.9751e+00 ,  -7.9323e+01 ,  +3.3795e+04 ,  +1.2711e+06 , 
 0.0050 ,  +0.01602988 ,  -2.3243e-05 ,  -7.5729e-01 ,  -2.4806e-02 ,  -2.1381e-01 ,  +3.4700e+02 ,  +1.7050e+04 ,  -1.3707e+06 , 
 0.0050 ,  +0.01611366 ,  -2.7411e-05 ,  -7.6635e-01 ,  +4.3374e-02 ,  +2.1016e+00 ,  -2.9820e+02 ,  +1.4911e+04 ,  +3.1793e+06 , 
 0.0100 ,  +0.03235598 ,  -2.8893e-05 ,  -7.7063e-01 ,  +2.3483e-02 ,  +2.8744e+00 ,  -2.5427e+02 ,  +1.2251e+04 ,  +3.3946e+06 , 
 0.0400 ,  +0.12963280 ,  -2.8415e-05 ,  -7.7224e-01 ,  +7.2526e-02 ,  -2.1286e+00 ,  -6.3034e+02 ,  +4.3095e+04 ,  +5.6857e+06 , 
 0.1500 ,  +0.48382085 ,  -3.2537e-05 ,  -7.7331e-01 ,  +1.3350e-01 ,  +4.3978e+00 ,  -4.4803e+02 ,  +5.9636e+03 ,  +3.2672e+06 , 
 0.1000 ,  +0.32246854 ,  -3.6764e-05 ,  -7.7280e-01 ,  +1.4661e-01 ,  +7.7473e+00 ,  -1.6646e+02 ,  -5.5699e+03 ,  +1.0432e+06 , 
 0.0500 ,  +0.16165451 ,  -4.2453e-05 ,  -7.7222e-01 ,  +5.6528e-02 ,  +9.8377e+00 ,  +3.2635e+02 ,  -2.9114e+04 ,  -1.6040e+06 , 
 0.0340 ,  +0.10509159 ,  -5.0214e-05 ,  -7.7145e-01 ,  -1.5913e-01 ,  +1.1002e+01 ,  +1.5696e+03 ,  +7.0251e+02 ,  -1.0016e+07 , 
 0.0160 ,  +0.03413683 ,  -4.2975e-05 ,  -4.5031e-01 ,  -1.8437e+00 ,  +1.8214e+01 ,  +1.0244e+03 ,  +3.3590e+04 ,  -8.5860e+06 , 
 0.0400 ,  +0.03295890 ,  +5.2595e-05 ,  -8.6032e-02 ,  -1.7599e+00 ,  +7.9370e+00 ,  +3.0887e+02 ,  +1.3615e+04 ,  -2.4852e+06 , 
 0.0400 ,  +0.00773598 ,  -3.7681e-07 ,  -8.1856e-03 ,  -3.9049e-01 ,  +1.0644e+00 ,  +4.3169e+01 ,  +3.4345e+03 ,  -1.5623e+05 , 
 0.0500 ,  +0.00388829 ,  -2.4864e-05 ,  -1.0989e-03 ,  -1.0424e-01 ,  +7.9856e-01 ,  +4.4646e+01 ,  -4.9933e+03 ,  -3.0267e+04 , 
