--- fieldmap ---
timestamp:                          2018-12-05_16-34-48
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=756.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80091 max:+0.00000) (min:-0.59927 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04196 max:+0.00009) (min:-0.03152 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00807) (min:-0.00008 max:+0.00602) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028208 Tesla at (s,rx,ry,rz) = (-40.0499999999999,8.48216855594364,0.0,-40.0499664503595) mm
max_abs_by@trajectory:              -0.537086 Tesla at (s,rx,ry,rz) = (-39.9999999999999,8.48228091223064,0.0,-39.999966576599) mm
max_abs_bz@trajectory:              +0.005387 Tesla at (s,rx,ry,rz) = (-4.34999999999999,8.52647711431928,0.0,-4.34999995808972) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.3991036588381 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/4559.365 G/G
max_fitting_error_skew              321.125/321.125 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2547e-01    -2.2826e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9332e+00    +3.0652e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                4.4672e+00    +9.8696e-01   -6.2262e-04  |      ---           ---           ---     
n=03:                                1.4572e+02    -4.4927e+01   +3.4010e-04  |      ---           ---           ---     
n=04:                                6.8175e+03    -3.3736e+03   +3.0646e-04  |      ---           ---           ---     
n=05:                                5.6613e+05    +9.2309e+04   -1.0063e-04  |      ---           ---           ---     
n=06:                                4.6133e+07    +1.7681e+07   -2.3129e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.7489e-04 ,  -7.3139e-01 ,  -4.6543e-01 ,  +1.5984e+01 ,  +6.8503e+02 ,  -6.5367e+04 ,  -4.6070e+06 , 
 0.0030 ,  +0.00950963 ,  +1.6261e-04 ,  -7.3484e-01 ,  -3.8551e-01 ,  +1.4635e+01 ,  +4.7443e+02 ,  -6.2883e+04 ,  -3.3224e+06 , 
 0.0050 ,  +0.01592232 ,  +1.3978e-04 ,  -7.4586e-01 ,  -1.9021e-01 ,  +1.1888e+01 ,  +6.5547e+02 ,  -5.4047e+04 ,  -3.9889e+06 , 
 0.0050 ,  +0.01602988 ,  +1.0497e-04 ,  -7.5977e-01 ,  +1.1635e-02 ,  +1.1320e+01 ,  +4.9898e+02 ,  -4.7871e+04 ,  -3.4724e+06 , 
 0.0050 ,  +0.01611366 ,  +7.9776e-05 ,  -7.6793e-01 ,  +7.2231e-02 ,  +1.2751e+01 ,  +1.7483e+02 ,  -5.0268e+04 ,  -1.7018e+06 , 
 0.0100 ,  +0.03235598 ,  +6.1226e-05 ,  -7.7169e-01 ,  +3.6045e-02 ,  +1.2391e+01 ,  +4.6730e+02 ,  -4.6449e+04 ,  -2.5092e+06 , 
 0.0400 ,  +0.12963280 ,  +4.1961e-05 ,  -7.7300e-01 ,  +5.3034e-02 ,  +1.0814e+01 ,  +8.0420e+02 ,  -3.9347e+04 ,  -4.7011e+06 , 
 0.1500 ,  +0.48382085 ,  +3.1242e-05 ,  -7.7361e-01 ,  +7.9401e-02 ,  +1.0749e+01 ,  +9.2501e+02 ,  -3.5559e+04 ,  -4.9890e+06 , 
 0.1000 ,  +0.32246854 ,  +2.8365e-05 ,  -7.7322e-01 ,  +8.0336e-02 ,  +1.0470e+01 ,  +9.0166e+02 ,  -2.1190e+04 ,  -4.0159e+06 , 
 0.0500 ,  +0.16165451 ,  +4.7342e-05 ,  -7.7278e-01 ,  +1.2477e-02 ,  +6.0031e+00 ,  +6.5671e+02 ,  -3.1139e+02 ,  -2.3114e+06 , 
 0.0340 ,  +0.10509159 ,  +1.2559e-04 ,  -7.7471e-01 ,  -1.5722e-01 ,  +8.2716e+00 ,  +1.0485e+03 ,  +1.2035e+04 ,  -4.9297e+06 , 
 0.0160 ,  +0.03413683 ,  +1.4574e-04 ,  -4.5710e-01 ,  -1.7840e+00 ,  +1.6492e+01 ,  +2.4988e+02 ,  +2.7132e+04 ,  -3.6105e+06 , 
 0.0400 ,  +0.03295890 ,  +3.2562e-05 ,  -8.7367e-02 ,  -1.7463e+00 ,  +7.5974e+00 ,  +3.0852e+01 ,  +7.7577e+03 ,  -1.3773e+06 , 
 0.0400 ,  +0.00773598 ,  +1.9224e-05 ,  -8.3567e-03 ,  -3.8658e-01 ,  +1.3178e+00 ,  -1.7425e+01 ,  +1.4839e+03 ,  +5.3306e+04 , 
 0.0500 ,  +0.00388829 ,  +3.5202e-05 ,  -1.1202e-03 ,  -1.0598e-01 ,  +1.2807e+00 ,  +1.5020e+02 ,  -7.1901e+03 ,  -8.4884e+05 , 
