--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=779.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88339 max:+0.00000) (min:-0.66108 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04661 max:+0.00013) (min:-0.03498 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00922) (min:-0.00004 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031049 Tesla at (s,rx,ry,rz) = (32.7500000000003,8.49707577925074,0.0,32.7499817231456) mm
max_abs_by@trajectory:              -0.591789 Tesla at (s,rx,ry,rz) = (41.7999999999998,8.47814699944138,0.0,41.7999618288056) mm
max_abs_bz@trajectory:              +0.006041 Tesla at (s,rx,ry,rz) = (297.150000000033,6.04165981941696,0.0,297.136138255939) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.26083524313293 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/6691.822 G/G
max_fitting_error_skew              355.502/355.502 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7641e-01    -2.5147e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5297e+00    +3.3776e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                7.2694e+00    +1.1676e+00   -6.6861e-04  |      ---           ---           ---     
n=03:                                3.1989e+01    -5.2399e+00   +3.6007e-05  |      ---           ---           ---     
n=04:                                8.1343e+03    -5.3062e+02   +4.3755e-05  |      ---           ---           ---     
n=05:                                2.5424e+05    -1.6315e+05   +1.6144e-04  |      ---           ---           ---     
n=06:                                4.4471e+07    +2.1103e+06   -2.5059e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.5962e-04 ,  -7.2003e-01 ,  -6.7810e-01 ,  +2.4967e+00 ,  +6.8182e+02 ,  +2.7137e+04 ,  -3.5619e+06 , 
 0.0030 ,  +0.00950963 ,  -1.5440e-04 ,  -7.2488e-01 ,  -5.8385e-01 ,  +2.5654e+00 ,  +9.1069e+02 ,  +1.8181e+04 ,  -4.7936e+06 , 
 0.0050 ,  +0.01592232 ,  -1.2965e-04 ,  -7.3880e-01 ,  -3.1213e-01 ,  +1.6397e+00 ,  +7.2720e+02 ,  +1.1350e+04 ,  -3.6468e+06 , 
 0.0050 ,  +0.01602988 ,  -1.0090e-04 ,  -7.5573e-01 ,  -9.4961e-02 ,  +1.6201e+00 ,  +8.9825e+02 ,  +1.1490e+04 ,  -4.2421e+06 , 
 0.0050 ,  +0.01611366 ,  -7.9027e-05 ,  -7.6560e-01 ,  -1.2611e-02 ,  +4.0435e+00 ,  +3.4290e+02 ,  +4.2769e+03 ,  -1.0644e+06 , 
 0.0100 ,  +0.03235598 ,  -5.9874e-05 ,  -7.7030e-01 ,  -3.0651e-02 ,  +3.4108e+00 ,  +3.7442e+02 ,  +9.9794e+03 ,  -8.1972e+05 , 
 0.0400 ,  +0.12963280 ,  -4.7510e-05 ,  -7.7225e-01 ,  -1.7385e-03 ,  +3.8875e+00 ,  +5.5805e+02 ,  -3.8082e+03 ,  -1.9060e+06 , 
 0.1500 ,  +0.48382085 ,  -4.4753e-05 ,  -7.7322e-01 ,  +2.5155e-02 ,  +5.7130e-01 ,  +1.0707e+03 ,  +2.7335e+04 ,  -5.4193e+06 , 
 0.1000 ,  +0.32246854 ,  -5.4463e-05 ,  -7.7231e-01 ,  +9.5158e-02 ,  -8.0537e+00 ,  +2.0390e+01 ,  +9.3409e+04 ,  -4.9521e+04 , 
 0.0500 ,  +0.16165451 ,  -5.0259e-05 ,  -7.7189e-01 ,  +7.6637e-02 ,  -1.2909e+00 ,  -1.0150e+03 ,  +3.2741e+04 ,  +5.3972e+06 , 
 0.0340 ,  +0.10509159 ,  -4.0320e-05 ,  -7.7084e-01 ,  -1.1571e-01 ,  +8.3216e+00 ,  -1.6068e+03 ,  +1.3313e+04 ,  +8.7833e+06 , 
 0.0160 ,  +0.03413683 ,  +3.5289e-05 ,  -4.5358e-01 ,  -1.8379e+00 ,  +2.2098e+01 ,  -1.1836e+03 ,  -3.4172e+03 ,  +4.7256e+06 , 
 0.0400 ,  +0.03295890 ,  +5.8078e-06 ,  -8.7910e-02 ,  -1.7295e+00 ,  +8.3966e+00 ,  -8.1139e+02 ,  +1.6465e+02 ,  +3.7711e+06 , 
 0.0400 ,  +0.00773598 ,  -4.7957e-06 ,  -8.6283e-03 ,  -3.7583e-01 ,  +2.2213e+00 ,  -2.0785e+02 ,  -5.9933e+03 ,  +1.0890e+06 , 
 0.0500 ,  +0.00388829 ,  +2.5744e-05 ,  -1.1229e-03 ,  -1.1075e-01 ,  -3.0364e-01 ,  +2.6282e+02 ,  +3.0538e+03 ,  -1.4315e+06 , 
