--- fieldmap ---
timestamp:                          2018-12-12_11-00-18
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=885.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84603 max:+0.00000) (min:-0.63306 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04506 max:+0.00014) (min:-0.03458 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01121) (min:-0.00011 max:+0.00744) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031074 Tesla at (s,rx,ry,rz) = (-360.600000000048,4.866861348979,0.0,-360.575227581823) mm
max_abs_by@trajectory:              -0.567408 Tesla at (s,rx,ry,rz) = (-41.4999999999998,8.47884871154019,0.0,-41.4999626494768) mm
max_abs_bz@trajectory:              +0.006475 Tesla at (s,rx,ry,rz) = (-5.89999999999999,8.52603778210687,0.0,-5.89999989534989) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.98600631657933 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/3298.594 G/G
max_fitting_error_skew              352.706/352.706 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5321e-01    -2.4119e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2520e+00    +3.2351e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                5.7065e+00    +7.1191e-01   -4.2503e-04  |      ---           ---           ---     
n=03:                                1.1654e+02    -3.4494e+01   +2.4713e-04  |      ---           ---           ---     
n=04:                                6.1880e+03    +2.4279e+03   -2.0873e-04  |      ---           ---           ---     
n=05:                                2.8639e+05    -3.7508e+04   +3.8696e-05  |      ---           ---           ---     
n=06:                                4.8793e+07    -1.2644e+07   +1.5653e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -1.8619e-05 ,  -7.2424e-01 ,  -5.5959e-01 ,  +1.0927e+01 ,  +5.4378e+02 ,  -2.3995e+04 ,  -4.2675e+06 , 
 0.0030 ,  +0.00950963 ,  -1.7955e-05 ,  -7.2849e-01 ,  -4.4432e-01 ,  +8.9285e+00 ,  +1.3706e+02 ,  -1.4338e+04 ,  -2.4334e+06 , 
 0.0050 ,  +0.01592232 ,  -5.5900e-06 ,  -7.4139e-01 ,  -1.8996e-01 ,  +7.5360e+00 ,  -9.6270e+01 ,  -1.3794e+04 ,  -1.0621e+06 , 
 0.0050 ,  +0.01602988 ,  +8.3945e-06 ,  -7.5745e-01 ,  +1.3145e-02 ,  +9.2626e+00 ,  +2.5977e+02 ,  -2.6074e+04 ,  -3.2428e+06 , 
 0.0050 ,  +0.01611366 ,  +2.0665e-05 ,  -7.6678e-01 ,  +6.1202e-02 ,  +1.0873e+01 ,  +2.9525e+02 ,  -2.7671e+04 ,  -2.9595e+06 , 
 0.0100 ,  +0.03235598 ,  +3.2408e-05 ,  -7.7104e-01 ,  +5.8442e-02 ,  +7.8979e+00 ,  +6.2195e+01 ,  -7.5663e+03 ,  -1.4387e+06 , 
 0.0400 ,  +0.12963280 ,  +3.9820e-05 ,  -7.7278e-01 ,  +8.4164e-02 ,  +7.8358e+00 ,  +1.6624e+02 ,  -1.2418e+04 ,  -1.5729e+06 , 
 0.1500 ,  +0.48382085 ,  +9.8143e-06 ,  -7.7321e-01 ,  +1.5993e-01 ,  +4.6338e+00 ,  -3.3689e+02 ,  +2.1381e+04 ,  +8.5233e+05 , 
 0.1000 ,  +0.32246854 ,  +1.7123e-06 ,  -7.7272e-01 ,  +1.7922e-01 ,  +4.8509e+00 ,  -4.8747e+02 ,  +2.4784e+04 ,  +2.4191e+06 , 
 0.0500 ,  +0.16165451 ,  -8.5836e-06 ,  -7.7201e-01 ,  +1.0402e-01 ,  +7.2454e+00 ,  -7.7172e+02 ,  +4.7846e+02 ,  +5.4426e+06 , 
 0.0340 ,  +0.10509159 ,  +7.7368e-05 ,  -7.7150e-01 ,  -5.2335e-02 ,  +1.3121e+01 ,  -1.3834e+03 ,  -9.9256e+03 ,  +9.5486e+06 , 
 0.0160 ,  +0.03413683 ,  +4.1015e-04 ,  -4.5776e-01 ,  -1.6720e+00 ,  +2.4323e+01 ,  -2.3566e+03 ,  -1.0988e+04 ,  +1.3738e+07 , 
 0.0400 ,  +0.03295890 ,  +2.8902e-04 ,  -8.7519e-02 ,  -1.7399e+00 ,  +1.1726e+01 ,  -7.7751e+02 ,  -1.7507e+04 ,  +4.8275e+06 , 
 0.0400 ,  +0.00773598 ,  +4.8603e-05 ,  -8.2826e-03 ,  -3.9398e-01 ,  +2.2261e+00 ,  -4.5186e+01 ,  -6.2232e+03 ,  +4.3403e+05 , 
 0.0500 ,  +0.00388829 ,  +3.3270e-05 ,  -1.0082e-03 ,  -1.0395e-01 ,  -1.4512e+00 ,  +4.2722e+01 ,  +9.9487e+03 ,  -1.0842e+05 , 
