--- fieldmap ---
timestamp:                          2018-12-17_14-06-10
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1017.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04426 max:+0.00010) (min:-0.03342 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00046 max:+0.00938) (min:-0.00035 max:+0.00670) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029887 Tesla at (s,rx,ry,rz) = (-50.4499999999993,8.45572482507851,0.0,-50.4499326815589) mm
max_abs_by@trajectory:              -0.565604 Tesla at (s,rx,ry,rz) = (-40.7499999999998,8.48058072018466,0.0,-40.7499646494383) mm
max_abs_bz@trajectory:              +0.006327 Tesla at (s,rx,ry,rz) = (-391.100000000055,4.22188311155696,0.0,-391.068403683899) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.16970842914293 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/3593.067 G/G
max_fitting_error_skew              340.663/340.663 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5201e-01    -2.4022e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2483e+00    +3.2205e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                5.4459e+00    +1.0700e+00   -6.4142e-04  |      ---           ---           ---     
n=03:                                1.1857e+02    -3.7919e+01   +2.7277e-04  |      ---           ---           ---     
n=04:                                3.2495e+03    -1.5176e+03   +1.3100e-04  |      ---           ---           ---     
n=05:                                3.5796e+05    +4.6651e+04   -4.8325e-05  |      ---           ---           ---     
n=06:                                1.6917e+07    +2.3966e+06   -2.9791e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.0885e-04 ,  -7.2717e-01 ,  -5.2188e-01 ,  +1.1832e+01 ,  -1.0562e+02 ,  -3.2782e+04 ,  +1.0938e+06 , 
 0.0030 ,  +0.00950963 ,  +1.1729e-04 ,  -7.3151e-01 ,  -4.0281e-01 ,  +1.2842e+01 ,  -9.7672e+02 ,  -3.8805e+04 ,  +6.5561e+06 , 
 0.0050 ,  +0.01592232 ,  +1.2950e-04 ,  -7.4382e-01 ,  -1.9652e-01 ,  +9.7285e+00 ,  -3.6818e+02 ,  -2.8509e+04 ,  +2.6986e+06 , 
 0.0050 ,  +0.01602988 ,  +1.2989e-04 ,  -7.5890e-01 ,  +2.2025e-02 ,  +1.1705e+01 ,  -5.3426e+02 ,  -4.4562e+04 ,  +3.3526e+06 , 
 0.0050 ,  +0.01611366 ,  +1.2594e-04 ,  -7.6756e-01 ,  +8.7976e-02 ,  +1.6430e+01 ,  -9.6573e+02 ,  -7.4197e+04 ,  +5.7151e+06 , 
 0.0100 ,  +0.03235598 ,  +1.1982e-04 ,  -7.7134e-01 ,  +2.3804e-02 ,  +1.4919e+01 ,  +1.9697e+01 ,  -6.4018e+04 ,  +6.8999e+05 , 
 0.0400 ,  +0.12963280 ,  +1.0902e-04 ,  -7.7272e-01 ,  +5.3561e-02 ,  +1.2527e+01 ,  +3.7668e+01 ,  -5.1304e+04 ,  +1.0074e+06 , 
 0.1500 ,  +0.48382085 ,  +9.4067e-05 ,  -7.7362e-01 ,  +8.3604e-02 ,  +1.0434e+01 ,  +4.0914e+02 ,  -3.2261e+04 ,  -1.2625e+06 , 
 0.1000 ,  +0.32246854 ,  +6.9035e-05 ,  -7.7307e-01 ,  +5.2319e-02 ,  +7.6089e+00 ,  +1.2108e+03 ,  -1.0790e+04 ,  -5.0526e+06 , 
 0.0500 ,  +0.16165451 ,  +4.9365e-05 ,  -7.7226e-01 ,  -1.7390e-02 ,  -2.1333e-01 ,  +1.2198e+03 ,  +4.0382e+04 ,  -5.1028e+06 , 
 0.0340 ,  +0.10509159 ,  +4.4351e-05 ,  -7.7053e-01 ,  -1.4000e-01 ,  +1.6896e+00 ,  -3.1254e+02 ,  +5.3053e+04 ,  +3.9725e+06 , 
 0.0160 ,  +0.03413683 ,  +1.1168e-04 ,  -4.5029e-01 ,  -1.8243e+00 ,  +1.4264e+01 ,  -1.8754e+03 ,  +4.4515e+04 ,  +1.1945e+07 , 
 0.0400 ,  +0.03295890 ,  +8.8471e-05 ,  -8.6567e-02 ,  -1.7394e+00 ,  +6.3494e+00 ,  -9.5565e+02 ,  +8.9772e+03 ,  +6.0363e+06 , 
 0.0400 ,  +0.00773598 ,  -8.7363e-06 ,  -8.4750e-03 ,  -3.8639e-01 ,  +1.3699e+00 ,  -8.4761e+01 ,  -2.9180e+03 ,  +6.3612e+05 , 
 0.0500 ,  +0.00388829 ,  -4.3447e-05 ,  -1.0397e-03 ,  -9.7569e-02 ,  -2.0750e-01 ,  +3.4180e+01 ,  +1.4966e+03 ,  -2.2853e+05 , 
