--- fieldmap ---
timestamp:                          2018-12-05_12-11-12
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=750.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88343 max:+0.00000) (min:-0.66054 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00011) (min:-0.03481 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00030 max:+0.00918) (min:-0.00029 max:+0.00672) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031239 Tesla at (s,rx,ry,rz) = (-55.799999999999,8.43973849956456,0.0,-55.7999087767367) mm
max_abs_by@trajectory:              -0.592066 Tesla at (s,rx,ry,rz) = (-43.0499999999997,8.47516840378375,0.0,-43.0499582797273) mm
max_abs_bz@trajectory:              +0.005996 Tesla at (s,rx,ry,rz) = (-46.2499999999995,8.46714047167916,0.0,-46.2499482053911) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.30437439145675 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/6694.739 G/G
max_fitting_error_skew              354.727/354.727 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7691e-01    -2.5113e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5554e+00    +3.3657e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                5.4167e+00    +8.8203e-01   -5.0576e-04  |      ---           ---           ---     
n=03:                                3.2092e+01    -3.3319e+01   +2.2926e-04  |      ---           ---           ---     
n=04:                                1.3029e+04    -7.0475e+02   +5.8191e-05  |      ---           ---           ---     
n=05:                                1.3811e+05    +1.3577e+03   -1.3452e-06  |      ---           ---           ---     
n=06:                                7.8954e+07    +3.1014e+05   -3.6876e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -9.6036e-05 ,  -7.2322e-01 ,  -4.7767e-01 ,  +3.5019e+00 ,  -1.5313e+03 ,  +1.0433e+04 ,  +9.2584e+06 , 
 0.0030 ,  +0.00950963 ,  -5.8961e-05 ,  -7.2927e-01 ,  -3.4845e-01 ,  +2.5862e+00 ,  -1.6859e+03 ,  +1.0573e+04 ,  +1.0382e+07 , 
 0.0050 ,  +0.01592232 ,  -1.4739e-05 ,  -7.4322e-01 ,  -1.1661e-01 ,  +2.2680e+00 ,  -1.3553e+03 ,  +2.3053e+02 ,  +8.9864e+06 , 
 0.0050 ,  +0.01602988 ,  -1.4270e-06 ,  -7.5833e-01 ,  +5.1326e-02 ,  +1.9333e+00 ,  -1.0032e+03 ,  +6.0742e+03 ,  +7.2119e+06 , 
 0.0050 ,  +0.01611366 ,  -8.9184e-06 ,  -7.6626e-01 ,  +6.8400e-02 ,  +1.2240e+00 ,  -7.6051e+02 ,  +1.5274e+04 ,  +6.1698e+06 , 
 0.0100 ,  +0.03235598 ,  -2.0222e-05 ,  -7.6980e-01 ,  +6.4635e-02 ,  +1.6119e+00 ,  -8.7633e+02 ,  +1.7567e+04 ,  +6.9412e+06 , 
 0.0400 ,  +0.12963280 ,  -1.5734e-05 ,  -7.7169e-01 ,  +8.4152e-02 ,  +5.4716e+00 ,  -4.8524e+02 ,  -7.7539e+03 ,  +5.0251e+06 , 
 0.1500 ,  +0.48382085 ,  +1.5459e-05 ,  -7.7290e-01 ,  +1.4629e-01 ,  +1.0486e+01 ,  -2.5111e+02 ,  -3.6110e+04 ,  +2.5323e+06 , 
 0.1000 ,  +0.32246854 ,  +2.3243e-05 ,  -7.7178e-01 ,  +1.3496e-01 ,  +8.3822e+00 ,  +6.5150e+02 ,  -1.7033e+04 ,  -2.3219e+06 , 
 0.0500 ,  +0.16165451 ,  -8.5914e-06 ,  -7.7030e-01 ,  +5.0659e-02 ,  -4.0288e-01 ,  +1.3504e+03 ,  +3.4730e+04 ,  -7.5653e+06 , 
 0.0340 ,  +0.10509159 ,  -3.1912e-04 ,  -7.6505e-01 ,  -1.4882e-01 ,  +1.7552e+00 ,  +1.0164e+03 ,  +7.2488e+04 ,  -7.1312e+06 , 
 0.0160 ,  +0.03413683 ,  -1.0944e-03 ,  -4.2624e-01 ,  -1.9863e+00 ,  +1.3655e+01 ,  +1.6592e+02 ,  +7.8254e+04 ,  -2.7541e+06 , 
 0.0400 ,  +0.03295890 ,  -5.2693e-04 ,  -8.0185e-02 ,  -1.7044e+00 ,  +5.1197e+00 ,  -3.8807e+01 ,  +3.2493e+04 ,  -2.7812e+05 , 
 0.0400 ,  +0.00773598 ,  -9.7110e-05 ,  -7.7158e-03 ,  -3.7252e-01 ,  +6.6416e-01 ,  -5.6695e+01 ,  +6.0753e+03 ,  +3.7119e+05 , 
 0.0500 ,  +0.00388829 ,  -8.8472e-06 ,  -1.0063e-03 ,  -8.7060e-02 ,  +1.1931e-01 ,  -1.8352e+02 ,  -6.3433e+02 ,  +1.0373e+06 , 
