--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=973.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88335 max:+0.00000) (min:-0.66115 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04687 max:+0.00012) (min:-0.03500 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00925) (min:-0.00001 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031432 Tesla at (s,rx,ry,rz) = (31.8000000000003,8.49879410460926,0.0,31.7999832772833) mm
max_abs_by@trajectory:              -0.592276 Tesla at (s,rx,ry,rz) = (41.4999999999998,8.47884871154019,0.0,41.4999626494768) mm
max_abs_bz@trajectory:              +0.006043 Tesla at (s,rx,ry,rz) = (38.8999999999999,8.48471697454079,0.0,38.8999692742341) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.14645290176946 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.068/5113.172 G/G
max_fitting_error_skew              356.337/356.337 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7939e-01    -2.5154e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6088e+00    +3.3724e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                6.2596e+00    +1.0115e+00   -5.7903e-04  |      ---           ---           ---     
n=03:                                1.5585e+02    -6.4469e+01   +4.4288e-04  |      ---           ---           ---     
n=04:                                2.1173e+04    -3.5850e+03   +2.9553e-04  |      ---           ---           ---     
n=05:                                6.2781e+05    +1.8203e+05   -1.8007e-04  |      ---           ---           ---     
n=06:                                1.5406e+08    +2.1152e+07   -2.5110e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  +1.2135e-04 ,  -7.2743e-01 ,  -5.8753e-01 ,  +1.4451e+01 ,  +2.0685e+03 ,  -5.7921e+04 ,  -1.5084e+07 , 
 0.0030 ,  +0.00950963 ,  +1.1029e-04 ,  -7.3142e-01 ,  -4.9535e-01 ,  +1.3545e+01 ,  +1.9228e+03 ,  -5.7237e+04 ,  -1.3905e+07 , 
 0.0050 ,  +0.01592232 ,  +8.9389e-05 ,  -7.4312e-01 ,  -2.6780e-01 ,  +1.0416e+01 ,  +1.7906e+03 ,  -4.9015e+04 ,  -1.2624e+07 , 
 0.0050 ,  +0.01602988 ,  +5.3623e-05 ,  -7.5763e-01 ,  -4.9305e-02 ,  +1.5160e+01 ,  +1.5384e+03 ,  -7.8932e+04 ,  -1.1719e+07 , 
 0.0050 ,  +0.01611366 ,  +2.6067e-05 ,  -7.6593e-01 ,  -3.2447e-02 ,  +1.6834e+01 ,  +2.2814e+03 ,  -8.7502e+04 ,  -1.5783e+07 , 
 0.0100 ,  +0.03235598 ,  +5.9373e-06 ,  -7.6997e-01 ,  -1.2562e-02 ,  +1.5137e+01 ,  +1.8531e+03 ,  -7.0252e+04 ,  -1.3343e+07 , 
 0.0400 ,  +0.12963280 ,  +9.6324e-07 ,  -7.7200e-01 ,  +2.9170e-02 ,  +1.5065e+01 ,  +1.6413e+03 ,  -7.1917e+04 ,  -1.1387e+07 , 
 0.1500 ,  +0.48382085 ,  +6.7427e-06 ,  -7.7286e-01 ,  +9.5561e-02 ,  +1.2552e+01 ,  +9.3725e+02 ,  -3.9554e+04 ,  -5.5645e+06 , 
 0.1000 ,  +0.32246854 ,  +2.4066e-06 ,  -7.7205e-01 ,  +1.4943e-01 ,  +1.2172e+01 ,  +8.1147e+01 ,  -3.4479e+04 ,  +6.8773e+05 , 
 0.0500 ,  +0.16165451 ,  -3.1600e-05 ,  -7.7088e-01 ,  +8.4121e-02 ,  +1.1523e+01 ,  -9.2214e+01 ,  -3.3667e+04 ,  +2.0507e+06 , 
 0.0340 ,  +0.10509159 ,  -1.3619e-04 ,  -7.6803e-01 ,  -1.4083e-01 ,  +1.7807e+01 ,  +1.7798e+02 ,  -4.2730e+04 ,  +3.0699e+05 , 
 0.0160 ,  +0.03413683 ,  -3.0016e-04 ,  -4.4368e-01 ,  -1.9172e+00 ,  +2.5295e+01 ,  +1.5025e+03 ,  -1.3755e+04 ,  -1.1953e+07 , 
 0.0400 ,  +0.03295890 ,  -1.0807e-04 ,  -8.4464e-02 ,  -1.7682e+00 ,  +9.4256e+00 ,  +8.7414e+02 ,  +5.0287e+03 ,  -6.1348e+06 , 
 0.0400 ,  +0.00773598 ,  -1.2566e-05 ,  -8.0342e-03 ,  -3.8760e-01 ,  +9.5623e-01 ,  +9.7384e+01 ,  +4.3134e+03 ,  -5.0877e+05 , 
 0.0500 ,  +0.00388829 ,  +1.8057e-05 ,  -1.0453e-03 ,  -1.0116e-01 ,  +4.4797e-01 ,  +1.4667e+02 ,  -1.6835e+03 ,  -9.9117e+05 , 
