--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=905.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80113 max:+0.00000) (min:-0.59894 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04260 max:+0.00012) (min:-0.03310 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01156) (min:-0.00002 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029618 Tesla at (s,rx,ry,rz) = (35.1000000000001,8.49260586236778,0.0,35.0999774703145) mm
max_abs_by@trajectory:              -0.536589 Tesla at (s,rx,ry,rz) = (40.3999999999998,8.48137810253684,0.0,40.3999655577575) mm
max_abs_bz@trajectory:              +0.006526 Tesla at (s,rx,ry,rz) = (408.200000000059,3.83840813899951,0.0,408.164102793817) mm
rx position of reference point:     +13.692930 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59872345412618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.97218379246823 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6060.227 G/G
max_fitting_error_skew              336.201/336.201 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2329e-01    -2.2814e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8609e+00    +3.0638e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                4.3854e+00    +7.9930e-01   -5.0451e-04  |      ---           ---           ---     
n=03:                                1.3955e+02    -4.0589e+01   +3.0744e-04  |      ---           ---           ---     
n=04:                                6.6286e+03    -2.3397e+03   +2.1266e-04  |      ---           ---           ---     
n=05:                                4.6567e+05    +5.9629e+04   -6.5037e-05  |      ---           ---           ---     
n=06:                                3.2308e+07    +1.0590e+07   -1.3861e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633024 ,  -5.6388e-05 ,  -7.2387e-01 ,  -4.5497e-01 ,  +1.5194e+01 ,  -7.0181e+02 ,  -5.3525e+04 ,  +3.4610e+06 , 
 0.0030 ,  +0.00950963 ,  -6.3056e-05 ,  -7.2806e-01 ,  -3.3988e-01 ,  +1.5088e+01 ,  -1.1594e+03 ,  -5.6130e+04 ,  +5.6435e+06 , 
 0.0050 ,  +0.01592232 ,  -5.6161e-05 ,  -7.4099e-01 ,  -7.8931e-02 ,  +1.1138e+01 ,  -1.4851e+03 ,  -3.8169e+04 ,  +7.5914e+06 , 
 0.0050 ,  +0.01602988 ,  -4.1698e-05 ,  -7.5727e-01 ,  +1.4488e-01 ,  +8.8000e+00 ,  -1.5125e+03 ,  -2.4336e+04 ,  +8.1984e+06 , 
 0.0050 ,  +0.01611366 ,  -2.5081e-05 ,  -7.6698e-01 ,  +1.5403e-01 ,  +1.3049e+01 ,  -5.8833e+02 ,  -4.8090e+04 ,  +2.9657e+06 , 
 0.0100 ,  +0.03235598 ,  -1.0341e-05 ,  -7.7147e-01 ,  +1.7263e-01 ,  +1.2219e+01 ,  -1.4531e+03 ,  -3.8436e+04 ,  +8.5490e+06 , 
 0.0400 ,  +0.12963280 ,  -1.0945e-05 ,  -7.7277e-01 ,  +1.6106e-01 ,  +1.2174e+01 ,  -8.0202e+02 ,  -4.2267e+04 ,  +5.3039e+06 , 
 0.1500 ,  +0.48382085 ,  -3.0758e-05 ,  -7.7315e-01 ,  +1.6849e-01 ,  +1.1751e+01 ,  -1.2984e+02 ,  -4.1095e+04 ,  +9.5333e+05 , 
 0.1000 ,  +0.32246854 ,  -1.9202e-05 ,  -7.7277e-01 ,  +1.0090e-01 ,  +7.5124e+00 ,  +1.1708e+03 ,  -3.8260e+03 ,  -5.2618e+06 , 
 0.0500 ,  +0.16165451 ,  +2.2357e-05 ,  -7.7276e-01 ,  -1.7121e-02 ,  +3.2245e+00 ,  +1.8724e+03 ,  +1.7629e+04 ,  -8.5499e+06 , 
 0.0340 ,  +0.10509159 ,  +1.1834e-04 ,  -7.7444e-01 ,  -1.4440e-01 ,  +6.7364e+00 ,  +1.2881e+03 ,  +2.2688e+04 ,  -6.0615e+06 , 
 0.0160 ,  +0.03413683 ,  +3.0138e-04 ,  -4.6109e-01 ,  -1.7857e+00 ,  +1.6396e+01 ,  +1.9035e+03 ,  +2.4533e+04 ,  -1.2502e+07 , 
 0.0400 ,  +0.03295890 ,  +1.3639e-04 ,  -8.7923e-02 ,  -1.7869e+00 ,  +5.4988e+00 ,  +9.4463e+02 ,  +2.3055e+04 ,  -6.1719e+06 , 
 0.0400 ,  +0.00773598 ,  +5.2979e-05 ,  -8.1060e-03 ,  -3.9686e-01 ,  +6.2158e-01 ,  +1.2830e+02 ,  +5.1644e+03 ,  -7.0405e+05 , 
 0.0500 ,  +0.00388829 ,  +4.6821e-05 ,  -1.0159e-03 ,  -1.0597e-01 ,  +3.7814e-01 ,  +1.5489e+02 ,  -2.2892e+02 ,  -8.0288e+05 , 
