# HEADER
# ======
# label           si-dipole-b1-022-old
# harmonics       0  1  2  3  4  5  6
# main_harmonic   0 normal
# units           Ampere  T*m T*m  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3  T/m^4 T/m^4  T/m^5 T/m^5  

# EXCITATION DATA
# ===============
+00.0000  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  
+381.7000  -4.5612e-01 +0.0000e+00  +6.1247e+00 +0.0000e+00  +1.5507e+00 +0.0000e+00  -8.9003e+01 +0.0000e+00  -3.8450e+02 +0.0000e+00  +1.2941e+05 +0.0000e+00  -3.0780e+06 +0.0000e+00  
+394.0000  -4.7057e-01 +0.0000e+00  +6.3166e+00 +0.0000e+00  +1.6349e+00 +0.0000e+00  -7.9506e+01 +0.0000e+00  -2.3416e+03 +0.0000e+00  +7.5661e+04 +0.0000e+00  +1.3265e+07 +0.0000e+00  
+401.8000  -4.7974e-01 +0.0000e+00  +6.4383e+00 +0.0000e+00  +1.6883e+00 +0.0000e+00  -7.3484e+01 +0.0000e+00  -3.5826e+03 +0.0000e+00  +4.1578e+04 +0.0000e+00  +2.3628e+07 +0.0000e+00  
+403.6000  -4.8190e-01 +0.0000e+00  +6.4624e+00 +0.0000e+00  +2.1402e+00 +0.0000e+00  -4.3102e+01 +0.0000e+00  -3.8518e+03 +0.0000e+00  -1.6227e+05 +0.0000e+00  +1.0692e+07 +0.0000e+00  
 
# COMMENTS
# ========
# 1. generated automatically with "sirius_si_create_excitation_files.m"
# 2. data taken from rotcoil measurements
# 3. average excitation curves for magnets:
# B1-025 B1-040 B1-003 B1-031 B1-029 B1-038 B1-004 B1-005 B1-024 B1-016 
#    B1-012 B1-030 B1-018 B1-011 B1-033 B1-013 B1-015 B1-042 B1-021 B1-019 
#    B1-043 B1-009 B1-036 B1-034 B1-020 B1-010 B1-027 B1-002 B1-023 B1-014 
#    B1-035 B1-032 B1-039 B1-017 B1-028 B1-037 B1-006 B1-046 B1-041 B1-026 
#    
 
# POLARITY TABLE
# ==============
# 
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    < 0      | D1SL > 0    | -1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
# 
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# KL    := ConvSign * D1SL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
# 
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.
 
# STATIC DATA FILE FORMAT
# =======================
# 
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
