     NaN	     NaN	AMP01B	nOK	nOK
     NaN	     NaN	AMP02A	nOK	nOK
     NaN	     NaN	AMP02B	nOK	nOK
     NaN	     NaN	AMP03A	nOK	nOK
     NaN	     NaN	AMP03C	nOK	nOK
     NaN	     NaN	AMP03B	nOK	nOK
     NaN	     NaN	AMP04A	nOK	nOK
     NaN	     NaN	AMP04B	nOK	nOK
-1.5732040	     NaN	AMP05A	OK	nOK
-0.4952068	     NaN	AMP05B	OK	nOK
     NaN	     NaN	AMP06A	nOK	nOK
     NaN	     NaN	AMP06B	nOK	nOK
     NaN	     NaN	AMP07A	nOK	nOK
     NaN	     NaN	AMP07B	nOK	nOK
     NaN	     NaN	AMP08A	nOK	nOK
     NaN	     NaN	AMP08B	nOK	nOK
     NaN	     NaN	AMP09A	nOK	nOK
     NaN	     NaN	AMP09B	nOK	nOK
     NaN	     NaN	AMP10A	nOK	nOK
     NaN	     NaN	AMP10B	nOK	nOK
0.1576533	     NaN	AMU11A	OK	nOK
1.1805060	     NaN	AMU11B	OK	nOK
     NaN	     NaN	AMP12A	nOK	nOK
     NaN	     NaN	AMP12B	nOK	nOK
     NaN	     NaN	AMP01A	nOK	nOK
OFFSETH		OFFSETV		BPM	STATUSH	STATUSV

Medida de BBA realizada em 2015-02-26
 Nome do arquivo .mat: bba_2015-02-26_13-54-07