--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1001.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80091 max:+0.00000) (min:-0.59904 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04265 max:+0.00008) (min:-0.03209 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00927) (min:-0.00028 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028933 Tesla at (s,rx,ry,rz) = (32.3500000000003,8.49725264890731,0.0,32.6532985309528) mm
max_abs_by@trajectory:              -0.536856 Tesla at (s,rx,ry,rz) = (40.5999999999998,8.4802050829494,0.0,40.9136062712722) mm
max_abs_bz@trajectory:              +0.006294 Tesla at (s,rx,ry,rz) = (396.600000000056,4.08825124348004,0.0,397.106836381091) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.86084735607113 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.060/4611.234 G/G
max_fitting_error_skew              325.645/325.645 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2384e-01    -2.2780e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8794e+00    +3.0577e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                4.7868e+00    +1.0606e+00   -6.7043e-04  |      ---           ---           ---     
n=03:                                1.4325e+02    -3.1999e+01   +2.4273e-04  |      ---           ---           ---     
n=04:                                4.2554e+03    -8.2720e+03   +7.5298e-04  |      ---           ---           ---     
n=05:                                7.6694e+05    +1.3968e+04   -1.5258e-05  |      ---           ---           ---     
n=06:                                5.5473e+07    +5.0121e+07   -6.5699e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1190e-01 ,  -7.2601e-01 ,  -4.8627e-01 ,  +1.6015e+01 ,  +3.2077e+02 ,  -8.7198e+04 ,  -5.0963e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1159e-01 ,  -7.3059e-01 ,  -3.9769e-01 ,  +1.6881e+01 ,  +5.3857e+02 ,  -1.0006e+05 ,  -6.3866e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1175e-01 ,  -7.4349e-01 ,  -1.7134e-01 ,  +1.3717e+01 ,  +8.9432e+02 ,  -8.5988e+04 ,  -8.4480e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1251e-01 ,  -7.5890e-01 ,  +5.5939e-02 ,  +1.2525e+01 ,  +3.4755e+02 ,  -7.7641e+04 ,  -5.5103e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1309e-01 ,  -7.6754e-01 ,  +7.7132e-02 ,  +1.1898e+01 ,  +4.8195e+02 ,  -6.3003e+04 ,  -5.0644e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1325e-01 ,  -7.7156e-01 ,  +5.4712e-02 ,  +1.2767e+01 ,  +5.7886e+02 ,  -6.6936e+04 ,  -5.1423e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1321e-01 ,  -7.7280e-01 ,  +5.9495e-02 ,  +1.1773e+01 ,  +1.2742e+03 ,  -6.7975e+04 ,  -9.7191e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1261e-01 ,  -7.7337e-01 ,  +2.3075e-02 ,  +1.1625e+01 ,  +2.9087e+03 ,  -4.8908e+04 ,  -1.8447e+07 , 
 0.1000 ,  -0.32262885 ,  +1.1257e-01 ,  -7.7226e-01 ,  +4.3367e-02 ,  +2.9834e+00 ,  +2.4982e+03 ,  +3.2617e+04 ,  -1.3302e+07 , 
 0.0500 ,  -0.16174692 ,  +1.1287e-01 ,  -7.7175e-01 ,  +2.3525e-02 ,  -6.1844e-02 ,  +1.0215e+03 ,  +4.6044e+04 ,  -3.1922e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0758e-01 ,  -7.7085e-01 ,  -7.7188e-02 ,  +1.8386e+00 ,  +2.7421e+02 ,  +6.0923e+04 ,  -7.2491e+04 , 
 0.0160 ,  -0.03345826 ,  +7.3221e-02 ,  -4.4108e-01 ,  -1.8674e+00 ,  +1.1797e+01 ,  +1.9485e+03 ,  +7.2525e+04 ,  -1.4574e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8383e-02 ,  -8.3487e-02 ,  -1.7248e+00 ,  +5.7891e+00 ,  +6.2549e+02 ,  +3.4566e+04 ,  -5.2778e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6867e-03 ,  -7.9939e-03 ,  -3.7746e-01 ,  +7.7986e-01 ,  -1.2079e+00 ,  +7.1280e+03 ,  -1.0114e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6974e-03 ,  -1.0144e-03 ,  -9.5684e-02 ,  -1.0173e+00 ,  +3.8763e+01 ,  +7.9181e+03 ,  -2.5500e+05 , 
