--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=958.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80085 max:+0.00000) (min:-0.59893 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04214 max:+0.00010) (min:-0.03122 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00904) (min:-0.00002 max:+0.00640) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027811 Tesla at (s,rx,ry,rz) = (-53.4999999999991,8.44581350398585,0.0,-53.8297053785215) mm
max_abs_by@trajectory:              -0.536120 Tesla at (s,rx,ry,rz) = (-351.050000000046,5.04872681649795,0.0,-351.508582710713) mm
max_abs_bz@trajectory:              +0.006025 Tesla at (s,rx,ry,rz) = (-390.700000000055,4.2190643431386,0.0,-391.199595377261) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.9993412859573 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/3159.332 G/G
max_fitting_error_skew              317.205/317.205 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2401e-01    -2.2742e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8948e+00    +3.0522e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                4.2421e+00    +7.0286e-01   -4.4504e-04  |      ---           ---           ---     
n=03:                                4.5977e+01    -3.6403e+01   +2.7660e-04  |      ---           ---           ---     
n=04:                                8.0145e+03    +1.7216e+03   -1.5697e-04  |      ---           ---           ---     
n=05:                                1.3699e+04    +4.9374e+04   -5.4022e-05  |      ---           ---           ---     
n=06:                                3.1103e+07    -1.0400e+07   +1.3656e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3813e-03 ,  -7.2786e-01 ,  -4.1372e-01 ,  +4.1720e+00 ,  -1.0430e+03 ,  +2.5040e+03 ,  +4.2345e+06 , 
 0.0030 ,  +0.00967009 ,  -9.0242e-04 ,  -7.3279e-01 ,  -2.7696e-01 ,  +2.4300e+00 ,  -1.5834e+03 ,  +1.2123e+04 ,  +7.3941e+06 , 
 0.0050 ,  +0.01608678 ,  -5.4115e-04 ,  -7.4549e-01 ,  -3.8953e-02 ,  +1.6692e+00 ,  -1.8866e+03 ,  +8.1770e+03 ,  +9.7317e+06 , 
 0.0050 ,  +0.01619548 ,  -5.6800e-04 ,  -7.6000e-01 ,  +1.1499e-01 ,  +7.4363e+00 ,  -1.5536e+03 ,  -3.2283e+04 ,  +8.1539e+06 , 
 0.0050 ,  +0.01627560 ,  -5.8330e-04 ,  -7.6780e-01 ,  +1.4018e-01 ,  +9.2878e+00 ,  -1.4667e+03 ,  -4.0550e+04 ,  +8.1021e+06 , 
 0.0100 ,  +0.03251670 ,  -3.2497e-04 ,  -7.7118e-01 ,  +1.2031e-01 ,  +4.8033e+00 ,  -1.3563e+03 ,  -6.2871e+03 ,  +7.6764e+06 , 
 0.0400 ,  +0.12978694 ,  -1.2881e-04 ,  -7.7254e-01 ,  +1.4899e-01 ,  +9.0645e+00 ,  -1.5475e+03 ,  -3.8613e+04 ,  +9.3206e+06 , 
 0.1500 ,  +0.48397014 ,  -5.5541e-05 ,  -7.7281e-01 ,  +1.3062e-01 ,  +7.8606e+00 ,  -7.8575e+01 ,  -2.1520e+04 ,  +8.0484e+05 , 
 0.1000 ,  +0.32262885 ,  -5.0909e-06 ,  -7.7223e-01 ,  +1.4617e-01 ,  +6.9224e+00 ,  +6.6616e+01 ,  -2.5948e+03 ,  -2.2125e+05 , 
 0.0500 ,  +0.16174692 ,  +4.0709e-05 ,  -7.7217e-01 ,  +6.1810e-02 ,  +6.2322e+00 ,  +4.8374e+02 ,  -2.4630e+03 ,  -3.5128e+06 , 
 0.0340 ,  +0.10472657 ,  -3.7662e-05 ,  -7.6825e-01 ,  -7.2146e-02 ,  +9.0258e+00 ,  -3.1129e+02 ,  +2.2572e+04 ,  +1.4832e+06 , 
 0.0160 ,  +0.03345826 ,  -4.5658e-04 ,  -4.2397e-01 ,  -1.8383e+00 ,  +2.0141e+01 ,  -2.8239e+03 ,  +1.4415e+04 ,  +1.6847e+07 , 
 0.0400 ,  +0.03259558 ,  -4.5683e-04 ,  -7.9795e-02 ,  -1.6501e+00 ,  +1.0233e+01 ,  -1.1520e+03 ,  -1.0946e+04 ,  +6.9719e+06 , 
 0.0400 ,  +0.00766584 ,  -1.2365e-04 ,  -7.7281e-03 ,  -3.7056e-01 ,  +3.0465e+00 ,  -5.0485e+01 ,  -1.3561e+04 ,  +4.7293e+05 , 
 0.0500 ,  +0.00383473 ,  -6.1227e-05 ,  -9.1287e-04 ,  -1.0617e-01 ,  -4.5769e-01 ,  +2.0201e+02 ,  +5.5182e+03 ,  -1.0846e+06 , 
