--- fieldmap ---
timestamp:                          2018-12-07_14-43-48
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=799.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59963 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00010) (min:-0.03150 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00821) (min:-0.00011 max:+0.00604) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027857 Tesla at (s,rx,ry,rz) = (-359.600000000047,4.87726382767505,0.0,-360.065423460665) mm
max_abs_by@trajectory:              -0.537492 Tesla at (s,rx,ry,rz) = (-39.1999999999999,8.48336989792369,0.0,-39.5118576540967) mm
max_abs_bz@trajectory:              +0.005396 Tesla at (s,rx,ry,rz) = (-57.5499999999989,8.43306986458992,0.0,-57.8847541812649) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.1179427473736 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.062/6074.418 G/G
max_fitting_error_skew              316.137/316.137 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2587e-01    -2.2776e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9312e+00    +3.0531e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                3.5927e+00    +7.8974e-01   -4.9931e-04  |      ---           ---           ---     
n=03:                                9.3152e+01    -4.2358e+01   +3.2136e-04  |      ---           ---           ---     
n=04:                                1.4485e+04    +1.0386e+03   -9.4559e-05  |      ---           ---           ---     
n=05:                                2.8670e+05    +1.2802e+05   -1.3986e-04  |      ---           ---           ---     
n=06:                                9.6367e+07    -1.2378e+07   +1.6228e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.1824e-03 ,  -7.3157e-01 ,  -3.7131e-01 ,  +8.3399e+00 ,  -1.4339e+03 ,  -2.1573e+04 ,  +9.8612e+06 , 
 0.0030 ,  +0.00967009 ,  -7.0018e-04 ,  -7.3599e-01 ,  -2.8736e-01 ,  +5.6470e+00 ,  -1.3328e+03 ,  -9.9092e+03 ,  +9.5103e+06 , 
 0.0050 ,  +0.01608678 ,  -3.4501e-04 ,  -7.4764e-01 ,  -5.9227e-02 ,  +4.7431e+00 ,  -1.8769e+03 ,  -9.7416e+03 ,  +1.2951e+07 , 
 0.0050 ,  +0.01619548 ,  -3.8551e-04 ,  -7.6075e-01 ,  +1.0819e-01 ,  +2.8547e+00 ,  -2.0294e+03 ,  +7.9258e+03 ,  +1.3671e+07 , 
 0.0050 ,  +0.01627560 ,  -4.1274e-04 ,  -7.6788e-01 ,  +1.1710e-01 ,  +6.1655e+00 ,  -1.5463e+03 ,  -9.5905e+03 ,  +1.0434e+07 , 
 0.0100 ,  +0.03251670 ,  -1.6464e-04 ,  -7.7101e-01 ,  +9.4550e-02 ,  +6.4186e+00 ,  -1.5042e+03 ,  -8.7549e+03 ,  +1.0712e+07 , 
 0.0400 ,  +0.12978694 ,  +1.4827e-05 ,  -7.7221e-01 ,  +1.3160e-01 ,  +7.0674e+00 ,  -1.6405e+03 ,  -1.6749e+04 ,  +1.1670e+07 , 
 0.1500 ,  +0.48397014 ,  +5.3949e-05 ,  -7.7302e-01 ,  +1.5175e-01 ,  +1.0262e+01 ,  -1.1945e+03 ,  -3.9412e+04 ,  +9.6996e+06 , 
 0.1000 ,  +0.32262885 ,  +5.6203e-05 ,  -7.7252e-01 ,  +1.1011e-01 ,  +1.2340e+01 ,  +1.6242e+02 ,  -6.3358e+04 ,  +1.5063e+06 , 
 0.0500 ,  +0.16174692 ,  +7.2330e-05 ,  -7.7222e-01 ,  -1.1589e-02 ,  +6.9448e+00 ,  +2.0346e+03 ,  -2.7983e+04 ,  -1.2268e+07 , 
 0.0340 ,  +0.10472657 ,  -2.1773e-05 ,  -7.6929e-01 ,  -1.4593e-01 ,  +7.9260e+00 ,  +1.9572e+03 ,  +9.8375e+03 ,  -1.2763e+07 , 
 0.0160 ,  +0.03345826 ,  -5.4232e-04 ,  -4.2345e-01 ,  -1.9216e+00 ,  +1.6049e+01 ,  +1.6362e+02 ,  +3.0573e+04 ,  -3.3678e+06 , 
 0.0400 ,  +0.03259558 ,  -5.0080e-04 ,  -7.9597e-02 ,  -1.6671e+00 ,  +7.5459e+00 ,  -1.3739e+02 ,  +5.6650e+03 ,  +5.0958e+04 , 
 0.0400 ,  +0.00766584 ,  -1.1734e-04 ,  -7.6881e-03 ,  -3.6316e-01 ,  +1.4619e+00 ,  -4.7933e+01 ,  -1.5474e+03 ,  +2.5819e+05 , 
 0.0500 ,  +0.00383473 ,  +1.8941e-06 ,  -9.7105e-04 ,  -9.9714e-02 ,  +2.0233e-01 ,  +9.4488e+01 ,  +9.2824e+02 ,  -3.7762e+05 , 
