--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=744.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66068 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04681 max:+0.00010) (min:-0.03447 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00917) (min:-0.00005 max:+0.00674) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030916 Tesla at (s,rx,ry,rz) = (-353.650000000046,4.9970232850028,0.0,-354.110671686849) mm
max_abs_by@trajectory:              -0.592207 Tesla at (s,rx,ry,rz) = (-41.4999999999998,8.47811187063417,0.0,-41.8147302480364) mm
max_abs_bz@trajectory:              +0.005987 Tesla at (s,rx,ry,rz) = (-367.550000000049,4.71412568007509,0.0,-368.021709009917) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4232262205443 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6696.512 G/G
max_fitting_error_skew              351.427/351.427 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7765e-01    -2.5094e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5683e+00    +3.3632e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                5.6536e+00    +8.5778e-01   -4.9223e-04  |      ---           ---           ---     
n=03:                                5.3128e+00    -3.0160e+01   +2.0768e-04  |      ---           ---           ---     
n=04:                                4.7710e+02    +1.5417e+03   -1.2740e-04  |      ---           ---           ---     
n=05:                                5.7289e+05    -4.6120e+04   +4.5732e-05  |      ---           ---           ---     
n=06:                                1.5735e+07    -9.8756e+06   +1.1751e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4360e-03 ,  -7.2430e-01 ,  -5.1123e-01 ,  -6.4265e-01 ,  -7.6667e+00 ,  +5.3662e+04 ,  -1.3041e+06 , 
 0.0030 ,  +0.00967009 ,  -9.3068e-04 ,  -7.3014e-01 ,  -3.8191e-01 ,  -1.2337e+00 ,  -1.2739e+02 ,  +5.0560e+04 ,  -5.9127e+05 , 
 0.0050 ,  +0.01608678 ,  -5.3458e-04 ,  -7.4385e-01 ,  -1.2545e-01 ,  -2.4655e+00 ,  -4.0426e+02 ,  +5.2971e+04 ,  +1.2283e+06 , 
 0.0050 ,  +0.01619548 ,  -5.3490e-04 ,  -7.5864e-01 ,  +4.4102e-02 ,  -1.2199e+00 ,  -2.5883e+02 ,  +4.6298e+04 ,  +7.5097e+05 , 
 0.0050 ,  +0.01627560 ,  -5.3863e-04 ,  -7.6635e-01 ,  +6.6548e-02 ,  +2.4886e-01 ,  -2.0191e+02 ,  +4.0399e+04 ,  +7.5475e+05 , 
 0.0100 ,  +0.03251670 ,  -2.7541e-04 ,  -7.6970e-01 ,  +5.7910e-02 ,  +1.8055e-01 ,  -3.6750e+02 ,  +4.0967e+04 ,  +2.0992e+06 , 
 0.0400 ,  +0.12978694 ,  -7.2185e-05 ,  -7.7146e-01 ,  +9.3359e-02 ,  +3.7396e-01 ,  -3.9418e+02 ,  +4.0948e+04 ,  +2.6998e+06 , 
 0.1500 ,  +0.48397014 ,  +2.1669e-06 ,  -7.7269e-01 ,  +1.7206e-01 ,  +2.8134e+00 ,  -1.1065e+03 ,  +2.3345e+04 ,  +6.7231e+06 , 
 0.1000 ,  +0.32262885 ,  +3.5600e-06 ,  -7.7221e-01 ,  +1.7120e-01 ,  +1.0128e+01 ,  -7.3889e+02 ,  -2.9605e+04 ,  +4.8885e+06 , 
 0.0500 ,  +0.16174692 ,  -2.5111e-05 ,  -7.7111e-01 ,  +4.0046e-02 ,  +8.4281e+00 ,  +5.0856e+02 ,  -1.6847e+04 ,  -2.4375e+06 , 
 0.0340 ,  +0.10472657 ,  -2.2929e-04 ,  -7.6395e-01 ,  -2.0633e-01 ,  +1.1411e+01 ,  +1.1407e+03 ,  +7.8896e+03 ,  -6.6432e+06 , 
 0.0160 ,  +0.03345826 ,  -7.7049e-04 ,  -4.1640e-01 ,  -2.0876e+00 ,  +2.1009e+01 ,  +1.2063e+03 ,  +2.6187e+04 ,  -9.2886e+06 , 
 0.0400 ,  +0.03259558 ,  -5.8005e-04 ,  -7.7967e-02 ,  -1.7114e+00 ,  +7.8427e+00 ,  +5.2841e+02 ,  +1.1649e+04 ,  -3.5618e+06 , 
 0.0400 ,  +0.00766584 ,  -1.2850e-04 ,  -7.5888e-03 ,  -3.7420e-01 ,  +1.1243e+00 ,  +1.4657e+02 ,  +3.1149e+03 ,  -7.0238e+05 , 
 0.0500 ,  +0.00383473 ,  -1.2571e-05 ,  -9.8177e-04 ,  -1.0229e-01 ,  -1.0419e+00 ,  +1.2430e+02 ,  +8.4940e+03 ,  -5.0256e+05 , 
