--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=972.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84591 max:+0.00000) (min:-0.63297 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00011) (min:-0.03346 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00885) (min:-0.00002 max:+0.00648) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3787e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3787e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030042 Tesla at (s,rx,ry,rz) = (-38.14999999999997,8.486276425657586,0.0,-38.149970942706176) mm
max_abs_by@trajectory:              -0.567368 Tesla at (s,rx,ry,rz) = (-41.1999999999998,8.479474123767606,0.0,-41.19996335344532) mm
max_abs_bz@trajectory:              +0.005734 Tesla at (s,rx,ry,rz) = (-356.2000000000467,4.950982623485785,0.0,-356.17606344116473) mm
rx position of reference point:     +13.690271 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.605575663278916 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.66293261162315 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/3128.825 G/G
max_fitting_error_skew              340.837/340.837 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5468e-01    -2.4110e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2913e+00    +3.2318e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                5.3098e+00    +1.0375e+00   -6.1964e-04  |      ---           ---           ---     
n=03:                                1.2122e+02    -5.5400e+01   +3.9706e-04  |      ---           ---           ---     
n=04:                                6.1766e+03    -1.8724e+03   +1.6104e-04  |      ---           ---           ---     
n=05:                                3.5569e+05    +1.5687e+05   -1.6191e-04  |      ---           ---           ---     
n=06:                                4.6012e+07    +6.4552e+06   -7.9946e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2822e-01 ,  -5.2533e-01 ,  +1.1891e+01 ,  +7.1829e+02 ,  -3.3921e+04 ,  -5.0616e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3231e-01 ,  -4.1894e-01 ,  +1.2771e+01 ,  +2.8800e+02 ,  -4.6769e+04 ,  -2.6222e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4416e-01 ,  -1.9901e-01 ,  +1.2180e+01 ,  +3.5474e+02 ,  -5.4702e+04 ,  -3.0346e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5862e-01 ,  +2.7690e-02 ,  +1.0572e+01 ,  -1.8557e+02 ,  -3.6329e+04 ,  -2.6723e+05 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6692e-01 ,  +5.0641e-02 ,  +1.3474e+01 ,  +3.8709e+02 ,  -5.4820e+04 ,  -3.8388e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7074e-01 ,  +3.2795e-03 ,  +1.3809e+01 ,  +1.0016e+03 ,  -5.8753e+04 ,  -6.6011e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7240e-01 ,  +4.7958e-02 ,  +1.4464e+01 ,  +5.4043e+02 ,  -7.0404e+04 ,  -3.1031e+06 , 
 0.1500 ,  +0.48405 ,  +0.0000e+00 ,  -7.7351e-01 ,  +8.2609e-02 ,  +1.7623e+01 ,  +6.0560e+02 ,  -8.0303e+04 ,  -2.9180e+06 , 
 0.1000 ,  +0.32274 ,  +0.0000e+00 ,  -7.7258e-01 ,  +6.7541e-02 ,  +7.5029e+00 ,  +1.2649e+03 ,  -7.4155e+03 ,  -5.9714e+06 , 
 0.0500 ,  +0.16179 ,  +0.0000e+00 ,  -7.7163e-01 ,  -6.2720e-03 ,  +4.9328e+00 ,  +1.0304e+03 ,  +5.5643e+03 ,  -4.0108e+06 , 
 0.0340 ,  +0.10509 ,  +0.0000e+00 ,  -7.7015e-01 ,  -1.4493e-01 ,  +5.0715e+00 ,  -3.3033e+02 ,  +3.9496e+04 ,  +4.4964e+06 , 
 0.0160 ,  +0.03396 ,  +0.0000e+00 ,  -4.4629e-01 ,  -1.7640e+00 ,  +1.7357e+01 ,  -2.9292e+03 ,  +2.8364e+04 ,  +1.8322e+07 , 
 0.0400 ,  +0.03265 ,  +0.0000e+00 ,  -8.4537e-02 ,  -1.6994e+00 ,  +9.4646e+00 ,  -1.3243e+03 ,  -7.6800e+03 ,  +8.1884e+06 , 
 0.0400 ,  +0.00765 ,  +0.0000e+00 ,  -7.9586e-03 ,  -3.8279e-01 ,  +1.7593e+00 ,  -9.3244e+01 ,  -4.0051e+03 ,  +6.7093e+05 , 
 0.0500 ,  +0.00378 ,  +3.6587e-04 ,  -9.4990e-04 ,  -9.9549e-02 ,  +5.9450e-01 ,  -7.7952e+01 ,  -2.7228e+03 ,  +6.9111e+05 , 
