--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=795.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84243 max:+0.00000) (min:-0.62984 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04440 max:+0.00013) (min:-0.03351 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00873) (min:-0.00003 max:+0.00634) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029662 Tesla at (s,rx,ry,rz) = (-43.5499999999997,8.47317254012887,0.0,-43.8672900109628) mm
max_abs_by@trajectory:              -0.564515 Tesla at (s,rx,ry,rz) = (-40.0499999999999,8.48146165762955,0.0,-40.3629193444878) mm
max_abs_bz@trajectory:              +0.005656 Tesla at (s,rx,ry,rz) = (-41.9999999999998,8.47692912858111,0.0,-42.3153546331154) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0433730040805 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.029/6378.420 G/G
max_fitting_error_skew              338.767/338.767 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5039e-01    -2.3944e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2226e+00    +3.2117e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                5.9347e+00    +7.5087e-01   -4.5157e-04  |      ---           ---           ---     
n=03:                                3.4986e+01    -2.4538e+00   +1.7709e-05  |      ---           ---           ---     
n=04:                                1.3136e+04    +1.5496e+03   -1.3419e-04  |      ---           ---           ---     
n=05:                                4.7507e+05    -1.7405e+05   +1.8087e-04  |      ---           ---           ---     
n=06:                                7.2015e+07    -9.1072e+06   +1.1357e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4576e-03 ,  -7.2487e-01 ,  -5.7339e-01 ,  -3.0486e+00 ,  +1.2467e+03 ,  +4.2151e+04 ,  -6.8017e+06 , 
 0.0030 ,  +0.00967009 ,  -9.6304e-04 ,  -7.2985e-01 ,  -4.5549e-01 ,  -8.4740e+00 ,  +9.3486e+02 ,  +7.4002e+04 ,  -4.6325e+06 , 
 0.0050 ,  +0.01608678 ,  -5.7058e-04 ,  -7.4331e-01 ,  -1.9514e-01 ,  -8.5676e+00 ,  +6.2496e+02 ,  +6.6240e+04 ,  -3.1193e+06 , 
 0.0050 ,  +0.01619548 ,  -5.5819e-04 ,  -7.5869e-01 ,  +1.2782e-03 ,  -7.7268e+00 ,  +5.2553e+02 ,  +6.3405e+04 ,  -2.6313e+06 , 
 0.0050 ,  +0.01627560 ,  -5.4479e-04 ,  -7.6695e-01 ,  +3.4135e-02 ,  -7.3999e+00 ,  +4.6530e+02 ,  +6.9909e+04 ,  -2.3662e+06 , 
 0.0100 ,  +0.03251670 ,  -2.6686e-04 ,  -7.7058e-01 ,  +7.7257e-03 ,  -3.9393e+00 ,  +4.8136e+02 ,  +4.8930e+04 ,  -1.9910e+06 , 
 0.0400 ,  +0.12978694 ,  -6.8691e-05 ,  -7.7163e-01 ,  +4.4788e-02 ,  -5.6322e+00 ,  +3.8041e+02 ,  +5.7391e+04 ,  -1.1380e+06 , 
 0.1500 ,  +0.48397014 ,  -1.6743e-05 ,  -7.7256e-01 ,  +1.0972e-01 ,  -8.5408e+00 ,  +3.2459e+02 ,  +8.7979e+04 ,  -1.1339e+06 , 
 0.1000 ,  +0.32262885 ,  -2.4005e-05 ,  -7.7222e-01 ,  +2.0116e-01 ,  -1.0121e+00 ,  -8.8401e+02 ,  +4.8289e+04 ,  +4.7527e+06 , 
 0.0500 ,  +0.16174692 ,  -2.2467e-05 ,  -7.7206e-01 ,  +1.4476e-01 ,  +8.9430e+00 ,  -1.2516e+03 ,  -2.7979e+04 ,  +6.3708e+06 , 
 0.0340 ,  +0.10472657 ,  -1.7710e-05 ,  -7.6940e-01 ,  -6.2650e-03 ,  +1.5285e+01 ,  -1.7586e+03 ,  -3.1815e+04 ,  +9.3148e+06 , 
 0.0160 ,  +0.03345826 ,  -1.8737e-04 ,  -4.3079e-01 ,  -1.8635e+00 ,  +2.7523e+01 ,  -1.3232e+03 ,  -3.9219e+04 ,  +5.7080e+06 , 
 0.0400 ,  +0.03259558 ,  -2.6092e-04 ,  -8.1512e-02 ,  -1.6905e+00 ,  +1.1623e+01 ,  -3.1135e+02 ,  -2.0237e+04 ,  +1.2881e+06 , 
 0.0400 ,  +0.00766584 ,  -6.0018e-05 ,  -7.9415e-03 ,  -3.7604e-01 ,  +2.0039e+00 ,  +4.9349e+01 ,  -5.4767e+03 ,  -2.5027e+05 , 
 0.0500 ,  +0.00383473 ,  +7.5031e-06 ,  -1.1183e-03 ,  -9.8995e-02 ,  +1.8132e+00 ,  +9.9895e+01 ,  -1.0619e+04 ,  -5.3604e+05 , 
