--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=842.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84605 max:+0.00000) (min:-0.63325 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04517 max:+0.00012) (min:-0.03411 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00083 max:+0.01102) (min:-0.00062 max:+0.00796) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3768e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3768e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031127 Tesla at (s,rx,ry,rz) = (362.45000000004814,4.830776647045374,0.0,362.4248702041328) mm
max_abs_by@trajectory:              -0.566696 Tesla at (s,rx,ry,rz) = (41.749999999999766,8.478286201884131,0.0,41.74996199950343) mm
max_abs_bz@trajectory:              +0.007530 Tesla at (s,rx,ry,rz) = (406.4000000000581,3.8807547042301374,0.0,406.36459064929) mm
rx position of reference point:     +13.685756 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.597409133650875 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.12140216884194 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4876.573 G/G
max_fitting_error_skew              350.981/350.981 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5335e-01    -2.4078e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2574e+00    +3.2334e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                5.3541e+00    +8.9092e-01   -5.3283e-04  |      ---           ---           ---     
n=03:                                2.6711e+01    -2.9614e+01   +2.1254e-04  |      ---           ---           ---     
n=04:                                9.7491e+03    +1.0493e+02   -9.0364e-06  |      ---           ---           ---     
n=05:                                2.3471e+05    -2.0879e+04   +2.1578e-05  |      ---           ---           ---     
n=06:                                6.7780e+07    -2.1606e+06   +2.6794e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2488e-01 ,  -5.4136e-01 ,  +3.6599e+00 ,  -4.7270e+02 ,  +1.5215e+04 ,  +3.6372e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2921e-01 ,  -4.5918e-01 ,  +4.3229e+00 ,  -3.1798e+01 ,  +1.8060e+03 ,  +6.9437e+05 , 
 0.0050 ,  +0.01593 ,  +0.0000e+00 ,  -7.4177e-01 ,  -2.1667e-01 ,  -1.9752e+00 ,  -7.9322e+01 ,  +3.3795e+04 ,  +1.2711e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5729e-01 ,  -2.4805e-02 ,  -2.1382e-01 ,  +3.4700e+02 ,  +1.7050e+04 ,  -1.3707e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6635e-01 ,  +4.3375e-02 ,  +2.1016e+00 ,  -2.9820e+02 ,  +1.4911e+04 ,  +3.1793e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7063e-01 ,  +2.3483e-02 ,  +2.8744e+00 ,  -2.5427e+02 ,  +1.2251e+04 ,  +3.3946e+06 , 
 0.0400 ,  +0.12964 ,  +0.0000e+00 ,  -7.7224e-01 ,  +7.2525e-02 ,  -2.1286e+00 ,  -6.3032e+02 ,  +4.3095e+04 ,  +5.6856e+06 , 
 0.1500 ,  +0.48382 ,  +0.0000e+00 ,  -7.7331e-01 ,  +1.3350e-01 ,  +4.3979e+00 ,  -4.4802e+02 ,  +5.9635e+03 ,  +3.2672e+06 , 
 0.1000 ,  +0.32245 ,  +0.0000e+00 ,  -7.7280e-01 ,  +1.4663e-01 ,  +7.7470e+00 ,  -1.6659e+02 ,  -5.5667e+03 ,  +1.0440e+06 , 
 0.0500 ,  +0.16163 ,  +0.0000e+00 ,  -7.7222e-01 ,  +5.6583e-02 ,  +9.8388e+00 ,  +3.2563e+02 ,  -2.9119e+04 ,  -1.5996e+06 , 
 0.0340 ,  +0.10505 ,  +0.0000e+00 ,  -7.7146e-01 ,  -1.5906e-01 ,  +1.1008e+01 ,  +1.5693e+03 ,  +6.5418e+02 ,  -1.0014e+07 , 
 0.0160 ,  +0.03412 ,  +0.0000e+00 ,  -4.5033e-01 ,  -1.8434e+00 ,  +1.8214e+01 ,  +1.0249e+03 ,  +3.3557e+04 ,  -8.5882e+06 , 
 0.0400 ,  +0.03310 ,  +0.0000e+00 ,  -8.6064e-02 ,  -1.7596e+00 ,  +7.9404e+00 ,  +3.0890e+02 ,  +1.3612e+04 ,  -2.4854e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.1849e-03 ,  -3.9049e-01 ,  +1.0643e+00 ,  +4.3076e+01 ,  +3.4351e+03 ,  -1.5562e+05 , 
 0.0500 ,  +0.00382 ,  -2.8388e-04 ,  -1.0982e-03 ,  -1.0424e-01 ,  +7.9958e-01 ,  +4.4475e+01 ,  -5.0015e+03 ,  -2.9265e+04 , 
