--- fieldmap ---
timestamp:                          2018-12-17_14-32-17
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1019.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88362 max:+0.00000) (min:-0.66189 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04650 max:+0.00010) (min:-0.03512 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00048 max:+0.00986) (min:-0.00037 max:+0.00705) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031391 Tesla at (s,rx,ry,rz) = (-53.0999999999991,8.44702166878778,0.0,-53.429206575049) mm
max_abs_by@trajectory:              -0.593378 Tesla at (s,rx,ry,rz) = (-41.6999999999998,8.47764047492456,0.0,-42.0149800060854) mm
max_abs_bz@trajectory:              +0.006649 Tesla at (s,rx,ry,rz) = (-390.450000000055,4.22456568511916,0.0,-390.949287636561) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6016868249325 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/4637.508 G/G
max_fitting_error_skew              357.960/357.960 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7904e-01    -2.5165e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5933e+00    +3.3717e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                5.9847e+00    +1.0157e+00   -5.8121e-04  |      ---           ---           ---     
n=03:                                3.7358e+01    -2.7165e+01   +1.8653e-04  |      ---           ---           ---     
n=04:                                8.8399e+03    -3.5272e+01   +2.9064e-06  |      ---           ---           ---     
n=05:                                2.4077e+05    -6.4077e+04   +6.3359e-05  |      ---           ---           ---     
n=06:                                6.7156e+07    +6.0317e+05   -7.1569e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3110e-03 ,  -7.2602e-01 ,  -5.5839e-01 ,  +1.9642e+00 ,  +7.9641e+02 ,  +3.4381e+04 ,  -6.2006e+06 , 
 0.0030 ,  +0.00967009 ,  -8.2492e-04 ,  -7.3034e-01 ,  -4.8850e-01 ,  -2.6383e+00 ,  +1.1160e+03 ,  +6.1967e+04 ,  -7.6230e+06 , 
 0.0050 ,  +0.01608678 ,  -4.4771e-04 ,  -7.4296e-01 ,  -2.3999e-01 ,  -2.0643e+00 ,  +7.8286e+02 ,  +4.4842e+04 ,  -5.8643e+06 , 
 0.0050 ,  +0.01619548 ,  -4.4890e-04 ,  -7.5804e-01 ,  -3.4117e-03 ,  -1.7400e+00 ,  +1.1159e+02 ,  +4.3836e+04 ,  -1.9565e+06 , 
 0.0050 ,  +0.01627560 ,  -4.4208e-04 ,  -7.6644e-01 ,  +4.1936e-02 ,  -2.3738e+00 ,  -5.8411e-01 ,  +5.6042e+04 ,  -8.1791e+05 , 
 0.0100 ,  +0.03251670 ,  -1.6772e-04 ,  -7.7016e-01 ,  +4.2384e-04 ,  -1.2743e+00 ,  +7.4921e+02 ,  +4.4914e+04 ,  -5.2133e+06 , 
 0.0400 ,  +0.12978694 ,  +3.8441e-05 ,  -7.7209e-01 ,  +5.5243e-02 ,  +2.9710e+00 ,  +2.7163e+02 ,  +1.5313e+04 ,  -1.8724e+06 , 
 0.1500 ,  +0.48397014 ,  +8.7765e-05 ,  -7.7339e-01 ,  +7.7219e-02 ,  +4.4440e+00 ,  +7.5865e+02 ,  +1.4707e+04 ,  -4.8643e+06 , 
 0.1000 ,  +0.32262885 ,  +4.6614e-05 ,  -7.7280e-01 ,  +1.3261e-01 ,  +4.1792e+00 ,  -8.4880e+01 ,  +1.8539e+04 ,  +4.3372e+05 , 
 0.0500 ,  +0.16174692 ,  -6.4949e-06 ,  -7.7176e-01 ,  +6.6601e-02 ,  +3.4402e+00 ,  -4.1631e+02 ,  +1.6542e+04 ,  +3.1710e+06 , 
 0.0340 ,  +0.10472657 ,  +9.9722e-06 ,  -7.6681e-01 ,  -1.2974e-01 ,  +1.2921e+01 ,  -1.2081e+03 ,  -7.5443e+03 ,  +8.0170e+06 , 
 0.0160 ,  +0.03345826 ,  +1.3486e-04 ,  -4.3357e-01 ,  -1.9420e+00 ,  +2.4432e+01 ,  -2.1757e+03 ,  -1.2220e+04 ,  +1.2989e+07 , 
 0.0400 ,  +0.03259558 ,  -1.1060e-04 ,  -8.2720e-02 ,  -1.7263e+00 ,  +9.6040e+00 ,  -6.0366e+02 ,  -1.1316e+04 ,  +3.8500e+06 , 
 0.0400 ,  +0.00766584 ,  -5.7396e-05 ,  -8.1631e-03 ,  -3.7957e-01 ,  +1.2118e+00 ,  +3.6913e+01 ,  -4.4004e+02 ,  -1.1429e+05 , 
 0.0500 ,  +0.00383473 ,  -5.2401e-05 ,  -1.0337e-03 ,  -8.2504e-02 ,  +9.6294e-02 ,  -2.0672e+02 ,  +2.3460e+03 ,  +9.1506e+05 , 
