--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=960.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84577 max:+0.00000) (min:-0.63254 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04459 max:+0.00011) (min:-0.03303 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00954) (min:-0.00001 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3754e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3754e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029423 Tesla at (s,rx,ry,rz) = (-53.3999999999991,8.447167124456998,0.0,-53.399920222577606) mm
max_abs_by@trajectory:              -0.566211 Tesla at (s,rx,ry,rz) = (-43.09999999999969,8.475081085503305,0.0,-43.09995819273489) mm
max_abs_bz@trajectory:              +0.006377 Tesla at (s,rx,ry,rz) = (-391.0000000000546,4.225856823701294,0.0,-390.9684496167809) mm
rx position of reference point:     +13.674822 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.597194786964846 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.65469675707226 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.046/3430.613 G/G
max_fitting_error_skew              335.669/335.669 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5337e-01    -2.4053e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2742e+00    +3.2261e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                6.3910e+00    +9.4310e-01   -5.6463e-04  |      ---           ---           ---     
n=03:                                2.8054e+01    -1.8866e+01   +1.3554e-04  |      ---           ---           ---     
n=04:                                2.7242e+04    -1.7058e+03   +1.4706e-04  |      ---           ---           ---     
n=05:                                9.5602e+04    -7.0838e+04   +7.3284e-05  |      ---           ---           ---     
n=06:                                1.5722e+08    +6.6404e+06   -8.2437e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2681e-01 ,  -6.1785e-01 ,  +2.8793e+00 ,  +2.6116e+03 ,  +8.3248e+03 ,  -1.4926e+07 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3151e-01 ,  -4.9616e-01 ,  -9.1987e-02 ,  +2.1647e+03 ,  +2.4099e+04 ,  -1.2183e+07 , 
 0.0050 ,  +0.01595 ,  +0.0000e+00 ,  -7.4393e-01 ,  -2.4398e-01 ,  -3.5321e+00 ,  +1.7241e+03 ,  +3.9363e+04 ,  -9.5109e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5829e-01 ,  -1.0098e-01 ,  -5.3995e+00 ,  +2.8135e+03 ,  +5.3068e+04 ,  -1.6161e+07 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6641e-01 ,  -6.3091e-02 ,  -1.3310e+00 ,  +2.7336e+03 ,  +3.3519e+04 ,  -1.5577e+07 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7026e-01 ,  -4.1803e-02 ,  +3.3619e+00 ,  +1.9385e+03 ,  +2.1872e+03 ,  -1.0811e+07 , 
 0.0400 ,  +0.12967 ,  +0.0000e+00 ,  -7.7192e-01 ,  -2.0659e-02 ,  +4.3520e+00 ,  +1.9129e+03 ,  -9.8073e+03 ,  -9.9071e+06 , 
 0.1500 ,  +0.48428 ,  +0.0000e+00 ,  -7.7252e-01 ,  +6.4715e-02 ,  +2.0332e+00 ,  +1.2674e+03 ,  +1.3893e+04 ,  -6.6122e+06 , 
 0.1000 ,  +0.32308 ,  +0.0000e+00 ,  -7.7191e-01 ,  +1.4397e-01 ,  +1.9422e+00 ,  +2.4539e+02 ,  +3.0849e+04 ,  -1.1970e+06 , 
 0.0500 ,  +0.16203 ,  +0.0000e+00 ,  -7.7136e-01 ,  +9.9221e-02 ,  +1.1194e+00 ,  -4.8780e+02 ,  +3.5805e+04 ,  +3.4516e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.6812e-01 ,  -3.9282e-02 ,  +8.0612e+00 ,  -1.8511e+03 ,  +2.4061e+04 ,  +1.2104e+07 , 
 0.0160 ,  +0.03364 ,  +0.0000e+00 ,  -4.3616e-01 ,  -1.7798e+00 ,  +2.1570e+01 ,  -3.2335e+03 ,  +2.2270e+03 ,  +1.9672e+07 , 
 0.0400 ,  +0.03230 ,  +0.0000e+00 ,  -8.2709e-02 ,  -1.6788e+00 ,  +1.0750e+01 ,  -1.2506e+03 ,  -1.4293e+04 ,  +7.8521e+06 , 
 0.0400 ,  +0.00755 ,  +0.0000e+00 ,  -7.9298e-03 ,  -3.7709e-01 ,  +2.1434e+00 ,  -7.0985e+01 ,  -7.3132e+03 ,  +5.6315e+05 , 
 0.0500 ,  +0.00372 ,  -7.8255e-04 ,  -9.7793e-04 ,  -1.0269e-01 ,  +6.1865e-01 ,  +7.0827e+01 ,  -4.5373e+03 ,  -1.9315e+05 , 
