--- fieldmap ---
timestamp:                          2018-12-05_16-34-48
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=756.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80091 max:+0.00000) (min:-0.59927 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04196 max:+0.00009) (min:-0.03152 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00807) (min:-0.00008 max:+0.00602) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028152 Tesla at (s,rx,ry,rz) = (37.8,8.48642357348945,0.0,38.1101087904009) mm
max_abs_by@trajectory:              -0.536403 Tesla at (s,rx,ry,rz) = (38.7999999999999,8.48425371741541,0.0,39.1113580035248) mm
max_abs_bz@trajectory:              +0.005387 Tesla at (s,rx,ry,rz) = (9.04999999999999,8.52466186750462,0.0,9.19191879513524) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.8243354453418 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/4622.787 G/G
max_fitting_error_skew              320.572/320.572 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2547e-01    -2.2744e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9332e+00    +3.0550e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                4.4672e+00    +8.6722e-01   -5.4907e-04  |      ---           ---           ---     
n=03:                                1.4572e+02    -5.6039e+01   +4.2577e-04  |      ---           ---           ---     
n=04:                                6.8175e+03    -2.6075e+03   +2.3773e-04  |      ---           ---           ---     
n=05:                                5.6613e+05    +1.4609e+05   -1.5984e-04  |      ---           ---           ---     
n=06:                                4.6133e+07    +1.2807e+07   -1.6814e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1207e-01 ,  -7.3176e-01 ,  -4.5547e-01 ,  +1.5558e+01 ,  +7.3076e+02 ,  -6.2454e+04 ,  -5.0055e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1175e-01 ,  -7.3607e-01 ,  -3.7014e-01 ,  +1.5761e+01 ,  +8.8976e+02 ,  -7.2361e+04 ,  -5.7983e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1188e-01 ,  -7.4757e-01 ,  -1.4501e-01 ,  +1.3175e+01 ,  +6.2957e+02 ,  -6.2272e+04 ,  -4.2423e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1258e-01 ,  -7.6085e-01 ,  +2.2022e-02 ,  +1.2540e+01 ,  +5.9564e+02 ,  -5.4439e+04 ,  -3.7133e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1311e-01 ,  -7.6815e-01 ,  +5.6701e-02 ,  +1.3461e+01 ,  +5.6990e+02 ,  -5.5377e+04 ,  -3.8261e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1323e-01 ,  -7.7152e-01 ,  +3.8856e-02 ,  +1.4251e+01 ,  +6.7222e+02 ,  -5.9040e+04 ,  -4.4588e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1316e-01 ,  -7.7271e-01 ,  +6.1912e-02 ,  +1.3349e+01 ,  +6.7282e+02 ,  -5.3707e+04 ,  -3.7652e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1256e-01 ,  -7.7330e-01 ,  +1.3734e-01 ,  +1.3430e+01 ,  -3.3532e+01 ,  -4.6512e+04 ,  +8.9150e+05 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7274e-01 ,  +1.5059e-01 ,  +1.2221e+01 ,  +1.9294e+02 ,  -2.9917e+04 ,  -3.8021e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1288e-01 ,  -7.7255e-01 ,  +2.5540e-02 ,  +1.2680e+01 ,  +1.3491e+03 ,  -4.4624e+04 ,  -6.9880e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0744e-01 ,  -7.6938e-01 ,  -1.8272e-01 ,  +1.2571e+01 ,  +2.2587e+03 ,  -5.5930e+03 ,  -1.2044e+07 , 
 0.0160 ,  -0.03345826 ,  +7.2614e-02 ,  -4.2628e-01 ,  -2.0471e+00 ,  +2.1023e+01 ,  +2.2225e+03 ,  +1.3553e+04 ,  -1.3628e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8126e-02 ,  -8.0506e-02 ,  -1.7442e+00 ,  +7.1241e+00 ,  +7.4816e+02 ,  +1.4793e+04 ,  -4.4237e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6226e-03 ,  -7.8505e-03 ,  -3.8591e-01 ,  +3.9910e-01 ,  +1.7241e+02 ,  +6.8652e+03 ,  -7.2705e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6368e-03 ,  -1.0792e-03 ,  -9.4407e-02 ,  +4.6257e-01 ,  -5.3756e+01 ,  -3.1460e+03 ,  +3.6604e+05 , 
