--- fieldmap ---
timestamp:                          2018-12-03_10-48-47
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=713.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84187 max:+0.00000) (min:-0.63054 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04489 max:+0.00011) (min:-0.03227 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00955) (min:-0.00014 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028754 Tesla at (s,rx,ry,rz) = (303.550000000035,5.92592729828175,0.0,303.9771551639) mm
max_abs_by@trajectory:              -0.564360 Tesla at (s,rx,ry,rz) = (39.3499999999999,8.48303612658492,0.0,39.662045017884) mm
max_abs_bz@trajectory:              +0.005762 Tesla at (s,rx,ry,rz) = (7.89999999999998,8.52521615237129,0.0,8.03030276596406) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.6290782743295 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/6385.341 G/G
max_fitting_error_skew              326.886/326.886 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5169e-01    -2.3923e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2450e+00    +3.2097e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                5.3236e+00    +6.5472e-01   -3.9410e-04  |      ---           ---           ---     
n=03:                                7.6395e+00    -2.2377e+01   +1.6163e-04  |      ---           ---           ---     
n=04:                                7.4358e+03    +1.9204e+03   -1.6645e-04  |      ---           ---           ---     
n=05:                                5.7468e+05    -1.0414e+05   +1.0832e-04  |      ---           ---           ---     
n=06:                                3.0876e+07    -1.2191e+07   +1.5216e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1197e-01 ,  -7.2710e-01 ,  -5.0333e-01 ,  -3.8434e-01 ,  +5.7320e+02 ,  +5.3210e+04 ,  -2.2972e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1166e-01 ,  -7.3204e-01 ,  -3.7009e-01 ,  -9.3806e-02 ,  +5.4889e+01 ,  +4.4214e+04 ,  +4.8318e+05 , 
 0.0050 ,  -0.01608678 ,  +1.1182e-01 ,  -7.4482e-01 ,  -1.4474e-01 ,  -2.1579e-01 ,  +2.7066e+02 ,  +3.7075e+04 ,  -1.0418e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1255e-01 ,  -7.5926e-01 ,  +6.1108e-02 ,  +2.0332e-01 ,  -4.9784e+02 ,  +3.5249e+04 ,  +3.9732e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1309e-01 ,  -7.6713e-01 ,  +8.9288e-02 ,  -8.8317e-01 ,  -4.0202e+02 ,  +5.1073e+04 ,  +3.4917e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1323e-01 ,  -7.7063e-01 ,  +6.0982e-02 ,  -2.4533e+00 ,  +6.1473e+01 ,  +6.1152e+04 ,  +7.4854e+05 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7190e-01 ,  +8.9117e-02 ,  -2.9961e+00 ,  +8.4462e+01 ,  +5.8328e+04 ,  +9.6971e+05 , 
 0.1500 ,  -0.48397014 ,  +1.1259e-01 ,  -7.7255e-01 ,  +1.5252e-01 ,  +1.8145e-01 ,  -1.8948e+02 ,  +4.1887e+04 ,  +2.0342e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1258e-01 ,  -7.7220e-01 ,  +2.1044e-01 ,  +6.0115e+00 ,  -7.3735e+02 ,  +8.9569e+03 ,  +4.3120e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1289e-01 ,  -7.7202e-01 ,  +1.4089e-01 ,  +5.4330e+00 ,  -9.6178e+02 ,  +1.6575e+04 ,  +4.9186e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0741e-01 ,  -7.6819e-01 ,  -4.7072e-02 ,  +1.5907e+01 ,  -1.0030e+03 ,  -1.6994e+04 ,  +5.1077e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2522e-02 ,  -4.2447e-01 ,  -1.9169e+00 ,  +2.5669e+01 ,  -5.1626e+02 ,  -1.4455e+04 ,  +1.1256e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8028e-02 ,  -7.9651e-02 ,  -1.6737e+00 ,  +1.0930e+01 ,  -8.4287e+01 ,  -8.1483e+03 ,  -4.1067e+05 , 
 0.0400 ,  -0.00766584 ,  +6.6020e-03 ,  -7.7951e-03 ,  -3.7111e-01 ,  +1.6039e+00 ,  +5.2383e+01 ,  -6.7072e+02 ,  -3.3574e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6381e-03 ,  -1.1244e-03 ,  -9.2420e-02 ,  +8.0220e-01 ,  -1.5575e+01 ,  -4.1461e+03 ,  +5.4286e+04 , 
