--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=920.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66156 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04632 max:+0.00013) (min:-0.03423 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.00922) (min:-0.00033 max:+0.00685) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030365 Tesla at (s,rx,ry,rz) = (-43.1499999999997,8.47415502417425,0.0,-43.4667905902763) mm
max_abs_by@trajectory:              -0.592939 Tesla at (s,rx,ry,rz) = (-40.6999999999998,8.47997477195167,0.0,-41.013731162833) mm
max_abs_bz@trajectory:              +0.006414 Tesla at (s,rx,ry,rz) = (-396.500000000056,4.09048410233663,0.0,-397.006714000415) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.8308390630228 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/4270.382 G/G
max_fitting_error_skew              349.178/349.178 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8061e-01    -2.5131e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6448e+00    +3.3731e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                5.2650e+00    +1.0768e+00   -6.1703e-04  |      ---           ---           ---     
n=03:                                8.8965e+00    -3.2342e+01   +2.2239e-04  |      ---           ---           ---     
n=04:                                5.9488e+03    -7.6021e+02   +6.2727e-05  |      ---           ---           ---     
n=05:                                3.7791e+05    +3.9442e+03   -3.9054e-06  |      ---           ---           ---     
n=06:                                6.8787e+07    +7.2916e+06   -8.6637e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.1665e-03 ,  -7.3095e-01 ,  -4.9068e-01 ,  -4.5649e-01 ,  +4.9046e+02 ,  +3.3012e+04 ,  -5.9157e+06 , 
 0.0030 ,  +0.00967009 ,  -7.0007e-04 ,  -7.3500e-01 ,  -4.0136e-01 ,  -1.7475e+00 ,  +4.6180e+02 ,  +3.7918e+04 ,  -5.5390e+06 , 
 0.0050 ,  +0.01608678 ,  -3.6295e-04 ,  -7.4645e-01 ,  -2.0300e-01 ,  -1.0536e+00 ,  +7.6362e+02 ,  +2.6905e+04 ,  -7.0674e+06 , 
 0.0050 ,  +0.01619548 ,  -4.1541e-04 ,  -7.5983e-01 ,  +1.0418e-02 ,  -3.3543e+00 ,  -1.5199e+02 ,  +4.1569e+04 ,  -1.4839e+06 , 
 0.0050 ,  +0.01627560 ,  -4.4669e-04 ,  -7.6736e-01 ,  +7.7709e-02 ,  -1.6974e+00 ,  -9.3054e+02 ,  +3.5405e+04 ,  +3.6648e+06 , 
 0.0100 ,  +0.03251670 ,  -1.9793e-04 ,  -7.7091e-01 ,  +1.0149e-02 ,  -1.5051e+00 ,  +4.8309e+02 ,  +3.6164e+04 ,  -4.8208e+06 , 
 0.0400 ,  +0.12978694 ,  -4.7565e-06 ,  -7.7289e-01 ,  +6.3544e-02 ,  -5.8231e-02 ,  +3.9921e+02 ,  +2.3153e+04 ,  -5.2260e+06 , 
 0.1500 ,  +0.48397014 ,  +4.3378e-05 ,  -7.7404e-01 ,  +7.6735e-02 ,  +5.9630e+00 ,  +7.8360e+02 ,  -1.2580e+04 ,  -6.2726e+06 , 
 0.1000 ,  +0.32262885 ,  +1.1770e-05 ,  -7.7335e-01 ,  +7.0877e-02 ,  +8.6589e+00 ,  +7.5833e+02 ,  -1.0434e+04 ,  -4.1415e+06 , 
 0.0500 ,  +0.16174692 ,  -2.3980e-05 ,  -7.7230e-01 ,  +8.3986e-03 ,  +4.4120e+00 ,  +1.4419e+02 ,  +1.5776e+04 ,  +5.8331e+05 , 
 0.0340 ,  +0.10472657 ,  -1.0015e-04 ,  -7.6697e-01 ,  -1.2857e-01 ,  +7.5773e+00 ,  -1.5930e+03 ,  +3.0056e+04 ,  +1.0478e+07 , 
 0.0160 ,  +0.03345826 ,  -2.7640e-04 ,  -4.2781e-01 ,  -1.9223e+00 ,  +2.2664e+01 ,  -3.0238e+03 ,  -2.9559e+03 ,  +1.8498e+07 , 
 0.0400 ,  +0.03259558 ,  -3.2434e-04 ,  -8.1474e-02 ,  -1.6822e+00 ,  +9.4140e+00 ,  -1.0498e+03 ,  -9.7209e+03 ,  +6.4931e+06 , 
 0.0400 ,  +0.00766584 ,  -1.0375e-04 ,  -8.0394e-03 ,  -3.7161e-01 ,  +1.8385e+00 ,  -3.6976e+01 ,  -4.7004e+03 ,  +3.5843e+05 , 
 0.0500 ,  +0.00383473 ,  -6.0052e-05 ,  -1.0259e-03 ,  -9.0074e-02 ,  +1.8556e+00 ,  -7.0212e+01 ,  -1.2398e+04 ,  +2.6165e+05 , 
