--- fieldmap ---
timestamp:                          2018-12-17_11-00-48
filename:                           2018-12-17_B1-012_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1008.dat
magnet_label:                       B1-012
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.63016 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00011) (min:-0.03354 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00882) (min:-0.00005 max:+0.00649) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030150 Tesla at (s,rx,ry,rz) = (-51.8499999999992,8.45073870814304,0.0,-52.1776476393975) mm
max_abs_by@trajectory:              -0.564797 Tesla at (s,rx,ry,rz) = (-41.0499999999998,8.47916421804621,0.0,-41.3641682729906) mm
max_abs_bz@trajectory:              +0.005821 Tesla at (s,rx,ry,rz) = (-378.150000000052,4.4910564490383,0.0,-378.634055963647) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.98442632575643 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/3184.539 G/G
max_fitting_error_skew              341.673/341.673 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4996e-01    -2.3978e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2001e+00    +3.2170e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                5.5642e+00    +9.5190e-01   -5.7167e-04  |      ---           ---           ---     
n=03:                                5.8148e+01    -5.2085e+01   +3.7537e-04  |      ---           ---           ---     
n=04:                                2.6798e+03    -6.5915e+02   +5.7004e-05  |      ---           ---           ---     
n=05:                                2.4592e+02    +1.0885e+05   -1.1296e-04  |      ---           ---           ---     
n=06:                                3.5680e+07    +2.3548e+06   -2.9325e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5063e-03 ,  -7.2236e-01 ,  -5.4194e-01 ,  +6.9030e+00 ,  +2.2947e+02 ,  -9.7137e+03 ,  -3.5064e+06 , 
 0.0030 ,  +0.00967009 ,  -1.0222e-03 ,  -7.2705e-01 ,  -4.6075e-01 ,  +7.3829e+00 ,  +5.3516e+02 ,  -2.1999e+04 ,  -5.2484e+06 , 
 0.0050 ,  +0.01608678 ,  -6.3052e-04 ,  -7.4072e-01 ,  -2.0835e-01 ,  +5.6649e+00 ,  +5.8820e+02 ,  -1.9781e+04 ,  -5.7280e+06 , 
 0.0050 ,  +0.01619548 ,  -5.9977e-04 ,  -7.5728e-01 ,  +1.1415e-02 ,  +4.4647e+00 ,  +4.8966e+02 ,  -1.0115e+04 ,  -4.8084e+06 , 
 0.0050 ,  +0.01627560 ,  -5.6211e-04 ,  -7.6673e-01 ,  +5.1189e-02 ,  +5.4851e+00 ,  +5.5040e+02 ,  -1.1052e+04 ,  -4.7565e+06 , 
 0.0100 ,  +0.03251670 ,  -2.5977e-04 ,  -7.7098e-01 ,  +3.6228e-02 ,  +3.1247e+00 ,  +5.0434e+02 ,  +8.7942e+03 ,  -4.0053e+06 , 
 0.0400 ,  +0.12978694 ,  -3.6978e-05 ,  -7.7267e-01 ,  +8.3368e-02 ,  +6.5941e+00 ,  +9.7408e+01 ,  -1.5420e+04 ,  -9.8746e+05 , 
 0.1500 ,  +0.48397014 ,  +1.7038e-05 ,  -7.7346e-01 ,  +1.0730e-01 ,  +9.6369e+00 ,  +3.3970e+02 ,  -1.8414e+04 ,  -2.1562e+06 , 
 0.1000 ,  +0.32262885 ,  +7.9063e-06 ,  -7.7298e-01 ,  +1.1704e-01 ,  +1.2368e+01 ,  +1.2469e+02 ,  -2.8728e+04 ,  +1.1402e+03 , 
 0.0500 ,  +0.16174692 ,  +4.5002e-07 ,  -7.7240e-01 ,  +5.0972e-02 ,  +1.3850e+01 ,  -3.9202e+01 ,  -4.7811e+04 ,  +9.7279e+05 , 
 0.0340 ,  +0.10472657 ,  +1.1318e-04 ,  -7.7025e-01 ,  -1.6980e-01 ,  +1.7789e+01 ,  +3.3393e+02 ,  -4.6452e+04 ,  -7.2610e+04 , 
 0.0160 ,  +0.03345826 ,  +3.2437e-04 ,  -4.4159e-01 ,  -1.8766e+00 ,  +2.4648e+01 ,  -1.3316e+03 ,  -1.7437e+04 ,  +9.1787e+06 , 
 0.0400 ,  +0.03259558 ,  -2.1499e-05 ,  -8.3953e-02 ,  -1.7360e+00 ,  +1.0388e+01 ,  -3.9284e+02 ,  -1.0695e+04 ,  +2.8670e+06 , 
 0.0400 ,  +0.00766584 ,  -5.0944e-07 ,  -8.1383e-03 ,  -3.8894e-01 ,  +1.7620e+00 ,  +5.5600e+01 ,  -4.2112e+03 ,  -7.6299e+04 , 
 0.0500 ,  +0.00383473 ,  -1.5458e-05 ,  -9.9415e-04 ,  -1.0955e-01 ,  -9.5642e-01 ,  +1.7817e+02 ,  +7.7459e+03 ,  -7.7242e+05 , 
