--- fieldmap ---
timestamp:                          2018-12-04_17-05-05
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=736.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84235 max:+0.00000) (min:-0.63035 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00010) (min:-0.03285 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00072 max:+0.00938) (min:-0.00063 max:+0.00661) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029463 Tesla at (s,rx,ry,rz) = (-50.2999999999993,8.45522478995917,0.0,-50.6257141988012) mm
max_abs_by@trajectory:              -0.564979 Tesla at (s,rx,ry,rz) = (-39.9499999999999,8.48168828287817,0.0,-40.2627944445167) mm
max_abs_bz@trajectory:              +0.005833 Tesla at (s,rx,ry,rz) = (-388.300000000054,4.27173765914267,0.0,-388.796638004812) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5711566023693 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/6382.909 G/G
max_fitting_error_skew              333.921/333.921 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5192e-01    -2.3985e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2579e+00    +3.2211e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                6.7124e+00    +1.0670e+00   -6.4060e-04  |      ---           ---           ---     
n=03:                                8.6788e+00    -6.1945e+00   +4.4628e-05  |      ---           ---           ---     
n=04:                                3.2637e+04    -2.8863e+03   +2.4954e-04  |      ---           ---           ---     
n=05:                                2.5443e+05    -1.7133e+05   +1.7775e-04  |      ---           ---           ---     
n=06:                                2.0211e+08    +2.0156e+07   -2.5093e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3152e-03 ,  -7.2785e-01 ,  -6.6161e-01 ,  +1.3839e+00 ,  +3.1334e+03 ,  +2.2030e+04 ,  -1.9415e+07 , 
 0.0030 ,  +0.00967009 ,  -8.4954e-04 ,  -7.3163e-01 ,  -5.7210e-01 ,  +2.7378e+00 ,  +2.7606e+03 ,  +8.3556e+03 ,  -1.6788e+07 , 
 0.0050 ,  +0.01608678 ,  -4.9393e-04 ,  -7.4367e-01 ,  -3.3112e-01 ,  +1.3156e+00 ,  +2.5177e+03 ,  +9.7434e+03 ,  -1.5688e+07 , 
 0.0050 ,  +0.01619548 ,  -5.0500e-04 ,  -7.5873e-01 ,  -1.1531e-01 ,  +8.6733e-01 ,  +2.4009e+03 ,  +1.0812e+04 ,  -1.5399e+07 , 
 0.0050 ,  +0.01627560 ,  -4.9785e-04 ,  -7.6735e-01 ,  -7.0722e-02 ,  +6.9080e-01 ,  +2.3460e+03 ,  +1.8434e+04 ,  -1.4719e+07 , 
 0.0100 ,  +0.03251670 ,  -2.2092e-04 ,  -7.7131e-01 ,  -1.0508e-01 ,  +3.2661e+00 ,  +2.8606e+03 ,  -4.2871e+02 ,  -1.7948e+07 , 
 0.0400 ,  +0.12978694 ,  -2.2558e-05 ,  -7.7274e-01 ,  -5.5523e-02 ,  +2.1724e+00 ,  +2.3885e+03 ,  +6.3391e+03 ,  -1.4944e+07 , 
 0.1500 ,  +0.48397014 ,  +2.4701e-05 ,  -7.7389e-01 ,  +3.2455e-02 ,  -8.9042e-01 ,  +1.4556e+03 ,  +3.9377e+04 ,  -9.1236e+06 , 
 0.1000 ,  +0.32262885 ,  +6.1968e-06 ,  -7.7324e-01 ,  +1.1254e-01 ,  -3.7014e+00 ,  +3.2738e+02 ,  +7.1793e+04 ,  -2.4988e+06 , 
 0.0500 ,  +0.16174692 ,  +6.4770e-06 ,  -7.7263e-01 ,  +9.1290e-02 ,  -2.3744e-01 ,  -5.6121e+02 ,  +4.3555e+04 ,  +2.9628e+06 , 
 0.0340 ,  +0.10472657 ,  +1.9091e-04 ,  -7.7191e-01 ,  -6.9452e-02 ,  +8.1167e+00 ,  -1.2169e+03 ,  +2.2739e+04 ,  +6.6006e+06 , 
 0.0160 ,  +0.03345826 ,  +4.8373e-04 ,  -4.4770e-01 ,  -1.7923e+00 ,  +1.6516e+01 ,  -1.6099e+03 ,  +4.1121e+04 ,  +6.9398e+06 , 
 0.0400 ,  +0.03259558 ,  -7.6590e-05 ,  -8.5815e-02 ,  -1.7052e+00 ,  +9.0559e+00 ,  -7.9038e+02 ,  +2.0267e+03 ,  +3.8873e+06 , 
 0.0400 ,  +0.00766584 ,  -3.2661e-05 ,  -8.4148e-03 ,  -3.7611e-01 ,  +1.5560e+00 ,  -9.4846e+01 ,  -1.4632e+03 ,  +5.7037e+05 , 
 0.0500 ,  +0.00383473 ,  +7.7619e-06 ,  -1.1702e-03 ,  -8.9160e-02 ,  +5.3847e-01 ,  -1.2301e+02 ,  -1.1057e+03 ,  +6.2871e+05 , 
