--- fieldmap ---
timestamp:                          2018-12-16_11-26-24
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=991.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66152 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04656 max:+0.00014) (min:-0.03471 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00023 max:+0.00958) (min:-0.00008 max:+0.00693) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030886 Tesla at (s,rx,ry,rz) = (28.3000000000003,8.50421764906059,0.0,28.5929526919576) mm
max_abs_by@trajectory:              -0.593006 Tesla at (s,rx,ry,rz) = (40.9999999999998,8.47928043674256,0.0,41.3141058296671) mm
max_abs_bz@trajectory:              +0.006199 Tesla at (s,rx,ry,rz) = (380.800000000052,4.43433345943413,0.0,381.287352508115) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.8466500490655 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/4315.708 G/G
max_fitting_error_skew              353.515/353.515 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7938e-01    -2.5136e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6064e+00    +3.3718e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                5.9006e+00    +1.2230e+00   -7.0066e-04  |      ---           ---           ---     
n=03:                                3.4280e+01    -4.4856e+01   +3.0836e-04  |      ---           ---           ---     
n=04:                                7.0482e+03    -1.6280e+03   +1.3430e-04  |      ---           ---           ---     
n=05:                                2.1104e+05    +1.0023e+05   -9.9219e-05  |      ---           ---           ---     
n=06:                                5.1709e+07    +5.5570e+06   -6.6013e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1201e-01 ,  -7.2718e-01 ,  -5.5412e-01 ,  +3.5539e+00 ,  -6.5381e+02 ,  +1.9306e+04 ,  +4.7497e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1170e-01 ,  -7.3120e-01 ,  -4.7646e-01 ,  +9.1160e-01 ,  -3.7301e+02 ,  +3.2397e+04 ,  +3.0400e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1185e-01 ,  -7.4319e-01 ,  -2.6115e-01 ,  -3.6607e+00 ,  -2.5638e+02 ,  +4.7310e+04 ,  +2.8122e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1259e-01 ,  -7.5802e-01 ,  -7.8365e-02 ,  -9.9916e-02 ,  -2.8927e+01 ,  +2.3365e+04 ,  +1.6532e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1315e-01 ,  -7.6642e-01 ,  -1.8795e-02 ,  +1.5162e+00 ,  -3.9900e+02 ,  +1.9666e+04 ,  +4.1108e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1330e-01 ,  -7.7036e-01 ,  -2.2306e-02 ,  +2.1942e+00 ,  -4.4142e+02 ,  +1.4444e+04 ,  +4.2922e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1326e-01 ,  -7.7244e-01 ,  +1.9235e-02 ,  +3.3687e+00 ,  -1.4619e+02 ,  +4.4491e+03 ,  +2.0188e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1265e-01 ,  -7.7344e-01 ,  +5.9338e-02 ,  +9.6521e+00 ,  +1.5773e+02 ,  -3.4469e+04 ,  +6.7828e+04 , 
 0.1000 ,  -0.32262885 ,  +1.1259e-01 ,  -7.7254e-01 ,  +8.4783e-02 ,  +9.7596e+00 ,  +2.1901e+02 ,  -3.0050e+04 ,  -2.8082e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1285e-01 ,  -7.7137e-01 ,  +1.9918e-02 ,  +1.1505e+01 ,  +2.0090e+02 ,  -4.4587e+04 ,  +6.9939e+04 , 
 0.0340 ,  -0.10472657 ,  +1.0745e-01 ,  -7.6699e-01 ,  -2.2450e-01 ,  +1.5146e+01 ,  +8.4544e+02 ,  -3.5235e+04 ,  -3.7472e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2974e-02 ,  -4.3451e-01 ,  -2.0501e+00 ,  +1.9376e+01 ,  +2.0404e+03 ,  +1.7977e+04 ,  -1.4527e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8228e-02 ,  -8.2863e-02 ,  -1.7577e+00 ,  +6.8645e+00 ,  +9.6634e+02 ,  +1.4502e+04 ,  -6.5980e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6436e-03 ,  -8.0478e-03 ,  -3.8144e-01 ,  +5.8286e-01 ,  +1.1186e+02 ,  +6.0313e+03 ,  -5.5216e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6932e-03 ,  -1.0293e-03 ,  -1.0886e-01 ,  +1.6740e-01 ,  +2.3056e+02 ,  +1.5830e+02 ,  -1.1169e+06 , 
