--- fieldmap ---
timestamp:                          2018-12-17_16-13-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1021.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80088 max:+0.00000) (min:-0.59937 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00010) (min:-0.03178 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00852) (min:-0.00002 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028436 Tesla at (s,rx,ry,rz) = (28.0500000000003,8.50461803791768,0.0,28.3416967295722) mm
max_abs_by@trajectory:              -0.537218 Tesla at (s,rx,ry,rz) = (38.9499999999999,8.48392334830351,0.0,39.2615453748346) mm
max_abs_bz@trajectory:              +0.005465 Tesla at (s,rx,ry,rz) = (30.5000000000003,8.50054568105043,0.0,30.8009860647232) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.7375660455907 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/6067.384 G/G
max_fitting_error_skew              323.705/323.705 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2651e-01    -2.2784e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9605e+00    +3.0553e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                4.0334e+00    +8.3182e-01   -5.2572e-04  |      ---           ---           ---     
n=03:                                9.6782e+01    -2.1176e+01   +1.6060e-04  |      ---           ---           ---     
n=04:                                6.3138e+03    -1.3447e+03   +1.2238e-04  |      ---           ---           ---     
n=05:                                2.6554e+05    -9.6162e+04   +1.0502e-04  |      ---           ---           ---     
n=06:                                3.6054e+07    +4.0468e+06   -5.3035e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1218e-01 ,  -7.3433e-01 ,  -4.3409e-01 ,  +9.9094e+00 ,  +1.0781e+03 ,  -2.8196e+04 ,  -6.1728e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1186e-01 ,  -7.3788e-01 ,  -3.7130e-01 ,  +7.8241e+00 ,  +1.3056e+03 ,  -1.7508e+04 ,  -7.1500e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1198e-01 ,  -7.4849e-01 ,  -1.7713e-01 ,  +8.3496e+00 ,  +1.1915e+03 ,  -2.5232e+04 ,  -6.3242e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1267e-01 ,  -7.6100e-01 ,  -4.9800e-02 ,  +6.2552e+00 ,  +2.0712e+03 ,  -1.2626e+04 ,  -1.1820e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1320e-01 ,  -7.6809e-01 ,  -1.7500e-02 ,  +9.7305e+00 ,  +2.0980e+03 ,  -2.8682e+04 ,  -1.2057e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1332e-01 ,  -7.7124e-01 ,  +5.2368e-03 ,  +8.6410e+00 ,  +1.1515e+03 ,  -1.6073e+04 ,  -5.6256e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1325e-01 ,  -7.7245e-01 ,  +4.1419e-02 ,  +7.4255e+00 ,  +9.6316e+02 ,  -1.1020e+04 ,  -4.3334e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1265e-01 ,  -7.7306e-01 ,  +1.0882e-01 ,  +6.1483e+00 ,  +5.4855e+02 ,  +7.0376e+03 ,  -2.3758e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1263e-01 ,  -7.7231e-01 ,  +1.2218e-01 ,  +2.0950e+00 ,  +6.6755e+02 ,  +4.4444e+04 ,  -2.8232e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1293e-01 ,  -7.7184e-01 ,  +1.0529e-01 ,  -2.6572e+00 ,  -9.9196e+02 ,  +5.9300e+04 ,  +8.2965e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0756e-01 ,  -7.6987e-01 ,  -3.0231e-02 ,  +2.7843e+00 ,  -1.3147e+03 ,  +4.7352e+04 ,  +9.2811e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2886e-02 ,  -4.3195e-01 ,  -1.9168e+00 ,  +1.3776e+01 ,  +1.6393e+02 ,  +4.7744e+04 ,  -3.3847e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8187e-02 ,  -8.1344e-02 ,  -1.7146e+00 ,  +6.5613e+00 ,  +7.0696e+01 ,  +1.4912e+04 ,  -1.4616e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6361e-03 ,  -7.8757e-03 ,  -3.7350e-01 ,  +1.3911e+00 ,  -5.3946e+00 ,  -3.7150e+02 ,  -2.2480e+04 , 
 0.0500 ,  -0.00383473 ,  +2.6883e-03 ,  -1.0980e-03 ,  -9.6006e-02 ,  +1.0485e+00 ,  -2.1913e+01 ,  -4.7493e+03 ,  +1.9015e+05 , 
