--- fieldmap ---
timestamp:                          2018-12-17_16-13-56
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1022.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84220 max:+0.00000) (min:-0.63038 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00011) (min:-0.03346 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00900) (min:-0.00002 max:+0.00647) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029913 Tesla at (s,rx,ry,rz) = (-33.7000000000002,8.49472714518197,0.0,-34.0049857833046) mm
max_abs_by@trajectory:              -0.564190 Tesla at (s,rx,ry,rz) = (-38.35,8.48523716974159,0.0,-38.6607958728328) mm
max_abs_bz@trajectory:              +0.005635 Tesla at (s,rx,ry,rz) = (-75.3499999999979,8.36606060968916,0.0,-75.7016719823559) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.20083850765843 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.051/4866.298 G/G
max_fitting_error_skew              340.711/340.711 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5372e-01    -2.3932e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3180e+00    +3.2101e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                4.8318e+00    +1.1090e+00   -6.6727e-04  |      ---           ---           ---     
n=03:                                1.4584e+02    -1.9023e+01   +1.3736e-04  |      ---           ---           ---     
n=04:                                1.6998e+04    -6.2766e+03   +5.4384e-04  |      ---           ---           ---     
n=05:                                5.4626e+05    -1.0631e+05   +1.1054e-04  |      ---           ---           ---     
n=06:                                1.0126e+08    +3.2300e+07   -4.0301e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.1347e-03 ,  -7.3411e-01 ,  -4.6853e-01 ,  +1.4534e+01 ,  +1.6757e+03 ,  -5.5628e+04 ,  -1.0074e+07 , 
 0.0030 ,  +0.00967009 ,  -6.7845e-04 ,  -7.3796e-01 ,  -3.4128e-01 ,  +1.4819e+01 ,  +8.7983e+02 ,  -6.3757e+04 ,  -5.7516e+06 , 
 0.0050 ,  +0.01608678 ,  -3.6407e-04 ,  -7.4847e-01 ,  -1.4822e-01 ,  +1.1171e+01 ,  +8.7266e+02 ,  -4.5402e+04 ,  -5.4197e+06 , 
 0.0050 ,  +0.01619548 ,  -4.4631e-04 ,  -7.6094e-01 ,  -3.2356e-02 ,  +1.2279e+01 ,  +1.6033e+03 ,  -5.0208e+04 ,  -8.7705e+06 , 
 0.0050 ,  +0.01627560 ,  -5.0024e-04 ,  -7.6781e-01 ,  -2.8077e-02 ,  +1.0948e+01 ,  +2.1107e+03 ,  -3.3488e+04 ,  -1.1653e+07 , 
 0.0100 ,  +0.03251670 ,  -2.7294e-04 ,  -7.7093e-01 ,  +9.3382e-03 ,  +1.1569e+01 ,  +1.4754e+03 ,  -4.3388e+04 ,  -9.2190e+06 , 
 0.0400 ,  +0.12978694 ,  -1.0013e-04 ,  -7.7239e-01 ,  +7.5265e-03 ,  +1.2242e+01 ,  +2.1513e+03 ,  -4.9380e+04 ,  -1.2617e+07 , 
 0.1500 ,  +0.48397014 ,  -2.4944e-05 ,  -7.7319e-01 ,  +9.9983e-03 ,  +9.0219e+00 ,  +2.7595e+03 ,  -1.9723e+04 ,  -1.4888e+07 , 
 0.1000 ,  +0.32262885 ,  +4.4612e-06 ,  -7.7236e-01 ,  +7.6506e-02 ,  -1.8688e+00 ,  +1.4401e+03 ,  +6.4384e+04 ,  -6.8642e+06 , 
 0.0500 ,  +0.16174692 ,  +1.2498e-05 ,  -7.7154e-01 ,  +3.6027e-02 ,  -8.1589e+00 ,  +5.3491e+02 ,  +9.7177e+04 ,  -1.2770e+06 , 
 0.0340 ,  +0.10472657 ,  -9.9185e-05 ,  -7.6682e-01 ,  -1.0778e-01 ,  -2.8150e+00 ,  -1.3064e+02 ,  +9.9069e+04 ,  +1.4589e+06 , 
 0.0160 ,  +0.03345826 ,  -5.2030e-04 ,  -4.2153e-01 ,  -1.9090e+00 ,  +9.5328e+00 ,  -1.8902e+03 ,  +8.7552e+04 ,  +1.1015e+07 , 
 0.0400 ,  +0.03259558 ,  -4.0818e-04 ,  -7.8921e-02 ,  -1.6586e+00 ,  +4.0826e+00 ,  -9.1020e+02 ,  +3.0744e+04 ,  +5.1948e+06 , 
 0.0400 ,  +0.00766584 ,  -8.5403e-05 ,  -7.6777e-03 ,  -3.6168e-01 ,  +9.0144e-01 ,  -2.3196e+02 ,  +1.0076e+03 ,  +1.3130e+06 , 
 0.0500 ,  +0.00383473 ,  -4.9196e-05 ,  -9.5418e-04 ,  -8.9770e-02 ,  +8.2935e-01 ,  -9.6863e+01 ,  -7.2759e+03 ,  +4.5632e+05 , 
