--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=833.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80123 max:+0.00000) (min:-0.59905 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04219 max:+0.00011) (min:-0.03221 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.00986) (min:-0.00073 max:+0.00684) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028963 Tesla at (s,rx,ry,rz) = (31.7000000000003,8.49843177469666,0.0,32.002486082248) mm
max_abs_by@trajectory:              -0.536877 Tesla at (s,rx,ry,rz) = (39.5999999999999,8.48247700582942,0.0,39.9123572845445) mm
max_abs_bz@trajectory:              +0.006473 Tesla at (s,rx,ry,rz) = (406.450000000058,3.86562558689548,0.0,406.973817836106) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.9678885303074 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/4636.814 G/G
max_fitting_error_skew              329.040/329.040 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2473e-01    -2.2772e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9045e+00    +3.0596e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                3.8095e+00    +8.1196e-01   -5.1345e-04  |      ---           ---           ---     
n=03:                                1.9501e+01    -3.3738e+01   +2.5601e-04  |      ---           ---           ---     
n=04:                                2.9599e+04    +2.0345e+03   -1.8526e-04  |      ---           ---           ---     
n=05:                                3.2894e+05    +3.5094e+04   -3.8347e-05  |      ---           ---           ---     
n=06:                                1.9219e+08    -1.6494e+07   +2.1629e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1199e-01 ,  -7.2841e-01 ,  -4.0526e-01 ,  +4.5840e-01 ,  -2.9313e+03 ,  +4.3993e+04 ,  +1.9563e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1167e-01 ,  -7.3236e-01 ,  -3.4409e-01 ,  -1.7607e+00 ,  -2.4506e+03 ,  +5.0168e+04 ,  +1.7165e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1182e-01 ,  -7.4453e-01 ,  -1.0270e-01 ,  -4.7618e-02 ,  -2.6465e+03 ,  +2.6768e+04 ,  +1.7697e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1256e-01 ,  -7.5920e-01 ,  +1.1148e-01 ,  -1.6241e+00 ,  -3.1881e+03 ,  +3.9577e+04 ,  +2.1140e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1311e-01 ,  -7.6764e-01 ,  +1.1784e-01 ,  +1.0352e+00 ,  -2.6494e+03 ,  +2.9902e+04 ,  +1.8947e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1326e-01 ,  -7.7157e-01 ,  +1.1123e-01 ,  +5.3232e+00 ,  -2.9262e+03 ,  +1.1237e+03 ,  +2.0609e+07 , 
 0.0400 ,  -0.12978694 ,  +1.1321e-01 ,  -7.7293e-01 ,  +1.4091e-01 ,  +3.9403e+00 ,  -2.8505e+03 ,  +1.0782e+04 ,  +1.9958e+07 , 
 0.1500 ,  -0.48397014 ,  +1.1260e-01 ,  -7.7340e-01 ,  +1.3497e-01 ,  +5.0293e+00 ,  -1.1823e+03 ,  +5.4261e+03 ,  +8.9319e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1257e-01 ,  -7.7291e-01 ,  +1.4696e-01 ,  +1.0391e+01 ,  -5.3769e+02 ,  -3.5322e+04 ,  +3.8975e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1290e-01 ,  -7.7299e-01 ,  +9.6543e-03 ,  +1.2807e+01 ,  +1.2658e+03 ,  -6.3508e+04 ,  -7.2934e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0761e-01 ,  -7.7216e-01 ,  -1.8214e-01 ,  +1.1108e+01 ,  +2.5271e+03 ,  -1.2474e+04 ,  -1.5865e+07 , 
 0.0160 ,  -0.03345826 ,  +7.3165e-02 ,  -4.4097e-01 ,  -1.9279e+00 ,  +1.6743e+01 ,  +2.1053e+03 ,  +2.7273e+04 ,  -1.5142e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8257e-02 ,  -8.3593e-02 ,  -1.7378e+00 ,  +4.8024e+00 ,  +7.0432e+02 ,  +2.6959e+04 ,  -5.1178e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6340e-03 ,  -7.9925e-03 ,  -3.7835e-01 ,  +7.5845e-01 ,  +5.3964e+01 ,  +4.4771e+03 ,  -3.1279e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6478e-03 ,  -1.1022e-03 ,  -9.7901e-02 ,  +1.0468e+00 ,  +4.5509e+01 ,  -4.7745e+03 ,  -2.1288e+05 , 
