--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=892.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84617 max:+0.00000) (min:-0.63270 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04564 max:+0.00010) (min:-0.03522 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00229 max:+0.01031) (min:-0.00118 max:+0.00658) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3782e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3782e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031931 Tesla at (s,rx,ry,rz) = (-367.75000000004934,4.719901867715021,0.0,-367.72372246771783) mm
max_abs_by@trajectory:              -0.567097 Tesla at (s,rx,ry,rz) = (-41.599999999999774,8.478664315244554,0.0,-41.59996243973556) mm
max_abs_bz@trajectory:              +0.005816 Tesla at (s,rx,ry,rz) = (-11.250000000000025,8.523503434463825,0.0,-11.249999274765184) mm
rx position of reference point:     +13.693394 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.599795428378469 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.54450770669223 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.034/4879.988 G/G
max_fitting_error_skew              358.493/358.493 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5210e-01    -2.4102e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2227e+00    +3.2361e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                5.4967e+00    +1.1709e+00   -6.9958e-04  |      ---           ---           ---     
n=03:                                1.8690e+01    -2.2867e+01   +1.6395e-04  |      ---           ---           ---     
n=04:                                3.5927e+03    -3.6451e+03   +3.1361e-04  |      ---           ---           ---     
n=05:                                1.2743e+05    +4.6010e+03   -4.7502e-06  |      ---           ---           ---     
n=06:                                7.2481e+06    +2.0085e+07   -2.4884e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2146e-01 ,  -5.4691e-01 ,  +1.5158e+00 ,  -5.2526e+01 ,  +1.4931e+04 ,  -2.6288e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2624e-01 ,  -4.9131e-01 ,  +1.7054e+00 ,  +8.4683e+02 ,  +7.3659e+03 ,  -7.6445e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3994e-01 ,  -2.1890e-01 ,  -2.9863e+00 ,  +2.3341e+02 ,  +2.7615e+04 ,  -3.2315e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5670e-01 ,  +2.9606e-03 ,  -3.0579e+00 ,  +2.2996e+02 ,  +2.6908e+04 ,  -3.0625e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6635e-01 ,  +2.0081e-02 ,  +1.0320e-01 ,  +9.3689e+02 ,  +1.5928e+04 ,  -7.1034e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7065e-01 ,  +2.3665e-02 ,  +3.3866e+00 ,  +4.3711e+02 ,  -6.2073e+03 ,  -4.2509e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7211e-01 ,  +3.2232e-02 ,  +3.5744e+00 ,  +8.1175e+02 ,  -1.0546e+04 ,  -6.3051e+06 , 
 0.1500 ,  +0.48373 ,  +0.0000e+00 ,  -7.7355e-01 ,  +6.0472e-02 ,  +4.4249e+00 ,  +7.5835e+02 ,  -4.0628e+03 ,  -4.5090e+06 , 
 0.1000 ,  +0.32228 ,  +0.0000e+00 ,  -7.7304e-01 ,  +4.4958e-02 ,  +5.6213e+00 ,  +1.0485e+03 ,  -1.0955e+04 ,  -4.4569e+06 , 
 0.0500 ,  +0.16148 ,  +0.0000e+00 ,  -7.7194e-01 ,  -3.3364e-02 ,  +1.9607e+00 ,  +1.6146e+03 ,  +3.9208e+03 ,  -8.5209e+06 , 
 0.0340 ,  +0.10511 ,  +0.0000e+00 ,  -7.7249e-01 ,  -1.7276e-01 ,  +6.1883e+00 ,  +9.2275e+02 ,  +1.0025e+04 ,  -4.8181e+06 , 
 0.0160 ,  +0.03432 ,  +0.0000e+00 ,  -4.5744e-01 ,  -1.8075e+00 ,  +1.4663e+01 ,  -3.7549e+02 ,  +3.5949e+04 ,  +1.7843e+06 , 
 0.0400 ,  +0.03334 ,  +0.0000e+00 ,  -8.8580e-02 ,  -1.7696e+00 ,  +8.5421e+00 ,  -2.9537e+02 ,  -1.1262e+03 ,  +1.9793e+06 , 
 0.0400 ,  +0.00783 ,  +0.0000e+00 ,  -8.4476e-03 ,  -3.9964e-01 ,  +1.1666e+00 ,  +7.9214e+01 ,  +1.6473e+02 ,  -2.3955e+05 , 
 0.0500 ,  +0.00382 ,  +1.9779e-04 ,  -9.9366e-04 ,  -1.0351e-01 ,  -6.0654e-01 ,  +2.9305e+01 ,  +5.0362e+03 ,  -1.8632e+04 , 
