--- fieldmap ---
timestamp:                          2018-12-17_14-05-27
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1016.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80124 max:+0.00000) (min:-0.59995 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04202 max:+0.00009) (min:-0.03173 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00043 max:+0.00889) (min:-0.00034 max:+0.00636) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028165 Tesla at (s,rx,ry,rz) = (30.9000000000003,8.49985011821263,0.0,31.2014860864928) mm
max_abs_by@trajectory:              -0.536185 Tesla at (s,rx,ry,rz) = (39.3499999999999,8.48303612658492,0.0,39.662045017884) mm
max_abs_bz@trajectory:              +0.005445 Tesla at (s,rx,ry,rz) = (368.450000000049,4.69543208204777,0.0,368.922415944753) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.26776032232306 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4595.898 G/G
max_fitting_error_skew              321.584/321.584 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2492e-01    -2.2743e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8969e+00    +3.0548e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                5.3394e+00    +9.7675e-01   -6.1844e-04  |      ---           ---           ---     
n=03:                                6.9548e+01    -1.2075e+01   +9.1748e-05  |      ---           ---           ---     
n=04:                                1.2063e+04    -4.9092e+03   +4.4760e-04  |      ---           ---           ---     
n=05:                                1.3464e+05    -1.3602e+05   +1.4882e-04  |      ---           ---           ---     
n=06:                                7.1193e+07    +2.6663e+07   -3.5006e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1200e-01 ,  -7.2773e-01 ,  -5.6318e-01 ,  +6.8545e+00 ,  +1.5130e+03 ,  -1.2219e+04 ,  -8.7815e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1168e-01 ,  -7.3197e-01 ,  -4.5715e-01 ,  +7.7874e+00 ,  +1.2948e+03 ,  -2.5187e+04 ,  -7.5612e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1180e-01 ,  -7.4409e-01 ,  -2.0871e-01 ,  +6.2557e+00 ,  +1.1202e+03 ,  -2.5158e+04 ,  -6.9088e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1252e-01 ,  -7.5870e-01 ,  -4.3735e-02 ,  +8.3078e+00 ,  +1.8921e+03 ,  -3.9932e+04 ,  -1.1626e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1306e-01 ,  -7.6694e-01 ,  -2.0896e-03 ,  +6.8794e+00 ,  +1.7579e+03 ,  -2.1709e+04 ,  -1.0125e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1320e-01 ,  -7.7089e-01 ,  +6.7510e-03 ,  +5.5839e+00 ,  +1.3104e+03 ,  -7.6599e+03 ,  -7.4809e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1314e-01 ,  -7.7253e-01 ,  +1.6661e-02 ,  +7.0433e+00 ,  +1.7559e+03 ,  -1.4318e+04 ,  -1.0112e+07 , 
 0.1500 ,  -0.48397014 ,  +1.1255e-01 ,  -7.7279e-01 ,  +6.5564e-02 ,  +6.2759e-01 ,  +1.5493e+03 ,  +3.9963e+04 ,  -8.5188e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1255e-01 ,  -7.7216e-01 ,  +1.2526e-01 ,  -9.7773e-01 ,  +4.1800e+02 ,  +5.1492e+04 ,  -1.1227e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1290e-01 ,  -7.7258e-01 ,  +5.8803e-02 ,  +6.3336e-01 ,  +4.2864e+02 ,  +3.2056e+04 ,  -1.1515e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0752e-01 ,  -7.7078e-01 ,  -1.0879e-01 ,  +5.3046e+00 ,  +9.1919e+02 ,  +3.3362e+04 ,  -5.5430e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2785e-02 ,  -4.3289e-01 ,  -1.9741e+00 ,  +1.7765e+01 ,  +1.9502e+03 ,  +2.8870e+04 ,  -1.4230e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8051e-02 ,  -8.1422e-02 ,  -1.7538e+00 ,  +6.9921e+00 ,  +1.0789e+03 ,  +1.8618e+04 ,  -7.0123e+06 , 
 0.0400 ,  -0.00766584 ,  +6.5934e-03 ,  -7.6822e-03 ,  -3.7765e-01 ,  +5.8792e-01 ,  +9.3428e+01 ,  +6.6063e+03 ,  -4.4003e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6792e-03 ,  -1.0077e-03 ,  -9.4361e-02 ,  -8.7654e-02 ,  -2.8580e+01 ,  +3.4864e+03 ,  +2.6438e+05 , 
