--- fieldmap ---
timestamp:                          2018-12-07_12-16-37
filename:                           2018-12-07_B1-010_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=797.dat
magnet_label:                       B1-010
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88358 max:+0.00000) (min:-0.66074 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04664 max:+0.00014) (min:-0.03521 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00918) (min:-0.00002 max:+0.00667) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031156 Tesla at (s,rx,ry,rz) = (-44.0999999999996,8.47180681071404,0.0,-44.4179766778564) mm
max_abs_by@trajectory:              -0.592266 Tesla at (s,rx,ry,rz) = (-41.1999999999998,8.47881471140863,0.0,-41.514355600984) mm
max_abs_bz@trajectory:              +0.005950 Tesla at (s,rx,ry,rz) = (-41.6999999999998,8.47764047492456,0.0,-42.0149800060854) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0764555111617 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/6695.967 G/G
max_fitting_error_skew              355.935/355.935 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7739e-01    -2.5121e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5710e+00    +3.3678e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                6.0130e+00    +9.4081e-01   -5.3930e-04  |      ---           ---           ---     
n=03:                                1.7321e+01    -1.7555e+01   +1.2076e-04  |      ---           ---           ---     
n=04:                                8.7289e+03    -5.6567e+01   +4.6694e-06  |      ---           ---           ---     
n=05:                                5.8361e+05    -1.6190e+05   +1.6037e-04  |      ---           ---           ---     
n=06:                                5.2319e+07    +1.3656e+06   -1.6232e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4668e-03 ,  -7.2418e-01 ,  -5.4872e-01 ,  -1.9770e+00 ,  +6.8303e+02 ,  +5.7189e+04 ,  -4.2080e+06 , 
 0.0030 ,  +0.00967009 ,  -9.7232e-04 ,  -7.2941e-01 ,  -4.3563e-01 ,  +5.3021e-01 ,  +6.4766e+02 ,  +3.2650e+04 ,  -4.6414e+06 , 
 0.0050 ,  +0.01608678 ,  -5.7956e-04 ,  -7.4287e-01 ,  -2.2100e-01 ,  +1.1995e+00 ,  +1.1479e+03 ,  +1.5534e+04 ,  -7.3138e+06 , 
 0.0050 ,  +0.01619548 ,  -5.6743e-04 ,  -7.5816e-01 ,  -9.6591e-03 ,  -1.1963e+00 ,  +6.5393e+02 ,  +3.7240e+04 ,  -4.0375e+06 , 
 0.0050 ,  +0.01627560 ,  -5.5409e-04 ,  -7.6646e-01 ,  +1.3886e-02 ,  +2.1665e-01 ,  +6.7723e+02 ,  +3.3059e+04 ,  -3.6177e+06 , 
 0.0100 ,  +0.03251670 ,  -2.7555e-04 ,  -7.7006e-01 ,  -1.2932e-02 ,  +1.1480e+00 ,  +8.5832e+02 ,  +2.8605e+04 ,  -4.4217e+06 , 
 0.0400 ,  +0.12978694 ,  -6.8690e-05 ,  -7.7143e-01 ,  -9.3508e-04 ,  -9.9058e-01 ,  +1.4797e+03 ,  +4.1231e+04 ,  -8.0040e+06 , 
 0.1500 ,  +0.48397014 ,  -2.2512e-06 ,  -7.7274e-01 ,  +1.0088e-01 ,  -3.1446e+00 ,  +5.7689e+02 ,  +7.2266e+04 ,  -3.4783e+06 , 
 0.1000 ,  +0.32262885 ,  -1.4815e-05 ,  -7.7216e-01 ,  +1.7180e-01 ,  +2.1498e+00 ,  -6.3960e+02 ,  +4.6038e+04 ,  +3.2431e+06 , 
 0.0500 ,  +0.16174692 ,  -4.0673e-05 ,  -7.7128e-01 ,  +1.0453e-01 ,  +9.5218e+00 ,  -1.0847e+03 ,  -1.5822e+04 ,  +6.0776e+06 , 
 0.0340 ,  +0.10472657 ,  -7.3422e-05 ,  -7.6700e-01 ,  -1.2483e-01 ,  +1.6747e+01 ,  -8.2947e+02 ,  -2.8997e+04 ,  +4.8482e+06 , 
 0.0160 ,  +0.03345826 ,  -2.4788e-04 ,  -4.2817e-01 ,  -1.9625e+00 ,  +2.6465e+01 ,  -7.6149e+02 ,  -1.9535e+04 ,  +2.7653e+06 , 
 0.0400 ,  +0.03259558 ,  -2.8149e-04 ,  -8.1035e-02 ,  -1.7145e+00 ,  +1.0838e+01 ,  -7.6320e+01 ,  -1.0875e+04 ,  +1.1223e+05 , 
 0.0400 ,  +0.00766584 ,  -6.4806e-05 ,  -7.9086e-03 ,  -3.7921e-01 ,  +1.9339e+00 ,  +5.9068e+01 ,  -4.7955e+03 ,  -1.9550e+05 , 
 0.0500 ,  +0.00383473 ,  +4.3039e-06 ,  -1.0479e-03 ,  -8.7577e-02 ,  -3.2900e-01 ,  -1.0663e+02 ,  +3.2895e+03 ,  +3.7775e+05 , 
