--- fieldmap ---
timestamp:                          2018-12-04_17-13-57
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=737.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84604 max:+0.00000) (min:-0.63311 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00010) (min:-0.03299 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00073 max:+0.00943) (min:-0.00064 max:+0.00664) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3795e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3795e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029593 Tesla at (s,rx,ry,rz) = (-56.549999999998924,8.437271057061926,0.0,-56.549904824427074) mm
max_abs_by@trajectory:              -0.567455 Tesla at (s,rx,ry,rz) = (-40.14999999999986,8.481895359354187,0.0,-40.1499661250221) mm
max_abs_bz@trajectory:              +0.005866 Tesla at (s,rx,ry,rz) = (-388.6000000000541,4.272460026926806,0.0,-388.56894531918607) mm
rx position of reference point:     +13.698786 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.60364130335371 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.19391865726345 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/4896.935 G/G
max_fitting_error_skew              335.367/335.367 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5433e-01    -2.4124e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2887e+00    +3.2397e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                6.0674e+00    +1.0419e+00   -6.2191e-04  |      ---           ---           ---     
n=03:                                1.8183e+01    -1.0827e+01   +7.7550e-05  |      ---           ---           ---     
n=04:                                1.2554e+04    -3.8224e+02   +3.2856e-05  |      ---           ---           ---     
n=05:                                4.3145e+05    -1.2301e+05   +1.2688e-04  |      ---           ---           ---     
n=06:                                7.2855e+07    +1.6133e+06   -1.9969e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2770e-01 ,  -5.8642e-01 ,  -1.6616e+00 ,  +9.4882e+02 ,  +4.2104e+04 ,  -5.5119e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.3125e-01 ,  -5.2379e-01 ,  -2.5154e+00 ,  +1.2211e+03 ,  +4.2127e+04 ,  -6.9174e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4305e-01 ,  -3.1765e-01 ,  -3.7590e+00 ,  +1.6179e+03 ,  +3.9544e+04 ,  -9.3371e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5812e-01 ,  -1.0915e-01 ,  -3.5794e+00 ,  +1.5767e+03 ,  +3.8559e+04 ,  -9.1352e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6693e-01 ,  -3.8295e-02 ,  -3.9880e+00 ,  +1.2064e+03 ,  +4.8095e+04 ,  -6.9499e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7114e-01 ,  -8.7959e-02 ,  -1.9751e-01 ,  +2.0310e+03 ,  +2.4430e+04 ,  -1.1868e+07 , 
 0.0400 ,  +0.12956 ,  +0.0000e+00 ,  -7.7266e-01 ,  -1.9470e-02 ,  -8.7689e-01 ,  +1.0301e+03 ,  +2.6908e+04 ,  -5.3470e+06 , 
 0.1500 ,  +0.48354 ,  +0.0000e+00 ,  -7.7388e-01 ,  +7.2273e-02 ,  -1.0863e+00 ,  +2.3473e+02 ,  +3.5205e+04 ,  -1.1793e+06 , 
 0.1000 ,  +0.32223 ,  +0.0000e+00 ,  -7.7339e-01 ,  +1.2027e-01 ,  +2.8982e+00 ,  -2.1159e+02 ,  +2.1919e+04 ,  +1.2324e+06 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7248e-01 ,  +7.1502e-02 ,  +2.2228e+00 ,  -5.4252e+02 ,  +2.0117e+04 ,  +3.6979e+06 , 
 0.0340 ,  +0.10525 ,  +0.0000e+00 ,  -7.7343e-01 ,  -1.0409e-01 ,  +8.9286e+00 ,  -8.2035e+02 ,  +1.1860e+04 ,  +5.3360e+06 , 
 0.0160 ,  +0.03446 ,  +0.0000e+00 ,  -4.6234e-01 ,  -1.7899e+00 ,  +1.8971e+01 ,  -1.8496e+02 ,  +2.5407e+04 ,  -5.1248e+05 , 
 0.0400 ,  +0.03315 ,  +0.0000e+00 ,  -8.9439e-02 ,  -1.7806e+00 ,  +7.9058e+00 ,  +3.6656e+01 ,  +1.3479e+04 ,  -6.8320e+05 , 
 0.0400 ,  +0.00775 ,  +0.0000e+00 ,  -8.6977e-03 ,  -3.9205e-01 ,  +1.2495e+00 ,  -1.1669e+00 ,  +1.6320e+03 ,  +8.8882e+04 , 
 0.0500 ,  +0.00392 ,  +6.4587e-04 ,  -1.1597e-03 ,  -9.2281e-02 ,  -5.2478e-01 ,  -1.6846e+02 ,  +4.4456e+03 ,  +9.9495e+05 , 
