--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=961.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88329 max:+0.00000) (min:-0.66072 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04665 max:+0.00011) (min:-0.03455 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00993) (min:-0.00001 max:+0.00708) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030781 Tesla at (s,rx,ry,rz) = (-55.949999999999,8.43821552792724,0.0,-56.2827599426909) mm
max_abs_by@trajectory:              -0.591462 Tesla at (s,rx,ry,rz) = (-43.0999999999997,8.47427719676125,0.0,-43.4167281611286) mm
max_abs_bz@trajectory:              +0.006670 Tesla at (s,rx,ry,rz) = (-390.150000000054,4.23116283260242,0.0,-390.648918249668) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.08965506543996 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.040/4575.827 G/G
max_fitting_error_skew              351.299/351.299 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7799e-01    -2.5090e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5925e+00    +3.3634e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                5.2662e+00    +7.7092e-01   -4.4246e-04  |      ---           ---           ---     
n=03:                                5.3292e+01    -2.3778e+01   +1.6377e-04  |      ---           ---           ---     
n=04:                                5.4027e+03    +3.6106e+03   -2.9840e-04  |      ---           ---           ---     
n=05:                                1.2882e+05    -6.6901e+04   +6.6349e-05  |      ---           ---           ---     
n=06:                                3.5615e+07    -2.4004e+07   +2.8567e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4137e-03 ,  -7.2621e-01 ,  -4.7906e-01 ,  +4.0315e+00 ,  -5.2618e+02 ,  +1.7524e+04 ,  +3.2200e+06 , 
 0.0030 ,  +0.00967009 ,  -9.3457e-04 ,  -7.3117e-01 ,  -3.6534e-01 ,  +3.9078e+00 ,  -5.5433e+02 ,  +9.6732e+03 ,  +2.9101e+06 , 
 0.0050 ,  +0.01608678 ,  -5.7348e-04 ,  -7.4405e-01 ,  -1.5266e-01 ,  +8.5361e+00 ,  -1.9609e+02 ,  -3.0717e+04 ,  +1.2931e+06 , 
 0.0050 ,  +0.01619548 ,  -6.0095e-04 ,  -7.5841e-01 ,  +1.8314e-02 ,  +6.7541e+00 ,  +8.9787e+01 ,  -1.5139e+04 ,  -4.2712e+05 , 
 0.0050 ,  +0.01627560 ,  -6.1612e-04 ,  -7.6609e-01 ,  +4.0202e-02 ,  +2.0334e+00 ,  +4.4205e+02 ,  +1.7526e+04 ,  -2.7098e+06 , 
 0.0100 ,  +0.03251670 ,  -3.5533e-04 ,  -7.6968e-01 ,  +6.1767e-02 ,  +8.4561e-01 ,  -4.2458e+02 ,  +3.0084e+04 ,  +3.0223e+06 , 
 0.0400 ,  +0.12978694 ,  -1.4064e-04 ,  -7.7168e-01 ,  +8.2309e-02 ,  +2.1385e+00 ,  -1.3484e+02 ,  +2.2685e+04 ,  +1.4193e+06 , 
 0.1500 ,  +0.48397014 ,  -3.9765e-05 ,  -7.7256e-01 ,  +1.4272e-01 ,  +4.4921e+00 ,  -6.6370e+02 ,  +6.2169e+03 ,  +5.2541e+06 , 
 0.1000 ,  +0.32262885 ,  +6.7506e-07 ,  -7.7185e-01 ,  +1.6370e-01 ,  +3.8636e+00 ,  -4.5752e+02 ,  +1.6795e+04 ,  +3.2778e+06 , 
 0.0500 ,  +0.16174692 ,  -4.4024e-06 ,  -7.7072e-01 ,  +8.7162e-02 ,  +5.2522e-01 ,  -2.5010e+02 ,  +2.8480e+04 ,  +1.5925e+06 , 
 0.0340 ,  +0.10472657 ,  -1.5693e-04 ,  -7.6388e-01 ,  -6.4343e-02 ,  +6.2142e+00 ,  -1.9418e+03 ,  +3.8155e+04 ,  +1.1248e+07 , 
 0.0160 ,  +0.03345826 ,  -5.7441e-04 ,  -4.1945e-01 ,  -1.8918e+00 ,  +1.9868e+01 ,  -3.3259e+03 ,  +2.2327e+04 ,  +1.8797e+07 , 
 0.0400 ,  +0.03259558 ,  -4.9815e-04 ,  -7.8883e-02 ,  -1.6472e+00 ,  +9.6322e+00 ,  -1.1605e+03 ,  -8.3648e+03 ,  +6.6060e+06 , 
 0.0400 ,  +0.00766584 ,  -1.3373e-04 ,  -7.6351e-03 ,  -3.6498e-01 ,  +1.9842e+00 ,  -6.8509e+01 ,  -5.9377e+03 ,  +4.2724e+05 , 
 0.0500 ,  +0.00383473 ,  -6.8790e-05 ,  -9.1549e-04 ,  -8.4657e-02 ,  -1.7706e-01 ,  -1.6152e+02 ,  +2.8543e+03 ,  +8.0789e+05 , 
