--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=912.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59878 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04290 max:+0.00011) (min:-0.03326 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00170 max:+0.01194) (min:-0.00019 max:+0.00762) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030018 Tesla at (s,rx,ry,rz) = (-40.1499999999999,8.48123446533646,0.0,-40.4630442431738) mm
max_abs_by@trajectory:              -0.536602 Tesla at (s,rx,ry,rz) = (-39.8999999999999,8.48180138286261,0.0,-40.2127319940503) mm
max_abs_bz@trajectory:              +0.005408 Tesla at (s,rx,ry,rz) = (-111.199999999996,8.1769623694272,0.0,-111.563121320911) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.12501487781793 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4566.998 G/G
max_fitting_error_skew              338.436/338.436 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2440e-01    -2.2765e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9004e+00    +3.0550e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                4.7248e+00    +7.1088e-01   -4.4966e-04  |      ---           ---           ---     
n=03:                                4.0455e+01    -2.4251e+01   +1.8408e-04  |      ---           ---           ---     
n=04:                                1.1292e+04    -5.8091e+02   +5.2912e-05  |      ---           ---           ---     
n=05:                                1.0170e+05    -4.4786e+04   +4.8952e-05  |      ---           ---           ---     
n=06:                                8.1925e+07    +6.9015e+06   -9.0522e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3420e-03 ,  -7.2832e-01 ,  -4.6712e-01 ,  +5.3357e+00 ,  +7.3536e+02 ,  -1.6508e+04 ,  -5.7745e+06 , 
 0.0030 ,  +0.00967009 ,  -8.6772e-04 ,  -7.3286e-01 ,  -3.5423e-01 ,  +7.2486e+00 ,  +4.0044e+02 ,  -3.4711e+04 ,  -3.8365e+06 , 
 0.0050 ,  +0.01608678 ,  -5.0922e-04 ,  -7.4519e-01 ,  -1.5783e-01 ,  +5.9289e+00 ,  +1.2581e+03 ,  -3.7880e+04 ,  -9.6353e+06 , 
 0.0050 ,  +0.01619548 ,  -5.3123e-04 ,  -7.5967e-01 ,  +2.8255e-02 ,  +5.7489e+00 ,  +1.0794e+03 ,  -3.4606e+04 ,  -8.0789e+06 , 
 0.0050 ,  +0.01627560 ,  -5.3739e-04 ,  -7.6778e-01 ,  +4.0866e-02 ,  +6.2399e+00 ,  +1.4398e+03 ,  -3.0336e+04 ,  -9.8088e+06 , 
 0.0100 ,  +0.03251670 ,  -2.7052e-04 ,  -7.7131e-01 ,  +2.6312e-02 ,  +2.6502e+00 ,  +1.4196e+03 ,  -1.8886e+03 ,  -9.7855e+06 , 
 0.0400 ,  +0.12978694 ,  -7.6973e-05 ,  -7.7253e-01 ,  +6.4705e-02 ,  +5.5056e+00 ,  +1.1154e+03 ,  -2.1023e+04 ,  -8.0750e+06 , 
 0.1500 ,  +0.48397014 ,  -3.0251e-05 ,  -7.7274e-01 ,  +1.2183e-01 ,  +2.8170e+00 ,  +7.0679e+02 ,  +1.4358e+04 ,  -5.2714e+06 , 
 0.1000 ,  +0.32262885 ,  -4.3215e-06 ,  -7.7244e-01 ,  +1.8624e-01 ,  +3.5839e+00 ,  -2.4015e+02 ,  +3.0124e+04 ,  +2.1722e+05 , 
 0.0500 ,  +0.16174692 ,  +3.3281e-05 ,  -7.7278e-01 ,  +7.6345e-02 ,  +5.5513e+00 ,  +2.7987e+00 ,  +1.5547e+04 ,  +4.9428e+05 , 
 0.0340 ,  +0.10472657 ,  +2.3768e-05 ,  -7.7042e-01 ,  -6.2900e-02 ,  +7.8200e+00 ,  -3.5011e+02 ,  +3.0077e+04 ,  +2.6138e+06 , 
 0.0160 ,  +0.03345826 ,  -2.3154e-04 ,  -4.3062e-01 ,  -1.7852e+00 ,  +2.1692e+01 ,  -2.8543e+03 ,  -1.3465e+03 ,  +1.6780e+07 , 
 0.0400 ,  +0.03259558 ,  -3.1455e-04 ,  -8.1498e-02 ,  -1.6505e+00 ,  +1.0642e+01 ,  -1.0607e+03 ,  -1.3850e+04 ,  +6.1561e+06 , 
 0.0400 ,  +0.00766584 ,  -5.9773e-05 ,  -7.9539e-03 ,  -3.6589e-01 ,  +1.8873e+00 ,  -1.2515e+02 ,  -5.5877e+03 ,  +7.2600e+05 , 
 0.0500 ,  +0.00383473 ,  +1.8220e-05 ,  -1.0735e-03 ,  -9.4535e-02 ,  +3.1655e-01 ,  +7.4946e+01 ,  +1.3296e+03 ,  -6.9146e+05 , 
