--- fieldmap ---
timestamp:                          2018-12-10_14-05-07
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=828.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84228 max:+0.00000) (min:-0.63003 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00010) (min:-0.03415 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01044) (min:-0.00002 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030644 Tesla at (s,rx,ry,rz) = (34.7000000000002,8.49278977469658,0.0,35.0062354732683) mm
max_abs_by@trajectory:              -0.564638 Tesla at (s,rx,ry,rz) = (41.3999999999998,8.47834671792953,0.0,41.714605367013) mm
max_abs_bz@trajectory:              +0.005808 Tesla at (s,rx,ry,rz) = (329.100000000041,5.4699925045752,0.0,329.540650952939) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.3200979754373 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/6378.426 G/G
max_fitting_error_skew              346.828/346.828 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5036e-01    -2.4014e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2123e+00    +3.2269e+00   -1.6125e-01  |      ---           ---           ---     
n=02:                                5.1925e+00    +8.4868e-01   -5.0892e-04  |      ---           ---           ---     
n=03:                                2.1179e+01    -3.6772e+01   +2.6461e-04  |      ---           ---           ---     
n=04:                                1.2850e+04    +2.8168e+03   -2.4323e-04  |      ---           ---           ---     
n=05:                                5.3767e+05    +3.3879e+04   -3.5106e-05  |      ---           ---           ---     
n=06:                                6.0971e+07    -1.7443e+07   +2.1689e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1181e-01 ,  -7.2260e-01 ,  -5.2129e-01 ,  -3.5341e+00 ,  -1.3672e+03 ,  +6.2778e+04 ,  +6.3791e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1147e-01 ,  -7.2525e-01 ,  -4.5882e-01 ,  -5.8712e+00 ,  -1.4780e+03 ,  +7.8096e+04 ,  +7.1089e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1162e-01 ,  -7.3762e-01 ,  -2.4693e-01 ,  -4.5787e+00 ,  -1.0490e+03 ,  +5.6441e+04 ,  +4.9751e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1240e-01 ,  -7.5511e-01 ,  +1.2330e-02 ,  -2.6434e+00 ,  -1.0353e+03 ,  +3.7728e+04 ,  +4.7029e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1302e-01 ,  -7.6604e-01 ,  +8.3813e-02 ,  -1.1340e+00 ,  -1.0226e+03 ,  +3.4678e+04 ,  +4.9392e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1322e-01 ,  -7.7118e-01 ,  +8.7771e-02 ,  -3.4877e+00 ,  -1.6330e+03 ,  +5.6442e+04 ,  +9.2122e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1320e-01 ,  -7.7297e-01 ,  +1.2227e-01 ,  -1.1840e+00 ,  -1.6857e+03 ,  +3.9026e+04 ,  +9.8225e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1259e-01 ,  -7.7395e-01 ,  +1.6633e-01 ,  +6.8811e+00 ,  -1.6051e+03 ,  -8.3795e+03 ,  +9.6470e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1254e-01 ,  -7.7322e-01 ,  +1.4663e-01 ,  +1.2844e+01 ,  -6.1182e+02 ,  -4.8948e+04 ,  +4.2452e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1282e-01 ,  -7.7241e-01 ,  +1.4662e-02 ,  +9.8600e+00 ,  +7.9391e+02 ,  -3.1765e+04 ,  -3.9288e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0785e-01 ,  -7.7388e-01 ,  -2.0661e-01 ,  +1.1106e+01 ,  +1.7003e+03 ,  +5.1609e+02 ,  -9.5142e+06 , 
 0.0160 ,  -0.03345826 ,  +7.4557e-02 ,  -4.7069e-01 ,  -1.7388e+00 ,  +1.6853e+01 ,  +9.2697e+02 ,  +4.1095e+04 ,  -7.4200e+06 , 
 0.0400 ,  -0.03259558 ,  +2.9052e-02 ,  -9.1191e-02 ,  -1.7911e+00 ,  +7.9362e+00 ,  +1.5780e+02 ,  +1.2893e+04 ,  -1.3449e+06 , 
 0.0400 ,  -0.00766584 ,  +6.7980e-03 ,  -8.7636e-03 ,  -4.0164e-01 ,  +1.3113e+00 ,  +2.7958e+01 ,  +1.5895e+03 ,  -3.3894e+04 , 
 0.0500 ,  -0.00383473 ,  +2.7008e-03 ,  -1.1664e-03 ,  -1.0924e-01 ,  +1.6479e-01 ,  +1.2531e+02 ,  -8.0135e+02 ,  -4.2859e+05 , 
