--- fieldmap ---
timestamp:                          2018-12-13_10-50-22
filename:                           2018-12-13_B1-005_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=914.dat
magnet_label:                       B1-005
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84581 max:+0.00000) (min:-0.63251 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04541 max:+0.00011) (min:-0.03518 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00175 max:+0.01257) (min:-0.00020 max:+0.00804) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3771e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3771e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031745 Tesla at (s,rx,ry,rz) = (-50.34999999999928,8.455987428976304,0.0,-50.3499330482676) mm
max_abs_by@trajectory:              -0.566876 Tesla at (s,rx,ry,rz) = (-40.94999999999981,8.480106708890673,0.0,-40.94996410267813) mm
max_abs_bz@trajectory:              +0.005734 Tesla at (s,rx,ry,rz) = (-110.19999999999588,8.185318820574354,0.0,-110.1992925252792) mm
rx position of reference point:     +13.684901 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600543150565693 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.7866608764239 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/3391.157 G/G
max_fitting_error_skew              358.003/358.003 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5390e-01    -2.4083e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2837e+00    +3.2303e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                5.2999e+00    +8.4133e-01   -5.0306e-04  |      ---           ---           ---     
n=03:                                3.4198e+01    -2.7775e+01   +1.9929e-04  |      ---           ---           ---     
n=04:                                1.2108e+04    +5.7192e+01   -4.9244e-06  |      ---           ---           ---     
n=05:                                1.3431e+05    -4.3025e+04   +4.4454e-05  |      ---           ---           ---     
n=06:                                8.2387e+07    -4.4582e+05   +5.5276e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2759e-01 ,  -5.1075e-01 ,  +4.0007e+00 ,  +1.0888e+03 ,  +9.4609e+03 ,  -7.4137e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3189e-01 ,  -3.9948e-01 ,  +1.9198e+00 ,  +4.8812e+02 ,  +2.0139e+04 ,  -3.3191e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4406e-01 ,  -1.7255e-01 ,  +2.0741e+00 ,  +3.9982e+02 ,  +9.4640e+03 ,  -2.7603e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5861e-01 ,  +2.0944e-02 ,  +1.9278e+00 ,  +3.9912e+02 ,  +1.4674e+04 ,  -2.9764e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6689e-01 ,  +3.7040e-02 ,  +3.0723e+00 ,  +8.8763e+02 ,  +1.2249e+04 ,  -5.7246e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7077e-01 ,  +2.9193e-02 ,  +3.8367e+00 ,  +6.9558e+02 ,  +8.0516e+03 ,  -4.5530e+06 , 
 0.0400 ,  +0.12965 ,  +0.0000e+00 ,  -7.7230e-01 ,  +3.6130e-02 ,  +4.2888e+00 ,  +1.2593e+03 ,  +2.1576e+03 ,  -7.8848e+06 , 
 0.1500 ,  +0.48401 ,  +0.0000e+00 ,  -7.7291e-01 ,  +1.1016e-01 ,  +6.0422e+00 ,  +4.8149e+02 ,  +1.8530e+03 ,  -3.0793e+06 , 
 0.1000 ,  +0.32276 ,  +0.0000e+00 ,  -7.7237e-01 ,  +1.3263e-01 ,  +5.0730e+00 ,  +3.0806e+02 ,  +1.4078e+04 ,  -1.5855e+06 , 
 0.0500 ,  +0.16185 ,  +0.0000e+00 ,  -7.7188e-01 ,  +9.1670e-02 ,  +5.5617e-01 ,  -5.4217e+02 ,  +3.6753e+04 ,  +3.9664e+06 , 
 0.0340 ,  +0.10502 ,  +0.0000e+00 ,  -7.7019e-01 ,  -4.8225e-02 ,  +7.5170e+00 ,  -1.5762e+03 ,  +2.1981e+04 ,  +1.0075e+07 , 
 0.0160 ,  +0.03381 ,  +0.0000e+00 ,  -4.4271e-01 ,  -1.7659e+00 ,  +1.8497e+01 ,  -2.6866e+03 ,  +2.2106e+04 ,  +1.5400e+07 , 
 0.0400 ,  +0.03259 ,  +0.0000e+00 ,  -8.4428e-02 ,  -1.6895e+00 ,  +9.8918e+00 ,  -1.2145e+03 ,  -8.3259e+03 ,  +7.2315e+06 , 
 0.0400 ,  +0.00769 ,  +0.0000e+00 ,  -8.1913e-03 ,  -3.8023e-01 ,  +2.1008e+00 ,  -7.6142e+01 ,  -6.3593e+03 ,  +5.7454e+05 , 
 0.0500 ,  +0.00395 ,  -1.7494e-04 ,  -1.1208e-03 ,  -9.1994e-02 ,  +8.0604e-01 ,  -5.6611e+01 ,  -3.4218e+03 ,  +1.6903e+05 , 
