--- fieldmap ---
timestamp:                          2018-12-04_16-54-33
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=735.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80116 max:+0.00000) (min:-0.59939 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04251 max:+0.00009) (min:-0.03120 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00068 max:+0.00889) (min:-0.00059 max:+0.00626) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027984 Tesla at (s,rx,ry,rz) = (-352.700000000046,5.01595926556183,0.0,-353.159909287752) mm
max_abs_by@trajectory:              -0.537178 Tesla at (s,rx,ry,rz) = (-39.1499999999999,8.48348087152044,0.0,-39.4617951988716) mm
max_abs_bz@trajectory:              +0.005533 Tesla at (s,rx,ry,rz) = (-388.100000000054,4.27611303723825,0.0,-388.596391249157) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5538080045447 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/4626.121 G/G
max_fitting_error_skew              317.060/317.060 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2483e-01    -2.2807e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9100e+00    +3.0661e+00   -1.6133e-01  |      ---           ---           ---     
n=02:                                4.0681e+00    +9.4470e-01   -5.9648e-04  |      ---           ---           ---     
n=03:                                4.2950e+01    -4.3751e+01   +3.3149e-04  |      ---           ---           ---     
n=04:                                1.6119e+04    -3.9884e+02   +3.6263e-05  |      ---           ---           ---     
n=05:                                1.1214e+04    +1.0887e+05   -1.1878e-04  |      ---           ---           ---     
n=06:                                8.2540e+07    +2.4779e+05   -3.2442e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3015e-03 ,  -7.2889e-01 ,  -4.3345e-01 ,  +4.7187e+00 ,  -1.5634e+03 ,  -1.9125e+03 ,  +8.1223e+06 , 
 0.0030 ,  +0.00967009 ,  -8.3558e-04 ,  -7.3270e-01 ,  -3.8353e-01 ,  +6.2634e+00 ,  -1.1594e+03 ,  -1.4798e+04 ,  +6.3911e+06 , 
 0.0050 ,  +0.01608678 ,  -4.8014e-04 ,  -7.4472e-01 ,  -1.5328e-01 ,  +4.9085e+00 ,  -1.1189e+03 ,  -1.5750e+04 ,  +5.7978e+06 , 
 0.0050 ,  +0.01619548 ,  -4.9127e-04 ,  -7.5980e-01 ,  +5.7840e-02 ,  +5.2303e+00 ,  -1.2530e+03 ,  -1.7435e+04 ,  +6.5458e+06 , 
 0.0050 ,  +0.01627560 ,  -4.8454e-04 ,  -7.6845e-01 ,  +1.0988e-01 ,  +6.8738e+00 ,  -1.5577e+03 ,  -2.0953e+04 ,  +8.6831e+06 , 
 0.0100 ,  +0.03251670 ,  -2.0876e-04 ,  -7.7230e-01 ,  +7.6198e-02 ,  +7.6243e+00 ,  -1.4037e+03 ,  -2.3745e+04 ,  +8.5201e+06 , 
 0.0400 ,  +0.12978694 ,  -1.8470e-05 ,  -7.7355e-01 ,  +9.6408e-02 ,  +1.0053e+01 ,  -1.2743e+03 ,  -4.0556e+04 ,  +7.6389e+06 , 
 0.1500 ,  +0.48397014 ,  +1.8220e-05 ,  -7.7458e-01 ,  +1.2456e-01 ,  +1.1538e+01 ,  -1.0312e+03 ,  -4.4462e+04 ,  +6.8796e+06 , 
 0.1000 ,  +0.32262885 ,  +6.2459e-06 ,  -7.7398e-01 ,  +7.6345e-02 ,  +1.1137e+01 ,  +5.5536e+02 ,  -4.4028e+04 ,  -1.6668e+06 , 
 0.0500 ,  +0.16174692 ,  +2.9101e-05 ,  -7.7360e-01 ,  -2.9881e-02 ,  +7.9337e+00 ,  +1.8170e+03 ,  -2.0327e+04 ,  -9.8135e+06 , 
 0.0340 ,  +0.10472657 ,  +2.4793e-04 ,  -7.7402e-01 ,  -1.9577e-01 ,  +8.4492e+00 ,  +2.4260e+03 ,  +1.6564e+04 ,  -1.4911e+07 , 
 0.0160 ,  +0.03345826 ,  +5.4414e-04 ,  -4.4998e-01 ,  -1.9037e+00 ,  +1.5960e+01 ,  +2.0909e+03 ,  +4.0091e+04 ,  -1.4312e+07 , 
 0.0400 ,  +0.03259558 ,  -5.3230e-05 ,  -8.6213e-02 ,  -1.7512e+00 ,  +5.4338e+00 ,  +6.2460e+02 ,  +3.0932e+04 ,  -4.8896e+06 , 
 0.0400 ,  +0.00766584 ,  -2.7687e-05 ,  -8.4427e-03 ,  -3.8015e-01 ,  +6.8049e-01 ,  +5.3225e+01 ,  +6.3390e+03 ,  -3.5434e+05 , 
 0.0500 ,  +0.00383473 ,  +1.0642e-05 ,  -1.1521e-03 ,  -9.4822e-02 ,  -1.3067e-01 ,  -2.8978e+01 ,  +1.8313e+03 ,  +2.7423e+05 , 
