--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=840.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80094 max:+0.00000) (min:-0.59943 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04269 max:+0.00011) (min:-0.03224 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.01045) (min:-0.00060 max:+0.00751) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029426 Tesla at (s,rx,ry,rz) = (361.900000000048,4.83043392868785,0.0,362.367249441119) mm
max_abs_by@trajectory:              -0.536383 Tesla at (s,rx,ry,rz) = (39.8999999999999,8.48180138286261,0.0,40.2127319940503) mm
max_abs_bz@trajectory:              +0.007107 Tesla at (s,rx,ry,rz) = (405.900000000058,3.87818847480958,0.0,406.42223674668) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.45524553315096 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.039/6066.907 G/G
max_fitting_error_skew              331.733/331.733 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2384e-01    -2.2758e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8762e+00    +3.0573e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                4.4299e+00    +7.8266e-01   -4.9521e-04  |      ---           ---           ---     
n=03:                                5.1198e+01    -2.5129e+01   +1.9080e-04  |      ---           ---           ---     
n=04:                                1.3689e+04    +4.1463e+02   -3.7778e-05  |      ---           ---           ---     
n=05:                                2.9170e+03    -4.0491e+04   +4.4272e-05  |      ---           ---           ---     
n=06:                                7.0827e+07    -3.0944e+06   +4.0599e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1189e-01 ,  -7.2564e-01 ,  -4.4939e-01 ,  +5.8662e+00 ,  -1.5351e+03 ,  -4.5145e+03 ,  +8.0626e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1158e-01 ,  -7.3016e-01 ,  -3.4545e-01 ,  +6.8022e+00 ,  -1.6832e+03 ,  -1.8549e+04 ,  +9.0745e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1174e-01 ,  -7.4306e-01 ,  -1.3312e-01 ,  +5.8129e+00 ,  -1.1037e+03 ,  -2.5868e+04 ,  +5.8829e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1249e-01 ,  -7.5841e-01 ,  +4.3715e-02 ,  +1.7539e+00 ,  -4.5332e+02 ,  +1.6576e+03 ,  +1.9830e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1305e-01 ,  -7.6727e-01 ,  +8.7585e-02 ,  +5.1231e+00 ,  -4.8414e+02 ,  -1.0850e+04 ,  +2.1698e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1321e-01 ,  -7.7121e-01 ,  +8.3439e-02 ,  +2.9158e+00 ,  -7.4288e+02 ,  +9.5893e+03 ,  +3.6966e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1316e-01 ,  -7.7277e-01 ,  +1.4091e-01 ,  +8.8731e+00 ,  -1.4373e+03 ,  -2.9169e+04 ,  +7.8157e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1256e-01 ,  -7.7324e-01 ,  +1.4275e-01 ,  +5.8093e+00 ,  -5.2389e+02 ,  -7.6429e+02 ,  +3.0947e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1254e-01 ,  -7.7267e-01 ,  +1.2480e-01 ,  +5.1874e+00 ,  +3.5474e+02 ,  +1.4576e+04 ,  -1.4568e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7247e-01 ,  +5.4372e-02 ,  +3.2434e+00 ,  +2.4175e+02 ,  +1.8626e+04 ,  +1.3187e+05 , 
 0.0340 ,  -0.10472657 ,  +1.0754e-01 ,  -7.7111e-01 ,  -1.1572e-01 ,  +3.8430e+00 ,  +1.0045e+03 ,  +4.0932e+04 ,  -5.0249e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3091e-02 ,  -4.3754e-01 ,  -1.9130e+00 ,  +1.4606e+01 ,  +1.5679e+03 ,  +4.3631e+04 ,  -1.1042e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8343e-02 ,  -8.2804e-02 ,  -1.7335e+00 ,  +5.6812e+00 ,  +3.4511e+02 ,  +2.5399e+04 ,  -2.6340e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6507e-03 ,  -7.9043e-03 ,  -3.7929e-01 ,  +5.9765e-01 ,  -3.3340e+00 ,  +5.0409e+03 ,  +6.8789e+04 , 
 0.0500 ,  -0.00383473 ,  +2.6500e-03 ,  -1.0509e-03 ,  -9.2281e-02 ,  +4.4432e-02 ,  -4.7260e+01 ,  -2.2264e+01 ,  +1.6344e+05 , 
