--- fieldmap ---
timestamp:                          2018-12-08_12-17-43
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=812.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88366 max:+0.00000) (min:-0.66143 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00014) (min:-0.03548 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.01174) (min:-0.00027 max:+0.00760) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031667 Tesla at (s,rx,ry,rz) = (33.4500000000002,8.49520262783335,0.0,33.7546733437955) mm
max_abs_by@trajectory:              -0.592829 Tesla at (s,rx,ry,rz) = (41.4499999999998,8.47822936516241,0.0,41.764667807691) mm
max_abs_bz@trajectory:              +0.007069 Tesla at (s,rx,ry,rz) = (398.650000000056,4.04235842444541,0.0,399.159342521858) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.05655922924984 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6699.044 G/G
max_fitting_error_skew              360.745/360.745 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7774e-01    -2.5135e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5793e+00    +3.3744e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                6.6476e+00    +1.0549e+00   -6.0434e-04  |      ---           ---           ---     
n=03:                                7.3604e+01    -4.0927e+01   +2.8137e-04  |      ---           ---           ---     
n=04:                                1.2840e+04    -2.1184e+02   +1.7476e-05  |      ---           ---           ---     
n=05:                                6.2317e+04    -1.4524e+04   +1.4378e-05  |      ---           ---           ---     
n=06:                                8.5275e+07    -7.1979e+05   +8.5509e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1186e-01 ,  -7.2470e-01 ,  -6.2747e-01 ,  +6.1412e+00 ,  +1.3224e+03 ,  +1.0762e+04 ,  -8.6280e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1157e-01 ,  -7.2922e-01 ,  -5.3977e-01 ,  +1.7117e+00 ,  +1.3262e+03 ,  +3.5341e+04 ,  -7.8321e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1174e-01 ,  -7.4249e-01 ,  -3.1199e-01 ,  +6.2554e-01 ,  +1.7735e+03 ,  +3.3253e+04 ,  -1.0738e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1252e-01 ,  -7.5835e-01 ,  -1.0527e-01 ,  -8.8085e-01 ,  +1.7830e+03 ,  +4.5292e+04 ,  -1.0488e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1310e-01 ,  -7.6754e-01 ,  -2.6331e-02 ,  +6.9465e+00 ,  +1.0768e+03 ,  +1.6661e+03 ,  -6.4145e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1327e-01 ,  -7.7153e-01 ,  -2.1913e-02 ,  +4.4621e+00 ,  +7.4696e+02 ,  +1.9342e+04 ,  -4.5661e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1325e-01 ,  -7.7326e-01 ,  +2.3648e-02 ,  +5.0518e+00 ,  +4.8519e+02 ,  +1.0292e+04 ,  -2.5503e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1265e-01 ,  -7.7421e-01 ,  +7.7318e-02 ,  +1.0173e+01 ,  +2.3020e+02 ,  -1.7676e+04 ,  -6.2147e+05 , 
 0.1000 ,  -0.32262885 ,  +1.1262e-01 ,  -7.7330e-01 ,  +1.2451e-01 ,  +7.6432e+00 ,  +4.9714e+01 ,  +5.2911e+03 ,  +2.6442e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1288e-01 ,  -7.7181e-01 ,  +7.2004e-02 ,  +4.9793e+00 ,  -6.4091e+02 ,  +2.1997e+04 ,  +4.5826e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0751e-01 ,  -7.6770e-01 ,  -1.3786e-01 ,  +1.3146e+01 ,  -8.4722e+02 ,  +4.2398e+03 ,  +5.4725e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3043e-02 ,  -4.3596e-01 ,  -1.9569e+00 ,  +1.9049e+01 ,  -2.6798e+02 ,  +3.2795e+04 ,  +2.8669e+05 , 
 0.0400 ,  -0.03259558 ,  +2.8171e-02 ,  -8.2257e-02 ,  -1.7143e+00 ,  +6.8851e+00 ,  -2.3491e+02 ,  +1.4930e+04 ,  +1.0001e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6019e-03 ,  -7.6144e-03 ,  -3.7260e-01 ,  +9.8832e-01 ,  -4.2864e+01 ,  +1.7304e+03 ,  +3.1822e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6431e-03 ,  -9.4969e-04 ,  -9.1894e-02 ,  +1.3622e-01 ,  +6.4257e+00 ,  -1.1772e+03 ,  -2.0673e+05 , 
