--- fieldmap ---
timestamp:                          2018-12-10_14-20-42
filename:                           2018-12-10_B1-009_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=829.dat
magnet_label:                       B1-009
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84600 max:+0.00000) (min:-0.63277 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04478 max:+0.00010) (min:-0.03430 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.01049) (min:-0.00002 max:+0.00672) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3811e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3811e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030775 Tesla at (s,rx,ry,rz) = (35.50000000000012,8.491870528219856,0.0,35.499976754779425) mm
max_abs_by@trajectory:              -0.567105 Tesla at (s,rx,ry,rz) = (41.69999999999977,8.478449913411312,0.0,41.6999621977195) mm
max_abs_bz@trajectory:              +0.005838 Tesla at (s,rx,ry,rz) = (328.9000000000405,5.482853167442601,0.0,328.8812159639085) mm
rx position of reference point:     +13.717093 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598030646827532 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.92207080255 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/6403.276 G/G
max_fitting_error_skew              348.341/348.341 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5277e-01    -2.4152e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2441e+00    +3.2447e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                6.1756e+00    +8.3893e-01   -5.0019e-04  |      ---           ---           ---     
n=03:                                2.8358e+01    -2.6094e+01   +1.8670e-04  |      ---           ---           ---     
n=04:                                2.6338e+03    +3.5883e+03   -3.0808e-04  |      ---           ---           ---     
n=05:                                2.0966e+05    -3.6118e+03   +3.7212e-06  |      ---           ---           ---     
n=06:                                3.1625e+07    -2.4127e+07   +2.9829e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2263e-01 ,  -6.3075e-01 ,  +2.3378e+00 ,  -1.3660e+02 ,  +2.5027e+04 ,  +2.5530e+06 , 
 0.0030 ,  +0.00947 ,  +0.0000e+00 ,  -7.2520e-01 ,  -5.8408e-01 ,  +2.6887e+00 ,  +1.8355e+02 ,  +1.8261e+04 ,  +3.8831e+05 , 
 0.0050 ,  +0.01585 ,  +0.0000e+00 ,  -7.3717e-01 ,  -3.3386e-01 ,  +5.0398e-01 ,  +4.4728e+01 ,  +1.9898e+04 ,  +5.9293e+05 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.5462e-01 ,  -7.3900e-02 ,  +2.6860e+00 ,  -3.6825e+01 ,  +1.6771e+03 ,  +9.7679e+05 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.6566e-01 ,  -5.6972e-03 ,  +1.9604e+00 ,  +2.1415e+02 ,  +1.4727e+04 ,  -1.8071e+05 , 
 0.0100 ,  +0.03227 ,  +0.0000e+00 ,  -7.7107e-01 ,  -8.6971e-04 ,  +1.8399e-01 ,  -1.6046e+02 ,  +2.9878e+04 ,  +2.1905e+06 , 
 0.0400 ,  +0.12933 ,  +0.0000e+00 ,  -7.7299e-01 ,  +9.1416e-02 ,  +2.6962e+00 ,  -1.7298e+03 ,  +1.1956e+04 ,  +1.2063e+07 , 
 0.1500 ,  +0.48250 ,  +0.0000e+00 ,  -7.7373e-01 ,  +1.7155e-01 ,  +4.0153e+00 ,  -2.1555e+03 ,  +3.7935e+02 ,  +1.4141e+07 , 
 0.1000 ,  +0.32136 ,  +0.0000e+00 ,  -7.7296e-01 ,  +1.5236e-01 ,  +7.6824e+00 ,  -6.4260e+02 ,  -2.1624e+04 ,  +4.3640e+06 , 
 0.0500 ,  +0.16105 ,  +0.0000e+00 ,  -7.7203e-01 ,  +2.9187e-02 ,  +3.8870e+00 ,  +1.0188e+03 ,  +2.1487e+02 ,  -6.0880e+06 , 
 0.0340 ,  +0.10537 ,  +0.0000e+00 ,  -7.7494e-01 ,  -1.2885e-01 ,  +8.6712e+00 ,  +7.2056e+02 ,  +5.5056e+03 ,  -5.1097e+06 , 
 0.0160 ,  +0.03539 ,  +0.0000e+00 ,  -4.8514e-01 ,  -1.6399e+00 ,  +1.5997e+01 ,  +1.0769e+03 ,  +3.4256e+04 ,  -8.5095e+06 , 
 0.0400 ,  +0.03470 ,  +0.0000e+00 ,  -9.5036e-02 ,  -1.8173e+00 ,  +6.4690e+00 ,  +2.2904e+02 ,  +2.0621e+04 ,  -1.9100e+06 , 
 0.0400 ,  +0.00807 ,  +0.0000e+00 ,  -9.0577e-03 ,  -4.0929e-01 ,  +8.4909e-01 ,  +9.1877e+00 ,  +4.4806e+03 ,  +2.8952e+04 , 
 0.0500 ,  +0.00396 ,  +1.2012e-03 ,  -1.2161e-03 ,  -1.0083e-01 ,  +9.5538e-01 ,  -6.6677e+01 ,  -6.9488e+03 ,  +4.4501e+05 , 
