--- fieldmap ---
timestamp:                          2018-12-10_11-56-06
filename:                           2018-12-10_B1-019_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=825.dat
magnet_label:                       B1-019
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88400 max:+0.00000) (min:-0.66111 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00010) (min:-0.03515 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00942) (min:-0.00001 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031586 Tesla at (s,rx,ry,rz) = (343.300000000044,5.20057588763666,0.0,343.752311291625) mm
max_abs_by@trajectory:              -0.592166 Tesla at (s,rx,ry,rz) = (41.2499999999998,8.47869792567872,0.0,41.564418042988) mm
max_abs_bz@trajectory:              +0.005909 Tesla at (s,rx,ry,rz) = (41.1499999999998,8.47893135538106,0.0,41.4642931586495) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.7370081249774 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/6692.187 G/G
max_fitting_error_skew              360.413/360.413 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7898e-01    -2.5113e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6138e+00    +3.3710e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                5.9889e+00    +1.2176e+00   -6.9819e-04  |      ---           ---           ---     
n=03:                                3.1075e+01    -2.9815e+01   +2.0516e-04  |      ---           ---           ---     
n=04:                                2.9822e+01    -1.9706e+03   +1.6272e-04  |      ---           ---           ---     
n=05:                                1.9867e+05    +1.6807e+04   -1.6653e-05  |      ---           ---           ---     
n=06:                                8.1923e+06    +7.2405e+06   -8.6092e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1198e-01 ,  -7.2803e-01 ,  -5.5490e-01 ,  +1.9626e+00 ,  -1.0594e+01 ,  +2.6519e+04 ,  +7.6527e+05 , 
 0.0030 ,  -0.00967009 ,  +1.1167e-01 ,  -7.3244e-01 ,  -4.6280e-01 ,  +4.7896e-01 ,  +2.1609e+02 ,  +3.2474e+04 ,  -1.0022e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1181e-01 ,  -7.4473e-01 ,  -2.2850e-01 ,  +2.1936e+00 ,  -1.3078e+01 ,  +8.0157e+03 ,  +3.2600e+05 , 
 0.0050 ,  -0.01619548 ,  +1.1254e-01 ,  -7.5925e-01 ,  -6.2651e-02 ,  +6.1323e+00 ,  +2.2831e+02 ,  -2.0498e+04 ,  -4.1100e+05 , 
 0.0050 ,  -0.01627560 ,  +1.1309e-01 ,  -7.6730e-01 ,  -3.5481e-02 ,  +6.2918e+00 ,  +5.4419e+02 ,  -1.4525e+04 ,  -2.5913e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1323e-01 ,  -7.7096e-01 ,  -5.1271e-02 ,  +8.2452e+00 ,  +6.0152e+02 ,  -3.0172e+04 ,  -2.4762e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7277e-01 ,  -1.0410e-03 ,  +6.7622e+00 ,  +4.8888e+02 ,  -2.2593e+04 ,  -1.9397e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1260e-01 ,  -7.7369e-01 ,  +3.1816e-02 ,  +4.1011e+00 ,  +8.4658e+02 ,  +2.7659e+03 ,  -3.7300e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1257e-01 ,  -7.7260e-01 ,  +9.7776e-02 ,  +3.9504e+00 ,  +5.0702e+01 ,  +7.5273e+03 ,  +7.1152e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1284e-01 ,  -7.7145e-01 ,  +4.0302e-03 ,  +7.7813e+00 ,  +3.8807e+02 ,  -3.2101e+04 ,  -5.4396e+05 , 
 0.0340 ,  -0.10472657 ,  +1.0738e-01 ,  -7.6636e-01 ,  -1.8422e-01 ,  +1.1918e+01 ,  +2.5617e+02 ,  -1.8519e+04 ,  -6.6620e+05 , 
 0.0160 ,  -0.03345826 ,  +7.2745e-02 ,  -4.2784e-01 ,  -1.9947e+00 ,  +1.7518e+01 ,  +8.1008e+01 ,  +2.4320e+04 ,  -2.0828e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8231e-02 ,  -8.1776e-02 ,  -1.7129e+00 ,  +7.0564e+00 ,  -1.1270e+02 ,  +6.4586e+03 ,  +2.8457e+05 , 
 0.0400 ,  -0.00766584 ,  +6.6378e-03 ,  -8.1128e-03 ,  -3.7353e-01 ,  +8.6365e-01 ,  -3.0097e+01 ,  +1.1558e+03 ,  +1.6214e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6387e-03 ,  -1.1104e-03 ,  -9.5263e-02 ,  +3.1158e-01 ,  +5.0506e+01 ,  -8.4685e+02 ,  -4.1812e+05 , 
