--- fieldmap ---
timestamp:                          2018-12-12_10-23-06
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=883.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80093 max:+0.00000) (min:-0.59924 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04258 max:+0.00013) (min:-0.03269 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00089 max:+0.01060) (min:-0.00010 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028513 Tesla at (s,rx,ry,rz) = (349.650000000045,5.07640889469985,0.0,350.107454740336) mm
max_abs_by@trajectory:              -0.536590 Tesla at (s,rx,ry,rz) = (40.4999999999998,8.48043482690628,0.0,40.8134813784087) mm
max_abs_bz@trajectory:              +0.006253 Tesla at (s,rx,ry,rz) = (406.600000000058,3.86219737778811,0.0,407.124248997503) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.380918402266 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/6059.140 G/G
max_fitting_error_skew              325.755/325.755 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2373e-01    -2.2750e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8680e+00    +3.0581e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                5.6379e+00    +9.1420e-01   -5.7867e-04  |      ---           ---           ---     
n=03:                                2.0181e+00    -2.4112e+01   +1.8315e-04  |      ---           ---           ---     
n=04:                                7.5173e+03    -9.0053e+01   +8.2082e-06  |      ---           ---           ---     
n=05:                                3.6053e+05    -4.9235e+04   +5.3853e-05  |      ---           ---           ---     
n=06:                                3.4614e+07    -5.8614e+06   +7.6934e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1188e-01 ,  -7.2483e-01 ,  -5.8265e-01 ,  +4.7429e-02 ,  +8.0037e+02 ,  +3.7912e+04 ,  -3.5256e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1158e-01 ,  -7.2952e-01 ,  -4.8546e-01 ,  -6.5975e-01 ,  +8.7471e+02 ,  +3.7098e+04 ,  -3.7560e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1174e-01 ,  -7.4268e-01 ,  -2.5218e-01 ,  -1.9835e+00 ,  +1.1252e+03 ,  +3.6069e+04 ,  -4.9547e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1249e-01 ,  -7.5821e-01 ,  -3.0152e-02 ,  -2.9781e+00 ,  +7.8752e+02 ,  +4.4725e+04 ,  -3.0666e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1306e-01 ,  -7.6689e-01 ,  +7.6880e-03 ,  -3.8173e+00 ,  +8.0121e+02 ,  +5.7818e+04 ,  -2.6749e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1322e-01 ,  -7.7096e-01 ,  -2.8731e-03 ,  -2.5008e+00 ,  +5.6312e+02 ,  +5.0423e+04 ,  -7.7847e+05 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7251e-01 ,  +1.8976e-02 ,  -7.7451e-01 ,  +5.3003e+02 ,  +4.1288e+04 ,  -2.6906e+05 , 
 0.1500 ,  -0.48397014 ,  +1.1257e-01 ,  -7.7303e-01 ,  +1.0067e-01 ,  +2.3275e+00 ,  -3.7935e+02 ,  +3.2495e+04 ,  +4.4899e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1257e-01 ,  -7.7288e-01 ,  +1.2880e-01 ,  +8.4579e+00 ,  -3.6045e+02 ,  -1.2593e+04 ,  +3.5134e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1290e-01 ,  -7.7296e-01 ,  +6.0953e-02 ,  +7.9568e+00 ,  -9.9618e+01 ,  -2.2048e+04 ,  +1.2814e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0755e-01 ,  -7.7216e-01 ,  -1.2654e-01 ,  +1.2088e+01 ,  +3.4002e+02 ,  -2.1955e+04 ,  -1.1821e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2913e-02 ,  -4.3967e-01 ,  -1.9307e+00 ,  +1.8861e+01 ,  +1.5140e+03 ,  +2.6170e+03 ,  -1.0549e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8044e-02 ,  -8.3196e-02 ,  -1.7205e+00 ,  +6.9032e+00 ,  +5.1131e+02 ,  +8.9363e+03 ,  -3.6465e+06 , 
 0.0400 ,  -0.00766584 ,  +6.5971e-03 ,  -7.9141e-03 ,  -3.7690e-01 ,  +8.5924e-01 ,  +8.0258e+01 ,  +2.3328e+03 ,  -3.7682e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6496e-03 ,  -1.0612e-03 ,  -1.0146e-01 ,  +5.6533e-01 ,  +6.7004e+01 ,  -2.0587e+03 ,  -2.1131e+05 , 
