--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1001.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80091 max:+0.00000) (min:-0.59904 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04265 max:+0.00008) (min:-0.03209 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00927) (min:-0.00028 max:+0.00667) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029024 Tesla at (s,rx,ry,rz) = (-47.9499999999994,8.46176642416322,0.0,-48.2727821175925) mm
max_abs_by@trajectory:              -0.536831 Tesla at (s,rx,ry,rz) = (-39.3499999999999,8.48303612658492,0.0,-39.662045017884) mm
max_abs_bz@trajectory:              +0.005348 Tesla at (s,rx,ry,rz) = (-47.4499999999994,8.4631178598429,0.0,-47.7721581594802) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.7425834718278 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.071/4624.311 G/G
max_fitting_error_skew              326.630/326.630 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2384e-01    -2.2773e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8794e+00    +3.0600e+00   -1.6124e-01  |      ---           ---           ---     
n=02:                                4.7868e+00    +9.3218e-01   -5.8943e-04  |      ---           ---           ---     
n=03:                                1.4325e+02    -2.2063e+01   +1.6741e-04  |      ---           ---           ---     
n=04:                                4.2554e+03    -2.3699e+03   +2.1578e-04  |      ---           ---           ---     
n=05:                                7.6694e+05    -4.2184e+04   +4.6092e-05  |      ---           ---           ---     
n=06:                                5.5473e+07    +1.4181e+07   -1.8593e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4023e-03 ,  -7.2597e-01 ,  -4.9305e-01 ,  +1.5382e+01 ,  +5.3687e+02 ,  -8.3724e+04 ,  -6.5483e+06 , 
 0.0030 ,  +0.00967009 ,  -9.2586e-04 ,  -7.3048e-01 ,  -3.9709e-01 ,  +1.5620e+01 ,  +3.6779e+02 ,  -9.0231e+04 ,  -5.1139e+06 , 
 0.0050 ,  +0.01608678 ,  -5.5226e-04 ,  -7.4348e-01 ,  -1.7515e-01 ,  +1.3776e+01 ,  +4.4648e+02 ,  -8.5383e+04 ,  -4.7193e+06 , 
 0.0050 ,  +0.01619548 ,  -5.4718e-04 ,  -7.5917e-01 ,  -4.5602e-03 ,  +1.4569e+01 ,  +1.0611e+03 ,  -9.2833e+04 ,  -7.8493e+06 , 
 0.0050 ,  +0.01627560 ,  -5.3195e-04 ,  -7.6802e-01 ,  +2.0941e-02 ,  +1.5583e+01 ,  +1.7420e+03 ,  -9.3739e+04 ,  -1.2345e+07 , 
 0.0100 ,  +0.03251670 ,  -2.4997e-04 ,  -7.7191e-01 ,  +5.8689e-03 ,  +1.3951e+01 ,  +1.6514e+03 ,  -8.0245e+04 ,  -1.1754e+07 , 
 0.0400 ,  +0.12978694 ,  -5.4551e-05 ,  -7.7318e-01 ,  +3.4630e-02 ,  +1.4318e+01 ,  +1.2431e+03 ,  -7.8372e+04 ,  -8.4380e+06 , 
 0.1500 ,  +0.48397014 ,  -3.0981e-05 ,  -7.7361e-01 ,  +3.3887e-02 ,  +9.9261e+00 ,  +2.0796e+03 ,  -3.6861e+04 ,  -1.2865e+07 , 
 0.1000 ,  +0.32262885 ,  -4.0697e-05 ,  -7.7291e-01 ,  +5.7709e-02 ,  -1.2661e+00 ,  +1.7034e+03 ,  +5.7387e+04 ,  -9.2676e+06 , 
 0.0500 ,  +0.16174692 ,  -1.0227e-05 ,  -7.7291e-01 ,  +1.0907e-01 ,  -9.0572e+00 ,  -1.1756e+03 ,  +1.0813e+05 ,  +8.1191e+06 , 
 0.0340 ,  +0.10472657 ,  +8.1042e-05 ,  -7.7183e-01 ,  +3.7848e-03 ,  -3.4877e+00 ,  -2.9500e+03 ,  +9.6290e+04 ,  +1.9209e+07 , 
 0.0160 ,  +0.03345826 ,  +1.2480e-04 ,  -4.4031e-01 ,  -1.7220e+00 ,  +1.0161e+01 ,  -4.3947e+03 ,  +6.7514e+04 ,  +2.6171e+07 , 
 0.0400 ,  +0.03259558 ,  -1.5238e-04 ,  -8.4372e-02 ,  -1.6507e+00 ,  +7.1055e+00 ,  -1.9792e+03 ,  +1.0272e+04 ,  +1.1299e+07 , 
 0.0400 ,  +0.00766584 ,  -2.2980e-05 ,  -8.3051e-03 ,  -3.7160e-01 ,  +2.1354e+00 ,  -1.9848e+02 ,  -6.7041e+03 ,  +1.1587e+06 , 
 0.0500 ,  +0.00383473 ,  -1.7905e-05 ,  -1.0387e-03 ,  -9.5216e-02 ,  -1.2194e-01 ,  -1.0766e+01 ,  +1.4136e+03 ,  -1.3581e+05 , 
