--- fieldmap ---
timestamp:                          2018-12-05_16-34-48
filename:                           2018-12-05_B1-011_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=756.dat
magnet_label:                       B1-011
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80091 max:+0.00000) (min:-0.59927 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04196 max:+0.00009) (min:-0.03152 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00807) (min:-0.00008 max:+0.00602) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028208 Tesla at (s,rx,ry,rz) = (-39.6999999999999,8.48225236521466,0.0,-40.012482188988) mm
max_abs_by@trajectory:              -0.537086 Tesla at (s,rx,ry,rz) = (-39.6499999999999,8.48236475640078,0.0,-39.9624197369253) mm
max_abs_bz@trajectory:              +0.005387 Tesla at (s,rx,ry,rz) = (-4.24999999999999,8.5264797556556,0.0,-4.3389830092543) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.793052264234 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/4559.431 G/G
max_fitting_error_skew              321.125/321.125 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2547e-01    -2.2795e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9332e+00    +3.0610e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                4.4672e+00    +9.8464e-01   -6.2202e-04  |      ---           ---           ---     
n=03:                                1.4572e+02    -4.4854e+01   +3.4002e-04  |      ---           ---           ---     
n=04:                                6.8175e+03    -3.3696e+03   +3.0653e-04  |      ---           ---           ---     
n=05:                                5.6613e+05    +9.2122e+04   -1.0056e-04  |      ---           ---           ---     
n=06:                                4.6133e+07    +1.7658e+07   -2.3131e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.2320e-03 ,  -7.3141e-01 ,  -4.6498e-01 ,  +1.5992e+01 ,  +6.8344e+02 ,  -6.5489e+04 ,  -4.5972e+06 , 
 0.0030 ,  +0.00967009 ,  -7.6759e-04 ,  -7.3500e-01 ,  -3.8193e-01 ,  +1.4563e+01 ,  +4.6803e+02 ,  -6.2610e+04 ,  -3.2756e+06 , 
 0.0050 ,  +0.01608678 ,  -4.2573e-04 ,  -7.4624e-01 ,  -1.8391e-01 ,  +1.1825e+01 ,  +6.5927e+02 ,  -5.3781e+04 ,  -4.0121e+06 , 
 0.0050 ,  +0.01619548 ,  -4.6195e-04 ,  -7.6017e-01 ,  +1.5887e-02 ,  +1.1326e+01 ,  +4.8652e+02 ,  -4.7578e+04 ,  -3.4164e+06 , 
 0.0050 ,  +0.01627560 ,  -4.7606e-04 ,  -7.6816e-01 ,  +7.2720e-02 ,  +1.2869e+01 ,  +1.5897e+02 ,  -5.0905e+04 ,  -1.5906e+06 , 
 0.0100 ,  +0.03251670 ,  -2.1456e-04 ,  -7.7175e-01 ,  +3.4764e-02 ,  +1.2352e+01 ,  +4.8394e+02 ,  -4.6204e+04 ,  -2.5883e+06 , 
 0.0400 ,  +0.12978694 ,  -2.5798e-05 ,  -7.7301e-01 ,  +5.3244e-02 ,  +1.0793e+01 ,  +8.1031e+02 ,  -3.9229e+04 ,  -4.7418e+06 , 
 0.1500 ,  +0.48397014 ,  +1.3101e-05 ,  -7.7361e-01 ,  +7.9475e-02 ,  +1.0760e+01 ,  +9.2405e+02 ,  -3.5603e+04 ,  -4.9804e+06 , 
 0.1000 ,  +0.32262885 ,  +1.2329e-06 ,  -7.7321e-01 ,  +8.0342e-02 ,  +1.0440e+01 ,  +8.9984e+02 ,  -2.0969e+04 ,  -4.0033e+06 , 
 0.0500 ,  +0.16174692 ,  +1.4684e-05 ,  -7.7282e-01 ,  +9.6704e-03 ,  +5.9609e+00 ,  +6.6816e+02 ,  -2.2038e+02 ,  -2.3736e+06 , 
 0.0340 ,  +0.10472657 ,  +1.5163e-04 ,  -7.7289e-01 ,  -1.5920e-01 ,  +8.4410e+00 ,  +1.0285e+03 ,  +1.2131e+04 ,  -4.8643e+06 , 
 0.0160 ,  +0.03345826 ,  +2.2460e-04 ,  -4.4236e-01 ,  -1.8704e+00 ,  +1.6568e+01 ,  +2.4201e+02 ,  +2.7216e+04 ,  -3.6032e+06 , 
 0.0400 ,  +0.03259558 ,  -1.4539e-04 ,  -8.3779e-02 ,  -1.7153e+00 ,  +7.3971e+00 ,  +2.9033e+01 ,  +7.4719e+03 ,  -1.3319e+06 , 
 0.0400 ,  +0.00766584 ,  -2.4101e-05 ,  -8.0728e-03 ,  -3.7641e-01 ,  +1.2802e+00 ,  -1.9035e+01 ,  +1.4573e+03 ,  +6.5236e+04 , 
 0.0500 ,  +0.00383473 ,  +2.9297e-05 ,  -1.0828e-03 ,  -1.0366e-01 ,  +1.2703e+00 ,  +1.5042e+02 ,  -7.1843e+03 ,  -8.5024e+05 , 
