--- fieldmap ---
timestamp:                          2018-12-17_16-40-20
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=1024.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88342 max:+0.00000) (min:-0.66137 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00012) (min:-0.03517 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00944) (min:-0.00001 max:+0.00681) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031426 Tesla at (s,rx,ry,rz) = (-37.1,8.4879087339832,0.0,-37.4092342688615) mm
max_abs_by@trajectory:              -0.591969 Tesla at (s,rx,ry,rz) = (-39.7999999999999,8.48202715755542,0.0,-40.1126070921576) mm
max_abs_bz@trajectory:              +0.005927 Tesla at (s,rx,ry,rz) = (-77.3999999999977,8.35719903314748,0.0,-77.752336395641) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.22608862744374 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4503.438 G/G
max_fitting_error_skew              358.039/358.039 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8093e-01    -2.5109e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6630e+00    +3.3657e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                3.5495e+00    +5.9519e-01   -3.4134e-04  |      ---           ---           ---     
n=03:                                2.8519e+01    -3.0745e+01   +2.1158e-04  |      ---           ---           ---     
n=04:                                1.7347e+04    +5.3307e+03   -4.4022e-04  |      ---           ---           ---     
n=05:                                5.0598e+05    -2.8479e+04   +2.8223e-05  |      ---           ---           ---     
n=06:                                8.8621e+07    -2.8854e+07   +3.4313e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.1392e-03 ,  -7.3264e-01 ,  -3.2177e-01 ,  -3.2972e+00 ,  -1.7608e+03 ,  +5.0776e+04 ,  +9.1692e+06 , 
 0.0030 ,  +0.00967009 ,  -6.8255e-04 ,  -7.3652e-01 ,  -2.3633e-01 ,  -3.8625e+00 ,  -1.7210e+03 ,  +5.2615e+04 ,  +8.9111e+06 , 
 0.0050 ,  +0.01608678 ,  -3.6859e-04 ,  -7.4712e-01 ,  -3.4250e-02 ,  -5.3113e+00 ,  -1.6995e+03 ,  +5.4553e+04 ,  +8.4617e+06 , 
 0.0050 ,  +0.01619548 ,  -4.5081e-04 ,  -7.5978e-01 ,  +9.4684e-02 ,  +1.4712e+00 ,  -1.2160e+03 ,  +1.1288e+04 ,  +6.1657e+06 , 
 0.0050 ,  +0.01627560 ,  -5.0505e-04 ,  -7.6662e-01 ,  +1.1545e-01 ,  -1.1453e-01 ,  -9.9818e+02 ,  +2.7539e+04 ,  +5.1435e+06 , 
 0.0100 ,  +0.03251670 ,  -2.7611e-04 ,  -7.6963e-01 ,  +1.0341e-01 ,  -5.7606e+00 ,  -9.6614e+02 ,  +6.4953e+04 ,  +5.0443e+06 , 
 0.0400 ,  +0.12978694 ,  -9.5425e-05 ,  -7.7147e-01 ,  +1.7212e-01 ,  -3.0240e+00 ,  -1.5664e+03 ,  +4.7630e+04 ,  +8.4049e+06 , 
 0.1500 ,  +0.48397014 ,  -6.5007e-06 ,  -7.7291e-01 ,  +1.7735e-01 ,  +3.8593e+00 ,  -6.0757e+02 ,  +1.3995e+04 ,  +2.8306e+06 , 
 0.1000 ,  +0.32262885 ,  +1.6043e-05 ,  -7.7243e-01 ,  +2.2557e-01 ,  +8.0032e+00 ,  -1.2590e+03 ,  -7.7562e+03 ,  +6.4261e+06 , 
 0.0500 ,  +0.16174692 ,  -3.0652e-06 ,  -7.7134e-01 ,  +1.1762e-01 ,  +9.1777e+00 ,  -9.7416e+02 ,  -2.1735e+04 ,  +5.7041e+06 , 
 0.0340 ,  +0.10472657 ,  -1.5176e-04 ,  -7.6504e-01 ,  -7.2786e-02 ,  +1.4088e+01 ,  -1.8133e+03 ,  -9.6192e+03 ,  +1.1356e+07 , 
 0.0160 ,  +0.03345826 ,  -5.7651e-04 ,  -4.1949e-01 ,  -1.9131e+00 ,  +2.4337e+01 ,  -3.0140e+03 ,  -4.6061e+03 ,  +1.7837e+07 , 
 0.0400 ,  +0.03259558 ,  -4.2686e-04 ,  -7.8644e-02 ,  -1.6645e+00 ,  +1.0145e+01 ,  -9.2761e+02 ,  -1.0204e+04 ,  +5.6315e+06 , 
 0.0400 ,  +0.00766584 ,  -8.9895e-05 ,  -7.6859e-03 ,  -3.6988e-01 ,  +2.0108e+00 ,  -6.0199e+01 ,  -5.9143e+03 ,  +4.7637e+05 , 
 0.0500 ,  +0.00383473 ,  -5.2418e-05 ,  -9.3263e-04 ,  -9.7829e-02 ,  -7.7571e-01 ,  +1.2804e+02 ,  +4.9692e+03 ,  -8.4100e+05 , 
