--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=988.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59961 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04208 max:+0.00013) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00865) (min:-0.00007 max:+0.00625) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027928 Tesla at (s,rx,ry,rz) = (31.0000000000003,8.49967480990745,0.0,31.3016110894652) mm
max_abs_by@trajectory:              -0.537395 Tesla at (s,rx,ry,rz) = (39.3499999999999,8.48303612658492,0.0,39.662045017884) mm
max_abs_bz@trajectory:              +0.005589 Tesla at (s,rx,ry,rz) = (381.000000000052,4.43003706162199,0.0,381.487600973901) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.77620121931 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/2919.446 G/G
max_fitting_error_skew              319.585/319.585 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2515e-01    -2.2780e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9079e+00    +3.0596e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                4.3466e+00    +9.5497e-01   -6.0368e-04  |      ---           ---           ---     
n=03:                                4.8752e+01    -2.2226e+01   +1.6860e-04  |      ---           ---           ---     
n=04:                                1.4044e+04    -1.1144e+03   +1.0144e-04  |      ---           ---           ---     
n=05:                                6.2983e+04    -4.0983e+04   +4.4767e-05  |      ---           ---           ---     
n=06:                                7.4506e+07    +5.7554e+06   -7.5443e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1203e-01 ,  -7.2884e-01 ,  -4.6228e-01 ,  +4.2786e+00 ,  -1.2567e+03 ,  -3.9414e+02 ,  +6.7988e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1172e-01 ,  -7.3284e-01 ,  -3.7961e-01 ,  -1.7602e-01 ,  -1.3448e+03 ,  +2.7681e+04 ,  +8.0095e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1187e-01 ,  -7.4494e-01 ,  -1.3788e-01 ,  -2.0443e+00 ,  -1.5261e+03 ,  +2.9534e+04 ,  +8.6548e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1261e-01 ,  -7.5970e-01 ,  +2.0710e-02 ,  -7.1503e-02 ,  -7.1315e+02 ,  +1.6103e+04 ,  +3.8237e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1317e-01 ,  -7.6805e-01 ,  +7.6369e-02 ,  +1.3535e+00 ,  -1.1709e+03 ,  +1.5937e+04 ,  +6.8473e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1332e-01 ,  -7.7188e-01 ,  +4.2641e-02 ,  +2.4797e+00 ,  -7.3910e+02 ,  +8.3197e+03 ,  +4.4831e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1326e-01 ,  -7.7331e-01 ,  +6.6401e-02 ,  +3.4996e+00 ,  -7.5534e+02 ,  -1.3636e+03 ,  +5.2422e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1262e-01 ,  -7.7356e-01 ,  +8.4284e-02 ,  +1.8843e+00 ,  +1.7669e+02 ,  +1.9842e+04 ,  -1.0061e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1258e-01 ,  -7.7309e-01 ,  +1.0900e-01 ,  +8.0041e+00 ,  +1.6589e+02 ,  -1.1546e+04 ,  -3.8657e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1288e-01 ,  -7.7271e-01 ,  +1.2998e-02 ,  +5.7444e+00 ,  +5.0008e+02 ,  -8.0544e+02 ,  -1.1649e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0755e-01 ,  -7.7107e-01 ,  -1.4521e-01 ,  +8.3921e+00 ,  +1.1604e+03 ,  +6.0570e+03 ,  -6.7429e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3083e-02 ,  -4.3904e-01 ,  -1.9424e+00 ,  +1.5763e+01 ,  +2.0805e+03 ,  +3.7340e+04 ,  -1.5334e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8267e-02 ,  -8.3849e-02 ,  -1.7391e+00 ,  +7.3461e+00 ,  +8.1993e+02 ,  +1.8548e+04 ,  -6.1368e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6529e-03 ,  -8.1475e-03 ,  -3.8129e-01 ,  +1.1235e+00 ,  +8.2979e+01 ,  +3.4985e+03 ,  -4.3897e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6992e-03 ,  -9.6911e-04 ,  -9.7448e-02 ,  -1.4384e+00 ,  +3.5157e+01 ,  +8.7203e+03 ,  -2.0420e+05 , 
