--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=785.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84613 max:+0.00000) (min:-0.63261 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04492 max:+0.00010) (min:-0.03367 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00055 max:+0.00933) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3736e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3736e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030457 Tesla at (s,rx,ry,rz) = (-353.8500000000462,5.005845358206677,0.0,-353.8266391955336) mm
max_abs_by@trajectory:              -0.566290 Tesla at (s,rx,ry,rz) = (-40.699999999999825,8.480729753392964,0.0,-40.69996483196081) mm
max_abs_bz@trajectory:              +0.005953 Tesla at (s,rx,ry,rz) = (-380.4000000000522,4.4575027529786295,0.0,-380.3709736037978) mm
rx position of reference point:     +13.664099 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.595253744762264 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.76119032429057 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/6402.996 G/G
max_fitting_error_skew              343.987/343.987 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5249e-01    -2.4020e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2377e+00    +3.2243e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                5.3934e+00    +6.4872e-01   -3.8890e-04  |      ---           ---           ---     
n=03:                                6.4405e-01    -2.3347e+01   +1.6796e-04  |      ---           ---           ---     
n=04:                                1.6608e+03    +3.0686e+03   -2.6490e-04  |      ---           ---           ---     
n=05:                                5.5194e+05    -1.1094e+05   +1.1493e-04  |      ---           ---           ---     
n=06:                                6.3544e+06    -1.6660e+07   +2.0710e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00634 ,  +0.0000e+00 ,  -7.2375e-01 ,  -5.0368e-01 ,  -9.5664e-01 ,  -1.7383e+02 ,  +5.8547e+04 ,  +5.6166e+05 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.2994e-01 ,  -3.7905e-01 ,  -3.0252e+00 ,  +4.9406e+01 ,  +6.5280e+04 ,  -8.3058e+05 , 
 0.0050 ,  +0.01597 ,  +0.0000e+00 ,  -7.4397e-01 ,  -1.1696e-01 ,  -1.5568e+00 ,  -1.8750e+02 ,  +4.5182e+04 ,  +5.8833e+05 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.5875e-01 ,  +6.5501e-02 ,  -2.2445e+00 ,  -1.2990e+02 ,  +5.2107e+04 ,  -1.1096e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6651e-01 ,  +7.6277e-02 ,  -1.5501e+00 ,  +2.4226e+02 ,  +5.5133e+04 ,  -2.2688e+06 , 
 0.0100 ,  +0.03242 ,  +0.0000e+00 ,  -7.7005e-01 ,  +4.5367e-02 ,  -7.0958e-01 ,  +5.2797e+02 ,  +5.1681e+04 ,  -3.4008e+06 , 
 0.0400 ,  +0.12986 ,  +0.0000e+00 ,  -7.7162e-01 ,  +9.2081e-02 ,  -3.8826e+00 ,  +1.9058e+02 ,  +7.6372e+04 ,  -9.4099e+05 , 
 0.1500 ,  +0.48472 ,  +0.0000e+00 ,  -7.7239e-01 ,  +1.8498e-01 ,  -4.2534e+00 ,  -6.8815e+02 ,  +8.8614e+04 ,  +3.1177e+06 , 
 0.1000 ,  +0.32319 ,  +0.0000e+00 ,  -7.7218e-01 ,  +2.4399e-01 ,  +5.9521e+00 ,  -1.9886e+03 ,  +1.6333e+04 ,  +1.1102e+07 , 
 0.0500 ,  +0.16203 ,  +0.0000e+00 ,  -7.7200e-01 ,  +1.0108e-01 ,  +1.5785e+01 ,  -8.6200e+02 ,  -7.4854e+04 ,  +5.8406e+06 , 
 0.0340 ,  +0.10476 ,  +0.0000e+00 ,  -7.6822e-01 ,  -1.1632e-01 ,  +2.1139e+01 ,  -6.5492e+01 ,  -7.5865e+04 ,  +1.2030e+06 , 
 0.0160 ,  +0.03320 ,  +0.0000e+00 ,  -4.2837e-01 ,  -1.9441e+00 ,  +3.0419e+01 ,  +4.2204e+02 ,  -6.4265e+04 ,  -3.2746e+06 , 
 0.0400 ,  +0.03191 ,  +0.0000e+00 ,  -8.0971e-02 ,  -1.7204e+00 ,  +1.2346e+01 ,  +3.9112e+02 ,  -2.4483e+04 ,  -2.1802e+06 , 
 0.0400 ,  +0.00759 ,  +0.0000e+00 ,  -7.7450e-03 ,  -3.8574e-01 ,  +1.4720e+00 ,  +2.0002e+02 ,  -7.4739e+02 ,  -9.6552e+05 , 
 0.0500 ,  +0.00391 ,  -1.4267e-03 ,  -1.0494e-03 ,  -9.5098e-02 ,  +5.1513e-01 ,  -3.1496e+01 ,  -2.7966e+03 ,  +2.4110e+05 , 
