--- fieldmap ---
timestamp:                          2018-12-03_10-45-00
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=712.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80059 max:+0.00000) (min:-0.59963 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04260 max:+0.00010) (min:-0.03065 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00024 max:+0.00909) (min:-0.00012 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027311 Tesla at (s,rx,ry,rz) = (301.500000000034,5.96090796954013,0.0,301.926427975329) mm
max_abs_by@trajectory:              -0.536688 Tesla at (s,rx,ry,rz) = (38.5999999999999,8.48469222493441,0.0,38.9111081707566) mm
max_abs_bz@trajectory:              +0.005480 Tesla at (s,rx,ry,rz) = (7.54999999999998,8.52536996160779,0.0,7.67676744589255) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.59313086741264 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.060/6062.267 G/G
max_fitting_error_skew              310.463/310.463 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2470e-01    -2.2751e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8922e+00    +3.0521e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                4.8814e+00    +6.6204e-01   -4.1904e-04  |      ---           ---           ---     
n=03:                                3.2786e+01    -5.9097e+00   +4.4887e-05  |      ---           ---           ---     
n=04:                                1.4259e+04    -8.5623e+02   +7.8041e-05  |      ---           ---           ---     
n=05:                                6.3774e+04    -2.1919e+05   +2.3974e-04  |      ---           ---           ---     
n=06:                                9.7691e+07    +8.2728e+06   -1.0858e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1199e-01 ,  -7.2761e-01 ,  -5.0549e-01 ,  +3.7621e+00 ,  +1.7114e+03 ,  +4.7923e+03 ,  -1.1519e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1169e-01 ,  -7.3256e-01 ,  -4.2660e-01 ,  +3.7322e+00 ,  +2.2638e+03 ,  +1.0060e+02 ,  -1.4665e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1184e-01 ,  -7.4522e-01 ,  -2.0532e-01 ,  +1.3985e+00 ,  +2.5540e+03 ,  +4.8037e+03 ,  -1.6584e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1257e-01 ,  -7.5946e-01 ,  -7.7422e-03 ,  -2.9908e+00 ,  +2.2067e+03 ,  +3.2567e+04 ,  -1.4560e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1312e-01 ,  -7.6748e-01 ,  -1.7607e-02 ,  +1.7727e+00 ,  +2.8920e+03 ,  +8.5328e+03 ,  -1.8033e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1326e-01 ,  -7.7102e-01 ,  +1.2957e-03 ,  +2.1063e+00 ,  +2.1223e+03 ,  +1.1319e+04 ,  -1.3530e+07 , 
 0.0400 ,  -0.12978694 ,  +1.1319e-01 ,  -7.7190e-01 ,  +1.1788e-02 ,  -2.0305e+00 ,  +2.2597e+03 ,  +3.9721e+04 ,  -1.3276e+07 , 
 0.1500 ,  -0.48397014 ,  +1.1259e-01 ,  -7.7230e-01 ,  +1.1118e-01 ,  -3.8759e+00 ,  +1.4160e+03 ,  +7.3506e+04 ,  -9.3571e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1259e-01 ,  -7.7193e-01 ,  +2.0735e-01 ,  -3.6092e+00 ,  -3.2327e+02 ,  +9.4021e+04 ,  +4.9102e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1292e-01 ,  -7.7228e-01 ,  +1.7394e-01 ,  +2.8791e+00 ,  -1.6785e+03 ,  +4.3751e+04 ,  +9.6242e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0748e-01 ,  -7.6987e-01 ,  +3.4185e-02 ,  +1.4523e+01 ,  -2.4480e+03 ,  -6.4248e+03 ,  +1.5091e+07 , 
 0.0160 ,  -0.03345826 ,  +7.2581e-02 ,  -4.2655e-01 ,  -1.7954e+00 ,  +2.6132e+01 ,  -2.8215e+03 ,  -2.3025e+04 ,  +1.6142e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8047e-02 ,  -8.0239e-02 ,  -1.6574e+00 ,  +1.2411e+01 ,  -7.0906e+02 ,  -1.9977e+04 ,  +3.9213e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6065e-03 ,  -7.8669e-03 ,  -3.7206e-01 ,  +2.3222e+00 ,  -1.0789e+01 ,  -7.3526e+03 ,  +1.8917e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6418e-03 ,  -1.0507e-03 ,  -8.4311e-02 ,  -7.8377e-01 ,  -1.7573e+02 ,  +4.7254e+03 ,  +8.8788e+05 , 
