--- fieldmap ---
timestamp:                          2018-12-16_11-18-36
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=990.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84607 max:+0.00000) (min:-0.63340 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00013) (min:-0.03318 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00916) (min:-0.00007 max:+0.00663) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3772e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3772e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029712 Tesla at (s,rx,ry,rz) = (-343.10000000004374,5.210643428760389,0.0,-343.07863023039323) mm
max_abs_by@trajectory:              -0.567342 Tesla at (s,rx,ry,rz) = (-41.1999999999998,8.479477195273102,0.0,-41.19996335860054) mm
max_abs_bz@trajectory:              +0.005726 Tesla at (s,rx,ry,rz) = (-50.34999999999928,8.455911496401328,0.0,-50.34993290966143) mm
rx position of reference point:     +13.681683 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.60314856632149 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.16536463912587 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4383.224 G/G
max_fitting_error_skew              338.358/338.358 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5470e-01    -2.4083e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2929e+00    +3.2348e+00   -1.6118e-01  |      ---           ---           ---     
n=02:                                5.6827e+00    +1.0630e+00   -6.3562e-04  |      ---           ---           ---     
n=03:                                1.0211e+02    -2.8136e+01   +2.0188e-04  |      ---           ---           ---     
n=04:                                6.3954e+03    -1.6407e+03   +1.4126e-04  |      ---           ---           ---     
n=05:                                2.8428e+05    -5.3100e+04   +5.4864e-05  |      ---           ---           ---     
n=06:                                4.1219e+07    +8.1755e+06   -1.0136e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2843e-01 ,  -5.6728e-01 ,  +9.8311e+00 ,  +9.5661e+02 ,  -2.7523e+04 ,  -5.9299e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3266e-01 ,  -4.7677e-01 ,  +8.6428e+00 ,  +1.1731e+03 ,  -2.8462e+04 ,  -7.4494e+06 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4474e-01 ,  -2.0863e-01 ,  +5.7582e+00 ,  +2.1120e+02 ,  -1.7326e+04 ,  -1.3895e+06 , 
 0.0050 ,  +0.01606 ,  +0.0000e+00 ,  -7.5928e-01 ,  -1.9512e-02 ,  +7.5199e+00 ,  +3.3510e+02 ,  -2.8884e+04 ,  -1.9966e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.6739e-01 ,  +5.3992e-03 ,  +6.3308e+00 ,  +6.2557e+02 ,  -1.5761e+04 ,  -3.6451e+06 , 
 0.0100 ,  +0.03239 ,  +0.0000e+00 ,  -7.7126e-01 ,  -7.7513e-03 ,  +6.2326e+00 ,  +6.5987e+02 ,  -1.3078e+04 ,  -4.0068e+06 , 
 0.0400 ,  +0.12976 ,  +0.0000e+00 ,  -7.7305e-01 ,  +3.4887e-03 ,  +2.9297e+00 ,  +1.0647e+03 ,  +1.0060e+04 ,  -6.0731e+06 , 
 0.1500 ,  +0.48431 ,  +0.0000e+00 ,  -7.7417e-01 ,  +6.2646e-02 ,  +3.8356e+00 ,  +8.8022e+02 ,  +1.9247e+04 ,  -5.4277e+06 , 
 0.1000 ,  +0.32273 ,  +0.0000e+00 ,  -7.7342e-01 ,  +7.9623e-02 ,  +6.3344e+00 ,  +8.1645e+02 ,  +8.1954e+03 ,  -4.2559e+06 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7235e-01 ,  +2.6515e-02 ,  +4.3362e+00 ,  +2.5216e+02 ,  +2.0486e+04 ,  -5.4927e+05 , 
 0.0340 ,  +0.10492 ,  +0.0000e+00 ,  -7.7046e-01 ,  -1.1410e-01 ,  +8.1721e+00 ,  -8.3109e+02 ,  +2.7485e+04 ,  +5.8179e+06 , 
 0.0160 ,  +0.03382 ,  +0.0000e+00 ,  -4.4514e-01 ,  -1.7749e+00 ,  +2.0835e+01 ,  -3.3039e+03 ,  +1.2098e+04 ,  +2.0458e+07 , 
 0.0400 ,  +0.03254 ,  +0.0000e+00 ,  -8.5441e-02 ,  -1.7073e+00 ,  +9.0897e+00 ,  -1.1762e+03 ,  -4.1407e+03 ,  +7.4704e+06 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -8.3345e-03 ,  -3.8337e-01 ,  +1.9807e+00 ,  -5.8904e+01 ,  -5.8061e+03 ,  +4.9759e+05 , 
 0.0500 ,  +0.00378 ,  -1.7254e-04 ,  -1.0126e-03 ,  -1.0516e-01 ,  +1.0660e-01 ,  +1.5010e+02 ,  +3.4542e+02 ,  -8.0464e+05 , 
