--- fieldmap ---
timestamp:                          2018-12-15_13-26-00
filename:                           2018-12-15_B1-006_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=972.dat
magnet_label:                       B1-006
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84591 max:+0.00000) (min:-0.63297 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04479 max:+0.00011) (min:-0.03346 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00885) (min:-0.00002 max:+0.00648) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030048 Tesla at (s,rx,ry,rz) = (30.300000000000296,8.501371738686396,0.0,30.299985514312816) mm
max_abs_by@trajectory:              -0.566978 Tesla at (s,rx,ry,rz) = (40.74999999999982,8.480531882502008,0.0,40.74996458219926) mm
max_abs_bz@trajectory:              +0.005774 Tesla at (s,rx,ry,rz) = (38.49999999999995,8.48554089036084,0.0,38.499970159316945) mm
rx position of reference point:     +13.684421 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600074502511331 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.12548488391525 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/3797.197 G/G
max_fitting_error_skew              340.683/340.683 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5468e-01    -2.4080e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2913e+00    +3.2303e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                5.3098e+00    +8.3458e-01   -4.9908e-04  |      ---           ---           ---     
n=03:                                1.2122e+02    -3.9436e+01   +2.8299e-04  |      ---           ---           ---     
n=04:                                6.1766e+03    -2.0278e+03   +1.7462e-04  |      ---           ---           ---     
n=05:                                3.5569e+05    +1.5776e+04   -1.6302e-05  |      ---           ---           ---     
n=06:                                4.6012e+07    +1.3345e+07   -1.6548e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00635 ,  +0.0000e+00 ,  -7.2820e-01 ,  -5.0782e-01 ,  +1.2797e+01 ,  +3.9845e+02 ,  -4.2776e+04 ,  -3.3582e+06 , 
 0.0030 ,  +0.00953 ,  +0.0000e+00 ,  -7.3215e-01 ,  -3.9860e-01 ,  +1.1274e+01 ,  -1.1907e+02 ,  -4.0250e+04 ,  -2.3230e+05 , 
 0.0050 ,  +0.01596 ,  +0.0000e+00 ,  -7.4388e-01 ,  -1.9649e-01 ,  +8.0548e+00 ,  +4.8230e+02 ,  -2.6009e+04 ,  -4.0527e+06 , 
 0.0050 ,  +0.01605 ,  +0.0000e+00 ,  -7.5826e-01 ,  -8.9955e-03 ,  +1.1075e+01 ,  +7.2761e+02 ,  -4.9281e+04 ,  -5.3962e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.6654e-01 ,  +2.2464e-02 ,  +1.0760e+01 ,  +1.1249e+03 ,  -3.8839e+04 ,  -7.6053e+06 , 
 0.0100 ,  +0.03238 ,  +0.0000e+00 ,  -7.7059e-01 ,  +2.3063e-02 ,  +1.2902e+01 ,  +9.6877e+02 ,  -5.4061e+04 ,  -6.6172e+06 , 
 0.0400 ,  +0.12969 ,  +0.0000e+00 ,  -7.7236e-01 ,  +6.0337e-02 ,  +1.0763e+01 ,  +8.2749e+02 ,  -3.4550e+04 ,  -5.4147e+06 , 
 0.1500 ,  +0.48398 ,  +0.0000e+00 ,  -7.7288e-01 ,  +1.2685e-01 ,  +6.2209e+00 ,  +5.1226e+02 ,  +6.8798e+03 ,  -3.3644e+06 , 
 0.1000 ,  +0.32258 ,  +0.0000e+00 ,  -7.7212e-01 ,  +1.7929e-01 ,  +6.6909e+00 ,  -2.8485e+02 ,  +5.3709e+03 ,  +2.1850e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7140e-01 ,  +1.0005e-01 ,  +7.3710e+00 ,  +2.2633e+00 ,  -1.3703e+04 ,  +4.8917e+05 , 
 0.0340 ,  +0.10497 ,  +0.0000e+00 ,  -7.7006e-01 ,  -8.4955e-02 ,  +1.4616e+01 ,  +3.2291e+02 ,  -2.5444e+04 ,  -2.6808e+06 , 
 0.0160 ,  +0.03392 ,  +0.0000e+00 ,  -4.4597e-01 ,  -1.8978e+00 ,  +2.1212e+01 ,  +2.5046e+03 ,  +1.1639e+04 ,  -1.8740e+07 , 
 0.0400 ,  +0.03276 ,  +0.0000e+00 ,  -8.4976e-02 ,  -1.7690e+00 ,  +8.9600e+00 ,  +1.0750e+03 ,  +1.0339e+04 ,  -7.4544e+06 , 
 0.0400 ,  +0.00772 ,  +0.0000e+00 ,  -8.0858e-03 ,  -3.9044e-01 ,  +1.0330e+00 ,  +1.4770e+02 ,  +5.1292e+03 ,  -7.8847e+05 , 
 0.0500 ,  +0.00395 ,  -2.2919e-04 ,  -1.0085e-03 ,  -1.0286e-01 ,  -7.8827e-01 ,  -1.8818e+01 ,  +6.0248e+03 ,  +5.1947e+05 , 
