--- fieldmap ---
timestamp:                          2018-12-12_14-40-41
filename:                           2018-12-12_B1-023_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=890.dat
magnet_label:                       B1-023
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04314 max:+0.00009) (min:-0.03330 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00224 max:+0.00980) (min:-0.00114 max:+0.00620) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030212 Tesla at (s,rx,ry,rz) = (-370.10000000005,4.66103610287246,0.0,-370.573992518593) mm
max_abs_by@trajectory:              -0.536826 Tesla at (s,rx,ry,rz) = (-40.1999999999999,8.48112065655732,0.0,-40.5131066920339) mm
max_abs_bz@trajectory:              +0.005487 Tesla at (s,rx,ry,rz) = (-11.0,8.52355033659114,0.0,-11.161615450213) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.87047482069386 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.027/4620.404 G/G
max_fitting_error_skew              338.892/338.892 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2272e-01    -2.2784e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8446e+00    +3.0611e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                5.2105e+00    +7.7797e-01   -4.9169e-04  |      ---           ---           ---     
n=03:                                2.6050e+01    -1.8118e+01   +1.3741e-04  |      ---           ---           ---     
n=04:                                3.2116e+03    +3.0214e+03   -2.7498e-04  |      ---           ---           ---     
n=05:                                4.5948e+05    -2.9462e+04   +3.2177e-05  |      ---           ---           ---     
n=06:                                5.6101e+06    -1.5518e+07   +2.0338e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5167e-03 ,  -7.2237e-01 ,  -5.2858e-01 ,  -2.7044e+00 ,  -5.3684e+02 ,  +4.7668e+04 ,  +1.9919e+06 , 
 0.0030 ,  +0.00967009 ,  -1.0293e-03 ,  -7.2734e-01 ,  -4.0330e-01 ,  -2.7146e+00 ,  -9.5643e+02 ,  +4.4927e+04 ,  +4.5118e+06 , 
 0.0050 ,  +0.01608678 ,  -6.3078e-04 ,  -7.4146e-01 ,  -1.2442e-01 ,  -1.4237e+00 ,  -1.1092e+03 ,  +2.3470e+04 ,  +4.3118e+06 , 
 0.0050 ,  +0.01619548 ,  -5.9383e-04 ,  -7.5818e-01 ,  +5.5541e-02 ,  -1.7235e+00 ,  -3.9842e+02 ,  +2.3900e+04 ,  +4.2001e+05 , 
 0.0050 ,  +0.01627560 ,  -5.5556e-04 ,  -7.6749e-01 ,  +7.3426e-02 ,  -1.2412e+00 ,  -1.1337e+02 ,  +3.1016e+04 ,  -3.7684e+05 , 
 0.0100 ,  +0.03251670 ,  -2.5828e-04 ,  -7.7138e-01 ,  +4.4082e-02 ,  -3.0550e+00 ,  -1.3496e+02 ,  +4.6098e+04 ,  -1.2196e+05 , 
 0.0400 ,  +0.12978694 ,  -5.2821e-05 ,  -7.7254e-01 ,  +7.6140e-02 ,  +9.7022e-01 ,  -4.6745e+02 ,  +1.3305e+04 ,  +2.2600e+06 , 
 0.1500 ,  +0.48397014 ,  -1.8123e-05 ,  -7.7364e-01 ,  +1.2145e-01 ,  +6.9105e-01 ,  -6.1801e+02 ,  +2.4075e+04 ,  +3.2557e+06 , 
 0.1000 ,  +0.32262885 ,  -4.2148e-05 ,  -7.7330e-01 ,  +1.5817e-01 ,  +5.6613e+00 ,  -1.0935e+03 ,  -9.1565e+03 ,  +6.0715e+06 , 
 0.0500 ,  +0.16174692 ,  -5.0236e-05 ,  -7.7269e-01 ,  +3.4198e-02 ,  +4.4618e+00 ,  +1.7912e+02 ,  -1.3424e+04 ,  -1.1934e+06 , 
 0.0340 ,  +0.10472657 ,  +1.1402e-04 ,  -7.7282e-01 ,  -6.5736e-02 ,  +8.3615e+00 ,  -6.1429e+02 ,  -4.1543e+03 ,  +2.8862e+06 , 
 0.0160 ,  +0.03345826 ,  +3.6402e-04 ,  -4.4528e-01 ,  -1.7492e+00 ,  +1.9140e+01 ,  -2.3597e+03 ,  +6.5778e+02 ,  +1.1923e+07 , 
 0.0400 ,  +0.03259558 ,  +1.9648e-05 ,  -8.5511e-02 ,  -1.7084e+00 ,  +1.0444e+01 ,  -9.5005e+02 ,  -1.2345e+04 ,  +5.0739e+06 , 
 0.0400 ,  +0.00766584 ,  +5.9140e-06 ,  -8.2290e-03 ,  -3.8421e-01 ,  +2.1301e+00 ,  -7.0160e+01 ,  -5.9808e+03 ,  +4.4916e+05 , 
 0.0500 ,  +0.00383473 ,  -2.5052e-05 ,  -9.4203e-04 ,  -1.0190e-01 ,  -9.7418e-01 ,  +1.2110e+02 ,  +6.6165e+03 ,  -7.5543e+05 , 
