--- fieldmap ---
timestamp:                          2018-12-07_18-14-46
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=807.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88343 max:+0.00000) (min:-0.66110 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04673 max:+0.00012) (min:-0.03530 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00946) (min:-0.00003 max:+0.00670) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030942 Tesla at (s,rx,ry,rz) = (-355.750000000047,4.95498376381875,0.0,-356.212353375674) mm
max_abs_by@trajectory:              -0.592550 Tesla at (s,rx,ry,rz) = (-42.1999999999997,8.47645206249581,0.0,-42.5156043777357) mm
max_abs_bz@trajectory:              +0.005996 Tesla at (s,rx,ry,rz) = (-110.149999999996,8.18352996772228,0.0,-110.512791737402) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0514581329154 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.058/5101.138 G/G
max_fitting_error_skew              352.085/352.085 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7807e-01    -2.5149e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5869e+00    +3.3738e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                4.9786e+00    +8.4460e-01   -4.8361e-04  |      ---           ---           ---     
n=03:                                4.4789e+00    -3.6767e+01   +2.5263e-04  |      ---           ---           ---     
n=04:                                2.5264e+04    +6.7748e+03   -5.5860e-04  |      ---           ---           ---     
n=05:                                3.5794e+05    +5.3768e+04   -5.3200e-05  |      ---           ---           ---     
n=06:                                1.5620e+08    -4.5646e+07   +5.4197e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4085e-03 ,  -7.2544e-01 ,  -4.5545e-01 ,  +1.1953e+00 ,  -2.5792e+03 ,  +2.7682e+04 ,  +1.5796e+07 , 
 0.0030 ,  +0.00967009 ,  -9.3075e-04 ,  -7.2989e-01 ,  -3.4955e-01 ,  +2.0858e-02 ,  -2.8081e+03 ,  +3.0091e+04 ,  +1.7102e+07 , 
 0.0050 ,  +0.01608678 ,  -5.5680e-04 ,  -7.4280e-01 ,  -1.2308e-01 ,  -1.0945e+00 ,  -2.5918e+03 ,  +2.7834e+04 ,  +1.6000e+07 , 
 0.0050 ,  +0.01619548 ,  -5.5309e-04 ,  -7.5829e-01 ,  +7.6491e-02 ,  -1.4123e+00 ,  -2.4774e+03 ,  +3.1402e+04 ,  +1.5210e+07 , 
 0.0050 ,  +0.01627560 ,  -5.3876e-04 ,  -7.6698e-01 ,  +1.3050e-01 ,  -5.7803e-01 ,  -2.8764e+03 ,  +3.3721e+04 ,  +1.7994e+07 , 
 0.0100 ,  +0.03251670 ,  -2.5588e-04 ,  -7.7085e-01 ,  +1.2154e-01 ,  +4.5512e-02 ,  -2.9916e+03 ,  +3.0410e+04 ,  +1.8656e+07 , 
 0.0400 ,  +0.12978694 ,  -3.9044e-05 ,  -7.7252e-01 ,  +1.2986e-01 ,  -7.3931e-01 ,  -2.3707e+03 ,  +3.2516e+04 ,  +1.5556e+07 , 
 0.1500 ,  +0.48397014 ,  +2.6017e-05 ,  -7.7357e-01 ,  +1.6828e-01 ,  +2.7444e+00 ,  -2.4429e+03 ,  +1.3494e+04 ,  +1.6885e+07 , 
 0.1000 ,  +0.32262885 ,  +3.2233e-05 ,  -7.7310e-01 ,  +1.6548e-01 ,  +9.4792e+00 ,  -1.2657e+03 ,  -3.1467e+04 ,  +8.0037e+06 , 
 0.0500 ,  +0.16174692 ,  +5.8069e-07 ,  -7.7178e-01 ,  +5.4838e-02 ,  +1.3222e+01 ,  -4.1045e+02 ,  -5.8884e+04 ,  +2.6724e+06 , 
 0.0340 ,  +0.10472657 ,  +4.0784e-05 ,  -7.6781e-01 ,  -2.0900e-01 ,  +1.9628e+01 ,  +3.6054e+02 ,  -6.8157e+04 ,  -1.7135e+06 , 
 0.0160 ,  +0.03345826 ,  +1.1660e-04 ,  -4.3727e-01 ,  -2.0153e+00 ,  +2.6968e+01 ,  +6.7843e+02 ,  -3.8622e+04 ,  -4.8086e+06 , 
 0.0400 ,  +0.03259558 ,  -1.9125e-04 ,  -8.3488e-02 ,  -1.7684e+00 ,  +9.4314e+00 ,  +5.3795e+02 ,  -7.3430e+03 ,  -3.1698e+06 , 
 0.0400 ,  +0.00766584 ,  -5.9469e-05 ,  -8.0989e-03 ,  -3.8304e-01 ,  +1.0893e+00 ,  +1.2111e+02 ,  +1.2411e+03 ,  -5.7022e+05 , 
 0.0500 ,  +0.00383473 ,  +1.5747e-05 ,  -1.0151e-03 ,  -9.3731e-02 ,  +2.9060e-01 ,  -1.0330e+02 ,  -2.1243e+03 ,  +8.2930e+05 , 
