--- fieldmap ---
timestamp:                          2018-12-07_17-38-48
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=805.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63027 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04447 max:+0.00011) (min:-0.03360 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00904) (min:-0.00003 max:+0.00638) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030043 Tesla at (s,rx,ry,rz) = (333.500000000042,5.38773011463491,0.0,333.944287059259) mm
max_abs_by@trajectory:              -0.564468 Tesla at (s,rx,ry,rz) = (39.7999999999999,8.48202715755542,0.0,40.1126070921576) mm
max_abs_bz@trajectory:              +0.005775 Tesla at (s,rx,ry,rz) = (395.100000000056,4.12168732623104,0.0,395.604999405711) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.49908201892435 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/4781.750 G/G
max_fitting_error_skew              342.485/342.485 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5109e-01    -2.3945e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2417e+00    +3.2184e+00   -1.6129e-01  |      ---           ---           ---     
n=02:                                4.4773e+00    +8.9435e-01   -5.3785e-04  |      ---           ---           ---     
n=03:                                5.7488e+00    -2.0557e+01   +1.4835e-04  |      ---           ---           ---     
n=04:                                2.0601e+04    +1.9746e+03   -1.7100e-04  |      ---           ---           ---     
n=05:                                4.8157e+05    -8.2116e+04   +8.5334e-05  |      ---           ---           ---     
n=06:                                1.1565e+08    -1.2050e+07   +1.5027e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1190e-01 ,  -7.2655e-01 ,  -4.3397e-01 ,  +9.0957e-01 ,  -2.1041e+03 ,  +3.7031e+04 ,  +1.1793e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1160e-01 ,  -7.3102e-01 ,  -3.4022e-01 ,  +3.2539e-01 ,  -2.0045e+03 ,  +3.2462e+04 ,  +1.0901e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1175e-01 ,  -7.4389e-01 ,  -1.1943e-01 ,  -1.4286e+00 ,  -1.6561e+03 ,  +3.6554e+04 ,  +9.1229e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1251e-01 ,  -7.5929e-01 ,  +6.6057e-02 ,  -9.0856e-01 ,  -1.3811e+03 ,  +3.4134e+04 ,  +7.6640e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1308e-01 ,  -7.6793e-01 ,  +1.0613e-01 ,  +4.2884e-01 ,  -1.4335e+03 ,  +3.2020e+04 ,  +8.0645e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1324e-01 ,  -7.7168e-01 ,  +8.4831e-02 ,  -9.5285e-01 ,  -1.3526e+03 ,  +4.3942e+04 ,  +7.7851e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1319e-01 ,  -7.7307e-01 ,  +1.0797e-01 ,  -8.5870e-01 ,  -1.2441e+03 ,  +4.0431e+04 ,  +7.6260e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1259e-01 ,  -7.7390e-01 ,  +1.2155e-01 ,  +7.6429e-01 ,  -7.1179e+02 ,  +3.3166e+04 ,  +5.0974e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1258e-01 ,  -7.7349e-01 ,  +1.2171e-01 ,  +5.6751e+00 ,  -2.1832e+02 ,  +3.7836e+03 ,  +1.7294e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1288e-01 ,  -7.7277e-01 ,  +3.3570e-02 ,  +4.9572e+00 ,  +2.6325e+02 ,  +4.3974e+03 ,  -2.3742e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0754e-01 ,  -7.7035e-01 ,  -1.6037e-01 ,  +1.2146e+01 ,  +6.2070e+02 ,  -4.0441e+03 ,  -5.1561e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3056e-02 ,  -4.3779e-01 ,  -1.9323e+00 ,  +2.1026e+01 ,  +1.5909e+02 ,  +9.2425e+03 ,  -3.1696e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8246e-02 ,  -8.3474e-02 ,  -1.7254e+00 ,  +9.1841e+00 ,  -1.4017e+02 ,  -1.6966e+03 ,  +3.5793e+05 , 
 0.0400 ,  -0.00766584 ,  +6.6355e-03 ,  -8.2047e-03 ,  -3.7887e-01 ,  +1.6328e+00 ,  -1.1414e+01 ,  -2.1423e+03 ,  +2.0353e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6481e-03 ,  -1.0581e-03 ,  -9.4728e-02 ,  -1.3816e-02 ,  -8.4533e+01 ,  +1.2017e+03 ,  +5.8452e+05 , 
