--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=742.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84200 max:+0.00000) (min:-0.62977 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00009) (min:-0.03280 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00873) (min:-0.00005 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029225 Tesla at (s,rx,ry,rz) = (33.8500000000002,8.49444015447807,0.0,34.1551732437699) mm
max_abs_by@trajectory:              -0.564067 Tesla at (s,rx,ry,rz) = (41.9999999999998,8.47692912858111,0.0,42.3153546331154) mm
max_abs_bz@trajectory:              +0.005707 Tesla at (s,rx,ry,rz) = (35.4000000000001,8.49139987658782,0.0,35.7071101901957) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.45726881929744 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/4458.014 G/G
max_fitting_error_skew              333.287/333.287 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5063e-01    -2.3977e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2234e+00    +3.2188e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                5.2865e+00    +8.4262e-01   -5.0605e-04  |      ---           ---           ---     
n=03:                                5.5611e+01    -3.0167e+01   +2.1740e-04  |      ---           ---           ---     
n=04:                                6.4867e+02    +3.1503e+02   -2.7245e-05  |      ---           ---           ---     
n=05:                                4.8926e+04    -3.4798e+04   +3.6113e-05  |      ---           ---           ---     
n=06:                                3.8935e+06    -4.4540e+06   +5.5467e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1184e-01 ,  -7.2402e-01 ,  -5.3075e-01 ,  +6.2530e+00 ,  -1.5710e+02 ,  +1.2091e+03 ,  +1.1195e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1151e-01 ,  -7.2704e-01 ,  -4.7944e-01 ,  +4.6141e+00 ,  +1.0453e+02 ,  +6.4026e+03 ,  -2.0330e+03 , 
 0.0050 ,  -0.01608678 ,  +1.1164e-01 ,  -7.3905e-01 ,  -2.5122e-01 ,  +2.7971e+00 ,  +3.7019e+02 ,  +5.6343e+03 ,  -1.8000e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1240e-01 ,  -7.5533e-01 ,  -2.0257e-02 ,  +2.9128e+00 ,  +4.5583e+02 ,  +2.5088e+03 ,  -2.4219e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1298e-01 ,  -7.6530e-01 ,  +1.7276e-02 ,  +4.7747e+00 ,  +9.8557e+02 ,  -2.4702e+03 ,  -5.4655e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1317e-01 ,  -7.7008e-01 ,  +2.1231e-02 ,  +4.4239e+00 ,  +5.5432e+02 ,  +2.3343e+03 ,  -2.8094e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1315e-01 ,  -7.7193e-01 ,  +3.6283e-02 ,  +4.3467e+00 ,  +8.3792e+02 ,  +4.4330e+03 ,  -4.1887e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1257e-01 ,  -7.7279e-01 ,  +1.0002e-01 ,  +4.5193e+00 ,  +5.8258e+02 ,  +1.3828e+04 ,  -2.8360e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1255e-01 ,  -7.7216e-01 ,  +1.4759e-01 ,  +5.5365e+00 ,  -6.4334e+01 ,  +1.4058e+04 ,  +1.1727e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7143e-01 ,  +9.4065e-02 ,  +4.4243e+00 ,  -5.6133e+02 ,  +1.2069e+04 ,  +4.5450e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0776e-01 ,  -7.7188e-01 ,  -5.7557e-02 ,  +1.0129e+01 ,  -1.2659e+03 ,  +4.2340e+03 ,  +8.4280e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3971e-02 ,  -4.5803e-01 ,  -1.6270e+00 ,  +2.5653e+01 ,  -2.9461e+03 ,  -2.0856e+04 ,  +1.5603e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8657e-02 ,  -8.7464e-02 ,  -1.7186e+00 ,  +1.2189e+01 ,  -8.5842e+02 ,  -1.9949e+04 ,  +4.6558e+06 , 
 0.0400 ,  -0.00766584 ,  +6.7128e-03 ,  -8.3264e-03 ,  -3.9126e-01 ,  +1.7336e+00 ,  +2.1151e+01 ,  -2.8446e+03 ,  +2.1749e+04 , 
 0.0500 ,  -0.00383473 ,  +2.6744e-03 ,  -1.1142e-03 ,  -8.8877e-02 ,  -7.4697e-01 ,  -1.7836e+02 ,  +5.1154e+03 ,  +9.1834e+05 , 
