--- fieldmap ---
timestamp:                          2018-12-15_10-57-29
filename:                           2018-12-15_B1-018_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=966.dat
magnet_label:                       B1-018
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88324 max:+0.00000) (min:-0.66130 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04708 max:+0.00011) (min:-0.03486 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00937) (min:-0.00003 max:+0.00681) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031337 Tesla at (s,rx,ry,rz) = (-49.0499999999994,8.45874336642009,0.0,-49.3741546894648) mm
max_abs_by@trajectory:              -0.592479 Tesla at (s,rx,ry,rz) = (-42.2499999999997,8.47633244157987,0.0,-42.5656668130455) mm
max_abs_bz@trajectory:              +0.006049 Tesla at (s,rx,ry,rz) = (-367.800000000049,4.70893760695981,0.0,-368.271905476012) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.4596312103387 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.071/5100.561 G/G
max_fitting_error_skew              355.145/355.145 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7850e-01    -2.5134e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5855e+00    +3.3710e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                6.1772e+00    +1.0838e+00   -6.2093e-04  |      ---           ---           ---     
n=03:                                1.1919e+02    -2.2115e+01   +1.5205e-04  |      ---           ---           ---     
n=04:                                1.5017e+04    -5.8684e+02   +4.8416e-05  |      ---           ---           ---     
n=05:                                3.8796e+05    -1.3632e+05   +1.3496e-04  |      ---           ---           ---     
n=06:                                1.0573e+08    +2.2394e+06   -2.6605e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3683e-03 ,  -7.2536e-01 ,  -5.6785e-01 ,  +1.1646e+01 ,  +1.1747e+03 ,  -3.8600e+04 ,  -8.3570e+06 , 
 0.0030 ,  +0.00967009 ,  -8.9402e-04 ,  -7.2988e-01 ,  -4.6749e-01 ,  +1.0493e+01 ,  +9.4342e+02 ,  -3.6034e+04 ,  -6.5093e+06 , 
 0.0050 ,  +0.01608678 ,  -5.2960e-04 ,  -7.4257e-01 ,  -2.5104e-01 ,  +5.9265e+00 ,  +1.3269e+03 ,  -1.4272e+04 ,  -8.0692e+06 , 
 0.0050 ,  +0.01619548 ,  -5.4055e-04 ,  -7.5780e-01 ,  -4.8706e-02 ,  +8.3514e+00 ,  +1.3427e+03 ,  -2.8908e+04 ,  -8.2551e+06 , 
 0.0050 ,  +0.01627560 ,  -5.3779e-04 ,  -7.6624e-01 ,  -2.4677e-02 ,  +9.3122e+00 ,  +1.5737e+03 ,  -2.9187e+04 ,  -9.2753e+06 , 
 0.0100 ,  +0.03251670 ,  -2.6246e-04 ,  -7.7010e-01 ,  -1.9114e-02 ,  +7.9676e+00 ,  +1.1099e+03 ,  -1.6917e+04 ,  -6.4166e+06 , 
 0.0400 ,  +0.12978694 ,  -4.4542e-05 ,  -7.7205e-01 ,  +2.3815e-02 ,  +6.2055e+00 ,  +9.3278e+02 ,  -5.7766e+03 ,  -5.5289e+06 , 
 0.1500 ,  +0.48397014 ,  +2.8776e-05 ,  -7.7337e-01 ,  +5.5982e-02 ,  +3.1057e+00 ,  +1.2809e+03 ,  +2.4128e+04 ,  -8.0602e+06 , 
 0.1000 ,  +0.32262885 ,  +1.1878e-05 ,  -7.7282e-01 ,  +8.8206e-02 ,  -5.0703e-02 ,  +6.1217e+02 ,  +6.7501e+04 ,  -3.6875e+06 , 
 0.0500 ,  +0.16174692 ,  -3.9361e-05 ,  -7.7160e-01 ,  +6.7807e-02 ,  +6.4834e-02 ,  -1.3568e+03 ,  +6.1078e+04 ,  +9.8320e+06 , 
 0.0340 ,  +0.10472657 ,  -6.1210e-05 ,  -7.6752e-01 ,  -1.0875e-01 ,  +9.0457e+00 ,  -2.2879e+03 ,  +3.1929e+04 ,  +1.5491e+07 , 
 0.0160 ,  +0.03345826 ,  -1.2538e-04 ,  -4.3186e-01 ,  -1.8581e+00 ,  +2.0675e+01 ,  -3.9677e+03 ,  +1.8279e+04 ,  +2.4598e+07 , 
 0.0400 ,  +0.03259558 ,  -2.3528e-04 ,  -8.1710e-02 ,  -1.6866e+00 ,  +9.4295e+00 ,  -1.4587e+03 ,  -9.0837e+03 ,  +9.3214e+06 , 
 0.0400 ,  +0.00766584 ,  -4.4953e-05 ,  -8.0039e-03 ,  -3.7656e-01 ,  +2.2016e+00 ,  -1.2373e+02 ,  -8.0204e+03 ,  +8.9729e+05 , 
 0.0500 ,  +0.00383473 ,  -3.9345e-05 ,  -1.0587e-03 ,  -9.6033e-02 ,  +8.9370e-01 ,  +6.2996e+00 ,  -2.9069e+03 ,  -1.4421e+05 , 
