--- fieldmap ---
timestamp:                          2018-12-05_11-46-24
filename:                           2018-12-05_B1-026_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=747.dat
magnet_label:                       B1-026
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80099 max:+0.00000) (min:-0.59874 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04237 max:+0.00009) (min:-0.03145 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00830) (min:-0.00025 max:+0.00606) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028228 Tesla at (s,rx,ry,rz) = (-56.8999999999989,8.43517779756803,0.0,-57.2339440781277) mm
max_abs_by@trajectory:              -0.536576 Tesla at (s,rx,ry,rz) = (-40.0999999999999,8.48134813236175,0.0,-40.4129817939916) mm
max_abs_bz@trajectory:              +0.005408 Tesla at (s,rx,ry,rz) = (-45.0999999999996,8.46927972092089,0.0,-45.419225053073) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.60603256294905 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/4039.904 G/G
max_fitting_error_skew              320.429/320.429 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2298e-01    -2.2729e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8611e+00    +3.0494e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                5.1577e+00    +7.5075e-01   -4.7564e-04  |      ---           ---           ---     
n=03:                                3.7657e+01    -1.6632e+01   +1.2644e-04  |      ---           ---           ---     
n=04:                                1.9558e+03    +1.0740e+02   -9.7985e-06  |      ---           ---           ---     
n=05:                                6.2574e+05    -1.0689e+05   +1.1701e-04  |      ---           ---           ---     
n=06:                                1.8172e+07    -1.9387e+06   +2.5469e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4751e-03 ,  -7.2488e-01 ,  -5.1735e-01 ,  -3.1137e+00 ,  +3.0185e+02 ,  +5.8730e+04 ,  -2.5908e+06 , 
 0.0030 ,  +0.00967009 ,  -9.5993e-04 ,  -7.3122e-01 ,  -3.9978e-01 ,  -8.7151e-01 ,  +6.1993e+02 ,  +3.7298e+04 ,  -4.9281e+06 , 
 0.0050 ,  +0.01608678 ,  -5.5056e-04 ,  -7.4535e-01 ,  -1.5417e-01 ,  -2.4799e+00 ,  +7.6418e+02 ,  +3.9786e+04 ,  -5.8393e+06 , 
 0.0050 ,  +0.01619548 ,  -5.3935e-04 ,  -7.6036e-01 ,  +2.7242e-02 ,  -2.6566e+00 ,  +6.1424e+02 ,  +4.5835e+04 ,  -4.7290e+06 , 
 0.0050 ,  +0.01627560 ,  -5.3658e-04 ,  -7.6807e-01 ,  +2.6891e-02 ,  -2.9798e+00 ,  +1.1076e+03 ,  +5.3421e+04 ,  -7.2489e+06 , 
 0.0100 ,  +0.03251670 ,  -2.7064e-04 ,  -7.7129e-01 ,  +1.3579e-02 ,  -2.6254e+00 ,  +8.6844e+02 ,  +5.4467e+04 ,  -5.3118e+06 , 
 0.0400 ,  +0.12978694 ,  -7.7008e-05 ,  -7.7236e-01 ,  +5.5200e-02 ,  -1.5315e+00 ,  +5.5006e+02 ,  +4.5038e+04 ,  -2.9657e+06 , 
 0.1500 ,  +0.48397014 ,  -2.3921e-05 ,  -7.7280e-01 ,  +1.0852e-01 ,  +4.2955e-01 ,  +3.1270e+02 ,  +3.8635e+04 ,  -1.0609e+06 , 
 0.1000 ,  +0.32262885 ,  -1.4973e-05 ,  -7.7197e-01 ,  +1.6835e-01 ,  +2.2988e+00 ,  -3.3264e+02 ,  +3.5346e+04 ,  +2.2680e+06 , 
 0.0500 ,  +0.16174692 ,  -4.3060e-07 ,  -7.7188e-01 ,  +1.0704e-01 ,  +7.8161e+00 ,  -5.3035e+02 ,  -8.7317e+03 ,  +3.5120e+06 , 
 0.0340 ,  +0.10472657 ,  -1.9693e-04 ,  -7.6725e-01 ,  -4.8400e-02 ,  +1.2034e+01 ,  -5.5044e+02 ,  -9.6200e+03 ,  +3.6687e+06 , 
 0.0160 ,  +0.03345826 ,  -9.0141e-04 ,  -4.1644e-01 ,  -1.8971e+00 ,  +2.2584e+01 ,  -1.3204e+03 ,  -1.4292e+04 ,  +6.6771e+06 , 
 0.0400 ,  +0.03259558 ,  -6.5136e-04 ,  -7.7853e-02 ,  -1.6437e+00 ,  +9.2250e+00 ,  -3.0725e+02 ,  -6.6640e+03 ,  +1.3090e+06 , 
 0.0400 ,  +0.00766584 ,  -1.2778e-04 ,  -7.5372e-03 ,  -3.6386e-01 ,  +1.8141e+00 ,  +1.3341e+01 ,  -4.6469e+03 ,  -8.3366e+04 , 
 0.0500 ,  +0.00383473 ,  -7.6848e-06 ,  -9.8668e-04 ,  -9.8775e-02 ,  -1.3016e-01 ,  +1.5136e+02 ,  +2.2969e+03 ,  -7.7263e+05 , 
