--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=850.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84603 max:+0.00000) (min:-0.63274 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04435 max:+0.00015) (min:-0.03360 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00944) (min:-0.00012 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3770e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3770e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030038 Tesla at (s,rx,ry,rz) = (-360.2000000000476,4.87403944594253,0.0,-360.17530078960453) mm
max_abs_by@trajectory:              -0.567052 Tesla at (s,rx,ry,rz) = (-41.049999999999805,8.47988268075241,0.0,-41.04996384293736) mm
max_abs_bz@trajectory:              +0.005746 Tesla at (s,rx,ry,rz) = (-360.0000000000476,4.878095681839642,0.0,-359.9753419264604) mm
rx position of reference point:     +13.683887 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600695827318754 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0604104086218 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/4887.940 G/G
max_fitting_error_skew              342.459/342.459 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5351e-01    -2.4081e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2735e+00    +3.2340e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                5.4814e+00    +7.6977e-01   -4.6031e-04  |      ---           ---           ---     
n=03:                                5.5986e+01    -3.6943e+01   +2.6509e-04  |      ---           ---           ---     
n=04:                                3.1912e+03    +3.2728e+03   -2.8182e-04  |      ---           ---           ---     
n=05:                                1.1920e+05    +1.1641e+04   -1.2029e-05  |      ---           ---           ---     
n=06:                                1.2211e+07    -2.1694e+07   +2.6900e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2658e-01 ,  -5.2093e-01 ,  +5.8046e+00 ,  -6.3732e+02 ,  +8.5576e+03 ,  +3.2055e+06 , 
 0.0030 ,  +0.00952 ,  +0.0000e+00 ,  -7.3104e-01 ,  -4.1784e-01 ,  +3.7358e+00 ,  -6.4155e+02 ,  +1.1856e+04 ,  +2.8921e+06 , 
 0.0050 ,  +0.01594 ,  +0.0000e+00 ,  -7.4366e-01 ,  -1.8553e-01 ,  +1.2476e+00 ,  -6.4470e+02 ,  +2.2342e+04 ,  +3.2327e+06 , 
 0.0050 ,  +0.01604 ,  +0.0000e+00 ,  -7.5876e-01 ,  +3.3712e-02 ,  +1.3415e+00 ,  -1.0017e+03 ,  +2.4771e+04 ,  +5.1864e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.6746e-01 ,  +8.4044e-02 ,  +5.8851e+00 ,  -1.2649e+03 ,  +1.0646e+03 ,  +7.1452e+06 , 
 0.0100 ,  +0.03237 ,  +0.0000e+00 ,  -7.7156e-01 ,  +6.8357e-02 ,  +6.6276e+00 ,  -1.2336e+03 ,  -1.2431e+03 ,  +7.3696e+06 , 
 0.0400 ,  +0.12970 ,  +0.0000e+00 ,  -7.7312e-01 ,  +1.2009e-01 ,  +5.1547e+00 ,  -1.4963e+03 ,  +3.6103e+03 ,  +9.2107e+06 , 
 0.1500 ,  +0.48408 ,  +0.0000e+00 ,  -7.7354e-01 ,  +1.7546e-01 ,  +3.5149e+00 ,  -1.6595e+03 ,  +1.9735e+04 ,  +1.0830e+07 , 
 0.1000 ,  +0.32270 ,  +0.0000e+00 ,  -7.7283e-01 ,  +1.5519e-01 ,  +9.6492e+00 ,  -3.7914e+02 ,  -1.8063e+04 ,  +2.9764e+06 , 
 0.0500 ,  +0.16184 ,  +0.0000e+00 ,  -7.7239e-01 ,  +2.5973e-02 ,  +1.2042e+01 ,  +9.8246e+02 ,  -4.4307e+04 ,  -5.0851e+06 , 
 0.0340 ,  +0.10508 ,  +0.0000e+00 ,  -7.7148e-01 ,  -1.2970e-01 ,  +1.4940e+01 ,  +3.7359e+02 ,  -2.1701e+04 ,  -2.4155e+06 , 
 0.0160 ,  +0.03388 ,  +0.0000e+00 ,  -4.4820e-01 ,  -1.8078e+00 ,  +2.2954e+01 ,  -4.9929e+02 ,  -1.7487e+03 ,  +1.8405e+06 , 
 0.0400 ,  +0.03245 ,  +0.0000e+00 ,  -8.5462e-02 ,  -1.7369e+00 ,  +9.0198e+00 ,  -4.9415e+01 ,  +1.3101e+03 ,  +1.5679e+05 , 
 0.0400 ,  +0.00764 ,  +0.0000e+00 ,  -8.1360e-03 ,  -3.8633e-01 ,  +1.0959e+00 ,  +5.3773e+01 ,  +1.1354e+03 ,  -1.5785e+05 , 
 0.0500 ,  +0.00396 ,  -2.1131e-04 ,  -1.0293e-03 ,  -9.1028e-02 ,  -4.9444e-01 ,  -7.7542e+01 ,  +2.8422e+03 ,  +2.9960e+05 , 
