--- fieldmap ---
timestamp:                          2018-12-06_20-52-54
filename:                           2018-12-06_B1-032_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=786.dat
magnet_label:                       B1-032
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88352 max:+0.00000) (min:-0.66075 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04699 max:+0.00010) (min:-0.03523 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00057 max:+0.00973) (min:-0.00015 max:+0.00672) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031836 Tesla at (s,rx,ry,rz) = (-352.300000000046,5.02391704684851,0.0,-352.759587973866) mm
max_abs_by@trajectory:              -0.591545 Tesla at (s,rx,ry,rz) = (-41.4499999999998,8.47822936516241,0.0,-41.764667807691) mm
max_abs_bz@trajectory:              +0.006221 Tesla at (s,rx,ry,rz) = (-379.700000000052,4.45792496852664,0.0,-380.18598511726) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.20116657278345 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/5108.291 G/G
max_fitting_error_skew              359.749/359.749 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7707e-01    -2.5056e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5539e+00    +3.3615e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                5.4891e+00    +9.4577e-01   -5.4354e-04  |      ---           ---           ---     
n=03:                                1.1147e+02    -5.1718e+01   +3.5667e-04  |      ---           ---           ---     
n=04:                                2.0016e+03    -3.1445e+03   +2.6023e-04  |      ---           ---           ---     
n=05:                                2.8839e+05    +9.1199e+04   -9.0569e-05  |      ---           ---           ---     
n=06:                                3.0103e+06    +1.7886e+07   -2.1315e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4897e-03 ,  -7.2317e-01 ,  -4.9547e-01 ,  +9.8641e+00 ,  -7.5239e+01 ,  -2.4808e+04 ,  -9.1118e+05 , 
 0.0030 ,  +0.00967009 ,  -9.8001e-04 ,  -7.2956e-01 ,  -3.5705e-01 ,  +8.2659e+00 ,  -2.8751e+01 ,  -2.4147e+04 ,  -1.4213e+06 , 
 0.0050 ,  +0.01608678 ,  -5.8154e-04 ,  -7.4372e-01 ,  -1.0917e-01 ,  +6.5512e+00 ,  -2.8706e+01 ,  -2.1443e+04 ,  -9.4728e+05 , 
 0.0050 ,  +0.01619548 ,  -5.8697e-04 ,  -7.5859e-01 ,  +5.9297e-02 ,  +9.2962e+00 ,  +1.5428e+02 ,  -3.6549e+04 ,  -1.8708e+06 , 
 0.0050 ,  +0.01627560 ,  -5.9771e-04 ,  -7.6620e-01 ,  +7.4771e-02 ,  +1.0329e+01 ,  +2.6428e+02 ,  -3.6330e+04 ,  -1.9692e+06 , 
 0.0100 ,  +0.03251670 ,  -3.3903e-04 ,  -7.6968e-01 ,  +7.3747e-02 ,  +1.2063e+01 ,  +1.5059e+02 ,  -4.7735e+04 ,  -1.7237e+06 , 
 0.0400 ,  +0.12978694 ,  -1.3578e-04 ,  -7.7157e-01 ,  +9.3294e-02 ,  +1.3027e+01 ,  +5.2957e+02 ,  -5.6333e+04 ,  -3.5963e+06 , 
 0.1500 ,  +0.48397014 ,  -6.6667e-05 ,  -7.7261e-01 ,  +1.2622e-01 ,  +1.2682e+01 ,  +7.6478e+02 ,  -4.3721e+04 ,  -4.8359e+06 , 
 0.1000 ,  +0.32262885 ,  -5.6495e-05 ,  -7.7190e-01 ,  +1.3396e-01 ,  +5.5370e+00 ,  +7.6257e+02 ,  +1.6173e+04 ,  -4.1582e+06 , 
 0.0500 ,  +0.16174692 ,  -8.1750e-05 ,  -7.7121e-01 ,  +3.5025e-02 ,  +8.1405e+00 ,  +7.1385e+02 ,  -6.7452e+03 ,  -2.8369e+06 , 
 0.0340 ,  +0.10472657 ,  -3.6538e-04 ,  -7.6364e-01 ,  -2.0739e-01 ,  +1.2346e+01 ,  +1.0470e+03 ,  +7.7955e+03 ,  -4.9967e+06 , 
 0.0160 ,  +0.03345826 ,  -1.0948e-03 ,  -4.1151e-01 ,  -2.0533e+00 ,  +2.4153e+01 ,  +7.9612e+01 ,  -7.4352e+03 ,  -9.4147e+05 , 
 0.0400 ,  +0.03259558 ,  -6.7879e-04 ,  -7.7154e-02 ,  -1.6748e+00 ,  +9.7877e+00 ,  +3.0680e+01 ,  -6.4129e+03 ,  -1.2824e+05 , 
 0.0400 ,  +0.00766584 ,  -1.1808e-04 ,  -7.4638e-03 ,  -3.7124e-01 ,  +1.7704e+00 ,  +8.5362e+01 ,  -2.9778e+03 ,  -2.8405e+05 , 
 0.0500 ,  +0.00383473 ,  -5.6926e-06 ,  -9.8678e-04 ,  -1.0456e-01 ,  -1.4845e-01 ,  +1.5689e+02 ,  +2.3728e+03 ,  -6.6422e+05 , 
