--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=978.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84570 max:+0.00000) (min:-0.63248 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04438 max:+0.00014) (min:-0.03303 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00870) (min:-0.00005 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029480 Tesla at (s,rx,ry,rz) = (344.90000000004414,5.181372145446609,0.0,344.8783611434207) mm
max_abs_by@trajectory:              -0.566437 Tesla at (s,rx,ry,rz) = (42.8499999999997,8.47575401989492,0.0,42.84995901555232) mm
max_abs_bz@trajectory:              +0.005707 Tesla at (s,rx,ry,rz) = (53.74999999999908,8.446200885160989,0.0,53.7499187793998) mm
rx position of reference point:     +13.687008 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.5957742335654705 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.24575572458025 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.059/4794.836 G/G
max_fitting_error_skew              337.185/337.185 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5189e-01    -2.4076e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2187e+00    +3.2329e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                6.5915e+00    +1.0549e+00   -6.3095e-04  |      ---           ---           ---     
n=03:                                1.4479e+02    -2.7017e+01   +1.9391e-04  |      ---           ---           ---     
n=04:                                1.9035e+04    -3.5898e+03   +3.0918e-04  |      ---           ---           ---     
n=05:                                6.8192e+05    -9.1064e+03   +9.4118e-06  |      ---           ---           ---     
n=06:                                1.2556e+08    +1.9542e+07   -2.4236e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2103e-01 ,  -6.6271e-01 ,  +1.4147e+01 ,  +2.2857e+03 ,  -6.9242e+04 ,  -1.4663e+07 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2569e-01 ,  -5.7602e-01 ,  +1.3288e+01 ,  +2.5733e+03 ,  -6.9913e+04 ,  -1.6151e+07 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3928e-01 ,  -2.7204e-01 ,  +1.1658e+01 ,  +1.3356e+03 ,  -6.6392e+04 ,  -8.4805e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5599e-01 ,  -3.4836e-02 ,  +1.4041e+01 ,  +1.1013e+03 ,  -8.2372e+04 ,  -7.4432e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6559e-01 ,  +2.0177e-02 ,  +1.3999e+01 ,  +9.6236e+02 ,  -7.3354e+04 ,  -6.4624e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7003e-01 ,  +2.6503e-03 ,  +1.0879e+01 ,  +8.8883e+02 ,  -4.8990e+04 ,  -5.6966e+06 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7185e-01 ,  +2.4693e-02 ,  +9.5015e+00 ,  +9.9604e+02 ,  -4.1619e+04 ,  -5.8096e+06 , 
 0.1500 ,  +0.48382 ,  +0.0000e+00 ,  -7.7285e-01 ,  +6.1054e-02 ,  +4.7890e+00 ,  +1.2175e+03 ,  -8.0035e+02 ,  -6.8398e+06 , 
 0.1000 ,  +0.32243 ,  +0.0000e+00 ,  -7.7222e-01 ,  +1.1864e-01 ,  +3.2911e+00 ,  +4.0716e+02 ,  +2.1134e+04 ,  -1.9354e+06 , 
 0.0500 ,  +0.16159 ,  +0.0000e+00 ,  -7.7121e-01 ,  +4.9622e-02 ,  +1.1632e+00 ,  +8.7724e+01 ,  +2.0898e+04 ,  +1.4574e+06 , 
 0.0340 ,  +0.10511 ,  +0.0000e+00 ,  -7.7124e-01 ,  -1.2921e-01 ,  +6.2238e+00 ,  -5.8606e+01 ,  +1.4656e+04 ,  +2.0957e+06 , 
 0.0160 ,  +0.03427 ,  +0.0000e+00 ,  -4.5652e-01 ,  -1.8484e+00 ,  +1.6362e+01 ,  +1.6089e+03 ,  +2.6595e+04 ,  -1.1880e+07 , 
 0.0400 ,  +0.03304 ,  +0.0000e+00 ,  -8.8107e-02 ,  -1.7741e+00 ,  +6.9618e+00 ,  +6.9787e+02 ,  +1.5123e+04 ,  -5.1372e+06 , 
 0.0400 ,  +0.00771 ,  +0.0000e+00 ,  -8.5313e-03 ,  -3.8989e-01 ,  +6.1176e-01 ,  +1.1592e+02 ,  +6.5488e+03 ,  -6.5815e+05 , 
 0.0500 ,  +0.00393 ,  -3.1837e-04 ,  -1.1881e-03 ,  -9.5743e-02 ,  +1.1791e+00 ,  -7.5266e+01 ,  -6.1312e+03 ,  +5.2015e+05 , 
