--- fieldmap ---
timestamp:                          2018-12-10_17-30-59
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=836.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88374 max:+0.00000) (min:-0.66103 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04669 max:+0.00012) (min:-0.03564 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01080) (min:-0.00081 max:+0.00757) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.032049 Tesla at (s,rx,ry,rz) = (33.6000000000002,8.49491776352079,0.0,33.904860808309) mm
max_abs_by@trajectory:              -0.592522 Tesla at (s,rx,ry,rz) = (41.7499999999998,8.47752227159799,0.0,42.0650424447623) mm
max_abs_bz@trajectory:              +0.007169 Tesla at (s,rx,ry,rz) = (406.450000000058,3.86562558689548,0.0,406.973817836106) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.0239094493778 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6699.431 G/G
max_fitting_error_skew              364.032/364.032 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7899e-01    -2.5130e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6010e+00    +3.3718e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                6.6817e+00    +1.1602e+00   -6.6482e-04  |      ---           ---           ---     
n=03:                                8.0412e+01    -2.4233e+01   +1.6663e-04  |      ---           ---           ---     
n=04:                                1.6606e+04    -1.2440e+03   +1.0265e-04  |      ---           ---           ---     
n=05:                                9.4769e+05    -3.0837e+04   +3.0535e-05  |      ---           ---           ---     
n=06:                                8.7335e+07    +2.6056e+06   -3.0960e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1197e-01 ,  -7.2658e-01 ,  -6.2431e-01 ,  -8.5969e+00 ,  +1.5059e+03 ,  +9.4747e+04 ,  -8.0327e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1166e-01 ,  -7.3060e-01 ,  -5.1639e-01 ,  -8.4050e+00 ,  +1.1161e+03 ,  +8.4581e+04 ,  -6.2530e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1180e-01 ,  -7.4288e-01 ,  -2.7463e-01 ,  -6.1814e+00 ,  +9.4010e+02 ,  +6.2013e+04 ,  -5.6375e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1254e-01 ,  -7.5775e-01 ,  -8.8118e-02 ,  -3.8773e+00 ,  +8.9143e+02 ,  +5.0086e+04 ,  -4.2102e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1310e-01 ,  -7.6621e-01 ,  -5.2020e-02 ,  -6.6114e-01 ,  +1.0858e+03 ,  +3.1726e+04 ,  -5.5572e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1325e-01 ,  -7.7015e-01 ,  -3.9927e-02 ,  +6.4589e-02 ,  +7.7360e+02 ,  +2.8264e+04 ,  -4.0012e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1322e-01 ,  -7.7212e-01 ,  +2.5608e-03 ,  -2.5464e+00 ,  +5.6150e+02 ,  +5.0691e+04 ,  -2.1532e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1263e-01 ,  -7.7309e-01 ,  +9.5182e-02 ,  -8.9939e-03 ,  -4.0253e+02 ,  +3.2219e+04 ,  +3.6024e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1259e-01 ,  -7.7262e-01 ,  +1.0412e-01 ,  +1.0674e+01 ,  -6.4539e+01 ,  -4.1040e+04 ,  +1.7947e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1287e-01 ,  -7.7160e-01 ,  -2.0213e-03 ,  +8.8859e+00 ,  +7.7051e+02 ,  -3.8528e+04 ,  -3.2124e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0751e-01 ,  -7.6799e-01 ,  -2.4531e-01 ,  +1.1026e+01 ,  +1.5097e+03 ,  -8.6284e+03 ,  -7.9426e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3056e-02 ,  -4.3655e-01 ,  -2.0077e+00 ,  +1.8897e+01 ,  +1.3078e+03 ,  +2.4110e+04 ,  -9.4920e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8217e-02 ,  -8.2769e-02 ,  -1.7452e+00 ,  +7.4144e+00 ,  +5.0783e+02 ,  +8.7327e+03 ,  -3.3244e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6254e-03 ,  -7.9148e-03 ,  -3.8223e-01 ,  +7.5080e-01 ,  +1.0983e+02 ,  +3.7797e+03 ,  -4.6810e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6422e-03 ,  -1.0385e-03 ,  -9.4116e-02 ,  -3.5135e-02 ,  -1.8915e+01 ,  +1.5658e+03 ,  +6.9245e+04 , 
