--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=931.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63040 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00011) (min:-0.03281 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00004 max:+0.00655) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029312 Tesla at (s,rx,ry,rz) = (-352.800000000046,5.01396840698726,0.0,-353.259989588122) mm
max_abs_by@trajectory:              -0.564999 Tesla at (s,rx,ry,rz) = (-40.3999999999998,8.48066400382595,0.0,-40.7133564842456) mm
max_abs_bz@trajectory:              +0.005823 Tesla at (s,rx,ry,rz) = (-26.3500000000002,8.50724613642888,0.0,-26.6331560379528) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.01546900546424 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.055/4859.185 G/G
max_fitting_error_skew              334.490/334.490 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5126e-01    -2.3981e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2475e+00    +3.2214e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                5.2667e+00    +9.7342e-01   -5.8452e-04  |      ---           ---           ---     
n=03:                                8.5879e+01    -2.8679e+01   +2.0666e-04  |      ---           ---           ---     
n=04:                                6.0870e+02    +1.2092e+02   -1.0456e-05  |      ---           ---           ---     
n=05:                                2.0604e+05    -3.5344e+04   +3.6674e-05  |      ---           ---           ---     
n=06:                                2.0985e+07    -1.7420e+06   +2.1691e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3821e-03 ,  -7.2675e-01 ,  -5.1047e-01 ,  +7.9933e+00 ,  -2.0975e+02 ,  -1.6634e+04 ,  -6.4836e+05 , 
 0.0030 ,  +0.00967009 ,  -9.1501e-04 ,  -7.3051e-01 ,  -4.2094e-01 ,  +7.8166e+00 ,  -3.4281e+02 ,  -1.9285e+04 ,  -3.1581e+05 , 
 0.0050 ,  +0.01608678 ,  -5.5078e-04 ,  -7.4286e-01 ,  -2.1283e-01 ,  +7.9719e+00 ,  +1.2953e+02 ,  -3.1050e+04 ,  -2.9968e+06 , 
 0.0050 ,  +0.01619548 ,  -5.4543e-04 ,  -7.5850e-01 ,  -1.6880e-02 ,  +7.5825e+00 ,  +5.6871e+02 ,  -2.9612e+04 ,  -6.1335e+06 , 
 0.0050 ,  +0.01627560 ,  -5.2294e-04 ,  -7.6754e-01 ,  +4.5159e-02 ,  +5.9544e+00 ,  +1.8785e+02 ,  -1.1406e+04 ,  -3.3829e+06 , 
 0.0100 ,  +0.03251670 ,  -2.3044e-04 ,  -7.7171e-01 ,  +1.2895e-03 ,  +6.0101e+00 ,  +5.4150e+02 ,  -1.0237e+04 ,  -4.4534e+06 , 
 0.0400 ,  +0.12978694 ,  -2.0964e-05 ,  -7.7328e-01 ,  +2.1531e-02 ,  +7.6537e+00 ,  +8.4496e+02 ,  -2.3376e+04 ,  -6.2272e+06 , 
 0.1500 ,  +0.48397014 ,  -1.0621e-06 ,  -7.7388e-01 ,  +7.9480e-02 ,  +7.6134e+00 ,  +3.7462e+02 ,  -1.2959e+04 ,  -2.5230e+06 , 
 0.1000 ,  +0.32262885 ,  -1.6321e-05 ,  -7.7324e-01 ,  +8.4009e-02 ,  +3.7784e+00 ,  +5.8381e+02 ,  +3.0188e+04 ,  -2.9756e+06 , 
 0.0500 ,  +0.16174692 ,  -1.6493e-05 ,  -7.7265e-01 ,  +5.4483e-02 ,  -3.1541e-01 ,  -6.7952e+02 ,  +4.8747e+04 ,  +6.0840e+06 , 
 0.0340 ,  +0.10472657 ,  +1.6559e-04 ,  -7.7185e-01 ,  -7.8693e-02 ,  +3.5119e+00 ,  -1.4860e+03 ,  +5.1612e+04 ,  +1.0997e+07 , 
 0.0160 ,  +0.03345826 ,  +5.5199e-04 ,  -4.4880e-01 ,  -1.7178e+00 ,  +1.7172e+01 ,  -2.7467e+03 ,  +2.4562e+04 ,  +1.7097e+07 , 
 0.0400 ,  +0.03259558 ,  +4.8880e-05 ,  -8.5976e-02 ,  -1.6842e+00 ,  +8.7979e+00 ,  -1.2603e+03 ,  -4.8762e+03 ,  +7.6202e+06 , 
 0.0400 ,  +0.00766584 ,  -1.6791e-05 ,  -8.3499e-03 ,  -3.7808e-01 ,  +2.0979e+00 ,  -1.3428e+02 ,  -6.7419e+03 ,  +8.3693e+05 , 
 0.0500 ,  +0.00383473 ,  -3.4055e-05 ,  -1.0378e-03 ,  -1.1284e-01 ,  +5.5284e-01 ,  +3.0679e+02 ,  -3.2705e+03 ,  -1.6173e+06 , 
