--- fieldmap ---
timestamp:                          2018-12-04_17-29-46
filename:                           2018-12-04_B1-046_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=738.dat
magnet_label:                       B1-046
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88342 max:+0.00000) (min:-0.66123 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04705 max:+0.00011) (min:-0.03450 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00077 max:+0.00986) (min:-0.00067 max:+0.00695) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030959 Tesla at (s,rx,ry,rz) = (-55.649999999999,8.43916417926812,0.0,-55.9823859713857) mm
max_abs_by@trajectory:              -0.592736 Tesla at (s,rx,ry,rz) = (-40.9999999999998,8.47928043674256,0.0,-41.3141058296671) mm
max_abs_bz@trajectory:              +0.006139 Tesla at (s,rx,ry,rz) = (-388.350000000054,4.27064347652049,0.0,-388.846699686337) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.61499760822664 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/5091.544 G/G
max_fitting_error_skew              350.853/350.853 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7896e-01    -2.5162e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6055e+00    +3.3767e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                6.1503e+00    +1.1369e+00   -6.5065e-04  |      ---           ---           ---     
n=03:                                2.7321e+00    -2.9479e+01   +2.0245e-04  |      ---           ---           ---     
n=04:                                1.1313e+03    +8.8897e+02   -7.3259e-05  |      ---           ---           ---     
n=05:                                4.1284e+05    +1.8463e+04   -1.8259e-05  |      ---           ---           ---     
n=06:                                9.6311e+06    -5.7287e+06   +6.7982e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3279e-03 ,  -7.2689e-01 ,  -5.8785e-01 ,  +3.1862e-01 ,  +4.5611e+00 ,  +3.6838e+04 ,  +3.3005e+05 , 
 0.0030 ,  +0.00967009 ,  -8.6232e-04 ,  -7.3056e-01 ,  -5.2245e-01 ,  -1.3410e+00 ,  +3.5638e+02 ,  +3.9874e+04 ,  -1.8036e+06 , 
 0.0050 ,  +0.01608678 ,  -5.0657e-04 ,  -7.4264e-01 ,  -2.8727e-01 ,  -2.0702e+00 ,  +2.2971e+02 ,  +3.4204e+04 ,  -1.1760e+06 , 
 0.0050 ,  +0.01619548 ,  -5.1725e-04 ,  -7.5772e-01 ,  -7.7453e-02 ,  -2.5418e+00 ,  +2.5225e+02 ,  +3.4964e+04 ,  -1.5763e+06 , 
 0.0050 ,  +0.01627560 ,  -5.0992e-04 ,  -7.6651e-01 ,  -1.1926e-03 ,  +5.0259e-01 ,  -4.8686e+02 ,  +2.2756e+04 ,  +3.1029e+06 , 
 0.0100 ,  +0.03251670 ,  -2.3146e-04 ,  -7.7052e-01 ,  -3.9256e-02 ,  +2.6599e+00 ,  -6.2395e+01 ,  +6.7488e+03 ,  +1.1945e+06 , 
 0.0400 ,  +0.12978694 ,  -2.3946e-05 ,  -7.7232e-01 ,  -2.0026e-02 ,  +4.6258e+00 ,  +3.5625e+02 ,  -1.2999e+04 ,  -9.4110e+05 , 
 0.1500 ,  +0.48397014 ,  +3.6700e-05 ,  -7.7373e-01 ,  +6.0820e-02 ,  +3.3326e+00 ,  -4.0349e+01 ,  +3.9023e+03 ,  +4.7689e+05 , 
 0.1000 ,  +0.32262885 ,  +1.1795e-05 ,  -7.7310e-01 ,  +1.3362e-01 ,  +5.9011e+00 ,  -7.4689e+02 ,  -5.6317e+03 ,  +4.2101e+06 , 
 0.0500 ,  +0.16174692 ,  -1.4163e-05 ,  -7.7188e-01 ,  +6.2922e-02 ,  +8.9401e+00 ,  -5.7172e+02 ,  -3.5065e+04 ,  +3.3512e+06 , 
 0.0340 ,  +0.10472657 ,  +1.3295e-04 ,  -7.6946e-01 ,  -2.1898e-01 ,  +1.3824e+01 ,  +6.9015e+02 ,  -3.0172e+04 ,  -3.8173e+06 , 
 0.0160 ,  +0.03345826 ,  +4.2345e-04 ,  -4.4489e-01 ,  -1.9448e+00 ,  +1.6704e+01 ,  -2.9160e+02 ,  +3.5114e+04 ,  +4.7289e+05 , 
 0.0400 ,  +0.03259558 ,  -9.6130e-05 ,  -8.5147e-02 ,  -1.7507e+00 ,  +7.0543e+00 ,  -1.7168e+02 ,  +9.3960e+03 ,  +7.0113e+05 , 
 0.0400 ,  +0.00766584 ,  -3.6947e-05 ,  -8.3298e-03 ,  -3.8289e-01 ,  +8.2416e-01 ,  +3.5494e+01 ,  +2.4361e+03 ,  -1.1138e+05 , 
 0.0500 ,  +0.00383473 ,  +4.7666e-06 ,  -1.1456e-03 ,  -9.1669e-02 ,  +7.8764e-01 ,  -7.2742e+01 ,  -4.8527e+03 ,  +2.9101e+05 , 
