--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=769.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84585 max:+0.00000) (min:-0.63244 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00012) (min:-0.03314 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00051 max:+0.00879) (min:-0.00038 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3786e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3786e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029404 Tesla at (s,rx,ry,rz) = (345.80000000004435,5.1619577086630555,0.0,345.7781660620946) mm
max_abs_by@trajectory:              -0.566810 Tesla at (s,rx,ry,rz) = (42.49999999999972,8.476564071574764,0.0,42.49995997262174) mm
max_abs_bz@trajectory:              +0.005774 Tesla at (s,rx,ry,rz) = (380.7500000000523,4.447172312120049,0.0,380.7208503671912) mm
rx position of reference point:     +13.697384 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598595277929899 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.6886266744383 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/4877.007 G/G
max_fitting_error_skew              337.252/337.252 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5206e-01    -2.4108e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2299e+00    +3.2364e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                5.0725e+00    +7.1979e-01   -4.2994e-04  |      ---           ---           ---     
n=03:                                1.4338e+01    -4.2936e+01   +3.0776e-04  |      ---           ---           ---     
n=04:                                4.5434e+03    +1.6964e+03   -1.4591e-04  |      ---           ---           ---     
n=05:                                2.6608e+05    +3.8653e+04   -3.9896e-05  |      ---           ---           ---     
n=06:                                4.6123e+06    -7.0028e+06   +8.6736e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2208e-01 ,  -5.0883e-01 ,  +1.8228e+00 ,  -1.2928e+02 ,  +2.2032e+04 ,  -1.6033e+06 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2645e-01 ,  -4.3163e-01 ,  +2.3771e-01 ,  +2.3196e+02 ,  +2.6357e+04 ,  -3.7858e+06 , 
 0.0050 ,  +0.01588 ,  +0.0000e+00 ,  -7.3967e-01 ,  -1.8083e-01 ,  -2.3388e+00 ,  +8.7959e+01 ,  +3.3726e+04 ,  -2.6992e+06 , 
 0.0050 ,  +0.01600 ,  +0.0000e+00 ,  -7.5622e-01 ,  +3.8355e-02 ,  +1.6731e+00 ,  +1.6179e+02 ,  +7.6207e+03 ,  -3.1856e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6574e-01 ,  +7.8425e-02 ,  +1.3296e+00 ,  +3.3460e+02 ,  +1.6511e+04 ,  -3.6504e+06 , 
 0.0100 ,  +0.03231 ,  +0.0000e+00 ,  -7.7022e-01 ,  +7.1646e-02 ,  +1.5194e+00 ,  +1.3535e+02 ,  +1.7856e+04 ,  -2.1789e+06 , 
 0.0400 ,  +0.12951 ,  +0.0000e+00 ,  -7.7201e-01 ,  +9.9319e-02 ,  -1.3163e-01 ,  +1.9644e+02 ,  +3.0244e+04 ,  -2.1091e+06 , 
 0.1500 ,  +0.48342 ,  +0.0000e+00 ,  -7.7328e-01 ,  +1.5700e-01 ,  +5.4640e+00 ,  -2.4124e+02 ,  +4.9899e+03 ,  +7.2412e+05 , 
 0.1000 ,  +0.32225 ,  +0.0000e+00 ,  -7.7308e-01 ,  +2.0748e-01 ,  +1.1071e+01 ,  -8.4159e+02 ,  -2.2753e+04 ,  +3.5916e+06 , 
 0.0500 ,  +0.16157 ,  +0.0000e+00 ,  -7.7258e-01 ,  +1.5495e-01 ,  +1.1933e+01 ,  -1.5735e+03 ,  -2.3227e+04 ,  +8.6854e+06 , 
 0.0340 ,  +0.10523 ,  +0.0000e+00 ,  -7.7285e-01 ,  -9.0958e-02 ,  +2.0640e+01 ,  -6.9558e+02 ,  -5.1059e+04 ,  +5.0605e+06 , 
 0.0160 ,  +0.03447 ,  +0.0000e+00 ,  -4.5999e-01 ,  -1.8401e+00 ,  +3.0984e+01 ,  +1.0119e+03 ,  -4.6508e+04 ,  -5.4715e+06 , 
 0.0400 ,  +0.03343 ,  +0.0000e+00 ,  -8.8232e-02 ,  -1.8089e+00 ,  +1.0807e+01 ,  +4.1144e+02 ,  -5.7155e+03 ,  -1.7490e+06 , 
 0.0400 ,  +0.00783 ,  +0.0000e+00 ,  -8.4955e-03 ,  -4.0184e-01 ,  +1.7342e+00 ,  +9.4276e+01 ,  -2.3722e+03 ,  -3.0167e+05 , 
 0.0500 ,  +0.00387 ,  +3.2479e-04 ,  -1.1951e-03 ,  -9.9517e-02 ,  +9.0272e-01 ,  +8.7559e+01 ,  -3.3336e+03 ,  -7.4464e+05 , 
