--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=981.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80077 max:+0.00000) (min:-0.59932 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04205 max:+0.00011) (min:-0.03147 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.027999 Tesla at (s,rx,ry,rz) = (39.9999999999999,8.48157504112896,0.0,40.3128568946626) mm
max_abs_by@trajectory:              -0.537030 Tesla at (s,rx,ry,rz) = (40.3999999999998,8.48066400382595,0.0,40.7133564842456) mm
max_abs_bz@trajectory:              +0.005490 Tesla at (s,rx,ry,rz) = (356.400000000047,4.94192100731016,0.0,356.86287288617) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.77681553630686 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/4027.107 G/G
max_fitting_error_skew              319.354/319.354 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2365e-01    -2.2767e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8624e+00    +3.0567e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                5.1804e+00    +9.6922e-01   -6.1302e-04  |      ---           ---           ---     
n=03:                                7.6227e+01    -3.6376e+01   +2.7609e-04  |      ---           ---           ---     
n=04:                                1.5392e+03    -2.6767e+03   +2.4379e-04  |      ---           ---           ---     
n=05:                                2.0829e+05    +6.3504e+04   -6.9406e-05  |      ---           ---           ---     
n=06:                                1.2846e+06    +1.3930e+07   -1.8270e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1188e-01 ,  -7.2417e-01 ,  -5.4772e-01 ,  +8.0738e+00 ,  +1.3864e+02 ,  -2.6491e+04 ,  -1.5527e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1157e-01 ,  -7.2887e-01 ,  -4.7691e-01 ,  +8.3986e+00 ,  +7.7747e+02 ,  -3.7293e+04 ,  -5.2491e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1175e-01 ,  -7.4240e-01 ,  -2.0316e-01 ,  +1.0151e+01 ,  +1.6948e+02 ,  -5.6650e+04 ,  -1.5345e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1252e-01 ,  -7.5844e-01 ,  -1.0938e-02 ,  +9.0205e+00 ,  +3.7979e+02 ,  -4.7522e+04 ,  -2.1178e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1310e-01 ,  -7.6753e-01 ,  +2.1963e-02 ,  +8.8405e+00 ,  +6.5339e+02 ,  -3.2164e+04 ,  -3.7758e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1327e-01 ,  -7.7163e-01 ,  +2.0412e-02 ,  +8.7805e+00 ,  +1.9621e+02 ,  -3.1120e+04 ,  -7.9892e+05 , 
 0.0400 ,  -0.12978694 ,  +1.1323e-01 ,  -7.7291e-01 ,  +5.7170e-02 ,  +5.0897e+00 ,  -8.5602e+01 ,  -5.8769e+03 ,  +1.2560e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1260e-01 ,  -7.7329e-01 ,  +6.6052e-02 ,  +8.5300e+00 ,  +5.9955e+02 ,  -2.3707e+04 ,  -2.1746e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7241e-01 ,  +1.2011e-01 ,  +7.3091e+00 ,  +1.9586e+02 ,  -1.1309e+04 ,  -2.2560e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1285e-01 ,  -7.7203e-01 ,  +4.9591e-02 ,  +1.0678e+01 ,  +6.5043e+02 ,  -4.7406e+04 ,  -3.8088e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0750e-01 ,  -7.7028e-01 ,  -1.1684e-01 ,  +1.1574e+01 ,  +1.1383e+03 ,  -1.8172e+04 ,  -7.7134e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3016e-02 ,  -4.3800e-01 ,  -1.9765e+00 ,  +1.4877e+01 ,  +2.9925e+03 ,  +3.6643e+04 ,  -2.0936e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8244e-02 ,  -8.2695e-02 ,  -1.7445e+00 ,  +4.7942e+00 ,  +9.9393e+02 ,  +2.9635e+04 ,  -7.1724e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6743e-03 ,  -7.8473e-03 ,  -3.7862e-01 ,  +5.3277e-01 ,  +5.7455e+01 ,  +7.5604e+03 ,  -3.6857e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7125e-03 ,  -9.6111e-04 ,  -1.0162e-01 ,  -5.2024e-01 ,  +8.8293e+01 ,  +5.9512e+03 ,  -3.4194e+05 , 
