--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=989.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84236 max:+0.00000) (min:-0.63061 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04432 max:+0.00013) (min:-0.03304 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00912) (min:-0.00007 max:+0.00659) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029411 Tesla at (s,rx,ry,rz) = (29.4500000000003,8.50232994215912,0.0,29.7487300446498) mm
max_abs_by@trajectory:              -0.565202 Tesla at (s,rx,ry,rz) = (39.7499999999999,8.48213983226378,0.0,40.0625446407322) mm
max_abs_bz@trajectory:              +0.005898 Tesla at (s,rx,ry,rz) = (380.600000000052,4.43862769339103,0.0,381.087103995915) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.8199237951208 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/3586.564 G/G
max_fitting_error_skew              336.562/336.562 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5225e-01    -2.3958e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2571e+00    +3.2162e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                5.0112e+00    +9.0474e-01   -5.4380e-04  |      ---           ---           ---     
n=03:                                2.0544e+01    -1.4541e+01   +1.0488e-04  |      ---           ---           ---     
n=04:                                6.0897e+02    -2.4025e+02   +2.0794e-05  |      ---           ---           ---     
n=05:                                5.1026e+05    -1.2304e+05   +1.2779e-04  |      ---           ---           ---     
n=06:                                1.8281e+07    +3.9999e+06   -4.9853e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1202e-01 ,  -7.2792e-01 ,  -4.8394e-01 ,  -2.3389e+00 ,  -3.0698e+02 ,  +5.1850e+04 ,  -2.2914e+05 , 
 0.0030 ,  -0.00967009 ,  +1.1171e-01 ,  -7.3201e-01 ,  -3.9838e-01 ,  -3.1111e+00 ,  -5.5100e+02 ,  +5.4281e+04 ,  +1.9960e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1186e-01 ,  -7.4417e-01 ,  -1.7280e-01 ,  -2.9174e+00 ,  -4.0151e+02 ,  +4.3948e+04 ,  +6.8872e+05 , 
 0.0050 ,  -0.01619548 ,  +1.1260e-01 ,  -7.5879e-01 ,  +1.4648e-02 ,  -4.9091e+00 ,  -3.8900e+02 ,  +5.5461e+04 ,  +8.3976e+05 , 
 0.0050 ,  -0.01627560 ,  +1.1316e-01 ,  -7.6722e-01 ,  +5.5521e-02 ,  -2.6034e+00 ,  -3.1523e+02 ,  +4.9128e+04 ,  +6.6520e+05 , 
 0.0100 ,  -0.03251670 ,  +1.1331e-01 ,  -7.7115e-01 ,  +3.0440e-02 ,  -8.1594e-01 ,  -1.4201e+02 ,  +3.8871e+04 ,  +9.3667e+04 , 
 0.0400 ,  -0.12978694 ,  +1.1326e-01 ,  -7.7276e-01 ,  +7.9139e-02 ,  -4.6492e+00 ,  -3.4015e+02 ,  +6.1517e+04 ,  +1.2749e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1263e-01 ,  -7.7346e-01 ,  +1.1665e-01 ,  +1.5173e+00 ,  -1.7462e+02 ,  +2.2599e+04 ,  +5.8071e+05 , 
 0.1000 ,  -0.32262885 ,  +1.1258e-01 ,  -7.7291e-01 ,  +1.3860e-01 ,  +4.6364e+00 ,  -6.8758e+01 ,  +1.7678e+04 ,  +1.0930e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7213e-01 ,  +6.9028e-02 ,  +1.0052e+00 ,  -2.6142e+02 ,  +3.7112e+04 ,  +1.9948e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0750e-01 ,  -7.6941e-01 ,  -1.4219e-01 ,  +1.0275e+01 ,  +6.3303e+02 ,  +6.6420e+03 ,  -4.4138e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3029e-02 ,  -4.3721e-01 ,  -1.9839e+00 ,  +2.0491e+01 ,  +2.1503e+03 ,  +1.4183e+04 ,  -1.6194e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8246e-02 ,  -8.3451e-02 ,  -1.7490e+00 ,  +8.6037e+00 ,  +9.3996e+02 ,  +6.3846e+03 ,  -6.5237e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6479e-03 ,  -8.1085e-03 ,  -3.8621e-01 ,  +9.2317e-01 ,  +1.9816e+02 ,  +4.3890e+03 ,  -9.8240e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6960e-03 ,  -9.6702e-04 ,  -8.6214e-02 ,  -1.6370e+00 ,  -1.6812e+02 ,  +1.1574e+04 ,  +8.4467e+05 , 
