--- fieldmap ---
timestamp:                          2018-12-17_16-13-56
filename:                           2018-12-17_B1-004_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1022.dat
magnet_label:                       B1-004
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84220 max:+0.00000) (min:-0.63038 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00011) (min:-0.03346 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00900) (min:-0.00002 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029954 Tesla at (s,rx,ry,rz) = (28.2500000000003,8.50429801203791,0.0,28.5427014999354) mm
max_abs_by@trajectory:              -0.565035 Tesla at (s,rx,ry,rz) = (40.0499999999999,8.48146165762955,0.0,40.3629193444878) mm
max_abs_bz@trajectory:              +0.005760 Tesla at (s,rx,ry,rz) = (30.3000000000003,8.50089006024064,0.0,30.6007360479554) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.769763903484 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/4856.900 G/G
max_fitting_error_skew              340.906/340.906 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5372e-01    -2.3963e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3180e+00    +3.2132e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                4.8318e+00    +1.0332e+00   -6.2087e-04  |      ---           ---           ---     
n=03:                                1.4584e+02    -4.3487e+01   +3.1358e-04  |      ---           ---           ---     
n=04:                                1.6998e+04    -4.8966e+03   +4.2372e-04  |      ---           ---           ---     
n=05:                                5.4626e+05    +3.6690e+04   -3.8099e-05  |      ---           ---           ---     
n=06:                                1.0126e+08    +2.6982e+07   -3.3621e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1217e-01 ,  -7.3400e-01 ,  -4.8169e-01 ,  +1.4913e+01 ,  +1.7899e+03 ,  -5.8217e+04 ,  -1.0599e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1185e-01 ,  -7.3763e-01 ,  -3.9510e-01 ,  +1.7138e+01 ,  +1.6494e+03 ,  -8.1188e+04 ,  -9.9612e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1197e-01 ,  -7.4821e-01 ,  -1.8606e-01 ,  +1.7776e+01 ,  +1.5780e+03 ,  -9.2733e+04 ,  -1.0388e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1266e-01 ,  -7.6077e-01 ,  -3.5150e-02 ,  +1.6538e+01 ,  +1.6495e+03 ,  -8.2778e+04 ,  -1.0079e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1318e-01 ,  -7.6792e-01 ,  -1.8415e-02 ,  +2.1789e+01 ,  +1.9695e+03 ,  -1.1326e+05 ,  -1.2000e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1330e-01 ,  -7.7101e-01 ,  -3.7118e-03 ,  +1.6112e+01 ,  +1.3118e+03 ,  -6.9595e+04 ,  -7.7132e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1325e-01 ,  -7.7249e-01 ,  +1.0035e-02 ,  +1.3659e+01 ,  +1.8113e+03 ,  -5.7295e+04 ,  -1.0237e+07 , 
 0.1500 ,  -0.48397014 ,  +1.1266e-01 ,  -7.7334e-01 ,  +5.0675e-02 ,  +1.3970e+01 ,  +2.0856e+03 ,  -5.1512e+04 ,  -1.2048e+07 , 
 0.1000 ,  -0.32262885 ,  +1.1263e-01 ,  -7.7237e-01 ,  +1.1474e-01 ,  +2.8159e+00 ,  +8.6737e+02 ,  +3.9402e+04 ,  -4.3618e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1292e-01 ,  -7.7155e-01 ,  +1.0710e-01 ,  -1.5676e+00 ,  -7.4144e+02 ,  +6.2413e+04 ,  +5.5987e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0751e-01 ,  -7.6835e-01 ,  -9.7655e-02 ,  +7.6595e+00 ,  -6.5167e+02 ,  +3.1297e+04 ,  +5.4992e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2832e-02 ,  -4.3025e-01 ,  -2.0059e+00 ,  +2.1070e+01 ,  +9.1527e+02 ,  +1.5336e+04 ,  -7.3220e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8166e-02 ,  -8.1015e-02 ,  -1.7487e+00 ,  +7.8657e+00 ,  +5.0718e+02 ,  +1.1680e+04 ,  -3.5093e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6313e-03 ,  -7.8364e-03 ,  -3.8112e-01 ,  +8.7149e-01 ,  +8.8098e+01 ,  +4.4656e+03 ,  -3.7181e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6856e-03 ,  -1.0954e-03 ,  -8.8229e-02 ,  +8.8546e-01 ,  -1.6049e+02 ,  -3.5146e+03 ,  +8.8016e+05 , 
