--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=931.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63040 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00011) (min:-0.03281 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00906) (min:-0.00004 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029081 Tesla at (s,rx,ry,rz) = (346.650000000045,5.13535453260192,0.0,347.105030315602) mm
max_abs_by@trajectory:              -0.564189 Tesla at (s,rx,ry,rz) = (40.1499999999999,8.48123446533646,0.0,40.4630442431738) mm
max_abs_bz@trajectory:              +0.005786 Tesla at (s,rx,ry,rz) = (1.25,8.5269546001,0.0,1.28205128097948) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.8011289427623 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/4851.912 G/G
max_fitting_error_skew              332.513/332.513 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5126e-01    -2.3914e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2475e+00    +3.2143e+00   -1.6130e-01  |      ---           ---           ---     
n=02:                                5.2667e+00    +1.0142e+00   -6.1074e-04  |      ---           ---           ---     
n=03:                                8.5879e+01    -2.4961e+01   +1.8037e-04  |      ---           ---           ---     
n=04:                                6.0870e+02    -2.1301e+03   +1.8470e-04  |      ---           ---           ---     
n=05:                                2.0604e+05    -5.7963e+04   +6.0313e-05  |      ---           ---           ---     
n=06:                                2.0985e+07    +1.1808e+07   -1.4744e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1192e-01 ,  -7.2741e-01 ,  -5.0482e-01 ,  +9.0073e+00 ,  +6.4377e+01 ,  -2.4404e+04 ,  -2.3637e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1162e-01 ,  -7.3237e-01 ,  -4.0054e-01 ,  +6.1005e+00 ,  +2.7867e+02 ,  -1.1908e+04 ,  -4.1424e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1178e-01 ,  -7.4531e-01 ,  -1.7172e-01 ,  +4.9806e+00 ,  +5.2551e+02 ,  -1.2801e+04 ,  -6.1468e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1252e-01 ,  -7.5998e-01 ,  +5.1883e-03 ,  +5.8652e+00 ,  +6.0409e+02 ,  -1.9243e+04 ,  -6.1707e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1307e-01 ,  -7.6814e-01 ,  +7.9512e-02 ,  +1.0436e+01 ,  -3.6442e+02 ,  -3.7051e+04 ,  -3.4806e+05 , 
 0.0100 ,  -0.03251670 ,  +1.1321e-01 ,  -7.7163e-01 ,  +7.3179e-02 ,  +7.2635e+00 ,  -7.1190e+02 ,  -1.1895e+04 ,  +2.2330e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1316e-01 ,  -7.7302e-01 ,  +3.3007e-02 ,  +7.6552e+00 ,  +8.6926e+02 ,  -2.3043e+04 ,  -6.6315e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1258e-01 ,  -7.7399e-01 ,  +7.1946e-02 ,  +5.8121e+00 ,  +7.7752e+02 ,  -7.7335e+02 ,  -4.6866e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1257e-01 ,  -7.7309e-01 ,  +9.7211e-02 ,  +3.3785e+00 ,  +3.4315e+02 ,  +2.5347e+04 ,  -7.9523e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1287e-01 ,  -7.7231e-01 ,  +4.9399e-02 ,  +7.1598e-01 ,  -3.2614e+02 ,  +3.9119e+04 ,  +4.2554e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0740e-01 ,  -7.6853e-01 ,  -1.1864e-01 ,  +6.0621e+00 ,  -2.4455e+02 ,  +3.5966e+04 ,  +2.7924e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2531e-02 ,  -4.2676e-01 ,  -2.0083e+00 ,  +1.7844e+01 ,  +1.6193e+03 ,  +2.6308e+04 ,  -1.1476e+07 , 
 0.0400 ,  -0.03259558 ,  +2.7949e-02 ,  -8.0402e-02 ,  -1.7123e+00 ,  +5.2530e+00 ,  +6.5423e+02 ,  +2.3553e+04 ,  -4.6263e+06 , 
 0.0400 ,  -0.00766584 ,  +6.5535e-03 ,  -7.7950e-03 ,  -3.6538e-01 ,  +3.1753e-01 ,  -6.9376e+00 ,  +7.7545e+03 ,  +2.0028e+03 , 
 0.0500 ,  -0.00383473 ,  +2.6548e-03 ,  -1.0237e-03 ,  -9.5717e-02 ,  +4.1391e-01 ,  +5.9306e+01 ,  +2.0971e+02 ,  -3.3717e+05 , 
