--- fieldmap ---
timestamp:                          2018-12-14_15-23-46
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=947.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80107 max:+0.00000) (min:-0.59914 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04256 max:+0.00011) (min:-0.03176 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.00924) (min:-0.00054 max:+0.00662) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028442 Tesla at (s,rx,ry,rz) = (34.9500000000002,8.49229657210526,0.0,35.2565478784901) mm
max_abs_by@trajectory:              -0.536385 Tesla at (s,rx,ry,rz) = (40.1999999999999,8.48112065655732,0.0,40.5131066920339) mm
max_abs_bz@trajectory:              +0.006076 Tesla at (s,rx,ry,rz) = (396.850000000056,4.08266672966056,0.0,397.35714227999) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.6070344165899 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/6057.077 G/G
max_fitting_error_skew              322.888/322.888 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2273e-01    -2.2770e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8491e+00    +3.0618e+00   -1.6136e-01  |      ---           ---           ---     
n=02:                                5.6241e+00    +8.7872e-01   -5.5570e-04  |      ---           ---           ---     
n=03:                                6.1440e+01    -3.9625e+01   +3.0071e-04  |      ---           ---           ---     
n=04:                                8.9464e+03    -2.3135e+03   +2.1068e-04  |      ---           ---           ---     
n=05:                                2.6329e+04    +3.2401e+04   -3.5407e-05  |      ---           ---           ---     
n=06:                                5.9188e+07    +1.2250e+07   -1.6064e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1178e-01 ,  -7.2277e-01 ,  -5.9015e-01 ,  +6.4916e+00 ,  +1.2187e+03 ,  -4.2033e+03 ,  -8.0204e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1147e-01 ,  -7.2747e-01 ,  -5.0269e-01 ,  +4.0213e+00 ,  +1.3954e+03 ,  +9.0189e+03 ,  -8.7912e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1165e-01 ,  -7.4121e-01 ,  -2.5506e-01 ,  +6.9802e-01 ,  +1.4393e+03 ,  +2.1569e+04 ,  -8.5186e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1243e-01 ,  -7.5810e-01 ,  -4.3345e-02 ,  +6.4620e+00 ,  +1.8084e+03 ,  -1.8287e+04 ,  -1.1040e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1302e-01 ,  -7.6760e-01 ,  +3.2358e-02 ,  +6.3701e+00 ,  +1.1775e+03 ,  -1.0424e+04 ,  -7.2543e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1320e-01 ,  -7.7193e-01 ,  +1.6406e-02 ,  +5.1572e+00 ,  +9.5167e+02 ,  +2.5722e+03 ,  -4.9312e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1316e-01 ,  -7.7335e-01 ,  +4.7420e-02 ,  +1.0511e+01 ,  +8.5437e+02 ,  -3.5003e+04 ,  -4.6653e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1254e-01 ,  -7.7361e-01 ,  +9.1879e-02 ,  +1.2027e+01 ,  +8.8337e+02 ,  -3.5918e+04 ,  -5.0378e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1253e-01 ,  -7.7306e-01 ,  +1.1861e-01 ,  +5.8214e+00 ,  +5.2334e+02 ,  +1.6551e+04 ,  -2.1544e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7324e-01 ,  +9.1757e-02 ,  +7.0542e+00 ,  -5.8934e+02 ,  +4.5350e+03 ,  +5.1711e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0764e-01 ,  -7.7303e-01 ,  -6.2011e-02 ,  +7.8978e+00 ,  -5.5244e+02 ,  +2.0111e+04 ,  +4.3521e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3423e-02 ,  -4.4799e-01 ,  -1.8656e+00 ,  +1.7147e+01 ,  +1.8858e+03 ,  +2.2654e+04 ,  -1.3976e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8426e-02 ,  -8.4931e-02 ,  -1.7352e+00 ,  +5.9136e+00 ,  +4.0839e+02 ,  +1.8833e+04 ,  -3.8899e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6990e-03 ,  -8.1283e-03 ,  -3.8119e-01 ,  +4.8711e-01 ,  +5.9441e-01 ,  +5.5995e+03 ,  -8.3084e+04 , 
 0.0500 ,  -0.00383473 ,  +2.7211e-03 ,  -1.1292e-03 ,  -8.6310e-02 ,  +1.5146e+00 ,  -2.3219e+02 ,  -1.0856e+04 ,  +1.3558e+06 , 
