--- fieldmap ---
timestamp:                          2018-12-16_11-26-24
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=991.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66152 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04656 max:+0.00014) (min:-0.03471 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00023 max:+0.00958) (min:-0.00008 max:+0.00693) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031065 Tesla at (s,rx,ry,rz) = (-339.650000000043,5.27091577954707,0.0,-340.099334796603) mm
max_abs_by@trajectory:              -0.592631 Tesla at (s,rx,ry,rz) = (-41.2499999999998,8.47869792567872,0.0,-41.564418042988) mm
max_abs_bz@trajectory:              +0.005991 Tesla at (s,rx,ry,rz) = (-49.8499999999993,8.45650168414795,0.0,-50.1751528041683) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.5824377535352 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/3857.370 G/G
max_fitting_error_skew              353.925/353.925 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7938e-01    -2.5121e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6064e+00    +3.3698e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                5.9006e+00    +1.2077e+00   -6.9229e-04  |      ---           ---           ---     
n=03:                                3.4280e+01    -1.6321e+01   +1.1227e-04  |      ---           ---           ---     
n=04:                                7.0482e+03    -1.8282e+02   +1.5091e-05  |      ---           ---           ---     
n=05:                                2.1104e+05    -6.2186e+04   +6.1598e-05  |      ---           ---           ---     
n=06:                                5.1709e+07    -5.7210e+06   +6.8003e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.2848e-03 ,  -7.2735e-01 ,  -5.4910e-01 ,  +3.0481e+00 ,  -6.2147e+02 ,  +2.0267e+04 ,  +4.4826e+06 , 
 0.0030 ,  +0.00967009 ,  -8.1355e-04 ,  -7.3179e-01 ,  -4.5545e-01 ,  +2.0756e+00 ,  -5.4608e+02 ,  +2.1203e+04 ,  +4.1384e+06 , 
 0.0050 ,  +0.01608678 ,  -4.6036e-04 ,  -7.4412e-01 ,  -2.0671e-01 ,  -3.8821e-01 ,  -8.8839e+02 ,  +3.1456e+04 ,  +6.1818e+06 , 
 0.0050 ,  +0.01619548 ,  -4.8926e-04 ,  -7.5867e-01 ,  -1.2959e-02 ,  +1.7782e+00 ,  -1.0061e+03 ,  +1.6011e+04 ,  +7.0792e+06 , 
 0.0050 ,  +0.01627560 ,  -5.0288e-04 ,  -7.6659e-01 ,  +2.5056e-02 ,  -2.3117e-01 ,  -9.9335e+02 ,  +3.2241e+04 ,  +7.1467e+06 , 
 0.0100 ,  +0.03251670 ,  -2.4033e-04 ,  -7.7037e-01 ,  -6.5498e-03 ,  +1.9759e+00 ,  -5.7318e+02 ,  +1.6254e+04 ,  +4.8689e+06 , 
 0.0400 ,  +0.12978694 ,  -3.1751e-05 ,  -7.7240e-01 ,  -3.2505e-03 ,  +2.1412e+00 ,  +1.9681e+02 ,  +1.0223e+04 ,  +5.3330e+05 , 
 0.1500 ,  +0.48397014 ,  +3.2861e-05 ,  -7.7362e-01 ,  +6.6902e-02 ,  +4.2230e+00 ,  -3.5745e+02 ,  -3.9898e+03 ,  +4.0468e+06 , 
 0.1000 ,  +0.32262885 ,  +5.3932e-06 ,  -7.7258e-01 ,  +4.7962e-02 ,  +2.9070e+00 ,  +8.1989e+02 ,  +4.8817e+03 ,  -3.0970e+06 , 
 0.0500 ,  +0.16174692 ,  -5.0254e-05 ,  -7.7097e-01 ,  -7.2724e-03 ,  -2.4788e+00 ,  +8.3960e+02 ,  +4.0925e+04 ,  -4.0558e+06 , 
 0.0340 ,  +0.10472657 ,  -1.3548e-04 ,  -7.6580e-01 ,  -2.1231e-01 ,  +2.4500e+00 ,  +4.5694e+02 ,  +5.1911e+04 ,  -1.8064e+06 , 
 0.0160 ,  +0.03345826 ,  -3.2408e-04 ,  -4.2790e-01 ,  -1.9570e+00 ,  +1.5574e+01 ,  -1.7691e+03 ,  +4.3540e+04 ,  +1.0103e+07 , 
 0.0400 ,  +0.03259558 ,  -3.7676e-04 ,  -8.1378e-02 ,  -1.6957e+00 ,  +6.6512e+00 ,  -6.4067e+02 ,  +9.1833e+03 ,  +3.8264e+06 , 
 0.0400 ,  +0.00766584 ,  -9.1244e-05 ,  -7.9844e-03 ,  -3.7176e-01 ,  +1.1559e+00 ,  -5.3519e+01 ,  -3.0422e+02 ,  +4.1940e+05 , 
 0.0500 ,  +0.00383473 ,  -4.6392e-05 ,  -9.5322e-04 ,  -9.9807e-02 ,  -1.8311e-01 ,  +5.6655e+01 ,  +2.2888e+03 ,  -2.2874e+05 , 
