--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=744.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88316 max:+0.00000) (min:-0.66068 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04681 max:+0.00010) (min:-0.03447 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00917) (min:-0.00005 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030714 Tesla at (s,rx,ry,rz) = (33.2500000000002,8.49558046228049,0.0,33.5544233873568) mm
max_abs_by@trajectory:              -0.591816 Tesla at (s,rx,ry,rz) = (42.9999999999997,8.47452111665916,0.0,43.3166033017963) mm
max_abs_bz@trajectory:              +0.006008 Tesla at (s,rx,ry,rz) = (35.6000000000001,8.49099765949722,0.0,35.9073600991444) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4966252961728 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.024/5036.402 G/G
max_fitting_error_skew              350.255/350.255 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7765e-01    -2.5156e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5683e+00    +3.3743e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                5.6536e+00    +8.7257e-01   -4.9948e-04  |      ---           ---           ---     
n=03:                                5.3128e+00    -2.1117e+01   +1.4505e-04  |      ---           ---           ---     
n=04:                                4.7710e+02    +1.2947e+03   -1.0672e-04  |      ---           ---           ---     
n=05:                                5.7289e+05    -1.0887e+05   +1.0768e-04  |      ---           ---           ---     
n=06:                                1.5735e+07    -9.3401e+06   +1.1086e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1183e-01 ,  -7.2299e-01 ,  -5.3904e-01 ,  -8.7324e-03 ,  +1.5648e+01 ,  +5.1192e+04 ,  -1.2926e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1150e-01 ,  -7.2605e-01 ,  -4.7564e-01 ,  -7.7327e-01 ,  +1.8949e+02 ,  +5.1089e+04 ,  -2.4468e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1163e-01 ,  -7.3812e-01 ,  -2.2500e-01 ,  -1.7298e+00 ,  -2.4077e+02 ,  +4.6894e+04 ,  +2.1788e+05 , 
 0.0050 ,  -0.01619548 ,  +1.1239e-01 ,  -7.5443e-01 ,  +7.6020e-04 ,  -2.3531e+00 ,  -1.4915e+02 ,  +5.1835e+04 ,  +2.9849e+05 , 
 0.0050 ,  -0.01627560 ,  +1.1298e-01 ,  -7.6447e-01 ,  +6.9982e-02 ,  +8.8598e-01 ,  -3.6804e+02 ,  +3.8298e+04 ,  +1.8915e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1316e-01 ,  -7.6931e-01 ,  +6.3790e-02 ,  +2.0840e-01 ,  -6.5963e+02 ,  +4.4325e+04 ,  +4.3696e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1315e-01 ,  -7.7148e-01 ,  +8.4986e-02 ,  +3.0288e+00 ,  -5.5789e+02 ,  +1.8777e+04 ,  +4.6681e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1258e-01 ,  -7.7258e-01 ,  +1.1350e-01 ,  +3.3106e+00 ,  -2.0689e+01 ,  +1.5931e+04 ,  +1.4531e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1257e-01 ,  -7.7190e-01 ,  +1.5936e-01 ,  +4.7784e+00 ,  -2.0050e+02 ,  +1.4340e+04 ,  +1.3782e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1284e-01 ,  -7.7073e-01 ,  +9.5793e-02 ,  +5.1319e+00 ,  -3.8719e+02 ,  +7.7938e+03 ,  +2.2774e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0771e-01 ,  -7.6955e-01 ,  -1.0915e-01 ,  +5.5417e+00 ,  -6.5536e+02 ,  +4.7213e+04 ,  +3.5312e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3912e-02 ,  -4.5508e-01 ,  -1.7662e+00 ,  +1.2101e+01 ,  -7.2045e+02 ,  +8.2386e+04 ,  +1.2525e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8637e-02 ,  -8.6831e-02 ,  -1.7408e+00 ,  +6.5002e+00 ,  -3.1914e+02 ,  +2.2670e+04 ,  +9.3833e+05 , 
 0.0400 ,  -0.00766584 ,  +6.7085e-03 ,  -8.2767e-03 ,  -3.8492e-01 ,  +1.1280e+00 ,  -5.2895e+01 ,  +1.4455e+03 ,  +2.8244e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6716e-03 ,  -1.1490e-03 ,  -9.7559e-02 ,  -1.1119e-01 ,  -7.9019e+00 ,  +3.2955e+03 ,  +2.5178e+04 , 
