--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=778.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84595 max:+0.00000) (min:-0.63297 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00012) (min:-0.03343 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00882) (min:-0.00004 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029695 Tesla at (s,rx,ry,rz) = (35.15000000000014,8.492573309785529,0.0,35.149977453287406) mm
max_abs_by@trajectory:              -0.566565 Tesla at (s,rx,ry,rz) = (41.1499999999998,8.479744166321092,0.0,41.14996370892072) mm
max_abs_bz@trajectory:              +0.005774 Tesla at (s,rx,ry,rz) = (297.90000000003346,6.031301484589519,0.0,297.88605991673353) mm
rx position of reference point:     +13.687382 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.595186284692969 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.20794484879815 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/4874.585 G/G
max_fitting_error_skew              339.943/339.943 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5191e-01    -2.4075e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2136e+00    +3.2361e+00   -1.6130e-01  |      ---           ---           ---     
n=02:                                6.7547e+00    +1.1271e+00   -6.7413e-04  |      ---           ---           ---     
n=03:                                2.5427e+01    -1.9109e+01   +1.3716e-04  |      ---           ---           ---     
n=04:                                1.2444e+04    -2.6894e+03   +2.3164e-04  |      ---           ---           ---     
n=05:                                4.3578e+05    -2.5250e+04   +2.6098e-05  |      ---           ---           ---     
n=06:                                7.8132e+07    +1.4591e+07   -1.8097e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2058e-01 ,  -6.5398e-01 ,  -3.2885e+00 ,  +1.0813e+03 ,  +4.8310e+04 ,  -6.7267e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2541e-01 ,  -5.4600e-01 ,  -3.9637e+00 ,  +1.0072e+03 ,  +4.5516e+04 ,  -6.3961e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.3936e-01 ,  -2.8136e-01 ,  -2.9671e+00 ,  +9.7991e+02 ,  +2.5540e+04 ,  -6.3999e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5633e-01 ,  -5.1514e-02 ,  -1.3304e+00 ,  +1.0162e+03 ,  +1.4691e+04 ,  -6.7170e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6610e-01 ,  +2.9060e-03 ,  -1.6476e+00 ,  +9.0388e+02 ,  +2.5551e+04 ,  -5.6702e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7084e-01 ,  -3.8092e-02 ,  +7.3079e-01 ,  +1.4179e+03 ,  +1.1921e+04 ,  -8.3476e+06 , 
 0.0400 ,  +0.12962 ,  +0.0000e+00 ,  -7.7259e-01 ,  -6.9557e-03 ,  +1.1866e+00 ,  +1.3507e+03 ,  +9.9350e+03 ,  -7.7475e+06 , 
 0.1500 ,  +0.48366 ,  +0.0000e+00 ,  -7.7347e-01 ,  +6.2650e-02 ,  +4.7146e+00 ,  +4.9019e+02 ,  -5.4921e+03 ,  -1.8046e+06 , 
 0.1000 ,  +0.32234 ,  +0.0000e+00 ,  -7.7286e-01 ,  +8.1101e-02 ,  +5.8185e+00 ,  +4.3470e+02 ,  -1.3872e+04 ,  -1.4086e+06 , 
 0.0500 ,  +0.16167 ,  +0.0000e+00 ,  -7.7258e-01 ,  +2.6935e-02 ,  +3.2243e+00 ,  +5.6383e+02 ,  -1.2284e+04 ,  -4.0374e+06 , 
 0.0340 ,  +0.10518 ,  +0.0000e+00 ,  -7.7277e-01 ,  -1.5772e-01 ,  +5.2392e+00 ,  +6.6121e+02 ,  +2.2577e+04 ,  -5.1760e+06 , 
 0.0160 ,  +0.03424 ,  +0.0000e+00 ,  -4.5576e-01 ,  -1.8420e+00 ,  +1.3289e+01 ,  +2.5153e+02 ,  +5.3209e+04 ,  -3.8134e+06 , 
 0.0400 ,  +0.03304 ,  +0.0000e+00 ,  -8.8296e-02 ,  -1.7745e+00 ,  +3.2314e+00 ,  +3.4670e+02 ,  +3.9984e+04 ,  -3.1441e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.6002e-03 ,  -3.8553e-01 ,  -3.5958e-01 ,  -4.3613e+00 ,  +1.3721e+04 ,  -2.9837e+04 , 
 0.0500 ,  +0.00397 ,  -3.3602e-04 ,  -1.1112e-03 ,  -9.6967e-02 ,  -1.1062e+00 ,  -9.7378e+01 ,  +9.9888e+03 ,  +8.2209e+05 , 
