--- fieldmap ---
timestamp:                          2018-12-07_14-43-48
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=799.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80079 max:+0.00000) (min:-0.59963 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04193 max:+0.00010) (min:-0.03150 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00821) (min:-0.00011 max:+0.00604) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028194 Tesla at (s,rx,ry,rz) = (35.7500000000001,8.49069450820753,0.0,36.0575475278592) mm
max_abs_by@trajectory:              -0.536679 Tesla at (s,rx,ry,rz) = (39.4499999999999,8.48281290356317,0.0,39.7621699254979) mm
max_abs_bz@trajectory:              +0.005318 Tesla at (s,rx,ry,rz) = (51.7999999999992,8.4508855468448,0.0,52.1275852765217) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.1079985447278 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.030/4635.120 G/G
max_fitting_error_skew              321.401/321.401 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2587e-01    -2.2776e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9312e+00    +3.0577e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                3.5927e+00    +8.2588e-01   -5.2217e-04  |      ---           ---           ---     
n=03:                                9.3152e+01    -3.3691e+01   +2.5562e-04  |      ---           ---           ---     
n=04:                                1.4485e+04    +3.2950e+02   -2.9999e-05  |      ---           ---           ---     
n=05:                                2.8670e+05    +2.4538e+04   -2.6808e-05  |      ---           ---           ---     
n=06:                                9.6367e+07    -7.1799e+06   +9.4132e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1210e-01 ,  -7.3109e-01 ,  -3.8177e-01 ,  +9.5587e+00 ,  -1.3514e+03 ,  -2.8252e+04 ,  +9.2091e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1177e-01 ,  -7.3442e-01 ,  -3.1127e-01 ,  +7.1366e+00 ,  -1.3613e+03 ,  -1.5592e+04 ,  +9.4488e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1188e-01 ,  -7.4535e-01 ,  -1.1763e-01 ,  +6.1939e+00 ,  -1.2204e+03 ,  -1.7353e+04 ,  +8.9226e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1259e-01 ,  -7.5904e-01 ,  +5.4205e-02 ,  +7.5976e+00 ,  -1.0933e+03 ,  -2.5589e+04 ,  +8.4232e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1312e-01 ,  -7.6693e-01 ,  +8.5952e-02 ,  +9.2092e+00 ,  -1.0709e+03 ,  -2.7532e+04 ,  +8.4653e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1325e-01 ,  -7.7051e-01 ,  +7.5782e-02 ,  +8.8928e+00 ,  -1.1338e+03 ,  -2.5253e+04 ,  +8.8913e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1319e-01 ,  -7.7197e-01 ,  +8.4642e-02 ,  +9.9551e+00 ,  -6.2837e+02 ,  -3.4115e+04 ,  +5.9513e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1259e-01 ,  -7.7302e-01 ,  +1.1675e-01 ,  +1.0324e+01 ,  -3.6584e+02 ,  -2.9860e+04 ,  +4.2948e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1257e-01 ,  -7.7262e-01 ,  +1.4640e-01 ,  +7.5779e+00 ,  -2.5689e+02 ,  -9.4686e+03 ,  +2.2570e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1287e-01 ,  -7.7220e-01 ,  +1.6327e-02 ,  +1.8631e+00 ,  +8.9742e+02 ,  +2.4036e+04 ,  -4.1436e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0759e-01 ,  -7.7161e-01 ,  -1.2080e-01 ,  +2.7488e+00 ,  +1.1985e+03 ,  +4.8933e+04 ,  -6.9791e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3213e-02 ,  -4.4101e-01 ,  -1.8462e+00 ,  +1.1922e+01 ,  +6.8989e+02 ,  +5.6803e+04 ,  -6.0541e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8354e-02 ,  -8.3365e-02 ,  -1.7167e+00 ,  +5.3754e+00 ,  +4.8533e+01 ,  +2.1651e+04 ,  -9.6393e+05 , 
 0.0400 ,  -0.00766584 ,  +6.6616e-03 ,  -7.9190e-03 ,  -3.7784e-01 ,  +5.1369e-01 ,  -2.1212e+01 ,  +4.8290e+03 ,  +1.4674e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6584e-03 ,  -1.0593e-03 ,  -1.0370e-01 ,  -1.8709e-01 ,  +1.6506e+02 ,  +1.5544e+03 ,  -8.3178e+05 , 
