--- fieldmap ---
timestamp:                          2018-12-16_18-40-04
filename:                           2018-12-16_B1-015_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=1003.dat
magnet_label:                       B1-015
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84590 max:+0.00000) (min:-0.63282 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04513 max:+0.00009) (min:-0.03396 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00980) (min:-0.00030 max:+0.00708) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030605 Tesla at (s,rx,ry,rz) = (39.04999999999992,8.484387994282837,0.0,39.04996891074651) mm
max_abs_by@trajectory:              -0.567195 Tesla at (s,rx,ry,rz) = (41.599999999999774,8.478613173520646,0.0,41.59996236959186) mm
max_abs_bz@trajectory:              +0.006675 Tesla at (s,rx,ry,rz) = (397.150000000056,4.085949512022331,0.0,397.11689284339417) mm
rx position of reference point:     +13.692005 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.600869635408925 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.5193818406667 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4847.383 G/G
max_fitting_error_skew              344.551/344.551 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5336e-01    -2.4100e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2611e+00    +3.2334e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                5.8622e+00    +1.0618e+00   -6.3444e-04  |      ---           ---           ---     
n=03:                                1.2839e+02    -3.1379e+01   +2.2499e-04  |      ---           ---           ---     
n=04:                                4.4629e+03    -2.5871e+03   +2.2260e-04  |      ---           ---           ---     
n=05:                                5.7202e+05    +1.5903e+03   -1.6419e-06  |      ---           ---           ---     
n=06:                                2.0414e+07    +1.0919e+07   -1.3528e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2526e-01 ,  -5.6943e-01 ,  +1.3580e+01 ,  +4.1999e+02 ,  -6.2965e+04 ,  -1.9941e+06 , 
 0.0030 ,  +0.00951 ,  +0.0000e+00 ,  -7.2972e-01 ,  -4.7698e-01 ,  +1.5530e+01 ,  +5.3760e+02 ,  -8.1745e+04 ,  -2.8519e+06 , 
 0.0050 ,  +0.01592 ,  +0.0000e+00 ,  -7.4237e-01 ,  -2.5937e-01 ,  +1.2508e+01 ,  +9.6296e+02 ,  -7.4917e+04 ,  -5.2389e+06 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5784e-01 ,  -8.8843e-02 ,  +1.1716e+01 ,  +1.6954e+03 ,  -6.6556e+04 ,  -9.4083e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6668e-01 ,  +2.7454e-03 ,  +1.0859e+01 ,  +6.6724e+02 ,  -5.3911e+04 ,  -3.1204e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7101e-01 ,  +2.0337e-04 ,  +1.4064e+01 ,  +1.6248e+02 ,  -7.6352e+04 ,  +8.1933e+05 , 
 0.0400 ,  +0.12963 ,  +0.0000e+00 ,  -7.7273e-01 ,  +4.1844e-02 ,  +1.3737e+01 ,  +1.1674e+02 ,  -7.3542e+04 ,  +4.3948e+05 , 
 0.1500 ,  +0.48382 ,  +0.0000e+00 ,  -7.7334e-01 ,  +6.9890e-02 ,  +5.5402e+00 ,  +3.6784e+02 ,  -2.9676e+03 ,  -3.1833e+05 , 
 0.1000 ,  +0.32230 ,  +0.0000e+00 ,  -7.7227e-01 ,  +9.6114e-02 ,  +3.1458e+00 ,  +7.7768e+02 ,  +2.4855e+04 ,  -3.5047e+06 , 
 0.0500 ,  +0.16150 ,  +0.0000e+00 ,  -7.7134e-01 ,  +4.1122e-02 ,  +4.6279e+00 ,  +5.8057e+02 ,  +8.1522e+03 ,  -2.6060e+06 , 
 0.0340 ,  +0.10503 ,  +0.0000e+00 ,  -7.7090e-01 ,  -1.3359e-01 ,  +7.8118e+00 ,  +6.3843e+02 ,  +1.9943e+04 ,  -3.5057e+06 , 
 0.0160 ,  +0.03420 ,  +0.0000e+00 ,  -4.5364e-01 ,  -1.8331e+00 ,  +1.7309e+01 ,  +1.4522e+03 ,  +3.6241e+04 ,  -1.1365e+07 , 
 0.0400 ,  +0.03316 ,  +0.0000e+00 ,  -8.6625e-02 ,  -1.7764e+00 ,  +7.2153e+00 ,  +6.6977e+02 ,  +1.7393e+04 ,  -4.8743e+06 , 
 0.0400 ,  +0.00781 ,  +0.0000e+00 ,  -8.2188e-03 ,  -3.9609e-01 ,  +5.7645e-01 ,  +9.1053e+01 ,  +6.1311e+03 ,  -3.9092e+05 , 
 0.0500 ,  +0.00395 ,  +1.6723e-04 ,  -1.0282e-03 ,  -9.4643e-02 ,  -7.7539e-01 ,  -9.0314e+01 ,  +4.9539e+03 ,  +5.2088e+05 , 
