--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=925.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88328 max:+0.00000) (min:-0.66075 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04643 max:+0.00013) (min:-0.03404 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00923) (min:-0.00004 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030179 Tesla at (s,rx,ry,rz) = (32.8500000000003,8.49632932671739,0.0,33.153923461705) mm
max_abs_by@trajectory:              -0.592283 Tesla at (s,rx,ry,rz) = (43.1999999999997,8.47403270982977,0.0,43.5168530190779) mm
max_abs_bz@trajectory:              +0.006076 Tesla at (s,rx,ry,rz) = (32.1500000000003,8.49761800851411,0.0,32.453048551365) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.4042316585627 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/5099.862 G/G
max_fitting_error_skew              347.148/347.148 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7728e-01    -2.5135e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5502e+00    +3.3692e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                6.2588e+00    +1.0229e+00   -5.8602e-04  |      ---           ---           ---     
n=03:                                8.5765e+00    +3.6724e-01   -2.5247e-06  |      ---           ---           ---     
n=04:                                5.4748e+02    -1.1575e+03   +9.5494e-05  |      ---           ---           ---     
n=05:                                5.0193e+05    -2.5612e+05   +2.5355e-04  |      ---           ---           ---     
n=06:                                2.9530e+06    +5.3358e+06   -6.3388e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1181e-01 ,  -7.2188e-01 ,  -5.7827e-01 ,  +1.1144e+00 ,  -1.4593e+02 ,  +4.6336e+04 ,  +9.8640e+05 , 
 0.0030 ,  -0.00967009 ,  +1.1151e-01 ,  -7.2641e-01 ,  -4.5955e-01 ,  +9.3976e-01 ,  -5.8137e+02 ,  +4.2257e+04 ,  +3.2513e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1168e-01 ,  -7.3974e-01 ,  -2.2929e-01 ,  -3.5826e-01 ,  +4.9844e+00 ,  +3.5408e+04 ,  -7.3431e+05 , 
 0.0050 ,  -0.01619548 ,  +1.1245e-01 ,  -7.5599e-01 ,  -3.5843e-02 ,  +1.0006e+00 ,  +7.2327e+02 ,  +2.3104e+04 ,  -5.3898e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1304e-01 ,  -7.6527e-01 ,  +3.1817e-02 ,  +6.9215e-01 ,  +1.9765e+02 ,  +3.9107e+04 ,  -1.4130e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1321e-01 ,  -7.6964e-01 ,  -3.9385e-03 ,  +1.7855e+00 ,  +6.0318e+02 ,  +3.0471e+04 ,  -3.3864e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1320e-01 ,  -7.7165e-01 ,  +5.6279e-02 ,  -8.1930e-01 ,  -6.0387e+00 ,  +4.9352e+04 ,  +1.0290e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1264e-01 ,  -7.7274e-01 ,  +8.0057e-02 ,  -5.3735e+00 ,  +7.6173e+02 ,  +8.1550e+04 ,  -4.0669e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1262e-01 ,  -7.7199e-01 ,  +1.6050e-01 ,  -1.2297e+00 ,  -5.5368e+02 ,  +5.7191e+04 ,  +3.6212e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1287e-01 ,  -7.7073e-01 ,  +7.6377e-02 ,  +6.6611e-01 ,  -4.5055e+02 ,  +3.2870e+04 ,  +4.0060e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0751e-01 ,  -7.6720e-01 ,  -1.6947e-01 ,  +7.8499e+00 ,  +1.0290e+02 ,  +1.7053e+04 ,  -9.0998e+04 , 
 0.0160 ,  -0.03345826 ,  +7.3082e-02 ,  -4.3814e-01 ,  -2.0172e+00 ,  +1.7023e+01 ,  +1.9796e+03 ,  +3.5512e+04 ,  -1.4323e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8205e-02 ,  -8.2623e-02 ,  -1.7523e+00 ,  +6.8584e+00 ,  +7.6423e+02 ,  +1.6241e+04 ,  -5.6288e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6415e-03 ,  -7.7923e-03 ,  -3.8050e-01 ,  +8.2591e-01 ,  +8.6809e+01 ,  +4.7587e+03 ,  -4.8969e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6882e-03 ,  -1.0243e-03 ,  -9.5315e-02 ,  +3.4299e-01 ,  -6.7408e+01 ,  -1.9879e+03 ,  +6.6962e+05 , 
