--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=982.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84208 max:+0.00000) (min:-0.63025 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04431 max:+0.00012) (min:-0.03314 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00877) (min:-0.00004 max:+0.00642) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029475 Tesla at (s,rx,ry,rz) = (40.1499999999999,8.48123446533646,0.0,40.4630442431738) mm
max_abs_by@trajectory:              -0.564779 Tesla at (s,rx,ry,rz) = (40.5499999999998,8.48032002581022,0.0,40.8635438250031) mm
max_abs_bz@trajectory:              +0.005778 Tesla at (s,rx,ry,rz) = (357.150000000047,4.92681891769826,0.0,357.613471724804) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.81089546842713 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/5766.603 G/G
max_fitting_error_skew              336.264/336.264 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5065e-01    -2.3943e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2048e+00    +3.2116e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                5.9238e+00    +9.0800e-01   -5.4610e-04  |      ---           ---           ---     
n=03:                                5.5506e+01    -8.3371e+00   +6.0170e-05  |      ---           ---           ---     
n=04:                                1.9631e+03    +5.6739e+02   -4.9139e-05  |      ---           ---           ---     
n=05:                                7.8408e+05    -1.8932e+05   +1.9676e-04  |      ---           ---           ---     
n=06:                                6.7873e+06    -3.9342e+06   +4.9064e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1186e-01 ,  -7.2286e-01 ,  -5.9169e-01 ,  -4.5680e+00 ,  +4.5753e+02 ,  +7.0479e+04 ,  -2.2610e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1156e-01 ,  -7.2761e-01 ,  -4.7478e-01 ,  -2.2706e+00 ,  -2.5848e+01 ,  +4.9105e+04 ,  +1.0216e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1173e-01 ,  -7.4105e-01 ,  -2.0766e-01 ,  -3.0950e+00 ,  -6.7299e+02 ,  +4.6147e+04 ,  +5.4899e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1250e-01 ,  -7.5720e-01 ,  -1.9972e-02 ,  -1.0547e+00 ,  +1.6086e+02 ,  +3.1560e+04 ,  -5.0778e+05 , 
 0.0050 ,  -0.01627560 ,  +1.1308e-01 ,  -7.6630e-01 ,  +1.4648e-02 ,  -5.3383e-01 ,  +6.2248e+02 ,  +3.7555e+04 ,  -3.7197e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1325e-01 ,  -7.7061e-01 ,  -2.6864e-02 ,  +2.5602e+00 ,  +9.8927e+02 ,  +2.0876e+04 ,  -5.3042e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1322e-01 ,  -7.7224e-01 ,  +4.1934e-02 ,  +3.1960e-02 ,  +7.7679e+01 ,  +3.7682e+04 ,  +5.1169e+05 , 
 0.1500 ,  -0.48397014 ,  +1.1261e-01 ,  -7.7276e-01 ,  +6.4950e-02 ,  -1.5777e+00 ,  +8.2379e+02 ,  +5.8110e+04 ,  -4.4337e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7189e-01 ,  +1.4597e-01 ,  -1.0320e+00 ,  -3.9960e+02 ,  +6.3409e+04 ,  +2.6675e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1282e-01 ,  -7.7106e-01 ,  +1.7250e-01 ,  +2.3486e+00 ,  -2.5990e+03 ,  +2.5419e+04 ,  +1.5726e+07 , 
 0.0340 ,  -0.10472657 ,  +1.0744e-01 ,  -7.6814e-01 ,  -4.4731e-02 ,  +1.1182e+01 ,  -1.8534e+03 ,  -9.1495e+03 ,  +1.0955e+07 , 
 0.0160 ,  -0.03345826 ,  +7.2962e-02 ,  -4.3602e-01 ,  -1.9204e+00 ,  +2.3350e+01 ,  +5.9640e+02 ,  -1.6957e+04 ,  -7.0526e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8225e-02 ,  -8.2231e-02 ,  -1.7395e+00 ,  +7.9663e+00 ,  +7.1143e+02 ,  +6.2792e+03 ,  -5.5986e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6696e-03 ,  -7.7857e-03 ,  -3.8079e-01 ,  +9.5333e-01 ,  +7.8742e+01 ,  +2.6068e+03 ,  -4.3932e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7093e-03 ,  -9.0993e-04 ,  -9.3243e-02 ,  -7.9846e-01 ,  -6.1246e+01 ,  +5.9275e+03 ,  +3.1960e+05 , 
