--- fieldmap ---
timestamp:                          2018-12-08_11-43-44
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=810.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84250 max:+0.00000) (min:-0.63042 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04444 max:+0.00014) (min:-0.03378 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.01124) (min:-0.00025 max:+0.00723) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030224 Tesla at (s,rx,ry,rz) = (-55.099999999999,8.44089011891629,0.0,-55.4317003156405) mm
max_abs_by@trajectory:              -0.564007 Tesla at (s,rx,ry,rz) = (-40.5499999999998,8.48032002581022,0.0,-40.8635438250031) mm
max_abs_bz@trajectory:              +0.005715 Tesla at (s,rx,ry,rz) = (-375.050000000051,4.55692950942466,0.0,-375.530189359819) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.6481544872983 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.022/5980.357 G/G
max_fitting_error_skew              344.192/344.192 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5066e-01    -2.3934e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2295e+00    +3.2193e+00   -1.6141e-01  |      ---           ---           ---     
n=02:                                5.1597e+00    +1.0445e+00   -6.2843e-04  |      ---           ---           ---     
n=03:                                4.9157e+00    -2.8739e+01   +2.0749e-04  |      ---           ---           ---     
n=04:                                4.1551e+03    -2.3012e+03   +1.9937e-04  |      ---           ---           ---     
n=05:                                4.7120e+05    -5.7828e+04   +6.0121e-05  |      ---           ---           ---     
n=06:                                1.2130e+07    +1.1109e+07   -1.3859e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4417e-03 ,  -7.2527e-01 ,  -5.0883e-01 ,  +3.0097e-01 ,  -3.2583e+02 ,  +4.8712e+04 ,  +6.7473e+05 , 
 0.0030 ,  +0.00967009 ,  -9.7249e-04 ,  -7.2976e-01 ,  -4.1864e-01 ,  -1.0002e-01 ,  -1.1847e+02 ,  +4.5921e+04 ,  -6.6915e+05 , 
 0.0050 ,  +0.01608678 ,  -6.0998e-04 ,  -7.4271e-01 ,  -1.6408e-01 ,  -1.9721e+00 ,  -3.8859e+02 ,  +4.5849e+04 ,  +9.3502e+05 , 
 0.0050 ,  +0.01619548 ,  -6.1633e-04 ,  -7.5851e-01 ,  +1.9832e-03 ,  +2.9407e+00 ,  +5.4320e+02 ,  +1.3392e+04 ,  -4.6736e+06 , 
 0.0050 ,  +0.01627560 ,  -6.0763e-04 ,  -7.6736e-01 ,  +1.3090e-02 ,  +2.7796e+00 ,  +1.0543e+03 ,  +2.2368e+04 ,  -6.7444e+06 , 
 0.0100 ,  +0.03251670 ,  -3.2699e-04 ,  -7.7156e-01 ,  +4.3336e-02 ,  +3.1157e+00 ,  +6.4862e+01 ,  +1.8904e+04 ,  -5.5352e+05 , 
 0.0400 ,  +0.12978694 ,  -1.1943e-04 ,  -7.7338e-01 ,  +5.9491e-02 ,  +4.2718e+00 ,  +2.3875e+02 ,  +1.0650e+04 ,  -8.7063e+05 , 
 0.1500 ,  +0.48397014 ,  -7.7754e-05 ,  -7.7409e-01 ,  +6.6721e-02 ,  +7.8380e+00 ,  +8.1796e+02 ,  -7.8439e+03 ,  -3.8488e+06 , 
 0.1000 ,  +0.32262885 ,  -7.6048e-05 ,  -7.7339e-01 ,  +7.5030e-02 ,  +5.0920e+00 ,  +9.0987e+02 ,  +1.5818e+04 ,  -4.3615e+06 , 
 0.0500 ,  +0.16174692 ,  -4.9833e-05 ,  -7.7306e-01 ,  +6.3866e-03 ,  +2.4630e+00 ,  +8.2639e+02 ,  +3.3158e+04 ,  -4.0263e+06 , 
 0.0340 ,  +0.10472657 ,  +2.6767e-05 ,  -7.7054e-01 ,  -1.4252e-01 ,  +4.9139e+00 ,  +1.2765e+02 ,  +5.3329e+04 ,  -6.4601e+05 , 
 0.0160 ,  +0.03345826 ,  +1.2385e-04 ,  -4.3936e-01 ,  -1.8749e+00 ,  +1.9258e+01 ,  -8.3826e+02 ,  +2.4309e+04 ,  +3.4008e+06 , 
 0.0400 ,  +0.03259558 ,  -1.8199e-04 ,  -8.4204e-02 ,  -1.7130e+00 ,  +8.8374e+00 ,  -2.9482e+02 ,  +1.5180e+03 ,  +1.3426e+06 , 
 0.0400 ,  +0.00766584 ,  -7.2249e-05 ,  -8.1997e-03 ,  -3.7714e-01 ,  +1.2180e+00 ,  +4.2453e+00 ,  +1.1980e+03 ,  +8.4912e+04 , 
 0.0500 ,  +0.00383473 ,  +3.2814e-06 ,  -1.0271e-03 ,  -7.7613e-02 ,  -5.1303e-01 ,  -3.7720e+02 ,  +3.2971e+03 ,  +2.1013e+06 , 
