--- fieldmap ---
timestamp:                          2018-12-10_17-30-59
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=836.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88374 max:+0.00000) (min:-0.66103 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04669 max:+0.00012) (min:-0.03564 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01080) (min:-0.00081 max:+0.00757) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.032128 Tesla at (s,rx,ry,rz) = (-339.700000000043,5.26995730717317,0.0,-340.149375668306) mm
max_abs_by@trajectory:              -0.592515 Tesla at (s,rx,ry,rz) = (-43.0499999999997,8.47439922759077,0.0,-43.3666657316352) mm
max_abs_bz@trajectory:              +0.006474 Tesla at (s,rx,ry,rz) = (-384.000000000053,4.36533143244014,0.0,-384.491322375052) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.21069945691175 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.035/6699.545 G/G
max_fitting_error_skew              362.352/362.352 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7899e-01    -2.5140e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6010e+00    +3.3718e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                6.6817e+00    +1.1962e+00   -6.8513e-04  |      ---           ---           ---     
n=03:                                8.0412e+01    -1.1072e+01   +7.6104e-05  |      ---           ---           ---     
n=04:                                1.6606e+04    -1.0067e+03   +8.3035e-05  |      ---           ---           ---     
n=05:                                9.4769e+05    -1.2138e+05   +1.2014e-04  |      ---           ---           ---     
n=06:                                8.7335e+07    +2.0369e+06   -2.4192e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3197e-03 ,  -7.2689e-01 ,  -6.1979e-01 ,  -6.7853e+00 ,  +1.4953e+03 ,  +8.4291e+04 ,  -7.7477e+06 , 
 0.0030 ,  +0.00967009 ,  -8.4447e-04 ,  -7.3139e-01 ,  -5.0402e-01 ,  -6.0747e+00 ,  +1.0631e+03 ,  +7.2289e+04 ,  -5.3043e+06 , 
 0.0050 ,  +0.01608678 ,  -4.8576e-04 ,  -7.4378e-01 ,  -2.6971e-01 ,  -6.7327e+00 ,  +7.3917e+02 ,  +7.0198e+04 ,  -3.0532e+06 , 
 0.0050 ,  +0.01619548 ,  -5.1005e-04 ,  -7.5823e-01 ,  -7.5561e-02 ,  -7.8687e+00 ,  +5.4222e+02 ,  +7.7918e+04 ,  -1.6504e+06 , 
 0.0050 ,  +0.01627560 ,  -5.2064e-04 ,  -7.6629e-01 ,  -1.2983e-02 ,  -6.8945e+00 ,  +2.5098e+02 ,  +7.9041e+04 ,  -3.2156e+05 , 
 0.0100 ,  +0.03251670 ,  -2.5472e-04 ,  -7.6986e-01 ,  -9.3482e-02 ,  -1.0557e+01 ,  +1.6667e+03 ,  +9.7853e+04 ,  -7.9642e+06 , 
 0.0400 ,  +0.12978694 ,  -4.0063e-05 ,  -7.7208e-01 ,  -3.8826e-02 ,  -5.1040e+00 ,  +1.3972e+03 ,  +5.6501e+04 ,  -6.6336e+06 , 
 0.1500 ,  +0.48397014 ,  +4.4135e-05 ,  -7.7369e-01 ,  +8.1246e-02 ,  -1.3197e-02 ,  -6.8332e+01 ,  +3.0848e+04 ,  +1.3228e+06 , 
 0.1000 ,  +0.32262885 ,  +3.2908e-05 ,  -7.7318e-01 ,  +8.4858e-02 ,  +4.3733e+00 ,  +3.9021e+02 ,  +1.9904e+03 ,  -1.5167e+06 , 
 0.0500 ,  +0.16174692 ,  -5.9492e-06 ,  -7.7220e-01 ,  +1.1397e-02 ,  +4.3634e+00 ,  +2.2060e+02 ,  +4.5373e+03 ,  -2.0780e+05 , 
 0.0340 ,  +0.10472657 ,  -3.8560e-05 ,  -7.6705e-01 ,  -2.0439e-01 ,  +5.7578e+00 ,  -9.9874e+01 ,  +3.4769e+04 ,  +1.2731e+06 , 
 0.0160 ,  +0.03345826 ,  -1.4842e-04 ,  -4.2937e-01 ,  -2.0464e+00 ,  +1.7567e+01 ,  -6.8076e+02 ,  +3.5085e+04 ,  +2.5351e+06 , 
 0.0400 ,  +0.03259558 ,  -2.8657e-04 ,  -8.1572e-02 ,  -1.7335e+00 ,  +7.4574e+00 ,  -2.4766e+02 ,  +3.3490e+03 ,  +1.2167e+06 , 
 0.0400 ,  +0.00766584 ,  -7.5385e-05 ,  -8.0523e-03 ,  -3.7426e-01 ,  +1.0269e+00 ,  +1.2598e+01 ,  +9.8724e+02 ,  -3.4285e+04 , 
 0.0500 ,  +0.00383473 ,  +9.9373e-06 ,  -1.1100e-03 ,  -8.9862e-02 ,  +7.4283e-01 ,  -1.2645e+02 ,  -2.6512e+03 ,  +7.8819e+05 , 
