--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=940.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84214 max:+0.00000) (min:-0.62969 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04431 max:+0.00013) (min:-0.03263 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00926) (min:-0.00006 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029095 Tesla at (s,rx,ry,rz) = (353.950000000046,4.99103290225321,0.0,354.4109122332) mm
max_abs_by@trajectory:              -0.564152 Tesla at (s,rx,ry,rz) = (41.0999999999998,8.47904785759238,0.0,41.4142307159849) mm
max_abs_bz@trajectory:              +0.005719 Tesla at (s,rx,ry,rz) = (35.3500000000001,8.49150007645585,0.0,35.6570477122476) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.29170658871743 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/3744.769 G/G
max_fitting_error_skew              333.462/333.462 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5045e-01    -2.3960e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2273e+00    +3.2178e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                5.9697e+00    +1.0343e+00   -6.2163e-04  |      ---           ---           ---     
n=03:                                4.1887e+01    -1.7071e+01   +1.2311e-04  |      ---           ---           ---     
n=04:                                2.7322e+03    -8.8396e+02   +7.6500e-05  |      ---           ---           ---     
n=05:                                6.5183e+05    -4.6115e+04   +4.7891e-05  |      ---           ---           ---     
n=06:                                3.8143e+06    +2.5851e+06   -3.2216e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1184e-01 ,  -7.2502e-01 ,  -5.9805e-01 ,  -4.3256e+00 ,  +5.7389e+02 ,  +6.5683e+04 ,  -2.2608e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1153e-01 ,  -7.2955e-01 ,  -5.2622e-01 ,  -2.5916e+00 ,  +1.2271e+03 ,  +4.6440e+04 ,  -6.5648e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1169e-01 ,  -7.4262e-01 ,  -2.6436e-01 ,  -3.5093e+00 ,  +8.0643e+02 ,  +4.3317e+04 ,  -4.2176e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1245e-01 ,  -7.5847e-01 ,  -7.7503e-02 ,  -3.1103e+00 ,  +1.1100e+03 ,  +3.9560e+04 ,  -5.3190e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1303e-01 ,  -7.6752e-01 ,  -4.4659e-04 ,  -3.0362e+00 ,  +4.6144e+02 ,  +4.8214e+04 ,  -1.5149e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1319e-01 ,  -7.7185e-01 ,  -1.1810e-03 ,  +1.9342e+00 ,  +9.6293e+01 ,  +1.3534e+04 ,  +9.1292e+05 , 
 0.0400 ,  -0.12978694 ,  +1.1316e-01 ,  -7.7335e-01 ,  +2.1225e-02 ,  +3.0973e-01 ,  +1.7645e+02 ,  +2.2189e+04 ,  +7.0617e+05 , 
 0.1500 ,  -0.48397014 ,  +1.1257e-01 ,  -7.7356e-01 ,  +9.6762e-02 ,  +3.2613e-01 ,  -4.3888e+02 ,  +2.5284e+04 ,  +3.8594e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1258e-01 ,  -7.7293e-01 ,  +1.2824e-01 ,  +4.8807e+00 ,  -3.3573e+02 ,  -6.8919e+03 ,  +2.5025e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1292e-01 ,  -7.7265e-01 ,  +2.5358e-02 ,  +6.6635e+00 ,  +6.4098e+02 ,  -2.5756e+04 ,  -3.4312e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0763e-01 ,  -7.7023e-01 ,  -1.6230e-01 ,  +9.6797e+00 ,  +1.0372e+03 ,  -1.1126e+04 ,  -6.4206e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3281e-02 ,  -4.4054e-01 ,  -1.9822e+00 ,  +1.7965e+01 ,  +2.6880e+03 ,  +1.4468e+04 ,  -1.9235e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8425e-02 ,  -8.3975e-02 ,  -1.7775e+00 ,  +5.6025e+00 ,  +1.2430e+03 ,  +2.0174e+04 ,  -8.4463e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6966e-03 ,  -8.1904e-03 ,  -3.8951e-01 ,  +1.7873e-01 ,  +1.5387e+02 ,  +8.5819e+03 ,  -8.2453e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7020e-03 ,  -1.0784e-03 ,  -9.4614e-02 ,  +5.2529e-01 ,  -5.8347e+01 ,  -2.9053e+03 ,  +4.4508e+05 , 
