--- fieldmap ---
timestamp:                          2018-12-10_17-26-03
filename:                           2018-12-10_B1-030_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=834.dat
magnet_label:                       B1-030
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00000) (min:-0.63006 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04444 max:+0.00012) (min:-0.03392 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00081 max:+0.01035) (min:-0.00077 max:+0.00721) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030504 Tesla at (s,rx,ry,rz) = (33.4500000000002,8.49520262783335,0.0,33.7546733437955) mm
max_abs_by@trajectory:              -0.564696 Tesla at (s,rx,ry,rz) = (40.5999999999998,8.4802050829494,0.0,40.9136062712722) mm
max_abs_bz@trajectory:              +0.006828 Tesla at (s,rx,ry,rz) = (406.550000000058,3.86334020782306,0.0,407.074105279172) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.9927160354774 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/4859.384 G/G
max_fitting_error_skew              346.411/346.411 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5186e-01    -2.3950e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2528e+00    +3.2162e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                5.0699e+00    +6.9385e-01   -4.1717e-04  |      ---           ---           ---     
n=03:                                2.0821e+01    -2.8692e+01   +2.0701e-04  |      ---           ---           ---     
n=04:                                3.3928e+03    +4.1968e+03   -3.6336e-04  |      ---           ---           ---     
n=05:                                4.5463e+05    -2.9806e+04   +3.0967e-05  |      ---           ---           ---     
n=06:                                1.9469e+07    -2.2777e+07   +2.8397e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1198e-01 ,  -7.2746e-01 ,  -4.8600e-01 ,  -3.0119e+00 ,  -5.5865e+02 ,  +5.1795e+04 ,  +3.0553e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1166e-01 ,  -7.3151e-01 ,  -3.6201e-01 ,  -4.3526e+00 ,  -1.2937e+03 ,  +5.9220e+04 ,  +7.0580e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1181e-01 ,  -7.4366e-01 ,  -1.4391e-01 ,  -3.7054e+00 ,  -1.1832e+03 ,  +4.5027e+04 ,  +6.5042e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1255e-01 ,  -7.5838e-01 ,  +2.3058e-02 ,  -3.5602e+00 ,  -5.7876e+02 ,  +4.0645e+04 ,  +3.2628e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1310e-01 ,  -7.6680e-01 ,  +7.3375e-02 ,  +3.1151e-01 ,  -9.6724e+02 ,  +1.7223e+04 ,  +6.1820e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1325e-01 ,  -7.7073e-01 ,  +6.1184e-02 ,  -4.9323e-01 ,  -8.5905e+02 ,  +3.2655e+04 ,  +5.2893e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1321e-01 ,  -7.7244e-01 ,  +1.1329e-01 ,  -8.5107e-01 ,  -1.2424e+03 ,  +3.7154e+04 ,  +7.5735e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1261e-01 ,  -7.7331e-01 ,  +1.7408e-01 ,  +4.6547e+00 ,  -1.6073e+03 ,  +1.0540e+04 ,  +1.0005e+07 , 
 0.1000 ,  -0.32262885 ,  +1.1258e-01 ,  -7.7269e-01 ,  +2.1177e-01 ,  +4.9065e+00 ,  -1.4850e+03 ,  +1.2320e+04 ,  +7.7064e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1288e-01 ,  -7.7244e-01 ,  +9.6890e-02 ,  +1.1452e+01 ,  -3.1275e+02 ,  -4.3811e+04 ,  +3.4437e+05 , 
 0.0340 ,  -0.10472657 ,  +1.0756e-01 ,  -7.7043e-01 ,  -1.4235e-01 ,  +1.4849e+01 ,  +9.4506e+02 ,  -2.5165e+04 ,  -6.6345e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3109e-02 ,  -4.3906e-01 ,  -1.9143e+00 ,  +2.0150e+01 ,  +7.7605e+02 ,  +1.2444e+04 ,  -7.0040e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8234e-02 ,  -8.3230e-02 ,  -1.7174e+00 ,  +7.0389e+00 ,  +1.7577e+02 ,  +1.3900e+04 ,  -1.8915e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6292e-03 ,  -7.9670e-03 ,  -3.7639e-01 ,  +1.0956e+00 ,  +1.5352e+01 ,  +2.2780e+03 ,  -6.5250e+04 , 
 0.0500 ,  -0.00383473 ,  +2.6452e-03 ,  -1.0952e-03 ,  -1.0629e-01 ,  +1.0992e+00 ,  +1.8518e+02 ,  -4.6731e+03 ,  -1.0458e+06 , 
