--- fieldmap ---
timestamp:                          2018-12-08_15-24-29
filename:                           2018-12-08_B1-014_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=815.dat
magnet_label:                       B1-014
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80108 max:+0.00000) (min:-0.59901 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04207 max:+0.00010) (min:-0.03206 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00816) (min:-0.00004 max:+0.00603) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028713 Tesla at (s,rx,ry,rz) = (38.5,8.48491062813264,0.0,38.8109832525131) mm
max_abs_by@trajectory:              -0.536429 Tesla at (s,rx,ry,rz) = (39.2999999999999,8.48314752545775,0.0,39.6119825636033) mm
max_abs_bz@trajectory:              +0.005386 Tesla at (s,rx,ry,rz) = (55.049999999999,8.44104617196717,0.0,55.3816379806394) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.7179551520588 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/5488.380 G/G
max_fitting_error_skew              326.566/326.566 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2382e-01    -2.2771e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8833e+00    +3.0597e+00   -1.6124e-01  |      ---           ---           ---     
n=02:                                3.8808e+00    +6.7728e-01   -4.2830e-04  |      ---           ---           ---     
n=03:                                2.9301e+01    -1.6507e+01   +1.2526e-04  |      ---           ---           ---     
n=04:                                2.7527e+04    +3.8603e+03   -3.5153e-04  |      ---           ---           ---     
n=05:                                1.4496e+05    -9.1502e+04   +9.9989e-05  |      ---           ---           ---     
n=06:                                1.5496e+08    -2.0382e+07   +2.6727e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1189e-01 ,  -7.2637e-01 ,  -4.0370e-01 ,  +2.3690e+00 ,  -2.7358e+03 ,  +1.7293e+04 ,  +1.5392e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1159e-01 ,  -7.3086e-01 ,  -3.2706e-01 ,  +4.9339e-01 ,  -2.2514e+03 ,  +2.1013e+04 ,  +1.2459e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1174e-01 ,  -7.4383e-01 ,  -6.1532e-02 ,  -7.8492e-01 ,  -2.6015e+03 ,  +2.0897e+04 ,  +1.3962e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1250e-01 ,  -7.5922e-01 ,  +1.4015e-01 ,  -3.0867e+00 ,  -2.7617e+03 ,  +4.1605e+04 ,  +1.5572e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1306e-01 ,  -7.6793e-01 ,  +1.5890e-01 ,  -1.0596e+00 ,  -2.3584e+03 ,  +3.7418e+04 ,  +1.3428e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1322e-01 ,  -7.7177e-01 ,  +1.3189e-01 ,  +1.8578e+00 ,  -2.3289e+03 ,  +1.7852e+04 ,  +1.3404e+07 , 
 0.0400 ,  -0.12978694 ,  +1.1316e-01 ,  -7.7270e-01 ,  +1.4055e-01 ,  -1.7686e+00 ,  -1.8839e+03 ,  +4.0090e+04 ,  +1.0904e+07 , 
 0.1500 ,  -0.48397014 ,  +1.1256e-01 ,  -7.7328e-01 ,  +1.6048e-01 ,  -8.4865e-01 ,  -1.0422e+03 ,  +4.2637e+04 ,  +4.9225e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1255e-01 ,  -7.7289e-01 ,  +1.7978e-01 ,  +4.1365e+00 ,  -9.7856e+02 ,  +2.3281e+04 ,  +4.8519e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1287e-01 ,  -7.7298e-01 ,  +7.8533e-02 ,  +8.8028e+00 ,  -8.1815e+02 ,  -1.8681e+04 ,  +6.0929e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0760e-01 ,  -7.7237e-01 ,  -1.2606e-01 ,  +1.3049e+01 ,  +6.2694e+02 ,  -2.6309e+04 ,  -2.6620e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3249e-02 ,  -4.4213e-01 ,  -1.8771e+00 ,  +2.0098e+01 ,  +7.3615e+02 ,  -2.0687e+03 ,  -5.8002e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8435e-02 ,  -8.4145e-02 ,  -1.7398e+00 ,  +6.4385e+00 ,  +2.8868e+02 ,  +1.3237e+04 ,  -2.2567e+06 , 
 0.0400 ,  -0.00766584 ,  +6.7038e-03 ,  -8.0418e-03 ,  -3.8622e-01 ,  +1.9818e-01 ,  +6.1035e+01 ,  +7.4788e+03 ,  -3.2728e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6721e-03 ,  -1.0389e-03 ,  -8.7467e-02 ,  +1.0807e+00 ,  -1.9116e+02 ,  -8.4298e+03 ,  +1.0893e+06 , 
