--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=939.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80089 max:+0.00000) (min:-0.59873 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04206 max:+0.00012) (min:-0.03098 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00881) (min:-0.00007 max:+0.00618) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027733 Tesla at (s,rx,ry,rz) = (-351.950000000046,5.03087268587478,0.0,-352.409306676803) mm
max_abs_by@trajectory:              -0.536537 Tesla at (s,rx,ry,rz) = (-40.2499999999999,8.48100670600979,0.0,-40.5631691405715) mm
max_abs_bz@trajectory:              +0.005743 Tesla at (s,rx,ry,rz) = (-391.200000000055,4.20805151623063,0.0,-391.700210635623) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8883346322043 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6062.264 G/G
max_fitting_error_skew              315.801/315.801 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2342e-01    -2.2763e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8835e+00    +3.0608e+00   -1.6135e-01  |      ---           ---           ---     
n=02:                                5.8767e+00    +1.0564e+00   -6.6827e-04  |      ---           ---           ---     
n=03:                                1.2636e+02    -2.1049e+01   +1.5979e-04  |      ---           ---           ---     
n=04:                                1.5681e+04    -3.3576e+03   +3.0586e-04  |      ---           ---           ---     
n=05:                                5.3931e+05    -4.3849e+04   +4.7933e-05  |      ---           ---           ---     
n=06:                                9.0174e+07    +1.5948e+07   -2.0920e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4446e-03 ,  -7.2647e-01 ,  -5.8681e-01 ,  +1.3979e+01 ,  +1.1590e+03 ,  -6.1296e+04 ,  -6.3577e+06 , 
 0.0030 ,  +0.00967009 ,  -9.6549e-04 ,  -7.3107e-01 ,  -4.5468e-01 ,  +1.3724e+01 ,  +4.5314e+02 ,  -6.3730e+04 ,  -2.1839e+06 , 
 0.0050 ,  +0.01608678 ,  -5.8987e-04 ,  -7.4409e-01 ,  -2.0850e-01 ,  +1.2775e+01 ,  +4.4852e+02 ,  -6.8645e+04 ,  -2.5200e+06 , 
 0.0050 ,  +0.01619548 ,  -5.8553e-04 ,  -7.5949e-01 ,  -1.2159e-02 ,  +9.5338e+00 ,  +5.2267e+02 ,  -4.6320e+04 ,  -2.6179e+06 , 
 0.0050 ,  +0.01627560 ,  -5.7080e-04 ,  -7.6826e-01 ,  +3.1532e-02 ,  +1.2376e+01 ,  +4.1673e+02 ,  -5.7049e+04 ,  -1.9977e+06 , 
 0.0100 ,  +0.03251670 ,  -2.8684e-04 ,  -7.7220e-01 ,  +8.1671e-03 ,  +1.4066e+01 ,  +3.9139e+02 ,  -7.0429e+04 ,  -1.3273e+06 , 
 0.0400 ,  +0.12978694 ,  -8.4072e-05 ,  -7.7338e-01 ,  +2.3800e-02 ,  +1.1372e+01 ,  +6.9012e+02 ,  -5.1875e+04 ,  -3.2368e+06 , 
 0.1500 ,  +0.48397014 ,  -4.6012e-05 ,  -7.7372e-01 ,  +6.0313e-02 ,  +4.3086e+00 ,  +9.2294e+02 ,  +7.9932e+03 ,  -4.9216e+06 , 
 0.1000 ,  +0.32262885 ,  -3.9049e-05 ,  -7.7326e-01 ,  +4.3757e-02 ,  +3.6219e+00 ,  +1.5473e+03 ,  +1.6693e+04 ,  -7.5422e+06 , 
 0.0500 ,  +0.16174692 ,  -6.3474e-06 ,  -7.7318e-01 ,  -1.7407e-02 ,  +1.2517e+00 ,  +1.2953e+03 ,  +2.3631e+04 ,  -6.1557e+06 , 
 0.0340 ,  +0.10472657 ,  +9.9968e-05 ,  -7.7262e-01 ,  -1.4879e-01 ,  -3.7195e+00 ,  +8.3541e+02 ,  +8.9420e+04 ,  -4.1804e+06 , 
 0.0160 ,  +0.03345826 ,  +7.7316e-05 ,  -4.4109e-01 ,  -1.8041e+00 ,  +9.2593e+00 ,  -2.2379e+03 ,  +6.9970e+04 ,  +1.3679e+07 , 
 0.0400 ,  +0.03259558 ,  -2.7918e-04 ,  -8.3597e-02 ,  -1.6904e+00 ,  +5.2507e+00 ,  -9.2614e+02 ,  +1.3865e+04 ,  +5.7315e+06 , 
 0.0400 ,  +0.00766584 ,  -6.0649e-05 ,  -7.9829e-03 ,  -3.7376e-01 ,  +1.1747e+00 ,  -8.8017e+01 ,  -2.5150e+03 ,  +5.8495e+05 , 
 0.0500 ,  +0.00383473 ,  -1.8046e-05 ,  -9.7504e-04 ,  -1.0003e-01 ,  +6.3349e-01 ,  +3.9028e+01 ,  -1.7372e+03 ,  -2.6190e+05 , 
