--- fieldmap ---
timestamp:                          2018-12-16_15-13-08
filename:                           2018-12-16_B1-029_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=997.dat
magnet_label:                       B1-029
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84234 max:+0.00000) (min:-0.63014 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00010) (min:-0.03331 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.01003) (min:-0.00056 max:+0.00710) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029982 Tesla at (s,rx,ry,rz) = (-328.85000000004,5.474633645008,0.0,-329.290443743681) mm
max_abs_by@trajectory:              -0.564774 Tesla at (s,rx,ry,rz) = (-41.1999999999998,8.47881471140863,0.0,-41.514355600984) mm
max_abs_bz@trajectory:              +0.006252 Tesla at (s,rx,ry,rz) = (-391.350000000055,4.20474503099467,0.0,-391.850395155098) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8406275407094 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.047/3951.596 G/G
max_fitting_error_skew              339.476/339.476 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5011e-01    -2.3976e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2083e+00    +3.2154e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                5.9477e+00    +9.6439e-01   -5.7921e-04  |      ---           ---           ---     
n=03:                                4.9802e+01    -2.9206e+01   +2.1049e-04  |      ---           ---           ---     
n=04:                                1.0296e+04    -2.2660e+03   +1.9598e-04  |      ---           ---           ---     
n=05:                                2.7550e+03    -5.1403e+03   +5.3347e-06  |      ---           ---           ---     
n=06:                                7.3385e+07    +1.1025e+07   -1.3730e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4898e-03 ,  -7.2321e-01 ,  -5.7800e-01 ,  +5.1864e+00 ,  +8.8761e+02 ,  -1.8479e+03 ,  -6.3429e+06 , 
 0.0030 ,  +0.00967009 ,  -1.0034e-03 ,  -7.2787e-01 ,  -4.5753e-01 ,  +3.5462e+00 ,  +3.9314e+02 ,  +3.2271e+02 ,  -3.3739e+06 , 
 0.0050 ,  +0.01608678 ,  -6.1231e-04 ,  -7.4147e-01 ,  -1.8383e-01 ,  +4.1723e+00 ,  -2.0371e+02 ,  -1.3838e+04 ,  +2.6883e+05 , 
 0.0050 ,  +0.01619548 ,  -5.8680e-04 ,  -7.5774e-01 ,  +2.3773e-02 ,  +4.2020e+00 ,  -9.3868e+01 ,  -1.3265e+04 ,  -8.5522e+04 , 
 0.0050 ,  +0.01627560 ,  -5.5530e-04 ,  -7.6706e-01 ,  +4.2356e-02 ,  +7.9165e+00 ,  +6.7163e+02 ,  -2.8201e+04 ,  -4.8821e+06 , 
 0.0100 ,  +0.03251670 ,  -2.5801e-04 ,  -7.7119e-01 ,  +1.5021e-03 ,  +6.0612e+00 ,  +1.1747e+03 ,  -1.2991e+04 ,  -7.4719e+06 , 
 0.0400 ,  +0.12978694 ,  -4.0738e-05 ,  -7.7269e-01 ,  +3.9299e-02 ,  +8.0150e+00 ,  +9.7675e+02 ,  -3.1792e+04 ,  -5.8932e+06 , 
 0.1500 ,  +0.48397014 ,  +7.2372e-06 ,  -7.7328e-01 ,  +4.8074e-02 ,  +7.1583e+00 ,  +1.8824e+03 ,  -1.7042e+04 ,  -1.0975e+07 , 
 0.1000 ,  +0.32262885 ,  -3.0913e-06 ,  -7.7247e-01 ,  +1.1321e-01 ,  +4.6878e+00 ,  +7.3654e+02 ,  +1.3496e+04 ,  -3.5714e+06 , 
 0.0500 ,  +0.16174692 ,  -4.3480e-06 ,  -7.7181e-01 ,  +9.3551e-02 ,  +1.5659e+00 ,  -5.4732e+02 ,  +3.4537e+04 ,  +4.5695e+06 , 
 0.0340 ,  +0.10472657 ,  +1.0850e-04 ,  -7.6923e-01 ,  -6.7082e-02 ,  +5.2521e+00 ,  -1.4419e+03 ,  +3.7811e+04 ,  +1.0206e+07 , 
 0.0160 ,  +0.03345826 ,  +3.6378e-04 ,  -4.4071e-01 ,  -1.7553e+00 ,  +1.7244e+01 ,  -3.5675e+03 ,  +2.6837e+04 ,  +2.2218e+07 , 
 0.0400 ,  +0.03259558 ,  +2.3056e-05 ,  -8.3550e-02 ,  -1.6910e+00 ,  +9.1172e+00 ,  -1.3123e+03 ,  -5.1173e+03 ,  +8.1716e+06 , 
 0.0400 ,  +0.00766584 ,  -1.4530e-05 ,  -8.0129e-03 ,  -3.8366e-01 ,  +1.7877e+00 ,  -2.9842e+01 ,  -6.2472e+03 ,  +3.8717e+05 , 
 0.0500 ,  +0.00383473 ,  -2.6831e-05 ,  -9.0993e-04 ,  -1.0005e-01 ,  -1.3483e+00 ,  +5.3183e+01 ,  +8.3119e+03 ,  -3.6618e+05 , 
