--- fieldmap ---
timestamp:                          2018-12-12_10-59-54
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=884.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84233 max:+0.00000) (min:-0.63028 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04486 max:+0.00013) (min:-0.03444 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00088 max:+0.01116) (min:-0.00011 max:+0.00741) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030943 Tesla at (s,rx,ry,rz) = (-359.650000000047,4.87624896619309,0.0,-360.115463220519) mm
max_abs_by@trajectory:              -0.564923 Tesla at (s,rx,ry,rz) = (-40.9499999999998,8.47939651367415,0.0,-41.2640433860146) mm
max_abs_bz@trajectory:              +0.006447 Tesla at (s,rx,ry,rz) = (-5.84999999999999,8.52601821935241,0.0,-5.95959585173603) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.377342465342 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.032/6385.227 G/G
max_fitting_error_skew              351.315/351.315 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5079e-01    -2.3980e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2167e+00    +3.2156e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                5.8656e+00    +9.0951e-01   -5.4616e-04  |      ---           ---           ---     
n=03:                                2.6782e+00    -1.3191e+01   +9.5052e-05  |      ---           ---           ---     
n=04:                                4.7511e+03    -1.2525e+03   +1.0831e-04  |      ---           ---           ---     
n=05:                                2.1843e+05    -6.1704e+04   +6.4027e-05  |      ---           ---           ---     
n=06:                                2.2114e+07    +4.7071e+06   -5.8612e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4242e-03 ,  -7.2397e-01 ,  -5.8546e-01 ,  +1.4181e+00 ,  +6.1059e+02 ,  +1.2062e+04 ,  -2.7952e+06 , 
 0.0030 ,  +0.00967009 ,  -9.4602e-04 ,  -7.2841e-01 ,  -4.8972e-01 ,  +1.3924e+00 ,  +4.1029e+02 ,  +6.2021e+03 ,  -1.1303e+06 , 
 0.0050 ,  +0.01608678 ,  -5.6797e-04 ,  -7.4147e-01 ,  -2.4737e-01 ,  -3.4114e+00 ,  +5.7702e+02 ,  +3.3634e+04 ,  -2.5415e+06 , 
 0.0050 ,  +0.01619548 ,  -5.5535e-04 ,  -7.5746e-01 ,  -4.8523e-02 ,  -2.7333e+00 ,  +9.2816e+02 ,  +2.3530e+04 ,  -4.3756e+06 , 
 0.0050 ,  +0.01627560 ,  -5.3223e-04 ,  -7.6661e-01 ,  +9.3423e-03 ,  -6.7890e-01 ,  +4.9676e+02 ,  +1.8164e+04 ,  -1.2320e+06 , 
 0.0100 ,  +0.03251670 ,  -2.4120e-04 ,  -7.7084e-01 ,  +4.4019e-03 ,  +4.6199e-01 ,  +3.2228e+02 ,  +1.3094e+04 ,  -8.4661e+04 , 
 0.0400 ,  +0.12978694 ,  -2.7264e-05 ,  -7.7254e-01 ,  +2.3066e-02 ,  +1.9779e+00 ,  +5.5971e+02 ,  +3.1065e+02 ,  -1.0153e+06 , 
 0.1500 ,  +0.48397014 ,  -9.5938e-06 ,  -7.7314e-01 ,  +6.9262e-02 ,  +6.7853e+00 ,  +9.1427e+02 ,  -2.5739e+04 ,  -3.6984e+06 , 
 0.1000 ,  +0.32262885 ,  -2.6076e-05 ,  -7.7242e-01 ,  +1.1693e-01 ,  -2.1391e+00 ,  +6.6669e+02 ,  +4.3292e+04 ,  -3.3103e+06 , 
 0.0500 ,  +0.16174692 ,  -3.9419e-05 ,  -7.7167e-01 ,  +9.5274e-02 ,  -5.1366e+00 ,  -1.7597e+01 ,  +5.8020e+04 ,  -2.9172e+05 , 
 0.0340 ,  +0.10472657 ,  +1.1304e-04 ,  -7.6955e-01 ,  -2.7525e-02 ,  +1.5816e+00 ,  -7.6709e+02 ,  +5.3301e+04 ,  +2.6965e+06 , 
 0.0160 ,  +0.03345826 ,  +5.0421e-04 ,  -4.4303e-01 ,  -1.7137e+00 ,  +1.6298e+01 ,  -2.2650e+03 ,  +3.0495e+04 ,  +1.0410e+07 , 
 0.0400 ,  +0.03259558 ,  +1.1097e-04 ,  -8.3826e-02 ,  -1.6823e+00 ,  +8.3506e+00 ,  -9.2952e+02 ,  +9.3816e+01 ,  +4.4968e+06 , 
 0.0400 ,  +0.00766584 ,  +4.5755e-06 ,  -7.9772e-03 ,  -3.7547e-01 ,  +1.5786e+00 ,  -1.1355e+02 ,  -2.3651e+03 ,  +5.4033e+05 , 
 0.0500 ,  +0.00383473 ,  +2.7709e-05 ,  -1.0469e-03 ,  -8.4914e-02 ,  +1.3839e-01 ,  -2.2799e+02 ,  +8.8077e+02 ,  +1.1995e+06 , 
