--- fieldmap ---
timestamp:                          2018-12-03_11-20-05
filename:                           2018-12-03_B1-017_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=715.dat
magnet_label:                       B1-017
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88301 max:+0.00000) (min:-0.66150 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04717 max:+0.00012) (min:-0.03389 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00028 max:+0.01000) (min:-0.00015 max:+0.00681) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030362 Tesla at (s,rx,ry,rz) = (-46.4499999999995,8.46577820340099,0.0,-46.7709101294552) mm
max_abs_by@trajectory:              -0.593007 Tesla at (s,rx,ry,rz) = (-40.4999999999998,8.48043482690628,0.0,-40.8134813784087) mm
max_abs_bz@trajectory:              +0.006170 Tesla at (s,rx,ry,rz) = (-395.750000000056,4.10721330088199,0.0,-396.25579576105) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.8854390311432 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.048/5101.475 G/G
max_fitting_error_skew              345.336/345.336 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7879e-01    -2.5171e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5869e+00    +3.3715e+00   -1.6074e-01  |      ---           ---           ---     
n=02:                                5.8928e+00    +1.2402e+00   -7.0950e-04  |      ---           ---           ---     
n=03:                                4.3176e+01    -9.7863e+00   +6.7184e-05  |      ---           ---           ---     
n=04:                                3.7202e+03    -4.7719e+03   +3.9312e-04  |      ---           ---           ---     
n=05:                                6.9470e+05    -1.5077e+05   +1.4905e-04  |      ---           ---           ---     
n=06:                                8.6038e+06    +2.3672e+07   -2.8082e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3437e-03 ,  -7.2508e-01 ,  -5.5707e-01 ,  -4.9095e+00 ,  +2.1954e+02 ,  +7.0708e+04 ,  +3.0349e+05 , 
 0.0030 ,  +0.00967009 ,  -8.7601e-04 ,  -7.2879e-01 ,  -4.8345e-01 ,  -5.7141e+00 ,  +1.6393e+02 ,  +6.9111e+04 ,  +1.1721e+06 , 
 0.0050 ,  +0.01608678 ,  -5.1361e-04 ,  -7.4113e-01 ,  -2.4218e-01 ,  -5.5777e+00 ,  +7.7850e+01 ,  +5.9722e+04 ,  +1.3141e+06 , 
 0.0050 ,  +0.01619548 ,  -5.1234e-04 ,  -7.5672e-01 ,  -5.5489e-02 ,  -5.3809e+00 ,  +9.9077e+02 ,  +5.9420e+04 ,  -5.0873e+06 , 
 0.0050 ,  +0.01627560 ,  -4.9416e-04 ,  -7.6566e-01 ,  +5.4539e-03 ,  -5.9491e+00 ,  +7.0362e+02 ,  +6.5055e+04 ,  -3.2510e+06 , 
 0.0100 ,  +0.03251670 ,  -2.0758e-04 ,  -7.6978e-01 ,  +2.2860e-02 ,  -3.2352e+00 ,  +9.6201e+01 ,  +4.4982e+04 ,  -1.5691e+05 , 
 0.0400 ,  +0.12978694 ,  -1.2067e-06 ,  -7.7154e-01 ,  +3.8520e-02 ,  +4.0206e-01 ,  +2.4504e+02 ,  +2.3458e+04 ,  -1.4246e+05 , 
 0.1500 ,  +0.48397014 ,  +2.1381e-05 ,  -7.7244e-01 ,  +2.4317e-02 ,  +2.1170e+00 ,  +1.7097e+03 ,  +1.5275e+04 ,  -8.8997e+06 , 
 0.1000 ,  +0.32262885 ,  -1.6318e-05 ,  -7.7193e-01 ,  +2.7951e-02 ,  +3.8954e+00 ,  +2.0746e+03 ,  +1.3950e+04 ,  -1.0454e+07 , 
 0.0500 ,  +0.16174692 ,  -4.8134e-05 ,  -7.7077e-01 ,  +3.8883e-02 ,  -4.4458e+00 ,  +3.6625e+02 ,  +7.1078e+04 ,  -8.6552e+05 , 
 0.0340 ,  +0.10472657 ,  +1.2289e-04 ,  -7.6841e-01 ,  -1.4284e-01 ,  +3.0184e+00 ,  -3.9078e+02 ,  +5.8998e+04 ,  +2.5021e+06 , 
 0.0160 ,  +0.03345826 ,  +5.7381e-04 ,  -4.4476e-01 ,  -1.8873e+00 ,  +1.1627e+01 ,  -6.4519e+02 ,  +8.6774e+04 ,  +1.2297e+06 , 
 0.0400 ,  +0.03259558 ,  +1.0256e-04 ,  -8.4390e-02 ,  -1.7457e+00 ,  +5.8406e+00 ,  -3.0672e+02 ,  +2.4753e+04 ,  +8.4781e+05 , 
 0.0400 ,  +0.00766584 ,  +2.0070e-05 ,  -8.2827e-03 ,  -3.8154e-01 ,  +7.2303e-01 ,  -7.7188e+01 ,  +4.2156e+03 ,  +4.0290e+05 , 
 0.0500 ,  +0.00383473 ,  +3.0181e-05 ,  -1.1861e-03 ,  -8.9481e-02 ,  +5.3537e-01 ,  -1.5804e+02 ,  -9.1994e+02 ,  +9.0964e+05 , 
