--- fieldmap ---
timestamp:                          2018-12-14_15-58-06
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=949.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84594 max:+0.00000) (min:-0.63285 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04504 max:+0.00012) (min:-0.03360 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00977) (min:-0.00058 max:+0.00701) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3775e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3775e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030091 Tesla at (s,rx,ry,rz) = (40.899999999999814,8.480312372600782,0.0,40.89996436061417) mm
max_abs_by@trajectory:              -0.566670 Tesla at (s,rx,ry,rz) = (41.34999999999979,8.47927434226009,0.0,41.34996316337044) mm
max_abs_bz@trajectory:              +0.006438 Tesla at (s,rx,ry,rz) = (397.4000000000561,4.085332588358692,0.0,397.3669019750341) mm
rx position of reference point:     +13.692666 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59577222392833 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.2730853393647 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.042/3398.581 G/G
max_fitting_error_skew              341.490/341.490 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5214e-01    -2.4088e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2242e+00    +3.2351e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                6.6307e+00    +1.0771e+00   -6.4392e-04  |      ---           ---           ---     
n=03:                                5.3589e+01    -2.1142e+01   +1.5166e-04  |      ---           ---           ---     
n=04:                                1.1171e+04    -2.5386e+03   +2.1853e-04  |      ---           ---           ---     
n=05:                                2.9441e+04    -5.2541e+04   +5.4275e-05  |      ---           ---           ---     
n=06:                                5.9977e+07    +9.6893e+06   -1.2011e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2152e-01 ,  -6.6242e-01 ,  +4.6882e+00 ,  +1.4688e+03 ,  +8.0162e+03 ,  -8.3055e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2607e-01 ,  -5.7363e-01 ,  +4.0687e+00 ,  +1.7163e+03 ,  +8.0483e+03 ,  -9.9194e+06 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3957e-01 ,  -2.8950e-01 ,  +1.9593e+00 ,  +1.0463e+03 ,  +7.3908e+03 ,  -5.8027e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5623e-01 ,  -6.1063e-02 ,  -1.6277e-01 ,  +8.0004e+02 ,  +1.7292e+04 ,  -3.4060e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6612e-01 ,  -2.4083e-02 ,  +3.6024e+00 ,  +1.2930e+03 ,  +1.1890e+03 ,  -6.6362e+06 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7075e-01 ,  -1.4875e-03 ,  +2.3556e+00 ,  +4.2439e+02 ,  +1.5241e+04 ,  -1.3979e+06 , 
 0.0400 ,  +0.12957 ,  +0.0000e+00 ,  -7.7240e-01 ,  +2.3329e-02 ,  +1.6703e+00 ,  +4.8224e+02 ,  +1.3742e+04 ,  -1.3658e+06 , 
 0.1500 ,  +0.48344 ,  +0.0000e+00 ,  -7.7291e-01 ,  +9.5898e-02 ,  +3.6133e+00 ,  -1.1783e+02 ,  +4.7871e+03 ,  +2.4173e+06 , 
 0.1000 ,  +0.32223 ,  +0.0000e+00 ,  -7.7252e-01 ,  +8.1662e-02 ,  +5.8569e+00 ,  +9.2327e+02 ,  -5.8553e+03 ,  -3.5717e+06 , 
 0.0500 ,  +0.16155 ,  +0.0000e+00 ,  -7.7203e-01 ,  +3.5618e-02 ,  +6.8572e-01 ,  +6.0050e+02 ,  +3.8352e+04 ,  -2.0299e+06 , 
 0.0340 ,  +0.10516 ,  +0.0000e+00 ,  -7.7242e-01 ,  -1.5143e-01 ,  +7.9491e+00 ,  +7.9767e+02 ,  +1.6778e+04 ,  -4.2035e+06 , 
 0.0160 ,  +0.03440 ,  +0.0000e+00 ,  -4.6037e-01 ,  -1.8611e+00 ,  +1.7085e+01 ,  +2.4612e+03 ,  +3.1691e+04 ,  -1.7818e+07 , 
 0.0400 ,  +0.03328 ,  +0.0000e+00 ,  -8.8327e-02 ,  -1.8057e+00 ,  +6.2786e+00 ,  +9.2677e+02 ,  +2.3578e+04 ,  -6.7248e+06 , 
 0.0400 ,  +0.00785 ,  +0.0000e+00 ,  -8.4128e-03 ,  -3.9632e-01 ,  +7.7313e-01 ,  +5.0920e+01 ,  +5.2504e+03 ,  -2.7977e+05 , 
 0.0500 ,  +0.00402 ,  -6.7618e-05 ,  -1.1002e-03 ,  -9.6553e-02 ,  -3.3175e-01 ,  -8.4705e+01 ,  +1.8278e+03 ,  +6.2876e+05 , 
