--- fieldmap ---
timestamp:                          2018-12-12_17-44-38
filename:                           2018-12-12_B1-021_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=901.dat
magnet_label:                       B1-021
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84598 max:+0.00000) (min:-0.63285 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04536 max:+0.00011) (min:-0.03517 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.01096) (min:-0.00115 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3767e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3767e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031536 Tesla at (s,rx,ry,rz) = (38.84999999999993,8.484923328524825,0.0,38.8499695274227) mm
max_abs_by@trajectory:              -0.566198 Tesla at (s,rx,ry,rz) = (41.89999999999976,8.478022173994756,0.0,41.89996171610761) mm
max_abs_bz@trajectory:              +0.005846 Tesla at (s,rx,ry,rz) = (403.1000000000574,3.9593208255483003,0.0,403.065491297684) mm
rx position of reference point:     +13.688827 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.593701766857315 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.1923705670836 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/4882.772 G/G
max_fitting_error_skew              356.635/356.635 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5192e-01    -2.4074e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2267e+00    +3.2369e+00   -1.6135e-01  |      ---           ---           ---     
n=02:                                6.5574e+00    +1.1358e+00   -6.7935e-04  |      ---           ---           ---     
n=03:                                1.0689e+02    -4.0272e+01   +2.8906e-04  |      ---           ---           ---     
n=04:                                1.3734e+04    -3.7442e+03   +3.2250e-04  |      ---           ---           ---     
n=05:                                2.5627e+05    +5.8295e+04   -6.0254e-05  |      ---           ---           ---     
n=06:                                9.5379e+07    +2.0753e+07   -2.5741e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2176e-01 ,  -6.4954e-01 ,  +9.7369e+00 ,  +1.4998e+03 ,  -2.1458e+04 ,  -1.0092e+07 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2632e-01 ,  -5.5833e-01 ,  +8.3544e+00 ,  +1.6053e+03 ,  -1.8123e+04 ,  -1.0356e+07 , 
 0.0050 ,  +0.01589 ,  +0.0000e+00 ,  -7.3997e-01 ,  -2.8706e-01 ,  +8.3761e+00 ,  +1.5615e+03 ,  -2.5718e+04 ,  -1.0913e+07 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5674e-01 ,  -4.4778e-02 ,  +1.1557e+01 ,  +1.4085e+03 ,  -5.3815e+04 ,  -1.0269e+07 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6656e-01 ,  -2.5141e-03 ,  +1.4735e+01 ,  +1.6797e+03 ,  -6.8782e+04 ,  -1.1901e+07 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7116e-01 ,  -2.4122e-02 ,  +1.4485e+01 ,  +1.5204e+03 ,  -6.6683e+04 ,  -1.0132e+07 , 
 0.0400 ,  +0.12954 ,  +0.0000e+00 ,  -7.7293e-01 ,  +5.6083e-03 ,  +1.5671e+01 ,  +1.5045e+03 ,  -7.9891e+04 ,  -9.6441e+06 , 
 0.1500 ,  +0.48354 ,  +0.0000e+00 ,  -7.7352e-01 ,  +5.8301e-02 ,  +9.6782e+00 ,  +9.7674e+02 ,  -3.0142e+04 ,  -4.9970e+06 , 
 0.1000 ,  +0.32236 ,  +0.0000e+00 ,  -7.7280e-01 ,  +7.5590e-02 ,  +4.8410e+00 ,  +7.5704e+02 ,  +1.2774e+04 ,  -3.3037e+06 , 
 0.0500 ,  +0.16163 ,  +0.0000e+00 ,  -7.7208e-01 ,  +6.3778e-02 ,  +1.7905e+00 ,  -5.5973e+02 ,  +2.7663e+04 ,  +3.8592e+06 , 
 0.0340 ,  +0.10521 ,  +0.0000e+00 ,  -7.7286e-01 ,  -1.5972e-01 ,  +1.0749e+01 ,  +4.2372e+02 ,  -5.7170e+03 ,  -2.3665e+06 , 
 0.0160 ,  +0.03432 ,  +0.0000e+00 ,  -4.5854e-01 ,  -1.8784e+00 ,  +1.8454e+01 ,  +1.7964e+03 ,  +1.6951e+04 ,  -1.2879e+07 , 
 0.0400 ,  +0.03315 ,  +0.0000e+00 ,  -8.9014e-02 ,  -1.7956e+00 ,  +8.0685e+00 ,  +6.5383e+02 ,  +7.7551e+03 ,  -4.5101e+06 , 
 0.0400 ,  +0.00779 ,  +0.0000e+00 ,  -8.6681e-03 ,  -3.9365e-01 ,  +1.1243e+00 ,  +5.5722e+01 ,  +2.5002e+03 ,  -2.5301e+05 , 
 0.0500 ,  +0.00398 ,  -3.4540e-04 ,  -1.1425e-03 ,  -1.0257e-01 ,  -4.8221e-01 ,  +2.9547e+01 ,  +5.1378e+03 ,  -6.9999e+04 , 
