--- fieldmap ---
timestamp:                          2018-12-15_15-41-36
filename:                           2018-12-15_B1-027_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=978.dat
magnet_label:                       B1-027
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84570 max:+0.00000) (min:-0.63248 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04438 max:+0.00014) (min:-0.03303 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00870) (min:-0.00005 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029179 Tesla at (s,rx,ry,rz) = (-47.14999999999946,8.46486112033731,0.0,-47.14994523035209) mm
max_abs_by@trajectory:              -0.566933 Tesla at (s,rx,ry,rz) = (-42.39999999999973,8.476801730739954,0.0,-42.399960252900804) mm
max_abs_bz@trajectory:              +0.005761 Tesla at (s,rx,ry,rz) = (-38.19999999999997,8.486296295813142,0.0,-38.199970994555265) mm
rx position of reference point:     +13.698033 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59974673780354 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.913561686263 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.057/4889.563 G/G
max_fitting_error_skew              334.020/334.020 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5189e-01    -2.4113e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2187e+00    +3.2336e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                6.5915e+00    +9.4918e-01   -5.6685e-04  |      ---           ---           ---     
n=03:                                1.4479e+02    -3.2108e+01   +2.3010e-04  |      ---           ---           ---     
n=04:                                1.9035e+04    -1.6598e+03   +1.4273e-04  |      ---           ---           ---     
n=05:                                6.8192e+05    +3.7181e+04   -3.8369e-05  |      ---           ---           ---     
n=06:                                1.2556e+08    +8.3105e+06   -1.0291e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00631 ,  +0.0000e+00 ,  -7.2103e-01 ,  -6.2523e-01 ,  +1.5015e+01 ,  +1.5006e+03 ,  -7.0746e+04 ,  -1.0396e+07 , 
 0.0030 ,  +0.00948 ,  +0.0000e+00 ,  -7.2557e-01 ,  -5.2405e-01 ,  +1.4228e+01 ,  +1.4652e+03 ,  -7.2482e+04 ,  -1.0442e+07 , 
 0.0050 ,  +0.01588 ,  +0.0000e+00 ,  -7.3908e-01 ,  -2.5521e-01 ,  +1.0789e+01 ,  +1.2834e+03 ,  -6.3276e+04 ,  -9.6868e+06 , 
 0.0050 ,  +0.01599 ,  +0.0000e+00 ,  -7.5591e-01 ,  -2.9894e-02 ,  +1.2015e+01 ,  +1.0120e+03 ,  -7.1298e+04 ,  -7.0855e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.6562e-01 ,  -2.1778e-03 ,  +1.2903e+01 ,  +1.6327e+03 ,  -7.3130e+04 ,  -1.0834e+07 , 
 0.0100 ,  +0.03232 ,  +0.0000e+00 ,  -7.7008e-01 ,  -3.3736e-02 ,  +1.3163e+01 ,  +1.8218e+03 ,  -7.1238e+04 ,  -1.1630e+07 , 
 0.0400 ,  +0.12951 ,  +0.0000e+00 ,  -7.7174e-01 ,  -5.7132e-03 ,  +1.1632e+01 ,  +1.9215e+03 ,  -5.9272e+04 ,  -1.2005e+07 , 
 0.1500 ,  +0.48348 ,  +0.0000e+00 ,  -7.7274e-01 ,  +9.1930e-02 ,  +8.0211e+00 ,  +8.0232e+02 ,  -3.0386e+04 ,  -4.6230e+06 , 
 0.1000 ,  +0.32229 ,  +0.0000e+00 ,  -7.7228e-01 ,  +1.1517e-01 ,  +3.8485e+00 ,  +6.5821e+02 ,  +1.1908e+04 ,  -3.2559e+06 , 
 0.0500 ,  +0.16154 ,  +0.0000e+00 ,  -7.7123e-01 ,  +6.4701e-02 ,  -5.9319e-01 ,  +2.6039e+01 ,  +4.2276e+04 ,  +9.2369e+05 , 
 0.0340 ,  +0.10524 ,  +0.0000e+00 ,  -7.7197e-01 ,  -4.2217e-02 ,  +4.3266e+00 ,  -1.7044e+03 ,  +4.1816e+04 ,  +1.1420e+07 , 
 0.0160 ,  +0.03448 ,  +0.0000e+00 ,  -4.6073e-01 ,  -1.6748e+00 ,  +1.7128e+01 ,  -2.6015e+03 ,  +2.8275e+04 ,  +1.6449e+07 , 
 0.0400 ,  +0.03335 ,  +0.0000e+00 ,  -8.8212e-02 ,  -1.7331e+00 ,  +8.0032e+00 ,  -1.1279e+03 ,  +5.3853e+03 ,  +6.9521e+06 , 
 0.0400 ,  +0.00784 ,  +0.0000e+00 ,  -8.4258e-03 ,  -3.9282e-01 ,  +1.4898e+00 ,  -9.4711e+01 ,  -2.3630e+03 ,  +6.9646e+05 , 
 0.0500 ,  +0.00385 ,  +4.1729e-04 ,  -1.0090e-03 ,  -1.0358e-01 ,  -5.8337e-02 ,  +9.0840e+01 ,  +5.6236e+02 ,  -5.4633e+05 , 
