--- fieldmap ---
timestamp:                          2018-12-13_17-45-32
filename:                           2018-12-13_B1-028_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=923.dat
magnet_label:                       B1-028
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84221 max:+0.00000) (min:-0.62989 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04416 max:+0.00012) (min:-0.03239 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00883) (min:-0.00005 max:+0.00650) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029044 Tesla at (s,rx,ry,rz) = (-370.95000000005,4.64325347687191,0.0,-371.425058599925) mm
max_abs_by@trajectory:              -0.564556 Tesla at (s,rx,ry,rz) = (-41.5999999999998,8.47787645629796,0.0,-41.9148551277283) mm
max_abs_bz@trajectory:              +0.005746 Tesla at (s,rx,ry,rz) = (-325.70000000004,5.53280928681124,0.0,-326.13782731035) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3322497774831 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.063/6378.989 G/G
max_fitting_error_skew              331.774/331.774 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5036e-01    -2.3959e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2043e+00    +3.2147e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                6.6103e+00    +1.0735e+00   -6.4517e-04  |      ---           ---           ---     
n=03:                                1.2438e+01    -6.8597e+00   +4.9474e-05  |      ---           ---           ---     
n=04:                                1.4948e+04    -3.5405e+03   +3.0642e-04  |      ---           ---           ---     
n=05:                                4.1510e+05    -1.4054e+05   +1.4596e-04  |      ---           ---           ---     
n=06:                                8.0809e+07    +1.9633e+07   -2.4469e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4667e-03 ,  -7.2283e-01 ,  -6.6500e-01 ,  -1.2026e+00 ,  +1.9074e+03 ,  +3.7760e+04 ,  -1.0634e+07 , 
 0.0030 ,  +0.00967009 ,  -9.8596e-04 ,  -7.2763e-01 ,  -5.7435e-01 ,  -3.2967e-01 ,  +2.1893e+03 ,  +2.2560e+04 ,  -1.2243e+07 , 
 0.0050 ,  +0.01608678 ,  -6.0527e-04 ,  -7.4118e-01 ,  -3.0656e-01 ,  -2.4897e-01 ,  +1.9434e+03 ,  +1.2962e+04 ,  -1.1101e+07 , 
 0.0050 ,  +0.01619548 ,  -5.9287e-04 ,  -7.5725e-01 ,  -9.7427e-02 ,  +9.8255e-01 ,  +1.8944e+03 ,  +7.1550e+03 ,  -1.0466e+07 , 
 0.0050 ,  +0.01627560 ,  -5.7155e-04 ,  -7.6632e-01 ,  -3.5235e-02 ,  +3.1330e+00 ,  +1.4834e+03 ,  +3.6718e+03 ,  -8.0432e+06 , 
 0.0100 ,  +0.03251670 ,  -2.8048e-04 ,  -7.7052e-01 ,  -7.7921e-02 ,  +1.2759e+00 ,  +2.2753e+03 ,  +1.7363e+04 ,  -1.2648e+07 , 
 0.0400 ,  +0.12978694 ,  -6.2151e-05 ,  -7.7224e-01 ,  -1.9738e-02 ,  +2.1892e+00 ,  +1.7266e+03 ,  +3.2569e+03 ,  -9.7695e+06 , 
 0.1500 ,  +0.48397014 ,  -9.7774e-06 ,  -7.7305e-01 ,  -2.0904e-03 ,  -1.7220e-01 ,  +2.4927e+03 ,  +2.9884e+04 ,  -1.4705e+07 , 
 0.1000 ,  +0.32262885 ,  -1.0547e-05 ,  -7.7252e-01 ,  +9.7064e-02 ,  +7.1696e-01 ,  +6.9150e+02 ,  +3.4645e+04 ,  -3.7144e+06 , 
 0.0500 ,  +0.16174692 ,  -1.2354e-05 ,  -7.7177e-01 ,  +7.3153e-02 ,  -4.2328e+00 ,  -3.4478e+02 ,  +6.5772e+04 ,  +2.9226e+06 , 
 0.0340 ,  +0.10472657 ,  +6.2456e-05 ,  -7.6946e-01 ,  -2.7988e-02 ,  +1.5670e+00 ,  -2.2224e+03 ,  +6.2090e+04 ,  +1.3850e+07 , 
 0.0160 ,  +0.03345826 ,  +1.8278e-04 ,  -4.3959e-01 ,  -1.7202e+00 ,  +1.5028e+01 ,  -3.5510e+03 ,  +3.9917e+04 ,  +2.0978e+07 , 
 0.0400 ,  +0.03259558 ,  -1.0680e-04 ,  -8.3693e-02 ,  -1.6633e+00 ,  +8.2406e+00 ,  -1.2764e+03 ,  +1.2133e+03 ,  +7.6284e+06 , 
 0.0400 ,  +0.00766584 ,  -5.8268e-05 ,  -7.9155e-03 ,  -3.7192e-01 ,  +1.4272e+00 ,  -1.1538e+02 ,  -2.7628e+03 ,  +7.3802e+05 , 
 0.0500 ,  +0.00383473 ,  -4.4367e-05 ,  -9.3701e-04 ,  -7.9128e-02 ,  +1.1344e+00 ,  -2.3320e+02 ,  -8.0279e+03 ,  +9.0131e+05 , 
