--- fieldmap ---
timestamp:                          2018-12-05_22-20-10
filename:                           2018-12-05_B1-040_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=768.dat
magnet_label:                       B1-040
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84219 max:+0.00000) (min:-0.62973 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04417 max:+0.00012) (min:-0.03299 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00051 max:+0.00874) (min:-0.00038 max:+0.00649) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029428 Tesla at (s,rx,ry,rz) = (-345.850000000044,5.15098744289207,0.0,-346.304382119095) mm
max_abs_by@trajectory:              -0.563794 Tesla at (s,rx,ry,rz) = (-41.3999999999998,8.47834671792953,0.0,-41.714605367013) mm
max_abs_bz@trajectory:              +0.005784 Tesla at (s,rx,ry,rz) = (-26.2000000000002,8.50747011301064,0.0,-26.4824024354914) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.25699678904687 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6373.869 G/G
max_fitting_error_skew              336.454/336.454 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4972e-01    -2.3927e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2049e+00    +3.2148e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                5.8676e+00    +1.0237e+00   -6.1611e-04  |      ---           ---           ---     
n=03:                                8.2986e+01    -5.4762e+01   +3.9549e-04  |      ---           ---           ---     
n=04:                                9.6169e+03    -3.0118e+03   +2.6101e-04  |      ---           ---           ---     
n=05:                                4.1413e+04    +1.0060e+05   -1.0462e-04  |      ---           ---           ---     
n=06:                                6.8437e+07    +1.2684e+07   -1.5829e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.5325e-03 ,  -7.2289e-01 ,  -5.7135e-01 ,  +7.9128e+00 ,  +9.6608e+02 ,  -1.9400e+03 ,  -6.9778e+06 , 
 0.0030 ,  +0.00967009 ,  -1.0547e-03 ,  -7.2768e-01 ,  -4.7124e-01 ,  +6.5554e+00 ,  +9.9230e+02 ,  +2.1537e+03 ,  -6.9648e+06 , 
 0.0050 ,  +0.01608678 ,  -6.7610e-04 ,  -7.4127e-01 ,  -2.0074e-01 ,  +5.1195e+00 ,  +5.4162e+02 ,  +2.3767e+03 ,  -4.0467e+06 , 
 0.0050 ,  +0.01619548 ,  -6.6398e-04 ,  -7.5750e-01 ,  +2.4974e-02 ,  +5.0616e+00 ,  +4.4767e+02 ,  +4.0553e+03 ,  -3.9830e+06 , 
 0.0050 ,  +0.01627560 ,  -6.4223e-04 ,  -7.6669e-01 ,  +7.6816e-02 ,  +7.5447e+00 ,  +3.4891e+02 ,  -7.6399e+03 ,  -3.5276e+06 , 
 0.0100 ,  +0.03251670 ,  -3.5231e-04 ,  -7.7091e-01 ,  +4.6559e-02 ,  +7.2773e+00 ,  +5.7760e+02 ,  -1.7607e+03 ,  -4.3663e+06 , 
 0.0400 ,  +0.12978694 ,  -1.3861e-04 ,  -7.7252e-01 ,  +8.2820e-02 ,  +1.1528e+01 ,  +4.2084e+02 ,  -3.3692e+04 ,  -3.6611e+06 , 
 0.1500 ,  +0.48397014 ,  -7.9591e-05 ,  -7.7329e-01 ,  +9.6140e-02 ,  +1.4883e+01 ,  +7.5804e+02 ,  -4.9155e+04 ,  -4.5080e+06 , 
 0.1000 ,  +0.32262885 ,  -6.8952e-05 ,  -7.7255e-01 ,  +7.7768e-02 ,  +9.6152e+00 ,  +1.1165e+03 ,  -7.7267e+02 ,  -4.7554e+06 , 
 0.0500 ,  +0.16174692 ,  -5.3452e-05 ,  -7.7207e-01 ,  +1.0850e-02 ,  +7.5748e+00 ,  +4.5565e+02 ,  -3.1715e+03 ,  +1.2337e+06 , 
 0.0340 ,  +0.10472657 ,  -3.8436e-06 ,  -7.6964e-01 ,  -1.6735e-01 ,  +1.3928e+01 ,  +3.6576e+01 ,  -2.3715e+04 ,  +3.7145e+06 , 
 0.0160 ,  +0.03345826 ,  +1.1374e-06 ,  -4.3801e-01 ,  -1.9409e+00 ,  +2.4701e+01 ,  +2.7804e+02 ,  -2.5364e+04 ,  +4.5183e+05 , 
 0.0400 ,  +0.03259558 ,  -2.7584e-04 ,  -8.2789e-02 ,  -1.7347e+00 ,  +8.6138e+00 ,  +3.7441e+02 ,  +6.2534e+02 ,  -1.4043e+06 , 
 0.0400 ,  +0.00766584 ,  -5.4595e-05 ,  -7.8233e-03 ,  -3.8496e-01 ,  +1.1036e+00 ,  +1.6142e+02 ,  +9.8377e+02 ,  -6.9943e+05 , 
 0.0500 ,  +0.00383473 ,  +2.1090e-05 ,  -1.0028e-03 ,  -9.1210e-02 ,  +2.8559e-02 ,  -1.5104e+02 ,  +8.0978e+02 ,  +1.0394e+06 , 
