--- fieldmap ---
timestamp:                          2018-12-14_13-07-03
filename:                           2018-12-14_B1-043_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=942.dat
magnet_label:                       B1-043
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88327 max:+0.00000) (min:-0.66055 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04655 max:+0.00013) (min:-0.03428 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00970) (min:-0.00006 max:+0.00686) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030554 Tesla at (s,rx,ry,rz) = (345.400000000044,5.15976505567596,0.0,345.854017198377) mm
max_abs_by@trajectory:              -0.591882 Tesla at (s,rx,ry,rz) = (42.1499999999997,8.4765715416579,0.0,42.4655419420874) mm
max_abs_bz@trajectory:              +0.006009 Tesla at (s,rx,ry,rz) = (35.6500000000001,8.49089675082359,0.0,35.9574225756687) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.33976943408754 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.052/5010.898 G/G
max_fitting_error_skew              350.199/350.199 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7742e-01    -2.5138e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5783e+00    +3.3740e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                7.0332e+00    +1.3230e+00   -7.5788e-04  |      ---           ---           ---     
n=03:                                1.5273e+02    -4.1269e+01   +2.8369e-04  |      ---           ---           ---     
n=04:                                1.9763e+04    -4.6636e+03   +3.8470e-04  |      ---           ---           ---     
n=05:                                7.2315e+05    +7.4027e+04   -7.3278e-05  |      ---           ---           ---     
n=06:                                1.3206e+08    +2.6927e+07   -3.1985e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1183e-01 ,  -7.2457e-01 ,  -6.4530e-01 ,  +1.3979e+01 ,  +1.5348e+03 ,  -6.3967e+04 ,  -1.0646e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1152e-01 ,  -7.2903e-01 ,  -5.4288e-01 ,  +1.3895e+01 ,  +1.2638e+03 ,  -7.0321e+04 ,  -8.8517e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1168e-01 ,  -7.4203e-01 ,  -3.1071e-01 ,  +9.7645e+00 ,  +1.6440e+03 ,  -5.1953e+04 ,  -1.1194e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1244e-01 ,  -7.5790e-01 ,  -9.0911e-02 ,  +8.9368e+00 ,  +1.4174e+03 ,  -4.3681e+04 ,  -9.4161e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1301e-01 ,  -7.6699e-01 ,  -5.5312e-02 ,  +1.1255e+01 ,  +1.5864e+03 ,  -5.5328e+04 ,  -9.9002e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1318e-01 ,  -7.7122e-01 ,  -5.7463e-02 ,  +9.8804e+00 ,  +1.3644e+03 ,  -4.1950e+04 ,  -8.4131e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1316e-01 ,  -7.7311e-01 ,  -3.5674e-02 ,  +1.0600e+01 ,  +1.6047e+03 ,  -5.0639e+04 ,  -9.5639e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1259e-01 ,  -7.7364e-01 ,  +1.1910e-02 ,  +9.1071e+00 ,  +1.4907e+03 ,  -2.8932e+04 ,  -8.6469e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1259e-01 ,  -7.7282e-01 ,  +5.5671e-02 ,  +9.6383e+00 ,  +7.7619e+02 ,  -2.8399e+04 ,  -3.4194e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1290e-01 ,  -7.7176e-01 ,  +5.3124e-02 ,  +1.4614e+00 ,  -5.4154e+02 ,  +2.6487e+04 ,  +4.0046e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0757e-01 ,  -7.6781e-01 ,  -1.6398e-01 ,  +8.0497e+00 ,  -2.2336e+02 ,  +1.4988e+04 ,  +1.1207e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3222e-02 ,  -4.3792e-01 ,  -2.0182e+00 ,  +1.7249e+01 ,  +2.0198e+03 ,  +3.4117e+04 ,  -1.5424e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8405e-02 ,  -8.3484e-02 ,  -1.7713e+00 ,  +6.0642e+00 ,  +8.4339e+02 ,  +1.9662e+04 ,  -6.0090e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6918e-03 ,  -8.1631e-03 ,  -3.8766e-01 ,  +7.9475e-01 ,  +1.0996e+02 ,  +3.8474e+03 ,  -5.6869e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6988e-03 ,  -1.0626e-03 ,  -9.9621e-02 ,  -5.2618e-01 ,  +1.2554e+01 ,  +6.5125e+03 ,  +9.9351e+04 , 
