--- fieldmap ---
timestamp:                          2018-12-10_21-34-00
filename:                           2018-12-10_B1-013_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=842.dat
magnet_label:                       B1-013
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84605 max:+0.00000) (min:-0.63325 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04517 max:+0.00012) (min:-0.03411 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00083 max:+0.01102) (min:-0.00062 max:+0.00796) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030797 Tesla at (s,rx,ry,rz) = (-352.80000000004594,5.020295528881956,0.0,-352.77676199987553) mm
max_abs_by@trajectory:              -0.567585 Tesla at (s,rx,ry,rz) = (-41.34999999999979,8.479175009589893,0.0,-41.34996301312963) mm
max_abs_bz@trajectory:              +0.005868 Tesla at (s,rx,ry,rz) = (-369.8000000000498,4.674162595574947,0.0,-369.7732372168392) mm
rx position of reference point:     +13.694109 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.6036515233976 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.75506016139525 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.033/4805.914 G/G
max_fitting_error_skew              348.492/348.492 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5335e-01    -2.4113e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2574e+00    +3.2365e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                5.3541e+00    +1.0189e+00   -6.0851e-04  |      ---           ---           ---     
n=03:                                2.6711e+01    -1.3137e+01   +9.4147e-05  |      ---           ---           ---     
n=04:                                9.7491e+03    +5.5626e+02   -4.7837e-05  |      ---           ---           ---     
n=05:                                2.3471e+05    -1.0867e+05   +1.1214e-04  |      ---           ---           ---     
n=06:                                6.7780e+07    -8.3246e+06   +1.0309e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2483e-01 ,  -5.0616e-01 ,  +2.0841e+00 ,  -1.4350e+03 ,  +2.6097e+04 ,  +9.7985e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2917e-01 ,  -4.0451e-01 ,  +1.6350e+00 ,  -1.6511e+03 ,  +1.9809e+04 ,  +1.1184e+07 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4211e-01 ,  -2.1992e-01 ,  +3.7911e+00 ,  -7.6665e-01 ,  -9.4993e+03 ,  -1.0239e+04 , 
 0.0050 ,  +0.01603 ,  +0.0000e+00 ,  -7.5775e-01 ,  -4.7185e-03 ,  -1.2737e+00 ,  -1.8732e+02 ,  +2.8843e+04 ,  +1.2331e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6693e-01 ,  +7.3614e-02 ,  +2.3188e+00 ,  -7.3689e+02 ,  +7.1347e+03 ,  +4.2688e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7117e-01 ,  +2.7827e-02 ,  +2.3680e+00 ,  -3.9303e+01 ,  +6.5605e+03 ,  +4.6475e+05 , 
 0.0400 ,  +0.12965 ,  +0.0000e+00 ,  -7.7276e-01 ,  +7.6796e-02 ,  +3.2510e+00 ,  -5.1070e+02 ,  +6.3753e+03 ,  +3.8968e+06 , 
 0.1500 ,  +0.48377 ,  +0.0000e+00 ,  -7.7330e-01 ,  +8.9591e-02 ,  +8.5860e-01 ,  -2.0750e+02 ,  +3.5033e+04 ,  +2.8774e+06 , 
 0.1000 ,  +0.32245 ,  +0.0000e+00 ,  -7.7302e-01 ,  +7.0892e-02 ,  +1.7856e+00 ,  +4.3454e+02 ,  +2.2849e+04 ,  -6.9331e+05 , 
 0.0500 ,  +0.16166 ,  +0.0000e+00 ,  -7.7263e-01 ,  +4.4082e-03 ,  -2.9283e+00 ,  +5.0928e+02 ,  +4.4161e+04 ,  -1.6556e+06 , 
 0.0340 ,  +0.10512 ,  +0.0000e+00 ,  -7.7267e-01 ,  -1.1632e-01 ,  +5.1558e+00 ,  -7.7661e+02 ,  +2.4647e+04 ,  +4.6411e+06 , 
 0.0160 ,  +0.03418 ,  +0.0000e+00 ,  -4.5683e-01 ,  -1.7757e+00 ,  +1.9974e+01 ,  -1.1601e+03 ,  +3.8368e+03 ,  +5.1381e+06 , 
 0.0400 ,  +0.03287 ,  +0.0000e+00 ,  -8.8016e-02 ,  -1.7480e+00 ,  +9.4360e+00 ,  -3.8331e+02 ,  -4.1932e+03 ,  +1.7446e+06 , 
 0.0400 ,  +0.00774 ,  +0.0000e+00 ,  -8.4172e-03 ,  -3.8567e-01 ,  +1.5812e+00 ,  -7.1139e+01 ,  -2.1391e+03 ,  +4.1798e+05 , 
 0.0500 ,  +0.00398 ,  +4.1601e-04 ,  -1.1131e-03 ,  -1.0198e-01 ,  +5.5327e-01 ,  +6.2038e+01 ,  -2.2571e+03 ,  -3.2609e+05 , 
