--- fieldmap ---
timestamp:                          2018-12-08_11-43-44
filename:                           2018-12-08_B1-038_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=810.dat
magnet_label:                       B1-038
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84250 max:+0.00000) (min:-0.63042 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04444 max:+0.00014) (min:-0.03378 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.01124) (min:-0.00025 max:+0.00723) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030149 Tesla at (s,rx,ry,rz) = (32.2000000000003,8.49752688125227,0.0,32.5031110466497) mm
max_abs_by@trajectory:              -0.564979 Tesla at (s,rx,ry,rz) = (40.6999999999998,8.47997477195167,0.0,41.013731162833) mm
max_abs_bz@trajectory:              +0.006729 Tesla at (s,rx,ry,rz) = (398.700000000056,4.04123624739805,0.0,399.209403583687) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0266370869991 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/4827.523 G/G
max_fitting_error_skew              343.437/343.437 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5066e-01    -2.3955e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2295e+00    +3.2185e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                5.1597e+00    +9.5941e-01   -5.7673e-04  |      ---           ---           ---     
n=03:                                4.9157e+00    -4.5521e+01   +3.2837e-04  |      ---           ---           ---     
n=04:                                4.1551e+03    -1.2495e+03   +1.0816e-04  |      ---           ---           ---     
n=05:                                4.7120e+05    +2.3200e+04   -2.4099e-05  |      ---           ---           ---     
n=06:                                1.2130e+07    +6.6940e+06   -8.3441e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1186e-01 ,  -7.2530e-01 ,  -5.0619e-01 ,  +7.3409e-01 ,  -3.7974e+02 ,  +4.2860e+04 ,  +9.5405e+05 , 
 0.0030 ,  -0.00967009 ,  +1.1157e-01 ,  -7.2992e-01 ,  -4.2295e-01 ,  +7.4357e-01 ,  -2.9025e+02 ,  +3.5860e+04 ,  +9.6924e+05 , 
 0.0050 ,  -0.01608678 ,  +1.1174e-01 ,  -7.4323e-01 ,  -1.9411e-01 ,  +2.3465e+00 ,  -2.5567e+02 ,  +1.4661e+04 ,  +1.5072e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1252e-01 ,  -7.5924e-01 ,  -5.3753e-04 ,  +6.7838e+00 ,  +1.8009e+02 ,  -1.2660e+04 ,  -1.6175e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1310e-01 ,  -7.6817e-01 ,  +7.5985e-02 ,  +7.7968e+00 ,  -6.0861e+02 ,  -1.3189e+04 ,  +3.1350e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1327e-01 ,  -7.7219e-01 ,  +7.1377e-02 ,  +8.3362e+00 ,  -8.0699e+02 ,  -1.6973e+04 ,  +4.3540e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1324e-01 ,  -7.7365e-01 ,  +6.2590e-02 ,  +9.1831e+00 ,  +2.0142e+02 ,  -2.4223e+04 ,  -1.3751e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1263e-01 ,  -7.7421e-01 ,  +1.1902e-01 ,  +9.4537e+00 ,  -8.1196e+01 ,  -9.9061e+03 ,  +2.9439e+05 , 
 0.1000 ,  -0.32262885 ,  +1.1261e-01 ,  -7.7347e-01 ,  +1.2261e-01 ,  +8.8994e+00 ,  +2.7265e+02 ,  +4.4380e+03 ,  -1.1905e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1290e-01 ,  -7.7256e-01 ,  +1.8888e-02 ,  +9.9569e+00 ,  +6.5980e+02 ,  -1.4304e+04 ,  -2.7025e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0756e-01 ,  -7.6998e-01 ,  -2.2299e-01 ,  +1.5756e+01 ,  +1.8843e+03 ,  -1.7075e+04 ,  -1.0029e+07 , 
 0.0160 ,  -0.03345826 ,  +7.3095e-02 ,  -4.3852e-01 ,  -1.9444e+00 ,  +1.8883e+01 ,  +7.6822e+02 ,  +3.8056e+04 ,  -5.8271e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8187e-02 ,  -8.2838e-02 ,  -1.7209e+00 ,  +8.9137e+00 ,  +3.0867e+01 ,  +4.6965e+03 ,  -4.4296e+05 , 
 0.0400 ,  -0.00766584 ,  +6.6054e-03 ,  -7.6657e-03 ,  -3.7556e-01 ,  +1.2785e+00 ,  -2.9354e+00 ,  +6.2299e+02 ,  +1.3743e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6457e-03 ,  -9.4181e-04 ,  -1.0053e-01 ,  -5.4182e-01 ,  +9.5406e+01 ,  +3.8350e+03 ,  -4.6077e+05 , 
