--- fieldmap ---
timestamp:                          2018-12-07_14-58-25
filename:                           2018-12-07_B1-002_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=802.dat
magnet_label:                       B1-002
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88326 max:+0.00000) (min:-0.66156 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04641 max:+0.00011) (min:-0.03487 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00906) (min:-0.00014 max:+0.00670) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.030801 Tesla at (s,rx,ry,rz) = (-355.250000000046,4.96501578566676,0.0,-355.711953426111) mm
max_abs_by@trajectory:              -0.593080 Tesla at (s,rx,ry,rz) = (-40.6999999999998,8.47997477195167,0.0,-41.013731162833) mm
max_abs_bz@trajectory:              +0.005982 Tesla at (s,rx,ry,rz) = (-57.3499999999989,8.4337210110134,0.0,-57.6845049270318) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.1676407562662 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/6702.280 G/G
max_fitting_error_skew              349.674/349.674 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8016e-01    -2.5131e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6364e+00    +3.3658e+00   -1.6072e-01  |      ---           ---           ---     
n=02:                                4.4286e+00    +9.9254e-01   -5.6873e-04  |      ---           ---           ---     
n=03:                                6.5044e+01    -3.5823e+01   +2.4632e-04  |      ---           ---           ---     
n=04:                                1.1744e+04    +1.3158e+03   -1.0857e-04  |      ---           ---           ---     
n=05:                                8.5032e+04    -1.2460e+04   +1.2338e-05  |      ---           ---           ---     
n=06:                                7.4209e+07    -1.4195e+07   +1.6866e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.2039e-03 ,  -7.3033e-01 ,  -4.0191e-01 ,  +5.3711e+00 ,  -1.1940e+03 ,  +1.2837e+04 ,  +7.4025e+06 , 
 0.0030 ,  +0.00967009 ,  -7.2202e-04 ,  -7.3476e-01 ,  -3.1490e-01 ,  +3.2420e+00 ,  -1.0796e+03 ,  +2.1241e+04 ,  +6.8533e+06 , 
 0.0050 ,  +0.01608678 ,  -3.6703e-04 ,  -7.4642e-01 ,  -1.0544e-01 ,  +2.7855e+00 ,  -1.1665e+03 ,  +1.6390e+04 ,  +7.6386e+06 , 
 0.0050 ,  +0.01619548 ,  -4.0809e-04 ,  -7.5968e-01 ,  +3.8635e-02 ,  +5.3573e+00 ,  -7.5050e+02 ,  +7.3295e+02 ,  +5.0515e+06 , 
 0.0050 ,  +0.01627560 ,  -4.3579e-04 ,  -7.6679e-01 ,  +7.8274e-02 ,  +6.4047e+00 ,  -1.0746e+03 ,  +3.9174e+02 ,  +7.1861e+06 , 
 0.0100 ,  +0.03251670 ,  -1.8617e-04 ,  -7.6993e-01 ,  +5.0303e-02 ,  +4.7666e+00 ,  -7.5955e+02 ,  +1.2149e+04 ,  +5.6863e+06 , 
 0.0400 ,  +0.12978694 ,  +9.4294e-06 ,  -7.7162e-01 ,  +9.9916e-02 ,  +2.7694e+00 ,  -1.0007e+03 ,  +2.4507e+04 ,  +7.0266e+06 , 
 0.1500 ,  +0.48397014 ,  +7.5594e-05 ,  -7.7306e-01 ,  +1.3773e-01 ,  +6.4500e+00 ,  -1.0408e+03 ,  +6.0850e+03 ,  +7.8035e+06 , 
 0.1000 ,  +0.32262885 ,  +6.5681e-05 ,  -7.7243e-01 ,  +1.0447e-01 ,  +9.0318e+00 ,  +1.0447e+02 ,  -1.1608e+04 ,  +1.0736e+06 , 
 0.0500 ,  +0.16174692 ,  +3.0119e-05 ,  -7.7114e-01 ,  -1.0865e-02 ,  +7.3932e+00 ,  +9.1051e+02 ,  -1.8906e+04 ,  -3.5120e+06 , 
 0.0340 ,  +0.10472657 ,  -1.3239e-04 ,  -7.6524e-01 ,  -2.1920e-01 ,  +9.7805e+00 ,  +7.8799e+02 ,  +3.8286e+03 ,  -3.1068e+06 , 
 0.0160 ,  +0.03345826 ,  -6.5140e-04 ,  -4.1915e-01 ,  -2.0639e+00 ,  +1.9652e+01 ,  +3.7100e+02 ,  +1.9067e+04 ,  -3.3750e+06 , 
 0.0400 ,  +0.03259558 ,  -5.3833e-04 ,  -7.8759e-02 ,  -1.7053e+00 ,  +7.6200e+00 ,  +1.6254e+02 ,  +6.1639e+03 ,  -1.0635e+06 , 
 0.0400 ,  +0.00766584 ,  -1.2596e-04 ,  -7.6080e-03 ,  -3.7248e-01 ,  +7.6901e-01 ,  +8.8565e+01 ,  +2.7169e+03 ,  -3.5190e+05 , 
 0.0500 ,  +0.00383473 ,  -3.9554e-06 ,  -9.1568e-04 ,  -9.2260e-02 ,  -1.0395e+00 ,  -2.7967e+00 ,  +6.2918e+03 ,  -4.9789e+04 , 
