--- fieldmap ---
timestamp:                          2018-12-07_17-54-43
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=806.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84593 max:+0.00000) (min:-0.63295 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04467 max:+0.00011) (min:-0.03374 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00908) (min:-0.00003 max:+0.00640) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3788e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3788e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029598 Tesla at (s,rx,ry,rz) = (-361.800000000048,4.8398015437535316,0.0,-361.77494562568717) mm
max_abs_by@trajectory:              -0.567297 Tesla at (s,rx,ry,rz) = (-41.49999999999978,8.478834587465043,0.0,-41.49996262327849) mm
max_abs_bz@trajectory:              +0.005730 Tesla at (s,rx,ry,rz) = (-110.74999999999585,8.181753301631975,0.0,-110.74928118357528) mm
rx position of reference point:     +13.694357 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.602865484009112 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.64477021782153 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.026/6421.120 G/G
max_fitting_error_skew              336.505/336.505 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5346e-01    -2.4111e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2730e+00    +3.2365e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                5.7635e+00    +1.1215e+00   -6.6978e-04  |      ---           ---           ---     
n=03:                                1.2068e+02    -3.5276e+01   +2.5282e-04  |      ---           ---           ---     
n=04:                                2.8013e+03    -1.7585e+03   +1.5124e-04  |      ---           ---           ---     
n=05:                                4.5598e+05    +2.3457e+04   -2.4208e-05  |      ---           ---           ---     
n=06:                                1.4295e+07    +7.7031e+06   -9.5396e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2643e-01 ,  -5.6981e-01 ,  +1.2544e+01 ,  +4.0865e+02 ,  -4.8738e+04 ,  -2.2118e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.3072e-01 ,  -4.8575e-01 ,  +1.1254e+01 ,  +4.0560e+02 ,  -4.4699e+04 ,  -1.7438e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4333e-01 ,  -2.6048e-01 ,  +7.9396e+00 ,  +6.4445e+02 ,  -3.1894e+04 ,  -3.1447e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5879e-01 ,  -5.0823e-02 ,  +8.3365e+00 ,  +6.5800e+02 ,  -3.6619e+04 ,  -3.5585e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6766e-01 ,  +8.0541e-03 ,  +9.2392e+00 ,  +3.2780e+02 ,  -3.3254e+04 ,  -1.4789e+06 , 
 0.0100 ,  +0.03235 ,  +0.0000e+00 ,  -7.7168e-01 ,  -2.5702e-03 ,  +9.9710e+00 ,  +1.0706e+02 ,  -3.7413e+04 ,  +4.9780e+04 , 
 0.0400 ,  +0.12960 ,  +0.0000e+00 ,  -7.7316e-01 ,  +2.4607e-02 ,  +7.5306e+00 ,  +2.6006e+02 ,  -1.9573e+04 ,  -7.9192e+05 , 
 0.1500 ,  +0.48371 ,  +0.0000e+00 ,  -7.7382e-01 ,  +8.1782e-02 ,  +7.4565e+00 ,  +5.6383e+01 ,  -1.2725e+04 ,  +3.1355e+05 , 
 0.1000 ,  +0.32252 ,  +0.0000e+00 ,  -7.7325e-01 ,  +8.3037e-02 ,  +8.3220e+00 ,  +5.0941e+02 ,  -1.4680e+04 ,  -2.2178e+06 , 
 0.0500 ,  +0.16168 ,  +0.0000e+00 ,  -7.7201e-01 ,  -1.8406e-02 ,  +1.9875e+00 ,  +8.8267e+02 ,  +2.4989e+04 ,  -3.7910e+06 , 
 0.0340 ,  +0.10514 ,  +0.0000e+00 ,  -7.7138e-01 ,  -2.1114e-01 ,  +7.3746e+00 ,  +1.2425e+03 ,  +2.3772e+04 ,  -7.1971e+06 , 
 0.0160 ,  +0.03419 ,  +0.0000e+00 ,  -4.5401e-01 ,  -1.8722e+00 ,  +1.7835e+01 ,  +5.3177e+02 ,  +3.1129e+04 ,  -4.5233e+06 , 
 0.0400 ,  +0.03294 ,  +0.0000e+00 ,  -8.7479e-02 ,  -1.7768e+00 ,  +8.4999e+00 ,  +5.0474e+01 ,  +3.8837e+03 ,  -3.7897e+05 , 
 0.0400 ,  +0.00770 ,  +0.0000e+00 ,  -8.4088e-03 ,  -3.9231e-01 ,  +1.4665e+00 ,  +4.7182e+01 ,  -2.4328e+03 ,  -6.1842e+04 , 
 0.0500 ,  +0.00395 ,  +3.9269e-04 ,  -1.0303e-03 ,  -9.0518e-02 ,  -1.0285e+00 ,  -8.6779e+01 ,  +6.3846e+03 ,  +2.3903e+05 , 
