--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=906.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84240 max:+0.00000) (min:-0.62991 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04486 max:+0.00013) (min:-0.03487 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00171 max:+0.01213) (min:-0.00002 max:+0.00739) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.031282 Tesla at (s,rx,ry,rz) = (-47.5999999999994,8.46271391761547,0.0,-47.9223453509292) mm
max_abs_by@trajectory:              -0.564556 Tesla at (s,rx,ry,rz) = (-40.6999999999998,8.47997477195167,0.0,-41.013731162833) mm
max_abs_bz@trajectory:              +0.005968 Tesla at (s,rx,ry,rz) = (-10.2,8.5240325613413,0.0,-10.3535347860856) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.3067721329667 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.059/6378.044 G/G
max_fitting_error_skew              355.100/355.100 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5032e-01    -2.3956e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2088e+00    +3.2118e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                5.1363e+00    +6.3244e-01   -3.8016e-04  |      ---           ---           ---     
n=03:                                1.1357e+02    -5.0219e+01   +3.6224e-04  |      ---           ---           ---     
n=04:                                4.3445e+03    +2.1102e+03   -1.8266e-04  |      ---           ---           ---     
n=05:                                2.1006e+05    +8.9633e+04   -9.3103e-05  |      ---           ---           ---     
n=06:                                2.2583e+07    -1.5420e+07   +1.9220e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4681e-03 ,  -7.2339e-01 ,  -4.9643e-01 ,  +1.1522e+01 ,  -4.3338e+02 ,  -2.3150e+04 ,  +2.1934e+06 , 
 0.0030 ,  +0.00967009 ,  -9.8097e-04 ,  -7.2834e-01 ,  -3.6528e-01 ,  +1.0147e+01 ,  -9.0082e+02 ,  -2.2615e+04 ,  +4.9107e+06 , 
 0.0050 ,  +0.01608678 ,  -5.9219e-04 ,  -7.4192e-01 ,  -9.4539e-02 ,  +6.9171e+00 ,  -1.3996e+03 ,  -1.1473e+04 ,  +8.2195e+06 , 
 0.0050 ,  +0.01619548 ,  -5.7556e-04 ,  -7.5792e-01 ,  +1.0594e-01 ,  +7.5218e+00 ,  -1.2593e+03 ,  -1.3200e+04 ,  +7.2082e+06 , 
 0.0050 ,  +0.01627560 ,  -5.5545e-04 ,  -7.6675e-01 ,  +1.6288e-01 ,  +8.1219e+00 ,  -1.3863e+03 ,  -1.1952e+04 ,  +7.5028e+06 , 
 0.0100 ,  +0.03251670 ,  -2.6970e-04 ,  -7.7070e-01 ,  +1.3690e-01 ,  +9.5894e+00 ,  -1.1744e+03 ,  -2.1226e+04 ,  +6.4797e+06 , 
 0.0400 ,  +0.12978694 ,  -6.4625e-05 ,  -7.7219e-01 ,  +1.7823e-01 ,  +1.1250e+01 ,  -1.4594e+03 ,  -3.2381e+04 ,  +8.7167e+06 , 
 0.1500 ,  +0.48397014 ,  -2.6477e-05 ,  -7.7269e-01 ,  +1.8487e-01 ,  +1.1486e+01 ,  -6.8731e+02 ,  -2.7688e+04 ,  +5.0919e+06 , 
 0.1000 ,  +0.32262885 ,  -2.1228e-05 ,  -7.7203e-01 ,  +1.8620e-01 ,  +1.1115e+01 ,  -2.4159e+02 ,  -3.2766e+04 ,  +2.7847e+06 , 
 0.0500 ,  +0.16174692 ,  -6.0351e-07 ,  -7.7169e-01 ,  +7.6511e-02 ,  +7.8401e+00 ,  +8.7663e+02 ,  -1.4741e+04 ,  -4.8708e+06 , 
 0.0340 ,  +0.10472657 ,  +6.1000e-05 ,  -7.6896e-01 ,  -1.0510e-01 ,  +1.0379e+01 ,  +5.9439e+02 ,  +1.2903e+04 ,  -3.0856e+06 , 
 0.0160 ,  +0.03345826 ,  +9.2079e-05 ,  -4.3511e-01 ,  -1.8399e+00 ,  +1.8583e+01 ,  -1.2371e+03 ,  +3.7795e+04 ,  +6.5331e+06 , 
 0.0400 ,  +0.03259558 ,  -1.3762e-04 ,  -8.1522e-02 ,  -1.6945e+00 ,  +9.9183e+00 ,  -8.9415e+02 ,  -1.3360e+03 ,  +5.2684e+06 , 
 0.0400 ,  +0.00766584 ,  -2.7548e-05 ,  -7.6703e-03 ,  -3.8068e-01 ,  +1.9245e+00 ,  -3.7970e+01 ,  -5.4352e+03 ,  +3.8986e+05 , 
 0.0500 ,  +0.00383473 ,  -2.2763e-05 ,  -8.9192e-04 ,  -9.6754e-02 ,  -5.6814e-01 ,  +5.3527e+01 ,  +4.2762e+03 ,  -5.2307e+05 , 
