--- fieldmap ---
timestamp:                          2018-12-17_14-06-10
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=1017.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84247 max:+0.00000) (min:-0.63095 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04426 max:+0.00010) (min:-0.03342 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00046 max:+0.00938) (min:-0.00035 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029656 Tesla at (s,rx,ry,rz) = (31.2000000000003,8.49932249218182,0.0,31.5018610924234) mm
max_abs_by@trajectory:              -0.563932 Tesla at (s,rx,ry,rz) = (40.1999999999999,8.48112065655732,0.0,40.5131066920339) mm
max_abs_bz@trajectory:              +0.005740 Tesla at (s,rx,ry,rz) = (368.450000000049,4.69543208204777,0.0,368.922415944753) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.31043705843524 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.036/6374.481 G/G
max_fitting_error_skew              338.592/338.592 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5201e-01    -2.3919e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2483e+00    +3.2122e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                5.4459e+00    +8.8091e-01   -5.3034e-04  |      ---           ---           ---     
n=03:                                1.1857e+02    -4.8594e+01   +3.5106e-04  |      ---           ---           ---     
n=04:                                3.2495e+03    +1.5492e+01   -1.3430e-06  |      ---           ---           ---     
n=05:                                3.5796e+05    +6.9756e+04   -7.2568e-05  |      ---           ---           ---     
n=06:                                1.6917e+07    -4.6553e+06   +5.8115e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1199e-01 ,  -7.2710e-01 ,  -5.2478e-01 ,  +1.1948e+01 ,  +1.7816e+02 ,  -3.7219e+04 ,  -8.7956e+05 , 
 0.0030 ,  -0.00967009 ,  +1.1166e-01 ,  -7.3130e-01 ,  -4.2260e-01 ,  +1.1304e+01 ,  -1.0941e+02 ,  -3.7052e+04 ,  +1.1092e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1179e-01 ,  -7.4353e-01 ,  -1.9019e-01 ,  +1.2654e+01 ,  -2.0438e+02 ,  -5.3798e+04 ,  +2.0577e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1250e-01 ,  -7.5814e-01 ,  +3.0056e-02 ,  +1.2068e+01 ,  -5.5850e+02 ,  -4.2088e+04 ,  +4.0543e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1304e-01 ,  -7.6653e-01 ,  +8.4776e-02 ,  +1.3477e+01 ,  -6.9787e+02 ,  -4.3904e+04 ,  +4.5497e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1318e-01 ,  -7.7050e-01 ,  +6.2005e-02 ,  +1.2708e+01 ,  -7.0379e+02 ,  -4.2112e+04 ,  +5.6695e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1314e-01 ,  -7.7235e-01 ,  +1.0990e-01 ,  +1.0145e+01 ,  -1.0307e+03 ,  -2.1087e+04 ,  +7.7464e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1256e-01 ,  -7.7303e-01 ,  +1.3940e-01 ,  +1.2545e+01 ,  -5.2814e+02 ,  -3.7094e+04 ,  +4.5003e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7233e-01 ,  +1.3178e-01 ,  +1.2499e+01 ,  +1.6386e+02 ,  -3.7426e+04 ,  +3.3841e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1288e-01 ,  -7.7209e-01 ,  +1.9000e-02 ,  +5.0562e+00 ,  +8.7998e+02 ,  +1.7716e+04 ,  -3.5040e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0746e-01 ,  -7.6876e-01 ,  -1.6750e-01 ,  +6.9307e+00 ,  +8.9937e+02 ,  +3.7730e+04 ,  -4.8031e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2729e-02 ,  -4.3085e-01 ,  -1.9909e+00 ,  +1.8230e+01 ,  +1.3243e+03 ,  +3.6697e+04 ,  -1.0667e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8029e-02 ,  -8.1056e-02 ,  -1.7144e+00 ,  +6.0114e+00 ,  +5.0774e+02 ,  +2.4412e+04 ,  -3.9832e+06 , 
 0.0400 ,  -0.00766584 ,  +6.5890e-03 ,  -7.6570e-03 ,  -3.7232e-01 ,  +7.1319e-01 ,  +5.9460e+01 ,  +5.0337e+03 ,  -2.8930e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6764e-03 ,  -8.9444e-04 ,  -9.2957e-02 ,  -1.8244e+00 ,  -3.2609e+01 ,  +1.0594e+04 ,  +3.2858e+05 , 
