--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=933.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88353 max:+0.00000) (min:-0.66135 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04671 max:+0.00012) (min:-0.03449 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00949) (min:-0.00004 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030553 Tesla at (s,rx,ry,rz) = (347.550000000045,5.11772426259631,0.0,348.005758691223) mm
max_abs_by@trajectory:              -0.591966 Tesla at (s,rx,ry,rz) = (40.9999999999998,8.47928043674256,0.0,41.3141058296671) mm
max_abs_bz@trajectory:              +0.006081 Tesla at (s,rx,ry,rz) = (0.3,8.52699738496449,0.0,0.307692307677491) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.8496268583899 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.044/5042.423 G/G
max_fitting_error_skew              349.282/349.282 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7833e-01    -2.5091e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5925e+00    +3.3696e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                6.5183e+00    +1.1961e+00   -6.8647e-04  |      ---           ---           ---     
n=03:                                4.4710e+01    -3.5787e+01   +2.4646e-04  |      ---           ---           ---     
n=04:                                1.5693e+04    -3.2749e+03   +2.7065e-04  |      ---           ---           ---     
n=05:                                1.5272e+04    +1.6360e+04   -1.6225e-05  |      ---           ---           ---     
n=06:                                1.1300e+08    +1.9298e+07   -2.2966e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1192e-01 ,  -7.2628e-01 ,  -6.1006e-01 ,  +4.3939e+00 ,  +1.6564e+03 ,  -2.2185e+03 ,  -1.1692e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1162e-01 ,  -7.3138e-01 ,  -4.8984e-01 ,  +5.0155e+00 ,  +1.3600e+03 ,  -1.2467e+04 ,  -9.9862e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1178e-01 ,  -7.4436e-01 ,  -2.5174e-01 ,  +5.7556e+00 ,  +1.4501e+03 ,  -2.9725e+04 ,  -1.0820e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1252e-01 ,  -7.5906e-01 ,  -8.5716e-02 ,  +5.7649e+00 ,  +1.7835e+03 ,  -2.6137e+04 ,  -1.2013e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1307e-01 ,  -7.6707e-01 ,  -3.4741e-02 ,  +6.3569e+00 ,  +1.4101e+03 ,  -2.4668e+04 ,  -9.8923e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1321e-01 ,  -7.7071e-01 ,  -3.1756e-02 ,  +7.0450e+00 ,  +1.0470e+03 ,  -2.9738e+04 ,  -8.0297e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1316e-01 ,  -7.7239e-01 ,  +4.3552e-02 ,  +5.0769e+00 ,  +5.7027e+01 ,  -1.5576e+04 ,  -1.6845e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1260e-01 ,  -7.7376e-01 ,  +6.1109e-02 ,  +6.9998e+00 ,  +8.4962e+02 ,  -1.3237e+04 ,  -5.7444e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1258e-01 ,  -7.7292e-01 ,  +6.0719e-02 ,  +8.2620e+00 ,  +1.1240e+03 ,  -3.1283e+02 ,  -5.8050e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7162e-01 ,  +2.5978e-02 ,  +6.3427e+00 ,  -7.8280e+01 ,  +2.8535e+02 ,  +3.0697e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0735e-01 ,  -7.6618e-01 ,  -1.7554e-01 ,  +8.5878e+00 ,  -3.4187e+02 ,  +1.9577e+04 ,  +3.9942e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2483e-02 ,  -4.2425e-01 ,  -2.0621e+00 ,  +1.8664e+01 ,  +1.1163e+03 ,  +2.1323e+04 ,  -8.6894e+06 , 
 0.0400 ,  -0.03259558 ,  +2.7937e-02 ,  -7.9978e-02 ,  -1.7303e+00 ,  +5.7663e+00 ,  +5.8238e+02 ,  +1.4034e+04 ,  -4.1302e+06 , 
 0.0400 ,  -0.00766584 ,  +6.5505e-03 ,  -7.7549e-03 ,  -3.7066e-01 ,  +3.9167e-01 ,  +4.7113e+01 ,  +5.8268e+03 ,  -2.1770e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6521e-03 ,  -9.8337e-04 ,  -9.3838e-02 ,  +4.2918e-02 ,  +4.3643e+01 ,  +6.2971e+01 ,  -2.6567e+05 , 
