--- fieldmap ---
timestamp:                          2018-12-14_15-57-35
filename:                           2018-12-14_B1-020_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=948.dat
magnet_label:                       B1-020
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84235 max:+0.00000) (min:-0.63012 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04485 max:+0.00012) (min:-0.03346 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00973) (min:-0.00058 max:+0.00698) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029951 Tesla at (s,rx,ry,rz) = (38.1,8.48577857056807,0.0,38.4104835672186) mm
max_abs_by@trajectory:              -0.564202 Tesla at (s,rx,ry,rz) = (41.1999999999998,8.47881471140863,0.0,41.514355600984) mm
max_abs_bz@trajectory:              +0.006408 Tesla at (s,rx,ry,rz) = (396.700000000056,4.08601784366692,0.0,397.206958749702) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.669819867596 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6382.392 G/G
max_fitting_error_skew              340.054/340.054 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4974e-01    -2.3951e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.1954e+00    +3.2180e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                5.3346e+00    +9.4985e-01   -5.7108e-04  |      ---           ---           ---     
n=03:                                7.3710e+01    -3.9639e+01   +2.8599e-04  |      ---           ---           ---     
n=04:                                9.7556e+03    -1.3080e+03   +1.1324e-04  |      ---           ---           ---     
n=05:                                6.1004e+04    +2.8737e+04   -2.9856e-05  |      ---           ---           ---     
n=06:                                3.7633e+07    +8.6787e+06   -1.0820e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1177e-01 ,  -7.2185e-01 ,  -5.3102e-01 ,  +7.2369e+00 ,  -7.5881e+02 ,  -5.5853e+03 ,  +2.4603e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1146e-01 ,  -7.2660e-01 ,  -4.5911e-01 ,  +6.8857e+00 ,  -1.7664e+02 ,  -7.3013e+03 ,  -5.3396e+05 , 
 0.0050 ,  -0.01608678 ,  +1.1164e-01 ,  -7.4031e-01 ,  -2.2570e-01 ,  +2.1327e+00 ,  +2.4907e+02 ,  +1.1819e+04 ,  -2.4666e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1242e-01 ,  -7.5710e-01 ,  -1.3043e-03 ,  +2.3154e+00 ,  +2.9217e+02 ,  +1.3164e+04 ,  -2.8001e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1301e-01 ,  -7.6669e-01 ,  +6.9263e-02 ,  +3.7125e+00 ,  -3.4260e+02 ,  +1.0529e+04 ,  +1.2523e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1319e-01 ,  -7.7114e-01 ,  +4.0073e-02 ,  +5.0311e+00 ,  -8.7314e+01 ,  +5.5712e+02 ,  +3.3864e+05 , 
 0.0400 ,  -0.12978694 ,  +1.1316e-01 ,  -7.7283e-01 ,  +7.1076e-02 ,  +8.1069e+00 ,  +3.9121e+01 ,  -2.2154e+04 ,  -5.4682e+05 , 
 0.1500 ,  -0.48397014 ,  +1.1256e-01 ,  -7.7334e-01 ,  +1.1938e-01 ,  +1.0385e+01 ,  +1.3419e+01 ,  -3.0184e+04 ,  -5.5528e+05 , 
 0.1000 ,  -0.32262885 ,  +1.1254e-01 ,  -7.7280e-01 ,  +9.6561e-02 ,  +7.4433e+00 ,  +6.9244e+02 ,  +5.0443e+03 ,  -3.5463e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1285e-01 ,  -7.7232e-01 ,  +5.6648e-02 ,  +4.3329e+00 ,  -1.6577e+02 ,  +1.5944e+04 ,  +2.5279e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0759e-01 ,  -7.7099e-01 ,  -1.3701e-01 ,  +1.0476e+01 ,  +4.4093e+02 ,  -3.5176e+02 ,  -2.7280e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3371e-02 ,  -4.4595e-01 ,  -1.9211e+00 ,  +1.8908e+01 ,  +2.0289e+03 ,  +1.7674e+04 ,  -1.5539e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8409e-02 ,  -8.4739e-02 ,  -1.7592e+00 ,  +7.3865e+00 ,  +5.8933e+02 ,  +1.4366e+04 ,  -4.7504e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6946e-03 ,  -8.1416e-03 ,  -3.8305e-01 ,  +1.0702e+00 ,  +3.2385e+01 ,  +3.0691e+03 ,  -2.5245e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7178e-03 ,  -1.1165e-03 ,  -9.0839e-02 ,  +1.4695e-01 ,  -7.6253e+01 ,  +2.2623e+03 ,  +3.6533e+05 , 
