--- fieldmap ---
timestamp:                          2018-12-12_22-12-48
filename:                           2018-12-12_B1-041_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=907.dat
magnet_label:                       B1-041
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84604 max:+0.00000) (min:-0.63265 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04505 max:+0.00013) (min:-0.03502 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00172 max:+0.01216) (min:-0.00002 max:+0.00743) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        -1.3781e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3781e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031340 Tesla at (s,rx,ry,rz) = (34.75000000000016,8.493329053010092,0.0,34.749978186490246) mm
max_abs_by@trajectory:              -0.566865 Tesla at (s,rx,ry,rz) = (41.599999999999774,8.478663098564803,0.0,41.59996244359448) mm
max_abs_bz@trajectory:              +0.006912 Tesla at (s,rx,ry,rz) = (408.1000000000585,3.8410780024784454,0.0,408.0641317464089) mm
rx position of reference point:     +13.694635 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.598286947021022 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   436.01754373458783 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.037/3257.734 G/G
max_fitting_error_skew              355.556/355.556 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5272e-01    -2.4100e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2350e+00    +3.2329e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                5.5088e+00    +8.1452e-01   -4.8669e-04  |      ---           ---           ---     
n=03:                                7.1852e+01    -2.1298e+01   +1.5271e-04  |      ---           ---           ---     
n=04:                                2.4178e+03    -8.1212e+02   +6.9877e-05  |      ---           ---           ---     
n=05:                                9.0174e+04    -4.5739e+04   +4.7227e-05  |      ---           ---           ---     
n=06:                                1.3025e+07    +3.8039e+06   -4.7131e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2243e-01 ,  -5.4738e-01 ,  +5.8867e+00 ,  +4.3742e+02 ,  -1.7686e+03 ,  -2.5329e+06 , 
 0.0030 ,  +0.00949 ,  +0.0000e+00 ,  -7.2644e-01 ,  -4.6292e-01 ,  +7.5330e-01 ,  +6.0571e+02 ,  +2.6938e+04 ,  -3.6476e+06 , 
 0.0050 ,  +0.01590 ,  +0.0000e+00 ,  -7.3944e-01 ,  -2.1579e-01 ,  -5.0339e-01 ,  +3.4007e+02 ,  +2.3188e+04 ,  -1.4566e+06 , 
 0.0050 ,  +0.01601 ,  +0.0000e+00 ,  -7.5609e-01 ,  +2.0802e-02 ,  +8.4786e+00 ,  +1.4630e+02 ,  -4.3310e+04 ,  -4.5199e+05 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6568e-01 ,  +1.1356e-01 ,  +7.2378e+00 ,  -5.9959e+02 ,  -2.5160e+04 ,  +3.6290e+06 , 
 0.0100 ,  +0.03233 ,  +0.0000e+00 ,  -7.7019e-01 ,  +5.7678e-02 ,  +5.6510e+00 ,  +1.7335e+02 ,  -1.3569e+04 ,  -1.9978e+05 , 
 0.0400 ,  +0.12956 ,  +0.0000e+00 ,  -7.7179e-01 ,  +1.0276e-01 ,  +2.4513e+00 ,  -2.0663e+02 ,  +4.2504e+03 ,  +2.5174e+06 , 
 0.1500 ,  +0.48350 ,  +0.0000e+00 ,  -7.7252e-01 ,  +1.5588e-01 ,  +1.8975e+00 ,  -3.0591e+02 ,  +1.6601e+04 ,  +2.3336e+06 , 
 0.1000 ,  +0.32228 ,  +0.0000e+00 ,  -7.7228e-01 ,  +1.6347e-01 ,  +7.1461e+00 ,  -3.1824e+01 ,  -1.3569e+04 ,  +4.4710e+05 , 
 0.0500 ,  +0.16160 ,  +0.0000e+00 ,  -7.7188e-01 ,  +6.2044e-02 ,  +4.3828e+00 ,  +5.3479e+02 ,  +4.7304e+03 ,  -2.5676e+06 , 
 0.0340 ,  +0.10517 ,  +0.0000e+00 ,  -7.7214e-01 ,  -1.4776e-01 ,  +7.0354e+00 ,  +1.0947e+03 ,  +2.2156e+04 ,  -6.4610e+06 , 
 0.0160 ,  +0.03434 ,  +0.0000e+00 ,  -4.5859e-01 ,  -1.8218e+00 ,  +1.5664e+01 ,  +2.1402e+03 ,  +4.1958e+04 ,  -1.5640e+07 , 
 0.0400 ,  +0.03320 ,  +0.0000e+00 ,  -8.7430e-02 ,  -1.7787e+00 ,  +5.5879e+00 ,  +7.9203e+02 ,  +2.7427e+04 ,  -5.7931e+06 , 
 0.0400 ,  +0.00784 ,  +0.0000e+00 ,  -8.0408e-03 ,  -3.9981e-01 ,  +3.8649e-02 ,  +1.8991e+02 ,  +1.0086e+04 ,  -1.0219e+06 , 
 0.0500 ,  +0.00401 ,  +1.5832e-04 ,  -9.5984e-04 ,  -9.2193e-02 ,  -1.0450e+00 ,  -5.9008e+01 ,  +7.6984e+03 ,  +1.0425e+05 , 
