--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=919.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84602 max:+0.00000) (min:-0.63334 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04429 max:+0.00013) (min:-0.03272 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.00883) (min:-0.00031 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3776e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3776e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029032 Tesla at (s,rx,ry,rz) = (-45.999999999999524,8.467631118318364,0.0,-45.99994879085525) mm
max_abs_by@trajectory:              -0.567600 Tesla at (s,rx,ry,rz) = (-39.89999999999987,8.482380717962098,0.0,-39.899966653252925) mm
max_abs_bz@trajectory:              +0.006138 Tesla at (s,rx,ry,rz) = (-397.35000000005607,4.077671137473372,0.0,-397.31679019099136) mm
rx position of reference point:     +13.683422 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.604786603726322 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4171086898553 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/6410.552 G/G
max_fitting_error_skew              333.722/333.722 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5585e-01    -2.4092e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3244e+00    +3.2349e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                4.3267e+00    +9.3655e-01   -5.5979e-04  |      ---           ---           ---     
n=03:                                1.6675e+01    -3.0651e+01   +2.1985e-04  |      ---           ---           ---     
n=04:                                1.3828e+04    +1.6298e+03   -1.4028e-04  |      ---           ---           ---     
n=05:                                2.0426e+05    +1.7078e+04   -1.7639e-05  |      ---           ---           ---     
n=06:                                6.7777e+07    -8.2943e+06   +1.0280e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00636 ,  +0.0000e+00 ,  -7.3157e-01 ,  -4.1911e-01 ,  +2.9428e+00 ,  -1.3536e+03 ,  +1.0467e+04 ,  +6.3877e+06 , 
 0.0030 ,  +0.00955 ,  +0.0000e+00 ,  -7.3551e-01 ,  -3.5630e-01 ,  +5.1966e+00 ,  -8.8835e+02 ,  -1.5418e+04 ,  +3.4322e+06 , 
 0.0050 ,  +0.01598 ,  +0.0000e+00 ,  -7.4660e-01 ,  -1.8850e-01 ,  +4.1391e+00 ,  -1.6684e+02 ,  -2.6157e+04 ,  -2.9617e+05 , 
 0.0050 ,  +0.01607 ,  +0.0000e+00 ,  -7.6008e-01 ,  +4.2446e-02 ,  +3.7469e+00 ,  -1.2789e+03 ,  -1.5897e+04 ,  +6.3319e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.6776e-01 ,  +4.9697e-02 ,  +4.0024e+00 ,  -4.0955e+02 ,  -8.8294e+03 ,  +8.6148e+05 , 
 0.0100 ,  +0.03240 ,  +0.0000e+00 ,  -7.7139e-01 ,  +5.5426e-02 ,  +2.4660e+00 ,  -7.0306e+02 ,  +5.0385e+03 ,  +2.4842e+06 , 
 0.0400 ,  +0.12977 ,  +0.0000e+00 ,  -7.7323e-01 ,  +1.0593e-01 ,  +4.8694e+00 ,  -1.1225e+03 ,  -9.1233e+03 ,  +5.1151e+06 , 
 0.1500 ,  +0.48423 ,  +0.0000e+00 ,  -7.7393e-01 ,  +1.1658e-01 ,  +4.3694e+00 ,  -4.9295e+02 ,  -1.0288e+03 ,  +1.7825e+06 , 
 0.1000 ,  +0.32263 ,  +0.0000e+00 ,  -7.7320e-01 ,  +9.8071e-02 ,  +5.0948e+00 ,  +1.5541e+02 ,  +7.2546e+03 ,  -9.3665e+05 , 
 0.0500 ,  +0.16172 ,  +0.0000e+00 ,  -7.7276e-01 ,  +2.6725e-02 ,  +6.5466e+00 ,  -9.6082e+00 ,  -9.3520e+03 ,  +1.1658e+06 , 
 0.0340 ,  +0.10495 ,  +0.0000e+00 ,  -7.7097e-01 ,  -1.4987e-01 ,  +1.1106e+01 ,  +3.2174e+01 ,  -6.1664e+03 ,  +1.2601e+06 , 
 0.0160 ,  +0.03385 ,  +0.0000e+00 ,  -4.4467e-01 ,  -1.8570e+00 ,  +2.4503e+01 ,  -1.3662e+03 ,  -1.8502e+04 ,  +8.8022e+06 , 
 0.0400 ,  +0.03265 ,  +0.0000e+00 ,  -8.5359e-02 ,  -1.7283e+00 ,  +9.4118e+00 ,  -6.2817e+02 ,  -7.2466e+03 ,  +4.1796e+06 , 
 0.0400 ,  +0.00760 ,  +0.0000e+00 ,  -8.3417e-03 ,  -3.8448e-01 ,  +1.7591e+00 ,  +2.3281e+01 ,  -4.2530e+03 ,  +5.4659e+04 , 
 0.0500 ,  +0.00374 ,  -1.8687e-06 ,  -1.0577e-03 ,  -1.0372e-01 ,  +1.0017e+00 ,  +1.5516e+02 ,  -4.9599e+03 ,  -8.8507e+05 , 
