--- fieldmap ---
timestamp:                          2018-12-07_18-14-46
filename:                           2018-12-07_B1-034_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=807.dat
magnet_label:                       B1-034
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88343 max:+0.00000) (min:-0.66110 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04673 max:+0.00012) (min:-0.03530 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00946) (min:-0.00003 max:+0.00670) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031568 Tesla at (s,rx,ry,rz) = (333.800000000042,5.38208146060788,0.0,334.244534229214) mm
max_abs_by@trajectory:              -0.592175 Tesla at (s,rx,ry,rz) = (40.6999999999998,8.47997477195167,0.0,41.013731162833) mm
max_abs_bz@trajectory:              +0.006071 Tesla at (s,rx,ry,rz) = (395.700000000056,4.10832749887777,0.0,396.205734520998) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5382553775469 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.041/5029.368 G/G
max_fitting_error_skew              359.929/359.929 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7807e-01    -2.5119e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5869e+00    +3.3729e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                4.9786e+00    +1.0395e+00   -5.9591e-04  |      ---           ---           ---     
n=03:                                4.4789e+00    -1.5602e+01   +1.0733e-04  |      ---           ---           ---     
n=04:                                2.5264e+04    +1.3359e+03   -1.1028e-04  |      ---           ---           ---     
n=05:                                3.5794e+05    -8.7460e+04   +8.6638e-05  |      ---           ---           ---     
n=06:                                1.5620e+08    -1.0930e+07   +1.2993e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1189e-01 ,  -7.2544e-01 ,  -4.7596e-01 ,  +1.9909e-01 ,  -2.1882e+03 ,  +3.6097e+04 ,  +1.3873e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1158e-01 ,  -7.2999e-01 ,  -3.7002e-01 ,  +9.7814e-01 ,  -2.3766e+03 ,  +2.7325e+04 ,  +1.4924e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1174e-01 ,  -7.4291e-01 ,  -1.1911e-01 ,  +7.2486e-01 ,  -2.5547e+03 ,  +1.8891e+04 ,  +1.5523e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1250e-01 ,  -7.5840e-01 ,  +8.9885e-02 ,  +3.4667e+00 ,  -2.8453e+03 ,  +5.6889e+02 ,  +1.7591e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1307e-01 ,  -7.6705e-01 ,  +1.2866e-01 ,  +5.4729e+00 ,  -2.8839e+03 ,  -6.5360e+03 ,  +1.8009e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1322e-01 ,  -7.7087e-01 ,  +6.9949e-02 ,  +5.1080e+00 ,  -1.7925e+03 ,  -4.6244e+03 ,  +1.1471e+07 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7256e-01 ,  +9.5186e-02 ,  +5.3194e+00 ,  -1.5330e+03 ,  -1.0971e+04 ,  +1.0321e+07 , 
 0.1500 ,  -0.48397014 ,  +1.1260e-01 ,  -7.7361e-01 ,  +1.0047e-01 ,  +3.0804e+00 ,  -5.9309e+02 ,  +7.9988e+03 ,  +5.0099e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1258e-01 ,  -7.7286e-01 ,  +8.1897e-02 ,  +1.8946e+00 ,  +5.6179e+02 ,  +1.2716e+04 ,  -2.3454e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7161e-01 ,  -1.2489e-02 ,  -1.3624e+00 ,  +1.2665e+03 ,  +4.1375e+04 ,  -7.3714e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0748e-01 ,  -7.6766e-01 ,  -1.7315e-01 ,  +3.0528e+00 ,  +7.5013e+01 ,  +6.2121e+04 ,  -1.3996e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2996e-02 ,  -4.3507e-01 ,  -1.9400e+00 ,  +1.5280e+01 ,  -5.7568e+02 ,  +5.3526e+04 ,  +6.6095e+05 , 
 0.0400 ,  -0.03259558 ,  +2.8226e-02 ,  -8.2902e-02 ,  -1.7154e+00 ,  +6.3035e+00 ,  -3.3315e+02 ,  +1.6493e+04 ,  +1.3201e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6309e-03 ,  -8.1514e-03 ,  -3.7530e-01 ,  +9.2987e-01 ,  -2.6117e+01 ,  +3.1158e+03 ,  +1.8550e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6446e-03 ,  -1.0225e-03 ,  -8.6790e-02 ,  -9.1844e-01 ,  -9.9585e+01 ,  +6.5874e+03 ,  +3.3984e+05 , 
