--- fieldmap ---
timestamp:                          2018-12-16_11-18-35
filename:                           2018-12-16_B1-024_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=988.dat
magnet_label:                       B1-024
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80110 max:+0.00000) (min:-0.59961 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04208 max:+0.00013) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00865) (min:-0.00007 max:+0.00625) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028100 Tesla at (s,rx,ry,rz) = (-341.700000000043,5.2315025236021,0.0,-342.151008312269) mm
max_abs_by@trajectory:              -0.537025 Tesla at (s,rx,ry,rz) = (-39.8499999999999,8.48191434108958,0.0,-40.1626695432638) mm
max_abs_bz@trajectory:              +0.005399 Tesla at (s,rx,ry,rz) = (-50.7999999999993,8.45379255150692,0.0,-51.1263379322652) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   433.4968545738253 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/6069.581 G/G
max_fitting_error_skew              319.820/319.820 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2515e-01    -2.2765e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9079e+00    +3.0587e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                4.3466e+00    +8.8542e-01   -5.6008e-04  |      ---           ---           ---     
n=03:                                4.8752e+01    -2.0854e+01   +1.5830e-04  |      ---           ---           ---     
n=04:                                1.4044e+04    +5.4285e+02   -4.9447e-05  |      ---           ---           ---     
n=05:                                6.2983e+04    -4.8840e+04   +5.3384e-05  |      ---           ---           ---     
n=06:                                7.4506e+07    -3.4015e+06   +4.4616e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.2648e-03 ,  -7.2902e-01 ,  -4.3408e-01 ,  +4.7050e+00 ,  -1.7293e+03 ,  -3.1791e+03 ,  +9.3993e+06 , 
 0.0030 ,  +0.00967009 ,  -7.9369e-04 ,  -7.3336e-01 ,  -3.4235e-01 ,  +9.1799e-01 ,  -1.8112e+03 ,  +1.8029e+04 ,  +1.0529e+07 , 
 0.0050 ,  +0.01608678 ,  -4.4073e-04 ,  -7.4571e-01 ,  -1.1283e-01 ,  +1.4089e+00 ,  -1.8707e+03 ,  +5.4727e+03 ,  +1.1299e+07 , 
 0.0050 ,  +0.01619548 ,  -4.7006e-04 ,  -7.6023e-01 ,  +9.3944e-02 ,  +2.6567e+00 ,  -2.4057e+03 ,  +2.0459e+03 ,  +1.5129e+07 , 
 0.0050 ,  +0.01627560 ,  -4.8367e-04 ,  -7.6821e-01 ,  +1.0520e-01 ,  +3.3991e+00 ,  -1.7113e+03 ,  +2.7877e+03 ,  +1.0763e+07 , 
 0.0100 ,  +0.03251670 ,  -2.2320e-04 ,  -7.7181e-01 ,  +6.4919e-02 ,  +2.2594e+00 ,  -1.1070e+03 ,  +1.1868e+04 ,  +7.1449e+06 , 
 0.0400 ,  +0.12978694 ,  -3.2150e-05 ,  -7.7338e-01 ,  +7.5860e-02 ,  +5.5878e+00 ,  -7.4163e+02 ,  -1.7322e+04 ,  +4.8629e+06 , 
 0.1500 ,  +0.48397014 ,  +5.5213e-06 ,  -7.7409e-01 ,  +7.2427e-02 ,  +4.3300e+00 ,  +5.7990e+02 ,  +5.0173e+03 ,  -3.8504e+06 , 
 0.1000 ,  +0.32262885 ,  -1.0892e-05 ,  -7.7322e-01 ,  +9.1938e-02 ,  +1.0435e+00 ,  +5.7679e+02 ,  +3.9398e+04 ,  -3.4645e+06 , 
 0.0500 ,  +0.16174692 ,  -1.5161e-05 ,  -7.7259e-01 ,  +4.7521e-02 ,  +5.1646e-01 ,  +1.3536e+01 ,  +2.6537e+04 ,  +2.5046e+05 , 
 0.0340 ,  +0.10472657 ,  -3.4577e-05 ,  -7.7022e-01 ,  -8.1757e-02 ,  +8.0661e+00 ,  -8.2813e+02 ,  +1.1354e+04 ,  +5.8882e+06 , 
 0.0160 ,  +0.03345826 ,  -2.1668e-04 ,  -4.3275e-01 ,  -1.8214e+00 ,  +2.1362e+01 ,  -2.7094e+03 ,  -4.5461e+03 ,  +1.6566e+07 , 
 0.0400 ,  +0.03259558 ,  -3.3820e-04 ,  -8.2487e-02 ,  -1.6697e+00 ,  +1.0994e+01 ,  -1.1065e+03 ,  -1.5757e+04 ,  +6.7578e+06 , 
 0.0400 ,  +0.00766584 ,  -8.1646e-05 ,  -8.0966e-03 ,  -3.7371e-01 ,  +2.2810e+00 ,  -5.3454e+01 ,  -8.8185e+03 ,  +4.6660e+05 , 
 0.0500 ,  +0.00383473 ,  -3.9105e-05 ,  -9.6859e-04 ,  -8.7210e-02 ,  -4.6563e-01 ,  -1.0225e+02 ,  +5.5065e+03 ,  +2.7251e+05 , 
