--- fieldmap ---
timestamp:                          2018-12-17_14-05-27
filename:                           2018-12-17_B1-033_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=1016.dat
magnet_label:                       B1-033
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80124 max:+0.00000) (min:-0.59995 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04202 max:+0.00009) (min:-0.03173 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00043 max:+0.00889) (min:-0.00034 max:+0.00636) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028375 Tesla at (s,rx,ry,rz) = (-44.5999999999996,8.47055035378798,0.0,-44.9186008833543) mm
max_abs_by@trajectory:              -0.537760 Tesla at (s,rx,ry,rz) = (-38.7499999999999,8.48436355693411,0.0,-39.0612955457986) mm
max_abs_bz@trajectory:              +0.005999 Tesla at (s,rx,ry,rz) = (-390.600000000055,4.22126528564695,0.0,-391.099472289898) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.5136176198114 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/3636.868 G/G
max_fitting_error_skew              323.395/323.395 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2492e-01    -2.2808e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8969e+00    +3.0597e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                5.3394e+00    +8.3664e-01   -5.2821e-04  |      ---           ---           ---     
n=03:                                6.9548e+01    -3.8339e+01   +2.9046e-04  |      ---           ---           ---     
n=04:                                1.2063e+04    +8.8747e+02   -8.0683e-05  |      ---           ---           ---     
n=05:                                1.3464e+05    +7.3240e+04   -7.9902e-05  |      ---           ---           ---     
n=06:                                7.1193e+07    -8.6920e+06   +1.1379e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.2829e-03 ,  -7.2785e-01 ,  -5.3812e-01 ,  +7.7360e+00 ,  +9.8272e+02 ,  -1.7019e+04 ,  -5.9474e+06 , 
 0.0030 ,  +0.00967009 ,  -7.9749e-04 ,  -7.3229e-01 ,  -4.2488e-01 ,  +9.4030e+00 ,  +5.8649e+02 ,  -3.8103e+04 ,  -4.0956e+06 , 
 0.0050 ,  +0.01608678 ,  -4.2069e-04 ,  -7.4487e-01 ,  -1.8679e-01 ,  +8.1740e+00 ,  +6.2200e+02 ,  -3.6987e+04 ,  -4.8271e+06 , 
 0.0050 ,  +0.01619548 ,  -4.2137e-04 ,  -7.5994e-01 ,  -1.1852e-02 ,  +9.5878e+00 ,  +8.4348e+02 ,  -4.6833e+04 ,  -5.0702e+06 , 
 0.0050 ,  +0.01627560 ,  -4.1516e-04 ,  -7.6827e-01 ,  +4.7353e-02 ,  +7.8556e+00 ,  +4.4185e+02 ,  -2.3587e+04 ,  -2.5039e+06 , 
 0.0100 ,  +0.03251670 ,  -1.4389e-04 ,  -7.7186e-01 ,  +2.0598e-02 ,  +8.3945e+00 ,  +6.7472e+02 ,  -2.7592e+04 ,  -3.6028e+06 , 
 0.0400 ,  +0.12978694 ,  +4.3850e-05 ,  -7.7292e-01 ,  +7.4265e-02 ,  +6.5549e+00 ,  +1.0061e+01 ,  -1.6306e+04 ,  +5.5259e+05 , 
 0.1500 ,  +0.48397014 ,  +6.7048e-05 ,  -7.7360e-01 ,  +1.1367e-01 ,  +5.4973e+00 ,  -1.4500e+00 ,  -1.3351e+03 ,  +4.4155e+05 , 
 0.1000 ,  +0.32262885 ,  +3.7846e-05 ,  -7.7337e-01 ,  +1.1863e-01 ,  +1.0347e+01 ,  +1.0858e+02 ,  -2.8142e+04 ,  +4.8426e+05 , 
 0.0500 ,  +0.16174692 ,  +3.4564e-05 ,  -7.7318e-01 ,  +7.7439e-02 ,  +8.3474e+00 ,  -4.3982e+02 ,  -2.4878e+04 ,  +3.8146e+06 , 
 0.0340 ,  +0.10472657 ,  +1.2351e-04 ,  -7.7093e-01 ,  -6.9730e-02 ,  +1.1430e+01 ,  -7.8590e+02 ,  -1.4511e+04 ,  +5.9007e+06 , 
 0.0160 ,  +0.03345826 ,  +2.5418e-04 ,  -4.3801e-01 ,  -1.8657e+00 ,  +2.0455e+01 ,  -2.0453e+03 ,  -2.7886e+03 ,  +1.3226e+07 , 
 0.0400 ,  +0.03259558 ,  -6.6522e-05 ,  -8.3578e-02 ,  -1.7209e+00 ,  +1.0819e+01 ,  -9.6067e+02 ,  -2.1347e+04 ,  +6.3849e+06 , 
 0.0400 ,  +0.00766584 ,  -4.6897e-05 ,  -8.2368e-03 ,  -3.8261e-01 ,  +1.8536e+00 ,  -2.9361e+01 ,  -5.7711e+03 ,  +4.0992e+05 , 
 0.0500 ,  +0.00383473 ,  -4.5117e-05 ,  -1.0412e-03 ,  -9.4273e-02 ,  +5.0587e-01 ,  -7.1881e+01 ,  -4.5656e+03 ,  +5.4476e+05 , 
