--- fieldmap ---
timestamp:                          2018-12-05_08-20-25
filename:                           2018-12-05_B1-042_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=741.dat
magnet_label:                       B1-042
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80074 max:+0.00000) (min:-0.59885 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04229 max:+0.00009) (min:-0.03113 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00008 max:+0.00827) (min:-0.00004 max:+0.00607) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.027973 Tesla at (s,rx,ry,rz) = (-358.800000000047,4.89348239127867,0.0,-359.264786913505) mm
max_abs_by@trajectory:              -0.536673 Tesla at (s,rx,ry,rz) = (-39.1999999999999,8.48336989792369,0.0,-39.5118576540967) mm
max_abs_bz@trajectory:              +0.005401 Tesla at (s,rx,ry,rz) = (-46.6999999999995,8.46511843348344,0.0,-47.0212221510611) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.365637579707 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/4625.194 G/G
max_fitting_error_skew              317.464/317.464 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2360e-01    -2.2743e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8753e+00    +3.0529e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                3.9714e+00    +7.0750e-01   -4.4796e-04  |      ---           ---           ---     
n=03:                                1.3772e+01    -3.1032e+01   +2.3578e-04  |      ---           ---           ---     
n=04:                                1.6991e+04    +1.9856e+03   -1.8104e-04  |      ---           ---           ---     
n=05:                                6.6284e+05    -7.3484e+04   +8.0398e-05  |      ---           ---           ---     
n=06:                                8.7970e+07    -1.3920e+07   +1.8275e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.4140e-03 ,  -7.2619e-01 ,  -3.8956e-01 ,  -1.2773e+00 ,  -1.8372e+03 ,  +6.6863e+04 ,  +9.4764e+06 , 
 0.0030 ,  +0.00967009 ,  -9.0821e-04 ,  -7.3201e-01 ,  -2.6908e-01 ,  -1.7916e+00 ,  -1.8367e+03 ,  +6.3036e+04 ,  +9.5227e+06 , 
 0.0050 ,  +0.01608678 ,  -5.1144e-04 ,  -7.4571e-01 ,  -4.4794e-02 ,  -8.8413e-01 ,  -1.4667e+03 ,  +4.7094e+04 ,  +7.4071e+06 , 
 0.0050 ,  +0.01619548 ,  -5.1131e-04 ,  -7.6041e-01 ,  +1.3522e-01 ,  -1.1516e+00 ,  -1.5777e+03 ,  +5.2693e+04 ,  +8.2318e+06 , 
 0.0050 ,  +0.01627560 ,  -5.1516e-04 ,  -7.6820e-01 ,  +1.4113e-01 ,  +3.0138e+00 ,  -1.1114e+03 ,  +3.2991e+04 ,  +5.3428e+06 , 
 0.0100 ,  +0.03251670 ,  -2.5421e-04 ,  -7.7146e-01 ,  +1.2255e-01 ,  +4.3983e+00 ,  -1.1389e+03 ,  +2.4671e+04 ,  +5.7006e+06 , 
 0.0400 ,  +0.12978694 ,  -6.9396e-05 ,  -7.7253e-01 ,  +1.6127e-01 ,  +3.7027e+00 ,  -1.3613e+03 ,  +2.7649e+04 ,  +7.5137e+06 , 
 0.1500 ,  +0.48397014 ,  -2.0886e-05 ,  -7.7329e-01 ,  +1.4655e-01 ,  +5.8902e+00 ,  -1.7487e+02 ,  +2.0340e+04 ,  +4.3144e+05 , 
 0.1000 ,  +0.32262885 ,  -7.2990e-06 ,  -7.7291e-01 ,  +1.2585e-01 ,  +9.0520e+00 ,  +7.9658e+01 ,  +9.4680e+03 ,  +5.4628e+05 , 
 0.0500 ,  +0.16174692 ,  +1.6693e-05 ,  -7.7254e-01 ,  +5.5306e-02 ,  +5.7453e+00 ,  -5.6985e+02 ,  +1.2993e+04 ,  +6.7636e+06 , 
 0.0340 ,  +0.10472657 ,  -1.1636e-04 ,  -7.6829e-01 ,  -6.9079e-02 ,  +1.2786e+01 ,  -1.2415e+03 ,  -1.3683e+04 ,  +1.0457e+07 , 
 0.0160 ,  +0.03345826 ,  -6.5674e-04 ,  -4.2079e-01 ,  -1.9148e+00 ,  +1.7069e+01 ,  -8.7630e+02 ,  +2.8081e+04 ,  +4.6680e+06 , 
 0.0400 ,  +0.03259558 ,  -5.3961e-04 ,  -7.8872e-02 ,  -1.6658e+00 ,  +6.8674e+00 ,  -2.4419e+02 ,  +1.3956e+04 ,  +1.1551e+06 , 
 0.0400 ,  +0.00766584 ,  -1.1867e-04 ,  -7.6626e-03 ,  -3.6727e-01 ,  +1.0196e+00 ,  +7.4581e+00 ,  +2.2061e+03 ,  +4.5713e+04 , 
 0.0500 ,  +0.00383473 ,  -6.1432e-06 ,  -1.0050e-03 ,  -9.7491e-02 ,  -3.2286e-01 ,  -2.2241e+01 ,  +2.6214e+03 ,  +4.4018e+05 , 
