--- fieldmap ---
timestamp:                          2018-12-13_22-12-33
filename:                           2018-12-13_B1-035_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=932.dat
magnet_label:                       B1-035
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84610 max:+0.00000) (min:-0.63316 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00011) (min:-0.03296 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00910) (min:-0.00004 max:+0.00658) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3793e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3793e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029449 Tesla at (s,rx,ry,rz) = (-349.9500000000453,5.077777674283876,0.0,-349.9273359492782) mm
max_abs_by@trajectory:              -0.567501 Tesla at (s,rx,ry,rz) = (-41.49999999999978,8.478827872704791,0.0,-41.49996261196386) mm
max_abs_bz@trajectory:              +0.005852 Tesla at (s,rx,ry,rz) = (-27.00000000000025,8.506691423591263,0.0,-26.99998979085969) mm
rx position of reference point:     +13.698615 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.602147738625623 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.62392366580764 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.045/4804.666 G/G
max_fitting_error_skew              336.021/336.021 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5370e-01    -2.4120e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2796e+00    +3.2391e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                6.2995e+00    +1.1512e+00   -6.8730e-04  |      ---           ---           ---     
n=03:                                1.8181e+02    -3.3410e+01   +2.3935e-04  |      ---           ---           ---     
n=04:                                1.5974e+04    -3.3048e+03   +2.8411e-04  |      ---           ---           ---     
n=05:                                9.2867e+05    +2.3911e+04   -2.4667e-05  |      ---           ---           ---     
n=06:                                9.6059e+07    +1.7558e+07   -2.1736e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00633 ,  +0.0000e+00 ,  -7.2673e-01 ,  -6.3239e-01 ,  +1.7895e+01 ,  +1.7385e+03 ,  -9.1182e+04 ,  -1.0485e+07 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.3019e-01 ,  -5.3568e-01 ,  +1.3751e+01 ,  +1.1445e+03 ,  -6.7813e+04 ,  -6.7809e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4222e-01 ,  -3.1114e-01 ,  +1.0632e+01 ,  +1.0979e+03 ,  -5.5487e+04 ,  -5.9881e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5775e-01 ,  -1.2533e-01 ,  +7.8170e+00 ,  +1.7824e+03 ,  -4.0568e+04 ,  -9.6684e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.6712e-01 ,  -7.5569e-02 ,  +9.6699e+00 ,  +1.9175e+03 ,  -4.3328e+04 ,  -1.0722e+07 , 
 0.0100 ,  +0.03234 ,  +0.0000e+00 ,  -7.7150e-01 ,  -7.4271e-02 ,  +1.0526e+01 ,  +1.7499e+03 ,  -4.8283e+04 ,  -1.0103e+07 , 
 0.0400 ,  +0.12959 ,  +0.0000e+00 ,  -7.7314e-01 ,  -1.0319e-02 ,  +1.0559e+01 ,  +1.2872e+03 ,  -5.0838e+04 ,  -7.9406e+06 , 
 0.1500 ,  +0.48342 ,  +0.0000e+00 ,  -7.7362e-01 ,  +3.2486e-02 ,  +5.5296e+00 ,  +1.4050e+03 ,  -6.1687e+03 ,  -8.4162e+06 , 
 0.1000 ,  +0.32216 ,  +0.0000e+00 ,  -7.7300e-01 ,  +6.8205e-02 ,  +4.1279e+00 ,  +8.1363e+02 ,  +1.4366e+04 ,  -4.0098e+06 , 
 0.0500 ,  +0.16151 ,  +0.0000e+00 ,  -7.7243e-01 ,  +2.2287e-02 ,  +3.4193e+00 ,  +2.5449e+02 ,  +1.8437e+04 ,  -3.0825e+05 , 
 0.0340 ,  +0.10522 ,  +0.0000e+00 ,  -7.7339e-01 ,  -1.0937e-01 ,  +9.7643e+00 ,  -5.9633e+02 ,  +1.0130e+04 ,  +4.4886e+06 , 
 0.0160 ,  +0.03452 ,  +0.0000e+00 ,  -4.6325e-01 ,  -1.6566e+00 ,  +1.9174e+01 ,  -2.1735e+03 ,  +1.6378e+04 ,  +1.3492e+07 , 
 0.0400 ,  +0.03344 ,  +0.0000e+00 ,  -8.9613e-02 ,  -1.7407e+00 ,  +9.5846e+00 ,  -6.9730e+02 ,  -5.6123e+03 ,  +4.4879e+06 , 
 0.0400 ,  +0.00779 ,  +0.0000e+00 ,  -8.6292e-03 ,  -3.9874e-01 ,  +2.0830e+00 ,  +6.3901e+01 ,  -5.9082e+03 ,  -1.1756e+05 , 
 0.0500 ,  +0.00380 ,  +5.7222e-04 ,  -1.1223e-03 ,  -1.0633e-01 ,  +1.4099e+00 ,  +1.0994e+02 ,  -7.3237e+03 ,  -4.9978e+05 , 
