--- fieldmap ---
timestamp:                          2018-12-15_18-08-42
filename:                           2018-12-15_B1-003_Hall_X=-32_32mm_Z=-800_800mm_Imc=403.6A_ID=983.dat
magnet_label:                       B1-003
magnet_length:                      808.4 mm
main_coil_current:                  403.6 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84578 max:+0.00000) (min:-0.63306 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04450 max:+0.00012) (min:-0.03329 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00881) (min:-0.00004 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.003810e+00 GeV
horizontal_deflection_angle:        +1.3784e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3784e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.029772 Tesla at (s,rx,ry,rz) = (-50.79999999999925,8.454715024273876,0.0,-50.79993122126166) mm
max_abs_by@trajectory:              -0.567465 Tesla at (s,rx,ry,rz) = (-41.69999999999977,8.478379870411567,0.0,-41.69996209261673) mm
max_abs_bz@trajectory:              +0.005774 Tesla at (s,rx,ry,rz) = (-13.500000000000057,8.521952552503283,0.0,-13.499998740323711) mm
rx position of reference point:     +13.691844 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.602296025441951 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.8091332584273 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.056/4898.333 G/G
max_fitting_error_skew              339.400/339.400 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5309e-01    -2.4104e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2436e+00    +3.2344e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                6.2153e+00    +1.1659e+00   -6.9649e-04  |      ---           ---           ---     
n=03:                                1.8268e+02    -3.4756e+01   +2.4916e-04  |      ---           ---           ---     
n=04:                                1.3997e+04    -3.5827e+03   +3.0821e-04  |      ---           ---           ---     
n=05:                                9.1412e+05    +4.0567e+04   -4.1878e-05  |      ---           ---           ---     
n=06:                                1.0260e+08    +1.9216e+07   -2.3805e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00632 ,  +0.0000e+00 ,  -7.2348e-01 ,  -5.9011e-01 ,  +1.8113e+01 ,  +1.0185e+03 ,  -8.9916e+04 ,  -7.9857e+06 , 
 0.0030 ,  +0.00950 ,  +0.0000e+00 ,  -7.2780e-01 ,  -4.8401e-01 ,  +1.2420e+01 ,  +7.3784e+02 ,  -5.5337e+04 ,  -6.0444e+06 , 
 0.0050 ,  +0.01591 ,  +0.0000e+00 ,  -7.4087e-01 ,  -2.4010e-01 ,  +7.1183e+00 ,  +5.1169e+02 ,  -3.0014e+04 ,  -3.7836e+06 , 
 0.0050 ,  +0.01602 ,  +0.0000e+00 ,  -7.5706e-01 ,  -6.6086e-02 ,  +8.5073e+00 ,  +1.6198e+03 ,  -3.9481e+04 ,  -1.0695e+07 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.6631e-01 ,  -6.1993e-03 ,  +9.5901e+00 ,  +1.2159e+03 ,  -4.1332e+04 ,  -7.8123e+06 , 
 0.0100 ,  +0.03236 ,  +0.0000e+00 ,  -7.7073e-01 ,  -1.3538e-02 ,  +1.2576e+01 ,  +9.1186e+02 ,  -5.5639e+04 ,  -5.8852e+06 , 
 0.0400 ,  +0.12968 ,  +0.0000e+00 ,  -7.7251e-01 ,  -1.8788e-03 ,  +1.2648e+01 ,  +1.4813e+03 ,  -6.1434e+04 ,  -9.9223e+06 , 
 0.1500 ,  +0.48390 ,  +0.0000e+00 ,  -7.7349e-01 ,  +3.2387e-02 ,  +1.1977e+01 ,  +1.4355e+03 ,  -4.7491e+04 ,  -8.5253e+06 , 
 0.1000 ,  +0.32232 ,  +0.0000e+00 ,  -7.7261e-01 ,  +5.7603e-02 ,  +2.9314e+00 ,  +1.0405e+03 ,  +1.9059e+04 ,  -4.7709e+06 , 
 0.0500 ,  +0.16149 ,  +0.0000e+00 ,  -7.7181e-01 ,  +7.1541e-03 ,  +2.2862e+00 ,  +6.1672e+02 ,  +1.5315e+04 ,  -2.3178e+06 , 
 0.0340 ,  +0.10501 ,  +0.0000e+00 ,  -7.7128e-01 ,  -1.4863e-01 ,  +1.6219e+00 ,  -5.7486e+01 ,  +5.7624e+04 ,  +1.8972e+06 , 
 0.0160 ,  +0.03424 ,  +0.0000e+00 ,  -4.5466e-01 ,  -1.7533e+00 ,  +1.1595e+01 ,  -2.3443e+03 ,  +6.3483e+04 ,  +1.4533e+07 , 
 0.0400 ,  +0.03318 ,  +0.0000e+00 ,  -8.7316e-02 ,  -1.7362e+00 ,  +5.4795e+00 ,  -9.9994e+02 ,  +1.8817e+04 ,  +6.1666e+06 , 
 0.0400 ,  +0.00778 ,  +0.0000e+00 ,  -8.3572e-03 ,  -3.8486e-01 ,  +1.0536e+00 ,  -1.4151e+02 ,  +2.3620e+02 ,  +8.9890e+05 , 
 0.0500 ,  +0.00383 ,  +2.5103e-04 ,  -9.8372e-04 ,  -9.9603e-02 ,  -1.3702e+00 ,  +6.2392e+01 ,  +1.1601e+04 ,  -4.8892e+05 , 
