--- fieldmap ---
timestamp:                          2018-12-15_07-03-13
filename:                           2018-12-15_B1-025_Hall_X=-32_32mm_Z=-800_800mm_Imc=401.8A_ID=959.dat
magnet_label:                       B1-025
magnet_length:                      808.4 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84205 max:+0.00000) (min:-0.62978 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00011) (min:-0.03288 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00949) (min:-0.00002 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.029376 Tesla at (s,rx,ry,rz) = (34.4500000000002,8.4932794332999,0.0,34.7559230610886) mm
max_abs_by@trajectory:              -0.564435 Tesla at (s,rx,ry,rz) = (40.4999999999998,8.48043482690628,0.0,40.8134813784087) mm
max_abs_bz@trajectory:              +0.005743 Tesla at (s,rx,ry,rz) = (32.6500000000003,8.49670035671079,0.0,32.9536734925431) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.0953402401531 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.054/6379.015 G/G
max_fitting_error_skew              335.045/335.045 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5096e-01    -2.3972e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.2435e+00    +3.2181e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                6.2743e+00    +1.0921e+00   -6.5603e-04  |      ---           ---           ---     
n=03:                                4.6791e-01    -1.3726e+01   +9.8943e-05  |      ---           ---           ---     
n=04:                                2.4912e+04    -4.1760e+03   +3.6122e-04  |      ---           ---           ---     
n=05:                                4.2526e+05    -1.2792e+05   +1.3278e-04  |      ---           ---           ---     
n=06:                                1.4096e+08    +2.2251e+07   -2.7716e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1189e-01 ,  -7.2636e-01 ,  -6.2664e-01 ,  +7.5489e-01 ,  +2.5553e+03 ,  +3.5121e+04 ,  -1.4522e+07 , 
 0.0030 ,  -0.00967009 ,  +1.1157e-01 ,  -7.3004e-01 ,  -5.4030e-01 ,  +8.2343e-01 ,  +2.4546e+03 ,  +2.5691e+04 ,  -1.4298e+07 , 
 0.0050 ,  -0.01608678 ,  +1.1172e-01 ,  -7.4214e-01 ,  -3.2116e-01 ,  -1.4911e+00 ,  +2.6054e+03 ,  +2.9775e+04 ,  -1.5040e+07 , 
 0.0050 ,  -0.01619548 ,  +1.1248e-01 ,  -7.5757e-01 ,  -1.1160e-01 ,  -4.6915e+00 ,  +2.7018e+03 ,  +5.5125e+04 ,  -1.5596e+07 , 
 0.0050 ,  -0.01627560 ,  +1.1306e-01 ,  -7.6681e-01 ,  -6.6283e-02 ,  +1.5614e+00 ,  +2.7281e+03 ,  +2.0654e+04 ,  -1.5476e+07 , 
 0.0100 ,  -0.03251670 ,  +1.1322e-01 ,  -7.7099e-01 ,  -6.5329e-02 ,  +4.5862e+00 ,  +2.2276e+03 ,  +9.7339e+01 ,  -1.2145e+07 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7237e-01 ,  -3.4470e-02 ,  +1.7463e+00 ,  +2.2465e+03 ,  +2.1910e+04 ,  -1.2178e+07 , 
 0.1500 ,  -0.48397014 ,  +1.1259e-01 ,  -7.7302e-01 ,  +2.8313e-02 ,  +4.5021e-01 ,  +1.6575e+03 ,  +4.1047e+04 ,  -8.5320e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1256e-01 ,  -7.7225e-01 ,  +1.3638e-01 ,  -1.6028e+00 ,  -1.6740e+02 ,  +5.6570e+04 ,  +1.1591e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1287e-01 ,  -7.7199e-01 ,  +1.0877e-01 ,  +2.8935e+00 ,  -1.0405e+03 ,  +9.7871e+03 ,  +6.5392e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0769e-01 ,  -7.7164e-01 ,  -1.2126e-01 ,  +1.4183e+01 ,  +5.1021e+01 ,  -4.0718e+04 ,  +4.9239e+05 , 
 0.0160 ,  -0.03345826 ,  +7.3616e-02 ,  -4.4983e-01 ,  -1.8799e+00 ,  +2.4281e+01 ,  +1.8197e+03 ,  -2.4520e+04 ,  -1.3490e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8516e-02 ,  -8.5589e-02 ,  -1.7705e+00 ,  +8.6786e+00 ,  +9.8259e+02 ,  +3.2526e+03 ,  -6.6767e+06 , 
 0.0400 ,  -0.00766584 ,  +6.7023e-03 ,  -8.2527e-03 ,  -3.9059e-01 ,  +8.1654e-01 ,  +1.7880e+02 ,  +5.5693e+03 ,  -9.8515e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7062e-03 ,  -1.0979e-03 ,  -9.5072e-02 ,  -4.6126e-01 ,  -6.6654e+01 ,  +7.8256e+03 ,  +4.6115e+05 , 
