--- fieldmap ---
timestamp:                          2018-12-12_11-07-58
filename:                           2018-12-12_B1-037_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=886.dat
magnet_label:                       B1-037
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88344 max:+0.00000) (min:-0.66120 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04713 max:+0.00014) (min:-0.03617 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.01169) (min:-0.00012 max:+0.00778) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.031506 Tesla at (s,rx,ry,rz) = (346.600000000045,5.13633264944292,0.0,347.054989824023) mm
max_abs_by@trajectory:              -0.592114 Tesla at (s,rx,ry,rz) = (42.4999999999997,8.47573221059065,0.0,42.8159789845025) mm
max_abs_bz@trajectory:              +0.006888 Tesla at (s,rx,ry,rz) = (406.500000000058,3.86448294418733,0.0,407.023961558706) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.472008006671 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.031/3145.995 G/G
max_fitting_error_skew              360.303/360.303 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7778e-01    -2.5103e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5623e+00    +3.3702e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                5.7470e+00    +8.8647e-01   -5.0852e-04  |      ---           ---           ---     
n=03:                                1.5236e+01    -2.9626e+01   +2.0393e-04  |      ---           ---           ---     
n=04:                                1.9622e+03    +3.4559e+02   -2.8547e-05  |      ---           ---           ---     
n=05:                                5.3905e+05    -2.2043e+03   +2.1850e-06  |      ---           ---           ---     
n=06:                                7.0968e+05    -1.5522e+06   +1.8464e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1186e-01 ,  -7.2317e-01 ,  -5.4430e-01 ,  -3.9923e-01 ,  -6.6116e+01 ,  +4.2990e+04 ,  -4.3955e+05 , 
 0.0030 ,  -0.00967009 ,  +1.1156e-01 ,  -7.2794e-01 ,  -4.4238e-01 ,  +1.6029e+00 ,  -8.1794e+01 ,  +2.1473e+04 ,  -2.6525e+05 , 
 0.0050 ,  -0.01608678 ,  +1.1172e-01 ,  -7.4102e-01 ,  -1.8681e-01 ,  -1.9528e+00 ,  -1.0606e+02 ,  +3.1650e+04 ,  -4.4329e+05 , 
 0.0050 ,  -0.01619548 ,  +1.1247e-01 ,  -7.5653e-01 ,  +2.8342e-02 ,  -5.3244e+00 ,  -3.0460e+02 ,  +5.6401e+04 ,  +9.8671e+05 , 
 0.0050 ,  -0.01627560 ,  +1.1304e-01 ,  -7.6538e-01 ,  +6.8658e-02 ,  -2.2056e+00 ,  -2.4523e+02 ,  +4.1937e+04 ,  +7.7346e+05 , 
 0.0100 ,  -0.03251670 ,  +1.1320e-01 ,  -7.6951e-01 ,  +6.5348e-02 ,  -2.0833e+00 ,  -4.1649e+02 ,  +4.2228e+04 ,  +2.0404e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1318e-01 ,  -7.7172e-01 ,  +1.2515e-01 ,  +2.1237e+00 ,  -1.0049e+03 ,  +8.9618e+03 ,  +5.7483e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1260e-01 ,  -7.7275e-01 ,  +1.5528e-01 ,  +5.4679e+00 ,  -6.3907e+02 ,  -1.1333e+04 ,  +3.6773e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1258e-01 ,  -7.7248e-01 ,  +1.4112e-01 ,  +6.8361e+00 ,  +1.3614e+02 ,  -7.1848e+03 ,  -5.2262e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1286e-01 ,  -7.7172e-01 ,  +3.8888e-02 ,  +6.6405e+00 ,  +5.6302e+02 ,  -9.4597e+03 ,  -2.2578e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0744e-01 ,  -7.6808e-01 ,  -1.7169e-01 ,  +1.0835e+01 ,  +4.0781e+02 ,  +2.9121e+03 ,  -2.6706e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2802e-02 ,  -4.3521e-01 ,  -2.0008e+00 ,  +1.8460e+01 ,  +1.4496e+03 ,  +2.8510e+04 ,  -1.1345e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8006e-02 ,  -8.2332e-02 ,  -1.7280e+00 ,  +6.2663e+00 ,  +6.5369e+02 ,  +2.0059e+04 ,  -4.7509e+06 , 
 0.0400 ,  -0.00766584 ,  +6.5884e-03 ,  -7.8704e-03 ,  -3.7196e-01 ,  +1.0022e+00 ,  +4.3893e+01 ,  +3.3328e+03 ,  -2.5298e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6434e-03 ,  -1.0612e-03 ,  -9.9749e-02 ,  +3.8942e-01 ,  +8.2694e+01 ,  +6.0204e+02 ,  -4.1807e+05 , 
