--- fieldmap ---
timestamp:                          2018-12-06_12-45-50
filename:                           2018-12-06_B1-039_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=776.dat
magnet_label:                       B1-039
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80105 max:+0.00000) (min:-0.59920 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04213 max:+0.00012) (min:-0.03159 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00833) (min:-0.00004 max:+0.00608) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.028066 Tesla at (s,rx,ry,rz) = (35.0500000000001,8.49209829874962,0.0,35.3566728386195) mm
max_abs_by@trajectory:              -0.536256 Tesla at (s,rx,ry,rz) = (39.5499999999999,8.48258911350058,0.0,39.8622948318461) mm
max_abs_bz@trajectory:              +0.005447 Tesla at (s,rx,ry,rz) = (297.850000000033,6.02260466965163,0.0,298.275123281278) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   435.54280319979256 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.025/6057.253 G/G
max_fitting_error_skew              321.286/321.286 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2249e-01    -2.2757e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8390e+00    +3.0613e+00   -1.6143e-01  |      ---           ---           ---     
n=02:                                5.8901e+00    +9.2772e-01   -5.8704e-04  |      ---           ---           ---     
n=03:                                1.1044e+01    -1.5550e+01   +1.1808e-04  |      ---           ---           ---     
n=04:                                1.5902e+03    -1.3706e+02   +1.2489e-05  |      ---           ---           ---     
n=05:                                1.7338e+05    -4.3967e+04   +4.8075e-05  |      ---           ---           ---     
n=06:                                5.1764e+06    -2.4374e+06   +3.1982e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1175e-01 ,  -7.2182e-01 ,  -5.9756e-01 ,  +7.4518e-01 ,  +4.2288e+00 ,  +2.0629e+04 ,  +3.8265e+05 , 
 0.0030 ,  -0.00967009 ,  +1.1146e-01 ,  -7.2682e-01 ,  -4.8498e-01 ,  -1.0095e+00 ,  +9.5299e+00 ,  +2.7306e+04 ,  +5.6295e+04 , 
 0.0050 ,  -0.01608678 ,  +1.1164e-01 ,  -7.4096e-01 ,  -2.3272e-01 ,  -2.4250e+00 ,  +3.5794e+02 ,  +2.6032e+04 ,  -2.3172e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1242e-01 ,  -7.5781e-01 ,  +5.9389e-03 ,  -2.5700e+00 ,  -9.9572e+01 ,  +2.6234e+04 ,  +7.7165e+05 , 
 0.0050 ,  -0.01627560 ,  +1.1301e-01 ,  -7.6739e-01 ,  +5.4096e-02 ,  -7.7601e-01 ,  -2.7168e+02 ,  +2.4018e+04 ,  +2.4201e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1319e-01 ,  -7.7177e-01 ,  +4.2520e-02 ,  +6.4302e-01 ,  -4.5390e+02 ,  +1.6265e+04 ,  +3.5932e+06 , 
 0.0400 ,  -0.12978694 ,  +1.1314e-01 ,  -7.7300e-01 ,  +8.7432e-02 ,  -4.9243e-01 ,  -9.4835e+02 ,  +1.9258e+04 ,  +7.0683e+06 , 
 0.1500 ,  -0.48397014 ,  +1.1253e-01 ,  -7.7363e-01 ,  +9.1029e-02 ,  +3.5988e+00 ,  -1.6067e+02 ,  -1.6349e+03 ,  +2.6570e+06 , 
 0.1000 ,  -0.32262885 ,  +1.1252e-01 ,  -7.7312e-01 ,  +9.5442e-02 ,  +3.7476e+00 ,  +3.4712e+02 ,  +3.0737e+03 ,  -1.0954e+06 , 
 0.0500 ,  -0.16174692 ,  +1.1287e-01 ,  -7.7340e-01 ,  +1.1883e-02 ,  +1.1602e-01 ,  +7.9324e+02 ,  +2.4296e+04 ,  -4.1445e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0761e-01 ,  -7.7310e-01 ,  -1.2055e-01 ,  +2.7156e+00 ,  +7.0413e+02 ,  +3.8608e+04 ,  -5.1061e+06 , 
 0.0160 ,  -0.03345826 ,  +7.3225e-02 ,  -4.4359e-01 ,  -1.8462e+00 ,  +1.6290e+01 ,  -2.0705e+02 ,  +2.8194e+04 ,  -1.4221e+06 , 
 0.0400 ,  -0.03259558 ,  +2.8312e-02 ,  -8.5273e-02 ,  -1.7087e+00 ,  +8.6661e+00 ,  -4.3311e+02 ,  +1.9249e+03 ,  +1.6707e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6512e-03 ,  -8.4091e-03 ,  -3.7430e-01 ,  +2.2762e+00 ,  -6.8169e+01 ,  -5.5419e+03 ,  +3.7335e+05 , 
 0.0500 ,  -0.00383473 ,  +2.7031e-03 ,  -1.0978e-03 ,  -1.0138e-01 ,  -5.5345e-01 ,  +1.2211e+02 ,  +6.0494e+03 ,  -6.8287e+05 , 
