--- fieldmap ---
timestamp:                          2018-12-11_12-31-27
filename:                           2018-12-11_B1-031_Hall_X=-32_32mm_Z=-800_800mm_Imc=381.7A_ID=848.dat
magnet_label:                       B1-031
magnet_length:                      808.4 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80101 max:+0.00000) (min:-0.59898 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04191 max:+0.00014) (min:-0.03177 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00898) (min:-0.00012 max:+0.00614) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.028425 Tesla at (s,rx,ry,rz) = (-361.350000000048,4.84165958772064,0.0,-361.816813347402) mm
max_abs_by@trajectory:              -0.536769 Tesla at (s,rx,ry,rz) = (-39.6499999999999,8.48236475640078,0.0,-39.9624197369253) mm
max_abs_bz@trajectory:              +0.005430 Tesla at (s,rx,ry,rz) = (-360.750000000048,4.85388625846463,0.0,-361.216337211382) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   434.39360576242086 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.043/5494.992 G/G
max_fitting_error_skew              323.802/323.802 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2405e-01    -2.2764e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.8930e+00    +3.0587e+00   -1.6124e-01  |      ---           ---           ---     
n=02:                                4.4773e+00    +8.4858e-01   -5.3679e-04  |      ---           ---           ---     
n=03:                                1.1633e+02    -4.8712e+01   +3.6976e-04  |      ---           ---           ---     
n=04:                                1.7751e+04    +4.7121e+02   -4.2923e-05  |      ---           ---           ---     
n=05:                                2.6617e+05    +7.9594e+04   -8.7003e-05  |      ---           ---           ---     
n=06:                                1.0761e+08    -7.6263e+06   +1.0003e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  +0.00649152 ,  -1.3777e-03 ,  -7.2752e-01 ,  -4.6029e-01 ,  +1.2287e+01 ,  -1.7295e+03 ,  -2.9358e+04 ,  +1.0274e+07 , 
 0.0030 ,  +0.00967009 ,  -8.9749e-04 ,  -7.3219e-01 ,  -3.5391e-01 ,  +1.0878e+01 ,  -1.6928e+03 ,  -2.6009e+04 ,  +9.6869e+06 , 
 0.0050 ,  +0.01608678 ,  -5.2646e-04 ,  -7.4497e-01 ,  -1.2323e-01 ,  +7.4752e+00 ,  -1.6166e+03 ,  -1.1214e+04 ,  +9.6746e+06 , 
 0.0050 ,  +0.01619548 ,  -5.3338e-04 ,  -7.6009e-01 ,  +8.7649e-02 ,  +9.5261e+00 ,  -1.9824e+03 ,  -2.0519e+04 ,  +1.1473e+07 , 
 0.0050 ,  +0.01627560 ,  -5.2972e-04 ,  -7.6848e-01 ,  +1.1532e-01 ,  +1.0739e+01 ,  -1.5732e+03 ,  -2.3077e+04 ,  +8.6654e+06 , 
 0.0100 ,  +0.03251670 ,  -2.5521e-04 ,  -7.7237e-01 ,  +8.7513e-02 ,  +1.3599e+01 ,  -1.4229e+03 ,  -4.0585e+04 ,  +8.7300e+06 , 
 0.0400 ,  +0.12978694 ,  -6.0434e-05 ,  -7.7364e-01 ,  +1.4752e-01 ,  +1.5248e+01 ,  -2.0243e+03 ,  -5.5024e+04 ,  +1.2440e+07 , 
 0.1500 ,  +0.48397014 ,  -2.5169e-05 ,  -7.7376e-01 ,  +1.5613e-01 ,  +1.3149e+01 ,  -1.1797e+03 ,  -3.4325e+04 ,  +7.7763e+06 , 
 0.1000 ,  +0.32262885 ,  -1.7893e-05 ,  -7.7293e-01 ,  +9.2250e-02 ,  +1.5263e+01 ,  +5.2304e+02 ,  -5.5130e+04 ,  -5.0432e+05 , 
 0.0500 ,  +0.16174692 ,  +2.5068e-05 ,  -7.7265e-01 ,  -4.4553e-02 ,  +4.9851e+00 ,  +2.3124e+03 ,  +6.8499e+03 ,  -1.1700e+07 , 
 0.0340 ,  +0.10472657 ,  +5.2331e-05 ,  -7.7113e-01 ,  -1.8216e-01 ,  +1.6312e+00 ,  +1.9742e+03 ,  +6.6091e+04 ,  -1.0907e+07 , 
 0.0160 ,  +0.03345826 ,  -1.5669e-04 ,  -4.3567e-01 ,  -1.8900e+00 ,  +1.1369e+01 ,  +5.5157e+02 ,  +7.2058e+04 ,  -4.4313e+06 , 
 0.0400 ,  +0.03259558 ,  -3.7638e-04 ,  -8.2481e-02 ,  -1.7073e+00 ,  +5.7324e+00 ,  +3.8375e+01 ,  +2.3776e+04 ,  -4.8724e+05 , 
 0.0400 ,  +0.00766584 ,  -7.8734e-05 ,  -7.9239e-03 ,  -3.7696e-01 ,  +7.7876e-01 ,  +5.1901e+01 ,  +4.3074e+03 ,  -1.6303e+05 , 
 0.0500 ,  +0.00383473 ,  +2.1246e-05 ,  -9.9065e-04 ,  -1.0568e-01 ,  -1.0227e+00 ,  +1.8771e+02 ,  +8.4114e+03 ,  -8.5279e+05 , 
