--- fieldmap ---
timestamp:                          2018-12-13_14-34-56
filename:                           2018-12-13_B1-036_Hall_X=-32_32mm_Z=-800_800mm_Imc=421.9A_ID=920.dat
magnet_label:                       B1-036
magnet_length:                      808.4 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            17 points in [-32.0,32.0] mm (step of 4.000000 mm)
rz_grid:                            801 points in [-800.0,800.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88355 max:+0.00000) (min:-0.66156 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04632 max:+0.00013) (min:-0.03423 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.00922) (min:-0.00033 max:+0.00685) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -1.3777e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -1.3777e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.09999999982 mm
trajectory_nrpts:                   16003
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.030308 Tesla at (s,rx,ry,rz) = (35.4500000000001,8.49129953495139,0.0,35.7571726678597) mm
max_abs_by@trajectory:              -0.592975 Tesla at (s,rx,ry,rz) = (41.8499999999998,8.47728543967241,0.0,42.1651673211111) mm
max_abs_bz@trajectory:              +0.006058 Tesla at (s,rx,ry,rz) = (43.4999999999997,8.47329584679392,0.0,43.8172275845955) mm
rx position of reference point:     +13.693006 mm
initial rx position of trajectory:  +8.527000 mm
sagitta:                            4.59867330694212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   432.72123908466597 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.038/4517.281 G/G
max_fitting_error_skew              348.225/348.225 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8061e-01    -2.5124e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6448e+00    +3.3706e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                5.2650e+00    +1.0384e+00   -5.9517e-04  |      ---           ---           ---     
n=03:                                8.8965e+00    -2.7739e+01   +1.9078e-04  |      ---           ---           ---     
n=04:                                5.9488e+03    -1.6994e+03   +1.4026e-04  |      ---           ---           ---     
n=05:                                3.7791e+05    -3.6046e+04   +3.5700e-05  |      ---           ---           ---     
n=06:                                6.8787e+07    +1.2671e+07   -1.5059e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.0020 ,  -0.00649152 ,  +1.1213e-01 ,  -7.3083e-01 ,  -4.9317e-01 ,  -1.1327e+00 ,  +6.3708e+02 ,  +3.7015e+04 ,  -7.0851e+06 , 
 0.0030 ,  -0.00967009 ,  +1.1181e-01 ,  -7.3463e-01 ,  -4.0203e-01 ,  -2.1128e+00 ,  +3.9826e+02 ,  +3.9011e+04 ,  -5.1739e+06 , 
 0.0050 ,  -0.01608678 ,  +1.1194e-01 ,  -7.4585e-01 ,  -2.0931e-01 ,  -2.2077e+00 ,  +7.2888e+02 ,  +3.0705e+04 ,  -6.6181e+06 , 
 0.0050 ,  -0.01619548 ,  +1.1264e-01 ,  -7.5940e-01 ,  -1.6693e-02 ,  +7.1911e-01 ,  +2.2405e+02 ,  +1.3417e+04 ,  -3.6515e+06 , 
 0.0050 ,  -0.01627560 ,  +1.1318e-01 ,  -7.6681e-01 ,  +3.6397e-02 ,  -4.9022e+00 ,  +5.9497e+01 ,  +6.0677e+04 ,  -2.8238e+06 , 
 0.0100 ,  -0.03251670 ,  +1.1331e-01 ,  -7.7034e-01 ,  +4.0055e-02 ,  -7.9762e+00 ,  -1.9535e+02 ,  +8.5461e+04 ,  -9.5363e+05 , 
 0.0400 ,  -0.12978694 ,  +1.1326e-01 ,  -7.7252e-01 ,  +7.9780e-02 ,  -3.3778e+00 ,  -1.9631e+02 ,  +5.3027e+04 ,  -4.7658e+05 , 
 0.1500 ,  -0.48397014 ,  +1.1267e-01 ,  -7.7360e-01 ,  +1.0615e-01 ,  +5.1935e+00 ,  +8.1494e+01 ,  -2.0788e+03 ,  -8.8603e+05 , 
 0.1000 ,  -0.32262885 ,  +1.1262e-01 ,  -7.7291e-01 ,  +1.1857e-01 ,  +1.0670e+01 ,  +2.3277e+02 ,  -3.2201e+04 ,  -7.8948e+05 , 
 0.0500 ,  -0.16174692 ,  +1.1285e-01 ,  -7.7124e-01 ,  +2.7689e-02 ,  +3.9683e+00 ,  +7.1374e+02 ,  +1.0923e+04 ,  -3.7732e+06 , 
 0.0340 ,  -0.10472657 ,  +1.0735e-01 ,  -7.6581e-01 ,  -1.8290e-01 ,  +8.9462e+00 ,  +8.4396e+02 ,  +2.2685e+04 ,  -5.8998e+06 , 
 0.0160 ,  -0.03345826 ,  +7.2658e-02 ,  -4.2798e-01 ,  -2.0576e+00 ,  +1.8352e+01 ,  +1.8098e+03 ,  +3.6174e+04 ,  -1.4296e+07 , 
 0.0400 ,  -0.03259558 ,  +2.8080e-02 ,  -8.1436e-02 ,  -1.7548e+00 ,  +6.0881e+00 ,  +9.2645e+02 ,  +2.3266e+04 ,  -6.5603e+06 , 
 0.0400 ,  -0.00766584 ,  +6.6000e-03 ,  -7.9099e-03 ,  -3.7543e-01 ,  +4.5686e-01 ,  +8.2473e+01 ,  +8.1158e+03 ,  -4.8618e+05 , 
 0.0500 ,  -0.00383473 ,  +2.6697e-03 ,  -1.0071e-03 ,  -8.9589e-02 ,  +3.1539e-02 ,  -9.1082e+01 ,  +2.6705e+03 ,  +4.9672e+05 , 
