ID Label                      : EPU80_PH
--- geometry ---
Period                        : 80 mm
Length                        : 3040 mm
Magnetic gap                  : 16 mm
ID width                      : 80.001 mm
URC phase                     : 0 mm
LLC phase                     : 0 mm
--- fields ---
KX (from Vert.Field)          : 6.7279
KY (from Hori.Field)          : 0.0000
Max.Vertical     By (on-axis) : 0.9000 T
Max.Horizontal   Bx (on-axis) : 0.0000 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
