# [DATA: 2010-03-20_08-49-10] - Janelas de Kicks para medidas de BBA
# Formato: NOME_BPM NOME_HCOR HKICKInf[MRAD] HKICKSup[MRAD] NOME_VCOR VKICKInf[MRAD] VKICKSup[MRAD]
AMP01B	ACH07B	-0.179	+0.221	ACV11A	-0.201	+0.199	
AMP02A	ACH09B	-0.085	+0.315	ACV07B	-0.222	+0.178	
AMP02B	ACH07A	-0.380	+0.020	ACV09B	-0.216	+0.184	
AMP03A	ACH09A	-0.216	+0.184	ACV09A	-0.199	+0.201	
AMP03B	ACH09B	-0.203	+0.197	ACV09B	-0.205	+0.195	
AMP03C	ACH07A	-0.131	+0.269	ACV09B	-0.183	+0.217	
AMP04A	ACH09A	-0.368	+0.032	ACV11A	-0.147	+0.253	
AMP04B	ACH11A	-0.039	+0.361	ACV11A	-0.200	+0.200	
AMP05A	ACH11B	-0.186	+0.214	ACV11B	-0.185	+0.215	
AMP05B	ACH01B	-0.209	+0.191	ACV11A	-0.230	+0.170	
AMP06A	ACH11A	-0.168	+0.232	ACV07A	-0.194	+0.206	
AMP06B	ACH01A	-0.270	+0.130	ACV09B	-0.168	+0.232	
AMP07A	ACH01B	-0.221	+0.179	ACV01B	-0.215	+0.185	
AMP07B	ACH03B	-0.184	+0.216	ACV07B	-0.210	+0.190	
AMP08A	ACH01A	-0.216	+0.184	ACV03B	-0.239	+0.161	
AMP08B	ACH03A	-0.221	+0.179	ACV11B	-0.214	+0.186	
AMP09A	ACH03B	-0.218	+0.182	ACV07A	-0.175	+0.225	
AMP09B	ACH05B	-0.238	+0.162	ACV09B	-0.248	+0.152	
AMP10A	ACH03A	-0.188	+0.212	ACV11A	-0.224	+0.176	
AMP10B	ACH05A	-0.344	+0.056	ACV01B	-0.194	+0.206	
AMU11A	ACH05A	-0.203	+0.197	ACV11A	-0.215	+0.185	
AMU11B	ACH05B	-0.192	+0.208	ACV11B	-0.197	+0.203	
AMP12A	ACH05B	-0.199	+0.201	ACV09A	-0.164	+0.236	
AMP12B	ACH07B	-0.248	+0.152	ACV11B	-0.138	+0.262	
AMP01A	ACH05A	-0.241	+0.159	ACV07B	-0.202	+0.198	
