ID Label                      : U19
--- geometry ---
Period                        : 19 mm
Length                        : 1995 mm
Magnetic gap                  : 4.2 mm
ID width                      : 60.001 mm
URC phase                     : 0 mm
LLC phase                     : 0 mm
--- fields ---
KX (from Vert.Field)          : 2.2706
KY (from Hori.Field)          : 0.0000
Max.Vertical     By (on-axis) : 1.2789 T
Max.Horizontal   Bx (on-axis) : 0.0000 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
