--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=546.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88378 max:+0.00002) (min:-0.65868 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04660 max:+0.00023) (min:-0.03456 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00937) (min:-0.00016 max:+0.00678) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031156 Tesla at (s,rx,ry,rz) = (-248.59999999999,6.39873977858952,0.0,-248.591744000211) mm
max_abs_by@trajectory:              -0.597827 Tesla at (s,rx,ry,rz) = (-241.499999999991,6.49756764102131,0.0,-241.492431894978) mm
max_abs_bz@trajectory:              +0.006114 Tesla at (s,rx,ry,rz) = (-229.499999999991,6.65807815785956,0.0,-229.493505660717) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.2728576375396 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/6125.504 G/G
max_fitting_error_skew              365.776/365.776 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9255e-01    -3.7347e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1129e+00    +5.0066e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                3.6525e-01    +1.1031e+00   -4.2533e-04  |      ---           ---           ---     
n=03:                                5.9931e+01    -4.1372e+01   +1.9143e-04  |      ---           ---           ---     
n=04:                                3.2513e+03    +9.6038e+02   -5.3323e-05  |      ---           ---           ---     
n=05:                                8.3797e+04    -2.2393e+03   +1.4920e-06  |      ---           ---           ---     
n=06:                                2.3969e+07    -7.8443e+06   +6.2717e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -5.5141e-06 ,  -7.7498e-01 ,  +4.3183e-02 ,  +3.9408e+00 ,  -3.1966e+02 ,  +1.2705e+03 ,  +1.9588e+06 , 
 0.0550 ,  +0.17963415 ,  -1.6521e-05 ,  -7.7361e-01 ,  +1.3977e-02 ,  +3.6006e+00 ,  -1.8966e+02 ,  +7.8045e+02 ,  +1.2097e+06 , 
 0.0100 ,  +0.03260439 ,  -6.9782e-05 ,  -7.6832e-01 ,  -3.0698e-02 ,  +3.5869e+00 ,  -3.0084e+02 ,  +2.5097e+03 ,  +1.7340e+06 , 
 0.0050 ,  +0.01623988 ,  -1.1102e-04 ,  -7.5917e-01 ,  -8.9218e-02 ,  +5.2088e-01 ,  -4.9366e+02 ,  +1.5749e+04 ,  +2.3491e+06 , 
 0.0050 ,  +0.01618634 ,  -1.2357e-04 ,  -7.4963e-01 ,  -2.2959e-01 ,  +3.4158e+00 ,  -7.9301e+02 ,  +6.3288e+03 ,  +3.3272e+06 , 
 0.0050 ,  +0.01615890 ,  -1.0211e-04 ,  -7.4509e-01 ,  -3.3573e-01 ,  +4.2089e+00 ,  -6.5699e+02 ,  +3.4787e+03 ,  +2.8986e+06 , 
 0.0050 ,  +0.01618220 ,  -6.1886e-05 ,  -7.5063e-01 ,  -2.2400e-01 ,  +2.2583e+00 ,  -5.7152e+02 ,  +9.8283e+03 ,  +2.3199e+06 , 
 0.0100 ,  +0.03253671 ,  -3.2779e-05 ,  -7.6384e-01 ,  -4.4809e-02 ,  +3.3872e+00 ,  -6.0775e+02 ,  +4.0521e+03 ,  +2.8379e+06 , 
 0.0100 ,  +0.03269244 ,  -3.3112e-05 ,  -7.7095e-01 ,  -1.2009e-02 ,  +3.0460e+00 ,  -6.1026e+02 ,  +9.7092e+03 ,  +3.1778e+06 , 
 0.1750 ,  +0.57072732 ,  -1.7782e-05 ,  -7.7392e-01 ,  +7.1034e-02 ,  +6.1593e+00 ,  -3.0171e+02 ,  -5.9669e+03 ,  +1.6700e+06 , 
 0.1750 ,  +0.57033927 ,  -3.6388e-05 ,  -7.7281e-01 ,  +4.6203e-02 ,  +6.3811e+00 ,  +3.1276e+02 ,  -2.6072e+03 ,  -1.9307e+05 , 
 0.0200 ,  +0.06315500 ,  -2.9711e-04 ,  -7.8160e-01 ,  -2.0017e-01 ,  +7.2253e+00 ,  -2.7312e+01 ,  +2.1416e+04 ,  +1.0538e+06 , 
 0.0100 ,  +0.02719024 ,  -8.1970e-04 ,  -6.5765e-01 ,  -4.9875e-01 ,  +1.4872e+01 ,  -4.7694e+02 ,  +2.7732e+04 ,  +1.2575e+06 , 
 0.0150 ,  +0.02866488 ,  -9.5085e-04 ,  -3.4074e-01 ,  -2.4740e+00 ,  +1.8853e+01 ,  -3.0127e+02 ,  +2.3708e+04 ,  -3.4466e+04 , 
 0.0200 ,  +0.01993524 ,  -5.8773e-04 ,  -1.0055e-01 ,  -2.1354e+00 ,  +9.5438e+00 ,  -1.7926e+02 ,  +9.8556e+03 ,  +2.3029e+05 , 
 0.0300 ,  +0.01188171 ,  -2.3743e-04 ,  -2.2553e-02 ,  -8.6393e-01 ,  +3.2889e+00 ,  -1.6124e+01 ,  +5.9846e+02 ,  +4.8776e+04 , 
 0.0320 ,  +0.00444341 ,  -7.3668e-05 ,  -4.3813e-03 ,  -2.5142e-01 ,  +7.2889e-01 ,  -1.2978e+01 ,  +5.1756e+00 ,  +8.5904e+04 , 
 0.0325 ,  +0.00339585 ,  -6.1340e-05 ,  -1.1508e-03 ,  -1.2416e-01 ,  +8.1435e-01 ,  -3.7448e+01 ,  -3.1825e+03 ,  +1.7462e+05 , 
