--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=578.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88486 max:+0.00002) (min:-0.65885 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04670 max:+0.00021) (min:-0.03450 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00041 max:+0.01007) (min:-0.00036 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031253 Tesla at (s,rx,ry,rz) = (553.100000000057,-0.539114640254411,0.0,553.008886354163) mm
max_abs_by@trajectory:              -0.597773 Tesla at (s,rx,ry,rz) = (243.99999999999,6.46309635861689,0.0,243.99219422771) mm
max_abs_bz@trajectory:              +0.006207 Tesla at (s,rx,ry,rz) = (594.100000000067,-1.87589775097877,0.0,593.98707887018) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0977841054789 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.084/4983.556 G/G
max_fitting_error_skew              365.091/365.091 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9269e-01    -3.7464e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1171e+00    +5.0265e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                1.6488e-01    +1.1717e+00   -4.5037e-04  |      ---           ---           ---     
n=03:                                1.1652e+02    -3.1561e+01   +1.4557e-04  |      ---           ---           ---     
n=04:                                5.7030e+03    -1.8393e+03   +1.0180e-04  |      ---           ---           ---     
n=05:                                4.4625e+05    -1.6154e+04   +1.0730e-05  |      ---           ---           ---     
n=06:                                1.4134e+07    +6.5787e+06   -5.2434e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +4.0291e-06 ,  -7.7531e-01 ,  -1.5053e-02 ,  +8.9140e+00 ,  +5.7306e+02 ,  -3.2636e+04 ,  -1.6678e+06 , 
 0.0550 ,  +0.17963415 ,  -2.9401e-06 ,  -7.7379e-01 ,  -4.9156e-02 ,  +5.2553e+00 ,  +7.6424e+02 ,  -1.9882e+04 ,  -2.8417e+06 , 
 0.0100 ,  +0.03260439 ,  -2.9939e-05 ,  -7.6978e-01 ,  -6.8219e-02 ,  +5.5250e+00 ,  +6.2278e+02 ,  -1.9704e+04 ,  -2.7866e+06 , 
 0.0050 ,  +0.01623988 ,  -6.6878e-05 ,  -7.6222e-01 ,  -9.7223e-02 ,  +4.4407e+00 ,  +5.4508e+02 ,  -1.7846e+04 ,  -2.5978e+06 , 
 0.0050 ,  +0.01618634 ,  -1.1394e-04 ,  -7.5224e-01 ,  -2.2494e-01 ,  +3.7212e+00 ,  +4.5833e+02 ,  -1.1520e+04 ,  -2.4447e+06 , 
 0.0050 ,  +0.01615890 ,  -1.6799e-04 ,  -7.4454e-01 ,  -3.8062e-01 ,  +4.3712e+00 ,  +5.5062e+02 ,  -1.0620e+04 ,  -2.8690e+06 , 
 0.0050 ,  +0.01618220 ,  -1.9304e-04 ,  -7.4712e-01 ,  -3.0817e-01 ,  +3.7763e+00 ,  +1.3898e+02 ,  -7.2573e+03 ,  -1.1696e+06 , 
 0.0100 ,  +0.03253671 ,  -1.5361e-04 ,  -7.6171e-01 ,  -1.0956e-01 ,  +5.0672e+00 ,  +5.0014e+02 ,  -1.7805e+04 ,  -2.5739e+06 , 
 0.0100 ,  +0.03269244 ,  -8.5378e-05 ,  -7.7154e-01 ,  -4.6397e-02 ,  +5.4944e+00 ,  +3.3872e+02 ,  -1.6126e+04 ,  -1.5285e+06 , 
 0.1750 ,  +0.57072732 ,  -1.6388e-05 ,  -7.7492e-01 ,  +2.1471e-02 ,  +1.6052e+00 ,  +7.3321e+02 ,  +8.4561e+03 ,  -2.7902e+06 , 
 0.1750 ,  +0.57033927 ,  -1.8982e-05 ,  -7.7394e-01 ,  +1.1635e-01 ,  -6.9632e-01 ,  -2.5408e+02 ,  +3.2992e+04 ,  +1.2269e+06 , 
 0.0200 ,  +0.06315500 ,  +1.7027e-04 ,  -7.8505e-01 ,  -1.3596e-01 ,  +1.1148e+01 ,  -8.9816e+02 ,  +5.3418e+03 ,  +3.5410e+06 , 
 0.0100 ,  +0.02719024 ,  +8.5713e-04 ,  -6.9310e-01 ,  -1.9615e-01 ,  +1.8242e+01 ,  -1.2479e+03 ,  +1.2602e+04 ,  +3.6502e+06 , 
 0.0150 ,  +0.02866488 ,  +1.1697e-03 ,  -3.8300e-01 ,  -2.2380e+00 ,  +2.2256e+01 ,  -8.8240e+02 ,  +1.5590e+04 ,  +1.8726e+06 , 
 0.0200 ,  +0.01993524 ,  +7.6112e-04 ,  -1.1507e-01 ,  -2.2259e+00 ,  +1.2361e+01 ,  -3.5168e+02 ,  +3.9730e+03 ,  +6.5616e+05 , 
 0.0300 ,  +0.01188171 ,  +2.7616e-04 ,  -2.5781e-02 ,  -9.3279e-01 ,  +4.4543e+00 ,  +1.0481e+01 ,  -1.9828e+03 ,  -1.4982e+05 , 
 0.0320 ,  +0.00444341 ,  +6.5900e-05 ,  -4.9750e-03 ,  -2.7289e-01 ,  +1.1418e+00 ,  +2.8747e+01 ,  -1.4075e+03 ,  -1.0498e+05 , 
 0.0325 ,  +0.00339585 ,  +4.5883e-05 ,  -1.5141e-03 ,  -1.4459e-01 ,  +1.6620e+00 ,  +1.4185e+02 ,  -6.3407e+03 ,  -5.1054e+05 , 
