--- fieldmap ---
timestamp:                          2018-11-30_15-43-18
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=649.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80138 max:+0.00002) (min:-0.59645 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04235 max:+0.00021) (min:-0.03220 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00913) (min:-0.00015 max:+0.00604) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029324 Tesla at (s,rx,ry,rz) = (-248.09999999999,6.40579339669785,0.0,-248.091793756232) mm
max_abs_by@trajectory:              -0.542773 Tesla at (s,rx,ry,rz) = (-240.399999999991,6.51262231352302,0.0,-240.392534919602) mm
max_abs_bz@trajectory:              +0.005521 Tesla at (s,rx,ry,rz) = (-234.899999999991,6.58686266582299,0.0,-234.893036022155) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   633.0647986938397 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/4490.178 G/G
max_fitting_error_skew              340.288/340.288 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3654e-01    -3.3967e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3459e+00    +4.5482e+00   -1.6068e-01  |      ---           ---           ---     
n=02:                                5.2829e-02    +1.0157e+00   -4.3059e-04  |      ---           ---           ---     
n=03:                                3.9137e+01    -9.8522e+00   +5.0122e-05  |      ---           ---           ---     
n=04:                                1.2498e+03    +1.6507e+03   -1.0077e-04  |      ---           ---           ---     
n=05:                                3.4357e+05    -9.3817e+04   +6.8729e-05  |      ---           ---           ---     
n=06:                                2.0410e+07    -1.1090e+07   +9.7489e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.0523e-05 ,  -7.7461e-01 ,  +8.1093e-03 ,  -1.7209e+00 ,  -3.5064e+02 ,  +2.3953e+04 ,  +3.1632e+06 , 
 0.0550 ,  +0.17963415 ,  -1.8535e-05 ,  -7.7377e-01 ,  -2.0711e-02 ,  -1.1761e-01 ,  -3.1917e+02 ,  +1.5527e+04 ,  +2.8304e+06 , 
 0.0100 ,  +0.03260439 ,  +2.8048e-05 ,  -7.7048e-01 ,  -5.1839e-02 ,  +1.5840e+00 ,  -1.8039e+02 ,  +5.7073e+03 ,  +1.7392e+06 , 
 0.0050 ,  +0.01623988 ,  +5.9008e-05 ,  -7.6418e-01 ,  -6.4030e-02 ,  -1.0301e+00 ,  -3.7668e+02 ,  +1.5573e+04 ,  +2.2746e+06 , 
 0.0050 ,  +0.01618634 ,  +7.6558e-05 ,  -7.5613e-01 ,  -1.8090e-01 ,  -9.4902e-01 ,  -3.0218e+02 ,  +1.2319e+04 ,  +1.9799e+06 , 
 0.0050 ,  +0.01615890 ,  +7.5136e-05 ,  -7.5007e-01 ,  -2.7599e-01 ,  -1.4716e+00 ,  -7.9465e+02 ,  +2.0901e+04 ,  +4.2190e+06 , 
 0.0050 ,  +0.01618220 ,  +6.2861e-05 ,  -7.5224e-01 ,  -2.5318e-01 ,  -2.0767e+00 ,  -4.7157e+02 ,  +2.0519e+04 ,  +2.8545e+06 , 
 0.0100 ,  +0.03253671 ,  +5.8990e-05 ,  -7.6372e-01 ,  -8.5402e-02 ,  -2.4675e+00 ,  -5.2575e+02 ,  +2.0076e+04 ,  +3.1705e+06 , 
 0.0100 ,  +0.03269244 ,  +7.2540e-05 ,  -7.7142e-01 ,  -4.5213e-02 ,  -1.3845e+00 ,  -4.8023e+02 ,  +1.8131e+04 ,  +3.1227e+06 , 
 0.1750 ,  +0.57072732 ,  +7.1130e-05 ,  -7.7340e-01 ,  +3.7072e-02 ,  -1.0459e+00 ,  -2.8457e+02 ,  +1.7390e+04 ,  +1.7919e+06 , 
 0.1750 ,  +0.57033927 ,  +1.0246e-04 ,  -7.7275e-01 ,  +7.5309e-02 ,  +2.7259e+00 ,  -5.9122e+01 ,  +9.3106e+03 ,  +4.3782e+05 , 
 0.0200 ,  +0.06315500 ,  +3.3423e-04 ,  -7.8717e-01 ,  -9.2904e-02 ,  +9.2705e+00 ,  -5.8813e+02 ,  +2.7160e+03 ,  +2.6364e+06 , 
 0.0100 ,  +0.02719024 ,  +7.6562e-04 ,  -6.9056e-01 ,  -1.5043e-01 ,  +1.5652e+01 ,  -5.9240e+02 ,  +6.1229e+03 ,  +1.5084e+06 , 
 0.0150 ,  +0.02866488 ,  +8.7233e-04 ,  -3.7619e-01 ,  -2.2243e+00 ,  +1.9894e+01 ,  -5.3451e+02 ,  +1.6966e+04 ,  +8.8422e+05 , 
 0.0200 ,  +0.01993524 ,  +5.1616e-04 ,  -1.1218e-01 ,  -2.2111e+00 ,  +1.0875e+01 ,  -1.1569e+02 ,  +1.1763e+04 ,  -1.7996e+05 , 
 0.0300 ,  +0.01188171 ,  +1.4019e-04 ,  -2.4793e-02 ,  -9.1764e-01 ,  +3.4745e+00 ,  -2.4331e+01 ,  +3.2886e+03 ,  +1.3522e+05 , 
 0.0320 ,  +0.00444341 ,  +2.1055e-06 ,  -4.5952e-03 ,  -2.6379e-01 ,  +5.0726e-01 ,  -1.5648e+01 ,  +1.4421e+03 ,  +1.1660e+05 , 
 0.0325 ,  +0.00339585 ,  -2.3892e-05 ,  -1.1359e-03 ,  -1.2386e-01 ,  +1.1836e+00 ,  -5.1922e+01 ,  -5.0436e+03 ,  +1.8017e+05 , 
