--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=565.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88490 max:+0.00002) (min:-0.65954 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03503 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00985) (min:-0.00014 max:+0.00688) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032029 Tesla at (s,rx,ry,rz) = (-244.99999999999,6.44920824447763,0.0,-244.992097783067) mm
max_abs_by@trajectory:              -0.598554 Tesla at (s,rx,ry,rz) = (-240.899999999991,6.50578781782315,0.0,-240.892488207072) mm
max_abs_bz@trajectory:              +0.006228 Tesla at (s,rx,ry,rz) = (-180.799999999994,7.22550625083386,0.0,-180.796826924447) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2472364430639 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.099/6910.473 G/G
max_fitting_error_skew              372.406/372.406 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9323e-01    -3.7448e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1251e+00    +5.0222e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                4.4889e-01    +1.2104e+00   -4.6544e-04  |      ---           ---           ---     
n=03:                                7.3236e+01    -4.1430e+01   +1.9118e-04  |      ---           ---           ---     
n=04:                                6.0305e+03    -2.0510e+02   +1.1357e-05  |      ---           ---           ---     
n=05:                                2.6882e+05    +3.1715e+04   -2.1074e-05  |      ---           ---           ---     
n=06:                                3.2666e+07    -2.1230e+06   +1.6928e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +6.2613e-05 ,  -7.7621e-01 ,  +1.9373e-02 ,  +7.7305e+00 ,  -3.1303e+02 ,  -2.9052e+04 ,  +2.2350e+06 , 
 0.0550 ,  +0.17963415 ,  +5.6332e-05 ,  -7.7461e-01 ,  -1.3040e-02 ,  +7.2710e+00 ,  -1.0191e+02 ,  -2.7486e+04 ,  +1.1286e+06 , 
 0.0100 ,  +0.03260439 ,  +4.7433e-05 ,  -7.7028e-01 ,  -7.2675e-02 ,  +6.5346e+00 ,  +3.2255e+02 ,  -2.2861e+04 ,  -8.6967e+05 , 
 0.0050 ,  +0.01623988 ,  +4.1062e-05 ,  -7.6318e-01 ,  -9.6599e-02 ,  +5.1899e+00 ,  +2.3209e+02 ,  -1.8956e+04 ,  -8.9944e+05 , 
 0.0050 ,  +0.01618634 ,  +3.1804e-05 ,  -7.5433e-01 ,  -2.1593e-01 ,  +4.7567e+00 ,  +1.2788e+02 ,  -1.4046e+04 ,  -6.2176e+05 , 
 0.0050 ,  +0.01615890 ,  +1.8545e-05 ,  -7.4824e-01 ,  -3.4532e-01 ,  +6.3445e+00 ,  +2.7815e+02 ,  -2.1217e+04 ,  -1.1838e+06 , 
 0.0050 ,  +0.01618220 ,  +1.1911e-05 ,  -7.5141e-01 ,  -3.0117e-01 ,  +6.8316e+00 ,  +4.4597e+02 ,  -2.5989e+04 ,  -1.6976e+06 , 
 0.0100 ,  +0.03253671 ,  +1.7780e-05 ,  -7.6384e-01 ,  -1.1022e-01 ,  +5.7706e+00 ,  +3.3485e+02 ,  -2.3249e+04 ,  -1.2495e+06 , 
 0.0100 ,  +0.03269244 ,  +2.8766e-05 ,  -7.7164e-01 ,  -7.0444e-02 ,  +6.0167e+00 ,  +4.0451e+02 ,  -1.8970e+04 ,  -1.4832e+06 , 
 0.1750 ,  +0.57072732 ,  +2.9609e-05 ,  -7.7462e-01 ,  +9.6121e-03 ,  +3.1507e+00 ,  +6.4667e+02 ,  +3.3645e+03 ,  -2.2164e+06 , 
 0.1750 ,  +0.57033927 ,  -7.5681e-06 ,  -7.7379e-01 ,  +8.3831e-02 ,  +2.5542e+00 ,  -1.3833e+02 ,  +1.7659e+04 ,  +8.7858e+05 , 
 0.0200 ,  +0.06315500 ,  +4.9550e-06 ,  -7.8437e-01 ,  -1.6631e-01 ,  +1.2386e+01 ,  -9.1065e+02 ,  -3.6138e+03 ,  +4.4165e+06 , 
 0.0100 ,  +0.02719024 ,  +1.9492e-04 ,  -6.7996e-01 ,  -3.3096e-01 ,  +2.0497e+01 ,  -1.1802e+03 ,  -2.7891e+03 ,  +4.1805e+06 , 
 0.0150 ,  +0.02866488 ,  +2.7294e-04 ,  -3.6590e-01 ,  -2.3598e+00 ,  +2.5317e+01 ,  -8.0289e+02 ,  -5.8380e+03 ,  +2.2992e+06 , 
 0.0200 ,  +0.01993524 ,  +1.8331e-04 ,  -1.0943e-01 ,  -2.1954e+00 ,  +1.3836e+01 ,  -2.4890e+02 ,  -7.7373e+03 ,  +6.3141e+05 , 
 0.0300 ,  +0.01188171 ,  +8.6097e-05 ,  -2.4504e-02 ,  -9.1001e-01 ,  +4.6349e+00 ,  +7.5714e+01 ,  -4.0651e+03 ,  -2.9057e+05 , 
 0.0320 ,  +0.00444341 ,  +3.0225e-05 ,  -4.6364e-03 ,  -2.6747e-01 ,  +9.3858e-01 ,  +4.0032e+01 ,  -4.0371e+02 ,  -1.7026e+05 , 
 0.0325 ,  +0.00339585 ,  +2.0118e-05 ,  -1.1806e-03 ,  -1.4061e-01 ,  +5.1138e-01 ,  +8.6607e+01 ,  -1.1326e+03 ,  -2.9328e+05 , 
