--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=404.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80234 max:+0.00001) (min:-0.59694 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00016) (min:-0.03139 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00847) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028459 Tesla at (s,rx,ry,rz) = (238.999999999991,6.53168320436453,0.0,238.992664682258) mm
max_abs_by@trajectory:              -0.542449 Tesla at (s,rx,ry,rz) = (240.399999999991,6.51262231352302,0.0,240.392534919602) mm
max_abs_bz@trajectory:              +0.005539 Tesla at (s,rx,ry,rz) = (169.299999999995,7.33985028043389,0.0,169.297395603418) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.9297478879826 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.069/4508.804 G/G
max_fitting_error_skew              332.115/332.115 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3691e-01    -3.3929e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3556e+00    +4.5536e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                6.1728e-01    +7.9037e-01   -3.3545e-04  |      ---           ---           ---     
n=03:                                5.9142e+01    -2.9449e+01   +1.4999e-04  |      ---           ---           ---     
n=04:                                3.4655e+03    +8.5191e+02   -5.2066e-05  |      ---           ---           ---     
n=05:                                4.6234e+05    -2.4026e+04   +1.7620e-05  |      ---           ---           ---     
n=06:                                1.7420e+07    -3.3402e+06   +2.9396e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.1346e-05 ,  -7.7555e-01 ,  +7.8375e-02 ,  -2.4785e+00 ,  -5.1362e+02 ,  +2.8632e+04 ,  +2.1086e+06 , 
 0.0550 ,  +0.17963415 ,  -1.3143e-05 ,  -7.7435e-01 ,  +8.4923e-02 ,  -9.2300e-01 ,  -9.7404e+02 ,  +1.9510e+04 ,  +3.7866e+06 , 
 0.0100 ,  +0.03260439 ,  -1.4769e-05 ,  -7.7041e-01 ,  +5.5857e-02 ,  -1.5338e+00 ,  -7.2660e+02 ,  +2.0630e+04 ,  +2.1803e+06 , 
 0.0050 ,  +0.01623988 ,  -2.9134e-05 ,  -7.6282e-01 ,  +5.5594e-03 ,  -7.8275e-01 ,  -5.4527e+02 ,  +1.3253e+04 ,  +1.2953e+06 , 
 0.0050 ,  +0.01618634 ,  -3.7464e-05 ,  -7.5366e-01 ,  -1.2107e-01 ,  -1.9762e+00 ,  -6.7582e+02 ,  +1.9076e+04 ,  +1.9132e+06 , 
 0.0050 ,  +0.01615890 ,  -3.7951e-05 ,  -7.4790e-01 ,  -2.4352e-01 ,  -1.0238e+00 ,  -6.3951e+02 ,  +1.9415e+04 ,  +1.7664e+06 , 
 0.0050 ,  +0.01618220 ,  -2.4316e-05 ,  -7.5177e-01 ,  -1.8257e-01 ,  -1.8303e-01 ,  -4.7990e+02 ,  +1.2746e+04 ,  +1.0920e+06 , 
 0.0100 ,  +0.03253671 ,  +8.0487e-06 ,  -7.6497e-01 ,  -8.1306e-03 ,  +1.1526e+00 ,  -4.0689e+02 ,  +3.6555e+03 ,  +1.0131e+06 , 
 0.0100 ,  +0.03269244 ,  +3.6632e-05 ,  -7.7298e-01 ,  +3.1711e-02 ,  +3.0167e+00 ,  -4.6414e+02 ,  -2.8474e+03 ,  +1.5123e+06 , 
 0.1750 ,  +0.57072732 ,  +3.8253e-05 ,  -7.7517e-01 ,  +7.0602e-02 ,  +5.8031e+00 ,  +1.3046e+02 ,  -1.1496e+04 ,  -5.3269e+05 , 
 0.1750 ,  +0.57033927 ,  +4.5633e-05 ,  -7.7466e-01 ,  +8.2815e-02 ,  +7.4278e+00 ,  +2.4398e+02 ,  -5.5115e+03 ,  -6.1342e+05 , 
 0.0200 ,  +0.06315500 ,  +1.5006e-04 ,  -7.8893e-01 ,  -1.2939e-01 ,  +1.2545e+01 ,  +9.5887e+01 ,  -3.3790e+03 ,  -2.4944e+05 , 
 0.0100 ,  +0.02719024 ,  +2.7367e-04 ,  -6.8430e-01 ,  -2.3861e-01 ,  +1.7286e+01 ,  -2.2455e+02 ,  +6.6992e+03 ,  -2.3366e+05 , 
 0.0150 ,  +0.02866488 ,  +2.5677e-04 ,  -3.6730e-01 ,  -2.2961e+00 ,  +2.0325e+01 ,  -3.2761e+02 ,  +1.9688e+04 ,  -2.1224e+05 , 
 0.0200 ,  +0.01993524 ,  +1.3280e-04 ,  -1.0940e-01 ,  -2.1773e+00 ,  +1.2409e+01 ,  -1.6718e+02 ,  +3.6993e+03 ,  +9.5043e+04 , 
 0.0300 ,  +0.01188171 ,  +6.4099e-05 ,  -2.4420e-02 ,  -8.9939e-01 ,  +4.5014e+00 ,  -4.3915e+01 ,  -2.2324e+03 ,  +2.5645e+05 , 
 0.0320 ,  +0.00444341 ,  +2.9947e-05 ,  -4.6554e-03 ,  -2.6450e-01 ,  +1.0527e+00 ,  -4.3129e+00 ,  -1.2489e+03 ,  +9.7062e+04 , 
 0.0325 ,  +0.00339585 ,  +4.5312e-05 ,  -1.3334e-03 ,  -1.3344e-01 ,  -4.8660e-02 ,  +4.1996e+00 ,  +1.8188e+03 ,  +4.1776e+04 , 
