--- fieldmap ---
timestamp:                          2018-11-07_14-40-40
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=433.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80180 max:+0.00002) (min:-0.59669 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04211 max:+0.00019) (min:-0.03134 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00938) (min:-0.00014 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028370 Tesla at (s,rx,ry,rz) = (233.599999999991,6.60415881993322,0.0,233.593151087908) mm
max_abs_by@trajectory:              -0.541787 Tesla at (s,rx,ry,rz) = (238.899999999991,6.53304042793388,0.0,238.892673892961) mm
max_abs_bz@trajectory:              +0.005534 Tesla at (s,rx,ry,rz) = (182.199999999994,7.2110715929557,0.0,182.196752508046) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2684934136641 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.069/4499.008 G/G
max_fitting_error_skew              331.061/331.061 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3668e-01    -3.3879e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3536e+00    +4.5476e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                6.7413e-01    +7.6796e-01   -3.2641e-04  |      ---           ---           ---     
n=03:                                5.5212e+01    -2.5350e+01   +1.2930e-04  |      ---           ---           ---     
n=04:                                6.5567e+03    +1.6028e+03   -9.8100e-05  |      ---           ---           ---     
n=05:                                4.2423e+05    -5.2090e+04   +3.8259e-05  |      ---           ---           ---     
n=06:                                2.7343e+07    -7.2942e+06   +6.4289e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -3.4374e-05 ,  -7.7529e-01 ,  +7.6958e-02 ,  -3.4484e+00 ,  -6.9346e+02 ,  +3.3178e+04 ,  +2.8065e+06 , 
 0.0550 ,  +0.17963415 ,  -3.3223e-05 ,  -7.7411e-01 ,  +6.4730e-02 ,  -1.6805e+00 ,  -8.2996e+02 ,  +2.0883e+04 ,  +3.6111e+06 , 
 0.0100 ,  +0.03260439 ,  -3.1901e-05 ,  -7.7016e-01 ,  +2.3482e-02 ,  -4.2194e-01 ,  -7.0966e+02 ,  +1.3710e+04 ,  +3.1095e+06 , 
 0.0050 ,  +0.01623988 ,  -4.0077e-05 ,  -7.6244e-01 ,  -1.9272e-02 ,  -2.5400e+00 ,  -7.4721e+02 ,  +2.1339e+04 ,  +2.9825e+06 , 
 0.0050 ,  +0.01618634 ,  -4.3569e-05 ,  -7.5347e-01 ,  -1.4754e-01 ,  +1.3189e-01 ,  -9.2517e+02 ,  +9.4570e+03 ,  +3.6205e+06 , 
 0.0050 ,  +0.01615890 ,  -4.0032e-05 ,  -7.4781e-01 ,  -2.7227e-01 ,  -1.0006e+00 ,  -7.5677e+02 ,  +1.9103e+04 ,  +2.9636e+06 , 
 0.0050 ,  +0.01618220 ,  -2.8837e-05 ,  -7.5179e-01 ,  -2.0725e-01 ,  +3.8964e-01 ,  -6.0412e+02 ,  +9.2095e+03 ,  +2.4058e+06 , 
 0.0100 ,  +0.03253671 ,  -1.6859e-05 ,  -7.6445e-01 ,  -2.5734e-02 ,  +1.0778e+00 ,  -6.0664e+02 ,  +4.5347e+03 ,  +2.5138e+06 , 
 0.0100 ,  +0.03269244 ,  -1.4665e-05 ,  -7.7192e-01 ,  -1.4242e-02 ,  +1.1484e+00 ,  -1.6990e+02 ,  +1.0552e+04 ,  +9.0587e+05 , 
 0.1750 ,  +0.57072732 ,  -4.4327e-05 ,  -7.7397e-01 ,  +9.2666e-02 ,  +3.3637e+00 ,  -3.5365e+02 ,  +2.9921e+03 ,  +1.7833e+06 , 
 0.1750 ,  +0.57033927 ,  -4.7759e-05 ,  -7.7362e-01 ,  +8.3457e-02 ,  +8.2815e+00 ,  +3.6492e+02 ,  -7.5459e+03 ,  -1.4766e+06 , 
 0.0200 ,  +0.06315500 ,  -7.7578e-06 ,  -7.8722e-01 ,  -1.1267e-01 ,  +1.2814e+01 ,  -9.4516e+01 ,  -1.2135e+03 ,  +1.2085e+06 , 
 0.0100 ,  +0.02719024 ,  +7.0736e-06 ,  -6.7932e-01 ,  -2.5508e-01 ,  +1.7341e+01 ,  -1.4662e+02 ,  +8.2295e+03 ,  +2.4702e+05 , 
 0.0150 ,  +0.02866488 ,  -4.9651e-06 ,  -3.6286e-01 ,  -2.3025e+00 ,  +2.1600e+01 ,  -1.4839e+02 ,  +1.3865e+04 ,  -3.1114e+05 , 
 0.0200 ,  +0.01993524 ,  -2.1055e-05 ,  -1.0845e-01 ,  -2.1480e+00 ,  +1.2703e+01 ,  -1.3089e+02 ,  +3.1453e+03 ,  +2.6865e+05 , 
 0.0300 ,  +0.01188171 ,  -4.3356e-06 ,  -2.4374e-02 ,  -8.8953e-01 ,  +4.2051e+00 ,  -4.4704e+00 ,  +5.0949e+02 ,  +2.4084e+05 , 
 0.0320 ,  +0.00444341 ,  +5.1497e-06 ,  -4.6571e-03 ,  -2.6331e-01 ,  +5.7194e-01 ,  +4.8381e+00 ,  +1.3826e+03 ,  +1.2736e+05 , 
 0.0325 ,  +0.00339585 ,  +1.3835e-05 ,  -1.3196e-03 ,  -1.2830e-01 ,  +1.0477e-01 ,  -1.3595e+01 ,  +6.7364e+02 ,  +6.9033e+04 , 
