--- fieldmap ---
timestamp:                          2018-11-05_16-53-50
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=410.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88533 max:+0.00002) (min:-0.65937 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04711 max:+0.00020) (min:-0.03544 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00932) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032312 Tesla at (s,rx,ry,rz) = (-556.100000000058,-0.63370032784951,0.0,-556.007394904403) mm
max_abs_by@trajectory:              -0.598704 Tesla at (s,rx,ry,rz) = (-242.199999999991,6.48795153839819,0.0,-242.192365842223) mm
max_abs_bz@trajectory:              +0.006149 Tesla at (s,rx,ry,rz) = (-255.09999999999,6.30574793510823,0.0,-255.091078738097) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.9189573481492 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4961.975 G/G
max_fitting_error_skew              373.719/373.719 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9309e-01    -3.7479e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1212e+00    +5.0235e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                6.6963e-01    +9.5558e-01   -3.6715e-04  |      ---           ---           ---     
n=03:                                4.4017e+01    -3.5265e+01   +1.6260e-04  |      ---           ---           ---     
n=04:                                6.2920e+03    +1.6315e+03   -9.0269e-05  |      ---           ---           ---     
n=05:                                4.2479e+04    -5.7821e+04   +3.8389e-05  |      ---           ---           ---     
n=06:                                3.5339e+07    -1.1013e+07   +8.7742e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +5.4398e-05 ,  -7.7553e-01 ,  +6.5957e-02 ,  +1.9682e+00 ,  -5.9997e+02 ,  +1.6138e+04 ,  +3.2682e+06 , 
 0.0550 ,  +0.17963415 ,  +4.7043e-05 ,  -7.7366e-01 ,  +5.1475e-02 ,  +4.6508e+00 ,  -8.6218e+02 ,  +2.2543e+02 ,  +4.2778e+06 , 
 0.0100 ,  +0.03260439 ,  +4.8098e-05 ,  -7.6947e-01 ,  +2.8157e-02 ,  +4.7588e+00 ,  -1.1588e+03 ,  +8.1955e+02 ,  +5.2126e+06 , 
 0.0050 ,  +0.01623988 ,  +4.9143e-05 ,  -7.6268e-01 ,  +7.3980e-04 ,  +3.2561e+00 ,  -1.2702e+03 ,  +3.6696e+03 ,  +5.5164e+06 , 
 0.0050 ,  +0.01618634 ,  +3.9721e-05 ,  -7.5402e-01 ,  -1.1686e-01 ,  +2.2849e+00 ,  -1.1799e+03 ,  +9.2068e+03 ,  +4.7547e+06 , 
 0.0050 ,  +0.01615890 ,  +1.7774e-05 ,  -7.4768e-01 ,  -2.4856e-01 ,  +2.4774e+00 ,  -1.1055e+03 ,  +1.3513e+04 ,  +4.4695e+06 , 
 0.0050 ,  +0.01618220 ,  -2.4465e-07 ,  -7.5052e-01 ,  -2.0543e-01 ,  +3.4457e+00 ,  -9.5665e+02 ,  +7.1070e+03 ,  +3.8473e+06 , 
 0.0100 ,  +0.03253671 ,  +6.5312e-06 ,  -7.6351e-01 ,  -1.6801e-02 ,  +4.4587e+00 ,  -9.4429e+02 ,  +1.5423e+02 ,  +3.9898e+06 , 
 0.0100 ,  +0.03269244 ,  +3.1243e-05 ,  -7.7202e-01 ,  +1.1243e-02 ,  +4.8983e+00 ,  -6.7334e+02 ,  +1.9910e+03 ,  +3.2607e+06 , 
 0.1750 ,  +0.57072732 ,  +6.4862e-05 ,  -7.7515e-01 ,  +5.1885e-02 ,  +4.1531e+00 ,  +1.5653e+02 ,  +7.2514e+03 ,  +1.7900e+05 , 
 0.1750 ,  +0.57033927 ,  +5.4253e-05 ,  -7.7388e-01 ,  +8.4941e-02 ,  +4.0278e+00 ,  +1.9159e+02 ,  +1.0544e+04 ,  +9.5224e+04 , 
 0.0200 ,  +0.06315500 ,  +1.2637e-04 ,  -7.8448e-01 ,  -1.4303e-01 ,  +1.0821e+01 ,  -6.6425e+02 ,  +9.5229e+03 ,  +2.9115e+06 , 
 0.0100 ,  +0.02719024 ,  +4.8028e-04 ,  -6.8513e-01 ,  -2.7171e-01 ,  +1.8606e+01 ,  -9.1277e+02 ,  +1.2539e+04 ,  +2.7425e+06 , 
 0.0150 ,  +0.02866488 ,  +5.8150e-04 ,  -3.7192e-01 ,  -2.2923e+00 ,  +2.3488e+01 ,  -8.7853e+02 ,  +1.0614e+04 ,  +2.4012e+06 , 
 0.0200 ,  +0.01993524 ,  +3.1785e-04 ,  -1.1058e-01 ,  -2.1815e+00 ,  +1.3116e+01 ,  -4.5576e+02 ,  +1.1491e+03 ,  +1.2581e+06 , 
 0.0300 ,  +0.01188171 ,  +1.2562e-04 ,  -2.4371e-02 ,  -9.0285e-01 ,  +4.5651e+00 ,  -1.1310e+02 ,  -2.4815e+03 ,  +4.2403e+05 , 
 0.0320 ,  +0.00444341 ,  +4.5363e-05 ,  -4.6264e-03 ,  -2.6697e-01 ,  +1.0669e+00 ,  +8.4978e-01 ,  -1.5074e+03 ,  +1.2204e+04 , 
 0.0325 ,  +0.00339585 ,  +1.9110e-05 ,  -1.2855e-03 ,  -1.3761e-01 ,  +1.5122e+00 ,  +1.2344e+02 ,  -5.9103e+03 ,  -5.2681e+05 , 
