--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=466.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88460 max:+0.00002) (min:-0.65884 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04667 max:+0.00017) (min:-0.03447 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00918) (min:-0.00015 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031263 Tesla at (s,rx,ry,rz) = (532.100000000052,0.108657919055986,0.0,532.01888067827) mm
max_abs_by@trajectory:              -0.598531 Tesla at (s,rx,ry,rz) = (243.69999999999,6.46725169444835,0.0,243.69222300712) mm
max_abs_bz@trajectory:              +0.006134 Tesla at (s,rx,ry,rz) = (562.600000000059,-0.840391325360542,0.0,562.504107792491) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.1001495726551 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/4985.690 G/G
max_fitting_error_skew              364.678/364.678 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9269e-01    -3.7464e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1094e+00    +5.0149e+00   -1.6063e-01  |      ---           ---           ---     
n=02:                                7.9045e-01    +8.8374e-01   -3.3968e-04  |      ---           ---           ---     
n=03:                                3.7660e-01    -2.9621e+01   +1.3663e-04  |      ---           ---           ---     
n=04:                                6.6212e+03    +2.1073e+03   -1.1664e-04  |      ---           ---           ---     
n=05:                                2.1457e+05    -6.8396e+04   +4.5428e-05  |      ---           ---           ---     
n=06:                                3.3059e+07    -1.0385e+07   +8.2774e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +4.7801e-06 ,  -7.7446e-01 ,  +6.9955e-02 ,  -3.7436e+00 ,  -4.7230e+02 ,  +4.0265e+04 ,  +2.3542e+06 , 
 0.0550 ,  +0.17963415 ,  -1.4287e-05 ,  -7.7280e-01 ,  +7.1997e-02 ,  -3.9789e+00 ,  -8.2975e+02 ,  +3.9605e+04 ,  +3.9621e+06 , 
 0.0100 ,  +0.03260439 ,  -9.4516e-06 ,  -7.6861e-01 ,  +3.6753e-02 ,  -2.9979e+00 ,  -8.5870e+02 ,  +3.4311e+04 ,  +3.7943e+06 , 
 0.0050 ,  +0.01623988 ,  +8.9547e-06 ,  -7.6201e-01 ,  +6.6452e-03 ,  -5.0504e+00 ,  -8.5033e+02 ,  +4.3035e+04 ,  +3.4157e+06 , 
 0.0050 ,  +0.01618634 ,  +2.1638e-05 ,  -7.5391e-01 ,  -1.0873e-01 ,  -3.9058e+00 ,  -8.7267e+02 ,  +3.7697e+04 ,  +3.3976e+06 , 
 0.0050 ,  +0.01615890 ,  +2.1781e-05 ,  -7.4822e-01 ,  -2.2880e-01 ,  -1.8322e+00 ,  -8.4537e+02 ,  +3.3343e+04 ,  +3.2548e+06 , 
 0.0050 ,  +0.01618220 ,  +1.3223e-05 ,  -7.5088e-01 ,  -1.7099e-01 ,  -2.8096e+00 ,  -9.8451e+02 ,  +3.7493e+04 ,  +3.8410e+06 , 
 0.0100 ,  +0.03253671 ,  +6.7693e-06 ,  -7.6255e-01 ,  -7.7940e-03 ,  -2.0543e+00 ,  -8.8950e+02 ,  +3.0995e+04 ,  +3.5984e+06 , 
 0.0100 ,  +0.03269244 ,  +1.3260e-05 ,  -7.7009e-01 ,  +3.8037e-02 ,  -1.3320e+00 ,  -8.2944e+02 ,  +2.8385e+04 ,  +3.4935e+06 , 
 0.1750 ,  +0.57072732 ,  +6.7756e-05 ,  -7.7377e-01 ,  +1.1507e-01 ,  +5.0012e+00 ,  -5.5594e+02 ,  -1.6954e+03 ,  +2.5537e+06 , 
 0.1750 ,  +0.57033927 ,  +6.6952e-05 ,  -7.7304e-01 ,  +8.1088e-02 ,  +8.9745e+00 ,  +2.3796e+02 ,  -1.5225e+04 ,  -6.2446e+05 , 
 0.0200 ,  +0.06315500 ,  +1.0045e-04 ,  -7.8297e-01 ,  -2.3711e-01 ,  +1.2311e+01 ,  +3.8924e+02 ,  +5.3994e+03 ,  -1.4887e+06 , 
 0.0100 ,  +0.02719024 ,  +3.4923e-04 ,  -6.7970e-01 ,  -4.0398e-01 ,  +1.9591e+01 ,  +1.0336e+01 ,  +1.4580e+04 ,  -1.1252e+06 , 
 0.0150 ,  +0.02866488 ,  +4.4324e-04 ,  -3.6610e-01 ,  -2.4112e+00 ,  +2.4272e+01 ,  -1.0542e+02 ,  +1.0542e+04 ,  -8.4773e+05 , 
 0.0200 ,  +0.01993524 ,  +2.7847e-04 ,  -1.0865e-01 ,  -2.2350e+00 ,  +1.2254e+01 ,  +2.2327e+01 ,  +6.1088e+03 ,  -5.4449e+05 , 
 0.0300 ,  +0.01188171 ,  +1.0031e-04 ,  -2.4220e-02 ,  -9.1289e-01 ,  +3.8010e+00 ,  -1.3106e+01 ,  +1.8751e+03 ,  +1.5844e+05 , 
 0.0320 ,  +0.00444341 ,  +2.6013e-05 ,  -4.6773e-03 ,  -2.6421e-01 ,  +1.0077e+00 ,  -2.9079e+01 ,  -8.8159e+02 ,  +2.0706e+05 , 
 0.0325 ,  +0.00339585 ,  +1.8858e-05 ,  -1.3892e-03 ,  -1.2725e-01 ,  +1.6594e-01 ,  -8.9317e+01 ,  +8.4368e+02 ,  +5.3185e+05 , 
