--- fieldmap ---
timestamp:                          2018-11-22_13-54-48
filename:                           2018-11-22_B2-032_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=584.dat
magnet_label:                       B2-032
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84332 max:+0.00002) (min:-0.62810 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00015) (min:-0.03298 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.01036) (min:-0.00030 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029919 Tesla at (s,rx,ry,rz) = (164.299999999995,7.38721379567869,0.0,164.297619955633) mm
max_abs_by@trajectory:              -0.569869 Tesla at (s,rx,ry,rz) = (240.799999999991,6.50715585526632,0.0,240.792497565142) mm
max_abs_bz@trajectory:              +0.005958 Tesla at (s,rx,ry,rz) = (216.899999999992,6.81778286886765,0.0,216.894518099138) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8853541298579 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.105/6582.244 G/G
max_fitting_error_skew              348.141/348.141 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6506e-01    -3.5649e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7257e+00    +4.7786e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                1.0192e+00    +8.4695e-01   -3.4212e-04  |      ---           ---           ---     
n=03:                                3.0534e+01    -3.0685e+01   +1.4874e-04  |      ---           ---           ---     
n=04:                                7.4862e+03    +5.9432e+02   -3.4570e-05  |      ---           ---           ---     
n=05:                                1.0085e+05    -2.6650e+04   +1.8602e-05  |      ---           ---           ---     
n=06:                                4.3901e+07    -6.2211e+06   +5.2108e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.9503e-05 ,  -7.7454e-01 ,  +9.3682e-02 ,  +6.0533e+00 ,  -7.5568e+02 ,  -1.1505e+04 ,  +4.6079e+06 , 
 0.0550 ,  +0.17963415 ,  +5.1296e-05 ,  -7.7352e-01 ,  +2.3235e-02 ,  +3.4287e+00 ,  +3.1849e+01 ,  -4.9687e+03 ,  +1.0555e+06 , 
 0.0100 ,  +0.03260439 ,  +8.7174e-05 ,  -7.7013e-01 ,  -1.0710e-02 ,  +2.0106e+00 ,  +6.3221e+01 ,  +3.6405e+03 ,  +5.3062e+05 , 
 0.0050 ,  +0.01623988 ,  +1.1633e-04 ,  -7.6417e-01 ,  -3.7958e-02 ,  +2.2678e-01 ,  +4.3619e+01 ,  +1.0532e+04 ,  +2.9885e+05 , 
 0.0050 ,  +0.01618634 ,  +1.3689e-04 ,  -7.5689e-01 ,  -1.4752e-01 ,  -3.3145e-03 ,  +6.9469e+01 ,  +1.1750e+04 ,  +4.8355e+05 , 
 0.0050 ,  +0.01615890 ,  +1.3777e-04 ,  -7.5197e-01 ,  -2.3658e-01 ,  -9.3774e-01 ,  +1.5225e+02 ,  +1.7085e+04 ,  -5.9624e+04 , 
 0.0050 ,  +0.01618220 ,  +1.1004e-04 ,  -7.5456e-01 ,  -1.7839e-01 ,  -2.6590e+00 ,  +9.9949e+01 ,  +2.6135e+04 ,  +3.1140e+04 , 
 0.0100 ,  +0.03253671 ,  +4.3109e-05 ,  -7.6440e-01 ,  -5.5000e-02 ,  -1.0966e+00 ,  +3.1233e+02 ,  +1.9975e+04 ,  -7.6913e+05 , 
 0.0100 ,  +0.03269244 ,  -1.1255e-05 ,  -7.7058e-01 ,  -6.1362e-03 ,  -2.6530e-01 ,  +1.9618e+01 ,  +1.7471e+04 ,  +7.4903e+05 , 
 0.1750 ,  +0.57072732 ,  -8.6199e-06 ,  -7.7396e-01 ,  +7.8443e-02 ,  +1.5357e+00 ,  +3.8594e+01 ,  +1.5206e+04 ,  +3.3825e+05 , 
 0.1750 ,  +0.57033927 ,  +3.0434e-06 ,  -7.7339e-01 ,  +9.1993e-02 ,  +5.1523e+00 ,  +9.9471e+01 ,  -9.0462e+02 ,  -1.5010e+04 , 
 0.0200 ,  +0.06315500 ,  -7.2225e-05 ,  -7.8472e-01 ,  -1.6329e-01 ,  +7.9880e+00 ,  +4.6066e+02 ,  +1.5763e+04 ,  -2.0912e+06 , 
 0.0100 ,  +0.02719024 ,  -2.8720e-04 ,  -6.7054e-01 ,  -3.4921e-01 ,  +1.3606e+01 ,  -1.5546e+02 ,  +2.9071e+04 ,  -8.6011e+05 , 
 0.0150 ,  +0.02866488 ,  -3.8679e-04 ,  -3.5369e-01 ,  -2.3675e+00 ,  +1.9649e+01 ,  -3.1021e+02 ,  +2.4476e+04 ,  -5.0933e+05 , 
 0.0200 ,  +0.01993524 ,  -2.7448e-04 ,  -1.0516e-01 ,  -2.1455e+00 ,  +1.1550e+01 ,  -9.4905e+01 ,  +7.5984e+03 ,  -4.3588e+05 , 
 0.0300 ,  +0.01188171 ,  -1.1311e-04 ,  -2.3439e-02 ,  -8.7812e-01 ,  +4.0866e+00 ,  +1.5668e+01 ,  -4.0217e+02 ,  -1.3974e+05 , 
 0.0320 ,  +0.00444341 ,  -3.0490e-05 ,  -4.4740e-03 ,  -2.5933e-01 ,  +1.0627e+00 ,  +2.8653e+01 ,  -1.1513e+03 ,  -8.2859e+04 , 
 0.0325 ,  +0.00339585 ,  -2.7561e-05 ,  -1.2688e-03 ,  -1.2844e-01 ,  -2.2901e-01 ,  +2.1454e+01 ,  +2.0187e+03 ,  -6.8512e+04 , 
