--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=392.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88510 max:+0.00002) (min:-0.65947 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04670 max:+0.00022) (min:-0.03429 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00955) (min:-0.00016 max:+0.00686) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031006 Tesla at (s,rx,ry,rz) = (-242.399999999991,6.4851989581548,0.0,-242.39234689958) mm
max_abs_by@trajectory:              -0.598378 Tesla at (s,rx,ry,rz) = (-240.199999999991,6.51535212774252,0.0,-240.192553550185) mm
max_abs_bz@trajectory:              +0.006205 Tesla at (s,rx,ry,rz) = (-232.999999999991,6.61210921852398,0.0,-232.993203764281) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7286064069523 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/6913.715 G/G
max_fitting_error_skew              363.560/363.560 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9325e-01    -3.7418e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1242e+00    +5.0175e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                1.1161e+00    +1.4589e+00   -5.6145e-04  |      ---           ---           ---     
n=03:                                5.0828e+01    -1.6983e+01   +7.8430e-05  |      ---           ---           ---     
n=04:                                1.5788e+04    -3.7295e+03   +2.0668e-04  |      ---           ---           ---     
n=05:                                1.0266e+05    -8.8109e+04   +5.8593e-05  |      ---           ---           ---     
n=06:                                5.2369e+07    +1.0828e+07   -8.6405e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +6.4447e-05 ,  -7.7603e-01 ,  -9.9816e-02 ,  +2.9294e+00 ,  +1.4387e+03 ,  +1.0207e+03 ,  -4.8582e+06 , 
 0.0550 ,  +0.17963415 ,  +6.0035e-05 ,  -7.7447e-01 ,  -1.1878e-01 ,  +1.3498e+00 ,  +1.2583e+03 ,  +4.2330e+03 ,  -3.8042e+06 , 
 0.0100 ,  +0.03260439 ,  +4.7717e-05 ,  -7.6986e-01 ,  -1.2951e-01 ,  -1.8561e+00 ,  +8.2536e+02 ,  +2.2748e+04 ,  -2.3326e+06 , 
 0.0050 ,  +0.01623988 ,  +5.1176e-05 ,  -7.6287e-01 ,  -1.5581e-01 ,  -3.4792e+00 ,  +7.6517e+02 ,  +2.7341e+04 ,  -2.5735e+06 , 
 0.0050 ,  +0.01618634 ,  +5.6895e-05 ,  -7.5443e-01 ,  -2.7622e-01 ,  -6.4855e+00 ,  +7.4888e+02 ,  +4.2447e+04 ,  -2.5005e+06 , 
 0.0050 ,  +0.01615890 ,  +6.0039e-05 ,  -7.4933e-01 ,  -3.7834e-01 ,  -2.7962e+00 ,  +7.4209e+02 ,  +2.9092e+04 ,  -2.5392e+06 , 
 0.0050 ,  +0.01618220 ,  +5.7508e-05 ,  -7.5269e-01 ,  -3.0370e-01 ,  -4.1517e+00 ,  +5.6729e+02 ,  +3.3519e+04 ,  -1.7576e+06 , 
 0.0100 ,  +0.03253671 ,  +4.1116e-05 ,  -7.6419e-01 ,  -1.5412e-01 ,  -2.8282e+00 ,  +7.6209e+02 ,  +2.7812e+04 ,  -2.4904e+06 , 
 0.0100 ,  +0.03269244 ,  +2.3450e-05 ,  -7.7109e-01 ,  -1.1384e-01 ,  -2.5742e+00 ,  +8.0032e+02 ,  +2.8921e+04 ,  -2.5248e+06 , 
 0.1750 ,  +0.57072732 ,  +1.7830e-05 ,  -7.7432e-01 ,  +2.9485e-02 ,  -1.9817e+00 ,  +3.1133e+02 ,  +2.9622e+04 ,  -7.9944e+05 , 
 0.1750 ,  +0.57033927 ,  -2.4436e-05 ,  -7.7355e-01 ,  +6.7279e-02 ,  +4.1126e+00 ,  +4.3291e+01 ,  +1.3743e+03 ,  +7.0297e+05 , 
 0.0200 ,  +0.06315500 ,  -1.0805e-04 ,  -7.8323e-01 ,  -2.2003e-01 ,  +7.4869e+00 ,  +3.7272e+02 ,  +2.1116e+04 ,  -1.4542e+06 , 
 0.0100 ,  +0.02719024 ,  -1.6692e-04 ,  -6.7127e-01 ,  -4.3796e-01 ,  +1.6765e+01 ,  +1.4923e+01 ,  +1.8197e+04 ,  -1.3020e+06 , 
 0.0150 ,  +0.02866488 ,  -1.3958e-04 ,  -3.5619e-01 ,  -2.4333e+00 ,  +2.1147e+01 ,  -3.7957e+01 ,  +1.5921e+04 ,  -1.3287e+06 , 
 0.0200 ,  +0.01993524 ,  -5.8492e-05 ,  -1.0639e-01 ,  -2.1828e+00 ,  +1.1083e+01 ,  +4.2867e+01 ,  +5.5502e+03 ,  -8.5042e+05 , 
 0.0300 ,  +0.01188171 ,  -4.5676e-05 ,  -2.4007e-02 ,  -8.9232e-01 ,  +3.3955e+00 ,  +1.0532e+02 ,  +2.2933e+03 ,  -4.8633e+05 , 
 0.0320 ,  +0.00444341 ,  -3.1352e-05 ,  -4.5748e-03 ,  -2.6049e-01 ,  +7.0376e-01 ,  +5.6322e+01 ,  +6.4203e+02 ,  -2.2150e+05 , 
 0.0325 ,  +0.00339585 ,  -3.3414e-05 ,  -1.1562e-03 ,  -1.1461e-01 ,  -4.3735e-01 ,  -1.7329e+02 ,  +4.0902e+03 ,  +6.1401e+05 , 
