--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=460.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84361 max:+0.00002) (min:-0.62787 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04473 max:+0.00019) (min:-0.03298 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00902) (min:-0.00015 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029831 Tesla at (s,rx,ry,rz) = (540.900000000054,-0.159737669826427,0.0,540.814786668612) mm
max_abs_by@trajectory:              -0.570113 Tesla at (s,rx,ry,rz) = (241.099999999991,6.50305003549511,0.0,241.092469467563) mm
max_abs_bz@trajectory:              +0.005875 Tesla at (s,rx,ry,rz) = (576.300000000062,-1.28389901085757,0.0,576.196926765756) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5366945670929 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.124/4748.166 G/G
max_fitting_error_skew              348.073/348.073 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6472e-01    -3.5664e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7336e+00    +4.7810e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                7.0099e-01    +6.3074e-01   -2.5468e-04  |      ---           ---           ---     
n=03:                                2.6296e+01    -4.2757e+01   +2.0717e-04  |      ---           ---           ---     
n=04:                                1.9487e+03    -3.3958e+02   +1.9744e-05  |      ---           ---           ---     
n=05:                                9.5492e+04    -1.3509e+04   +9.4252e-06  |      ---           ---           ---     
n=06:                                3.1696e+04    -8.5389e+05   +7.1493e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -5.8818e-06 ,  -7.7522e-01 ,  +9.8397e-02 ,  +3.3595e+00 ,  -2.9271e+02 ,  +5.7048e+03 ,  +2.1171e+06 , 
 0.0550 ,  +0.17963415 ,  -1.4995e-05 ,  -7.7385e-01 ,  +9.6763e-02 ,  +4.2501e+00 ,  -6.7732e+02 ,  -3.1951e+03 ,  +4.0243e+06 , 
 0.0100 ,  +0.03260439 ,  -1.3969e-05 ,  -7.6972e-01 ,  +5.4686e-02 ,  +5.0387e+00 ,  -4.8811e+02 ,  -1.0662e+04 ,  +2.8771e+06 , 
 0.0050 ,  +0.01623988 ,  -2.4210e-06 ,  -7.6285e-01 ,  +2.8570e-02 ,  +3.2228e+00 ,  -5.6525e+02 ,  -5.0995e+03 ,  +2.8260e+06 , 
 0.0050 ,  +0.01618634 ,  +1.0973e-05 ,  -7.5463e-01 ,  -1.0066e-01 ,  +1.7388e+00 ,  -3.8569e+02 ,  +3.8084e+03 ,  +1.9331e+06 , 
 0.0050 ,  +0.01615890 ,  +2.0662e-05 ,  -7.4944e-01 ,  -1.9494e-01 ,  +2.6271e+00 ,  -5.3161e+02 ,  +2.6285e+03 ,  +2.4430e+06 , 
 0.0050 ,  +0.01618220 ,  +2.2789e-05 ,  -7.5282e-01 ,  -1.3411e-01 ,  +3.1513e+00 ,  -6.0806e+02 ,  -1.7456e+03 ,  +2.9231e+06 , 
 0.0100 ,  +0.03253671 ,  +1.2448e-05 ,  -7.6420e-01 ,  +2.7055e-02 ,  +2.2683e+00 ,  -5.7271e+02 ,  +1.0845e+03 ,  +2.7097e+06 , 
 0.0100 ,  +0.03269244 ,  +5.9509e-07 ,  -7.7118e-01 ,  +4.5439e-02 ,  +4.9407e+00 ,  -2.4782e+02 ,  -7.5468e+03 ,  +1.4551e+06 , 
 0.1750 ,  +0.57072732 ,  +2.4956e-05 ,  -7.7412e-01 ,  +9.6193e-02 ,  +6.1569e+00 ,  +6.3570e+02 ,  -7.0080e+03 ,  -2.6000e+06 , 
 0.1750 ,  +0.57033927 ,  +4.9131e-05 ,  -7.7347e-01 ,  +1.2615e-01 ,  +6.0455e+00 ,  +2.8476e+02 ,  +1.1284e+04 ,  -8.4863e+05 , 
 0.0200 ,  +0.06315500 ,  +3.6076e-05 ,  -7.8523e-01 ,  -6.7617e-02 ,  +1.3822e+01 ,  -4.5599e+02 ,  +3.8471e+03 ,  +1.9793e+06 , 
 0.0100 ,  +0.02719024 ,  -2.5616e-05 ,  -6.7502e-01 ,  -2.2138e-01 ,  +2.0954e+01 ,  -7.9236e+02 ,  +5.3700e+03 ,  +2.1067e+06 , 
 0.0150 ,  +0.02866488 ,  -7.8788e-05 ,  -3.5829e-01 ,  -2.2694e+00 ,  +2.5258e+01 ,  -6.2689e+02 ,  +6.3537e+03 ,  +1.0203e+06 , 
 0.0200 ,  +0.01993524 ,  -1.0570e-04 ,  -1.0590e-01 ,  -2.1296e+00 ,  +1.4236e+01 ,  -1.6871e+02 ,  +3.6497e+01 ,  +7.8171e+04 , 
 0.0300 ,  +0.01188171 ,  -9.8508e-05 ,  -2.3333e-02 ,  -8.8142e-01 ,  +4.6667e+00 ,  +4.1208e+01 ,  -1.4448e+03 ,  -1.1884e+05 , 
 0.0320 ,  +0.00444341 ,  -4.6476e-05 ,  -4.4219e-03 ,  -2.5938e-01 ,  +9.5040e-01 ,  +3.0308e+01 ,  -2.7454e+02 ,  -5.3136e+04 , 
 0.0325 ,  +0.00339585 ,  -3.2417e-05 ,  -1.3217e-03 ,  -1.2569e-01 ,  +2.8166e-02 ,  -6.2896e+01 ,  +2.0670e+03 ,  +3.0291e+05 , 
