--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=520.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88372 max:+0.00002) (min:-0.65855 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03473 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00938) (min:-0.00014 max:+0.00683) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031687 Tesla at (s,rx,ry,rz) = (-241.399999999991,6.49893909336242,0.0,-241.392441299828) mm
max_abs_by@trajectory:              -0.598151 Tesla at (s,rx,ry,rz) = (-240.899999999991,6.50578781782315,0.0,-240.892488207072) mm
max_abs_bz@trajectory:              +0.006221 Tesla at (s,rx,ry,rz) = (-215.899999999992,6.83007074952184,0.0,-215.894593598127) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4399152850427 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/4952.743 G/G
max_fitting_error_skew              367.425/367.425 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9242e-01    -3.7408e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1042e+00    +5.0104e+00   -1.6073e-01  |      ---           ---           ---     
n=02:                                2.9195e-01    +1.0264e+00   -3.9509e-04  |      ---           ---           ---     
n=03:                                6.1454e+01    -2.3634e+01   +1.0917e-04  |      ---           ---           ---     
n=04:                                1.4447e+03    -7.3918e+01   +4.0974e-06  |      ---           ---           ---     
n=05:                                5.0830e+05    -7.4644e+04   +4.9652e-05  |      ---           ---           ---     
n=06:                                6.2189e+06    -1.3705e+06   +1.0940e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.0521e-05 ,  -7.7428e-01 ,  +1.2316e-02 ,  -3.1933e+00 ,  +3.8686e+02 ,  +2.9884e+04 ,  -4.7095e+05 , 
 0.0550 ,  +0.17963415 ,  -2.6707e-05 ,  -7.7294e-01 ,  -1.0610e-02 ,  -4.3230e+00 ,  +5.1754e+02 ,  +3.3797e+04 ,  -1.4594e+06 , 
 0.0100 ,  +0.03260439 ,  -4.0042e-05 ,  -7.6833e-01 ,  -2.5381e-02 ,  -5.9959e+00 ,  +1.6405e+02 ,  +4.2880e+04 ,  -3.5723e+05 , 
 0.0050 ,  +0.01623988 ,  -4.3450e-05 ,  -7.6094e-01 ,  -7.9437e-02 ,  -4.8507e+00 ,  +2.6718e+02 ,  +3.1523e+04 ,  -9.1079e+05 , 
 0.0050 ,  +0.01618634 ,  -4.0861e-05 ,  -7.5218e-01 ,  -1.9275e-01 ,  -6.3727e+00 ,  -1.6334e+01 ,  +4.2385e+04 ,  +1.6579e+05 , 
 0.0050 ,  +0.01615890 ,  -3.1511e-05 ,  -7.4689e-01 ,  -2.9834e-01 ,  -7.2168e+00 ,  -2.5857e+01 ,  +5.3397e+04 ,  -3.6634e+04 , 
 0.0050 ,  +0.01618220 ,  -1.6919e-05 ,  -7.5079e-01 ,  -2.2419e-01 ,  -8.2682e+00 ,  -1.1849e+02 ,  +5.4022e+04 ,  +4.7509e+05 , 
 0.0100 ,  +0.03253671 ,  -4.3031e-06 ,  -7.6327e-01 ,  -5.0991e-02 ,  -5.6007e+00 ,  -6.8730e+01 ,  +3.7301e+04 ,  +3.7570e+05 , 
 0.0100 ,  +0.03269244 ,  -2.1089e-06 ,  -7.7057e-01 ,  -1.9441e-02 ,  -3.5131e+00 ,  +2.6451e+01 ,  +3.2045e+04 ,  -1.1008e+04 , 
 0.1750 ,  +0.57072732 ,  +1.3191e-05 ,  -7.7361e-01 ,  +1.1921e-01 ,  +1.3234e+00 ,  -6.5575e+02 ,  +1.1115e+04 ,  +2.6580e+06 , 
 0.1750 ,  +0.57033927 ,  -5.6807e-06 ,  -7.7304e-01 ,  +7.1553e-02 ,  +9.3366e+00 ,  +2.9520e+02 ,  -1.3742e+04 ,  -1.1864e+06 , 
 0.0200 ,  +0.06315500 ,  -1.0454e-04 ,  -7.8245e-01 ,  -2.0588e-01 ,  +1.3829e+01 ,  +1.4634e+02 ,  +4.6182e+02 ,  -1.8571e+05 , 
 0.0100 ,  +0.02719024 ,  -2.0565e-04 ,  -6.6877e-01 ,  -4.0767e-01 ,  +2.1152e+01 ,  -4.4739e+02 ,  +7.6643e+03 ,  +8.2869e+05 , 
 0.0150 ,  +0.02866488 ,  -1.5707e-04 ,  -3.5357e-01 ,  -2.4073e+00 ,  +2.4607e+01 ,  -4.0517e+02 ,  +6.9123e+03 ,  +5.2429e+05 , 
 0.0200 ,  +0.01993524 ,  +2.9472e-05 ,  -1.0568e-01 ,  -2.1703e+00 ,  +1.3295e+01 ,  -1.7198e+02 ,  -1.8301e+03 ,  +3.4689e+05 , 
 0.0300 ,  +0.01188171 ,  +5.8944e-05 ,  -2.4067e-02 ,  -8.9507e-01 ,  +4.3163e+00 ,  -4.0812e+01 ,  -1.4805e+03 ,  +2.6536e+05 , 
 0.0320 ,  +0.00444341 ,  +1.1976e-05 ,  -4.6576e-03 ,  -2.6411e-01 ,  +1.1480e+00 ,  +1.8371e+01 ,  -1.7461e+03 ,  -3.3096e+04 , 
 0.0325 ,  +0.00339585 ,  -4.2954e-06 ,  -1.2299e-03 ,  -1.3709e-01 ,  +7.6178e-01 ,  +1.0112e+02 ,  -2.6052e+03 ,  -3.7716e+05 , 
