--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=401.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88509 max:+0.00002) (min:-0.65943 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00017) (min:-0.03476 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00952) (min:-0.00014 max:+0.00680) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031456 Tesla at (s,rx,ry,rz) = (-238.599999999991,6.53710868372218,0.0,-238.592701478742) mm
max_abs_by@trajectory:              -0.597798 Tesla at (s,rx,ry,rz) = (-240.199999999991,6.51535212774252,0.0,-240.192553550185) mm
max_abs_bz@trajectory:              +0.006168 Tesla at (s,rx,ry,rz) = (-171.899999999995,7.31465808105713,0.0,-171.897273550691) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.7054281930539 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/4956.754 G/G
max_fitting_error_skew              365.812/365.812 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9312e-01    -3.7349e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1257e+00    +5.0124e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                4.3553e-01    +1.2895e+00   -4.9716e-04  |      ---           ---           ---     
n=03:                                3.4097e+01    -1.6797e+01   +7.7712e-05  |      ---           ---           ---     
n=04:                                4.7842e+03    -9.0161e+02   +5.0057e-05  |      ---           ---           ---     
n=05:                                4.2412e+05    -1.1213e+05   +7.4706e-05  |      ---           ---           ---     
n=06:                                3.7160e+06    +2.5461e+05   -2.0355e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +5.2106e-05 ,  -7.7611e-01 ,  -4.7949e-02 ,  -5.1532e-01 ,  +5.4804e+02 ,  +2.0448e+04 ,  -8.9651e+05 , 
 0.0550 ,  +0.17963415 ,  +4.0654e-05 ,  -7.7412e-01 ,  -6.2426e-02 ,  -2.7943e+00 ,  +4.4420e+02 ,  +2.5556e+04 ,  -6.8496e+05 , 
 0.0100 ,  +0.03260439 ,  +1.8212e-05 ,  -7.6959e-01 ,  -1.0851e-01 ,  -1.9276e+00 ,  +5.5220e+02 ,  +2.1876e+04 ,  -1.4954e+06 , 
 0.0050 ,  +0.01623988 ,  +2.2725e-06 ,  -7.6183e-01 ,  -1.7458e-01 ,  -3.1677e+00 ,  +7.6742e+02 ,  +2.6461e+04 ,  -2.6691e+06 , 
 0.0050 ,  +0.01618634 ,  +3.2903e-06 ,  -7.5335e-01 ,  -2.9268e-01 ,  -3.4226e+00 ,  +5.2819e+02 ,  +2.9403e+04 ,  -1.5916e+06 , 
 0.0050 ,  +0.01615890 ,  +2.0714e-05 ,  -7.4921e-01 ,  -3.7778e-01 ,  -3.9390e+00 ,  +6.0473e+02 ,  +3.3491e+04 ,  -1.8955e+06 , 
 0.0050 ,  +0.01618220 ,  +3.4561e-05 ,  -7.5399e-01 ,  -2.6420e-01 ,  -4.9546e+00 ,  +3.5780e+02 ,  +3.7647e+04 ,  -9.4169e+05 , 
 0.0100 ,  +0.03253671 ,  +1.3034e-05 ,  -7.6542e-01 ,  -1.0632e-01 ,  -4.6193e+00 ,  +2.5269e+02 ,  +3.5757e+04 ,  -2.1773e+05 , 
 0.0100 ,  +0.03269244 ,  -2.4123e-05 ,  -7.7177e-01 ,  -6.8872e-02 ,  -4.9496e+00 ,  +2.1743e+02 ,  +3.9407e+04 ,  -1.9453e+04 , 
 0.1750 ,  +0.57072732 ,  -3.5078e-05 ,  -7.7457e-01 ,  +3.8496e-02 ,  -2.1377e+00 ,  +2.1884e+02 ,  +2.8918e+04 ,  -6.3332e+05 , 
 0.1750 ,  +0.57033927 ,  -3.1415e-05 ,  -7.7423e-01 ,  +8.7572e-02 ,  +6.7980e+00 ,  -2.4633e+02 ,  -7.2541e+02 ,  +1.1968e+06 , 
 0.0200 ,  +0.06315500 ,  -3.4002e-04 ,  -7.8323e-01 ,  -1.9661e-01 ,  +1.4703e+01 ,  -2.4339e+02 ,  -5.0728e+03 ,  +1.4923e+06 , 
 0.0100 ,  +0.02719024 ,  -1.0596e-03 ,  -6.5355e-01 ,  -5.3840e-01 ,  +2.2320e+01 ,  -7.7720e+02 ,  -2.0939e+03 ,  +2.4062e+06 , 
 0.0150 ,  +0.02866488 ,  -1.2252e-03 ,  -3.3619e-01 ,  -2.4948e+00 ,  +2.2351e+01 ,  -6.1652e+02 ,  +1.0822e+04 ,  +1.5925e+06 , 
 0.0200 ,  +0.01993524 ,  -7.1281e-04 ,  -1.0014e-01 ,  -2.1228e+00 ,  +1.1420e+01 ,  -2.3872e+02 ,  +2.3936e+03 ,  +6.3321e+05 , 
 0.0300 ,  +0.01188171 ,  -2.6225e-04 ,  -2.2724e-02 ,  -8.6450e-01 ,  +3.7108e+00 ,  +8.7851e+00 ,  -5.7860e+02 ,  +4.0614e+04 , 
 0.0320 ,  +0.00444341 ,  -7.1536e-05 ,  -4.3641e-03 ,  -2.5469e-01 ,  +6.4121e-01 ,  +3.2107e+01 ,  +4.7198e+02 ,  -6.8009e+04 , 
 0.0325 ,  +0.00339585 ,  -4.3429e-05 ,  -1.1340e-03 ,  -1.2831e-01 ,  -4.0136e-01 ,  +5.7653e+01 ,  +3.9099e+03 ,  -3.0404e+05 , 
