--- fieldmap ---
timestamp:                          2018-11-26_14-48-22
filename:                           2018-11-26_B2-023_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=627.dat
magnet_label:                       B2-023
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80200 max:+0.00001) (min:-0.59670 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00018) (min:-0.03178 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00842) (min:-0.00013 max:+0.00606) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028855 Tesla at (s,rx,ry,rz) = (-239.999999999991,6.51807966535853,0.0,-239.992572149705) mm
max_abs_by@trajectory:              -0.542047 Tesla at (s,rx,ry,rz) = (-240.299999999991,6.51398750520457,0.0,-240.292544238779) mm
max_abs_bz@trajectory:              +0.005444 Tesla at (s,rx,ry,rz) = (-212.199999999992,6.87504217945752,0.0,-212.194866916314) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5175812104143 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.053/5367.609 G/G
max_fitting_error_skew              337.414/337.414 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3672e-01    -3.3895e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3545e+00    +4.5490e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                4.4068e-01    +7.2544e-01   -3.0820e-04  |      ---           ---           ---     
n=03:                                1.9404e+01    -2.6828e+01   +1.3677e-04  |      ---           ---           ---     
n=04:                                1.2502e+03    +9.1965e+02   -5.6262e-05  |      ---           ---           ---     
n=05:                                4.7853e+03    -4.7776e+04   +3.5074e-05  |      ---           ---           ---     
n=06:                                1.5727e+07    -3.9695e+06   +3.4970e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.1083e-05 ,  -7.7541e-01 ,  +6.0886e-02 ,  -4.5436e-01 ,  -2.2485e+02 ,  +1.8805e+04 ,  +1.4443e+06 , 
 0.0550 ,  +0.17963415 ,  -5.2335e-06 ,  -7.7423e-01 ,  +3.5000e-02 ,  -1.9592e+00 ,  -1.8929e+02 ,  +2.1116e+04 ,  +1.1888e+06 , 
 0.0100 ,  +0.03260439 ,  +1.3866e-05 ,  -7.7054e-01 ,  +4.7899e-03 ,  -1.4213e+00 ,  -2.0570e+02 ,  +1.6359e+04 ,  +9.3325e+05 , 
 0.0050 ,  +0.01623988 ,  +3.0757e-05 ,  -7.6390e-01 ,  -5.3308e-02 ,  -3.2087e+00 ,  +2.5503e+02 ,  +2.2083e+04 ,  -1.4152e+06 , 
 0.0050 ,  +0.01618634 ,  +4.9325e-05 ,  -7.5614e-01 ,  -1.4520e-01 ,  -3.2305e+00 ,  -1.2281e+02 ,  +2.2520e+04 ,  +2.7335e+05 , 
 0.0050 ,  +0.01615890 ,  +6.3591e-05 ,  -7.5143e-01 ,  -2.5067e-01 ,  -3.0997e+00 ,  +1.2106e+02 ,  +2.5598e+04 ,  -9.0476e+05 , 
 0.0050 ,  +0.01618220 ,  +6.2306e-05 ,  -7.5491e-01 ,  -1.7484e-01 ,  -2.4488e+00 ,  +1.9915e+01 ,  +2.0262e+04 ,  -5.6879e+05 , 
 0.0100 ,  +0.03253671 ,  +3.5165e-05 ,  -7.6571e-01 ,  -2.5025e-02 ,  -2.8207e+00 ,  +4.2952e+00 ,  +2.3256e+04 ,  -4.9179e+05 , 
 0.0100 ,  +0.03269244 ,  +1.0090e-05 ,  -7.7230e-01 ,  -5.3348e-03 ,  -1.5824e+00 ,  +2.1257e+02 ,  +1.9620e+04 ,  -1.1364e+06 , 
 0.1750 ,  +0.57072732 ,  +7.7415e-07 ,  -7.7479e-01 ,  +1.1222e-01 ,  +1.9786e+00 ,  -1.8995e+02 ,  +1.4633e+04 ,  +3.4268e+05 , 
 0.1750 ,  +0.57033927 ,  +2.8281e-05 ,  -7.7458e-01 ,  +1.1513e-01 ,  +8.9456e+00 ,  -1.5341e+02 ,  -1.0956e+04 ,  +9.5544e+05 , 
 0.0200 ,  +0.06315500 ,  +4.0613e-06 ,  -7.8787e-01 ,  -1.2175e-01 ,  +1.4869e+01 ,  +2.6400e+02 ,  -1.6916e+04 ,  -6.3395e+05 , 
 0.0100 ,  +0.02719024 ,  -2.0727e-04 ,  -6.7326e-01 ,  -3.0921e-01 ,  +2.1006e+01 ,  +4.1354e+01 ,  -1.4200e+04 ,  -9.0161e+05 , 
 0.0150 ,  +0.02866488 ,  -2.9404e-04 ,  -3.5468e-01 ,  -2.3518e+00 ,  +2.2312e+01 ,  -5.2665e+01 ,  +6.3462e+03 ,  -1.1389e+06 , 
 0.0200 ,  +0.01993524 ,  -1.5876e-04 ,  -1.0537e-01 ,  -2.1442e+00 ,  +1.1847e+01 ,  -3.6564e+01 ,  +3.9448e+03 ,  -6.1452e+05 , 
 0.0300 ,  +0.01188171 ,  -4.5503e-05 ,  -2.3611e-02 ,  -8.8711e-01 ,  +3.6687e+00 ,  +6.9021e+01 ,  +1.7272e+03 ,  -3.9166e+05 , 
 0.0320 ,  +0.00444341 ,  -1.0019e-05 ,  -4.4913e-03 ,  -2.5957e-01 ,  +6.7040e-01 ,  +1.0313e+01 ,  +8.5063e+02 ,  -3.9740e+04 , 
 0.0325 ,  +0.00339585 ,  +2.6604e-06 ,  -1.0786e-03 ,  -1.1795e-01 ,  -3.2966e-01 ,  -1.9748e+02 ,  +2.0003e+03 ,  +9.1053e+05 , 
