--- fieldmap ---
timestamp:                          2018-11-22_17-19-37
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=590.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84349 max:+0.00002) (min:-0.62828 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00017) (min:-0.03309 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029984 Tesla at (s,rx,ry,rz) = (535.800000000053,-0.00365379685899825,0.0,535.717175694617) mm
max_abs_by@trajectory:              -0.570325 Tesla at (s,rx,ry,rz) = (239.599999999991,6.5235279107801,0.0,239.592609255657) mm
max_abs_bz@trajectory:              +0.005835 Tesla at (s,rx,ry,rz) = (173.599999999994,7.29797791951205,0.0,173.597191716353) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9924156452211 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.103/6590.081 G/G
max_fitting_error_skew              349.221/349.221 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6509e-01    -3.5657e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7361e+00    +4.7800e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                9.4260e-01    +1.0007e+00   -4.0413e-04  |      ---           ---           ---     
n=03:                                9.2400e+01    -5.0852e+01   +2.4644e-04  |      ---           ---           ---     
n=04:                                8.3511e+03    -3.4914e+02   +2.0304e-05  |      ---           ---           ---     
n=05:                                3.3240e+05    +5.1469e+04   -3.5918e-05  |      ---           ---           ---     
n=06:                                4.3920e+07    -2.3188e+06   +1.9418e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.2661e-05 ,  -7.7522e-01 ,  +5.1550e-02 ,  +9.5681e+00 ,  -2.2779e+02 ,  -3.0977e+04 ,  +1.9732e+06 , 
 0.0550 ,  +0.17963415 ,  +2.3921e-06 ,  -7.7379e-01 ,  +1.3851e-02 ,  +8.4067e+00 ,  -1.5737e+02 ,  -2.3346e+04 ,  +1.8076e+06 , 
 0.0100 ,  +0.03260439 ,  -2.9038e-06 ,  -7.6951e-01 ,  +1.6545e-02 ,  +8.2398e+00 ,  -6.9324e+02 ,  -2.2071e+04 ,  +3.6651e+06 , 
 0.0050 ,  +0.01623988 ,  -2.2655e-07 ,  -7.6228e-01 ,  -3.9406e-02 ,  +6.6343e+00 ,  -4.3497e+02 ,  -1.9314e+04 ,  +2.3015e+06 , 
 0.0050 ,  +0.01618634 ,  +9.5978e-06 ,  -7.5403e-01 ,  -1.6720e-01 ,  +8.2338e+00 ,  -4.8017e+02 ,  -2.6126e+04 ,  +2.6242e+06 , 
 0.0050 ,  +0.01615890 ,  +2.4584e-05 ,  -7.4912e-01 ,  -2.8740e-01 ,  +7.9104e+00 ,  -1.1033e+02 ,  -2.1695e+04 ,  +9.5572e+05 , 
 0.0050 ,  +0.01618220 ,  +3.7661e-05 ,  -7.5313e-01 ,  -1.9038e-01 ,  +6.8425e+00 ,  -5.6019e+02 ,  -1.8379e+04 ,  +3.0546e+06 , 
 0.0100 ,  +0.03253671 ,  +3.7417e-05 ,  -7.6501e-01 ,  -1.2278e-02 ,  +7.2828e+00 ,  -7.8563e+02 ,  -2.2755e+04 ,  +4.0004e+06 , 
 0.0100 ,  +0.03269244 ,  +2.6988e-05 ,  -7.7195e-01 ,  -3.6921e-03 ,  +8.1503e+00 ,  -3.2204e+02 ,  -2.2878e+04 ,  +2.1902e+06 , 
 0.1750 ,  +0.57072732 ,  +1.4104e-05 ,  -7.7421e-01 ,  +3.5302e-02 ,  +5.4107e+00 ,  +6.5693e+02 ,  -4.8374e+03 ,  -2.3432e+06 , 
 0.1750 ,  +0.57033927 ,  +2.2436e-05 ,  -7.7352e-01 ,  +9.2008e-02 ,  +5.6028e+00 ,  -1.0143e+02 ,  +9.5136e+03 ,  +1.0199e+06 , 
 0.0200 ,  +0.06315500 ,  -4.0955e-05 ,  -7.8489e-01 ,  -1.6837e-01 ,  +1.1966e+01 ,  -1.2179e+02 ,  -3.0945e+03 ,  +1.3885e+06 , 
 0.0100 ,  +0.02719024 ,  -2.3569e-04 ,  -6.7105e-01 ,  -3.8598e-01 ,  +1.8333e+01 ,  -1.8424e+02 ,  +3.3223e+03 ,  +1.4372e+04 , 
 0.0150 ,  +0.02866488 ,  -3.2814e-04 ,  -3.5381e-01 ,  -2.4186e+00 ,  +2.1051e+01 ,  -7.8407e+01 ,  +1.6052e+04 ,  -8.9970e+05 , 
 0.0200 ,  +0.01993524 ,  -2.1211e-04 ,  -1.0484e-01 ,  -2.1785e+00 ,  +1.1921e+01 ,  +1.2550e+02 ,  +4.7735e+03 ,  -1.1273e+06 , 
 0.0300 ,  +0.01188171 ,  -5.6573e-05 ,  -2.3285e-02 ,  -8.8609e-01 ,  +3.7418e+00 ,  +4.4084e+01 ,  +9.5303e+02 ,  -2.3024e+05 , 
 0.0320 ,  +0.00444341 ,  +1.2942e-06 ,  -4.4449e-03 ,  -2.6163e-01 ,  +7.9525e-01 ,  +2.2074e+01 ,  +4.2370e+01 ,  -4.5293e+04 , 
 0.0325 ,  +0.00339585 ,  +2.5907e-05 ,  -1.2866e-03 ,  -1.3387e-01 ,  +3.8464e-01 ,  +5.4403e+01 ,  -1.6809e+03 ,  -2.7065e+05 , 
