--- fieldmap ---
timestamp:                          2018-11-30_15-49-17
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=659.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88504 max:+0.00002) (min:-0.65919 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04726 max:+0.00017) (min:-0.03597 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00965) (min:-0.00016 max:+0.00689) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032496 Tesla at (s,rx,ry,rz) = (148.699999999996,7.52582897955654,0.0,148.698236320574) mm
max_abs_by@trajectory:              -0.597353 Tesla at (s,rx,ry,rz) = (241.599999999991,6.49619561952204,0.0,241.59242248232) mm
max_abs_bz@trajectory:              +0.006246 Tesla at (s,rx,ry,rz) = (195.899999999993,7.06393633681364,0.0,195.895962037787) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7212909420556 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.102/6914.183 G/G
max_fitting_error_skew              377.862/377.862 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9295e-01    -3.7399e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1221e+00    +5.0144e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                6.5753e-01    +1.1124e+00   -4.2832e-04  |      ---           ---           ---     
n=03:                                3.0535e+01    -3.1311e+01   +1.4467e-04  |      ---           ---           ---     
n=04:                                1.0426e+04    +2.0107e+03   -1.1149e-04  |      ---           ---           ---     
n=05:                                2.9740e+05    -5.9201e+03   +3.9389e-06  |      ---           ---           ---     
n=06:                                4.1124e+07    -9.8724e+06   +7.8823e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.5050e-05 ,  -7.7573e-01 ,  +6.6287e-02 ,  -1.0667e+00 ,  -1.0093e+03 ,  +2.0189e+04 ,  +3.9733e+06 , 
 0.0550 ,  +0.17963415 ,  -3.7796e-06 ,  -7.7378e-01 ,  +2.9474e-02 ,  -5.0437e-01 ,  -7.5924e+02 ,  +1.5326e+04 ,  +2.9627e+06 , 
 0.0100 ,  +0.03260439 ,  -2.4545e-05 ,  -7.6939e-01 ,  +1.0632e-02 ,  -3.8890e-01 ,  -1.0622e+03 ,  +1.5630e+04 ,  +4.0116e+06 , 
 0.0050 ,  +0.01623988 ,  -3.6008e-05 ,  -7.6212e-01 ,  -3.4951e-02 ,  -4.1265e-01 ,  -1.0004e+03 ,  +1.3854e+04 ,  +3.4734e+06 , 
 0.0050 ,  +0.01618634 ,  -4.6541e-05 ,  -7.5317e-01 ,  -1.5241e-01 ,  -1.7839e+00 ,  -1.3394e+03 ,  +2.3129e+04 ,  +5.0918e+06 , 
 0.0050 ,  +0.01615890 ,  -5.9427e-05 ,  -7.4735e-01 ,  -2.8012e-01 ,  +2.9934e-01 ,  -1.0767e+03 ,  +1.5911e+04 ,  +3.8779e+06 , 
 0.0050 ,  +0.01618220 ,  -6.9379e-05 ,  -7.5061e-01 ,  -2.0087e-01 ,  -6.0335e-01 ,  -1.2395e+03 ,  +1.7653e+04 ,  +4.5946e+06 , 
 0.0100 ,  +0.03253671 ,  -7.7980e-05 ,  -7.6283e-01 ,  -1.9461e-02 ,  +2.8672e+00 ,  -1.3585e+03 ,  -2.3979e+03 ,  +5.3670e+06 , 
 0.0100 ,  +0.03269244 ,  -8.2819e-05 ,  -7.7030e-01 ,  -3.7594e-04 ,  +4.9072e+00 ,  -9.8382e+02 ,  -1.0710e+04 ,  +3.9741e+06 , 
 0.1750 ,  +0.57072732 ,  -5.2125e-05 ,  -7.7371e-01 ,  +6.8682e-02 ,  +1.0382e+01 ,  -6.7111e+02 ,  -3.7832e+04 ,  +3.5704e+06 , 
 0.1750 ,  +0.57033927 ,  -3.9046e-05 ,  -7.7234e-01 ,  +2.0601e-04 ,  +2.8436e+00 ,  +1.0616e+03 ,  +7.9857e+03 ,  -3.7545e+06 , 
 0.0200 ,  +0.06315500 ,  -4.3470e-05 ,  -7.8251e-01 ,  -2.0977e-01 ,  +3.2603e+00 ,  -7.4061e+01 ,  +4.1634e+04 ,  +6.1907e+05 , 
 0.0100 ,  +0.02719024 ,  +3.3790e-05 ,  -6.7621e-01 ,  -3.5178e-01 ,  +1.1306e+01 ,  -8.8988e+02 ,  +4.3501e+04 ,  +2.6611e+06 , 
 0.0150 ,  +0.02866488 ,  +3.4083e-05 ,  -3.6198e-01 ,  -2.3508e+00 ,  +1.7247e+01 ,  -6.8838e+02 ,  +3.4722e+04 ,  +1.2218e+06 , 
 0.0200 ,  +0.01993524 ,  -3.6405e-05 ,  -1.0769e-01 ,  -2.1529e+00 ,  +9.7374e+00 ,  -4.3874e+02 ,  +1.2303e+04 ,  +1.0691e+06 , 
 0.0300 ,  +0.01188171 ,  -1.9460e-05 ,  -2.4031e-02 ,  -8.7988e-01 ,  +3.4813e+00 ,  -1.5120e+02 ,  +7.6292e+02 ,  +5.7065e+05 , 
 0.0320 ,  +0.00444341 ,  +6.5130e-06 ,  -4.6053e-03 ,  -2.5939e-01 ,  +7.1742e-01 ,  -2.2509e+01 ,  -1.3344e+02 ,  +1.0438e+05 , 
 0.0325 ,  +0.00339585 ,  +1.8906e-05 ,  -1.3912e-03 ,  -1.2556e-01 ,  +5.4308e-01 ,  -1.3880e+01 ,  -2.7441e+02 ,  -6.2793e+04 , 
