--- fieldmap ---
timestamp:                          2018-11-23_13-21-04
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=605.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88509 max:+0.00002) (min:-0.65937 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04652 max:+0.00019) (min:-0.03491 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00930) (min:-0.00015 max:+0.00671) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031615 Tesla at (s,rx,ry,rz) = (-242.89999999999,6.47830754741881,0.0,-242.892299405765) mm
max_abs_by@trajectory:              -0.598239 Tesla at (s,rx,ry,rz) = (-241.199999999991,6.50168029059932,0.0,-241.192460086117) mm
max_abs_bz@trajectory:              +0.006125 Tesla at (s,rx,ry,rz) = (-227.699999999991,6.6814474990133,0.0,-227.693657369597) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.364415854952 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.113/5744.092 G/G
max_fitting_error_skew              368.973/368.973 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9309e-01    -3.7445e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1218e+00    +5.0278e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                1.6566e+00    +9.2828e-01   -3.5698e-04  |      ---           ---           ---     
n=03:                                3.9708e+01    -4.4258e+01   +2.0424e-04  |      ---           ---           ---     
n=04:                                1.9383e+04    +5.0942e+03   -2.8210e-04  |      ---           ---           ---     
n=05:                                4.1044e+05    +3.9861e+04   -2.6488e-05  |      ---           ---           ---     
n=06:                                8.0893e+07    -2.1796e+07   +1.7381e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +4.6104e-05 ,  -7.7607e-01 ,  +1.5398e-01 ,  -2.4254e+00 ,  -1.9274e+03 ,  +3.0804e+04 ,  +7.9229e+06 , 
 0.0550 ,  +0.17963415 ,  +2.8052e-05 ,  -7.7451e-01 ,  +1.4004e-01 ,  -1.6347e+00 ,  -2.3699e+03 ,  +2.1348e+04 ,  +9.7153e+06 , 
 0.0100 ,  +0.03260439 ,  +2.7800e-05 ,  -7.7034e-01 ,  +7.8502e-02 ,  -2.0554e+00 ,  -2.1515e+03 ,  +2.3644e+04 ,  +8.6892e+06 , 
 0.0050 ,  +0.01623988 ,  +3.5843e-05 ,  -7.6376e-01 ,  +4.6566e-02 ,  -2.2761e+00 ,  -2.1872e+03 ,  +2.2054e+04 ,  +8.5917e+06 , 
 0.0050 ,  +0.01618634 ,  +3.4638e-05 ,  -7.5533e-01 ,  -7.4392e-02 ,  -2.5562e+00 ,  -2.1637e+03 ,  +2.3063e+04 ,  +8.4473e+06 , 
 0.0050 ,  +0.01615890 ,  +1.8924e-05 ,  -7.4914e-01 ,  -1.9098e-01 ,  -3.3288e+00 ,  -2.1588e+03 ,  +3.0980e+04 ,  +8.1971e+06 , 
 0.0050 ,  +0.01618220 ,  -9.4029e-07 ,  -7.5180e-01 ,  -1.2834e-01 ,  -2.4521e+00 ,  -2.3416e+03 ,  +2.4710e+04 ,  +8.9669e+06 , 
 0.0100 ,  +0.03253671 ,  -1.1845e-05 ,  -7.6378e-01 ,  +3.4417e-02 ,  -1.7597e+00 ,  -2.2040e+03 ,  +1.9481e+04 ,  +8.6002e+06 , 
 0.0100 ,  +0.03269244 ,  -5.9594e-06 ,  -7.7176e-01 ,  +7.5204e-02 ,  +1.3439e+00 ,  -2.1505e+03 ,  +4.8012e+03 ,  +8.5742e+06 , 
 0.1750 ,  +0.57072732 ,  +5.8674e-06 ,  -7.7542e-01 ,  +1.1885e-01 ,  +1.1032e+01 ,  -1.1775e+03 ,  -3.8454e+04 ,  +4.1230e+06 , 
 0.1750 ,  +0.57033927 ,  -2.4838e-05 ,  -7.7459e-01 ,  -3.7048e-02 ,  +1.0913e+01 ,  +1.0631e+03 ,  -2.6007e+04 ,  -3.1410e+06 , 
 0.0200 ,  +0.06315500 ,  +1.9305e-05 ,  -7.8454e-01 ,  -3.1281e-01 ,  +5.7856e+00 ,  +7.8480e+02 ,  +2.5725e+04 ,  -1.6017e+06 , 
 0.0100 ,  +0.02719024 ,  +3.7049e-04 ,  -6.8514e-01 ,  -4.1006e-01 ,  +1.4017e+01 ,  +3.5089e+02 ,  +2.6953e+04 ,  -1.5088e+06 , 
 0.0150 ,  +0.02866488 ,  +5.1645e-04 ,  -3.7306e-01 ,  -2.3756e+00 ,  +1.9076e+01 ,  -5.7791e+01 ,  +2.4661e+04 ,  -4.4051e+05 , 
 0.0200 ,  +0.01993524 ,  +3.1281e-04 ,  -1.1247e-01 ,  -2.2144e+00 ,  +9.2998e+00 ,  -6.9402e+01 ,  +1.3691e+04 ,  -3.2298e+04 , 
 0.0300 ,  +0.01188171 ,  +1.2974e-04 ,  -2.5447e-02 ,  -9.1060e-01 ,  +2.8655e+00 ,  +7.6676e+00 ,  +4.0704e+03 ,  -1.4260e+04 , 
 0.0320 ,  +0.00444341 ,  +3.9834e-05 ,  -4.8906e-03 ,  -2.6603e-01 ,  +4.8686e-01 ,  -8.0623e+00 ,  +1.5384e+03 ,  +4.2315e+04 , 
 0.0325 ,  +0.00339585 ,  +6.0922e-06 ,  -1.2810e-03 ,  -1.2280e-01 ,  +9.0162e-01 ,  -9.2712e+01 ,  -4.1443e+03 ,  +2.9784e+05 , 
