--- fieldmap ---
timestamp:                          2018-11-30_15-43-37
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=651.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88399 max:+0.00002) (min:-0.65859 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04690 max:+0.00023) (min:-0.03566 max:+0.00013) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00998) (min:-0.00017 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032252 Tesla at (s,rx,ry,rz) = (231.999999999991,6.62531435049459,0.0,231.993290955972) mm
max_abs_by@trajectory:              -0.598135 Tesla at (s,rx,ry,rz) = (238.899999999991,6.53304042793388,0.0,238.892673892961) mm
max_abs_bz@trajectory:              +0.006104 Tesla at (s,rx,ry,rz) = (496.900000000044,1.13821058609756,0.0,496.833946297651) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.2517016396869 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/6909.454 G/G
max_fitting_error_skew              375.493/375.493 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9244e-01    -3.7339e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1107e+00    +5.0037e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                5.3342e-01    +1.1687e+00   -4.5071e-04  |      ---           ---           ---     
n=03:                                2.3814e+01    -3.6774e+01   +1.7019e-04  |      ---           ---           ---     
n=04:                                3.7764e+03    -2.8363e+03   +1.5752e-04  |      ---           ---           ---     
n=05:                                1.6003e+04    -2.6687e+04   +1.7784e-05  |      ---           ---           ---     
n=06:                                2.4532e+07    +7.8476e+06   -6.2757e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.1638e-05 ,  -7.7473e-01 ,  +1.1167e-02 ,  +5.8211e+00 ,  +2.6739e+02 ,  -1.5861e+04 ,  -2.9483e+05 , 
 0.0550 ,  +0.17963415 ,  -3.8061e-05 ,  -7.7305e-01 ,  -4.4285e-02 ,  +6.6445e+00 ,  +7.1127e+02 ,  -1.8553e+04 ,  -2.1828e+06 , 
 0.0100 ,  +0.03260439 ,  -5.1314e-05 ,  -7.6796e-01 ,  -7.8675e-02 ,  +4.4968e+00 ,  +5.3275e+02 ,  -5.9430e+03 ,  -1.5689e+06 , 
 0.0050 ,  +0.01623988 ,  -3.4749e-05 ,  -7.6067e-01 ,  -1.5551e-01 ,  +2.3588e+00 ,  +8.8475e+02 ,  +2.3974e+03 ,  -3.1120e+06 , 
 0.0050 ,  +0.01618634 ,  +1.2849e-06 ,  -7.5321e-01 ,  -2.6645e-01 ,  +3.7695e+00 ,  +8.1649e+02 ,  -1.3233e+03 ,  -3.1857e+06 , 
 0.0050 ,  +0.01615890 ,  +5.2138e-05 ,  -7.5002e-01 ,  -3.3312e-01 ,  +5.3347e+00 ,  +6.6187e+02 ,  -7.4003e+03 ,  -2.3962e+06 , 
 0.0050 ,  +0.01618220 ,  +8.5706e-05 ,  -7.5494e-01 ,  -2.3276e-01 ,  +4.0695e+00 ,  +4.5664e+02 ,  -6.3568e+03 ,  -1.3103e+06 , 
 0.0100 ,  +0.03253671 ,  +6.6192e-05 ,  -7.6577e-01 ,  -9.6207e-02 ,  +4.0484e+00 ,  +7.0397e+02 ,  -5.2527e+03 ,  -2.5750e+06 , 
 0.0100 ,  +0.03269244 ,  +1.8804e-05 ,  -7.7155e-01 ,  -8.0651e-02 ,  +5.1428e+00 ,  +9.3716e+02 ,  -7.8906e+03 ,  -3.3690e+06 , 
 0.1750 ,  +0.57072732 ,  -8.4723e-06 ,  -7.7375e-01 ,  +3.8648e-02 ,  +2.7468e+00 ,  +7.5994e+02 ,  +1.0148e+04 ,  -2.6772e+06 , 
 0.1750 ,  +0.57033927 ,  -8.7495e-06 ,  -7.7280e-01 ,  +8.8107e-02 ,  +3.8677e+00 ,  +2.1556e+02 ,  +1.6856e+04 ,  -5.3785e+04 , 
 0.0200 ,  +0.06315500 ,  -3.2905e-04 ,  -7.8171e-01 ,  -1.7601e-01 ,  +1.1350e+01 ,  -1.1306e+01 ,  +1.1060e+04 ,  +1.0086e+06 , 
 0.0100 ,  +0.02719024 ,  -1.1354e-03 ,  -6.4939e-01 ,  -5.7472e-01 ,  +1.7288e+01 ,  +1.9094e+02 ,  +2.4543e+04 ,  -1.3890e+06 , 
 0.0150 ,  +0.02866488 ,  -1.3267e-03 ,  -3.3198e-01 ,  -2.4859e+00 ,  +1.9986e+01 ,  -1.5100e+02 ,  +2.5594e+04 ,  -7.0473e+05 , 
 0.0200 ,  +0.01993524 ,  -7.7789e-04 ,  -9.8311e-02 ,  -2.0903e+00 ,  +1.0589e+01 ,  -9.7062e+01 ,  +9.4848e+03 ,  -1.9527e+05 , 
 0.0300 ,  +0.01188171 ,  -3.0143e-04 ,  -2.2008e-02 ,  -8.4882e-01 ,  +3.5551e+00 ,  +1.9582e+01 ,  +9.2472e+02 ,  -1.2950e+05 , 
 0.0320 ,  +0.00444341 ,  -8.8155e-05 ,  -4.1630e-03 ,  -2.4674e-01 ,  +6.3018e-01 ,  -4.0431e+01 ,  +4.2512e+02 ,  +1.8240e+05 , 
 0.0325 ,  +0.00339585 ,  -4.5544e-05 ,  -1.2234e-03 ,  -1.1020e-01 ,  +3.0806e-01 ,  -1.5001e+02 ,  -7.4652e+00 ,  +5.0625e+05 , 
