--- fieldmap ---
timestamp:                          2018-11-30_15-54-19
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=671.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88480 max:+0.00002) (min:-0.65899 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04727 max:+0.00018) (min:-0.03606 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00072 max:+0.00997) (min:-0.00014 max:+0.00674) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032927 Tesla at (s,rx,ry,rz) = (-249.39999999999,6.38742439394264,0.0,-249.391663972433) mm
max_abs_by@trajectory:              -0.598541 Tesla at (s,rx,ry,rz) = (-241.899999999991,6.49207614013721,0.0,-241.892394197466) mm
max_abs_bz@trajectory:              +0.006094 Tesla at (s,rx,ry,rz) = (-223.799999999992,6.7314469126577,0.0,-223.793977896119) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.3986371587752 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.092/5711.347 G/G
max_fitting_error_skew              381.009/381.009 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9276e-01    -3.7486e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1213e+00    +5.0256e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                2.2996e-01    +1.2256e+00   -4.7080e-04  |      ---           ---           ---     
n=03:                                8.8177e+00    -1.8679e+01   +8.6108e-05  |      ---           ---           ---     
n=04:                                2.5118e+03    +4.6912e+02   -2.5950e-05  |      ---           ---           ---     
n=05:                                1.6877e+05    -7.8756e+04   +5.2278e-05  |      ---           ---           ---     
n=06:                                1.5654e+06    -5.4461e+06   +4.3382e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.2998e-05 ,  -7.7581e-01 ,  -1.9068e-02 ,  -1.9812e+00 ,  +1.3104e+02 ,  +1.9634e+04 ,  +9.1383e+05 , 
 0.0550 ,  +0.17963415 ,  +3.0195e-05 ,  -7.7457e-01 ,  -3.9963e-02 ,  -2.3077e+00 ,  +1.1577e+02 ,  +2.1567e+04 ,  +8.8216e+05 , 
 0.0100 ,  +0.03260439 ,  +4.9210e-05 ,  -7.7046e-01 ,  -5.3350e-02 ,  -7.1309e+00 ,  -2.5051e+02 ,  +5.2524e+04 ,  +1.8499e+06 , 
 0.0050 ,  +0.01623988 ,  +7.0900e-05 ,  -7.6426e-01 ,  -7.0561e-02 ,  -7.2774e+00 ,  -4.0927e+02 ,  +4.7840e+04 ,  +2.2979e+06 , 
 0.0050 ,  +0.01618634 ,  +7.8150e-05 ,  -7.5619e-01 ,  -1.6598e-01 ,  -7.3403e+00 ,  -6.6056e+02 ,  +4.8006e+04 ,  +3.2824e+06 , 
 0.0050 ,  +0.01615890 ,  +6.2545e-05 ,  -7.5010e-01 ,  -3.0132e-01 ,  -3.9592e+00 ,  -3.5038e+02 ,  +3.5905e+04 ,  +1.8804e+06 , 
 0.0050 ,  +0.01618220 ,  +3.5707e-05 ,  -7.5207e-01 ,  -2.5006e-01 ,  -5.3199e+00 ,  -5.9722e+02 ,  +4.0253e+04 ,  +3.0516e+06 , 
 0.0100 ,  +0.03253671 ,  +1.7770e-05 ,  -7.6358e-01 ,  -7.7757e-02 ,  -6.5908e+00 ,  -6.0600e+02 ,  +4.5307e+04 ,  +3.1825e+06 , 
 0.0100 ,  +0.03269244 ,  +2.2531e-05 ,  -7.7136e-01 ,  -4.5085e-02 ,  -4.9925e+00 ,  -4.1017e+02 ,  +3.7436e+04 ,  +2.5362e+06 , 
 0.1750 ,  +0.57072732 ,  +4.4040e-05 ,  -7.7480e-01 ,  +6.3840e-02 ,  +5.0129e-01 ,  -3.3096e+02 ,  +1.3299e+04 ,  +1.2943e+06 , 
 0.1750 ,  +0.57033927 ,  +2.3986e-05 ,  -7.7413e-01 ,  +6.4268e-02 ,  +8.0556e+00 ,  +9.4153e+01 ,  -1.1469e+04 ,  +1.3471e+04 , 
 0.0200 ,  +0.06315500 ,  +1.2965e-04 ,  -7.8397e-01 ,  -2.4153e-01 ,  +8.8038e+00 ,  +3.7482e+02 ,  +1.6914e+04 ,  -6.9599e+05 , 
 0.0100 ,  +0.02719024 ,  +6.1419e-04 ,  -6.8581e-01 ,  -3.2285e-01 ,  +1.2303e+01 ,  -2.3644e+02 ,  +4.0716e+04 ,  +3.6118e+05 , 
 0.0150 ,  +0.02866488 ,  +8.7859e-04 ,  -3.7400e-01 ,  -2.3421e+00 ,  +1.8395e+01 ,  -2.3893e+02 ,  +3.2298e+04 ,  -2.1443e+05 , 
 0.0200 ,  +0.01993524 ,  +6.8175e-04 ,  -1.1217e-01 ,  -2.2497e+00 ,  +9.8568e+00 ,  -9.6740e+01 ,  +1.5822e+04 ,  -1.0645e+05 , 
 0.0300 ,  +0.01188171 ,  +3.0669e-04 ,  -2.5207e-02 ,  -9.3806e-01 ,  +3.4558e+00 ,  +3.5460e+00 ,  +2.8398e+03 ,  +1.3054e+04 , 
 0.0320 ,  +0.00444341 ,  +8.0627e-05 ,  -4.7858e-03 ,  -2.7307e-01 ,  +8.3966e-01 ,  -2.1122e+01 ,  +1.5743e+02 ,  +1.5652e+05 , 
 0.0325 ,  +0.00339585 ,  +2.3443e-05 ,  -1.2998e-03 ,  -1.2812e-01 ,  +2.0215e+00 ,  -7.4343e+01 ,  -8.7875e+03 ,  +3.3015e+05 , 
