--- fieldmap ---
timestamp:                          2018-11-22_17-15-16
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=589.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00002) (min:-0.59717 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00016) (min:-0.03141 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00841) (min:-0.00012 max:+0.00611) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028356 Tesla at (s,rx,ry,rz) = (-170.899999999995,7.32439298938334,0.0,-170.897320936169) mm
max_abs_by@trajectory:              -0.542307 Tesla at (s,rx,ry,rz) = (-238.299999999991,6.54117181715264,0.0,-238.292728995096) mm
max_abs_bz@trajectory:              +0.005471 Tesla at (s,rx,ry,rz) = (-162.099999999995,7.40760229241278,0.0,-162.097714434285) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6709406642985 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.106/5244.226 G/G
max_fitting_error_skew              331.009/331.009 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3702e-01    -3.3922e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3592e+00    +4.5513e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                1.6989e+00    +5.6099e-01   -2.3814e-04  |      ---           ---           ---     
n=03:                                6.7876e+01    -5.1371e+01   +2.6168e-04  |      ---           ---           ---     
n=04:                                1.7523e+04    +2.7631e+03   -1.6891e-04  |      ---           ---           ---     
n=05:                                1.0966e+05    +2.3515e+04   -1.7249e-05  |      ---           ---           ---     
n=06:                                8.3448e+07    -1.5151e+07   +1.3336e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.2875e-05 ,  -7.7587e-01 ,  +1.6249e-01 ,  +4.6407e+00 ,  -1.5582e+03 ,  +3.2962e+03 ,  +7.4661e+06 , 
 0.0550 ,  +0.17963415 ,  +4.0758e-05 ,  -7.7463e-01 ,  +1.5444e-01 ,  +3.4803e+00 ,  -1.7451e+03 ,  +6.1305e+03 ,  +8.0770e+06 , 
 0.0100 ,  +0.03260439 ,  +5.6434e-05 ,  -7.7096e-01 ,  +1.3834e-01 ,  +3.6735e+00 ,  -1.8807e+03 ,  +5.1519e+03 ,  +8.3981e+06 , 
 0.0050 ,  +0.01623988 ,  +6.1566e-05 ,  -7.6413e-01 ,  +8.1614e-02 ,  +3.8652e+00 ,  -1.6062e+03 ,  +3.1198e+01 ,  +7.2580e+06 , 
 0.0050 ,  +0.01618634 ,  +6.2941e-05 ,  -7.5571e-01 ,  -3.9245e-02 ,  +4.2808e+00 ,  -1.5173e+03 ,  -5.2365e+02 ,  +6.6618e+06 , 
 0.0050 ,  +0.01615890 ,  +5.8858e-05 ,  -7.5002e-01 ,  -1.4299e-01 ,  +4.7439e+00 ,  -1.7268e+03 ,  -6.2264e+02 ,  +7.5752e+06 , 
 0.0050 ,  +0.01618220 ,  +5.3440e-05 ,  -7.5319e-01 ,  -9.0827e-02 ,  +3.7880e+00 ,  -1.5680e+03 ,  +1.7963e+03 ,  +6.8470e+06 , 
 0.0100 ,  +0.03253671 ,  +4.8333e-05 ,  -7.6527e-01 ,  +1.0465e-01 ,  +3.8223e+00 ,  -1.8935e+03 ,  +1.5821e+03 ,  +8.2478e+06 , 
 0.0100 ,  +0.03269244 ,  +4.3328e-05 ,  -7.7272e-01 ,  +1.4895e-01 ,  +6.5349e+00 ,  -1.8933e+03 ,  -8.5266e+03 ,  +8.2349e+06 , 
 0.1750 ,  +0.57072732 ,  +3.4923e-06 ,  -7.7480e-01 ,  +1.3343e-01 ,  +1.2241e+01 ,  -3.3263e+02 ,  -3.3274e+04 ,  +1.5238e+06 , 
 0.1750 ,  +0.57033927 ,  +4.8934e-06 ,  -7.7446e-01 ,  +4.1802e-02 ,  +8.0447e+00 ,  +1.0289e+03 ,  +5.1610e+03 ,  -3.4682e+06 , 
 0.0200 ,  +0.06315500 ,  +1.0043e-04 ,  -7.8775e-01 ,  -1.2041e-01 ,  +6.0540e+00 ,  -3.9315e+02 ,  +3.4126e+04 ,  +3.3041e+06 , 
 0.0100 ,  +0.02719024 ,  +1.8920e-04 ,  -6.8049e-01 ,  -2.2503e-01 ,  +1.1942e+01 ,  -9.0453e+02 ,  +3.7087e+04 ,  +4.1486e+06 , 
 0.0150 ,  +0.02866488 ,  +2.0761e-04 ,  -3.6292e-01 ,  -2.2710e+00 ,  +1.9565e+01 ,  -9.4564e+02 ,  +2.1988e+04 ,  +3.4727e+06 , 
 0.0200 ,  +0.01993524 ,  +1.4735e-04 ,  -1.0665e-01 ,  -2.1516e+00 ,  +1.1651e+01 ,  -3.6575e+02 ,  +6.4653e+03 ,  +1.2161e+06 , 
 0.0300 ,  +0.01188171 ,  +5.7730e-05 ,  -2.3181e-02 ,  -8.9410e-01 ,  +4.1637e+00 ,  -2.5052e+01 ,  -1.3297e+03 ,  +1.6044e+05 , 
 0.0320 ,  +0.00444341 ,  +1.2337e-05 ,  -4.3302e-03 ,  -2.6468e-01 ,  +6.6498e-01 ,  +6.0042e+00 ,  +2.7691e+02 ,  +7.3782e+04 , 
 0.0325 ,  +0.00339585 ,  +1.2688e-05 ,  -1.0162e-03 ,  -1.3968e-01 ,  -1.2776e+00 ,  +1.6295e+02 ,  +6.8942e+03 ,  -6.5575e+05 , 
