--- fieldmap ---
timestamp:                          2018-11-21_17-45-14
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=572.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88474 max:+0.00002) (min:-0.65934 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00022) (min:-0.03460 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00927) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031328 Tesla at (s,rx,ry,rz) = (-248.29999999999,6.40297365689548,0.0,-248.291773877912) mm
max_abs_by@trajectory:              -0.598288 Tesla at (s,rx,ry,rz) = (-242.69999999999,6.48106581916363,0.0,-242.692318426828) mm
max_abs_bz@trajectory:              +0.006182 Tesla at (s,rx,ry,rz) = (-233.899999999991,6.60017593705925,0.0,-233.893124647813) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2379515105597 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.058/4959.687 G/G
max_fitting_error_skew              364.151/364.151 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9305e-01    -3.7436e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1236e+00    +5.0202e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                8.8777e-01    +9.6971e-01   -3.7301e-04  |      ---           ---           ---     
n=03:                                5.7973e-01    -4.8668e+01   +2.2465e-04  |      ---           ---           ---     
n=04:                                4.5272e+03    +1.4967e+03   -8.2901e-05  |      ---           ---           ---     
n=05:                                2.6729e+05    -1.1039e+04   +7.3375e-06  |      ---           ---           ---     
n=06:                                1.4612e+07    -7.2077e+06   +5.7491e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +3.8497e-05 ,  -7.7587e-01 ,  +8.3582e-02 ,  +1.1577e+00 ,  -5.7496e+02 ,  +1.7071e+04 ,  +2.4102e+06 , 
 0.0550 ,  +0.17963415 ,  +3.1217e-05 ,  -7.7438e-01 ,  +6.8005e-02 ,  -2.7515e-01 ,  -5.5122e+02 ,  +2.3596e+04 ,  +2.1457e+06 , 
 0.0100 ,  +0.03260439 ,  -2.1367e-07 ,  -7.6996e-01 ,  +1.5856e-02 ,  +6.0602e-01 ,  -1.9935e+02 ,  +2.3353e+04 ,  +1.1373e+05 , 
 0.0050 ,  +0.01623988 ,  -3.8792e-05 ,  -7.6178e-01 ,  -3.1304e-02 ,  +1.1585e+00 ,  -1.9844e+02 ,  +1.6615e+04 ,  -7.9233e+04 , 
 0.0050 ,  +0.01618634 ,  -7.6082e-05 ,  -7.5154e-01 ,  -1.8122e-01 ,  -1.6606e-01 ,  -1.8190e+02 ,  +2.3013e+04 ,  -2.0974e+05 , 
 0.0050 ,  +0.01615890 ,  -1.0603e-04 ,  -7.4457e-01 ,  -3.0571e-01 ,  -4.7537e-01 ,  -3.0081e+02 ,  +3.1037e+04 ,  +9.1421e+04 , 
 0.0050 ,  +0.01618220 ,  -1.0720e-04 ,  -7.4808e-01 ,  -2.5036e-01 ,  -9.8547e-01 ,  -1.1275e+02 ,  +3.3538e+04 ,  -5.8188e+05 , 
 0.0100 ,  +0.03253671 ,  -6.7578e-05 ,  -7.6208e-01 ,  -4.4932e-02 ,  -4.0339e-01 ,  -5.1111e+01 ,  +2.7388e+04 ,  -7.9460e+05 , 
 0.0100 ,  +0.03269244 ,  -1.9444e-05 ,  -7.7107e-01 ,  -1.6641e-02 ,  +3.6267e+00 ,  +2.0966e+02 ,  +1.0840e+04 ,  -1.4326e+06 , 
 0.1750 ,  +0.57072732 ,  +2.2028e-05 ,  -7.7439e-01 ,  +1.1093e-01 ,  +7.0175e+00 ,  -5.6190e+02 ,  +1.0319e+02 ,  +2.2107e+06 , 
 0.1750 ,  +0.57033927 ,  +1.1330e-05 ,  -7.7347e-01 ,  +5.7370e-02 ,  +1.3175e+01 ,  +1.1502e+02 ,  -2.9699e+04 ,  +5.4341e+05 , 
 0.0200 ,  +0.06315500 ,  +5.9378e-05 ,  -7.8414e-01 ,  -3.1192e-01 ,  +1.0145e+01 ,  +1.1911e+03 ,  +1.2911e+04 ,  -4.4351e+06 , 
 0.0100 ,  +0.02719024 ,  +2.7585e-04 ,  -6.8184e-01 ,  -4.6784e-01 ,  +1.7018e+01 ,  +8.5347e+02 ,  +2.3160e+04 ,  -4.4000e+06 , 
 0.0150 ,  +0.02866488 ,  +2.8585e-04 ,  -3.6782e-01 ,  -2.4408e+00 ,  +2.0314e+01 ,  +3.7538e+02 ,  +2.8426e+04 ,  -2.7135e+06 , 
 0.0200 ,  +0.01993524 ,  +5.4007e-05 ,  -1.0931e-01 ,  -2.2284e+00 ,  +1.0082e+01 ,  +1.3999e+02 ,  +1.5698e+04 ,  -9.6428e+05 , 
 0.0300 ,  +0.01188171 ,  -2.3029e-05 ,  -2.4308e-02 ,  -9.0598e-01 ,  +2.9209e+00 ,  +6.0425e+01 ,  +5.6200e+03 ,  -9.6905e+04 , 
 0.0320 ,  +0.00444341 ,  -2.0381e-06 ,  -4.6884e-03 ,  -2.6378e-01 ,  +2.5854e-01 ,  -1.6948e+00 ,  +2.7359e+03 ,  +1.0667e+05 , 
 0.0325 ,  +0.00339585 ,  +1.1064e-05 ,  -1.2464e-03 ,  -1.3143e-01 ,  -7.6346e-01 ,  -2.3685e+01 ,  +5.5103e+03 ,  +1.4132e+05 , 
