--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=459.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80207 max:+0.00002) (min:-0.59665 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04246 max:+0.00018) (min:-0.03130 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00856) (min:-0.00014 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028330 Tesla at (s,rx,ry,rz) = (546.900000000056,-0.345259019668447,0.0,546.811917772675) mm
max_abs_by@trajectory:              -0.541932 Tesla at (s,rx,ry,rz) = (239.899999999991,6.51944258044023,0.0,239.892581437824) mm
max_abs_bz@trajectory:              +0.005558 Tesla at (s,rx,ry,rz) = (576.700000000063,-1.29700846197011,0.0,576.596711885895) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7098336783505 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.074/4487.327 G/G
max_fitting_error_skew              330.519/330.519 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3665e-01    -3.3900e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3450e+00    +4.5437e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                1.2308e+00    +5.4877e-01   -2.3310e-04  |      ---           ---           ---     
n=03:                                3.9821e+01    -3.5699e+01   +1.8197e-04  |      ---           ---           ---     
n=04:                                6.9477e+03    +1.4844e+03   -9.0794e-05  |      ---           ---           ---     
n=05:                                4.5135e+05    -4.3694e+04   +3.2072e-05  |      ---           ---           ---     
n=06:                                2.8364e+07    -8.9367e+06   +7.8715e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.6285e-05 ,  -7.7457e-01 ,  +1.3012e-01 ,  -1.2847e+00 ,  -8.8246e+02 ,  +3.0858e+04 ,  +3.9704e+06 , 
 0.0550 ,  +0.17963415 ,  -2.3679e-05 ,  -7.7351e-01 ,  +1.2707e-01 ,  +1.0185e+00 ,  -1.0156e+03 ,  +1.9345e+04 ,  +4.2491e+06 , 
 0.0100 ,  +0.03260439 ,  -1.3219e-05 ,  -7.6966e-01 ,  +1.1216e-01 ,  -1.0399e+00 ,  -1.1044e+03 ,  +2.8344e+04 ,  +4.3800e+06 , 
 0.0050 ,  +0.01623988 ,  -6.8976e-07 ,  -7.6289e-01 ,  +7.4841e-02 ,  -1.5035e+00 ,  -1.1539e+03 ,  +2.8545e+04 ,  +4.5562e+06 , 
 0.0050 ,  +0.01618634 ,  +1.2496e-05 ,  -7.5483e-01 ,  -3.7257e-02 ,  +1.3618e+00 ,  -1.2848e+03 ,  +1.1978e+04 ,  +5.2694e+06 , 
 0.0050 ,  +0.01615890 ,  +2.2211e-05 ,  -7.4961e-01 ,  -1.3081e-01 ,  +2.1361e+00 ,  -1.5260e+03 ,  +1.1604e+04 ,  +6.2787e+06 , 
 0.0050 ,  +0.01618220 ,  +2.4202e-05 ,  -7.5291e-01 ,  -8.2942e-02 ,  -5.8292e-01 ,  -1.2630e+03 ,  +2.7072e+04 ,  +5.0386e+06 , 
 0.0100 ,  +0.03253671 ,  +1.3679e-05 ,  -7.6436e-01 ,  +7.0616e-02 ,  +1.1034e+00 ,  -1.2571e+03 ,  +1.5379e+04 ,  +5.2585e+06 , 
 0.0100 ,  +0.03269244 ,  +2.1722e-07 ,  -7.7109e-01 ,  +8.8106e-02 ,  +7.5576e-01 ,  -9.3869e+02 ,  +1.8555e+04 ,  +3.9581e+06 , 
 0.1750 ,  +0.57072732 ,  +5.9320e-06 ,  -7.7372e-01 ,  +1.5059e-01 ,  +7.3195e+00 ,  -5.0323e+02 ,  -5.5111e+03 ,  +2.1714e+06 , 
 0.1750 ,  +0.57033927 ,  +4.0319e-05 ,  -7.7318e-01 ,  +6.4175e-02 ,  +9.9856e+00 ,  +7.9901e+02 ,  -1.4695e+04 ,  -1.8568e+06 , 
 0.0200 ,  +0.06315500 ,  +8.0872e-05 ,  -7.8601e-01 ,  -1.6137e-01 ,  +5.0275e+00 ,  +1.1276e+03 ,  +2.7838e+04 ,  -3.0670e+06 , 
 0.0100 ,  +0.02719024 ,  +3.3170e-05 ,  -6.7680e-01 ,  -2.5542e-01 ,  +1.1742e+01 ,  +5.2876e+02 ,  +3.5228e+04 ,  -2.3846e+06 , 
 0.0150 ,  +0.02866488 ,  -3.1226e-05 ,  -3.5945e-01 ,  -2.2817e+00 ,  +1.8494e+01 ,  +9.3150e+01 ,  +3.4561e+04 ,  -1.6338e+06 , 
 0.0200 ,  +0.01993524 ,  -7.7890e-05 ,  -1.0624e-01 ,  -2.1250e+00 ,  +1.1450e+01 ,  -1.2941e+02 ,  +1.8910e+04 ,  -4.0774e+05 , 
 0.0300 ,  +0.01188171 ,  -8.6867e-05 ,  -2.3394e-02 ,  -8.7665e-01 ,  +4.0338e+00 ,  -7.6881e+01 ,  +4.9435e+03 ,  +2.1605e+05 , 
 0.0320 ,  +0.00444341 ,  -4.2758e-05 ,  -4.3896e-03 ,  -2.5831e-01 ,  +3.1491e-01 ,  -1.3602e+01 ,  +2.9336e+03 ,  +1.4754e+05 , 
 0.0325 ,  +0.00339585 ,  -2.7229e-05 ,  -1.2660e-03 ,  -1.0636e-01 ,  -9.2870e-01 ,  -2.1176e+02 ,  +4.7895e+03 ,  +6.8481e+05 , 
