--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=449.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84385 max:+0.00002) (min:-0.62818 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04452 max:+0.00016) (min:-0.03346 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030165 Tesla at (s,rx,ry,rz) = (143.899999999996,7.56568900523052,0.0,143.898401840656) mm
max_abs_by@trajectory:              -0.569921 Tesla at (s,rx,ry,rz) = (239.299999999991,6.52760811875123,0.0,239.292637003773) mm
max_abs_bz@trajectory:              +0.005894 Tesla at (s,rx,ry,rz) = (230.399999999991,6.64632417747634,0.0,230.393428903981) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1059781532538 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/4737.401 G/G
max_fitting_error_skew              352.058/352.058 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6501e-01    -3.5658e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7432e+00    +4.7792e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                2.8258e-01    +9.8750e-01   -3.9878e-04  |      ---           ---           ---     
n=03:                                1.9516e+01    -4.0110e+01   +1.9437e-04  |      ---           ---           ---     
n=04:                                2.8242e+03    +4.4523e+02   -2.5891e-05  |      ---           ---           ---     
n=05:                                8.7298e+04    -7.7765e+03   +5.4266e-06  |      ---           ---           ---     
n=06:                                2.0982e+07    -5.8101e+06   +4.8653e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +9.4725e-06 ,  -7.7583e-01 ,  +2.9038e-02 ,  +1.7098e+00 ,  -2.2178e+02 ,  +1.1497e+04 ,  +1.5842e+06 , 
 0.0550 ,  +0.17963415 ,  -2.0703e-05 ,  -7.7374e-01 ,  +3.6042e-02 ,  +2.4129e-01 ,  -6.0617e+02 ,  +1.8262e+04 ,  +3.1242e+06 , 
 0.0100 ,  +0.03260439 ,  -8.1423e-06 ,  -7.6975e-01 ,  +1.7470e-02 ,  -5.7992e-01 ,  -6.8567e+02 ,  +2.4439e+04 ,  +3.0512e+06 , 
 0.0050 ,  +0.01623988 ,  +1.3805e-05 ,  -7.6329e-01 ,  -2.3726e-02 ,  -1.4924e+00 ,  -5.6993e+02 ,  +2.5176e+04 ,  +2.3591e+06 , 
 0.0050 ,  +0.01618634 ,  +2.9436e-05 ,  -7.5536e-01 ,  -1.2596e-01 ,  -7.2772e-01 ,  -7.2819e+02 ,  +2.2098e+04 ,  +2.8591e+06 , 
 0.0050 ,  +0.01615890 ,  +3.5185e-05 ,  -7.5008e-01 ,  -2.4228e-01 ,  +3.4745e-01 ,  -5.8072e+02 ,  +1.9770e+04 ,  +2.2505e+06 , 
 0.0050 ,  +0.01618220 ,  +2.8318e-05 ,  -7.5315e-01 ,  -1.6871e-01 ,  +4.0743e-01 ,  -7.8654e+02 ,  +1.7136e+04 ,  +3.0706e+06 , 
 0.0100 ,  +0.03253671 ,  +8.0724e-06 ,  -7.6439e-01 ,  -2.0444e-02 ,  -3.8917e-02 ,  -7.0366e+02 ,  +2.0067e+04 ,  +2.9504e+06 , 
 0.0100 ,  +0.03269244 ,  -9.7943e-06 ,  -7.7138e-01 ,  +2.2706e-02 ,  +6.6040e-01 ,  -7.8777e+02 ,  +1.9662e+04 ,  +3.5053e+06 , 
 0.1750 ,  +0.57072732 ,  -3.0610e-05 ,  -7.7355e-01 ,  +8.3016e-02 ,  +6.5601e+00 ,  -3.5181e+02 ,  -6.3184e+03 ,  +1.8916e+06 , 
 0.1750 ,  +0.57033927 ,  -2.8508e-06 ,  -7.7256e-01 ,  +5.4321e-02 ,  +9.8530e+00 ,  +4.1930e+02 ,  -1.5893e+04 ,  -5.8460e+05 , 
 0.0200 ,  +0.06315500 ,  +3.6025e-05 ,  -7.8457e-01 ,  -1.7294e-01 ,  +9.3752e+00 ,  +4.5245e+02 ,  +6.9116e+03 ,  -5.1404e+05 , 
 0.0100 ,  +0.02719024 ,  +2.3930e-05 ,  -6.7473e-01 ,  -3.2778e-01 ,  +1.4277e+01 ,  +4.4179e+02 ,  +2.1152e+04 ,  -2.1003e+06 , 
 0.0150 ,  +0.02866488 ,  +4.5945e-05 ,  -3.5844e-01 ,  -2.3567e+00 ,  +1.8165e+01 ,  +4.2864e+02 ,  +2.9108e+04 ,  -2.9454e+06 , 
 0.0200 ,  +0.01993524 ,  +8.5088e-05 ,  -1.0604e-01 ,  -2.1832e+00 ,  +1.0425e+01 ,  +2.5694e+02 ,  +1.1977e+04 ,  -1.6246e+06 , 
 0.0300 ,  +0.01188171 ,  +2.4856e-05 ,  -2.3418e-02 ,  -9.0231e-01 ,  +3.2259e+00 ,  +1.1449e+02 ,  +3.3889e+03 ,  -4.6672e+05 , 
 0.0320 ,  +0.00444341 ,  -1.3188e-05 ,  -4.4066e-03 ,  -2.6190e-01 ,  +6.0770e-01 ,  +8.0045e+00 ,  +7.9108e+02 ,  +2.5890e+04 , 
 0.0325 ,  +0.00339585 ,  -1.8140e-05 ,  -1.2453e-03 ,  -1.4866e-01 ,  +2.8301e-02 ,  +3.3823e+02 ,  +2.9506e+02 ,  -1.3164e+06 , 
