--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=512.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88422 max:+0.00002) (min:-0.65859 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04708 max:+0.00020) (min:-0.03495 max:+0.00013) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00967) (min:-0.00015 max:+0.00685) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031797 Tesla at (s,rx,ry,rz) = (-261.599999999991,6.21035145708447,0.0,-261.590378625779) mm
max_abs_by@trajectory:              -0.597471 Tesla at (s,rx,ry,rz) = (-241.299999999991,6.50030997655631,0.0,-241.292450696874) mm
max_abs_bz@trajectory:              +0.006177 Tesla at (s,rx,ry,rz) = (-189.099999999994,7.1382999536072,0.0,-189.096368705837) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0580548467427 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.060/5003.927 G/G
max_fitting_error_skew              368.674/368.674 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9241e-01    -3.7385e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1139e+00    +5.0138e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                2.4070e-01    +1.0088e+00   -3.8856e-04  |      ---           ---           ---     
n=03:                                4.1273e+01    -3.8139e+01   +1.7629e-04  |      ---           ---           ---     
n=04:                                3.4159e+03    +1.3554e+03   -7.5181e-05  |      ---           ---           ---     
n=05:                                9.1385e+03    -4.0939e+04   +2.7249e-05  |      ---           ---           ---     
n=06:                                1.3889e+07    -8.4096e+06   +6.7169e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.9643e-05 ,  -7.7501e-01 ,  +4.2915e-02 ,  +4.0095e+00 ,  -1.4766e+02 ,  +2.3853e+03 ,  +8.9751e+05 , 
 0.0550 ,  +0.17963415 ,  -5.8056e-05 ,  -7.7322e-01 ,  +2.6228e-03 ,  +3.4281e+00 ,  -1.4346e+01 ,  +3.5938e+03 ,  +5.7062e+05 , 
 0.0100 ,  +0.03260439 ,  -5.8295e-05 ,  -7.6888e-01 ,  -5.6825e-02 ,  +2.0522e+00 ,  +2.3969e+02 ,  +1.2754e+04 ,  -7.8112e+05 , 
 0.0050 ,  +0.01623988 ,  -3.7900e-05 ,  -7.6249e-01 ,  -8.2495e-02 ,  +2.0053e+00 ,  +8.8459e+01 ,  +1.0451e+04 ,  -3.3147e+05 , 
 0.0050 ,  +0.01618634 ,  -2.1531e-05 ,  -7.5454e-01 ,  -1.9056e-01 ,  +4.5523e-02 ,  -3.5177e+01 ,  +2.0865e+04 ,  +1.4478e+05 , 
 0.0050 ,  +0.01615890 ,  -1.6237e-05 ,  -7.4932e-01 ,  -2.7646e-01 ,  +3.9645e-01 ,  -3.8394e+02 ,  +2.2778e+04 ,  +1.7090e+06 , 
 0.0050 ,  +0.01618220 ,  -2.4052e-05 ,  -7.5236e-01 ,  -2.2774e-01 ,  -2.8765e-01 ,  -3.6679e+02 ,  +2.4747e+04 ,  +1.9214e+06 , 
 0.0100 ,  +0.03253671 ,  -4.7950e-05 ,  -7.6354e-01 ,  -6.3112e-02 ,  +6.6481e-01 ,  -3.0996e+02 ,  +1.6552e+04 ,  +1.5546e+06 , 
 0.0100 ,  +0.03269244 ,  -6.7616e-05 ,  -7.7038e-01 ,  -2.8954e-02 ,  +7.2604e-01 ,  -3.0529e+02 ,  +1.9587e+04 ,  +1.8269e+06 , 
 0.1750 ,  +0.57072732 ,  -4.0872e-05 ,  -7.7386e-01 ,  +7.2535e-02 ,  +2.2821e+00 ,  -1.7167e+02 ,  +1.5194e+04 ,  +1.2584e+06 , 
 0.1750 ,  +0.57033927 ,  -3.8563e-05 ,  -7.7317e-01 ,  +1.0055e-01 ,  +7.8591e+00 ,  -3.2605e+02 ,  -4.9089e+03 ,  +1.9936e+06 , 
 0.0200 ,  +0.06315500 ,  -8.8319e-05 ,  -7.8336e-01 ,  -1.8829e-01 ,  +1.3953e+01 ,  -1.4505e+02 ,  -5.3731e+03 ,  +9.5670e+05 , 
 0.0100 ,  +0.02719024 ,  -1.2293e-04 ,  -6.7279e-01 ,  -4.1069e-01 ,  +2.0175e+01 ,  -2.8612e+02 ,  +8.1542e+03 ,  +4.3465e+05 , 
 0.0150 ,  +0.02866488 ,  -1.1310e-04 ,  -3.5751e-01 ,  -2.4056e+00 ,  +2.0478e+01 ,  -3.3430e+02 ,  +2.6311e+04 ,  +2.8349e+05 , 
 0.0200 ,  +0.01993524 ,  -5.7665e-05 ,  -1.0619e-01 ,  -2.1806e+00 ,  +1.0737e+01 ,  -1.3598e+02 ,  +1.1329e+04 ,  +2.7447e+05 , 
 0.0300 ,  +0.01188171 ,  -1.0771e-05 ,  -2.3622e-02 ,  -8.8967e-01 ,  +3.5565e+00 ,  -4.8993e+01 ,  +1.8199e+03 ,  +2.8328e+05 , 
 0.0320 ,  +0.00444341 ,  +5.6810e-07 ,  -4.4696e-03 ,  -2.6225e-01 ,  +8.4091e-01 ,  +6.2914e+00 ,  -2.5015e+02 ,  +4.0566e+04 , 
 0.0325 ,  +0.00339585 ,  -2.3787e-05 ,  -1.1391e-03 ,  -1.2777e-01 ,  -6.5952e-02 ,  -3.5193e+01 ,  +2.7862e+03 ,  +1.3995e+05 , 
