--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=424.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84371 max:+0.00002) (min:-0.62795 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04403 max:+0.00019) (min:-0.03262 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00884) (min:-0.00016 max:+0.00651) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029451 Tesla at (s,rx,ry,rz) = (-240.199999999991,6.51535212774252,0.0,-240.192553550185) mm
max_abs_by@trajectory:              -0.570307 Tesla at (s,rx,ry,rz) = (-240.199999999991,6.51535212774252,0.0,-240.192553550185) mm
max_abs_bz@trajectory:              +0.005911 Tesla at (s,rx,ry,rz) = (-181.099999999994,7.22242249875126,0.0,-181.096811074813) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8553891363731 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.111/6617.882 G/G
max_fitting_error_skew              345.195/345.195 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6485e-01    -3.5691e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7326e+00    +4.7866e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                4.1467e-01    +8.9509e-01   -3.6114e-04  |      ---           ---           ---     
n=03:                                2.2954e+01    -4.3781e+01   +2.1197e-04  |      ---           ---           ---     
n=04:                                4.2575e+03    +1.3167e+03   -7.6500e-05  |      ---           ---           ---     
n=05:                                6.2619e+04    +2.6152e+04   -1.8233e-05  |      ---           ---           ---     
n=06:                                2.9174e+07    -8.7399e+06   +7.3121e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.1962e-05 ,  -7.7522e-01 ,  +6.2090e-02 ,  +3.9448e+00 ,  -7.9743e+02 ,  -1.1439e+03 ,  +4.3407e+06 , 
 0.0550 ,  +0.17963415 ,  +1.5637e-05 ,  -7.7387e-01 ,  +4.3982e-02 ,  +5.4688e+00 ,  -9.5109e+02 ,  -1.3722e+04 ,  +5.1691e+06 , 
 0.0100 ,  +0.03260439 ,  +3.3707e-05 ,  -7.7009e-01 ,  +3.1297e-02 ,  +6.3823e+00 ,  -1.2315e+03 ,  -1.8646e+04 ,  +6.0530e+06 , 
 0.0050 ,  +0.01623988 ,  +5.3461e-05 ,  -7.6385e-01 ,  -2.9514e-03 ,  +6.8663e+00 ,  -1.1878e+03 ,  -2.5004e+04 ,  +5.7655e+06 , 
 0.0050 ,  +0.01618634 ,  +6.5545e-05 ,  -7.5600e-01 ,  -1.2948e-01 ,  +7.4421e+00 ,  -8.7527e+02 ,  -2.8311e+04 ,  +4.3317e+06 , 
 0.0050 ,  +0.01615890 ,  +6.1993e-05 ,  -7.5043e-01 ,  -2.3774e-01 ,  +6.3111e+00 ,  -8.8929e+02 ,  -1.8569e+04 ,  +4.3222e+06 , 
 0.0050 ,  +0.01618220 ,  +4.6935e-05 ,  -7.5321e-01 ,  -2.0355e-01 ,  +5.7326e+00 ,  -6.4553e+02 ,  -1.6717e+04 ,  +3.2868e+06 , 
 0.0100 ,  +0.03253671 ,  +2.8347e-05 ,  -7.6479e-01 ,  -1.9520e-02 ,  +4.2206e+00 ,  -8.8887e+02 ,  -8.9465e+03 ,  +4.3178e+06 , 
 0.0100 ,  +0.03269244 ,  +2.1090e-05 ,  -7.7235e-01 ,  +1.5497e-02 ,  +5.7307e+00 ,  -6.9192e+02 ,  -1.3077e+04 ,  +3.5250e+06 , 
 0.1750 ,  +0.57072732 ,  +1.2255e-05 ,  -7.7479e-01 ,  +4.6764e-02 ,  +6.9159e+00 ,  +4.4613e+02 ,  -1.4606e+04 ,  -1.5882e+06 , 
 0.1750 ,  +0.57033927 ,  +2.9473e-05 ,  -7.7388e-01 ,  +1.0214e-01 ,  +5.1892e+00 ,  +5.3337e+01 ,  +8.2593e+03 ,  +2.3343e+05 , 
 0.0200 ,  +0.06315500 ,  +1.2562e-04 ,  -7.8629e-01 ,  -1.1089e-01 ,  +1.1632e+01 ,  -4.2277e+02 ,  +4.0767e+03 ,  +1.9832e+06 , 
 0.0100 ,  +0.02719024 ,  +3.1489e-04 ,  -6.8197e-01 ,  -2.4627e-01 ,  +1.8464e+01 ,  -6.9826e+02 ,  +6.9286e+03 ,  +1.9808e+06 , 
 0.0150 ,  +0.02866488 ,  +3.6536e-04 ,  -3.6635e-01 ,  -2.3083e+00 ,  +2.2885e+01 ,  -5.1328e+02 ,  +9.4045e+03 ,  +7.3737e+05 , 
 0.0200 ,  +0.01993524 ,  +2.2761e-04 ,  -1.0917e-01 ,  -2.1826e+00 ,  +1.3160e+01 ,  -2.7512e+02 ,  +4.3984e+02 ,  +5.4593e+05 , 
 0.0300 ,  +0.01188171 ,  +7.8130e-05 ,  -2.4540e-02 ,  -9.0722e-01 ,  +4.4653e+00 ,  +3.5626e+01 ,  -2.1588e+03 ,  -1.0438e+05 , 
 0.0320 ,  +0.00444341 ,  +1.7713e-05 ,  -4.7742e-03 ,  -2.6772e-01 ,  +1.0028e+00 ,  +5.5763e+01 ,  -1.0409e+03 ,  -1.7565e+05 , 
 0.0325 ,  +0.00339585 ,  -8.4370e-06 ,  -1.2573e-03 ,  -1.4245e-01 ,  -2.5922e-01 ,  +1.3809e+02 ,  +1.0454e+03 ,  -4.2641e+05 , 
