--- fieldmap ---
timestamp:                          2018-11-10_11-23-02
filename:                           2018-11-10_B2-001_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=474.dat
magnet_label:                       B2-001
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80222 max:+0.00002) (min:-0.59710 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04220 max:+0.00018) (min:-0.03122 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00838) (min:-0.00014 max:+0.00614) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028231 Tesla at (s,rx,ry,rz) = (-239.299999999991,6.52760811875123,0.0,-239.292637003773) mm
max_abs_by@trajectory:              -0.542012 Tesla at (s,rx,ry,rz) = (-237.599999999991,6.55063254149354,0.0,-237.592792930423) mm
max_abs_bz@trajectory:              +0.005446 Tesla at (s,rx,ry,rz) = (-186.199999999994,7.16921516826551,0.0,-186.196533498379) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.0846424469663 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.072/5578.888 G/G
max_fitting_error_skew              329.652/329.652 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3712e-01    -3.3843e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3563e+00    +4.5420e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                3.9407e-02    +8.9665e-01   -3.8152e-04  |      ---           ---           ---     
n=03:                                3.6087e+01    -2.8772e+01   +1.4691e-04  |      ---           ---           ---     
n=04:                                6.6621e+03    -4.8100e+02   +2.9471e-05  |      ---           ---           ---     
n=05:                                3.2913e+04    -5.8979e+04   +4.3364e-05  |      ---           ---           ---     
n=06:                                1.6776e+07    -2.8602e+06   +2.5236e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.7368e-05 ,  -7.7555e-01 ,  -1.5750e-02 ,  +2.7994e+00 ,  +6.7270e+02 ,  +9.6785e+03 ,  -1.3862e+06 , 
 0.0550 ,  +0.17963415 ,  +1.0536e-05 ,  -7.7418e-01 ,  -1.6759e-02 ,  +1.4822e+00 ,  +3.2012e+02 ,  +1.5903e+04 ,  -3.6069e+05 , 
 0.0100 ,  +0.03260439 ,  +6.1510e-06 ,  -7.7016e-01 ,  -3.4821e-02 ,  -3.6483e-01 ,  +2.4579e+02 ,  +2.5306e+04 ,  -5.6053e+05 , 
 0.0050 ,  +0.01623988 ,  +1.5113e-06 ,  -7.6259e-01 ,  -8.3360e-02 ,  -1.6149e-01 ,  +1.5044e+02 ,  +1.8102e+04 ,  +2.7368e+04 , 
 0.0050 ,  +0.01618634 ,  +1.1830e-05 ,  -7.5413e-01 ,  -2.1947e-01 ,  -1.4173e+00 ,  +2.3465e+02 ,  +2.7185e+04 ,  -4.8327e+05 , 
 0.0050 ,  +0.01615890 ,  +3.7634e-05 ,  -7.5003e-01 ,  -3.0031e-01 ,  +8.7103e-01 ,  +2.2569e+02 ,  +1.8985e+04 ,  -6.5649e+05 , 
 0.0050 ,  +0.01618220 ,  +6.1345e-05 ,  -7.5478e-01 ,  -2.0272e-01 ,  +3.2404e-01 ,  +1.7150e+02 ,  +1.9450e+04 ,  -4.6237e+05 , 
 0.0100 ,  +0.03253671 ,  +5.6218e-05 ,  -7.6648e-01 ,  -4.0682e-02 ,  +7.8075e-01 ,  +8.5393e+01 ,  +1.6808e+04 ,  -1.4927e+04 , 
 0.0100 ,  +0.03269244 ,  +2.6440e-05 ,  -7.7268e-01 ,  -1.5035e-02 ,  +8.1507e-01 ,  -2.1273e+00 ,  +2.1805e+04 ,  +6.4356e+05 , 
 0.1750 ,  +0.57072732 ,  -2.6177e-05 ,  -7.7427e-01 ,  +8.7436e-02 ,  +1.7911e+00 ,  -3.0192e+02 ,  +1.9704e+04 ,  +2.1833e+06 , 
 0.1750 ,  +0.57033927 ,  -3.3379e-05 ,  -7.7377e-01 ,  +1.0337e-01 ,  +8.0952e+00 ,  -2.2897e+01 ,  -1.2391e+04 ,  +9.0715e+05 , 
 0.0200 ,  +0.06315500 ,  -2.1376e-04 ,  -7.8651e-01 ,  -9.5237e-02 ,  +6.6568e+00 ,  +3.9518e+02 ,  +2.6895e+04 ,  -1.4718e+06 , 
 0.0100 ,  +0.02719024 ,  -8.4583e-04 ,  -6.6022e-01 ,  -3.5106e-01 ,  +1.2395e+01 ,  -9.4805e+01 ,  +3.4146e+04 ,  -7.2174e+05 , 
 0.0150 ,  +0.02866488 ,  -1.0488e-03 ,  -3.4048e-01 ,  -2.3829e+00 ,  +1.8011e+01 ,  +4.2124e+00 ,  +2.9590e+04 ,  -1.5258e+06 , 
 0.0200 ,  +0.01993524 ,  -6.6127e-04 ,  -1.0056e-01 ,  -2.0795e+00 ,  +1.0525e+01 ,  -1.9331e+02 ,  +1.2323e+04 ,  +1.1235e+05 , 
 0.0300 ,  +0.01188171 ,  -2.8316e-04 ,  -2.2525e-02 ,  -8.5086e-01 ,  +3.5898e+00 ,  -1.0037e+00 ,  +3.5287e+03 ,  -8.6439e+04 , 
 0.0320 ,  +0.00444341 ,  -9.4855e-05 ,  -4.3579e-03 ,  -2.4853e-01 ,  +7.8635e-01 ,  -3.2376e+01 ,  +6.9027e+02 ,  +1.6999e+05 , 
 0.0325 ,  +0.00339585 ,  -6.4887e-05 ,  -1.1017e-03 ,  -1.1956e-01 ,  -2.6636e-01 ,  -1.0526e+02 ,  +3.0626e+03 ,  +4.7766e+05 , 
