--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=546.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88378 max:+0.00002) (min:-0.65868 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04660 max:+0.00023) (min:-0.03456 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00937) (min:-0.00016 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031274 Tesla at (s,rx,ry,rz) = (545.500000000055,-0.301787633368804,0.0,545.412592850601) mm
max_abs_by@trajectory:              -0.597498 Tesla at (s,rx,ry,rz) = (242.89999999999,6.47830754741881,0.0,242.892299405765) mm
max_abs_bz@trajectory:              +0.006175 Tesla at (s,rx,ry,rz) = (243.19999999999,6.4741658711755,0.0,243.192270815262) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.3028555546299 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.068/6920.799 G/G
max_fitting_error_skew              365.771/365.771 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9255e-01    -3.7467e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1129e+00    +5.0204e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                3.6525e-01    +1.1206e+00   -4.3067e-04  |      ---           ---           ---     
n=03:                                5.9931e+01    -4.7034e+01   +2.1692e-04  |      ---           ---           ---     
n=04:                                3.2513e+03    -6.9051e+02   +3.8216e-05  |      ---           ---           ---     
n=05:                                8.3797e+04    +2.3897e+04   -1.5871e-05  |      ---           ---           ---     
n=06:                                2.3969e+07    +7.9589e+04   -6.3429e-07  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -6.0697e-06 ,  -7.7501e-01 ,  +4.8264e-02 ,  +5.9773e+00 ,  -3.6897e+02 ,  -1.2381e+04 ,  +2.0509e+06 , 
 0.0550 ,  +0.17963415 ,  -8.5360e-06 ,  -7.7376e-01 ,  +2.3565e-02 ,  +3.9290e+00 ,  -1.3752e+02 ,  -2.7355e+03 ,  +7.7428e+05 , 
 0.0100 ,  +0.03260439 ,  +6.4841e-06 ,  -7.7002e-01 ,  -1.5924e-02 ,  +3.0265e+00 ,  -1.4260e+02 ,  +5.3217e+03 ,  +6.2285e+05 , 
 0.0050 ,  +0.01623988 ,  +2.0756e-05 ,  -7.6385e-01 ,  -5.5488e-02 ,  +1.5666e+00 ,  -3.6973e+01 ,  +9.5584e+03 ,  +3.2298e+05 , 
 0.0050 ,  +0.01618634 ,  +1.3751e-05 ,  -7.5556e-01 ,  -1.6652e-01 ,  +1.4702e+00 ,  +7.5862e+00 ,  +8.7472e+03 ,  +1.0413e+05 , 
 0.0050 ,  +0.01615890 ,  -2.5239e-05 ,  -7.4846e-01 ,  -2.7254e-01 ,  -1.7600e-01 ,  -3.6329e+02 ,  +2.1582e+04 ,  +1.5458e+06 , 
 0.0050 ,  +0.01618220 ,  -7.3956e-05 ,  -7.4982e-01 ,  -2.4336e-01 ,  +1.2967e+00 ,  -4.1785e+02 ,  +1.2385e+04 ,  +1.7501e+06 , 
 0.0100 ,  +0.03253671 ,  -9.9033e-05 ,  -7.6172e-01 ,  -8.8041e-02 ,  +3.9881e+00 ,  +6.3169e+01 ,  -5.5099e+03 ,  -1.2364e+05 , 
 0.0100 ,  +0.03269244 ,  -8.5720e-05 ,  -7.7013e-01 ,  -3.1208e-02 ,  +4.2028e+00 ,  +8.4930e+01 ,  -2.9128e+03 ,  -8.9582e+04 , 
 0.1750 ,  +0.57072732 ,  -3.3968e-05 ,  -7.7368e-01 ,  +5.3085e-02 ,  +6.7837e+00 ,  +2.2576e+02 ,  -8.9227e+03 ,  -7.0262e+05 , 
 0.1750 ,  +0.57033927 ,  -5.9268e-08 ,  -7.7250e-01 ,  +4.9585e-02 ,  +7.0091e+00 ,  +4.3194e+02 ,  -2.5875e+03 ,  -7.6385e+05 , 
 0.0200 ,  +0.06315500 ,  +2.1656e-04 ,  -7.8291e-01 ,  -2.3180e-01 ,  +8.1433e+00 ,  +3.7522e+02 ,  +1.5153e+04 ,  -7.7762e+05 , 
 0.0100 ,  +0.02719024 ,  +9.1813e-04 ,  -6.9235e-01 ,  -2.8378e-01 ,  +1.4861e+01 ,  +2.4081e+02 ,  +2.3512e+04 ,  -1.9839e+06 , 
 0.0150 ,  +0.02866488 ,  +1.1919e-03 ,  -3.8250e-01 ,  -2.2832e+00 ,  +2.0436e+01 ,  +1.2159e+02 ,  +2.3091e+04 ,  -2.1788e+06 , 
 0.0200 ,  +0.01993524 ,  +7.3631e-04 ,  -1.1384e-01 ,  -2.2360e+00 ,  +1.1858e+01 ,  -1.3934e+02 ,  +8.2249e+03 ,  -2.0505e+05 , 
 0.0300 ,  +0.01188171 ,  +2.7690e-04 ,  -2.4864e-02 ,  -9.2863e-01 ,  +3.8833e+00 ,  -5.4546e+01 ,  +1.0222e+03 ,  +1.8926e+05 , 
 0.0320 ,  +0.00444341 ,  +7.5237e-05 ,  -4.6818e-03 ,  -2.7116e-01 ,  +9.8814e-01 ,  -1.7366e+01 ,  -7.2819e+02 ,  +1.2306e+05 , 
 0.0325 ,  +0.00339585 ,  +4.0770e-05 ,  -1.3122e-03 ,  -1.3343e-01 ,  -6.0140e-01 ,  +5.5388e+01 ,  +4.3809e+03 ,  -3.0999e+05 , 
