--- fieldmap ---
timestamp:                          2018-11-10_14-42-41
filename:                           2018-11-10_B2-004_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=479.dat
magnet_label:                       B2-004
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84286 max:+0.00002) (min:-0.62785 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04420 max:+0.00015) (min:-0.03282 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00902) (min:-0.00013 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029667 Tesla at (s,rx,ry,rz) = (543.300000000055,-0.233700598215364,0.0,543.213646705437) mm
max_abs_by@trajectory:              -0.570111 Tesla at (s,rx,ry,rz) = (239.299999999991,6.52760811875123,0.0,239.292637003773) mm
max_abs_bz@trajectory:              +0.005829 Tesla at (s,rx,ry,rz) = (245.49999999999,6.4422428443213,0.0,245.492049263896) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8806770823159 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/6607.418 G/G
max_fitting_error_skew              347.673/347.673 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6475e-01    -3.5629e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7326e+00    +4.7780e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                7.1447e-01    +9.2807e-01   -3.7510e-04  |      ---           ---           ---     
n=03:                                9.7263e+00    -3.5524e+01   +1.7229e-04  |      ---           ---           ---     
n=04:                                4.7979e+03    +7.5301e+02   -4.3825e-05  |      ---           ---           ---     
n=05:                                1.3766e+05    -2.1218e+04   +1.4819e-05  |      ---           ---           ---     
n=06:                                2.2624e+07    -5.5552e+06   +4.6557e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.6103e-06 ,  -7.7511e-01 ,  +8.3838e-02 ,  +1.7007e+00 ,  -8.2278e+02 ,  +8.3590e+03 ,  +4.1017e+06 , 
 0.0550 ,  +0.17963415 ,  -6.6413e-07 ,  -7.7405e-01 ,  +4.1425e-02 ,  +1.8673e+00 ,  -4.8416e+02 ,  +5.3758e+03 ,  +2.5936e+06 , 
 0.0100 ,  +0.03260439 ,  -1.7596e-05 ,  -7.6953e-01 ,  -1.7523e-02 ,  +3.1826e+00 ,  -1.2904e+01 ,  -1.0101e+03 ,  -9.3290e+03 , 
 0.0050 ,  +0.01623988 ,  -2.3587e-05 ,  -7.6197e-01 ,  -7.9120e-02 ,  +1.6651e+00 ,  +1.7712e+02 ,  +2.1064e+03 ,  -8.4719e+05 , 
 0.0050 ,  +0.01618634 ,  -1.8139e-05 ,  -7.5346e-01 ,  -2.1018e-01 ,  +7.6659e-01 ,  +2.4696e+02 ,  +9.4607e+03 ,  -1.1993e+06 , 
 0.0050 ,  +0.01615890 ,  -4.5180e-06 ,  -7.4859e-01 ,  -2.9028e-01 ,  +1.9155e+00 ,  -9.3257e+01 ,  +6.8997e+03 ,  +2.5044e+05 , 
 0.0050 ,  +0.01618220 ,  +1.0931e-05 ,  -7.5274e-01 ,  -2.1101e-01 ,  +1.4159e+00 ,  -1.3736e+02 ,  +7.2491e+03 ,  +4.2067e+05 , 
 0.0100 ,  +0.03253671 ,  +1.5592e-05 ,  -7.6491e-01 ,  -4.6575e-02 ,  +1.5033e+00 ,  -1.3591e+01 ,  +8.3453e+03 ,  -1.6158e+05 , 
 0.0100 ,  +0.03269244 ,  +7.9407e-06 ,  -7.7193e-01 ,  -2.6117e-02 ,  +1.9320e+00 ,  +2.2388e+02 ,  +1.0012e+04 ,  -9.8484e+05 , 
 0.1750 ,  +0.57072732 ,  -1.7737e-05 ,  -7.7403e-01 ,  +5.2999e-02 ,  +5.6357e+00 ,  +3.4957e+02 ,  -4.5724e+03 ,  -1.3191e+06 , 
 0.1750 ,  +0.57033927 ,  -2.6158e-05 ,  -7.7308e-01 ,  +8.9883e-02 ,  +6.2286e+00 ,  -9.6980e+01 ,  +4.5826e+03 ,  +1.1320e+06 , 
 0.0200 ,  +0.06315500 ,  -1.1845e-04 ,  -7.8484e-01 ,  -1.6513e-01 ,  +1.1904e+01 ,  -4.5136e+01 ,  -5.4400e+02 ,  +9.1240e+05 , 
 0.0100 ,  +0.02719024 ,  -3.9407e-04 ,  -6.6886e-01 ,  -4.0953e-01 ,  +1.7696e+01 ,  +1.5794e+02 ,  +7.3836e+03 ,  -1.4185e+06 , 
 0.0150 ,  +0.02866488 ,  -5.0110e-04 ,  -3.5152e-01 ,  -2.4158e+00 ,  +2.0756e+01 ,  +6.4393e+01 ,  +1.3995e+04 ,  -1.5295e+06 , 
 0.0200 ,  +0.01993524 ,  -3.2438e-04 ,  -1.0408e-01 ,  -2.1621e+00 ,  +1.0768e+01 ,  +1.0210e+02 ,  +8.2403e+03 ,  -9.9134e+05 , 
 0.0300 ,  +0.01188171 ,  -1.0404e-04 ,  -2.3163e-02 ,  -8.8430e-01 ,  +3.5575e+00 ,  +5.3721e+01 ,  +1.3704e+03 ,  -1.9311e+05 , 
 0.0320 ,  +0.00444341 ,  -1.5913e-05 ,  -4.4314e-03 ,  -2.5769e-01 ,  +7.6855e-01 ,  -2.8608e+01 ,  +1.3705e+01 ,  +1.9259e+05 , 
 0.0325 ,  +0.00339585 ,  +1.3077e-05 ,  -1.2688e-03 ,  -1.3200e-01 ,  +4.5598e-02 ,  +7.5889e+01 ,  +1.0462e+02 ,  -2.7586e+05 , 
