--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=518.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80132 max:+0.00001) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00017) (min:-0.03137 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00849) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028422 Tesla at (s,rx,ry,rz) = (230.299999999991,6.64763245384529,0.0,230.293437462283) mm
max_abs_by@trajectory:              -0.542248 Tesla at (s,rx,ry,rz) = (239.099999999991,6.5303254116443,0.0,239.092655463828) mm
max_abs_bz@trajectory:              +0.005515 Tesla at (s,rx,ry,rz) = (293.199999999998,5.71231689921842,0.0,293.186449463177) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7893623141879 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.083/6260.127 G/G
max_fitting_error_skew              330.857/330.857 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3644e-01    -3.3892e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3492e+00    +4.5449e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                4.6263e-01    +9.5901e-01   -4.0746e-04  |      ---           ---           ---     
n=03:                                4.2336e+01    -3.7413e+01   +1.9075e-04  |      ---           ---           ---     
n=04:                                1.7747e+03    -1.8969e+03   +1.1606e-04  |      ---           ---           ---     
n=05:                                4.2213e+03    -1.1964e+04   +8.7836e-06  |      ---           ---           ---     
n=06:                                1.3321e+07    +3.5153e+06   -3.0971e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.2959e-05 ,  -7.7502e-01 ,  +1.7095e-02 ,  +6.1232e+00 ,  +2.9596e+02 ,  -4.2787e+03 ,  -5.0522e+05 , 
 0.0550 ,  +0.17963415 ,  -1.3085e-05 ,  -7.7429e-01 ,  +1.2067e-02 ,  +8.5890e+00 ,  +7.0450e+01 ,  -1.8685e+04 ,  +5.6518e+05 , 
 0.0100 ,  +0.03260439 ,  +1.1378e-05 ,  -7.7054e-01 ,  -2.8326e-02 ,  +6.9225e+00 ,  +4.2526e+02 ,  -9.8080e+03 ,  -1.5600e+06 , 
 0.0050 ,  +0.01623988 ,  +2.0626e-05 ,  -7.6353e-01 ,  -4.7625e-02 ,  +3.9930e+00 ,  +8.0342e+01 ,  +4.9254e+03 ,  -2.2889e+05 , 
 0.0050 ,  +0.01618634 ,  +2.7447e-05 ,  -7.5518e-01 ,  -1.6292e-01 ,  +6.4527e+00 ,  -5.8738e+01 ,  -5.5065e+03 ,  +3.7478e+05 , 
 0.0050 ,  +0.01615890 ,  +3.0032e-05 ,  -7.4944e-01 ,  -2.6696e-01 ,  +3.9169e+00 ,  -1.8585e+02 ,  +9.6145e+03 ,  +1.0324e+06 , 
 0.0050 ,  +0.01618220 ,  +3.1247e-05 ,  -7.5264e-01 ,  -2.3003e-01 ,  +3.3587e+00 ,  +2.6990e+02 ,  +8.5060e+03 ,  -1.0152e+06 , 
 0.0100 ,  +0.03253671 ,  +3.2157e-05 ,  -7.6457e-01 ,  -5.2062e-02 ,  +3.8020e+00 ,  +1.3177e+02 ,  +4.3431e+03 ,  -4.8388e+05 , 
 0.0100 ,  +0.03269244 ,  +3.2142e-05 ,  -7.7184e-01 ,  -3.7818e-02 ,  +3.8664e+00 ,  +4.9214e+02 ,  +6.3245e+03 ,  -1.6259e+06 , 
 0.1750 ,  +0.57072732 ,  -6.4737e-06 ,  -7.7355e-01 ,  +5.2845e-02 ,  +5.2860e+00 ,  +3.8169e+02 ,  +2.8525e+03 ,  -8.5933e+05 , 
 0.1750 ,  +0.57033927 ,  -2.0468e-05 ,  -7.7257e-01 ,  +8.3613e-02 ,  +3.1874e+00 ,  +3.5258e+02 ,  +7.5806e+03 ,  -9.1334e+04 , 
 0.0200 ,  +0.06315500 ,  +4.0193e-05 ,  -7.8672e-01 ,  -1.1924e-01 ,  +3.1695e+00 ,  +4.7193e+02 ,  +3.2186e+04 ,  -2.1199e+06 , 
 0.0100 ,  +0.02719024 ,  +6.2239e-05 ,  -6.8025e-01 ,  -2.4996e-01 ,  +9.2445e+00 ,  +2.3740e+02 ,  +3.8907e+04 ,  -2.7407e+06 , 
 0.0150 ,  +0.02866488 ,  -1.8760e-05 ,  -3.6336e-01 ,  -2.3184e+00 ,  +2.0307e+01 ,  +7.0597e+01 ,  +1.9945e+04 ,  -2.0429e+06 , 
 0.0200 ,  +0.01993524 ,  -1.0865e-04 ,  -1.0748e-01 ,  -2.1891e+00 ,  +1.5167e+01 ,  +1.4603e+02 ,  -7.7833e+03 ,  -1.1257e+06 , 
 0.0300 ,  +0.01188171 ,  -4.5960e-05 ,  -2.3700e-02 ,  -9.0802e-01 ,  +5.4296e+00 ,  +1.7070e+02 ,  -6.1055e+03 ,  -5.9651e+05 , 
 0.0320 ,  +0.00444341 ,  +7.6734e-06 ,  -4.5338e-03 ,  -2.6424e-01 ,  +1.0632e+00 ,  +3.0463e+01 ,  -1.1031e+03 ,  -6.5029e+04 , 
 0.0325 ,  +0.00339585 ,  +4.3121e-05 ,  -1.4088e-03 ,  -1.2142e-01 ,  +8.9994e-01 ,  -6.9394e+01 ,  -1.7204e+03 ,  +2.0248e+05 , 
