--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=485.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84426 max:+0.00002) (min:-0.62846 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04493 max:+0.00014) (min:-0.03305 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030006 Tesla at (s,rx,ry,rz) = (524.700000000051,0.330946283444064,0.0,524.622220142965) mm
max_abs_by@trajectory:              -0.570131 Tesla at (s,rx,ry,rz) = (238.299999999991,6.54117181715264,0.0,238.292728995096) mm
max_abs_bz@trajectory:              +0.005868 Tesla at (s,rx,ry,rz) = (230.999999999991,6.63846256700708,0.0,230.993377397642) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1113792962514 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/4737.094 G/G
max_fitting_error_skew              348.977/348.977 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6527e-01    -3.5675e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7425e+00    +4.7865e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                5.5794e-01    +9.8977e-01   -3.9952e-04  |      ---           ---           ---     
n=03:                                1.3185e+01    -1.8062e+01   +8.7487e-05  |      ---           ---           ---     
n=04:                                8.3044e+03    +1.2497e+02   -7.2637e-06  |      ---           ---           ---     
n=05:                                8.1463e+04    -6.6824e+04   +4.6610e-05  |      ---           ---           ---     
n=06:                                4.7579e+07    -4.8961e+06   +4.0980e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +4.8206e-05 ,  -7.7590e-01 ,  +4.0038e-02 ,  +1.0209e+00 ,  -6.1823e+02 ,  +1.0156e+04 ,  +4.0466e+06 , 
 0.0550 ,  +0.17963415 ,  +5.5497e-05 ,  -7.7452e-01 ,  +3.0376e-02 ,  +8.5830e-01 ,  -7.8840e+02 ,  +7.9796e+03 ,  +4.5938e+06 , 
 0.0100 ,  +0.03260439 ,  +8.3914e-05 ,  -7.7117e-01 ,  +1.5376e-02 ,  +7.0716e-01 ,  -9.8967e+02 ,  +1.0230e+04 ,  +4.8879e+06 , 
 0.0050 ,  +0.01623988 ,  +9.1028e-05 ,  -7.6439e-01 ,  -4.8428e-02 ,  -1.6530e+00 ,  -5.6131e+02 ,  +1.6331e+04 ,  +3.0429e+06 , 
 0.0050 ,  +0.01618634 ,  +8.9155e-05 ,  -7.5609e-01 ,  -1.3564e-01 ,  +5.9014e-01 ,  -1.0691e+03 ,  +4.8152e+03 ,  +4.9416e+06 , 
 0.0050 ,  +0.01615890 ,  +7.6548e-05 ,  -7.5034e-01 ,  -2.6448e-01 ,  -2.5645e-01 ,  -7.7023e+02 ,  +1.4726e+04 ,  +3.5196e+06 , 
 0.0050 ,  +0.01618220 ,  +5.7167e-05 ,  -7.5335e-01 ,  -1.9401e-01 ,  -2.3904e-01 ,  -9.5197e+02 ,  +1.2378e+04 ,  +4.5045e+06 , 
 0.0100 ,  +0.03253671 ,  +3.3127e-05 ,  -7.6515e-01 ,  -2.5338e-02 ,  -2.7482e-01 ,  -8.9925e+02 ,  +1.1679e+04 ,  +4.5226e+06 , 
 0.0100 ,  +0.03269244 ,  +1.5546e-05 ,  -7.7260e-01 ,  +1.9542e-02 ,  +2.0569e+00 ,  -9.4938e+02 ,  +2.5225e+03 ,  +5.0959e+06 , 
 0.1750 ,  +0.57072732 ,  -2.5849e-05 ,  -7.7461e-01 ,  +3.6993e-02 ,  +3.7120e+00 ,  +6.0185e+02 ,  -6.1137e+03 ,  -2.0090e+06 , 
 0.1750 ,  +0.57033927 ,  -1.0123e-05 ,  -7.7396e-01 ,  +7.3659e-02 ,  +6.2662e-01 ,  +5.3204e+02 ,  +2.3303e+04 ,  -1.5741e+06 , 
 0.0200 ,  +0.06315500 ,  +5.1855e-05 ,  -7.8646e-01 ,  -1.0046e-01 ,  +4.9154e+00 ,  -6.8082e+02 ,  +3.1996e+04 ,  +2.9911e+06 , 
 0.0100 ,  +0.02719024 ,  +1.3792e-04 ,  -6.8023e-01 ,  -2.4270e-01 ,  +1.2585e+01 ,  -1.0809e+03 ,  +3.1122e+04 ,  +3.2117e+06 , 
 0.0150 ,  +0.02866488 ,  +1.2904e-04 ,  -3.6378e-01 ,  -2.3034e+00 ,  +1.8154e+01 ,  -8.1775e+02 ,  +2.7567e+04 ,  +1.6647e+06 , 
 0.0200 ,  +0.01993524 ,  +4.9091e-05 ,  -1.0727e-01 ,  -2.1715e+00 ,  +1.0496e+01 ,  -3.5443e+02 ,  +8.7792e+03 ,  +6.5154e+05 , 
 0.0300 ,  +0.01188171 ,  +3.4147e-05 ,  -2.3475e-02 ,  -9.0208e-01 ,  +3.5133e+00 ,  -1.8202e+00 ,  +1.1615e+03 ,  -6.3893e+04 , 
 0.0320 ,  +0.00444341 ,  +2.3954e-05 ,  -4.4506e-03 ,  -2.6661e-01 ,  +4.2059e-01 ,  +4.0514e+01 ,  +1.9610e+03 ,  -1.3323e+05 , 
 0.0325 ,  +0.00339585 ,  +3.8147e-05 ,  -1.2947e-03 ,  -1.2705e-01 ,  +1.0515e+00 ,  -8.1019e+01 ,  -4.3420e+03 ,  +3.2267e+05 , 
