--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=559.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84308 max:+0.00001) (min:-0.62783 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04455 max:+0.00019) (min:-0.03330 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00030 max:+0.00925) (min:-0.00030 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030163 Tesla at (s,rx,ry,rz) = (552.600000000057,-0.523400105794281,0.0,552.509133361786) mm
max_abs_by@trajectory:              -0.570003 Tesla at (s,rx,ry,rz) = (238.899999999991,6.53304042793388,0.0,238.892673892961) mm
max_abs_bz@trajectory:              +0.006110 Tesla at (s,rx,ry,rz) = (600.500000000068,-2.09302018400922,0.0,600.383394796277) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1545482629367 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4724.667 G/G
max_fitting_error_skew              351.410/351.410 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6472e-01    -3.5643e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7376e+00    +4.7821e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                9.5851e-02    +1.1692e+00   -4.7237e-04  |      ---           ---           ---     
n=03:                                5.5773e+01    -2.9387e+01   +1.4247e-04  |      ---           ---           ---     
n=04:                                9.8383e+01    -6.6353e+02   +3.8603e-05  |      ---           ---           ---     
n=05:                                5.3283e+04    -3.7853e+04   +2.6426e-05  |      ---           ---           ---     
n=06:                                9.4143e+06    -1.2572e+06   +1.0532e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +3.5986e-07 ,  -7.7553e-01 ,  -4.1156e-03 ,  +2.7381e+00 ,  -9.1037e+01 ,  +6.6855e+03 ,  +1.3658e+06 , 
 0.0550 ,  +0.17963415 ,  +1.4288e-05 ,  -7.7435e-01 ,  -9.8088e-03 ,  +3.5123e+00 ,  -2.6306e+02 ,  -1.6625e+03 ,  +1.7489e+06 , 
 0.0100 ,  +0.03260439 ,  +3.2266e-05 ,  -7.7070e-01 ,  -2.3346e-02 ,  +5.1820e+00 ,  -7.3390e+02 ,  -1.0943e+04 ,  +3.9402e+06 , 
 0.0050 ,  +0.01623988 ,  +3.3185e-05 ,  -7.6361e-01 ,  -5.9481e-02 ,  +3.2126e+00 ,  -7.4341e+02 ,  -1.1512e+03 ,  +3.6776e+06 , 
 0.0050 ,  +0.01618634 ,  +3.1838e-05 ,  -7.5495e-01 ,  -1.8691e-01 ,  +2.4315e+00 ,  -7.2307e+02 ,  +2.3289e+03 ,  +3.5462e+06 , 
 0.0050 ,  +0.01615890 ,  +2.8707e-05 ,  -7.4948e-01 ,  -2.9975e-01 ,  +3.4397e+00 ,  -6.6601e+02 ,  -7.3413e+01 ,  +3.3588e+06 , 
 0.0050 ,  +0.01618220 ,  +2.5093e-05 ,  -7.5300e-01 ,  -2.4450e-01 ,  +3.9631e+00 ,  -4.4345e+02 ,  -6.7668e+03 ,  +2.5416e+06 , 
 0.0100 ,  +0.03253671 ,  +1.4875e-05 ,  -7.6495e-01 ,  -8.1749e-02 ,  +4.3060e+00 ,  -3.4424e+02 ,  -8.1812e+03 ,  +2.3047e+06 , 
 0.0100 ,  +0.03269244 ,  +5.8929e-07 ,  -7.7210e-01 ,  -6.1446e-02 ,  +5.4387e+00 ,  -2.4572e+01 ,  -1.1582e+04 ,  +1.1263e+06 , 
 0.1750 ,  +0.57072732 ,  -2.7899e-05 ,  -7.7441e-01 ,  +5.2769e-03 ,  +4.5993e+00 ,  +5.2079e+02 ,  -3.4679e+03 ,  -1.1506e+06 , 
 0.1750 ,  +0.57033927 ,  -4.5256e-05 ,  -7.7325e-01 ,  +6.2340e-02 ,  +2.2342e+00 ,  +3.7776e+02 ,  +1.8515e+04 ,  -1.2546e+06 , 
 0.0200 ,  +0.06315500 ,  -6.7014e-05 ,  -7.8551e-01 ,  -8.6804e-02 ,  +8.1076e+00 ,  -1.0638e+03 ,  +1.3847e+04 ,  +4.7282e+06 , 
 0.0100 ,  +0.02719024 ,  -1.6985e-04 ,  -6.7375e-01 ,  -3.0778e-01 ,  +1.5898e+01 ,  -7.8278e+02 ,  +1.2201e+04 ,  +2.2316e+06 , 
 0.0150 ,  +0.02866488 ,  -2.0582e-04 ,  -3.5708e-01 ,  -2.3368e+00 ,  +2.1249e+01 ,  -7.1207e+02 ,  +1.1112e+04 ,  +1.5308e+06 , 
 0.0200 ,  +0.01993524 ,  -1.1215e-04 ,  -1.0622e-01 ,  -2.1471e+00 ,  +1.1985e+01 ,  -2.4599e+02 ,  +2.1036e+03 ,  +4.8911e+05 , 
 0.0300 ,  +0.01188171 ,  -9.1149e-06 ,  -2.3683e-02 ,  -8.8525e-01 ,  +3.7763e+00 ,  -1.9905e+01 ,  +4.7121e+02 ,  +9.0703e+04 , 
 0.0320 ,  +0.00444341 ,  +1.4288e-05 ,  -4.5055e-03 ,  -2.6160e-01 ,  +7.9122e-01 ,  +2.3699e+00 ,  +1.0071e+02 ,  +4.2773e+04 , 
 0.0325 ,  +0.00339585 ,  +2.8406e-05 ,  -1.2671e-03 ,  -1.4246e-01 ,  -5.5748e-01 ,  +1.3075e+02 ,  +3.9166e+03 ,  -4.0061e+05 , 
