--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=405.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84372 max:+0.00001) (min:-0.62807 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04441 max:+0.00017) (min:-0.03308 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00893) (min:-0.00013 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029968 Tesla at (s,rx,ry,rz) = (238.799999999991,6.53439708234873,0.0,238.792683095941) mm
max_abs_by@trajectory:              -0.570597 Tesla at (s,rx,ry,rz) = (241.299999999991,6.50030997655631,0.0,241.292450696874) mm
max_abs_bz@trajectory:              +0.005847 Tesla at (s,rx,ry,rz) = (168.899999999995,7.34369180275098,0.0,168.897414050469) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7494634268458 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.095/4722.500 G/G
max_fitting_error_skew              349.684/349.684 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6496e-01    -3.5691e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7386e+00    +4.7861e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                1.1722e+00    +9.2686e-01   -3.7395e-04  |      ---           ---           ---     
n=03:                                2.6728e+01    -4.2301e+01   +2.0480e-04  |      ---           ---           ---     
n=04:                                1.4950e+04    +3.2257e+03   -1.8741e-04  |      ---           ---           ---     
n=05:                                9.6979e+04    +2.2515e+04   -1.5697e-05  |      ---           ---           ---     
n=06:                                7.0178e+07    -1.7993e+07   +1.5054e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +6.5850e-06 ,  -7.7555e-01 ,  +9.9446e-02 ,  +4.6127e+00 ,  -1.2908e+03 ,  -2.1505e+03 ,  +6.1869e+06 , 
 0.0550 ,  +0.17963415 ,  -7.1394e-06 ,  -7.7395e-01 ,  +4.7785e-02 ,  +2.9962e+00 ,  -8.4526e+02 ,  +3.0545e+03 ,  +4.0292e+06 , 
 0.0100 ,  +0.03260439 ,  -1.8962e-05 ,  -7.6976e-01 ,  +4.0728e-02 ,  +2.8012e+00 ,  -1.0504e+03 ,  +8.0092e+03 ,  +4.1449e+06 , 
 0.0050 ,  +0.01623988 ,  -3.3472e-05 ,  -7.6200e-01 ,  -3.4909e-02 ,  +5.3110e-01 ,  -5.5170e+02 ,  +1.4382e+04 ,  +2.0269e+06 , 
 0.0050 ,  +0.01618634 ,  -4.1702e-05 ,  -7.5286e-01 ,  -1.5960e-01 ,  -5.7947e-01 ,  -7.7351e+02 ,  +2.1604e+04 ,  +3.0338e+06 , 
 0.0050 ,  +0.01615890 ,  -4.2458e-05 ,  -7.4712e-01 ,  -2.7638e-01 ,  +1.8898e+00 ,  -7.8065e+02 ,  +1.2538e+04 ,  +3.0659e+06 , 
 0.0050 ,  +0.01618220 ,  -2.9068e-05 ,  -7.5088e-01 ,  -1.9126e-01 ,  -9.8952e-01 ,  -1.1084e+03 ,  +2.5396e+04 ,  +4.5618e+06 , 
 0.0100 ,  +0.03253671 ,  +3.0994e-06 ,  -7.6413e-01 ,  -2.1543e-03 ,  +1.0121e+00 ,  -1.1896e+03 ,  +1.3869e+04 ,  +4.9675e+06 , 
 0.0100 ,  +0.03269244 ,  +3.2304e-05 ,  -7.7219e-01 ,  +5.4846e-02 ,  +2.5075e+00 ,  -1.4348e+03 ,  +9.8649e+03 ,  +6.0774e+06 , 
 0.1750 ,  +0.57072732 ,  +5.1907e-05 ,  -7.7499e-01 ,  +9.3054e-02 ,  +8.3982e+00 ,  -8.0565e+02 ,  -1.7978e+04 ,  +3.8956e+06 , 
 0.1750 ,  +0.57033927 ,  +4.8517e-05 ,  -7.7391e-01 ,  +2.5511e-02 ,  +7.0253e+00 ,  +4.6823e+02 ,  -8.9873e+03 ,  -5.8017e+05 , 
 0.0200 ,  +0.06315500 ,  +9.9583e-05 ,  -7.8613e-01 ,  -1.9374e-01 ,  +5.1518e+00 ,  +1.8575e+01 ,  +2.2311e+04 ,  +1.2489e+06 , 
 0.0100 ,  +0.02719024 ,  +2.1210e-04 ,  -6.8079e-01 ,  -3.4610e-01 ,  +1.0987e+01 ,  +3.2690e+01 ,  +3.2519e+04 ,  -5.8831e+05 , 
 0.0150 ,  +0.02866488 ,  +2.1121e-04 ,  -3.6496e-01 ,  -2.3730e+00 ,  +1.6487e+01 ,  -9.3333e+00 ,  +3.3075e+04 ,  -1.1233e+06 , 
 0.0200 ,  +0.01993524 ,  +1.1119e-04 ,  -1.0856e-01 ,  -2.1940e+00 ,  +8.6371e+00 ,  -5.8214e+01 ,  +1.8106e+04 ,  -3.2449e+05 , 
 0.0300 ,  +0.01188171 ,  +5.5481e-05 ,  -2.4202e-02 ,  -9.0089e-01 ,  +2.7724e+00 ,  -1.0938e+01 ,  +5.0122e+03 ,  +9.4435e+04 , 
 0.0320 ,  +0.00444341 ,  +2.6424e-05 ,  -4.5909e-03 ,  -2.6305e-01 ,  +2.8378e-01 ,  -6.8022e+00 ,  +2.4452e+03 ,  +7.7456e+04 , 
 0.0325 ,  +0.00339585 ,  +3.9486e-05 ,  -1.3254e-03 ,  -1.2579e-01 ,  +2.2254e-01 ,  -7.6926e+01 ,  +5.3870e+02 ,  +3.7440e+05 , 
