--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=450.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88498 max:+0.00002) (min:-0.65925 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04677 max:+0.00017) (min:-0.03517 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00014 max:+0.00679) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031982 Tesla at (s,rx,ry,rz) = (-243.99999999999,6.46309635861689,0.0,-243.99219422771) mm
max_abs_by@trajectory:              -0.598490 Tesla at (s,rx,ry,rz) = (-239.999999999991,6.51807966535853,0.0,-239.992572149705) mm
max_abs_bz@trajectory:              +0.006135 Tesla at (s,rx,ry,rz) = (-232.199999999991,6.62267787733799,0.0,-232.193273577739) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7067948586671 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.116/6913.995 G/G
max_fitting_error_skew              371.036/371.036 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9300e-01    -3.7401e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1241e+00    +5.0114e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                3.7848e-01    +1.0902e+00   -4.1976e-04  |      ---           ---           ---     
n=03:                                4.1998e+01    -1.9068e+01   +8.8096e-05  |      ---           ---           ---     
n=04:                                8.2021e+03    +1.4490e+03   -8.0335e-05  |      ---           ---           ---     
n=05:                                4.3208e+04    -9.3745e+04   +6.2369e-05  |      ---           ---           ---     
n=06:                                2.3180e+07    -8.5389e+06   +6.8172e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +3.8743e-05 ,  -7.7597e-01 ,  +9.2257e-03 ,  +1.7262e+00 ,  -1.2700e+01 ,  +1.1013e+04 ,  +9.7246e+05 , 
 0.0550 ,  +0.17963415 ,  +1.3032e-05 ,  -7.7373e-01 ,  -8.5322e-04 ,  -8.9348e-02 ,  -3.8248e+02 ,  +1.5690e+04 ,  +2.6522e+06 , 
 0.0100 ,  +0.03260439 ,  +1.1450e-05 ,  -7.6914e-01 ,  -3.4413e-02 ,  -1.1372e+00 ,  -2.8824e+02 ,  +1.9816e+04 ,  +1.6766e+06 , 
 0.0050 ,  +0.01623988 ,  +3.1020e-05 ,  -7.6243e-01 ,  -7.8570e-02 ,  -2.1293e+00 ,  -1.6769e+02 ,  +1.9543e+04 ,  +1.0349e+06 , 
 0.0050 ,  +0.01618634 ,  +5.4733e-05 ,  -7.5466e-01 ,  -1.8338e-01 ,  -3.1149e+00 ,  -3.7905e+02 ,  +2.7439e+04 ,  +1.9262e+06 , 
 0.0050 ,  +0.01615890 ,  +7.7625e-05 ,  -7.5009e-01 ,  -2.8941e-01 ,  -3.0699e+00 ,  -1.7606e+02 ,  +3.0954e+04 ,  +1.0803e+06 , 
 0.0050 ,  +0.01618220 ,  +8.6609e-05 ,  -7.5378e-01 ,  -2.1877e-01 ,  -2.1704e+00 ,  -2.0789e+02 ,  +2.2927e+04 ,  +1.2007e+06 , 
 0.0100 ,  +0.03253671 ,  +6.7550e-05 ,  -7.6465e-01 ,  -8.0503e-02 ,  -2.5371e+00 ,  -3.6894e+01 ,  +2.3992e+04 ,  +4.3104e+05 , 
 0.0100 ,  +0.03269244 ,  +4.0019e-05 ,  -7.7101e-01 ,  -6.7771e-02 ,  -2.7635e+00 ,  +1.8732e+02 ,  +2.8847e+04 ,  -1.8726e+05 , 
 0.1750 ,  +0.57072732 ,  +2.5690e-05 ,  -7.7372e-01 ,  +4.7869e-02 ,  -1.0991e+00 ,  +7.3252e+01 ,  +2.5084e+04 ,  -4.0068e+05 , 
 0.1750 ,  +0.57033927 ,  +1.7375e-05 ,  -7.7276e-01 ,  +9.1209e-02 ,  +4.3452e+00 ,  -4.6148e+02 ,  +5.7419e+03 ,  +2.5794e+06 , 
 0.0200 ,  +0.06315500 ,  -1.3414e-04 ,  -7.8299e-01 ,  -1.4768e-01 ,  +1.0443e+01 ,  -8.2530e+02 ,  +4.6535e+03 ,  +3.6362e+06 , 
 0.0100 ,  +0.02719024 ,  -4.8301e-04 ,  -6.6548e-01 ,  -3.9818e-01 ,  +1.8800e+01 ,  -8.8410e+02 ,  +7.2352e+03 ,  +2.1407e+06 , 
 0.0150 ,  +0.02866488 ,  -6.1221e-04 ,  -3.4881e-01 ,  -2.3788e+00 ,  +2.2796e+01 ,  -8.6535e+02 ,  +6.3131e+03 ,  +1.9270e+06 , 
 0.0200 ,  +0.01993524 ,  -3.9530e-04 ,  -1.0298e-01 ,  -2.1294e+00 ,  +1.2255e+01 ,  -2.7386e+02 ,  -4.9821e+02 ,  +4.6921e+05 , 
 0.0300 ,  +0.01188171 ,  -1.2962e-04 ,  -2.2723e-02 ,  -8.7583e-01 ,  +4.2956e+00 ,  +2.2246e+01 ,  -2.9944e+03 ,  -1.5096e+05 , 
 0.0320 ,  +0.00444341 ,  -2.3204e-05 ,  -4.2880e-03 ,  -2.5836e-01 ,  +9.7083e-01 ,  +2.4017e+01 ,  -9.0583e+02 ,  -9.7250e+04 , 
 0.0325 ,  +0.00339585 ,  -1.6439e-05 ,  -1.0289e-03 ,  -1.2870e-01 ,  +4.8546e-01 ,  +1.6177e+01 ,  -1.2238e+03 ,  -9.4587e+04 , 
