--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=391.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84379 max:+0.00002) (min:-0.62832 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04443 max:+0.00021) (min:-0.03261 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00909) (min:-0.00016 max:+0.00652) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029510 Tesla at (s,rx,ry,rz) = (-251.29999999999,6.36040436928306,0.0,-251.29147183502) mm
max_abs_by@trajectory:              -0.570305 Tesla at (s,rx,ry,rz) = (-239.099999999991,6.5303254116443,0.0,-239.092655463828) mm
max_abs_bz@trajectory:              +0.005905 Tesla at (s,rx,ry,rz) = (-231.699999999991,6.62926479157977,0.0,-231.693316967078) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9604977072971 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/5836.258 G/G
max_fitting_error_skew              345.852/345.852 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6518e-01    -3.5660e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7439e+00    +4.7853e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                1.2979e-01    +1.2127e+00   -4.8969e-04  |      ---           ---           ---     
n=03:                                5.6282e+01    -2.8321e+01   +1.3723e-04  |      ---           ---           ---     
n=04:                                2.8552e+02    -2.8978e+03   +1.6850e-04  |      ---           ---           ---     
n=05:                                6.7734e+04    -2.4575e+04   +1.7148e-05  |      ---           ---           ---     
n=06:                                3.0989e+06    +1.0195e+07   -8.5367e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +4.3119e-05 ,  -7.7612e-01 ,  -6.9857e-03 ,  +3.8727e+00 ,  +3.6008e+02 ,  +2.2567e+02 ,  -1.2331e+06 , 
 0.0550 ,  +0.17963415 ,  +5.3851e-05 ,  -7.7501e-01 ,  -3.4672e-02 ,  +4.8477e+00 ,  +5.5324e+02 ,  -6.0385e+03 ,  -2.2366e+06 , 
 0.0100 ,  +0.03260439 ,  +5.1599e-05 ,  -7.7089e-01 ,  -3.6535e-02 ,  +4.8780e+00 ,  +2.4405e+01 ,  -3.5167e+03 ,  -1.3955e+05 , 
 0.0050 ,  +0.01623988 ,  +5.4968e-05 ,  -7.6384e-01 ,  -7.9535e-02 ,  +2.4407e+00 ,  +1.9752e+02 ,  +2.7669e+03 ,  -1.1309e+06 , 
 0.0050 ,  +0.01618634 ,  +6.0567e-05 ,  -7.5555e-01 ,  -2.0340e-01 ,  +2.4659e+00 ,  +1.8704e+02 ,  +4.7211e+03 ,  -1.0085e+06 , 
 0.0050 ,  +0.01615890 ,  +6.3520e-05 ,  -7.5035e-01 ,  -3.0791e-01 ,  +3.8241e+00 ,  +2.8696e+02 ,  +2.0292e+03 ,  -1.6393e+06 , 
 0.0050 ,  +0.01618220 ,  +6.0859e-05 ,  -7.5373e-01 ,  -2.4352e-01 ,  +2.7633e+00 ,  +2.2009e+02 ,  +5.4662e+03 ,  -1.0037e+06 , 
 0.0100 ,  +0.03253671 ,  +4.4812e-05 ,  -7.6517e-01 ,  -7.4565e-02 ,  +3.5336e+00 ,  -1.8988e+01 ,  +3.9261e+02 ,  +1.8089e+05 , 
 0.0100 ,  +0.03269244 ,  +2.7169e-05 ,  -7.7208e-01 ,  -5.4043e-02 ,  +4.9754e+00 ,  +2.5172e+02 ,  -5.6662e+03 ,  -7.6591e+05 , 
 0.1750 ,  +0.57072732 ,  +3.2681e-06 ,  -7.7467e-01 ,  +1.8538e-02 ,  +4.1136e+00 ,  +3.8664e+02 ,  -3.2235e+03 ,  -5.8673e+05 , 
 0.1750 ,  +0.57033927 ,  -2.6492e-05 ,  -7.7379e-01 ,  +3.8244e-02 ,  +1.9796e+00 ,  +8.8760e+02 ,  +9.3412e+03 ,  -3.4291e+06 , 
 0.0200 ,  +0.06315500 ,  -5.0936e-05 ,  -7.8547e-01 ,  -1.4664e-01 ,  +3.6979e+00 ,  +2.3213e+02 ,  +3.8702e+04 ,  -1.4253e+06 , 
 0.0100 ,  +0.02719024 ,  -9.5299e-05 ,  -6.7441e-01 ,  -3.2211e-01 ,  +1.1120e+01 ,  -1.8498e+02 ,  +3.8532e+04 ,  -9.7597e+05 , 
 0.0150 ,  +0.02866488 ,  -8.6725e-05 ,  -3.5823e-01 ,  -2.3429e+00 ,  +1.7458e+01 ,  -5.6651e+02 ,  +3.1317e+04 ,  +6.6328e+05 , 
 0.0200 ,  +0.01993524 ,  -3.5533e-05 ,  -1.0699e-01 ,  -2.1447e+00 ,  +1.0413e+01 ,  -3.3925e+02 ,  +9.4893e+03 ,  +5.3140e+05 , 
 0.0300 ,  +0.01188171 ,  -3.7294e-05 ,  -2.4121e-02 ,  -8.7988e-01 ,  +3.7124e+00 ,  -6.8325e+01 ,  +7.1528e+02 ,  +1.6569e+05 , 
 0.0320 ,  +0.00444341 ,  -2.7875e-05 ,  -4.6017e-03 ,  -2.5501e-01 ,  +1.0012e+00 ,  -2.5094e+01 ,  -8.7111e+02 ,  +9.3823e+04 , 
 0.0325 ,  +0.00339585 ,  -2.7402e-05 ,  -1.2162e-03 ,  -1.2768e-01 ,  +9.8331e-01 ,  +1.1429e+01 ,  -3.1603e+03 ,  -3.7105e+04 , 
