--- fieldmap ---
timestamp:                          2018-11-05_16-53-50
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=410.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88533 max:+0.00002) (min:-0.65937 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04711 max:+0.00020) (min:-0.03544 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00932) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032334 Tesla at (s,rx,ry,rz) = (156.199999999995,7.46091848542346,0.0,156.197955366709) mm
max_abs_by@trajectory:              -0.597160 Tesla at (s,rx,ry,rz) = (240.399999999991,6.51262231352302,0.0,240.392534919602) mm
max_abs_bz@trajectory:              +0.006166 Tesla at (s,rx,ry,rz) = (227.399999999991,6.68532441711068,0.0,227.39368242147) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.5891053398935 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/4965.972 G/G
max_fitting_error_skew              373.691/373.691 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9309e-01    -3.7341e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1212e+00    +5.0086e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                6.6963e-01    +1.1009e+00   -4.2454e-04  |      ---           ---           ---     
n=03:                                4.4017e+01    -4.3241e+01   +2.0010e-04  |      ---           ---           ---     
n=04:                                6.2920e+03    +7.5941e+02   -4.2172e-05  |      ---           ---           ---     
n=05:                                4.2479e+04    -3.6941e+03   +2.4617e-06  |      ---           ---           ---     
n=06:                                3.5339e+07    -7.5235e+06   +6.0163e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.6075e-05 ,  -7.7569e-01 ,  +5.0678e-02 ,  +4.1812e+00 ,  -4.4647e+02 ,  +4.3491e+03 ,  +2.7335e+06 , 
 0.0550 ,  +0.17963415 ,  -2.0165e-05 ,  -7.7383e-01 ,  +1.5773e-02 ,  +3.1975e+00 ,  -3.2831e+02 ,  +1.0249e+04 ,  +1.9236e+06 , 
 0.0100 ,  +0.03260439 ,  -6.1133e-05 ,  -7.6896e-01 ,  -1.7450e-02 ,  +6.1963e+00 ,  -7.5503e+02 ,  -4.7084e+03 ,  +3.9154e+06 , 
 0.0050 ,  +0.01623988 ,  -7.2153e-05 ,  -7.6129e-01 ,  -8.0477e-02 ,  +5.9316e+00 ,  -7.0727e+02 ,  -6.8049e+03 ,  +3.7390e+06 , 
 0.0050 ,  +0.01618634 ,  -6.8322e-05 ,  -7.5277e-01 ,  -2.2360e-01 ,  +6.9905e+00 ,  -5.8532e+02 ,  -1.2198e+04 ,  +3.0246e+06 , 
 0.0050 ,  +0.01615890 ,  -5.4008e-05 ,  -7.4823e-01 ,  -3.1085e-01 ,  +7.5128e+00 ,  -6.9623e+02 ,  -1.0666e+04 ,  +3.5086e+06 , 
 0.0050 ,  +0.01618220 ,  -4.2530e-05 ,  -7.5270e-01 ,  -2.2443e-01 ,  +7.5658e+00 ,  -6.4357e+02 ,  -1.3145e+04 ,  +3.3111e+06 , 
 0.0100 ,  +0.03253671 ,  -5.7464e-05 ,  -7.6448e-01 ,  -6.1301e-02 ,  +7.5813e+00 ,  -5.1575e+02 ,  -1.5960e+04 ,  +2.7943e+06 , 
 0.0100 ,  +0.03269244 ,  -8.6312e-05 ,  -7.7122e-01 ,  -9.4324e-03 ,  +8.6835e+00 ,  -8.1135e+02 ,  -1.9376e+04 ,  +4.4098e+06 , 
 0.1750 ,  +0.57072732 ,  -7.8709e-05 ,  -7.7404e-01 ,  +4.2181e-02 ,  +8.7994e+00 ,  -2.9176e+00 ,  -2.1745e+04 ,  +1.0503e+06 , 
 0.1750 ,  +0.57033927 ,  -8.8480e-05 ,  -7.7259e-01 ,  +5.0009e-02 ,  +3.6292e+00 ,  +4.7293e+02 ,  +1.0756e+04 ,  -1.2655e+06 , 
 0.0200 ,  +0.06315500 ,  -3.3517e-04 ,  -7.8090e-01 ,  -1.2695e-01 ,  +6.0574e+00 ,  -6.8966e+02 ,  +3.5473e+04 ,  +2.5568e+06 , 
 0.0100 ,  +0.02719024 ,  -7.6477e-04 ,  -6.5787e-01 ,  -4.4109e-01 ,  +1.3470e+01 ,  -7.3490e+02 ,  +4.0973e+04 ,  +1.3091e+06 , 
 0.0150 ,  +0.02866488 ,  -7.8266e-04 ,  -3.4210e-01 ,  -2.4192e+00 ,  +1.9436e+01 ,  -6.6427e+02 ,  +2.7253e+04 ,  +9.2448e+05 , 
 0.0200 ,  +0.01993524 ,  -3.8039e-04 ,  -1.0155e-01 ,  -2.1228e+00 ,  +1.0809e+01 ,  -3.1426e+02 ,  +8.0537e+03 ,  +6.4276e+05 , 
 0.0300 ,  +0.01188171 ,  -1.4588e-04 ,  -2.2874e-02 ,  -8.6737e-01 ,  +3.6559e+00 ,  -9.2213e+01 ,  +7.9879e+02 ,  +3.6718e+05 , 
 0.0320 ,  +0.00444341 ,  -5.9772e-05 ,  -4.4335e-03 ,  -2.5095e-01 ,  +9.3426e-01 ,  -6.3034e+01 ,  -8.6983e+02 ,  +3.0273e+05 , 
 0.0325 ,  +0.00339585 ,  -5.5919e-05 ,  -1.2813e-03 ,  -1.1351e-01 ,  -3.0766e-01 ,  -1.4719e+02 ,  +3.0195e+03 ,  +5.6049e+05 , 
