--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=392.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88510 max:+0.00002) (min:-0.65947 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04670 max:+0.00022) (min:-0.03429 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00955) (min:-0.00016 max:+0.00686) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030911 Tesla at (s,rx,ry,rz) = (238.499999999991,6.53846363068442,0.0,238.49271065857) mm
max_abs_by@trajectory:              -0.597914 Tesla at (s,rx,ry,rz) = (241.799999999991,6.49344986908545,0.0,241.792403633567) mm
max_abs_bz@trajectory:              +0.006206 Tesla at (s,rx,ry,rz) = (183.599999999994,7.19652540647803,0.0,183.596676937228) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9547920113589 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.065/6918.389 G/G
max_fitting_error_skew              362.540/362.540 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9325e-01    -3.7431e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1242e+00    +5.0216e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                1.1161e+00    +1.2343e+00   -4.7485e-04  |      ---           ---           ---     
n=03:                                5.0828e+01    -2.1220e+01   +9.7960e-05  |      ---           ---           ---     
n=04:                                1.5788e+04    -3.2420e+02   +1.7960e-05  |      ---           ---           ---     
n=05:                                1.0266e+05    -6.7048e+04   +4.4571e-05  |      ---           ---           ---     
n=06:                                5.2369e+07    -1.6877e+06   +1.3463e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +5.8972e-05 ,  -7.7610e-01 ,  -7.0017e-02 ,  +3.8588e+00 ,  +8.9604e+02 ,  -5.7309e+03 ,  -2.4069e+06 , 
 0.0550 ,  +0.17963415 ,  +3.4865e-05 ,  -7.7453e-01 ,  -7.3064e-02 ,  +1.4501e+00 ,  +5.3468e+02 ,  +3.0400e+03 ,  -9.1976e+05 , 
 0.0100 ,  +0.03260439 ,  +7.2098e-06 ,  -7.7006e-01 ,  -1.2054e-01 ,  +3.1601e-02 ,  +6.9255e+02 ,  +1.2535e+04 ,  -1.9033e+06 , 
 0.0050 ,  +0.01623988 ,  -9.1437e-06 ,  -7.6270e-01 ,  -1.4544e-01 ,  -1.1972e+00 ,  +6.7900e+02 ,  +1.5562e+04 ,  -2.5704e+06 , 
 0.0050 ,  +0.01618634 ,  -2.6612e-05 ,  -7.5359e-01 ,  -2.7434e-01 ,  -1.7427e+00 ,  +5.8172e+02 ,  +1.9432e+04 ,  -2.0554e+06 , 
 0.0050 ,  +0.01615890 ,  -4.7607e-05 ,  -7.4734e-01 ,  -4.0704e-01 ,  -1.0494e+00 ,  +7.6041e+02 ,  +2.0595e+04 ,  -2.8834e+06 , 
 0.0050 ,  +0.01618220 ,  -6.0328e-05 ,  -7.5045e-01 ,  -3.1963e-01 ,  -1.4274e+00 ,  +3.2280e+02 ,  +1.7764e+04 ,  -9.0552e+05 , 
 0.0100 ,  +0.03253671 ,  -5.7529e-05 ,  -7.6311e-01 ,  -1.3646e-01 ,  -1.9107e+00 ,  +4.1293e+02 ,  +2.0451e+04 ,  -1.3293e+06 , 
 0.0100 ,  +0.03269244 ,  -4.2463e-05 ,  -7.7121e-01 ,  -8.4483e-02 ,  -2.2515e+00 ,  +2.6416e+02 ,  +2.5969e+04 ,  -3.5128e+05 , 
 0.1750 ,  +0.57072732 ,  -7.4129e-06 ,  -7.7472e-01 ,  +5.5348e-02 ,  -1.4874e+00 ,  -1.8851e+02 ,  +2.6643e+04 ,  +1.0465e+06 , 
 0.1750 ,  +0.57033927 ,  -1.8687e-05 ,  -7.7371e-01 ,  +1.2026e-01 ,  +3.9179e+00 ,  -5.3717e+02 ,  +4.5145e+03 ,  +2.4333e+06 , 
 0.0200 ,  +0.06315500 ,  -1.2094e-05 ,  -7.8410e-01 ,  -1.8480e-01 ,  +1.0796e+01 ,  -2.2584e+02 ,  +4.0197e+03 ,  +7.4897e+05 , 
 0.0100 ,  +0.02719024 ,  +1.5342e-04 ,  -6.7960e-01 ,  -3.6641e-01 ,  +1.6866e+01 ,  -1.8304e+02 ,  +1.7761e+04 ,  -9.4205e+05 , 
 0.0150 ,  +0.02866488 ,  +2.1216e-04 ,  -3.6585e-01 ,  -2.3778e+00 ,  +2.0969e+01 ,  -1.1430e+02 ,  +1.9787e+04 ,  -1.3561e+06 , 
 0.0200 ,  +0.01993524 ,  +1.1779e-04 ,  -1.0919e-01 ,  -2.1929e+00 ,  +1.0789e+01 ,  -6.4642e+01 ,  +1.0605e+04 ,  -4.4237e+05 , 
 0.0300 ,  +0.01188171 ,  +7.3670e-05 ,  -2.4278e-02 ,  -8.9996e-01 ,  +3.6420e+00 ,  -2.4427e+01 ,  +1.7899e+03 ,  +9.3617e+04 , 
 0.0320 ,  +0.00444341 ,  +3.9773e-05 ,  -4.6038e-03 ,  -2.6412e-01 ,  +9.9355e-01 ,  -1.9750e+01 ,  -7.9486e+02 ,  +1.2300e+05 , 
 0.0325 ,  +0.00339585 ,  +4.0948e-05 ,  -1.3496e-03 ,  -1.3563e-01 ,  +1.6111e+00 ,  +5.7232e+01 ,  -7.6628e+03 ,  -4.5194e+04 , 
