--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=461.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88473 max:+0.00002) (min:-0.65892 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04700 max:+0.00020) (min:-0.03467 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00946) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031332 Tesla at (s,rx,ry,rz) = (534.100000000053,0.0480455377546605,0.0,534.017962001008) mm
max_abs_by@trajectory:              -0.598139 Tesla at (s,rx,ry,rz) = (242.399999999991,6.4851989581548,0.0,242.39234689958) mm
max_abs_bz@trajectory:              +0.006173 Tesla at (s,rx,ry,rz) = (575.100000000062,-1.24462523466354,0.0,574.997569617136) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.304296202811 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/6139.280 G/G
max_fitting_error_skew              365.716/365.716 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9271e-01    -3.7418e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1112e+00    +5.0110e+00   -1.6070e-01  |      ---           ---           ---     
n=02:                                3.1104e-02    +9.9465e-01   -3.8278e-04  |      ---           ---           ---     
n=03:                                6.2585e+00    -3.0607e+01   +1.4135e-04  |      ---           ---           ---     
n=04:                                8.4387e+03    -1.7998e+03   +9.9742e-05  |      ---           ---           ---     
n=05:                                3.5184e+05    -1.0143e+05   +6.7455e-05  |      ---           ---           ---     
n=06:                                2.3913e+07    +1.2492e+06   -9.9685e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.0284e-05 ,  -7.7495e-01 ,  +3.2504e-02 ,  +1.4282e+00 ,  +2.4310e+02 ,  +2.2952e+04 ,  +2.4765e+05 , 
 0.0550 ,  +0.17963415 ,  -1.3072e-05 ,  -7.7324e-01 ,  +8.8922e-03 ,  +1.4469e+00 ,  +1.1482e+02 ,  +1.9356e+04 ,  +1.2378e+06 , 
 0.0100 ,  +0.03260439 ,  -2.2866e-05 ,  -7.6883e-01 ,  -2.0826e-02 ,  +2.8022e+00 ,  -5.6946e+01 ,  +1.2520e+04 ,  +1.8256e+06 , 
 0.0050 ,  +0.01623988 ,  -1.1579e-05 ,  -7.6189e-01 ,  -5.8563e-02 ,  +6.4475e-01 ,  -8.8710e+01 ,  +1.9336e+04 ,  +1.9049e+06 , 
 0.0050 ,  +0.01618634 ,  +1.6063e-06 ,  -7.5368e-01 ,  -1.7015e-01 ,  +1.7065e-01 ,  -2.7347e+02 ,  +2.0672e+04 ,  +2.6775e+06 , 
 0.0050 ,  +0.01615890 ,  +1.1308e-05 ,  -7.4855e-01 ,  -2.7765e-01 ,  +2.8259e+00 ,  -1.4417e+02 ,  +1.0634e+04 ,  +1.8171e+06 , 
 0.0050 ,  +0.01618220 ,  +1.3215e-05 ,  -7.5187e-01 ,  -2.1242e-01 ,  +1.3590e+00 ,  -2.1497e+02 ,  +1.8466e+04 ,  +2.0820e+06 , 
 0.0100 ,  +0.03253671 ,  +2.9253e-06 ,  -7.6336e-01 ,  -6.1833e-02 ,  +3.0579e+00 ,  -6.6488e+01 ,  +8.5428e+03 ,  +1.6298e+06 , 
 0.0100 ,  +0.03269244 ,  -8.2165e-06 ,  -7.7024e-01 ,  -1.5200e-02 ,  +2.7368e+00 ,  -1.5462e+02 ,  +1.2127e+04 ,  +2.0516e+06 , 
 0.1750 ,  +0.57072732 ,  +3.5014e-05 ,  -7.7364e-01 ,  +7.4293e-02 ,  +3.3656e+00 ,  +3.1052e+02 ,  +1.4140e+04 ,  -5.0816e+05 , 
 0.1750 ,  +0.57033927 ,  +4.4197e-05 ,  -7.7264e-01 ,  +9.4371e-02 ,  +6.0934e+00 ,  +3.6548e+02 ,  +3.0752e+03 ,  -4.2623e+05 , 
 0.0200 ,  +0.06315500 ,  -2.9344e-05 ,  -7.8208e-01 ,  -1.8985e-01 ,  +8.8398e+00 ,  +6.9649e+02 ,  +2.0448e+04 ,  -2.6014e+06 , 
 0.0100 ,  +0.02719024 ,  -1.0341e-04 ,  -6.7092e-01 ,  -3.7232e-01 ,  +1.4681e+01 ,  +3.5504e+02 ,  +3.7360e+04 ,  -2.8991e+06 , 
 0.0150 ,  +0.02866488 ,  -1.3441e-04 ,  -3.5551e-01 ,  -2.3666e+00 ,  +1.8841e+01 ,  +2.1316e+02 ,  +3.7836e+04 ,  -2.7063e+06 , 
 0.0200 ,  +0.01993524 ,  -1.2975e-04 ,  -1.0496e-01 ,  -2.1484e+00 ,  +1.0611e+01 ,  +5.3281e+01 ,  +1.5258e+04 ,  -1.0093e+06 , 
 0.0300 ,  +0.01188171 ,  -1.0762e-04 ,  -2.3103e-02 ,  -8.7769e-01 ,  +3.2627e+00 ,  +3.2889e+01 ,  +4.4382e+03 ,  -2.0055e+05 , 
 0.0320 ,  +0.00444341 ,  -5.0459e-05 ,  -4.3692e-03 ,  -2.5534e-01 ,  +6.6312e-01 ,  -6.9093e+00 ,  +5.8369e+02 ,  +6.6639e+04 , 
 0.0325 ,  +0.00339585 ,  -3.9272e-05 ,  -1.2716e-03 ,  -1.2424e-01 ,  -1.1605e+00 ,  +2.5663e+01 ,  +8.0144e+03 ,  -2.0486e+05 , 
