--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=450.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88498 max:+0.00002) (min:-0.65925 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04677 max:+0.00017) (min:-0.03517 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00014 max:+0.00679) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031695 Tesla at (s,rx,ry,rz) = (139.599999999996,7.60028170344958,0.0,139.598540999576) mm
max_abs_by@trajectory:              -0.597905 Tesla at (s,rx,ry,rz) = (240.199999999991,6.51535212774252,0.0,240.192553550185) mm
max_abs_bz@trajectory:              +0.006198 Tesla at (s,rx,ry,rz) = (230.299999999991,6.64763245384529,0.0,230.293437462283) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8731721694643 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.108/6075.439 G/G
max_fitting_error_skew              370.140/370.140 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9300e-01    -3.7411e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1241e+00    +5.0106e+00   -1.6072e-01  |      ---           ---           ---     
n=02:                                3.7848e-01    +1.1200e+00   -4.3110e-04  |      ---           ---           ---     
n=03:                                4.1998e+01    -2.5256e+01   +1.1666e-04  |      ---           ---           ---     
n=04:                                8.2021e+03    -1.1216e+03   +6.2169e-05  |      ---           ---           ---     
n=05:                                4.3208e+04    -8.3381e+04   +5.5459e-05  |      ---           ---           ---     
n=06:                                2.3180e+07    +1.4515e+06   -1.1585e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.4419e-05 ,  -7.7581e-01 ,  -2.9433e-02 ,  +4.0520e+00 ,  +6.4082e+02 ,  -2.2457e+03 ,  -1.6627e+06 , 
 0.0550 ,  +0.17963415 ,  -2.0134e-05 ,  -7.7334e-01 ,  -3.5439e-02 ,  +1.7922e+00 ,  +3.5891e+02 ,  +4.2658e+03 ,  -3.0624e+05 , 
 0.0100 ,  +0.03260439 ,  -1.7483e-05 ,  -7.6894e-01 ,  -6.6043e-02 ,  -1.5136e-01 ,  +2.6377e+02 ,  +1.6980e+04 ,  -2.1916e+05 , 
 0.0050 ,  +0.01623988 ,  +4.1399e-06 ,  -7.6244e-01 ,  -1.0664e-01 ,  -2.1278e+00 ,  +3.5534e+02 ,  +2.5074e+04 ,  -8.3164e+05 , 
 0.0050 ,  +0.01618634 ,  +1.9656e-05 ,  -7.5448e-01 ,  -2.0330e-01 ,  -1.9085e+00 ,  +1.7285e+02 ,  +2.4612e+04 ,  -3.8674e+05 , 
 0.0050 ,  +0.01615890 ,  +2.5015e-05 ,  -7.4919e-01 ,  -2.9663e-01 ,  -6.2708e-01 ,  +8.6175e-02 ,  +2.1026e+04 ,  +2.5365e+05 , 
 0.0050 ,  +0.01618220 ,  +1.8360e-05 ,  -7.5223e-01 ,  -2.5147e-01 ,  -7.7556e-01 ,  +1.7364e+02 ,  +1.8631e+04 ,  -4.1175e+05 , 
 0.0100 ,  +0.03253671 ,  -2.2884e-06 ,  -7.6348e-01 ,  -9.4284e-02 ,  -1.6687e+00 ,  +2.1689e+02 ,  +2.3645e+04 ,  -4.3841e+05 , 
 0.0100 ,  +0.03269244 ,  -1.9861e-05 ,  -7.7057e-01 ,  -4.5416e-02 ,  -4.8307e-01 ,  +1.4946e+02 ,  +2.1419e+04 ,  -6.9324e+04 , 
 0.1750 ,  +0.57072732 ,  -2.3750e-05 ,  -7.7310e-01 ,  +5.7563e-02 ,  -5.5050e-01 ,  +3.0621e+02 ,  +3.0014e+04 ,  -1.3725e+06 , 
 0.1750 ,  +0.57033927 ,  -1.0267e-05 ,  -7.7200e-01 ,  +1.2179e-01 ,  +5.3659e+00 ,  -4.9372e+02 ,  +3.5761e+03 ,  +3.0184e+06 , 
 0.0200 ,  +0.06315500 ,  -2.7407e-05 ,  -7.8225e-01 ,  -1.7173e-01 ,  +9.9687e+00 ,  +2.8841e+02 ,  +6.5033e+03 ,  -1.0548e+06 , 
 0.0100 ,  +0.02719024 ,  -5.1595e-05 ,  -6.7149e-01 ,  -3.8321e-01 ,  +1.7380e+01 ,  +5.3559e+02 ,  +1.4182e+04 ,  -3.8485e+06 , 
 0.0150 ,  +0.02866488 ,  -7.9789e-06 ,  -3.5636e-01 ,  -2.3854e+00 ,  +2.1319e+01 ,  +4.1055e+02 ,  +1.8558e+04 ,  -3.6507e+06 , 
 0.0200 ,  +0.01993524 ,  +6.2560e-05 ,  -1.0545e-01 ,  -2.1828e+00 ,  +1.1485e+01 ,  +2.7081e+02 ,  +8.5511e+03 ,  -2.0411e+06 , 
 0.0300 ,  +0.01188171 ,  +1.7029e-05 ,  -2.3318e-02 ,  -9.0184e-01 ,  +3.4166e+00 ,  +1.4576e+02 ,  +3.2228e+03 ,  -6.8060e+05 , 
 0.0320 ,  +0.00444341 ,  -1.6469e-05 ,  -4.3925e-03 ,  -2.6493e-01 ,  +5.7033e-01 ,  +6.7552e+01 ,  +1.1369e+03 ,  -2.4532e+05 , 
 0.0325 ,  +0.00339585 ,  -2.4239e-05 ,  -1.2628e-03 ,  -1.2864e-01 ,  -8.6068e-01 ,  +3.3501e+01 ,  +6.5440e+03 ,  -1.3695e+05 , 
