--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=465.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84342 max:+0.00002) (min:-0.62774 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04445 max:+0.00016) (min:-0.03279 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00876) (min:-0.00014 max:+0.00643) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029495 Tesla at (s,rx,ry,rz) = (-244.49999999999,6.4561594159095,0.0,-244.492146104203) mm
max_abs_by@trajectory:              -0.570267 Tesla at (s,rx,ry,rz) = (-239.399999999991,6.52624861857839,0.0,-239.392627762142) mm
max_abs_bz@trajectory:              +0.005832 Tesla at (s,rx,ry,rz) = (-168.299999999995,7.34943698587449,0.0,-168.29744155707) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0471901090688 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.084/4761.299 G/G
max_fitting_error_skew              346.191/346.191 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6471e-01    -3.5636e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7286e+00    +4.7755e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                4.7678e-02    +8.1149e-01   -3.2791e-04  |      ---           ---           ---     
n=03:                                2.9764e+01    -1.1135e+01   +5.3996e-05  |      ---           ---           ---     
n=04:                                4.4812e+03    +4.6483e+02   -2.7047e-05  |      ---           ---           ---     
n=05:                                3.4910e+04    -9.7258e+04   +6.7912e-05  |      ---           ---           ---     
n=06:                                5.8511e+06    -4.6316e+06   +3.8808e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -7.4422e-06 ,  -7.7454e-01 ,  +5.7875e-04 ,  +2.7224e-01 ,  +3.4203e+02 ,  +8.9438e+03 ,  +6.1229e+03 , 
 0.0550 ,  +0.17963415 ,  +3.3645e-06 ,  -7.7332e-01 ,  -1.1345e-02 ,  -1.9180e+00 ,  +2.7064e+02 ,  +1.6095e+04 ,  +2.8073e+05 , 
 0.0100 ,  +0.03260439 ,  +8.4409e-06 ,  -7.6897e-01 ,  -2.6516e-02 ,  -3.2056e+00 ,  -1.0049e+01 ,  +2.2711e+04 ,  +1.1081e+06 , 
 0.0050 ,  +0.01623988 ,  +2.3745e-05 ,  -7.6200e-01 ,  -7.0611e-02 ,  -4.2035e+00 ,  -4.1298e+01 ,  +2.4691e+04 ,  +1.1572e+06 , 
 0.0050 ,  +0.01618634 ,  +5.0816e-05 ,  -7.5429e-01 ,  -1.7964e-01 ,  -5.9543e+00 ,  -1.2727e+02 ,  +3.4358e+04 ,  +1.3312e+06 , 
 0.0050 ,  +0.01615890 ,  +8.3462e-05 ,  -7.5042e-01 ,  -2.5892e-01 ,  -4.4853e+00 ,  -2.5636e+02 ,  +2.9866e+04 ,  +2.0649e+06 , 
 0.0050 ,  +0.01618220 ,  +9.9770e-05 ,  -7.5469e-01 ,  -1.7801e-01 ,  -4.4210e+00 ,  -1.8951e+02 ,  +2.5073e+04 ,  +1.7246e+06 , 
 0.0100 ,  +0.03253671 ,  +7.4546e-05 ,  -7.6544e-01 ,  -4.2731e-02 ,  -4.5811e+00 ,  -4.2915e+01 ,  +2.7058e+04 ,  +1.1609e+06 , 
 0.0100 ,  +0.03269244 ,  +3.2952e-05 ,  -7.7143e-01 ,  -5.0704e-03 ,  -3.2320e+00 ,  -1.3235e+02 ,  +2.3234e+04 ,  +1.5077e+06 , 
 0.1750 ,  +0.57072732 ,  +2.0908e-05 ,  -7.7388e-01 ,  +9.4854e-02 ,  -1.2646e+00 ,  +1.0575e+01 ,  +1.8106e+04 ,  +3.2151e+05 , 
 0.1750 ,  +0.57033927 ,  +5.0173e-05 ,  -7.7383e-01 ,  +1.6070e-01 ,  +1.5921e+00 ,  -4.6385e+02 ,  +2.1214e+04 ,  +1.8038e+06 , 
 0.0200 ,  +0.06315500 ,  -1.1423e-04 ,  -7.8583e-01 ,  -7.2895e-02 ,  +1.4482e+01 ,  -3.3322e+02 ,  -6.4841e+03 ,  +7.2890e+05 , 
 0.0100 ,  +0.02719024 ,  -6.6593e-04 ,  -6.6128e-01 ,  -3.5760e-01 ,  +2.2147e+01 ,  -6.3564e+02 ,  -4.8775e+03 ,  +6.5712e+05 , 
 0.0150 ,  +0.02866488 ,  -8.3629e-04 ,  -3.4230e-01 ,  -2.3814e+00 ,  +2.4786e+01 ,  -5.8212e+02 ,  +7.3482e+02 ,  +5.9051e+05 , 
 0.0200 ,  +0.01993524 ,  -4.7839e-04 ,  -1.0136e-01 ,  -2.0986e+00 ,  +1.3377e+01 ,  -2.5143e+02 ,  -3.5867e+03 ,  +1.8438e+05 , 
 0.0300 ,  +0.01188171 ,  -1.6967e-04 ,  -2.2859e-02 ,  -8.6582e-01 ,  +4.8497e+00 ,  +3.9911e+01 ,  -4.6443e+03 ,  -2.3327e+05 , 
 0.0320 ,  +0.00444341 ,  -4.9840e-05 ,  -4.4190e-03 ,  -2.5608e-01 ,  +9.8984e-01 ,  +3.1788e+01 ,  -7.4275e+02 ,  -9.5566e+04 , 
 0.0325 ,  +0.00339585 ,  -3.2750e-05 ,  -1.1645e-03 ,  -1.3669e-01 ,  +2.5544e-01 ,  +1.4095e+02 ,  -9.9567e+02 ,  -5.1218e+05 , 
