--- fieldmap ---
timestamp:                          2018-11-10_11-23-02
filename:                           2018-11-10_B2-001_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=475.dat
magnet_label:                       B2-001
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84379 max:+0.00002) (min:-0.62835 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00020) (min:-0.03290 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00883) (min:-0.00015 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029686 Tesla at (s,rx,ry,rz) = (533.600000000053,0.0632199539140856,0.0,533.518192316976) mm
max_abs_by@trajectory:              -0.569884 Tesla at (s,rx,ry,rz) = (241.299999999991,6.50030997655631,0.0,241.292450696874) mm
max_abs_bz@trajectory:              +0.005881 Tesla at (s,rx,ry,rz) = (186.199999999994,7.16921516826551,0.0,186.196533498379) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.533240579274 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.072/4728.970 G/G
max_fitting_error_skew              346.617/346.617 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6523e-01    -3.5696e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7420e+00    +4.7858e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                7.9789e-01    +8.7302e-01   -3.5218e-04  |      ---           ---           ---     
n=03:                                7.1727e+01    -4.0302e+01   +1.9510e-04  |      ---           ---           ---     
n=04:                                8.3779e+03    +5.4851e+02   -3.1863e-05  |      ---           ---           ---     
n=05:                                1.2433e+05    -1.6000e+04   +1.1154e-05  |      ---           ---           ---     
n=06:                                4.5351e+07    -6.8785e+06   +5.7539e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +4.3925e-05 ,  -7.7573e-01 ,  +7.5227e-02 ,  +4.5589e+00 ,  -6.8808e+02 ,  +7.1817e+02 ,  +3.6749e+06 , 
 0.0550 ,  +0.17963415 ,  +3.8237e-05 ,  -7.7425e-01 ,  +1.8045e-02 ,  +7.9789e+00 ,  -9.8449e+01 ,  -1.7067e+04 ,  +1.1536e+06 , 
 0.0100 ,  +0.03260439 ,  +4.4604e-05 ,  -7.7052e-01 ,  -1.4081e-02 ,  +9.8719e+00 ,  -7.9314e+01 ,  -2.6033e+04 ,  +9.6518e+05 , 
 0.0050 ,  +0.01623988 ,  +5.9637e-05 ,  -7.6442e-01 ,  -3.6374e-02 ,  +9.2272e+00 ,  -6.7379e+01 ,  -2.5641e+04 ,  +6.7171e+05 , 
 0.0050 ,  +0.01618634 ,  +6.0970e-05 ,  -7.5643e-01 ,  -1.5216e-01 ,  +9.4988e+00 ,  +7.3449e+01 ,  -2.8319e+04 ,  +3.9181e+04 , 
 0.0050 ,  +0.01615890 ,  +3.9751e-05 ,  -7.5031e-01 ,  -2.6485e-01 ,  +9.4251e+00 ,  +2.6761e+01 ,  -2.5174e+04 ,  +2.6813e+05 , 
 0.0050 ,  +0.01618220 ,  +7.1869e-06 ,  -7.5245e-01 ,  -2.3303e-01 ,  +7.6601e+00 ,  +1.8891e+02 ,  -1.5717e+04 ,  -3.5383e+05 , 
 0.0100 ,  +0.03253671 ,  -2.1806e-05 ,  -7.6384e-01 ,  -5.8937e-02 ,  +7.2415e+00 ,  +1.3431e+01 ,  -1.5254e+04 ,  +5.8737e+05 , 
 0.0100 ,  +0.03269244 ,  -2.8821e-05 ,  -7.7135e-01 ,  -1.1490e-02 ,  +7.8459e+00 ,  -1.2154e+02 ,  -1.5074e+04 ,  +1.4043e+06 , 
 0.1750 ,  +0.57072732 ,  -1.7211e-05 ,  -7.7409e-01 ,  +5.8286e-02 ,  +6.4346e+00 ,  +2.2529e+02 ,  -4.9497e+03 ,  +2.6730e+05 , 
 0.1750 ,  +0.57033927 ,  -1.9281e-05 ,  -7.7302e-01 ,  +1.0645e-01 ,  +2.5551e+00 ,  +1.3222e+02 ,  +1.9953e+04 ,  +5.2199e+04 , 
 0.0200 ,  +0.06315500 ,  +1.1691e-04 ,  -7.8533e-01 ,  -1.0236e-01 ,  +8.2729e+00 ,  -5.2864e+02 ,  +1.6866e+04 ,  +2.7672e+06 , 
 0.0100 ,  +0.02719024 ,  +4.9987e-04 ,  -6.8566e-01 ,  -2.3016e-01 ,  +1.5225e+01 ,  -3.2858e+02 ,  +1.8802e+04 ,  +6.7055e+05 , 
 0.0150 ,  +0.02866488 ,  +6.5957e-04 ,  -3.7166e-01 ,  -2.2728e+00 ,  +1.9947e+01 ,  -3.8292e+02 ,  +2.1736e+04 ,  +2.5941e+05 , 
 0.0200 ,  +0.01993524 ,  +4.4399e-04 ,  -1.1051e-01 ,  -2.1958e+00 ,  +1.1582e+01 ,  -1.7080e+02 ,  +7.2364e+03 ,  +7.7290e+04 , 
 0.0300 ,  +0.01188171 ,  +1.7465e-04 ,  -2.4496e-02 ,  -9.1189e-01 ,  +4.0316e+00 ,  -4.5484e+01 ,  -1.3520e+01 ,  +1.8334e+05 , 
 0.0320 ,  +0.00444341 ,  +4.7740e-05 ,  -4.6493e-03 ,  -2.6719e-01 ,  +7.8919e-01 ,  -1.0186e+01 ,  +6.3147e+01 ,  +9.6121e+04 , 
 0.0325 ,  +0.00339585 ,  +2.0897e-05 ,  -1.3845e-03 ,  -1.2919e-01 ,  +1.0688e+00 ,  -2.0016e+01 ,  -4.0766e+03 ,  +6.3134e+04 , 
