--- fieldmap ---
timestamp:                          2018-11-24_11-49-30
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=617.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80167 max:+0.00002) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04235 max:+0.00014) (min:-0.03199 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00830) (min:-0.00012 max:+0.00606) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029210 Tesla at (s,rx,ry,rz) = (-245.29999999999,6.44503071182771,0.0,-245.292068695354) mm
max_abs_by@trajectory:              -0.541805 Tesla at (s,rx,ry,rz) = (-239.999999999991,6.51807966535853,0.0,-239.992572149705) mm
max_abs_bz@trajectory:              +0.005473 Tesla at (s,rx,ry,rz) = (-558.800000000059,-0.719264932686201,0.0,-558.70603876458) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5172933866739 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/4506.833 G/G
max_fitting_error_skew              337.795/337.795 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3646e-01    -3.3879e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3458e+00    +4.5430e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                9.3025e-02    +7.0787e-01   -3.0088e-04  |      ---           ---           ---     
n=03:                                5.5428e+01    -5.2785e+00   +2.6924e-05  |      ---           ---           ---     
n=04:                                3.6551e+02    +2.0023e+03   -1.2255e-04  |      ---           ---           ---     
n=05:                                3.9876e+05    -1.5451e+05   +1.1349e-04  |      ---           ---           ---     
n=06:                                9.9430e+06    -8.7048e+06   +7.6722e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.9333e-05 ,  -7.7439e-01 ,  -1.0201e-03 ,  -7.1428e+00 ,  +1.9251e+02 ,  +4.9881e+04 ,  +4.2463e+05 , 
 0.0550 ,  +0.17963415 ,  -4.4337e-05 ,  -7.7310e-01 ,  +1.1759e-02 ,  -8.8690e+00 ,  -1.4295e+02 ,  +5.8237e+04 ,  +1.1138e+06 , 
 0.0100 ,  +0.03260439 ,  -5.6810e-05 ,  -7.6860e-01 ,  -8.6384e-03 ,  -1.1231e+01 ,  -1.7218e+02 ,  +6.8867e+04 ,  +8.1187e+05 , 
 0.0050 ,  +0.01623988 ,  -7.3683e-05 ,  -7.6080e-01 ,  -2.9922e-02 ,  -1.1736e+01 ,  -4.6186e+02 ,  +6.7362e+04 ,  +1.7243e+06 , 
 0.0050 ,  +0.01618634 ,  -8.3065e-05 ,  -7.5157e-01 ,  -1.5024e-01 ,  -1.2838e+01 ,  -7.8857e+02 ,  +7.3588e+04 ,  +3.2479e+06 , 
 0.0050 ,  +0.01615890 ,  -8.2968e-05 ,  -7.4599e-01 ,  -2.6322e-01 ,  -1.0963e+01 ,  -9.3353e+02 ,  +6.9712e+04 ,  +3.9035e+06 , 
 0.0050 ,  +0.01618220 ,  -6.8711e-05 ,  -7.5000e-01 ,  -1.9965e-01 ,  -1.1915e+01 ,  -7.4409e+02 ,  +6.9277e+04 ,  +3.2671e+06 , 
 0.0100 ,  +0.03253671 ,  -4.3477e-05 ,  -7.6312e-01 ,  +4.6921e-03 ,  -1.1807e+01 ,  -1.0109e+03 ,  +6.8938e+04 ,  +4.3425e+06 , 
 0.0100 ,  +0.03269244 ,  -2.4582e-05 ,  -7.7093e-01 ,  +3.5238e-02 ,  -1.1345e+01 ,  -8.4512e+02 ,  +6.9176e+04 ,  +3.8242e+06 , 
 0.1750 ,  +0.57072732 ,  -4.1743e-05 ,  -7.7326e-01 ,  +1.4544e-01 ,  -2.2669e+00 ,  -9.1386e+02 ,  +2.4649e+04 ,  +3.5678e+06 , 
 0.1750 ,  +0.57033927 ,  -3.5106e-05 ,  -7.7323e-01 ,  +1.4126e-01 ,  +9.1554e+00 ,  -1.4174e+01 ,  -2.6585e+03 ,  -6.9365e+05 , 
 0.0200 ,  +0.06315500 ,  +4.5265e-05 ,  -7.8715e-01 ,  -1.2248e-01 ,  +1.5402e+01 ,  -3.7565e+02 ,  -8.3733e+03 ,  +3.2256e+06 , 
 0.0100 ,  +0.02719024 ,  +1.1050e-04 ,  -6.8063e-01 ,  -2.6091e-01 ,  +2.0832e+01 ,  -7.6042e+02 ,  -5.7434e+03 ,  +3.5069e+06 , 
 0.0150 ,  +0.02866488 ,  +6.3258e-05 ,  -3.6336e-01 ,  -2.3220e+00 ,  +2.3307e+01 ,  -6.0594e+02 ,  +3.0483e+03 ,  +2.0661e+06 , 
 0.0200 ,  +0.01993524 ,  -4.6914e-05 ,  -1.0698e-01 ,  -2.1611e+00 ,  +1.1983e+01 ,  -3.1620e+02 ,  +2.0465e+03 ,  +1.0382e+06 , 
 0.0300 ,  +0.01188171 ,  -3.8021e-05 ,  -2.3375e-02 ,  -8.8841e-01 ,  +4.2229e+00 ,  -3.5570e+01 ,  -2.4851e+03 ,  +2.3966e+05 , 
 0.0320 ,  +0.00444341 ,  -4.5013e-06 ,  -4.4206e-03 ,  -2.6046e-01 ,  +9.7027e-01 ,  -1.8377e+01 ,  -9.0594e+02 ,  +1.3851e+05 , 
 0.0325 ,  +0.00339585 ,  -2.5601e-06 ,  -1.1944e-03 ,  -1.3333e-01 ,  +1.5230e+00 ,  +6.7167e+01 ,  -6.8178e+03 ,  -3.9636e+05 , 
