--- fieldmap ---
timestamp:                          2018-11-21_17-15-50
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=571.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84348 max:+0.00002) (min:-0.62811 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00021) (min:-0.03290 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00883) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029735 Tesla at (s,rx,ry,rz) = (156.099999999995,7.46180504926815,0.0,156.097959296764) mm
max_abs_by@trajectory:              -0.569766 Tesla at (s,rx,ry,rz) = (240.299999999991,6.51398750520457,0.0,240.292544238779) mm
max_abs_bz@trajectory:              +0.005829 Tesla at (s,rx,ry,rz) = (500.400000000045,1.03899447920048,0.0,500.332539746977) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4135437009704 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.100/6600.633 G/G
max_fitting_error_skew              346.528/346.528 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6497e-01    -3.5673e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7391e+00    +4.7874e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                2.0522e-01    +1.0317e+00   -4.1645e-04  |      ---           ---           ---     
n=03:                                2.7312e+01    -1.8025e+01   +8.7311e-05  |      ---           ---           ---     
n=04:                                4.2646e+01    -9.8224e+02   +5.7095e-05  |      ---           ---           ---     
n=05:                                3.5934e+05    -1.0302e+05   +7.1858e-05  |      ---           ---           ---     
n=06:                                5.2860e+06    +2.1882e+06   -1.8316e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.1358e-05 ,  -7.7577e-01 ,  -3.9534e-04 ,  -2.3436e+00 ,  +4.4853e+02 ,  +3.2773e+04 ,  -1.5998e+06 , 
 0.0550 ,  +0.17963415 ,  +4.1650e-05 ,  -7.7494e-01 ,  +2.7963e-03 ,  -1.2216e+00 ,  +5.5851e+01 ,  +2.7522e+04 ,  -4.3801e+03 , 
 0.0100 ,  +0.03260439 ,  +4.0982e-05 ,  -7.7122e-01 ,  -3.2604e-02 ,  +9.1106e-01 ,  +1.2502e+02 ,  +1.5168e+04 ,  -5.1642e+05 , 
 0.0050 ,  +0.01623988 ,  +2.5734e-05 ,  -7.6395e-01 ,  -6.8812e-02 ,  +5.4464e-01 ,  +6.0469e+01 ,  +1.5086e+04 ,  -4.0484e+05 , 
 0.0050 ,  +0.01618634 ,  +8.5164e-06 ,  -7.5495e-01 ,  -2.0928e-01 ,  +5.5637e-01 ,  +1.3051e+02 ,  +1.5344e+04 ,  -5.7259e+05 , 
 0.0050 ,  +0.01615890 ,  -1.2262e-05 ,  -7.4887e-01 ,  -3.4188e-01 ,  +1.0681e+00 ,  +4.6293e+02 ,  +1.6398e+04 ,  -2.1431e+06 , 
 0.0050 ,  +0.01618220 ,  -2.6696e-05 ,  -7.5207e-01 ,  -2.7175e-01 ,  -1.0334e+00 ,  +4.0970e+02 ,  +2.4645e+04 ,  -1.9504e+06 , 
 0.0100 ,  +0.03253671 ,  -3.3093e-05 ,  -7.6460e-01 ,  -6.3095e-02 ,  -3.8558e-01 ,  +2.0662e+00 ,  +2.1153e+04 ,  -2.4850e+05 , 
 0.0100 ,  +0.03269244 ,  -3.4120e-05 ,  -7.7232e-01 ,  -2.7448e-02 ,  +2.8571e-01 ,  +1.3479e+02 ,  +1.8499e+04 ,  -5.3845e+05 , 
 0.1750 ,  +0.57072732 ,  -4.1900e-05 ,  -7.7487e-01 ,  +8.7170e-02 ,  +2.3670e+00 ,  -3.6605e+02 ,  +1.2616e+04 ,  +2.1144e+06 , 
 0.1750 ,  +0.57033927 ,  -2.3169e-05 ,  -7.7409e-01 ,  +7.5519e-02 ,  +5.1029e+00 ,  +4.0172e+02 ,  -1.5950e+03 ,  -1.0855e+06 , 
 0.0200 ,  +0.06315500 ,  +6.5401e-05 ,  -7.8607e-01 ,  -1.7958e-01 ,  +6.1622e+00 ,  +9.8270e+02 ,  +2.6392e+04 ,  -4.4353e+06 , 
 0.0100 ,  +0.02719024 ,  +2.2500e-04 ,  -6.8019e-01 ,  -3.2422e-01 ,  +1.2174e+01 ,  +6.1366e+02 ,  +3.5474e+04 ,  -3.9703e+06 , 
 0.0150 ,  +0.02866488 ,  +3.0250e-04 ,  -3.6440e-01 ,  -2.3552e+00 ,  +1.7615e+01 ,  +1.5494e+02 ,  +3.5182e+04 ,  -2.3720e+06 , 
 0.0200 ,  +0.01993524 ,  +2.5151e-04 ,  -1.0827e-01 ,  -2.2060e+00 ,  +1.0212e+01 ,  -3.2856e+01 ,  +1.4630e+04 ,  -4.3098e+05 , 
 0.0300 ,  +0.01188171 ,  +1.2952e-04 ,  -2.4159e-02 ,  -9.1149e-01 ,  +3.7102e+00 ,  -4.2921e+01 ,  +2.4659e+03 ,  +2.5623e+05 , 
 0.0320 ,  +0.00444341 ,  +4.0105e-05 ,  -4.6380e-03 ,  -2.6489e-01 ,  +6.7389e-01 ,  -4.4418e+01 ,  +1.2941e+03 ,  +2.6151e+05 , 
 0.0325 ,  +0.00339585 ,  +2.9327e-05 ,  -1.3326e-03 ,  -1.2922e-01 ,  -1.0442e-02 ,  +1.2232e+01 ,  +1.9667e+03 ,  -1.3039e+05 , 
