--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=448.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80244 max:+0.00002) (min:-0.59707 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04226 max:+0.00016) (min:-0.03176 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00841) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028904 Tesla at (s,rx,ry,rz) = (-246.49999999999,6.42826935785706,0.0,-246.491951629833) mm
max_abs_by@trajectory:              -0.542381 Tesla at (s,rx,ry,rz) = (-238.199999999991,6.54252505665499,0.0,-238.192738151801) mm
max_abs_bz@trajectory:              +0.005548 Tesla at (s,rx,ry,rz) = (-231.899999999991,6.62663173334658,0.0,-231.893299633837) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.134666840478 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.057/6255.388 G/G
max_fitting_error_skew              335.101/335.101 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3699e-01    -3.3891e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3628e+00    +4.5483e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                7.1994e-02    +1.0250e+00   -4.3553e-04  |      ---           ---           ---     
n=03:                                4.7668e+00    -3.5076e+01   +1.7884e-04  |      ---           ---           ---     
n=04:                                5.8966e+03    -9.2402e+02   +5.6535e-05  |      ---           ---           ---     
n=05:                                2.7250e+05    -2.7026e+04   +1.9843e-05  |      ---           ---           ---     
n=06:                                2.4357e+07    +1.4090e+06   -1.2414e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +9.8674e-06 ,  -7.7639e-01 ,  +2.3812e-02 ,  +2.5495e+00 ,  +3.2279e+02 ,  +1.2806e+04 ,  -1.5867e+06 , 
 0.0550 ,  +0.17963415 ,  +1.0427e-05 ,  -7.7472e-01 ,  +1.6038e-02 ,  +7.8967e-01 ,  -2.3205e+02 ,  +2.0765e+04 ,  +1.3895e+06 , 
 0.0100 ,  +0.03260439 ,  +3.0160e-05 ,  -7.7089e-01 ,  -7.2006e-03 ,  +1.5337e+00 ,  -2.8625e+02 ,  +1.2889e+04 ,  +1.5500e+06 , 
 0.0050 ,  +0.01623988 ,  +5.0989e-05 ,  -7.6419e-01 ,  -3.5652e-02 ,  -3.9750e-01 ,  -3.9173e+02 ,  +1.8170e+04 ,  +1.8411e+06 , 
 0.0050 ,  +0.01618634 ,  +7.4725e-05 ,  -7.5650e-01 ,  -1.3989e-01 ,  +5.2504e-01 ,  -4.8829e+02 ,  +1.5285e+04 ,  +2.0729e+06 , 
 0.0050 ,  +0.01615890 ,  +9.8013e-05 ,  -7.5197e-01 ,  -2.3568e-01 ,  +1.5356e+00 ,  -4.1653e+02 ,  +1.4443e+04 ,  +1.6041e+06 , 
 0.0050 ,  +0.01618220 ,  +1.0759e-04 ,  -7.5561e-01 ,  -1.6399e-01 ,  +9.2091e-01 ,  -6.2386e+02 ,  +1.4486e+04 ,  +2.8203e+06 , 
 0.0100 ,  +0.03253671 ,  +8.8752e-05 ,  -7.6655e-01 ,  -3.2047e-02 ,  +2.7861e+00 ,  -3.9113e+02 ,  +4.8298e+03 ,  +1.9251e+06 , 
 0.0100 ,  +0.03269244 ,  +5.9343e-05 ,  -7.7283e-01 ,  -1.7600e-02 ,  +3.0724e+00 ,  -2.0889e+02 ,  +6.8555e+03 ,  +1.4080e+06 , 
 0.1750 ,  +0.57072732 ,  +1.0602e-05 ,  -7.7466e-01 ,  +5.9459e-02 ,  +6.1375e+00 ,  -1.6803e+02 ,  -2.3852e+03 ,  +1.2670e+06 , 
 0.1750 ,  +0.57033927 ,  +2.6763e-05 ,  -7.7390e-01 ,  +2.0440e-02 ,  +7.6049e+00 ,  +6.9958e+02 ,  -7.4740e+03 ,  -1.9975e+06 , 
 0.0200 ,  +0.06315500 ,  -1.5425e-05 ,  -7.8751e-01 ,  -1.5129e-01 ,  +6.5547e+00 ,  +2.6916e+02 ,  +1.9882e+04 ,  -2.4513e+05 , 
 0.0100 ,  +0.02719024 ,  -3.4112e-04 ,  -6.7162e-01 ,  -3.2019e-01 ,  +1.2426e+01 ,  -1.3965e+02 ,  +2.3176e+04 ,  +1.5193e+05 , 
 0.0150 ,  +0.02866488 ,  -5.1114e-04 ,  -3.5270e-01 ,  -2.3354e+00 ,  +1.7878e+01 ,  -3.8886e+02 ,  +2.3057e+04 ,  +5.9889e+05 , 
 0.0200 ,  +0.01993524 ,  -3.5153e-04 ,  -1.0406e-01 ,  -2.1271e+00 ,  +9.8420e+00 ,  -1.1302e+02 ,  +1.0056e+04 ,  -2.1405e+03 , 
 0.0300 ,  +0.01188171 ,  -1.1330e-04 ,  -2.2884e-02 ,  -8.7290e-01 ,  +3.1617e+00 ,  -3.6818e+01 ,  +1.9689e+03 ,  +1.7490e+05 , 
 0.0320 ,  +0.00444341 ,  -1.6167e-05 ,  -4.2956e-03 ,  -2.5640e-01 ,  +4.3086e-01 ,  -1.9954e+01 ,  +1.2718e+03 ,  +1.0469e+05 , 
 0.0325 ,  +0.00339585 ,  -3.1607e-06 ,  -1.0600e-03 ,  -1.3207e-01 ,  +4.8553e-01 ,  +3.5150e+01 ,  -4.6318e+01 ,  -1.0741e+05 , 
