--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=577.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84359 max:+0.00001) (min:-0.62777 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04447 max:+0.00020) (min:-0.03283 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00039 max:+0.00961) (min:-0.00033 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029762 Tesla at (s,rx,ry,rz) = (559.300000000059,-0.735155712332926,0.0,559.205786183888) mm
max_abs_by@trajectory:              -0.569761 Tesla at (s,rx,ry,rz) = (243.09999999999,6.47554699907414,0.0,243.092280353289) mm
max_abs_bz@trajectory:              +0.005914 Tesla at (s,rx,ry,rz) = (594.100000000067,-1.87589775097877,0.0,593.98707887018) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.3116656695393 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.063/4693.168 G/G
max_fitting_error_skew              347.559/347.559 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6468e-01    -3.5706e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7346e+00    +4.7942e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                2.4908e-01    +1.0112e+00   -4.0780e-04  |      ---           ---           ---     
n=03:                                2.6021e+01    -2.5912e+01   +1.2540e-04  |      ---           ---           ---     
n=04:                                1.5197e+03    +6.5729e+02   -3.8172e-05  |      ---           ---           ---     
n=05:                                3.9736e+04    -7.1205e+04   +4.9622e-05  |      ---           ---           ---     
n=06:                                3.7546e+06    -4.7631e+06   +3.9833e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.2984e-05 ,  -7.7532e-01 ,  +1.1970e-02 ,  +3.5833e+00 ,  +1.8581e+02 ,  -1.0085e+03 ,  -3.4813e+05 , 
 0.0550 ,  +0.17963415 ,  -5.2374e-06 ,  -7.7432e-01 ,  -7.2543e-03 ,  +2.6520e+00 ,  +1.1212e+02 ,  +3.7292e+03 ,  -1.9336e+05 , 
 0.0100 ,  +0.03260439 ,  -2.1564e-05 ,  -7.7059e-01 ,  -3.2920e-02 ,  +1.2610e+00 ,  +7.1924e+00 ,  +1.2625e+04 ,  +1.7362e+05 , 
 0.0050 ,  +0.01623988 ,  -5.8417e-05 ,  -7.6303e-01 ,  -6.6387e-02 ,  -3.1463e-01 ,  +2.3323e+01 ,  +1.7363e+04 ,  +1.8206e+04 , 
 0.0050 ,  +0.01618634 ,  -1.0553e-04 ,  -7.5297e-01 ,  -1.9466e-01 ,  -2.2644e+00 ,  -5.1251e+01 ,  +2.6670e+04 ,  +1.6597e+05 , 
 0.0050 ,  +0.01615890 ,  -1.5931e-04 ,  -7.4530e-01 ,  -3.5419e-01 ,  -9.5406e-01 ,  +9.6013e+01 ,  +2.4656e+04 ,  -3.8362e+05 , 
 0.0050 ,  +0.01618220 ,  -1.8393e-04 ,  -7.4787e-01 ,  -3.2484e-01 ,  -1.9459e+00 ,  +3.2535e+02 ,  +2.8725e+04 ,  -1.2116e+06 , 
 0.0100 ,  +0.03253671 ,  -1.4440e-04 ,  -7.6246e-01 ,  -9.4097e-02 ,  -1.1344e+00 ,  +2.2905e+02 ,  +2.3218e+04 ,  -9.9631e+05 , 
 0.0100 ,  +0.03269244 ,  -7.6506e-05 ,  -7.7220e-01 ,  -3.4863e-02 ,  -2.2083e+00 ,  +1.6190e+02 ,  +3.2056e+04 ,  -4.1474e+05 , 
 0.1750 ,  +0.57072732 ,  -2.7768e-05 ,  -7.7527e-01 ,  +6.0858e-02 ,  +7.7820e-01 ,  -1.8058e+02 ,  +2.2241e+04 ,  +1.2848e+06 , 
 0.1750 ,  +0.57033927 ,  -1.9295e-05 ,  -7.7450e-01 ,  +9.5289e-02 ,  +4.6380e+00 ,  -2.4450e+02 ,  +8.5287e+03 ,  +1.5039e+06 , 
 0.0200 ,  +0.06315500 ,  +2.2664e-04 ,  -7.8712e-01 ,  -1.3156e-01 ,  +9.2909e+00 ,  -6.7104e+02 ,  +1.1002e+04 ,  +3.1491e+06 , 
 0.0100 ,  +0.02719024 ,  +9.2796e-04 ,  -6.9624e-01 ,  -1.7917e-01 ,  +1.7545e+01 ,  -4.8327e+02 ,  +4.1793e+03 ,  +8.4169e+05 , 
 0.0150 ,  +0.02866488 ,  +1.2226e-03 ,  -3.8521e-01 ,  -2.2196e+00 ,  +2.1558e+01 ,  -4.4783e+02 ,  +1.3040e+04 ,  +1.3247e+05 , 
 0.0200 ,  +0.01993524 ,  +7.8363e-04 ,  -1.1574e-01 ,  -2.2342e+00 ,  +1.2513e+01 ,  -9.6862e+01 ,  +3.4873e+03 ,  -4.5062e+05 , 
 0.0300 ,  +0.01188171 ,  +2.8391e-04 ,  -2.5897e-02 ,  -9.3609e-01 ,  +4.4405e+00 ,  +2.1354e+01 ,  -1.0965e+03 ,  -1.2814e+05 , 
 0.0320 ,  +0.00444341 ,  +6.8975e-05 ,  -4.9868e-03 ,  -2.7295e-01 ,  +1.0626e+00 ,  +1.1991e+01 ,  -7.9736e+02 ,  -5.6757e+03 , 
 0.0325 ,  +0.00339585 ,  +5.0330e-05 ,  -1.4442e-03 ,  -1.3074e-01 ,  +6.3189e-02 ,  -2.9494e+01 ,  +1.2114e+03 ,  +8.2620e+04 , 
