--- fieldmap ---
timestamp:                          2018-11-24_12-42-25
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=619.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88443 max:+0.00002) (min:-0.65857 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04688 max:+0.00016) (min:-0.03540 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00919) (min:-0.00014 max:+0.00671) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032295 Tesla at (s,rx,ry,rz) = (-247.49999999999,6.41423895656771,0.0,-247.491853198774) mm
max_abs_by@trajectory:              -0.597931 Tesla at (s,rx,ry,rz) = (-241.599999999991,6.49619561952204,0.0,-241.59242248232) mm
max_abs_bz@trajectory:              +0.006069 Tesla at (s,rx,ry,rz) = (-559.000000000059,-0.725619538952742,0.0,-558.905937786536) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.133280467497 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.116/6934.149 G/G
max_fitting_error_skew              373.830/373.830 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9244e-01    -3.7391e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1114e+00    +5.0104e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                2.9313e-01    +9.7472e-01   -3.7538e-04  |      ---           ---           ---     
n=03:                                9.1812e+00    -3.1607e+01   +1.4607e-04  |      ---           ---           ---     
n=04:                                5.9476e+03    +2.0162e+03   -1.1182e-04  |      ---           ---           ---     
n=05:                                7.5956e+04    -1.4902e+04   +9.9169e-06  |      ---           ---           ---     
n=06:                                3.8335e+07    -1.1142e+07   +8.8977e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.9281e-05 ,  -7.7474e-01 ,  +6.6190e-02 ,  +2.2904e-01 ,  -1.0930e+03 ,  +8.5925e+03 ,  +5.6866e+06 , 
 0.0550 ,  +0.17963415 ,  -4.1582e-05 ,  -7.7296e-01 ,  +3.4507e-02 ,  -3.6558e-02 ,  -8.4889e+02 ,  +8.2048e+03 ,  +4.2204e+06 , 
 0.0100 ,  +0.03260439 ,  -7.3456e-05 ,  -7.6800e-01 ,  +7.2773e-03 ,  +1.9919e+00 ,  -1.0456e+03 ,  -1.3596e+03 ,  +4.7464e+06 , 
 0.0050 ,  +0.01623988 ,  -8.9689e-05 ,  -7.6015e-01 ,  -2.5766e-02 ,  +2.5400e-01 ,  -1.2417e+03 ,  +5.9292e+03 ,  +5.3039e+06 , 
 0.0050 ,  +0.01618634 ,  -9.8214e-05 ,  -7.5106e-01 ,  -1.5849e-01 ,  +2.0741e+00 ,  -1.3428e+03 ,  -9.0117e+02 ,  +5.6943e+06 , 
 0.0050 ,  +0.01615890 ,  -9.7343e-05 ,  -7.4535e-01 ,  -2.9138e-01 ,  +1.3567e+00 ,  -1.0208e+03 ,  +7.0280e+03 ,  +4.1101e+06 , 
 0.0050 ,  +0.01618220 ,  -8.3182e-05 ,  -7.4950e-01 ,  -2.1963e-01 ,  +2.6856e+00 ,  -9.6953e+02 ,  -2.4893e+03 ,  +4.0661e+06 , 
 0.0100 ,  +0.03253671 ,  -5.8252e-05 ,  -7.6253e-01 ,  -3.0742e-02 ,  +1.2110e+00 ,  -9.6384e+02 ,  +5.0873e+03 ,  +4.1121e+06 , 
 0.0100 ,  +0.03269244 ,  -3.8431e-05 ,  -7.7043e-01 ,  +1.1366e-02 ,  +2.2841e+00 ,  -9.6737e+02 ,  +6.5975e+02 ,  +4.3236e+06 , 
 0.1750 ,  +0.57072732 ,  -1.7737e-05 ,  -7.7358e-01 ,  +7.3974e-02 ,  +6.5460e+00 ,  -6.5290e+01 ,  -1.7348e+04 ,  +3.0385e+05 , 
 0.1750 ,  +0.57033927 ,  -3.4684e-05 ,  -7.7239e-01 ,  +7.7130e-02 ,  +4.2427e+00 ,  +4.7614e+02 ,  +9.8257e+03 ,  -1.4756e+06 , 
 0.0200 ,  +0.06315500 ,  -6.7970e-05 ,  -7.8244e-01 ,  -1.6383e-01 ,  +7.1592e+00 ,  -4.9804e+02 ,  +2.6847e+04 ,  +2.6238e+06 , 
 0.0100 ,  +0.02719024 ,  -2.6836e-05 ,  -6.7414e-01 ,  -3.8716e-01 ,  +1.5809e+01 ,  -7.6036e+02 ,  +2.8996e+04 ,  +2.3562e+06 , 
 0.0150 ,  +0.02866488 ,  -3.9034e-05 ,  -3.5907e-01 ,  -2.4002e+00 ,  +2.1571e+01 ,  -6.1854e+02 ,  +1.9523e+04 ,  +1.4263e+06 , 
 0.0200 ,  +0.01993524 ,  -9.6041e-05 ,  -1.0558e-01 ,  -2.1804e+00 ,  +1.1502e+01 ,  -2.0156e+02 ,  +5.3342e+03 ,  +3.6272e+05 , 
 0.0300 ,  +0.01188171 ,  -5.6698e-05 ,  -2.3057e-02 ,  -8.8699e-01 ,  +3.8374e+00 ,  -4.9937e+01 ,  -4.9039e+02 ,  +2.6296e+05 , 
 0.0320 ,  +0.00444341 ,  -1.1183e-05 ,  -4.3603e-03 ,  -2.6062e-01 ,  +8.0136e-01 ,  -7.2292e+00 ,  -3.9169e+02 ,  +9.4972e+04 , 
 0.0325 ,  +0.00339585 ,  -1.2342e-05 ,  -1.1567e-03 ,  -1.3641e-01 ,  +6.9989e-01 ,  +1.2373e+02 ,  -2.3423e+03 ,  -5.1344e+05 , 
