--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=578.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88486 max:+0.00002) (min:-0.65885 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04670 max:+0.00021) (min:-0.03450 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00041 max:+0.01007) (min:-0.00036 max:+0.00682) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031132 Tesla at (s,rx,ry,rz) = (-247.59999999999,6.412832786129,0.0,-247.591843311708) mm
max_abs_by@trajectory:              -0.598199 Tesla at (s,rx,ry,rz) = (-241.699999999991,6.49482302887918,0.0,-241.692413061851) mm
max_abs_bz@trajectory:              +0.006848 Tesla at (s,rx,ry,rz) = (-594.700000000067,-1.89615722695089,0.0,-594.586736733966) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.922878622621 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4983.928 G/G
max_fitting_error_skew              364.177/364.177 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9269e-01    -3.7394e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1171e+00    +5.0106e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                1.6488e-01    +1.1607e+00   -4.4697e-04  |      ---           ---           ---     
n=03:                                1.1652e+02    -3.5299e+01   +1.6312e-04  |      ---           ---           ---     
n=04:                                5.7030e+03    -1.8717e+03   +1.0379e-04  |      ---           ---           ---     
n=05:                                4.4625e+05    -2.3811e+04   +1.5844e-05  |      ---           ---           ---     
n=06:                                1.4134e+07    +4.5757e+06   -3.6538e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.1299e-05 ,  -7.7522e-01 ,  -3.8655e-02 ,  +8.5040e+00 ,  +9.8005e+02 ,  -2.8383e+04 ,  -3.3305e+06 , 
 0.0550 ,  +0.17963415 ,  +4.0494e-06 ,  -7.7339e-01 ,  -6.8307e-02 ,  +2.1556e+00 ,  +1.1799e+03 ,  +6.3211e+03 ,  -4.1708e+06 , 
 0.0100 ,  +0.03260439 ,  -2.3225e-05 ,  -7.6857e-01 ,  -8.0848e-02 ,  +8.3601e-01 ,  +7.8265e+02 ,  +1.5249e+04 ,  -2.7132e+06 , 
 0.0050 ,  +0.01623988 ,  -4.8640e-05 ,  -7.6025e-01 ,  -1.4228e-01 ,  -3.8299e-01 ,  +8.4813e+02 ,  +1.6766e+04 ,  -3.0878e+06 , 
 0.0050 ,  +0.01618634 ,  -6.3462e-05 ,  -7.5069e-01 ,  -2.8653e-01 ,  -5.1188e-01 ,  +8.6020e+02 ,  +2.1592e+04 ,  -3.4022e+06 , 
 0.0050 ,  +0.01615890 ,  -6.2404e-05 ,  -7.4509e-01 ,  -3.9654e-01 ,  -3.8258e-02 ,  +7.5266e+02 ,  +2.2616e+04 ,  -3.0035e+06 , 
 0.0050 ,  +0.01618220 ,  -4.4223e-05 ,  -7.4943e-01 ,  -3.3160e-01 ,  -1.4635e+00 ,  +1.0884e+03 ,  +2.5271e+04 ,  -4.2717e+06 , 
 0.0100 ,  +0.03253671 ,  -1.9949e-05 ,  -7.6265e-01 ,  -1.2920e-01 ,  -4.7351e-01 ,  +9.6293e+02 ,  +1.9450e+04 ,  -3.8309e+06 , 
 0.0100 ,  +0.03269244 ,  -7.2242e-06 ,  -7.7039e-01 ,  -9.0259e-02 ,  +4.1715e-01 ,  +1.0160e+03 ,  +1.9150e+04 ,  -3.7974e+06 , 
 0.1750 ,  +0.57072732 ,  +6.9402e-06 ,  -7.7329e-01 ,  +7.1338e-02 ,  -1.3436e+00 ,  -6.8078e+01 ,  +3.0711e+04 ,  +1.1209e+06 , 
 0.1750 ,  +0.57033927 ,  -1.1700e-05 ,  -7.7280e-01 ,  +1.2462e-01 ,  +7.1640e+00 ,  -3.5939e+02 ,  -7.3930e+03 ,  +1.8052e+06 , 
 0.0200 ,  +0.06315500 ,  -1.1017e-04 ,  -7.8346e-01 ,  -2.0289e-01 ,  +1.5822e+01 ,  +2.5359e+02 ,  -1.6370e+04 ,  -9.5613e+05 , 
 0.0100 ,  +0.02719024 ,  -2.7270e-04 ,  -6.7085e-01 ,  -4.5181e-01 ,  +2.0754e+01 ,  +3.9020e+02 ,  +2.8367e+03 ,  -3.0500e+06 , 
 0.0150 ,  +0.02866488 ,  -3.7098e-04 ,  -3.5484e-01 ,  -2.4455e+00 ,  +2.2571e+01 ,  +3.6114e+02 ,  +1.4737e+04 ,  -3.0820e+06 , 
 0.0200 ,  +0.01993524 ,  -3.0331e-04 ,  -1.0495e-01 ,  -2.1688e+00 ,  +1.0787e+01 ,  +9.3965e+01 ,  +1.1352e+04 ,  -9.9665e+05 , 
 0.0300 ,  +0.01188171 ,  -1.1092e-04 ,  -2.3248e-02 ,  -8.8253e-01 ,  +3.1338e+00 ,  +5.5029e+01 ,  +4.3305e+03 ,  -2.4053e+05 , 
 0.0320 ,  +0.00444341 ,  -1.3630e-05 ,  -4.4729e-03 ,  -2.5653e-01 ,  +6.0729e-01 ,  -4.0303e+01 ,  +1.0801e+03 ,  +2.1134e+05 , 
 0.0325 ,  +0.00339585 ,  -8.0135e-07 ,  -1.1417e-03 ,  -1.3810e-01 ,  -4.6549e-01 ,  +1.3027e+02 ,  +3.4224e+03 ,  -4.6286e+05 , 
