--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=576.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80212 max:+0.00001) (min:-0.59663 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04224 max:+0.00019) (min:-0.03116 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00914) (min:-0.00031 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028269 Tesla at (s,rx,ry,rz) = (560.100000000059,-0.760610523295327,0.0,560.005381114143) mm
max_abs_by@trajectory:              -0.541678 Tesla at (s,rx,ry,rz) = (241.699999999991,6.49482302887918,0.0,241.692413061851) mm
max_abs_bz@trajectory:              +0.005613 Tesla at (s,rx,ry,rz) = (594.300000000067,-1.88264870636704,0.0,594.186964899209) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4831471569768 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4500.932 G/G
max_fitting_error_skew              330.111/330.111 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3668e-01    -3.3944e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3519e+00    +4.5580e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                9.1363e-02    +1.0353e+00   -4.3920e-04  |      ---           ---           ---     
n=03:                                4.1874e+01    -3.5129e+01   +1.7883e-04  |      ---           ---           ---     
n=04:                                1.7510e+03    +1.1523e+03   -7.0395e-05  |      ---           ---           ---     
n=05:                                7.1549e+03    -3.3501e+03   +2.4559e-06  |      ---           ---           ---     
n=06:                                2.0377e+07    -1.0194e+07   +8.9674e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.7821e-05 ,  -7.7522e-01 ,  +1.8585e-02 ,  +5.4540e+00 ,  -4.2003e+02 ,  -6.4880e+03 ,  +3.1924e+06 , 
 0.0550 ,  +0.17963415 ,  -7.6685e-06 ,  -7.7446e-01 ,  +2.8484e-04 ,  +4.9372e+00 ,  -5.6304e+02 ,  -5.7009e+03 ,  +3.6862e+06 , 
 0.0100 ,  +0.03260439 ,  -1.3520e-05 ,  -7.7106e-01 ,  +1.7771e-02 ,  +3.2446e+00 ,  -1.1330e+03 ,  +3.7382e+03 ,  +5.5508e+06 , 
 0.0050 ,  +0.01623988 ,  -4.9584e-05 ,  -7.6351e-01 ,  -4.6663e-03 ,  +1.3670e+00 ,  -1.2752e+03 ,  +8.3688e+03 ,  +5.9844e+06 , 
 0.0050 ,  +0.01618634 ,  -9.6498e-05 ,  -7.5355e-01 ,  -1.4774e-01 ,  +1.5579e+00 ,  -1.1787e+03 ,  +7.2472e+03 ,  +5.6090e+06 , 
 0.0050 ,  +0.01615890 ,  -1.5032e-04 ,  -7.4588e-01 ,  -3.0005e-01 ,  +2.7363e+00 ,  -1.0773e+03 ,  +6.1858e+03 ,  +5.0804e+06 , 
 0.0050 ,  +0.01618220 ,  -1.7491e-04 ,  -7.4851e-01 ,  -2.5686e-01 ,  +2.7946e+00 ,  -9.8190e+02 ,  +5.6404e+03 ,  +4.6640e+06 , 
 0.0100 ,  +0.03253671 ,  -1.3480e-04 ,  -7.6306e-01 ,  -3.5509e-02 ,  +3.0870e+00 ,  -1.0340e+03 ,  +2.5577e+03 ,  +4.8410e+06 , 
 0.0100 ,  +0.03269244 ,  -6.7605e-05 ,  -7.7282e-01 ,  +3.1350e-02 ,  +3.5284e+00 ,  -1.3014e+03 ,  +5.5766e+03 ,  +6.1848e+06 , 
 0.1750 ,  +0.57072732 ,  -3.8203e-05 ,  -7.7513e-01 ,  +2.7795e-02 ,  +5.1349e+00 ,  +2.6381e+01 ,  -3.3820e+03 ,  +6.5740e+05 , 
 0.1750 ,  +0.57033927 ,  -2.1743e-05 ,  -7.7428e-01 ,  +4.9618e-02 ,  +5.2705e+00 ,  +2.5160e+02 ,  +3.4203e+03 ,  -2.3779e+05 , 
 0.0200 ,  +0.06315500 ,  +2.7450e-04 ,  -7.8825e-01 ,  -1.4052e-01 ,  +5.4864e+00 ,  -2.8005e+02 ,  +1.7704e+04 ,  +2.4522e+06 , 
 0.0100 ,  +0.02719024 ,  +9.8780e-04 ,  -6.9821e-01 ,  -1.3325e-01 ,  +1.0890e+01 ,  -4.0025e+02 ,  +2.3167e+04 ,  +1.5040e+06 , 
 0.0150 ,  +0.02866488 ,  +1.2701e-03 ,  -3.8660e-01 ,  -2.1782e+00 ,  +1.6610e+01 ,  -5.2049e+02 ,  +2.5491e+04 ,  +1.2658e+06 , 
 0.0200 ,  +0.01993524 ,  +8.0973e-04 ,  -1.1621e-01 ,  -2.2070e+00 ,  +1.0453e+01 ,  -3.8649e+02 ,  +7.4767e+03 ,  +1.1222e+06 , 
 0.0300 ,  +0.01188171 ,  +2.9442e-04 ,  -2.6006e-02 ,  -9.2893e-01 ,  +3.6798e+00 ,  -3.9907e+01 ,  +5.3734e+01 ,  +1.8832e+05 , 
 0.0320 ,  +0.00444341 ,  +7.2059e-05 ,  -4.9807e-03 ,  -2.7129e-01 ,  +5.0832e-01 ,  +1.5822e+01 ,  +1.2894e+03 ,  -5.1975e+04 , 
 0.0325 ,  +0.00339585 ,  +5.4444e-05 ,  -1.3893e-03 ,  -1.2734e-01 ,  -4.4234e-01 ,  -1.1083e+02 ,  +1.6813e+03 ,  +5.4550e+05 , 
