--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=550.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88384 max:+0.00002) (min:-0.65862 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04663 max:+0.00016) (min:-0.03484 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00945) (min:-0.00014 max:+0.00683) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031710 Tesla at (s,rx,ry,rz) = (-259.899999999991,6.23553351532246,0.0,-259.89056514728) mm
max_abs_by@trajectory:              -0.598342 Tesla at (s,rx,ry,rz) = (-243.19999999999,6.4741658711755,0.0,-243.192270815262) mm
max_abs_bz@trajectory:              +0.006241 Tesla at (s,rx,ry,rz) = (-233.599999999991,6.60415881993322,0.0,-233.593151087908) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0667569956703 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.149/6131.673 G/G
max_fitting_error_skew              369.186/369.186 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9248e-01    -3.7449e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1126e+00    +5.0160e+00   -1.6073e-01  |      ---           ---           ---     
n=02:                                9.8902e-01    +1.0168e+00   -3.9097e-04  |      ---           ---           ---     
n=03:                                4.8656e+01    -4.8514e+01   +2.2386e-04  |      ---           ---           ---     
n=04:                                1.4002e+04    +2.3060e+03   -1.2769e-04  |      ---           ---           ---     
n=05:                                1.0740e+05    +3.7622e+04   -2.4998e-05  |      ---           ---           ---     
n=06:                                6.9201e+07    -1.2053e+07   +9.6102e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.3853e-05 ,  -7.7498e-01 ,  +8.3286e-02 ,  +8.5015e+00 ,  -1.1210e+03 ,  -2.9504e+04 ,  +5.5482e+06 , 
 0.0550 ,  +0.17963415 ,  -3.4483e-05 ,  -7.7301e-01 ,  +4.7254e-02 ,  +6.5351e+00 ,  -9.7561e+02 ,  -1.7071e+04 ,  +4.7739e+06 , 
 0.0100 ,  +0.03260439 ,  -5.7197e-05 ,  -7.6827e-01 ,  -2.3623e-02 ,  +6.6379e+00 ,  -5.2129e+02 ,  -1.6029e+04 ,  +2.7665e+06 , 
 0.0050 ,  +0.01623988 ,  -7.1239e-05 ,  -7.6070e-01 ,  -4.7609e-02 ,  +5.2770e+00 ,  -8.0962e+02 ,  -1.3415e+04 ,  +3.7271e+06 , 
 0.0050 ,  +0.01618634 ,  -8.7349e-05 ,  -7.5126e-01 ,  -2.0926e-01 ,  +3.5614e+00 ,  -2.5117e+02 ,  -4.2131e+03 ,  +1.0289e+06 , 
 0.0050 ,  +0.01615890 ,  -1.0564e-04 ,  -7.4474e-01 ,  -3.3444e-01 ,  +7.2121e+00 ,  -4.5218e+02 ,  -1.6207e+04 ,  +1.9928e+06 , 
 0.0050 ,  +0.01618220 ,  -1.0606e-04 ,  -7.4771e-01 ,  -2.8034e-01 ,  +2.9775e+00 ,  -3.5906e+02 ,  +1.2301e+03 ,  +1.5579e+06 , 
 0.0100 ,  +0.03253671 ,  -6.6957e-05 ,  -7.6150e-01 ,  -7.5767e-02 ,  +4.0411e+00 ,  -4.3770e+02 ,  -4.7612e+03 ,  +2.0011e+06 , 
 0.0100 ,  +0.03269244 ,  -1.6743e-05 ,  -7.7047e-01 ,  -1.3248e-02 ,  +5.9870e+00 ,  -4.5985e+02 ,  -1.2697e+04 ,  +2.1497e+06 , 
 0.1750 ,  +0.57072732 ,  +3.5486e-05 ,  -7.7378e-01 ,  +5.1447e-02 ,  +4.2440e+00 ,  +2.9089e+02 ,  +2.2380e+03 ,  -1.5286e+06 , 
 0.1750 ,  +0.57033927 ,  +1.0399e-05 ,  -7.7281e-01 ,  +9.3476e-02 ,  +6.0718e+00 ,  -4.1231e+02 ,  +4.4772e+03 ,  +2.7094e+06 , 
 0.0200 ,  +0.06315500 ,  +5.1767e-05 ,  -7.8259e-01 ,  -2.3422e-01 ,  +1.2502e+01 ,  +1.8508e+02 ,  -7.3050e+03 ,  -4.2976e+05 , 
 0.0100 ,  +0.02719024 ,  +4.1758e-04 ,  -6.8288e-01 ,  -3.8393e-01 ,  +1.7742e+01 ,  +3.9541e+02 ,  +1.1405e+04 ,  -3.1128e+06 , 
 0.0150 ,  +0.02866488 ,  +5.7343e-04 ,  -3.7067e-01 ,  -2.3757e+00 ,  +2.2842e+01 ,  +1.0536e+02 ,  +1.0085e+04 ,  -2.0821e+06 , 
 0.0200 ,  +0.01993524 ,  +3.8112e-04 ,  -1.1044e-01 ,  -2.2452e+00 ,  +1.1927e+01 ,  +2.6373e+02 ,  +5.3201e+03 ,  -1.8629e+06 , 
 0.0300 ,  +0.01188171 ,  +1.8097e-04 ,  -2.4522e-02 ,  -9.3218e-01 ,  +3.6604e+00 ,  +2.0274e+02 ,  +1.9332e+03 ,  -9.0717e+05 , 
 0.0320 ,  +0.00444341 ,  +6.4771e-05 ,  -4.6595e-03 ,  -2.7391e-01 ,  +5.7685e-01 ,  +7.2782e+01 ,  +1.5091e+03 ,  -2.9483e+05 , 
 0.0325 ,  +0.00339585 ,  +3.4529e-05 ,  -1.1847e-03 ,  -1.3037e-01 ,  +2.7650e-01 ,  -1.4341e+02 ,  +7.1585e+02 ,  +7.0612e+05 , 
