--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=544.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80136 max:+0.00002) (min:-0.59654 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04215 max:+0.00021) (min:-0.03119 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00845) (min:-0.00014 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028246 Tesla at (s,rx,ry,rz) = (552.700000000057,-0.526541875613475,0.0,552.609083996013) mm
max_abs_by@trajectory:              -0.541505 Tesla at (s,rx,ry,rz) = (240.799999999991,6.50715585526632,0.0,240.792497565142) mm
max_abs_bz@trajectory:              +0.005554 Tesla at (s,rx,ry,rz) = (243.59999999999,6.46863566809407,0.0,243.592232584494) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.7394561296131 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/6260.140 G/G
max_fitting_error_skew              330.294/330.294 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3659e-01    -3.3952e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3450e+00    +4.5534e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                7.6750e-01    +6.4048e-01   -2.7164e-04  |      ---           ---           ---     
n=03:                                6.5856e+01    -4.4077e+01   +2.2433e-04  |      ---           ---           ---     
n=04:                                4.2261e+03    +2.0750e+03   -1.2673e-04  |      ---           ---           ---     
n=05:                                5.2164e+05    +3.0524e+04   -2.2370e-05  |      ---           ---           ---     
n=06:                                1.5842e+07    -9.7695e+06   +8.5919e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -3.2801e-05 ,  -7.7465e-01 ,  +9.5655e-02 ,  -1.3812e+00 ,  -7.4319e+02 ,  +2.3714e+04 ,  +3.1180e+06 , 
 0.0550 ,  +0.17963415 ,  -8.6098e-06 ,  -7.7416e-01 ,  +9.3071e-02 ,  +3.0909e+00 ,  -8.5415e+02 ,  +2.3301e+02 ,  +3.5816e+06 , 
 0.0100 ,  +0.03260439 ,  +2.7380e-05 ,  -7.7120e-01 ,  +5.5897e-02 ,  +5.1908e+00 ,  -7.2736e+02 ,  -1.0967e+04 ,  +2.9166e+06 , 
 0.0050 ,  +0.01623988 ,  +4.2502e-05 ,  -7.6514e-01 ,  +5.7926e-02 ,  +5.6232e+00 ,  -1.1411e+03 ,  -1.9151e+04 ,  +4.4921e+06 , 
 0.0050 ,  +0.01618634 ,  +3.5274e-05 ,  -7.5679e-01 ,  -4.9496e-02 ,  +2.9992e+00 ,  -9.9883e+02 ,  -4.5318e+03 ,  +3.6335e+06 , 
 0.0050 ,  +0.01615890 ,  -2.9429e-06 ,  -7.4984e-01 ,  -1.8333e-01 ,  +3.6770e+00 ,  -9.4043e+02 ,  -2.1625e+03 ,  +3.2587e+06 , 
 0.0050 ,  +0.01618220 ,  -5.0532e-05 ,  -7.5122e-01 ,  -1.8084e-01 ,  +5.5766e+00 ,  -6.9451e+02 ,  -1.3246e+04 ,  +2.5100e+06 , 
 0.0100 ,  +0.03253671 ,  -7.4904e-05 ,  -7.6290e-01 ,  -5.3309e-06 ,  +2.6458e+00 ,  -5.7327e+02 ,  -3.8257e+03 ,  +2.0195e+06 , 
 0.0100 ,  +0.03269244 ,  -6.1846e-05 ,  -7.7132e-01 ,  +5.6896e-02 ,  +4.8617e+00 ,  -7.9292e+02 ,  -9.8738e+03 ,  +3.3906e+06 , 
 0.1750 ,  +0.57072732 ,  -4.7214e-05 ,  -7.7395e-01 ,  +1.2249e-01 ,  +9.4219e+00 ,  -4.3413e+02 ,  -2.5666e+04 ,  +1.8587e+06 , 
 0.1750 ,  +0.57033927 ,  +8.2123e-06 ,  -7.7322e-01 ,  +7.4215e-02 ,  +7.6070e+00 ,  +6.0181e+02 ,  -1.3539e+03 ,  -1.7769e+06 , 
 0.0200 ,  +0.06315500 ,  +3.3525e-04 ,  -7.8740e-01 ,  -6.5685e-02 ,  +1.1183e+01 ,  -1.1010e+03 ,  -1.6953e+03 ,  +6.0173e+06 , 
 0.0100 ,  +0.02719024 ,  +1.0654e-03 ,  -6.9874e-01 ,  -5.4978e-02 ,  +1.7527e+01 ,  -1.0841e+03 ,  -1.6643e+03 ,  +4.1922e+06 , 
 0.0150 ,  +0.02866488 ,  +1.3076e-03 ,  -3.8707e-01 ,  -2.1115e+00 ,  +2.5786e+01 ,  -1.1530e+03 ,  -7.3605e+03 ,  +3.5358e+06 , 
 0.0200 ,  +0.01993524 ,  +7.9403e-04 ,  -1.1539e-01 ,  -2.1888e+00 ,  +1.7766e+01 ,  -6.6690e+02 ,  -1.2962e+04 ,  +1.8379e+06 , 
 0.0300 ,  +0.01188171 ,  +2.9771e-04 ,  -2.5252e-02 ,  -9.2661e-01 ,  +7.7883e+00 ,  -2.0480e+02 ,  -1.3312e+04 ,  +8.0073e+05 , 
 0.0320 ,  +0.00444341 ,  +8.1921e-05 ,  -4.7567e-03 ,  -2.7928e-01 ,  +2.0399e+00 ,  +5.5217e+01 ,  -4.8982e+03 ,  -1.4746e+05 , 
 0.0325 ,  +0.00339585 ,  +5.0518e-05 ,  -1.3496e-03 ,  -1.3344e-01 ,  +4.3052e-01 ,  -1.8156e+01 ,  -1.4975e+03 ,  +1.5341e+05 , 
