--- fieldmap ---
timestamp:                          2018-11-30_15-27-42
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=634_corr.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80219 max:+0.00002) (min:-0.59686 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04254 max:+0.00016) (min:-0.03229 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00872) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029138 Tesla at (s,rx,ry,rz) = (0.0,8.153,0.0,0.0) mm
max_abs_by@trajectory:              -0.542031 Tesla at (s,rx,ry,rz) = (239.299999999991,6.52760811875123,0.0,239.292637003773) mm
max_abs_bz@trajectory:              +0.005489 Tesla at (s,rx,ry,rz) = (149.499999999996,7.51905795796483,0.0,149.498207665783) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.803147506705 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.091/6265.835 G/G
max_fitting_error_skew              338.794/338.794 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3682e-01    -3.3917e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3584e+00    +4.5516e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                4.8752e-01    +8.6559e-01   -3.6750e-04  |      ---           ---           ---     
n=03:                                3.1306e+01    -3.6893e+01   +1.8797e-04  |      ---           ---           ---     
n=04:                                4.8287e+03    +2.6846e+03   -1.6413e-04  |      ---           ---           ---     
n=05:                                3.6769e+05    -4.9566e+03   +3.6365e-06  |      ---           ---           ---     
n=06:                                2.0952e+07    -1.3781e+07   +1.2132e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.1357e-05 ,  -7.7585e-01 ,  +6.0273e-02 ,  -2.3105e+00 ,  -7.0626e+02 ,  +3.7068e+04 ,  +3.0380e+06 , 
 0.0550 ,  +0.17963415 ,  -7.4795e-06 ,  -7.7471e-01 ,  +6.1536e-02 ,  -1.3450e+00 ,  -9.2788e+02 ,  +3.1212e+04 ,  +3.5805e+06 , 
 0.0100 ,  +0.03260439 ,  +1.0537e-05 ,  -7.7088e-01 ,  +5.6392e-02 ,  -2.1176e+00 ,  -1.2074e+03 ,  +3.4295e+04 ,  +4.3518e+06 , 
 0.0050 ,  +0.01623988 ,  +3.2075e-05 ,  -7.6445e-01 ,  +1.9221e-02 ,  -5.1649e+00 ,  -1.0754e+03 ,  +4.6590e+04 ,  +3.6984e+06 , 
 0.0050 ,  +0.01618634 ,  +4.6154e-05 ,  -7.5655e-01 ,  -7.3554e-02 ,  -4.0838e+00 ,  -1.3555e+03 ,  +3.9766e+04 ,  +4.8297e+06 , 
 0.0050 ,  +0.01615890 ,  +4.4498e-05 ,  -7.5088e-01 ,  -1.9424e-01 ,  -3.6923e+00 ,  -1.2587e+03 ,  +4.1378e+04 ,  +4.5453e+06 , 
 0.0050 ,  +0.01618220 ,  +3.0352e-05 ,  -7.5346e-01 ,  -1.5627e-01 ,  -3.1825e+00 ,  -1.1101e+03 ,  +3.7695e+04 ,  +3.9761e+06 , 
 0.0100 ,  +0.03253671 ,  +1.2538e-05 ,  -7.6474e-01 ,  +1.8079e-02 ,  -3.1257e+00 ,  -1.3497e+03 ,  +3.7575e+04 ,  +5.1235e+06 , 
 0.0100 ,  +0.03269244 ,  +6.8648e-06 ,  -7.7198e-01 ,  +5.7603e-02 ,  -1.9309e+00 ,  -1.4945e+03 ,  +3.6240e+04 ,  +6.2257e+06 , 
 0.1750 ,  +0.57072732 ,  +1.0721e-06 ,  -7.7456e-01 ,  +1.4360e-01 ,  +7.7885e+00 ,  -1.5868e+03 ,  -1.1480e+04 ,  +6.8496e+06 , 
 0.1750 ,  +0.57033927 ,  +3.2874e-06 ,  -7.7367e-01 ,  +8.5017e-03 ,  +1.1582e+01 ,  +9.3183e+02 ,  -3.4594e+04 ,  -2.6527e+06 , 
 0.0200 ,  +0.06315500 ,  +1.1087e-04 ,  -7.8681e-01 ,  -2.1382e-01 ,  +5.9034e+00 ,  +1.1449e+03 ,  +1.5021e+04 ,  -3.4779e+06 , 
 0.0100 ,  +0.02719024 ,  +3.3947e-04 ,  -6.8466e-01 ,  -2.9323e-01 ,  +1.2331e+01 ,  +5.1462e+02 ,  +1.9382e+04 ,  -2.1012e+06 , 
 0.0150 ,  +0.02866488 ,  +3.7501e-04 ,  -3.6884e-01 ,  -2.3546e+00 ,  +1.9713e+01 ,  +1.7100e+02 ,  +1.5276e+04 ,  -1.0947e+06 , 
 0.0200 ,  +0.01993524 ,  +1.6770e-04 ,  -1.0933e-01 ,  -2.2410e+00 ,  +1.4082e+01 ,  -8.4635e+00 ,  -6.3534e+03 ,  +4.0836e+05 , 
 0.0300 ,  +0.01188171 ,  +2.9091e-05 ,  -2.4073e-02 ,  -9.3497e-01 ,  +5.2543e+00 ,  +1.4947e+02 ,  -7.3792e+03 ,  -1.1451e+05 , 
 0.0320 ,  +0.00444341 ,  +5.3628e-06 ,  -4.5378e-03 ,  -2.7231e-01 ,  +5.9733e-01 ,  +7.5175e+01 ,  +7.9344e+01 ,  -1.7481e+05 , 
 0.0325 ,  +0.00339585 ,  +8.5003e-06 ,  -1.3181e-03 ,  -1.2292e-01 ,  +6.1961e-01 ,  -6.0402e+01 ,  -1.5511e+03 ,  +2.3282e+05 , 
