--- fieldmap ---
timestamp:                          2018-11-22_17-19-37
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=590.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84349 max:+0.00002) (min:-0.62828 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00017) (min:-0.03309 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00645) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029855 Tesla at (s,rx,ry,rz) = (-173.599999999994,7.29797791951205,0.0,-173.597191716353) mm
max_abs_by@trajectory:              -0.570447 Tesla at (s,rx,ry,rz) = (-239.599999999991,6.5235279107801,0.0,-239.592609255657) mm
max_abs_bz@trajectory:              +0.005775 Tesla at (s,rx,ry,rz) = (-160.499999999995,7.42225700593917,0.0,-160.497781548943) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4501052654914 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.091/6598.616 G/G
max_fitting_error_skew              348.663/348.663 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6509e-01    -3.5682e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7361e+00    +4.7811e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                9.4260e-01    +7.5914e-01   -3.0636e-04  |      ---           ---           ---     
n=03:                                9.2400e+01    -3.6745e+01   +1.7794e-04  |      ---           ---           ---     
n=04:                                8.3511e+03    +1.1889e+03   -6.9091e-05  |      ---           ---           ---     
n=05:                                3.3240e+05    -7.5303e+03   +5.2513e-06  |      ---           ---           ---     
n=06:                                4.3920e+07    -7.3231e+06   +6.1281e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +4.0330e-05 ,  -7.7530e-01 ,  +1.0987e-01 ,  +4.5895e+00 ,  -1.0891e+03 ,  -6.6259e+03 ,  +5.5059e+06 , 
 0.0550 ,  +0.17963415 ,  +4.5371e-05 ,  -7.7367e-01 ,  +9.1487e-02 ,  +9.3671e-01 ,  -1.0489e+03 ,  +7.9416e+03 ,  +5.2047e+06 , 
 0.0100 ,  +0.03260439 ,  +5.1287e-05 ,  -7.6964e-01 ,  +2.4291e-02 ,  +1.4374e+00 ,  -5.4297e+02 ,  +4.8272e+03 ,  +2.9946e+06 , 
 0.0050 ,  +0.01623988 ,  +5.5092e-05 ,  -7.6281e-01 ,  +3.0473e-02 ,  +1.3277e+00 ,  -1.0736e+03 ,  +2.5022e+03 ,  +4.6440e+06 , 
 0.0050 ,  +0.01618634 ,  +5.7211e-05 ,  -7.5431e-01 ,  -1.1257e-01 ,  +5.4118e-01 ,  -7.5590e+02 ,  +6.6233e+03 ,  +3.2098e+06 , 
 0.0050 ,  +0.01615890 ,  +5.3278e-05 ,  -7.4871e-01 ,  -2.3961e-01 ,  +2.8092e+00 ,  -5.3156e+02 ,  -1.2031e+03 ,  +2.3542e+06 , 
 0.0050 ,  +0.01618220 ,  +4.7528e-05 ,  -7.5188e-01 ,  -1.6734e-01 ,  +1.9081e+00 ,  -6.9197e+02 ,  +1.1216e+03 ,  +3.0511e+06 , 
 0.0100 ,  +0.03253671 ,  +4.2977e-05 ,  -7.6392e-01 ,  +6.7061e-03 ,  +1.3761e+00 ,  -6.8184e+02 ,  +2.1892e+03 ,  +2.9564e+06 , 
 0.0100 ,  +0.03269244 ,  +3.9292e-05 ,  -7.7135e-01 ,  +2.3794e-02 ,  +2.3919e+00 ,  -3.1685e+02 ,  +1.2565e+03 ,  +1.6992e+06 , 
 0.1750 ,  +0.57072732 ,  +1.4847e-05 ,  -7.7398e-01 ,  +1.0144e-01 ,  +8.2125e+00 ,  -2.6366e+01 ,  -2.0147e+04 ,  +5.3819e+05 , 
 0.1750 ,  +0.57033927 ,  +2.9858e-06 ,  -7.7336e-01 ,  +6.6442e-02 ,  +2.8581e+00 ,  +8.4555e+02 ,  +1.8512e+04 ,  -3.4107e+06 , 
 0.0200 ,  +0.06315500 ,  +4.4730e-05 ,  -7.8545e-01 ,  -1.1068e-01 ,  +7.9690e+00 ,  -4.0875e+02 ,  +2.8838e+04 ,  +1.5101e+06 , 
 0.0100 ,  +0.02719024 ,  +1.2139e-04 ,  -6.7750e-01 ,  -2.5795e-01 ,  +1.4956e+01 ,  -8.8567e+02 ,  +3.1344e+04 ,  +2.4283e+06 , 
 0.0150 ,  +0.02866488 ,  +1.5623e-04 ,  -3.6103e-01 ,  -2.3016e+00 ,  +2.1083e+01 ,  -8.8521e+02 ,  +2.1979e+04 ,  +2.2916e+06 , 
 0.0200 ,  +0.01993524 ,  +1.2195e-04 ,  -1.0617e-01 ,  -2.1599e+00 ,  +1.2159e+01 ,  -4.2705e+02 ,  +6.6036e+03 ,  +1.2664e+06 , 
 0.0300 ,  +0.01188171 ,  +4.7673e-05 ,  -2.3115e-02 ,  -8.9768e-01 ,  +4.2879e+00 ,  -3.4750e+01 ,  -5.0439e+02 ,  +2.3674e+05 , 
 0.0320 ,  +0.00444341 ,  +8.4177e-06 ,  -4.3329e-03 ,  -2.6335e-01 ,  +1.0447e+00 ,  -4.9011e+00 ,  -6.9135e+02 ,  +1.0133e+05 , 
 0.0325 ,  +0.00339585 ,  +6.3191e-06 ,  -1.0664e-03 ,  -1.3767e-01 ,  +1.6891e-01 ,  +6.2019e+01 ,  -3.1259e+02 ,  -1.5485e+05 , 
