--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=564.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84368 max:+0.00002) (min:-0.62836 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04449 max:+0.00018) (min:-0.03334 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00936) (min:-0.00014 max:+0.00654) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030318 Tesla at (s,rx,ry,rz) = (540.000000000054,-0.132086000994605,0.0,539.915211554998) mm
max_abs_by@trajectory:              -0.570147 Tesla at (s,rx,ry,rz) = (241.999999999991,6.49070184204174,0.0,241.992384753543) mm
max_abs_bz@trajectory:              +0.005910 Tesla at (s,rx,ry,rz) = (188.199999999994,7.14794554251057,0.0,188.196420394856) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9742075420401 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.118/6618.555 G/G
max_fitting_error_skew              352.804/352.804 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6518e-01    -3.5661e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7426e+00    +4.7836e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                3.6159e-02    +1.0676e+00   -4.3109e-04  |      ---           ---           ---     
n=03:                                2.3417e+01    -2.4926e+01   +1.2078e-04  |      ---           ---           ---     
n=04:                                4.7947e+02    -5.0908e+02   +2.9602e-05  |      ---           ---           ---     
n=05:                                3.1115e+04    -5.1299e+04   +3.5795e-05  |      ---           ---           ---     
n=06:                                1.6383e+07    -1.2180e+06   +1.0199e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.7756e-05 ,  -7.7582e-01 ,  +1.2699e-02 ,  +1.3707e+00 ,  -1.8151e+02 ,  +8.1653e+03 ,  +1.9346e+06 , 
 0.0550 ,  +0.17963415 ,  +2.9163e-05 ,  -7.7455e-01 ,  -1.0828e-02 ,  +1.9937e+00 ,  -1.6106e+02 ,  -2.7135e+03 ,  +1.6696e+06 , 
 0.0100 ,  +0.03260439 ,  +1.4889e-05 ,  -7.7036e-01 ,  -5.8714e-02 ,  -4.6222e-02 ,  +1.5486e+02 ,  +1.3153e+04 ,  -1.5988e+05 , 
 0.0050 ,  +0.01623988 ,  -1.0305e-05 ,  -7.6242e-01 ,  -9.2685e-02 ,  -1.7604e+00 ,  +2.5546e+01 ,  +1.7859e+04 ,  +6.0666e+04 , 
 0.0050 ,  +0.01618634 ,  -3.0194e-05 ,  -7.5295e-01 ,  -2.2836e-01 ,  -3.3240e+00 ,  -8.3255e+01 ,  +2.8244e+04 ,  +4.7468e+05 , 
 0.0050 ,  +0.01615890 ,  -4.1568e-05 ,  -7.4704e-01 ,  -3.6202e-01 ,  -3.2137e+00 ,  +2.8899e+02 ,  +3.1263e+04 ,  -1.2693e+06 , 
 0.0050 ,  +0.01618220 ,  -3.8602e-05 ,  -7.5098e-01 ,  -2.6840e-01 ,  -1.8785e+00 ,  +5.6384e+00 ,  +2.2394e+04 ,  -1.1055e+05 , 
 0.0100 ,  +0.03253671 ,  -2.4911e-05 ,  -7.6383e-01 ,  -6.5359e-02 ,  -2.5236e+00 ,  -3.3344e+02 ,  +2.4923e+04 ,  +1.5271e+06 , 
 0.0100 ,  +0.03269244 ,  -1.0764e-05 ,  -7.7166e-01 ,  -3.0317e-02 ,  -1.9483e+00 ,  -1.8187e+02 ,  +2.4892e+04 ,  +9.4064e+05 , 
 0.1750 ,  +0.57072732 ,  +1.1653e-05 ,  -7.7481e-01 ,  +3.4626e-02 ,  +2.4502e+00 ,  +4.5359e+02 ,  +1.0353e+04 ,  -1.9114e+06 , 
 0.1750 ,  +0.57033927 ,  -7.4462e-06 ,  -7.7367e-01 ,  +9.5254e-02 ,  +5.6294e+00 ,  +2.0770e+01 ,  +1.0156e+03 ,  +7.7161e+05 , 
 0.0200 ,  +0.06315500 ,  -3.3429e-05 ,  -7.8509e-01 ,  -1.4932e-01 ,  +9.1919e+00 ,  -2.4527e+01 ,  +7.3324e+03 ,  +9.5726e+05 , 
 0.0100 ,  +0.02719024 ,  -4.8186e-05 ,  -6.7567e-01 ,  -3.3557e-01 ,  +1.3794e+01 ,  -1.4697e+01 ,  +2.1372e+04 ,  -5.2974e+05 , 
 0.0150 ,  +0.02866488 ,  -6.2268e-05 ,  -3.5940e-01 ,  -2.3662e+00 ,  +1.7986e+01 ,  +1.0388e+01 ,  +2.7864e+04 ,  -1.4028e+06 , 
 0.0200 ,  +0.01993524 ,  -6.2157e-05 ,  -1.0609e-01 ,  -2.1708e+00 ,  +9.9932e+00 ,  +3.4651e+01 ,  +1.1100e+04 ,  -8.0199e+05 , 
 0.0300 ,  +0.01188171 ,  -3.4790e-05 ,  -2.3057e-02 ,  -8.9270e-01 ,  +3.2173e+00 ,  +9.6329e+01 ,  +2.2785e+03 ,  -4.4115e+05 , 
 0.0320 ,  +0.00444341 ,  -9.6121e-06 ,  -4.2760e-03 ,  -2.6107e-01 ,  +3.8124e-01 ,  +3.1954e+01 ,  +1.7234e+03 ,  -1.2594e+05 , 
 0.0325 ,  +0.00339585 ,  +3.4858e-06 ,  -1.1668e-03 ,  -1.2469e-01 ,  -1.0788e-02 ,  -6.5806e+01 ,  +8.9931e+02 ,  +2.9398e+05 , 
