--- fieldmap ---
timestamp:                          2018-11-22_13-54-48
filename:                           2018-11-22_B2-032_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=584.dat
magnet_label:                       B2-032
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84332 max:+0.00002) (min:-0.62810 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00015) (min:-0.03298 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.01036) (min:-0.00030 max:+0.00669) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029942 Tesla at (s,rx,ry,rz) = (-246.49999999999,6.42826935785706,0.0,-246.491951629833) mm
max_abs_by@trajectory:              -0.570409 Tesla at (s,rx,ry,rz) = (-240.599999999991,6.50989022269277,0.0,-240.59251625793) mm
max_abs_bz@trajectory:              +0.006897 Tesla at (s,rx,ry,rz) = (-595.800000000067,-1.93335110091357,0.0,-595.686107742938) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4044227133651 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/6607.556 G/G
max_fitting_error_skew              348.800/348.800 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6506e-01    -3.5678e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7257e+00    +4.7765e+00   -1.6065e-01  |      ---           ---           ---     
n=02:                                1.0192e+00    +7.1545e-01   -2.8876e-04  |      ---           ---           ---     
n=03:                                3.0534e+01    -3.5610e+01   +1.7247e-04  |      ---           ---           ---     
n=04:                                7.4862e+03    +1.4297e+03   -8.3090e-05  |      ---           ---           ---     
n=05:                                1.0085e+05    -3.4248e+04   +2.3885e-05  |      ---           ---           ---     
n=06:                                4.3901e+07    -1.1336e+07   +9.4872e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.9640e-05 ,  -7.7441e-01 ,  +1.1881e-01 ,  +5.8688e+00 ,  -1.0272e+03 ,  -5.0334e+03 ,  +5.6952e+06 , 
 0.0550 ,  +0.17963415 ,  +3.3044e-05 ,  -7.7301e-01 ,  +9.4645e-02 ,  +4.2273e+00 ,  -9.1231e+02 ,  +1.1639e+03 ,  +4.9054e+06 , 
 0.0100 ,  +0.03260439 ,  +9.6181e-06 ,  -7.6846e-01 ,  +5.0669e-02 ,  +1.6999e+00 ,  -7.0969e+02 ,  +1.4147e+04 ,  +3.7493e+06 , 
 0.0050 ,  +0.01623988 ,  -1.4034e-05 ,  -7.6056e-01 ,  -7.0256e-03 ,  +7.3128e-01 ,  -5.3664e+02 ,  +1.3663e+04 ,  +2.8271e+06 , 
 0.0050 ,  +0.01618634 ,  -2.7753e-05 ,  -7.5136e-01 ,  -1.3361e-01 ,  +1.2067e+00 ,  -7.6731e+02 ,  +1.3493e+04 ,  +3.8796e+06 , 
 0.0050 ,  +0.01615890 ,  -2.8288e-05 ,  -7.4598e-01 ,  -2.6063e-01 ,  +3.9579e+00 ,  -4.8783e+02 ,  +2.3994e+03 ,  +2.6449e+06 , 
 0.0050 ,  +0.01618220 ,  -1.3030e-05 ,  -7.5027e-01 ,  -1.7408e-01 ,  +2.5788e+00 ,  -5.0537e+02 ,  +6.1528e+03 ,  +2.6357e+06 , 
 0.0100 ,  +0.03253671 ,  +1.0546e-05 ,  -7.6343e-01 ,  -1.6763e-03 ,  +3.2484e+00 ,  -3.7878e+02 ,  +3.2415e+03 ,  +2.1938e+06 , 
 0.0100 ,  +0.03269244 ,  +2.3966e-05 ,  -7.7111e-01 ,  +4.0978e-02 ,  +4.9940e+00 ,  -5.9563e+02 ,  -2.9672e+03 ,  +3.5826e+06 , 
 0.1750 ,  +0.57072732 ,  +3.2699e-05 ,  -7.7376e-01 ,  +1.0594e-01 ,  +5.0176e+00 ,  -6.3974e+01 ,  -1.3163e+02 ,  +1.1123e+06 , 
 0.1750 ,  +0.57033927 ,  +3.4748e-05 ,  -7.7314e-01 ,  +7.8304e-02 ,  +3.4645e+00 ,  +5.9244e+02 ,  +1.3896e+04 ,  -1.5925e+06 , 
 0.0200 ,  +0.06315500 ,  +2.1406e-05 ,  -7.8469e-01 ,  -9.8804e-02 ,  +7.2901e+00 ,  -2.3585e+02 ,  +2.3103e+04 ,  +1.2948e+06 , 
 0.0100 ,  +0.02719024 ,  -3.6291e-05 ,  -6.7243e-01 ,  -2.8869e-01 ,  +1.5307e+01 ,  -7.5745e+02 ,  +2.4078e+04 ,  +2.3869e+06 , 
 0.0150 ,  +0.02866488 ,  -2.3946e-05 ,  -3.5530e-01 ,  -2.3443e+00 ,  +2.0967e+01 ,  -5.4240e+02 ,  +1.9197e+04 ,  +9.5612e+05 , 
 0.0200 ,  +0.01993524 ,  +5.9645e-05 ,  -1.0480e-01 ,  -2.1536e+00 ,  +1.1616e+01 ,  -3.3844e+02 ,  +7.2654e+03 ,  +8.2782e+05 , 
 0.0300 ,  +0.01188171 ,  +2.2347e-05 ,  -2.3301e-02 ,  -8.9035e-01 ,  +3.6867e+00 ,  -6.7557e+00 ,  +1.5879e+03 ,  -9.2174e+03 , 
 0.0320 ,  +0.00444341 ,  -1.1793e-05 ,  -4.4648e-03 ,  -2.6034e-01 ,  +6.5635e-01 ,  +1.0616e+01 ,  +8.7165e+02 ,  -8.7534e+03 , 
 0.0325 ,  +0.00339585 ,  -2.4152e-05 ,  -1.2389e-03 ,  -1.2006e-01 ,  +2.2068e-03 ,  -5.6540e+01 ,  +1.6985e+03 ,  +1.0503e+05 , 
