--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=400.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84381 max:+0.00002) (min:-0.62834 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00016) (min:-0.03306 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00911) (min:-0.00014 max:+0.00648) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029914 Tesla at (s,rx,ry,rz) = (236.599999999991,6.56409948404689,0.0,236.592883613941) mm
max_abs_by@trajectory:              -0.570311 Tesla at (s,rx,ry,rz) = (240.899999999991,6.50578781782315,0.0,240.892488207072) mm
max_abs_bz@trajectory:              +0.005833 Tesla at (s,rx,ry,rz) = (166.499999999995,7.36654941271263,0.0,166.497522902795) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.9981081748507 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.101/5522.634 G/G
max_fitting_error_skew              348.064/348.064 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6512e-01    -3.5716e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7422e+00    +4.7905e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                5.3713e-01    +8.4600e-01   -3.4109e-04  |      ---           ---           ---     
n=03:                                2.8594e+01    -3.3377e+01   +1.6149e-04  |      ---           ---           ---     
n=04:                                7.6410e+03    +2.5304e+03   -1.4691e-04  |      ---           ---           ---     
n=05:                                2.8141e+05    -1.2317e+04   +8.5812e-06  |      ---           ---           ---     
n=06:                                3.9562e+07    -1.1802e+07   +9.8670e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.7753e-05 ,  -7.7605e-01 ,  +4.0945e-02 ,  -7.0311e-01 ,  -5.9943e+02 ,  +1.6133e+04 ,  +3.0921e+06 , 
 0.0550 ,  +0.17963415 ,  +3.0048e-05 ,  -7.7482e-01 ,  +4.5689e-02 ,  +8.9588e-01 ,  -8.2392e+02 ,  +5.4951e+03 ,  +3.5315e+06 , 
 0.0100 ,  +0.03260439 ,  +4.8086e-05 ,  -7.7103e-01 ,  +3.8695e-02 ,  +4.6663e-01 ,  -1.0951e+03 ,  +1.0538e+04 ,  +4.3717e+06 , 
 0.0050 ,  +0.01623988 ,  +6.9448e-05 ,  -7.6488e-01 ,  +1.4473e-02 ,  -8.8048e-01 ,  -1.0041e+03 ,  +1.5747e+04 ,  +3.5639e+06 , 
 0.0050 ,  +0.01618634 ,  +7.6796e-05 ,  -7.5696e-01 ,  -7.5188e-02 ,  +1.1028e+00 ,  -1.4154e+03 ,  +3.9766e+03 ,  +5.5031e+06 , 
 0.0050 ,  +0.01615890 ,  +6.0453e-05 ,  -7.5076e-01 ,  -2.2775e-01 ,  +1.4490e+00 ,  -8.6256e+02 ,  +6.0155e+03 ,  +3.0990e+06 , 
 0.0050 ,  +0.01618220 ,  +3.1586e-05 ,  -7.5262e-01 ,  -1.9831e-01 ,  -7.7448e-02 ,  -8.5257e+02 ,  +9.6642e+03 ,  +3.3179e+06 , 
 0.0100 ,  +0.03253671 ,  +9.7047e-06 ,  -7.6413e-01 ,  -2.2642e-02 ,  +1.4615e+00 ,  -9.7183e+02 ,  +1.3074e+03 ,  +3.9284e+06 , 
 0.0100 ,  +0.03269244 ,  +1.1101e-05 ,  -7.7188e-01 ,  +4.9985e-02 ,  +1.4875e+00 ,  -1.2494e+03 ,  +6.7912e+03 ,  +5.1083e+06 , 
 0.1750 ,  +0.57072732 ,  +1.5830e-05 ,  -7.7470e-01 ,  +9.8531e-02 ,  +7.2929e+00 ,  -4.9091e+02 ,  -1.9127e+04 ,  +2.2433e+06 , 
 0.1750 ,  +0.57033927 ,  +1.0093e-05 ,  -7.7381e-01 ,  +7.6473e-02 ,  +5.7098e+00 ,  +3.8114e+02 ,  +5.2414e+03 ,  -1.1522e+06 , 
 0.0200 ,  +0.06315500 ,  +1.7536e-04 ,  -7.8592e-01 ,  -9.5062e-02 ,  +8.7388e+00 ,  -1.0093e+03 ,  +2.0499e+04 ,  +4.3504e+06 , 
 0.0100 ,  +0.02719024 ,  +6.5594e-04 ,  -6.8892e-01 ,  -1.7722e-01 ,  +1.4132e+01 ,  -1.0886e+03 ,  +2.9619e+04 ,  +3.1254e+06 , 
 0.0150 ,  +0.02866488 ,  +8.5094e-04 ,  -3.7577e-01 ,  -2.2254e+00 ,  +1.9867e+01 ,  -9.6623e+02 ,  +2.6868e+04 ,  +2.1240e+06 , 
 0.0200 ,  +0.01993524 ,  +5.6317e-04 ,  -1.1177e-01 ,  -2.1877e+00 ,  +1.1931e+01 ,  -5.1047e+02 ,  +8.1601e+03 ,  +1.2715e+06 , 
 0.0300 ,  +0.01188171 ,  +2.2293e-04 ,  -2.4678e-02 ,  -9.1552e-01 ,  +4.6710e+00 ,  -1.3757e+02 ,  -2.2877e+03 ,  +5.4053e+05 , 
 0.0320 ,  +0.00444341 ,  +5.6717e-05 ,  -4.6989e-03 ,  -2.6802e-01 ,  +1.3497e+00 ,  -4.3730e+01 ,  -2.5837e+03 ,  +2.4246e+05 , 
 0.0325 ,  +0.00339585 ,  +3.1483e-05 ,  -1.3787e-03 ,  -1.3656e-01 ,  +9.4888e-01 ,  +2.8587e+01 ,  -4.2642e+03 ,  +1.1281e+04 , 
