--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=558.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80186 max:+0.00001) (min:-0.59675 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00018) (min:-0.03162 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00879) (min:-0.00029 max:+0.00615) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028799 Tesla at (s,rx,ry,rz) = (-242.199999999991,6.48795153839819,0.0,-242.192365842223) mm
max_abs_by@trajectory:              -0.541898 Tesla at (s,rx,ry,rz) = (-239.099999999991,6.5303254116443,0.0,-239.092655463828) mm
max_abs_bz@trajectory:              +0.005909 Tesla at (s,rx,ry,rz) = (-591.600000000066,-1.79169670975898,0.0,-591.488497237579) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7940808374116 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.101/4504.002 G/G
max_fitting_error_skew              334.623/334.623 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3671e-01    -3.3909e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3569e+00    +4.5524e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                4.9916e-01    +1.0462e+00   -4.4429e-04  |      ---           ---           ---     
n=03:                                4.1292e+01    -2.9754e+01   +1.5163e-04  |      ---           ---           ---     
n=04:                                6.6503e+03    +5.0640e+01   -3.0967e-06  |      ---           ---           ---     
n=05:                                5.9574e+03    -2.3519e+04   +1.7259e-05  |      ---           ---           ---     
n=06:                                4.0203e+07    -3.7595e+06   +3.3105e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.8930e-05 ,  -7.7550e-01 ,  +6.0211e-02 ,  +1.8201e+00 ,  -7.3805e+02 ,  +1.1865e+04 ,  +3.8475e+06 , 
 0.0550 ,  +0.17963415 ,  +2.2701e-05 ,  -7.7469e-01 ,  +3.4932e-02 ,  -8.0858e-01 ,  -7.1819e+02 ,  +2.4060e+04 ,  +3.7169e+06 , 
 0.0100 ,  +0.03260439 ,  +3.4724e-05 ,  -7.7105e-01 ,  +7.6632e-03 ,  +2.6259e-01 ,  -6.4106e+02 ,  +1.6634e+04 ,  +3.0004e+06 , 
 0.0050 ,  +0.01623988 ,  +2.8467e-05 ,  -7.6380e-01 ,  -2.6311e-02 ,  -2.2590e+00 ,  -7.2615e+02 ,  +2.6312e+04 ,  +3.2325e+06 , 
 0.0050 ,  +0.01618634 ,  +2.4820e-05 ,  -7.5525e-01 ,  -1.3558e-01 ,  -2.0734e+00 ,  -1.0275e+03 ,  +2.5535e+04 ,  +4.4914e+06 , 
 0.0050 ,  +0.01615890 ,  +2.1388e-05 ,  -7.4987e-01 ,  -2.5465e-01 ,  -1.5885e+00 ,  -9.6584e+02 ,  +2.4856e+04 ,  +4.5545e+06 , 
 0.0050 ,  +0.01618220 ,  +1.9472e-05 ,  -7.5357e-01 ,  -2.0047e-01 ,  -1.3985e+00 ,  -5.8344e+02 ,  +2.1794e+04 ,  +2.6844e+06 , 
 0.0100 ,  +0.03253671 ,  +1.4187e-05 ,  -7.6582e-01 ,  -2.5171e-02 ,  -5.1413e-02 ,  -6.6079e+02 ,  +1.4756e+04 ,  +3.0089e+06 , 
 0.0100 ,  +0.03269244 ,  +2.8487e-06 ,  -7.7300e-01 ,  -1.2023e-03 ,  +2.0620e+00 ,  -5.5021e+02 ,  +8.5794e+03 ,  +2.7526e+06 , 
 0.1750 ,  +0.57072732 ,  -2.3807e-05 ,  -7.7504e-01 ,  +3.1050e-02 ,  +5.9605e+00 ,  +3.2770e+02 ,  -9.8978e+03 ,  -1.2267e+06 , 
 0.1750 ,  +0.57033927 ,  +9.5679e-06 ,  -7.7458e-01 ,  +2.2130e-02 ,  +6.1480e+00 ,  +6.3785e+02 ,  -9.1671e+02 ,  -1.7124e+06 , 
 0.0200 ,  +0.06315500 ,  +8.7219e-05 ,  -7.8825e-01 ,  -1.4376e-01 ,  +9.4049e+00 ,  -2.4675e+02 ,  +8.6375e+02 ,  +2.5326e+06 , 
 0.0100 ,  +0.02719024 ,  +1.2371e-04 ,  -6.8045e-01 ,  -2.7463e-01 ,  +1.3626e+01 ,  -4.1782e+02 ,  +9.2635e+03 ,  +2.1561e+06 , 
 0.0150 ,  +0.02866488 ,  +1.2258e-04 ,  -3.6285e-01 ,  -2.3512e+00 ,  +1.7887e+01 ,  -2.9574e+02 ,  +1.4578e+04 ,  +8.8300e+05 , 
 0.0200 ,  +0.01993524 ,  +1.2782e-04 ,  -1.0805e-01 ,  -2.2254e+00 ,  +8.8848e+00 ,  +8.8073e+01 ,  +8.7293e+03 ,  -4.7796e+05 , 
 0.0300 ,  +0.01188171 ,  +7.6016e-05 ,  -2.4279e-02 ,  -9.2523e-01 ,  +2.4548e+00 ,  +1.4809e+02 ,  +2.8129e+03 ,  -5.0876e+05 , 
 0.0320 ,  +0.00444341 ,  +2.0286e-05 ,  -4.6501e-03 ,  -2.6551e-01 ,  +4.2907e-01 ,  +1.1068e+01 ,  +1.0126e+03 ,  -1.5480e+04 , 
 0.0325 ,  +0.00339585 ,  +1.0989e-05 ,  -1.1760e-03 ,  -1.2775e-01 ,  -2.5881e-01 ,  -1.6223e+01 ,  +1.6623e+03 ,  +8.7204e+04 , 
