--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=399.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80245 max:+0.00002) (min:-0.59717 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04238 max:+0.00015) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00867) (min:-0.00013 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028409 Tesla at (s,rx,ry,rz) = (233.299999999991,6.60813658042389,0.0,233.293177460035) mm
max_abs_by@trajectory:              -0.542176 Tesla at (s,rx,ry,rz) = (239.899999999991,6.51944258044023,0.0,239.892581437824) mm
max_abs_bz@trajectory:              +0.005520 Tesla at (s,rx,ry,rz) = (166.699999999995,7.36465715214581,0.0,166.697513950969) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2111717830038 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.105/6291.786 G/G
max_fitting_error_skew              330.319/330.319 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3704e-01    -3.3952e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3645e+00    +4.5578e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                5.1914e-01    +8.6862e-01   -3.6840e-04  |      ---           ---           ---     
n=03:                                1.7330e+01    -2.1949e+01   +1.1171e-04  |      ---           ---           ---     
n=04:                                4.1811e+03    +1.5805e+01   -9.6528e-07  |      ---           ---           ---     
n=05:                                8.5725e+04    -1.0107e+05   +7.4072e-05  |      ---           ---           ---     
n=06:                                2.5209e+07    -2.3743e+06   +2.0881e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +7.6882e-06 ,  -7.7642e-01 ,  +4.1330e-02 ,  +2.6804e-01 ,  -1.8916e+02 ,  +2.0485e+04 ,  +1.4053e+06 , 
 0.0550 ,  +0.17963415 ,  +2.1737e-05 ,  -7.7540e-01 ,  +6.0672e-02 ,  -2.0504e-01 ,  -6.8531e+02 ,  +2.0725e+04 ,  +3.2750e+06 , 
 0.0100 ,  +0.03260439 ,  +5.0605e-05 ,  -7.7188e-01 ,  +3.5934e-02 ,  -1.7072e+00 ,  -6.4810e+02 ,  +2.7346e+04 ,  +2.7840e+06 , 
 0.0050 ,  +0.01623988 ,  +7.2705e-05 ,  -7.6579e-01 ,  +8.9158e-03 ,  -1.3539e+00 ,  -4.6946e+02 ,  +2.1281e+04 ,  +1.6057e+06 , 
 0.0050 ,  +0.01618634 ,  +8.0192e-05 ,  -7.5791e-01 ,  -9.3419e-02 ,  +2.6860e-01 ,  -5.5624e+02 ,  +1.3852e+04 ,  +1.8221e+06 , 
 0.0050 ,  +0.01615890 ,  +6.4264e-05 ,  -7.5170e-01 ,  -2.2110e-01 ,  +1.1650e-01 ,  -5.5080e+02 ,  +1.9196e+04 ,  +2.0606e+06 , 
 0.0050 ,  +0.01618220 ,  +3.5671e-05 ,  -7.5368e-01 ,  -1.8351e-01 ,  +4.7391e-01 ,  -6.8569e+02 ,  +1.3966e+04 ,  +3.0067e+06 , 
 0.0100 ,  +0.03253671 ,  +1.4313e-05 ,  -7.6510e-01 ,  -1.7262e-02 ,  +8.0732e-01 ,  -5.9557e+02 ,  +1.1703e+04 ,  +2.4881e+06 , 
 0.0100 ,  +0.03269244 ,  +1.5571e-05 ,  -7.7280e-01 ,  +1.9000e-02 ,  +1.8985e+00 ,  -3.7517e+02 ,  +9.5773e+03 ,  +1.6022e+06 , 
 0.1750 ,  +0.57072732 ,  +2.3045e-06 ,  -7.7503e-01 ,  +1.1252e-01 ,  +3.3742e+00 ,  -4.3413e+02 ,  +9.6081e+03 ,  +1.8968e+06 , 
 0.1750 ,  +0.57033927 ,  +8.0976e-06 ,  -7.7434e-01 ,  +6.2169e-02 ,  +4.4802e+00 ,  +7.8242e+02 ,  +1.5234e+04 ,  -2.8951e+06 , 
 0.0200 ,  +0.06315500 ,  +2.2632e-04 ,  -7.8793e-01 ,  -1.1527e-01 ,  +4.4180e+00 ,  -3.5531e+02 ,  +4.5799e+04 ,  +2.3136e+06 , 
 0.0100 ,  +0.02719024 ,  +7.2148e-04 ,  -6.9175e-01 ,  -1.8720e-01 ,  +1.3321e+01 ,  -4.3561e+02 ,  +3.0922e+04 ,  +1.7599e+06 , 
 0.0150 ,  +0.02866488 ,  +9.0602e-04 ,  -3.7757e-01 ,  -2.3143e+00 ,  +1.9861e+01 ,  +1.5046e+02 ,  +2.6768e+04 ,  -5.6561e+05 , 
 0.0200 ,  +0.01993524 ,  +5.9703e-04 ,  -1.1215e-01 ,  -2.3172e+00 ,  +1.3224e+01 ,  +6.4874e+02 ,  +2.8419e+03 ,  -1.8433e+06 , 
 0.0300 ,  +0.01188171 ,  +2.3782e-04 ,  -2.4591e-02 ,  -9.8804e-01 ,  +3.9828e+00 ,  +4.8460e+02 ,  -2.1425e+02 ,  -1.1922e+06 , 
 0.0320 ,  +0.00444341 ,  +6.1365e-05 ,  -4.6312e-03 ,  -2.8490e-01 ,  +2.8339e-01 ,  +1.2760e+02 ,  +1.5259e+03 ,  -3.1338e+05 , 
 0.0325 ,  +0.00339585 ,  +3.7587e-05 ,  -1.3974e-03 ,  -1.4164e-01 ,  -7.3216e-02 ,  +1.1776e+02 ,  +1.7114e+03 ,  -4.5130e+05 , 
