--- fieldmap ---
timestamp:                          2018-11-08_11-05-37
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=443.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84334 max:+0.00002) (min:-0.62808 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04452 max:+0.00018) (min:-0.03332 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00979) (min:-0.00015 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030168 Tesla at (s,rx,ry,rz) = (540.100000000054,-0.135156134449062,0.0,540.01516441529) mm
max_abs_by@trajectory:              -0.569538 Tesla at (s,rx,ry,rz) = (239.399999999991,6.52624861857839,0.0,239.392627762142) mm
max_abs_bz@trajectory:              +0.005892 Tesla at (s,rx,ry,rz) = (178.699999999994,7.24694903819545,0.0,178.696936403108) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5439713926725 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.085/4741.411 G/G
max_fitting_error_skew              350.875/350.875 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6497e-01    -3.5624e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7421e+00    +4.7812e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                3.3030e-02    +1.1113e+00   -4.4920e-04  |      ---           ---           ---     
n=03:                                3.1963e+01    -1.5754e+01   +7.6419e-05  |      ---           ---           ---     
n=04:                                2.0437e+03    -4.0209e+01   +2.3405e-06  |      ---           ---           ---     
n=05:                                3.5469e+04    -1.0011e+05   +6.9927e-05  |      ---           ---           ---     
n=06:                                2.7882e+06    -3.8827e+06   +3.2545e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.1598e-05 ,  -7.7586e-01 ,  -7.0664e-03 ,  +3.2944e-02 ,  +2.1262e+02 ,  +1.7129e+04 ,  +5.1441e+05 , 
 0.0550 ,  +0.17963415 ,  +7.5666e-06 ,  -7.7456e-01 ,  -6.1298e-03 ,  -1.0308e+00 ,  -2.3838e+02 ,  +2.1763e+04 ,  +2.2929e+06 , 
 0.0100 ,  +0.03260439 ,  +8.6037e-06 ,  -7.7047e-01 ,  -2.6127e-02 ,  -4.1268e+00 ,  -4.8232e+02 ,  +4.0011e+04 ,  +2.9687e+06 , 
 0.0050 ,  +0.01623988 ,  +9.8018e-06 ,  -7.6341e-01 ,  -6.2547e-02 ,  -3.9658e+00 ,  -6.1644e+02 ,  +3.5885e+04 ,  +3.3270e+06 , 
 0.0050 ,  +0.01618634 ,  +1.6760e-05 ,  -7.5508e-01 ,  -1.9462e-01 ,  -6.6192e+00 ,  -4.8578e+02 ,  +5.1250e+04 ,  +2.6865e+06 , 
 0.0050 ,  +0.01615890 ,  +2.5028e-05 ,  -7.5037e-01 ,  -2.8586e-01 ,  -5.3082e+00 ,  -5.1307e+02 ,  +4.7718e+04 ,  +2.7965e+06 , 
 0.0050 ,  +0.01618220 ,  +2.4952e-05 ,  -7.5420e-01 ,  -2.1632e-01 ,  -4.9730e+00 ,  -4.9372e+02 ,  +4.3436e+04 ,  +2.8556e+06 , 
 0.0100 ,  +0.03253671 ,  -3.0336e-06 ,  -7.6543e-01 ,  -6.9751e-02 ,  -3.6090e+00 ,  -2.6711e+02 ,  +3.5388e+04 ,  +1.9108e+06 , 
 0.0100 ,  +0.03269244 ,  -3.9275e-05 ,  -7.7194e-01 ,  -4.2639e-02 ,  -1.8333e+00 ,  -2.0315e+02 ,  +2.8489e+04 ,  +1.9155e+06 , 
 0.1750 ,  +0.57072732 ,  -4.7452e-05 ,  -7.7440e-01 ,  +4.5719e-02 ,  +8.4929e-01 ,  -7.3569e+01 ,  +1.3478e+04 ,  +1.0886e+06 , 
 0.1750 ,  +0.57033927 ,  -9.6117e-06 ,  -7.7383e-01 ,  +5.6845e-02 ,  +3.1681e+00 ,  +3.4100e+02 ,  +1.1708e+04 ,  -1.3169e+06 , 
 0.0200 ,  +0.06315500 ,  -1.4427e-04 ,  -7.8467e-01 ,  -1.0749e-01 ,  +9.8345e+00 ,  -8.6718e+02 ,  +1.0816e+04 ,  +3.9198e+06 , 
 0.0100 ,  +0.02719024 ,  -5.0755e-04 ,  -6.6550e-01 ,  -3.5505e-01 ,  +1.8574e+01 ,  -9.4692e+02 ,  +5.2071e+03 ,  +2.7827e+06 , 
 0.0150 ,  +0.02866488 ,  -5.8887e-04 ,  -3.4861e-01 ,  -2.3896e+00 ,  +2.1983e+01 ,  -4.8143e+02 ,  +1.1805e+04 ,  +4.6866e+05 , 
 0.0200 ,  +0.01993524 ,  -3.1760e-04 ,  -1.0459e-01 ,  -2.1332e+00 ,  +1.2355e+01 ,  -2.1230e+02 ,  +2.0590e+03 ,  +2.6140e+05 , 
 0.0300 ,  +0.01188171 ,  -1.2413e-04 ,  -2.3937e-02 ,  -8.7177e-01 ,  +4.4297e+00 ,  -5.8024e+01 ,  -1.9362e+03 ,  +2.3267e+05 , 
 0.0320 ,  +0.00444341 ,  -4.3210e-05 ,  -4.5872e-03 ,  -2.5440e-01 ,  +1.0990e+00 ,  -3.6664e+01 ,  -1.4499e+03 ,  +1.9242e+05 , 
 0.0325 ,  +0.00339585 ,  -2.7216e-05 ,  -1.2455e-03 ,  -1.3666e-01 ,  +4.5888e-02 ,  +1.5472e+02 ,  -7.0019e+02 ,  -5.8906e+05 , 
