--- fieldmap ---
timestamp:                          2018-11-30_15-35-45
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=642.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84289 max:+0.00002) (min:-0.62753 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04501 max:+0.00020) (min:-0.03396 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00902) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030853 Tesla at (s,rx,ry,rz) = (535.900000000053,-0.00670005117353867,0.0,535.817129285522) mm
max_abs_by@trajectory:              -0.570250 Tesla at (s,rx,ry,rz) = (239.799999999991,6.52080492636742,0.0,239.792590718187) mm
max_abs_bz@trajectory:              +0.005840 Tesla at (s,rx,ry,rz) = (256.69999999999,6.2824888291907,0.0,256.690909670484) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.9070291900108 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/4721.063 G/G
max_fitting_error_skew              357.932/357.932 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6444e-01    -3.5667e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7313e+00    +4.7835e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                7.7515e-01    +9.5154e-01   -3.8416e-04  |      ---           ---           ---     
n=03:                                2.4874e+01    -2.8856e+01   +1.3980e-04  |      ---           ---           ---     
n=04:                                9.0110e+03    -1.1599e+02   +6.7433e-06  |      ---           ---           ---     
n=05:                                3.1436e+04    -3.0551e+04   +2.1314e-05  |      ---           ---           ---     
n=06:                                4.9035e+07    -1.2411e+06   +1.0390e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.0507e-05 ,  -7.7460e-01 ,  +7.4890e-02 ,  -5.0664e-01 ,  -7.9414e+02 ,  +1.4382e+04 ,  +4.1967e+06 , 
 0.0550 ,  +0.17963415 ,  -3.0909e-05 ,  -7.7354e-01 ,  +6.3440e-02 ,  +1.7968e+00 ,  -7.2421e+02 ,  +2.1665e+03 ,  +3.3497e+06 , 
 0.0100 ,  +0.03260439 ,  -3.9059e-06 ,  -7.6993e-01 ,  +2.3586e-02 ,  +3.4651e+00 ,  -5.5624e+02 ,  -6.7134e+03 ,  +2.3505e+06 , 
 0.0050 ,  +0.01623988 ,  +1.4415e-05 ,  -7.6346e-01 ,  -2.3641e-02 ,  +2.7442e+00 ,  -2.3364e+02 ,  -6.4009e+03 ,  +6.3681e+05 , 
 0.0050 ,  +0.01618634 ,  +2.2934e-05 ,  -7.5522e-01 ,  -1.2978e-01 ,  +2.5947e+00 ,  -3.4447e+02 ,  -5.7083e+03 ,  +1.1480e+06 , 
 0.0050 ,  +0.01615890 ,  +2.0988e-05 ,  -7.4939e-01 ,  -2.5567e-01 ,  +1.5041e+00 ,  -1.3796e+02 ,  +3.3505e+03 ,  +3.0130e+05 , 
 0.0050 ,  +0.01618220 ,  +1.4845e-05 ,  -7.5228e-01 ,  -2.1750e-01 ,  +1.8707e+00 ,  +5.3773e+01 ,  -5.5087e+02 ,  -3.7192e+05 , 
 0.0100 ,  +0.03253671 ,  +1.3036e-05 ,  -7.6417e-01 ,  -3.3659e-02 ,  +3.5066e+00 ,  -1.7675e+02 ,  -8.5408e+03 ,  +5.2387e+05 , 
 0.0100 ,  +0.03269244 ,  +1.5893e-05 ,  -7.7155e-01 ,  -1.7470e-02 ,  +5.3931e+00 ,  +6.1644e+01 ,  -1.4847e+04 ,  -1.7106e+05 , 
 0.1750 ,  +0.57072732 ,  -1.5862e-05 ,  -7.7381e-01 ,  +4.0974e-02 ,  +6.9193e+00 ,  +5.6799e+02 ,  -1.5937e+04 ,  -2.2390e+06 , 
 0.1750 ,  +0.57033927 ,  -4.7052e-05 ,  -7.7294e-01 ,  +6.0405e-02 ,  +2.5898e+00 ,  +5.0622e+02 ,  +1.8825e+04 ,  -1.5868e+06 , 
 0.0200 ,  +0.06315500 ,  +6.1508e-05 ,  -7.8600e-01 ,  -1.0516e-01 ,  +9.0195e+00 ,  -8.5294e+02 ,  +1.4730e+04 ,  +3.6658e+06 , 
 0.0100 ,  +0.02719024 ,  +3.5842e-04 ,  -6.8565e-01 ,  -2.2488e-01 ,  +1.4807e+01 ,  -6.4614e+02 ,  +2.3531e+04 ,  +1.1969e+06 , 
 0.0150 ,  +0.02866488 ,  +4.5588e-04 ,  -3.7148e-01 ,  -2.2749e+00 ,  +1.8974e+01 ,  -3.9760e+02 ,  +2.7607e+04 ,  -3.1038e+05 , 
 0.0200 ,  +0.01993524 ,  +2.8499e-04 ,  -1.1092e-01 ,  -2.1839e+00 ,  +1.0766e+01 ,  -1.6479e+02 ,  +1.0567e+04 ,  -2.1459e+05 , 
 0.0300 ,  +0.01188171 ,  +1.3822e-04 ,  -2.4805e-02 ,  -9.0547e-01 ,  +3.9957e+00 ,  -5.3197e+01 ,  +1.3693e+02 ,  +1.0676e+05 , 
 0.0320 ,  +0.00444341 ,  +4.8393e-05 ,  -4.7603e-03 ,  -2.6509e-01 ,  +9.2110e-01 ,  -3.9130e+01 ,  -2.2669e+02 ,  +1.9738e+05 , 
 0.0325 ,  +0.00339585 ,  +2.6705e-05 ,  -1.4144e-03 ,  -1.4675e-01 ,  +1.4817e+00 ,  +2.5823e+02 ,  -5.0556e+03 ,  -1.1181e+06 , 
