--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=537.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84285 max:+0.00002) (min:-0.62753 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04455 max:+0.00020) (min:-0.03302 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00644) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029774 Tesla at (s,rx,ry,rz) = (-249.89999999999,6.38033378126784,0.0,-249.8916136931) mm
max_abs_by@trajectory:              -0.570320 Tesla at (s,rx,ry,rz) = (-240.799999999991,6.50715585526632,0.0,-240.792497565142) mm
max_abs_bz@trajectory:              +0.005886 Tesla at (s,rx,ry,rz) = (-240.899999999991,6.50578781782315,0.0,-240.892488207072) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2106469735999 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.082/4737.131 G/G
max_fitting_error_skew              347.975/347.975 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6442e-01    -3.5683e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7378e+00    +4.7824e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                3.3885e-01    +8.4869e-01   -3.4249e-04  |      ---           ---           ---     
n=03:                                4.4373e+01    -2.6336e+01   +1.2754e-04  |      ---           ---           ---     
n=04:                                6.6088e+03    +2.7614e+03   -1.6047e-04  |      ---           ---           ---     
n=05:                                8.9313e+04    -6.4669e+04   +4.5096e-05  |      ---           ---           ---     
n=06:                                3.9930e+07    -1.4081e+07   +1.1783e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -3.3961e-05 ,  -7.7536e-01 ,  +5.4954e-02 ,  -2.5478e-01 ,  -8.2891e+02 ,  +1.5104e+04 ,  +4.1252e+06 , 
 0.0550 ,  +0.17963415 ,  -2.6039e-05 ,  -7.7394e-01 ,  +5.2128e-02 ,  -1.2145e+00 ,  -9.1810e+02 ,  +2.4112e+04 ,  +4.0432e+06 , 
 0.0100 ,  +0.03260439 ,  +2.2312e-05 ,  -7.7054e-01 ,  +2.8376e-02 ,  +1.9111e+00 ,  -1.0347e+03 ,  +1.0599e+04 ,  +4.3220e+06 , 
 0.0050 ,  +0.01623988 ,  +7.0668e-05 ,  -7.6481e-01 ,  -8.9704e-03 ,  +1.5343e+00 ,  -8.1525e+02 ,  +8.3568e+03 ,  +3.1556e+06 , 
 0.0050 ,  +0.01618634 ,  +1.1096e-04 ,  -7.5777e-01 ,  -9.4363e-02 ,  -8.7020e-01 ,  -1.0164e+03 ,  +2.0151e+04 ,  +4.0237e+06 , 
 0.0050 ,  +0.01615890 ,  +1.3296e-04 ,  -7.5325e-01 ,  -1.8090e-01 ,  +8.7455e-01 ,  -9.4062e+02 ,  +1.4076e+04 ,  +3.4023e+06 , 
 0.0050 ,  +0.01618220 ,  +1.2412e-04 ,  -7.5594e-01 ,  -1.2090e-01 ,  -9.6590e-01 ,  -1.1416e+03 ,  +2.3187e+04 ,  +4.3391e+06 , 
 0.0100 ,  +0.03253671 ,  +7.7481e-05 ,  -7.6574e-01 ,  +1.0387e-02 ,  -4.2719e-01 ,  -1.1793e+03 ,  +2.0613e+04 ,  +4.7935e+06 , 
 0.0100 ,  +0.03269244 ,  +3.3275e-05 ,  -7.7151e-01 ,  +5.0865e-02 ,  -2.0302e+00 ,  -1.4292e+03 ,  +3.0538e+04 ,  +6.2688e+06 , 
 0.1750 ,  +0.57072732 ,  +4.8885e-05 ,  -7.7447e-01 ,  +1.0669e-01 ,  +7.4567e+00 ,  -8.0014e+02 ,  -1.5348e+04 ,  +4.0092e+06 , 
 0.1750 ,  +0.57033927 ,  +7.6014e-05 ,  -7.7339e-01 ,  +5.5001e-02 ,  +2.5588e+00 ,  +6.9459e+02 ,  +2.1024e+04 ,  -2.3974e+06 , 
 0.0200 ,  +0.06315500 ,  +6.7328e-05 ,  -7.8493e-01 ,  -1.1388e-01 ,  +8.7515e+00 ,  -5.0920e+02 ,  +2.1805e+04 ,  +2.3903e+06 , 
 0.0100 ,  +0.02719024 ,  +1.8999e-05 ,  -6.7446e-01 ,  -2.7259e-01 ,  +1.4555e+01 ,  -8.9659e+02 ,  +2.8970e+04 ,  +2.7029e+06 , 
 0.0150 ,  +0.02866488 ,  -5.7904e-06 ,  -3.5752e-01 ,  -2.3221e+00 ,  +1.9373e+01 ,  -7.4862e+02 ,  +2.7654e+04 ,  +1.5767e+06 , 
 0.0200 ,  +0.01993524 ,  +4.2808e-05 ,  -1.0594e-01 ,  -2.1550e+00 ,  +1.1129e+01 ,  -4.6999e+02 ,  +9.7629e+03 ,  +1.3318e+06 , 
 0.0300 ,  +0.01188171 ,  +3.2628e-05 ,  -2.3664e-02 ,  -8.8596e-01 ,  +3.7637e+00 ,  -1.8232e+02 ,  +1.6197e+03 ,  +7.2591e+05 , 
 0.0320 ,  +0.00444341 ,  +1.9684e-06 ,  -4.4580e-03 ,  -2.5843e-01 ,  +1.0052e+00 ,  -6.4318e+01 ,  -8.8016e+02 ,  +2.7834e+05 , 
 0.0325 ,  +0.00339585 ,  -1.3644e-05 ,  -1.0789e-03 ,  -1.2914e-01 ,  +3.0048e-01 ,  -2.8452e+01 ,  -8.4481e+02 ,  +2.2241e+05 , 
