--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=623.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88474 max:+0.00002) (min:-0.65893 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04692 max:+0.00016) (min:-0.03541 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00025 max:+0.01020) (min:-0.00021 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032126 Tesla at (s,rx,ry,rz) = (235.199999999991,6.58285758595957,0.0,235.193009286519) mm
max_abs_by@trajectory:              -0.598149 Tesla at (s,rx,ry,rz) = (241.599999999991,6.49619561952204,0.0,241.59242248232) mm
max_abs_bz@trajectory:              +0.006616 Tesla at (s,rx,ry,rz) = (601.300000000068,-2.12031373179343,0.0,601.182929074574) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3701699370166 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.068/5716.305 G/G
max_fitting_error_skew              373.624/373.624 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9271e-01    -3.7422e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1175e+00    +5.0190e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                7.5592e-01    +1.2950e+00   -4.9833e-04  |      ---           ---           ---     
n=03:                                5.5601e+01    -4.8655e+01   +2.2467e-04  |      ---           ---           ---     
n=04:                                7.8126e+03    -1.2756e+03   +7.0681e-05  |      ---           ---           ---     
n=05:                                1.6825e+04    +2.9922e+04   -1.9896e-05  |      ---           ---           ---     
n=06:                                3.6621e+07    +2.1146e+06   -1.6873e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +9.0585e-06 ,  -7.7561e-01 ,  +4.2876e-02 ,  +6.5398e+00 ,  -2.1212e+02 ,  -8.6661e+03 ,  +9.0857e+05 , 
 0.0550 ,  +0.17963415 ,  -3.8053e-06 ,  -7.7425e-01 ,  +1.6320e-02 ,  +5.4988e+00 ,  -2.9514e+02 ,  -2.9376e+03 ,  +1.2998e+06 , 
 0.0100 ,  +0.03260439 ,  +3.8300e-08 ,  -7.7010e-01 ,  -4.0978e-02 ,  +7.5097e+00 ,  -8.4620e+01 ,  -1.3145e+04 ,  +1.8118e+05 , 
 0.0050 ,  +0.01623988 ,  +1.6514e-05 ,  -7.6346e-01 ,  -6.7809e-02 ,  +6.4111e+00 ,  -2.1519e+02 ,  -9.4958e+03 ,  +3.4615e+05 , 
 0.0050 ,  +0.01618634 ,  +3.0992e-05 ,  -7.5550e-01 ,  -2.0313e-01 ,  +8.0972e+00 ,  -9.4495e+01 ,  -1.8422e+04 ,  +1.2810e+05 , 
 0.0050 ,  +0.01615890 ,  +3.6622e-05 ,  -7.5024e-01 ,  -3.3306e-01 ,  +7.7118e+00 ,  +3.0782e+02 ,  -1.2876e+04 ,  -1.4920e+06 , 
 0.0050 ,  +0.01618220 ,  +3.0212e-05 ,  -7.5344e-01 ,  -2.3707e-01 ,  +7.7801e+00 ,  -2.2480e+02 ,  -1.5842e+04 ,  +7.4834e+05 , 
 0.0100 ,  +0.03253671 ,  +1.0563e-05 ,  -7.6484e-01 ,  -1.2370e-01 ,  +9.3000e+00 ,  +4.7857e+02 ,  -2.5908e+04 ,  -1.9140e+06 , 
 0.0100 ,  +0.03269244 ,  -5.9014e-06 ,  -7.7186e-01 ,  -5.5813e-02 ,  +1.0518e+01 ,  +9.1745e+01 ,  -2.9723e+04 ,  -1.9488e+05 , 
 0.1750 ,  +0.57072732 ,  +2.3097e-05 ,  -7.7498e-01 ,  +9.7829e-03 ,  +8.4880e+00 ,  +3.8639e+02 ,  -1.9390e+04 ,  -8.3318e+05 , 
 0.1750 ,  +0.57033927 ,  +1.9331e-05 ,  -7.7350e-01 ,  +1.7281e-02 ,  +3.7306e+00 ,  +6.2128e+02 ,  +9.0206e+03 ,  -1.4800e+06 , 
 0.0200 ,  +0.06315500 ,  -2.7359e-05 ,  -7.8336e-01 ,  -2.2790e-01 ,  +7.9295e+00 ,  -1.0955e+02 ,  +1.9694e+04 ,  +1.2847e+06 , 
 0.0100 ,  +0.02719024 ,  -3.4667e-05 ,  -6.7385e-01 ,  -4.3833e-01 ,  +1.3952e+01 ,  -1.5109e+02 ,  +3.2557e+04 ,  -3.6536e+05 , 
 0.0150 ,  +0.02866488 ,  -4.2346e-05 ,  -3.5885e-01 ,  -2.4356e+00 ,  +2.0111e+01 ,  -1.7574e+02 ,  +2.2151e+04 ,  -6.6120e+05 , 
 0.0200 ,  +0.01993524 ,  -4.7318e-05 ,  -1.0673e-01 ,  -2.1926e+00 ,  +1.0288e+01 ,  -1.6503e+02 ,  +9.7983e+03 ,  +8.9482e+04 , 
 0.0300 ,  +0.01188171 ,  -2.8156e-05 ,  -2.3824e-02 ,  -8.9290e-01 ,  +3.8413e+00 ,  -1.7815e+01 ,  -4.3489e+02 ,  +7.4873e+04 , 
 0.0320 ,  +0.00444341 ,  -6.5839e-06 ,  -4.5270e-03 ,  -2.5933e-01 ,  +8.8213e-01 ,  -1.6167e+01 ,  -4.6830e+02 ,  +9.1553e+04 , 
 0.0325 ,  +0.00339585 ,  +6.7970e-06 ,  -1.2956e-03 ,  -1.1997e-01 ,  +5.5849e-01 ,  -1.4645e+02 ,  -1.4813e+03 ,  +5.9189e+05 , 
