--- fieldmap ---
timestamp:                          2018-11-30_15-35-52
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=643.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88410 max:+0.00002) (min:-0.65861 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04730 max:+0.00021) (min:-0.03569 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00949) (min:-0.00016 max:+0.00676) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032529 Tesla at (s,rx,ry,rz) = (-245.49999999999,6.4422428443213,0.0,-245.492049263896) mm
max_abs_by@trajectory:              -0.598596 Tesla at (s,rx,ry,rz) = (-241.299999999991,6.50030997655631,0.0,-241.292450696874) mm
max_abs_bz@trajectory:              +0.006090 Tesla at (s,rx,ry,rz) = (-164.599999999995,7.38441217063155,0.0,-164.597606873506) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3080542104217 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.085/6916.404 G/G
max_fitting_error_skew              376.777/376.777 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9244e-01    -3.7402e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1174e+00    +5.0108e+00   -1.6077e-01  |      ---           ---           ---     
n=02:                                6.8292e-01    +1.3618e+00   -5.2431e-04  |      ---           ---           ---     
n=03:                                1.3226e+02    -3.8883e+01   +1.7964e-04  |      ---           ---           ---     
n=04:                                1.1497e+04    -3.7288e+03   +2.0673e-04  |      ---           ---           ---     
n=05:                                5.6709e+05    +1.4455e+04   -9.6169e-06  |      ---           ---           ---     
n=06:                                3.2869e+07    +1.2834e+07   -1.0246e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -9.2698e-06 ,  -7.7544e-01 ,  -4.3717e-02 ,  +1.0021e+01 ,  +8.8144e+02 ,  -3.6266e+04 ,  -2.5842e+06 , 
 0.0550 ,  +0.17963415 ,  -9.5001e-06 ,  -7.7385e-01 ,  -6.9738e-02 ,  +7.9877e+00 ,  +9.9514e+02 ,  -2.7419e+04 ,  -3.4360e+06 , 
 0.0100 ,  +0.03260439 ,  -1.5257e-05 ,  -7.6930e-01 ,  -1.0614e-01 ,  +7.8694e+00 ,  +9.4138e+02 ,  -2.4309e+04 ,  -3.4335e+06 , 
 0.0050 ,  +0.01623988 ,  -1.5349e-05 ,  -7.6178e-01 ,  -1.4459e-01 ,  +8.1553e+00 ,  +7.4188e+02 ,  -3.1121e+04 ,  -2.5980e+06 , 
 0.0050 ,  +0.01618634 ,  -6.2216e-06 ,  -7.5314e-01 ,  -2.8006e-01 ,  +8.6531e+00 ,  +8.2999e+02 ,  -3.1337e+04 ,  -3.1089e+06 , 
 0.0050 ,  +0.01615890 ,  +1.3839e-05 ,  -7.4821e-01 ,  -3.7116e-01 ,  +9.6277e+00 ,  +6.8757e+02 ,  -3.2995e+04 ,  -2.6209e+06 , 
 0.0050 ,  +0.01618220 ,  +3.7533e-05 ,  -7.5239e-01 ,  -2.9713e-01 ,  +8.2572e+00 ,  +5.7769e+02 ,  -2.8174e+04 ,  -1.8290e+06 , 
 0.0100 ,  +0.03253671 ,  +4.7171e-05 ,  -7.6435e-01 ,  -1.3522e-01 ,  +9.1483e+00 ,  +6.3173e+02 ,  -3.3224e+04 ,  -1.9324e+06 , 
 0.0100 ,  +0.03269244 ,  +3.9883e-05 ,  -7.7110e-01 ,  -9.5670e-02 ,  +8.4103e+00 ,  +5.5909e+02 ,  -2.7580e+04 ,  -1.3249e+06 , 
 0.1750 ,  +0.57072732 ,  +4.0256e-05 ,  -7.7371e-01 ,  -1.9356e-02 ,  +2.0704e+00 ,  +1.1253e+03 ,  +8.4476e+03 ,  -3.8665e+06 , 
 0.1750 ,  +0.57033927 ,  +1.7819e-05 ,  -7.7280e-01 ,  +1.0790e-01 ,  -5.8338e-01 ,  -1.3080e+02 ,  +2.6613e+04 ,  +5.6601e+05 , 
 0.0200 ,  +0.06315500 ,  -1.1105e-04 ,  -7.8306e-01 ,  -1.4938e-01 ,  +1.4634e+01 ,  -2.5639e+02 ,  -6.3435e+03 ,  -3.5225e+05 , 
 0.0100 ,  +0.02719024 ,  -3.8348e-04 ,  -6.6481e-01 ,  -4.6159e-01 ,  +2.2199e+01 ,  -5.7392e+02 ,  +6.0244e+03 ,  -1.7947e+05 , 
 0.0150 ,  +0.02866488 ,  -4.6435e-04 ,  -3.4803e-01 ,  -2.4664e+00 ,  +2.4667e+01 ,  -6.3306e+02 ,  +1.0649e+04 ,  +5.4491e+05 , 
 0.0200 ,  +0.01993524 ,  -2.6982e-04 ,  -1.0324e-01 ,  -2.1671e+00 ,  +1.3058e+01 ,  -2.0961e+02 ,  +7.3261e+02 ,  +1.3535e+05 , 
 0.0300 ,  +0.01188171 ,  -1.0159e-04 ,  -2.3302e-02 ,  -8.8715e-01 ,  +4.4895e+00 ,  +3.0360e+01 ,  -2.0025e+03 ,  -1.3253e+05 , 
 0.0320 ,  +0.00444341 ,  -3.2289e-05 ,  -4.5241e-03 ,  -2.6134e-01 ,  +1.0575e+00 ,  +3.4904e+01 ,  -5.2427e+02 ,  -9.6674e+04 , 
 0.0325 ,  +0.00339585 ,  -2.1835e-05 ,  -1.2078e-03 ,  -1.4002e-01 ,  +6.3385e-01 ,  +1.3343e+02 ,  -1.1422e+03 ,  -4.2664e+05 , 
