--- fieldmap ---
timestamp:                          2018-10-30_19-14-53
filename:                           2018-10-30_B2-031_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=368.dat
magnet_label:                       B2-031
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88524 max:+0.00002) (min:-0.66000 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00022) (min:-0.03471 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.01013) (min:-0.00017 max:+0.00706) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031729 Tesla at (s,rx,ry,rz) = (-248.49999999999,6.40015164050055,0.0,-248.491753967478) mm
max_abs_by@trajectory:              -0.598237 Tesla at (s,rx,ry,rz) = (-242.399999999991,6.4851989581548,0.0,-242.39234689958) mm
max_abs_bz@trajectory:              +0.006232 Tesla at (s,rx,ry,rz) = (-185.699999999994,7.17449701083387,0.0,-185.696561397035) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.302305708327 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.065/6948.292 G/G
max_fitting_error_skew              368.320/368.320 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9369e-01    -3.7420e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1264e+00    +5.0150e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                1.0088e-01    +1.1442e+00   -4.4031e-04  |      ---           ---           ---     
n=03:                                7.9993e+00    -1.8569e+01   +8.5749e-05  |      ---           ---           ---     
n=04:                                9.1258e+02    +5.3420e+02   -2.9602e-05  |      ---           ---           ---     
n=05:                                9.0149e+04    -1.0299e+05   +6.8487e-05  |      ---           ---           ---     
n=06:                                6.7073e+06    -4.1920e+06   +3.3450e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.0515e-04 ,  -7.7613e-01 ,  +3.9636e-03 ,  -1.8711e+00 ,  -3.0902e+01 ,  +2.4579e+04 ,  +3.6496e+05 , 
 0.0550 ,  +0.17963415 ,  +7.0432e-05 ,  -7.7400e-01 ,  -3.5832e-02 ,  -4.5768e-01 ,  +8.8864e+01 ,  +1.9792e+04 ,  -8.7853e+04 , 
 0.0100 ,  +0.03260439 ,  +3.8323e-05 ,  -7.6917e-01 ,  -5.0120e-02 ,  -1.2286e-01 ,  -3.8545e+02 ,  +1.8147e+04 ,  +1.8537e+06 , 
 0.0050 ,  +0.01623988 ,  +2.6622e-05 ,  -7.6179e-01 ,  -8.0826e-02 ,  -1.6671e+00 ,  -5.7407e+02 ,  +2.1035e+04 ,  +2.5203e+06 , 
 0.0050 ,  +0.01618634 ,  +1.7002e-05 ,  -7.5301e-01 ,  -2.1490e-01 ,  -1.5203e+00 ,  -5.4459e+02 ,  +2.4156e+04 ,  +2.4136e+06 , 
 0.0050 ,  +0.01615890 ,  +8.0124e-06 ,  -7.4737e-01 ,  -3.0752e-01 ,  -9.7776e-01 ,  -8.3166e+02 ,  +2.5355e+04 ,  +3.4921e+06 , 
 0.0050 ,  +0.01618220 ,  +4.0334e-06 ,  -7.5097e-01 ,  -2.4270e-01 ,  -1.9046e+00 ,  -7.3461e+02 ,  +2.7342e+04 ,  +3.1664e+06 , 
 0.0100 ,  +0.03253671 ,  +1.4141e-06 ,  -7.6343e-01 ,  -5.7092e-02 ,  -8.5971e-01 ,  -7.6511e+02 ,  +2.0021e+04 ,  +3.3434e+06 , 
 0.0100 ,  +0.03269244 ,  -1.9106e-07 ,  -7.7102e-01 ,  -1.3525e-02 ,  -4.9366e-01 ,  -8.3545e+02 ,  +2.2169e+04 ,  +4.0366e+06 , 
 0.1750 ,  +0.57072732 ,  +1.2682e-05 ,  -7.7422e-01 ,  +6.8637e-02 ,  +2.9235e+00 ,  -3.3895e+02 ,  +6.3309e+03 ,  +1.9635e+06 , 
 0.1750 ,  +0.57033927 ,  -1.3560e-05 ,  -7.7291e-01 ,  +6.5664e-02 ,  +3.0687e+00 ,  +3.7123e+02 ,  +1.3692e+04 ,  -1.1225e+06 , 
 0.0200 ,  +0.06315500 ,  -1.1001e-04 ,  -7.8263e-01 ,  -1.7990e-01 ,  +9.1977e+00 ,  -2.5830e+02 ,  +1.7232e+04 ,  +1.2954e+06 , 
 0.0100 ,  +0.02719024 ,  -1.5717e-04 ,  -6.7201e-01 ,  -3.9593e-01 ,  +1.5240e+01 ,  -5.6692e+02 ,  +2.9515e+04 ,  +1.1562e+06 , 
 0.0150 ,  +0.02866488 ,  -1.7344e-04 ,  -3.5703e-01 ,  -2.3900e+00 ,  +2.0698e+01 ,  -6.4671e+02 ,  +2.2607e+04 ,  +1.2580e+06 , 
 0.0200 ,  +0.01993524 ,  -1.4517e-04 ,  -1.0574e-01 ,  -2.1718e+00 ,  +1.1511e+01 ,  -1.5117e+02 ,  +6.3184e+03 ,  +2.3347e+04 , 
 0.0300 ,  +0.01188171 ,  -7.9369e-05 ,  -2.3133e-02 ,  -8.8549e-01 ,  +3.8402e+00 ,  -4.5610e+01 ,  +3.7759e+01 ,  +2.1131e+05 , 
 0.0320 ,  +0.00444341 ,  -2.9994e-05 ,  -4.2969e-03 ,  -2.5792e-01 ,  +9.3406e-01 ,  -2.3547e+01 ,  -8.6397e+02 ,  +1.4962e+05 , 
 0.0325 ,  +0.00339585 ,  -2.8643e-05 ,  -1.0796e-03 ,  -1.3064e-01 ,  +2.3114e-01 ,  +3.8610e+01 ,  +1.1304e+02 ,  -1.7522e+05 , 
