--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=550.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88384 max:+0.00002) (min:-0.65862 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04663 max:+0.00016) (min:-0.03484 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00945) (min:-0.00014 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031423 Tesla at (s,rx,ry,rz) = (535.300000000053,0.0115689464037132,0.0,535.217407480271) mm
max_abs_by@trajectory:              -0.597630 Tesla at (s,rx,ry,rz) = (243.19999999999,6.4741658711755,0.0,243.192270815262) mm
max_abs_bz@trajectory:              +0.006116 Tesla at (s,rx,ry,rz) = (501.900000000046,0.99626007023835,0.0,501.831930879713) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2591552145233 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.162/6934.946 G/G
max_fitting_error_skew              367.225/367.225 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9248e-01    -3.7401e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1126e+00    +5.0129e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                9.8902e-01    +9.6136e-01   -3.7014e-04  |      ---           ---           ---     
n=03:                                4.8656e+01    -5.3369e+01   +2.4658e-04  |      ---           ---           ---     
n=04:                                1.4002e+04    +3.6616e+03   -2.0301e-04  |      ---           ---           ---     
n=05:                                1.0740e+05    +7.0978e+04   -4.7223e-05  |      ---           ---           ---     
n=06:                                6.9201e+07    -2.0661e+07   +1.6495e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.8597e-05 ,  -7.7493e-01 ,  +9.4568e-02 ,  +7.3141e+00 ,  -1.5713e+03 ,  -2.3204e+04 ,  +7.9970e+06 , 
 0.0550 ,  +0.17963415 ,  -4.5912e-05 ,  -7.7317e-01 ,  +7.8208e-02 ,  +8.8872e+00 ,  -1.8085e+03 ,  -3.2046e+04 ,  +9.1114e+06 , 
 0.0100 ,  +0.03260439 ,  -9.8122e-05 ,  -7.6820e-01 ,  +2.6587e-02 ,  +6.2197e+00 ,  -1.4580e+03 ,  -1.7671e+04 ,  +7.0990e+06 , 
 0.0050 ,  +0.01623988 ,  -1.4878e-04 ,  -7.5950e-01 ,  -1.6576e-02 ,  +4.2904e+00 ,  -1.5460e+03 ,  -1.2197e+04 ,  +7.3248e+06 , 
 0.0050 ,  +0.01618634 ,  -1.8895e-04 ,  -7.4905e-01 ,  -1.8225e-01 ,  +3.7496e+00 ,  -1.3979e+03 ,  -1.0052e+04 ,  +6.7442e+06 , 
 0.0050 ,  +0.01615890 ,  -2.1016e-04 ,  -7.4252e-01 ,  -3.2995e-01 ,  +3.6404e+00 ,  -1.1147e+03 ,  +5.9306e+02 ,  +5.3420e+06 , 
 0.0050 ,  +0.01618220 ,  -1.9529e-04 ,  -7.4681e-01 ,  -2.3665e-01 ,  +4.5735e+00 ,  -1.2592e+03 ,  -7.0966e+03 ,  +5.8882e+06 , 
 0.0100 ,  +0.03253671 ,  -1.3874e-04 ,  -7.6138e-01 ,  -2.0049e-02 ,  +7.0528e+00 ,  -1.3556e+03 ,  -2.3605e+04 ,  +6.3271e+06 , 
 0.0100 ,  +0.03269244 ,  -8.4636e-05 ,  -7.7023e-01 ,  -2.6183e-03 ,  +9.5599e+00 ,  -9.4384e+02 ,  -3.3767e+04 ,  +4.8439e+06 , 
 0.1750 ,  +0.57072732 ,  -1.8326e-05 ,  -7.7367e-01 ,  +4.2338e-02 ,  +8.1574e+00 ,  +3.0076e+02 ,  -2.0405e+04 ,  -9.3218e+05 , 
 0.1750 ,  +0.57033927 ,  -2.1680e-05 ,  -7.7238e-01 ,  +8.7109e-02 ,  +4.9440e+00 ,  -1.2799e+02 ,  +9.5932e+03 ,  +1.5174e+06 , 
 0.0200 ,  +0.06315500 ,  -2.4276e-05 ,  -7.8248e-01 ,  -1.9327e-01 ,  +1.2138e+01 ,  -5.7459e+02 ,  +2.0397e+02 ,  +3.1489e+06 , 
 0.0100 ,  +0.02719024 ,  +1.6354e-04 ,  -6.7928e-01 ,  -3.7272e-01 ,  +1.8053e+01 ,  -4.1323e+02 ,  +1.2259e+04 ,  +9.1152e+05 , 
 0.0150 ,  +0.02866488 ,  +1.9434e-04 ,  -3.6568e-01 ,  -2.3604e+00 ,  +2.1171e+01 ,  -4.5959e+02 ,  +1.9545e+04 ,  +5.0569e+05 , 
 0.0200 ,  +0.01993524 ,  +3.2727e-05 ,  -1.0839e-01 ,  -2.1942e+00 ,  +1.1184e+01 ,  -1.2756e+02 ,  +7.4200e+03 ,  -6.2728e+04 , 
 0.0300 ,  +0.01188171 ,  -1.3267e-05 ,  -2.3869e-02 ,  -9.0274e-01 ,  +3.5066e+00 ,  +6.5566e+01 ,  +1.8954e+03 ,  -2.9421e+05 , 
 0.0320 ,  +0.00444341 ,  -1.6338e-06 ,  -4.5257e-03 ,  -2.6385e-01 ,  +6.3820e-01 ,  +2.3536e+01 ,  +7.5307e+02 ,  -5.8209e+04 , 
 0.0325 ,  +0.00339585 ,  -8.6416e-08 ,  -1.3025e-03 ,  -1.3630e-01 ,  +1.0456e-01 ,  +7.1478e+01 ,  +5.7507e+02 ,  -1.8947e+05 , 
