--- fieldmap ---
timestamp:                          2018-10-30_19-14-50
filename:                           2018-10-30_B2-031_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=367.dat
magnet_label:                       B2-031
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84403 max:+0.00002) (min:-0.62887 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04442 max:+0.00021) (min:-0.03302 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00961) (min:-0.00016 max:+0.00671) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030200 Tesla at (s,rx,ry,rz) = (-244.59999999999,6.45477031992414,0.0,-244.592136455799) mm
max_abs_by@trajectory:              -0.570178 Tesla at (s,rx,ry,rz) = (-241.499999999991,6.49756764102131,0.0,-241.492431894978) mm
max_abs_bz@trajectory:              +0.005927 Tesla at (s,rx,ry,rz) = (-186.199999999994,7.16921516826551,0.0,-186.196533498379) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.4699922987579 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.061/6612.388 G/G
max_fitting_error_skew              350.435/350.435 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6566e-01    -3.5663e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7491e+00    +4.7832e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                6.0906e-02    +1.2012e+00   -4.8500e-04  |      ---           ---           ---     
n=03:                                4.7104e+01    -3.9338e+01   +1.9060e-04  |      ---           ---           ---     
n=04:                                1.1406e+03    -9.7124e+02   +5.6471e-05  |      ---           ---           ---     
n=05:                                1.8486e+04    +3.8581e+03   -2.6919e-06  |      ---           ---           ---     
n=06:                                1.3235e+07    +9.7042e+05   -8.1250e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +8.9709e-05 ,  -7.7661e-01 ,  -2.0341e-02 ,  +5.4529e+00 ,  +8.5886e+01 ,  -8.6702e+03 ,  +5.1564e+05 , 
 0.0550 ,  +0.17963415 ,  +6.7748e-05 ,  -7.7463e-01 ,  -6.4628e-02 ,  +4.9889e+00 ,  +6.3115e+02 ,  -4.8550e+03 ,  -2.3554e+06 , 
 0.0100 ,  +0.03260439 ,  +4.2507e-05 ,  -7.6994e-01 ,  -6.7614e-02 ,  +3.3214e+00 ,  +1.0991e+02 ,  +4.7412e+03 ,  -4.5686e+05 , 
 0.0050 ,  +0.01623988 ,  +3.0112e-05 ,  -7.6259e-01 ,  -8.4304e-02 ,  +1.9077e+00 ,  -3.5880e+02 ,  +8.4428e+03 ,  +1.5172e+06 , 
 0.0050 ,  +0.01618634 ,  +2.0262e-05 ,  -7.5365e-01 ,  -2.4071e-01 ,  -5.0219e-02 ,  +4.8517e+01 ,  +1.7187e+04 ,  -2.0633e+05 , 
 0.0050 ,  +0.01615890 ,  +1.1155e-05 ,  -7.4811e-01 ,  -3.4548e-01 ,  +2.2575e+00 ,  -1.0047e+02 ,  +1.1603e+04 ,  +4.9270e+05 , 
 0.0050 ,  +0.01618220 ,  +7.0916e-06 ,  -7.5174e-01 ,  -2.8541e-01 ,  +2.0872e+00 ,  +1.1967e+02 ,  +9.8322e+03 ,  -4.9223e+05 , 
 0.0100 ,  +0.03253671 ,  +4.5940e-06 ,  -7.6416e-01 ,  -9.8019e-02 ,  +2.6774e+00 ,  +4.5197e+00 ,  +5.0569e+03 ,  +1.0182e+05 , 
 0.0100 ,  +0.03269244 ,  +3.5155e-06 ,  -7.7184e-01 ,  -6.4621e-02 ,  +5.2687e+00 ,  +1.0602e+02 ,  -6.3509e+03 ,  +5.2909e+04 , 
 0.1750 ,  +0.57072732 ,  +2.3670e-07 ,  -7.7436e-01 ,  +3.1361e-02 ,  +2.0651e+00 ,  +2.1981e+02 ,  +1.3063e+04 ,  -2.8344e+05 , 
 0.1750 ,  +0.57033927 ,  -1.5128e-05 ,  -7.7337e-01 ,  +7.6064e-02 ,  +7.9732e+00 ,  +3.9081e+01 ,  -9.6828e+03 ,  +2.7079e+05 , 
 0.0200 ,  +0.06315500 ,  -6.6024e-05 ,  -7.8453e-01 ,  -1.9327e-01 ,  +1.0956e+01 ,  +2.7053e+02 ,  -2.3989e+03 ,  -4.6963e+04 , 
 0.0100 ,  +0.02719024 ,  -9.6650e-05 ,  -6.7499e-01 ,  -3.6573e-01 ,  +1.6800e+01 ,  -1.2261e+02 ,  +4.5082e+03 ,  +3.2963e+05 , 
 0.0150 ,  +0.02866488 ,  -1.2582e-04 ,  -3.5898e-01 ,  -2.3824e+00 ,  +2.0948e+01 ,  -1.3633e+02 ,  +1.0607e+04 ,  -4.8086e+05 , 
 0.0200 ,  +0.01993524 ,  -1.2302e-04 ,  -1.0623e-01 ,  -2.1731e+00 ,  +1.1480e+01 ,  -4.4994e+01 ,  +2.2234e+03 ,  -3.1304e+05 , 
 0.0300 ,  +0.01188171 ,  -7.1374e-05 ,  -2.3189e-02 ,  -8.8937e-01 ,  +3.7812e+00 ,  +3.7965e+01 ,  -1.2753e+03 ,  -2.0150e+05 , 
 0.0320 ,  +0.00444341 ,  -2.7059e-05 ,  -4.3002e-03 ,  -2.5802e-01 ,  +9.2545e-01 ,  -8.1574e+00 ,  -1.1259e+03 ,  +3.0475e+04 , 
 0.0325 ,  +0.00339585 ,  -2.3581e-05 ,  -1.0764e-03 ,  -1.3452e-01 ,  +3.9997e-01 ,  +1.1507e+02 ,  -7.2977e+02 ,  -5.3294e+05 , 
