--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=400.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84381 max:+0.00002) (min:-0.62834 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00016) (min:-0.03306 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00911) (min:-0.00014 max:+0.00648) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029936 Tesla at (s,rx,ry,rz) = (-242.69999999999,6.48106581916363,0.0,-242.692318426828) mm
max_abs_by@trajectory:              -0.569804 Tesla at (s,rx,ry,rz) = (-238.899999999991,6.53304042793388,0.0,-238.892673892961) mm
max_abs_bz@trajectory:              +0.005873 Tesla at (s,rx,ry,rz) = (-172.499999999994,7.30878977556131,0.0,-172.497244852467) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.9192201214261 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.093/4637.734 G/G
max_fitting_error_skew              348.089/348.089 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6512e-01    -3.5598e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7422e+00    +4.7799e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                5.3713e-01    +8.9824e-01   -3.6335e-04  |      ---           ---           ---     
n=03:                                2.8594e+01    -2.4258e+01   +1.1775e-04  |      ---           ---           ---     
n=04:                                7.6410e+03    +2.6430e+03   -1.5395e-04  |      ---           ---           ---     
n=05:                                2.8141e+05    -4.6591e+04   +3.2567e-05  |      ---           ---           ---     
n=06:                                3.9562e+07    -1.2900e+07   +1.0821e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +3.7057e-05 ,  -7.7592e-01 ,  +3.7769e-02 ,  -2.0491e+00 ,  -4.3468e+02 ,  +2.3284e+04 ,  +2.2806e+06 , 
 0.0550 ,  +0.17963415 ,  +3.9902e-05 ,  -7.7440e-01 ,  +4.2646e-02 ,  -1.3534e+00 ,  -9.0984e+02 ,  +1.5372e+04 ,  +4.2605e+06 , 
 0.0100 ,  +0.03260439 ,  +2.6681e-05 ,  -7.7016e-01 ,  +1.8739e-02 ,  -1.8816e+00 ,  -1.0857e+03 ,  +1.8695e+04 ,  +4.8712e+06 , 
 0.0050 ,  +0.01623988 ,  +1.0586e-05 ,  -7.6241e-01 ,  -3.3392e-02 ,  -3.2616e+00 ,  -1.0462e+03 ,  +2.2757e+04 ,  +4.4110e+06 , 
 0.0050 ,  +0.01618634 ,  +1.1901e-05 ,  -7.5399e-01 ,  -1.7214e-01 ,  -1.5187e+00 ,  -9.2509e+02 ,  +1.5585e+04 ,  +3.8416e+06 , 
 0.0050 ,  +0.01615890 ,  +2.9229e-05 ,  -7.4979e-01 ,  -2.4184e-01 ,  -4.5920e+00 ,  -1.0557e+03 ,  +3.4402e+04 ,  +4.3822e+06 , 
 0.0050 ,  +0.01618220 ,  +4.3337e-05 ,  -7.5462e-01 ,  -1.4464e-01 ,  -4.4271e+00 ,  -9.9998e+02 ,  +3.0798e+04 ,  +4.1674e+06 , 
 0.0100 ,  +0.03253671 ,  +2.2475e-05 ,  -7.6612e-01 ,  +1.0177e-02 ,  -2.1686e+00 ,  -9.6507e+02 ,  +1.7897e+04 ,  +3.8478e+06 , 
 0.0100 ,  +0.03269244 ,  -1.4695e-05 ,  -7.7247e-01 ,  +3.7410e-02 ,  -1.7648e+00 ,  -8.9439e+02 ,  +1.9012e+04 ,  +3.6500e+06 , 
 0.1750 ,  +0.57072732 ,  -4.4661e-05 ,  -7.7482e-01 ,  +9.0860e-02 ,  +1.7495e+00 ,  -3.1832e+02 ,  +8.5278e+03 ,  +1.2293e+06 , 
 0.1750 ,  +0.57033927 ,  -2.7319e-05 ,  -7.7461e-01 ,  +8.6576e-02 ,  +7.3702e+00 ,  -2.8145e+02 ,  -5.6315e+03 ,  +2.0137e+06 , 
 0.0200 ,  +0.06315500 ,  -2.7650e-04 ,  -7.8560e-01 ,  -1.4881e-01 ,  +1.4342e+01 ,  -3.6444e+02 ,  -1.2747e+04 ,  +2.3075e+06 , 
 0.0100 ,  +0.02719024 ,  -9.8341e-04 ,  -6.5693e-01 ,  -4.6493e-01 ,  +2.2509e+01 ,  -5.8452e+02 ,  -1.5548e+04 ,  +1.5729e+06 , 
 0.0150 ,  +0.02866488 ,  -1.1706e-03 ,  -3.3835e-01 ,  -2.4689e+00 ,  +2.3259e+01 ,  -2.1192e+02 ,  +6.0340e+02 ,  -4.1229e+05 , 
 0.0200 ,  +0.01993524 ,  -6.8856e-04 ,  -1.0080e-01 ,  -2.1330e+00 ,  +1.2752e+01 ,  +9.1169e+01 ,  -4.8561e+03 ,  -9.5681e+05 , 
 0.0300 ,  +0.01188171 ,  -2.5307e-04 ,  -2.2860e-02 ,  -8.7232e-01 ,  +4.4727e+00 ,  +1.4923e+02 ,  -4.2790e+03 ,  -6.2830e+05 , 
 0.0320 ,  +0.00444341 ,  -6.7705e-05 ,  -4.3950e-03 ,  -2.5684e-01 ,  +9.9882e-01 ,  +6.7990e+01 ,  -1.0553e+03 ,  -2.5504e+05 , 
 0.0325 ,  +0.00339585 ,  -3.7174e-05 ,  -1.1342e-03 ,  -1.2787e-01 ,  +3.5336e-01 ,  +5.5937e+01 ,  -1.6933e+02 ,  -3.3790e+05 , 
