--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=549.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84262 max:+0.00002) (min:-0.62756 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00016) (min:-0.03315 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00900) (min:-0.00013 max:+0.00651) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030187 Tesla at (s,rx,ry,rz) = (-257.89999999999,6.26494888362504,0.0,-257.890781476032) mm
max_abs_by@trajectory:              -0.570274 Tesla at (s,rx,ry,rz) = (-242.099999999991,6.4893269747954,0.0,-242.092375301797) mm
max_abs_bz@trajectory:              +0.005942 Tesla at (s,rx,ry,rz) = (-232.799999999991,6.61475479815272,0.0,-232.793221262776) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2817739566575 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/6575.767 G/G
max_fitting_error_skew              351.260/351.260 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6447e-01    -3.5690e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7313e+00    +4.7841e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                7.4037e-01    +8.6291e-01   -3.4816e-04  |      ---           ---           ---     
n=03:                                4.2096e+00    -3.3430e+01   +1.6186e-04  |      ---           ---           ---     
n=04:                                2.7238e+02    +3.0679e+01   -1.7825e-06  |      ---           ---           ---     
n=05:                                1.9729e+05    -5.2581e+04   +3.6660e-05  |      ---           ---           ---     
n=06:                                7.5705e+06    +1.0248e+06   -8.5742e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -3.3656e-05 ,  -7.7476e-01 ,  +9.3144e-02 ,  -9.3574e-01 ,  -2.5192e+02 ,  +2.3355e+04 ,  +1.4413e+05 , 
 0.0550 ,  +0.17963415 ,  -4.0700e-05 ,  -7.7312e-01 ,  +5.3729e-02 ,  -4.4411e-01 ,  +8.2952e+00 ,  +1.9031e+04 ,  -9.5495e+05 , 
 0.0100 ,  +0.03260439 ,  -5.4641e-05 ,  -7.6880e-01 ,  +1.5085e-02 ,  +2.2325e+00 ,  +1.8059e+01 ,  +7.5584e+03 ,  -1.2068e+06 , 
 0.0050 ,  +0.01623988 ,  -6.8917e-05 ,  -7.6123e-01 ,  +1.5584e-02 ,  +3.8084e-01 ,  -7.2447e+02 ,  +1.3295e+04 ,  +1.9059e+06 , 
 0.0050 ,  +0.01618634 ,  -8.4856e-05 ,  -7.5185e-01 ,  -1.5897e-01 ,  +4.8144e-01 ,  -8.2931e+01 ,  +1.1960e+04 ,  -7.3185e+05 , 
 0.0050 ,  +0.01615890 ,  -1.0242e-04 ,  -7.4528e-01 ,  -3.0378e-01 ,  +1.8059e+00 ,  +1.2833e+02 ,  +1.2037e+04 ,  -1.8417e+06 , 
 0.0050 ,  +0.01618220 ,  -1.0267e-04 ,  -7.4847e-01 ,  -1.9839e-01 ,  +1.7912e+00 ,  -6.4289e+02 ,  +1.1187e+04 ,  +1.4329e+06 , 
 0.0100 ,  +0.03253671 ,  -6.2664e-05 ,  -7.6225e-01 ,  -1.1934e-02 ,  +3.2155e+00 ,  -4.1888e+02 ,  +1.1885e+03 ,  +5.4621e+05 , 
 0.0100 ,  +0.03269244 ,  -1.1800e-05 ,  -7.7117e-01 ,  +2.8246e-02 ,  +3.4905e+00 ,  -3.1160e+02 ,  +4.2634e+03 ,  +5.7286e+05 , 
 0.1750 ,  +0.57072732 ,  +2.2058e-05 ,  -7.7420e-01 ,  +9.2725e-02 ,  +5.9820e+00 ,  -9.5724e+00 ,  -1.2276e+03 ,  +4.2112e+03 , 
 0.1750 ,  +0.57033927 ,  +9.9367e-06 ,  -7.7350e-01 ,  +7.2622e-02 ,  +7.5123e+00 ,  +1.9800e+02 ,  +6.9757e+02 ,  -1.1662e+05 , 
 0.0200 ,  +0.06315500 ,  +1.0792e-04 ,  -7.8502e-01 ,  -1.9833e-01 ,  +8.4627e+00 ,  +2.6746e+02 ,  +1.8955e+04 ,  -6.4675e+05 , 
 0.0100 ,  +0.02719024 ,  +4.8709e-04 ,  -6.8640e-01 ,  -2.8819e-01 ,  +1.6779e+01 ,  -3.0433e+01 ,  +1.3729e+04 ,  -4.6402e+05 , 
 0.0150 ,  +0.02866488 ,  +6.2472e-04 ,  -3.7298e-01 ,  -2.3186e+00 ,  +2.0671e+01 ,  -3.0280e+01 ,  +1.9052e+04 ,  -1.0692e+06 , 
 0.0200 ,  +0.01993524 ,  +4.0305e-04 ,  -1.1115e-01 ,  -2.2188e+00 ,  +1.1020e+01 ,  -5.1474e+01 ,  +1.0895e+04 ,  -2.4232e+05 , 
 0.0300 ,  +0.01188171 ,  +1.8880e-04 ,  -2.4666e-02 ,  -9.1798e-01 ,  +3.6273e+00 ,  -6.0161e+01 ,  +2.0917e+03 ,  +3.4768e+05 , 
 0.0320 ,  +0.00444341 ,  +6.7982e-05 ,  -4.6822e-03 ,  -2.6852e-01 ,  +5.9192e-01 ,  -3.1609e+01 ,  +1.0033e+03 ,  +1.8412e+05 , 
 0.0325 ,  +0.00339585 ,  +3.9753e-05 ,  -1.2170e-03 ,  -1.5342e-01 ,  +7.4216e-01 ,  +2.4531e+02 ,  -2.7629e+03 ,  -9.0368e+05 , 
