--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=425.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88491 max:+0.00002) (min:-0.65900 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04625 max:+0.00021) (min:-0.03428 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00928) (min:-0.00017 max:+0.00684) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030897 Tesla at (s,rx,ry,rz) = (241.599999999991,6.49619561952204,0.0,241.59242248232) mm
max_abs_by@trajectory:              -0.597818 Tesla at (s,rx,ry,rz) = (242.199999999991,6.48795153839819,0.0,242.192365842223) mm
max_abs_bz@trajectory:              +0.006106 Tesla at (s,rx,ry,rz) = (173.499999999994,7.29896366556568,0.0,173.497196574948) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3099962594363 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.086/4975.563 G/G
max_fitting_error_skew              362.667/362.667 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9281e-01    -3.7366e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1149e+00    +5.0117e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                4.8552e-01    +1.0696e+00   -4.1219e-04  |      ---           ---           ---     
n=03:                                7.3518e+01    -3.3615e+01   +1.5545e-04  |      ---           ---           ---     
n=04:                                5.9698e+03    -1.6822e+02   +9.3355e-06  |      ---           ---           ---     
n=05:                                1.4349e+05    -2.6302e+04   +1.7515e-05  |      ---           ---           ---     
n=06:                                3.5237e+07    -1.9751e+06   +1.5784e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.1987e-05 ,  -7.7484e-01 ,  +5.1495e-02 ,  +3.9960e+00 ,  -5.3743e+02 ,  +1.7735e+02 ,  +2.9487e+06 , 
 0.0550 ,  +0.17963415 ,  -2.9564e-06 ,  -7.7324e-01 ,  +1.2031e-02 ,  +4.7153e+00 ,  -3.0449e+02 ,  -8.0806e+03 ,  +2.0522e+06 , 
 0.0100 ,  +0.03260439 ,  -1.2318e-05 ,  -7.6893e-01 ,  -2.9124e-02 ,  +3.4894e+00 ,  -2.0960e+02 ,  -3.0049e+03 ,  +1.2982e+06 , 
 0.0050 ,  +0.01623988 ,  -1.6923e-05 ,  -7.6164e-01 ,  -7.5489e-02 ,  +1.8024e+00 ,  -2.2267e+02 ,  +1.6497e+03 ,  +1.2411e+06 , 
 0.0050 ,  +0.01618634 ,  -1.3158e-05 ,  -7.5346e-01 ,  -1.9340e-01 ,  +3.8250e+00 ,  -2.5513e+02 ,  -7.9373e+03 ,  +1.2154e+06 , 
 0.0050 ,  +0.01615890 ,  -3.4518e-06 ,  -7.4888e-01 ,  -2.8298e-01 ,  +2.8973e+00 ,  -2.3896e+02 ,  +1.2447e+03 ,  +1.1091e+06 , 
 0.0050 ,  +0.01618220 ,  +5.9006e-07 ,  -7.5296e-01 ,  -2.0419e-01 ,  +1.9298e+00 ,  -2.2850e+02 ,  +3.4413e+03 ,  +1.0308e+06 , 
 0.0100 ,  +0.03253671 ,  -1.9740e-05 ,  -7.6425e-01 ,  -4.0925e-02 ,  +4.1946e-01 ,  -3.9997e+02 ,  +1.1019e+04 ,  +1.8644e+06 , 
 0.0100 ,  +0.03269244 ,  -4.1261e-05 ,  -7.7113e-01 ,  -1.2048e-02 ,  +2.0754e+00 ,  -2.8119e+02 ,  +4.8771e+03 ,  +1.5056e+06 , 
 0.1750 ,  +0.57072732 ,  -9.2073e-06 ,  -7.7468e-01 ,  +5.7930e-02 ,  +5.3662e+00 ,  +1.9336e+02 ,  -9.7849e+03 ,  -4.2264e+05 , 
 0.1750 ,  +0.57033927 ,  -8.3763e-06 ,  -7.7363e-01 ,  +5.9006e-02 ,  +2.5199e+00 ,  +4.8565e+02 ,  +1.8374e+04 ,  -1.4530e+06 , 
 0.0200 ,  +0.06315500 ,  -2.2712e-04 ,  -7.8259e-01 ,  -1.6372e-01 ,  +8.2108e+00 ,  -2.2523e+02 ,  +2.2850e+04 ,  +1.0721e+06 , 
 0.0100 ,  +0.02719024 ,  -6.6453e-04 ,  -6.6043e-01 ,  -4.6929e-01 ,  +1.5720e+01 ,  -2.2706e+02 ,  +2.7858e+04 ,  -5.5474e+05 , 
 0.0150 ,  +0.02866488 ,  -7.6861e-04 ,  -3.4401e-01 ,  -2.4602e+00 ,  +1.9694e+01 ,  +7.8030e+00 ,  +2.3574e+04 ,  -1.8040e+06 , 
 0.0200 ,  +0.01993524 ,  -4.9652e-04 ,  -1.0255e-01 ,  -2.1308e+00 ,  +1.0012e+01 ,  +1.9022e+01 ,  +1.0778e+04 ,  -8.2313e+05 , 
 0.0300 ,  +0.01188171 ,  -2.5014e-04 ,  -2.3394e-02 ,  -8.5759e-01 ,  +3.4214e+00 ,  +5.5766e+01 ,  +1.8972e+03 ,  -3.2235e+05 , 
 0.0320 ,  +0.00444341 ,  -9.3564e-05 ,  -4.5560e-03 ,  -2.4893e-01 ,  +8.4699e-01 ,  +5.9740e-01 ,  -1.6366e+02 ,  +2.8080e+04 , 
 0.0325 ,  +0.00339585 ,  -7.0188e-05 ,  -1.3783e-03 ,  -1.2210e-01 ,  +4.2302e-01 ,  -1.8750e+01 ,  -1.3956e+03 ,  +6.8250e+04 , 
