--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=536.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80163 max:+0.00002) (min:-0.59651 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00019) (min:-0.03134 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00842) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028609 Tesla at (s,rx,ry,rz) = (539.400000000054,-0.113677139801439,0.0,539.315494026661) mm
max_abs_by@trajectory:              -0.542516 Tesla at (s,rx,ry,rz) = (237.099999999991,6.55737312717611,0.0,237.092838368) mm
max_abs_bz@trajectory:              +0.005547 Tesla at (s,rx,ry,rz) = (240.599999999991,6.50989022269277,0.0,240.59251625793) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3317215494459 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.106/4488.294 G/G
max_fitting_error_skew              332.176/332.176 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3650e-01    -3.3871e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3514e+00    +4.5425e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                4.0808e-01    +7.7947e-01   -3.3139e-04  |      ---           ---           ---     
n=03:                                7.3592e+01    -7.2295e+00   +3.6883e-05  |      ---           ---           ---     
n=04:                                4.4315e+03    +2.4647e+03   -1.5089e-04  |      ---           ---           ---     
n=05:                                4.9242e+05    -1.0176e+05   +7.4756e-05  |      ---           ---           ---     
n=06:                                2.0080e+07    -1.1468e+07   +1.0110e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -5.2943e-05 ,  -7.7489e-01 ,  +6.6367e-02 ,  -9.2241e+00 ,  -9.3643e+02 ,  +5.6591e+04 ,  +4.3788e+06 , 
 0.0550 ,  +0.17963415 ,  -4.9278e-05 ,  -7.7362e-01 ,  +5.1266e-02 ,  -7.9949e+00 ,  -9.5251e+02 ,  +4.7412e+04 ,  +4.4011e+06 , 
 0.0100 ,  +0.03260439 ,  -3.2700e-05 ,  -7.6958e-01 ,  +1.4979e-02 ,  -4.6971e+00 ,  -8.0920e+02 ,  +3.2136e+04 ,  +3.6203e+06 , 
 0.0050 ,  +0.01623988 ,  -9.2985e-06 ,  -7.6242e-01 ,  -2.2368e-02 ,  -4.9371e+00 ,  -9.1039e+02 ,  +3.0365e+04 ,  +3.6814e+06 , 
 0.0050 ,  +0.01618634 ,  +2.6857e-05 ,  -7.5452e-01 ,  -1.3279e-01 ,  -4.4516e+00 ,  -1.2023e+03 ,  +2.6143e+04 ,  +4.9129e+06 , 
 0.0050 ,  +0.01615890 ,  +7.2996e-05 ,  -7.5053e-01 ,  -2.2641e-01 ,  -3.8335e+00 ,  -1.1039e+03 ,  +3.0406e+04 ,  +4.3019e+06 , 
 0.0050 ,  +0.01618220 ,  +1.0744e-04 ,  -7.5487e-01 ,  -1.6350e-01 ,  -5.4978e+00 ,  -9.8115e+02 ,  +3.3689e+04 ,  +4.0709e+06 , 
 0.0100 ,  +0.03253671 ,  +1.0692e-04 ,  -7.6620e-01 ,  +7.7022e-03 ,  -4.5353e+00 ,  -1.1836e+03 ,  +2.7004e+04 ,  +4.7647e+06 , 
 0.0100 ,  +0.03269244 ,  +7.9312e-05 ,  -7.7247e-01 ,  +3.5904e-02 ,  -2.1024e+00 ,  -1.0657e+03 ,  +1.7452e+04 ,  +4.3791e+06 , 
 0.1750 ,  +0.57072732 ,  +1.8405e-05 ,  -7.7406e-01 ,  +1.1301e-01 ,  +3.4533e+00 ,  -6.8296e+02 ,  -5.0585e+03 ,  +2.6836e+06 , 
 0.1750 ,  +0.57033927 ,  +1.3227e-05 ,  -7.7365e-01 ,  +5.7386e-02 ,  +6.0259e+00 ,  +6.2115e+02 ,  -4.4313e+03 ,  -1.9849e+06 , 
 0.0200 ,  +0.06315500 ,  -9.6532e-05 ,  -7.8662e-01 ,  -9.6564e-02 ,  +6.3926e+00 ,  -2.5287e+02 ,  +2.7990e+04 ,  +1.6371e+06 , 
 0.0100 ,  +0.02719024 ,  -5.4797e-04 ,  -6.6551e-01 ,  -3.2946e-01 ,  +1.3600e+01 ,  -6.4126e+02 ,  +2.4421e+04 ,  +1.7477e+06 , 
 0.0150 ,  +0.02866488 ,  -7.0304e-04 ,  -3.4651e-01 ,  -2.3690e+00 ,  +1.8417e+01 ,  -5.1837e+02 ,  +2.4420e+04 ,  +8.1655e+05 , 
 0.0200 ,  +0.01993524 ,  -4.0140e-04 ,  -1.0305e-01 ,  -2.1030e+00 ,  +1.0298e+01 ,  -3.3141e+02 ,  +1.0070e+04 ,  +6.9766e+05 , 
 0.0300 ,  +0.01188171 ,  -1.3052e-04 ,  -2.3325e-02 ,  -8.6135e-01 ,  +3.8080e+00 ,  -9.3087e+01 ,  +4.1991e+02 ,  +3.3896e+05 , 
 0.0320 ,  +0.00444341 ,  -3.0156e-05 ,  -4.5087e-03 ,  -2.5544e-01 ,  +1.1788e+00 ,  +4.2489e+00 ,  -1.7200e+03 ,  -1.0855e+03 , 
 0.0325 ,  +0.00339585 ,  -1.3535e-06 ,  -1.2920e-03 ,  -1.2775e-01 ,  +1.5753e-01 ,  +1.4579e+01 ,  +3.4075e+02 ,  -4.6666e+04 , 
