--- fieldmap ---
timestamp:                          2018-11-08_12-11-25
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=445.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88441 max:+0.00002) (min:-0.65911 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04678 max:+0.00019) (min:-0.03501 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.01029) (min:-0.00016 max:+0.00723) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031634 Tesla at (s,rx,ry,rz) = (-247.29999999999,6.41704959001072,0.0,-247.291872948901) mm
max_abs_by@trajectory:              -0.598713 Tesla at (s,rx,ry,rz) = (-241.399999999991,6.49893909336242,0.0,-241.392441299828) mm
max_abs_bz@trajectory:              +0.006525 Tesla at (s,rx,ry,rz) = (-193.599999999993,7.08938205843515,0.0,-193.596102801274) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0864304414387 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.100/4987.641 G/G
max_fitting_error_skew              368.544/368.544 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9289e-01    -3.7476e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1192e+00    +5.0197e+00   -1.6073e-01  |      ---           ---           ---     
n=02:                                2.8779e-01    +1.0510e+00   -4.0386e-04  |      ---           ---           ---     
n=03:                                2.1500e+01    -2.6658e+01   +1.2292e-04  |      ---           ---           ---     
n=04:                                2.4467e+03    -1.0353e+02   +5.7282e-06  |      ---           ---           ---     
n=05:                                2.9453e+05    -8.7430e+04   +5.8051e-05  |      ---           ---           ---     
n=06:                                1.8685e+07    -1.9544e+06   +1.5572e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.6629e-05 ,  -7.7541e-01 ,  +4.3305e-02 ,  -1.0493e+00 ,  -4.7973e+02 ,  +2.3985e+04 ,  +2.9696e+06 , 
 0.0550 ,  +0.17963415 ,  +9.8877e-06 ,  -7.7351e-01 ,  +2.8162e-02 ,  +2.6117e+00 ,  -5.0429e+02 ,  +3.1899e+03 ,  +2.8172e+06 , 
 0.0100 ,  +0.03260439 ,  -1.7722e-05 ,  -7.6894e-01 ,  -2.5417e-03 ,  +4.5358e+00 ,  -6.6646e+02 ,  -4.2590e+03 ,  +3.4722e+06 , 
 0.0050 ,  +0.01623988 ,  -4.5203e-05 ,  -7.6121e-01 ,  -3.4988e-02 ,  +3.1645e+00 ,  -6.6811e+02 ,  -1.5191e+03 ,  +3.1828e+06 , 
 0.0050 ,  +0.01618634 ,  -7.6830e-05 ,  -7.5136e-01 ,  -1.8251e-01 ,  +2.0140e+00 ,  -4.9752e+02 ,  +5.2511e+03 ,  +2.4055e+06 , 
 0.0050 ,  +0.01615890 ,  -1.1022e-04 ,  -7.4407e-01 ,  -3.0803e-01 ,  +2.0416e+00 ,  -8.0203e+02 ,  +1.0143e+04 ,  +3.6754e+06 , 
 0.0050 ,  +0.01618220 ,  -1.1439e-04 ,  -7.4703e-01 ,  -2.6287e-01 ,  +2.0864e+00 ,  -6.1488e+02 ,  +7.4225e+03 ,  +2.7853e+06 , 
 0.0100 ,  +0.03253671 ,  -5.6664e-05 ,  -7.6153e-01 ,  -4.9872e-02 ,  +1.4212e+00 ,  -6.2556e+02 ,  +9.6900e+03 ,  +2.8292e+06 , 
 0.0100 ,  +0.03269244 ,  +1.6885e-05 ,  -7.7112e-01 ,  -1.5239e-02 ,  +3.9914e+00 ,  -3.6181e+02 ,  +3.7162e+02 ,  +1.9088e+06 , 
 0.1750 ,  +0.57072732 ,  +3.1497e-05 ,  -7.7390e-01 ,  +4.0451e-02 ,  +5.2819e+00 ,  +6.9055e+02 ,  -1.2365e+03 ,  -2.9198e+06 , 
 0.1750 ,  +0.57033927 ,  -3.0020e-05 ,  -7.7235e-01 ,  +9.5953e-02 ,  +1.9856e+00 ,  +2.2466e+02 ,  +2.5850e+04 ,  -4.9840e+05 , 
 0.0200 ,  +0.06315500 ,  +1.4547e-04 ,  -7.8310e-01 ,  -1.6591e-01 ,  +8.0550e+00 ,  -5.5265e+02 ,  +1.8712e+04 ,  +2.9369e+06 , 
 0.0100 ,  +0.02719024 ,  +8.2799e-04 ,  -6.9134e-01 ,  -2.5598e-01 ,  +1.6913e+01 ,  -7.4899e+02 ,  +1.8365e+04 ,  +2.2659e+06 , 
 0.0150 ,  +0.02866488 ,  +1.1159e-03 ,  -3.8126e-01 ,  -2.2823e+00 ,  +2.2060e+01 ,  -6.7717e+02 ,  +1.7740e+04 ,  +1.5116e+06 , 
 0.0200 ,  +0.01993524 ,  +7.0859e-04 ,  -1.1323e-01 ,  -2.2496e+00 ,  +1.3146e+01 ,  -3.0343e+02 ,  +2.2646e+03 ,  +6.8282e+05 , 
 0.0300 ,  +0.01188171 ,  +3.0116e-04 ,  -2.4795e-02 ,  -9.4101e-01 ,  +4.7067e+00 ,  +3.3888e+01 ,  -2.5522e+03 ,  -1.6177e+05 , 
 0.0320 ,  +0.00444341 ,  +9.6168e-05 ,  -4.7185e-03 ,  -2.7548e-01 ,  +1.1514e+00 ,  +1.9963e+01 ,  -1.4515e+03 ,  -5.1624e+04 , 
 0.0325 ,  +0.00339585 ,  +4.1104e-05 ,  -1.2531e-03 ,  -1.3794e-01 ,  +4.4852e-01 ,  -1.0399e-01 ,  -1.1886e+03 ,  +1.6007e+05 , 
