--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=537.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84285 max:+0.00002) (min:-0.62753 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04455 max:+0.00020) (min:-0.03302 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030126 Tesla at (s,rx,ry,rz) = (532.700000000053,0.0904980840095959,0.0,532.618605798935) mm
max_abs_by@trajectory:              -0.570580 Tesla at (s,rx,ry,rz) = (238.399999999991,6.53981800849579,0.0,238.392719830687) mm
max_abs_bz@trajectory:              +0.005844 Tesla at (s,rx,ry,rz) = (240.099999999991,6.51671618112596,0.0,240.092562853827) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1769639522158 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.084/5870.737 G/G
max_fitting_error_skew              349.886/349.886 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6442e-01    -3.5625e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7378e+00    +4.7770e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                3.3885e-01    +1.0833e+00   -4.3790e-04  |      ---           ---           ---     
n=03:                                4.4373e+01    -2.7336e+01   +1.3260e-04  |      ---           ---           ---     
n=04:                                6.6088e+03    +5.2192e+01   -3.0379e-06  |      ---           ---           ---     
n=05:                                8.9313e+04    -2.7955e+04   +1.9526e-05  |      ---           ---           ---     
n=06:                                3.9930e+07    -2.2737e+06   +1.9058e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.6243e-05 ,  -7.7540e-01 ,  +2.4686e-02 ,  +3.4067e+00 ,  -3.8869e+02 ,  -5.5844e+03 ,  +2.5392e+06 , 
 0.0550 ,  +0.17963415 ,  -5.4512e-05 ,  -7.7386e-01 ,  +4.7522e-03 ,  +2.9638e+00 ,  -3.4723e+02 ,  -4.1044e+03 ,  +2.3817e+06 , 
 0.0100 ,  +0.03260439 ,  -4.8744e-05 ,  -7.6928e-01 ,  -9.1338e-03 ,  +2.1222e+00 ,  -5.4875e+02 ,  +1.1635e+03 ,  +2.7037e+06 , 
 0.0050 ,  +0.01623988 ,  -2.5657e-05 ,  -7.6208e-01 ,  -5.7978e-02 ,  +1.2935e+00 ,  -6.4530e+02 ,  +3.4008e+03 ,  +3.0124e+06 , 
 0.0050 ,  +0.01618634 ,  +1.0750e-05 ,  -7.5413e-01 ,  -1.8717e-01 ,  -4.6713e-01 ,  -6.5205e+02 ,  +1.4175e+04 ,  +3.0648e+06 , 
 0.0050 ,  +0.01615890 ,  +5.7027e-05 ,  -7.5018e-01 ,  -2.7073e-01 ,  +1.9970e+00 ,  -8.6645e+02 ,  +6.8336e+03 ,  +4.0826e+06 , 
 0.0050 ,  +0.01618220 ,  +9.1387e-05 ,  -7.5456e-01 ,  -2.0784e-01 ,  +9.2930e-01 ,  -6.7484e+02 ,  +6.5405e+03 ,  +3.4418e+06 , 
 0.0100 ,  +0.03253671 ,  +9.1645e-05 ,  -7.6590e-01 ,  -7.7584e-02 ,  +1.6561e+00 ,  -2.8700e+02 ,  +1.7042e+03 ,  +1.8525e+06 , 
 0.0100 ,  +0.03269244 ,  +6.5865e-05 ,  -7.7218e-01 ,  -5.9716e-02 ,  +2.7179e+00 ,  +2.2672e+02 ,  -2.9691e+03 ,  -6.0896e+05 , 
 0.1750 ,  +0.57072732 ,  +2.3350e-05 ,  -7.7396e-01 ,  +2.4320e-02 ,  +4.3313e-01 ,  +5.1218e+02 ,  +1.4557e+04 ,  -1.9985e+06 , 
 0.1750 ,  +0.57033927 ,  +8.4176e-06 ,  -7.7332e-01 ,  +8.0581e-02 ,  +5.1304e+00 ,  +2.7289e+01 ,  +2.2345e+03 ,  +3.5663e+04 , 
 0.0200 ,  +0.06315500 ,  -1.5317e-04 ,  -7.8465e-01 ,  -1.4803e-01 ,  +1.1000e+01 ,  -2.4248e+02 ,  +5.7387e+03 ,  +1.4063e+06 , 
 0.0100 ,  +0.02719024 ,  -6.1585e-04 ,  -6.6276e-01 ,  -4.1865e-01 ,  +1.7567e+01 ,  -4.7039e+02 ,  +1.2709e+04 ,  +7.8303e+05 , 
 0.0150 ,  +0.02866488 ,  -7.5115e-04 ,  -3.4480e-01 ,  -2.4403e+00 ,  +2.0973e+01 ,  -2.0995e+02 ,  +1.7425e+04 ,  -5.9336e+05 , 
 0.0200 ,  +0.01993524 ,  -4.2218e-04 ,  -1.0260e-01 ,  -2.1365e+00 ,  +1.1398e+01 ,  -9.1679e+01 ,  +6.7565e+03 ,  -2.2274e+05 , 
 0.0300 ,  +0.01188171 ,  -1.3842e-04 ,  -2.3234e-02 ,  -8.7243e-01 ,  +3.8142e+00 ,  -8.0598e+00 ,  +4.8715e+02 ,  +7.7799e+04 , 
 0.0320 ,  +0.00444341 ,  -3.3714e-05 ,  -4.4788e-03 ,  -2.5513e-01 ,  +7.7332e-01 ,  -2.7708e+01 ,  +2.0470e+02 ,  +1.8489e+05 , 
 0.0325 ,  +0.00339585 ,  -7.6652e-06 ,  -1.3233e-03 ,  -1.3550e-01 ,  +5.1492e-01 ,  +1.2286e+02 ,  -7.8729e+02 ,  -4.7095e+05 , 
