--- fieldmap ---
timestamp:                          2018-11-07_15-58-18
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=434.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84315 max:+0.00002) (min:-0.62791 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04438 max:+0.00020) (min:-0.03303 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00986) (min:-0.00015 max:+0.00683) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030109 Tesla at (s,rx,ry,rz) = (-258.19999999999,6.26055109151639,0.0,-258.190749240004) mm
max_abs_by@trajectory:              -0.570244 Tesla at (s,rx,ry,rz) = (-239.399999999991,6.52624861857839,0.0,-239.392627762142) mm
max_abs_bz@trajectory:              +0.006170 Tesla at (s,rx,ry,rz) = (-189.499999999994,7.13399823065629,0.0,-189.496345574134) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4262228220861 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/4730.719 G/G
max_fitting_error_skew              349.886/349.886 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6480e-01    -3.5663e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7381e+00    +4.7849e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                4.2548e-01    +1.0140e+00   -4.0945e-04  |      ---           ---           ---     
n=03:                                1.8135e+01    -4.2978e+01   +2.0825e-04  |      ---           ---           ---     
n=04:                                3.8873e+03    +1.6289e+03   -9.4712e-05  |      ---           ---           ---     
n=05:                                1.6064e+05    -1.1027e+03   +7.6937e-07  |      ---           ---           ---     
n=06:                                1.8103e+07    -7.8807e+06   +6.5984e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.4019e-06 ,  -7.7554e-01 ,  +2.3650e-02 ,  +1.9368e+00 ,  -5.0081e+01 ,  +1.3032e+04 ,  +2.5019e+04 , 
 0.0550 ,  +0.17963415 ,  +8.0214e-06 ,  -7.7431e-01 ,  +4.2138e-02 ,  +2.0473e+00 ,  -7.8491e+02 ,  +1.4017e+04 ,  +3.0507e+06 , 
 0.0100 ,  +0.03260439 ,  +2.6991e-05 ,  -7.7059e-01 ,  +1.3225e-02 ,  +1.0635e+00 ,  -8.6616e+02 ,  +2.1439e+04 ,  +3.1003e+06 , 
 0.0050 ,  +0.01623988 ,  +3.5484e-05 ,  -7.6369e-01 ,  -1.5680e-02 ,  -1.3207e+00 ,  -9.6353e+02 ,  +2.9292e+04 ,  +3.3254e+06 , 
 0.0050 ,  +0.01618634 ,  +3.8540e-05 ,  -7.5520e-01 ,  -1.2823e-01 ,  -1.9218e+00 ,  -1.1282e+03 ,  +3.3158e+04 ,  +3.8497e+06 , 
 0.0050 ,  +0.01615890 ,  +3.5178e-05 ,  -7.4957e-01 ,  -2.4920e-01 ,  -1.0983e+00 ,  -1.0168e+03 ,  +3.2238e+04 ,  +3.4907e+06 , 
 0.0050 ,  +0.01618220 ,  +2.9175e-05 ,  -7.5280e-01 ,  -1.8471e-01 ,  -1.4468e+00 ,  -1.0697e+03 ,  +3.2780e+04 ,  +3.6785e+06 , 
 0.0100 ,  +0.03253671 ,  +2.2021e-05 ,  -7.6478e-01 ,  -2.3273e-02 ,  -1.6251e+00 ,  -8.8756e+02 ,  +3.2312e+04 ,  +3.0663e+06 , 
 0.0100 ,  +0.03269244 ,  +1.7041e-05 ,  -7.7228e-01 ,  +4.1420e-02 ,  +1.7031e+00 ,  -1.3072e+03 ,  +1.9627e+04 ,  +5.1885e+06 , 
 0.1750 ,  +0.57072732 ,  +4.4026e-06 ,  -7.7470e-01 ,  +1.2044e-01 ,  +6.3146e+00 ,  -1.1845e+03 ,  -1.9117e+03 ,  +5.1157e+06 , 
 0.1750 ,  +0.57033927 ,  -4.3994e-06 ,  -7.7384e-01 ,  +2.7469e-02 ,  +1.1054e+01 ,  +5.0848e+02 ,  -2.6528e+04 ,  -1.2635e+06 , 
 0.0200 ,  +0.06315500 ,  -5.9615e-07 ,  -7.8520e-01 ,  -3.0230e-01 ,  +9.3148e+00 ,  +1.7025e+03 ,  +8.0228e+03 ,  -6.2014e+06 , 
 0.0100 ,  +0.02719024 ,  +1.8991e-05 ,  -6.7659e-01 ,  -4.2185e-01 ,  +1.4469e+01 ,  +7.3838e+02 ,  +2.3514e+04 ,  -3.6192e+06 , 
 0.0150 ,  +0.02866488 ,  +3.0097e-05 ,  -3.6113e-01 ,  -2.4051e+00 ,  +1.9249e+01 ,  +1.7235e+02 ,  +2.5118e+04 ,  -1.7066e+06 , 
 0.0200 ,  +0.01993524 ,  +2.1918e-05 ,  -1.0795e-01 ,  -2.1925e+00 ,  +1.0954e+01 ,  +9.1536e+01 ,  +1.0792e+04 ,  -7.6603e+05 , 
 0.0300 ,  +0.01188171 ,  -1.2046e-06 ,  -2.4250e-02 ,  -9.0148e-01 ,  +3.3501e+00 ,  +8.5658e+01 ,  +4.1592e+03 ,  -2.7960e+05 , 
 0.0320 ,  +0.00444341 ,  -8.6706e-06 ,  -4.6088e-03 ,  -2.6462e-01 ,  +5.1656e-01 ,  +4.6857e+01 ,  +1.6154e+03 ,  -1.4552e+05 , 
 0.0325 ,  +0.00339585 ,  -1.8697e-05 ,  -1.0810e-03 ,  -1.3937e-01 ,  -7.4253e-01 ,  +1.8541e+02 ,  +4.6662e+03 ,  -8.0459e+05 , 
