--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=559.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84308 max:+0.00001) (min:-0.62783 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04455 max:+0.00019) (min:-0.03330 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00030 max:+0.00925) (min:-0.00030 max:+0.00650) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030317 Tesla at (s,rx,ry,rz) = (-244.19999999999,6.46032328898218,0.0,-244.192175001996) mm
max_abs_by@trajectory:              -0.569970 Tesla at (s,rx,ry,rz) = (-239.299999999991,6.52760811875123,0.0,-239.292637003773) mm
max_abs_bz@trajectory:              +0.006227 Tesla at (s,rx,ry,rz) = (-591.300000000066,-1.78161571921737,0.0,-591.188666662708) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5881611787564 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.065/5785.423 G/G
max_fitting_error_skew              352.341/352.341 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6472e-01    -3.5667e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7376e+00    +4.7847e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                9.5851e-02    +1.3518e+00   -5.4576e-04  |      ---           ---           ---     
n=03:                                5.5773e+01    -2.8733e+01   +1.3921e-04  |      ---           ---           ---     
n=04:                                9.8383e+01    -1.7217e+03   +1.0010e-04  |      ---           ---           ---     
n=05:                                5.3283e+04    -2.5835e+04   +1.8024e-05  |      ---           ---           ---     
n=06:                                9.4143e+06    +2.8282e+06   -2.3677e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.4485e-06 ,  -7.7544e-01 ,  -2.4363e-02 ,  +5.4932e+00 ,  +1.2142e+02 ,  -7.9239e+03 ,  +4.9601e+05 , 
 0.0550 ,  +0.17963415 ,  +2.4982e-05 ,  -7.7437e-01 ,  -8.3405e-02 ,  +4.5850e+00 ,  +7.8358e+02 ,  -8.6098e+03 ,  -2.3572e+06 , 
 0.0100 ,  +0.03260439 ,  +2.7352e-05 ,  -7.7033e-01 ,  -1.1142e-01 ,  +3.6253e+00 ,  +7.8582e+02 ,  -4.6465e+03 ,  -2.8536e+06 , 
 0.0050 ,  +0.01623988 ,  +2.0173e-05 ,  -7.6303e-01 ,  -1.4671e-01 ,  +6.5927e-01 ,  +6.4760e+02 ,  +7.2856e+03 ,  -2.2968e+06 , 
 0.0050 ,  +0.01618634 ,  +1.6220e-05 ,  -7.5447e-01 ,  -2.7923e-01 ,  +1.0359e+00 ,  +7.3902e+02 ,  +6.9322e+03 ,  -2.6162e+06 , 
 0.0050 ,  +0.01615890 ,  +1.2016e-05 ,  -7.4915e-01 ,  -3.8708e-01 ,  +2.8381e+00 ,  +7.6668e+02 ,  +2.7808e+03 ,  -2.8694e+06 , 
 0.0050 ,  +0.01618220 ,  +9.3859e-06 ,  -7.5278e-01 ,  -3.1177e-01 ,  +2.0595e+00 ,  +6.5190e+02 ,  +4.8385e+03 ,  -2.3566e+06 , 
 0.0100 ,  +0.03253671 ,  +3.6585e-06 ,  -7.6496e-01 ,  -1.5081e-01 ,  +1.7498e+00 ,  +8.1405e+02 ,  +6.0789e+03 ,  -2.8836e+06 , 
 0.0100 ,  +0.03269244 ,  -6.3614e-06 ,  -7.7216e-01 ,  -1.4713e-01 ,  +2.8731e+00 ,  +1.3243e+03 ,  +2.2221e+03 ,  -4.8013e+06 , 
 0.1750 ,  +0.57072732 ,  -1.5389e-05 ,  -7.7450e-01 ,  -7.3628e-03 ,  +1.8702e+00 ,  +5.0001e+02 ,  +9.6394e+03 ,  -1.3505e+06 , 
 0.1750 ,  +0.57033927 ,  +6.1655e-06 ,  -7.7383e-01 ,  +5.7433e-02 ,  +3.0106e+00 ,  -1.4391e+02 ,  +8.6978e+03 ,  +1.3731e+06 , 
 0.0200 ,  +0.06315500 ,  +3.0569e-05 ,  -7.8601e-01 ,  -1.8889e-01 ,  +9.5583e+00 ,  +3.1342e+02 ,  -6.4741e+01 ,  -9.1910e+05 , 
 0.0100 ,  +0.02719024 ,  +5.3720e-05 ,  -6.7759e-01 ,  -3.3827e-01 ,  +1.5566e+01 ,  +4.0508e+01 ,  +1.0675e+04 ,  -1.1410e+06 , 
 0.0150 ,  +0.02866488 ,  +6.6962e-05 ,  -3.6118e-01 ,  -2.3777e+00 ,  +2.0356e+01 ,  -2.2866e+01 ,  +1.3597e+04 ,  -1.2100e+06 , 
 0.0200 ,  +0.01993524 ,  +9.7182e-05 ,  -1.0781e-01 ,  -2.2021e+00 ,  +1.0807e+01 ,  +2.6568e+01 ,  +7.2202e+03 ,  -6.7288e+05 , 
 0.0300 ,  +0.01188171 ,  +6.3255e-05 ,  -2.4370e-02 ,  -9.0910e-01 ,  +3.6625e+00 ,  +5.2677e+01 ,  +1.3015e+03 ,  -1.8827e+05 , 
 0.0320 ,  +0.00444341 ,  +1.5901e-05 ,  -4.6697e-03 ,  -2.6402e-01 ,  +7.1265e-01 ,  +4.8862e-01 ,  +5.8130e+02 ,  +5.9713e+04 , 
 0.0325 ,  +0.00339585 ,  +4.3803e-06 ,  -1.1328e-03 ,  -1.3325e-01 ,  -8.9503e-01 ,  +8.3990e+00 ,  +5.7741e+03 ,  +4.3063e+04 , 
