--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=423.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80235 max:+0.00002) (min:-0.59692 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04180 max:+0.00018) (min:-0.03096 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00837) (min:-0.00014 max:+0.00618) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.027964 Tesla at (s,rx,ry,rz) = (-237.799999999991,6.54793232315933,0.0,-237.792774701644) mm
max_abs_by@trajectory:              -0.542281 Tesla at (s,rx,ry,rz) = (-239.399999999991,6.52624861857839,0.0,-239.392627762142) mm
max_abs_bz@trajectory:              +0.005614 Tesla at (s,rx,ry,rz) = (-180.999999999994,7.22345098513688,0.0,-180.996816363874) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0327758800504 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/4504.177 G/G
max_fitting_error_skew              327.720/327.720 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3692e-01    -3.3935e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3525e+00    +4.5537e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                2.2270e-02    +9.3609e-01   -3.9722e-04  |      ---           ---           ---     
n=03:                                3.3156e+01    -3.4357e+01   +1.7495e-04  |      ---           ---           ---     
n=04:                                2.8065e+03    -1.6044e+03   +9.8038e-05  |      ---           ---           ---     
n=05:                                1.4572e+04    -3.1500e+04   +2.3098e-05  |      ---           ---           ---     
n=06:                                6.7537e+04    +3.5343e+06   -3.1099e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +5.2947e-06 ,  -7.7539e-01 ,  +2.8380e-02 ,  +3.5643e+00 ,  +1.0393e+01 ,  +4.4507e+03 ,  +6.5709e+05 , 
 0.0550 ,  +0.17963415 ,  +2.0020e-05 ,  -7.7439e-01 ,  -3.2949e-03 ,  +6.2643e+00 ,  +2.3294e+02 ,  -1.0702e+04 ,  -2.1864e+05 , 
 0.0100 ,  +0.03260439 ,  +4.7975e-05 ,  -7.7085e-01 ,  -1.1170e-02 ,  +3.9049e+00 ,  -1.0691e+02 ,  +2.7699e+03 ,  +1.1179e+06 , 
 0.0050 ,  +0.01623988 ,  +6.8378e-05 ,  -7.6454e-01 ,  -4.1374e-02 ,  +2.4447e+00 ,  -1.0137e+02 ,  +4.7639e+03 ,  +9.5906e+05 , 
 0.0050 ,  +0.01618634 ,  +8.0524e-05 ,  -7.5670e-01 ,  -1.5768e-01 ,  +2.5345e+00 ,  +8.6871e+01 ,  +3.9039e+03 ,  -1.7084e+05 , 
 0.0050 ,  +0.01615890 ,  +7.7545e-05 ,  -7.5115e-01 ,  -2.8630e-01 ,  +2.0891e+00 ,  +3.0636e+02 ,  +1.1193e+04 ,  -9.2906e+05 , 
 0.0050 ,  +0.01618220 ,  +6.2750e-05 ,  -7.5402e-01 ,  -2.2982e-01 ,  +3.5019e+00 ,  +2.7082e+02 ,  +2.4659e+03 ,  -9.2564e+05 , 
 0.0100 ,  +0.03253671 ,  +4.5304e-05 ,  -7.6563e-01 ,  -6.9198e-02 ,  +2.4954e+00 ,  +2.9654e+02 ,  +6.1411e+03 ,  -8.1046e+05 , 
 0.0100 ,  +0.03269244 ,  +3.7716e-05 ,  -7.7310e-01 ,  -4.9821e-02 ,  +3.2271e+00 ,  +5.9349e+02 ,  +5.5408e+03 ,  -1.7055e+06 , 
 0.1750 ,  +0.57072732 ,  +1.0548e-05 ,  -7.7506e-01 ,  +3.9775e-02 ,  +5.4365e+00 ,  +6.0813e+02 ,  -3.1637e+03 ,  -1.7468e+06 , 
 0.1750 ,  +0.57033927 ,  +3.8656e-05 ,  -7.7427e-01 ,  +8.8537e-02 ,  +3.0615e+00 ,  +4.4114e+02 ,  +1.9298e+04 ,  -1.5058e+06 , 
 0.0200 ,  +0.06315500 ,  +1.8570e-04 ,  -7.8844e-01 ,  -5.2436e-02 ,  +9.6589e+00 ,  -7.9528e+02 ,  +1.3205e+04 ,  +3.7622e+06 , 
 0.0100 ,  +0.02719024 ,  +3.8355e-04 ,  -6.8510e-01 ,  -1.6348e-01 ,  +1.7198e+01 ,  -8.9947e+02 ,  +9.6890e+03 ,  +3.1368e+06 , 
 0.0150 ,  +0.02866488 ,  +4.1405e-04 ,  -3.6870e-01 ,  -2.2518e+00 ,  +2.3768e+01 ,  -6.4504e+02 ,  +5.0514e+03 ,  +1.6007e+06 , 
 0.0200 ,  +0.01993524 ,  +2.4907e-04 ,  -1.1020e-01 ,  -2.1599e+00 ,  +1.4055e+01 ,  -3.3767e+02 ,  -2.7750e+02 ,  +8.9392e+05 , 
 0.0300 ,  +0.01188171 ,  +8.6539e-05 ,  -2.4878e-02 ,  -8.9887e-01 ,  +5.0663e+00 ,  -6.7281e+00 ,  -3.1241e+03 ,  +5.2892e+04 , 
 0.0320 ,  +0.00444341 ,  +2.1403e-05 ,  -4.8428e-03 ,  -2.6358e-01 ,  +1.1721e+00 ,  -4.2163e+00 ,  -1.1765e+03 ,  +5.3411e+04 , 
 0.0325 ,  +0.00339585 ,  -1.9241e-06 ,  -1.2538e-03 ,  -1.4126e-01 ,  +1.2961e-01 ,  +7.5928e+01 ,  -7.8944e+02 ,  -1.8620e+05 , 
