--- fieldmap ---
timestamp:                          2018-11-10_11-23-02
filename:                           2018-11-10_B2-001_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=474.dat
magnet_label:                       B2-001
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80222 max:+0.00002) (min:-0.59710 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04220 max:+0.00018) (min:-0.03122 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00838) (min:-0.00014 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028186 Tesla at (s,rx,ry,rz) = (531.800000000052,0.117730161062354,0.0,531.719017885609) mm
max_abs_by@trajectory:              -0.541718 Tesla at (s,rx,ry,rz) = (240.199999999991,6.51535212774252,0.0,240.192553550185) mm
max_abs_bz@trajectory:              +0.005575 Tesla at (s,rx,ry,rz) = (187.099999999994,7.15967200325758,0.0,187.096482901303) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.709497906951 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.052/6259.192 G/G
max_fitting_error_skew              329.118/329.118 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3712e-01    -3.3930e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3563e+00    +4.5497e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                3.9407e-02    +9.3438e-01   -3.9655e-04  |      ---           ---           ---     
n=03:                                3.6087e+01    -2.7577e+01   +1.4044e-04  |      ---           ---           ---     
n=04:                                6.6621e+03    -1.8550e+03   +1.1337e-04  |      ---           ---           ---     
n=05:                                3.2913e+04    -6.8214e+04   +5.0025e-05  |      ---           ---           ---     
n=06:                                1.6776e+07    +3.1307e+06   -2.7551e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.2159e-05 ,  -7.7540e-01 ,  -1.7352e-02 ,  +2.5598e+00 ,  +7.2029e+02 ,  +9.4687e+03 ,  -1.4102e+06 , 
 0.0550 ,  +0.17963415 ,  +2.7917e-05 ,  -7.7403e-01 ,  -1.4636e-02 ,  +1.7529e+00 ,  +4.2758e+02 ,  +1.5448e+04 ,  -6.6719e+05 , 
 0.0100 ,  +0.03260439 ,  +4.4285e-05 ,  -7.7055e-01 ,  -1.4298e-02 ,  +1.4854e+00 ,  +1.5961e+01 ,  +1.7891e+04 ,  +6.9791e+05 , 
 0.0050 ,  +0.01623988 ,  +6.0234e-05 ,  -7.6442e-01 ,  -5.7079e-02 ,  -3.2966e-01 ,  +1.9650e+02 ,  +2.2949e+04 ,  +1.2641e+05 , 
 0.0050 ,  +0.01618634 ,  +6.1150e-05 ,  -7.5649e-01 ,  -1.5395e-01 ,  +6.9872e-01 ,  +1.8153e+02 ,  +1.7170e+04 ,  -1.5760e+05 , 
 0.0050 ,  +0.01615890 ,  +4.0069e-05 ,  -7.5040e-01 ,  -2.7571e-01 ,  +6.6272e-01 ,  +2.8380e+02 ,  +1.9825e+04 ,  -4.9597e+05 , 
 0.0050 ,  +0.01618220 ,  +7.6348e-06 ,  -7.5265e-01 ,  -2.3375e-01 ,  +1.7813e+00 ,  +3.9426e+02 ,  +1.2365e+04 ,  -1.1676e+06 , 
 0.0100 ,  +0.03253671 ,  -2.1288e-05 ,  -7.6400e-01 ,  -5.1171e-02 ,  +5.5962e-01 ,  +7.9986e+01 ,  +1.7223e+04 ,  +2.6557e+05 , 
 0.0100 ,  +0.03269244 ,  -2.9176e-05 ,  -7.7153e-01 ,  -2.0651e-02 ,  +2.9311e+00 ,  +1.2240e+02 ,  +7.5874e+03 ,  +4.3602e+05 , 
 0.1750 ,  +0.57072732 ,  -3.6158e-05 ,  -7.7379e-01 ,  +7.4853e-02 ,  +3.3318e+00 ,  +1.1656e+02 ,  +1.0928e+04 ,  +1.6946e+05 , 
 0.1750 ,  +0.57033927 ,  -2.8109e-05 ,  -7.7303e-01 ,  +9.5439e-02 ,  +5.1541e+00 ,  +2.5771e+02 ,  +4.6923e+03 ,  -3.0786e+05 , 
 0.0200 ,  +0.06315500 ,  +1.5983e-04 ,  -7.8679e-01 ,  -1.3451e-01 ,  +6.0483e+00 ,  +6.0826e+02 ,  +2.7004e+04 ,  -2.1452e+06 , 
 0.0100 ,  +0.02719024 ,  +5.5439e-04 ,  -6.8811e-01 ,  -1.7432e-01 ,  +1.2545e+01 ,  +1.1910e+02 ,  +3.1523e+04 ,  -1.5329e+06 , 
 0.0150 ,  +0.02866488 ,  +7.0224e-04 ,  -3.7351e-01 ,  -2.2207e+00 ,  +1.9786e+01 ,  -1.2757e+02 ,  +2.6842e+04 ,  -1.2790e+06 , 
 0.0200 ,  +0.01993524 ,  +4.6762e-04 ,  -1.1127e-01 ,  -2.1684e+00 ,  +1.1566e+01 ,  -4.1780e+01 ,  +1.5995e+04 ,  -1.0202e+06 , 
 0.0300 ,  +0.01188171 ,  +1.8452e-04 ,  -2.4734e-02 ,  -8.9973e-01 ,  +4.2922e+00 ,  -4.4119e+01 ,  +3.0810e+03 ,  -1.1195e+05 , 
 0.0320 ,  +0.00444341 ,  +5.0925e-05 ,  -4.6906e-03 ,  -2.6344e-01 ,  +1.0204e+00 ,  -4.4398e+01 ,  -1.5468e+02 ,  +1.8833e+05 , 
 0.0325 ,  +0.00339585 ,  +2.5885e-05 ,  -1.3046e-03 ,  -1.3400e-01 ,  +2.0667e-01 ,  +3.7834e+01 ,  -8.5494e+02 ,  -1.0137e+05 , 
