--- fieldmap ---
timestamp:                          2018-11-08_11-05-37
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=443.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84334 max:+0.00002) (min:-0.62808 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04452 max:+0.00018) (min:-0.03332 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00979) (min:-0.00015 max:+0.00688) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030125 Tesla at (s,rx,ry,rz) = (-244.49999999999,6.4561594159095,0.0,-244.492146104203) mm
max_abs_by@trajectory:              -0.570730 Tesla at (s,rx,ry,rz) = (-240.599999999991,6.50989022269277,0.0,-240.59251625793) mm
max_abs_bz@trajectory:              +0.006211 Tesla at (s,rx,ry,rz) = (-193.599999999993,7.08938205843515,0.0,-193.596102801274) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2953630504192 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/4728.573 G/G
max_fitting_error_skew              350.890/350.890 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6497e-01    -3.5722e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7421e+00    +4.7887e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                3.3030e-02    +9.5633e-01   -3.8551e-04  |      ---           ---           ---     
n=03:                                3.1963e+01    -3.0669e+01   +1.4835e-04  |      ---           ---           ---     
n=04:                                2.0437e+03    -7.0407e+02   +4.0870e-05  |      ---           ---           ---     
n=05:                                3.5469e+04    -5.8961e+04   +4.1070e-05  |      ---           ---           ---     
n=06:                                2.7882e+06    -7.2426e+05   +6.0540e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.7273e-05 ,  -7.7575e-01 ,  -5.9702e-03 ,  +2.3159e+00 ,  +3.6494e+02 ,  +1.1862e+04 ,  -2.7355e+05 , 
 0.0550 ,  +0.17963415 ,  +1.4546e-05 ,  -7.7402e-01 ,  +7.0958e-03 ,  +1.8182e+00 ,  -1.7798e+01 ,  +1.0050e+04 ,  +1.1361e+06 , 
 0.0100 ,  +0.03260439 ,  -2.6294e-06 ,  -7.6974e-01 ,  -3.5904e-02 ,  +2.0931e+00 ,  +2.8033e+02 ,  +9.0664e+03 ,  -5.1942e+05 , 
 0.0050 ,  +0.01623988 ,  -2.9757e-05 ,  -7.6206e-01 ,  -5.3746e-02 ,  +1.6613e+00 ,  +1.3221e+02 ,  +5.6641e+03 ,  -2.9431e+05 , 
 0.0050 ,  +0.01618634 ,  -6.1486e-05 ,  -7.5224e-01 ,  -1.8927e-01 ,  +1.3490e+00 ,  +1.0444e+02 ,  +7.4704e+03 ,  -2.1517e+05 , 
 0.0050 ,  +0.01615890 ,  -9.4635e-05 ,  -7.4485e-01 ,  -3.2643e-01 ,  -1.1522e+00 ,  +2.6910e+01 ,  +2.4779e+04 ,  +1.1216e+05 , 
 0.0050 ,  +0.01618220 ,  -9.8203e-05 ,  -7.4791e-01 ,  -2.9618e-01 ,  +5.6307e-01 ,  +3.4135e+02 ,  +1.4484e+04 ,  -1.1115e+06 , 
 0.0100 ,  +0.03253671 ,  -4.0311e-05 ,  -7.6238e-01 ,  -7.5167e-02 ,  +2.4388e-01 ,  +1.9126e+02 ,  +1.3188e+04 ,  -4.9628e+05 , 
 0.0100 ,  +0.03269244 ,  +3.2413e-05 ,  -7.7190e-01 ,  -3.1909e-02 ,  +1.3185e+00 ,  +3.1830e+02 ,  +1.4772e+04 ,  -8.5378e+05 , 
 0.1750 ,  +0.57072732 ,  +2.7282e-05 ,  -7.7413e-01 ,  +7.2919e-02 ,  +1.4239e+00 ,  +1.6140e+02 ,  +1.9189e+04 ,  -1.5967e+05 , 
 0.1750 ,  +0.57033927 ,  -2.0938e-05 ,  -7.7318e-01 ,  +1.3236e-01 ,  +6.9335e+00 ,  -1.2877e+02 ,  -3.6276e+03 ,  +9.4124e+05 , 
 0.0200 ,  +0.06315500 ,  +2.1197e-04 ,  -7.8598e-01 ,  -1.6022e-01 ,  +1.1939e+01 ,  +3.0540e+02 ,  +1.3611e+03 ,  -8.9902e+05 , 
 0.0100 ,  +0.02719024 ,  +9.0581e-04 ,  -6.9510e-01 ,  -2.1738e-01 ,  +1.8145e+01 ,  +4.0053e+01 ,  +8.1356e+03 ,  -8.6267e+05 , 
 0.0150 ,  +0.02866488 ,  +1.1710e-03 ,  -3.8384e-01 ,  -2.2619e+00 ,  +2.2515e+01 ,  -6.3331e+00 ,  +1.5620e+04 ,  -1.1994e+06 , 
 0.0200 ,  +0.01993524 ,  +7.3010e-04 ,  -1.1406e-01 ,  -2.2534e+00 ,  +1.2972e+01 ,  +6.8927e+01 ,  +6.0906e+03 ,  -8.6004e+05 , 
 0.0300 ,  +0.01188171 ,  +3.0802e-04 ,  -2.4962e-02 ,  -9.4134e-01 ,  +4.3296e+00 ,  +1.0343e+02 ,  +4.3492e+02 ,  -4.3812e+05 , 
 0.0320 ,  +0.00444341 ,  +9.9387e-05 ,  -4.7460e-03 ,  -2.7644e-01 ,  +9.6346e-01 ,  +4.8270e+01 ,  -3.2289e+02 ,  -1.8587e+05 , 
 0.0325 ,  +0.00339585 ,  +4.7646e-05 ,  -1.2024e-03 ,  -1.2973e-01 ,  -1.3577e-01 ,  -9.6384e+01 ,  +1.6021e+03 ,  +4.5136e+05 , 
