--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=385.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88457 max:+0.00001) (min:-0.65910 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00022) (min:-0.03464 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00938) (min:-0.00016 max:+0.00682) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031402 Tesla at (s,rx,ry,rz) = (-251.49999999999,6.35754820408692,0.0,-251.49145143978) mm
max_abs_by@trajectory:              -0.597249 Tesla at (s,rx,ry,rz) = (-165.699999999995,7.37409565448979,0.0,-165.697558494759) mm
max_abs_bz@trajectory:              +0.006168 Tesla at (s,rx,ry,rz) = (-172.799999999994,7.30584792766967,0.0,-172.797230428002) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.1851539849176 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.062/6932.040 G/G
max_fitting_error_skew              366.166/366.166 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9292e-01    -3.7365e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1103e+00    +5.0111e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                6.2388e-01    +7.7400e-01   -2.9829e-04  |      ---           ---           ---     
n=03:                                1.8059e+01    -4.4642e+01   +2.0645e-04  |      ---           ---           ---     
n=04:                                5.2199e+03    +7.9207e+02   -4.3957e-05  |      ---           ---           ---     
n=05:                                1.6682e+05    -4.0619e+04   +2.7050e-05  |      ---           ---           ---     
n=06:                                1.9965e+07    -4.4049e+06   +3.5202e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.8696e-05 ,  -7.7481e-01 ,  +7.7854e-02 ,  +2.9321e+00 ,  +1.4855e+02 ,  +1.0928e+04 ,  -4.5751e+05 , 
 0.0550 ,  +0.17963415 ,  +1.5188e-05 ,  -7.7315e-01 ,  +7.1950e-02 ,  +5.9553e-01 ,  -1.8868e+02 ,  +2.0705e+04 ,  +8.9405e+05 , 
 0.0100 ,  +0.03260439 ,  -1.1638e-05 ,  -7.6880e-01 ,  +5.2530e-02 ,  +1.1646e+00 ,  -4.9280e+02 ,  +1.8370e+04 ,  +1.9245e+06 , 
 0.0050 ,  +0.01623988 ,  -3.7083e-05 ,  -7.6105e-01 ,  +9.5549e-03 ,  -1.0697e-01 ,  -6.3388e+02 ,  +2.2668e+04 ,  +2.4304e+06 , 
 0.0050 ,  +0.01618634 ,  -5.3825e-05 ,  -7.5199e-01 ,  -1.3643e-01 ,  +2.9497e-01 ,  -5.7733e+02 ,  +2.2699e+04 ,  +2.1837e+06 , 
 0.0050 ,  +0.01615890 ,  -6.0444e-05 ,  -7.4682e-01 ,  -2.4491e-01 ,  +1.4184e+00 ,  -5.3211e+02 ,  +2.1610e+04 ,  +2.0440e+06 , 
 0.0050 ,  +0.01618220 ,  -5.8847e-05 ,  -7.5112e-01 ,  -1.5967e-01 ,  +1.1926e+00 ,  -5.2877e+02 ,  +1.8782e+04 ,  +2.1125e+06 , 
 0.0100 ,  +0.03253671 ,  -6.8028e-05 ,  -7.6348e-01 ,  +2.0753e-02 ,  +1.9975e-01 ,  -5.0742e+02 ,  +2.3897e+04 ,  +1.9874e+06 , 
 0.0100 ,  +0.03269244 ,  -8.6399e-05 ,  -7.7063e-01 ,  +6.3419e-02 ,  +1.6387e+00 ,  -6.3701e+02 ,  +1.9094e+04 ,  +2.8337e+06 , 
 0.1750 ,  +0.57072732 ,  -7.3591e-05 ,  -7.7399e-01 ,  +1.3345e-01 ,  +6.3477e+00 ,  -4.2315e+02 ,  -1.5321e+03 ,  +1.9928e+06 , 
 0.1750 ,  +0.57033927 ,  -7.5548e-05 ,  -7.7334e-01 ,  +9.1301e-02 ,  +7.7226e+00 ,  +1.2000e+02 ,  +3.8583e+03 ,  -1.6262e+05 , 
 0.0200 ,  +0.06315500 ,  -2.0395e-04 ,  -7.8344e-01 ,  -1.7846e-01 ,  +1.3438e+01 ,  -1.3503e+02 ,  +3.0447e+03 ,  +1.1802e+06 , 
 0.0100 ,  +0.02719024 ,  -4.5260e-04 ,  -6.6630e-01 ,  -4.1681e-01 ,  +2.0773e+01 ,  -3.8256e+02 ,  +8.2368e+03 ,  +8.0923e+05 , 
 0.0150 ,  +0.02866488 ,  -4.8107e-04 ,  -3.4976e-01 ,  -2.3983e+00 ,  +2.5520e+01 ,  -3.6907e+02 ,  +3.6971e+03 ,  +3.4531e+05 , 
 0.0200 ,  +0.01993524 ,  -2.4392e-04 ,  -1.0369e-01 ,  -2.1463e+00 ,  +1.4982e+01 ,  +9.6136e+01 ,  -5.1441e+03 ,  -7.7795e+05 , 
 0.0300 ,  +0.01188171 ,  -8.0308e-05 ,  -2.3092e-02 ,  -8.8162e-01 ,  +5.2299e+00 ,  +1.3264e+02 ,  -3.6789e+03 ,  -4.8675e+05 , 
 0.0320 ,  +0.00444341 ,  -2.5159e-05 ,  -4.3990e-03 ,  -2.5979e-01 ,  +9.3730e-01 ,  +4.5168e+01 ,  -1.8077e+01 ,  -1.3385e+05 , 
 0.0325 ,  +0.00339585 ,  -2.0755e-05 ,  -1.1532e-03 ,  -1.3170e-01 ,  +4.2219e-01 ,  +5.0208e+01 ,  -1.7943e+03 ,  -1.5837e+05 , 
