--- fieldmap ---
timestamp:                          2018-11-24_12-15-05
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=618.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84323 max:+0.00002) (min:-0.62747 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04461 max:+0.00015) (min:-0.03369 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00877) (min:-0.00013 max:+0.00639) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030754 Tesla at (s,rx,ry,rz) = (-244.39999999999,6.45754794275126,0.0,-244.392155744702) mm
max_abs_by@trajectory:              -0.569866 Tesla at (s,rx,ry,rz) = (-241.099999999991,6.50305003549511,0.0,-241.092469467563) mm
max_abs_bz@trajectory:              +0.005772 Tesla at (s,rx,ry,rz) = (-558.500000000058,-0.709737287255848,0.0,-558.406190096131) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3443512142194 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4723.835 G/G
max_fitting_error_skew              355.865/355.865 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6443e-01    -3.5635e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7327e+00    +4.7784e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                1.6355e-01    +9.8069e-01   -3.9630e-04  |      ---           ---           ---     
n=03:                                1.8728e+01    -1.8970e+01   +9.1991e-05  |      ---           ---           ---     
n=04:                                5.6439e+03    +1.8725e+03   -1.0896e-04  |      ---           ---           ---     
n=05:                                2.5384e+05    -6.3055e+04   +4.4030e-05  |      ---           ---           ---     
n=06:                                3.6863e+07    -1.1516e+07   +9.6494e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -3.8228e-05 ,  -7.7501e-01 ,  +3.4110e-04 ,  -6.2734e-01 ,  -3.3236e+02 ,  +1.5933e+04 ,  +2.8345e+06 , 
 0.0550 ,  +0.17963415 ,  -4.5642e-05 ,  -7.7356e-01 ,  -2.1663e-02 ,  +1.0747e+00 ,  -2.5101e+02 ,  +3.3748e+03 ,  +2.0298e+06 , 
 0.0100 ,  +0.03260439 ,  -6.8742e-05 ,  -7.6879e-01 ,  -3.7781e-02 ,  +1.7616e-01 ,  -4.5439e+02 ,  +8.7423e+03 ,  +2.6027e+06 , 
 0.0050 ,  +0.01623988 ,  -8.5235e-05 ,  -7.6092e-01 ,  -7.5742e-02 ,  -1.4876e+00 ,  -5.9550e+02 ,  +1.2543e+04 ,  +3.1116e+06 , 
 0.0050 ,  +0.01618634 ,  -9.3971e-05 ,  -7.5174e-01 ,  -2.1223e-01 ,  -1.1578e+00 ,  -6.2005e+02 ,  +1.1440e+04 ,  +3.2285e+06 , 
 0.0050 ,  +0.01615890 ,  -9.3718e-05 ,  -7.4612e-01 ,  -3.3017e-01 ,  +2.7650e-01 ,  -4.4965e+02 ,  +6.7209e+03 ,  +2.2225e+06 , 
 0.0050 ,  +0.01618220 ,  -7.9880e-05 ,  -7.5014e-01 ,  -2.3712e-01 ,  -1.2667e+00 ,  -6.9768e+02 ,  +1.3635e+04 ,  +3.1833e+06 , 
 0.0100 ,  +0.03253671 ,  -5.4421e-05 ,  -7.6320e-01 ,  -7.0433e-02 ,  -1.4461e+00 ,  -5.3994e+02 ,  +1.2889e+04 ,  +2.9666e+06 , 
 0.0100 ,  +0.03269244 ,  -3.4944e-05 ,  -7.7108e-01 ,  -4.2938e-02 ,  -1.4599e+00 ,  -1.5485e+02 ,  +1.6249e+04 ,  +1.2811e+06 , 
 0.1750 ,  +0.57072732 ,  -3.2802e-05 ,  -7.7355e-01 ,  +5.9194e-02 ,  -5.3725e-01 ,  -8.0547e+01 ,  +1.6014e+04 ,  +6.6883e+05 , 
 0.1750 ,  +0.57033927 ,  -3.6868e-05 ,  -7.7284e-01 ,  +1.2754e-01 ,  +4.8253e+00 ,  -4.0411e+02 ,  +5.0876e+03 ,  +1.9533e+06 , 
 0.0200 ,  +0.06315500 ,  -1.0879e-05 ,  -7.8508e-01 ,  -1.2552e-01 ,  +1.4267e+01 ,  -4.9271e+02 ,  -1.3068e+04 ,  +2.7233e+06 , 
 0.0100 ,  +0.02719024 ,  +4.3476e-05 ,  -6.7773e-01 ,  -3.1622e-01 ,  +2.0298e+01 ,  -6.5520e+02 ,  -1.8238e+03 ,  +2.4145e+06 , 
 0.0150 ,  +0.02866488 ,  +1.2157e-05 ,  -3.6138e-01 ,  -2.3599e+00 ,  +2.3957e+01 ,  -4.8217e+02 ,  +1.4120e+03 ,  +1.2242e+06 , 
 0.0200 ,  +0.01993524 ,  -7.3807e-05 ,  -1.0623e-01 ,  -2.1702e+00 ,  +1.2109e+01 ,  -2.2981e+02 ,  +1.4871e+03 ,  +6.9242e+05 , 
 0.0300 ,  +0.01188171 ,  -4.8649e-05 ,  -2.3168e-02 ,  -8.8812e-01 ,  +3.9105e+00 ,  -2.0288e+01 ,  -1.0358e+03 ,  +2.0321e+05 , 
 0.0320 ,  +0.00444341 ,  -8.0470e-06 ,  -4.3921e-03 ,  -2.5930e-01 ,  +1.0144e+00 ,  -2.4002e+01 ,  -1.4462e+03 ,  +1.6868e+05 , 
 0.0325 ,  +0.00339585 ,  -7.7680e-06 ,  -1.1060e-03 ,  -1.4259e-01 ,  -7.2627e-01 ,  +1.6553e+02 ,  +4.8168e+03 ,  -6.1525e+05 , 
