--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=564.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84368 max:+0.00002) (min:-0.62836 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04449 max:+0.00018) (min:-0.03334 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00936) (min:-0.00014 max:+0.00654) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030481 Tesla at (s,rx,ry,rz) = (-242.099999999991,6.4893269747954,0.0,-242.092375301797) mm
max_abs_by@trajectory:              -0.570463 Tesla at (s,rx,ry,rz) = (-240.199999999991,6.51535212774252,0.0,-240.192553550185) mm
max_abs_bz@trajectory:              +0.005926 Tesla at (s,rx,ry,rz) = (-181.699999999994,7.2162396309468,0.0,-181.696779217393) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4505734787025 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.083/6585.489 G/G
max_fitting_error_skew              354.343/354.343 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6518e-01    -3.5688e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7426e+00    +4.7884e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                3.6159e-02    +1.1406e+00   -4.6021e-04  |      ---           ---           ---     
n=03:                                2.3417e+01    -2.3713e+01   +1.1482e-04  |      ---           ---           ---     
n=04:                                4.7947e+02    -4.6839e+02   +2.7215e-05  |      ---           ---           ---     
n=05:                                3.1115e+04    -5.7921e+04   +4.0385e-05  |      ---           ---           ---     
n=06:                                1.6383e+07    -1.4283e+06   +1.1951e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +4.1891e-05 ,  -7.7604e-01 ,  -6.4077e-03 ,  +1.3122e+00 ,  +5.6214e+01 ,  +8.2171e+03 ,  +1.0723e+06 , 
 0.0550 ,  +0.17963415 ,  +5.0053e-05 ,  -7.7473e-01 ,  -2.0290e-02 ,  +1.8371e+00 ,  -6.9317e+01 ,  +2.8767e+03 ,  +1.2780e+06 , 
 0.0100 ,  +0.03260439 ,  +5.0164e-05 ,  -7.7069e-01 ,  -5.4165e-02 ,  +1.5822e+00 ,  -4.2953e+01 ,  +5.2156e+03 ,  +9.4708e+05 , 
 0.0050 ,  +0.01623988 ,  +4.3659e-05 ,  -7.6348e-01 ,  -7.8684e-02 ,  -1.0444e+00 ,  -1.9454e+02 ,  +1.1947e+04 ,  +1.4771e+06 , 
 0.0050 ,  +0.01618634 ,  +3.4022e-05 ,  -7.5463e-01 ,  -2.0375e-01 ,  -3.7603e-01 ,  -2.0552e+02 ,  +9.4880e+03 ,  +1.4315e+06 , 
 0.0050 ,  +0.01615890 ,  +2.0648e-05 ,  -7.4865e-01 ,  -3.4673e-01 ,  +2.0117e+00 ,  +3.5260e+02 ,  +1.0204e+03 ,  -1.3604e+06 , 
 0.0050 ,  +0.01618220 ,  +1.4022e-05 ,  -7.5177e-01 ,  -2.7276e-01 ,  +1.1187e+00 ,  +5.1429e+01 ,  +3.7860e+03 ,  +3.6798e+04 , 
 0.0100 ,  +0.03253671 ,  +2.0828e-05 ,  -7.6423e-01 ,  -8.3541e-02 ,  +6.1368e-02 ,  -1.4443e+02 ,  +9.2910e+03 ,  +9.4177e+05 , 
 0.0100 ,  +0.03269244 ,  +3.1825e-05 ,  -7.7206e-01 ,  -5.4320e-02 ,  +9.0338e-01 ,  +6.6158e+01 ,  +1.1943e+04 ,  +1.3249e+05 , 
 0.1750 ,  +0.57072732 ,  +1.3191e-05 ,  -7.7461e-01 ,  +1.4853e-02 ,  +7.2621e-01 ,  +5.8319e+02 ,  +1.9013e+04 ,  -2.3688e+06 , 
 0.1750 ,  +0.57033927 ,  -1.1597e-05 ,  -7.7413e-01 ,  +8.4395e-02 ,  +4.8620e+00 ,  -1.2218e+02 ,  +3.7047e+03 ,  +1.1122e+06 , 
 0.0200 ,  +0.06315500 ,  +5.9855e-05 ,  -7.8652e-01 ,  -1.2748e-01 ,  +9.5632e+00 ,  -7.1563e+02 ,  +7.4720e+03 ,  +3.7101e+06 , 
 0.0100 ,  +0.02719024 ,  +2.6444e-04 ,  -6.8315e-01 ,  -2.5900e-01 ,  +1.6756e+01 ,  -9.0615e+02 ,  +6.6005e+03 ,  +3.1750e+06 , 
 0.0150 ,  +0.02866488 ,  +3.2446e-04 ,  -3.6809e-01 ,  -2.3099e+00 ,  +2.3188e+01 ,  -6.3016e+02 ,  +1.0886e+03 ,  +1.5155e+06 , 
 0.0200 ,  +0.01993524 ,  +2.0578e-04 ,  -1.1008e-01 ,  -2.1845e+00 ,  +1.3014e+01 ,  -1.5301e+02 ,  -2.8014e+03 ,  +7.9262e+04 , 
 0.0300 ,  +0.01188171 ,  +9.4352e-05 ,  -2.4618e-02 ,  -9.0562e-01 ,  +4.3421e+00 ,  +4.5197e+01 ,  -2.3314e+03 ,  -2.0643e+05 , 
 0.0320 ,  +0.00444341 ,  +3.3669e-05 ,  -4.6491e-03 ,  -2.6806e-01 ,  +8.2453e-01 ,  +5.1987e+01 ,  -1.0166e+02 ,  -2.1057e+05 , 
 0.0325 ,  +0.00339585 ,  +2.5581e-05 ,  -1.1278e-03 ,  -1.2714e-01 ,  -7.2335e-01 ,  -8.8544e+01 ,  +4.5253e+03 ,  +4.0846e+05 , 
