--- fieldmap ---
timestamp:                          2018-11-10_11-23-02
filename:                           2018-11-10_B2-001_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=475.dat
magnet_label:                       B2-001
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84379 max:+0.00002) (min:-0.62835 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00020) (min:-0.03290 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00883) (min:-0.00015 max:+0.00647) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029714 Tesla at (s,rx,ry,rz) = (-244.09999999999,6.46171010837497,0.0,-244.092184618799) mm
max_abs_by@trajectory:              -0.570184 Tesla at (s,rx,ry,rz) = (-238.699999999991,6.53575316761271,0.0,-238.6926922912) mm
max_abs_bz@trajectory:              +0.005747 Tesla at (s,rx,ry,rz) = (-185.999999999994,7.17132961235984,0.0,-185.996544675877) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.9110373369186 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.095/4738.920 G/G
max_fitting_error_skew              347.225/347.225 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6523e-01    -3.5604e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7420e+00    +4.7775e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                7.9789e-01    +8.9623e-01   -3.6247e-04  |      ---           ---           ---     
n=03:                                7.1727e+01    -4.4988e+01   +2.1834e-04  |      ---           ---           ---     
n=04:                                8.3779e+03    +3.9212e+02   -2.2837e-05  |      ---           ---           ---     
n=05:                                1.2433e+05    +2.5968e+04   -1.8149e-05  |      ---           ---           ---     
n=06:                                4.5351e+07    -4.3603e+06   +3.6568e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +3.9474e-05 ,  -7.7586e-01 ,  +5.0721e-02 ,  +5.0704e+00 ,  -3.1122e+02 ,  -3.8020e+03 ,  +1.9781e+06 , 
 0.0550 ,  +0.17963415 ,  +2.0122e-05 ,  -7.7427e-01 ,  +5.7183e-02 ,  +5.8127e+00 ,  -8.0967e+02 ,  -1.1461e+04 ,  +3.9938e+06 , 
 0.0100 ,  +0.03260439 ,  +5.6100e-06 ,  -7.6993e-01 ,  +7.5291e-03 ,  +5.2495e+00 ,  -6.2419e+02 ,  -8.4812e+03 ,  +3.1090e+06 , 
 0.0050 ,  +0.01623988 ,  +5.0833e-07 ,  -7.6225e-01 ,  -4.7292e-02 ,  +3.3342e+00 ,  -5.7068e+02 ,  -3.4902e+03 ,  +2.8253e+06 , 
 0.0050 ,  +0.01618634 ,  +1.0994e-05 ,  -7.5387e-01 ,  -1.6262e-01 ,  +3.8897e+00 ,  -8.8824e+02 ,  -4.0367e+03 ,  +4.1541e+06 , 
 0.0050 ,  +0.01615890 ,  +3.6981e-05 ,  -7.4965e-01 ,  -2.5423e-01 ,  +3.7710e+00 ,  -8.1052e+02 ,  -1.9032e+03 ,  +3.8947e+06 , 
 0.0050 ,  +0.01618220 ,  +6.1158e-05 ,  -7.5448e-01 ,  -1.6885e-01 ,  +5.2077e+00 ,  -6.9107e+02 ,  -1.2612e+04 ,  +3.3900e+06 , 
 0.0100 ,  +0.03253671 ,  +5.5956e-05 ,  -7.6618e-01 ,  -1.0894e-02 ,  +4.4123e+00 ,  -6.4276e+02 ,  -5.7303e+03 ,  +3.2049e+06 , 
 0.0100 ,  +0.03269244 ,  +2.7475e-05 ,  -7.7248e-01 ,  +4.0415e-03 ,  +5.5644e+00 ,  -4.7251e+02 ,  -9.4407e+03 ,  +2.6212e+06 , 
 0.1750 ,  +0.57072732 ,  -7.3654e-06 ,  -7.7466e-01 ,  +6.5707e-02 ,  +8.8823e+00 ,  +8.0388e+01 ,  -2.3019e+04 ,  +2.6500e+05 , 
 0.1750 ,  +0.57033927 ,  -2.3496e-05 ,  -7.7367e-01 ,  +6.4588e-02 ,  +3.5335e+00 ,  +7.0141e+02 ,  +1.5141e+04 ,  -2.4861e+06 , 
 0.0200 ,  +0.06315500 ,  -2.5629e-04 ,  -7.8500e-01 ,  -4.7858e-02 ,  +1.0649e+01 ,  -1.0300e+03 ,  +9.0668e+03 ,  +4.3845e+06 , 
 0.0100 ,  +0.02719024 ,  -9.0231e-04 ,  -6.5783e-01 ,  -3.4520e-01 ,  +1.8497e+01 ,  -1.3518e+03 ,  +9.1855e+03 ,  +4.2488e+06 , 
 0.0150 ,  +0.02866488 ,  -1.0929e-03 ,  -3.3884e-01 ,  -2.3639e+00 ,  +2.2096e+01 ,  -1.0816e+03 ,  +9.7424e+03 ,  +2.8671e+06 , 
 0.0200 ,  +0.01993524 ,  -6.8495e-04 ,  -9.9937e-02 ,  -2.0803e+00 ,  +1.2185e+01 ,  -4.2477e+02 ,  +3.9983e+02 ,  +1.0032e+06 , 
 0.0300 ,  +0.01188171 ,  -2.9262e-04 ,  -2.2357e-02 ,  -8.5238e-01 ,  +4.4103e+00 ,  -3.9776e+01 ,  -3.2204e+03 ,  +1.1781e+05 , 
 0.0320 ,  +0.00444341 ,  -9.8083e-05 ,  -4.3267e-03 ,  -2.5163e-01 ,  +9.8673e-01 ,  +2.5088e+01 ,  -1.1309e+03 ,  -6.4175e+04 , 
 0.0325 ,  +0.00339585 ,  -7.0577e-05 ,  -1.1117e-03 ,  -1.1913e-01 ,  +4.0999e-01 ,  -3.8896e+01 ,  -2.0570e+03 ,  +1.0677e+05 , 
