--- fieldmap ---
timestamp:                          2018-11-07_15-58-18
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=434.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84315 max:+0.00002) (min:-0.62791 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04438 max:+0.00020) (min:-0.03303 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00986) (min:-0.00015 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029891 Tesla at (s,rx,ry,rz) = (236.799999999991,6.56141064875555,0.0,236.792865538535) mm
max_abs_by@trajectory:              -0.569978 Tesla at (s,rx,ry,rz) = (239.799999999991,6.52080492636742,0.0,239.792590718187) mm
max_abs_bz@trajectory:              +0.005835 Tesla at (s,rx,ry,rz) = (182.099999999994,7.21210633860028,0.0,182.096757861682) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0994933736812 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.091/6584.840 G/G
max_fitting_error_skew              348.739/348.739 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6480e-01    -3.5644e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7381e+00    +4.7808e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                4.2548e-01    +1.0766e+00   -4.3495e-04  |      ---           ---           ---     
n=03:                                1.8135e+01    -3.6382e+01   +1.7637e-04  |      ---           ---           ---     
n=04:                                3.8873e+03    +6.4353e+02   -3.7437e-05  |      ---           ---           ---     
n=05:                                1.6064e+05    -2.3860e+04   +1.6656e-05  |      ---           ---           ---     
n=06:                                1.8103e+07    -6.1766e+06   +5.1743e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -8.8320e-06 ,  -7.7544e-01 ,  +5.4837e-02 ,  +2.1383e+00 ,  -6.1886e+02 ,  +1.3919e+04 ,  +2.8563e+06 , 
 0.0550 ,  +0.17963415 ,  -1.9087e-05 ,  -7.7388e-01 ,  +3.8664e-02 ,  +2.0454e-01 ,  -6.8848e+02 ,  +2.2773e+04 ,  +3.1600e+06 , 
 0.0100 ,  +0.03260439 ,  -2.6236e-05 ,  -7.6976e-01 ,  +9.8286e-03 ,  +2.5804e+00 ,  -7.7392e+02 ,  +1.3209e+04 ,  +3.4018e+06 , 
 0.0050 ,  +0.01623988 ,  -3.4780e-05 ,  -7.6198e-01 ,  -2.4632e-02 ,  +1.3780e-01 ,  -9.9353e+02 ,  +2.2126e+04 ,  +4.0852e+06 , 
 0.0050 ,  +0.01618634 ,  -3.8647e-05 ,  -7.5290e-01 ,  -1.5380e-01 ,  +1.2435e+00 ,  -1.1461e+03 ,  +1.6011e+04 ,  +4.6123e+06 , 
 0.0050 ,  +0.01615890 ,  -3.5235e-05 ,  -7.4730e-01 ,  -2.8650e-01 ,  +1.7577e+00 ,  -9.2482e+02 ,  +1.8693e+04 ,  +3.7253e+06 , 
 0.0050 ,  +0.01618220 ,  -2.4350e-05 ,  -7.5118e-01 ,  -2.2480e-01 ,  +7.1140e-01 ,  -7.7068e+02 ,  +2.1203e+04 ,  +3.2416e+06 , 
 0.0100 ,  +0.03253671 ,  -1.2910e-05 ,  -7.6382e-01 ,  -2.6060e-02 ,  +9.8538e-01 ,  -9.3961e+02 ,  +1.8109e+04 ,  +3.9087e+06 , 
 0.0100 ,  +0.03269244 ,  -1.0605e-05 ,  -7.7134e-01 ,  +2.8854e-03 ,  +2.6388e+00 ,  -6.7068e+02 ,  +1.0918e+04 ,  +2.9323e+06 , 
 0.1750 ,  +0.57072732 ,  -2.3652e-05 ,  -7.7387e-01 ,  +6.7381e-02 ,  +7.1684e+00 ,  -5.0412e+02 ,  -1.2251e+04 ,  +2.9889e+06 , 
 0.1750 ,  +0.57033927 ,  -3.7738e-05 ,  -7.7293e-01 ,  +7.3114e-05 ,  +6.4875e+00 ,  +1.0407e+03 ,  -4.0230e+03 ,  -3.5305e+06 , 
 0.0200 ,  +0.06315500 ,  -4.7059e-05 ,  -7.8466e-01 ,  -1.8522e-01 ,  +6.5583e+00 ,  +9.0720e+01 ,  +2.4025e+04 ,  +7.7665e+05 , 
 0.0100 ,  +0.02719024 ,  -4.1539e-05 ,  -6.7614e-01 ,  -3.4388e-01 ,  +1.2835e+01 ,  -1.3293e+02 ,  +2.8799e+04 ,  +3.3297e+05 , 
 0.0150 ,  +0.02866488 ,  -3.7382e-05 ,  -3.6087e-01 ,  -2.3603e+00 ,  +1.8188e+01 ,  -8.3672e+01 ,  +2.7969e+04 ,  -5.9581e+05 , 
 0.0200 ,  +0.01993524 ,  -3.1049e-05 ,  -1.0797e-01 ,  -2.1688e+00 ,  +1.0787e+01 ,  +1.6168e+01 ,  +1.0572e+04 ,  -4.4868e+05 , 
 0.0300 ,  +0.01188171 ,  -6.5123e-06 ,  -2.4314e-02 ,  -8.9091e-01 ,  +3.6036e+00 ,  +4.7070e+01 ,  +2.4846e+03 ,  -1.5845e+05 , 
 0.0320 ,  +0.00444341 ,  +3.6524e-06 ,  -4.6418e-03 ,  -2.6140e-01 ,  +6.5734e-01 ,  +1.4924e+01 ,  +8.0624e+02 ,  -4.0709e+04 , 
 0.0325 ,  +0.00339585 ,  +9.0341e-06 ,  -1.3303e-03 ,  -1.2666e-01 ,  +6.2210e-01 ,  -4.9799e+01 ,  -2.0013e+03 ,  +2.3050e+05 , 
