--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=383.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80203 max:+0.00001) (min:-0.59684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00019) (min:-0.03127 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00850) (min:-0.00014 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028130 Tesla at (s,rx,ry,rz) = (529.400000000052,0.190123884418426,0.0,529.320109979942) mm
max_abs_by@trajectory:              -0.541552 Tesla at (s,rx,ry,rz) = (241.199999999991,6.50168029059932,0.0,241.192460086117) mm
max_abs_bz@trajectory:              +0.005590 Tesla at (s,rx,ry,rz) = (229.099999999991,6.66328731997419,0.0,229.093539581376) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7832093928218 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/6280.371 G/G
max_fitting_error_skew              328.840/328.840 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3689e-01    -3.3920e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3497e+00    +4.5513e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                9.1200e-01    +7.9031e-01   -3.3551e-04  |      ---           ---           ---     
n=03:                                7.2763e+01    -4.3633e+01   +2.2228e-04  |      ---           ---           ---     
n=04:                                5.5367e+03    -1.3516e+03   +8.2625e-05  |      ---           ---           ---     
n=05:                                1.8331e+05    +2.4262e+04   -1.7798e-05  |      ---           ---           ---     
n=06:                                3.0121e+07    +2.6122e+06   -2.2996e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -6.0456e-06 ,  -7.7481e-01 ,  +7.0182e-02 ,  +8.1651e+00 ,  -2.0811e+02 ,  -2.4619e+04 ,  +1.5539e+06 , 
 0.0550 ,  +0.17963415 ,  +1.0905e-05 ,  -7.7386e-01 ,  +1.5511e-02 ,  +8.2728e+00 ,  +3.1677e+02 ,  -3.0486e+04 ,  -5.0092e+05 , 
 0.0100 ,  +0.03260439 ,  +4.0363e-05 ,  -7.7076e-01 ,  -2.6778e-02 ,  +7.6655e+00 ,  +5.2067e+02 ,  -2.4867e+04 ,  -1.5853e+06 , 
 0.0050 ,  +0.01623988 ,  +4.7335e-05 ,  -7.6430e-01 ,  -6.3028e-02 ,  +5.3657e+00 ,  +6.9129e+02 ,  -1.6211e+04 ,  -2.5271e+06 , 
 0.0050 ,  +0.01618634 ,  +3.7629e-05 ,  -7.5578e-01 ,  -1.7065e-01 ,  +4.5261e+00 ,  +5.7164e+02 ,  -1.1206e+04 ,  -2.0213e+06 , 
 0.0050 ,  +0.01615890 ,  +7.4289e-06 ,  -7.4928e-01 ,  -2.8539e-01 ,  +4.9345e+00 ,  +4.8839e+02 ,  -9.7178e+03 ,  -1.7018e+06 , 
 0.0050 ,  +0.01618220 ,  -2.7292e-05 ,  -7.5143e-01 ,  -2.4999e-01 ,  +4.0142e+00 ,  +6.9965e+02 ,  -4.4294e+03 ,  -2.7206e+06 , 
 0.0100 ,  +0.03253671 ,  -5.0475e-05 ,  -7.6324e-01 ,  -7.0685e-02 ,  +5.2900e+00 ,  +6.8288e+02 ,  -1.4946e+04 ,  -2.5593e+06 , 
 0.0100 ,  +0.03269244 ,  -5.1797e-05 ,  -7.7101e-01 ,  -3.7471e-02 ,  +6.5650e+00 ,  +8.5791e+02 ,  -1.6879e+04 ,  -3.1063e+06 , 
 0.1750 ,  +0.57072732 ,  -3.6735e-05 ,  -7.7390e-01 ,  +4.9971e-02 ,  +4.4083e+00 ,  +8.3080e+02 ,  +4.6114e+03 ,  -3.0654e+06 , 
 0.1750 ,  +0.57033927 ,  -3.9033e-05 ,  -7.7350e-01 ,  +1.2812e-01 ,  +4.6267e+00 ,  -1.3141e+02 ,  +1.3061e+04 ,  +1.2487e+06 , 
 0.0200 ,  +0.06315500 ,  +1.2051e-04 ,  -7.8771e-01 ,  -9.5511e-02 ,  +1.4211e+01 ,  -8.1786e+01 ,  -1.7867e+04 ,  +8.9352e+05 , 
 0.0100 ,  +0.02719024 ,  +5.7664e-04 ,  -6.9299e-01 ,  -1.2685e-01 ,  +1.8004e+01 ,  -3.5684e+01 ,  -1.1246e+03 ,  -6.5460e+05 , 
 0.0150 ,  +0.02866488 ,  +6.9139e-04 ,  -3.7915e-01 ,  -2.1805e+00 ,  +2.2647e+01 ,  -5.0095e+00 ,  +1.0237e+04 ,  -1.3649e+06 , 
 0.0200 ,  +0.01993524 ,  +3.4720e-04 ,  -1.1257e-01 ,  -2.1672e+00 ,  +1.3484e+01 ,  +1.2107e+01 ,  +5.8095e+03 ,  -6.2500e+05 , 
 0.0300 ,  +0.01188171 ,  +1.3265e-04 ,  -2.4518e-02 ,  -9.0189e-01 ,  +4.5869e+00 ,  +1.1213e+01 ,  +6.7017e+02 ,  +2.1804e+04 , 
 0.0320 ,  +0.00444341 ,  +5.6614e-05 ,  -4.6095e-03 ,  -2.6616e-01 ,  +6.6624e-01 ,  -1.7251e+00 ,  +1.3272e+03 ,  +6.9682e+04 , 
 0.0325 ,  +0.00339585 ,  +5.9414e-05 ,  -1.3286e-03 ,  -1.2708e-01 ,  +6.8309e-01 ,  -8.0271e+01 ,  -2.6384e+03 ,  +3.6645e+05 , 
