--- fieldmap ---
timestamp:                          2018-11-23_12-51-44
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=604.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84380 max:+0.00002) (min:-0.62821 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04427 max:+0.00018) (min:-0.03321 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00887) (min:-0.00014 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029989 Tesla at (s,rx,ry,rz) = (159.199999999995,7.43405651304056,0.0,159.197835099716) mm
max_abs_by@trajectory:              -0.570369 Tesla at (s,rx,ry,rz) = (240.099999999991,6.51671618112596,0.0,240.092562853827) mm
max_abs_bz@trajectory:              +0.005848 Tesla at (s,rx,ry,rz) = (557.300000000058,-0.67167787328799,0.0,557.206793797801) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9320265780613 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.086/6483.943 G/G
max_fitting_error_skew              350.474/350.474 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6506e-01    -3.5651e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7445e+00    +4.7798e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                5.6968e-01    +8.8246e-01   -3.5643e-04  |      ---           ---           ---     
n=03:                                4.4681e+01    -3.8779e+01   +1.8796e-04  |      ---           ---           ---     
n=04:                                7.4147e+03    +3.6031e+02   -2.0957e-05  |      ---           ---           ---     
n=05:                                3.5050e+04    -1.5289e+04   +1.0671e-05  |      ---           ---           ---     
n=06:                                4.0636e+07    -3.3917e+06   +2.8407e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.9916e-05 ,  -7.7589e-01 ,  +4.8966e-02 ,  +4.6950e+00 ,  -5.6062e+02 ,  -5.5749e+03 ,  +3.2977e+06 , 
 0.0550 ,  +0.17963415 ,  +9.5010e-06 ,  -7.7428e-01 ,  +4.4540e-03 ,  +6.3855e+00 ,  +1.6999e+02 ,  -1.9140e+04 ,  +1.0470e+04 , 
 0.0100 ,  +0.03260439 ,  -1.1652e-05 ,  -7.6957e-01 ,  -3.8079e-02 ,  +6.9742e+00 ,  +2.8105e+02 ,  -2.1270e+04 ,  -6.8249e+05 , 
 0.0050 ,  +0.01623988 ,  -2.6026e-05 ,  -7.6159e-01 ,  -1.0507e-01 ,  +5.6797e+00 ,  +5.1639e+02 ,  -1.8659e+04 ,  -1.7231e+06 , 
 0.0050 ,  +0.01618634 ,  -2.6705e-05 ,  -7.5262e-01 ,  -2.1644e-01 ,  +5.4519e+00 ,  +4.3658e+01 ,  -1.3661e+04 ,  +3.0100e+05 , 
 0.0050 ,  +0.01615890 ,  -1.1220e-05 ,  -7.4765e-01 ,  -3.2508e-01 ,  +6.4975e+00 ,  +1.6566e+02 ,  -1.4664e+04 ,  -3.4354e+05 , 
 0.0050 ,  +0.01618220 ,  +1.3711e-05 ,  -7.5208e-01 ,  -2.6498e-01 ,  +4.0397e+00 ,  +5.8094e+02 ,  -6.2135e+03 ,  -2.0729e+06 , 
 0.0100 ,  +0.03253671 ,  +3.0975e-05 ,  -7.6467e-01 ,  -6.2524e-02 ,  +5.5538e+00 ,  +8.7664e+01 ,  -1.2562e+04 ,  +1.4926e+05 , 
 0.0100 ,  +0.03269244 ,  +2.9401e-05 ,  -7.7169e-01 ,  -4.4913e-02 ,  +7.4510e+00 ,  +3.4783e+02 ,  -2.1116e+04 ,  -7.0115e+05 , 
 0.1750 ,  +0.57072732 ,  +2.8098e-05 ,  -7.7409e-01 ,  +4.4784e-02 ,  +4.1670e+00 ,  +7.4872e+02 ,  +4.2411e+03 ,  -2.9427e+06 , 
 0.1750 ,  +0.57033927 ,  +9.3719e-06 ,  -7.7320e-01 ,  +1.4021e-01 ,  +2.9177e+00 ,  -4.2060e+02 ,  +2.4036e+04 ,  +1.8294e+06 , 
 0.0200 ,  +0.06315500 ,  -6.5744e-05 ,  -7.8528e-01 ,  -7.5665e-02 ,  +1.6916e+01 ,  -1.1485e+03 ,  -2.1992e+04 ,  +5.1440e+06 , 
 0.0100 ,  +0.02719024 ,  -2.5726e-04 ,  -6.7123e-01 ,  -3.1972e-01 ,  +2.3613e+01 ,  -7.8144e+02 ,  -1.6881e+04 ,  +2.0783e+06 , 
 0.0150 ,  +0.02866488 ,  -3.5672e-04 ,  -3.5346e-01 ,  -2.3571e+00 ,  +2.5276e+01 ,  -4.7982e+02 ,  -2.5787e+03 ,  +3.4439e+05 , 
 0.0200 ,  +0.01993524 ,  -2.6340e-04 ,  -1.0426e-01 ,  -2.1368e+00 ,  +1.3336e+01 ,  -1.2857e+02 ,  -2.1760e+03 ,  -1.6795e+05 , 
 0.0300 ,  +0.01188171 ,  -1.1690e-04 ,  -2.2973e-02 ,  -8.7733e-01 ,  +4.4857e+00 ,  +2.2836e+01 ,  -2.5106e+03 ,  -7.9561e+04 , 
 0.0320 ,  +0.00444341 ,  -2.8586e-05 ,  -4.2913e-03 ,  -2.5959e-01 ,  +8.1039e-01 ,  +2.3491e+01 ,  -4.9240e+01 ,  -2.5959e+04 , 
 0.0325 ,  +0.00339585 ,  -2.3458e-06 ,  -1.2319e-03 ,  -1.1564e-01 ,  +6.3040e-01 ,  -2.2754e+02 ,  -2.5550e+03 ,  +9.6384e+05 , 
