--- fieldmap ---
timestamp:                          2018-11-30_15-50-45
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=663.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00002) (min:-0.59672 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04262 max:+0.00019) (min:-0.03237 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00999) (min:-0.00015 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029390 Tesla at (s,rx,ry,rz) = (235.699999999991,6.5761710697916,0.0,235.692964575004) mm
max_abs_by@trajectory:              -0.541446 Tesla at (s,rx,ry,rz) = (240.799999999991,6.50715585526632,0.0,240.792497565142) mm
max_abs_bz@trajectory:              +0.006141 Tesla at (s,rx,ry,rz) = (606.900000000069,-2.31221847871348,0.0,606.779639928598) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7396806527142 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/6262.773 G/G
max_fitting_error_skew              341.428/341.428 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3667e-01    -3.3904e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3565e+00    +4.5531e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                3.2212e-01    +1.0709e+00   -4.5483e-04  |      ---           ---           ---     
n=03:                                4.7037e+01    -3.3205e+01   +1.6924e-04  |      ---           ---           ---     
n=04:                                2.4449e+03    -6.0991e+02   +3.7303e-05  |      ---           ---           ---     
n=05:                                3.6086e+05    +1.8967e+04   -1.3920e-05  |      ---           ---           ---     
n=06:                                1.4560e+07    +1.5692e+05   -1.3820e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -3.8972e-05 ,  -7.7564e-01 ,  +4.6817e-02 ,  -2.0646e-01 ,  -4.4479e+02 ,  +1.3824e+04 ,  +1.9511e+06 , 
 0.0550 ,  +0.17963415 ,  -4.1932e-05 ,  -7.7444e-01 ,  +2.8377e-02 ,  +2.4933e+00 ,  -5.6183e+02 ,  -2.1772e+03 ,  +2.3268e+06 , 
 0.0100 ,  +0.03260439 ,  -3.4915e-05 ,  -7.7094e-01 ,  -4.1002e-03 ,  +4.1733e+00 ,  -5.5017e+02 ,  -9.6403e+03 ,  +2.1140e+06 , 
 0.0050 ,  +0.01623988 ,  -3.9208e-05 ,  -7.6407e-01 ,  -1.2991e-02 ,  +6.3113e+00 ,  -1.0285e+03 ,  -2.4044e+04 ,  +4.1030e+06 , 
 0.0050 ,  +0.01618634 ,  -4.4049e-05 ,  -7.5537e-01 ,  -1.5153e-01 ,  +3.4911e+00 ,  -8.2968e+02 ,  -8.0785e+03 ,  +3.3002e+06 , 
 0.0050 ,  +0.01615890 ,  -5.2707e-05 ,  -7.4986e-01 ,  -2.8513e-01 ,  +7.5780e+00 ,  -4.6402e+02 ,  -2.6414e+04 ,  +1.7811e+06 , 
 0.0050 ,  +0.01618220 ,  -6.0434e-05 ,  -7.5322e-01 ,  -2.0783e-01 ,  +7.0214e+00 ,  -7.0311e+02 ,  -2.5171e+04 ,  +2.9484e+06 , 
 0.0100 ,  +0.03253671 ,  -6.5125e-05 ,  -7.6543e-01 ,  -2.6941e-02 ,  +5.1273e+00 ,  -7.3072e+02 ,  -1.4619e+04 ,  +2.9258e+06 , 
 0.0100 ,  +0.03269244 ,  -6.3402e-05 ,  -7.7301e-01 ,  +2.6415e-03 ,  +6.2448e+00 ,  -5.5530e+02 ,  -1.6524e+04 ,  +2.2436e+06 , 
 0.1750 ,  +0.57072732 ,  -4.7858e-05 ,  -7.7539e-01 ,  +5.0716e-02 ,  +9.0050e+00 ,  -9.7264e+00 ,  -2.6400e+04 ,  +3.6811e+05 , 
 0.1750 ,  +0.57033927 ,  +7.2631e-06 ,  -7.7438e-01 ,  +1.9703e-02 ,  +5.8900e+00 ,  +7.8764e+02 ,  -5.2255e+03 ,  -2.2462e+06 , 
 0.0200 ,  +0.06315500 ,  +1.4874e-04 ,  -7.8750e-01 ,  -2.0090e-01 ,  +7.5055e-01 ,  +8.9555e+02 ,  +4.2844e+04 ,  -3.1051e+06 , 
 0.0100 ,  +0.02719024 ,  +2.8645e-04 ,  -6.8228e-01 ,  -3.3372e-01 ,  +7.8035e+00 ,  +6.3725e+02 ,  +4.3377e+04 ,  -3.1982e+06 , 
 0.0150 ,  +0.02866488 ,  +2.9677e-04 ,  -3.6556e-01 ,  -2.3983e+00 ,  +1.3260e+01 ,  +5.7395e+02 ,  +4.4588e+04 ,  -3.2017e+06 , 
 0.0200 ,  +0.01993524 ,  +1.9702e-04 ,  -1.0868e-01 ,  -2.2528e+00 ,  +6.6441e+00 ,  +5.4526e+02 ,  +2.4819e+04 ,  -2.2712e+06 , 
 0.0300 ,  +0.01188171 ,  +9.4113e-05 ,  -2.4178e-02 ,  -9.3009e-01 ,  +1.5193e+00 ,  +1.9857e+02 ,  +9.4729e+03 ,  -5.5581e+05 , 
 0.0320 ,  +0.00444341 ,  +3.2705e-05 ,  -4.5648e-03 ,  -2.6633e-01 ,  +2.3661e-01 ,  -1.1995e+01 ,  +2.3530e+03 ,  +1.2018e+05 , 
 0.0325 ,  +0.00339585 ,  +3.6069e-05 ,  -1.3551e-03 ,  -1.3139e-01 ,  +8.6023e-01 ,  -3.7116e+01 ,  -1.9293e+03 ,  +2.1890e+05 , 
