--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=511.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84311 max:+0.00002) (min:-0.62759 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00019) (min:-0.03325 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00921) (min:-0.00013 max:+0.00652) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030271 Tesla at (s,rx,ry,rz) = (-255.79999999999,6.29559000430163,0.0,-255.791005031628) mm
max_abs_by@trajectory:              -0.569562 Tesla at (s,rx,ry,rz) = (-240.999999999991,6.50441921123274,0.0,-240.992478841213) mm
max_abs_bz@trajectory:              +0.005880 Tesla at (s,rx,ry,rz) = (-189.399999999994,7.13507451492478,0.0,-189.396351366242) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2660132233982 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/5494.959 G/G
max_fitting_error_skew              350.876/350.876 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6452e-01    -3.5636e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7348e+00    +4.7813e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                6.5778e-01    +9.0348e-01   -3.6508e-04  |      ---           ---           ---     
n=03:                                5.7924e+01    -3.0096e+01   +1.4593e-04  |      ---           ---           ---     
n=04:                                8.5557e+03    +1.0330e+03   -6.0107e-05  |      ---           ---           ---     
n=05:                                1.3801e+05    -2.4339e+04   +1.6995e-05  |      ---           ---           ---     
n=06:                                4.6780e+07    -5.8755e+06   +4.9231e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -3.7735e-05 ,  -7.7513e-01 ,  +4.5710e-02 ,  +4.9949e+00 ,  -4.7871e+02 ,  -1.1264e+04 ,  +2.8347e+06 , 
 0.0550 ,  +0.17963415 ,  -5.2716e-05 ,  -7.7355e-01 ,  +9.7161e-03 ,  +2.3410e+00 ,  -2.4936e+02 ,  +2.2913e+02 ,  +1.8263e+06 , 
 0.0100 ,  +0.03260439 ,  -4.2506e-05 ,  -7.6959e-01 ,  -8.1709e-03 ,  +1.7779e+00 ,  -4.8965e+02 ,  +4.6949e+03 ,  +2.5126e+06 , 
 0.0050 ,  +0.01623988 ,  -2.1497e-05 ,  -7.6316e-01 ,  -4.4812e-02 ,  +1.6459e+00 ,  -4.7751e+02 ,  +8.6366e+02 ,  +2.3944e+06 , 
 0.0050 ,  +0.01618634 ,  -4.9060e-06 ,  -7.5529e-01 ,  -1.6314e-01 ,  +6.3714e-01 ,  -4.2370e+02 ,  +7.6037e+03 ,  +2.1339e+06 , 
 0.0050 ,  +0.01615890 ,  +3.6620e-07 ,  -7.5005e-01 ,  -2.3726e-01 ,  -5.7773e-02 ,  -7.7200e+02 ,  +1.5566e+04 ,  +3.1755e+06 , 
 0.0050 ,  +0.01618220 ,  -7.1044e-06 ,  -7.5317e-01 ,  -1.9604e-01 ,  +8.1231e-01 ,  -5.9291e+02 ,  +8.1381e+03 ,  +2.7602e+06 , 
 0.0100 ,  +0.03253671 ,  -3.0369e-05 ,  -7.6425e-01 ,  -3.7950e-02 ,  -1.1107e+00 ,  -4.6243e+02 ,  +1.6543e+04 ,  +1.9725e+06 , 
 0.0100 ,  +0.03269244 ,  -5.0604e-05 ,  -7.7106e-01 ,  -1.3223e-02 ,  -3.2781e-01 ,  -3.6272e+02 ,  +1.4623e+04 ,  +1.9708e+06 , 
 0.1750 ,  +0.57072732 ,  -4.2289e-05 ,  -7.7396e-01 ,  +6.3033e-02 ,  +1.7139e+00 ,  +7.9525e+01 ,  +8.5148e+03 ,  -2.8568e+05 , 
 0.1750 ,  +0.57033927 ,  -2.9660e-05 ,  -7.7342e-01 ,  +9.7423e-02 ,  +4.1260e+00 ,  +1.2466e+02 ,  +1.0584e+04 ,  -3.9492e+05 , 
 0.0200 ,  +0.06315500 ,  -2.2976e-05 ,  -7.8582e-01 ,  -1.0808e-01 ,  +1.3076e+01 ,  -4.0902e+02 ,  -4.8550e+03 ,  +1.8711e+06 , 
 0.0100 ,  +0.02719024 ,  -4.4337e-05 ,  -6.7631e-01 ,  -2.6040e-01 ,  +1.8638e+01 ,  -9.0808e+02 ,  +6.7036e+03 ,  +2.6975e+06 , 
 0.0150 ,  +0.02866488 ,  -5.5142e-05 ,  -3.5995e-01 ,  -2.2970e+00 ,  +2.2056e+01 ,  -8.9670e+02 ,  +1.2644e+04 ,  +2.3540e+06 , 
 0.0200 ,  +0.01993524 ,  -3.1121e-05 ,  -1.0697e-01 ,  -2.1385e+00 ,  +1.2965e+01 ,  -4.0580e+02 ,  -7.3943e+02 ,  +1.1160e+06 , 
 0.0300 ,  +0.01188171 ,  -5.3224e-07 ,  -2.3813e-02 ,  -8.8300e-01 ,  +4.8544e+00 ,  -7.8120e+01 ,  -4.5026e+03 ,  +3.4454e+05 , 
 0.0320 ,  +0.00444341 ,  +4.7091e-06 ,  -4.5098e-03 ,  -2.6152e-01 ,  +1.0924e+00 ,  +8.9431e+00 ,  -1.4688e+03 ,  -1.1199e+04 , 
 0.0325 ,  +0.00339585 ,  -1.7208e-05 ,  -1.1246e-03 ,  -1.3067e-01 ,  +1.4185e-01 ,  -1.1258e+01 ,  +3.2973e+02 ,  +1.3621e+05 , 
