--- fieldmap ---
timestamp:                          2018-11-30_15-45-37
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=653.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80168 max:+0.00002) (min:-0.59660 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04267 max:+0.00020) (min:-0.03244 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00963) (min:-0.00013 max:+0.00622) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029554 Tesla at (s,rx,ry,rz) = (552.100000000057,-0.507699784742726,0.0,552.009379922677) mm
max_abs_by@trajectory:              -0.541432 Tesla at (s,rx,ry,rz) = (239.599999999991,6.5235279107801,0.0,239.592609255657) mm
max_abs_bz@trajectory:              +0.006323 Tesla at (s,rx,ry,rz) = (603.400000000069,-2.19210371372174,0.0,603.281701619384) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8519206193271 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.093/4492.095 G/G
max_fitting_error_skew              341.326/341.326 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3665e-01    -3.3854e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3479e+00    +4.5380e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                7.9828e-01    +7.2517e-01   -3.0845e-04  |      ---           ---           ---     
n=03:                                1.2756e+01    -2.7632e+01   +1.4104e-04  |      ---           ---           ---     
n=04:                                6.2161e+03    +9.6828e+02   -5.9308e-05  |      ---           ---           ---     
n=05:                                2.1075e+05    -7.3952e+04   +5.4355e-05  |      ---           ---           ---     
n=06:                                3.9984e+07    -8.3920e+06   +7.4018e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -3.1738e-05 ,  -7.7447e-01 ,  +7.9813e-02 ,  -7.7901e-01 ,  -5.5923e+02 ,  +3.3154e+04 ,  +3.6915e+06 , 
 0.0550 ,  +0.17963415 ,  -1.6446e-05 ,  -7.7319e-01 ,  +4.7989e-02 ,  -2.6234e+00 ,  -4.2366e+02 ,  +3.7812e+04 ,  +3.1175e+06 , 
 0.0100 ,  +0.03260439 ,  -8.6542e-06 ,  -7.6953e-01 ,  +3.5283e-02 ,  -2.3595e+00 ,  -5.7413e+02 ,  +3.6575e+04 ,  +3.2287e+06 , 
 0.0050 ,  +0.01623988 ,  -1.5458e-05 ,  -7.6223e-01 ,  -7.7296e-03 ,  -1.4084e+00 ,  -5.9418e+02 ,  +2.5905e+04 ,  +3.3090e+06 , 
 0.0050 ,  +0.01618634 ,  -1.5537e-05 ,  -7.5362e-01 ,  -1.3836e-01 ,  -3.1239e+00 ,  -4.1604e+02 ,  +3.7315e+04 ,  +2.2238e+06 , 
 0.0050 ,  +0.01615890 ,  -9.0772e-06 ,  -7.4867e-01 ,  -2.4404e-01 ,  -4.1877e+00 ,  -1.7125e+02 ,  +4.4477e+04 ,  +1.0445e+06 , 
 0.0050 ,  +0.01618220 ,  -6.2135e-06 ,  -7.5266e-01 ,  -1.5837e-01 ,  -3.7277e+00 ,  -2.3104e+02 ,  +3.8736e+04 ,  +1.2162e+06 , 
 0.0100 ,  +0.03253671 ,  -2.4969e-05 ,  -7.6413e-01 ,  +1.6879e-02 ,  -2.1649e+00 ,  -5.5171e+02 ,  +3.1409e+04 ,  +2.6500e+06 , 
 0.0100 ,  +0.03269244 ,  -4.9813e-05 ,  -7.7081e-01 ,  +4.1501e-02 ,  +2.1572e-01 ,  -4.9358e+02 ,  +2.3223e+04 ,  +2.6085e+06 , 
 0.1750 ,  +0.57072732 ,  -5.0632e-05 ,  -7.7331e-01 ,  +9.4514e-02 ,  +5.4155e+00 ,  -8.9047e+01 ,  -1.5781e+03 ,  +1.0486e+06 , 
 0.1750 ,  +0.57033927 ,  -2.4428e-05 ,  -7.7265e-01 ,  +1.0405e-01 ,  +6.8828e+00 ,  +7.4216e+01 ,  -3.8687e+02 ,  +1.3373e+05 , 
 0.0200 ,  +0.06315500 ,  -1.2780e-04 ,  -7.8512e-01 ,  -1.1587e-01 ,  +1.1943e+01 ,  +4.5269e+02 ,  -4.7890e+03 ,  -1.2134e+06 , 
 0.0100 ,  +0.02719024 ,  -5.0799e-04 ,  -6.6540e-01 ,  -3.2456e-01 ,  +1.7847e+01 ,  +1.5756e+02 ,  +5.4400e+02 ,  -1.1874e+06 , 
 0.0150 ,  +0.02866488 ,  -6.1754e-04 ,  -3.4680e-01 ,  -2.3571e+00 ,  +2.0437e+01 ,  +3.8121e+01 ,  +1.6851e+04 ,  -1.2396e+06 , 
 0.0200 ,  +0.01993524 ,  -3.5736e-04 ,  -1.0268e-01 ,  -2.1225e+00 ,  +1.1609e+01 ,  +4.0149e+01 ,  +6.2083e+03 ,  -5.2670e+05 , 
 0.0300 ,  +0.01188171 ,  -1.4533e-04 ,  -2.3266e-02 ,  -8.7434e-01 ,  +3.6142e+00 ,  +7.2282e+01 ,  +2.1925e+03 ,  -2.3861e+05 , 
 0.0320 ,  +0.00444341 ,  -4.7040e-05 ,  -4.5687e-03 ,  -2.5655e-01 ,  +9.7568e-01 ,  +1.7674e+01 ,  -8.6842e+02 ,  -1.8065e+04 , 
 0.0325 ,  +0.00339585 ,  -2.2540e-05 ,  -1.3658e-03 ,  -1.2967e-01 ,  +3.9272e-01 ,  +6.8224e+01 ,  -1.5655e+03 ,  -1.7644e+05 , 
