--- fieldmap ---
timestamp:                          2018-11-22_17-50-18
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=591.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88488 max:+0.00002) (min:-0.65948 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04687 max:+0.00018) (min:-0.03478 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00931) (min:-0.00014 max:+0.00678) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031369 Tesla at (s,rx,ry,rz) = (-171.599999999995,7.3175845386686,0.0,-171.597287824624) mm
max_abs_by@trajectory:              -0.598518 Tesla at (s,rx,ry,rz) = (-240.799999999991,6.50715585526632,0.0,-240.792497565142) mm
max_abs_bz@trajectory:              +0.006074 Tesla at (s,rx,ry,rz) = (-163.099999999995,7.39836899468719,0.0,-163.097671806347) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2521858521177 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.104/5782.521 G/G
max_fitting_error_skew              366.466/366.466 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9313e-01    -3.7442e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1173e+00    +5.0161e+00   -1.6077e-01  |      ---           ---           ---     
n=02:                                1.0138e+00    +8.3055e-01   -3.1943e-04  |      ---           ---           ---     
n=03:                                1.3534e+01    -3.9834e+01   +1.8384e-04  |      ---           ---           ---     
n=04:                                6.1362e+03    +1.2567e+03   -6.9598e-05  |      ---           ---           ---     
n=05:                                3.8750e+05    -6.3274e+04   +4.2051e-05  |      ---           ---           ---     
n=06:                                2.8403e+07    -6.1858e+06   +4.9332e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +6.0015e-05 ,  -7.7546e-01 ,  +1.1450e-01 ,  -1.9282e+00 ,  -7.0605e+02 ,  +4.0410e+04 ,  +2.8198e+06 , 
 0.0550 ,  +0.17963415 ,  +5.0215e-05 ,  -7.7385e-01 ,  +1.1348e-01 ,  +8.9973e-01 ,  -1.0733e+03 ,  +2.5965e+04 ,  +4.3848e+06 , 
 0.0100 ,  +0.03260439 ,  +4.6254e-05 ,  -7.6956e-01 ,  +1.0529e-01 ,  +2.7924e+00 ,  -1.5421e+03 ,  +1.6267e+04 ,  +5.9959e+06 , 
 0.0050 ,  +0.01623988 ,  +5.0857e-05 ,  -7.6263e-01 ,  +7.0189e-02 ,  +1.1411e+00 ,  -1.5316e+03 ,  +2.1831e+04 ,  +5.6051e+06 , 
 0.0050 ,  +0.01618634 ,  +5.2884e-05 ,  -7.5414e-01 ,  -4.0757e-02 ,  +1.2122e+00 ,  -1.7097e+03 ,  +1.9571e+04 ,  +6.3458e+06 , 
 0.0050 ,  +0.01615890 ,  +4.9375e-05 ,  -7.4838e-01 ,  -1.6680e-01 ,  -6.5678e-01 ,  -1.5636e+03 ,  +3.4350e+04 ,  +5.8125e+06 , 
 0.0050 ,  +0.01618220 ,  +4.4278e-05 ,  -7.5165e-01 ,  -1.2583e-01 ,  -8.8390e-02 ,  -1.2268e+03 ,  +2.9635e+04 ,  +4.4125e+06 , 
 0.0100 ,  +0.03253671 ,  +3.9033e-05 ,  -7.6368e-01 ,  +6.9056e-02 ,  -9.2099e-01 ,  -1.5534e+03 ,  +3.2535e+04 ,  +5.8243e+06 , 
 0.0100 ,  +0.03269244 ,  +3.5171e-05 ,  -7.7111e-01 ,  +1.1755e-01 ,  +1.0944e-01 ,  -1.6983e+03 ,  +2.9904e+04 ,  +6.7940e+06 , 
 0.1750 ,  +0.57072732 ,  +3.0335e-05 ,  -7.7421e-01 ,  +1.3406e-01 ,  +7.5694e+00 ,  -5.5274e+02 ,  -7.9663e+03 ,  +2.1936e+06 , 
 0.1750 ,  +0.57033927 ,  +7.2236e-06 ,  -7.7358e-01 ,  +2.0118e-02 ,  +1.0504e+01 ,  +1.1554e+03 ,  -1.5683e+04 ,  -3.9118e+06 , 
 0.0200 ,  +0.06315500 ,  -8.2231e-06 ,  -7.8316e-01 ,  -2.5192e-01 ,  +4.4947e+00 ,  +7.5206e+02 ,  +4.5958e+04 ,  -2.0549e+06 , 
 0.0100 ,  +0.02719024 ,  +5.3953e-05 ,  -6.7419e-01 ,  -4.0169e-01 ,  +1.2404e+01 ,  -1.6350e+02 ,  +4.8727e+04 ,  +7.9506e+04 , 
 0.0150 ,  +0.02866488 ,  +1.0729e-04 ,  -3.5879e-01 ,  -2.4028e+00 ,  +1.7580e+01 ,  -3.5290e+02 ,  +4.0761e+04 ,  +5.4664e+05 , 
 0.0200 ,  +0.01993524 ,  +1.0144e-04 ,  -1.0548e-01 ,  -2.1915e+00 ,  +9.3213e+00 ,  -2.1847e+02 ,  +1.8060e+04 ,  +5.2117e+05 , 
 0.0300 ,  +0.01188171 ,  +4.0345e-05 ,  -2.2962e-02 ,  -8.9912e-01 ,  +2.9564e+00 ,  -6.4912e+01 ,  +4.4905e+03 ,  +3.2604e+05 , 
 0.0320 ,  +0.00444341 ,  +5.2855e-06 ,  -4.2952e-03 ,  -2.6221e-01 ,  +7.1130e-01 ,  -1.1487e+01 ,  +1.1788e+02 ,  +7.5109e+04 , 
 0.0325 ,  +0.00339585 ,  +5.9037e-07 ,  -1.1130e-03 ,  -1.2919e-01 ,  +9.6042e-01 ,  -4.8594e+01 ,  -3.9083e+03 ,  +3.2377e+05 , 
