--- fieldmap ---
timestamp:                          2018-11-30_15-54-19
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=671.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88480 max:+0.00002) (min:-0.65899 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04727 max:+0.00018) (min:-0.03606 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00072 max:+0.00997) (min:-0.00014 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032740 Tesla at (s,rx,ry,rz) = (536.500000000053,-0.0249895166598435,0.0,536.416850466919) mm
max_abs_by@trajectory:              -0.598334 Tesla at (s,rx,ry,rz) = (239.799999999991,6.52080492636742,0.0,239.792590718187) mm
max_abs_bz@trajectory:              +0.006117 Tesla at (s,rx,ry,rz) = (501.100000000045,1.01906767542823,0.0,501.032256062656) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.1556873315435 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.104/4967.167 G/G
max_fitting_error_skew              379.694/379.694 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9276e-01    -3.7353e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1213e+00    +5.0072e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                2.2996e-01    +1.1168e+00   -4.3052e-04  |      ---           ---           ---     
n=03:                                8.8177e+00    -2.6407e+01   +1.2216e-04  |      ---           ---           ---     
n=04:                                2.5118e+03    +1.1285e+03   -6.2647e-05  |      ---           ---           ---     
n=05:                                1.6877e+05    -5.7208e+04   +3.8110e-05  |      ---           ---           ---     
n=06:                                1.5654e+06    -8.5428e+06   +6.8291e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.3517e-05 ,  -7.7589e-01 ,  +1.8401e-03 ,  -1.0744e+00 ,  -1.8896e+02 ,  +2.1710e+04 ,  +2.2190e+06 , 
 0.0550 ,  +0.17963415 ,  +4.4661e-06 ,  -7.7446e-01 ,  -1.5184e-02 ,  -1.1584e+00 ,  -3.8031e+02 ,  +2.0171e+04 ,  +3.2689e+06 , 
 0.0100 ,  +0.03260439 ,  -2.4453e-05 ,  -7.6934e-01 ,  -2.4797e-02 ,  -1.6290e+00 ,  -7.2982e+02 ,  +2.2696e+04 ,  +4.1523e+06 , 
 0.0050 ,  +0.01623988 ,  -3.7008e-05 ,  -7.6112e-01 ,  -1.0530e-01 ,  -3.3352e+00 ,  -3.3260e+02 ,  +2.6877e+04 ,  +2.3834e+06 , 
 0.0050 ,  +0.01618634 ,  -2.9037e-05 ,  -7.5219e-01 ,  -2.1557e-01 ,  -4.5790e+00 ,  -7.9789e+02 ,  +3.3267e+04 ,  +4.3407e+06 , 
 0.0050 ,  +0.01615890 ,  +2.0803e-06 ,  -7.4792e-01 ,  -2.9283e-01 ,  -2.0714e+00 ,  -9.9660e+02 ,  +2.5995e+04 ,  +4.9125e+06 , 
 0.0050 ,  +0.01618220 ,  +3.7623e-05 ,  -7.5283e-01 ,  -1.9730e-01 ,  -2.4301e+00 ,  -1.1364e+03 ,  +2.5720e+04 ,  +5.7179e+06 , 
 0.0100 ,  +0.03253671 ,  +4.7576e-05 ,  -7.6461e-01 ,  -3.4818e-02 ,  -3.6777e+00 ,  -1.1354e+03 ,  +3.2135e+04 ,  +5.5240e+06 , 
 0.0100 ,  +0.03269244 ,  +2.8514e-05 ,  -7.7087e-01 ,  +3.3707e-04 ,  -3.2014e+00 ,  -1.1087e+03 ,  +3.0641e+04 ,  +5.3983e+06 , 
 0.1750 ,  +0.57072732 ,  +6.2861e-06 ,  -7.7348e-01 ,  +7.8610e-02 ,  +3.6236e+00 ,  -4.0962e+02 ,  -1.0607e+03 ,  +1.8796e+06 , 
 0.1750 ,  +0.57033927 ,  -3.6952e-05 ,  -7.7239e-01 ,  +6.3592e-02 ,  +6.6161e+00 ,  +4.0867e+02 ,  -3.0764e+03 ,  -1.4025e+06 , 
 0.0200 ,  +0.06315500 ,  -3.1878e-04 ,  -7.8173e-01 ,  -1.7230e-01 ,  +9.5903e+00 ,  -3.1454e+02 ,  +1.8507e+04 ,  +1.5028e+06 , 
 0.0100 ,  +0.02719024 ,  -9.1116e-04 ,  -6.5711e-01 ,  -5.1369e-01 ,  +1.9018e+01 ,  -3.0661e+02 ,  +1.4978e+04 ,  +8.9373e+03 , 
 0.0150 ,  +0.02866488 ,  -1.1071e-03 ,  -3.3979e-01 ,  -2.4859e+00 ,  +2.2185e+01 ,  -2.5374e+02 ,  +1.6580e+04 ,  -2.4636e+05 , 
 0.0200 ,  +0.01993524 ,  -7.1861e-04 ,  -1.0030e-01 ,  -2.1247e+00 ,  +1.0963e+01 ,  -1.1438e+02 ,  +8.8246e+03 ,  -2.8142e+04 , 
 0.0300 ,  +0.01188171 ,  -2.6971e-04 ,  -2.2508e-02 ,  -8.6133e-01 ,  +3.4199e+00 ,  +5.0341e+00 ,  +2.2758e+03 ,  +4.6613e+04 , 
 0.0320 ,  +0.00444341 ,  -6.6426e-05 ,  -4.3944e-03 ,  -2.5243e-01 ,  +8.9674e-01 ,  -1.6469e+01 ,  -6.0325e+02 ,  +1.2987e+05 , 
 0.0325 ,  +0.00339585 ,  -1.9440e-05 ,  -1.3233e-03 ,  -1.2445e-01 ,  +3.3363e-01 ,  -3.7886e+01 ,  -1.2773e+03 ,  +2.0209e+05 , 
