--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=391.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84379 max:+0.00002) (min:-0.62832 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04443 max:+0.00021) (min:-0.03261 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00909) (min:-0.00016 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029418 Tesla at (s,rx,ry,rz) = (236.099999999991,6.57081161210226,0.0,236.092928668651) mm
max_abs_by@trajectory:              -0.569854 Tesla at (s,rx,ry,rz) = (240.499999999991,6.5112565526797,0.0,240.492525592654) mm
max_abs_bz@trajectory:              +0.005901 Tesla at (s,rx,ry,rz) = (183.499999999994,7.19756811844491,0.0,183.496682373617) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1813799178651 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/6587.798 G/G
max_fitting_error_skew              344.925/344.925 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6518e-01    -3.5673e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7439e+00    +4.7890e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                1.2979e-01    +1.0968e+00   -4.4273e-04  |      ---           ---           ---     
n=03:                                5.6282e+01    -2.6461e+01   +1.2818e-04  |      ---           ---           ---     
n=04:                                2.8552e+02    -5.7269e+02   +3.3289e-05  |      ---           ---           ---     
n=05:                                6.7734e+04    -4.6121e+04   +3.2171e-05  |      ---           ---           ---     
n=06:                                3.0989e+06    +7.4107e+05   -6.2031e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +3.7322e-05 ,  -7.7623e-01 ,  +6.0549e-03 ,  +4.4164e+00 ,  +1.3435e+02 ,  -1.7587e+03 ,  -2.5079e+05 , 
 0.0550 ,  +0.17963415 ,  +2.8330e-05 ,  -7.7495e-01 ,  -2.9879e-02 ,  +1.4707e+00 ,  +1.8549e+02 ,  +1.1728e+04 ,  -4.8427e+04 , 
 0.0100 ,  +0.03260439 ,  +1.0443e-05 ,  -7.7079e-01 ,  -4.1236e-02 ,  +3.5652e-02 ,  -6.4441e+01 ,  +1.9790e+04 ,  +4.2088e+05 , 
 0.0050 ,  +0.01623988 ,  -5.6422e-06 ,  -7.6332e-01 ,  -8.4761e-02 ,  -4.5787e+00 ,  +1.0257e+01 ,  +3.9760e+04 ,  +8.7267e+04 , 
 0.0050 ,  +0.01618634 ,  -2.3610e-05 ,  -7.5425e-01 ,  -2.1802e-01 ,  -3.8721e+00 ,  +5.1357e+01 ,  +3.6462e+04 ,  -1.1336e+05 , 
 0.0050 ,  +0.01615890 ,  -4.4412e-05 ,  -7.4800e-01 ,  -3.4390e-01 ,  -3.2546e+00 ,  +1.4849e+02 ,  +3.5772e+04 ,  -7.2840e+05 , 
 0.0050 ,  +0.01618220 ,  -5.6811e-05 ,  -7.5124e-01 ,  -2.7514e-01 ,  -1.2563e+00 ,  +3.9471e+01 ,  +2.3916e+04 ,  -2.5015e+05 , 
 0.0100 ,  +0.03253671 ,  -5.3630e-05 ,  -7.6385e-01 ,  -8.7767e-02 ,  -2.1029e+00 ,  -9.3477e+01 ,  +2.6011e+04 ,  +6.7030e+05 , 
 0.0100 ,  +0.03269244 ,  -3.8618e-05 ,  -7.7194e-01 ,  -6.9013e-02 ,  -1.3207e+00 ,  +3.4396e+02 ,  +2.3445e+04 ,  -1.0575e+06 , 
 0.1750 ,  +0.57072732 ,  -2.2617e-05 ,  -7.7492e-01 ,  +5.5362e-02 ,  +8.2566e-01 ,  -1.6606e+02 ,  +1.6981e+04 ,  +1.2711e+06 , 
 0.1750 ,  +0.57033927 ,  -2.1233e-05 ,  -7.7408e-01 ,  +7.7849e-02 ,  +5.8007e+00 ,  +2.5040e+02 ,  -7.0807e+03 ,  -9.1617e+05 , 
 0.0200 ,  +0.06315500 ,  +4.4960e-05 ,  -7.8630e-01 ,  -2.0579e-01 ,  +7.8245e+00 ,  +7.3803e+02 ,  +1.4943e+04 ,  -3.1373e+06 , 
 0.0100 ,  +0.02719024 ,  +2.2498e-04 ,  -6.8283e-01 ,  -3.3160e-01 ,  +1.3176e+01 ,  +3.4417e+02 ,  +2.7249e+04 ,  -2.5443e+06 , 
 0.0150 ,  +0.02866488 ,  +2.6530e-04 ,  -3.6802e-01 ,  -2.3559e+00 ,  +1.8264e+01 ,  +2.0238e+02 ,  +2.9594e+04 ,  -2.3127e+06 , 
 0.0200 ,  +0.01993524 ,  +1.4084e-04 ,  -1.0984e-01 ,  -2.1841e+00 ,  +1.0042e+01 ,  -9.4892e+01 ,  +1.4270e+04 ,  -2.4392e+05 , 
 0.0300 ,  +0.01188171 ,  +8.1986e-05 ,  -2.4381e-02 ,  -8.9606e-01 ,  +3.2449e+00 ,  -9.9472e+01 ,  +3.6526e+03 ,  +4.3892e+05 , 
 0.0320 ,  +0.00444341 ,  +4.3091e-05 ,  -4.6171e-03 ,  -2.6131e-01 ,  +8.8391e-01 ,  -5.0658e+01 ,  -3.5989e+02 ,  +2.1706e+05 , 
 0.0325 ,  +0.00339585 ,  +4.5830e-05 ,  -1.4121e-03 ,  -1.2573e-01 ,  +2.1557e+00 ,  -6.7379e+01 ,  -9.3875e+03 ,  +3.0593e+05 , 
