--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=486.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88549 max:+0.00002) (min:-0.65961 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04722 max:+0.00015) (min:-0.03473 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00929) (min:-0.00013 max:+0.00673) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031609 Tesla at (s,rx,ry,rz) = (-247.59999999999,6.412832786129,0.0,-247.591843311708) mm
max_abs_by@trajectory:              -0.598276 Tesla at (s,rx,ry,rz) = (-238.999999999991,6.53168320436453,0.0,-238.992664682258) mm
max_abs_bz@trajectory:              +0.006092 Tesla at (s,rx,ry,rz) = (-180.299999999994,7.23063445715525,0.0,-180.296853223655) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6952657830055 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.110/6154.668 G/G
max_fitting_error_skew              367.447/367.447 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9331e-01    -3.7420e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1273e+00    +5.0179e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                9.3741e-02    +1.2662e+00   -4.8727e-04  |      ---           ---           ---     
n=03:                                7.8578e+01    -2.9555e+01   +1.3648e-04  |      ---           ---           ---     
n=04:                                2.6239e+03    -1.4462e+03   +8.0142e-05  |      ---           ---           ---     
n=05:                                1.9701e+05    -3.0290e+04   +2.0142e-05  |      ---           ---           ---     
n=06:                                2.5003e+07    +9.7936e+05   -7.8149e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +6.1860e-05 ,  -7.7638e-01 ,  +1.6222e-03 ,  +8.7132e+00 ,  -1.5808e+02 ,  -2.5343e+04 ,  +1.9914e+06 , 
 0.0550 ,  +0.17963415 ,  +6.2963e-05 ,  -7.7505e-01 ,  -5.3800e-02 ,  +8.1263e+00 ,  +3.1823e+02 ,  -2.6496e+04 ,  -9.4087e+04 , 
 0.0100 ,  +0.03260439 ,  +4.6989e-05 ,  -7.7054e-01 ,  -1.0438e-01 ,  +5.9684e+00 ,  +5.3584e+02 ,  -1.6961e+04 ,  -1.3724e+06 , 
 0.0050 ,  +0.01623988 ,  +3.0808e-05 ,  -7.6292e-01 ,  -1.5381e-01 ,  +5.9082e+00 ,  +4.1248e+02 ,  -1.8367e+04 ,  -6.9806e+05 , 
 0.0050 ,  +0.01618634 ,  +2.0867e-05 ,  -7.5391e-01 ,  -2.8843e-01 ,  +5.4019e+00 ,  +5.4854e+02 ,  -1.5042e+04 ,  -1.5928e+06 , 
 0.0050 ,  +0.01615890 ,  +1.8437e-05 ,  -7.4836e-01 ,  -4.0627e-01 ,  +2.9054e+00 ,  +7.9643e+02 ,  +1.9259e+03 ,  -2.8539e+06 , 
 0.0050 ,  +0.01618220 ,  +2.3439e-05 ,  -7.5228e-01 ,  -3.2443e-01 ,  +2.1375e-01 ,  +8.6656e+02 ,  +1.3484e+04 ,  -3.3787e+06 , 
 0.0100 ,  +0.03253671 ,  +2.5580e-05 ,  -7.6475e-01 ,  -1.4860e-01 ,  +2.3471e+00 ,  +6.8424e+02 ,  +1.7202e+02 ,  -2.0616e+06 , 
 0.0100 ,  +0.03269244 ,  +1.8433e-05 ,  -7.7197e-01 ,  -1.2310e-01 ,  +2.3509e+00 ,  +7.7647e+02 ,  +1.8026e+03 ,  -1.9640e+06 , 
 0.1750 ,  +0.57072732 ,  +6.2522e-06 ,  -7.7450e-01 ,  -1.0677e-02 ,  +5.8630e-01 ,  +9.7845e+02 ,  +1.6280e+04 ,  -3.5275e+06 , 
 0.1750 ,  +0.57033927 ,  -2.3513e-06 ,  -7.7354e-01 ,  +9.6580e-02 ,  +1.0281e-01 ,  -1.6596e+02 ,  +2.2007e+04 ,  +1.7269e+06 , 
 0.0200 ,  +0.06315500 ,  -8.3614e-05 ,  -7.8349e-01 ,  -1.3975e-01 ,  +7.5823e+00 ,  -3.5474e+02 ,  +1.6610e+04 ,  +1.1049e+06 , 
 0.0100 ,  +0.02719024 ,  -1.9100e-04 ,  -6.7031e-01 ,  -3.5467e-01 ,  +1.6247e+01 ,  -8.1624e+02 ,  +2.1360e+04 ,  +1.5889e+06 , 
 0.0150 ,  +0.02866488 ,  -1.7818e-04 ,  -3.5464e-01 ,  -2.3614e+00 ,  +2.0609e+01 ,  -7.3212e+02 ,  +2.1227e+04 ,  +1.0769e+06 , 
 0.0200 ,  +0.01993524 ,  -6.0316e-05 ,  -1.0534e-01 ,  -2.1412e+00 ,  +1.1687e+01 ,  -4.3537e+02 ,  +4.7082e+03 ,  +1.0855e+06 , 
 0.0300 ,  +0.01188171 ,  -2.4155e-05 ,  -2.3366e-02 ,  -8.7991e-01 ,  +3.8955e+00 ,  -1.2146e+02 ,  -1.5615e+02 ,  +4.9788e+05 , 
 0.0320 ,  +0.00444341 ,  -1.7396e-05 ,  -4.3801e-03 ,  -2.6053e-01 ,  +8.9193e-01 ,  +2.9688e+01 ,  -4.8213e+02 ,  -1.0507e+05 , 
 0.0325 ,  +0.00339585 ,  -2.0424e-05 ,  -1.0846e-03 ,  -1.3255e-01 ,  -4.3701e-01 ,  +8.6197e+01 ,  +3.7084e+03 ,  -4.0153e+05 , 
