--- fieldmap ---
timestamp:                          2018-11-30_15-35-52
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=643.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88410 max:+0.00002) (min:-0.65861 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04730 max:+0.00021) (min:-0.03569 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00949) (min:-0.00016 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032411 Tesla at (s,rx,ry,rz) = (533.600000000053,0.0632199539140856,0.0,533.518192316976) mm
max_abs_by@trajectory:              -0.598298 Tesla at (s,rx,ry,rz) = (240.399999999991,6.51262231352302,0.0,240.392534919602) mm
max_abs_bz@trajectory:              +0.006136 Tesla at (s,rx,ry,rz) = (257.29999999999,6.27372910098711,0.0,257.290845723015) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6878111492314 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/4952.525 G/G
max_fitting_error_skew              376.138/376.138 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9244e-01    -3.7424e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1174e+00    +5.0173e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                6.8292e-01    +1.3436e+00   -5.1699e-04  |      ---           ---           ---     
n=03:                                1.3226e+02    -3.2108e+01   +1.4826e-04  |      ---           ---           ---     
n=04:                                1.1497e+04    -3.7524e+03   +2.0792e-04  |      ---           ---           ---     
n=05:                                5.6709e+05    -2.1304e+04   +1.4165e-05  |      ---           ---           ---     
n=06:                                3.2869e+07    +1.2744e+07   -1.0168e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.1353e-05 ,  -7.7518e-01 ,  -7.0066e-02 ,  +9.8528e+00 ,  +1.1873e+03 ,  -3.8102e+04 ,  -3.5690e+06 , 
 0.0550 ,  +0.17963415 ,  -2.5953e-05 ,  -7.7361e-01 ,  -1.1513e-01 ,  +7.3735e+00 ,  +1.6074e+03 ,  -2.6752e+04 ,  -5.2526e+06 , 
 0.0100 ,  +0.03260439 ,  -8.3744e-06 ,  -7.6957e-01 ,  -1.3923e-01 ,  +4.4823e+00 ,  +1.4429e+03 ,  -7.9322e+03 ,  -5.0065e+06 , 
 0.0050 ,  +0.01623988 ,  +9.9892e-06 ,  -7.6304e-01 ,  -1.9164e-01 ,  +1.9836e+00 ,  +1.8169e+03 ,  +2.7399e+03 ,  -6.8080e+06 , 
 0.0050 ,  +0.01618634 ,  +1.9064e-05 ,  -7.5488e-01 ,  -3.0385e-01 ,  +3.8066e+00 ,  +1.7120e+03 ,  -7.2788e+03 ,  -6.2176e+06 , 
 0.0050 ,  +0.01615890 ,  +1.6589e-05 ,  -7.4906e-01 ,  -3.9048e-01 ,  +3.3760e+00 ,  +1.3448e+03 ,  -1.0821e+03 ,  -4.9685e+06 , 
 0.0050 ,  +0.01618220 ,  +9.9198e-06 ,  -7.5186e-01 ,  -3.2639e-01 ,  +1.1305e+00 ,  +1.2054e+03 ,  +8.9468e+03 ,  -4.4256e+06 , 
 0.0100 ,  +0.03253671 ,  +7.5649e-06 ,  -7.6367e-01 ,  -1.6969e-01 ,  +1.6099e+00 ,  +1.3805e+03 ,  +5.5353e+03 ,  -5.1130e+06 , 
 0.0100 ,  +0.03269244 ,  +9.3566e-06 ,  -7.7103e-01 ,  -1.0540e-01 ,  +1.3404e+00 ,  +1.0034e+03 ,  +1.3002e+04 ,  -3.4734e+06 , 
 0.1750 ,  +0.57072732 ,  -3.6128e-06 ,  -7.7354e-01 ,  +9.0505e-04 ,  -1.0992e+00 ,  +9.1114e+02 ,  +2.4398e+04 ,  -3.2604e+06 , 
 0.1750 ,  +0.57033927 ,  -4.7615e-05 ,  -7.7264e-01 ,  +1.2453e-01 ,  +1.1751e+00 ,  -4.3550e+02 ,  +2.1546e+04 ,  +1.6499e+06 , 
 0.0200 ,  +0.06315500 ,  +4.2380e-06 ,  -7.8397e-01 ,  -1.5208e-01 ,  +1.2784e+01 ,  -4.9180e+02 ,  +3.6475e+03 ,  +1.1537e+06 , 
 0.0100 ,  +0.02719024 ,  +2.8746e-04 ,  -6.8258e-01 ,  -3.1410e-01 ,  +1.9894e+01 ,  -4.3888e+02 ,  +1.0351e+04 ,  -2.2260e+05 , 
 0.0150 ,  +0.02866488 ,  +4.0319e-04 ,  -3.6946e-01 ,  -2.3109e+00 ,  +2.3575e+01 ,  -6.4567e+02 ,  +1.1653e+04 ,  +6.4918e+05 , 
 0.0200 ,  +0.01993524 ,  +2.6268e-04 ,  -1.1040e-01 ,  -2.1873e+00 ,  +1.3326e+01 ,  -3.0651e+02 ,  +3.8933e+02 ,  +4.4837e+05 , 
 0.0300 ,  +0.01188171 ,  +1.3049e-04 ,  -2.4736e-02 ,  -9.0972e-01 ,  +4.8862e+00 ,  -3.9604e+01 ,  -3.1392e+03 ,  +1.4264e+05 , 
 0.0320 ,  +0.00444341 ,  +4.5234e-05 ,  -4.7550e-03 ,  -2.6713e-01 ,  +1.1898e+00 ,  -2.4509e+01 ,  -1.2670e+03 ,  +1.5658e+05 , 
 0.0325 ,  +0.00339585 ,  +2.1892e-05 ,  -1.3741e-03 ,  -1.4132e-01 ,  +9.8550e-01 ,  +5.5521e+01 ,  -3.6201e+03 ,  -4.6645e+04 , 
