--- fieldmap ---
timestamp:                          2018-11-11_17-37-38
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=499.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84327 max:+0.00002) (min:-0.62789 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00019) (min:-0.03305 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00877) (min:-0.00013 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029994 Tesla at (s,rx,ry,rz) = (548.200000000056,-0.385725086081948,0.0,548.111287811078) mm
max_abs_by@trajectory:              -0.569594 Tesla at (s,rx,ry,rz) = (240.999999999991,6.50441921123274,0.0,240.992478841213) mm
max_abs_bz@trajectory:              +0.005797 Tesla at (s,rx,ry,rz) = (242.89999999999,6.47830754741881,0.0,242.892299405765) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.936733580139 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.067/6577.090 G/G
max_fitting_error_skew              349.290/349.290 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6483e-01    -3.5693e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7281e+00    +4.7857e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                3.7991e-01    +6.6806e-01   -2.6952e-04  |      ---           ---           ---     
n=03:                                4.3540e+01    -3.3434e+01   +1.6186e-04  |      ---           ---           ---     
n=04:                                3.5548e+03    +1.2429e+03   -7.2207e-05  |      ---           ---           ---     
n=05:                                3.4921e+05    -4.9302e+04   +3.4370e-05  |      ---           ---           ---     
n=06:                                1.6451e+07    -3.9501e+06   +3.3045e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.1961e-07 ,  -7.7455e-01 ,  +5.5903e-02 ,  -3.5210e+00 ,  +1.5114e+02 ,  +3.1372e+04 ,  -7.6963e+05 , 
 0.0550 ,  +0.17963415 ,  +4.7648e-07 ,  -7.7338e-01 ,  +4.3322e-02 ,  -1.9982e+00 ,  +9.6331e+01 ,  +2.2261e+04 ,  -5.5316e+05 , 
 0.0100 ,  +0.03260439 ,  +2.2208e-05 ,  -7.7016e-01 ,  +1.7110e-02 ,  +1.6820e+00 ,  -3.4725e+00 ,  +3.8613e+03 ,  -3.2295e+05 , 
 0.0050 ,  +0.01623988 ,  +3.2426e-05 ,  -7.6409e-01 ,  +2.8805e-02 ,  +2.7896e+00 ,  -4.0355e+02 ,  -5.3637e+03 ,  +8.2740e+05 , 
 0.0050 ,  +0.01618634 ,  +2.2719e-05 ,  -7.5567e-01 ,  -9.3946e-02 ,  +2.1124e-01 ,  -2.7151e+02 ,  +1.1754e+04 ,  +3.6260e+05 , 
 0.0050 ,  +0.01615890 ,  -1.4526e-05 ,  -7.4869e-01 ,  -2.1679e-01 ,  -1.4792e+00 ,  -3.6993e+02 ,  +2.4543e+04 ,  +7.1250e+05 , 
 0.0050 ,  +0.01618220 ,  -5.7453e-05 ,  -7.5032e-01 ,  -1.6624e-01 ,  -1.1359e+00 ,  -6.2611e+02 ,  +2.0999e+04 ,  +1.7252e+06 , 
 0.0100 ,  +0.03253671 ,  -7.5172e-05 ,  -7.6253e-01 ,  +6.2626e-03 ,  +1.9577e+00 ,  -6.2095e+02 ,  +4.4745e+03 ,  +2.0346e+06 , 
 0.0100 ,  +0.03269244 ,  -6.2194e-05 ,  -7.7079e-01 ,  +3.3519e-02 ,  +2.0601e+00 ,  -2.4209e+02 ,  +7.8190e+03 ,  +5.6500e+05 , 
 0.1750 ,  +0.57072732 ,  -5.4382e-05 ,  -7.7343e-01 ,  +1.4010e-01 ,  +5.4929e+00 ,  -4.7827e+02 ,  +5.1917e+02 ,  +1.6043e+06 , 
 0.1750 ,  +0.57033927 ,  -4.4627e-05 ,  -7.7302e-01 ,  +1.3939e-01 ,  +9.8909e+00 ,  -2.1939e+02 ,  -7.9881e+03 ,  +1.1043e+06 , 
 0.0200 ,  +0.06315500 ,  +2.0501e-04 ,  -7.8612e-01 ,  -1.4195e-01 ,  +1.2485e+01 ,  -1.3950e+02 ,  +2.0421e+03 ,  +1.0589e+06 , 
 0.0100 ,  +0.02719024 ,  +8.5463e-04 ,  -6.9506e-01 ,  -1.9443e-01 ,  +1.8705e+01 ,  -1.8445e+02 ,  +6.1311e+03 ,  -5.8488e+04 , 
 0.0150 ,  +0.02866488 ,  +1.0544e-03 ,  -3.8308e-01 ,  -2.2487e+00 ,  +2.1894e+01 ,  -6.6882e+01 ,  +1.6960e+04 ,  -1.1360e+06 , 
 0.0200 ,  +0.01993524 ,  +5.9001e-04 ,  -1.1378e-01 ,  -2.2351e+00 ,  +1.2151e+01 ,  +8.2409e+01 ,  +9.2320e+03 ,  -1.0231e+06 , 
 0.0300 ,  +0.01188171 ,  +2.2781e-04 ,  -2.4794e-02 ,  -9.2654e-01 ,  +3.4515e+00 ,  +3.8446e+01 ,  +4.5533e+03 ,  -1.4412e+05 , 
 0.0320 ,  +0.00444341 ,  +7.8617e-05 ,  -4.6689e-03 ,  -2.6891e-01 ,  +4.4283e-01 ,  -3.4798e+01 ,  +2.1888e+03 ,  +1.9856e+05 , 
 0.0325 ,  +0.00339585 ,  +5.5423e-05 ,  -1.3825e-03 ,  -1.2187e-01 ,  +7.5847e-01 ,  -1.7618e+02 ,  -2.0177e+03 ,  +6.9457e+05 , 
