--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=545.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84271 max:+0.00002) (min:-0.62761 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00022) (min:-0.03286 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00893) (min:-0.00015 max:+0.00645) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029651 Tesla at (s,rx,ry,rz) = (-247.79999999999,6.4100187378026,0.0,-247.791823513557) mm
max_abs_by@trajectory:              -0.569857 Tesla at (s,rx,ry,rz) = (-239.999999999991,6.51807966535853,0.0,-239.992572149705) mm
max_abs_bz@trajectory:              +0.005824 Tesla at (s,rx,ry,rz) = (-228.199999999991,6.67497455799457,0.0,-228.193615468859) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.486299944474 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.059/5832.558 G/G
max_fitting_error_skew              348.018/348.018 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6459e-01    -3.5597e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7300e+00    +4.7730e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                1.2683e-01    +1.1442e+00   -4.6288e-04  |      ---           ---           ---     
n=03:                                1.9065e+01    -1.9201e+01   +9.3210e-05  |      ---           ---           ---     
n=04:                                3.3689e+03    -1.5591e+03   +9.0824e-05  |      ---           ---           ---     
n=05:                                1.0595e+05    -6.7581e+04   +4.7241e-05  |      ---           ---           ---     
n=06:                                5.5011e+06    +2.8165e+06   -2.3626e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.8823e-05 ,  -7.7484e-01 ,  -2.9468e-02 ,  +2.3719e+00 ,  +5.7371e+02 ,  +4.0543e+03 ,  -1.3019e+06 , 
 0.0550 ,  +0.17963415 ,  -1.5215e-05 ,  -7.7368e-01 ,  -5.1886e-02 ,  +4.4628e-01 ,  +6.8490e+02 ,  +1.0614e+04 ,  -1.8659e+06 , 
 0.0100 ,  +0.03260439 ,  -5.8883e-05 ,  -7.6866e-01 ,  -8.0565e-02 ,  -2.3601e+00 ,  +4.8295e+02 ,  +2.6682e+04 ,  -1.0467e+06 , 
 0.0050 ,  +0.01623988 ,  -1.0016e-04 ,  -7.5961e-01 ,  -1.4359e-01 ,  -1.7962e+00 ,  +3.6777e+02 ,  +1.9032e+04 ,  -7.4079e+05 , 
 0.0050 ,  +0.01618634 ,  -1.1265e-04 ,  -7.4997e-01 ,  -2.9598e-01 ,  -1.0845e+00 ,  +2.6472e+02 ,  +1.7630e+04 ,  -3.5698e+05 , 
 0.0050 ,  +0.01615890 ,  -9.1218e-05 ,  -7.4543e-01 ,  -3.8894e-01 ,  -6.1263e-01 ,  +2.1932e+02 ,  +2.0845e+04 ,  -2.0606e+05 , 
 0.0050 ,  +0.01618220 ,  -5.0398e-05 ,  -7.5103e-01 ,  -2.8417e-01 ,  -1.2343e+00 ,  +3.1790e+02 ,  +1.9693e+04 ,  -6.0932e+05 , 
 0.0100 ,  +0.03253671 ,  -2.0894e-05 ,  -7.6413e-01 ,  -1.1002e-01 ,  -2.7633e+00 ,  +4.7515e+02 ,  +2.7081e+04 ,  -1.2299e+06 , 
 0.0100 ,  +0.03269244 ,  -2.1373e-05 ,  -7.7123e-01 ,  -6.8077e-02 ,  -2.0957e+00 ,  +3.8265e+02 ,  +2.4837e+04 ,  -7.1410e+05 , 
 0.1750 ,  +0.57072732 ,  -2.4727e-05 ,  -7.7367e-01 ,  +3.3452e-02 ,  +6.1932e-01 ,  +2.4513e+02 ,  +1.1998e+04 ,  -5.9075e+04 , 
 0.1750 ,  +0.57033927 ,  -3.3041e-05 ,  -7.7297e-01 ,  +9.1731e-02 ,  +2.8832e+00 ,  +1.4685e+02 ,  +1.1101e+04 ,  -5.6475e+05 , 
 0.0200 ,  +0.06315500 ,  -2.3625e-04 ,  -7.8406e-01 ,  -1.0048e-01 ,  +8.5285e+00 ,  -4.7282e+02 ,  +1.6828e+04 ,  +1.9926e+06 , 
 0.0100 ,  +0.02719024 ,  -7.4605e-04 ,  -6.6115e-01 ,  -3.7309e-01 ,  +1.6907e+01 ,  -8.7450e+02 ,  +1.4250e+04 ,  +2.3873e+06 , 
 0.0150 ,  +0.02866488 ,  -8.9860e-04 ,  -3.4306e-01 ,  -2.3836e+00 ,  +2.1366e+01 ,  -8.9015e+02 ,  +1.1532e+04 ,  +2.2906e+06 , 
 0.0200 ,  +0.01993524 ,  -5.6600e-04 ,  -1.0130e-01 ,  -2.1095e+00 ,  +1.1449e+01 ,  -3.9794e+02 ,  +3.2449e+03 ,  +1.0517e+06 , 
 0.0300 ,  +0.01188171 ,  -2.2991e-04 ,  -2.2724e-02 ,  -8.6094e-01 ,  +3.9364e+00 ,  -7.2524e+01 ,  -8.1177e+02 ,  +3.3463e+05 , 
 0.0320 ,  +0.00444341 ,  -7.0609e-05 ,  -4.4235e-03 ,  -2.5303e-01 ,  +1.1416e+00 ,  +1.3126e+01 ,  -1.6992e+03 ,  -2.4522e+04 , 
 0.0325 ,  +0.00339585 ,  -5.5755e-05 ,  -1.1822e-03 ,  -1.3271e-01 ,  +1.3211e+00 ,  +1.0106e+01 ,  -5.1823e+03 ,  +1.0161e+05 , 
