--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=511.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84311 max:+0.00002) (min:-0.62759 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00019) (min:-0.03325 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00921) (min:-0.00013 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029992 Tesla at (s,rx,ry,rz) = (145.999999999996,7.54841184411634,0.0,145.9983307667) mm
max_abs_by@trajectory:              -0.570274 Tesla at (s,rx,ry,rz) = (242.89999999999,6.47830754741881,0.0,242.892299405765) mm
max_abs_bz@trajectory:              +0.005914 Tesla at (s,rx,ry,rz) = (564.80000000006,-0.910892359188438,0.0,564.702977865486) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.9131517228848 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/5503.422 G/G
max_fitting_error_skew              349.992/349.992 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6452e-01    -3.5673e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7348e+00    +4.7788e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                6.5778e-01    +9.1094e-01   -3.6772e-04  |      ---           ---           ---     
n=03:                                5.7924e+01    -4.1842e+01   +2.0268e-04  |      ---           ---           ---     
n=04:                                8.5557e+03    +1.1217e+03   -6.5203e-05  |      ---           ---           ---     
n=05:                                1.3801e+05    +2.9892e+04   -2.0851e-05  |      ---           ---           ---     
n=06:                                4.6780e+07    -7.9703e+06   +6.6715e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.5427e-05 ,  -7.7513e-01 ,  +5.0866e-02 ,  +5.9697e+00 ,  -5.5986e+02 ,  -1.8806e+04 ,  +3.4036e+06 , 
 0.0550 ,  +0.17963415 ,  -3.1779e-05 ,  -7.7363e-01 ,  +2.1820e-02 ,  +5.1884e+00 ,  -3.1522e+02 ,  -1.5115e+04 ,  +2.1140e+06 , 
 0.0100 ,  +0.03260439 ,  -4.7095e-05 ,  -7.6932e-01 ,  -2.3942e-02 ,  +7.6110e+00 ,  -4.3433e+01 ,  -2.8879e+04 ,  +6.6147e+05 , 
 0.0050 ,  +0.01623988 ,  -6.1865e-05 ,  -7.6153e-01 ,  -5.7160e-02 ,  +7.6385e+00 ,  -2.3430e+02 ,  -3.2594e+04 ,  +1.3787e+06 , 
 0.0050 ,  +0.01618634 ,  -6.8102e-05 ,  -7.5238e-01 ,  -1.9538e-01 ,  +8.4050e+00 ,  -2.1561e+02 ,  -3.3687e+04 ,  +1.2082e+06 , 
 0.0050 ,  +0.01615890 ,  -6.2470e-05 ,  -7.4676e-01 ,  -3.2398e-01 ,  +8.4066e+00 ,  +1.3243e+02 ,  -3.1192e+04 ,  -4.0672e+05 , 
 0.0050 ,  +0.01618220 ,  -4.4622e-05 ,  -7.5080e-01 ,  -2.2978e-01 ,  +7.3223e+00 ,  -7.5817e+01 ,  -2.7043e+04 ,  +3.1804e+05 , 
 0.0100 ,  +0.03253671 ,  -1.8623e-05 ,  -7.6354e-01 ,  -7.1861e-02 ,  +7.3573e+00 ,  +3.0438e+02 ,  -2.8450e+04 ,  -1.2336e+06 , 
 0.0100 ,  +0.03269244 ,  +1.4659e-07 ,  -7.7107e-01 ,  -3.8072e-02 ,  +7.0429e+00 ,  +3.4225e+02 ,  -2.3609e+04 ,  -1.1805e+06 , 
 0.1750 ,  +0.57072732 ,  +3.7778e-05 ,  -7.7371e-01 ,  +5.3811e-02 ,  +3.9996e+00 ,  +3.7094e+02 ,  +2.9725e+03 ,  -1.2038e+06 , 
 0.1750 ,  +0.57033927 ,  +5.9047e-05 ,  -7.7282e-01 ,  +1.2528e-01 ,  +4.2361e+00 ,  -4.8351e+02 ,  +1.1546e+04 ,  +2.5882e+06 , 
 0.0200 ,  +0.06315500 ,  +7.4199e-05 ,  -7.8515e-01 ,  -1.2373e-01 ,  +1.5446e+01 ,  -5.9316e+02 ,  -2.1837e+04 ,  +3.2264e+06 , 
 0.0100 ,  +0.02719024 ,  +5.1290e-05 ,  -6.7581e-01 ,  -3.1151e-01 ,  +2.1861e+01 ,  -5.0380e+02 ,  -1.6180e+04 ,  +1.3462e+06 , 
 0.0150 ,  +0.02866488 ,  +1.3252e-05 ,  -3.5923e-01 ,  -2.3648e+00 ,  +2.5007e+01 ,  -2.2677e+02 ,  -5.6453e+03 ,  -2.9928e+05 , 
 0.0200 ,  +0.01993524 ,  +3.7273e-06 ,  -1.0645e-01 ,  -2.1945e+00 ,  +1.3498e+01 ,  +1.3691e+02 ,  -4.4317e+03 ,  -1.1003e+06 , 
 0.0300 ,  +0.01188171 ,  +9.7781e-07 ,  -2.3585e-02 ,  -9.0676e-01 ,  +4.3794e+00 ,  +1.6594e+02 ,  -2.7537e+03 ,  -7.0172e+05 , 
 0.0320 ,  +0.00444341 ,  -1.1375e-06 ,  -4.4753e-03 ,  -2.6582e-01 ,  +6.1691e-01 ,  +5.5924e+01 ,  +6.9365e+02 ,  -1.6710e+05 , 
 0.0325 ,  +0.00339585 ,  -6.2620e-06 ,  -1.3072e-03 ,  -1.2878e-01 ,  +5.8295e-01 ,  +4.0205e+01 ,  -2.7962e+03 ,  -1.5611e+05 , 
