--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=466.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88460 max:+0.00002) (min:-0.65884 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04667 max:+0.00017) (min:-0.03447 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00918) (min:-0.00015 max:+0.00675) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030984 Tesla at (s,rx,ry,rz) = (-244.09999999999,6.46171010837497,0.0,-244.092184618799) mm
max_abs_by@trajectory:              -0.598308 Tesla at (s,rx,ry,rz) = (-240.499999999991,6.5112565526797,0.0,-240.492525592654) mm
max_abs_bz@trajectory:              +0.006128 Tesla at (s,rx,ry,rz) = (-167.299999999995,7.35896669015347,0.0,-167.297486965868) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8573717083392 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/6923.605 G/G
max_fitting_error_skew              363.806/363.806 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9269e-01    -3.7391e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1094e+00    +5.0089e+00   -1.6075e-01  |      ---           ---           ---     
n=02:                                7.9045e-01    +8.6591e-01   -3.3348e-04  |      ---           ---           ---     
n=03:                                3.7660e-01    -2.3997e+01   +1.1090e-04  |      ---           ---           ---     
n=04:                                6.6212e+03    +2.2590e+03   -1.2528e-04  |      ---           ---           ---     
n=05:                                2.1457e+05    -1.0249e+05   +6.8205e-05  |      ---           ---           ---     
n=06:                                3.3059e+07    -1.1610e+07   +9.2715e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +7.9894e-06 ,  -7.7463e-01 ,  +6.7266e-02 ,  -1.1644e+00 ,  -5.7944e+02 ,  +2.7012e+04 ,  +3.1330e+06 , 
 0.0550 ,  +0.17963415 ,  +4.4851e-06 ,  -7.7302e-01 ,  +4.6708e-02 ,  -5.3876e+00 ,  -5.2417e+02 ,  +4.6869e+04 ,  +2.4971e+06 , 
 0.0100 ,  +0.03260439 ,  -1.1431e-06 ,  -7.6836e-01 ,  +1.8861e-02 ,  -4.9171e+00 ,  -8.1163e+02 ,  +4.5987e+04 ,  +3.6272e+06 , 
 0.0050 ,  +0.01623988 ,  +1.3765e-05 ,  -7.6141e-01 ,  -7.5392e-03 ,  -5.4694e+00 ,  -1.1161e+03 ,  +4.7853e+04 ,  +4.5880e+06 , 
 0.0050 ,  +0.01618634 ,  +4.1200e-05 ,  -7.5378e-01 ,  -1.4175e-01 ,  -4.8414e+00 ,  -9.1421e+02 ,  +4.6653e+04 ,  +3.7516e+06 , 
 0.0050 ,  +0.01615890 ,  +7.3668e-05 ,  -7.4995e-01 ,  -1.9969e-01 ,  -2.3044e+00 ,  -1.2823e+03 ,  +3.7527e+04 ,  +5.2193e+06 , 
 0.0050 ,  +0.01618220 ,  +9.0257e-05 ,  -7.5423e-01 ,  -1.2248e-01 ,  -2.7556e+00 ,  -1.2343e+03 ,  +3.5588e+04 ,  +5.0912e+06 , 
 0.0100 ,  +0.03253671 ,  +6.4921e-05 ,  -7.6503e-01 ,  +2.5813e-02 ,  -1.5150e+00 ,  -1.2399e+03 ,  +2.8391e+04 ,  +5.1853e+06 , 
 0.0100 ,  +0.03269244 ,  +2.4826e-05 ,  -7.7109e-01 ,  +6.1219e-02 ,  +8.8892e-02 ,  -1.3534e+03 ,  +2.3073e+04 ,  +5.8920e+06 , 
 0.1750 ,  +0.57072732 ,  +3.3958e-05 ,  -7.7426e-01 ,  +1.1818e-01 ,  +7.4977e+00 ,  -6.6303e+02 ,  -1.5686e+04 ,  +3.3623e+06 , 
 0.1750 ,  +0.57033927 ,  +5.1042e-05 ,  -7.7355e-01 ,  +6.2896e-02 ,  +2.6791e+00 ,  +6.0994e+02 ,  +2.2221e+04 ,  -2.3820e+06 , 
 0.0200 ,  +0.06315500 ,  -1.7438e-04 ,  -7.8312e-01 ,  -1.3885e-01 ,  +1.0530e+01 ,  -6.9401e+02 ,  +1.9095e+04 ,  +3.0377e+06 , 
 0.0100 ,  +0.02719024 ,  -7.3879e-04 ,  -6.5759e-01 ,  -4.5963e-01 ,  +1.8373e+01 ,  -9.1293e+02 ,  +2.1244e+04 ,  +2.6438e+06 , 
 0.0150 ,  +0.02866488 ,  -8.8758e-04 ,  -3.3993e-01 ,  -2.4242e+00 ,  +2.1883e+01 ,  -9.6821e+02 ,  +1.6566e+04 ,  +2.6951e+06 , 
 0.0200 ,  +0.01993524 ,  -4.9987e-04 ,  -1.0059e-01 ,  -2.1102e+00 ,  +1.1388e+01 ,  -3.7648e+02 ,  +3.9662e+03 ,  +1.0739e+06 , 
 0.0300 ,  +0.01188171 ,  -1.7746e-04 ,  -2.2687e-02 ,  -8.6426e-01 ,  +4.1465e+00 ,  -3.0196e+01 ,  -2.1257e+03 ,  +1.1738e+05 , 
 0.0320 ,  +0.00444341 ,  -5.3177e-05 ,  -4.3867e-03 ,  -2.5378e-01 ,  +8.5265e-01 ,  -4.3763e+00 ,  -2.0452e+02 ,  +4.1030e+04 , 
 0.0325 ,  +0.00339585 ,  -3.9087e-05 ,  -1.1028e-03 ,  -1.2643e-01 ,  -2.4759e-01 ,  -7.3380e+01 ,  +9.0312e+02 ,  +4.4559e+05 , 
