--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=576.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80212 max:+0.00001) (min:-0.59663 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04224 max:+0.00019) (min:-0.03116 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00914) (min:-0.00031 max:+0.00614) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028137 Tesla at (s,rx,ry,rz) = (-243.79999999999,6.4658671516554,0.0,-243.792213421867) mm
max_abs_by@trajectory:              -0.542087 Tesla at (s,rx,ry,rz) = (-239.699999999991,6.52216670315102,0.0,-239.692599990797) mm
max_abs_bz@trajectory:              +0.006180 Tesla at (s,rx,ry,rz) = (-595.000000000067,-1.90629440096382,0.0,-594.886565414551) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3420950427934 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.065/5542.840 G/G
max_fitting_error_skew              328.984/328.984 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3668e-01    -3.3883e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3519e+00    +4.5437e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                9.1363e-02    +1.0193e+00   -4.3320e-04  |      ---           ---           ---     
n=03:                                4.1874e+01    -3.4138e+01   +1.7410e-04  |      ---           ---           ---     
n=04:                                1.7510e+03    -3.6580e+01   +2.2387e-06  |      ---           ---           ---     
n=05:                                7.1549e+03    -1.5481e+04   +1.1369e-05  |      ---           ---           ---     
n=06:                                2.0377e+07    -4.9033e+06   +4.3211e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.0552e-05 ,  -7.7503e-01 ,  +2.1260e-02 ,  +2.5789e+00 ,  -2.7733e+02 ,  +1.2394e+04 ,  +2.1807e+06 , 
 0.0550 ,  +0.17963415 ,  -2.7979e-08 ,  -7.7399e-01 ,  +1.7348e-02 ,  +3.3772e+00 ,  -4.9091e+02 ,  +3.9776e+03 ,  +3.2199e+06 , 
 0.0100 ,  +0.03260439 ,  -6.4465e-06 ,  -7.6977e-01 ,  -1.6937e-02 ,  +2.0601e+00 ,  -3.5437e+02 ,  +7.7329e+03 ,  +2.5250e+06 , 
 0.0050 ,  +0.01623988 ,  -3.1646e-05 ,  -7.6148e-01 ,  -6.7031e-02 ,  -5.5011e-01 ,  -3.0300e+02 ,  +1.8665e+04 ,  +1.9734e+06 , 
 0.0050 ,  +0.01618634 ,  -4.6310e-05 ,  -7.5199e-01 ,  -2.0605e-01 ,  +1.5344e+00 ,  -4.4826e+02 ,  +9.2866e+03 ,  +2.4451e+06 , 
 0.0050 ,  +0.01615890 ,  -4.5164e-05 ,  -7.4638e-01 ,  -2.9448e-01 ,  +9.8911e-01 ,  -8.2367e+02 ,  +1.8183e+04 ,  +3.9180e+06 , 
 0.0050 ,  +0.01618220 ,  -2.6448e-05 ,  -7.5075e-01 ,  -2.1632e-01 ,  -8.7160e-01 ,  -6.7338e+02 ,  +2.3913e+04 ,  +3.2973e+06 , 
 0.0100 ,  +0.03253671 ,  -6.8304e-07 ,  -7.6390e-01 ,  -3.2223e-02 ,  -2.7420e-01 ,  -6.4616e+02 ,  +1.7647e+04 ,  +3.3595e+06 , 
 0.0100 ,  +0.03269244 ,  +1.1233e-05 ,  -7.7165e-01 ,  -1.8112e-03 ,  +2.9720e+00 ,  -5.2597e+02 ,  +5.6446e+03 ,  +3.0253e+06 , 
 0.1750 ,  +0.57072732 ,  -1.2960e-05 ,  -7.7359e-01 ,  +4.7707e-02 ,  +5.0702e+00 ,  +2.7567e+01 ,  +1.3644e+02 ,  +5.8890e+05 , 
 0.1750 ,  +0.57033927 ,  -9.5440e-06 ,  -7.7301e-01 ,  +4.5766e-02 ,  +7.3094e+00 ,  +4.7115e+02 ,  -1.0673e+04 ,  -9.3289e+05 , 
 0.0200 ,  +0.06315500 ,  +5.0917e-06 ,  -7.8708e-01 ,  -1.5148e-01 ,  +7.5583e+00 ,  +3.0654e+02 ,  +1.2292e+04 ,  -2.5081e+05 , 
 0.0100 ,  +0.02719024 ,  -1.3082e-04 ,  -6.7655e-01 ,  -2.9024e-01 ,  +1.3323e+01 ,  -2.5629e+02 ,  +1.5809e+04 ,  +9.7081e+05 , 
 0.0150 ,  +0.02866488 ,  -2.6350e-04 ,  -3.5873e-01 ,  -2.3321e+00 ,  +1.8426e+01 ,  -2.5763e+02 ,  +2.0149e+04 ,  +2.9505e+05 , 
 0.0200 ,  +0.01993524 ,  -2.4996e-04 ,  -1.0625e-01 ,  -2.1475e+00 ,  +1.0133e+01 ,  -2.4291e+01 ,  +9.7014e+03 ,  -3.5487e+05 , 
 0.0300 ,  +0.01188171 ,  -9.0524e-05 ,  -2.3552e-02 ,  -8.8371e-01 ,  +3.3934e+00 ,  +7.5018e+01 ,  +1.5551e+03 ,  -2.8602e+05 , 
 0.0320 ,  +0.00444341 ,  -6.3080e-06 ,  -4.5154e-03 ,  -2.6346e-01 ,  +5.2109e-01 ,  +7.2574e+01 ,  +1.0478e+03 ,  -2.5471e+05 , 
 0.0325 ,  +0.00339585 ,  +1.0310e-05 ,  -1.1388e-03 ,  -1.2972e-01 ,  -3.0164e-01 ,  +2.9677e+01 ,  +2.0765e+03 ,  -1.5420e+05 , 
