--- fieldmap ---
timestamp:                          2018-11-23_12-51-44
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=604.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84380 max:+0.00002) (min:-0.62821 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04427 max:+0.00018) (min:-0.03321 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00887) (min:-0.00014 max:+0.00639) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030093 Tesla at (s,rx,ry,rz) = (-245.19999999999,6.44642379186189,0.0,-245.192078399185) mm
max_abs_by@trajectory:              -0.570213 Tesla at (s,rx,ry,rz) = (-240.799999999991,6.50715585526632,0.0,-240.792497565142) mm
max_abs_bz@trajectory:              +0.005834 Tesla at (s,rx,ry,rz) = (-227.399999999991,6.68532441711068,0.0,-227.39368242147) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5707114443693 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.123/4752.826 G/G
max_fitting_error_skew              351.060/351.060 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6506e-01    -3.5688e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7445e+00    +4.7942e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                5.6968e-01    +1.2695e+00   -5.1224e-04  |      ---           ---           ---     
n=03:                                4.4681e+01    -3.1199e+01   +1.5106e-04  |      ---           ---           ---     
n=04:                                7.4147e+03    -6.6848e+02   +3.8842e-05  |      ---           ---           ---     
n=05:                                3.5050e+04    -3.5302e+03   +2.4614e-06  |      ---           ---           ---     
n=06:                                4.0636e+07    -6.4789e+05   +5.4209e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.8167e-05 ,  -7.7640e-01 ,  +3.9694e-02 ,  +4.2687e+00 ,  -5.6292e+02 ,  -4.7345e+03 ,  +3.0987e+06 , 
 0.0550 ,  +0.17963415 ,  +2.4982e-05 ,  -7.7500e-01 ,  -4.4290e-02 ,  +2.7812e+00 ,  +1.6202e+02 ,  -4.8573e+03 ,  +2.8519e+05 , 
 0.0100 ,  +0.03260439 ,  +3.4742e-05 ,  -7.7121e-01 ,  -1.0031e-01 ,  +3.2399e+00 ,  +4.4430e+02 ,  -7.4196e+03 ,  -9.4340e+05 , 
 0.0050 ,  +0.01623988 ,  +4.2794e-05 ,  -7.6459e-01 ,  -1.2998e-01 ,  +1.8803e+00 ,  +3.9737e+02 ,  -3.7756e+03 ,  -9.7898e+05 , 
 0.0050 ,  +0.01618634 ,  +4.1176e-05 ,  -7.5618e-01 ,  -2.5076e-01 ,  +2.6719e+00 ,  +4.3819e+02 ,  -8.4238e+03 ,  -1.1282e+06 , 
 0.0050 ,  +0.01615890 ,  +2.5676e-05 ,  -7.5005e-01 ,  -3.7128e-01 ,  +3.1590e+00 ,  +4.4122e+02 ,  -7.8941e+03 ,  -1.2645e+06 , 
 0.0050 ,  +0.01618220 ,  +6.3388e-06 ,  -7.5264e-01 ,  -3.3169e-01 ,  +2.4656e+00 ,  +5.9129e+02 ,  -5.0623e+03 ,  -1.8718e+06 , 
 0.0100 ,  +0.03253671 ,  -4.0051e-06 ,  -7.6466e-01 ,  -1.5077e-01 ,  +3.2286e+00 ,  +4.1328e+02 ,  -9.9590e+03 ,  -9.0353e+05 , 
 0.0100 ,  +0.03269244 ,  +1.8841e-06 ,  -7.7253e-01 ,  -1.1610e-01 ,  +3.4183e+00 ,  +6.4802e+02 ,  -6.8458e+03 ,  -1.8823e+06 , 
 0.1750 ,  +0.57072732 ,  -5.9745e-06 ,  -7.7526e-01 ,  -2.7463e-02 ,  +3.8443e+00 ,  +8.1088e+02 ,  -5.4166e+03 ,  -3.0614e+06 , 
 0.1750 ,  +0.57033927 ,  -2.7474e-05 ,  -7.7465e-01 ,  +4.4990e-02 ,  +3.5422e+00 ,  +5.4332e+01 ,  +1.1811e+04 ,  +3.6533e+05 , 
 0.0200 ,  +0.06315500 ,  +7.3700e-05 ,  -7.8694e-01 ,  -1.4649e-01 ,  +1.0482e+01 ,  -1.1327e+03 ,  -2.1491e+03 ,  +6.0200e+06 , 
 0.0100 ,  +0.02719024 ,  +4.3987e-04 ,  -6.8846e-01 ,  -2.3917e-01 ,  +1.6029e+01 ,  -1.1204e+03 ,  +6.5923e+03 ,  +4.4796e+06 , 
 0.0150 ,  +0.02866488 ,  +5.6865e-04 ,  -3.7528e-01 ,  -2.2893e+00 ,  +1.9777e+01 ,  -6.2236e+02 ,  +1.4637e+04 ,  +1.7024e+06 , 
 0.0200 ,  +0.01993524 ,  +3.3554e-04 ,  -1.1314e-01 ,  -2.1945e+00 ,  +1.0582e+01 ,  -2.3112e+02 ,  +6.2247e+03 ,  +4.4062e+05 , 
 0.0300 ,  +0.01188171 ,  +1.3799e-04 ,  -2.5567e-02 ,  -9.1356e-01 ,  +3.4895e+00 ,  +3.2210e+01 ,  +7.6817e+02 ,  -1.0628e+05 , 
 0.0320 ,  +0.00444341 ,  +4.3249e-05 ,  -4.9089e-03 ,  -2.6816e-01 ,  +7.3080e-01 ,  +8.2738e+00 ,  +3.3485e+02 ,  -4.0240e+03 , 
 0.0325 ,  +0.00339585 ,  +1.2135e-05 ,  -1.2160e-03 ,  -1.2996e-01 ,  -2.3931e-01 ,  -2.3325e+01 ,  +1.8800e+03 ,  +3.1540e+04 , 
