--- fieldmap ---
timestamp:                          2018-11-10_14-42-41
filename:                           2018-11-10_B2-004_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=480.dat
magnet_label:                       B2-004
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88405 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04645 max:+0.00016) (min:-0.03449 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00946) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031175 Tesla at (s,rx,ry,rz) = (543.100000000055,-0.227524512825767,0.0,543.01374208826) mm
max_abs_by@trajectory:              -0.598166 Tesla at (s,rx,ry,rz) = (240.099999999991,6.51671618112596,0.0,240.092562853827) mm
max_abs_bz@trajectory:              +0.006133 Tesla at (s,rx,ry,rz) = (246.09999999999,6.43386558222119,0.0,246.091990778917) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6532689995754 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.105/6911.164 G/G
max_fitting_error_skew              365.413/365.413 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9280e-01    -3.7385e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1137e+00    +5.0104e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                5.1708e-01    +1.0900e+00   -4.1985e-04  |      ---           ---           ---     
n=03:                                2.5372e+01    -3.1488e+01   +1.4554e-04  |      ---           ---           ---     
n=04:                                5.9268e+03    -4.7035e+02   +2.6088e-05  |      ---           ---           ---     
n=05:                                5.0308e+04    -3.9674e+04   +2.6406e-05  |      ---           ---           ---     
n=06:                                3.6184e+07    -1.1915e+06   +9.5169e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.7344e-05 ,  -7.7513e-01 ,  +3.6784e-02 ,  +4.0303e+00 ,  -3.3558e+02 ,  -8.4386e+03 ,  +2.6762e+06 , 
 0.0550 ,  +0.17963415 ,  +6.2393e-06 ,  -7.7381e-01 ,  +9.4941e-03 ,  +5.4572e+00 ,  -1.6194e+02 ,  -1.9508e+04 ,  +1.6986e+06 , 
 0.0100 ,  +0.03260439 ,  -2.0234e-05 ,  -7.6889e-01 ,  -1.3620e-02 ,  +4.9309e+00 ,  -4.1895e+02 ,  -1.6877e+04 ,  +2.3306e+06 , 
 0.0050 ,  +0.01623988 ,  -2.6077e-05 ,  -7.6139e-01 ,  -4.9899e-02 ,  +3.9541e+00 ,  -6.5658e+02 ,  -1.2224e+04 ,  +3.2022e+06 , 
 0.0050 ,  +0.01618634 ,  -2.0283e-05 ,  -7.5287e-01 ,  -1.9090e-01 ,  +3.2531e+00 ,  -4.3102e+02 ,  -7.2394e+03 ,  +2.1268e+06 , 
 0.0050 ,  +0.01615890 ,  -6.3551e-06 ,  -7.4795e-01 ,  -2.9795e-01 ,  +3.4707e+00 ,  -2.6572e+02 ,  -6.1979e+03 ,  +1.2548e+06 , 
 0.0050 ,  +0.01618220 ,  +8.7922e-06 ,  -7.5211e-01 ,  -2.3708e-01 ,  +2.3367e+00 ,  +2.4358e+01 ,  -2.0030e+03 ,  -2.8451e+04 , 
 0.0100 ,  +0.03253671 ,  +1.2683e-05 ,  -7.6423e-01 ,  -7.5565e-02 ,  +2.0962e+00 ,  +1.3473e+02 ,  -2.0085e+03 ,  -2.5603e+05 , 
 0.0100 ,  +0.03269244 ,  +4.4545e-06 ,  -7.7128e-01 ,  -4.9605e-02 ,  +3.0747e+00 ,  +3.2488e+02 ,  -4.1944e+03 ,  -8.6143e+05 , 
 0.1750 ,  +0.57072732 ,  -3.7349e-06 ,  -7.7376e-01 ,  +3.1276e-02 ,  +2.1961e+00 ,  +7.7075e+02 ,  +1.0553e+04 ,  -3.0641e+06 , 
 0.1750 ,  +0.57033927 ,  -2.3595e-05 ,  -7.7267e-01 ,  +9.6020e-02 ,  +2.5907e+00 ,  -7.5786e+01 ,  +2.2210e+04 ,  +8.3862e+05 , 
 0.0200 ,  +0.06315500 ,  -1.7185e-04 ,  -7.8284e-01 ,  -1.5438e-01 ,  +1.3753e+01 ,  -6.3163e+02 ,  -7.8667e+01 ,  +2.7254e+06 , 
 0.0100 ,  +0.02719024 ,  -4.5931e-04 ,  -6.6595e-01 ,  -4.3619e-01 ,  +2.0414e+01 ,  -4.3310e+02 ,  +1.1106e+04 ,  +1.6598e+05 , 
 0.0150 ,  +0.02866488 ,  -5.4666e-04 ,  -3.4970e-01 ,  -2.4406e+00 ,  +2.2637e+01 ,  -1.9250e+02 ,  +1.6977e+04 ,  -9.4509e+05 , 
 0.0200 ,  +0.01993524 ,  -3.4304e-04 ,  -1.0363e-01 ,  -2.1665e+00 ,  +1.2510e+01 ,  +2.8468e+01 ,  +3.3532e+03 ,  -7.5809e+05 , 
 0.0300 ,  +0.01188171 ,  -1.1052e-04 ,  -2.3108e-02 ,  -8.8436e-01 ,  +4.0790e+00 ,  +4.0511e+01 ,  -6.4092e+01 ,  -1.6697e+05 , 
 0.0320 ,  +0.00444341 ,  -1.8609e-05 ,  -4.4251e-03 ,  -2.6218e-01 ,  +7.8595e-01 ,  +4.0179e+01 ,  +3.7924e+02 ,  -1.0563e+05 , 
 0.0325 ,  +0.00339585 ,  +8.3819e-06 ,  -1.2569e-03 ,  -1.2190e-01 ,  -4.8734e-01 ,  -8.6364e+01 ,  +3.4565e+03 ,  +3.6902e+05 , 
