--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=405.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84372 max:+0.00001) (min:-0.62807 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04441 max:+0.00017) (min:-0.03308 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00893) (min:-0.00013 max:+0.00646) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030100 Tesla at (s,rx,ry,rz) = (-246.09999999999,6.43386558222119,0.0,-246.091990778917) mm
max_abs_by@trajectory:              -0.569953 Tesla at (s,rx,ry,rz) = (-239.199999999991,6.5289670497732,0.0,-239.192646237667) mm
max_abs_bz@trajectory:              +0.005913 Tesla at (s,rx,ry,rz) = (-577.900000000063,-1.33639139236402,0.0,-577.796065455212) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0180855453631 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4722.274 G/G
max_fitting_error_skew              350.121/350.121 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6496e-01    -3.5650e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7386e+00    +4.7866e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                1.1722e+00    +9.6622e-01   -3.9028e-04  |      ---           ---           ---     
n=03:                                2.6728e+01    -4.1426e+01   +2.0080e-04  |      ---           ---           ---     
n=04:                                1.4950e+04    +1.1816e+03   -6.8730e-05  |      ---           ---           ---     
n=05:                                9.6979e+04    +9.1278e+03   -6.3710e-06  |      ---           ---           ---     
n=06:                                7.0178e+07    -8.3305e+06   +6.9775e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.6445e-05 ,  -7.7559e-01 ,  +8.2765e-02 ,  +4.3134e+00 ,  -8.9271e+02 ,  -7.7530e+02 ,  +4.3493e+06 , 
 0.0550 ,  +0.17963415 ,  +1.8506e-05 ,  -7.7423e-01 ,  +7.5674e-02 ,  +3.2749e+00 ,  -1.0080e+03 ,  +3.0086e+03 ,  +4.4089e+06 , 
 0.0100 ,  +0.03260439 ,  +1.6512e-05 ,  -7.7043e-01 ,  +2.5462e-02 ,  +4.0033e+00 ,  -6.8428e+02 ,  -2.0226e+00 ,  +2.8229e+06 , 
 0.0050 ,  +0.01623988 ,  +4.2557e-06 ,  -7.6313e-01 ,  -2.0374e-02 ,  +3.4466e+00 ,  -5.6671e+02 ,  -6.0816e+02 ,  +2.1516e+06 , 
 0.0050 ,  +0.01618634 ,  -7.8036e-06 ,  -7.5415e-01 ,  -1.3745e-01 ,  +1.3441e+00 ,  -7.4166e+02 ,  +1.1687e+04 ,  +2.7324e+06 , 
 0.0050 ,  +0.01615890 ,  -1.8307e-05 ,  -7.4847e-01 ,  -2.5880e-01 ,  +3.1748e+00 ,  -6.2782e+02 ,  +7.3756e+03 ,  +2.2247e+06 , 
 0.0050 ,  +0.01618220 ,  -2.0808e-05 ,  -7.5204e-01 ,  -1.9723e-01 ,  +1.7371e+00 ,  -5.3881e+02 ,  +1.2366e+04 ,  +1.9583e+06 , 
 0.0100 ,  +0.03253671 ,  -1.5301e-05 ,  -7.6476e-01 ,  -2.8909e-02 ,  +3.1207e+00 ,  -3.6598e+02 ,  +3.3403e+03 ,  +1.3087e+06 , 
 0.0100 ,  +0.03269244 ,  -1.2266e-05 ,  -7.7235e-01 ,  -3.1031e-03 ,  +3.3497e+00 ,  -1.6630e+02 ,  +6.0940e+03 ,  +5.9088e+05 , 
 0.1750 ,  +0.57072732 ,  -3.3322e-05 ,  -7.7489e-01 ,  +7.6308e-02 ,  +6.9557e+00 ,  -1.5747e+02 ,  -6.3295e+03 ,  +6.8437e+05 , 
 0.1750 ,  +0.57033927 ,  -4.3726e-05 ,  -7.7420e-01 ,  +1.5917e-02 ,  +6.9821e+00 ,  +6.6461e+02 ,  -7.1285e+03 ,  -1.3155e+06 , 
 0.0200 ,  +0.06315500 ,  -3.1934e-05 ,  -7.8625e-01 ,  -1.7622e-01 ,  +5.4158e+00 ,  -1.1254e+02 ,  +2.1326e+04 ,  +1.7749e+06 , 
 0.0100 ,  +0.02719024 ,  -1.5131e-05 ,  -6.7779e-01 ,  -3.1960e-01 ,  +1.1529e+01 ,  -3.9839e+02 ,  +2.6569e+04 ,  +1.3502e+06 , 
 0.0150 ,  +0.02866488 ,  +2.9848e-06 ,  -3.6219e-01 ,  -2.3344e+00 ,  +1.7897e+01 ,  -5.3784e+02 ,  +2.2053e+04 ,  +1.3372e+06 , 
 0.0200 ,  +0.01993524 ,  +1.1574e-05 ,  -1.0870e-01 ,  -2.1649e+00 ,  +1.0420e+01 ,  -1.8170e+02 ,  +6.5491e+03 ,  +3.5992e+05 , 
 0.0300 ,  +0.01188171 ,  +4.8997e-06 ,  -2.4583e-02 ,  -8.9048e-01 ,  +3.1425e+00 ,  -9.8065e+00 ,  +1.9909e+03 ,  +7.7899e+04 , 
 0.0320 ,  +0.00444341 ,  +3.1076e-06 ,  -4.7151e-03 ,  -2.6030e-01 ,  +5.8788e-01 ,  +9.7974e-01 ,  +3.5401e+02 ,  +1.0000e+04 , 
 0.0325 ,  +0.00339585 ,  +9.6512e-06 ,  -1.2513e-03 ,  -1.3206e-01 ,  +8.4679e-01 ,  +7.9030e+01 ,  -3.1354e+03 ,  -3.7238e+05 , 
