--- fieldmap ---
timestamp:                          2018-11-30_15-50-53
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=664.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84374 max:+0.00002) (min:-0.62792 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04491 max:+0.00020) (min:-0.03410 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.01048) (min:-0.00016 max:+0.00642) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031131 Tesla at (s,rx,ry,rz) = (-258.99999999999,6.24879860361034,0.0,-258.99066290967) mm
max_abs_by@trajectory:              -0.570699 Tesla at (s,rx,ry,rz) = (-239.699999999991,6.52216670315102,0.0,-239.692599990797) mm
max_abs_bz@trajectory:              +0.005796 Tesla at (s,rx,ry,rz) = (-141.399999999996,7.58592929341467,0.0,-141.398483777967) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3470377011105 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.132/6615.031 G/G
max_fitting_error_skew              360.590/360.590 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6474e-01    -3.5655e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7462e+00    +4.7850e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                7.7369e-01    +1.0109e+00   -4.0827e-04  |      ---           ---           ---     
n=03:                                3.1794e+01    -3.3237e+01   +1.6108e-04  |      ---           ---           ---     
n=04:                                1.0311e+04    +1.6756e+03   -9.7450e-05  |      ---           ---           ---     
n=05:                                1.0185e+05    -3.3877e+04   +2.3643e-05  |      ---           ---           ---     
n=06:                                4.7903e+07    -1.0197e+07   +8.5397e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -3.1690e-06 ,  -7.7644e-01 ,  +4.6060e-02 ,  +5.1807e+00 ,  -5.4015e+02 ,  -1.7645e+03 ,  +2.7555e+06 , 
 0.0550 ,  +0.17963415 ,  -4.2796e-06 ,  -7.7485e-01 ,  +2.1965e-02 ,  +3.4769e+00 ,  -5.7447e+02 ,  +3.9272e+03 ,  +3.0367e+06 , 
 0.0100 ,  +0.03260439 ,  -8.3220e-06 ,  -7.7024e-01 ,  +2.3340e-02 ,  +1.5401e+00 ,  -1.2044e+03 ,  +1.2713e+04 ,  +5.6228e+06 , 
 0.0050 ,  +0.01623988 ,  -1.7748e-06 ,  -7.6298e-01 ,  -2.3188e-02 ,  +1.7417e+00 ,  -1.1508e+03 ,  +7.8754e+03 ,  +5.1695e+06 , 
 0.0050 ,  +0.01618634 ,  +1.4099e-05 ,  -7.5463e-01 ,  -1.3136e-01 ,  +2.3285e+00 ,  -1.4371e+03 ,  +3.4183e+03 ,  +6.3287e+06 , 
 0.0050 ,  +0.01615890 ,  +3.7940e-05 ,  -7.4985e-01 ,  -2.6781e-01 ,  +1.8524e+00 ,  -7.6393e+02 ,  +9.6345e+03 ,  +3.4066e+06 , 
 0.0050 ,  +0.01618220 ,  +6.0147e-05 ,  -7.5398e-01 ,  -1.5961e-01 ,  +1.1761e+00 ,  -1.2455e+03 ,  +1.1603e+04 ,  +5.3096e+06 , 
 0.0100 ,  +0.03253671 ,  +7.0558e-05 ,  -7.6587e-01 ,  -4.8359e-04 ,  +2.0864e-01 ,  -1.3465e+03 ,  +1.5243e+04 ,  +6.2206e+06 , 
 0.0100 ,  +0.03269244 ,  +6.4946e-05 ,  -7.7267e-01 ,  +2.2611e-02 ,  +6.2149e-01 ,  -1.1603e+03 ,  +1.6889e+04 ,  +5.6489e+06 , 
 0.1750 ,  +0.57072732 ,  +4.0630e-05 ,  -7.7489e-01 ,  +6.7390e-02 ,  +7.5331e+00 ,  -5.5445e+02 ,  -1.8176e+04 ,  +3.5159e+06 , 
 0.1750 ,  +0.57033927 ,  +1.6176e-05 ,  -7.7379e-01 ,  +2.1873e-02 ,  +1.5076e+00 ,  +9.6545e+02 ,  +2.3261e+04 ,  -3.9992e+06 , 
 0.0200 ,  +0.06315500 ,  -4.7901e-05 ,  -7.8564e-01 ,  -9.0571e-02 ,  +3.9896e+00 ,  -1.2920e+03 ,  +4.5579e+04 ,  +5.5934e+06 , 
 0.0100 ,  +0.02719024 ,  -2.2872e-04 ,  -6.7208e-01 ,  -3.0731e-01 ,  +1.3222e+01 ,  -1.7902e+03 ,  +3.5546e+04 ,  +7.2024e+06 , 
 0.0150 ,  +0.02866488 ,  -3.2664e-04 ,  -3.5499e-01 ,  -2.3544e+00 ,  +1.8680e+01 ,  -1.2639e+03 ,  +3.0385e+04 ,  +4.2686e+06 , 
 0.0200 ,  +0.01993524 ,  -2.3907e-04 ,  -1.0605e-01 ,  -2.1318e+00 ,  +1.0806e+01 ,  -6.4606e+02 ,  +9.4009e+03 ,  +2.3592e+06 , 
 0.0300 ,  +0.01188171 ,  -9.9841e-05 ,  -2.3955e-02 ,  -8.7171e-01 ,  +4.1865e+00 ,  -2.0906e+02 ,  -2.1245e+03 ,  +9.5983e+05 , 
 0.0320 ,  +0.00444341 ,  -2.6238e-05 ,  -4.5820e-03 ,  -2.5717e-01 ,  +1.1741e+00 ,  -4.1702e+01 ,  -2.1815e+03 ,  +2.2812e+05 , 
 0.0325 ,  +0.00339585 ,  -1.5806e-05 ,  -1.1184e-03 ,  -1.3078e-01 ,  -6.1076e-01 ,  +7.8395e+01 ,  +3.7656e+03 ,  -3.6541e+05 , 
