--- fieldmap ---
timestamp:                          2018-11-21_17-45-14
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=572.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88474 max:+0.00002) (min:-0.65934 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00022) (min:-0.03460 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00927) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031239 Tesla at (s,rx,ry,rz) = (157.699999999995,7.44755162589718,0.0,157.697895807425) mm
max_abs_by@trajectory:              -0.597860 Tesla at (s,rx,ry,rz) = (241.599999999991,6.49619561952204,0.0,241.59242248232) mm
max_abs_bz@trajectory:              +0.006131 Tesla at (s,rx,ry,rz) = (500.000000000045,1.05036871529956,0.0,499.932701496248) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2170648729007 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/6851.975 G/G
max_fitting_error_skew              364.216/364.216 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9305e-01    -3.7434e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1236e+00    +5.0217e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                8.8777e-01    +1.0397e+00   -3.9996e-04  |      ---           ---           ---     
n=03:                                5.7973e-01    -3.0410e+01   +1.4038e-04  |      ---           ---           ---     
n=04:                                4.5272e+03    +9.1950e+02   -5.0934e-05  |      ---           ---           ---     
n=05:                                2.6729e+05    -1.0276e+05   +6.8307e-05  |      ---           ---           ---     
n=06:                                1.4612e+07    -4.4279e+06   +3.5320e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +4.5507e-05 ,  -7.7602e-01 ,  +5.9851e-02 ,  -7.1000e-01 ,  -2.5972e+02 ,  +2.8921e+04 ,  +9.1256e+05 , 
 0.0550 ,  +0.17963415 ,  +5.1684e-05 ,  -7.7489e-01 ,  +1.2176e-02 ,  +1.3119e+00 ,  +8.2417e+01 ,  +1.8414e+04 ,  -7.3920e+05 , 
 0.0100 ,  +0.03260439 ,  +4.1299e-05 ,  -7.7084e-01 ,  -5.7056e-03 ,  +1.6716e+00 ,  -1.6095e+02 ,  +2.0762e+04 ,  -2.9862e+05 , 
 0.0050 ,  +0.01623988 ,  +2.5848e-05 ,  -7.6346e-01 ,  -3.4123e-02 ,  -9.9538e-01 ,  -3.2803e+02 ,  +3.0181e+04 ,  +2.0854e+05 , 
 0.0050 ,  +0.01618634 ,  +8.6010e-06 ,  -7.5445e-01 ,  -1.8401e-01 ,  -1.0703e+00 ,  -3.3691e+01 ,  +3.2779e+04 ,  -1.0953e+06 , 
 0.0050 ,  +0.01615890 ,  -1.2281e-05 ,  -7.4839e-01 ,  -2.9323e-01 ,  +2.4236e-01 ,  -1.3156e+02 ,  +3.0024e+04 ,  -8.6933e+05 , 
 0.0050 ,  +0.01618220 ,  -2.6879e-05 ,  -7.5176e-01 ,  -2.3195e-01 ,  +2.2470e+00 ,  -6.5595e+01 ,  +1.8702e+04 ,  -1.1540e+06 , 
 0.0100 ,  +0.03253671 ,  -3.3483e-05 ,  -7.6426e-01 ,  -5.1604e-02 ,  +2.3718e+00 ,  +1.9285e+01 ,  +1.4499e+04 ,  -1.2815e+06 , 
 0.0100 ,  +0.03269244 ,  -3.3872e-05 ,  -7.7206e-01 ,  -1.8145e-02 ,  +2.6438e+00 ,  +6.6284e+01 ,  +1.7392e+04 ,  -9.4091e+05 , 
 0.1750 ,  +0.57072732 ,  -2.2463e-05 ,  -7.7503e-01 ,  +8.5287e-02 ,  +4.3738e+00 ,  -3.2489e+02 ,  +1.2220e+04 ,  +1.4371e+06 , 
 0.1750 ,  +0.57033927 ,  -1.5420e-05 ,  -7.7388e-01 ,  +6.2078e-02 ,  +5.9802e+00 ,  +7.9106e+01 ,  +4.3764e+03 ,  +6.1769e+05 , 
 0.0200 ,  +0.06315500 ,  +1.5286e-05 ,  -7.8393e-01 ,  -1.8474e-01 ,  +1.1304e+01 ,  -4.6555e+02 ,  +9.8065e+03 ,  +2.4830e+06 , 
 0.0100 ,  +0.02719024 ,  +1.6058e-04 ,  -6.7698e-01 ,  -3.8657e-01 ,  +1.7173e+01 ,  -3.4430e+02 ,  +2.1332e+04 ,  +4.5911e+05 , 
 0.0150 ,  +0.02866488 ,  +2.5460e-04 ,  -3.6217e-01 ,  -2.4100e+00 ,  +1.9463e+01 ,  -2.1861e+02 ,  +3.0358e+04 ,  -4.8000e+05 , 
 0.0200 ,  +0.01993524 ,  +2.3000e-04 ,  -1.0758e-01 ,  -2.2154e+00 ,  +1.0243e+01 ,  -1.5514e+02 ,  +1.3117e+04 ,  +1.0158e+05 , 
 0.0300 ,  +0.01188171 ,  +1.2150e-04 ,  -2.4019e-02 ,  -9.1592e-01 ,  +3.5347e+00 ,  +9.8666e+00 ,  +2.1800e+03 ,  +9.1396e+03 , 
 0.0320 ,  +0.00444341 ,  +3.6909e-05 ,  -4.6037e-03 ,  -2.6836e-01 ,  +5.2746e-01 ,  +8.9294e+00 ,  +1.5244e+03 ,  +5.0615e+04 , 
 0.0325 ,  +0.00339585 ,  +2.5039e-05 ,  -1.3508e-03 ,  -1.4540e-01 ,  +7.2459e-01 ,  +1.5990e+02 ,  -1.2479e+03 ,  -6.5133e+05 , 
