--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=423.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80235 max:+0.00002) (min:-0.59692 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04180 max:+0.00018) (min:-0.03096 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00837) (min:-0.00014 max:+0.00618) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.027922 Tesla at (s,rx,ry,rz) = (243.79999999999,6.4658671516554,0.0,243.792213421867) mm
max_abs_by@trajectory:              -0.541838 Tesla at (s,rx,ry,rz) = (239.099999999991,6.5303254116443,0.0,239.092655463828) mm
max_abs_bz@trajectory:              +0.005510 Tesla at (s,rx,ry,rz) = (173.899999999994,7.29501726128728,0.0,173.897177106832) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7016185405217 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4531.460 G/G
max_fitting_error_skew              327.757/327.757 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3692e-01    -3.3863e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3525e+00    +4.5471e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                2.2270e-02    +7.7957e-01   -3.3150e-04  |      ---           ---           ---     
n=03:                                3.3156e+01    -2.6392e+01   +1.3467e-04  |      ---           ---           ---     
n=04:                                2.8065e+03    +1.6125e+03   -9.8742e-05  |      ---           ---           ---     
n=05:                                1.4572e+04    -5.9617e+04   +4.3807e-05  |      ---           ---           ---     
n=06:                                6.7537e+04    -1.0103e+07   +8.9089e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -6.7701e-06 ,  -7.7509e-01 ,  +3.5133e-02 ,  +2.5284e+00 ,  -1.3251e+02 ,  +1.1580e+04 ,  +1.3110e+06 , 
 0.0550 ,  +0.17963415 ,  +4.6421e-06 ,  -7.7397e-01 ,  +4.4339e-02 ,  +1.2872e-02 ,  -6.1549e+02 ,  +2.1690e+04 ,  +3.3534e+06 , 
 0.0100 ,  +0.03260439 ,  +1.5145e-05 ,  -7.7050e-01 ,  +2.7056e-02 ,  +2.8468e+00 ,  -8.7940e+02 ,  +5.4951e+03 ,  +4.5524e+06 , 
 0.0050 ,  +0.01623988 ,  +1.1243e-05 ,  -7.6330e-01 ,  -2.7544e-02 ,  +2.4012e+00 ,  -6.9426e+02 ,  +3.4625e+03 ,  +3.6348e+06 , 
 0.0050 ,  +0.01618634 ,  +1.5038e-05 ,  -7.5503e-01 ,  -1.4396e-01 ,  +2.0279e+00 ,  -7.6754e+02 ,  +5.4699e+03 ,  +3.8814e+06 , 
 0.0050 ,  +0.01615890 ,  +2.4888e-05 ,  -7.5045e-01 ,  -2.2195e-01 ,  +1.2733e+00 ,  -9.1365e+02 ,  +1.3136e+04 ,  +4.4338e+06 , 
 0.0050 ,  +0.01618220 ,  +2.9570e-05 ,  -7.5450e-01 ,  -1.3969e-01 ,  -7.6419e-01 ,  -1.0374e+03 ,  +2.3048e+04 ,  +4.9547e+06 , 
 0.0100 ,  +0.03253671 ,  +1.0527e-05 ,  -7.6594e-01 ,  +2.6195e-03 ,  +8.2199e-01 ,  -9.0001e+02 ,  +1.4007e+04 ,  +4.5642e+06 , 
 0.0100 ,  +0.03269244 ,  -1.2141e-05 ,  -7.7277e-01 ,  +3.8141e-02 ,  +3.0371e+00 ,  -1.0200e+03 ,  +6.7744e+03 ,  +5.3652e+06 , 
 0.1750 ,  +0.57072732 ,  -1.8476e-05 ,  -7.7511e-01 ,  +9.9234e-02 ,  +2.6720e+00 ,  -4.5720e+02 ,  +9.3531e+03 ,  +2.6193e+06 , 
 0.1750 ,  +0.57033927 ,  +4.9088e-06 ,  -7.7455e-01 ,  +9.3377e-02 ,  +4.7789e+00 ,  +4.1256e+01 ,  +5.3647e+03 ,  +3.3670e+05 , 
 0.0200 ,  +0.06315500 ,  -1.0359e-04 ,  -7.8729e-01 ,  -9.0250e-02 ,  +1.1092e+01 ,  -9.9558e+01 ,  +2.2822e+03 ,  +7.0818e+05 , 
 0.0100 ,  +0.02719024 ,  -5.2145e-04 ,  -6.6682e-01 ,  -3.2661e-01 ,  +1.7160e+01 ,  -1.3092e+02 ,  +6.9347e+03 ,  -7.4675e+05 , 
 0.0150 ,  +0.02866488 ,  -6.6644e-04 ,  -3.4815e-01 ,  -2.3661e+00 ,  +1.9717e+01 ,  -1.2553e+02 ,  +1.9955e+04 ,  -9.3118e+05 , 
 0.0200 ,  +0.01993524 ,  -4.4894e-04 ,  -1.0404e-01 ,  -2.1115e+00 ,  +1.1676e+01 ,  +3.7443e+01 ,  +6.6174e+03 ,  -8.5864e+05 , 
 0.0300 ,  +0.01188171 ,  -2.3153e-04 ,  -2.3764e-02 ,  -8.5732e-01 ,  +4.1403e+00 ,  +5.8252e+01 ,  +3.3740e+02 ,  -2.7125e+05 , 
 0.0320 ,  +0.00444341 ,  -8.6082e-05 ,  -4.6038e-03 ,  -2.5033e-01 ,  +7.9605e-01 ,  +4.8084e+00 ,  +4.6207e+02 ,  +3.2674e+04 , 
 0.0325 ,  +0.00339585 ,  -5.8038e-05 ,  -1.3265e-03 ,  -1.3011e-01 ,  -5.7935e-02 ,  +2.3503e+01 ,  +3.1901e+02 ,  +5.9777e+04 , 
