--- fieldmap ---
timestamp:                          2018-11-30_15-51-03
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=665.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88495 max:+0.00002) (min:-0.65900 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04721 max:+0.00021) (min:-0.03585 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.01093) (min:-0.00016 max:+0.00674) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032710 Tesla at (s,rx,ry,rz) = (-252.39999999999,6.34466728799453,0.0,-252.391359258295) mm
max_abs_by@trajectory:              -0.598769 Tesla at (s,rx,ry,rz) = (-240.499999999991,6.5112565526797,0.0,-240.492525592654) mm
max_abs_bz@trajectory:              +0.006093 Tesla at (s,rx,ry,rz) = (-141.599999999996,7.5843231807994,0.0,-141.598477328868) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1101629904332 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.095/6937.062 G/G
max_fitting_error_skew              378.910/378.910 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9275e-01    -3.7409e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1224e+00    +5.0155e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                1.9365e-01    +1.1012e+00   -4.2390e-04  |      ---           ---           ---     
n=03:                                1.0085e+01    -3.2192e+01   +1.4870e-04  |      ---           ---           ---     
n=04:                                1.8241e+03    +8.4872e+02   -4.7045e-05  |      ---           ---           ---     
n=05:                                1.0795e+05    -1.4235e+04   +9.4685e-06  |      ---           ---           ---     
n=06:                                1.1572e+07    -4.9915e+06   +3.9842e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.4533e-05 ,  -7.7583e-01 ,  +2.1337e-02 ,  +1.1438e+00 ,  -2.0095e+02 ,  +6.4981e+03 ,  +1.0307e+06 , 
 0.0550 ,  +0.17963415 ,  -1.4246e-06 ,  -7.7413e-01 ,  +4.4362e-03 ,  +4.4871e+00 ,  -2.5883e+02 ,  -1.3190e+04 ,  +1.3252e+06 , 
 0.0100 ,  +0.03260439 ,  -1.3643e-05 ,  -7.6947e-01 ,  -6.4027e-02 ,  +7.6174e+00 ,  +1.8912e+02 ,  -2.8163e+04 ,  -7.0962e+05 , 
 0.0050 ,  +0.01623988 ,  -7.4050e-06 ,  -7.6215e-01 ,  -1.0010e-01 ,  +6.2759e+00 ,  +1.8938e+02 ,  -2.5498e+04 ,  -1.1527e+06 , 
 0.0050 ,  +0.01618634 ,  +9.0202e-06 ,  -7.5372e-01 ,  -2.1661e-01 ,  +3.4270e+00 ,  -3.9649e+01 ,  -8.3654e+03 ,  -1.7170e+05 , 
 0.0050 ,  +0.01615890 ,  +3.2557e-05 ,  -7.4894e-01 ,  -3.1395e-01 ,  +4.1037e+00 ,  -1.0475e+02 ,  -7.6237e+03 ,  +2.4070e+05 , 
 0.0050 ,  +0.01618220 ,  +5.4722e-05 ,  -7.5305e-01 ,  -2.3293e-01 ,  +3.4440e+00 ,  -1.7767e+02 ,  -7.6641e+03 ,  +5.5321e+05 , 
 0.0100 ,  +0.03253671 ,  +6.4526e-05 ,  -7.6504e-01 ,  -7.2734e-02 ,  +4.4205e+00 ,  -1.1181e+02 ,  -1.2694e+04 ,  +3.4895e+05 , 
 0.0100 ,  +0.03269244 ,  +5.9190e-05 ,  -7.7183e-01 ,  -4.8829e-02 ,  +4.2125e+00 ,  +4.6740e+01 ,  -7.0337e+03 ,  -1.4028e+05 , 
 0.1750 ,  +0.57072732 ,  +5.1275e-05 ,  -7.7430e-01 ,  +4.0186e-02 ,  +5.1058e+00 ,  +8.0240e+01 ,  -1.1815e+04 ,  +4.6248e+05 , 
 0.1750 ,  +0.57033927 ,  +1.2568e-05 ,  -7.7327e-01 ,  +8.7585e-02 ,  +2.1975e+00 ,  +5.3678e+01 ,  +2.0443e+04 ,  -2.3619e+05 , 
 0.0200 ,  +0.06315500 ,  -1.0789e-04 ,  -7.8345e-01 ,  -1.2502e-01 ,  +1.1765e+01 ,  -1.3487e+03 ,  +9.2956e+03 ,  +5.9407e+06 , 
 0.0100 ,  +0.02719024 ,  -3.0199e-04 ,  -6.6886e-01 ,  -4.0754e-01 ,  +2.0641e+01 ,  -1.2457e+03 ,  +6.1907e+03 ,  +4.3317e+06 , 
 0.0150 ,  +0.02866488 ,  -3.7941e-04 ,  -3.5281e-01 ,  -2.4233e+00 ,  +2.2791e+01 ,  -8.7225e+02 ,  +1.0971e+04 ,  +2.6223e+06 , 
 0.0200 ,  +0.01993524 ,  -2.6193e-04 ,  -1.0536e-01 ,  -2.1478e+00 ,  +1.1627e+01 ,  -4.3347e+02 ,  +2.3059e+03 ,  +1.3584e+06 , 
 0.0300 ,  +0.01188171 ,  -1.0809e-04 ,  -2.3809e-02 ,  -8.7808e-01 ,  +4.0005e+00 ,  -5.4495e+01 ,  -1.6994e+03 ,  +2.1864e+05 , 
 0.0320 ,  +0.00444341 ,  -2.9687e-05 ,  -4.5444e-03 ,  -2.5880e-01 ,  +8.1624e-01 ,  +1.9123e+01 ,  -3.1764e+02 ,  -8.5496e+04 , 
 0.0325 ,  +0.00339585 ,  -2.2333e-05 ,  -1.1319e-03 ,  -1.1705e-01 ,  -9.7463e-02 ,  -1.0892e+02 ,  +2.7845e+03 ,  +3.3177e+05 , 
