--- fieldmap ---
timestamp:                          2018-11-30_15-58-40
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=680.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80168 max:+0.00002) (min:-0.59632 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04281 max:+0.00017) (min:-0.03280 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00963) (min:-0.00014 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030099 Tesla at (s,rx,ry,rz) = (235.399999999991,6.58018468695082,0.0,235.392991424747) mm
max_abs_by@trajectory:              -0.541972 Tesla at (s,rx,ry,rz) = (239.199999999991,6.5289670497732,0.0,239.192646237667) mm
max_abs_bz@trajectory:              +0.005913 Tesla at (s,rx,ry,rz) = (609.80000000007,-2.41218227161517,0.0,609.677916524583) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5937245712948 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.074/4505.506 G/G
max_fitting_error_skew              345.387/345.387 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3642e-01    -3.3880e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3402e+00    +4.5403e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                8.4436e-01    +6.4172e-01   -2.7275e-04  |      ---           ---           ---     
n=03:                                3.3584e+01    -3.3313e+01   +1.6991e-04  |      ---           ---           ---     
n=04:                                4.2198e+03    +9.4280e+02   -5.7704e-05  |      ---           ---           ---     
n=05:                                3.3343e+05    -2.6891e+04   +1.9750e-05  |      ---           ---           ---     
n=06:                                1.8820e+07    -4.8806e+06   +4.3015e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -5.3579e-05 ,  -7.7385e-01 ,  +6.2476e-02 ,  -3.4098e+00 ,  +2.7790e+00 ,  +3.4550e+04 ,  +1.7860e+05 , 
 0.0550 ,  +0.17963415 ,  -3.5024e-05 ,  -7.7290e-01 ,  +7.6176e-02 ,  -2.0430e+00 ,  -5.2669e+02 ,  +2.5192e+04 ,  +2.5089e+06 , 
 0.0100 ,  +0.03260439 ,  -1.4181e-05 ,  -7.6926e-01 ,  +3.5124e-02 ,  -1.3153e+00 ,  -2.9436e+02 ,  +2.3143e+04 ,  +1.3084e+06 , 
 0.0050 ,  +0.01623988 ,  -1.1767e-06 ,  -7.6234e-01 ,  -3.8318e-04 ,  -1.3387e+00 ,  -4.2423e+02 ,  +2.1729e+04 ,  +1.7348e+06 , 
 0.0050 ,  +0.01618634 ,  +1.9376e-05 ,  -7.5454e-01 ,  -1.0852e-01 ,  +1.5045e+00 ,  -6.7047e+02 ,  +9.2673e+03 ,  +2.7173e+06 , 
 0.0050 ,  +0.01615890 ,  +4.3734e-05 ,  -7.5014e-01 ,  -1.9796e-01 ,  +1.8447e+00 ,  -6.7147e+02 ,  +9.4308e+03 ,  +2.5121e+06 , 
 0.0050 ,  +0.01618220 ,  +5.6986e-05 ,  -7.5414e-01 ,  -1.1237e-01 ,  +1.3677e-01 ,  -8.8109e+02 ,  +1.5091e+04 ,  +3.6295e+06 , 
 0.0100 ,  +0.03253671 ,  +4.2021e-05 ,  -7.6543e-01 ,  +4.1125e-02 ,  +7.6064e-01 ,  -8.6219e+02 ,  +1.2375e+04 ,  +3.5000e+06 , 
 0.0100 ,  +0.03269244 ,  +1.4040e-05 ,  -7.7184e-01 ,  +6.3156e-02 ,  +2.0430e+00 ,  -7.6443e+02 ,  +8.2951e+03 ,  +3.3524e+06 , 
 0.1750 ,  +0.57072732 ,  -2.2513e-06 ,  -7.7380e-01 ,  +1.5298e-01 ,  +5.3174e+00 ,  -7.4097e+02 ,  -5.4171e+03 ,  +3.2059e+06 , 
 0.1750 ,  +0.57033927 ,  +3.2530e-05 ,  -7.7344e-01 ,  +9.5197e-02 ,  +1.0584e+01 ,  +5.2613e+02 ,  -2.0389e+04 ,  -1.8755e+06 , 
 0.0200 ,  +0.06315500 ,  -1.0505e-05 ,  -7.8603e-01 ,  -1.0778e-01 ,  +1.2096e+01 ,  +3.8369e+02 ,  +1.0203e+04 ,  -7.3128e+05 , 
 0.0100 ,  +0.02719024 ,  -3.2126e-04 ,  -6.6624e-01 ,  -3.2830e-01 ,  +1.8841e+01 ,  +1.7170e+01 ,  +1.3593e+04 ,  -5.3883e+05 , 
 0.0150 ,  +0.02866488 ,  -3.6325e-04 ,  -3.4754e-01 ,  -2.3711e+00 ,  +2.2387e+01 ,  -1.8818e+02 ,  +2.3662e+04 ,  -4.6441e+05 , 
 0.0200 ,  +0.01993524 ,  -1.1935e-04 ,  -1.0359e-01 ,  -2.1347e+00 ,  +1.3859e+01 ,  -3.3849e+02 ,  +1.0783e+04 ,  +6.9523e+05 , 
 0.0300 ,  +0.01188171 ,  -1.0954e-04 ,  -2.3834e-02 ,  -8.7848e-01 ,  +5.4592e+00 ,  -1.2101e+02 ,  -2.9402e+02 ,  +4.8086e+05 , 
 0.0320 ,  +0.00444341 ,  -9.2393e-05 ,  -4.7009e-03 ,  -2.5483e-01 ,  +1.1607e+00 ,  +1.7872e+01 ,  -1.1993e+03 ,  -4.2842e+03 , 
 0.0325 ,  +0.00339585 ,  -9.4244e-05 ,  -1.4916e-03 ,  -1.2882e-01 ,  -4.1235e-02 ,  +1.2476e+02 ,  +2.0973e+03 ,  -4.3960e+05 , 
