--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=563.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80220 max:+0.00002) (min:-0.59718 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00017) (min:-0.03166 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00619) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028948 Tesla at (s,rx,ry,rz) = (-242.199999999991,6.48795153839819,0.0,-242.192365842223) mm
max_abs_by@trajectory:              -0.542295 Tesla at (s,rx,ry,rz) = (-238.999999999991,6.53168320436453,0.0,-238.992664682258) mm
max_abs_bz@trajectory:              +0.005608 Tesla at (s,rx,ry,rz) = (-182.099999999994,7.21210633860028,0.0,-182.096757861682) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6677853819251 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/6267.433 G/G
max_fitting_error_skew              336.519/336.519 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3707e-01    -3.3925e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3553e+00    +4.5545e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                1.2946e+00    +7.3847e-01   -3.1345e-04  |      ---           ---           ---     
n=03:                                6.3816e+01    -3.2905e+01   +1.6761e-04  |      ---           ---           ---     
n=04:                                1.0092e+04    +1.0323e+03   -6.3100e-05  |      ---           ---           ---     
n=05:                                4.2987e+05    +6.1422e+02   -4.5051e-07  |      ---           ---           ---     
n=06:                                3.2280e+07    -3.4388e+06   +3.0268e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.0147e-05 ,  -7.7567e-01 ,  +1.3173e-01 ,  -2.9577e+00 ,  -1.1980e+03 ,  +2.5243e+04 ,  +4.4737e+06 , 
 0.0550 ,  +0.17963415 ,  +4.0441e-05 ,  -7.7487e-01 ,  +8.6161e-02 ,  +3.3924e+00 ,  -7.4876e+02 ,  -9.2271e+03 ,  +2.5950e+06 , 
 0.0100 ,  +0.03260439 ,  +5.1023e-05 ,  -7.7137e-01 ,  +4.2971e-02 ,  +7.3971e+00 ,  -5.4566e+02 ,  -3.1759e+04 ,  +1.9719e+06 , 
 0.0050 ,  +0.01623988 ,  +4.5170e-05 ,  -7.6424e-01 ,  +1.4660e-02 ,  +5.1871e+00 ,  -6.1056e+02 ,  -2.4577e+04 ,  +2.0848e+06 , 
 0.0050 ,  +0.01618634 ,  +3.5558e-05 ,  -7.5534e-01 ,  -1.2759e-01 ,  +4.6785e+00 ,  -1.6384e+02 ,  -2.2468e+04 ,  -1.9967e+05 , 
 0.0050 ,  +0.01615890 ,  +2.2279e-05 ,  -7.4920e-01 ,  -2.3314e-01 ,  +2.7108e+00 ,  -4.3999e+02 ,  -6.3075e+03 ,  +1.0624e+06 , 
 0.0050 ,  +0.01618220 ,  +1.6010e-05 ,  -7.5230e-01 ,  -1.5494e-01 ,  +1.8582e-01 ,  -8.9480e+02 ,  +7.5142e+03 ,  +3.2758e+06 , 
 0.0100 ,  +0.03253671 ,  +2.3715e-05 ,  -7.6491e-01 ,  +1.0068e-02 ,  +3.3390e+00 ,  -7.1382e+02 ,  -9.2786e+03 ,  +2.5200e+06 , 
 0.0100 ,  +0.03269244 ,  +3.3974e-05 ,  -7.7262e-01 ,  +5.9202e-02 ,  +3.6565e+00 ,  -9.2606e+02 ,  -6.3677e+03 ,  +3.6420e+06 , 
 0.1750 ,  +0.57072732 ,  -2.3024e-06 ,  -7.7492e-01 ,  +7.4518e-02 ,  +7.7671e+00 ,  +2.6721e+02 ,  -1.7454e+04 ,  -1.4441e+06 , 
 0.1750 ,  +0.57033927 ,  -1.4693e-05 ,  -7.7457e-01 ,  +6.9530e-02 ,  +6.4678e+00 ,  +4.0004e+02 ,  -6.2904e+02 ,  -9.7254e+05 , 
 0.0200 ,  +0.06315500 ,  +1.1203e-04 ,  -7.8855e-01 ,  -1.5357e-01 ,  +6.9551e+00 ,  +4.5295e+02 ,  +2.0676e+04 ,  -1.3226e+06 , 
 0.0100 ,  +0.02719024 ,  +3.3138e-04 ,  -6.8605e-01 ,  -2.3757e-01 ,  +1.3239e+01 ,  -2.0681e+01 ,  +2.1795e+04 ,  -6.3264e+05 , 
 0.0150 ,  +0.02866488 ,  +3.7985e-04 ,  -3.7003e-01 ,  -2.2786e+00 ,  +1.8956e+01 ,  -3.0030e+02 ,  +2.3245e+04 ,  -3.3288e+05 , 
 0.0200 ,  +0.01993524 ,  +2.3835e-04 ,  -1.1074e-01 ,  -2.1690e+00 ,  +1.1693e+01 ,  -2.9766e+02 ,  +7.1926e+03 ,  +4.1044e+05 , 
 0.0300 ,  +0.01188171 ,  +1.0812e-04 ,  -2.4809e-02 ,  -9.0003e-01 ,  +4.8177e+00 ,  -6.5080e+01 ,  -2.4197e+03 ,  +1.2324e+05 , 
 0.0320 ,  +0.00444341 ,  +3.8036e-05 ,  -4.6994e-03 ,  -2.6743e-01 ,  +1.2101e+00 ,  +2.9468e+01 ,  -1.3366e+03 ,  -1.1986e+05 , 
 0.0325 ,  +0.00339585 ,  +3.1448e-05 ,  -1.1591e-03 ,  -1.3339e-01 ,  -5.8231e-01 ,  +9.9011e+00 ,  +4.5103e+03 ,  +2.5673e+04 , 
