--- fieldmap ---
timestamp:                          2018-11-30_15-51-03
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=665.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88495 max:+0.00002) (min:-0.65900 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04721 max:+0.00021) (min:-0.03585 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.01093) (min:-0.00016 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032524 Tesla at (s,rx,ry,rz) = (234.899999999991,6.58686266582299,0.0,234.893036022155) mm
max_abs_by@trajectory:              -0.597589 Tesla at (s,rx,ry,rz) = (242.79999999999,6.4796869678612,0.0,242.792308920222) mm
max_abs_bz@trajectory:              +0.006814 Tesla at (s,rx,ry,rz) = (606.900000000069,-2.31221847871348,0.0,606.779639928598) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3544497001026 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.101/6939.919 G/G
max_fitting_error_skew              377.887/377.887 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9275e-01    -3.7424e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1224e+00    +5.0210e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                1.9365e-01    +1.2616e+00   -4.8542e-04  |      ---           ---           ---     
n=03:                                1.0085e+01    -2.9390e+01   +1.3570e-04  |      ---           ---           ---     
n=04:                                1.8241e+03    -6.4907e+02   +3.5964e-05  |      ---           ---           ---     
n=05:                                1.0795e+05    -4.0556e+04   +2.6966e-05  |      ---           ---           ---     
n=06:                                1.1572e+07    +4.8735e+05   -3.8885e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +4.2207e-07 ,  -7.7576e-01 ,  +2.2807e-02 ,  +1.0816e+00 ,  -3.7716e+02 ,  +1.1179e+04 ,  +2.2427e+06 , 
 0.0550 ,  +0.17963415 ,  -2.7848e-05 ,  -7.7398e-01 ,  +9.4986e-03 ,  +2.4467e+00 ,  -6.0775e+02 ,  +8.3632e+02 ,  +3.1736e+06 , 
 0.0100 ,  +0.03260439 ,  -4.0124e-05 ,  -7.6988e-01 ,  -1.7688e-02 ,  +5.0793e+00 ,  -7.6679e+02 ,  -1.0527e+04 ,  +3.5082e+06 , 
 0.0050 ,  +0.01623988 ,  -4.4666e-05 ,  -7.6283e-01 ,  -5.9241e-02 ,  +3.9930e+00 ,  -7.6770e+02 ,  -7.8477e+03 ,  +3.5210e+06 , 
 0.0050 ,  +0.01618634 ,  -4.9619e-05 ,  -7.5427e-01 ,  -2.1185e-01 ,  +5.1712e+00 ,  -3.3803e+02 ,  -1.7087e+04 ,  +1.7743e+06 , 
 0.0050 ,  +0.01615890 ,  -5.8824e-05 ,  -7.4868e-01 ,  -3.2982e-01 ,  +6.4407e+00 ,  -2.8215e+02 ,  -1.5478e+04 ,  +1.4480e+06 , 
 0.0050 ,  +0.01618220 ,  -6.7521e-05 ,  -7.5201e-01 ,  -2.6478e-01 ,  +6.0712e+00 ,  -1.6880e+02 ,  -1.5710e+04 ,  +7.2457e+05 , 
 0.0100 ,  +0.03253671 ,  -7.3657e-05 ,  -7.6427e-01 ,  -6.8083e-02 ,  +5.9565e+00 ,  -5.2042e+02 ,  -1.6177e+04 ,  +2.5368e+06 , 
 0.0100 ,  +0.03269244 ,  -7.1739e-05 ,  -7.7182e-01 ,  -3.0149e-02 ,  +4.8404e+00 ,  -4.1517e+02 ,  -8.7813e+03 ,  +2.2024e+06 , 
 0.1750 ,  +0.57072732 ,  -1.8803e-05 ,  -7.7516e-01 ,  +2.4294e-02 ,  +5.6138e+00 ,  +3.3984e+02 ,  -1.1090e+04 ,  -9.0088e+05 , 
 0.1750 ,  +0.57033927 ,  +1.5375e-05 ,  -7.7381e-01 ,  +2.2469e-02 ,  +1.3446e+00 ,  +8.7428e+02 ,  +2.3211e+04 ,  -3.5161e+06 , 
 0.0200 ,  +0.06315500 ,  +4.5035e-05 ,  -7.8384e-01 ,  -1.9534e-01 ,  +9.0395e+00 ,  -5.7746e+02 ,  +1.9918e+04 ,  +2.6070e+06 , 
 0.0100 ,  +0.02719024 ,  +1.5576e-04 ,  -6.7695e-01 ,  -3.6949e-01 ,  +1.7520e+01 ,  -1.0324e+03 ,  +2.0689e+04 ,  +3.1025e+06 , 
 0.0150 ,  +0.02866488 ,  +1.9756e-04 ,  -3.6229e-01 ,  -2.3803e+00 ,  +2.0809e+01 ,  -8.6104e+02 ,  +2.2071e+04 ,  +2.3200e+06 , 
 0.0200 ,  +0.01993524 ,  +1.4808e-04 ,  -1.0808e-01 ,  -2.1880e+00 ,  +1.1060e+01 ,  -2.9764e+02 ,  +6.4580e+03 ,  +7.1356e+05 , 
 0.0300 ,  +0.01188171 ,  +7.5207e-05 ,  -2.4250e-02 ,  -9.0275e-01 ,  +3.8678e+00 ,  -1.5508e+01 ,  -4.9162e+02 ,  +6.8219e+04 , 
 0.0320 ,  +0.00444341 ,  +2.5997e-05 ,  -4.5923e-03 ,  -2.6603e-01 ,  +8.0035e-01 ,  +1.4127e+01 ,  +6.5464e+00 ,  +3.6077e+03 , 
 0.0325 ,  +0.00339585 ,  +2.5538e-05 ,  -1.2972e-03 ,  -1.2118e-01 ,  +6.8633e-01 ,  -1.3305e+02 ,  -3.2393e+03 ,  +5.3287e+05 , 
