--- fieldmap ---
timestamp:                          2018-11-10_11-23-02
filename:                           2018-11-10_B2-001_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=476.dat
magnet_label:                       B2-001
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88488 max:+0.00002) (min:-0.65940 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04672 max:+0.00021) (min:-0.03456 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00925) (min:-0.00015 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031180 Tesla at (s,rx,ry,rz) = (531.400000000052,0.129818523939321,0.0,531.319200587989) mm
max_abs_by@trajectory:              -0.597838 Tesla at (s,rx,ry,rz) = (242.399999999991,6.4851989581548,0.0,242.39234689958) mm
max_abs_bz@trajectory:              +0.006172 Tesla at (s,rx,ry,rz) = (184.099999999994,7.19130331128326,0.0,184.096649666189) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3316908648333 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.050/6916.995 G/G
max_fitting_error_skew              364.165/364.165 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9317e-01    -3.7449e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1209e+00    +5.0184e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                4.5178e-01    +1.0123e+00   -3.8925e-04  |      ---           ---           ---     
n=03:                                6.1062e+01    -5.1009e+01   +2.3537e-04  |      ---           ---           ---     
n=04:                                2.0787e+03    -8.0974e+02   +4.4837e-05  |      ---           ---           ---     
n=05:                                7.3352e+04    +1.3362e+04   -8.8786e-06  |      ---           ---           ---     
n=06:                                1.1656e+07    +4.0589e+05   -3.2364e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +5.3157e-05 ,  -7.7567e-01 ,  +5.8212e-02 ,  +8.0460e+00 ,  -1.4451e+02 ,  -1.9617e+04 ,  +8.6557e+05 , 
 0.0550 ,  +0.17963415 ,  +3.2697e-05 ,  -7.7380e-01 ,  +1.4942e-02 ,  +8.1758e+00 ,  +2.4828e+02 ,  -2.0178e+04 ,  -8.0767e+05 , 
 0.0100 ,  +0.03260439 ,  +2.9618e-05 ,  -7.6955e-01 ,  -4.7498e-02 ,  +5.9265e+00 ,  +5.5399e+02 ,  -5.7852e+03 ,  -2.1260e+06 , 
 0.0050 ,  +0.01623988 ,  +4.4605e-05 ,  -7.6347e-01 ,  -8.1579e-02 ,  +6.2787e+00 ,  +6.5966e+02 ,  -1.2530e+04 ,  -2.6565e+06 , 
 0.0050 ,  +0.01618634 ,  +4.5821e-05 ,  -7.5541e-01 ,  -1.8204e-01 ,  +5.0430e+00 ,  +5.7800e+02 ,  -6.9943e+03 ,  -2.4385e+06 , 
 0.0050 ,  +0.01615890 ,  +2.4596e-05 ,  -7.4937e-01 ,  -2.8490e-01 ,  +6.2779e+00 ,  +3.4368e+02 ,  -8.7405e+03 ,  -1.4664e+06 , 
 0.0050 ,  +0.01618220 ,  -8.0818e-06 ,  -7.5147e-01 ,  -2.5418e-01 ,  +5.0732e+00 ,  +5.6980e+02 ,  -4.1758e+03 ,  -2.5020e+06 , 
 0.0100 ,  +0.03253671 ,  -3.7279e-05 ,  -7.6291e-01 ,  -7.3764e-02 ,  +4.9932e+00 ,  +3.4852e+02 ,  -4.1228e+03 ,  -1.4291e+06 , 
 0.0100 ,  +0.03269244 ,  -4.3664e-05 ,  -7.7051e-01 ,  -4.5543e-02 ,  +6.3686e+00 ,  +6.1482e+02 ,  -8.0807e+03 ,  -2.3851e+06 , 
 0.1750 ,  +0.57072732 ,  -1.2364e-05 ,  -7.7389e-01 ,  +5.5915e-02 ,  +5.8448e+00 ,  +4.7352e+02 ,  +3.5759e+02 ,  -1.2048e+06 , 
 0.1750 ,  +0.57033927 ,  -2.5714e-05 ,  -7.7276e-01 ,  +9.9712e-02 ,  +5.0326e+00 ,  -1.1341e+01 ,  +1.2976e+04 ,  +7.1611e+05 , 
 0.0200 ,  +0.06315500 ,  +5.2954e-05 ,  -7.8317e-01 ,  -1.6800e-01 ,  +1.3378e+01 ,  -4.7230e+02 ,  -1.3228e+03 ,  +2.6900e+06 , 
 0.0100 ,  +0.02719024 ,  +4.2312e-04 ,  -6.8244e-01 ,  -3.1023e-01 ,  +1.9864e+01 ,  -5.7732e+02 ,  +7.0995e+03 ,  +1.6885e+06 , 
 0.0150 ,  +0.02866488 ,  +6.0411e-04 ,  -3.6952e-01 ,  -2.3359e+00 ,  +2.3476e+01 ,  -4.4085e+02 ,  +1.1023e+04 ,  +6.6365e+05 , 
 0.0200 ,  +0.01993524 ,  +4.2035e-04 ,  -1.0988e-01 ,  -2.2148e+00 ,  +1.2294e+01 ,  -1.9785e+02 ,  +5.2012e+03 ,  +3.7847e+05 , 
 0.0300 ,  +0.01188171 ,  +1.6624e-04 ,  -2.4386e-02 ,  -9.2120e-01 ,  +4.2229e+00 ,  +2.9822e+01 ,  -8.0982e+02 ,  -6.5134e+04 , 
 0.0320 ,  +0.00444341 ,  +4.4246e-05 ,  -4.6288e-03 ,  -2.7122e-01 ,  +6.7545e-01 ,  +2.3559e+01 ,  +8.2686e+02 ,  -5.9819e+03 , 
 0.0325 ,  +0.00339585 ,  +1.5203e-05 ,  -1.3764e-03 ,  -1.3097e-01 ,  +4.8317e-01 ,  -2.7583e+01 ,  -6.7721e+02 ,  +4.9747e+04 , 
