--- fieldmap ---
timestamp:                          2018-11-30_15-49-07
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=658.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84381 max:+0.00002) (min:-0.62806 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00016) (min:-0.03421 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00918) (min:-0.00015 max:+0.00655) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031192 Tesla at (s,rx,ry,rz) = (-248.29999999999,6.40297365689548,0.0,-248.291773877912) mm
max_abs_by@trajectory:              -0.570021 Tesla at (s,rx,ry,rz) = (-240.699999999991,6.50852332355498,0.0,-240.692506915427) mm
max_abs_bz@trajectory:              +0.005758 Tesla at (s,rx,ry,rz) = (-163.999999999995,7.39001029060819,0.0,-163.997632989893) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4855044144091 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.109/4741.264 G/G
max_fitting_error_skew              361.178/361.178 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6495e-01    -3.5676e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7410e+00    +4.7857e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                1.7812e-01    +1.1486e+00   -4.6362e-04  |      ---           ---           ---     
n=03:                                2.8600e+00    -2.5591e+01   +1.2395e-04  |      ---           ---           ---     
n=04:                                3.7599e+03    +4.9541e+02   -2.8795e-05  |      ---           ---           ---     
n=05:                                1.1367e+05    -2.4810e+03   +1.7305e-06  |      ---           ---           ---     
n=06:                                2.0816e+07    -5.8349e+06   +4.8836e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.3641e-05 ,  -7.7598e-01 ,  +2.4114e-03 ,  +3.4694e+00 ,  -2.6448e+02 ,  -6.5806e+03 ,  +2.1334e+06 , 
 0.0550 ,  +0.17963415 ,  +1.3801e-05 ,  -7.7444e-01 ,  -4.3739e-02 ,  +8.5372e-01 ,  +1.1412e+02 ,  +2.6278e+03 ,  +6.5524e+05 , 
 0.0100 ,  +0.03260439 ,  +5.0427e-06 ,  -7.7013e-01 ,  -7.5471e-02 ,  +4.9090e-01 ,  +1.0186e+02 ,  +5.8808e+03 ,  +2.1142e+05 , 
 0.0050 ,  +0.01623988 ,  -3.6553e-06 ,  -7.6288e-01 ,  -9.1365e-02 ,  +3.8862e-01 ,  -2.9504e+02 ,  +2.5246e+03 ,  +1.7730e+06 , 
 0.0050 ,  +0.01618634 ,  -1.0476e-05 ,  -7.5406e-01 ,  -2.2879e-01 ,  -1.2225e+00 ,  -9.1019e+01 ,  +1.1375e+04 ,  +7.1622e+05 , 
 0.0050 ,  +0.01615890 ,  -1.7933e-05 ,  -7.4830e-01 ,  -3.5176e-01 ,  -2.0240e+00 ,  +5.6814e+01 ,  +1.9934e+04 ,  +1.2641e+05 , 
 0.0050 ,  +0.01618220 ,  -2.0966e-05 ,  -7.5182e-01 ,  -2.9077e-01 ,  -1.3868e+00 ,  +1.6544e+02 ,  +1.2271e+04 ,  -1.8154e+05 , 
 0.0100 ,  +0.03253671 ,  -1.7897e-05 ,  -7.6436e-01 ,  -9.4656e-02 ,  -4.8012e-01 ,  -1.4329e+02 ,  +7.7956e+03 ,  +1.2345e+06 , 
 0.0100 ,  +0.03269244 ,  -1.2804e-05 ,  -7.7192e-01 ,  -5.9661e-02 ,  -7.4324e-01 ,  -8.1684e+01 ,  +1.1092e+04 ,  +1.3231e+06 , 
 0.1750 ,  +0.57072732 ,  +2.3072e-06 ,  -7.7458e-01 ,  +3.6639e-02 ,  +3.5783e+00 ,  +1.6067e+01 ,  -8.7836e+03 ,  +3.7500e+05 , 
 0.1750 ,  +0.57033927 ,  +2.6968e-05 ,  -7.7393e-01 ,  +6.2211e-02 ,  +2.1746e+00 ,  +1.9479e+02 ,  +1.1833e+04 ,  -3.1257e+05 , 
 0.0200 ,  +0.06315500 ,  +5.9454e-05 ,  -7.8588e-01 ,  -1.0188e-01 ,  +8.1005e+00 ,  -1.1192e+03 ,  +9.6323e+03 ,  +5.5023e+06 , 
 0.0100 ,  +0.02719024 ,  +9.9484e-05 ,  -6.7764e-01 ,  -2.7245e-01 ,  +1.8283e+01 ,  -1.4673e+03 ,  -3.0060e+03 ,  +5.7600e+06 , 
 0.0150 ,  +0.02866488 ,  +1.0190e-04 ,  -3.6136e-01 ,  -2.3316e+00 ,  +2.2862e+01 ,  -1.1398e+03 ,  -5.3665e+02 ,  +3.8315e+06 , 
 0.0200 ,  +0.01993524 ,  +9.0781e-05 ,  -1.0807e-01 ,  -2.1754e+00 ,  +1.2957e+01 ,  -3.9779e+02 ,  -6.8867e+03 ,  +1.2185e+06 , 
 0.0300 ,  +0.01188171 ,  +5.7139e-05 ,  -2.4740e-02 ,  -9.0690e-01 ,  +4.9314e+00 ,  +7.1578e+01 ,  -6.6428e+03 ,  -2.8213e+05 , 
 0.0320 ,  +0.00444341 ,  +1.8266e-05 ,  -4.8068e-03 ,  -2.6789e-01 ,  +1.0096e+00 ,  +7.7828e+01 ,  -1.2101e+03 ,  -3.0991e+05 , 
 0.0325 ,  +0.00339585 ,  +9.0349e-06 ,  -1.2043e-03 ,  -1.2930e-01 ,  -6.3666e-01 ,  -7.8993e+00 ,  +4.1894e+03 ,  +9.6003e+03 , 
