--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=390.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80238 max:+0.00002) (min:-0.59711 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04218 max:+0.00020) (min:-0.03096 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00862) (min:-0.00015 max:+0.00617) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028022 Tesla at (s,rx,ry,rz) = (-245.79999999999,6.43805677443743,0.0,-245.792020057169) mm
max_abs_by@trajectory:              -0.542182 Tesla at (s,rx,ry,rz) = (-238.499999999991,6.53846363068442,0.0,-238.49271065857) mm
max_abs_bz@trajectory:              +0.005596 Tesla at (s,rx,ry,rz) = (-230.899999999991,6.63977425830672,0.0,-230.893386000683) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1764566567276 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.062/6256.229 G/G
max_fitting_error_skew              328.355/328.355 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3710e-01    -3.3901e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3565e+00    +4.5507e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                3.4207e-01    +9.6848e-01   -4.1138e-04  |      ---           ---           ---     
n=03:                                2.2899e+01    -1.8129e+01   +9.2406e-05  |      ---           ---           ---     
n=04:                                1.1490e+03    -1.8182e+03   +1.1122e-04  |      ---           ---           ---     
n=05:                                2.6314e+05    -5.6862e+04   +4.1737e-05  |      ---           ---           ---     
n=06:                                9.6463e+06    +4.5210e+06   -3.9822e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.4219e-05 ,  -7.7581e-01 ,  +4.0995e-02 ,  +1.2204e+00 ,  -2.9695e+02 ,  +6.8749e+03 ,  +2.2292e+06 , 
 0.0550 ,  +0.17963415 ,  +4.8281e-05 ,  -7.7491e-01 ,  -1.2384e-02 ,  +1.2230e+00 ,  +2.9378e+02 ,  +3.9580e+03 ,  -3.6294e+05 , 
 0.0100 ,  +0.03260439 ,  +5.7024e-05 ,  -7.7122e-01 ,  -4.9997e-02 ,  +2.1381e+00 ,  +5.0396e+02 ,  +7.0711e+02 ,  -1.5168e+06 , 
 0.0050 ,  +0.01623988 ,  +6.0959e-05 ,  -7.6427e-01 ,  -9.2371e-02 ,  +1.8111e+00 ,  +6.4301e+02 ,  -3.8807e+03 ,  -2.2379e+06 , 
 0.0050 ,  +0.01618634 ,  +6.6370e-05 ,  -7.5582e-01 ,  -2.2126e-01 ,  -1.6066e+00 ,  +8.5469e+02 ,  +1.1192e+04 ,  -3.2042e+06 , 
 0.0050 ,  +0.01615890 ,  +6.9332e-05 ,  -7.5061e-01 ,  -3.1880e-01 ,  -1.1752e+00 ,  +8.4695e+02 ,  +1.4294e+04 ,  -3.2100e+06 , 
 0.0050 ,  +0.01618220 ,  +6.7055e-05 ,  -7.5401e-01 ,  -2.3698e-01 ,  -2.2057e+00 ,  +5.4490e+02 ,  +1.9334e+04 ,  -2.0136e+06 , 
 0.0100 ,  +0.03253671 ,  +5.1619e-05 ,  -7.6552e-01 ,  -8.6649e-02 ,  +1.8375e-01 ,  +6.1316e+02 ,  +6.5818e+03 ,  -2.1323e+06 , 
 0.0100 ,  +0.03269244 ,  +3.2859e-05 ,  -7.7234e-01 ,  -4.5821e-02 ,  -7.9568e-02 ,  +5.8666e+02 ,  +1.2211e+04 ,  -2.0574e+06 , 
 0.1750 ,  +0.57072732 ,  -9.6660e-06 ,  -7.7462e-01 ,  +4.3008e-02 ,  +7.7724e-01 ,  +6.0811e+02 ,  +1.5162e+04 ,  -2.1952e+06 , 
 0.1750 ,  +0.57033927 ,  -2.8935e-05 ,  -7.7419e-01 ,  +1.0534e-01 ,  +2.6119e+00 ,  +1.2820e+02 ,  +9.2763e+03 ,  -2.4682e+04 , 
 0.0200 ,  +0.06315500 ,  +2.6552e-06 ,  -7.8783e-01 ,  -1.0681e-01 ,  +9.2440e+00 ,  +3.7203e+02 ,  +5.8086e+03 ,  -1.6943e+06 , 
 0.0100 ,  +0.02719024 ,  -2.4401e-05 ,  -6.7754e-01 ,  -3.0235e-01 ,  +1.5005e+01 ,  +3.9242e+02 ,  +1.1791e+04 ,  -2.4211e+06 , 
 0.0150 ,  +0.02866488 ,  -2.7513e-05 ,  -3.6028e-01 ,  -2.3874e+00 ,  +2.1602e+01 ,  +5.1468e+02 ,  +8.2761e+03 ,  -3.1918e+06 , 
 0.0200 ,  +0.01993524 ,  -5.0512e-07 ,  -1.0753e-01 ,  -2.2434e+00 ,  +1.4101e+01 ,  +7.9963e+02 ,  -6.5082e+03 ,  -3.3841e+06 , 
 0.0300 ,  +0.01188171 ,  -2.2762e-05 ,  -2.4155e-02 ,  -9.3414e-01 ,  +4.4535e+00 ,  +5.2298e+02 ,  -2.4060e+03 ,  -1.9233e+06 , 
 0.0320 ,  +0.00444341 ,  -2.3320e-05 ,  -4.5844e-03 ,  -2.6485e-01 ,  +4.1351e-01 ,  +8.5041e+01 ,  +1.8929e+03 ,  -2.9118e+05 , 
 0.0325 ,  +0.00339585 ,  -2.0376e-05 ,  -1.2215e-03 ,  -1.2363e-01 ,  +1.3283e-01 ,  -3.5118e+01 ,  +8.0104e+02 ,  +1.2704e+05 , 
