--- fieldmap ---
timestamp:                          2018-11-11_17-10-00
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=498.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80184 max:+0.00002) (min:-0.59677 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00018) (min:-0.03135 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00833) (min:-0.00013 max:+0.00611) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028168 Tesla at (s,rx,ry,rz) = (-243.69999999999,6.46725169444835,0.0,-243.69222300712) mm
max_abs_by@trajectory:              -0.542009 Tesla at (s,rx,ry,rz) = (-239.099999999991,6.5303254116443,0.0,-239.092655463828) mm
max_abs_bz@trajectory:              +0.005554 Tesla at (s,rx,ry,rz) = (-184.999999999994,7.18186769148815,0.0,-184.996600203109) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3055530827903 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/6290.819 G/G
max_fitting_error_skew              329.903/329.903 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3682e-01    -3.3890e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3513e+00    +4.5469e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                3.3876e-01    +8.4822e-01   -3.6041e-04  |      ---           ---           ---     
n=03:                                2.9534e+01    -3.5819e+01   +1.8263e-04  |      ---           ---           ---     
n=04:                                1.7780e+03    +1.9676e+02   -1.2039e-05  |      ---           ---           ---     
n=05:                                4.5886e+00    -8.3152e+03   +6.1053e-06  |      ---           ---           ---     
n=06:                                8.2141e+06    -6.0425e+06   +5.3239e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.3390e-05 ,  -7.7499e-01 ,  +3.5497e-02 ,  +3.3466e+00 ,  +6.0028e+01 ,  -8.5572e+01 ,  +1.5425e+06 , 
 0.0550 ,  +0.17963415 ,  -4.8342e-06 ,  -7.7388e-01 ,  -2.3428e-03 ,  +2.1093e+00 ,  +2.5342e+02 ,  +3.8398e+03 ,  +7.6243e+05 , 
 0.0100 ,  +0.03260439 ,  -3.6968e-05 ,  -7.6995e-01 ,  +1.5614e-03 ,  +1.5790e+00 ,  -4.5358e+01 ,  +8.4251e+03 ,  +1.4475e+06 , 
 0.0050 ,  +0.01623988 ,  -1.0005e-04 ,  -7.6049e-01 ,  -5.6602e-02 ,  -1.6073e+00 ,  -8.8902e-01 ,  +1.7814e+04 ,  +9.9685e+05 , 
 0.0050 ,  +0.01618634 ,  -1.4084e-04 ,  -7.4991e-01 ,  -2.3714e-01 ,  +7.4389e-01 ,  +1.8284e+02 ,  +6.8728e+03 ,  +3.5174e+05 , 
 0.0050 ,  +0.01615890 ,  -1.4468e-04 ,  -7.4422e-01 ,  -3.4777e-01 ,  +9.4530e-01 ,  +2.0664e+02 ,  +1.1043e+04 ,  +7.2902e+04 , 
 0.0050 ,  +0.01618220 ,  -1.0478e-04 ,  -7.4960e-01 ,  -2.4854e-01 ,  -2.0363e+00 ,  +3.4672e+02 ,  +2.1879e+04 ,  -6.4066e+05 , 
 0.0100 ,  +0.03253671 ,  -3.8446e-05 ,  -7.6425e-01 ,  -4.0911e-02 ,  -9.7694e-01 ,  +1.7698e+02 ,  +1.9684e+04 ,  +3.8464e+04 , 
 0.0100 ,  +0.03269244 ,  -6.8014e-07 ,  -7.7219e-01 ,  -1.2862e-02 ,  -8.9902e-01 ,  +1.7335e+02 ,  +2.3660e+04 ,  +2.9248e+05 , 
 0.1750 ,  +0.57072732 ,  -1.9675e-05 ,  -7.7407e-01 ,  +7.9420e-02 ,  +7.9793e-01 ,  +2.8340e+01 ,  +2.0316e+04 ,  +3.1984e+05 , 
 0.1750 ,  +0.57033927 ,  -6.0217e-06 ,  -7.7404e-01 ,  +1.2227e-01 ,  +1.1317e+01 ,  -4.8740e+02 ,  -2.1173e+04 ,  +2.6031e+06 , 
 0.0200 ,  +0.06315500 ,  +6.1818e-05 ,  -7.8819e-01 ,  -1.8539e-01 ,  +1.5651e+01 ,  +7.6988e+02 ,  -1.9367e+04 ,  -2.0241e+06 , 
 0.0100 ,  +0.02719024 ,  +8.1358e-06 ,  -6.7861e-01 ,  -3.0187e-01 ,  +1.8015e+01 ,  +6.6560e+02 ,  -1.5270e+03 ,  -2.9970e+06 , 
 0.0150 ,  +0.02866488 ,  -3.5503e-05 ,  -3.6077e-01 ,  -2.3230e+00 ,  +2.0811e+01 ,  +2.3656e+02 ,  +9.5376e+03 ,  -1.9039e+06 , 
 0.0200 ,  +0.01993524 ,  -2.8668e-05 ,  -1.0731e-01 ,  -2.1705e+00 ,  +1.1960e+01 ,  +1.9126e+02 ,  +1.8322e+03 ,  -1.2538e+06 , 
 0.0300 ,  +0.01188171 ,  -4.5795e-05 ,  -2.4104e-02 ,  -8.9654e-01 ,  +3.8488e+00 ,  +1.5569e+02 ,  -3.9787e+02 ,  -5.5166e+05 , 
 0.0320 ,  +0.00444341 ,  -2.7974e-05 ,  -4.6418e-03 ,  -2.6296e-01 ,  +6.8292e-01 ,  +7.5590e+01 ,  +1.6417e+02 ,  -2.6003e+05 , 
 0.0325 ,  +0.00339585 ,  -1.8536e-05 ,  -1.1111e-03 ,  -1.1634e-01 ,  -1.4337e+00 ,  -1.5683e+02 ,  +7.6945e+03 ,  +5.5910e+05 , 
