--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=519.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00002) (min:-0.62750 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04449 max:+0.00018) (min:-0.03303 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00895) (min:-0.00013 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029928 Tesla at (s,rx,ry,rz) = (230.399999999991,6.64632417747634,0.0,230.393428903981) mm
max_abs_by@trajectory:              -0.570351 Tesla at (s,rx,ry,rz) = (240.199999999991,6.51535212774252,0.0,240.192553550185) mm
max_abs_bz@trajectory:              +0.005815 Tesla at (s,rx,ry,rz) = (244.89999999999,6.45059961706284,0.0,244.892107463124) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5605738372253 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.086/4725.416 G/G
max_fitting_error_skew              348.508/348.508 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6448e-01    -3.5650e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7266e+00    +4.7764e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                7.0044e-02    +8.7252e-01   -3.5243e-04  |      ---           ---           ---     
n=03:                                1.3458e+01    -1.8378e+01   +8.9080e-05  |      ---           ---           ---     
n=04:                                3.8020e+03    +1.6486e+03   -9.5892e-05  |      ---           ---           ---     
n=05:                                2.9436e+05    -1.3018e+05   +9.0860e-05  |      ---           ---           ---     
n=06:                                3.2917e+06    -1.0815e+07   +9.0588e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.5809e-05 ,  -7.7446e-01 ,  +3.5027e-02 ,  -1.3213e+00 ,  -2.3114e+02 ,  +2.9622e+04 ,  +1.9494e+06 , 
 0.0550 ,  +0.17963415 ,  -8.8107e-06 ,  -7.7331e-01 ,  +3.5393e-02 ,  -2.7450e+00 ,  -4.6145e+02 ,  +3.5336e+04 ,  +2.7682e+06 , 
 0.0100 ,  +0.03260439 ,  +4.9651e-06 ,  -7.6933e-01 ,  +1.0646e-02 ,  -2.1032e+00 ,  -6.1558e+02 ,  +3.4970e+04 ,  +3.1741e+06 , 
 0.0050 ,  +0.01623988 ,  +1.3092e-05 ,  -7.6231e-01 ,  -9.7496e-03 ,  -3.1421e+00 ,  -8.4889e+02 ,  +3.4801e+04 ,  +4.0976e+06 , 
 0.0050 ,  +0.01618634 ,  +1.9926e-05 ,  -7.5383e-01 ,  -1.3952e-01 ,  -3.8204e+00 ,  -7.0308e+02 ,  +3.9048e+04 ,  +3.3041e+06 , 
 0.0050 ,  +0.01615890 ,  +2.2028e-05 ,  -7.4821e-01 ,  -2.5731e-01 ,  -3.1864e+00 ,  -5.1498e+02 ,  +4.0391e+04 ,  +2.2184e+06 , 
 0.0050 ,  +0.01618220 ,  +2.2383e-05 ,  -7.5140e-01 ,  -1.8717e-01 ,  -4.0203e+00 ,  -5.6766e+02 ,  +4.1274e+04 ,  +2.2361e+06 , 
 0.0100 ,  +0.03253671 ,  +2.3259e-05 ,  -7.6337e-01 ,  -1.4516e-02 ,  -3.2239e+00 ,  -7.2843e+02 ,  +3.6830e+04 ,  +3.2472e+06 , 
 0.0100 ,  +0.03269244 ,  +2.3836e-05 ,  -7.7076e-01 ,  +1.4883e-02 ,  -1.5115e+00 ,  -5.2503e+02 ,  +3.1029e+04 ,  +2.5809e+06 , 
 0.1750 ,  +0.57072732 ,  +3.8800e-06 ,  -7.7309e-01 ,  +1.0430e-01 ,  +1.4353e+00 ,  -4.6747e+02 ,  +2.0437e+04 ,  +2.3469e+06 , 
 0.1750 ,  +0.57033927 ,  -2.0924e-05 ,  -7.7224e-01 ,  +9.6022e-02 ,  +5.6934e+00 ,  -7.0265e+01 ,  +6.7288e+03 ,  +1.1792e+06 , 
 0.0200 ,  +0.06315500 ,  -1.5427e-05 ,  -7.8467e-01 ,  -1.8433e-01 ,  +9.5792e+00 ,  +2.1659e+02 ,  +1.0718e+04 ,  -7.6102e+04 , 
 0.0100 ,  +0.02719024 ,  -6.3031e-06 ,  -6.7755e-01 ,  -3.5088e-01 ,  +1.8138e+01 ,  +1.0058e+02 ,  +5.9665e+03 ,  -1.1960e+06 , 
 0.0150 ,  +0.02866488 ,  -7.3940e-05 ,  -3.6147e-01 ,  -2.3776e+00 ,  +2.1557e+01 ,  +1.5919e+02 ,  +1.5164e+04 ,  -1.9098e+06 , 
 0.0200 ,  +0.01993524 ,  -1.4073e-04 ,  -1.0687e-01 ,  -2.1808e+00 ,  +1.1633e+01 ,  +1.1538e+02 ,  +7.3101e+03 ,  -9.3987e+05 , 
 0.0300 ,  +0.01188171 ,  -5.9011e-05 ,  -2.3573e-02 ,  -8.9365e-01 ,  +3.3133e+00 ,  +8.8594e+01 ,  +3.8689e+03 ,  -3.0833e+05 , 
 0.0320 ,  +0.00444341 ,  +3.5893e-06 ,  -4.4830e-03 ,  -2.6387e-01 ,  +2.1830e-01 ,  +4.0863e+01 ,  +2.8541e+03 ,  -1.1246e+05 , 
 0.0325 ,  +0.00339585 ,  +3.7482e-05 ,  -1.3338e-03 ,  -1.3108e-01 ,  +4.5480e-01 ,  +3.0038e+01 ,  -3.6273e+02 ,  -1.3359e+05 , 
