--- fieldmap ---
timestamp:                          2018-11-30_15-46-03
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=655.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88431 max:+0.00002) (min:-0.65888 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00022) (min:-0.03594 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.01055) (min:-0.00015 max:+0.00690) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032685 Tesla at (s,rx,ry,rz) = (544.200000000055,-0.261521125463332,0.0,544.113216612719) mm
max_abs_by@trajectory:              -0.597481 Tesla at (s,rx,ry,rz) = (241.799999999991,6.49344986908545,0.0,241.792403633567) mm
max_abs_bz@trajectory:              +0.006980 Tesla at (s,rx,ry,rz) = (603.300000000069,-2.18868040033703,0.0,603.181760231933) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.4460876343846 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.071/6834.959 G/G
max_fitting_error_skew              377.848/377.848 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9266e-01    -3.7364e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1132e+00    +5.0074e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                1.2599e+00    +7.2560e-01   -2.7965e-04  |      ---           ---           ---     
n=03:                                4.4929e+01    -6.9436e+01   +3.2113e-04  |      ---           ---           ---     
n=04:                                2.8490e+03    +1.7355e+03   -9.6316e-05  |      ---           ---           ---     
n=05:                                4.0646e+03    +5.3578e+04   -3.5681e-05  |      ---           ---           ---     
n=06:                                6.9756e+06    -7.7986e+06   +6.2323e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.9941e-07 ,  -7.7474e-01 ,  +1.6413e-01 ,  +2.3408e+00 ,  -9.0471e+02 ,  +1.3577e+04 ,  +2.9414e+06 , 
 0.0550 ,  +0.17963415 ,  -1.3586e-05 ,  -7.7317e-01 ,  +1.7917e-01 ,  +4.1300e+00 ,  -1.5499e+03 ,  +8.3450e+03 ,  +5.5609e+06 , 
 0.0100 ,  +0.03260439 ,  -2.4762e-05 ,  -7.6896e-01 ,  +1.2599e-01 ,  +6.5662e+00 ,  -1.4060e+03 ,  -2.8651e+03 ,  +4.8588e+06 , 
 0.0050 ,  +0.01623988 ,  -3.1389e-05 ,  -7.6156e-01 ,  +6.5587e-02 ,  +4.2793e+00 ,  -1.0898e+03 ,  +9.0813e+03 ,  +3.3331e+06 , 
 0.0050 ,  +0.01618634 ,  -3.0822e-05 ,  -7.5310e-01 ,  -3.7989e-02 ,  +6.4889e+00 ,  -1.5802e+03 ,  -1.6525e+03 ,  +5.4887e+06 , 
 0.0050 ,  +0.01615890 ,  -2.4838e-05 ,  -7.4823e-01 ,  -1.1601e-01 ,  +6.4855e+00 ,  -1.8800e+03 ,  +1.4022e+03 ,  +6.8238e+06 , 
 0.0050 ,  +0.01618220 ,  -2.2546e-05 ,  -7.5222e-01 ,  -3.9842e-02 ,  +6.7957e+00 ,  -1.6656e+03 ,  -1.0390e+03 ,  +5.6153e+06 , 
 0.0100 ,  +0.03253671 ,  -4.2172e-05 ,  -7.6361e-01 ,  +9.7364e-02 ,  +6.2627e+00 ,  -1.4093e+03 ,  +1.1639e+03 ,  +4.8385e+06 , 
 0.0100 ,  +0.03269244 ,  -6.6064e-05 ,  -7.7030e-01 ,  +8.9336e-02 ,  +8.2477e+00 ,  -8.0010e+02 ,  -6.6170e+03 ,  +2.6003e+06 , 
 0.1750 ,  +0.57072732 ,  -2.9815e-05 ,  -7.7390e-01 ,  +1.4212e-01 ,  +1.2551e+01 ,  -4.7908e+02 ,  -1.9762e+04 ,  +1.8130e+06 , 
 0.1750 ,  +0.57033927 ,  -2.4058e-05 ,  -7.7287e-01 ,  +1.1279e-02 ,  +1.4780e+01 ,  +9.2339e+02 ,  -2.9134e+04 ,  -2.2869e+06 , 
 0.0200 ,  +0.06315500 ,  -2.3672e-04 ,  -7.8104e-01 ,  -2.7002e-01 ,  +8.9895e+00 ,  +9.5315e+02 ,  +2.3214e+04 ,  -2.4921e+06 , 
 0.0100 ,  +0.02719024 ,  -6.3848e-04 ,  -6.5950e-01 ,  -5.2800e-01 ,  +1.5617e+01 ,  +4.6482e+02 ,  +3.0806e+04 ,  -2.0768e+06 , 
 0.0150 ,  +0.02866488 ,  -7.1388e-04 ,  -3.4296e-01 ,  -2.4615e+00 ,  +1.9875e+01 ,  -6.9402e+01 ,  +2.7236e+04 ,  -5.2056e+05 , 
 0.0200 ,  +0.01993524 ,  -4.0479e-04 ,  -1.0131e-01 ,  -2.1518e+00 ,  +9.9173e+00 ,  +7.4416e+01 ,  +1.3501e+04 ,  -5.4853e+05 , 
 0.0300 ,  +0.01188171 ,  -1.6395e-04 ,  -2.2916e-02 ,  -8.7692e-01 ,  +2.9109e+00 ,  +5.3140e+01 ,  +4.2452e+03 ,  -1.3877e+05 , 
 0.0320 ,  +0.00444341 ,  -5.3881e-05 ,  -4.4941e-03 ,  -2.5415e-01 ,  +3.9676e-01 ,  -3.2186e+01 ,  +1.8372e+03 ,  +1.8571e+05 , 
 0.0325 ,  +0.00339585 ,  -3.3338e-05 ,  -1.4218e-03 ,  -1.2150e-01 ,  +2.0865e+00 ,  -8.3842e+01 ,  -9.5687e+03 ,  +3.9494e+05 , 
