--- fieldmap ---
timestamp:                          2018-11-07_15-58-18
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=435.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88443 max:+0.00002) (min:-0.65894 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04663 max:+0.00021) (min:-0.03472 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.01039) (min:-0.00016 max:+0.00717) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031392 Tesla at (s,rx,ry,rz) = (234.599999999991,6.59086262330675,0.0,234.593062689444) mm
max_abs_by@trajectory:              -0.597894 Tesla at (s,rx,ry,rz) = (241.099999999991,6.50305003549511,0.0,241.092469467563) mm
max_abs_bz@trajectory:              +0.006129 Tesla at (s,rx,ry,rz) = (181.499999999994,7.21830286297336,0.0,181.496789859993) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8796048939784 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.085/6927.019 G/G
max_fitting_error_skew              366.378/366.378 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9270e-01    -3.7393e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1209e+00    +5.0144e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                3.1798e-02    +1.1981e+00   -4.6137e-04  |      ---           ---           ---     
n=03:                                3.2363e+01    -2.8622e+01   +1.3227e-04  |      ---           ---           ---     
n=04:                                4.2299e+03    -1.7462e+03   +9.6835e-05  |      ---           ---           ---     
n=05:                                1.6367e+04    -6.0036e+04   +3.9951e-05  |      ---           ---           ---     
n=06:                                1.1208e+07    +5.5070e+06   -4.3976e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -8.4326e-07 ,  -7.7559e-01 ,  -2.3986e-02 ,  +3.1749e+00 ,  +8.1087e+02 ,  -4.1253e+02 ,  -2.8078e+06 , 
 0.0550 ,  +0.17963415 ,  -2.6174e-05 ,  -7.7379e-01 ,  -5.8163e-02 ,  +1.9665e+00 ,  +1.0327e+03 ,  +7.1550e+03 ,  -3.9793e+06 , 
 0.0100 ,  +0.03260439 ,  -4.3514e-05 ,  -7.6914e-01 ,  -7.8060e-02 ,  +8.5608e-01 ,  +6.3491e+02 ,  +1.4568e+04 ,  -2.3486e+06 , 
 0.0050 ,  +0.01623988 ,  -5.1751e-05 ,  -7.6134e-01 ,  -1.3906e-01 ,  -1.9406e+00 ,  +8.3242e+02 ,  +2.4505e+04 ,  -3.4971e+06 , 
 0.0050 ,  +0.01618634 ,  -5.5371e-05 ,  -7.5229e-01 ,  -2.5987e-01 ,  -8.8713e-01 ,  +4.8304e+02 ,  +2.2094e+04 ,  -2.0743e+06 , 
 0.0050 ,  +0.01615890 ,  -5.2382e-05 ,  -7.4676e-01 ,  -3.8135e-01 ,  +1.7873e+00 ,  +4.5358e+02 ,  +1.2769e+04 ,  -1.6292e+06 , 
 0.0050 ,  +0.01618220 ,  -4.2221e-05 ,  -7.5054e-01 ,  -3.1656e-01 ,  -9.4996e-01 ,  +6.5081e+02 ,  +2.3546e+04 ,  -2.5393e+06 , 
 0.0100 ,  +0.03253671 ,  -3.1523e-05 ,  -7.6315e-01 ,  -1.2355e-01 ,  -1.1134e+00 ,  +4.8198e+02 ,  +2.2668e+04 ,  -1.5841e+06 , 
 0.0100 ,  +0.03269244 ,  -2.9166e-05 ,  -7.7068e-01 ,  -6.6861e-02 ,  -1.8413e-01 ,  +3.1723e+02 ,  +2.0039e+04 ,  -7.4386e+05 , 
 0.1750 ,  +0.57072732 ,  -2.2311e-05 ,  -7.7371e-01 ,  +5.7641e-02 ,  +4.7092e-01 ,  +2.7998e+01 ,  +1.9438e+04 ,  +2.4715e+05 , 
 0.1750 ,  +0.57033927 ,  -4.8762e-05 ,  -7.7295e-01 ,  +1.0660e-01 ,  +6.1275e+00 ,  -3.1180e+02 ,  +1.0927e+03 ,  +1.5552e+06 , 
 0.0200 ,  +0.06315500 ,  -1.1473e-04 ,  -7.8292e-01 ,  -2.3166e-01 ,  +1.3186e+01 ,  +4.7244e+02 ,  -3.2437e+03 ,  -1.6955e+06 , 
 0.0100 ,  +0.02719024 ,  -1.1936e-04 ,  -6.7332e-01 ,  -4.4514e-01 ,  +1.8815e+01 ,  +5.0542e+02 ,  +1.2353e+04 ,  -3.3189e+06 , 
 0.0150 ,  +0.02866488 ,  -9.3209e-05 ,  -3.5882e-01 ,  -2.4301e+00 ,  +2.1155e+01 ,  +4.4760e+02 ,  +2.0341e+04 ,  -3.4966e+06 , 
 0.0200 ,  +0.01993524 ,  -5.6856e-05 ,  -1.0709e-01 ,  -2.1922e+00 ,  +1.0759e+01 ,  +3.0511e+02 ,  +1.0390e+04 ,  -1.9476e+06 , 
 0.0300 ,  +0.01188171 ,  -1.6494e-05 ,  -2.4053e-02 ,  -8.9534e-01 ,  +3.2119e+00 ,  +1.1360e+02 ,  +4.3646e+03 ,  -4.9095e+05 , 
 0.0320 ,  +0.00444341 ,  -2.2580e-07 ,  -4.6173e-03 ,  -2.6065e-01 ,  +6.9284e-01 ,  -8.1361e+00 ,  +7.4864e+02 ,  +7.1779e+04 , 
 0.0325 ,  +0.00339585 ,  +3.0799e-06 ,  -1.3265e-03 ,  -1.3106e-01 ,  -4.2250e-01 ,  +4.4145e+01 ,  +2.6879e+03 ,  -1.6363e+05 , 
