--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=486.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88549 max:+0.00002) (min:-0.65961 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04722 max:+0.00015) (min:-0.03473 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00929) (min:-0.00013 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031526 Tesla at (s,rx,ry,rz) = (521.60000000005,0.423141749211936,0.0,521.523591418644) mm
max_abs_by@trajectory:              -0.598190 Tesla at (s,rx,ry,rz) = (239.599999999991,6.5235279107801,0.0,239.592609255657) mm
max_abs_bz@trajectory:              +0.006161 Tesla at (s,rx,ry,rz) = (231.199999999991,6.63583747694793,0.0,231.193360169154) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8990059169051 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/6160.062 G/G
max_fitting_error_skew              366.803/366.803 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9331e-01    -3.7432e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1273e+00    +5.0193e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                9.3741e-02    +1.2107e+00   -4.6577e-04  |      ---           ---           ---     
n=03:                                7.8578e+01    -1.9724e+01   +9.1055e-05  |      ---           ---           ---     
n=04:                                2.6239e+03    -9.8482e+02   +5.4555e-05  |      ---           ---           ---     
n=05:                                1.9701e+05    -8.7557e+04   +5.8204e-05  |      ---           ---           ---     
n=06:                                2.5003e+07    -4.8314e+05   +3.8540e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +6.7593e-05 ,  -7.7609e-01 ,  -1.3091e-03 ,  +3.7866e+00 ,  -4.5473e+01 ,  +9.9178e+01 ,  +1.6800e+06 , 
 0.0550 ,  +0.17963415 ,  +6.3173e-05 ,  -7.7432e-01 ,  -6.6512e-02 ,  +1.1450e+00 ,  +5.6977e+02 ,  +8.5976e+03 ,  -6.4555e+05 , 
 0.0100 ,  +0.03260439 ,  +8.1751e-05 ,  -7.7060e-01 ,  -1.0474e-01 ,  +1.6473e+00 ,  +5.7927e+02 ,  +5.2947e+03 ,  -1.0584e+06 , 
 0.0050 ,  +0.01623988 ,  +8.7709e-05 ,  -7.6385e-01 ,  -1.1948e-01 ,  -1.0866e-02 ,  +2.3156e+02 ,  +1.1370e+04 ,  +2.9272e+04 , 
 0.0050 ,  +0.01618634 ,  +8.5766e-05 ,  -7.5547e-01 ,  -2.3243e-01 ,  -2.3159e-01 ,  +1.8934e+02 ,  +1.3457e+04 ,  -8.3987e+04 , 
 0.0050 ,  +0.01615890 ,  +7.2191e-05 ,  -7.4971e-01 ,  -3.4383e-01 ,  -3.2997e-01 ,  +1.4926e+02 ,  +1.9597e+04 ,  +7.9932e+04 , 
 0.0050 ,  +0.01618220 ,  +5.2650e-05 ,  -7.5268e-01 ,  -3.0488e-01 ,  -8.9786e-01 ,  +5.5532e+02 ,  +1.9521e+04 ,  -1.7115e+06 , 
 0.0100 ,  +0.03253671 ,  +2.7645e-05 ,  -7.6458e-01 ,  -1.1485e-01 ,  +2.0532e+00 ,  +3.9089e+02 ,  +2.7982e+03 ,  -1.0077e+06 , 
 0.0100 ,  +0.03269244 ,  +1.0735e-05 ,  -7.7197e-01 ,  -6.3054e-02 ,  +1.6330e+00 ,  +2.6015e+02 ,  +9.1184e+03 ,  -2.7092e+05 , 
 0.1750 ,  +0.57072732 ,  -1.2178e-05 ,  -7.7442e-01 ,  +2.0999e-02 ,  +8.8209e-02 ,  +6.1596e+02 ,  +1.9651e+04 ,  -2.0136e+06 , 
 0.1750 ,  +0.57033927 ,  -1.0205e-05 ,  -7.7354e-01 ,  +1.0686e-01 ,  +1.9236e+00 ,  -2.5641e+02 ,  +1.4760e+04 ,  +1.6456e+06 , 
 0.0200 ,  +0.06315500 ,  -6.9036e-06 ,  -7.8396e-01 ,  -1.7592e-01 ,  +7.4445e+00 ,  -7.9165e+01 ,  +2.1035e+04 ,  -2.3744e+05 , 
 0.0100 ,  +0.02719024 ,  +6.5804e-05 ,  -6.7675e-01 ,  -3.8014e-01 ,  +1.5083e+01 ,  -3.7664e+01 ,  +2.8967e+04 ,  -1.9111e+06 , 
 0.0150 ,  +0.02866488 ,  +7.7234e-05 ,  -3.6147e-01 ,  -2.3924e+00 ,  +1.9365e+01 ,  -1.2825e+02 ,  +2.8200e+04 ,  -1.5461e+06 , 
 0.0200 ,  +0.01993524 ,  +2.7195e-05 ,  -1.0656e-01 ,  -2.1999e+00 ,  +1.0452e+01 ,  -3.5146e+01 ,  +1.1010e+04 ,  -7.3139e+05 , 
 0.0300 ,  +0.01188171 ,  +2.6029e-05 ,  -2.3334e-02 ,  -9.0211e-01 ,  +3.2896e+00 ,  +1.8821e+01 ,  +3.2709e+03 ,  -1.7643e+05 , 
 0.0320 ,  +0.00444341 ,  +2.0460e-05 ,  -4.4392e-03 ,  -2.6221e-01 ,  +7.4653e-01 ,  -1.5095e+01 ,  +4.7294e+02 ,  +8.5842e+04 , 
 0.0325 ,  +0.00339585 ,  +3.2039e-05 ,  -1.2930e-03 ,  -1.1512e-01 ,  +8.7255e-01 ,  -2.4336e+02 ,  -3.0940e+03 ,  +9.8728e+05 , 
