--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=461.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88473 max:+0.00002) (min:-0.65892 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04700 max:+0.00020) (min:-0.03467 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00946) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031273 Tesla at (s,rx,ry,rz) = (-246.59999999999,6.42686887889431,0.0,-246.591941822645) mm
max_abs_by@trajectory:              -0.598557 Tesla at (s,rx,ry,rz) = (-241.799999999991,6.49344986908545,0.0,-241.792403633567) mm
max_abs_bz@trajectory:              +0.006445 Tesla at (s,rx,ry,rz) = (-593.000000000066,-1.83880687980854,0.0,-592.887704381252) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1817599087019 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/6902.413 G/G
max_fitting_error_skew              365.482/365.482 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9271e-01    -3.7411e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1112e+00    +5.0107e+00   -1.6072e-01  |      ---           ---           ---     
n=02:                                3.1104e-02    +1.1434e+00   -4.4010e-04  |      ---           ---           ---     
n=03:                                6.2585e+00    -2.6393e+01   +1.2191e-04  |      ---           ---           ---     
n=04:                                8.4387e+03    -1.4928e+03   +8.2742e-05  |      ---           ---           ---     
n=05:                                3.5184e+05    -9.7863e+04   +6.5092e-05  |      ---           ---           ---     
n=06:                                2.3913e+07    +1.3912e+06   -1.1104e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -5.5556e-06 ,  -7.7480e-01 ,  +8.6495e-03 ,  +2.7144e-01 ,  +6.2747e+02 ,  +2.9510e+04 ,  -1.8096e+06 , 
 0.0550 ,  +0.17963415 ,  -3.2050e-05 ,  -7.7330e-01 ,  +5.9569e-03 ,  -3.6427e-01 ,  +1.2445e+02 ,  +2.9891e+04 ,  +6.0234e+05 , 
 0.0100 ,  +0.03260439 ,  -2.7250e-05 ,  -7.6898e-01 ,  -2.7517e-02 ,  +3.5793e-01 ,  +1.7972e+01 ,  +2.4787e+04 ,  +7.0846e+05 , 
 0.0050 ,  +0.01623988 ,  -4.8449e-06 ,  -7.6216e-01 ,  -6.0203e-02 ,  +4.3697e-01 ,  -2.1273e+02 ,  +2.1629e+04 ,  +1.5427e+06 , 
 0.0050 ,  +0.01618634 ,  +2.2304e-05 ,  -7.5428e-01 ,  -1.9444e-01 ,  +9.6730e-01 ,  -6.2924e+01 ,  +2.0940e+04 ,  +9.3383e+05 , 
 0.0050 ,  +0.01615890 ,  +4.8624e-05 ,  -7.4958e-01 ,  -2.8022e-01 ,  +1.2374e+00 ,  -2.1762e+02 ,  +2.2618e+04 ,  +1.4105e+06 , 
 0.0050 ,  +0.01618220 ,  +6.2704e-05 ,  -7.5327e-01 ,  -2.2267e-01 ,  +3.0910e-01 ,  -5.7223e+01 ,  +2.6583e+04 ,  +7.8532e+05 , 
 0.0100 ,  +0.03253671 ,  +5.3402e-05 ,  -7.6443e-01 ,  -9.3075e-02 ,  +1.6931e+00 ,  +3.2372e+02 ,  +1.8076e+04 ,  -7.2088e+05 , 
 0.0100 ,  +0.03269244 ,  +3.6377e-05 ,  -7.7087e-01 ,  -5.2877e-02 ,  +7.0573e-01 ,  +1.8692e+02 ,  +2.4138e+04 ,  +1.6023e+05 , 
 0.1750 ,  +0.57072732 ,  +6.0749e-05 ,  -7.7408e-01 ,  +5.7572e-02 ,  +4.1926e+00 ,  -4.4884e+01 ,  +5.7632e+03 ,  +1.2010e+06 , 
 0.1750 ,  +0.57033927 ,  +5.1039e-05 ,  -7.7309e-01 ,  +6.2530e-02 ,  +5.6148e+00 ,  +3.7049e+02 ,  -3.1454e+03 ,  -7.8329e+05 , 
 0.0200 ,  +0.06315500 ,  -9.8571e-05 ,  -7.8235e-01 ,  -2.2577e-01 ,  +5.8110e+00 ,  +7.7113e+02 ,  +3.3007e+04 ,  -3.1594e+06 , 
 0.0100 ,  +0.02719024 ,  -3.8346e-04 ,  -6.6472e-01 ,  -4.5255e-01 ,  +1.1031e+01 ,  +1.6373e+02 ,  +5.2710e+04 ,  -2.2172e+06 , 
 0.0150 ,  +0.02866488 ,  -4.5742e-04 ,  -3.4838e-01 ,  -2.4035e+00 ,  +1.6413e+01 ,  -4.9463e+02 ,  +4.4601e+04 ,  +4.0258e+05 , 
 0.0200 ,  +0.01993524 ,  -2.6541e-04 ,  -1.0319e-01 ,  -2.1317e+00 ,  +8.9187e+00 ,  -3.2765e+02 ,  +1.8537e+04 ,  +7.1003e+05 , 
 0.0300 ,  +0.01188171 ,  -1.0855e-04 ,  -2.3121e-02 ,  -8.6855e-01 ,  +3.0379e+00 ,  -1.4741e+02 ,  +3.8564e+03 ,  +5.9169e+05 , 
 0.0320 ,  +0.00444341 ,  -3.5705e-05 ,  -4.3811e-03 ,  -2.5333e-01 ,  +6.1517e-01 ,  -4.9227e+01 ,  +5.0530e+02 ,  +2.1912e+05 , 
 0.0325 ,  +0.00339585 ,  -3.2966e-05 ,  -1.0486e-03 ,  -1.3082e-01 ,  -3.9529e-01 ,  +2.2771e+01 ,  +2.1978e+03 ,  +7.9333e+04 , 
