--- fieldmap ---
timestamp:                          2018-11-22_13-52-58
filename:                           2018-11-22_B2-032_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=583.dat
magnet_label:                       B2-032
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80206 max:+0.00002) (min:-0.59704 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04215 max:+0.00014) (min:-0.03132 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00987) (min:-0.00031 max:+0.00635) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028439 Tesla at (s,rx,ry,rz) = (-240.899999999991,6.50578781782315,0.0,-240.892488207072) mm
max_abs_by@trajectory:              -0.542339 Tesla at (s,rx,ry,rz) = (-239.499999999991,6.52488854925105,0.0,-239.492618512771) mm
max_abs_bz@trajectory:              +0.006547 Tesla at (s,rx,ry,rz) = (-595.900000000067,-1.93673566708094,0.0,-595.786050450085) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5877267673523 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.112/6266.331 G/G
max_fitting_error_skew              331.365/331.365 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3709e-01    -3.3922e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3449e+00    +4.5436e+00   -1.6073e-01  |      ---           ---           ---     
n=02:                                1.2192e-01    +6.9603e-01   -2.9547e-04  |      ---           ---           ---     
n=03:                                1.2004e+01    -3.6456e+01   +1.8571e-04  |      ---           ---           ---     
n=04:                                1.6032e+04    -2.7768e+02   +1.6974e-05  |      ---           ---           ---     
n=05:                                3.4210e+05    -4.6599e+04   +3.4182e-05  |      ---           ---           ---     
n=06:                                6.9341e+07    -7.2073e+05   +6.3443e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.1311e-05 ,  -7.7433e-01 ,  +2.4069e-02 ,  -3.7317e-01 ,  +1.0889e+03 ,  +3.1405e+04 ,  -4.7045e+06 , 
 0.0550 ,  +0.17963415 ,  +3.7996e-05 ,  -7.7324e-01 ,  +3.9173e-02 ,  -3.4336e-01 ,  +3.7822e+02 ,  +2.9879e+04 ,  -1.4282e+06 , 
 0.0100 ,  +0.03260439 ,  +2.4549e-05 ,  -7.6912e-01 ,  +1.9882e-02 ,  -1.6333e+00 ,  +1.9963e+02 ,  +3.7185e+04 ,  -8.3507e+05 , 
 0.0050 ,  +0.01623988 ,  +8.7993e-07 ,  -7.6117e-01 ,  -2.2138e-02 ,  -4.3780e+00 ,  +2.1625e+02 ,  +4.6018e+04 ,  -1.0865e+06 , 
 0.0050 ,  +0.01618634 ,  -1.3063e-05 ,  -7.5200e-01 ,  -1.4949e-01 ,  -3.4144e+00 ,  -1.5668e+01 ,  +4.2963e+04 ,  -8.7666e+04 , 
 0.0050 ,  +0.01615890 ,  -1.4385e-05 ,  -7.4655e-01 ,  -2.3954e-01 ,  -2.3440e+00 ,  -3.6768e+02 ,  +4.3571e+04 ,  +1.3918e+06 , 
 0.0050 ,  +0.01618220 ,  +6.3117e-07 ,  -7.5086e-01 ,  -1.7120e-01 ,  -2.5569e+00 ,  -7.5731e+01 ,  +4.1164e+04 ,  -5.3651e+04 , 
 0.0100 ,  +0.03253671 ,  +2.3778e-05 ,  -7.6405e-01 ,  +2.2285e-02 ,  -7.8531e-01 ,  -2.5866e+02 ,  +3.0960e+04 ,  +8.5898e+05 , 
 0.0100 ,  +0.03269244 ,  +3.6225e-05 ,  -7.7169e-01 ,  +5.0378e-02 ,  +1.4276e+00 ,  -2.2804e+02 ,  +2.1858e+04 ,  +1.1184e+06 , 
 0.1750 ,  +0.57072732 ,  +2.6989e-05 ,  -7.7399e-01 ,  +1.6575e-01 ,  +7.1530e+00 ,  -9.7706e+02 ,  -5.5695e+03 ,  +4.7121e+06 , 
 0.1750 ,  +0.57033927 ,  +3.9348e-05 ,  -7.7365e-01 ,  +8.7639e-02 ,  +9.4614e+00 ,  +4.5056e+02 ,  -1.2829e+04 ,  -1.1409e+06 , 
 0.0200 ,  +0.06315500 ,  +7.8893e-05 ,  -7.8682e-01 ,  -1.0008e-01 ,  +1.3372e+01 ,  -1.0476e+02 ,  -9.3168e+03 ,  +1.6782e+06 , 
 0.0100 ,  +0.02719024 ,  +3.4757e-05 ,  -6.7530e-01 ,  -2.6849e-01 ,  +1.6859e+01 ,  -2.7512e+02 ,  +9.8632e+03 ,  +8.4124e+05 , 
 0.0150 ,  +0.02866488 ,  +3.3404e-05 ,  -3.5719e-01 ,  -2.3254e+00 ,  +1.9925e+01 ,  -3.2776e+02 ,  +2.3882e+04 ,  +4.4259e+04 , 
 0.0200 ,  +0.01993524 ,  +9.3319e-05 ,  -1.0542e-01 ,  -2.1442e+00 ,  +1.0931e+01 ,  -4.2287e+02 ,  +1.4287e+04 ,  +7.8458e+05 , 
 0.0300 ,  +0.01188171 ,  +3.6514e-05 ,  -2.3461e-02 ,  -8.7860e-01 ,  +3.6631e+00 ,  -2.4963e+02 ,  +4.6082e+03 ,  +8.0899e+05 , 
 0.0320 ,  +0.00444341 ,  -7.5143e-06 ,  -4.4998e-03 ,  -2.5471e-01 ,  +9.5889e-01 ,  -8.7558e+01 ,  -1.9391e+02 ,  +3.4870e+05 , 
 0.0325 ,  +0.00339585 ,  -1.8393e-05 ,  -1.1489e-03 ,  -1.2166e-01 ,  -5.7096e-01 ,  -8.9178e+01 ,  +3.3086e+03 ,  +3.5878e+05 , 
