--- fieldmap ---
timestamp:                          2018-11-05_16-24-44
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=409.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84406 max:+0.00002) (min:-0.62821 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00019) (min:-0.03372 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00888) (min:-0.00015 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030774 Tesla at (s,rx,ry,rz) = (160.999999999995,7.41769308333824,0.0,160.997760719103) mm
max_abs_by@trajectory:              -0.569118 Tesla at (s,rx,ry,rz) = (239.499999999991,6.52488854925105,0.0,239.492618512771) mm
max_abs_bz@trajectory:              +0.005869 Tesla at (s,rx,ry,rz) = (226.199999999991,6.70078074059711,0.0,226.19378196664) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.7720899239819 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/4723.482 G/G
max_fitting_error_skew              355.632/355.632 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6504e-01    -3.5585e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7368e+00    +4.7749e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                3.6934e-01    +8.7431e-01   -3.5380e-04  |      ---           ---           ---     
n=03:                                6.9567e-01    -2.6493e+01   +1.2865e-04  |      ---           ---           ---     
n=04:                                2.7107e+02    +1.4647e+03   -8.5352e-05  |      ---           ---           ---     
n=05:                                2.0779e+05    -5.2587e+04   +3.6772e-05  |      ---           ---           ---     
n=06:                                7.6470e+06    -9.0128e+06   +7.5628e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +5.4492e-06 ,  -7.7530e-01 ,  +5.3886e-02 ,  -4.0052e-01 ,  -4.4210e+02 ,  +1.9948e+04 ,  +2.8865e+06 , 
 0.0550 ,  +0.17963415 ,  -2.6632e-05 ,  -7.7378e-01 ,  +4.3814e-02 ,  -5.0171e-01 ,  -7.1839e+02 ,  +1.8631e+04 ,  +3.9561e+06 , 
 0.0100 ,  +0.03260439 ,  -5.9710e-05 ,  -7.6907e-01 ,  +7.8737e-03 ,  -1.0762e+00 ,  -8.6757e+02 ,  +2.0886e+04 ,  +4.5400e+06 , 
 0.0050 ,  +0.01623988 ,  -7.1272e-05 ,  -7.6136e-01 ,  -5.5746e-02 ,  -2.1247e+00 ,  -7.4324e+02 ,  +2.2945e+04 ,  +3.8852e+06 , 
 0.0050 ,  +0.01618634 ,  -6.8011e-05 ,  -7.5284e-01 ,  -1.9724e-01 ,  -1.7839e+00 ,  -6.2920e+02 ,  +2.3173e+04 ,  +3.3492e+06 , 
 0.0050 ,  +0.01615890 ,  -5.3816e-05 ,  -7.4823e-01 ,  -2.9396e-01 ,  -2.9920e+00 ,  -4.7602e+02 ,  +3.2563e+04 ,  +2.5828e+06 , 
 0.0050 ,  +0.01618220 ,  -4.2104e-05 ,  -7.5277e-01 ,  -1.8905e-01 ,  -1.6177e+00 ,  -8.4567e+02 ,  +2.4994e+04 ,  +4.2139e+06 , 
 0.0100 ,  +0.03253671 ,  -5.6827e-05 ,  -7.6449e-01 ,  -1.6200e-02 ,  -3.3748e+00 ,  -7.8482e+02 ,  +3.1411e+04 ,  +3.6604e+06 , 
 0.0100 ,  +0.03269244 ,  -8.5235e-05 ,  -7.7126e-01 ,  +1.4880e-02 ,  -1.4122e+00 ,  -7.2950e+02 ,  +2.4706e+04 ,  +3.5507e+06 , 
 0.1750 ,  +0.57072732 ,  -9.6346e-05 ,  -7.7386e-01 ,  +9.4742e-02 ,  +3.6273e+00 ,  -3.2884e+02 ,  +1.8255e+03 ,  +1.5794e+06 , 
 0.1750 ,  +0.57033927 ,  -9.3717e-05 ,  -7.7304e-01 ,  +8.1731e-02 ,  +7.7176e+00 ,  +2.7742e+02 ,  -9.7956e+03 ,  -8.3701e+05 , 
 0.0200 ,  +0.06315500 ,  -2.8265e-04 ,  -7.8325e-01 ,  -1.5917e-01 ,  +6.9576e+00 ,  +3.7610e+02 ,  +2.8503e+04 ,  -1.0914e+06 , 
 0.0100 ,  +0.02719024 ,  -7.0071e-04 ,  -6.6110e-01 ,  -4.0356e-01 ,  +1.3228e+01 ,  -2.5150e+02 ,  +3.4052e+04 ,  +2.6525e+05 , 
 0.0150 ,  +0.02866488 ,  -7.3779e-04 ,  -3.4414e-01 ,  -2.3990e+00 ,  +1.8544e+01 ,  -3.9015e+02 ,  +2.8622e+04 ,  +4.7929e+05 , 
 0.0200 ,  +0.01993524 ,  -3.6213e-04 ,  -1.0214e-01 ,  -2.1231e+00 ,  +1.0137e+01 ,  -2.1375e+02 ,  +1.1477e+04 ,  +5.2109e+05 , 
 0.0300 ,  +0.01188171 ,  -1.3964e-04 ,  -2.2976e-02 ,  -8.7190e-01 ,  +3.1481e+00 ,  -3.4647e+01 ,  +3.2624e+03 ,  +2.7447e+05 , 
 0.0320 ,  +0.00444341 ,  -5.7206e-05 ,  -4.4371e-03 ,  -2.5374e-01 ,  +4.4643e-01 ,  -1.8600e+01 ,  +1.3988e+03 ,  +1.6002e+05 , 
 0.0325 ,  +0.00339585 ,  -5.1413e-05 ,  -1.3131e-03 ,  -1.2664e-01 ,  -3.6180e-01 ,  +3.0360e+01 ,  +4.5407e+03 ,  -1.3214e+05 , 
