--- fieldmap ---
timestamp:                          2018-11-30_15-43-30
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=650.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84284 max:+0.00002) (min:-0.62750 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04462 max:+0.00022) (min:-0.03392 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00959) (min:-0.00016 max:+0.00638) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030695 Tesla at (s,rx,ry,rz) = (230.399999999991,6.64632417747634,0.0,230.393428903981) mm
max_abs_by@trajectory:              -0.570036 Tesla at (s,rx,ry,rz) = (238.299999999991,6.54117181715264,0.0,238.292728995096) mm
max_abs_bz@trajectory:              +0.005812 Tesla at (s,rx,ry,rz) = (497.000000000045,1.13538550619342,0.0,496.933906384303) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.4337575824374 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.062/6580.716 G/G
max_fitting_error_skew              357.437/357.437 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6443e-01    -3.5584e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7311e+00    +4.7732e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                2.9744e-01    +8.4264e-01   -3.4100e-04  |      ---           ---           ---     
n=03:                                1.2363e+01    -3.3172e+01   +1.6109e-04  |      ---           ---           ---     
n=04:                                4.3091e+03    -6.1617e+02   +3.5907e-05  |      ---           ---           ---     
n=05:                                2.4669e+05    -6.9755e+04   +4.8779e-05  |      ---           ---           ---     
n=06:                                1.5592e+07    -1.3528e+05   +1.1352e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.1968e-05 ,  -7.7484e-01 ,  +3.8598e-02 ,  +3.3440e-01 ,  +3.2052e+02 ,  +2.1009e+04 ,  -1.0419e+06 , 
 0.0550 ,  +0.17963415 ,  -4.4600e-05 ,  -7.7340e-01 ,  +2.2431e-02 ,  -7.8648e-01 ,  +3.0259e+02 ,  +2.7732e+04 ,  -1.1448e+06 , 
 0.0100 ,  +0.03260439 ,  -4.8957e-05 ,  -7.6870e-01 ,  -1.4848e-03 ,  -2.0148e+00 ,  +9.1786e+01 ,  +3.8462e+04 ,  -5.8007e+05 , 
 0.0050 ,  +0.01623988 ,  -3.3219e-05 ,  -7.6147e-01 ,  -4.9292e-02 ,  -1.6704e+00 ,  +6.4499e+01 ,  +3.1472e+04 ,  -7.5155e+05 , 
 0.0050 ,  +0.01618634 ,  +2.2455e-06 ,  -7.5388e-01 ,  -1.5923e-01 ,  -2.7018e+00 ,  -1.0146e+02 ,  +3.9026e+04 ,  -1.9202e+05 , 
 0.0050 ,  +0.01615890 ,  +5.2542e-05 ,  -7.5068e-01 ,  -2.5103e-01 ,  -1.9197e+00 ,  +2.8396e+02 ,  +3.7300e+04 ,  -1.8922e+06 , 
 0.0050 ,  +0.01618220 ,  +8.5901e-05 ,  -7.5572e-01 ,  -1.6041e-01 ,  -1.1981e+00 ,  +2.2782e+02 ,  +3.1988e+04 ,  -1.4602e+06 , 
 0.0100 ,  +0.03253671 ,  +6.6612e-05 ,  -7.6664e-01 ,  -2.5711e-02 ,  +1.4530e+00 ,  +3.2539e+02 ,  +1.8140e+04 ,  -1.8084e+06 , 
 0.0100 ,  +0.03269244 ,  +1.8656e-05 ,  -7.7249e-01 ,  -9.9392e-03 ,  +4.4616e+00 ,  +4.5279e+02 ,  +7.5841e+03 ,  -2.0394e+06 , 
 0.1750 ,  +0.57072732 ,  -2.7212e-05 ,  -7.7425e-01 ,  +1.1352e-01 ,  +5.2084e+00 ,  -3.1440e+02 ,  +7.1571e+03 ,  +1.8942e+06 , 
 0.1750 ,  +0.57033927 ,  -1.3586e-05 ,  -7.7355e-01 ,  +9.0690e-02 ,  +8.4241e+00 ,  +2.8825e+02 ,  -6.9056e+03 ,  -1.7513e+05 , 
 0.0200 ,  +0.06315500 ,  -2.7323e-04 ,  -7.8427e-01 ,  -1.2746e-01 ,  +7.5668e+00 ,  +2.9097e+02 ,  +2.9628e+04 ,  -1.0131e+06 , 
 0.0100 ,  +0.02719024 ,  -1.0676e-03 ,  -6.5284e-01 ,  -4.5713e-01 ,  +1.5079e+01 ,  -1.6691e+02 ,  +2.8321e+04 ,  -3.4488e+05 , 
 0.0150 ,  +0.02866488 ,  -1.2781e-03 ,  -3.3412e-01 ,  -2.4363e+00 ,  +1.8772e+01 ,  -2.0601e+02 ,  +2.7792e+04 ,  -4.7402e+05 , 
 0.0200 ,  +0.01993524 ,  -7.5652e-04 ,  -9.8920e-02 ,  -2.0821e+00 ,  +9.9475e+00 ,  -1.2293e+02 ,  +1.2003e+04 ,  -1.0772e+04 , 
 0.0300 ,  +0.01188171 ,  -2.9357e-04 ,  -2.2131e-02 ,  -8.4357e-01 ,  +3.5309e+00 ,  -8.5075e+01 ,  +7.5024e+02 ,  +3.7839e+05 , 
 0.0320 ,  +0.00444341 ,  -8.4993e-05 ,  -4.1974e-03 ,  -2.4912e-01 ,  +7.8349e-01 ,  -1.3017e+01 ,  -4.5671e+02 ,  +1.0238e+05 , 
 0.0325 ,  +0.00339585 ,  -4.0488e-05 ,  -1.2876e-03 ,  -1.2951e-01 ,  +7.9692e-01 ,  +9.0157e+01 ,  -2.5926e+03 ,  -3.6630e+05 , 
