--- fieldmap ---
timestamp:                          2018-11-30_15-53-17
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=670.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84355 max:+0.00002) (min:-0.62792 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00017) (min:-0.03431 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00071 max:+0.00956) (min:-0.00014 max:+0.00641) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031335 Tesla at (s,rx,ry,rz) = (-247.69999999999,6.41142604653942,0.0,-247.691833416637) mm
max_abs_by@trajectory:              -0.570525 Tesla at (s,rx,ry,rz) = (-240.699999999991,6.50852332355498,0.0,-240.692506915427) mm
max_abs_bz@trajectory:              +0.005800 Tesla at (s,rx,ry,rz) = (-223.899999999992,6.73017571675155,0.0,-223.893969816097) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.6169985580469 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/6588.646 G/G
max_fitting_error_skew              362.506/362.506 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6478e-01    -3.5729e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7366e+00    +4.7923e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                2.5921e-01    +9.9024e-01   -3.9911e-04  |      ---           ---           ---     
n=03:                                3.3813e+01    -2.6911e+01   +1.3015e-04  |      ---           ---           ---     
n=04:                                7.4609e+03    +8.1188e+02   -4.7119e-05  |      ---           ---           ---     
n=05:                                2.6963e+05    -3.6470e+04   +2.5399e-05  |      ---           ---           ---     
n=06:                                2.7902e+07    -4.6158e+06   +3.8576e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +7.8284e-06 ,  -7.7555e-01 ,  -6.8343e-03 ,  -4.3807e+00 ,  +5.0025e+02 ,  +3.2457e+04 ,  -1.8498e+06 , 
 0.0550 ,  +0.17963415 ,  +2.9420e-05 ,  -7.7465e-01 ,  +5.1352e-04 ,  -3.1035e+00 ,  +2.3908e+01 ,  +2.5918e+04 ,  +8.2767e+04 , 
 0.0100 ,  +0.03260439 ,  +5.9192e-05 ,  -7.7096e-01 ,  -4.7295e-02 ,  -5.5567e+00 ,  +2.1514e+02 ,  +4.0559e+04 ,  -9.6777e+05 , 
 0.0050 ,  +0.01623988 ,  +8.1010e-05 ,  -7.6477e-01 ,  -6.2943e-02 ,  -5.8114e+00 ,  +4.8171e+01 ,  +3.8692e+04 ,  -5.4680e+05 , 
 0.0050 ,  +0.01618634 ,  +8.7513e-05 ,  -7.5659e-01 ,  -1.6936e-01 ,  -8.3962e+00 ,  +1.1059e+02 ,  +5.0601e+04 ,  -8.8181e+05 , 
 0.0050 ,  +0.01615890 ,  +7.1681e-05 ,  -7.5045e-01 ,  -2.8689e-01 ,  -6.0346e+00 ,  +9.3058e+01 ,  +4.2666e+04 ,  -7.4653e+05 , 
 0.0050 ,  +0.01618220 ,  +4.5077e-05 ,  -7.5257e-01 ,  -2.3392e-01 ,  -5.3878e+00 ,  -1.6020e+02 ,  +3.9752e+04 ,  +2.8268e+05 , 
 0.0100 ,  +0.03253671 ,  +2.7871e-05 ,  -7.6412e-01 ,  -3.6959e-02 ,  -6.1051e+00 ,  -6.2818e+02 ,  +4.2836e+04 ,  +2.2107e+06 , 
 0.0100 ,  +0.03269244 ,  +3.3010e-05 ,  -7.7192e-01 ,  +9.6530e-03 ,  -4.6306e+00 ,  -7.0816e+02 ,  +3.8692e+04 ,  +3.0017e+06 , 
 0.1750 ,  +0.57072732 ,  +3.5502e-05 ,  -7.7502e-01 ,  +1.0026e-01 ,  +3.7574e+00 ,  -6.9450e+02 ,  +1.6373e+03 ,  +3.1027e+06 , 
 0.1750 ,  +0.57033927 ,  +2.7225e-05 ,  -7.7456e-01 ,  +8.5926e-02 ,  +1.0005e+01 ,  -4.7426e+01 ,  -2.0474e+04 ,  +5.5684e+05 , 
 0.0200 ,  +0.06315500 ,  +1.8979e-04 ,  -7.8650e-01 ,  -1.6936e-01 ,  +1.5575e+01 ,  -1.8017e+00 ,  -2.1900e+04 ,  +7.1406e+05 , 
 0.0100 ,  +0.02719024 ,  +6.8856e-04 ,  -6.8948e-01 ,  -2.2880e-01 ,  +1.9912e+01 ,  -4.0839e+02 ,  -6.7005e+03 ,  +1.2942e+06 , 
 0.0150 ,  +0.02866488 ,  +9.3430e-04 ,  -3.7655e-01 ,  -2.2932e+00 ,  +2.3214e+01 ,  -2.1555e+02 ,  +2.9171e+03 ,  -2.0003e+03 , 
 0.0200 ,  +0.01993524 ,  +7.0624e-04 ,  -1.1300e-01 ,  -2.2492e+00 ,  +1.2666e+01 ,  +3.4364e+01 ,  +1.0930e+03 ,  -4.8578e+05 , 
 0.0300 ,  +0.01188171 ,  +3.1551e-04 ,  -2.5388e-02 ,  -9.4124e-01 ,  +4.3821e+00 ,  +4.7487e+01 ,  -1.1469e+03 ,  -9.6208e+04 , 
 0.0320 ,  +0.00444341 ,  +8.4285e-05 ,  -4.8215e-03 ,  -2.7566e-01 ,  +1.0068e+00 ,  +1.9099e+01 ,  -4.3788e+02 ,  -3.6773e+03 , 
 0.0325 ,  +0.00339585 ,  +2.9487e-05 ,  -1.2358e-03 ,  -1.3527e-01 ,  +6.9948e-01 ,  -3.4563e-01 ,  -3.7507e+03 ,  +4.6404e+04 , 
