--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=613.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00002) (min:-0.59639 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04254 max:+0.00017) (min:-0.03189 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00852) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029177 Tesla at (s,rx,ry,rz) = (233.599999999991,6.60415881993322,0.0,233.593151087908) mm
max_abs_by@trajectory:              -0.541935 Tesla at (s,rx,ry,rz) = (238.499999999991,6.53846363068442,0.0,238.49271065857) mm
max_abs_bz@trajectory:              +0.005697 Tesla at (s,rx,ry,rz) = (591.300000000066,-1.78161571921737,0.0,591.188666662708) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2650883933923 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/6246.326 G/G
max_fitting_error_skew              337.348/337.348 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3645e-01    -3.3864e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3488e+00    +4.5432e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                1.0997e-01    +9.8158e-01   -4.1739e-04  |      ---           ---           ---     
n=03:                                3.1656e+01    -3.1290e+01   +1.5966e-04  |      ---           ---           ---     
n=04:                                2.7905e+03    -7.0636e+01   +4.3252e-06  |      ---           ---           ---     
n=05:                                4.0195e+05    -3.7431e+04   +2.7504e-05  |      ---           ---           ---     
n=06:                                1.4817e+07    -1.6812e+06   +1.4824e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.9764e-05 ,  -7.7481e-01 ,  +3.1379e-02 ,  -2.5126e-01 ,  -2.1659e+02 ,  +2.4517e+04 ,  +1.1583e+06 , 
 0.0550 ,  +0.17963415 ,  -2.7062e-05 ,  -7.7386e-01 ,  +3.3654e-02 ,  -1.3805e-01 ,  -5.4508e+02 ,  +2.1594e+04 ,  +2.4801e+06 , 
 0.0100 ,  +0.03260439 ,  -1.6791e-05 ,  -7.6996e-01 ,  +2.3539e-02 ,  +8.0760e-01 ,  -8.5739e+02 ,  +1.6685e+04 ,  +3.7356e+06 , 
 0.0050 ,  +0.01623988 ,  -1.9890e-05 ,  -7.6251e-01 ,  -6.7829e-03 ,  +1.2048e+00 ,  -1.0973e+03 ,  +1.1025e+04 ,  +4.6687e+06 , 
 0.0050 ,  +0.01618634 ,  -1.4034e-05 ,  -7.5383e-01 ,  -1.4913e-01 ,  -5.6165e-01 ,  -8.9438e+02 ,  +2.1355e+04 ,  +3.7246e+06 , 
 0.0050 ,  +0.01615890 ,  +2.1007e-06 ,  -7.4909e-01 ,  -2.5268e-01 ,  +1.4737e+00 ,  -7.2687e+02 ,  +1.4082e+04 ,  +2.8582e+06 , 
 0.0050 ,  +0.01618220 ,  +1.9567e-05 ,  -7.5334e-01 ,  -1.5847e-01 ,  +9.2968e-01 ,  -9.0494e+02 ,  +1.4361e+04 ,  +3.6829e+06 , 
 0.0100 ,  +0.03253671 ,  +2.2526e-05 ,  -7.6524e-01 ,  -9.0466e-03 ,  +1.0382e+00 ,  -8.0475e+02 ,  +1.3074e+04 ,  +3.4584e+06 , 
 0.0100 ,  +0.03269244 ,  +8.1603e-06 ,  -7.7190e-01 ,  +2.3650e-02 ,  +2.9884e+00 ,  -8.7211e+02 ,  +5.1156e+03 ,  +3.8539e+06 , 
 0.1750 ,  +0.57072732 ,  -2.7338e-05 ,  -7.7395e-01 ,  +7.8775e-02 ,  +7.9191e+00 ,  -3.4221e+02 ,  -1.5653e+04 ,  +1.6539e+06 , 
 0.1750 ,  +0.57033927 ,  -4.3477e-05 ,  -7.7308e-01 ,  +1.3159e-02 ,  +6.0578e+00 ,  +9.0184e+02 ,  +1.8773e+03 ,  -3.0092e+06 , 
 0.0200 ,  +0.06315500 ,  -1.0892e-04 ,  -7.8569e-01 ,  -1.5974e-01 ,  +6.5610e+00 ,  +4.6107e+02 ,  +2.2037e+04 ,  -8.2968e+05 , 
 0.0100 ,  +0.02719024 ,  -3.2828e-04 ,  -6.7102e-01 ,  -3.1926e-01 ,  +1.1573e+01 ,  +2.0278e+02 ,  +2.6098e+04 ,  -1.1265e+06 , 
 0.0150 ,  +0.02866488 ,  -3.7865e-04 ,  -3.5383e-01 ,  -2.3319e+00 ,  +1.7916e+01 ,  -1.2406e+02 ,  +2.2810e+04 ,  -6.3876e+05 , 
 0.0200 ,  +0.01993524 ,  -2.0751e-04 ,  -1.0567e-01 ,  -2.1331e+00 ,  +1.0255e+01 ,  -6.5310e+01 ,  +9.4829e+03 ,  -3.5005e+05 , 
 0.0300 ,  +0.01188171 ,  -8.6462e-05 ,  -2.3911e-02 ,  -8.7894e-01 ,  +3.4337e+00 ,  +2.1543e+01 ,  +1.9045e+03 ,  -1.1104e+05 , 
 0.0320 ,  +0.00444341 ,  -2.7916e-05 ,  -4.6287e-03 ,  -2.5900e-01 ,  +5.8980e-01 ,  +1.1710e+01 ,  +8.3993e+02 ,  +2.1777e+04 , 
 0.0325 ,  +0.00339585 ,  -1.7103e-05 ,  -1.3551e-03 ,  -1.3009e-01 ,  -4.2494e-01 ,  +2.8382e+01 ,  +4.1541e+03 ,  -1.4831e+05 , 
