--- fieldmap ---
timestamp:                          2018-11-21_17-15-50
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=571.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84348 max:+0.00002) (min:-0.62811 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00021) (min:-0.03290 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00883) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029820 Tesla at (s,rx,ry,rz) = (-243.79999999999,6.4658671516554,0.0,-243.792213421867) mm
max_abs_by@trajectory:              -0.570200 Tesla at (s,rx,ry,rz) = (-241.299999999991,6.50030997655631,0.0,-241.292450696874) mm
max_abs_bz@trajectory:              +0.005879 Tesla at (s,rx,ry,rz) = (-233.199999999991,6.60946136227722,0.0,-233.193186235655) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4608461460705 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.103/5839.532 G/G
max_fitting_error_skew              346.546/346.546 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6497e-01    -3.5676e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7391e+00    +4.7856e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                2.0522e-01    +9.3708e-01   -3.7824e-04  |      ---           ---           ---     
n=03:                                2.7312e+01    -2.3037e+01   +1.1158e-04  |      ---           ---           ---     
n=04:                                4.2646e+01    +7.4656e+02   -4.3393e-05  |      ---           ---           ---     
n=05:                                3.5934e+05    -7.0201e+04   +4.8964e-05  |      ---           ---           ---     
n=06:                                5.2860e+06    -6.0748e+06   +5.0844e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.5227e-05 ,  -7.7580e-01 ,  +2.0652e-02 ,  +3.3206e+00 ,  +8.2774e+01 ,  +1.8408e+03 ,  +9.8724e+04 , 
 0.0550 ,  +0.17963415 ,  +2.3053e-05 ,  -7.7462e-01 ,  +4.3272e-02 ,  +8.6714e-01 ,  -4.0863e+02 ,  +1.4091e+04 ,  +1.7601e+06 , 
 0.0100 ,  +0.03260439 ,  +1.1615e-06 ,  -7.7043e-01 ,  +2.2339e-03 ,  +8.3844e-01 ,  -2.1169e+02 ,  +1.4150e+04 ,  +7.3588e+05 , 
 0.0050 ,  +0.01623988 ,  -3.7468e-05 ,  -7.6227e-01 ,  -3.0179e-02 ,  +1.2580e+00 ,  -4.0091e+02 ,  +6.5004e+03 ,  +1.3970e+06 , 
 0.0050 ,  +0.01618634 ,  -7.4476e-05 ,  -7.5200e-01 ,  -1.7165e-01 ,  -1.6415e+00 ,  -6.1951e+02 ,  +2.3065e+04 ,  +2.5524e+06 , 
 0.0050 ,  +0.01615890 ,  -1.0408e-04 ,  -7.4516e-01 ,  -3.1474e-01 ,  +1.1984e+00 ,  -3.7319e+02 ,  +1.2634e+04 ,  +1.2089e+06 , 
 0.0050 ,  +0.01618220 ,  -1.0481e-04 ,  -7.4867e-01 ,  -2.4005e-01 ,  +9.4453e-01 ,  -4.9388e+02 ,  +1.2656e+04 ,  +1.8342e+06 , 
 0.0100 ,  +0.03253671 ,  -6.4457e-05 ,  -7.6266e-01 ,  -3.2973e-02 ,  +4.9926e-01 ,  -5.1164e+02 ,  +1.3802e+04 ,  +1.9361e+06 , 
 0.0100 ,  +0.03269244 ,  -1.6526e-05 ,  -7.7153e-01 ,  -3.5344e-03 ,  +2.0194e+00 ,  -1.7719e+02 ,  +1.0052e+04 ,  +7.3699e+05 , 
 0.1750 ,  +0.57072732 ,  +5.8501e-06 ,  -7.7424e-01 ,  +9.1342e-02 ,  +4.3062e+00 ,  -5.8269e+02 ,  +3.4113e+03 ,  +3.5679e+06 , 
 0.1750 ,  +0.57033927 ,  +6.0907e-06 ,  -7.7325e-01 ,  +5.5318e-02 ,  +1.5152e+00 ,  +6.5605e+02 ,  +1.5013e+04 ,  -2.0797e+06 , 
 0.0200 ,  +0.06315500 ,  +1.1077e-04 ,  -7.8618e-01 ,  -1.1807e-01 ,  +7.8992e-01 ,  -3.6907e+02 ,  +5.3487e+04 ,  +1.0645e+06 , 
 0.0100 ,  +0.02719024 ,  +3.4356e-04 ,  -6.8509e-01 ,  -2.3576e-01 ,  +1.0628e+01 ,  -7.8393e+02 ,  +4.4226e+04 ,  +1.5611e+06 , 
 0.0150 ,  +0.02866488 ,  +3.3670e-04 ,  -3.7007e-01 ,  -2.2688e+00 ,  +1.7300e+01 ,  -1.0293e+03 ,  +3.7981e+04 ,  +2.5580e+06 , 
 0.0200 ,  +0.01993524 ,  +7.6399e-05 ,  -1.1004e-01 ,  -2.1632e+00 ,  +1.0636e+01 ,  -5.2898e+02 ,  +1.3236e+04 ,  +1.5481e+06 , 
 0.0300 ,  +0.01188171 ,  -1.4903e-05 ,  -2.4475e-02 ,  -8.8267e-01 ,  +3.6733e+00 ,  -2.1437e+02 ,  +2.1746e+03 ,  +8.9569e+05 , 
 0.0320 ,  +0.00444341 ,  +1.2690e-06 ,  -4.7355e-03 ,  -2.5608e-01 ,  +7.4157e-01 ,  -8.4346e+01 ,  +4.6850e+02 ,  +3.5857e+05 , 
 0.0325 ,  +0.00339585 ,  +1.6394e-05 ,  -1.3491e-03 ,  -1.1528e-01 ,  +1.7600e+00 ,  -2.0726e+02 ,  -8.4030e+03 ,  +7.9203e+05 , 
