--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=536.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80163 max:+0.00002) (min:-0.59651 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00019) (min:-0.03134 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00842) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028266 Tesla at (s,rx,ry,rz) = (-252.19999999999,6.34753369781174,0.0,-252.191379800114) mm
max_abs_by@trajectory:              -0.542281 Tesla at (s,rx,ry,rz) = (-239.699999999991,6.52216670315102,0.0,-239.692599990797) mm
max_abs_bz@trajectory:              +0.005587 Tesla at (s,rx,ry,rz) = (-241.299999999991,6.50030997655631,0.0,-241.292450696874) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.3821654033305 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.093/4485.859 G/G
max_fitting_error_skew              330.255/330.255 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3650e-01    -3.3927e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3514e+00    +4.5477e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                4.0808e-01    +7.0543e-01   -2.9941e-04  |      ---           ---           ---     
n=03:                                7.3592e+01    -1.3341e+01   +6.7950e-05  |      ---           ---           ---     
n=04:                                4.4315e+03    +2.4737e+03   -1.5119e-04  |      ---           ---           ---     
n=05:                                4.9242e+05    -8.4843e+04   +6.2226e-05  |      ---           ---           ---     
n=06:                                2.0080e+07    -1.0617e+07   +9.3441e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.0506e-05 ,  -7.7505e-01 ,  +6.6181e-02 ,  -6.8975e+00 ,  -7.7661e+02 ,  +4.3588e+04 ,  +3.4369e+06 , 
 0.0550 ,  +0.17963415 ,  -2.1619e-05 ,  -7.7393e-01 ,  +7.1967e-02 ,  -3.7776e+00 ,  -1.1621e+03 ,  +2.3444e+04 ,  +5.0322e+06 , 
 0.0100 ,  +0.03260439 ,  +3.6248e-05 ,  -7.7082e-01 ,  +4.7325e-02 ,  -1.6141e+00 ,  -1.1006e+03 ,  +1.1821e+04 ,  +4.4784e+06 , 
 0.0050 ,  +0.01623988 ,  +8.5789e-05 ,  -7.6514e-01 ,  +1.8449e-02 ,  -2.0961e+00 ,  -1.1531e+03 ,  +1.1212e+04 ,  +4.7358e+06 , 
 0.0050 ,  +0.01618634 ,  +1.2638e-04 ,  -7.5824e-01 ,  -7.6829e-02 ,  -1.9179e+00 ,  -1.0421e+03 ,  +1.1595e+04 ,  +3.9505e+06 , 
 0.0050 ,  +0.01615890 ,  +1.4865e-04 ,  -7.5363e-01 ,  -1.5642e-01 ,  -2.7551e+00 ,  -1.1865e+03 ,  +1.9209e+04 ,  +4.6008e+06 , 
 0.0050 ,  +0.01618220 ,  +1.4011e-04 ,  -7.5636e-01 ,  -1.1672e-01 ,  -2.4905e+00 ,  -8.9622e+02 ,  +1.4198e+04 ,  +3.1160e+06 , 
 0.0100 ,  +0.03253671 ,  +9.3466e-05 ,  -7.6615e-01 ,  +1.3318e-02 ,  -2.0002e+00 ,  -9.8663e+02 ,  +1.1659e+04 ,  +3.9726e+06 , 
 0.0100 ,  +0.03269244 ,  +4.8317e-05 ,  -7.7204e-01 ,  +2.1454e-02 ,  +2.4278e-01 ,  -6.8300e+02 ,  +4.6873e+03 ,  +2.8542e+06 , 
 0.1750 ,  +0.57072732 ,  +4.5584e-05 ,  -7.7438e-01 ,  +1.0941e-01 ,  +6.0605e+00 ,  -5.6745e+02 ,  -1.6731e+04 ,  +2.3390e+06 , 
 0.1750 ,  +0.57033927 ,  +8.2551e-05 ,  -7.7370e-01 ,  +8.0993e-02 ,  +3.7576e+00 ,  +5.3065e+02 ,  +1.5079e+04 ,  -1.9657e+06 , 
 0.0200 ,  +0.06315500 ,  +1.2850e-04 ,  -7.8681e-01 ,  -6.5672e-02 ,  +3.0516e+00 ,  -4.8778e+02 ,  +4.8147e+04 ,  +2.2927e+06 , 
 0.0100 ,  +0.02719024 ,  +9.2435e-05 ,  -6.7729e-01 ,  -1.9716e-01 ,  +1.1423e+01 ,  -8.2956e+02 ,  +3.7540e+04 ,  +2.5968e+06 , 
 0.0150 ,  +0.02866488 ,  +4.7559e-05 ,  -3.5941e-01 ,  -2.2617e+00 ,  +1.8544e+01 ,  -8.4244e+02 ,  +2.7896e+04 ,  +2.1246e+06 , 
 0.0200 ,  +0.01993524 ,  +6.6539e-05 ,  -1.0650e-01 ,  -2.1370e+00 ,  +1.1485e+01 ,  -4.6100e+02 ,  +7.9438e+03 ,  +1.3052e+06 , 
 0.0300 ,  +0.01188171 ,  +4.1724e-05 ,  -2.3764e-02 ,  -8.8176e-01 ,  +3.9684e+00 ,  -1.6767e+02 ,  +7.1132e+02 ,  +6.7330e+05 , 
 0.0320 ,  +0.00444341 ,  +6.0424e-06 ,  -4.4696e-03 ,  -2.6008e-01 ,  +8.4086e-01 ,  -2.8074e+01 ,  +2.5115e+02 ,  +1.5113e+05 , 
 0.0325 ,  +0.00339585 ,  -5.8520e-06 ,  -1.0840e-03 ,  -1.3458e-01 ,  +2.9184e-01 ,  +4.6933e+01 ,  -3.1557e+02 ,  -6.4719e+04 , 
