--- fieldmap ---
timestamp:                          2018-11-30_15-29-08
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=635.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84364 max:+0.00002) (min:-0.62803 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00017) (min:-0.03401 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00913) (min:-0.00013 max:+0.00651) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031268 Tesla at (s,rx,ry,rz) = (-248.49999999999,6.40015164050055,0.0,-248.491753967478) mm
max_abs_by@trajectory:              -0.570875 Tesla at (s,rx,ry,rz) = (-238.999999999991,6.53168320436453,0.0,-238.992664682258) mm
max_abs_bz@trajectory:              +0.005923 Tesla at (s,rx,ry,rz) = (-207.799999999992,6.9275105697343,0.0,-207.795179772001) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9762058042822 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.110/5899.823 G/G
max_fitting_error_skew              360.353/360.353 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6489e-01    -3.5643e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7440e+00    +4.7807e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                4.8079e-01    +9.2801e-01   -3.7492e-04  |      ---           ---           ---     
n=03:                                3.6103e+01    -3.4689e+01   +1.6817e-04  |      ---           ---           ---     
n=04:                                5.6014e+03    +8.9107e+02   -5.1840e-05  |      ---           ---           ---     
n=05:                                5.7744e+03    -1.6687e+04   +1.1649e-05  |      ---           ---           ---     
n=06:                                3.3395e+07    -4.7212e+06   +3.9552e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +7.9455e-07 ,  -7.7595e-01 ,  +5.4591e-02 ,  +4.9072e+00 ,  -6.7579e+02 ,  -1.1992e+04 ,  +3.8415e+06 , 
 0.0550 ,  +0.17963415 ,  -1.0253e-05 ,  -7.7425e-01 ,  +1.0605e-02 ,  +4.7819e+00 ,  -2.0675e+02 ,  -1.4742e+04 ,  +1.4240e+06 , 
 0.0100 ,  +0.03260439 ,  -2.0216e-05 ,  -7.6983e-01 ,  -3.4492e-03 ,  +5.0883e+00 ,  -3.4913e+02 ,  -1.2928e+04 ,  +1.4612e+06 , 
 0.0050 ,  +0.01623988 ,  -2.0366e-05 ,  -7.6213e-01 ,  -4.6239e-02 ,  +4.2981e+00 ,  -4.4433e+02 ,  -1.1940e+04 ,  +1.6581e+06 , 
 0.0050 ,  +0.01618634 ,  -2.3822e-06 ,  -7.5369e-01 ,  -1.7763e-01 ,  +4.4251e+00 ,  -3.5384e+02 ,  -9.8527e+03 ,  +9.2332e+05 , 
 0.0050 ,  +0.01615890 ,  +3.3357e-05 ,  -7.4939e-01 ,  -2.5488e-01 ,  +5.3823e+00 ,  -5.9785e+02 ,  -1.1325e+04 ,  +2.0003e+06 , 
 0.0050 ,  +0.01618220 ,  +7.1121e-05 ,  -7.5406e-01 ,  -1.8448e-01 ,  +3.2225e+00 ,  -4.1038e+02 ,  -2.3707e+03 ,  +1.3840e+06 , 
 0.0100 ,  +0.03253671 ,  +8.9380e-05 ,  -7.6605e-01 ,  -3.1012e-02 ,  +4.7714e+00 ,  -3.5676e+02 ,  -1.1578e+04 ,  +1.3129e+06 , 
 0.0100 ,  +0.03269244 ,  +8.3682e-05 ,  -7.7248e-01 ,  -8.1790e-03 ,  +2.2842e+00 ,  -2.4909e+02 ,  +4.0553e+03 ,  +9.4781e+05 , 
 0.1750 ,  +0.57072732 ,  +7.3157e-05 ,  -7.7491e-01 ,  +5.7874e-02 ,  +1.9760e+00 ,  +3.6416e+02 ,  +1.4305e+04 ,  -2.0986e+06 , 
 0.1750 ,  +0.57033927 ,  +4.3399e-05 ,  -7.7400e-01 ,  +8.2701e-02 ,  +6.8429e+00 ,  -5.4530e+01 ,  -1.9441e+02 ,  +9.7100e+05 , 
 0.0200 ,  +0.06315500 ,  -1.3380e-04 ,  -7.8431e-01 ,  -1.7701e-01 ,  +1.0171e+01 ,  +3.4718e+02 ,  +9.8632e+03 ,  -1.1159e+06 , 
 0.0100 ,  +0.02719024 ,  -5.6975e-04 ,  -6.6311e-01 ,  -4.1819e-01 ,  +1.5800e+01 ,  -1.3855e+02 ,  +2.1577e+04 ,  -6.8187e+05 , 
 0.0150 ,  +0.02866488 ,  -7.2169e-04 ,  -3.4527e-01 ,  -2.3816e+00 ,  +1.7928e+01 ,  -5.2453e+02 ,  +3.2628e+04 ,  +2.0490e+05 , 
 0.0200 ,  +0.01993524 ,  -4.7169e-04 ,  -1.0266e-01 ,  -2.0691e+00 ,  +7.5245e+00 ,  -5.0646e+02 ,  +2.6742e+04 ,  +7.7173e+05 , 
 0.0300 ,  +0.01188171 ,  -2.1230e-04 ,  -2.3198e-02 ,  -8.3095e-01 ,  +1.9520e+00 ,  -2.6926e+02 ,  +1.1275e+04 ,  +7.3845e+05 , 
 0.0320 ,  +0.00444341 ,  -7.0354e-05 ,  -4.4528e-03 ,  -2.4454e-01 ,  +3.9124e-01 ,  -7.9108e+01 ,  +2.5281e+03 ,  +2.6598e+05 , 
 0.0325 ,  +0.00339585 ,  -6.5357e-05 ,  -1.1134e-03 ,  -1.1423e-01 ,  -7.1988e-02 ,  -1.8574e+02 ,  +1.1906e+03 ,  +7.6988e+05 , 
