--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=545.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84271 max:+0.00002) (min:-0.62761 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00022) (min:-0.03286 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00893) (min:-0.00015 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029773 Tesla at (s,rx,ry,rz) = (546.700000000056,-0.33904199911558,0.0,546.612014424391) mm
max_abs_by@trajectory:              -0.569548 Tesla at (s,rx,ry,rz) = (241.599999999991,6.49619561952204,0.0,241.59242248232) mm
max_abs_bz@trajectory:              +0.005876 Tesla at (s,rx,ry,rz) = (242.89999999999,6.47830754741881,0.0,242.892299405765) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.5247796905675 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.062/6587.286 G/G
max_fitting_error_skew              348.225/348.225 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6459e-01    -3.5712e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7300e+00    +4.7861e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                1.2683e-01    +9.8588e-01   -3.9754e-04  |      ---           ---           ---     
n=03:                                1.9065e+01    -2.2620e+01   +1.0945e-04  |      ---           ---           ---     
n=04:                                3.3689e+03    +9.2006e+01   -5.3423e-06  |      ---           ---           ---     
n=05:                                1.0595e+05    -7.6177e+04   +5.3078e-05  |      ---           ---           ---     
n=06:                                5.5011e+06    -3.6940e+06   +3.0886e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.9839e-05 ,  -7.7474e-01 ,  +6.1472e-03 ,  -1.6276e-01 ,  +1.8730e+02 ,  +2.0353e+04 ,  -1.8477e+04 , 
 0.0550 ,  +0.17963415 ,  -7.6837e-06 ,  -7.7379e-01 ,  -1.5609e-04 ,  -3.4479e-01 ,  +2.4863e+01 ,  +1.8750e+04 ,  +6.5377e+05 , 
 0.0100 ,  +0.03260439 ,  +1.7623e-05 ,  -7.7047e-01 ,  -3.8436e-02 ,  +1.2708e+00 ,  +1.2411e+02 ,  +1.1579e+04 ,  +2.2028e+04 , 
 0.0050 ,  +0.01623988 ,  +3.2029e-05 ,  -7.6419e-01 ,  -6.0554e-02 ,  -3.4044e+00 ,  +9.8589e+01 ,  +3.1598e+04 ,  -9.2024e+04 , 
 0.0050 ,  +0.01618634 ,  +2.4980e-05 ,  -7.5589e-01 ,  -1.6772e-01 ,  -3.0860e+00 ,  +1.0293e+02 ,  +2.8201e+04 ,  -2.3755e+05 , 
 0.0050 ,  +0.01615890 ,  -1.3577e-05 ,  -7.4889e-01 ,  -2.8379e-01 ,  -2.9312e+00 ,  -2.5087e+02 ,  +3.1601e+04 ,  +1.4949e+06 , 
 0.0050 ,  +0.01618220 ,  -6.2085e-05 ,  -7.5026e-01 ,  -2.5787e-01 ,  -8.7356e-01 ,  -2.1533e+02 ,  +1.9622e+04 ,  +1.3517e+06 , 
 0.0100 ,  +0.03253671 ,  -8.6482e-05 ,  -7.6201e-01 ,  -8.1437e-02 ,  -2.6953e+00 ,  -1.3738e+02 ,  +2.6628e+04 ,  +1.2409e+06 , 
 0.0100 ,  +0.03269244 ,  -7.2703e-05 ,  -7.7048e-01 ,  -1.5935e-02 ,  -3.4887e-01 ,  -3.5431e+02 ,  +1.8520e+04 ,  +2.3666e+06 , 
 0.1750 ,  +0.57072732 ,  -4.0237e-05 ,  -7.7347e-01 ,  +6.1106e-02 ,  +1.9009e+00 ,  -1.9073e+01 ,  +1.0285e+04 ,  +7.1849e+05 , 
 0.1750 ,  +0.57033927 ,  +4.4083e-06 ,  -7.7269e-01 ,  +9.9733e-02 ,  +5.4987e+00 ,  -2.1706e+01 ,  +2.4366e+03 ,  +5.6220e+05 , 
 0.0200 ,  +0.06315500 ,  +2.7860e-04 ,  -7.8535e-01 ,  -1.2738e-01 ,  +1.1272e+01 ,  -3.7531e+02 ,  -1.0722e+03 ,  +2.0138e+06 , 
 0.0100 ,  +0.02719024 ,  +9.9472e-04 ,  -6.9580e-01 ,  -1.7254e-01 ,  +1.5577e+01 ,  -1.3014e+02 ,  +1.5607e+04 ,  -2.4954e+05 , 
 0.0150 ,  +0.02866488 ,  +1.2493e-03 ,  -3.8496e-01 ,  -2.2071e+00 ,  +2.0976e+01 ,  -2.3258e+02 ,  +1.9552e+04 ,  -4.4175e+05 , 
 0.0200 ,  +0.01993524 ,  +7.6052e-04 ,  -1.1459e-01 ,  -2.2255e+00 ,  +1.1704e+01 ,  -1.6052e+02 ,  +1.0822e+04 ,  +9.6255e+04 , 
 0.0300 ,  +0.01188171 ,  +2.8485e-04 ,  -2.5025e-02 ,  -9.2958e-01 ,  +4.0163e+00 ,  -6.1494e+01 ,  +1.5394e+03 ,  +3.5634e+05 , 
 0.0320 ,  +0.00444341 ,  +7.8488e-05 ,  -4.6940e-03 ,  -2.7134e-01 ,  +7.2551e-01 ,  -2.8375e+01 ,  +4.5047e+02 ,  +1.9417e+05 , 
 0.0325 ,  +0.00339585 ,  +4.5865e-05 ,  -1.3553e-03 ,  -1.2519e-01 ,  +2.2924e-01 ,  -1.1100e+02 ,  +2.2636e+02 ,  +4.2051e+05 , 
