--- fieldmap ---
timestamp:                          2018-11-10_14-42-41
filename:                           2018-11-10_B2-004_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=479.dat
magnet_label:                       B2-004
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84286 max:+0.00002) (min:-0.62785 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04420 max:+0.00015) (min:-0.03282 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00902) (min:-0.00013 max:+0.00643) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029837 Tesla at (s,rx,ry,rz) = (-244.09999999999,6.46171010837497,0.0,-244.092184618799) mm
max_abs_by@trajectory:              -0.570181 Tesla at (s,rx,ry,rz) = (-240.299999999991,6.51398750520457,0.0,-240.292544238779) mm
max_abs_bz@trajectory:              +0.005864 Tesla at (s,rx,ry,rz) = (-226.699999999991,6.69435059031821,0.0,-226.693740618081) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8840324985744 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/5874.831 G/G
max_fitting_error_skew              348.410/348.410 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6475e-01    -3.5685e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7326e+00    +4.7838e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                7.1447e-01    +8.8357e-01   -3.5654e-04  |      ---           ---           ---     
n=03:                                9.7263e+00    -3.5761e+01   +1.7317e-04  |      ---           ---           ---     
n=04:                                4.7979e+03    +1.4237e+03   -8.2726e-05  |      ---           ---           ---     
n=05:                                1.3766e+05    -1.0116e+04   +7.0538e-06  |      ---           ---           ---     
n=06:                                2.2624e+07    -6.4905e+06   +5.4309e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +4.2673e-07 ,  -7.7514e-01 ,  +4.4919e-02 ,  +1.8492e-01 ,  -1.1091e+01 ,  +1.5726e+04 ,  +4.8369e+04 , 
 0.0550 ,  +0.17963415 ,  -2.3833e-06 ,  -7.7399e-01 ,  +4.6146e-02 ,  +1.5538e+00 ,  -3.8458e+02 ,  +3.9231e+03 ,  +1.7073e+06 , 
 0.0100 ,  +0.03260439 ,  -1.3257e-05 ,  -7.6963e-01 ,  -2.6213e-03 ,  +2.5803e+00 ,  -2.7574e+02 ,  +4.2200e+02 ,  +1.0828e+06 , 
 0.0050 ,  +0.01623988 ,  -1.6000e-05 ,  -7.6241e-01 ,  -3.3593e-02 ,  +1.3834e+00 ,  -3.8551e+02 ,  +2.2692e+03 ,  +1.3618e+06 , 
 0.0050 ,  +0.01618634 ,  -1.8244e-05 ,  -7.5370e-01 ,  -1.6701e-01 ,  +1.6621e+00 ,  -3.1801e+02 ,  +1.1372e+03 ,  +1.0742e+06 , 
 0.0050 ,  +0.01615890 ,  -2.4841e-05 ,  -7.4777e-01 ,  -2.8007e-01 ,  +2.2026e+00 ,  -3.3518e+02 ,  +3.3197e+03 ,  +9.2436e+05 , 
 0.0050 ,  +0.01618220 ,  -2.7194e-05 ,  -7.5099e-01 ,  -2.2940e-01 ,  +3.0417e+00 ,  -2.4338e+02 ,  -2.3681e+03 ,  +6.0370e+05 , 
 0.0100 ,  +0.03253671 ,  -1.7253e-05 ,  -7.6344e-01 ,  -3.6441e-02 ,  +9.2053e-01 ,  -3.9867e+02 ,  +7.4498e+03 ,  +1.2367e+06 , 
 0.0100 ,  +0.03269244 ,  -2.2663e-06 ,  -7.7131e-01 ,  +1.0744e-02 ,  +1.9895e+00 ,  -4.0544e+02 ,  +4.0992e+03 ,  +1.3370e+06 , 
 0.1750 ,  +0.57072732 ,  +1.6700e-06 ,  -7.7402e-01 ,  +1.0121e-01 ,  +4.4124e+00 ,  -3.4711e+02 ,  +3.5478e+02 ,  +1.0462e+06 , 
 0.1750 ,  +0.57033927 ,  -3.2447e-06 ,  -7.7339e-01 ,  +8.2607e-02 ,  +9.1996e+00 ,  -1.6462e+02 ,  -1.2941e+04 ,  +1.5840e+06 , 
 0.0200 ,  +0.06315500 ,  +8.4743e-05 ,  -7.8502e-01 ,  -1.7766e-01 ,  +7.3239e+00 ,  +3.6846e+01 ,  +1.9512e+04 ,  +4.5762e+05 , 
 0.0100 ,  +0.02719024 ,  +3.5448e-04 ,  -6.8278e-01 ,  -2.7636e-01 ,  +1.4740e+01 ,  -2.7233e+02 ,  +1.8932e+04 ,  +1.9466e+05 , 
 0.0150 ,  +0.02866488 ,  +4.8419e-04 ,  -3.6855e-01 ,  -2.2997e+00 ,  +2.0202e+01 ,  -4.6080e+02 ,  +1.8089e+04 ,  +5.4363e+05 , 
 0.0200 ,  +0.01993524 ,  +3.6316e-04 ,  -1.0982e-01 ,  -2.1981e+00 ,  +1.1550e+01 ,  -1.7309e+02 ,  +5.4461e+03 ,  +1.8882e+05 , 
 0.0300 ,  +0.01188171 ,  +1.5176e-04 ,  -2.4425e-02 ,  -9.1288e-01 ,  +3.9435e+00 ,  -4.7177e-01 ,  -2.8352e+02 ,  +5.7241e+04 , 
 0.0320 ,  +0.00444341 ,  +3.6432e-05 ,  -4.5932e-03 ,  -2.6803e-01 ,  +8.7039e-01 ,  +2.4102e+01 ,  -4.8431e+02 ,  -5.3966e+04 , 
 0.0325 ,  +0.00339585 ,  +1.5377e-05 ,  -1.1671e-03 ,  -1.3304e-01 ,  +7.3096e-01 ,  -5.5762e+01 ,  -1.2978e+03 ,  +3.3823e+05 , 
