--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=565.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88490 max:+0.00002) (min:-0.65954 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03503 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00985) (min:-0.00014 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031849 Tesla at (s,rx,ry,rz) = (538.100000000054,-0.0738614897854859,0.0,538.01610389539) mm
max_abs_by@trajectory:              -0.598231 Tesla at (s,rx,ry,rz) = (242.69999999999,6.48106581916363,0.0,242.692318426828) mm
max_abs_bz@trajectory:              +0.006215 Tesla at (s,rx,ry,rz) = (188.099999999994,7.14901442950577,0.0,188.096426107617) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7759063617221 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.076/6931.360 G/G
max_fitting_error_skew              370.714/370.714 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9323e-01    -3.7420e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1251e+00    +5.0173e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                4.4889e-01    +1.1348e+00   -4.3668e-04  |      ---           ---           ---     
n=03:                                7.3236e+01    -3.8444e+01   +1.7753e-04  |      ---           ---           ---     
n=04:                                6.0305e+03    -2.0706e+02   +1.1474e-05  |      ---           ---           ---     
n=05:                                2.6882e+05    +6.8068e+00   -4.5264e-09  |      ---           ---           ---     
n=06:                                3.2666e+07    -2.2278e+06   +1.7777e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +4.8694e-05 ,  -7.7591e-01 ,  +2.1045e-02 ,  +4.8641e+00 ,  -3.0490e+02 ,  -1.3517e+04 ,  +2.1227e+06 , 
 0.0550 ,  +0.17963415 ,  +3.5196e-05 ,  -7.7442e-01 ,  -2.1907e-02 ,  +4.9551e+00 ,  +3.0436e+01 ,  -1.3102e+04 ,  +5.2777e+05 , 
 0.0100 ,  +0.03260439 ,  +1.1777e-05 ,  -7.6996e-01 ,  -5.6627e-02 ,  +3.7776e+00 ,  -3.2275e+01 ,  -2.8146e+03 ,  +4.9941e+05 , 
 0.0050 ,  +0.01623988 ,  -1.2951e-05 ,  -7.6200e-01 ,  -7.8526e-02 ,  +5.2063e-01 ,  -4.4161e+02 ,  +1.3461e+04 ,  +1.9112e+06 , 
 0.0050 ,  +0.01618634 ,  -3.2546e-05 ,  -7.5255e-01 ,  -2.4230e-01 ,  +9.0596e-01 ,  -7.9489e+01 ,  +1.1133e+04 ,  +4.0405e+05 , 
 0.0050 ,  +0.01615890 ,  -4.4151e-05 ,  -7.4673e-01 ,  -3.4778e-01 ,  +2.2862e+00 ,  -2.2008e+02 ,  +8.1945e+03 ,  +9.6864e+05 , 
 0.0050 ,  +0.01618220 ,  -4.1342e-05 ,  -7.5057e-01 ,  -2.6123e-01 ,  +1.7360e+00 ,  -2.6420e+02 ,  +7.3591e+03 ,  +9.9983e+05 , 
 0.0100 ,  +0.03253671 ,  -2.7853e-05 ,  -7.6351e-01 ,  -6.5873e-02 ,  +2.7193e+00 ,  -4.6274e+02 ,  +1.3094e+03 ,  +2.0006e+06 , 
 0.0100 ,  +0.03269244 ,  -1.3684e-05 ,  -7.7135e-01 ,  -3.7499e-02 ,  +3.8144e+00 ,  -2.2922e+02 ,  -3.8300e+03 ,  +1.3658e+06 , 
 0.1750 ,  +0.57072732 ,  +2.6911e-05 ,  -7.7486e-01 ,  +5.5839e-02 ,  +5.2469e+00 ,  +1.1023e+02 ,  -6.2248e+03 ,  +2.3317e+04 , 
 0.1750 ,  +0.57033927 ,  -2.9336e-06 ,  -7.7343e-01 ,  +7.2098e-02 ,  +3.6716e+00 ,  +3.9152e+02 ,  +1.4654e+04 ,  -1.0642e+06 , 
 0.0200 ,  +0.06315500 ,  -8.6947e-05 ,  -7.8304e-01 ,  -1.6255e-01 ,  +1.1559e+01 ,  -4.8045e+02 ,  +7.7493e+03 ,  +2.2061e+06 , 
 0.0100 ,  +0.02719024 ,  -1.1434e-04 ,  -6.7274e-01 ,  -4.0397e-01 ,  +1.8950e+01 ,  -2.3185e+02 ,  +1.4272e+04 ,  -1.8039e+05 , 
 0.0150 ,  +0.02866488 ,  -1.0932e-04 ,  -3.5747e-01 ,  -2.4091e+00 ,  +2.1810e+01 ,  -2.1262e+02 ,  +1.9645e+04 ,  -4.5605e+05 , 
 0.0200 ,  +0.01993524 ,  -8.0666e-05 ,  -1.0552e-01 ,  -2.1798e+00 ,  +1.0893e+01 ,  -7.0354e+01 ,  +1.0163e+04 ,  -2.5616e+05 , 
 0.0300 ,  +0.01188171 ,  -4.0331e-05 ,  -2.2956e-02 ,  -8.8759e-01 ,  +3.5579e+00 ,  -5.2898e+01 ,  +1.5158e+03 ,  +2.5631e+05 , 
 0.0320 ,  +0.00444341 ,  -1.1702e-05 ,  -4.2715e-03 ,  -2.5834e-01 ,  +8.5769e-01 ,  -3.1023e+01 ,  -7.7241e+02 ,  +1.6545e+05 , 
 0.0325 ,  +0.00339585 ,  -2.8571e-07 ,  -1.1335e-03 ,  -1.2501e-01 ,  +4.6219e-02 ,  -6.5067e+00 ,  -9.0270e+02 ,  -8.5391e+04 , 
