--- fieldmap ---
timestamp:                          2018-11-30_15-29-23
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=636.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88482 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04709 max:+0.00018) (min:-0.03574 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00956) (min:-0.00014 max:+0.00682) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032839 Tesla at (s,rx,ry,rz) = (-248.69999999999,6.39732734752033,0.0,-248.691734024906) mm
max_abs_by@trajectory:              -0.598789 Tesla at (s,rx,ry,rz) = (-240.399999999991,6.51262231352302,0.0,-240.392534919602) mm
max_abs_bz@trajectory:              +0.006210 Tesla at (s,rx,ry,rz) = (-207.899999999992,6.92633026660405,0.0,-207.895172806181) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7524149035637 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.064/4993.614 G/G
max_fitting_error_skew              378.640/378.640 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9276e-01    -3.7389e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1197e+00    +5.0111e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                3.1114e-01    +8.8217e-01   -3.3976e-04  |      ---           ---           ---     
n=03:                                2.3385e+01    -2.4183e+01   +1.1177e-04  |      ---           ---           ---     
n=04:                                1.7345e+03    +1.7774e+03   -9.8577e-05  |      ---           ---           ---     
n=05:                                9.3276e+04    -5.2568e+04   +3.4985e-05  |      ---           ---           ---     
n=06:                                1.5636e+07    -7.2818e+06   +5.8155e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +5.5180e-06 ,  -7.7551e-01 ,  +3.2771e-02 ,  +2.7487e+00 ,  -1.5805e+02 ,  -8.8787e+03 ,  +1.1720e+06 , 
 0.0550 ,  +0.17963415 ,  -2.0377e-05 ,  -7.7351e-01 ,  -3.7631e-03 ,  +1.8840e+00 ,  +7.8391e+01 ,  -3.8067e+03 ,  -1.0586e+05 , 
 0.0100 ,  +0.03260439 ,  -3.9002e-05 ,  -7.6875e-01 ,  -5.4371e-02 ,  +1.4354e+00 ,  +2.9619e+02 ,  +1.4931e+03 ,  -1.2195e+06 , 
 0.0050 ,  +0.01623988 ,  -3.8979e-05 ,  -7.6100e-01 ,  -9.8984e-02 ,  -4.4758e-01 ,  +2.3287e+02 ,  +7.7767e+03 ,  -1.1763e+06 , 
 0.0050 ,  +0.01618634 ,  -2.0878e-05 ,  -7.5250e-01 ,  -2.2403e-01 ,  -5.5066e-01 ,  +9.9587e+01 ,  +8.2362e+03 ,  -6.2801e+05 , 
 0.0050 ,  +0.01615890 ,  +1.4716e-05 ,  -7.4818e-01 ,  -3.2067e-01 ,  +1.6321e-01 ,  +1.9812e+02 ,  +9.1087e+03 ,  -1.1670e+06 , 
 0.0050 ,  +0.01618220 ,  +5.1494e-05 ,  -7.5287e-01 ,  -2.3118e-01 ,  -3.2714e-01 ,  +9.6769e+01 ,  +8.6349e+03 ,  -5.8437e+05 , 
 0.0100 ,  +0.03253671 ,  +6.8396e-05 ,  -7.6479e-01 ,  -6.7530e-02 ,  -2.7207e-01 ,  +4.7855e+01 ,  +7.1041e+03 ,  -2.6191e+05 , 
 0.0100 ,  +0.03269244 ,  +6.2279e-05 ,  -7.7131e-01 ,  -4.6413e-02 ,  -1.0552e+00 ,  +1.9774e+02 ,  +1.3375e+04 ,  -5.8670e+05 , 
 0.1750 ,  +0.57072732 ,  +6.8746e-05 ,  -7.7434e-01 ,  +7.2346e-02 ,  -1.0314e+00 ,  +1.2486e+02 ,  +2.0516e+04 ,  -4.6878e+05 , 
 0.1750 ,  +0.57033927 ,  +2.6198e-05 ,  -7.7347e-01 ,  +1.6822e-01 ,  +3.1752e+00 ,  -8.0506e+02 ,  +2.0379e+04 ,  +2.9919e+06 , 
 0.0200 ,  +0.06315500 ,  -2.0628e-04 ,  -7.8233e-01 ,  -1.2568e-01 ,  +2.0130e+01 ,  -8.3023e+02 ,  -3.1573e+04 ,  +3.4496e+06 , 
 0.0100 ,  +0.02719024 ,  -6.4880e-04 ,  -6.6004e-01 ,  -4.4804e-01 ,  +2.6021e+01 ,  -9.5593e+02 ,  -1.9712e+04 ,  +2.9586e+06 , 
 0.0150 ,  +0.02866488 ,  -7.7344e-04 ,  -3.4313e-01 ,  -2.4418e+00 ,  +2.6428e+01 ,  -6.7502e+02 ,  -8.3398e+03 ,  +1.6238e+06 , 
 0.0200 ,  +0.01993524 ,  -4.9045e-04 ,  -1.0183e-01 ,  -2.1256e+00 ,  +1.3404e+01 ,  -2.4195e+02 ,  -6.3234e+03 ,  +5.7398e+05 , 
 0.0300 ,  +0.01188171 ,  -2.1800e-04 ,  -2.2963e-02 ,  -8.6837e-01 ,  +4.5594e+00 ,  +6.6910e+01 ,  -4.2995e+03 ,  -2.1214e+05 , 
 0.0320 ,  +0.00444341 ,  -7.3053e-05 ,  -4.4014e-03 ,  -2.5713e-01 ,  +6.1572e-01 ,  +7.2202e+01 ,  +1.1093e+03 ,  -2.5683e+05 , 
 0.0325 ,  +0.00339585 ,  -7.0738e-05 ,  -1.1159e-03 ,  -1.1705e-01 ,  +2.7975e-01 ,  -2.1792e+02 ,  -9.1811e+02 ,  +9.8777e+05 , 
