--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=385.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88457 max:+0.00001) (min:-0.65910 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00022) (min:-0.03464 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00938) (min:-0.00016 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031148 Tesla at (s,rx,ry,rz) = (515.100000000049,0.614680890466843,0.0,515.026414164169) mm
max_abs_by@trajectory:              -0.597600 Tesla at (s,rx,ry,rz) = (243.69999999999,6.46725169444835,0.0,243.69222300712) mm
max_abs_bz@trajectory:              +0.006182 Tesla at (s,rx,ry,rz) = (229.699999999991,6.65547015354969,0.0,229.693488655777) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3602899619221 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.053/4958.522 G/G
max_fitting_error_skew              364.277/364.277 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9292e-01    -3.7434e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1103e+00    +5.0191e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                6.2388e-01    +7.7725e-01   -2.9899e-04  |      ---           ---           ---     
n=03:                                1.8059e+01    -4.7649e+01   +2.1995e-04  |      ---           ---           ---     
n=04:                                5.2199e+03    -7.7187e+01   +4.2756e-06  |      ---           ---           ---     
n=05:                                1.6682e+05    -2.7456e+04   +1.8250e-05  |      ---           ---           ---     
n=06:                                1.9965e+07    -1.1691e+06   +9.3257e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.3935e-05 ,  -7.7466e-01 ,  +7.0077e-02 ,  +1.8046e+00 ,  +2.5593e+02 ,  +1.4954e+04 ,  -8.2675e+05 , 
 0.0550 ,  +0.17963415 ,  +1.3632e-05 ,  -7.7324e-01 ,  +4.3125e-02 ,  +1.9028e+00 ,  +2.7859e+02 ,  +1.4128e+04 ,  -1.0575e+06 , 
 0.0100 ,  +0.03260439 ,  +2.4377e-05 ,  -7.6957e-01 ,  +2.3778e-02 ,  +2.7802e+00 ,  +8.4101e+01 ,  +1.1046e+04 ,  -8.6815e+05 , 
 0.0050 ,  +0.01623988 ,  +3.0682e-05 ,  -7.6314e-01 ,  +3.4526e-03 ,  +1.4754e+00 ,  -1.0347e+02 ,  +1.5505e+04 ,  -1.0995e+05 , 
 0.0050 ,  +0.01618634 ,  +2.1122e-05 ,  -7.5469e-01 ,  -1.1006e-01 ,  +2.3569e+00 ,  -1.4187e+02 ,  +1.2364e+04 ,  -4.7648e+04 , 
 0.0050 ,  +0.01615890 ,  -9.4728e-06 ,  -7.4818e-01 ,  -2.2244e-01 ,  +3.0697e+00 ,  -3.4360e+02 ,  +1.2434e+04 ,  +7.8531e+05 , 
 0.0050 ,  +0.01618220 ,  -4.5017e-05 ,  -7.5026e-01 ,  -1.9148e-01 ,  +2.2401e+00 ,  -1.3238e+02 ,  +1.4684e+04 ,  -5.2706e+04 , 
 0.0100 ,  +0.03253671 ,  -6.9720e-05 ,  -7.6203e-01 ,  +2.3469e-03 ,  +1.4726e+00 ,  -3.6273e+02 ,  +1.7209e+04 ,  +9.7281e+05 , 
 0.0100 ,  +0.03269244 ,  -7.0970e-05 ,  -7.6985e-01 ,  +3.9469e-02 ,  +2.6249e+00 ,  -2.3570e+02 ,  +1.4606e+04 ,  +6.8237e+05 , 
 0.1750 ,  +0.57072732 ,  -1.9229e-05 ,  -7.7399e-01 ,  +1.4047e-01 ,  +7.2421e+00 ,  -4.7173e+02 ,  -5.0614e+03 ,  +2.2009e+06 , 
 0.1750 ,  +0.57033927 ,  -4.4441e-05 ,  -7.7331e-01 ,  +1.0092e-01 ,  +9.9154e+00 ,  +2.2778e+02 ,  -8.4021e+03 ,  -3.8764e+05 , 
 0.0200 ,  +0.06315500 ,  +5.9577e-06 ,  -7.8351e-01 ,  -2.1907e-01 ,  +1.0177e+01 ,  +4.1818e+02 ,  +1.9623e+04 ,  -1.0976e+06 , 
 0.0100 ,  +0.02719024 ,  +4.3921e-04 ,  -6.8685e-01 ,  -3.0262e-01 ,  +1.6580e+01 ,  +1.1339e+02 ,  +3.1846e+04 ,  -1.1351e+06 , 
 0.0150 ,  +0.02866488 ,  +5.9152e-04 ,  -3.7489e-01 ,  -2.2982e+00 ,  +2.1994e+01 ,  +6.8587e+01 ,  +3.0768e+04 ,  -1.3284e+06 , 
 0.0200 ,  +0.01993524 ,  +3.0488e-04 ,  -1.1120e-01 ,  -2.1902e+00 ,  +1.2701e+01 ,  +1.3933e+01 ,  +1.4234e+04 ,  -4.1074e+05 , 
 0.0300 ,  +0.01188171 ,  +1.1747e-04 ,  -2.4246e-02 ,  -9.0501e-01 ,  +4.3760e+00 ,  +2.0144e+01 ,  +2.9016e+03 ,  +8.8170e+04 , 
 0.0320 ,  +0.00444341 ,  +4.9999e-05 ,  -4.5752e-03 ,  -2.6651e-01 ,  +7.9512e-01 ,  -8.7311e+00 ,  +9.4637e+02 ,  +1.4319e+05 , 
 0.0325 ,  +0.00339585 ,  +4.8114e-05 ,  -1.3192e-03 ,  -1.3305e-01 ,  -1.4744e-01 ,  +1.1474e+01 ,  +1.6912e+03 ,  -1.9854e+04 , 
