--- fieldmap ---
timestamp:                          2018-11-23_16-34-15
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=609.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88416 max:+0.00002) (min:-0.65862 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04699 max:+0.00019) (min:-0.03505 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00935) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031942 Tesla at (s,rx,ry,rz) = (-256.79999999999,6.28103029734848,0.0,-256.790899033342) mm
max_abs_by@trajectory:              -0.597642 Tesla at (s,rx,ry,rz) = (-242.599999999991,6.48244410130792,0.0,-242.592327925588) mm
max_abs_bz@trajectory:              +0.006156 Tesla at (s,rx,ry,rz) = (-239.699999999991,6.52216670315102,0.0,-239.692599990797) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0225511101228 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/6914.487 G/G
max_fitting_error_skew              371.210/371.210 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9246e-01    -3.7385e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1149e+00    +5.0127e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                5.0813e-01    +1.1775e+00   -4.5356e-04  |      ---           ---           ---     
n=03:                                5.1159e+01    -1.7233e+01   +7.9651e-05  |      ---           ---           ---     
n=04:                                1.0017e+04    -5.7512e+02   +3.1899e-05  |      ---           ---           ---     
n=05:                                3.2179e+05    -5.9343e+04   +3.9498e-05  |      ---           ---           ---     
n=06:                                3.5813e+07    +3.5927e+06   -2.8695e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.1456e-05 ,  -7.7511e-01 ,  -3.1511e-02 ,  +4.5033e+00 ,  +7.2667e+02 ,  -2.7001e+04 ,  -2.6522e+06 , 
 0.0550 ,  +0.17963415 ,  -4.6689e-05 ,  -7.7320e-01 ,  -4.1872e-02 ,  -3.5593e-01 ,  +7.0079e+02 ,  -3.7008e+03 ,  -3.1878e+06 , 
 0.0100 ,  +0.03260439 ,  -9.0439e-05 ,  -7.6832e-01 ,  -7.6489e-02 ,  -3.0810e+00 ,  +7.7334e+02 ,  +1.4910e+04 ,  -3.9429e+06 , 
 0.0050 ,  +0.01623988 ,  -1.3283e-04 ,  -7.5963e-01 ,  -1.3476e-01 ,  -4.5784e+00 ,  +8.0090e+02 ,  +2.0482e+04 ,  -4.2357e+06 , 
 0.0050 ,  +0.01618634 ,  -1.5960e-04 ,  -7.4961e-01 ,  -2.8297e-01 ,  -5.1516e+00 ,  +7.3692e+02 ,  +2.5829e+04 ,  -4.0975e+06 , 
 0.0050 ,  +0.01615890 ,  -1.6100e-04 ,  -7.4405e-01 ,  -3.9349e-01 ,  -3.3481e+00 ,  +6.6307e+02 ,  +2.2279e+04 ,  -3.8185e+06 , 
 0.0050 ,  +0.01618220 ,  -1.3304e-04 ,  -7.4894e-01 ,  -3.1247e-01 ,  -3.2967e+00 ,  +8.2351e+02 ,  +1.8287e+04 ,  -4.3300e+06 , 
 0.0100 ,  +0.03253671 ,  -8.8128e-05 ,  -7.6283e-01 ,  -1.0633e-01 ,  -3.5394e+00 ,  +7.1322e+02 ,  +1.8899e+04 ,  -3.8198e+06 , 
 0.0100 ,  +0.03269244 ,  -6.2212e-05 ,  -7.7059e-01 ,  -8.6943e-02 ,  -3.4294e+00 ,  +9.8261e+02 ,  +2.0773e+04 ,  -4.7967e+06 , 
 0.1750 ,  +0.57072732 ,  -1.6349e-05 ,  -7.7392e-01 ,  +3.7051e-02 ,  -5.2112e+00 ,  +4.6292e+02 ,  +4.4006e+04 ,  -2.4820e+06 , 
 0.1750 ,  +0.57033927 ,  -1.9421e-05 ,  -7.7362e-01 ,  +1.3659e-01 ,  +5.6559e+00 ,  -1.1171e+03 ,  +2.9175e+03 ,  +4.8443e+06 , 
 0.0200 ,  +0.06315500 ,  -1.5395e-04 ,  -7.8256e-01 ,  -2.0520e-01 ,  +1.5236e+01 ,  +1.9302e+01 ,  -1.5413e+04 ,  -8.9028e+04 , 
 0.0100 ,  +0.02719024 ,  -2.7622e-04 ,  -6.6872e-01 ,  -4.3304e-01 ,  +2.0192e+01 ,  -2.3039e+02 ,  +3.0147e+03 ,  -2.7206e+05 , 
 0.0150 ,  +0.02866488 ,  -2.4891e-04 ,  -3.5341e-01 ,  -2.4395e+00 ,  +2.2085e+01 ,  -6.1215e+01 ,  +1.2476e+04 ,  -1.1070e+06 , 
 0.0200 ,  +0.01993524 ,  -6.9150e-05 ,  -1.0555e-01 ,  -2.1864e+00 ,  +1.1068e+01 ,  +1.3171e+01 ,  +5.9909e+03 ,  -4.8139e+05 , 
 0.0300 ,  +0.01188171 ,  -3.4147e-06 ,  -2.3924e-02 ,  -8.9690e-01 ,  +3.4233e+00 ,  +1.3300e+01 ,  +2.1110e+03 ,  +3.2659e+04 , 
 0.0320 ,  +0.00444341 ,  -1.0393e-05 ,  -4.5926e-03 ,  -2.6271e-01 ,  +7.4712e-01 ,  +2.1445e+01 ,  +4.4670e+02 ,  -3.1321e+04 , 
 0.0325 ,  +0.00339585 ,  -3.1140e-05 ,  -1.1769e-03 ,  -1.3116e-01 ,  +6.6938e-01 ,  +5.3042e+01 ,  -1.5364e+03 ,  -3.3976e+05 , 
