--- fieldmap ---
timestamp:                          2018-11-07_14-40-40
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=433.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80180 max:+0.00002) (min:-0.59669 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04211 max:+0.00019) (min:-0.03134 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00938) (min:-0.00014 max:+0.00649) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028579 Tesla at (s,rx,ry,rz) = (-254.99999999999,6.3071967915057,0.0,-254.991089234572) mm
max_abs_by@trajectory:              -0.542051 Tesla at (s,rx,ry,rz) = (-238.699999999991,6.53575316761271,0.0,-238.6926922912) mm
max_abs_bz@trajectory:              +0.005865 Tesla at (s,rx,ry,rz) = (-189.799999999994,7.13076596372412,0.0,-189.796328161043) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6043600155355 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.072/4501.467 G/G
max_fitting_error_skew              332.154/332.154 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3668e-01    -3.3897e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3536e+00    +4.5505e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                6.7413e-01    +8.8348e-01   -3.7532e-04  |      ---           ---           ---     
n=03:                                5.5212e+01    -2.4593e+01   +1.2537e-04  |      ---           ---           ---     
n=04:                                6.5567e+03    +8.5461e+02   -5.2279e-05  |      ---           ---           ---     
n=05:                                4.2423e+05    -3.3888e+04   +2.4876e-05  |      ---           ---           ---     
n=06:                                2.7343e+07    -4.7181e+06   +4.1562e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.3694e-05 ,  -7.7543e-01 ,  +3.8021e-02 ,  -1.9147e+00 ,  -2.9145e+02 ,  +2.2791e+04 ,  +1.4954e+06 , 
 0.0550 ,  +0.17963415 ,  -5.4348e-06 ,  -7.7438e-01 ,  +1.1419e-02 ,  -1.5314e+00 ,  -3.1844e+02 ,  +1.8912e+04 ,  +1.7460e+06 , 
 0.0100 ,  +0.03260439 ,  +2.1632e-05 ,  -7.7091e-01 ,  -9.5075e-03 ,  -2.0934e+00 ,  -5.5660e+02 ,  +2.2685e+04 ,  +2.9967e+06 , 
 0.0050 ,  +0.01623988 ,  +3.0444e-05 ,  -7.6406e-01 ,  -3.3522e-02 ,  -3.5388e+00 ,  -7.7584e+02 ,  +2.4611e+04 ,  +3.8684e+06 , 
 0.0050 ,  +0.01618634 ,  +3.4106e-05 ,  -7.5566e-01 ,  -1.7198e-01 ,  -2.9885e+00 ,  -5.0021e+02 ,  +2.3826e+04 ,  +2.5399e+06 , 
 0.0050 ,  +0.01615890 ,  +3.0900e-05 ,  -7.5004e-01 ,  -2.4854e-01 ,  -2.4780e+00 ,  -1.1204e+03 ,  +2.4578e+04 ,  +5.2371e+06 , 
 0.0050 ,  +0.01618220 ,  +2.5554e-05 ,  -7.5325e-01 ,  -2.1772e-01 ,  -3.9215e+00 ,  -5.6406e+02 ,  +3.0673e+04 ,  +2.7792e+06 , 
 0.0100 ,  +0.03253671 ,  +1.8714e-05 ,  -7.6521e-01 ,  -2.3289e-02 ,  -4.0168e+00 ,  -9.4393e+02 ,  +2.9580e+04 ,  +4.4914e+06 , 
 0.0100 ,  +0.03269244 ,  +1.3665e-05 ,  -7.7259e-01 ,  +5.1862e-03 ,  -3.1706e+00 ,  -6.0589e+02 ,  +2.7819e+04 ,  +2.9208e+06 , 
 0.1750 ,  +0.57072732 ,  -1.4464e-05 ,  -7.7468e-01 ,  +8.3513e-02 ,  +3.9332e+00 ,  -3.0472e+02 ,  -4.6500e+03 ,  +1.4805e+06 , 
 0.1750 ,  +0.57033927 ,  -1.4664e-05 ,  -7.7417e-01 ,  +7.8972e-02 ,  +7.4178e+00 ,  +3.7616e+02 ,  -6.7974e+03 ,  -1.5816e+06 , 
 0.0200 ,  +0.06315500 ,  +3.7528e-05 ,  -7.8748e-01 ,  -1.3407e-01 ,  +1.1301e+01 ,  -1.0658e+02 ,  +1.6887e+03 ,  +1.2702e+06 , 
 0.0100 ,  +0.02719024 ,  +6.9422e-05 ,  -6.7945e-01 ,  -2.9202e-01 ,  +1.6261e+01 ,  -2.1885e+02 ,  +8.1743e+03 ,  +7.6001e+05 , 
 0.0150 ,  +0.02866488 ,  +6.4805e-05 ,  -3.6284e-01 ,  -2.3396e+00 ,  +2.1235e+01 ,  -2.2070e+02 ,  +1.0747e+04 ,  +1.7661e+05 , 
 0.0200 ,  +0.01993524 ,  +3.2854e-05 ,  -1.0823e-01 ,  -2.1712e+00 ,  +1.2025e+01 ,  -1.2126e+02 ,  +2.9620e+03 ,  +2.3756e+05 , 
 0.0300 ,  +0.01188171 ,  +1.7148e-06 ,  -2.4245e-02 ,  -8.9533e-01 ,  +4.1169e+00 ,  -6.1023e-01 ,  -9.8521e+02 ,  +1.1960e+05 , 
 0.0320 ,  +0.00444341 ,  -6.5485e-06 ,  -4.6206e-03 ,  -2.6114e-01 ,  +7.8920e-01 ,  -1.1100e+01 ,  -2.8065e+02 ,  +1.0118e+05 , 
 0.0325 ,  +0.00339585 ,  -1.3150e-05 ,  -1.1270e-03 ,  -1.2316e-01 ,  -2.6650e-01 ,  -7.3109e+01 ,  +2.1824e+03 ,  +2.7065e+05 , 
