--- fieldmap ---
timestamp:                          2018-11-30_15-53-17
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=670.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84355 max:+0.00002) (min:-0.62792 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00017) (min:-0.03431 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00071 max:+0.00956) (min:-0.00014 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031160 Tesla at (s,rx,ry,rz) = (539.200000000054,-0.107545401137031,0.0,539.115588044308) mm
max_abs_by@trajectory:              -0.570344 Tesla at (s,rx,ry,rz) = (238.599999999991,6.53710868372218,0.0,238.592701478742) mm
max_abs_bz@trajectory:              +0.005823 Tesla at (s,rx,ry,rz) = (503.100000000046,0.961980432206474,0.0,503.031441157225) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3727557421938 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/4754.035 G/G
max_fitting_error_skew              361.255/361.255 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6478e-01    -3.5602e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7366e+00    +4.7740e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                2.5921e-01    +8.6735e-01   -3.5082e-04  |      ---           ---           ---     
n=03:                                3.3813e+01    -1.6376e+01   +7.9485e-05  |      ---           ---           ---     
n=04:                                7.4609e+03    +1.5897e+03   -9.2591e-05  |      ---           ---           ---     
n=05:                                2.6963e+05    -1.0560e+05   +7.3810e-05  |      ---           ---           ---     
n=06:                                2.7902e+07    -7.4877e+06   +6.2800e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.5527e-06 ,  -7.7544e-01 ,  +1.2150e-02 ,  -5.4144e+00 ,  +1.5830e+02 ,  +3.7618e+04 ,  -3.3114e+05 , 
 0.0550 ,  +0.17963415 ,  +3.7122e-06 ,  -7.7429e-01 ,  +2.7830e-02 ,  -6.6998e+00 ,  -4.5064e+02 ,  +4.3216e+04 ,  +2.5776e+06 , 
 0.0100 ,  +0.03260439 ,  -1.5338e-05 ,  -7.6957e-01 ,  +2.7496e-03 ,  -6.1746e+00 ,  -5.1208e+02 ,  +4.1567e+04 ,  +2.4376e+06 , 
 0.0050 ,  +0.01623988 ,  -2.8325e-05 ,  -7.6143e-01 ,  -3.6969e-02 ,  -5.8988e+00 ,  -7.3041e+02 ,  +3.3548e+04 ,  +3.1196e+06 , 
 0.0050 ,  +0.01618634 ,  -1.9640e-05 ,  -7.5251e-01 ,  -1.9145e-01 ,  -8.5014e+00 ,  -4.0997e+02 ,  +4.9372e+04 ,  +1.5483e+06 , 
 0.0050 ,  +0.01615890 ,  +1.1883e-05 ,  -7.4821e-01 ,  -2.9589e-01 ,  -6.8892e+00 ,  -1.2218e+02 ,  +4.5978e+04 ,  +1.2674e+05 , 
 0.0050 ,  +0.01618220 ,  +4.7361e-05 ,  -7.5312e-01 ,  -1.6775e-01 ,  -7.3222e+00 ,  -6.6614e+02 ,  +4.6634e+04 ,  +2.3808e+06 , 
 0.0100 ,  +0.03253671 ,  +5.8306e-05 ,  -7.6497e-01 ,  -3.3357e-02 ,  -6.3742e+00 ,  -3.9129e+02 ,  +4.0563e+04 ,  +1.6725e+06 , 
 0.0100 ,  +0.03269244 ,  +3.9287e-05 ,  -7.7123e-01 ,  +2.9143e-02 ,  -6.2882e+00 ,  -9.2722e+02 ,  +4.4500e+04 ,  +3.9710e+06 , 
 0.1750 ,  +0.57072732 ,  -2.1515e-06 ,  -7.7343e-01 ,  +1.1751e-01 ,  +1.4557e-01 ,  -5.5681e+02 ,  +2.0265e+04 ,  +2.0938e+06 , 
 0.1750 ,  +0.57033927 ,  -3.3095e-05 ,  -7.7295e-01 ,  +1.0262e-01 ,  +9.8763e+00 ,  -1.1230e+02 ,  -1.0695e+04 ,  +7.1455e+05 , 
 0.0200 ,  +0.06315500 ,  -2.5655e-04 ,  -7.8427e-01 ,  -1.3795e-01 ,  +1.4787e+01 ,  -4.3679e+02 ,  -1.0667e+04 ,  +2.7336e+06 , 
 0.0100 ,  +0.02719024 ,  -8.3864e-04 ,  -6.6043e-01 ,  -4.3429e-01 ,  +2.1025e+01 ,  -5.6940e+02 ,  -5.2269e+03 ,  +1.9079e+06 , 
 0.0150 ,  +0.02866488 ,  -1.0570e-03 ,  -3.4180e-01 ,  -2.4411e+00 ,  +2.3140e+01 ,  -3.2529e+02 ,  +5.2998e+03 ,  +4.4296e+05 , 
 0.0200 ,  +0.01993524 ,  -6.9718e-04 ,  -1.0090e-01 ,  -2.1234e+00 ,  +1.2250e+01 ,  -3.3599e+01 ,  +1.0205e+03 ,  -1.8693e+05 , 
 0.0300 ,  +0.01188171 ,  -2.6175e-04 ,  -2.2633e-02 ,  -8.6302e-01 ,  +4.2562e+00 ,  +3.2071e+01 ,  -2.6234e+03 ,  -6.0450e+03 , 
 0.0320 ,  +0.00444341 ,  -6.3061e-05 ,  -4.4087e-03 ,  -2.5522e-01 ,  +8.6061e-01 ,  +3.2289e+01 ,  -6.1492e+02 ,  -7.8434e+04 , 
 0.0325 ,  +0.00339585 ,  -1.3892e-05 ,  -1.3477e-03 ,  -1.4772e-01 ,  +3.4494e-01 ,  +2.6672e+02 ,  -1.4610e+03 ,  -9.8143e+05 , 
