--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=464.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80206 max:+0.00002) (min:-0.59666 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04221 max:+0.00015) (min:-0.03113 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00832) (min:-0.00013 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028253 Tesla at (s,rx,ry,rz) = (543.600000000055,-0.242968990391091,0.0,543.513503499431) mm
max_abs_by@trajectory:              -0.542328 Tesla at (s,rx,ry,rz) = (240.699999999991,6.50852332355498,0.0,240.692506915427) mm
max_abs_bz@trajectory:              +0.005525 Tesla at (s,rx,ry,rz) = (563.30000000006,-0.862793624924961,0.0,563.20374922702) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4921217147984 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.076/4511.948 G/G
max_fitting_error_skew              329.412/329.412 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3669e-01    -3.3945e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3522e+00    +4.5511e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                9.2503e-01    +7.5470e-01   -3.2016e-04  |      ---           ---           ---     
n=03:                                4.3528e+01    -3.9975e+01   +2.0350e-04  |      ---           ---           ---     
n=04:                                6.7476e+03    +9.1697e+02   -5.6015e-05  |      ---           ---           ---     
n=05:                                1.0412e+04    -1.9961e+04   +1.4632e-05  |      ---           ---           ---     
n=06:                                3.6471e+07    -6.4999e+06   +5.7176e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.6908e-05 ,  -7.7514e-01 ,  +1.1537e-01 ,  +2.8394e+00 ,  -9.0252e+02 ,  +1.3615e+04 ,  +4.2400e+06 , 
 0.0550 ,  +0.17963415 ,  -1.8338e-05 ,  -7.7407e-01 ,  +6.0367e-02 ,  +3.5866e+00 ,  -3.6202e+02 ,  +7.1951e+03 ,  +2.0626e+06 , 
 0.0100 ,  +0.03260439 ,  +6.7319e-06 ,  -7.7056e-01 ,  +6.2991e-02 ,  +3.0747e+00 ,  -7.5469e+02 ,  +1.0451e+04 ,  +3.3655e+06 , 
 0.0050 ,  +0.01623988 ,  +2.6193e-05 ,  -7.6413e-01 ,  +3.3535e-02 ,  +2.7903e+00 ,  -8.0615e+02 ,  +1.1863e+04 ,  +3.4100e+06 , 
 0.0050 ,  +0.01618634 ,  +3.8705e-05 ,  -7.5599e-01 ,  -7.4603e-02 ,  +2.4047e+00 ,  -9.0694e+02 ,  +1.2969e+04 ,  +3.7520e+06 , 
 0.0050 ,  +0.01615890 ,  +3.8898e-05 ,  -7.5029e-01 ,  -1.9833e-01 ,  +4.0404e+00 ,  -8.0085e+02 ,  +8.5621e+03 ,  +3.3915e+06 , 
 0.0050 ,  +0.01618220 ,  +3.0196e-05 ,  -7.5294e-01 ,  -1.4807e-01 ,  +1.9793e+00 ,  -7.9034e+02 ,  +1.9616e+04 ,  +3.2780e+06 , 
 0.0100 ,  +0.03253671 ,  +2.3285e-05 ,  -7.6456e-01 ,  +1.8446e-02 ,  +2.7265e+00 ,  -8.0684e+02 ,  +1.2207e+04 ,  +3.5230e+06 , 
 0.0100 ,  +0.03269244 ,  +2.7377e-05 ,  -7.7195e-01 ,  +5.4195e-02 ,  +2.9977e+00 ,  -7.0950e+02 ,  +1.3163e+04 ,  +3.2985e+06 , 
 0.1750 ,  +0.57072732 ,  +4.4518e-05 ,  -7.7452e-01 ,  +1.0017e-01 ,  +8.7634e+00 ,  -1.6677e+02 ,  -1.3293e+04 ,  +1.0267e+06 , 
 0.1750 ,  +0.57033927 ,  +6.7861e-05 ,  -7.7391e-01 ,  +6.3619e-02 ,  +7.2399e+00 ,  +3.8036e+02 ,  -3.9469e+03 ,  -6.6550e+05 , 
 0.0200 ,  +0.06315500 ,  +2.1270e-04 ,  -7.8710e-01 ,  -2.0648e-01 ,  +4.5798e+00 ,  +1.0735e+03 ,  +3.0113e+04 ,  -3.8540e+06 , 
 0.0100 ,  +0.02719024 ,  +4.8531e-04 ,  -6.8554e-01 ,  -2.9061e-01 ,  +1.0300e+01 ,  +7.5558e+02 ,  +3.8715e+04 ,  -3.9017e+06 , 
 0.0150 ,  +0.02866488 ,  +5.4215e-04 ,  -3.6979e-01 ,  -2.3296e+00 ,  +1.5871e+01 ,  +5.3550e+02 ,  +4.0933e+04 ,  -3.6847e+06 , 
 0.0200 ,  +0.01993524 ,  +3.2221e-04 ,  -1.0956e-01 ,  -2.2005e+00 ,  +8.8726e+00 ,  +2.0201e+02 ,  +2.2805e+04 ,  -1.5507e+06 , 
 0.0300 ,  +0.01188171 ,  +1.1684e-04 ,  -2.4342e-02 ,  -9.0182e-01 ,  +3.0713e+00 ,  +2.1608e+01 ,  +6.3051e+03 ,  -1.1540e+05 , 
 0.0320 ,  +0.00444341 ,  +3.2997e-05 ,  -4.7024e-03 ,  -2.6398e-01 ,  +6.9860e-01 ,  +8.8144e+00 ,  +1.0321e+03 ,  -1.2359e+04 , 
 0.0325 ,  +0.00339585 ,  +3.1115e-05 ,  -1.4483e-03 ,  -1.2039e-01 ,  -1.8999e-01 ,  -1.2735e+02 ,  +3.6665e+03 ,  +4.2886e+05 , 
