--- fieldmap ---
timestamp:                          2018-11-08_12-11-25
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=445.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88441 max:+0.00002) (min:-0.65911 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04678 max:+0.00019) (min:-0.03501 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.01029) (min:-0.00016 max:+0.00723) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031703 Tesla at (s,rx,ry,rz) = (537.600000000054,-0.0585733630177856,0.0,537.516337676881) mm
max_abs_by@trajectory:              -0.597482 Tesla at (s,rx,ry,rz) = (240.199999999991,6.51535212774252,0.0,240.192553550185) mm
max_abs_bz@trajectory:              +0.006189 Tesla at (s,rx,ry,rz) = (178.499999999994,7.24897810123366,0.0,178.496946696115) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3449545329294 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.103/6912.486 G/G
max_fitting_error_skew              368.689/368.689 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9289e-01    -3.7373e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1192e+00    +5.0122e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                2.8779e-01    +1.1068e+00   -4.2645e-04  |      ---           ---           ---     
n=03:                                2.1500e+01    -1.4803e+01   +6.8445e-05  |      ---           ---           ---     
n=04:                                2.4467e+03    +1.9933e+03   -1.1060e-04  |      ---           ---           ---     
n=05:                                2.9453e+05    -1.0271e+05   +6.8384e-05  |      ---           ---           ---     
n=06:                                1.8685e+07    -9.7681e+06   +7.8045e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.1374e-05 ,  -7.7574e-01 ,  +2.9213e-02 ,  +1.6715e+00 ,  -5.9993e+02 ,  +8.5103e+03 ,  +3.7446e+06 , 
 0.0550 ,  +0.17963415 ,  +3.1462e-06 ,  -7.7411e-01 ,  +2.9273e-04 ,  +9.3482e-01 ,  -5.9189e+02 ,  +8.8683e+03 ,  +3.4856e+06 , 
 0.0100 ,  +0.03260439 ,  -5.6916e-06 ,  -7.6972e-01 ,  -4.5388e-02 ,  +6.2026e-01 ,  -5.3320e+02 ,  +9.3861e+03 ,  +2.8813e+06 , 
 0.0050 ,  +0.01623988 ,  -4.4674e-06 ,  -7.6259e-01 ,  -9.3817e-02 ,  +5.0897e-01 ,  -4.7338e+02 ,  +5.1226e+03 ,  +2.4232e+06 , 
 0.0050 ,  +0.01618634 ,  +2.3572e-06 ,  -7.5436e-01 ,  -2.0409e-01 ,  -1.1391e-01 ,  -6.4472e+02 ,  +1.0206e+04 ,  +2.8380e+06 , 
 0.0050 ,  +0.01615890 ,  +1.1287e-05 ,  -7.4961e-01 ,  -3.2393e-01 ,  -2.2381e-03 ,  -1.7763e+02 ,  +1.4433e+04 ,  +7.6524e+05 , 
 0.0050 ,  +0.01618220 ,  +1.0819e-05 ,  -7.5341e-01 ,  -2.4455e-01 ,  -2.6581e-01 ,  -3.2178e+02 ,  +1.0960e+04 ,  +1.5975e+06 , 
 0.0100 ,  +0.03253671 ,  -1.7044e-05 ,  -7.6455e-01 ,  -1.0664e-01 ,  -1.1027e+00 ,  +3.4892e+01 ,  +1.4371e+04 ,  +1.8415e+05 , 
 0.0100 ,  +0.03269244 ,  -5.2748e-05 ,  -7.7101e-01 ,  -4.9859e-02 ,  -2.2223e+00 ,  -2.4559e+02 ,  +2.2768e+04 ,  +1.4367e+06 , 
 0.1750 ,  +0.57072732 ,  -4.2590e-05 ,  -7.7389e-01 ,  +3.3208e-02 ,  -2.8067e+00 ,  +2.5935e+02 ,  +2.9524e+04 ,  -1.3267e+06 , 
 0.1750 ,  +0.57033927 ,  -1.8390e-05 ,  -7.7321e-01 ,  +1.0189e-01 ,  +2.6084e+00 ,  -5.1208e+02 ,  +1.4489e+04 ,  +2.1540e+06 , 
 0.0200 ,  +0.06315500 ,  -2.0983e-04 ,  -7.8212e-01 ,  -1.6318e-01 ,  +1.3314e+01 ,  -6.9968e+02 ,  -6.8955e+03 ,  +2.8245e+06 , 
 0.0100 ,  +0.02719024 ,  -5.8056e-04 ,  -6.6204e-01 ,  -4.5996e-01 ,  +2.0463e+01 ,  -6.8705e+02 ,  +3.9283e+02 ,  +1.4428e+06 , 
 0.0150 ,  +0.02866488 ,  -6.3761e-04 ,  -3.4632e-01 ,  -2.4603e+00 ,  +2.1484e+01 ,  -2.3873e+02 ,  +1.2831e+04 ,  -6.5394e+05 , 
 0.0200 ,  +0.01993524 ,  -3.3731e-04 ,  -1.0384e-01 ,  -2.1546e+00 ,  +1.1733e+01 ,  -7.4848e+01 ,  +2.1226e+03 ,  -3.3533e+05 , 
 0.0300 ,  +0.01188171 ,  -1.3109e-04 ,  -2.3751e-02 ,  -8.7940e-01 ,  +3.9774e+00 ,  +3.1173e+01 ,  -1.1147e+03 ,  -1.1218e+05 , 
 0.0320 ,  +0.00444341 ,  -4.6335e-05 ,  -4.5490e-03 ,  -2.5558e-01 ,  +8.5886e-01 ,  -1.0180e+01 ,  -3.2396e+02 ,  +7.7272e+04 , 
 0.0325 ,  +0.00339585 ,  -3.2861e-05 ,  -1.3308e-03 ,  -1.3176e-01 ,  +1.2447e+00 ,  +6.7284e+01 ,  -5.1376e+03 ,  -2.4452e+05 , 
