--- fieldmap ---
timestamp:                          2018-11-10_11-23-02
filename:                           2018-11-10_B2-001_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=476.dat
magnet_label:                       B2-001
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88488 max:+0.00002) (min:-0.65940 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04672 max:+0.00021) (min:-0.03456 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00925) (min:-0.00015 max:+0.00680) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031212 Tesla at (s,rx,ry,rz) = (-241.799999999991,6.49344986908545,0.0,-241.792403633567) mm
max_abs_by@trajectory:              -0.598152 Tesla at (s,rx,ry,rz) = (-239.499999999991,6.52488854925105,0.0,-239.492618512771) mm
max_abs_bz@trajectory:              +0.006037 Tesla at (s,rx,ry,rz) = (-246.49999999999,6.42826935785706,0.0,-246.491951629833) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.7147277675737 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/6914.114 G/G
max_fitting_error_skew              364.749/364.749 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9317e-01    -3.7353e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1209e+00    +5.0097e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                4.5178e-01    +9.9140e-01   -3.8220e-04  |      ---           ---           ---     
n=03:                                6.1062e+01    -4.5938e+01   +2.1251e-04  |      ---           ---           ---     
n=04:                                2.0787e+03    -4.7075e+02   +2.6133e-05  |      ---           ---           ---     
n=05:                                7.3352e+04    -1.0784e+04   +7.1842e-06  |      ---           ---           ---     
n=06:                                1.1656e+07    +5.3565e+05   -4.2820e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +4.8523e-05 ,  -7.7571e-01 ,  +5.3880e-02 ,  +5.1977e+00 ,  -1.3108e+02 ,  -2.6266e+03 ,  +6.7810e+05 , 
 0.0550 ,  +0.17963415 ,  +1.4695e-05 ,  -7.7384e-01 ,  +1.2622e-02 ,  +5.4349e+00 ,  +8.2035e+01 ,  -6.3870e+03 ,  -9.9924e+04 , 
 0.0100 ,  +0.03260439 ,  -1.0896e-05 ,  -7.6918e-01 ,  -1.6418e-02 ,  +5.4494e+00 ,  -1.7859e+01 ,  -6.1422e+03 ,  -3.9798e+04 , 
 0.0050 ,  +0.01623988 ,  -1.5976e-05 ,  -7.6154e-01 ,  -5.7409e-02 ,  +3.5781e+00 ,  -2.6261e+02 ,  +1.0099e+03 ,  +1.0087e+06 , 
 0.0050 ,  +0.01618634 ,  -4.8917e-06 ,  -7.5315e-01 ,  -1.9514e-01 ,  +4.1648e+00 ,  -2.2719e+02 ,  -9.6845e+02 ,  +8.7030e+05 , 
 0.0050 ,  +0.01615890 ,  +2.1588e-05 ,  -7.4891e-01 ,  -2.7975e-01 ,  +3.0068e+00 ,  -1.9047e+02 ,  +8.7949e+03 ,  +5.6536e+05 , 
 0.0050 ,  +0.01618220 ,  +4.6158e-05 ,  -7.5377e-01 ,  -1.8844e-01 ,  +3.9688e+00 ,  -1.3579e+02 ,  +8.3339e+02 ,  +2.8079e+05 , 
 0.0100 ,  +0.03253671 ,  +4.1359e-05 ,  -7.6549e-01 ,  -3.3574e-02 ,  +3.9426e+00 ,  -1.0953e+02 ,  +1.0280e+03 ,  +4.5002e+05 , 
 0.0100 ,  +0.03269244 ,  +1.3542e-05 ,  -7.7179e-01 ,  -1.5575e-02 ,  +4.2258e+00 ,  +3.3114e+01 ,  +3.1730e+03 ,  +8.6181e+04 , 
 0.1750 ,  +0.57072732 ,  -2.3658e-06 ,  -7.7444e-01 ,  +9.0180e-02 ,  +5.4142e+00 ,  -1.4014e+02 ,  -4.0790e+02 ,  +1.2207e+06 , 
 0.1750 ,  +0.57033927 ,  -2.9014e-05 ,  -7.7347e-01 ,  +6.3650e-02 ,  +6.6168e+00 ,  +6.4342e+02 ,  +3.9573e+03 ,  -2.4559e+06 , 
 0.0200 ,  +0.06315500 ,  -3.1863e-04 ,  -7.8266e-01 ,  -1.6264e-01 ,  +1.1628e+01 ,  -1.6900e+02 ,  +1.7265e+04 ,  +8.1104e+05 , 
 0.0100 ,  +0.02719024 ,  -9.7641e-04 ,  -6.5449e-01 ,  -4.8850e-01 ,  +1.9093e+01 ,  -6.2674e+02 ,  +2.2025e+04 ,  +1.2627e+06 , 
 0.0150 ,  +0.02866488 ,  -1.1450e-03 ,  -3.3671e-01 ,  -2.4532e+00 ,  +2.1382e+01 ,  -6.0973e+02 ,  +2.3305e+04 ,  +9.9951e+05 , 
 0.0200 ,  +0.01993524 ,  -7.0726e-04 ,  -9.9299e-02 ,  -2.1085e+00 ,  +1.1403e+01 ,  -2.8390e+02 ,  +7.1028e+03 ,  +6.2626e+05 , 
 0.0300 ,  +0.01188171 ,  -3.0093e-04 ,  -2.2208e-02 ,  -8.5536e-01 ,  +3.6588e+00 ,  -6.3113e+01 ,  +1.2126e+03 ,  +3.1469e+05 , 
 0.0320 ,  +0.00444341 ,  -1.0165e-04 ,  -4.2986e-03 ,  -2.4953e-01 ,  +7.0026e-01 ,  -2.5551e+01 ,  +6.8682e+02 ,  +1.8465e+05 , 
 0.0325 ,  +0.00339585 ,  -7.6906e-05 ,  -1.1464e-03 ,  -1.2484e-01 ,  +6.3714e-01 ,  +3.0164e+01 ,  -1.7122e+03 ,  -1.4102e+05 , 
