--- fieldmap ---
timestamp:                          2018-11-10_14-42-41
filename:                           2018-11-10_B2-004_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=478.dat
magnet_label:                       B2-004
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80139 max:+0.00002) (min:-0.59665 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04196 max:+0.00014) (min:-0.03116 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00855) (min:-0.00012 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028168 Tesla at (s,rx,ry,rz) = (544.900000000055,-0.283191151833307,0.0,544.812881110813) mm
max_abs_by@trajectory:              -0.541976 Tesla at (s,rx,ry,rz) = (237.999999999991,6.54522982821436,0.0,237.992756442112) mm
max_abs_bz@trajectory:              +0.005519 Tesla at (s,rx,ry,rz) = (246.09999999999,6.43386558222119,0.0,246.091990778917) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0749265565499 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/6290.612 G/G
max_fitting_error_skew              330.038/330.038 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3669e-01    -3.3869e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3487e+00    +4.5437e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                3.4165e-01    +8.1355e-01   -3.4590e-04  |      ---           ---           ---     
n=03:                                2.4192e+01    -4.1001e+01   +2.0919e-04  |      ---           ---           ---     
n=04:                                2.4506e+02    +1.2648e+03   -7.7439e-05  |      ---           ---           ---     
n=05:                                6.1398e+04    +1.6954e+04   -1.2456e-05  |      ---           ---           ---     
n=06:                                8.2447e+06    -7.9113e+06   +6.9748e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.3642e-05 ,  -7.7497e-01 ,  +3.7656e-02 ,  +2.4117e+00 ,  -1.1472e+02 ,  +2.2846e+03 ,  +1.2894e+06 , 
 0.0550 ,  +0.17963415 ,  -7.6693e-06 ,  -7.7426e-01 ,  +5.8642e-02 ,  +4.7227e+00 ,  -7.8526e+02 ,  -1.0301e+04 ,  +4.1382e+06 , 
 0.0100 ,  +0.03260439 ,  -1.5243e-05 ,  -7.6996e-01 ,  +3.6334e-02 ,  +4.1119e+00 ,  -8.8377e+02 ,  -9.1595e+03 ,  +4.2326e+06 , 
 0.0050 ,  +0.01623988 ,  -2.1284e-05 ,  -7.6247e-01 ,  -3.7681e-02 ,  +3.7335e+00 ,  -3.7871e+02 ,  -1.2570e+04 ,  +1.9600e+06 , 
 0.0050 ,  +0.01618634 ,  -1.5989e-05 ,  -7.5398e-01 ,  -1.5429e-01 ,  +3.4388e+00 ,  -5.9508e+02 ,  -7.4696e+03 ,  +2.8373e+06 , 
 0.0050 ,  +0.01615890 ,  -1.7469e-06 ,  -7.4901e-01 ,  -2.6735e-01 ,  +2.2828e+00 ,  -4.2048e+02 ,  +2.4027e+02 ,  +2.1660e+06 , 
 0.0050 ,  +0.01618220 ,  +1.3800e-05 ,  -7.5328e-01 ,  -1.8804e-01 ,  +3.8676e+00 ,  -4.1514e+02 ,  -7.4067e+03 ,  +1.9866e+06 , 
 0.0100 ,  +0.03253671 ,  +1.9038e-05 ,  -7.6542e-01 ,  -1.9981e-02 ,  +3.9532e+00 ,  -4.1868e+02 ,  -8.6697e+03 ,  +2.0509e+06 , 
 0.0100 ,  +0.03269244 ,  +1.0914e-05 ,  -7.7249e-01 ,  +1.1625e-03 ,  +6.9084e+00 ,  -1.8670e+02 ,  -2.1318e+04 ,  +1.1478e+06 , 
 0.1750 ,  +0.57072732 ,  -3.1356e-05 ,  -7.7403e-01 ,  +6.3016e-02 ,  +6.9117e+00 ,  +2.0349e+02 ,  -1.0155e+04 ,  -5.9190e+05 , 
 0.1750 ,  +0.57033927 ,  -2.9633e-05 ,  -7.7320e-01 ,  +1.1159e-01 ,  +7.0780e+00 ,  -3.5383e+02 ,  +1.7295e+03 ,  +2.0313e+06 , 
 0.0200 ,  +0.06315500 ,  -7.1220e-05 ,  -7.8666e-01 ,  -1.0223e-01 ,  +1.2336e+01 ,  -5.0544e+02 ,  -2.8934e+03 ,  +3.1113e+06 , 
 0.0100 ,  +0.02719024 ,  -3.3646e-04 ,  -6.7143e-01 ,  -3.0406e-01 ,  +1.7846e+01 ,  -4.5780e+02 ,  +2.5401e+03 ,  +1.3920e+06 , 
 0.0150 ,  +0.02866488 ,  -4.5693e-04 ,  -3.5318e-01 ,  -2.3457e+00 ,  +2.0448e+01 ,  -2.4980e+02 ,  +1.6752e+04 ,  -4.7442e+05 , 
 0.0200 ,  +0.01993524 ,  -3.0032e-04 ,  -1.0464e-01 ,  -2.1245e+00 ,  +1.1285e+01 ,  -1.9358e+02 ,  +9.8596e+03 ,  -1.6980e+05 , 
 0.0300 ,  +0.01188171 ,  -9.4334e-05 ,  -2.3301e-02 ,  -8.7436e-01 ,  +3.7922e+00 ,  -1.7472e+01 ,  +2.1704e+03 ,  -1.2310e+05 , 
 0.0320 ,  +0.00444341 ,  -1.2687e-05 ,  -4.4551e-03 ,  -2.5909e-01 ,  +6.8991e-01 ,  +1.7723e+01 ,  +8.5636e+02 ,  -6.3621e+04 , 
 0.0325 ,  +0.00339585 ,  +1.8108e-05 ,  -1.2981e-03 ,  -1.2092e-01 ,  +1.2993e-01 ,  -1.0255e+02 ,  -4.0772e+02 ,  +4.4858e+05 , 
