--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=548.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80131 max:+0.00002) (min:-0.59641 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04213 max:+0.00015) (min:-0.03148 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00855) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028408 Tesla at (s,rx,ry,rz) = (541.300000000055,-0.172042082675034,0.0,541.214597375594) mm
max_abs_by@trajectory:              -0.541506 Tesla at (s,rx,ry,rz) = (240.999999999991,6.50441921123274,0.0,240.992478841213) mm
max_abs_bz@trajectory:              +0.005518 Tesla at (s,rx,ry,rz) = (504.300000000046,0.92761891803093,0.0,504.230949092082) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6298731109006 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/4504.402 G/G
max_fitting_error_skew              331.829/331.829 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3650e-01    -3.3887e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3471e+00    +4.5445e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                1.6149e-01    +9.4852e-01   -4.0307e-04  |      ---           ---           ---     
n=03:                                2.9059e+01    -1.0950e+01   +5.5836e-05  |      ---           ---           ---     
n=04:                                5.6971e+02    -2.9772e+02   +1.8218e-05  |      ---           ---           ---     
n=05:                                2.5153e+05    -8.9615e+04   +6.5805e-05  |      ---           ---           ---     
n=06:                                1.5189e+07    -1.6630e+06   +1.4654e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -5.0477e-05 ,  -7.7447e-01 ,  -1.4840e-03 ,  -3.8988e+00 ,  -5.3943e+01 ,  +2.7320e+04 ,  +1.8679e+06 , 
 0.0550 ,  +0.17963415 ,  -5.0537e-05 ,  -7.7316e-01 ,  -1.8187e-02 ,  -4.9256e+00 ,  +6.5910e+01 ,  +2.8176e+04 ,  +9.1307e+05 , 
 0.0100 ,  +0.03260439 ,  -8.4534e-05 ,  -7.6896e-01 ,  -6.1618e-02 ,  -4.3352e+00 ,  +5.6781e+02 ,  +2.5856e+04 ,  -1.7502e+06 , 
 0.0050 ,  +0.01623988 ,  -1.3458e-04 ,  -7.6039e-01 ,  -1.1232e-01 ,  -3.6112e+00 ,  +7.3843e+02 ,  +1.7355e+04 ,  -3.0475e+06 , 
 0.0050 ,  +0.01618634 ,  -1.7569e-04 ,  -7.4993e-01 ,  -2.4218e-01 ,  -6.1033e+00 ,  +4.5269e+02 ,  +3.0968e+04 ,  -1.9879e+06 , 
 0.0050 ,  +0.01615890 ,  -1.9715e-04 ,  -7.4331e-01 ,  -3.6267e-01 ,  -8.0588e+00 ,  +2.4847e+02 ,  +4.7580e+04 ,  -1.0490e+06 , 
 0.0050 ,  +0.01618220 ,  -1.8178e-04 ,  -7.4763e-01 ,  -2.6407e-01 ,  -5.9251e+00 ,  -5.6093e+01 ,  +3.5263e+04 ,  +1.6208e+05 , 
 0.0100 ,  +0.03253671 ,  -1.2448e-04 ,  -7.6206e-01 ,  -5.1640e-02 ,  -7.4591e+00 ,  -1.9404e+02 ,  +4.1463e+04 ,  +8.7444e+05 , 
 0.0100 ,  +0.03269244 ,  -7.1957e-05 ,  -7.7078e-01 ,  -1.2065e-02 ,  -6.2829e+00 ,  -2.0039e+02 ,  +3.9974e+04 ,  +1.1272e+06 , 
 0.1750 ,  +0.57072732 ,  -4.3648e-05 ,  -7.7344e-01 ,  +1.0131e-01 ,  -4.3634e-01 ,  -3.2127e+02 ,  +1.7667e+04 ,  +1.1207e+06 , 
 0.1750 ,  +0.57033927 ,  -2.4175e-05 ,  -7.7294e-01 ,  +8.6351e-02 ,  +6.5612e+00 ,  +3.7075e+02 ,  -2.4553e+03 ,  -1.1990e+06 , 
 0.0200 ,  +0.06315500 ,  +8.4475e-05 ,  -7.8657e-01 ,  -1.5635e-01 ,  +9.2443e+00 ,  +3.9105e+02 ,  +7.5342e+03 ,  -7.9071e+05 , 
 0.0100 ,  +0.02719024 ,  +2.9912e-04 ,  -6.8514e-01 ,  -2.5050e-01 ,  +1.4394e+01 ,  +1.5541e+02 ,  +1.3204e+04 ,  -1.2173e+06 , 
 0.0150 ,  +0.02866488 ,  +3.0008e-04 ,  -3.6959e-01 ,  -2.3189e+00 ,  +2.1151e+01 ,  +1.3130e+02 ,  +1.2005e+04 ,  -1.6458e+06 , 
 0.0200 ,  +0.01993524 ,  +8.7090e-05 ,  -1.0953e-01 ,  -2.2193e+00 ,  +1.3711e+01 ,  +5.2867e+01 ,  -2.5233e+03 ,  -5.3086e+05 , 
 0.0300 ,  +0.01188171 ,  +7.5602e-06 ,  -2.4071e-02 ,  -9.2148e-01 ,  +5.2235e+00 ,  +8.7737e+01 ,  -5.7053e+03 ,  -1.5228e+05 , 
 0.0320 ,  +0.00444341 ,  +5.2848e-06 ,  -4.5591e-03 ,  -2.6537e-01 ,  +9.4215e-01 ,  -7.0697e+00 ,  -6.1932e+02 ,  +1.0800e+05 , 
 0.0325 ,  +0.00339585 ,  +9.3327e-06 ,  -1.3702e-03 ,  -1.4072e-01 ,  +1.0181e+00 ,  +7.3610e+01 ,  -3.9168e+03 ,  -9.6860e+04 , 
