--- fieldmap ---
timestamp:                          2018-11-30_15-50-45
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=663.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00002) (min:-0.59672 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04262 max:+0.00019) (min:-0.03237 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00999) (min:-0.00015 max:+0.00607) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029559 Tesla at (s,rx,ry,rz) = (-248.09999999999,6.40579339669785,0.0,-248.091793756232) mm
max_abs_by@trajectory:              -0.542528 Tesla at (s,rx,ry,rz) = (-238.799999999991,6.53439708234873,0.0,-238.792683095941) mm
max_abs_bz@trajectory:              +0.005493 Tesla at (s,rx,ry,rz) = (-142.899999999996,7.57382787192546,0.0,-142.898434961915) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.537127149046 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.063/4484.473 G/G
max_fitting_error_skew              342.306/342.306 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3667e-01    -3.3893e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3565e+00    +4.5483e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                3.2212e-01    +9.6427e-01   -4.0969e-04  |      ---           ---           ---     
n=03:                                4.7037e+01    -1.9777e+01   +1.0083e-04  |      ---           ---           ---     
n=04:                                2.4449e+03    -1.4269e+02   +8.7296e-06  |      ---           ---           ---     
n=05:                                3.6086e+05    -5.1265e+04   +3.7637e-05  |      ---           ---           ---     
n=06:                                1.4560e+07    -1.1710e+06   +1.0316e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.2724e-05 ,  -7.7574e-01 ,  +5.1167e-03 ,  -2.8070e+00 ,  +1.1710e+02 ,  +2.6688e+04 ,  +1.0636e+05 , 
 0.0550 ,  +0.17963415 ,  -1.1963e-05 ,  -7.7442e-01 ,  -2.1635e-02 ,  -3.0572e+00 ,  +2.9011e+02 ,  +2.3812e+04 ,  -8.1536e+05 , 
 0.0100 ,  +0.03260439 ,  -6.5907e-06 ,  -7.7022e-01 ,  -1.2068e-02 ,  -4.8795e+00 ,  -4.2351e+01 ,  +3.6636e+04 ,  -2.7917e+05 , 
 0.0050 ,  +0.01623988 ,  +5.0781e-07 ,  -7.6307e-01 ,  -6.3362e-02 ,  -3.8968e+00 ,  +8.3151e+01 ,  +2.8105e+04 ,  -7.9732e+05 , 
 0.0050 ,  +0.01618634 ,  +1.6631e-05 ,  -7.5482e-01 ,  -1.8379e-01 ,  -1.8846e+00 ,  -2.3658e+00 ,  +1.7842e+04 ,  -5.3179e+05 , 
 0.0050 ,  +0.01615890 ,  +4.0418e-05 ,  -7.4999e-01 ,  -2.9262e-01 ,  -2.3984e+00 ,  +1.2962e+01 ,  +2.4089e+04 ,  -2.8722e+05 , 
 0.0050 ,  +0.01618220 ,  +6.2938e-05 ,  -7.5413e-01 ,  -2.3111e-01 ,  -1.7515e+00 ,  +3.5286e+02 ,  +1.7243e+04 ,  -1.8961e+06 , 
 0.0100 ,  +0.03253671 ,  +7.3324e-05 ,  -7.6608e-01 ,  -5.9440e-02 ,  -1.5057e+00 ,  +2.0658e+02 ,  +1.5663e+04 ,  -1.2142e+06 , 
 0.0100 ,  +0.03269244 ,  +6.7314e-05 ,  -7.7274e-01 ,  -1.9825e-02 ,  -2.6135e+00 ,  -6.2527e+01 ,  +2.5669e+04 ,  +2.1640e+05 , 
 0.1750 ,  +0.57072732 ,  +2.4806e-05 ,  -7.7442e-01 ,  +9.8245e-02 ,  +2.4411e+00 ,  -5.5970e+02 ,  +4.9586e+03 ,  +2.4318e+06 , 
 0.1750 ,  +0.57033927 ,  +9.2243e-06 ,  -7.7404e-01 ,  +9.6085e-02 ,  +8.2532e+00 ,  -9.7868e+00 ,  -1.4201e+04 ,  +3.9946e+05 , 
 0.0200 ,  +0.06315500 ,  -6.4907e-07 ,  -7.8758e-01 ,  -1.6180e-01 ,  +1.0871e+01 ,  +6.8399e+02 ,  -3.3212e+02 ,  -2.2920e+06 , 
 0.0100 ,  +0.02719024 ,  -1.6422e-04 ,  -6.7460e-01 ,  -3.9169e-01 ,  +1.3680e+01 ,  +8.9682e+02 ,  +1.9641e+04 ,  -4.0216e+06 , 
 0.0150 ,  +0.02866488 ,  -2.7192e-04 ,  -3.5645e-01 ,  -2.4742e+00 ,  +1.8696e+01 ,  +1.0414e+03 ,  +2.2093e+04 ,  -4.7168e+06 , 
 0.0200 ,  +0.01993524 ,  -2.0690e-04 ,  -1.0608e-01 ,  -2.2622e+00 ,  +8.7705e+00 ,  +1.0744e+03 ,  +1.5312e+04 ,  -4.1369e+06 , 
 0.0300 ,  +0.01188171 ,  -8.6711e-05 ,  -2.3764e-02 ,  -9.3098e-01 ,  +2.0156e+00 ,  +4.9081e+02 ,  +6.9650e+03 ,  -1.6003e+06 , 
 0.0320 ,  +0.00444341 ,  -2.2078e-05 ,  -4.5251e-03 ,  -2.7002e-01 ,  +2.4180e-01 ,  +1.2740e+02 ,  +2.3653e+03 ,  -4.1345e+05 , 
 0.0325 ,  +0.00339585 ,  -9.4563e-06 ,  -1.1442e-03 ,  -1.3193e-01 ,  -1.7639e-01 ,  +7.0879e+01 ,  +1.5204e+03 ,  -2.8733e+05 , 
