--- fieldmap ---
timestamp:                          2018-11-24_12-15-05
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=618.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84323 max:+0.00002) (min:-0.62747 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04461 max:+0.00015) (min:-0.03369 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00877) (min:-0.00013 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030505 Tesla at (s,rx,ry,rz) = (235.499999999991,6.57884738372013,0.0,235.492982482448) mm
max_abs_by@trajectory:              -0.570238 Tesla at (s,rx,ry,rz) = (240.899999999991,6.50578781782315,0.0,240.892488207072) mm
max_abs_bz@trajectory:              +0.005784 Tesla at (s,rx,ry,rz) = (174.499999999994,7.28908055457214,0.0,174.497147735678) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0627341927556 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/4730.931 G/G
max_fitting_error_skew              354.221/354.221 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6443e-01    -3.5675e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7327e+00    +4.7844e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                1.6355e-01    +1.1832e+00   -4.7759e-04  |      ---           ---           ---     
n=03:                                1.8728e+01    -1.3146e+01   +6.3676e-05  |      ---           ---           ---     
n=04:                                5.6439e+03    +2.5708e+01   -1.4943e-06  |      ---           ---           ---     
n=05:                                2.5384e+05    -9.2458e+04   +6.4488e-05  |      ---           ---           ---     
n=06:                                3.6863e+07    -4.7212e+06   +3.9516e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.1311e-05 ,  -7.7500e-01 ,  -9.7709e-03 ,  -2.0407e+00 ,  -1.6936e+02 ,  +2.7494e+04 ,  +2.1745e+06 , 
 0.0550 ,  +0.17963415 ,  -4.3427e-05 ,  -7.7364e-01 ,  -3.5888e-02 ,  -3.3904e+00 ,  +8.1946e+00 ,  +3.2331e+04 ,  +1.2502e+06 , 
 0.0100 ,  +0.03260439 ,  -3.0746e-05 ,  -7.6974e-01 ,  -4.0645e-02 ,  -2.2016e+00 ,  -4.2457e+02 ,  +2.6607e+04 ,  +2.8214e+06 , 
 0.0050 ,  +0.01623988 ,  -2.0328e-05 ,  -7.6293e-01 ,  -4.6572e-02 ,  -2.3473e+00 ,  -1.0077e+03 ,  +2.6484e+04 ,  +5.3662e+06 , 
 0.0050 ,  +0.01618634 ,  -1.3222e-05 ,  -7.5440e-01 ,  -1.7137e-01 ,  -3.6302e+00 ,  -9.9379e+02 ,  +3.0597e+04 ,  +5.2094e+06 , 
 0.0050 ,  +0.01615890 ,  -1.2399e-05 ,  -7.4867e-01 ,  -3.1003e-01 ,  -2.9100e+00 ,  -4.9641e+02 ,  +2.9483e+04 ,  +2.9150e+06 , 
 0.0050 ,  +0.01618220 ,  -1.2346e-05 ,  -7.5183e-01 ,  -2.6623e-01 ,  -2.4187e+00 ,  -2.5588e+02 ,  +2.3901e+04 ,  +1.9024e+06 , 
 0.0100 ,  +0.03253671 ,  -6.4010e-06 ,  -7.6385e-01 ,  -1.1140e-01 ,  -3.1689e+00 ,  +4.9018e+01 ,  +2.4058e+04 ,  +6.3538e+05 , 
 0.0100 ,  +0.03269244 ,  +3.5225e-06 ,  -7.7140e-01 ,  -6.7521e-02 ,  -2.1681e+00 ,  -6.3392e+01 ,  +2.4936e+04 ,  +1.2739e+06 , 
 0.1750 ,  +0.57072732 ,  +1.9063e-05 ,  -7.7433e-01 ,  +3.8704e-02 ,  +9.6889e-01 ,  -1.9154e+02 ,  +9.8698e+03 ,  +1.6473e+06 , 
 0.1750 ,  +0.57033927 ,  +6.6097e-06 ,  -7.7360e-01 ,  +5.1928e-02 ,  +4.4095e+00 ,  +4.2112e+02 ,  +9.9386e+02 ,  -1.6234e+06 , 
 0.0200 ,  +0.06315500 ,  +5.6890e-05 ,  -7.8524e-01 ,  -1.7577e-01 ,  +9.3139e+00 ,  +2.1169e+02 ,  +5.2420e+03 ,  -1.6940e+05 , 
 0.0100 ,  +0.02719024 ,  +2.7950e-04 ,  -6.8141e-01 ,  -2.8645e-01 ,  +1.5436e+01 ,  -2.1374e+02 ,  +1.0921e+04 ,  +2.5718e+05 , 
 0.0150 ,  +0.02866488 ,  +3.8805e-04 ,  -3.6678e-01 ,  -2.3438e+00 ,  +1.8836e+01 ,  -2.0637e+01 ,  +2.1967e+04 ,  -1.0513e+06 , 
 0.0200 ,  +0.01993524 ,  +2.8714e-04 ,  -1.0990e-01 ,  -2.1975e+00 ,  +9.4437e+00 ,  -5.0394e+01 ,  +1.4670e+04 ,  -2.6456e+05 , 
 0.0300 ,  +0.01188171 ,  +9.6751e-05 ,  -2.4808e-02 ,  -9.0757e-01 ,  +3.3342e+00 ,  +3.7415e+01 ,  +2.2824e+03 ,  -1.3599e+05 , 
 0.0320 ,  +0.00444341 ,  +8.1246e-06 ,  -4.7081e-03 ,  -2.6592e-01 ,  +6.4455e-01 ,  +3.2617e+01 ,  +7.3778e+02 ,  -7.8651e+04 , 
 0.0325 ,  +0.00339585 ,  -6.0585e-06 ,  -1.3297e-03 ,  -1.1956e-01 ,  +5.3514e-01 ,  -2.0988e+02 ,  -2.6170e+03 ,  +1.0065e+06 , 
