--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=613.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00002) (min:-0.59639 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04254 max:+0.00017) (min:-0.03189 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00852) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029107 Tesla at (s,rx,ry,rz) = (-242.499999999991,6.48382181430497,0.0,-242.492337416504) mm
max_abs_by@trajectory:              -0.542297 Tesla at (s,rx,ry,rz) = (-239.599999999991,6.5235279107801,0.0,-239.592609255657) mm
max_abs_bz@trajectory:              +0.005603 Tesla at (s,rx,ry,rz) = (-227.599999999991,6.68274037558876,0.0,-227.593665727596) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.6764628760928 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.091/6246.897 G/G
max_fitting_error_skew              337.165/337.165 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3645e-01    -3.3940e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3488e+00    +4.5500e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                1.0997e-01    +9.2272e-01   -3.9149e-04  |      ---           ---           ---     
n=03:                                3.1656e+01    -3.8884e+01   +1.9797e-04  |      ---           ---           ---     
n=04:                                2.7905e+03    +7.3154e+02   -4.4694e-05  |      ---           ---           ---     
n=05:                                4.0195e+05    -8.0216e+03   +5.8811e-06  |      ---           ---           ---     
n=06:                                1.4817e+07    -4.5218e+06   +3.9782e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.7868e-05 ,  -7.7486e-01 ,  +3.1256e-02 ,  -2.7406e+00 ,  -1.2088e+02 ,  +3.6584e+04 ,  +4.8020e+05 , 
 0.0550 ,  +0.17963415 ,  -3.0939e-05 ,  -7.7392e-01 ,  +3.5812e-02 ,  -2.2375e-01 ,  -5.8537e+02 ,  +2.0370e+04 ,  +2.6108e+06 , 
 0.0100 ,  +0.03260439 ,  -7.5101e-06 ,  -7.7043e-01 ,  +5.4346e-02 ,  +1.1058e+00 ,  -1.2199e+03 ,  +1.4262e+04 ,  +5.0134e+06 , 
 0.0050 ,  +0.01623988 ,  +2.8337e-06 ,  -7.6375e-01 ,  +3.5226e-02 ,  +1.1374e+00 ,  -1.4427e+03 ,  +1.0858e+04 ,  +5.9422e+06 , 
 0.0050 ,  +0.01618634 ,  +4.7117e-06 ,  -7.5514e-01 ,  -9.2036e-02 ,  +9.7541e-01 ,  -1.2783e+03 ,  +9.3353e+03 ,  +5.2409e+06 , 
 0.0050 ,  +0.01615890 ,  -4.0656e-06 ,  -7.4891e-01 ,  -1.8464e-01 ,  +1.7869e+00 ,  -1.7278e+03 ,  +1.0056e+04 ,  +6.9300e+06 , 
 0.0050 ,  +0.01618220 ,  -1.0059e-05 ,  -7.5160e-01 ,  -1.4906e-01 ,  +1.4866e+00 ,  -1.5359e+03 ,  +1.1333e+04 ,  +5.9681e+06 , 
 0.0100 ,  +0.03253671 ,  +3.3162e-06 ,  -7.6405e-01 ,  +1.2277e-02 ,  +2.3965e+00 ,  -1.2178e+03 ,  +3.6008e+03 ,  +4.7060e+06 , 
 0.0100 ,  +0.03269244 ,  +2.6201e-05 ,  -7.7201e-01 ,  +2.9243e-02 ,  +3.9560e+00 ,  -9.1565e+02 ,  -5.5163e+01 ,  +3.7902e+06 , 
 0.1750 ,  +0.57072732 ,  +1.8635e-05 ,  -7.7419e-01 ,  +9.0052e-02 ,  +1.2043e+01 ,  -4.8920e+02 ,  -3.4303e+04 ,  +2.0064e+06 , 
 0.1750 ,  +0.57033927 ,  +3.6793e-05 ,  -7.7309e-01 ,  +3.3276e-02 ,  +7.1978e+00 ,  +6.8520e+02 ,  -3.5830e+02 ,  -1.9178e+06 , 
 0.0200 ,  +0.06315500 ,  +2.3804e-04 ,  -7.8678e-01 ,  -1.6067e-01 ,  +7.1350e+00 ,  +2.1089e+02 ,  +1.9951e+04 ,  -9.4008e+03 , 
 0.0100 ,  +0.02719024 ,  +6.5815e-04 ,  -6.9012e-01 ,  -1.9332e-01 ,  +1.4283e+01 ,  -2.2136e+02 ,  +1.7585e+04 ,  +5.2731e+05 , 
 0.0150 ,  +0.02866488 ,  +7.6157e-04 ,  -3.7563e-01 ,  -2.2585e+00 ,  +2.0164e+01 ,  -2.3162e+02 ,  +1.6720e+04 ,  +8.5577e+04 , 
 0.0200 ,  +0.01993524 ,  +4.4581e-04 ,  -1.1164e-01 ,  -2.2045e+00 ,  +1.1586e+01 ,  -1.5173e+02 ,  +6.3850e+03 ,  +2.3555e+05 , 
 0.0300 ,  +0.01188171 ,  +1.6019e-04 ,  -2.4541e-02 ,  -9.1336e-01 ,  +3.9439e+00 ,  -2.8982e+01 ,  -1.5282e+02 ,  +1.9037e+05 , 
 0.0320 ,  +0.00444341 ,  +4.0509e-05 ,  -4.5964e-03 ,  -2.6778e-01 ,  +9.9669e-01 ,  +1.0621e+01 ,  -1.2295e+03 ,  +1.1305e+04 , 
 0.0325 ,  +0.00339585 ,  +1.5166e-05 ,  -1.1502e-03 ,  -1.4395e-01 ,  +5.0588e-01 ,  +1.3412e+02 ,  -2.3761e+03 ,  -4.6104e+05 , 
