--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=558.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80186 max:+0.00001) (min:-0.59675 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00018) (min:-0.03162 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00879) (min:-0.00029 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028664 Tesla at (s,rx,ry,rz) = (558.200000000058,-0.700214758595394,0.0,558.106341265142) mm
max_abs_by@trajectory:              -0.541924 Tesla at (s,rx,ry,rz) = (238.599999999991,6.53710868372218,0.0,238.592701478742) mm
max_abs_bz@trajectory:              +0.005801 Tesla at (s,rx,ry,rz) = (601.000000000068,-2.1100750942569,0.0,600.883103841647) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3572615008642 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.112/4487.593 G/G
max_fitting_error_skew              333.637/333.637 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3671e-01    -3.3886e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3569e+00    +4.5493e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                4.9916e-01    +9.0345e-01   -3.8393e-04  |      ---           ---           ---     
n=03:                                4.1292e+01    -2.8048e+01   +1.4303e-04  |      ---           ---           ---     
n=04:                                6.6503e+03    +1.5689e+03   -9.6010e-05  |      ---           ---           ---     
n=05:                                5.9574e+03    -4.4380e+04   +3.2589e-05  |      ---           ---           ---     
n=06:                                4.0203e+07    -1.1479e+07   +1.0116e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.3623e-05 ,  -7.7579e-01 ,  +6.4645e-02 ,  +3.8050e+00 ,  -1.0098e+03 ,  +2.2838e+03 ,  +5.7507e+06 , 
 0.0550 ,  +0.17963415 ,  +1.2687e-05 ,  -7.7482e-01 ,  +3.7956e-02 ,  +2.8451e+00 ,  -9.2983e+02 ,  +4.6958e+03 ,  +5.3362e+06 , 
 0.0100 ,  +0.03260439 ,  +4.0761e-05 ,  -7.7147e-01 ,  +2.6226e-02 ,  +2.9614e+00 ,  -1.1255e+03 ,  +3.1590e+03 ,  +5.8404e+06 , 
 0.0050 ,  +0.01623988 ,  +4.2385e-05 ,  -7.6452e-01 ,  -2.1374e-02 ,  +4.0661e+00 ,  -9.5758e+02 ,  -7.2866e+03 ,  +4.9368e+06 , 
 0.0050 ,  +0.01618634 ,  +4.1143e-05 ,  -7.5594e-01 ,  -1.4458e-01 ,  +4.1887e+00 ,  -9.4825e+02 ,  -6.7458e+03 ,  +4.7524e+06 , 
 0.0050 ,  +0.01615890 ,  +3.7954e-05 ,  -7.5044e-01 ,  -2.5389e-01 ,  +4.5017e+00 ,  -8.6317e+02 ,  -4.5473e+03 ,  +4.2017e+06 , 
 0.0050 ,  +0.01618220 ,  +3.4641e-05 ,  -7.5398e-01 ,  -1.6524e-01 ,  +4.3687e+00 ,  -1.1713e+03 ,  -6.3634e+03 ,  +5.5162e+06 , 
 0.0100 ,  +0.03253671 ,  +2.5028e-05 ,  -7.6588e-01 ,  -2.1202e-02 ,  +4.2906e+00 ,  -7.6530e+02 ,  -7.0037e+03 ,  +3.8042e+06 , 
 0.0100 ,  +0.03269244 ,  +9.4626e-06 ,  -7.7297e-01 ,  +1.1122e-02 ,  +5.8077e+00 ,  -7.7840e+02 ,  -1.0795e+04 ,  +4.1439e+06 , 
 0.1750 ,  +0.57072732 ,  -3.6783e-05 ,  -7.7474e-01 ,  +4.5058e-02 ,  +4.7599e+00 ,  +2.9507e+02 ,  +3.1361e+02 ,  -9.1702e+05 , 
 0.1750 ,  +0.57033927 ,  -4.3314e-05 ,  -7.7381e-01 ,  +8.1669e-02 ,  +3.2636e+00 ,  +9.0100e+01 ,  +1.6714e+04 ,  +3.3283e+05 , 
 0.0200 ,  +0.06315500 ,  -1.2319e-05 ,  -7.8760e-01 ,  -8.7006e-02 ,  +7.2913e+00 ,  -7.5692e+02 ,  +1.2298e+04 ,  +4.4512e+06 , 
 0.0100 ,  +0.02719024 ,  -1.0140e-04 ,  -6.7625e-01 ,  -2.7312e-01 ,  +1.0782e+01 ,  -6.0185e+02 ,  +2.6135e+04 ,  +2.2722e+06 , 
 0.0150 ,  +0.02866488 ,  -1.4872e-04 ,  -3.5833e-01 ,  -2.3740e+00 ,  +1.6346e+01 ,  -1.1665e+02 ,  +2.3657e+04 ,  -2.9953e+04 , 
 0.0200 ,  +0.01993524 ,  -7.7604e-05 ,  -1.0601e-01 ,  -2.2141e+00 ,  +6.7535e+00 ,  +2.9592e+02 ,  +1.8568e+04 ,  -1.2297e+06 , 
 0.0300 ,  +0.01188171 ,  +5.3696e-06 ,  -2.3422e-02 ,  -9.2041e-01 ,  +1.5384e+00 ,  +2.1694e+02 ,  +6.9577e+03 ,  -6.4745e+05 , 
 0.0320 ,  +0.00444341 ,  +1.8736e-05 ,  -4.4604e-03 ,  -2.6824e-01 ,  +4.5933e-01 ,  +3.7457e+01 ,  +6.8707e+02 ,  -6.8444e+04 , 
 0.0325 ,  +0.00339585 ,  +3.3605e-05 ,  -1.3113e-03 ,  -1.3191e-01 ,  +3.1927e-01 ,  +6.1956e+00 ,  -1.1380e+03 ,  +1.0873e+04 , 
