--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=406.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88504 max:+0.00001) (min:-0.65920 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00018) (min:-0.03477 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00938) (min:-0.00014 max:+0.00679) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031487 Tesla at (s,rx,ry,rz) = (238.399999999991,6.53981800849579,0.0,238.392719830687) mm
max_abs_by@trajectory:              -0.598669 Tesla at (s,rx,ry,rz) = (242.299999999991,6.48657553285011,0.0,242.292356374818) mm
max_abs_bz@trajectory:              +0.006148 Tesla at (s,rx,ry,rz) = (169.199999999995,7.34081151603095,0.0,169.197400223394) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5293674779413 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.060/6932.890 G/G
max_fitting_error_skew              367.560/367.560 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9299e-01    -3.7449e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1198e+00    +5.0196e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                3.0964e-01    +1.1328e+00   -4.3559e-04  |      ---           ---           ---     
n=03:                                4.2260e+01    -2.5837e+01   +1.1922e-04  |      ---           ---           ---     
n=04:                                1.0212e+04    -1.3053e+03   +7.2275e-05  |      ---           ---           ---     
n=05:                                7.6502e+04    -7.3630e+04   +4.8924e-05  |      ---           ---           ---     
n=06:                                3.6571e+07    +4.2889e+06   -3.4197e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.4815e-05 ,  -7.7546e-01 ,  -1.7972e-02 ,  +2.9140e+00 ,  +9.1292e+02 ,  -1.5013e+03 ,  -3.4348e+06 , 
 0.0550 ,  +0.17963415 ,  -4.8775e-06 ,  -7.7355e-01 ,  -2.2617e-02 ,  -1.1841e+00 ,  +6.7109e+02 ,  +2.2923e+04 ,  -2.7096e+06 , 
 0.0100 ,  +0.03260439 ,  -2.4921e-05 ,  -7.6912e-01 ,  -4.9504e-02 ,  +1.1322e+00 ,  +5.1401e+02 ,  +1.1896e+04 ,  -2.3050e+06 , 
 0.0050 ,  +0.01623988 ,  -3.9594e-05 ,  -7.6140e-01 ,  -7.0320e-02 ,  -6.3479e-01 ,  +2.5391e+02 ,  +1.6847e+04 ,  -1.5579e+06 , 
 0.0050 ,  +0.01618634 ,  -4.7286e-05 ,  -7.5231e-01 ,  -2.0431e-01 ,  -4.9265e-01 ,  +2.0960e+02 ,  +1.7641e+04 ,  -1.3349e+06 , 
 0.0050 ,  +0.01615890 ,  -4.7785e-05 ,  -7.4656e-01 ,  -3.3275e-01 ,  +1.0658e+00 ,  +3.1306e+02 ,  +1.4862e+04 ,  -1.6823e+06 , 
 0.0050 ,  +0.01618220 ,  -3.4503e-05 ,  -7.5040e-01 ,  -2.4259e-01 ,  +8.4199e-01 ,  -1.2765e+01 ,  +1.4037e+04 ,  -4.1088e+05 , 
 0.0100 ,  +0.03253671 ,  -2.9295e-06 ,  -7.6357e-01 ,  -6.0417e-02 ,  -1.2211e-01 ,  +3.5895e+01 ,  +1.9515e+04 ,  -5.1472e+05 , 
 0.0100 ,  +0.03269244 ,  +2.6470e-05 ,  -7.7161e-01 ,  -2.9564e-02 ,  -2.8173e-01 ,  +1.7562e+02 ,  +2.5757e+04 ,  -8.5234e+05 , 
 0.1750 ,  +0.57072732 ,  +6.4307e-05 ,  -7.7480e-01 ,  +8.3509e-02 ,  +2.0269e+00 ,  -2.4763e+02 ,  +1.6300e+04 ,  +1.3508e+06 , 
 0.1750 ,  +0.57033927 ,  +4.9547e-05 ,  -7.7384e-01 ,  +8.2220e-02 ,  +5.0493e+00 ,  +4.6574e+01 ,  +2.1098e+03 ,  +2.4498e+05 , 
 0.0200 ,  +0.06315500 ,  +4.5311e-05 ,  -7.8444e-01 ,  -2.3696e-01 ,  +9.0978e+00 ,  +5.3086e+02 ,  +1.8692e+04 ,  -2.3197e+06 , 
 0.0100 ,  +0.02719024 ,  +1.4436e-04 ,  -6.7800e-01 ,  -4.0852e-01 ,  +1.4703e+01 ,  +7.6909e+01 ,  +3.6344e+04 ,  -1.8974e+06 , 
 0.0150 ,  +0.02866488 ,  +1.6236e-04 ,  -3.6310e-01 ,  -2.4037e+00 ,  +1.8039e+01 ,  -1.4735e+02 ,  +4.0817e+04 ,  -1.1892e+06 , 
 0.0200 ,  +0.01993524 ,  +9.0949e-05 ,  -1.0808e-01 ,  -2.1904e+00 ,  +9.5437e+00 ,  -2.4573e+02 ,  +1.8766e+04 ,  +2.6310e+05 , 
 0.0300 ,  +0.01188171 ,  +4.8156e-05 ,  -2.4147e-02 ,  -8.9270e-01 ,  +3.1727e+00 ,  -1.3953e+02 ,  +4.7795e+03 ,  +5.6913e+05 , 
 0.0320 ,  +0.00444341 ,  +2.3326e-05 ,  -4.6069e-03 ,  -2.5796e-01 ,  +7.0270e-01 ,  -9.6053e+01 ,  +9.5099e+02 ,  +4.4943e+05 , 
 0.0325 ,  +0.00339585 ,  +3.5394e-05 ,  -1.3412e-03 ,  -1.3462e-01 ,  +3.6226e-01 ,  +2.4400e+01 ,  -1.4558e+03 ,  -7.7835e+04 , 
