--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=520.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88372 max:+0.00002) (min:-0.65855 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03473 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00938) (min:-0.00014 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031431 Tesla at (s,rx,ry,rz) = (158.299999999995,7.44216897114893,0.0,158.297871662767) mm
max_abs_by@trajectory:              -0.598336 Tesla at (s,rx,ry,rz) = (241.199999999991,6.50168029059932,0.0,241.192460086117) mm
max_abs_bz@trajectory:              +0.006111 Tesla at (s,rx,ry,rz) = (293.299999999998,5.71065063330025,0.0,293.286435580002) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3458096675545 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/4952.766 G/G
max_fitting_error_skew              366.274/366.274 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9242e-01    -3.7402e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1042e+00    +5.0095e+00   -1.6072e-01  |      ---           ---           ---     
n=02:                                2.9195e-01    +8.5847e-01   -3.3051e-04  |      ---           ---           ---     
n=03:                                6.1454e+01    -2.5646e+01   +1.1849e-04  |      ---           ---           ---     
n=04:                                1.4447e+03    +7.0202e+02   -3.8920e-05  |      ---           ---           ---     
n=05:                                5.0830e+05    -8.9355e+04   +5.9447e-05  |      ---           ---           ---     
n=06:                                6.2189e+06    -5.3329e+06   +4.2575e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.3022e-05 ,  -7.7424e-01 ,  +2.8570e-02 ,  -3.7181e+00 ,  +2.3130e+02 ,  +3.6187e+04 ,  +3.3607e+04 , 
 0.0550 ,  +0.17963415 ,  -1.0969e-05 ,  -7.7285e-01 ,  +2.9274e-02 ,  -4.9459e+00 ,  -1.1029e+02 ,  +4.0480e+04 ,  +1.5946e+06 , 
 0.0100 ,  +0.03260439 ,  -7.2731e-06 ,  -7.6846e-01 ,  +1.7771e-02 ,  -6.3888e+00 ,  -5.9886e+02 ,  +4.9370e+04 ,  +3.5965e+06 , 
 0.0050 ,  +0.01623988 ,  +1.0743e-06 ,  -7.6154e-01 ,  -2.0514e-02 ,  -5.0764e+00 ,  -5.5974e+02 ,  +3.9282e+04 ,  +3.1527e+06 , 
 0.0050 ,  +0.01618634 ,  +8.0754e-06 ,  -7.5311e-01 ,  -1.7625e-01 ,  -4.2826e+00 ,  -4.9640e+01 ,  +3.4699e+04 ,  +9.9444e+05 , 
 0.0050 ,  +0.01615890 ,  +1.0177e-05 ,  -7.4741e-01 ,  -2.6737e-01 ,  -5.7590e+00 ,  -4.7152e+02 ,  +4.7515e+04 ,  +2.7931e+06 , 
 0.0050 ,  +0.01618220 ,  +1.0211e-05 ,  -7.5062e-01 ,  -1.8413e-01 ,  -6.2095e+00 ,  -7.4328e+02 ,  +4.7815e+04 ,  +3.6846e+06 , 
 0.0100 ,  +0.03253671 ,  +1.0395e-05 ,  -7.6254e-01 ,  -3.4669e-02 ,  -6.2962e+00 ,  -3.9169e+02 ,  +4.6252e+04 ,  +2.3444e+06 , 
 0.0100 ,  +0.03269244 ,  +1.1365e-05 ,  -7.6993e-01 ,  +6.9749e-03 ,  -5.3079e+00 ,  -4.2172e+02 ,  +4.4956e+04 ,  +2.7092e+06 , 
 0.1750 ,  +0.57072732 ,  +1.0587e-05 ,  -7.7304e-01 ,  +1.3407e-01 ,  +2.2946e+00 ,  -6.0793e+02 ,  +1.0138e+04 ,  +2.8082e+06 , 
 0.1750 ,  +0.57033927 ,  -2.5687e-05 ,  -7.7230e-01 ,  +1.1442e-01 ,  +9.7552e+00 ,  +2.4088e+02 ,  -1.1354e+04 ,  -1.1800e+06 , 
 0.0200 ,  +0.06315500 ,  -7.8622e-05 ,  -7.8293e-01 ,  -1.8560e-01 ,  +1.6527e+01 ,  -1.7058e+02 ,  -1.4041e+04 ,  +1.1808e+06 , 
 0.0100 ,  +0.02719024 ,  -8.1394e-05 ,  -6.7468e-01 ,  -4.1080e-01 ,  +2.2245e+01 ,  -1.6150e+02 ,  +3.9085e+02 ,  -1.7976e+05 , 
 0.0150 ,  +0.02866488 ,  -1.2739e-04 ,  -3.5964e-01 ,  -2.4058e+00 ,  +2.5071e+01 ,  -2.0539e+02 ,  +4.6243e+03 ,  -2.8356e+05 , 
 0.0200 ,  +0.01993524 ,  -1.6337e-04 ,  -1.0642e-01 ,  -2.1835e+00 ,  +1.3649e+01 ,  -1.0993e+01 ,  -1.5828e+03 ,  -3.4282e+05 , 
 0.0300 ,  +0.01188171 ,  -6.6997e-05 ,  -2.3539e-02 ,  -8.9553e-01 ,  +4.3415e+00 ,  +1.1857e+02 ,  -1.2591e+03 ,  -4.4465e+05 , 
 0.0320 ,  +0.00444341 ,  +3.4581e-07 ,  -4.5079e-03 ,  -2.6387e-01 ,  +7.6120e-01 ,  +4.2087e+01 ,  +7.2385e+02 ,  -1.2255e+05 , 
 0.0325 ,  +0.00339585 ,  +3.2865e-05 ,  -1.3152e-03 ,  -1.3722e-01 ,  +2.5431e-01 ,  +3.0185e+01 ,  +5.2237e+01 ,  -1.2509e+04 , 
