--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=548.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80131 max:+0.00002) (min:-0.59641 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04213 max:+0.00015) (min:-0.03148 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00855) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028668 Tesla at (s,rx,ry,rz) = (-255.99999999999,6.29268261606194,0.0,-255.990983898245) mm
max_abs_by@trajectory:              -0.542189 Tesla at (s,rx,ry,rz) = (-240.899999999991,6.50578781782315,0.0,-240.892488207072) mm
max_abs_bz@trajectory:              +0.005629 Tesla at (s,rx,ry,rz) = (-231.799999999991,6.62794854704043,0.0,-231.793308304204) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4535217506507 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/6288.283 G/G
max_fitting_error_skew              333.483/333.483 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3650e-01    -3.3931e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3471e+00    +4.5479e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                1.6149e-01    +8.9696e-01   -3.8066e-04  |      ---           ---           ---     
n=03:                                2.9059e+01    -1.3326e+01   +6.7865e-05  |      ---           ---           ---     
n=04:                                5.6971e+02    +1.2629e+03   -7.7181e-05  |      ---           ---           ---     
n=05:                                2.5153e+05    -8.3045e+04   +6.0901e-05  |      ---           ---           ---     
n=06:                                1.5189e+07    -8.7753e+06   +7.7224e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.5224e-05 ,  -7.7450e-01 ,  -4.6663e-03 ,  -3.2067e+00 ,  -1.8183e+01 ,  +2.5705e+04 ,  +1.5693e+06 , 
 0.0550 ,  +0.17963415 ,  -4.0222e-05 ,  -7.7309e-01 ,  -2.9081e-02 ,  -3.1833e+00 ,  +2.2024e+02 ,  +2.4319e+04 ,  +1.4817e+05 , 
 0.0100 ,  +0.03260439 ,  -4.4321e-05 ,  -7.6902e-01 ,  -2.1925e-02 ,  -2.2565e+00 ,  -2.6587e+02 ,  +2.1002e+04 ,  +1.7789e+06 , 
 0.0050 ,  +0.01623988 ,  -5.7654e-05 ,  -7.6138e-01 ,  -5.3613e-02 ,  -6.3361e+00 ,  -3.2638e+02 ,  +3.6533e+04 ,  +1.8642e+06 , 
 0.0050 ,  +0.01618634 ,  -7.3507e-05 ,  -7.5219e-01 ,  -1.9730e-01 ,  -3.1856e+00 ,  -1.3216e+02 ,  +2.1999e+04 ,  +8.3044e+05 , 
 0.0050 ,  +0.01615890 ,  -9.0970e-05 ,  -7.4555e-01 ,  -3.3492e-01 ,  -2.7764e+00 ,  -1.4976e+02 ,  +2.2876e+04 ,  +1.1684e+06 , 
 0.0050 ,  +0.01618220 ,  -9.0263e-05 ,  -7.4860e-01 ,  -2.7293e-01 ,  -5.8795e+00 ,  -2.3281e+02 ,  +3.4995e+04 ,  +1.4097e+06 , 
 0.0100 ,  +0.03253671 ,  -5.0440e-05 ,  -7.6236e-01 ,  -6.0986e-02 ,  -5.1292e+00 ,  -3.6708e+02 ,  +2.9021e+04 ,  +2.0174e+06 , 
 0.0100 ,  +0.03269244 ,  -4.6540e-07 ,  -7.7133e-01 ,  -2.1257e-02 ,  -2.7219e+00 ,  -1.6976e+02 ,  +2.4770e+04 ,  +1.1834e+06 , 
 0.1750 ,  +0.57072732 ,  +1.3228e-05 ,  -7.7372e-01 ,  +6.9655e-02 ,  -1.2036e+00 ,  -5.2298e+01 ,  +2.3215e+04 ,  +4.9757e+05 , 
 0.1750 ,  +0.57033927 ,  +8.1356e-06 ,  -7.7335e-01 ,  +1.5235e-01 ,  +5.7458e+00 ,  -7.6555e+02 ,  -6.3955e+02 ,  +3.4946e+06 , 
 0.0200 ,  +0.06315500 ,  +1.6075e-04 ,  -7.8695e-01 ,  -1.4137e-01 ,  +1.4208e+01 ,  +2.7469e+02 ,  -1.9936e+04 ,  -6.9915e+05 , 
 0.0100 ,  +0.02719024 ,  +5.5591e-04 ,  -6.8926e-01 ,  -2.3605e-01 ,  +2.0970e+01 ,  +3.2907e+02 ,  -1.7786e+04 ,  -1.8713e+06 , 
 0.0150 ,  +0.02866488 ,  +6.8205e-04 ,  -3.7499e-01 ,  -2.2907e+00 ,  +2.4459e+01 ,  -4.8434e+01 ,  -3.5671e+03 ,  -6.5701e+05 , 
 0.0200 ,  +0.01993524 ,  +4.3671e-04 ,  -1.1180e-01 ,  -2.2483e+00 ,  +1.5585e+01 ,  +9.2620e+01 ,  -1.1031e+04 ,  -5.7448e+05 , 
 0.0300 ,  +0.01188171 ,  +2.0307e-04 ,  -2.4779e-02 ,  -9.4624e-01 ,  +5.5762e+00 ,  +1.5409e+02 ,  -7.3595e+03 ,  -4.2571e+05 , 
 0.0320 ,  +0.00444341 ,  +7.2598e-05 ,  -4.6971e-03 ,  -2.8088e-01 ,  +9.6769e-01 ,  +1.1784e+02 ,  -8.4766e+02 ,  -3.9853e+05 , 
 0.0325 ,  +0.00339585 ,  +4.5859e-05 ,  -1.2205e-03 ,  -1.2381e-01 ,  +2.2965e-01 ,  -1.8342e+02 ,  +7.3664e+02 ,  +7.9340e+05 , 
