--- fieldmap ---
timestamp:                          2018-11-30_15-58-58
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=681.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84300 max:+0.00002) (min:-0.62749 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04509 max:+0.00018) (min:-0.03456 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00064 max:+0.01010) (min:-0.00015 max:+0.00647) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031621 Tesla at (s,rx,ry,rz) = (-248.79999999999,6.39591434731119,0.0,-248.791724041559) mm
max_abs_by@trajectory:              -0.570849 Tesla at (s,rx,ry,rz) = (-239.699999999991,6.52216670315102,0.0,-239.692599990797) mm
max_abs_bz@trajectory:              +0.005874 Tesla at (s,rx,ry,rz) = (-577.400000000063,-1.319971889101,0.0,-577.29633512804) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.9393643871119 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.118/4741.057 G/G
max_fitting_error_skew              363.381/363.381 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6447e-01    -3.5671e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7255e+00    +4.7805e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                4.2706e-01    +1.0398e+00   -4.1976e-04  |      ---           ---           ---     
n=03:                                7.8947e+01    -1.7019e+01   +8.2446e-05  |      ---           ---           ---     
n=04:                                5.5678e+03    +8.9413e+02   -5.1977e-05  |      ---           ---           ---     
n=05:                                6.6917e+05    -9.7697e+04   +6.8151e-05  |      ---           ---           ---     
n=06:                                3.5161e+07    -9.1527e+06   +7.6617e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.9388e-05 ,  -7.7447e-01 ,  +5.3033e-02 ,  -3.6806e+00 ,  -8.6556e+02 ,  +4.0285e+04 ,  +4.9615e+06 , 
 0.0550 ,  +0.17963415 ,  -9.6137e-06 ,  -7.7326e-01 ,  +1.9993e-02 ,  -5.9211e+00 ,  -7.6046e+02 ,  +5.0834e+04 ,  +4.7165e+06 , 
 0.0100 ,  +0.03260439 ,  +1.2712e-05 ,  -7.6912e-01 ,  -2.3907e-02 ,  -5.6825e+00 ,  -5.1411e+02 ,  +4.8670e+04 ,  +3.4436e+06 , 
 0.0050 ,  +0.01623988 ,  +3.9997e-05 ,  -7.6256e-01 ,  -4.4020e-02 ,  -5.9701e+00 ,  -8.0025e+02 ,  +4.4450e+04 ,  +4.5221e+06 , 
 0.0050 ,  +0.01618634 ,  +6.6343e-05 ,  -7.5476e-01 ,  -1.5014e-01 ,  -6.2485e+00 ,  -8.4512e+02 ,  +4.4547e+04 ,  +4.5149e+06 , 
 0.0050 ,  +0.01615890 ,  +8.5528e-05 ,  -7.4966e-01 ,  -2.6934e-01 ,  -6.4415e+00 ,  -5.1035e+02 ,  +4.6333e+04 ,  +2.9694e+06 , 
 0.0050 ,  +0.01618220 ,  +9.2722e-05 ,  -7.5305e-01 ,  -2.0549e-01 ,  -4.1268e+00 ,  -6.5762e+02 ,  +3.3934e+04 ,  +3.6646e+06 , 
 0.0100 ,  +0.03253671 ,  +8.7679e-05 ,  -7.6449e-01 ,  -3.1255e-02 ,  -2.5728e+00 ,  -9.7335e+02 ,  +2.7671e+04 ,  +4.9607e+06 , 
 0.0100 ,  +0.03269244 ,  +7.9134e-05 ,  -7.7137e-01 ,  +4.4472e-04 ,  -1.8175e+00 ,  -8.7052e+02 ,  +2.6461e+04 ,  +4.6364e+06 , 
 0.1750 ,  +0.57072732 ,  +5.1754e-05 ,  -7.7398e-01 ,  +6.9405e-02 ,  +6.1952e+00 ,  -3.9968e+02 ,  -1.4829e+04 ,  +2.4190e+06 , 
 0.1750 ,  +0.57033927 ,  +2.1343e-05 ,  -7.7306e-01 ,  +1.8462e-02 ,  +5.0086e+00 ,  +1.1117e+03 ,  +3.4746e+03 ,  -3.9566e+06 , 
 0.0200 ,  +0.06315500 ,  +4.0056e-05 ,  -7.8561e-01 ,  -1.5590e-01 ,  +2.1156e+00 ,  -3.1904e+02 ,  +4.3877e+04 ,  +2.4345e+06 , 
 0.0100 ,  +0.02719024 ,  +5.3524e-05 ,  -6.7936e-01 ,  -3.0235e-01 ,  +1.2021e+01 ,  -7.2696e+02 ,  +3.1412e+04 ,  +2.6681e+06 , 
 0.0150 ,  +0.02866488 ,  -4.0574e-05 ,  -3.6307e-01 ,  -2.3332e+00 ,  +1.7274e+01 ,  -5.3627e+02 ,  +3.3160e+04 ,  +1.0875e+06 , 
 0.0200 ,  +0.01993524 ,  -1.3005e-04 ,  -1.0758e-01 ,  -2.1556e+00 ,  +9.9790e+00 ,  -2.3946e+02 ,  +1.3228e+04 ,  +3.9396e+05 , 
 0.0300 ,  +0.01188171 ,  -2.9741e-05 ,  -2.3786e-02 ,  -8.8781e-01 ,  +3.2464e+00 ,  +8.8905e+00 ,  +3.1265e+03 ,  -5.5461e+04 , 
 0.0320 ,  +0.00444341 ,  +2.1379e-05 ,  -4.5289e-03 ,  -2.6139e-01 ,  +4.7326e-01 ,  -1.3608e+01 ,  +1.8680e+03 ,  +8.5591e+04 , 
 0.0325 ,  +0.00339585 ,  +1.5635e-05 ,  -1.1569e-03 ,  -1.2919e-01 ,  +3.7135e-01 ,  +2.7700e+00 ,  -9.9904e+02 ,  -7.3798e+04 , 
