--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=615.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88396 max:+0.00002) (min:-0.65852 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04710 max:+0.00019) (min:-0.03530 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00943) (min:-0.00014 max:+0.00678) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032186 Tesla at (s,rx,ry,rz) = (-243.19999999999,6.4741658711755,0.0,-243.192270815262) mm
max_abs_by@trajectory:              -0.598411 Tesla at (s,rx,ry,rz) = (-241.299999999991,6.50030997655631,0.0,-241.292450696874) mm
max_abs_bz@trajectory:              +0.006223 Tesla at (s,rx,ry,rz) = (-577.900000000063,-1.33639139236402,0.0,-577.796065455212) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2584958239295 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/5750.520 G/G
max_fitting_error_skew              373.178/373.178 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9240e-01    -3.7455e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1063e+00    +5.0147e+00   -1.6067e-01  |      ---           ---           ---     
n=02:                                8.0416e-03    +8.9703e-01   -3.4487e-04  |      ---           ---           ---     
n=03:                                6.1712e+01    -1.5740e+01   +7.2616e-05  |      ---           ---           ---     
n=04:                                1.1922e+03    +2.1029e+03   -1.1643e-04  |      ---           ---           ---     
n=05:                                4.3721e+05    -8.4000e+04   +5.5805e-05  |      ---           ---           ---     
n=06:                                5.6210e+06    -1.0062e+07   +8.0218e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.0365e-05 ,  -7.7449e-01 ,  +3.0417e-02 ,  -2.7980e+00 ,  -3.6212e+02 ,  +2.2945e+04 ,  +2.5171e+06 , 
 0.0550 ,  +0.17963415 ,  -3.1423e-05 ,  -7.7296e-01 ,  +5.7457e-03 ,  -1.1642e+00 ,  -2.2528e+02 ,  +1.1948e+04 ,  +1.6578e+06 , 
 0.0100 ,  +0.03260439 ,  -2.7603e-05 ,  -7.6886e-01 ,  -2.4080e-02 ,  +8.0746e-01 ,  -2.4677e+02 ,  +4.4453e+03 ,  +1.3064e+06 , 
 0.0050 ,  +0.01623988 ,  -1.7262e-05 ,  -7.6214e-01 ,  -7.0500e-02 ,  +1.0695e+00 ,  +2.3071e+01 ,  -1.7219e+02 ,  -2.6589e+02 , 
 0.0050 ,  +0.01618634 ,  -1.4731e-05 ,  -7.5361e-01 ,  -1.8296e-01 ,  +1.5208e+00 ,  -1.6988e+02 ,  -1.2558e+03 ,  +8.8200e+05 , 
 0.0050 ,  +0.01615890 ,  -2.3096e-05 ,  -7.4736e-01 ,  -2.9561e-01 ,  +2.4341e+00 ,  -2.8548e+02 ,  -1.9867e+03 ,  +1.1197e+06 , 
 0.0050 ,  +0.01618220 ,  -2.9298e-05 ,  -7.5006e-01 ,  -2.3479e-01 ,  +1.5673e+00 ,  -5.8782e+02 ,  +2.8810e+03 ,  +2.4572e+06 , 
 0.0100 ,  +0.03253671 ,  -1.6806e-05 ,  -7.6239e-01 ,  -6.4893e-02 ,  +1.5211e-02 ,  -3.6327e+02 ,  +8.2954e+03 ,  +1.5066e+06 , 
 0.0100 ,  +0.03269244 ,  +6.4354e-06 ,  -7.7036e-01 ,  -1.2825e-02 ,  -9.4748e-02 ,  -5.1120e+02 ,  +1.2143e+04 ,  +2.4220e+06 , 
 0.1750 ,  +0.57072732 ,  +3.5990e-05 ,  -7.7336e-01 ,  +7.5361e-02 ,  +5.4199e-01 ,  -1.4842e+02 ,  +1.0702e+04 ,  +8.0247e+05 , 
 0.1750 ,  +0.57033927 ,  +3.0127e-05 ,  -7.7242e-01 ,  +1.5283e-01 ,  +3.4546e+00 ,  -4.9592e+02 ,  +9.6056e+03 ,  +1.9351e+06 , 
 0.0200 ,  +0.06315500 ,  +1.2191e-04 ,  -7.8308e-01 ,  -1.6952e-01 ,  +1.1647e+01 ,  +1.0803e+02 ,  +5.9288e+03 ,  -7.2606e+05 , 
 0.0100 ,  +0.02719024 ,  +5.1580e-04 ,  -6.8439e-01 ,  -2.7381e-01 ,  +1.8931e+01 ,  -4.8400e+02 ,  +1.4420e+04 ,  +4.6111e+05 , 
 0.0150 ,  +0.02866488 ,  +6.5160e-04 ,  -3.7162e-01 ,  -2.2980e+00 ,  +2.3113e+01 ,  -5.7139e+02 ,  +1.6652e+04 ,  +7.1995e+05 , 
 0.0200 ,  +0.01993524 ,  +3.9042e-04 ,  -1.1034e-01 ,  -2.2026e+00 ,  +1.2383e+01 ,  -2.1692e+02 ,  +7.3628e+03 ,  +2.3750e+05 , 
 0.0300 ,  +0.01188171 ,  +1.3822e-04 ,  -2.4260e-02 ,  -9.0940e-01 ,  +3.9575e+00 ,  -2.9473e+01 ,  +1.9186e+03 ,  +1.4865e+05 , 
 0.0320 ,  +0.00444341 ,  +3.2593e-05 ,  -4.5587e-03 ,  -2.6361e-01 ,  +9.0688e-01 ,  -3.8660e+01 ,  -1.7694e+02 ,  +2.2857e+05 , 
 0.0325 ,  +0.00339585 ,  +3.2619e-06 ,  -1.1715e-03 ,  -1.3685e-01 ,  +4.1817e-01 ,  +1.0831e+02 ,  -3.5332e+02 ,  -4.7987e+05 , 
