--- fieldmap ---
timestamp:                          2018-11-24_11-49-30
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=617.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80167 max:+0.00002) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04235 max:+0.00014) (min:-0.03199 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00830) (min:-0.00012 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028963 Tesla at (s,rx,ry,rz) = (234.999999999991,6.58552820835757,0.0,234.993027117875) mm
max_abs_by@trajectory:              -0.542176 Tesla at (s,rx,ry,rz) = (239.999999999991,6.51807966535853,0.0,239.992572149705) mm
max_abs_bz@trajectory:              +0.005493 Tesla at (s,rx,ry,rz) = (174.999999999994,7.28411762371252,0.0,174.997123104372) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2419154765624 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.111/4488.253 G/G
max_fitting_error_skew              336.326/336.326 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3646e-01    -3.3917e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3458e+00    +4.5486e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                9.3025e-02    +8.6733e-01   -3.6823e-04  |      ---           ---           ---     
n=03:                                5.5428e+01    -6.0139e+00   +3.0639e-05  |      ---           ---           ---     
n=04:                                3.6551e+02    +1.5381e+03   -9.4032e-05  |      ---           ---           ---     
n=05:                                3.9876e+05    -1.2894e+05   +9.4597e-05  |      ---           ---           ---     
n=06:                                9.9430e+06    -9.7210e+06   +8.5580e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -5.2208e-05 ,  -7.7429e-01 ,  -7.2583e-03 ,  -9.0464e+00 ,  +2.0834e+02 ,  +5.7732e+04 ,  +5.8298e+05 , 
 0.0550 ,  +0.17963415 ,  -4.1205e-05 ,  -7.7328e-01 ,  +1.4830e-03 ,  -7.4432e+00 ,  -1.9757e+02 ,  +4.4258e+04 ,  +2.2794e+06 , 
 0.0100 ,  +0.03260439 ,  -1.8604e-05 ,  -7.6967e-01 ,  -1.6590e-02 ,  -8.7173e+00 ,  -2.4897e+02 ,  +5.3723e+04 ,  +2.0290e+06 , 
 0.0050 ,  +0.01623988 ,  -7.8694e-06 ,  -7.6291e-01 ,  -3.6171e-02 ,  -7.1731e+00 ,  -5.1106e+02 ,  +4.0622e+04 ,  +2.9619e+06 , 
 0.0050 ,  +0.01618634 ,  -1.4914e-06 ,  -7.5450e-01 ,  -1.4995e-01 ,  -6.8944e+00 ,  -6.3207e+02 ,  +4.0421e+04 ,  +3.5378e+06 , 
 0.0050 ,  +0.01615890 ,  -8.5133e-07 ,  -7.4873e-01 ,  -2.7477e-01 ,  -6.6397e+00 ,  -4.6531e+02 ,  +4.3312e+04 ,  +2.6659e+06 , 
 0.0050 ,  +0.01618220 ,  -8.0232e-07 ,  -7.5183e-01 ,  -2.3724e-01 ,  -8.0213e+00 ,  -1.1615e+02 ,  +4.8361e+04 ,  +1.2500e+06 , 
 0.0100 ,  +0.03253671 ,  +5.7664e-06 ,  -7.6407e-01 ,  -5.6903e-02 ,  -5.6650e+00 ,  -3.6278e+02 ,  +3.6286e+04 ,  +2.5123e+06 , 
 0.0100 ,  +0.03269244 ,  +1.5274e-05 ,  -7.7155e-01 ,  -2.9324e-02 ,  -4.9139e+00 ,  -1.0305e+02 ,  +3.7864e+04 ,  +1.2514e+06 , 
 0.1750 ,  +0.57072732 ,  +1.1941e-05 ,  -7.7400e-01 ,  +1.1309e-01 ,  -1.9200e+00 ,  -7.9950e+02 ,  +2.4662e+04 ,  +3.6261e+06 , 
 0.1750 ,  +0.57033927 ,  +9.6414e-06 ,  -7.7395e-01 ,  +1.0761e-01 ,  +9.3585e+00 ,  -1.7030e+02 ,  -1.3234e+04 ,  +5.6481e+05 , 
 0.0200 ,  +0.06315500 ,  +1.1155e-04 ,  -7.8732e-01 ,  -1.4568e-01 ,  +1.5226e+01 ,  -1.2946e+01 ,  -1.6167e+04 ,  +1.3636e+06 , 
 0.0100 ,  +0.02719024 ,  +3.4244e-04 ,  -6.8423e-01 ,  -2.8351e-01 ,  +2.0044e+01 ,  +5.0343e+02 ,  -1.0658e+04 ,  -2.0271e+06 , 
 0.0150 ,  +0.02866488 ,  +4.3402e-04 ,  -3.6865e-01 ,  -2.3215e+00 ,  +2.1278e+01 ,  +3.4817e+01 ,  +1.0722e+04 ,  -7.6422e+05 , 
 0.0200 ,  +0.01993524 ,  +3.1063e-04 ,  -1.1062e-01 ,  -2.2089e+00 ,  +1.0713e+01 ,  +1.1933e+02 ,  +9.6554e+03 ,  -7.7302e+05 , 
 0.0300 ,  +0.01188171 ,  +1.0595e-04 ,  -2.4992e-02 ,  -9.1282e-01 ,  +3.2993e+00 ,  +6.9938e+01 ,  +3.2558e+03 ,  -2.2319e+05 , 
 0.0320 ,  +0.00444341 ,  +1.1130e-05 ,  -4.7348e-03 ,  -2.6334e-01 ,  +8.0222e-01 ,  -3.1335e+01 ,  +1.3366e+01 ,  +2.0261e+05 , 
 0.0325 ,  +0.00339585 ,  -2.0939e-06 ,  -1.3601e-03 ,  -1.2846e-01 ,  +1.4195e+00 ,  -2.0084e+01 ,  -6.7232e+03 ,  +1.0820e+05 , 
