--- fieldmap ---
timestamp:                          2018-11-30_15-45-37
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=653.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80168 max:+0.00002) (min:-0.59660 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04267 max:+0.00020) (min:-0.03244 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00963) (min:-0.00013 max:+0.00622) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029639 Tesla at (s,rx,ry,rz) = (-247.39999999999,6.41564455786647,0.0,-247.391863077837) mm
max_abs_by@trajectory:              -0.542397 Tesla at (s,rx,ry,rz) = (-240.899999999991,6.50578781782315,0.0,-240.892488207072) mm
max_abs_bz@trajectory:              +0.005460 Tesla at (s,rx,ry,rz) = (-215.599999999992,6.83374604104029,0.0,-215.594616111922) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4875346297696 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/4487.263 G/G
max_fitting_error_skew              342.355/342.355 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3665e-01    -3.3942e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3479e+00    +4.5510e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                7.9828e-01    +8.1478e-01   -3.4567e-04  |      ---           ---           ---     
n=03:                                1.2756e+01    -3.2625e+01   +1.6609e-04  |      ---           ---           ---     
n=04:                                6.2161e+03    +1.6816e+03   -1.0273e-04  |      ---           ---           ---     
n=05:                                2.1075e+05    -4.0495e+04   +2.9687e-05  |      ---           ---           ---     
n=06:                                3.9984e+07    -1.1824e+07   +1.0402e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.7888e-05 ,  -7.7488e-01 ,  +8.8094e-02 ,  +2.4018e+00 ,  -7.4672e+02 ,  +1.6335e+04 ,  +4.2054e+06 , 
 0.0550 ,  +0.17963415 ,  -1.2868e-05 ,  -7.7402e-01 ,  +6.4878e-02 ,  +3.1507e+00 ,  -9.2840e+02 ,  +9.4268e+03 ,  +5.0496e+06 , 
 0.0100 ,  +0.03260439 ,  +6.9352e-06 ,  -7.7051e-01 ,  +3.9825e-02 ,  +4.6348e+00 ,  -9.1168e+02 ,  +4.6361e+02 ,  +4.6450e+06 , 
 0.0050 ,  +0.01623988 ,  +1.3220e-05 ,  -7.6366e-01 ,  -1.1324e-02 ,  +2.9356e+00 ,  -6.0872e+02 ,  +6.2985e+03 ,  +3.2594e+06 , 
 0.0050 ,  +0.01618634 ,  +1.0259e-05 ,  -7.5473e-01 ,  -1.2561e-01 ,  -4.4593e-01 ,  -8.2397e+02 ,  +2.0316e+04 ,  +4.2969e+06 , 
 0.0050 ,  +0.01615890 ,  -2.3573e-06 ,  -7.4834e-01 ,  -2.6723e-01 ,  -1.2025e+00 ,  -5.5068e+02 ,  +2.8833e+04 ,  +3.0985e+06 , 
 0.0050 ,  +0.01618220 ,  -1.1122e-05 ,  -7.5111e-01 ,  -2.3054e-01 ,  -3.4585e-01 ,  -3.3699e+02 ,  +2.3426e+04 ,  +2.2451e+06 , 
 0.0100 ,  +0.03253671 ,  +1.5626e-06 ,  -7.6374e-01 ,  -4.0402e-02 ,  +2.2855e+00 ,  -4.2765e+02 ,  +8.2205e+03 ,  +2.5416e+06 , 
 0.0100 ,  +0.03269244 ,  +2.7289e-05 ,  -7.7171e-01 ,  +2.1661e-02 ,  +4.4028e-01 ,  -7.7056e+02 ,  +2.2932e+04 ,  +4.1124e+06 , 
 0.1750 ,  +0.57072732 ,  +3.9355e-05 ,  -7.7418e-01 ,  +7.8127e-02 ,  +4.3133e+00 ,  -3.3168e+02 ,  +2.4321e+03 ,  +2.2074e+06 , 
 0.1750 ,  +0.57033927 ,  +4.9984e-05 ,  -7.7340e-01 ,  +7.2536e-02 ,  +5.7843e+00 ,  +2.3102e+02 ,  +2.3446e+03 ,  -4.2017e+05 , 
 0.0200 ,  +0.06315500 ,  +2.2675e-04 ,  -7.8778e-01 ,  -1.7451e-01 ,  +1.2665e+01 ,  +4.7903e+02 ,  -1.0008e+04 ,  -8.8380e+05 , 
 0.0100 ,  +0.02719024 ,  +6.0342e-04 ,  -6.9111e-01 ,  -2.1486e-01 ,  +1.7351e+01 ,  +1.9059e+02 ,  +2.0759e+02 ,  -5.8498e+05 , 
 0.0150 ,  +0.02866488 ,  +6.5170e-04 ,  -3.7642e-01 ,  -2.2651e+00 ,  +2.1912e+01 ,  +1.4306e+02 ,  +8.1433e+03 ,  -9.9526e+05 , 
 0.0200 ,  +0.01993524 ,  +3.0401e-04 ,  -1.1210e-01 ,  -2.1965e+00 ,  +1.1781e+01 ,  +2.4791e+01 ,  +6.0863e+03 ,  -2.5926e+05 , 
 0.0300 ,  +0.01188171 ,  +8.7100e-05 ,  -2.4611e-02 ,  -9.1075e-01 ,  +3.4005e+00 ,  +8.7586e+01 ,  +3.1666e+03 ,  -3.1874e+05 , 
 0.0320 ,  +0.00444341 ,  +2.9947e-05 ,  -4.5894e-03 ,  -2.6623e-01 ,  +7.2827e-01 ,  +1.9569e+01 ,  +4.7908e+02 ,  -6.2480e+04 , 
 0.0325 ,  +0.00339585 ,  +3.0557e-05 ,  -1.1730e-03 ,  -1.3883e-01 ,  +1.4782e-01 ,  +4.2981e-01 ,  +2.1827e+02 ,  +2.5755e+05 , 
