--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=512.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88422 max:+0.00002) (min:-0.65859 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04708 max:+0.00020) (min:-0.03495 max:+0.00013) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00967) (min:-0.00015 max:+0.00685) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031503 Tesla at (s,rx,ry,rz) = (138.799999999996,7.60660127030133,0.0,138.798565960613) mm
max_abs_by@trajectory:              -0.598229 Tesla at (s,rx,ry,rz) = (242.89999999999,6.47830754741881,0.0,242.892299405765) mm
max_abs_bz@trajectory:              +0.006226 Tesla at (s,rx,ry,rz) = (564.40000000006,-0.898053522512782,0.0,564.303183963249) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7030606610447 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/6878.891 G/G
max_fitting_error_skew              367.572/367.572 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9241e-01    -3.7423e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1139e+00    +5.0113e+00   -1.6069e-01  |      ---           ---           ---     
n=02:                                2.4070e-01    +1.0018e+00   -3.8549e-04  |      ---           ---           ---     
n=03:                                4.1273e+01    -4.6401e+01   +2.1426e-04  |      ---           ---           ---     
n=04:                                3.4159e+03    +7.2720e+02   -4.0294e-05  |      ---           ---           ---     
n=05:                                9.1385e+03    +6.2175e+02   -4.1341e-07  |      ---           ---           ---     
n=06:                                1.3889e+07    -4.7242e+06   +3.7695e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.8120e-05 ,  -7.7493e-01 ,  +5.3058e-02 ,  +2.2217e+00 ,  -7.3376e+01 ,  +9.3269e+03 ,  +3.2298e+05 , 
 0.0550 ,  +0.17963415 ,  -3.9516e-05 ,  -7.7333e-01 ,  +5.1417e-02 ,  +4.6981e+00 ,  -3.2498e+02 ,  -2.5393e+03 ,  +1.1198e+06 , 
 0.0100 ,  +0.03260439 ,  -6.5171e-05 ,  -7.6869e-01 ,  +1.2296e-02 ,  +6.5904e+00 ,  -3.4652e+02 ,  -1.0342e+04 ,  +1.0566e+06 , 
 0.0050 ,  +0.01623988 ,  -7.9972e-05 ,  -7.6081e-01 ,  -4.2721e-02 ,  +6.3452e+00 ,  -2.8569e+02 ,  -1.4840e+04 ,  +8.3105e+05 , 
 0.0050 ,  +0.01618634 ,  -8.6297e-05 ,  -7.5161e-01 ,  -1.7282e-01 ,  +5.9620e+00 ,  -3.5952e+02 ,  -1.1606e+04 ,  +1.0001e+06 , 
 0.0050 ,  +0.01615890 ,  -8.0971e-05 ,  -7.4606e-01 ,  -2.7963e-01 ,  +7.5038e+00 ,  -4.5726e+02 ,  -1.5031e+04 ,  +1.4086e+06 , 
 0.0050 ,  +0.01618220 ,  -6.2658e-05 ,  -7.5008e-01 ,  -2.3348e-01 ,  +5.9701e+00 ,  +3.7556e+01 ,  -9.4638e+03 ,  -6.0872e+05 , 
 0.0100 ,  +0.03253671 ,  -3.6666e-05 ,  -7.6287e-01 ,  -6.3841e-02 ,  +6.6753e+00 ,  +1.7021e+02 ,  -1.4167e+04 ,  -9.2123e+05 , 
 0.0100 ,  +0.03269244 ,  -1.7071e-05 ,  -7.7046e-01 ,  -1.4237e-02 ,  +7.3472e+00 ,  -1.0426e+02 ,  -1.6160e+04 ,  +6.6074e+05 , 
 0.1750 ,  +0.57072732 ,  +4.0727e-05 ,  -7.7362e-01 ,  +4.1575e-02 ,  +4.5327e+00 ,  +3.7909e+02 ,  +5.8816e+03 ,  -9.4353e+05 , 
 0.1750 ,  +0.57033927 ,  +4.9358e-05 ,  -7.7256e-01 ,  +1.2015e-01 ,  +7.5064e+00 ,  -6.2639e+02 ,  -1.8130e+03 ,  +3.1878e+06 , 
 0.0200 ,  +0.06315500 ,  +7.0320e-06 ,  -7.8287e-01 ,  -2.0461e-01 ,  +1.8652e+01 ,  -1.3212e+02 ,  -2.9577e+04 ,  +9.8780e+05 , 
 0.0100 ,  +0.02719024 ,  -2.8374e-05 ,  -6.7248e-01 ,  -4.3974e-01 ,  +2.3896e+01 ,  +1.8364e+02 ,  -1.5453e+04 ,  -1.8498e+06 , 
 0.0150 ,  +0.02866488 ,  -4.4642e-05 ,  -3.5712e-01 ,  -2.4322e+00 ,  +2.6766e+01 ,  -3.0379e+00 ,  -9.0408e+03 ,  -1.3184e+06 , 
 0.0200 ,  +0.01993524 ,  -2.2041e-05 ,  -1.0586e-01 ,  -2.2067e+00 ,  +1.4017e+01 ,  +1.5651e+02 ,  -6.0951e+03 ,  -1.2090e+06 , 
 0.0300 ,  +0.01188171 ,  -8.4414e-06 ,  -2.3493e-02 ,  -9.0694e-01 ,  +4.6306e+00 ,  +1.1493e+02 ,  -3.9153e+03 ,  -3.8516e+05 , 
 0.0320 ,  +0.00444341 ,  -4.9324e-06 ,  -4.4605e-03 ,  -2.6567e-01 ,  +5.2883e-01 ,  +2.3856e+01 ,  +1.2143e+03 ,  +3.8754e+04 , 
 0.0325 ,  +0.00339585 ,  -1.1582e-05 ,  -1.2936e-03 ,  -1.3408e-01 ,  +1.7128e-01 ,  +7.6517e+01 ,  -1.6634e+03 ,  -3.5225e+05 , 
