--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=401.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88509 max:+0.00002) (min:-0.65943 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00017) (min:-0.03476 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00952) (min:-0.00014 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031442 Tesla at (s,rx,ry,rz) = (236.799999999991,6.56141064875555,0.0,236.792865538535) mm
max_abs_by@trajectory:              -0.598318 Tesla at (s,rx,ry,rz) = (241.899999999991,6.49207614013721,0.0,241.892394197466) mm
max_abs_bz@trajectory:              +0.006136 Tesla at (s,rx,ry,rz) = (167.099999999995,7.36086579086259,0.0,167.097495982531) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7797124842588 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.101/4979.306 G/G
max_fitting_error_skew              365.738/365.738 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9312e-01    -3.7472e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1257e+00    +5.0236e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                4.3553e-01    +1.0779e+00   -4.1423e-04  |      ---           ---           ---     
n=03:                                3.4097e+01    -1.9130e+01   +8.8218e-05  |      ---           ---           ---     
n=04:                                4.7842e+03    +1.4851e+03   -8.2182e-05  |      ---           ---           ---     
n=05:                                4.2412e+05    -1.0662e+05   +7.0803e-05  |      ---           ---           ---     
n=06:                                3.7160e+06    -1.0008e+07   +7.9753e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +4.1739e-05 ,  -7.7614e-01 ,  +5.3522e-03 ,  -2.4664e+00 ,  -2.7579e+02 ,  +3.2121e+04 ,  +2.5825e+06 , 
 0.0550 ,  +0.17963415 ,  +2.9740e-05 ,  -7.7464e-01 ,  +1.9609e-02 ,  -3.9430e-01 ,  -6.9051e+02 ,  +1.6420e+04 ,  +3.9004e+06 , 
 0.0100 ,  +0.03260439 ,  +3.8926e-05 ,  -7.7051e-01 ,  -2.8661e-02 ,  -3.3941e-01 ,  -4.4195e+02 ,  +1.6362e+04 ,  +2.5551e+06 , 
 0.0050 ,  +0.01623988 ,  +6.0247e-05 ,  -7.6438e-01 ,  -5.1884e-02 ,  -1.3880e-01 ,  -4.6218e+02 ,  +1.2103e+04 ,  +2.3262e+06 , 
 0.0050 ,  +0.01618634 ,  +6.7388e-05 ,  -7.5632e-01 ,  -1.4134e-01 ,  -2.5620e+00 ,  -7.5262e+02 ,  +2.6017e+04 ,  +3.4992e+06 , 
 0.0050 ,  +0.01615890 ,  +5.1094e-05 ,  -7.5009e-01 ,  -2.6300e-01 ,  -2.6844e+00 ,  -7.6247e+02 ,  +3.0785e+04 ,  +3.4654e+06 , 
 0.0050 ,  +0.01618220 ,  +2.1770e-05 ,  -7.5203e-01 ,  -2.3201e-01 ,  -3.7675e+00 ,  -7.1797e+02 ,  +3.6054e+04 ,  +3.3418e+06 , 
 0.0100 ,  +0.03253671 ,  -1.0040e-06 ,  -7.6350e-01 ,  -5.7404e-02 ,  -2.8678e+00 ,  -7.4257e+02 ,  +3.1439e+04 ,  +3.3675e+06 , 
 0.0100 ,  +0.03269244 ,  +5.5689e-07 ,  -7.7125e-01 ,  -2.3981e-02 ,  -1.5720e+00 ,  -4.7274e+02 ,  +2.6199e+04 ,  +2.4443e+06 , 
 0.1750 ,  +0.57072732 ,  +2.4033e-05 ,  -7.7438e-01 ,  +6.2839e-02 ,  -1.0115e+00 ,  -1.1892e+02 ,  +2.7520e+04 ,  +8.5984e+05 , 
 0.1750 ,  +0.57033927 ,  +6.3407e-06 ,  -7.7349e-01 ,  +1.0487e-01 ,  +6.5047e+00 ,  -2.2376e+02 ,  -3.5323e+03 ,  +1.3571e+06 , 
 0.0200 ,  +0.06315500 ,  +1.1617e-04 ,  -7.8372e-01 ,  -2.4101e-01 ,  +1.3504e+01 ,  +5.7956e+02 ,  -8.5109e+03 ,  -2.1218e+06 , 
 0.0100 ,  +0.02719024 ,  +5.8332e-04 ,  -6.8580e-01 ,  -3.4835e-01 ,  +2.1281e+01 ,  +1.8567e+02 ,  -3.0594e+03 ,  -1.8955e+06 , 
 0.0150 ,  +0.02866488 ,  +7.9729e-04 ,  -3.7361e-01 ,  -2.3586e+00 ,  +2.4174e+01 ,  +1.2914e+02 ,  +6.8715e+03 ,  -1.9808e+06 , 
 0.0200 ,  +0.01993524 ,  +5.3989e-04 ,  -1.1113e-01 ,  -2.2428e+00 ,  +1.2963e+01 ,  +1.1900e+02 ,  +2.0785e+03 ,  -1.0796e+06 , 
 0.0300 ,  +0.01188171 ,  +2.1444e-04 ,  -2.4543e-02 ,  -9.3278e-01 ,  +4.2048e+00 ,  +1.0158e+02 ,  -4.6702e+02 ,  -3.3941e+05 , 
 0.0320 ,  +0.00444341 ,  +5.3134e-05 ,  -4.6657e-03 ,  -2.7297e-01 ,  +8.2051e-01 ,  +3.0449e+01 ,  +2.2082e+02 ,  -3.4101e+04 , 
 0.0325 ,  +0.00339585 ,  +2.5555e-05 ,  -1.4037e-03 ,  -1.3175e-01 ,  +1.0087e+00 ,  -3.7146e+01 ,  -4.0258e+03 ,  +2.4797e+05 , 
