--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=384.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84349 max:+0.00001) (min:-0.62810 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00021) (min:-0.03296 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00894) (min:-0.00015 max:+0.00651) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029892 Tesla at (s,rx,ry,rz) = (-249.39999999999,6.38742439394264,0.0,-249.391663972433) mm
max_abs_by@trajectory:              -0.569409 Tesla at (s,rx,ry,rz) = (-166.399999999995,7.36749468797643,0.0,-166.397527370622) mm
max_abs_bz@trajectory:              +0.005896 Tesla at (s,rx,ry,rz) = (-173.099999999994,7.30290094968586,0.0,-173.097215953184) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3884847317807 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4769.568 G/G
max_fitting_error_skew              348.390/348.390 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6505e-01    -3.5620e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7316e+00    +4.7775e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                4.5865e-01    +9.1155e-01   -3.6851e-04  |      ---           ---           ---     
n=03:                                3.9571e+01    -3.8527e+01   +1.8690e-04  |      ---           ---           ---     
n=04:                                1.4842e+03    +8.4594e+02   -4.9246e-05  |      ---           ---           ---     
n=05:                                1.5963e+04    +2.7074e+03   -1.8913e-06  |      ---           ---           ---     
n=06:                                1.1743e+07    -6.7772e+06   +5.6813e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.6048e-05 ,  -7.7489e-01 ,  +3.5107e-02 ,  +4.3820e+00 ,  -3.1664e+01 ,  -3.8363e+03 ,  +7.5035e+05 , 
 0.0550 ,  +0.17963415 ,  +2.7885e-05 ,  -7.7352e-01 ,  +1.4904e-02 ,  +2.7396e+00 ,  -1.5726e+02 ,  +4.0819e+03 ,  +1.3088e+06 , 
 0.0100 ,  +0.03260439 ,  +1.0008e-05 ,  -7.6938e-01 ,  +9.3605e-03 ,  +1.2814e+00 ,  -5.5557e+02 ,  +1.4631e+04 ,  +2.5093e+06 , 
 0.0050 ,  +0.01623988 ,  -1.6202e-05 ,  -7.6154e-01 ,  -3.5761e-02 ,  -1.4919e+00 ,  -5.2194e+02 ,  +2.4668e+04 ,  +2.1544e+06 , 
 0.0050 ,  +0.01618634 ,  -3.3285e-05 ,  -7.5246e-01 ,  -1.8699e-01 ,  -1.0731e+00 ,  -3.9317e+02 ,  +2.3549e+04 ,  +1.6391e+06 , 
 0.0050 ,  +0.01615890 ,  -3.9935e-05 ,  -7.4729e-01 ,  -2.9742e-01 ,  -2.5628e-02 ,  -2.8546e+02 ,  +2.2672e+04 ,  +1.2204e+06 , 
 0.0050 ,  +0.01618220 ,  -3.8115e-05 ,  -7.5162e-01 ,  -2.0905e-01 ,  -8.3456e-02 ,  -3.4865e+02 ,  +2.0989e+04 ,  +1.6003e+06 , 
 0.0100 ,  +0.03253671 ,  -4.6112e-05 ,  -7.6403e-01 ,  -2.2898e-02 ,  +1.0891e-01 ,  -5.6798e+02 ,  +1.9956e+04 ,  +2.6800e+06 , 
 0.0100 ,  +0.03269244 ,  -6.4042e-05 ,  -7.7110e-01 ,  +2.5040e-02 ,  -3.1931e-01 ,  -7.8642e+02 ,  +2.4616e+04 ,  +3.8760e+06 , 
 0.1750 ,  +0.57072732 ,  -7.0089e-05 ,  -7.7384e-01 ,  +9.7087e-02 ,  +4.1859e+00 ,  -5.1047e+02 ,  +1.6987e+03 ,  +2.8246e+06 , 
 0.1750 ,  +0.57033927 ,  -6.0886e-05 ,  -7.7341e-01 ,  +7.9423e-02 ,  +8.4891e+00 ,  +2.2473e+02 ,  -1.5571e+04 ,  -2.9625e+05 , 
 0.0200 ,  +0.06315500 ,  -1.3547e-04 ,  -7.8543e-01 ,  -1.6183e-01 ,  +7.9324e+00 ,  +5.8133e+02 ,  +2.1875e+04 ,  -2.1871e+06 , 
 0.0100 ,  +0.02719024 ,  -3.7812e-04 ,  -6.6930e-01 ,  -3.5136e-01 ,  +1.4264e+01 ,  -8.9441e+01 ,  +2.9566e+04 ,  -4.8673e+05 , 
 0.0150 ,  +0.02866488 ,  -4.3233e-04 ,  -3.5173e-01 ,  -2.3741e+00 ,  +2.0334e+01 ,  -2.2501e+02 ,  +2.0837e+04 ,  -2.2093e+05 , 
 0.0200 ,  +0.01993524 ,  -2.2674e-04 ,  -1.0429e-01 ,  -2.1502e+00 ,  +1.0897e+01 ,  +2.1077e+01 ,  +8.9413e+03 ,  -6.6100e+05 , 
 0.0300 ,  +0.01188171 ,  -7.4763e-05 ,  -2.3200e-02 ,  -8.8237e-01 ,  +3.2302e+00 ,  +1.7518e+01 ,  +3.7679e+03 ,  -5.6539e+04 , 
 0.0320 ,  +0.00444341 ,  -2.2164e-05 ,  -4.4045e-03 ,  -2.5799e-01 ,  +3.9462e-01 ,  -1.2000e+01 ,  +2.2239e+03 ,  +1.0572e+05 , 
 0.0325 ,  +0.00339585 ,  -1.4834e-05 ,  -1.1625e-03 ,  -1.1850e-01 ,  +4.4428e-01 ,  -1.0038e+02 ,  -1.5048e+03 ,  +3.3445e+05 , 
