--- fieldmap ---
timestamp:                          2018-11-23_16-03-11
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=608.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84290 max:+0.00002) (min:-0.62747 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00018) (min:-0.03335 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00890) (min:-0.00013 max:+0.00644) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030399 Tesla at (s,rx,ry,rz) = (-254.19999999999,6.31876715346516,0.0,-254.191172909815) mm
max_abs_by@trajectory:              -0.569572 Tesla at (s,rx,ry,rz) = (-240.899999999991,6.50578781782315,0.0,-240.892488207072) mm
max_abs_bz@trajectory:              +0.005856 Tesla at (s,rx,ry,rz) = (-239.299999999991,6.52760811875123,0.0,-239.292637003773) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2780846760367 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.086/4733.848 G/G
max_fitting_error_skew              353.273/353.273 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6437e-01    -3.5627e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7356e+00    +4.7822e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                1.1016e+00    +1.0577e+00   -4.2751e-04  |      ---           ---           ---     
n=03:                                5.6107e+00    -4.1285e+01   +2.0024e-04  |      ---           ---           ---     
n=04:                                1.4399e+04    +7.8913e+02   -4.5929e-05  |      ---           ---           ---     
n=05:                                1.4224e+05    +4.1143e+04   -2.8736e-05  |      ---           ---           ---     
n=06:                                5.9993e+07    -2.9075e+06   +2.4368e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.8119e-05 ,  -7.7533e-01 ,  +1.0031e-01 ,  +1.1581e+00 ,  -1.2337e+03 ,  +4.3217e+03 ,  +4.8897e+06 , 
 0.0550 ,  +0.17963415 ,  -5.7617e-05 ,  -7.7407e-01 ,  +4.1232e-02 ,  +4.7376e+00 ,  -7.3170e+02 ,  -1.4913e+04 ,  +2.9155e+06 , 
 0.0100 ,  +0.03260439 ,  -9.2296e-05 ,  -7.6956e-01 ,  +1.7773e-02 ,  +5.2212e+00 ,  -8.9544e+02 ,  -1.5515e+04 ,  +3.3448e+06 , 
 0.0050 ,  +0.01623988 ,  -1.3521e-04 ,  -7.6094e-01 ,  -3.0511e-02 ,  +5.7214e+00 ,  -9.4553e+02 ,  -2.1792e+04 ,  +3.3993e+06 , 
 0.0050 ,  +0.01618634 ,  -1.6164e-04 ,  -7.5088e-01 ,  -1.8601e-01 ,  +4.1080e+00 ,  -9.7491e+02 ,  -1.1887e+04 ,  +3.6189e+06 , 
 0.0050 ,  +0.01615890 ,  -1.6275e-04 ,  -7.4524e-01 ,  -2.8390e-01 ,  +4.5100e+00 ,  -1.1965e+03 ,  -1.1239e+04 ,  +4.4764e+06 , 
 0.0050 ,  +0.01618220 ,  -1.3412e-04 ,  -7.5015e-01 ,  -2.0910e-01 ,  +3.3425e+00 ,  -8.1142e+02 ,  -7.9188e+03 ,  +2.7409e+06 , 
 0.0100 ,  +0.03253671 ,  -8.7656e-05 ,  -7.6414e-01 ,  -2.0918e-02 ,  +6.0847e+00 ,  -7.9752e+02 ,  -2.3258e+04 ,  +2.9094e+06 , 
 0.0100 ,  +0.03269244 ,  -6.1143e-05 ,  -7.7191e-01 ,  -1.1049e-02 ,  +7.0205e+00 ,  -4.9827e+02 ,  -2.4517e+04 ,  +1.9863e+06 , 
 0.1750 ,  +0.57072732 ,  -3.2917e-05 ,  -7.7475e-01 ,  +4.2614e-02 ,  +7.7801e+00 ,  +1.2152e+02 ,  -2.2522e+04 ,  -6.5174e+05 , 
 0.1750 ,  +0.57033927 ,  -2.2848e-05 ,  -7.7405e-01 ,  +5.8204e-03 ,  +6.8664e+00 ,  +8.9401e+02 ,  -1.3730e+03 ,  -3.5109e+06 , 
 0.0200 ,  +0.06315500 ,  -1.0044e-04 ,  -7.8456e-01 ,  -1.6827e-01 ,  +7.9815e+00 ,  -2.9686e+02 ,  +2.0413e+04 ,  +2.2518e+06 , 
 0.0100 ,  +0.02719024 ,  -2.0876e-04 ,  -6.7171e-01 ,  -3.6843e-01 ,  +1.4180e+01 ,  -3.8114e+02 ,  +2.3265e+04 ,  +1.4126e+06 , 
 0.0150 ,  +0.02866488 ,  -1.9969e-04 ,  -3.5536e-01 ,  -2.3833e+00 ,  +1.8631e+01 ,  -4.9217e+02 ,  +2.3124e+04 ,  +1.4260e+06 , 
 0.0200 ,  +0.01993524 ,  -4.7524e-05 ,  -1.0607e-01 ,  -2.1696e+00 ,  +9.7689e+00 ,  -2.3934e+02 ,  +1.0160e+04 ,  +7.7226e+05 , 
 0.0300 ,  +0.01188171 ,  +4.3692e-06 ,  -2.4004e-02 ,  -8.9625e-01 ,  +3.3840e+00 ,  -2.0910e+01 ,  +8.9742e+02 ,  +2.0974e+05 , 
 0.0320 ,  +0.00444341 ,  -7.3035e-06 ,  -4.5921e-03 ,  -2.6337e-01 ,  +6.5342e-01 ,  +2.1673e+01 ,  +2.1557e+02 ,  -2.0312e+04 , 
 0.0325 ,  +0.00339585 ,  -2.6517e-05 ,  -1.1614e-03 ,  -1.2663e-01 ,  -7.0843e-03 ,  +3.1993e+01 ,  +2.9233e+02 ,  -2.1127e+05 , 
