--- fieldmap ---
timestamp:                          2018-10-30_19-14-50
filename:                           2018-10-30_B2-031_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=367.dat
magnet_label:                       B2-031
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84403 max:+0.00002) (min:-0.62887 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04442 max:+0.00021) (min:-0.03302 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00961) (min:-0.00016 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029746 Tesla at (s,rx,ry,rz) = (154.799999999995,7.47327850787406,0.0,154.798009928913) mm
max_abs_by@trajectory:              -0.570381 Tesla at (s,rx,ry,rz) = (240.999999999991,6.50441921123274,0.0,240.992478841213) mm
max_abs_bz@trajectory:              +0.006064 Tesla at (s,rx,ry,rz) = (189.999999999993,7.12860827399345,0.0,189.996316521641) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7621959247986 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.071/4755.045 G/G
max_fitting_error_skew              347.783/347.783 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6566e-01    -3.5680e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7491e+00    +4.7883e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                6.0906e-02    +1.1846e+00   -4.7810e-04  |      ---           ---           ---     
n=03:                                4.7104e+01    -3.4227e+01   +1.6576e-04  |      ---           ---           ---     
n=04:                                1.1406e+03    +1.0044e+03   -5.8373e-05  |      ---           ---           ---     
n=05:                                1.8486e+04    -1.9254e+04   +1.3427e-05  |      ---           ---           ---     
n=06:                                1.3235e+07    -8.6467e+06   +7.2362e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +7.3934e-05 ,  -7.7639e-01 ,  -2.2149e-02 ,  +2.0737e+00 ,  +5.0793e+00 ,  +1.0107e+04 ,  +1.0667e+06 , 
 0.0550 ,  +0.17963415 ,  +5.3205e-05 ,  -7.7473e-01 ,  -2.6099e-02 ,  +4.8562e-01 ,  -1.8927e+02 ,  +1.7068e+04 ,  +1.5096e+06 , 
 0.0100 ,  +0.03260439 ,  +4.3064e-05 ,  -7.7067e-01 ,  -3.2262e-02 ,  +3.6015e+00 ,  -6.3182e+02 ,  +2.8740e+03 ,  +2.9446e+06 , 
 0.0050 ,  +0.01623988 ,  +4.1749e-05 ,  -7.6378e-01 ,  -7.5281e-02 ,  +3.7296e+00 ,  -4.9974e+02 ,  -2.5995e+03 ,  +2.2012e+06 , 
 0.0050 ,  +0.01618634 ,  +3.9988e-05 ,  -7.5527e-01 ,  -1.8899e-01 ,  +2.0537e+00 ,  -6.7658e+02 ,  +6.6971e+03 ,  +3.0545e+06 , 
 0.0050 ,  +0.01615890 ,  +3.3422e-05 ,  -7.4962e-01 ,  -3.0206e-01 ,  +8.1915e-01 ,  -6.2713e+02 ,  +1.5852e+04 ,  +2.8334e+06 , 
 0.0050 ,  +0.01618220 ,  +2.5938e-05 ,  -7.5300e-01 ,  -2.5231e-01 ,  +2.9256e+00 ,  -3.9417e+02 ,  +2.5680e+03 ,  +1.7908e+06 , 
 0.0100 ,  +0.03253671 ,  +1.8584e-05 ,  -7.6496e-01 ,  -4.7614e-02 ,  +2.1197e+00 ,  -9.2931e+02 ,  +5.4940e+03 ,  +4.1056e+06 , 
 0.0100 ,  +0.03269244 ,  +1.8801e-05 ,  -7.7249e-01 ,  -3.1455e-02 ,  +2.6794e+00 ,  -5.5530e+02 ,  +5.6312e+03 ,  +2.7632e+06 , 
 0.1750 ,  +0.57072732 ,  +2.0345e-05 ,  -7.7550e-01 ,  +6.5509e-02 ,  +3.5123e+00 ,  -5.8357e+02 ,  +6.2907e+03 ,  +3.0319e+06 , 
 0.1750 ,  +0.57033927 ,  -2.3906e-05 ,  -7.7427e-01 ,  +4.6269e-02 ,  +8.4591e+00 ,  +1.2168e+02 ,  -1.5253e+04 ,  +3.4904e+05 , 
 0.0200 ,  +0.06315500 ,  -7.1658e-05 ,  -7.8461e-01 ,  -2.4032e-01 ,  +1.0130e+01 ,  +8.0524e+02 ,  +4.8783e+02 ,  -2.5928e+06 , 
 0.0100 ,  +0.02719024 ,  +1.7259e-05 ,  -6.7692e-01 ,  -4.1116e-01 ,  +1.5303e+01 ,  +6.7054e+02 ,  +1.4359e+04 ,  -3.3325e+06 , 
 0.0150 ,  +0.02866488 ,  +9.2926e-05 ,  -3.6150e-01 ,  -2.4140e+00 ,  +1.8817e+01 ,  +2.4121e+02 ,  +2.3612e+04 ,  -1.8772e+06 , 
 0.0200 ,  +0.01993524 ,  +1.0984e-04 ,  -1.0741e-01 ,  -2.2047e+00 ,  +9.2503e+00 ,  +2.4929e+01 ,  +1.5150e+04 ,  -3.2047e+05 , 
 0.0300 ,  +0.01188171 ,  +6.8028e-05 ,  -2.3962e-02 ,  -9.0594e-01 ,  +2.8081e+00 ,  -7.9382e+00 ,  +4.3546e+03 ,  +2.2852e+05 , 
 0.0320 ,  +0.00444341 ,  +2.7046e-05 ,  -4.6101e-03 ,  -2.6610e-01 ,  +5.2096e-01 ,  +1.1167e+01 ,  +1.0286e+03 ,  +3.6750e+04 , 
 0.0325 ,  +0.00339585 ,  +3.2403e-05 ,  -1.3747e-03 ,  -1.2266e-01 ,  -1.6378e-01 ,  -1.5310e+02 ,  +2.1426e+03 ,  +7.0570e+05 , 
