--- fieldmap ---
timestamp:                          2018-11-30_15-35-36
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=641.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80149 max:+0.00002) (min:-0.59636 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04273 max:+0.00019) (min:-0.03224 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00023 max:+0.00855) (min:-0.00014 max:+0.00609) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029394 Tesla at (s,rx,ry,rz) = (-241.999999999991,6.49070184204174,0.0,-241.992384753543) mm
max_abs_by@trajectory:              -0.542335 Tesla at (s,rx,ry,rz) = (-239.299999999991,6.52760811875123,0.0,-239.292637003773) mm
max_abs_bz@trajectory:              +0.005488 Tesla at (s,rx,ry,rz) = (-166.099999999995,7.37032709370033,0.0,-166.097540741794) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7086213066077 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.049/6263.091 G/G
max_fitting_error_skew              340.308/340.308 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3638e-01    -3.3883e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3488e+00    +4.5430e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                2.3396e-01    +7.5646e-01   -3.2149e-04  |      ---           ---           ---     
n=03:                                3.1526e+01    -1.8065e+01   +9.2126e-05  |      ---           ---           ---     
n=04:                                4.2411e+03    -1.1437e+02   +6.9993e-06  |      ---           ---           ---     
n=05:                                4.8113e+04    -4.9532e+04   +3.6375e-05  |      ---           ---           ---     
n=06:                                1.3867e+07    -2.5063e+05   +2.2087e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.9271e-05 ,  -7.7486e-01 ,  +1.9616e-02 ,  +2.4496e+00 ,  +4.7967e+02 ,  -3.3628e+03 ,  -1.5096e+06 , 
 0.0550 ,  +0.17963415 ,  -2.3373e-05 ,  -7.7382e-01 ,  -1.0577e-02 ,  +8.3489e-01 ,  +5.3875e+02 ,  +2.6480e+03 ,  -1.5388e+06 , 
 0.0100 ,  +0.03260439 ,  -9.7380e-06 ,  -7.6993e-01 ,  -2.0760e-02 ,  -1.1787e-01 ,  +3.6854e+02 ,  +9.0724e+03 ,  -1.2146e+06 , 
 0.0050 ,  +0.01623988 ,  -9.8199e-06 ,  -7.6242e-01 ,  -7.1722e-02 ,  -1.1106e+00 ,  +4.9342e+02 ,  +1.1188e+04 ,  -1.8768e+06 , 
 0.0050 ,  +0.01618634 ,  -1.2711e-06 ,  -7.5375e-01 ,  -1.9339e-01 ,  -6.7668e-01 ,  +3.9168e+02 ,  +9.2616e+03 ,  -1.4142e+06 , 
 0.0050 ,  +0.01615890 ,  +1.9244e-05 ,  -7.4876e-01 ,  -3.1434e-01 ,  -1.0271e+00 ,  +6.7623e+02 ,  +1.1414e+04 ,  -2.5056e+06 , 
 0.0050 ,  +0.01618220 ,  +4.2419e-05 ,  -7.5300e-01 ,  -2.2025e-01 ,  -3.4155e-01 ,  +5.0774e+02 ,  +5.4927e+03 ,  -2.0961e+06 , 
 0.0100 ,  +0.03253671 ,  +5.3088e-05 ,  -7.6492e-01 ,  -7.0995e-02 ,  +1.1696e-02 ,  +6.0494e+02 ,  +4.5950e+03 ,  -2.3363e+06 , 
 0.0100 ,  +0.03269244 ,  +4.4968e-05 ,  -7.7166e-01 ,  -2.4570e-02 ,  +9.1058e-01 ,  +2.8859e+02 ,  +3.3351e+03 ,  -5.6189e+05 , 
 0.1750 ,  +0.57072732 ,  +8.4995e-06 ,  -7.7348e-01 ,  +8.2611e-02 ,  -2.7874e+00 ,  +1.7672e+02 ,  +2.6390e+04 ,  -2.7304e+05 , 
 0.1750 ,  +0.57033927 ,  +8.9520e-06 ,  -7.7372e-01 ,  +1.8987e-01 ,  +4.1918e+00 ,  -7.5083e+02 ,  +8.6204e+03 ,  +2.6865e+06 , 
 0.0200 ,  +0.06315500 ,  -3.6880e-06 ,  -7.8781e-01 ,  -9.3118e-02 ,  +1.9851e+01 ,  +1.9087e+01 ,  -3.7309e+04 ,  -2.3123e+05 , 
 0.0100 ,  +0.02719024 ,  -2.4624e-04 ,  -6.7107e-01 ,  -3.5989e-01 ,  +2.3353e+01 ,  -3.1397e+01 ,  -2.2829e+04 ,  -8.9628e+05 , 
 0.0150 ,  +0.02866488 ,  -3.6068e-04 ,  -3.5169e-01 ,  -2.4111e+00 ,  +2.2395e+01 ,  -2.0894e+02 ,  +7.3892e+02 ,  -4.5677e+05 , 
 0.0200 ,  +0.01993524 ,  -2.2046e-04 ,  -1.0389e-01 ,  -2.1564e+00 ,  +1.0418e+01 ,  -1.3554e+02 ,  +2.9744e+02 ,  -8.0721e+04 , 
 0.0300 ,  +0.01188171 ,  -8.3076e-05 ,  -2.3275e-02 ,  -8.8387e-01 ,  +3.2952e+00 ,  +3.5244e+01 ,  -1.2580e+03 ,  -2.1440e+05 , 
 0.0320 ,  +0.00444341 ,  -2.5345e-05 ,  -4.5242e-03 ,  -2.6186e-01 ,  +9.3120e-01 ,  +6.1577e+01 ,  -7.9896e+02 ,  -2.1593e+05 , 
 0.0325 ,  +0.00339585 ,  -1.0342e-05 ,  -1.2438e-03 ,  -1.3865e-01 ,  +3.4380e-01 ,  +8.3777e+01 ,  +1.0682e+03 ,  -2.0378e+05 , 
