--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=510.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80173 max:+0.00002) (min:-0.59664 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04255 max:+0.00018) (min:-0.03157 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00871) (min:-0.00013 max:+0.00620) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028746 Tesla at (s,rx,ry,rz) = (-253.79999999999,6.32453867497679,0.0,-253.791214550066) mm
max_abs_by@trajectory:              -0.541683 Tesla at (s,rx,ry,rz) = (-239.499999999991,6.52488854925105,0.0,-239.492618512771) mm
max_abs_bz@trajectory:              +0.005589 Tesla at (s,rx,ry,rz) = (-189.499999999994,7.13399823065629,0.0,-189.496345574134) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4452204372163 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/5573.996 G/G
max_fitting_error_skew              333.076/333.076 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3670e-01    -3.3890e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3517e+00    +4.5469e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                4.9813e-01    +9.8505e-01   -4.1856e-04  |      ---           ---           ---     
n=03:                                8.2033e+01    -3.8081e+01   +1.9417e-04  |      ---           ---           ---     
n=04:                                3.7023e+03    -9.8003e+02   +5.9965e-05  |      ---           ---           ---     
n=05:                                2.6335e+05    +6.1806e+03   -4.5381e-06  |      ---           ---           ---     
n=06:                                2.2210e+07    +1.3107e+06   -1.1548e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -3.3145e-05 ,  -7.7499e-01 ,  +3.4824e-02 ,  +7.7640e+00 ,  -1.4023e+02 ,  -2.4996e+04 ,  +1.2417e+06 , 
 0.0550 ,  +0.17963415 ,  -3.7014e-05 ,  -7.7372e-01 ,  -9.3351e-03 ,  +5.4858e+00 ,  +3.1209e+02 ,  -1.3664e+04 ,  -7.1276e+05 , 
 0.0100 ,  +0.03260439 ,  -1.5988e-05 ,  -7.7011e-01 ,  -3.6191e-02 ,  +4.0187e+00 ,  +1.9566e+02 ,  -6.2428e+03 ,  -1.1509e+05 , 
 0.0050 ,  +0.01623988 ,  +5.5153e-06 ,  -7.6367e-01 ,  -6.9519e-02 ,  +2.1331e+00 ,  +2.3644e+02 ,  -4.3392e+02 ,  -4.9692e+05 , 
 0.0050 ,  +0.01618634 ,  +2.2146e-05 ,  -7.5583e-01 ,  -1.7699e-01 ,  +1.8363e+00 ,  +1.6121e+02 ,  +2.0497e+03 ,  -3.4029e+05 , 
 0.0050 ,  +0.01615890 ,  +2.8260e-05 ,  -7.5068e-01 ,  -2.9058e-01 ,  +2.9847e+00 ,  +3.1549e+02 ,  +1.4783e+03 ,  -1.0605e+06 , 
 0.0050 ,  +0.01618220 ,  +2.1071e-05 ,  -7.5376e-01 ,  -2.4005e-01 ,  +3.1819e+00 ,  +3.6365e+02 ,  -1.7314e+03 ,  -1.1493e+06 , 
 0.0100 ,  +0.03253671 ,  -1.7092e-06 ,  -7.6499e-01 ,  -7.6045e-02 ,  +4.7704e+00 ,  +3.4592e+02 ,  -1.0280e+04 ,  -1.1608e+06 , 
 0.0100 ,  +0.03269244 ,  -2.2731e-05 ,  -7.7182e-01 ,  -4.6427e-02 ,  +6.1095e+00 ,  +3.4179e+02 ,  -1.2305e+04 ,  -8.1120e+05 , 
 0.1750 ,  +0.57072732 ,  -3.1612e-05 ,  -7.7413e-01 ,  +1.4985e-02 ,  +5.3844e+00 ,  +7.5019e+02 ,  -2.2451e+03 ,  -2.6466e+06 , 
 0.1750 ,  +0.57033927 ,  -1.1140e-05 ,  -7.7345e-01 ,  +7.9914e-02 ,  +3.5442e+00 ,  +5.5310e+01 ,  +1.6947e+04 ,  +3.5396e+05 , 
 0.0200 ,  +0.06315500 ,  +4.3151e-05 ,  -7.8720e-01 ,  -5.8661e-02 ,  +7.1075e+00 ,  -9.9391e+02 ,  +2.0050e+04 ,  +4.5894e+06 , 
 0.0100 ,  +0.02719024 ,  +3.0066e-05 ,  -6.7868e-01 ,  -1.9399e-01 ,  +1.3591e+01 ,  -1.1762e+03 ,  +2.0036e+04 ,  +4.1505e+06 , 
 0.0150 ,  +0.02866488 ,  -1.5059e-06 ,  -3.6166e-01 ,  -2.2596e+00 ,  +1.9235e+01 ,  -9.0235e+02 ,  +2.1030e+04 ,  +2.3984e+06 , 
 0.0200 ,  +0.01993524 ,  -5.8850e-06 ,  -1.0766e-01 ,  -2.1243e+00 ,  +1.1812e+01 ,  -4.5364e+02 ,  +6.3528e+03 ,  +1.1519e+06 , 
 0.0300 ,  +0.01188171 ,  +9.4721e-06 ,  -2.3986e-02 ,  -8.8026e-01 ,  +4.3728e+00 ,  -1.0295e+02 ,  -1.3413e+03 ,  +4.1633e+05 , 
 0.0320 ,  +0.00444341 ,  +8.7654e-06 ,  -4.5286e-03 ,  -2.6150e-01 ,  +1.1588e+00 ,  -8.0810e+00 ,  -1.8448e+03 ,  +8.6732e+04 , 
 0.0325 ,  +0.00339585 ,  -1.0380e-05 ,  -1.0974e-03 ,  -1.4083e-01 ,  +3.0957e-01 ,  +1.8826e+02 ,  -3.6026e+02 ,  -7.5307e+05 , 
