--- fieldmap ---
timestamp:                          2018-11-05_16-24-44
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=409.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84406 max:+0.00002) (min:-0.62821 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00019) (min:-0.03372 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00888) (min:-0.00015 max:+0.00645) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030768 Tesla at (s,rx,ry,rz) = (-560.500000000059,-0.773351573465334,0.0,-560.405178144689) mm
max_abs_by@trajectory:              -0.570594 Tesla at (s,rx,ry,rz) = (-240.799999999991,6.50715585526632,0.0,-240.792497565142) mm
max_abs_bz@trajectory:              +0.005848 Tesla at (s,rx,ry,rz) = (-256.39999999999,6.28686100985578,0.0,-256.390941532119) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.1072197447131 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.061/4760.857 G/G
max_fitting_error_skew              355.788/355.788 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6504e-01    -3.5717e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7368e+00    +4.7898e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                3.6934e-01    +7.8248e-01   -3.1547e-04  |      ---           ---           ---     
n=03:                                6.9567e-01    -2.8634e+01   +1.3853e-04  |      ---           ---           ---     
n=04:                                2.7107e+02    +2.1229e+03   -1.2325e-04  |      ---           ---           ---     
n=05:                                2.0779e+05    -6.4962e+04   +4.5258e-05  |      ---           ---           ---     
n=06:                                7.6470e+06    -1.2347e+07   +1.0322e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +3.3632e-05 ,  -7.7533e-01 ,  +6.9874e-02 ,  +2.1328e-01 ,  -4.4903e+02 ,  +1.9804e+04 ,  +2.2566e+06 , 
 0.0550 ,  +0.17963415 ,  +4.0723e-05 ,  -7.7370e-01 ,  +2.7222e-02 ,  -4.1981e-01 ,  -3.0561e+02 ,  +2.3031e+04 ,  +1.8265e+06 , 
 0.0100 ,  +0.03260439 ,  +5.0911e-05 ,  -7.6985e-01 ,  -3.6629e-04 ,  -5.7521e-01 ,  -4.8704e+02 ,  +2.6370e+04 ,  +2.4405e+06 , 
 0.0050 ,  +0.01623988 ,  +5.1547e-05 ,  -7.6316e-01 ,  -2.8047e-02 ,  -9.5807e-02 ,  -6.2298e+02 ,  +2.1024e+04 ,  +2.9839e+06 , 
 0.0050 ,  +0.01618634 ,  +4.1991e-05 ,  -7.5452e-01 ,  -1.4651e-01 ,  -3.7487e-01 ,  -7.1112e+02 ,  +2.3212e+04 ,  +3.4316e+06 , 
 0.0050 ,  +0.01615890 ,  +1.9477e-05 ,  -7.4817e-01 ,  -2.6794e-01 ,  +3.3815e-01 ,  -7.3534e+02 ,  +2.2093e+04 ,  +3.4837e+06 , 
 0.0050 ,  +0.01618220 ,  +1.5261e-06 ,  -7.5100e-01 ,  -2.1213e-01 ,  +7.0039e-01 ,  -7.5816e+02 ,  +1.8197e+04 ,  +3.5070e+06 , 
 0.0100 ,  +0.03253671 ,  +9.0565e-06 ,  -7.6400e-01 ,  -2.2428e-02 ,  +1.6270e+00 ,  -8.3285e+02 ,  +1.3095e+04 ,  +4.0077e+06 , 
 0.0100 ,  +0.03269244 ,  +3.3863e-05 ,  -7.7260e-01 ,  -2.1428e-03 ,  +4.9414e+00 ,  -4.4325e+02 ,  -6.2217e+02 ,  +2.6351e+06 , 
 0.1750 ,  +0.57072732 ,  +4.7055e-05 ,  -7.7523e-01 ,  +8.6310e-02 ,  +5.0342e+00 ,  -3.3975e+02 ,  -4.0796e+02 ,  +2.4468e+06 , 
 0.1750 ,  +0.57033927 ,  +4.8490e-05 ,  -7.7423e-01 ,  +1.2636e-01 ,  +4.5643e+00 ,  -1.5832e+02 ,  +8.1628e+03 ,  +1.1882e+06 , 
 0.0200 ,  +0.06315500 ,  +1.7870e-04 ,  -7.8669e-01 ,  -1.2572e-01 ,  +9.3293e+00 ,  -1.0624e+02 ,  +1.2987e+04 ,  +6.9708e+05 , 
 0.0100 ,  +0.02719024 ,  +5.4733e-04 ,  -6.8840e-01 ,  -2.1257e-01 ,  +1.6778e+01 ,  -4.5096e+02 ,  +1.2926e+04 ,  +1.0476e+06 , 
 0.0150 ,  +0.02866488 ,  +6.3178e-04 ,  -3.7418e-01 ,  -2.2598e+00 ,  +2.2023e+01 ,  -5.1489e+02 ,  +1.4603e+04 ,  +1.0133e+06 , 
 0.0200 ,  +0.01993524 ,  +3.3965e-04 ,  -1.1129e-01 ,  -2.1844e+00 ,  +1.2812e+01 ,  -2.7038e+02 ,  +3.8737e+03 ,  +6.4840e+05 , 
 0.0300 ,  +0.01188171 ,  +1.3354e-04 ,  -2.4500e-02 ,  -9.1131e-01 ,  +4.2116e+00 ,  -1.1614e-01 ,  -1.1781e+02 ,  +7.7867e+04 , 
 0.0320 ,  +0.00444341 ,  +4.8636e-05 ,  -4.6457e-03 ,  -2.6924e-01 ,  +7.6590e-01 ,  +2.0918e+01 ,  +3.8021e+02 ,  -3.3812e+04 , 
 0.0325 ,  +0.00339585 ,  +2.5065e-05 ,  -1.2831e-03 ,  -1.2880e-01 ,  +1.0004e+00 ,  -5.6786e+01 ,  -2.8438e+03 ,  +2.2536e+05 , 
