--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=621.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80213 max:+0.00002) (min:-0.59677 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04236 max:+0.00014) (min:-0.03201 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00022 max:+0.00929) (min:-0.00018 max:+0.00601) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029054 Tesla at (s,rx,ry,rz) = (235.599999999991,6.5775095113313,0.0,235.592973532534) mm
max_abs_by@trajectory:              -0.542113 Tesla at (s,rx,ry,rz) = (239.799999999991,6.52080492636742,0.0,239.792590718187) mm
max_abs_bz@trajectory:              +0.005986 Tesla at (s,rx,ry,rz) = (601.400000000068,-2.12372755954129,0.0,601.282870786487) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7453069928922 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.125/6293.568 G/G
max_fitting_error_skew              337.851/337.851 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3679e-01    -3.3912e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3527e+00    +4.5507e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                6.0407e-02    +1.0028e+00   -4.2584e-04  |      ---           ---           ---     
n=03:                                6.6254e-01    -1.9073e+01   +9.7189e-05  |      ---           ---           ---     
n=04:                                2.8394e+03    +1.5014e+03   -9.1808e-05  |      ---           ---           ---     
n=05:                                1.1941e+05    -6.4083e+04   +4.7022e-05  |      ---           ---           ---     
n=06:                                2.7071e+07    -1.0463e+07   +9.2131e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.2223e-05 ,  -7.7528e-01 ,  -2.3605e-03 ,  -1.8016e+00 ,  -1.9930e+02 ,  +2.2337e+04 ,  +2.4552e+06 , 
 0.0550 ,  +0.17963415 ,  +2.0534e-06 ,  -7.7443e-01 ,  -3.4433e-02 ,  -3.7520e+00 ,  +5.4917e+01 ,  +3.2948e+04 ,  +9.6709e+05 , 
 0.0100 ,  +0.03260439 ,  +2.3558e-05 ,  -7.7089e-01 ,  -2.8470e-02 ,  -2.1860e+00 ,  -5.7378e+02 ,  +2.4823e+04 ,  +3.4237e+06 , 
 0.0050 ,  +0.01623988 ,  +3.9706e-05 ,  -7.6423e-01 ,  -7.4494e-02 ,  -2.9719e+00 ,  -3.3379e+02 ,  +2.5525e+04 ,  +1.9433e+06 , 
 0.0050 ,  +0.01618634 ,  +5.3116e-05 ,  -7.5621e-01 ,  -1.9135e-01 ,  -2.2354e+00 ,  -3.6993e+02 ,  +2.2072e+04 ,  +2.1696e+06 , 
 0.0050 ,  +0.01615890 ,  +5.8124e-05 ,  -7.5095e-01 ,  -2.9259e-01 ,  -2.6665e+00 ,  -3.9367e+02 ,  +2.7179e+04 ,  +2.1995e+06 , 
 0.0050 ,  +0.01618220 ,  +5.2832e-05 ,  -7.5416e-01 ,  -2.3218e-01 ,  -4.5787e+00 ,  -2.9190e+02 ,  +3.6559e+04 ,  +1.5121e+06 , 
 0.0100 ,  +0.03253671 ,  +3.4074e-05 ,  -7.6560e-01 ,  -7.9811e-02 ,  -9.5249e-01 ,  -3.0165e+02 ,  +1.4598e+04 ,  +2.0453e+06 , 
 0.0100 ,  +0.03269244 ,  +1.7978e-05 ,  -7.7253e-01 ,  -2.7693e-02 ,  -1.2030e+00 ,  -4.9681e+02 ,  +2.0138e+04 ,  +2.8098e+06 , 
 0.1750 ,  +0.57072732 ,  +9.7609e-06 ,  -7.7488e-01 ,  +5.4005e-02 ,  +1.6607e+00 ,  -1.8011e+02 ,  +1.3141e+04 ,  +7.0769e+05 , 
 0.1750 ,  +0.57033927 ,  +2.7755e-05 ,  -7.7408e-01 ,  +1.0192e-01 ,  +7.1460e+00 ,  -6.3156e+02 ,  -9.3896e+03 ,  +3.6544e+06 , 
 0.0200 ,  +0.06315500 ,  +9.0807e-05 ,  -7.8762e-01 ,  -1.8921e-01 ,  +1.1766e+01 ,  +6.8870e+02 ,  -1.1128e+04 ,  -2.0820e+06 , 
 0.0100 ,  +0.02719024 ,  +1.0311e-04 ,  -6.7982e-01 ,  -3.1989e-01 ,  +1.4552e+01 ,  +5.4522e+02 ,  +1.1000e+04 ,  -3.3826e+06 , 
 0.0150 ,  +0.02866488 ,  +5.6707e-05 ,  -3.6273e-01 ,  -2.3631e+00 ,  +1.9531e+01 ,  +3.0667e+02 ,  +1.5045e+04 ,  -2.8450e+06 , 
 0.0200 ,  +0.01993524 ,  -2.2083e-06 ,  -1.0797e-01 ,  -2.1805e+00 ,  +1.0438e+01 ,  +4.6078e+01 ,  +8.1727e+03 ,  -9.8929e+05 , 
 0.0300 ,  +0.01188171 ,  -1.1718e-05 ,  -2.4079e-02 ,  -8.9454e-01 ,  +3.3447e+00 ,  +7.3476e+01 ,  +2.2285e+03 ,  -3.8436e+05 , 
 0.0320 ,  +0.00444341 ,  -3.2370e-07 ,  -4.5551e-03 ,  -2.6069e-01 ,  +5.3320e-01 ,  +1.6102e+00 ,  +1.0431e+03 ,  +3.7092e+04 , 
 0.0325 ,  +0.00339585 ,  +1.6904e-05 ,  -1.2757e-03 ,  -1.3266e-01 ,  +2.2470e-01 ,  -2.2194e+01 ,  -9.9796e+02 ,  +1.9138e+05 , 
