--- fieldmap ---
timestamp:                          2018-11-30_15-59-14
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=683.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88419 max:+0.00002) (min:-0.65846 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04738 max:+0.00019) (min:-0.03633 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00066 max:+0.01055) (min:-0.00016 max:+0.00680) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.033216 Tesla at (s,rx,ry,rz) = (-249.49999999999,6.38600740970651,0.0,-249.491653932707) mm
max_abs_by@trajectory:              -0.598829 Tesla at (s,rx,ry,rz) = (-240.999999999991,6.50441921123274,0.0,-240.992478841213) mm
max_abs_bz@trajectory:              +0.006172 Tesla at (s,rx,ry,rz) = (-577.300000000063,-1.31668969397651,0.0,-577.196389006579) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7330006775679 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.122/6916.350 G/G
max_fitting_error_skew              381.841/381.841 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9235e-01    -3.7421e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1080e+00    +5.0140e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                6.5317e-02    +1.0948e+00   -4.2128e-04  |      ---           ---           ---     
n=03:                                2.9260e+01    -2.6673e+01   +1.2317e-04  |      ---           ---           ---     
n=04:                                6.8276e+03    -1.4394e+03   +7.9764e-05  |      ---           ---           ---     
n=05:                                1.7268e+04    -5.5979e+04   +3.7224e-05  |      ---           ---           ---     
n=06:                                1.8173e+07    +3.3224e+06   -2.6511e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.2620e-05 ,  -7.7456e-01 ,  -3.4553e-03 ,  +2.8659e+00 ,  +5.5557e+02 ,  -3.1273e+03 ,  -1.2314e+06 , 
 0.0550 ,  +0.17963415 ,  -1.7027e-05 ,  -7.7315e-01 ,  -1.9211e-02 ,  +2.0370e+00 ,  +3.9187e+02 ,  -3.6619e+02 ,  -4.1959e+05 , 
 0.0100 ,  +0.03260439 ,  -3.4437e-06 ,  -7.6873e-01 ,  -4.3000e-02 ,  +2.0297e+00 ,  +1.6639e+02 ,  +1.6472e+03 ,  +2.2095e+05 , 
 0.0050 ,  +0.01623988 ,  +2.4141e-05 ,  -7.6218e-01 ,  -8.1625e-02 ,  +1.0412e+00 ,  +1.5332e+02 ,  +4.5305e+03 ,  +3.6761e+04 , 
 0.0050 ,  +0.01618634 ,  +5.0606e-05 ,  -7.5435e-01 ,  -2.0359e-01 ,  -3.0080e-01 ,  +3.3504e+02 ,  +9.1844e+03 ,  -7.4638e+05 , 
 0.0050 ,  +0.01615890 ,  +6.9865e-05 ,  -7.4924e-01 ,  -3.1094e-01 ,  -7.2554e-01 ,  +3.8536e+02 ,  +1.2216e+04 ,  -9.2283e+05 , 
 0.0050 ,  +0.01618220 ,  +7.7000e-05 ,  -7.5260e-01 ,  -2.6737e-01 ,  +3.9693e-01 ,  +5.7997e+02 ,  +7.4578e+03 ,  -1.7666e+06 , 
 0.0100 ,  +0.03253671 ,  +7.1211e-05 ,  -7.6395e-01 ,  -9.2382e-02 ,  +2.5465e-01 ,  +2.7185e+02 ,  +9.2904e+03 ,  -4.8689e+05 , 
 0.0100 ,  +0.03269244 ,  +6.2913e-05 ,  -7.7088e-01 ,  -6.1338e-02 ,  +2.5127e+00 ,  +4.7586e+02 ,  -5.8896e+02 ,  -1.4389e+06 , 
 0.1750 ,  +0.57072732 ,  +5.4244e-05 ,  -7.7371e-01 ,  +1.8421e-02 ,  -6.4842e-02 ,  +1.0497e+03 ,  +2.0211e+04 ,  -4.3577e+06 , 
 0.1750 ,  +0.57033927 ,  +1.0857e-05 ,  -7.7293e-01 ,  +1.5784e-01 ,  +3.1459e+00 ,  -8.6734e+02 ,  +1.8317e+04 ,  +3.8953e+06 , 
 0.0200 ,  +0.06315500 ,  -2.6928e-05 ,  -7.8418e-01 ,  -1.8714e-01 ,  +1.9009e+01 ,  -3.5022e+02 ,  -3.2801e+04 ,  +1.7683e+06 , 
 0.0100 ,  +0.02719024 ,  -2.6877e-05 ,  -6.7663e-01 ,  -4.0056e-01 ,  +2.3540e+01 ,  -3.0245e+02 ,  -1.2523e+04 ,  +1.3992e+05 , 
 0.0150 ,  +0.02866488 ,  -9.9105e-05 ,  -3.6127e-01 ,  -2.4142e+00 ,  +2.6136e+01 ,  -3.7446e+01 ,  -6.1735e+03 ,  -1.1945e+06 , 
 0.0200 ,  +0.01993524 ,  -1.5573e-04 ,  -1.0715e-01 ,  -2.1880e+00 ,  +1.4429e+01 ,  +5.9605e+01 ,  -9.6262e+03 ,  -7.8186e+05 , 
 0.0300 ,  +0.01188171 ,  -3.9255e-05 ,  -2.3740e-02 ,  -8.9910e-01 ,  +4.5644e+00 ,  +1.6642e+02 ,  -3.5312e+03 ,  -6.9423e+05 , 
 0.0320 ,  +0.00444341 ,  +1.7514e-05 ,  -4.5324e-03 ,  -2.6895e-01 ,  +8.2098e-01 ,  +1.0136e+02 ,  +1.2329e+02 ,  -3.8161e+05 , 
 0.0325 ,  +0.00339585 ,  +8.4541e-06 ,  -1.2127e-03 ,  -1.3435e-01 ,  +9.0753e-01 ,  -1.9530e+01 ,  -2.6146e+03 ,  +1.3445e+05 , 
