--- fieldmap ---
timestamp:                          2018-11-08_12-11-25
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=444.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80192 max:+0.00002) (min:-0.59712 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00018) (min:-0.03162 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00927) (min:-0.00014 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028656 Tesla at (s,rx,ry,rz) = (540.600000000054,-0.150515329947666,0.0,540.514928454709) mm
max_abs_by@trajectory:              -0.541640 Tesla at (s,rx,ry,rz) = (238.399999999991,6.53981800849579,0.0,238.392719830687) mm
max_abs_bz@trajectory:              +0.005603 Tesla at (s,rx,ry,rz) = (179.199999999994,7.24186640546031,0.0,179.196910569268) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.709759542026 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/4488.905 G/G
max_fitting_error_skew              333.187/333.187 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3712e-01    -3.3877e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3589e+00    +4.5473e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                1.0209e-01    +1.0883e+00   -4.6258e-04  |      ---           ---           ---     
n=03:                                4.2965e+00    -3.2936e+01   +1.6800e-04  |      ---           ---           ---     
n=04:                                2.2085e+03    +4.3539e+02   -2.6650e-05  |      ---           ---           ---     
n=05:                                1.7632e+05    -1.5209e+04   +1.1171e-05  |      ---           ---           ---     
n=06:                                2.0294e+07    -4.3655e+06   +3.8479e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.5966e-05 ,  -7.7592e-01 ,  +2.0452e-02 ,  +1.3739e+00 ,  -3.2357e+02 ,  +1.3249e+04 ,  +2.1639e+06 , 
 0.0550 ,  +0.17963415 ,  +2.4260e-05 ,  -7.7476e-01 ,  -3.3213e-03 ,  -1.2542e+00 ,  -2.5629e+02 ,  +2.3553e+04 ,  +1.4936e+06 , 
 0.0100 ,  +0.03260439 ,  +3.5627e-05 ,  -7.7113e-01 ,  -1.2054e-02 ,  -1.1754e+00 ,  -6.6781e+02 ,  +2.2789e+04 ,  +3.0208e+06 , 
 0.0050 ,  +0.01623988 ,  +3.7090e-05 ,  -7.6399e-01 ,  -5.4298e-02 ,  -3.4011e+00 ,  -6.6696e+02 ,  +3.0942e+04 ,  +2.8787e+06 , 
 0.0050 ,  +0.01618634 ,  +4.3510e-05 ,  -7.5582e-01 ,  -1.6974e-01 ,  -2.3192e+00 ,  -7.7274e+02 ,  +2.6871e+04 ,  +3.1445e+06 , 
 0.0050 ,  +0.01615890 ,  +5.1796e-05 ,  -7.5108e-01 ,  -2.7049e-01 ,  -1.5089e+00 ,  -6.3831e+02 ,  +2.7621e+04 ,  +2.5201e+06 , 
 0.0050 ,  +0.01618220 ,  +5.1509e-05 ,  -7.5493e-01 ,  -1.9634e-01 ,  -1.0703e+00 ,  -7.0801e+02 ,  +2.2683e+04 ,  +3.0071e+06 , 
 0.0100 ,  +0.03253671 ,  +2.3637e-05 ,  -7.6613e-01 ,  -3.5226e-02 ,  -6.2395e-01 ,  -8.1116e+02 ,  +2.1195e+04 ,  +3.5041e+06 , 
 0.0100 ,  +0.03269244 ,  -1.3693e-05 ,  -7.7254e-01 ,  -8.6723e-03 ,  +2.1927e-02 ,  -6.9370e+02 ,  +2.2287e+04 ,  +3.1071e+06 , 
 0.1750 ,  +0.57072732 ,  -3.9618e-05 ,  -7.7464e-01 ,  +4.4587e-02 ,  +7.4521e+00 ,  -2.2371e+02 ,  -1.2692e+04 ,  +1.1889e+06 , 
 0.1750 ,  +0.57033927 ,  +6.7990e-06 ,  -7.7397e-01 ,  +1.4356e-02 ,  +7.4112e+00 ,  +5.5023e+02 ,  -8.7635e+03 ,  -1.5858e+06 , 
 0.0200 ,  +0.06315500 ,  -7.6145e-05 ,  -7.8615e-01 ,  -1.4572e-01 ,  +7.1298e+00 ,  -6.1794e+01 ,  +1.6770e+04 ,  +8.9460e+05 , 
 0.0100 ,  +0.02719024 ,  -4.2774e-04 ,  -6.6772e-01 ,  -3.7238e-01 ,  +1.2100e+01 ,  -5.4349e+01 ,  +2.3576e+04 ,  -4.5514e+05 , 
 0.0150 ,  +0.02866488 ,  -5.3045e-04 ,  -3.4998e-01 ,  -2.3806e+00 ,  +1.6691e+01 ,  -3.1541e+02 ,  +2.5723e+04 ,  -5.1113e+04 , 
 0.0200 ,  +0.01993524 ,  -2.9044e-04 ,  -1.0495e-01 ,  -2.1256e+00 ,  +9.9030e+00 ,  -3.4157e+02 ,  +7.5605e+03 ,  +7.4339e+05 , 
 0.0300 ,  +0.01188171 ,  -1.1311e-04 ,  -2.3972e-02 ,  -8.7266e-01 ,  +3.6556e+00 ,  -7.7630e+01 ,  -6.5954e+02 ,  +3.0487e+05 , 
 0.0320 ,  +0.00444341 ,  -3.8690e-05 ,  -4.5632e-03 ,  -2.5687e-01 ,  +7.5917e-01 ,  -1.1076e+01 ,  -4.3908e+02 ,  +1.0300e+05 , 
 0.0325 ,  +0.00339585 ,  -2.1588e-05 ,  -1.2163e-03 ,  -1.2821e-01 ,  -5.4157e-01 ,  +9.7626e+01 ,  +3.9749e+03 ,  -5.1678e+05 , 
