--- fieldmap ---
timestamp:                          2018-11-30_15-45-44
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=654.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84308 max:+0.00002) (min:-0.62773 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00021) (min:-0.03418 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.01009) (min:-0.00014 max:+0.00656) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031217 Tesla at (s,rx,ry,rz) = (-248.29999999999,6.40297365689548,0.0,-248.291773877912) mm
max_abs_by@trajectory:              -0.570486 Tesla at (s,rx,ry,rz) = (-242.099999999991,6.4893269747954,0.0,-242.092375301797) mm
max_abs_bz@trajectory:              +0.005761 Tesla at (s,rx,ry,rz) = (-216.299999999992,6.8251624112163,0.0,-216.294563482254) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2774935376234 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.136/5502.163 G/G
max_fitting_error_skew              360.653/360.653 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6466e-01    -3.5702e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7333e+00    +4.7870e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                6.7914e-01    +1.0139e+00   -4.0894e-04  |      ---           ---           ---     
n=03:                                6.8191e+01    -4.6059e+01   +2.2293e-04  |      ---           ---           ---     
n=04:                                1.3953e+03    -1.4752e+03   +8.5682e-05  |      ---           ---           ---     
n=05:                                7.9421e+04    +1.3619e+04   -9.4924e-06  |      ---           ---           ---     
n=06:                                1.7030e+07    +1.8052e+06   -1.5098e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.3643e-05 ,  -7.7532e-01 ,  +9.2612e-02 ,  +8.8689e+00 ,  -6.2072e+02 ,  -1.8516e+04 ,  +3.4759e+06 , 
 0.0550 ,  +0.17963415 ,  -1.2034e-05 ,  -7.7419e-01 ,  +4.6879e-02 ,  +8.8312e+00 ,  -3.1472e+02 ,  -2.2471e+04 ,  +2.1307e+06 , 
 0.0100 ,  +0.03260439 ,  -2.1044e-06 ,  -7.7033e-01 ,  -6.4371e-03 ,  +9.8629e+00 ,  +7.6991e+00 ,  -2.7311e+04 ,  +5.8778e+05 , 
 0.0050 ,  +0.01623988 ,  +3.7698e-06 ,  -7.6351e-01 ,  -5.6394e-02 ,  +1.0196e+01 ,  +2.9976e+02 ,  -3.5110e+04 ,  -7.8489e+05 , 
 0.0050 ,  +0.01618634 ,  +9.9745e-07 ,  -7.5470e-01 ,  -1.7065e-01 ,  +7.8536e+00 ,  +1.5210e+02 ,  -2.0492e+04 ,  -1.9985e+05 , 
 0.0050 ,  +0.01615890 ,  -1.1524e-05 ,  -7.4834e-01 ,  -3.1406e-01 ,  +9.2674e+00 ,  +4.0428e+02 ,  -2.5312e+04 ,  -1.2388e+06 , 
 0.0050 ,  +0.01618220 ,  -2.0847e-05 ,  -7.5101e-01 ,  -2.5970e-01 ,  +9.1830e+00 ,  +3.2046e+02 ,  -2.9254e+04 ,  -8.8522e+05 , 
 0.0100 ,  +0.03253671 ,  -8.7478e-06 ,  -7.6359e-01 ,  -7.8296e-02 ,  +9.8786e+00 ,  +3.1508e+02 ,  -3.2249e+04 ,  -7.9732e+05 , 
 0.0100 ,  +0.03269244 ,  +1.7016e-05 ,  -7.7174e-01 ,  -4.9633e-02 ,  +1.1808e+01 ,  +5.5263e+02 ,  -3.7431e+04 ,  -1.5590e+06 , 
 0.1750 ,  +0.57072732 ,  +4.7857e-05 ,  -7.7457e-01 ,  -1.7271e-02 ,  +9.1393e+00 ,  +1.4646e+03 ,  -1.9624e+04 ,  -5.5002e+06 , 
 0.1750 ,  +0.57033927 ,  +4.8739e-05 ,  -7.7327e-01 ,  +7.3006e-02 ,  -6.4447e-01 ,  +1.3399e+02 ,  +3.7438e+04 ,  +5.0459e+05 , 
 0.0200 ,  +0.06315500 ,  +1.7310e-04 ,  -7.8586e-01 ,  -1.0456e-01 ,  +5.6055e+00 ,  -9.0612e+02 ,  +2.3909e+04 ,  +4.1664e+06 , 
 0.0100 ,  +0.02719024 ,  +5.3436e-04 ,  -6.8829e-01 ,  -1.9481e-01 ,  +1.5908e+01 ,  -8.1441e+02 ,  +1.0101e+04 ,  +2.4779e+06 , 
 0.0150 ,  +0.02866488 ,  +5.9402e-04 ,  -3.7429e-01 ,  -2.2221e+00 ,  +2.0750e+01 ,  -8.9895e+02 ,  +1.6608e+04 ,  +2.2365e+06 , 
 0.0200 ,  +0.01993524 ,  +2.7089e-04 ,  -1.1127e-01 ,  -2.1632e+00 ,  +1.1862e+01 ,  -4.5059e+02 ,  +5.0153e+03 ,  +1.1338e+06 , 
 0.0300 ,  +0.01188171 ,  +7.3757e-05 ,  -2.4394e-02 ,  -8.9705e-01 ,  +4.2948e+00 ,  -9.1554e+01 ,  -1.7732e+03 ,  +3.2259e+05 , 
 0.0320 ,  +0.00444341 ,  +2.5720e-05 ,  -4.5416e-03 ,  -2.6211e-01 ,  +8.3024e-01 ,  -3.3015e+01 ,  -3.1708e+02 ,  +1.3686e+05 , 
 0.0325 ,  +0.00339585 ,  +2.2040e-05 ,  -1.2108e-03 ,  -1.3112e-01 ,  +1.9440e+00 ,  +2.9424e+01 ,  -8.5177e+03 ,  -1.0990e+05 , 
