--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=622.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84354 max:+0.00002) (min:-0.62777 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00015) (min:-0.03370 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00024 max:+0.00977) (min:-0.00020 max:+0.00634) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030786 Tesla at (s,rx,ry,rz) = (-250.19999999999,6.37607258390199,0.0,-250.191583428565) mm
max_abs_by@trajectory:              -0.570320 Tesla at (s,rx,ry,rz) = (-240.299999999991,6.51398750520457,0.0,-240.292544238779) mm
max_abs_bz@trajectory:              +0.005730 Tesla at (s,rx,ry,rz) = (-158.099999999995,7.44396546945791,0.0,-158.097879731446) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0950658127546 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.092/6590.947 G/G
max_fitting_error_skew              356.153/356.153 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6467e-01    -3.5636e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7352e+00    +4.7794e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                5.4878e-01    +9.1314e-01   -3.6899e-04  |      ---           ---           ---     
n=03:                                1.6131e+01    -2.3973e+01   +1.1625e-04  |      ---           ---           ---     
n=04:                                5.2498e+03    +2.3015e+03   -1.3392e-04  |      ---           ---           ---     
n=05:                                5.3463e+04    -5.7118e+04   +3.9883e-05  |      ---           ---           ---     
n=06:                                2.8083e+07    -1.2668e+07   +1.0615e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -7.9303e-06 ,  -7.7521e-01 ,  +6.5748e-02 ,  -1.2496e+00 ,  -7.2492e+02 ,  +2.3080e+04 ,  +3.6916e+06 , 
 0.0550 ,  +0.17963415 ,  -4.3574e-07 ,  -7.7408e-01 ,  +7.5126e-02 ,  -1.7063e-01 ,  -1.1313e+03 ,  +1.4981e+04 ,  +5.3089e+06 , 
 0.0100 ,  +0.03260439 ,  +6.0301e-06 ,  -7.6994e-01 ,  +5.0841e-02 ,  +6.6748e-01 ,  -1.2846e+03 ,  +1.2024e+04 ,  +5.6029e+06 , 
 0.0050 ,  +0.01623988 ,  +2.3762e-05 ,  -7.6312e-01 ,  -7.7112e-03 ,  +1.0615e+00 ,  -1.0077e+03 ,  +7.1166e+03 ,  +4.3539e+06 , 
 0.0050 ,  +0.01618634 ,  +4.8750e-05 ,  -7.5529e-01 ,  -1.0682e-01 ,  -2.2625e-01 ,  -1.3547e+03 ,  +1.3656e+04 ,  +6.0894e+06 , 
 0.0050 ,  +0.01615890 ,  +7.5508e-05 ,  -7.5089e-01 ,  -1.8811e-01 ,  +4.0673e-01 ,  -1.3767e+03 ,  +1.1082e+04 ,  +5.9495e+06 , 
 0.0050 ,  +0.01618220 ,  +8.6725e-05 ,  -7.5479e-01 ,  -1.0392e-01 ,  +2.5024e+00 ,  -1.5056e+03 ,  +1.3274e+02 ,  +6.2465e+06 , 
 0.0100 ,  +0.03253671 ,  +6.3125e-05 ,  -7.6526e-01 ,  +4.3548e-02 ,  +8.2678e-02 ,  -1.7340e+03 ,  +1.4286e+04 ,  +7.5214e+06 , 
 0.0100 ,  +0.03269244 ,  +3.0575e-05 ,  -7.7139e-01 ,  +2.5117e-02 ,  +1.9901e+00 ,  -1.0835e+03 ,  +7.1170e+03 ,  +5.1303e+06 , 
 0.1750 ,  +0.57072732 ,  +2.1554e-05 ,  -7.7462e-01 ,  +9.6034e-02 ,  +5.3523e+00 ,  -7.0665e+02 ,  -8.0126e+03 ,  +3.6494e+06 , 
 0.1750 ,  +0.57033927 ,  +5.3264e-07 ,  -7.7404e-01 ,  +2.1273e-02 ,  +4.0163e+00 ,  +8.5604e+02 ,  +8.5537e+03 ,  -3.2829e+06 , 
 0.0200 ,  +0.06315500 ,  -1.7141e-04 ,  -7.8456e-01 ,  -1.5696e-01 ,  +6.0901e+00 ,  -3.1755e+01 ,  +2.9770e+04 ,  +8.4388e+05 , 
 0.0100 ,  +0.02719024 ,  -5.5576e-04 ,  -6.6380e-01 ,  -3.9063e-01 ,  +1.4114e+01 ,  -5.7904e+02 ,  +2.7958e+04 ,  +2.0198e+06 , 
 0.0150 ,  +0.02866488 ,  -6.2466e-04 ,  -3.4582e-01 ,  -2.3889e+00 ,  +1.8256e+01 ,  -8.2121e+02 ,  +2.7966e+04 ,  +2.6670e+06 , 
 0.0200 ,  +0.01993524 ,  -2.9869e-04 ,  -1.0261e-01 ,  -2.1110e+00 ,  +9.2014e+00 ,  -6.3090e+02 ,  +1.3408e+04 ,  +2.4367e+06 , 
 0.0300 ,  +0.01188171 ,  -9.8472e-05 ,  -2.3023e-02 ,  -8.6610e-01 ,  +3.3997e+00 ,  -1.7315e+02 ,  +6.9419e+02 ,  +8.2984e+05 , 
 0.0320 ,  +0.00444341 ,  -3.6526e-05 ,  -4.3279e-03 ,  -2.5619e-01 ,  +8.2371e-01 ,  -1.6395e+01 ,  -5.9966e+02 ,  +1.3274e+05 , 
 0.0325 ,  +0.00339585 ,  -4.6637e-05 ,  -1.0791e-03 ,  -1.3226e-01 ,  +1.0448e+00 ,  +9.4200e+00 ,  -4.1951e+03 ,  +4.9259e+04 , 
