--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=460.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84361 max:+0.00002) (min:-0.62787 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04473 max:+0.00019) (min:-0.03298 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00902) (min:-0.00015 max:+0.00644) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029769 Tesla at (s,rx,ry,rz) = (-250.49999999999,6.37180626421832,0.0,-250.491553091221) mm
max_abs_by@trajectory:              -0.570523 Tesla at (s,rx,ry,rz) = (-240.699999999991,6.50852332355498,0.0,-240.692506915427) mm
max_abs_bz@trajectory:              +0.006132 Tesla at (s,rx,ry,rz) = (-592.900000000066,-1.83543828734037,0.0,-592.787761134433) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4223506635285 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.097/5845.908 G/G
max_fitting_error_skew              347.865/347.865 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6472e-01    -3.5658e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7336e+00    +4.7799e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                7.0099e-01    +7.4013e-01   -2.9890e-04  |      ---           ---           ---     
n=03:                                2.6296e+01    -2.3949e+01   +1.1606e-04  |      ---           ---           ---     
n=04:                                1.9487e+03    +1.9758e+02   -1.1490e-05  |      ---           ---           ---     
n=05:                                9.5492e+04    -8.3205e+04   +5.8063e-05  |      ---           ---           ---     
n=06:                                3.1696e+04    -2.2193e+06   +1.8585e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.1175e-05 ,  -7.7493e-01 ,  +7.4486e-02 ,  +3.4853e-01 ,  +6.6528e+01 ,  +1.7958e+04 ,  +3.9064e+05 , 
 0.0550 ,  +0.17963415 ,  -3.2979e-05 ,  -7.7373e-01 ,  +9.1383e-02 ,  -1.0992e+00 ,  -5.2671e+02 ,  +2.3605e+04 ,  +2.4514e+06 , 
 0.0100 ,  +0.03260439 ,  -1.7883e-05 ,  -7.6969e-01 ,  +6.9792e-02 ,  -2.1302e+00 ,  -6.9888e+02 ,  +2.7797e+04 ,  +2.7290e+06 , 
 0.0050 ,  +0.01623988 ,  +5.1002e-06 ,  -7.6291e-01 ,  +2.4803e-02 ,  -2.3292e+00 ,  -6.7770e+02 ,  +2.6373e+04 ,  +2.5336e+06 , 
 0.0050 ,  +0.01618634 ,  +3.2106e-05 ,  -7.5499e-01 ,  -1.0164e-01 ,  -2.2737e+00 ,  -5.5519e+02 ,  +2.5016e+04 ,  +1.9589e+06 , 
 0.0050 ,  +0.01615890 ,  +5.8831e-05 ,  -7.5038e-01 ,  -2.0354e-01 ,  -1.7038e-01 ,  -4.9035e+02 ,  +1.8432e+04 ,  +1.6283e+06 , 
 0.0050 ,  +0.01618220 ,  +7.3143e-05 ,  -7.5402e-01 ,  -1.3045e-01 ,  -7.7245e-01 ,  -5.9873e+02 ,  +1.7243e+04 ,  +2.1020e+06 , 
 0.0100 ,  +0.03253671 ,  +6.3553e-05 ,  -7.6514e-01 ,  +3.2729e-02 ,  -9.1185e-01 ,  -7.5107e+02 ,  +1.7763e+04 ,  +2.8732e+06 , 
 0.0100 ,  +0.03269244 ,  +4.6175e-05 ,  -7.7160e-01 ,  +4.5726e-02 ,  -8.6713e-01 ,  -4.3802e+02 ,  +1.9630e+04 ,  +1.7685e+06 , 
 0.1750 ,  +0.57072732 ,  +5.1994e-05 ,  -7.7440e-01 ,  +9.9213e-02 ,  +2.9261e+00 ,  +2.0727e+02 ,  +8.3014e+03 ,  -1.0793e+06 , 
 0.1750 ,  +0.57033927 ,  +5.6235e-05 ,  -7.7395e-01 ,  +1.0348e-01 ,  +5.8969e+00 ,  +3.4543e+01 ,  +5.9036e+03 ,  +5.7057e+05 , 
 0.0200 ,  +0.06315500 ,  -3.3587e-05 ,  -7.8527e-01 ,  -1.4385e-01 ,  +9.3534e+00 ,  +2.3502e+01 ,  +1.5169e+04 ,  +5.1746e+05 , 
 0.0100 ,  +0.02719024 ,  -3.0496e-04 ,  -6.6854e-01 ,  -3.5494e-01 ,  +1.5361e+01 ,  -3.1235e+02 ,  +2.0193e+04 ,  +4.4307e+05 , 
 0.0150 ,  +0.02866488 ,  -4.0098e-04 ,  -3.5080e-01 ,  -2.3819e+00 ,  +1.9084e+01 ,  -1.5930e+02 ,  +2.3017e+04 ,  -7.5837e+05 , 
 0.0200 ,  +0.01993524 ,  -2.4082e-04 ,  -1.0394e-01 ,  -2.1397e+00 ,  +1.0283e+01 ,  -6.3729e+01 ,  +9.9605e+03 ,  -4.7166e+05 , 
 0.0300 ,  +0.01188171 ,  -9.9263e-05 ,  -2.3273e-02 ,  -8.7978e-01 ,  +3.2943e+00 ,  +4.4096e+01 ,  +2.6129e+03 ,  -2.6446e+05 , 
 0.0320 ,  +0.00444341 ,  -3.1671e-05 ,  -4.4119e-03 ,  -2.5873e-01 ,  +5.3364e-01 ,  +2.0197e+01 ,  +1.3303e+03 ,  -6.4721e+04 , 
 0.0325 ,  +0.00339585 ,  -2.5945e-05 ,  -1.0582e-03 ,  -1.1719e-01 ,  -2.4981e-01 ,  -2.0411e+02 ,  +1.6603e+03 ,  +8.9428e+05 , 
