--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=560.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88425 max:+0.00002) (min:-0.65886 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04682 max:+0.00021) (min:-0.03500 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00033 max:+0.00971) (min:-0.00032 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031677 Tesla at (s,rx,ry,rz) = (553.600000000057,-0.554843388104928,0.0,553.508638899403) mm
max_abs_by@trajectory:              -0.597967 Tesla at (s,rx,ry,rz) = (240.799999999991,6.50715585526632,0.0,240.792497565142) mm
max_abs_bz@trajectory:              +0.006417 Tesla at (s,rx,ry,rz) = (600.400000000068,-2.08961062481103,0.0,600.283452938649) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9538600697581 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.057/6909.133 G/G
max_fitting_error_skew              369.191/369.191 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9266e-01    -3.7394e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1129e+00    +5.0143e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                3.0379e-01    +1.1038e+00   -4.2507e-04  |      ---           ---           ---     
n=03:                                6.1010e+00    -4.2013e+01   +1.9415e-04  |      ---           ---           ---     
n=04:                                2.4467e+03    +1.7121e+02   -9.4943e-06  |      ---           ---           ---     
n=05:                                1.0363e+05    +1.0222e+04   -6.8018e-06  |      ---           ---           ---     
n=06:                                1.2131e+07    -1.7839e+06   +1.4245e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.0571e-05 ,  -7.7527e-01 ,  +4.7861e-02 ,  +3.9116e+00 ,  -4.3101e+02 ,  -5.9275e+03 ,  +1.7712e+06 , 
 0.0550 ,  +0.17963415 ,  +1.0715e-05 ,  -7.7385e-01 ,  -1.1529e-02 ,  +4.7593e+00 ,  +1.2183e+02 ,  -1.0520e+04 ,  -3.0978e+05 , 
 0.0100 ,  +0.03260439 ,  +1.9235e-05 ,  -7.6991e-01 ,  -3.3452e-02 ,  +5.1085e+00 ,  -1.4214e+02 ,  -9.0309e+03 ,  +6.0047e+05 , 
 0.0050 ,  +0.01623988 ,  +2.0116e-05 ,  -7.6284e-01 ,  -7.4577e-02 ,  +3.7620e+00 ,  -5.0863e+01 ,  -4.1576e+03 ,  -1.5155e+05 , 
 0.0050 ,  +0.01618634 ,  +1.9082e-05 ,  -7.5418e-01 ,  -2.1354e-01 ,  +3.2332e+00 ,  +1.3742e+02 ,  -1.7969e+03 ,  -1.0441e+06 , 
 0.0050 ,  +0.01615890 ,  +1.5417e-05 ,  -7.4868e-01 ,  -3.0517e-01 ,  +3.2017e+00 ,  -5.9642e+01 ,  +2.7667e+03 ,  -3.7469e+05 , 
 0.0050 ,  +0.01618220 ,  +1.1388e-05 ,  -7.5220e-01 ,  -2.2791e-01 ,  +3.8847e+00 ,  -1.7548e+02 ,  -3.1389e+03 ,  -6.2287e+03 , 
 0.0100 ,  +0.03253671 ,  +9.2983e-07 ,  -7.6403e-01 ,  -6.7496e-02 ,  +1.0832e+00 ,  -2.0788e+01 ,  +9.9871e+03 ,  -4.2131e+05 , 
 0.0100 ,  +0.03269244 ,  -1.2811e-05 ,  -7.7125e-01 ,  -2.6483e-02 ,  +3.0310e+00 ,  -7.7623e+01 ,  +3.4163e+03 ,  +8.9942e+04 , 
 0.1750 ,  +0.57072732 ,  -2.1908e-05 ,  -7.7420e-01 ,  +5.1384e-02 ,  +4.7124e+00 ,  +2.2225e+02 ,  +1.5714e+03 ,  -9.4763e+05 , 
 0.1750 ,  +0.57033927 ,  -4.9970e-05 ,  -7.7302e-01 ,  +7.1697e-02 ,  +6.5851e+00 ,  +8.8154e+01 ,  -1.4229e+03 ,  +3.3344e+05 , 
 0.0200 ,  +0.06315500 ,  -1.2725e-04 ,  -7.8334e-01 ,  -1.7591e-01 ,  +1.2018e+01 ,  -6.3168e+02 ,  -2.2839e+03 ,  +3.6486e+06 , 
 0.0100 ,  +0.02719024 ,  -2.4250e-04 ,  -6.7054e-01 ,  -4.3257e-01 ,  +1.9093e+01 ,  -3.7066e+02 ,  +4.8871e+03 ,  +1.0453e+06 , 
 0.0150 ,  +0.02866488 ,  -2.5810e-04 ,  -3.5490e-01 ,  -2.4266e+00 ,  +2.1410e+01 ,  -2.4210e+02 ,  +1.3800e+04 ,  -1.0113e+05 , 
 0.0200 ,  +0.01993524 ,  -1.3433e-04 ,  -1.0553e-01 ,  -2.1704e+00 ,  +1.0865e+01 ,  -9.8740e+01 ,  +6.6416e+03 ,  -1.0829e+04 , 
 0.0300 ,  +0.01188171 ,  -1.6707e-05 ,  -2.3548e-02 ,  -8.9041e-01 ,  +3.3972e+00 ,  +1.3319e+01 ,  +1.3585e+03 ,  +1.4987e+04 , 
 0.0320 ,  +0.00444341 ,  +1.1198e-05 ,  -4.4840e-03 ,  -2.6270e-01 ,  +7.8622e-01 ,  +2.3378e+01 ,  -4.5934e+02 ,  -5.4675e+04 , 
 0.0325 ,  +0.00339585 ,  +2.2775e-05 ,  -1.3363e-03 ,  -1.2918e-01 ,  +8.2346e-01 ,  +1.3635e+01 ,  -1.9748e+03 ,  -5.0660e+04 , 
