--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=484.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80270 max:+0.00001) (min:-0.59724 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04263 max:+0.00013) (min:-0.03139 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00841) (min:-0.00012 max:+0.00607) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028579 Tesla at (s,rx,ry,rz) = (-243.29999999999,6.47278417413327,0.0,-243.292261269373) mm
max_abs_by@trajectory:              -0.541983 Tesla at (s,rx,ry,rz) = (-237.799999999991,6.54793232315933,0.0,-237.792774701644) mm
max_abs_bz@trajectory:              +0.005481 Tesla at (s,rx,ry,rz) = (-180.999999999994,7.22345098513688,0.0,-180.996816363874) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0866227900805 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.059/4521.725 G/G
max_fitting_error_skew              332.090/332.090 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3714e-01    -3.3898e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3615e+00    +4.5527e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                6.4014e-01    +8.4935e-01   -3.6080e-04  |      ---           ---           ---     
n=03:                                1.8417e+01    -4.7317e+01   +2.4120e-04  |      ---           ---           ---     
n=04:                                3.0200e+03    -7.5600e+01   +4.6245e-06  |      ---           ---           ---     
n=05:                                6.4211e+04    +3.2649e+04   -2.3966e-05  |      ---           ---           ---     
n=06:                                1.3825e+07    -1.5993e+06   +1.4088e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.8152e-05 ,  -7.7619e-01 ,  +5.8735e-02 ,  +3.2778e+00 ,  -2.3693e+02 ,  +1.7628e+03 ,  +1.3415e+06 , 
 0.0550 ,  +0.17963415 ,  +4.3791e-05 ,  -7.7547e-01 ,  +1.4058e-02 ,  +3.8630e+00 ,  +1.0011e+02 ,  -3.2058e+03 ,  -1.3036e+05 , 
 0.0100 ,  +0.03260439 ,  +4.7603e-05 ,  -7.7183e-01 ,  +6.3775e-03 ,  +4.8126e+00 ,  -2.2452e+02 ,  -6.4439e+03 ,  +9.2030e+05 , 
 0.0050 ,  +0.01623988 ,  +3.2130e-05 ,  -7.6422e-01 ,  -3.6327e-02 ,  +3.2403e+00 ,  -3.4214e+02 ,  -3.0645e+03 ,  +1.5856e+06 , 
 0.0050 ,  +0.01618634 ,  +2.2200e-05 ,  -7.5515e-01 ,  -1.6086e-01 ,  +1.1379e+00 ,  -4.3033e+02 ,  +9.0327e+03 ,  +1.7238e+06 , 
 0.0050 ,  +0.01615890 ,  +1.9796e-05 ,  -7.4980e-01 ,  -2.7063e-01 ,  +2.4700e+00 ,  -4.0910e+02 ,  +8.1236e+03 ,  +1.6752e+06 , 
 0.0050 ,  +0.01618220 ,  +2.4878e-05 ,  -7.5375e-01 ,  -1.7914e-01 ,  +2.6003e+00 ,  -6.9753e+02 ,  +2.8251e+03 ,  +3.0155e+06 , 
 0.0100 ,  +0.03253671 ,  +2.6257e-05 ,  -7.6618e-01 ,  -6.2794e-03 ,  +2.5353e+00 ,  -5.8233e+02 ,  +5.8176e+03 ,  +2.3936e+06 , 
 0.0100 ,  +0.03269244 ,  +1.6551e-05 ,  -7.7337e-01 ,  +3.4384e-02 ,  +4.6310e+00 ,  -7.3585e+02 ,  -2.0355e+03 ,  +3.2967e+06 , 
 0.1750 ,  +0.57072732 ,  -2.9930e-05 ,  -7.7522e-01 ,  +9.7087e-02 ,  +9.2447e+00 ,  -2.9135e+02 ,  -1.8387e+04 ,  +1.6214e+06 , 
 0.1750 ,  +0.57033927 ,  -1.1995e-05 ,  -7.7468e-01 ,  +5.1849e-02 ,  +8.5164e+00 ,  +8.1238e+02 ,  -8.9373e+03 ,  -2.7832e+06 , 
 0.0200 ,  +0.06315500 ,  +2.0556e-05 ,  -7.8798e-01 ,  -1.3524e-01 ,  +7.5533e+00 ,  +3.3741e+02 ,  +2.5604e+04 ,  -8.9613e+05 , 
 0.0100 ,  +0.02719024 ,  -5.7723e-05 ,  -6.7656e-01 ,  -2.5962e-01 ,  +1.4254e+01 ,  -4.5522e+02 ,  +2.9319e+04 ,  +1.1478e+06 , 
 0.0150 ,  +0.02866488 ,  -7.4595e-05 ,  -3.5885e-01 ,  -2.2870e+00 ,  +2.0426e+01 ,  -8.7248e+02 ,  +2.7097e+04 ,  +2.1722e+06 , 
 0.0200 ,  +0.01993524 ,  -5.9475e-06 ,  -1.0677e-01 ,  -2.1202e+00 ,  +1.4090e+01 ,  -6.5376e+02 ,  +4.4088e+03 ,  +1.7364e+06 , 
 0.0300 ,  +0.01188171 ,  -2.0560e-06 ,  -2.3711e-02 ,  -8.7835e-01 ,  +5.5114e+00 ,  -2.3548e+02 ,  -2.1497e+03 ,  +8.1254e+05 , 
 0.0320 ,  +0.00444341 ,  -9.7725e-06 ,  -4.4364e-03 ,  -2.5781e-01 ,  +1.0553e+00 ,  -5.1112e+01 ,  -2.4272e+02 ,  +2.2400e+05 , 
 0.0325 ,  +0.00339585 ,  -6.9282e-06 ,  -1.1535e-03 ,  -1.3043e-01 ,  +3.4035e-01 ,  -4.9524e+01 ,  +2.8961e+02 ,  +3.9811e+05 , 
