--- fieldmap ---
timestamp:                          2018-11-30_15-29-08
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=635.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84364 max:+0.00002) (min:-0.62803 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00017) (min:-0.03401 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00913) (min:-0.00013 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030685 Tesla at (s,rx,ry,rz) = (0.2,8.15299886558569,0.0,0.19999999999571) mm
max_abs_by@trajectory:              -0.570181 Tesla at (s,rx,ry,rz) = (240.599999999991,6.50989022269277,0.0,240.59251625793) mm
max_abs_bz@trajectory:              +0.005796 Tesla at (s,rx,ry,rz) = (148.799999999996,7.5249845969156,0.0,148.7982327556) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6136666464511 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.083/6613.586 G/G
max_fitting_error_skew              356.817/356.817 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6489e-01    -3.5679e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7440e+00    +4.7873e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                4.8079e-01    +9.8489e-01   -3.9750e-04  |      ---           ---           ---     
n=03:                                3.6103e+01    -3.4318e+01   +1.6621e-04  |      ---           ---           ---     
n=04:                                5.6014e+03    -5.4404e+02   +3.1619e-05  |      ---           ---           ---     
n=05:                                5.7744e+03    -2.2755e+04   +1.5870e-05  |      ---           ---           ---     
n=06:                                3.3395e+07    +1.8918e+06   -1.5832e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +7.9547e-06 ,  -7.7610e-01 ,  +3.4035e-02 ,  +2.5866e+00 ,  -2.3062e+02 ,  +2.0202e+03 ,  +1.5603e+06 , 
 0.0550 ,  +0.17963415 ,  +2.6367e-07 ,  -7.7467e-01 ,  +7.1599e-03 ,  +2.4644e+00 ,  +7.0883e+01 ,  +1.2091e+02 ,  -1.8202e+05 , 
 0.0100 ,  +0.03260439 ,  +8.6303e-06 ,  -7.7045e-01 ,  -3.2303e-02 ,  +9.0834e-01 ,  +2.3043e+02 ,  +7.9007e+03 ,  -1.3489e+06 , 
 0.0050 ,  +0.01623988 ,  +2.9764e-05 ,  -7.6401e-01 ,  -4.9268e-02 ,  -1.5035e+00 ,  -2.7690e+01 ,  +1.6254e+04 ,  -3.8442e+05 , 
 0.0050 ,  +0.01618634 ,  +4.3838e-05 ,  -7.5613e-01 ,  -1.6572e-01 ,  -1.5664e-01 ,  +7.2454e+01 ,  +1.0423e+04 ,  -8.7121e+05 , 
 0.0050 ,  +0.01615890 ,  +4.2094e-05 ,  -7.5037e-01 ,  -2.9664e-01 ,  -1.5265e+00 ,  +4.4838e+02 ,  +1.9640e+04 ,  -2.5557e+06 , 
 0.0050 ,  +0.01618220 ,  +2.7563e-05 ,  -7.5297e-01 ,  -2.4831e-01 ,  -1.0875e+00 ,  +4.2201e+02 ,  +1.6627e+04 ,  -2.3571e+06 , 
 0.0100 ,  +0.03253671 ,  +9.4999e-06 ,  -7.6425e-01 ,  -8.3527e-02 ,  -1.1658e+00 ,  +4.1714e+02 ,  +1.7811e+04 ,  -2.2658e+06 , 
 0.0100 ,  +0.03269244 ,  +4.3233e-06 ,  -7.7156e-01 ,  -3.3992e-02 ,  +6.0819e-01 ,  +3.9228e+02 ,  +9.8721e+03 ,  -2.1029e+06 , 
 0.1750 ,  +0.57072732 ,  +1.6244e-05 ,  -7.7448e-01 ,  +4.0153e-02 ,  +2.7388e+00 ,  +6.7024e+02 ,  +9.8905e+03 ,  -3.1928e+06 , 
 0.1750 ,  +0.57033927 ,  +8.1702e-06 ,  -7.7378e-01 ,  +9.3767e-02 ,  +8.6446e+00 ,  -1.7869e+02 ,  -9.8335e+03 ,  +1.4641e+06 , 
 0.0200 ,  +0.06315500 ,  +6.5345e-05 ,  -7.8572e-01 ,  -1.9322e-01 ,  +1.3191e+01 ,  +5.5658e+02 ,  -5.9835e+03 ,  -1.9671e+06 , 
 0.0100 ,  +0.02719024 ,  +2.7973e-04 ,  -6.8267e-01 ,  -2.8824e-01 ,  +1.5172e+01 ,  +5.0228e+01 ,  +2.3318e+04 ,  -1.4812e+06 , 
 0.0150 ,  +0.02866488 ,  +3.2483e-04 ,  -3.6764e-01 ,  -2.2691e+00 ,  +1.7431e+01 ,  -6.1570e+02 ,  +3.9773e+04 ,  +4.2114e+05 , 
 0.0200 ,  +0.01993524 ,  +1.3737e-04 ,  -1.0922e-01 ,  -2.1147e+00 ,  +8.8924e+00 ,  -6.8281e+02 ,  +2.4506e+04 ,  +1.4622e+06 , 
 0.0300 ,  +0.01188171 ,  +1.6316e-05 ,  -2.4256e-02 ,  -8.6219e-01 ,  +3.7259e+00 ,  -2.8437e+02 ,  +4.1464e+03 ,  +7.9825e+05 , 
 0.0320 ,  +0.00444341 ,  +1.3788e-06 ,  -4.6433e-03 ,  -2.5596e-01 ,  +1.1498e+00 ,  -6.2241e+01 ,  -8.0817e+02 ,  +2.5102e+05 , 
 0.0325 ,  +0.00339585 ,  +3.3976e-06 ,  -1.3101e-03 ,  -1.3480e-01 ,  +1.1247e-01 ,  +7.7387e+00 ,  +1.3099e+03 ,  +7.6699e+04 , 
