--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=424.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84371 max:+0.00002) (min:-0.62795 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04403 max:+0.00019) (min:-0.03262 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00884) (min:-0.00016 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029413 Tesla at (s,rx,ry,rz) = (240.699999999991,6.50852332355498,0.0,240.692506915427) mm
max_abs_by@trajectory:              -0.569829 Tesla at (s,rx,ry,rz) = (240.999999999991,6.50441921123274,0.0,240.992478841213) mm
max_abs_bz@trajectory:              +0.005805 Tesla at (s,rx,ry,rz) = (173.699999999994,7.29699160344535,0.0,173.697186852138) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5103632482031 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.119/4761.438 G/G
max_fitting_error_skew              345.226/345.226 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6485e-01    -3.5615e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7326e+00    +4.7797e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                4.1467e-01    +9.6064e-01   -3.8841e-04  |      ---           ---           ---     
n=03:                                2.2954e+01    -3.9055e+01   +1.8949e-04  |      ---           ---           ---     
n=04:                                4.2575e+03    +5.8501e+02   -3.4061e-05  |      ---           ---           ---     
n=05:                                6.2619e+04    +1.0417e+04   -7.2779e-06  |      ---           ---           ---     
n=06:                                2.9174e+07    -6.1947e+06   +5.1937e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.0385e-06 ,  -7.7489e-01 ,  +4.1686e-02 ,  +4.1402e+00 ,  -3.2658e+02 ,  -6.1061e+03 ,  +2.1072e+06 , 
 0.0550 ,  +0.17963415 ,  -2.0318e-06 ,  -7.7366e-01 ,  +2.2976e-02 ,  +6.4359e+00 ,  -3.6371e+02 ,  -2.0849e+04 ,  +2.1200e+06 , 
 0.0100 ,  +0.03260439 ,  -1.7670e-06 ,  -7.6978e-01 ,  +1.2330e-02 ,  +5.8072e+00 ,  -7.0012e+02 ,  -1.3273e+04 ,  +3.2047e+06 , 
 0.0050 ,  +0.01623988 ,  -6.4026e-06 ,  -7.6250e-01 ,  -1.8482e-02 ,  +3.9550e+00 ,  -8.6859e+02 ,  -8.6692e+03 ,  +3.6272e+06 , 
 0.0050 ,  +0.01618634 ,  -2.4771e-06 ,  -7.5437e-01 ,  -1.4048e-01 ,  +5.8287e+00 ,  -8.5913e+02 ,  -1.4317e+04 ,  +3.4553e+06 , 
 0.0050 ,  +0.01615890 ,  +7.5154e-06 ,  -7.4987e-01 ,  -2.4470e-01 ,  +7.2772e+00 ,  -5.5570e+02 ,  -1.8499e+04 ,  +2.0805e+06 , 
 0.0050 ,  +0.01618220 ,  +1.1659e-05 ,  -7.5396e-01 ,  -1.5369e-01 ,  +6.6734e+00 ,  -7.4250e+02 ,  -1.6821e+04 ,  +2.8146e+06 , 
 0.0100 ,  +0.03253671 ,  -7.9939e-06 ,  -7.6527e-01 ,  +3.9046e-03 ,  +4.7617e+00 ,  -9.3126e+02 ,  -6.0802e+03 ,  +3.9545e+06 , 
 0.0100 ,  +0.03269244 ,  -2.9953e-05 ,  -7.7211e-01 ,  +2.9061e-02 ,  +5.9679e+00 ,  -7.8737e+02 ,  -9.1910e+03 ,  +3.5301e+06 , 
 0.1750 ,  +0.57072732 ,  -1.7619e-05 ,  -7.7504e-01 ,  +7.2078e-02 ,  +7.7984e+00 ,  -7.2685e+01 ,  -1.4789e+04 ,  +7.1100e+05 , 
 0.1750 ,  +0.57033927 ,  -5.2898e-06 ,  -7.7397e-01 ,  +6.1621e-02 ,  +3.0043e+00 ,  +3.2291e+02 ,  +1.6059e+04 ,  -3.3925e+05 , 
 0.0200 ,  +0.06315500 ,  -1.6600e-04 ,  -7.8474e-01 ,  -1.3094e-01 ,  +5.1157e+00 ,  -3.6994e+02 ,  +2.8779e+04 ,  +2.8943e+06 , 
 0.0100 ,  +0.02719024 ,  -5.9116e-04 ,  -6.6356e-01 ,  -4.1323e-01 ,  +1.4056e+01 ,  -1.2445e+02 ,  +2.0358e+04 ,  -4.5605e+04 , 
 0.0150 ,  +0.02866488 ,  -7.1575e-04 ,  -3.4593e-01 ,  -2.4228e+00 ,  +1.8151e+01 ,  -6.6496e+01 ,  +2.1836e+04 ,  -8.6112e+05 , 
 0.0200 ,  +0.01993524 ,  -4.7238e-04 ,  -1.0307e-01 ,  -2.1300e+00 ,  +1.0138e+01 ,  +7.8501e+01 ,  +6.7192e+03 ,  -9.0819e+05 , 
 0.0300 ,  +0.01188171 ,  -2.4093e-04 ,  -2.3474e-02 ,  -8.5964e-01 ,  +3.6066e+00 ,  +6.6577e+01 ,  -3.3953e+01 ,  -3.0363e+05 , 
 0.0320 ,  +0.00444341 ,  -8.9850e-05 ,  -4.5706e-03 ,  -2.5084e-01 ,  +8.8801e-01 ,  +2.4699e+01 ,  -2.4329e+02 ,  -5.6673e+04 , 
 0.0325 ,  +0.00339585 ,  -6.4184e-05 ,  -1.3997e-03 ,  -1.3315e-01 ,  +4.4753e-01 ,  +9.2123e+01 ,  -3.6082e+02 ,  -1.9315e+05 , 
