--- fieldmap ---
timestamp:                          2018-11-11_18-07-21
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=500.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88444 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04664 max:+0.00020) (min:-0.03474 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00920) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031174 Tesla at (s,rx,ry,rz) = (-247.19999999999,6.41845405301137,0.0,-247.191882811969) mm
max_abs_by@trajectory:              -0.598134 Tesla at (s,rx,ry,rz) = (-241.399999999991,6.49893909336242,0.0,-241.392441299828) mm
max_abs_bz@trajectory:              +0.006141 Tesla at (s,rx,ry,rz) = (-184.899999999994,7.18291836977733,0.0,-184.896605722886) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9076235797423 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/5784.124 G/G
max_fitting_error_skew              365.251/365.251 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9283e-01    -3.7402e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1148e+00    +5.0121e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                2.4498e-01    +1.2646e+00   -4.8688e-04  |      ---           ---           ---     
n=03:                                3.3809e+01    -1.9088e+01   +8.8187e-05  |      ---           ---           ---     
n=04:                                6.1671e+03    -1.3287e+03   +7.3665e-05  |      ---           ---           ---     
n=05:                                9.4929e+04    -1.2757e+05   +8.4872e-05  |      ---           ---           ---     
n=06:                                8.2499e+06    -5.1468e+05   +4.1089e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.7084e-05 ,  -7.7506e-01 ,  -1.9654e-02 ,  +2.0275e+00 ,  +3.8982e+02 ,  +1.6520e+04 ,  +3.6215e+05 , 
 0.0550 ,  +0.17963415 ,  -1.9170e-06 ,  -7.7341e-01 ,  -4.8455e-02 ,  +1.0203e+00 ,  +4.4006e+02 ,  +2.1282e+04 ,  -5.7775e+04 , 
 0.0100 ,  +0.03260439 ,  -5.6319e-05 ,  -7.6855e-01 ,  -7.7103e-02 ,  -2.1927e+00 ,  +3.6715e+02 ,  +3.7431e+04 ,  -1.1403e+05 , 
 0.0050 ,  +0.01623988 ,  -1.2072e-04 ,  -7.5908e-01 ,  -1.3854e-01 ,  -4.3419e+00 ,  +4.1641e+02 ,  +4.2694e+04 ,  -5.3342e+05 , 
 0.0050 ,  +0.01618634 ,  -1.6163e-04 ,  -7.4843e-01 ,  -3.1961e-01 ,  -2.9802e+00 ,  +6.5768e+02 ,  +3.8140e+04 ,  -1.6328e+06 , 
 0.0050 ,  +0.01615890 ,  -1.6505e-04 ,  -7.4266e-01 ,  -4.2368e-01 ,  -3.6675e+00 ,  +4.8295e+02 ,  +4.5651e+04 ,  -9.7434e+05 , 
 0.0050 ,  +0.01618220 ,  -1.2536e-04 ,  -7.4816e-01 ,  -2.9455e-01 ,  -3.9352e+00 ,  +8.4523e+01 ,  +4.2187e+04 ,  +8.7309e+05 , 
 0.0100 ,  +0.03253671 ,  -5.8404e-05 ,  -7.6275e-01 ,  -1.0230e-01 ,  -5.0732e+00 ,  +2.3023e+02 ,  +4.7090e+04 ,  +2.5365e+05 , 
 0.0100 ,  +0.03269244 ,  -1.7862e-05 ,  -7.7084e-01 ,  -7.0880e-02 ,  -4.1762e+00 ,  +2.4013e+02 ,  +4.5950e+04 ,  +4.2242e+05 , 
 0.1750 ,  +0.57072732 ,  +1.1586e-06 ,  -7.7373e-01 ,  +4.5423e-02 ,  -1.2115e+00 ,  +7.2114e+01 ,  +2.9572e+04 ,  +2.4705e+05 , 
 0.1750 ,  +0.57033927 ,  -7.7358e-06 ,  -7.7294e-01 ,  +6.1544e-02 ,  +5.1120e+00 ,  +1.9298e+02 ,  +2.9935e+03 ,  -1.8695e+05 , 
 0.0200 ,  +0.06315500 ,  -5.3388e-05 ,  -7.8329e-01 ,  -1.9947e-01 ,  +8.3991e+00 ,  -9.6050e+01 ,  +2.0405e+04 ,  +8.7012e+05 , 
 0.0100 ,  +0.02719024 ,  -1.3243e-04 ,  -6.7213e-01 ,  -3.7419e-01 ,  +1.6871e+01 ,  -4.4018e+02 ,  +1.9949e+04 ,  +8.4489e+05 , 
 0.0150 ,  +0.02866488 ,  -1.3601e-04 ,  -3.5664e-01 ,  -2.3697e+00 ,  +2.1295e+01 ,  -4.1390e+02 ,  +1.8002e+04 ,  +2.9821e+05 , 
 0.0200 ,  +0.01993524 ,  -7.0777e-05 ,  -1.0613e-01 ,  -2.1697e+00 ,  +1.1906e+01 ,  -7.8996e+01 ,  +4.6200e+03 ,  -3.6495e+05 , 
 0.0300 ,  +0.01188171 ,  -6.1141e-05 ,  -2.3904e-02 ,  -8.9197e-01 ,  +3.8481e+00 ,  +9.2815e+01 ,  +5.2748e+02 ,  -4.6450e+05 , 
 0.0320 ,  +0.00444341 ,  -3.4883e-05 ,  -4.6115e-03 ,  -2.5963e-01 ,  +6.7675e-01 ,  +3.4017e+01 ,  +6.1767e+02 ,  -1.2956e+05 , 
 0.0325 ,  +0.00339585 ,  -3.1534e-05 ,  -1.1697e-03 ,  -1.3230e-01 ,  -3.3088e-01 ,  +3.9411e+01 ,  +3.0835e+03 ,  -8.1936e+04 , 
