--- fieldmap ---
timestamp:                          2018-11-11_18-07-21
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=500.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88444 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04664 max:+0.00020) (min:-0.03474 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00920) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031514 Tesla at (s,rx,ry,rz) = (546.600000000056,-0.335934341652319,0.0,546.51206272373) mm
max_abs_by@trajectory:              -0.597586 Tesla at (s,rx,ry,rz) = (242.69999999999,6.48106581916363,0.0,242.692318426828) mm
max_abs_bz@trajectory:              +0.006094 Tesla at (s,rx,ry,rz) = (242.299999999991,6.48657553285011,0.0,242.292356374818) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7224963994295 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.097/4982.943 G/G
max_fitting_error_skew              366.949/366.949 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9283e-01    -3.7451e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1148e+00    +5.0183e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                2.4498e-01    +1.1733e+00   -4.5115e-04  |      ---           ---           ---     
n=03:                                3.3809e+01    -2.3443e+01   +1.0817e-04  |      ---           ---           ---     
n=04:                                6.1671e+03    -4.4576e+02   +2.4681e-05  |      ---           ---           ---     
n=05:                                9.4929e+04    -1.1394e+05   +7.5705e-05  |      ---           ---           ---     
n=06:                                8.2499e+06    -4.6431e+06   +3.7020e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.8187e-05 ,  -7.7505e-01 ,  -2.0952e-02 ,  +5.4537e-01 ,  +4.3780e+02 ,  +2.5193e+04 ,  +5.9907e+04 , 
 0.0550 ,  +0.17963415 ,  +4.9592e-06 ,  -7.7345e-01 ,  -8.5366e-03 ,  -8.9970e-01 ,  -1.1287e+02 ,  +3.0326e+04 ,  +2.1500e+06 , 
 0.0100 ,  +0.03260439 ,  +1.6050e-05 ,  -7.6975e-01 ,  -2.7271e-02 ,  +5.9583e-01 ,  -4.0942e+02 ,  +2.2368e+04 ,  +2.8651e+06 , 
 0.0050 ,  +0.01623988 ,  +2.5931e-05 ,  -7.6354e-01 ,  -5.4658e-02 ,  -1.4103e+00 ,  -3.7105e+02 ,  +2.9305e+04 ,  +2.7061e+06 , 
 0.0050 ,  +0.01618634 ,  +1.5502e-05 ,  -7.5510e-01 ,  -1.4357e-01 ,  -1.9503e+00 ,  -5.9711e+02 ,  +3.0505e+04 ,  +3.1269e+06 , 
 0.0050 ,  +0.01615890 ,  -2.2371e-05 ,  -7.4819e-01 ,  -2.7311e-01 ,  -1.5319e+00 ,  -6.6131e+02 ,  +3.3650e+04 ,  +3.5521e+06 , 
 0.0050 ,  +0.01618220 ,  -6.5306e-05 ,  -7.4988e-01 ,  -2.4751e-01 ,  -4.1416e-01 ,  -6.0308e+02 ,  +2.7082e+04 ,  +3.3979e+06 , 
 0.0100 ,  +0.03253671 ,  -8.4601e-05 ,  -7.6194e-01 ,  -6.8847e-02 ,  +7.2602e-01 ,  -4.9639e+02 ,  +1.7083e+04 ,  +3.0970e+06 , 
 0.0100 ,  +0.03269244 ,  -7.1553e-05 ,  -7.7027e-01 ,  -3.7145e-02 ,  +1.9598e+00 ,  -1.7088e+02 ,  +1.3666e+04 ,  +1.7804e+06 , 
 0.1750 ,  +0.57072732 ,  -4.2786e-05 ,  -7.7323e-01 ,  +4.9093e-02 ,  +2.5608e+00 ,  +1.3545e+02 ,  +1.2104e+04 ,  +7.7706e+04 , 
 0.1750 ,  +0.57033927 ,  -4.5329e-05 ,  -7.7224e-01 ,  +7.9869e-02 ,  +4.6045e+00 ,  +3.0957e+01 ,  +7.4447e+03 ,  +8.1279e+05 , 
 0.0200 ,  +0.06315500 ,  +1.4330e-04 ,  -7.8323e-01 ,  -2.0014e-01 ,  +6.4896e+00 ,  -1.4474e+02 ,  +2.7254e+04 ,  +1.1575e+06 , 
 0.0100 ,  +0.02719024 ,  +7.7883e-04 ,  -6.9120e-01 ,  -2.8026e-01 ,  +1.4561e+01 ,  -2.7177e+02 ,  +2.9584e+04 ,  +6.1196e+04 , 
 0.0150 ,  +0.02866488 ,  +9.9842e-04 ,  -3.8047e-01 ,  -2.2974e+00 ,  +2.0379e+01 ,  -2.6943e+02 ,  +2.6523e+04 ,  -4.0933e+05 , 
 0.0200 ,  +0.01993524 ,  +5.6629e-04 ,  -1.1294e-01 ,  -2.2369e+00 ,  +1.1271e+01 ,  -1.3023e+02 ,  +1.2325e+04 ,  -1.0964e+05 , 
 0.0300 ,  +0.01188171 ,  +2.1926e-04 ,  -2.4639e-02 ,  -9.2189e-01 ,  +3.8313e+00 ,  -6.7338e+01 ,  +1.4916e+03 ,  +2.9915e+05 , 
 0.0320 ,  +0.00444341 ,  +7.4896e-05 ,  -4.6548e-03 ,  -2.6930e-01 ,  +9.4761e-01 ,  -1.8768e+01 ,  -7.3686e+02 ,  +1.0504e+05 , 
 0.0325 ,  +0.00339585 ,  +4.9115e-05 ,  -1.3621e-03 ,  -1.3461e-01 ,  +2.7970e-01 ,  +5.4144e+01 ,  +2.3603e+02 ,  -2.1751e+05 , 
