--- fieldmap ---
timestamp:                          2018-11-30_15-50-53
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=664.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84374 max:+0.00002) (min:-0.62792 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04491 max:+0.00020) (min:-0.03410 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.01048) (min:-0.00016 max:+0.00642) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030953 Tesla at (s,rx,ry,rz) = (236.699999999991,6.56275535097666,0.0,236.692874580064) mm
max_abs_by@trajectory:              -0.569561 Tesla at (s,rx,ry,rz) = (241.599999999991,6.49619561952204,0.0,241.59242248232) mm
max_abs_bz@trajectory:              +0.006488 Tesla at (s,rx,ry,rz) = (606.900000000069,-2.31221847871348,0.0,606.779639928598) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5696407482344 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.107/6591.391 G/G
max_fitting_error_skew              359.655/359.655 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6474e-01    -3.5667e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7462e+00    +4.7901e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                7.7369e-01    +9.8597e-01   -3.9807e-04  |      ---           ---           ---     
n=03:                                3.1794e+01    -4.0794e+01   +1.9764e-04  |      ---           ---           ---     
n=04:                                1.0311e+04    +3.2316e+03   -1.8787e-04  |      ---           ---           ---     
n=05:                                1.0185e+05    +2.1531e+04   -1.5021e-05  |      ---           ---           ---     
n=06:                                4.7903e+07    -1.6729e+07   +1.4006e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.8494e-05 ,  -7.7620e-01 ,  +7.4696e-02 ,  +2.9174e+00 ,  -1.0135e+03 ,  +8.5164e+03 ,  +4.6896e+06 , 
 0.0550 ,  +0.17963415 ,  -3.2637e-05 ,  -7.7466e-01 ,  +2.5975e-02 ,  +2.9952e+00 ,  -7.6486e+02 ,  +5.1843e+03 ,  +3.7712e+06 , 
 0.0100 ,  +0.03260439 ,  -3.5559e-05 ,  -7.7077e-01 ,  +3.4062e-03 ,  +3.4244e+00 ,  -1.0052e+03 ,  +4.2029e+03 ,  +4.5288e+06 , 
 0.0050 ,  +0.01623988 ,  -4.0266e-05 ,  -7.6375e-01 ,  -2.0733e-02 ,  +3.5165e+00 ,  -1.3588e+03 ,  -2.5645e+02 ,  +6.0936e+06 , 
 0.0050 ,  +0.01618634 ,  -4.5381e-05 ,  -7.5515e-01 ,  -1.3944e-01 ,  +3.1909e+00 ,  -1.5137e+03 ,  +2.7292e+03 ,  +6.8934e+06 , 
 0.0050 ,  +0.01615890 ,  -5.4704e-05 ,  -7.4947e-01 ,  -2.3411e-01 ,  +3.3045e+00 ,  -1.7886e+03 ,  +5.3737e+03 ,  +7.9773e+06 , 
 0.0050 ,  +0.01618220 ,  -6.3408e-05 ,  -7.5285e-01 ,  -1.5697e-01 ,  +3.2188e+00 ,  -1.9492e+03 ,  +2.5423e+03 ,  +8.7476e+06 , 
 0.0100 ,  +0.03253671 ,  -6.8420e-05 ,  -7.6513e-01 ,  +5.2710e-03 ,  +3.8933e+00 ,  -1.6918e+03 ,  -1.7264e+03 ,  +7.6928e+06 , 
 0.0100 ,  +0.03269244 ,  -6.6190e-05 ,  -7.7281e-01 ,  +6.5911e-02 ,  +5.4571e+00 ,  -1.9716e+03 ,  -5.1374e+03 ,  +8.8312e+06 , 
 0.1750 ,  +0.57072732 ,  -3.1255e-05 ,  -7.7569e-01 ,  +7.7774e-02 ,  +9.4413e+00 ,  -8.7709e+02 ,  -3.0410e+04 ,  +4.7614e+06 , 
 0.1750 ,  +0.57033927 ,  +1.5802e-05 ,  -7.7443e-01 ,  +2.2857e-02 ,  +4.6279e+00 ,  +6.6599e+02 ,  +1.8145e+03 ,  -2.4823e+06 , 
 0.0200 ,  +0.06315500 ,  +1.0443e-04 ,  -7.8610e-01 ,  -1.7501e-01 ,  +4.5450e+00 ,  -2.8541e+02 ,  +3.8077e+04 ,  +1.2751e+06 , 
 0.0100 ,  +0.02719024 ,  +2.2887e-04 ,  -6.8017e-01 ,  -3.4080e-01 ,  +1.3433e+01 ,  -4.0091e+02 ,  +3.0786e+04 ,  +5.7175e+05 , 
 0.0150 ,  +0.02866488 ,  +2.5041e-04 ,  -3.6445e-01 ,  -2.3470e+00 ,  +1.9367e+01 ,  -7.5507e+02 ,  +2.4301e+04 ,  +1.7895e+06 , 
 0.0200 ,  +0.01993524 ,  +1.7074e-04 ,  -1.0870e-01 ,  -2.1677e+00 ,  +1.0064e+01 ,  -6.1211e+02 ,  +1.2419e+04 ,  +2.0496e+06 , 
 0.0300 ,  +0.01188171 ,  +8.3306e-05 ,  -2.4365e-02 ,  -8.9408e-01 ,  +3.7445e+00 ,  -2.1813e+02 ,  +8.6332e+02 ,  +9.5685e+05 , 
 0.0320 ,  +0.00444341 ,  +2.9300e-05 ,  -4.6114e-03 ,  -2.6171e-01 ,  +9.1897e-01 ,  -9.0593e+01 ,  -4.3753e+02 ,  +4.5444e+05 , 
 0.0325 ,  +0.00339585 ,  +3.0991e-05 ,  -1.3191e-03 ,  -1.3967e-01 ,  +1.3903e+00 ,  +1.2975e+02 ,  -6.8726e+03 ,  -5.1711e+05 , 
