--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=448.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80244 max:+0.00002) (min:-0.59707 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04226 max:+0.00016) (min:-0.03176 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00841) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028635 Tesla at (s,rx,ry,rz) = (146.399999999996,7.54509245537702,0.0,146.398316993527) mm
max_abs_by@trajectory:              -0.541836 Tesla at (s,rx,ry,rz) = (238.399999999991,6.53981800849579,0.0,238.392719830687) mm
max_abs_bz@trajectory:              +0.005589 Tesla at (s,rx,ry,rz) = (230.399999999991,6.64632417747634,0.0,230.393428903981) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3028093214187 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.052/6253.516 G/G
max_fitting_error_skew              334.188/334.188 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3699e-01    -3.3900e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3628e+00    +4.5475e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                7.1994e-02    +8.1786e-01   -3.4740e-04  |      ---           ---           ---     
n=03:                                4.7668e+00    -4.1426e+01   +2.1116e-04  |      ---           ---           ---     
n=04:                                5.8966e+03    -3.7152e+02   +2.2725e-05  |      ---           ---           ---     
n=05:                                2.7250e+05    -2.7519e+03   +2.0199e-06  |      ---           ---           ---     
n=06:                                2.4357e+07    +6.2106e+05   -5.4704e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.9736e-06 ,  -7.7614e-01 ,  +3.9096e-02 ,  +3.2476e+00 ,  +9.5321e+01 ,  +5.0836e+03 ,  -3.1011e+05 , 
 0.0550 ,  +0.17963415 ,  -2.3396e-05 ,  -7.7442e-01 ,  +4.4142e-02 ,  +4.6933e+00 ,  -1.1432e+02 ,  -5.5117e+03 ,  +2.9157e+05 , 
 0.0100 ,  +0.03260439 ,  -2.8193e-07 ,  -7.7076e-01 ,  +2.0423e-02 ,  +3.2765e+00 ,  +4.4261e+00 ,  +4.5253e+03 ,  -7.0917e+05 , 
 0.0050 ,  +0.01623988 ,  +2.2237e-05 ,  -7.6425e-01 ,  -1.3509e-02 ,  +5.3723e-01 ,  -2.7507e+01 ,  +1.5747e+04 ,  -5.6324e+05 , 
 0.0050 ,  +0.01618634 ,  +3.8161e-05 ,  -7.5632e-01 ,  -1.2459e-01 ,  +8.0960e-01 ,  -1.5837e+02 ,  +1.6176e+04 ,  +1.4918e+05 , 
 0.0050 ,  +0.01615890 ,  +4.4139e-05 ,  -7.5105e-01 ,  -2.4405e-01 ,  +1.9759e+00 ,  +9.8977e+01 ,  +1.3993e+04 ,  -1.1080e+06 , 
 0.0050 ,  +0.01618220 ,  +3.7197e-05 ,  -7.5411e-01 ,  -1.5732e-01 ,  +1.6109e+00 ,  -3.8821e+02 ,  +1.5098e+04 ,  +9.8668e+05 , 
 0.0100 ,  +0.03253671 ,  +1.6772e-05 ,  -7.6532e-01 ,  -1.2095e-02 ,  +1.6567e+00 ,  -1.9551e+02 ,  +1.2133e+04 ,  +3.5639e+05 , 
 0.0100 ,  +0.03269244 ,  -2.4344e-06 ,  -7.7225e-01 ,  +4.2011e-02 ,  +1.4820e+00 ,  -4.6446e+02 ,  +1.8087e+04 ,  +1.6018e+06 , 
 0.1750 ,  +0.57072732 ,  -3.8733e-05 ,  -7.7400e-01 ,  +8.9561e-02 ,  +6.6149e+00 ,  +6.0169e-01 ,  -2.5620e+03 ,  -2.4323e+04 , 
 0.1750 ,  +0.57033927 ,  +1.3475e-06 ,  -7.7316e-01 ,  +8.3206e-02 ,  +7.7654e+00 ,  +1.9055e+02 ,  -1.3618e+03 ,  +2.8337e+04 , 
 0.0200 ,  +0.06315500 ,  +9.1199e-05 ,  -7.8692e-01 ,  -1.1841e-01 ,  +1.2451e+01 ,  +1.6953e+02 ,  -9.5655e+03 ,  +3.9833e+05 , 
 0.0100 ,  +0.02719024 ,  +8.9165e-05 ,  -6.7777e-01 ,  -2.3910e-01 ,  +1.6833e+01 ,  +1.3562e+02 ,  -5.3334e+02 ,  -1.0267e+06 , 
 0.0150 ,  +0.02866488 ,  +9.2380e-05 ,  -3.6038e-01 ,  -2.2837e+00 ,  +2.0592e+01 ,  -6.0582e+01 ,  +9.4866e+03 ,  -8.8935e+05 , 
 0.0200 ,  +0.01993524 ,  +1.0533e-04 ,  -1.0657e-01 ,  -2.1565e+00 ,  +1.1354e+01 ,  +9.0182e+00 ,  +4.1796e+03 ,  -6.1208e+05 , 
 0.0300 ,  +0.01188171 ,  +3.2384e-05 ,  -2.3504e-02 ,  -8.9488e-01 ,  +3.5245e+00 ,  +3.8861e+01 ,  +9.6169e+02 ,  -2.0322e+05 , 
 0.0320 ,  +0.00444341 ,  -9.8992e-06 ,  -4.4284e-03 ,  -2.6133e-01 ,  +8.5114e-01 ,  +2.0236e+01 ,  -6.1897e+02 ,  -8.8948e+04 , 
 0.0325 ,  +0.00339585 ,  -1.2057e-05 ,  -1.2849e-03 ,  -1.3050e-01 ,  +3.8590e-01 ,  +9.8323e+01 ,  -1.4241e+03 ,  -5.0626e+05 , 
