--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=614.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84277 max:+0.00002) (min:-0.62747 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00018) (min:-0.03359 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00898) (min:-0.00013 max:+0.00646) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030643 Tesla at (s,rx,ry,rz) = (-242.599999999991,6.48244410130792,0.0,-242.592327925588) mm
max_abs_by@trajectory:              -0.570358 Tesla at (s,rx,ry,rz) = (-241.099999999991,6.50305003549511,0.0,-241.092469467563) mm
max_abs_bz@trajectory:              +0.005917 Tesla at (s,rx,ry,rz) = (-577.900000000063,-1.33639139236402,0.0,-577.796065455212) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4935937575314 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.110/5875.393 G/G
max_fitting_error_skew              355.237/355.237 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6440e-01    -3.5698e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7330e+00    +4.7852e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                2.8740e-01    +8.3382e-01   -3.3635e-04  |      ---           ---           ---     
n=03:                                1.4299e+01    -2.8513e+01   +1.3802e-04  |      ---           ---           ---     
n=04:                                1.1621e+03    +2.7882e+03   -1.6196e-04  |      ---           ---           ---     
n=05:                                2.4322e+05    -4.5158e+04   +3.1477e-05  |      ---           ---           ---     
n=06:                                1.4386e+07    -1.4708e+07   +1.2303e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -3.7901e-05 ,  -7.7518e-01 ,  +4.2121e-02 ,  +1.5842e-01 ,  -4.9582e+02 ,  +1.7079e+04 ,  +3.2681e+06 , 
 0.0550 ,  +0.17963415 ,  -3.3932e-05 ,  -7.7383e-01 ,  +5.9346e-02 ,  -7.4576e-01 ,  -1.1064e+03 ,  +1.8940e+04 ,  +5.7717e+06 , 
 0.0100 ,  +0.03260439 ,  -2.0757e-05 ,  -7.6994e-01 ,  +5.7617e-02 ,  +7.1647e-01 ,  -1.5195e+03 ,  +9.3361e+03 ,  +7.2061e+06 , 
 0.0050 ,  +0.01623988 ,  -1.0941e-05 ,  -7.6312e-01 ,  +3.5473e-02 ,  -1.5690e+00 ,  -1.6025e+03 ,  +1.6968e+04 ,  +7.2224e+06 , 
 0.0050 ,  +0.01618634 ,  -8.8195e-06 ,  -7.5458e-01 ,  -9.7046e-02 ,  -1.5215e+00 ,  -1.3543e+03 ,  +1.6863e+04 ,  +6.1167e+06 , 
 0.0050 ,  +0.01615890 ,  -1.6912e-05 ,  -7.4839e-01 ,  -2.2659e-01 ,  +6.7395e-01 ,  -1.2710e+03 ,  +8.5408e+03 ,  +5.6292e+06 , 
 0.0050 ,  +0.01618220 ,  -2.3271e-05 ,  -7.5105e-01 ,  -1.7066e-01 ,  +1.2079e-01 ,  -1.4987e+03 ,  +1.0559e+04 ,  +6.8223e+06 , 
 0.0100 ,  +0.03253671 ,  -1.0415e-05 ,  -7.6347e-01 ,  +1.5819e-02 ,  +8.9392e-02 ,  -1.5637e+03 ,  +8.5208e+03 ,  +7.0013e+06 , 
 0.0100 ,  +0.03269244 ,  +1.3030e-05 ,  -7.7150e-01 ,  +3.3599e-02 ,  +2.9336e+00 ,  -1.1361e+03 ,  -5.6146e+03 ,  +5.3741e+06 , 
 0.1750 ,  +0.57072732 ,  +2.4345e-05 ,  -7.7407e-01 ,  +8.2432e-02 ,  +5.6868e+00 ,  -2.4469e+02 ,  -1.4036e+04 ,  +1.1262e+06 , 
 0.1750 ,  +0.57033927 ,  +3.2998e-05 ,  -7.7316e-01 ,  +9.7756e-02 ,  +4.1413e+00 ,  +2.8227e+01 ,  +1.5946e+04 ,  +2.4604e+05 , 
 0.0200 ,  +0.06315500 ,  +1.8307e-04 ,  -7.8545e-01 ,  -1.3223e-01 ,  +8.7142e+00 ,  -5.5931e+02 ,  +2.0849e+04 ,  +2.9806e+06 , 
 0.0100 ,  +0.02719024 ,  +5.9037e-04 ,  -6.8771e-01 ,  -2.0252e-01 ,  +1.6317e+01 ,  -9.9985e+02 ,  +1.8466e+04 ,  +3.4519e+06 , 
 0.0150 ,  +0.02866488 ,  +7.0690e-04 ,  -3.7383e-01 ,  -2.2545e+00 ,  +2.1344e+01 ,  -9.0419e+02 ,  +1.8688e+04 ,  +2.6258e+06 , 
 0.0200 ,  +0.01993524 ,  +4.1473e-04 ,  -1.1098e-01 ,  -2.1889e+00 ,  +1.2755e+01 ,  -5.0935e+02 ,  +3.0220e+03 ,  +1.6089e+06 , 
 0.0300 ,  +0.01188171 ,  +1.4714e-04 ,  -2.4381e-02 ,  -9.0994e-01 ,  +4.7727e+00 ,  -7.8834e+01 ,  -3.6920e+03 ,  +3.5093e+05 , 
 0.0320 ,  +0.00444341 ,  +3.6206e-05 ,  -4.5749e-03 ,  -2.6589e-01 ,  +1.1042e+00 ,  -8.7444e+00 ,  -1.6046e+03 ,  +6.3797e+04 , 
 0.0325 ,  +0.00339585 ,  +9.1414e-06 ,  -1.2131e-03 ,  -1.3388e-01 ,  +1.3055e+00 ,  -1.1916e+01 ,  -4.6546e+03 ,  +1.6281e+05 , 
