--- fieldmap ---
timestamp:                          2018-11-30_15-49-07
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=658.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84381 max:+0.00002) (min:-0.62806 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00016) (min:-0.03421 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00918) (min:-0.00015 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030924 Tesla at (s,rx,ry,rz) = (147.599999999996,7.53507956741669,0.0,147.598275218431) mm
max_abs_by@trajectory:              -0.569355 Tesla at (s,rx,ry,rz) = (240.599999999991,6.50989022269277,0.0,240.59251625793) mm
max_abs_bz@trajectory:              +0.005940 Tesla at (s,rx,ry,rz) = (195.899999999993,7.06393633681364,0.0,195.895962037787) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9227307178799 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.099/4764.963 G/G
max_fitting_error_skew              359.636/359.636 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6495e-01    -3.5644e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7410e+00    +4.7810e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                1.7812e-01    +9.6799e-01   -3.9106e-04  |      ---           ---           ---     
n=03:                                2.8600e+00    -1.5029e+01   +7.2861e-05  |      ---           ---           ---     
n=04:                                3.7599e+03    +1.4566e+03   -8.4739e-05  |      ---           ---           ---     
n=05:                                1.1367e+05    -7.3434e+04   +5.1264e-05  |      ---           ---           ---     
n=06:                                2.0816e+07    -8.1904e+06   +6.8613e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +8.8654e-06 ,  -7.7573e-01 ,  -1.1569e-02 ,  +1.0828e+00 ,  +1.5756e+02 ,  +5.4957e+03 ,  +7.2234e+04 , 
 0.0550 ,  +0.17963415 ,  -5.4317e-06 ,  -7.7403e-01 ,  -4.3405e-02 ,  +4.7495e-01 ,  +5.3122e+02 ,  +4.3468e+03 ,  -1.7878e+06 , 
 0.0100 ,  +0.03260439 ,  -1.7780e-05 ,  -7.6988e-01 ,  -6.2568e-02 ,  -9.4001e-01 ,  +2.7248e+02 ,  +1.5477e+04 ,  -1.0456e+06 , 
 0.0050 ,  +0.01623988 ,  -2.9899e-05 ,  -7.6251e-01 ,  -9.7385e-02 ,  -2.9139e+00 ,  +1.9306e+02 ,  +2.0666e+04 ,  -7.5447e+05 , 
 0.0050 ,  +0.01618634 ,  -4.0933e-05 ,  -7.5364e-01 ,  -2.3136e-01 ,  -1.5904e+00 ,  +1.8992e+02 ,  +1.4761e+04 ,  -5.9469e+05 , 
 0.0050 ,  +0.01615890 ,  -5.3848e-05 ,  -7.4775e-01 ,  -3.4963e-01 ,  -1.6068e+00 ,  +2.7531e+02 ,  +1.9123e+04 ,  -1.0199e+06 , 
 0.0050 ,  +0.01618220 ,  -6.3558e-05 ,  -7.5108e-01 ,  -2.7450e-01 ,  -1.6550e+00 ,  +2.4810e+02 ,  +1.7432e+04 ,  -1.0606e+06 , 
 0.0100 ,  +0.03253671 ,  -7.1493e-05 ,  -7.6317e-01 ,  -8.6153e-02 ,  -1.3078e+00 ,  +2.4857e+01 ,  +1.3208e+04 ,  +1.4342e+05 , 
 0.0100 ,  +0.03269244 ,  -7.5996e-05 ,  -7.7052e-01 ,  -5.8369e-02 ,  -2.3451e+00 ,  +1.4578e+02 ,  +2.1683e+04 ,  -3.3531e+04 , 
 0.1750 ,  +0.57072732 ,  -6.4106e-05 ,  -7.7331e-01 ,  +6.2067e-02 ,  -1.5616e+00 ,  -2.6147e+02 ,  +2.1100e+04 ,  +1.7514e+06 , 
 0.1750 ,  +0.57033927 ,  -3.8820e-05 ,  -7.7275e-01 ,  +1.4143e-01 ,  +2.7739e+00 ,  -6.9716e+02 ,  +1.2489e+04 ,  +2.8603e+06 , 
 0.0200 ,  +0.06315500 ,  +1.3635e-05 ,  -7.8527e-01 ,  -9.4866e-02 ,  +1.3472e+01 ,  -1.1989e+03 ,  -1.2260e+04 ,  +5.7358e+06 , 
 0.0100 ,  +0.02719024 ,  +1.0472e-04 ,  -6.8001e-01 ,  -2.6551e-01 ,  +2.1347e+01 ,  -8.7297e+02 ,  -1.5140e+04 ,  +3.0142e+06 , 
 0.0150 ,  +0.02866488 ,  +8.6128e-05 ,  -3.6449e-01 ,  -2.3052e+00 ,  +2.2652e+01 ,  -5.3493e+02 ,  +4.8100e+03 ,  +9.1949e+05 , 
 0.0200 ,  +0.01993524 ,  -1.3203e-05 ,  -1.0851e-01 ,  -2.1688e+00 ,  +1.2955e+01 ,  -4.0824e+01 ,  -2.6396e+03 ,  -3.1906e+05 , 
 0.0300 ,  +0.01188171 ,  -1.0810e-05 ,  -2.4209e-02 ,  -8.9658e-01 ,  +4.3279e+00 ,  +1.0621e+02 ,  -2.5616e+03 ,  -4.0414e+05 , 
 0.0320 ,  +0.00444341 ,  +9.9849e-06 ,  -4.6383e-03 ,  -2.6679e-01 ,  +7.7467e-01 ,  +8.2863e+01 ,  +2.0017e+02 ,  -3.0147e+05 , 
 0.0325 ,  +0.00339585 ,  +2.3624e-05 ,  -1.3304e-03 ,  -1.2419e-01 ,  -5.7571e-01 ,  -1.3031e+01 ,  +4.3493e+03 ,  -2.1558e+04 , 
