--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=384.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84349 max:+0.00001) (min:-0.62810 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00021) (min:-0.03296 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00894) (min:-0.00015 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029639 Tesla at (s,rx,ry,rz) = (522.00000000005,0.411276262631873,0.0,521.923415392689) mm
max_abs_by@trajectory:              -0.569745 Tesla at (s,rx,ry,rz) = (241.999999999991,6.49070184204174,0.0,241.992384753543) mm
max_abs_bz@trajectory:              +0.005904 Tesla at (s,rx,ry,rz) = (228.899999999991,6.66588847777894,0.0,228.893556497148) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5701795330408 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.052/6609.113 G/G
max_fitting_error_skew              346.563/346.563 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6505e-01    -3.5687e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7316e+00    +4.7855e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                4.5865e-01    +8.5984e-01   -3.4695e-04  |      ---           ---           ---     
n=03:                                3.9571e+01    -3.5555e+01   +1.7216e-04  |      ---           ---           ---     
n=04:                                1.4842e+03    +2.8229e+02   -1.6403e-05  |      ---           ---           ---     
n=05:                                1.5963e+04    -2.3841e+04   +1.6624e-05  |      ---           ---           ---     
n=06:                                1.1743e+07    -4.4244e+06   +3.7020e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.1129e-05 ,  -7.7486e-01 ,  +1.8093e-02 ,  +4.0795e+00 ,  +2.6132e+02 ,  +1.3601e+03 ,  -4.9742e+05 , 
 0.0550 ,  +0.17963415 ,  +2.5180e-05 ,  -7.7366e-01 ,  +8.7241e-03 ,  +3.3748e+00 ,  +2.0408e+02 ,  +2.2127e+03 ,  -4.2097e+05 , 
 0.0100 ,  +0.03260439 ,  +4.5135e-05 ,  -7.7023e-01 ,  -1.5652e-02 ,  +3.3067e+00 ,  +4.2326e+01 ,  +3.8066e+03 ,  -5.7167e+04 , 
 0.0050 ,  +0.01623988 ,  +5.1565e-05 ,  -7.6383e-01 ,  -4.5629e-02 ,  +2.3255e+00 ,  +9.9140e+01 ,  +7.2116e+03 ,  -4.9535e+05 , 
 0.0050 ,  +0.01618634 ,  +4.1643e-05 ,  -7.5531e-01 ,  -1.6168e-01 ,  +2.0625e+00 ,  +9.5810e+01 ,  +8.5083e+03 ,  -4.3481e+05 , 
 0.0050 ,  +0.01615890 ,  +1.1084e-05 ,  -7.4874e-01 ,  -2.8659e-01 ,  +1.6315e+00 ,  +1.7459e+02 ,  +1.2921e+04 ,  -8.3771e+05 , 
 0.0050 ,  +0.01618220 ,  -2.3859e-05 ,  -7.5093e-01 ,  -2.4379e-01 ,  +2.2605e+00 ,  +2.3263e+02 ,  +8.1406e+03 ,  -1.1573e+06 , 
 0.0100 ,  +0.03253671 ,  -4.7480e-05 ,  -7.6268e-01 ,  -4.9952e-02 ,  +1.9662e+00 ,  -7.8753e+01 ,  +7.8144e+03 ,  +3.5839e+05 , 
 0.0100 ,  +0.03269244 ,  -4.8140e-05 ,  -7.7051e-01 ,  -1.8387e-03 ,  +3.3501e+00 ,  -1.5200e+02 ,  +5.0176e+03 ,  +9.0939e+05 , 
 0.1750 ,  +0.57072732 ,  -1.5425e-05 ,  -7.7389e-01 ,  +9.8026e-02 ,  +4.5694e+00 ,  -3.3693e+02 ,  +1.4720e+03 ,  +2.1180e+06 , 
 0.1750 ,  +0.57033927 ,  -2.9272e-05 ,  -7.7322e-01 ,  +1.0706e-01 ,  +4.9524e+00 ,  +8.7240e+01 ,  +4.2326e+03 ,  +3.6169e+05 , 
 0.0200 ,  +0.06315500 ,  +7.6502e-05 ,  -7.8567e-01 ,  -1.2091e-01 ,  +9.3486e+00 ,  -1.8761e+02 ,  +1.0710e+04 ,  +1.1009e+06 , 
 0.0100 ,  +0.02719024 ,  +5.1946e-04 ,  -6.9016e-01 ,  -1.7220e-01 ,  +1.5838e+01 ,  -5.3396e+02 ,  +1.5664e+04 ,  +1.4105e+06 , 
 0.0150 ,  +0.02866488 ,  +6.4704e-04 ,  -3.7720e-01 ,  -2.2101e+00 ,  +2.0590e+01 ,  -5.2485e+02 ,  +2.0278e+04 ,  +8.7239e+05 , 
 0.0200 ,  +0.01993524 ,  +3.2544e-04 ,  -1.1199e-01 ,  -2.1703e+00 ,  +1.1664e+01 ,  -3.6195e+02 ,  +9.5454e+03 ,  +9.7800e+05 , 
 0.0300 ,  +0.01188171 ,  +1.2416e-04 ,  -2.4411e-02 ,  -9.0277e-01 ,  +3.8606e+00 ,  -1.0988e+02 ,  +1.8327e+03 ,  +5.6963e+05 , 
 0.0320 ,  +0.00444341 ,  +5.3273e-05 ,  -4.6072e-03 ,  -2.6385e-01 ,  +9.8123e-01 ,  -4.5072e+01 ,  -7.5434e+02 ,  +2.4480e+05 , 
 0.0325 ,  +0.00339585 ,  +5.3856e-05 ,  -1.3735e-03 ,  -1.3047e-01 ,  +1.2301e+00 ,  -2.0822e+01 ,  -4.5269e+03 ,  +1.1475e+05 , 
