--- fieldmap ---
timestamp:                          2018-10-30_19-14-53
filename:                           2018-10-30_B2-031_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=368.dat
magnet_label:                       B2-031
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88524 max:+0.00002) (min:-0.66000 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00022) (min:-0.03471 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.01013) (min:-0.00017 max:+0.00706) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031261 Tesla at (s,rx,ry,rz) = (154.799999999995,7.47327850787406,0.0,154.798009928913) mm
max_abs_by@trajectory:              -0.598458 Tesla at (s,rx,ry,rz) = (241.599999999991,6.49619561952204,0.0,241.59242248232) mm
max_abs_bz@trajectory:              +0.006379 Tesla at (s,rx,ry,rz) = (189.999999999993,7.12860827399345,0.0,189.996316521641) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5931462022954 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/4990.789 G/G
max_fitting_error_skew              365.591/365.591 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9369e-01    -3.7437e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1264e+00    +5.0210e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                1.0088e-01    +1.1956e+00   -4.5987e-04  |      ---           ---           ---     
n=03:                                7.9993e+00    -3.0312e+01   +1.3991e-04  |      ---           ---           ---     
n=04:                                9.1258e+02    +9.1802e+02   -5.0848e-05  |      ---           ---           ---     
n=05:                                9.0149e+04    -3.4451e+04   +2.2898e-05  |      ---           ---           ---     
n=06:                                6.7073e+06    -7.7850e+06   +6.2092e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +8.8893e-05 ,  -7.7612e-01 ,  +1.7630e-02 ,  +7.1943e-01 ,  -3.7587e+02 ,  +1.1940e+04 ,  +2.1492e+06 , 
 0.0550 ,  +0.17963415 ,  +5.6143e-05 ,  -7.7421e-01 ,  -2.9078e-03 ,  +2.1665e-01 ,  -6.7192e+02 ,  +1.4315e+04 ,  +4.0102e+06 , 
 0.0100 ,  +0.03260439 ,  +3.9986e-05 ,  -7.6983e-01 ,  -4.7210e-02 ,  +1.5236e+00 ,  -6.6863e+02 ,  +6.8202e+03 ,  +3.8255e+06 , 
 0.0050 ,  +0.01623988 ,  +3.9564e-05 ,  -7.6292e-01 ,  -8.2528e-02 ,  +6.8312e-01 ,  -6.9106e+02 ,  +7.6186e+03 ,  +3.6799e+06 , 
 0.0050 ,  +0.01618634 ,  +3.7919e-05 ,  -7.5451e-01 ,  -2.1501e-01 ,  +1.0123e+00 ,  -5.3343e+02 ,  +5.9023e+03 ,  +3.0087e+06 , 
 0.0050 ,  +0.01615890 ,  +3.1944e-05 ,  -7.4897e-01 ,  -3.3287e-01 ,  +2.2771e+00 ,  -4.3336e+02 ,  +6.5267e+03 ,  +2.4859e+06 , 
 0.0050 ,  +0.01618220 ,  +2.3843e-05 ,  -7.5223e-01 ,  -2.6958e-01 ,  +1.0291e+00 ,  -4.7012e+02 ,  +1.0238e+04 ,  +2.8517e+06 , 
 0.0100 ,  +0.03253671 ,  +1.6308e-05 ,  -7.6428e-01 ,  -9.8519e-02 ,  +2.5935e+00 ,  -3.3205e+02 ,  -7.3583e+02 ,  +2.1491e+06 , 
 0.0100 ,  +0.03269244 ,  +1.5842e-05 ,  -7.7182e-01 ,  -6.8427e-02 ,  +2.7729e+00 ,  -1.4318e+02 ,  +1.8592e+03 ,  +1.5458e+06 , 
 0.1750 ,  +0.57072732 ,  +3.3139e-05 ,  -7.7534e-01 ,  +2.8079e-02 ,  +4.6676e+00 ,  +1.5504e+02 ,  -3.6746e+03 ,  +1.8743e+04 , 
 0.1750 ,  +0.57033927 ,  -2.3419e-05 ,  -7.7387e-01 ,  +7.8304e-02 ,  +4.3538e+00 ,  +2.1290e+01 ,  +4.4183e+03 ,  +5.2358e+05 , 
 0.0200 ,  +0.06315500 ,  -1.1657e-04 ,  -7.8294e-01 ,  -1.9675e-01 ,  +1.1470e+01 ,  -5.8474e+01 ,  +4.9140e+03 ,  +1.3340e+05 , 
 0.0100 ,  +0.02719024 ,  -4.3553e-05 ,  -6.7432e-01 ,  -4.0979e-01 ,  +2.0155e+01 ,  -2.9682e+02 ,  +6.0708e+03 ,  +5.6202e+04 , 
 0.0150 ,  +0.02866488 ,  +4.5862e-05 ,  -3.5980e-01 ,  -2.4223e+00 ,  +2.2135e+01 ,  -2.0739e+02 ,  +1.7258e+04 ,  -4.2591e+05 , 
 0.0200 ,  +0.01993524 ,  +8.8284e-05 ,  -1.0704e-01 ,  -2.2014e+00 ,  +1.1298e+01 ,  -1.0569e+02 ,  +7.3673e+03 ,  +7.3529e+04 , 
 0.0300 ,  +0.01188171 ,  +6.0237e-05 ,  -2.3954e-02 ,  -9.0381e-01 ,  +3.6185e+00 ,  -2.4871e+01 ,  +1.1857e+03 ,  +2.5563e+05 , 
 0.0320 ,  +0.00444341 ,  +2.4232e-05 ,  -4.6170e-03 ,  -2.6656e-01 ,  +6.8752e-01 ,  +1.2059e+01 ,  +4.3725e+02 ,  +5.3784e+04 , 
 0.0325 ,  +0.00339585 ,  +2.8549e-05 ,  -1.3706e-03 ,  -1.2943e-01 ,  +6.2834e-02 ,  -8.6945e+01 ,  +1.1035e+03 ,  +5.1190e+05 , 
