--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=485.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84426 max:+0.00002) (min:-0.62846 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04493 max:+0.00014) (min:-0.03305 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00641) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030094 Tesla at (s,rx,ry,rz) = (-240.499999999991,6.5112565526797,0.0,-240.492525592654) mm
max_abs_by@trajectory:              -0.570195 Tesla at (s,rx,ry,rz) = (-238.399999999991,6.53981800849579,0.0,-238.392719830687) mm
max_abs_bz@trajectory:              +0.005797 Tesla at (s,rx,ry,rz) = (-180.899999999994,7.22447890249532,0.0,-180.896821647084) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8944084384757 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/4737.268 G/G
max_fitting_error_skew              349.744/349.744 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6527e-01    -3.5662e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7425e+00    +4.7853e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                5.5794e-01    +9.9234e-01   -4.0070e-04  |      ---           ---           ---     
n=03:                                1.3185e+01    -2.9710e+01   +1.4396e-04  |      ---           ---           ---     
n=04:                                8.3044e+03    +2.6711e+02   -1.5531e-05  |      ---           ---           ---     
n=05:                                8.1463e+04    -9.1539e+03   +6.3871e-06  |      ---           ---           ---     
n=06:                                4.7579e+07    -5.6016e+06   +4.6901e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +4.2408e-05 ,  -7.7612e-01 ,  +3.4605e-02 ,  +4.1722e+00 ,  -6.0654e+02 ,  -7.1369e+03 ,  +3.9373e+06 , 
 0.0550 ,  +0.17963415 ,  +5.6768e-05 ,  -7.7499e-01 ,  -5.9565e-03 ,  +9.7986e-01 ,  -3.0171e+02 ,  +3.8353e+03 ,  +2.6172e+06 , 
 0.0100 ,  +0.03260439 ,  +5.0662e-05 ,  -7.7087e-01 ,  -5.3550e-02 ,  -1.4301e+00 ,  +6.0288e+01 ,  +1.5860e+04 ,  +6.2431e+05 , 
 0.0050 ,  +0.01623988 ,  +3.4455e-05 ,  -7.6319e-01 ,  -9.4981e-02 ,  -2.5575e+00 ,  -3.1624e+01 ,  +1.6287e+04 ,  +1.0192e+06 , 
 0.0050 ,  +0.01618634 ,  +2.4647e-05 ,  -7.5427e-01 ,  -2.2012e-01 ,  -1.4901e+00 ,  -1.4012e+02 ,  +1.3586e+04 ,  +1.3552e+06 , 
 0.0050 ,  +0.01615890 ,  +2.2523e-05 ,  -7.4881e-01 ,  -3.4021e-01 ,  -1.5875e+00 ,  +3.8923e+01 ,  +1.7602e+04 ,  +5.7648e+05 , 
 0.0050 ,  +0.01618220 ,  +2.7636e-05 ,  -7.5277e-01 ,  -2.5326e-01 ,  -2.7729e+00 ,  -7.6673e+01 ,  +2.2040e+04 ,  +1.0211e+06 , 
 0.0100 ,  +0.03253671 ,  +2.9487e-05 ,  -7.6519e-01 ,  -8.2296e-02 ,  -2.0081e+00 ,  -2.1321e+01 ,  +1.7033e+04 ,  +8.9035e+05 , 
 0.0100 ,  +0.03269244 ,  +2.1263e-05 ,  -7.7240e-01 ,  -4.3532e-02 ,  -1.3072e+00 ,  -8.4533e+01 ,  +1.6122e+04 ,  +1.4021e+06 , 
 0.1750 ,  +0.57072732 ,  -9.2445e-06 ,  -7.7472e-01 ,  +4.6666e-02 ,  +3.7195e+00 ,  +1.8221e+02 ,  -4.9958e+03 ,  +8.3944e+04 , 
 0.1750 ,  +0.57033927 ,  -4.7936e-06 ,  -7.7421e-01 ,  +9.0156e-02 ,  +4.7642e+00 ,  +4.4925e+02 ,  +2.6537e+03 ,  -1.5892e+06 , 
 0.0200 ,  +0.06315500 ,  -2.6528e-05 ,  -7.8614e-01 ,  -7.9106e-02 ,  +7.7745e+00 ,  -6.4211e+02 ,  +2.4722e+04 ,  +2.7006e+06 , 
 0.0100 ,  +0.02719024 ,  -1.1977e-04 ,  -6.7382e-01 ,  -2.8212e-01 ,  +1.5558e+01 ,  -7.9687e+02 ,  +2.2003e+04 ,  +2.1263e+06 , 
 0.0150 ,  +0.02866488 ,  -1.2646e-04 ,  -3.5698e-01 ,  -2.3212e+00 ,  +2.1049e+01 ,  -7.7158e+02 ,  +1.8887e+04 ,  +1.7066e+06 , 
 0.0200 ,  +0.01993524 ,  -3.8096e-05 ,  -1.0604e-01 ,  -2.1407e+00 ,  +1.1938e+01 ,  -3.4238e+02 ,  +5.3071e+03 ,  +7.3617e+05 , 
 0.0300 ,  +0.01188171 ,  -1.6059e-05 ,  -2.3505e-02 ,  -8.8519e-01 ,  +4.1713e+00 ,  -5.8311e+01 ,  -1.0103e+03 ,  +2.4358e+05 , 
 0.0320 ,  +0.00444341 ,  -1.4038e-05 ,  -4.3986e-03 ,  -2.6017e-01 ,  +8.1250e-01 ,  +4.8387e+00 ,  -1.0671e+02 ,  +2.6876e+04 , 
 0.0325 ,  +0.00339585 ,  -1.4177e-05 ,  -1.0885e-03 ,  -1.2818e-01 ,  -2.7923e-01 ,  -7.8180e+01 ,  +3.1002e+03 ,  +4.9359e+05 , 
