--- fieldmap ---
timestamp:                          2018-11-26_14-49-29
filename:                           2018-11-26_B2-023_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=628.dat
magnet_label:                       B2-023
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84338 max:+0.00002) (min:-0.62780 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00019) (min:-0.03347 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00640) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030376 Tesla at (s,rx,ry,rz) = (-243.99999999999,6.46309635861689,0.0,-243.99219422771) mm
max_abs_by@trajectory:              -0.570117 Tesla at (s,rx,ry,rz) = (-241.599999999991,6.49619561952204,0.0,-241.59242248232) mm
max_abs_bz@trajectory:              +0.005734 Tesla at (s,rx,ry,rz) = (-212.699999999992,6.86901038566793,0.0,-212.694830532437) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2972936773299 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.061/4739.205 G/G
max_fitting_error_skew              355.272/355.272 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6473e-01    -3.5651e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7332e+00    +4.7811e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                1.6006e-01    +9.4444e-01   -3.8147e-04  |      ---           ---           ---     
n=03:                                1.5154e+01    -1.6098e+01   +7.8026e-05  |      ---           ---           ---     
n=04:                                6.7248e+03    +3.6526e+02   -2.1244e-05  |      ---           ---           ---     
n=05:                                1.4399e+05    -8.7658e+04   +6.1182e-05  |      ---           ---           ---     
n=06:                                2.0554e+07    -3.5971e+06   +3.0127e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -5.5639e-06 ,  -7.7500e-01 ,  +1.3271e-02 ,  -4.4196e+00 ,  +2.3358e+02 ,  +3.0610e+04 ,  -4.8986e+05 , 
 0.0550 ,  +0.17963415 ,  -2.0500e-06 ,  -7.7371e-01 ,  +1.0277e-02 ,  -5.6993e+00 ,  -1.1853e+02 ,  +3.8468e+04 ,  +9.9203e+05 , 
 0.0100 ,  +0.03260439 ,  +6.0698e-06 ,  -7.6963e-01 ,  -2.1765e-02 ,  -6.5415e+00 ,  -1.0964e+02 ,  +4.2835e+04 ,  +4.6289e+05 , 
 0.0050 ,  +0.01623988 ,  +2.2360e-05 ,  -7.6305e-01 ,  -7.8059e-02 ,  -5.9059e+00 ,  +2.1110e+02 ,  +3.5875e+04 ,  -9.4772e+05 , 
 0.0050 ,  +0.01618634 ,  +4.0485e-05 ,  -7.5531e-01 ,  -1.6372e-01 ,  -5.6135e+00 ,  -1.4104e+02 ,  +3.4785e+04 ,  +2.7314e+05 , 
 0.0050 ,  +0.01615890 ,  +5.4082e-05 ,  -7.5065e-01 ,  -2.6327e-01 ,  -3.6349e+00 ,  -1.4885e+01 ,  +2.8102e+04 ,  -3.2343e+05 , 
 0.0050 ,  +0.01618220 ,  +5.2259e-05 ,  -7.5408e-01 ,  -1.8158e-01 ,  -3.6011e+00 ,  -2.7362e+02 ,  +2.5704e+04 ,  +7.4694e+05 , 
 0.0100 ,  +0.03253671 ,  +2.4167e-05 ,  -7.6485e-01 ,  -3.9829e-02 ,  -4.1554e+00 ,  -1.6382e+02 ,  +2.9508e+04 ,  +3.4824e+05 , 
 0.0100 ,  +0.03269244 ,  -5.6729e-07 ,  -7.7157e-01 ,  -1.4872e-02 ,  -1.2434e+00 ,  -2.8901e+01 ,  +1.9279e+04 ,  +2.8313e+04 , 
 0.1750 ,  +0.57072732 ,  +7.9792e-06 ,  -7.7447e-01 ,  +9.1753e-02 ,  +8.6493e-01 ,  -2.6320e+02 ,  +1.8436e+04 ,  +1.1746e+06 , 
 0.1750 ,  +0.57033927 ,  +2.4524e-05 ,  -7.7409e-01 ,  +9.7006e-02 ,  +8.9012e+00 ,  -1.6172e+02 ,  -1.6607e+04 ,  +1.5019e+06 , 
 0.0200 ,  +0.06315500 ,  -5.3756e-05 ,  -7.8551e-01 ,  -1.8115e-01 ,  +1.0183e+01 ,  +6.2155e+02 ,  +5.9479e+03 ,  -2.0338e+06 , 
 0.0100 ,  +0.02719024 ,  -2.7686e-04 ,  -6.6999e-01 ,  -3.9626e-01 ,  +1.4355e+01 ,  +3.6705e+02 ,  +2.4815e+04 ,  -2.4254e+06 , 
 0.0150 ,  +0.02866488 ,  -3.4856e-04 ,  -3.5256e-01 ,  -2.4002e+00 ,  +1.9208e+01 ,  +9.0870e+01 ,  +2.3036e+04 ,  -1.7305e+06 , 
 0.0200 ,  +0.01993524 ,  -1.8927e-04 ,  -1.0465e-01 ,  -2.1595e+00 ,  +1.0221e+01 ,  +7.7599e+01 ,  +1.1020e+04 ,  -8.6140e+05 , 
 0.0300 ,  +0.01188171 ,  -5.8246e-05 ,  -2.3436e-02 ,  -8.8838e-01 ,  +3.1705e+00 ,  +7.3176e+01 ,  +3.8001e+03 ,  -2.7843e+05 , 
 0.0320 ,  +0.00444341 ,  -1.4371e-05 ,  -4.4631e-03 ,  -2.6122e-01 ,  +6.1360e-01 ,  +3.2388e+01 ,  +1.1418e+03 ,  -9.2365e+04 , 
 0.0325 ,  +0.00339585 ,  -4.7606e-06 ,  -1.1577e-03 ,  -1.2139e-01 ,  +9.0078e-01 ,  -9.4317e+01 ,  -2.9799e+03 ,  +3.4342e+05 , 
