--- fieldmap ---
timestamp:                          2018-11-30_15-53-11
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=669.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00001) (min:-0.59684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04269 max:+0.00016) (min:-0.03256 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00068 max:+0.00912) (min:-0.00013 max:+0.00607) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029768 Tesla at (s,rx,ry,rz) = (-250.09999999999,6.37749355217238,0.0,-250.091593524829) mm
max_abs_by@trajectory:              -0.542444 Tesla at (s,rx,ry,rz) = (-239.899999999991,6.51944258044023,0.0,-239.892581437824) mm
max_abs_bz@trajectory:              +0.005502 Tesla at (s,rx,ry,rz) = (-222.899999999992,6.74286200133793,0.0,-222.894050290379) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.8512037026654 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.063/6283.724 G/G
max_fitting_error_skew              344.239/344.239 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3675e-01    -3.3968e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3632e+00    +4.5616e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                2.3508e-01    +1.1729e+00   -4.9724e-04  |      ---           ---           ---     
n=03:                                2.7479e+01    -3.9736e+01   +2.0214e-04  |      ---           ---           ---     
n=04:                                1.5221e+03    -1.5165e+03   +9.2576e-05  |      ---           ---           ---     
n=05:                                3.8221e+04    -2.9189e+03   +2.1382e-06  |      ---           ---           ---     
n=06:                                1.2961e+07    +2.9092e+06   -2.5573e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -6.6222e-06 ,  -7.7658e-01 ,  +1.9237e-02 ,  +5.2082e+00 ,  -1.0369e+02 ,  -6.1768e+03 ,  +9.2114e+05 , 
 0.0550 ,  +0.17963415 ,  +2.8163e-05 ,  -7.7587e-01 ,  -3.7332e-03 ,  +4.2994e+00 ,  -1.4936e+02 ,  +1.1571e+03 ,  +1.1117e+06 , 
 0.0100 ,  +0.03260439 ,  +6.8679e-05 ,  -7.7260e-01 ,  -5.2134e-02 ,  +3.2261e+00 ,  +1.1467e+02 ,  +9.8557e+03 ,  -1.2772e+05 , 
 0.0050 ,  +0.01623988 ,  +9.1295e-05 ,  -7.6640e-01 ,  -7.9054e-02 ,  +1.4282e+00 ,  +2.2981e+02 ,  +1.3905e+04 ,  -9.8000e+05 , 
 0.0050 ,  +0.01618634 ,  +9.8359e-05 ,  -7.5831e-01 ,  -1.7275e-01 ,  +4.5656e-01 ,  -1.1299e+02 ,  +1.8261e+04 ,  +6.9375e+05 , 
 0.0050 ,  +0.01615890 ,  +8.2721e-05 ,  -7.5217e-01 ,  -2.7766e-01 ,  +2.3992e+00 ,  -2.4111e+02 ,  +1.2825e+04 ,  +1.0137e+06 , 
 0.0050 ,  +0.01618220 ,  +5.6790e-05 ,  -7.5411e-01 ,  -2.4678e-01 ,  -2.3617e-01 ,  -2.9872e+02 ,  +2.4456e+04 ,  +1.8090e+06 , 
 0.0100 ,  +0.03253671 ,  +3.9892e-05 ,  -7.6570e-01 ,  -8.6428e-02 ,  +9.6514e-01 ,  -1.0916e+02 ,  +1.6665e+04 ,  +9.5584e+05 , 
 0.0100 ,  +0.03269244 ,  +4.4511e-05 ,  -7.7355e-01 ,  -6.7580e-02 ,  +4.1844e+00 ,  +2.5488e+02 ,  +4.5973e+03 ,  -3.3957e+05 , 
 0.1750 ,  +0.57072732 ,  +2.9582e-05 ,  -7.7579e-01 ,  +1.7383e-02 ,  +5.3445e+00 ,  +3.0141e+02 ,  +1.0760e+03 ,  -5.5026e+05 , 
 0.1750 ,  +0.57033927 ,  +3.2507e-05 ,  -7.7502e-01 ,  +1.8750e-02 ,  +5.9267e+00 ,  +6.3693e+02 ,  +3.4032e+03 ,  -1.9712e+06 , 
 0.0200 ,  +0.06315500 ,  +2.4705e-04 ,  -7.8834e-01 ,  -1.5973e-01 ,  +1.0903e+01 ,  -1.2365e+02 ,  -4.5207e+03 ,  +1.7639e+06 , 
 0.0100 ,  +0.02719024 ,  +7.5870e-04 ,  -6.9228e-01 ,  -2.0917e-01 ,  +1.9306e+01 ,  -4.0498e+01 ,  -1.4742e+04 ,  +1.1274e+05 , 
 0.0150 ,  +0.02866488 ,  +9.8893e-04 ,  -3.7847e-01 ,  -2.2826e+00 ,  +2.2946e+01 ,  +2.2528e+02 ,  -6.9285e-01 ,  -1.8048e+06 , 
 0.0200 ,  +0.01993524 ,  +7.3333e-04 ,  -1.1357e-01 ,  -2.2500e+00 ,  +1.3776e+01 ,  +2.8898e+02 ,  -2.2760e+03 ,  -1.5532e+06 , 
 0.0300 ,  +0.01188171 ,  +3.2635e-04 ,  -2.5472e-02 ,  -9.4432e-01 ,  +4.6030e+00 ,  +1.7316e+02 ,  -9.5727e+02 ,  -5.9313e+05 , 
 0.0320 ,  +0.00444341 ,  +8.8416e-05 ,  -4.8190e-03 ,  -2.7624e-01 ,  +7.2162e-01 ,  +4.3666e+01 ,  +1.0278e+03 ,  -1.0541e+05 , 
 0.0325 ,  +0.00339585 ,  +3.6099e-05 ,  -1.2815e-03 ,  -1.4053e-01 ,  +1.0486e+00 ,  +1.0819e+02 ,  -4.5179e+03 ,  -5.0646e+05 , 
