--- fieldmap ---
timestamp:                          2018-11-30_15-48-59
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=657.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80222 max:+0.00002) (min:-0.59688 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04268 max:+0.00015) (min:-0.03247 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00033 max:+0.00871) (min:-0.00014 max:+0.00620) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029620 Tesla at (s,rx,ry,rz) = (-248.29999999999,6.40297365689548,0.0,-248.291773877912) mm
max_abs_by@trajectory:              -0.541870 Tesla at (s,rx,ry,rz) = (-239.699999999991,6.52216670315102,0.0,-239.692599990797) mm
max_abs_bz@trajectory:              +0.005457 Tesla at (s,rx,ry,rz) = (-164.299999999995,7.38721379567869,0.0,-164.297619955633) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6898537180178 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.060/6263.032 G/G
max_fitting_error_skew              342.826/342.826 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3687e-01    -3.3913e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3585e+00    +4.5520e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                3.0101e-01    +9.6533e-01   -4.0989e-04  |      ---           ---           ---     
n=03:                                1.7414e+00    -2.7351e+01   +1.3936e-04  |      ---           ---           ---     
n=04:                                2.4027e+03    +1.4402e+03   -8.8060e-05  |      ---           ---           ---     
n=05:                                1.1654e+05    -3.6568e+04   +2.6831e-05  |      ---           ---           ---     
n=06:                                1.1845e+07    -6.9446e+06   +6.1145e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -6.9846e-06 ,  -7.7591e-01 ,  +3.3366e-02 ,  +9.2833e-01 ,  -3.6002e+02 ,  +7.5510e+03 ,  +1.8062e+06 , 
 0.0550 ,  +0.17963415 ,  +4.9089e-06 ,  -7.7472e-01 ,  +1.9435e-02 ,  -2.1504e-01 ,  -4.8073e+02 ,  +1.2529e+04 ,  +2.2254e+06 , 
 0.0100 ,  +0.03260439 ,  +6.1351e-06 ,  -7.7078e-01 ,  +3.0377e-03 ,  -6.1959e-01 ,  -6.3493e+02 ,  +1.5265e+04 ,  +2.4460e+06 , 
 0.0050 ,  +0.01623988 ,  -2.1404e-06 ,  -7.6359e-01 ,  -8.6952e-03 ,  -9.0517e-01 ,  -1.0663e+03 ,  +1.5234e+04 ,  +4.0972e+06 , 
 0.0050 ,  +0.01618634 ,  -9.0653e-06 ,  -7.5475e-01 ,  -1.7031e-01 ,  -1.0062e+00 ,  -5.3842e+02 ,  +1.2578e+04 ,  +1.9561e+06 , 
 0.0050 ,  +0.01615890 ,  -1.7120e-05 ,  -7.4907e-01 ,  -2.8247e-01 ,  +4.4951e-01 ,  -4.7105e+02 ,  +8.8426e+03 ,  +1.5164e+06 , 
 0.0050 ,  +0.01618220 ,  -2.0148e-05 ,  -7.5245e-01 ,  -2.2379e-01 ,  -2.7706e+00 ,  -2.4009e+02 ,  +2.4111e+04 ,  +3.2196e+05 , 
 0.0100 ,  +0.03253671 ,  -1.6744e-05 ,  -7.6500e-01 ,  -3.4679e-02 ,  -1.0146e+00 ,  -4.5606e+02 ,  +1.5291e+04 ,  +1.3427e+06 , 
 0.0100 ,  +0.03269244 ,  -1.1900e-05 ,  -7.7255e-01 ,  -1.1501e-02 ,  -2.9723e-01 ,  -2.2283e+02 ,  +1.4918e+04 ,  +5.2983e+05 , 
 0.1750 ,  +0.57072732 ,  -1.3604e-05 ,  -7.7478e-01 ,  +4.0459e-02 ,  +4.4986e+00 ,  +2.2592e+02 ,  +9.8818e+02 ,  -1.1358e+06 , 
 0.1750 ,  +0.57033927 ,  +2.2811e-05 ,  -7.7425e-01 ,  +7.7229e-02 ,  +4.0736e+00 ,  -3.3194e+02 ,  +1.0083e+04 ,  +2.0795e+06 , 
 0.0200 ,  +0.06315500 ,  +1.0876e-04 ,  -7.8777e-01 ,  -1.3171e-01 ,  +1.1991e+01 ,  -3.0175e+02 ,  -8.6524e+03 ,  +1.6670e+06 , 
 0.0100 ,  +0.02719024 ,  +1.6428e-04 ,  -6.8036e-01 ,  -2.6755e-01 ,  +1.7683e+01 ,  -7.0365e+02 ,  +2.1409e+03 ,  +2.3264e+06 , 
 0.0150 ,  +0.02866488 ,  +1.5526e-04 ,  -3.6340e-01 ,  -2.3215e+00 ,  +2.4181e+01 ,  -8.2301e+02 ,  +2.4160e+03 ,  +2.2576e+06 , 
 0.0200 ,  +0.01993524 ,  +1.2149e-04 ,  -1.0890e-01 ,  -2.1746e+00 ,  +1.5183e+01 ,  -5.4665e+02 ,  -4.1558e+03 ,  +1.7492e+06 , 
 0.0300 ,  +0.01188171 ,  +7.0037e-05 ,  -2.4964e-02 ,  -9.0241e-01 ,  +5.7584e+00 ,  -1.9177e+02 ,  -3.7993e+03 ,  +9.0549e+05 , 
 0.0320 ,  +0.00444341 ,  +2.2467e-05 ,  -4.8389e-03 ,  -2.6763e-01 ,  +1.0913e+00 ,  -8.5463e+00 ,  -2.3411e+02 ,  +1.6011e+05 , 
 0.0325 ,  +0.00339585 ,  +1.4396e-05 ,  -1.2462e-03 ,  -1.3865e-01 ,  +9.0739e-01 ,  +1.6081e+02 ,  -4.7117e+03 ,  -6.5964e+05 , 
