--- fieldmap ---
timestamp:                          2018-11-30_15-27-42
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=634_corr.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80219 max:+0.00002) (min:-0.59686 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04254 max:+0.00016) (min:-0.03229 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00872) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029696 Tesla at (s,rx,ry,rz) = (-244.39999999999,6.45754794275126,0.0,-244.392155744702) mm
max_abs_by@trajectory:              -0.542726 Tesla at (s,rx,ry,rz) = (-238.199999999991,6.54252505665499,0.0,-238.192738151801) mm
max_abs_bz@trajectory:              +0.005620 Tesla at (s,rx,ry,rz) = (-207.599999999992,6.92986948152247,0.0,-207.595193683648) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1852272575122 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.095/6267.992 G/G
max_fitting_error_skew              342.197/342.197 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3682e-01    -3.3883e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3584e+00    +4.5455e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                4.8752e-01    +9.0481e-01   -3.8453e-04  |      ---           ---           ---     
n=03:                                3.1306e+01    -2.9678e+01   +1.5136e-04  |      ---           ---           ---     
n=04:                                4.8287e+03    +2.4373e+03   -1.4916e-04  |      ---           ---           ---     
n=05:                                3.6769e+05    -4.5338e+04   +3.3295e-05  |      ---           ---           ---     
n=06:                                2.0952e+07    -1.3143e+07   +1.1582e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.8238e-05 ,  -7.7566e-01 ,  +3.9143e-02 ,  -3.2250e+00 ,  -3.7771e+02 ,  +4.2900e+04 ,  +1.5910e+06 , 
 0.0550 ,  +0.17963415 ,  -1.6756e-05 ,  -7.7428e-01 ,  +3.1141e-02 ,  -2.8624e+00 ,  -6.5699e+02 ,  +3.9956e+04 ,  +2.6566e+06 , 
 0.0100 ,  +0.03260439 ,  -1.6559e-05 ,  -7.7013e-01 ,  +3.6707e-02 ,  -3.9146e+00 ,  -1.1933e+03 ,  +4.9194e+04 ,  +4.6744e+06 , 
 0.0050 ,  +0.01623988 ,  -1.6299e-05 ,  -7.6246e-01 ,  -8.3046e-05 ,  -4.0882e+00 ,  -1.2852e+03 ,  +4.4708e+04 ,  +4.8118e+06 , 
 0.0050 ,  +0.01618634 ,  +1.6386e-06 ,  -7.5406e-01 ,  -9.6656e-02 ,  -2.2496e+00 ,  -1.8077e+03 ,  +3.6111e+04 ,  +6.7981e+06 , 
 0.0050 ,  +0.01615890 ,  +3.7951e-05 ,  -7.4973e-01 ,  -1.9949e-01 ,  -1.1800e+00 ,  -1.6717e+03 ,  +3.1839e+04 ,  +6.3206e+06 , 
 0.0050 ,  +0.01618220 ,  +7.5812e-05 ,  -7.5443e-01 ,  -1.0160e-01 ,  -2.8071e+00 ,  -1.8640e+03 ,  +3.9234e+04 ,  +7.2035e+06 , 
 0.0100 ,  +0.03253671 ,  +9.4974e-05 ,  -7.6650e-01 ,  +4.8311e-02 ,  -3.2305e-01 ,  -1.8857e+03 ,  +2.9090e+04 ,  +7.5710e+06 , 
 0.0100 ,  +0.03269244 ,  +8.8872e-05 ,  -7.7307e-01 ,  +6.3986e-02 ,  +2.8984e+00 ,  -1.7868e+03 ,  +1.4249e+04 ,  +7.5825e+06 , 
 0.1750 ,  +0.57072732 ,  +6.1182e-05 ,  -7.7506e-01 ,  +1.1440e-01 ,  +8.7022e+00 ,  -1.3382e+03 ,  -1.8975e+04 ,  +6.3352e+06 , 
 0.1750 ,  +0.57033927 ,  +3.9295e-05 ,  -7.7385e-01 ,  +1.7029e-02 ,  +6.9185e+00 ,  +9.5974e+02 ,  -1.0551e+04 ,  -3.1135e+06 , 
 0.0200 ,  +0.06315500 ,  -8.7252e-05 ,  -7.8559e-01 ,  -1.4724e-01 ,  +3.3187e+00 ,  +3.1204e+02 ,  +3.5476e+04 ,  -1.9581e+05 , 
 0.0100 ,  +0.02719024 ,  -5.0640e-04 ,  -6.6529e-01 ,  -3.6797e-01 ,  +1.1101e+01 ,  -5.2265e+02 ,  +3.3868e+04 ,  +2.3153e+06 , 
 0.0150 ,  +0.02866488 ,  -6.6803e-04 ,  -3.4672e-01 ,  -2.4024e+00 ,  +2.0518e+01 ,  -8.4290e+02 ,  +1.5565e+04 ,  +3.3382e+06 , 
 0.0200 ,  +0.01993524 ,  -4.3926e-04 ,  -1.0310e-01 ,  -2.1474e+00 ,  +1.5337e+01 ,  -5.9938e+02 ,  -1.0821e+04 ,  +2.9246e+06 , 
 0.0300 ,  +0.01188171 ,  -1.9899e-04 ,  -2.3257e-02 ,  -8.8138e-01 ,  +6.0132e+00 ,  -1.5232e+02 ,  -9.3810e+03 ,  +1.0900e+06 , 
 0.0320 ,  +0.00444341 ,  -6.6206e-05 ,  -4.4536e-03 ,  -2.5453e-01 ,  +1.2339e+00 ,  -5.6486e+01 ,  -2.2038e+03 ,  +3.5238e+05 , 
 0.0325 ,  +0.00339585 ,  -5.8985e-05 ,  -1.1399e-03 ,  -1.3293e-01 ,  +2.9649e-01 ,  +1.3454e+02 ,  -3.2208e+02 ,  -5.7423e+05 , 
