--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=383.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80203 max:+0.00001) (min:-0.59684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00019) (min:-0.03127 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00850) (min:-0.00014 max:+0.00617) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028374 Tesla at (s,rx,ry,rz) = (-247.99999999999,6.40720241288363,0.0,-247.991803683358) mm
max_abs_by@trajectory:              -0.541230 Tesla at (s,rx,ry,rz) = (-167.699999999995,7.355161648582,0.0,-167.697468867523) mm
max_abs_bz@trajectory:              +0.005586 Tesla at (s,rx,ry,rz) = (-174.099999999994,7.29304063909149,0.0,-174.097167339004) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5999395240545 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.099/6289.475 G/G
max_fitting_error_skew              330.553/330.553 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3689e-01    -3.3857e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3497e+00    +4.5441e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                9.1200e-01    +8.0834e-01   -3.4381e-04  |      ---           ---           ---     
n=03:                                7.2763e+01    -4.8978e+01   +2.4998e-04  |      ---           ---           ---     
n=04:                                5.5367e+03    +2.2601e+01   -1.3843e-06  |      ---           ---           ---     
n=05:                                1.8331e+05    +5.4268e+04   -3.9885e-05  |      ---           ---           ---     
n=06:                                3.0121e+07    -3.3052e+06   +2.9151e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.5578e-06 ,  -7.7487e-01 ,  +8.6127e-02 ,  +7.7096e+00 ,  -5.3736e+02 ,  -2.1407e+04 ,  +3.0853e+06 , 
 0.0550 ,  +0.17963415 ,  +1.3770e-05 ,  -7.7384e-01 ,  +3.4710e-02 ,  +8.1162e+00 ,  -2.5035e+02 ,  -2.7230e+04 ,  +2.0368e+06 , 
 0.0100 ,  +0.03260439 ,  +6.2242e-06 ,  -7.7009e-01 ,  +3.7445e-03 ,  +8.4351e+00 ,  -8.9910e+01 ,  -2.8872e+04 ,  +8.2179e+05 , 
 0.0050 ,  +0.01623988 ,  -1.9568e-05 ,  -7.6231e-01 ,  -2.9485e-02 ,  +6.1072e+00 ,  -2.6644e+02 ,  -2.0386e+04 ,  +1.3223e+06 , 
 0.0050 ,  +0.01618634 ,  -3.6886e-05 ,  -7.5321e-01 ,  -1.7836e-01 ,  +5.0083e+00 ,  -4.5424e+01 ,  -1.2655e+04 ,  +2.5483e+05 , 
 0.0050 ,  +0.01615890 ,  -4.3636e-05 ,  -7.4799e-01 ,  -2.8121e-01 ,  +4.7387e+00 ,  -3.3909e+01 ,  -5.9268e+03 ,  +1.3027e+05 , 
 0.0050 ,  +0.01618220 ,  -4.1787e-05 ,  -7.5235e-01 ,  -2.0522e-01 ,  +5.4547e+00 ,  +1.5022e+02 ,  -1.1549e+04 ,  -6.3526e+05 , 
 0.0100 ,  +0.03253671 ,  -4.9304e-05 ,  -7.6473e-01 ,  -3.9343e-02 ,  +5.3655e+00 ,  +3.7559e+02 ,  -1.1743e+04 ,  -1.6797e+06 , 
 0.0100 ,  +0.03269244 ,  -6.7563e-05 ,  -7.7178e-01 ,  -6.3100e-03 ,  +5.5604e+00 ,  +3.4612e+02 ,  -1.0317e+04 ,  -1.3200e+06 , 
 0.1750 ,  +0.57072732 ,  -9.0855e-05 ,  -7.7396e-01 ,  +4.0649e-02 ,  +4.0283e+00 ,  +8.1388e+02 ,  +9.6373e+03 ,  -3.2484e+06 , 
 0.1750 ,  +0.57033927 ,  -7.1303e-05 ,  -7.7373e-01 ,  +1.2274e-01 ,  +9.0363e+00 ,  -5.6275e+02 ,  -1.3041e+04 ,  +3.3217e+06 , 
 0.0200 ,  +0.06315500 ,  -9.3272e-05 ,  -7.8743e-01 ,  -1.2302e-01 ,  +1.3291e+01 ,  +3.8094e+02 ,  -1.4877e+04 ,  -9.1361e+05 , 
 0.0100 ,  +0.02719024 ,  -3.2088e-04 ,  -6.7205e-01 ,  -3.0423e-01 ,  +1.8173e+01 ,  +3.0985e+02 ,  -6.2382e+03 ,  -1.9652e+06 , 
 0.0150 ,  +0.02866488 ,  -3.8800e-04 ,  -3.5346e-01 ,  -2.3485e+00 ,  +2.2180e+01 ,  +3.1643e+02 ,  +3.3195e+03 ,  -2.5831e+06 , 
 0.0200 ,  +0.01993524 ,  -2.0531e-04 ,  -1.0477e-01 ,  -2.1400e+00 ,  +1.2444e+01 ,  +2.8397e+02 ,  +1.7884e+03 ,  -1.8129e+06 , 
 0.0300 ,  +0.01188171 ,  -6.6207e-05 ,  -2.3288e-02 ,  -8.8438e-01 ,  +4.0385e+00 ,  +1.9832e+02 ,  +7.1686e+02 ,  -8.6386e+05 , 
 0.0320 ,  +0.00444341 ,  -1.8718e-05 ,  -4.4129e-03 ,  -2.6121e-01 ,  +3.6115e-01 ,  +7.2752e+01 ,  +2.7083e+03 ,  -2.7146e+05 , 
 0.0325 ,  +0.00339585 ,  -8.2457e-06 ,  -1.1456e-03 ,  -1.2909e-01 ,  +1.8895e-01 ,  -4.7022e+00 ,  -7.6864e+02 ,  +5.9983e+04 , 
