--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=404.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80234 max:+0.00001) (min:-0.59694 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00016) (min:-0.03139 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00847) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028579 Tesla at (s,rx,ry,rz) = (-244.49999999999,6.4561594159095,0.0,-244.492146104203) mm
max_abs_by@trajectory:              -0.541831 Tesla at (s,rx,ry,rz) = (-238.499999999991,6.53846363068442,0.0,-238.49271065857) mm
max_abs_bz@trajectory:              +0.005607 Tesla at (s,rx,ry,rz) = (-578.400000000063,-1.35282510838078,0.0,-578.295795315198) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2050033077451 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4498.871 G/G
max_fitting_error_skew              332.433/332.433 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3691e-01    -3.3890e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3556e+00    +4.5535e+00   -1.6124e-01  |      ---           ---           ---     
n=02:                                6.1728e-01    +6.6230e-01   -2.8141e-04  |      ---           ---           ---     
n=03:                                5.9142e+01    -2.3108e+01   +1.1782e-04  |      ---           ---           ---     
n=04:                                3.4655e+03    +2.6144e+03   -1.5996e-04  |      ---           ---           ---     
n=05:                                4.6234e+05    -4.7691e+04   +3.5017e-05  |      ---           ---           ---     
n=06:                                1.7420e+07    -1.1170e+07   +9.8421e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -5.8365e-07 ,  -7.7554e-01 ,  +5.0821e-02 ,  -3.2344e+00 ,  -3.0524e+02 ,  +3.0471e+04 ,  +1.8307e+06 , 
 0.0550 ,  +0.17963415 ,  +1.4005e-05 ,  -7.7449e-01 ,  +4.1663e-02 ,  -6.1466e-01 ,  -4.7058e+02 ,  +1.0767e+04 ,  +2.4673e+06 , 
 0.0100 ,  +0.03260439 ,  +2.1528e-05 ,  -7.7094e-01 ,  +4.2209e-02 ,  -1.7186e+00 ,  -8.4079e+02 ,  +1.6147e+04 ,  +3.6369e+06 , 
 0.0050 ,  +0.01623988 ,  +9.7834e-06 ,  -7.6365e-01 ,  +1.8428e-03 ,  -2.5339e+00 ,  -7.9684e+02 ,  +1.5299e+04 ,  +3.2547e+06 , 
 0.0050 ,  +0.01618634 ,  -1.9762e-06 ,  -7.5477e-01 ,  -1.2547e-01 ,  -1.6854e+00 ,  -8.3624e+02 ,  +1.0473e+04 ,  +3.4401e+06 , 
 0.0050 ,  +0.01615890 ,  -1.2726e-05 ,  -7.4902e-01 ,  -2.2847e-01 ,  -1.0501e+00 ,  -9.5262e+02 ,  +1.1267e+04 ,  +3.7714e+06 , 
 0.0050 ,  +0.01618220 ,  -1.5320e-05 ,  -7.5260e-01 ,  -1.6310e-01 ,  -2.6844e+00 ,  -8.4420e+02 ,  +1.8622e+04 ,  +3.2111e+06 , 
 0.0100 ,  +0.03253671 ,  -9.8948e-06 ,  -7.6527e-01 ,  +8.1633e-03 ,  -2.4165e+00 ,  -6.8096e+02 ,  +1.5808e+04 ,  +2.5178e+06 , 
 0.0100 ,  +0.03269244 ,  -7.8026e-06 ,  -7.7280e-01 ,  +2.1644e-02 ,  -2.2221e+00 ,  -3.4538e+02 ,  +1.8590e+04 ,  +1.3642e+06 , 
 0.1750 ,  +0.57072732 ,  -4.7454e-05 ,  -7.7497e-01 ,  +1.4294e-01 ,  +2.1990e+00 ,  -6.5191e+02 ,  +6.3973e+03 ,  +1.9154e+06 , 
 0.1750 ,  +0.57033927 ,  -4.6145e-05 ,  -7.7497e-01 ,  +1.2092e-01 ,  +8.1548e+00 ,  -3.5365e+02 ,  -5.5198e+03 ,  +1.8921e+06 , 
 0.0200 ,  +0.06315500 ,  +1.9724e-05 ,  -7.8896e-01 ,  -1.2656e-01 ,  +1.2117e+01 ,  -9.7324e+01 ,  -7.0789e+03 ,  +1.5506e+06 , 
 0.0100 ,  +0.02719024 ,  +4.9029e-05 ,  -6.8115e-01 ,  -2.5551e-01 ,  +1.5720e+01 ,  -2.8691e+02 ,  +4.9546e+03 ,  +1.1881e+06 , 
 0.0150 ,  +0.02866488 ,  +5.1234e-05 ,  -3.6443e-01 ,  -2.3061e+00 ,  +2.1687e+01 ,  -2.2997e+02 ,  +3.1981e+03 ,  +1.2078e+05 , 
 0.0200 ,  +0.01993524 ,  +3.4410e-05 ,  -1.0944e-01 ,  -2.1610e+00 ,  +1.2661e+01 ,  -3.6873e+01 ,  -2.5587e+03 ,  -3.2326e+05 , 
 0.0300 ,  +0.01188171 ,  +1.3983e-05 ,  -2.4786e-02 ,  -8.9696e-01 ,  +4.3878e+00 ,  +1.1696e+02 ,  -2.1600e+03 ,  -4.6795e+05 , 
 0.0320 ,  +0.00444341 ,  +6.7977e-06 ,  -4.7740e-03 ,  -2.6231e-01 ,  +1.0723e+00 ,  +1.4241e+01 ,  -1.1833e+03 ,  -1.2716e+04 , 
 0.0325 ,  +0.00339585 ,  +1.6268e-05 ,  -1.2627e-03 ,  -1.4157e-01 ,  +6.8150e-01 ,  +1.5983e+02 ,  -3.4329e+03 ,  -6.2602e+05 , 
