--- fieldmap ---
timestamp:                          2018-11-23_12-42-01
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=603.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80236 max:+0.00002) (min:-0.59705 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04204 max:+0.00017) (min:-0.03152 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00842) (min:-0.00014 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028480 Tesla at (s,rx,ry,rz) = (159.999999999995,7.42680667818422,0.0,159.997802248906) mm
max_abs_by@trajectory:              -0.542230 Tesla at (s,rx,ry,rz) = (238.799999999991,6.53439708234873,0.0,238.792683095941) mm
max_abs_bz@trajectory:              +0.005543 Tesla at (s,rx,ry,rz) = (558.700000000058,-0.716088482342457,0.0,558.606089226496) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.128495146592 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.095/6285.942 G/G
max_fitting_error_skew              332.842/332.842 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3701e-01    -3.3892e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3604e+00    +4.5463e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                4.9554e-01    +8.0627e-01   -3.4256e-04  |      ---           ---           ---     
n=03:                                1.8083e+01    -5.5291e+01   +2.8190e-04  |      ---           ---           ---     
n=04:                                3.0302e+03    +7.0994e+02   -4.3435e-05  |      ---           ---           ---     
n=05:                                1.6037e+05    +5.7122e+04   -4.1938e-05  |      ---           ---           ---     
n=06:                                1.6386e+07    -7.2531e+06   +6.3902e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.8672e-06 ,  -7.7579e-01 ,  +7.2930e-02 ,  +4.2980e+00 ,  -6.5472e+02 ,  +3.4279e+03 ,  +3.3741e+06 , 
 0.0550 ,  +0.17963415 ,  +5.2674e-06 ,  -7.7452e-01 ,  +7.2821e-02 ,  +6.3829e+00 ,  -8.1715e+02 ,  -7.5963e+03 ,  +4.0117e+06 , 
 0.0100 ,  +0.03260439 ,  -5.7905e-06 ,  -7.7021e-01 ,  +6.5324e-02 ,  +7.8688e+00 ,  -1.0688e+03 ,  -1.5473e+04 ,  +4.7206e+06 , 
 0.0050 ,  +0.01623988 ,  -1.9992e-05 ,  -7.6230e-01 ,  +2.2306e-02 ,  +6.9573e+00 ,  -1.2250e+03 ,  -1.3022e+04 ,  +5.2866e+06 , 
 0.0050 ,  +0.01618634 ,  -2.0907e-05 ,  -7.5331e-01 ,  -1.1554e-01 ,  +6.7790e+00 ,  -1.1469e+03 ,  -1.1109e+04 ,  +4.8718e+06 , 
 0.0050 ,  +0.01615890 ,  -6.1058e-06 ,  -7.4831e-01 ,  -1.8893e-01 ,  +8.0410e+00 ,  -1.6422e+03 ,  -1.3484e+04 ,  +7.0728e+06 , 
 0.0050 ,  +0.01618220 ,  +1.8729e-05 ,  -7.5288e-01 ,  -1.2703e-01 ,  +1.0331e+01 ,  -1.2295e+03 ,  -3.1072e+04 ,  +5.2518e+06 , 
 0.0100 ,  +0.03253671 ,  +3.6792e-05 ,  -7.6536e-01 ,  +3.1355e-02 ,  +9.0942e+00 ,  -9.8741e+02 ,  -2.5664e+04 ,  +4.3209e+06 , 
 0.0100 ,  +0.03269244 ,  +3.3849e-05 ,  -7.7240e-01 ,  +8.0903e-02 ,  +1.2664e+01 ,  -1.3900e+03 ,  -3.7764e+04 ,  +6.2871e+06 , 
 0.1750 ,  +0.57072732 ,  +1.6499e-05 ,  -7.7449e-01 ,  +7.4838e-02 ,  +1.4610e+01 ,  +4.7212e+01 ,  -4.6876e+04 ,  +7.5493e+05 , 
 0.1750 ,  +0.57033927 ,  +8.9336e-06 ,  -7.7344e-01 ,  +4.1776e-02 ,  +5.6755e+00 ,  +1.0031e+03 ,  +1.0499e+04 ,  -3.2420e+06 , 
 0.0200 ,  +0.06315500 ,  -1.4832e-05 ,  -7.8667e-01 ,  -4.8225e-02 ,  +5.1112e+00 ,  -1.2508e+03 ,  +3.5165e+04 ,  +6.6781e+06 , 
 0.0100 ,  +0.02719024 ,  -1.9461e-04 ,  -6.7349e-01 ,  -2.3375e-01 ,  +1.3508e+01 ,  -1.3345e+03 ,  +2.5363e+04 ,  +5.5224e+06 , 
 0.0150 ,  +0.02866488 ,  -3.0666e-04 ,  -3.5496e-01 ,  -2.3008e+00 ,  +1.8187e+01 ,  -9.2768e+02 ,  +3.0893e+04 ,  +2.8199e+06 , 
 0.0200 ,  +0.01993524 ,  -2.3409e-04 ,  -1.0482e-01 ,  -2.1009e+00 ,  +1.1952e+01 ,  -6.9378e+02 ,  +7.6710e+03 ,  +2.1705e+06 , 
 0.0300 ,  +0.01188171 ,  -1.0461e-04 ,  -2.3127e-02 ,  -8.6567e-01 ,  +4.8504e+00 ,  -2.1130e+02 ,  -2.5795e+03 ,  +8.0999e+05 , 
 0.0320 ,  +0.00444341 ,  -2.4741e-05 ,  -4.3189e-03 ,  -2.5473e-01 ,  +1.2199e+00 ,  -6.1383e+01 ,  -2.3377e+03 ,  +2.9780e+05 , 
 0.0325 ,  +0.00339585 ,  +3.0969e-06 ,  -1.2211e-03 ,  -1.3300e-01 ,  +4.0452e-02 ,  +1.0026e+02 ,  +1.3228e+03 ,  -5.0381e+05 , 
