--- fieldmap ---
timestamp:                          2018-11-30_15-29-23
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=636.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88482 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04709 max:+0.00018) (min:-0.03574 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00956) (min:-0.00014 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032238 Tesla at (s,rx,ry,rz) = (0.0,8.153,0.0,0.0) mm
max_abs_by@trajectory:              -0.598089 Tesla at (s,rx,ry,rz) = (241.799999999991,6.49344986908545,0.0,241.792403633567) mm
max_abs_bz@trajectory:              +0.006083 Tesla at (s,rx,ry,rz) = (150.699999999996,7.50883302353031,0.0,150.698164102556) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.407937526586 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.067/6911.841 G/G
max_fitting_error_skew              374.856/374.856 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9276e-01    -3.7428e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1197e+00    +5.0173e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                3.1114e-01    +9.4621e-01   -3.6405e-04  |      ---           ---           ---     
n=03:                                2.3385e+01    -2.0554e+01   +9.4894e-05  |      ---           ---           ---     
n=04:                                1.7345e+03    +1.1344e+03   -6.2851e-05  |      ---           ---           ---     
n=05:                                9.3276e+04    -4.8894e+04   +3.2506e-05  |      ---           ---           ---     
n=06:                                1.5636e+07    -5.6881e+06   +4.5380e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.3056e-05 ,  -7.7560e-01 ,  +4.6621e-03 ,  +1.4209e+00 ,  +1.8819e+02 ,  -5.1211e+03 ,  -1.2166e+04 , 
 0.0550 ,  +0.17963415 ,  -9.1235e-06 ,  -7.7375e-01 ,  +1.7258e-03 ,  -3.0779e+00 ,  +1.8833e+01 ,  +1.9139e+04 ,  +3.8113e+05 , 
 0.0100 ,  +0.03260439 ,  -9.8418e-06 ,  -7.6924e-01 ,  -3.2365e-02 ,  -4.6641e+00 ,  -1.8196e+02 ,  +2.9346e+04 ,  +1.1434e+06 , 
 0.0050 ,  +0.01623988 ,  +1.1771e-05 ,  -7.6285e-01 ,  -7.7679e-02 ,  -5.9784e+00 ,  -9.1422e+00 ,  +3.2138e+04 ,  +2.9421e+05 , 
 0.0050 ,  +0.01618634 ,  +2.6043e-05 ,  -7.5493e-01 ,  -1.7698e-01 ,  -6.0519e+00 ,  -1.5895e+02 ,  +3.3554e+04 ,  +7.6441e+05 , 
 0.0050 ,  +0.01615890 ,  +2.4513e-05 ,  -7.4924e-01 ,  -3.0331e-01 ,  -5.1727e+00 ,  +4.1595e+01 ,  +3.2074e+04 ,  -1.8210e+04 , 
 0.0050 ,  +0.01618220 ,  +9.5364e-06 ,  -7.5178e-01 ,  -2.4836e-01 ,  -5.3301e+00 ,  -1.4987e+01 ,  +3.1671e+04 ,  +5.6522e+04 , 
 0.0100 ,  +0.03253671 ,  -9.6638e-06 ,  -7.6310e-01 ,  -8.8498e-02 ,  -4.8147e+00 ,  +1.7796e+02 ,  +2.9043e+04 ,  -8.3366e+05 , 
 0.0100 ,  +0.03269244 ,  -1.5078e-05 ,  -7.7040e-01 ,  -4.3458e-02 ,  -3.4592e+00 ,  +1.4186e+02 ,  +2.6338e+04 ,  -4.7371e+05 , 
 0.1750 ,  +0.57072732 ,  +1.4655e-05 ,  -7.7389e-01 ,  +1.0062e-01 ,  +8.7624e-02 ,  -4.2950e+02 ,  +1.4484e+04 ,  +1.9393e+06 , 
 0.1750 ,  +0.57033927 ,  -6.0494e-06 ,  -7.7317e-01 ,  +1.3308e-01 ,  +6.4164e+00 ,  -3.5854e+02 ,  -4.5336e+03 ,  +1.4946e+06 , 
 0.0200 ,  +0.06315500 ,  -4.5107e-06 ,  -7.8322e-01 ,  -1.8098e-01 ,  +1.0823e+01 ,  +6.2812e+01 ,  +9.2841e+03 ,  -4.6153e+05 , 
 0.0100 ,  +0.02719024 ,  +2.0018e-04 ,  -6.7923e-01 ,  -3.4903e-01 ,  +1.8440e+01 ,  -1.0243e+02 ,  +1.5664e+04 ,  -1.2933e+06 , 
 0.0150 ,  +0.02866488 ,  +2.6993e-04 ,  -3.6514e-01 ,  -2.3720e+00 ,  +2.1671e+01 ,  -4.1692e+01 ,  +2.0131e+04 ,  -1.6654e+06 , 
 0.0200 ,  +0.01993524 ,  +1.1588e-04 ,  -1.0815e-01 ,  -2.1979e+00 ,  +1.1383e+01 ,  +3.4206e+01 ,  +8.0320e+03 ,  -8.7448e+05 , 
 0.0300 ,  +0.01188171 ,  +8.8600e-06 ,  -2.3873e-02 ,  -8.9950e-01 ,  +3.6190e+00 ,  +8.7844e+01 ,  +1.8390e+03 ,  -4.2729e+05 , 
 0.0320 ,  +0.00444341 ,  -1.9799e-06 ,  -4.5477e-03 ,  -2.6491e-01 ,  +6.5754e-01 ,  +5.4856e+01 ,  +7.9816e+02 ,  -1.8784e+05 , 
 0.0325 ,  +0.00339585 ,  -2.2846e-06 ,  -1.2516e-03 ,  -1.2902e-01 ,  -7.3751e-01 ,  -1.2063e+01 ,  +4.2289e+03 ,  +8.3383e+04 , 
