--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=464.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80206 max:+0.00002) (min:-0.59666 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04221 max:+0.00015) (min:-0.03113 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00832) (min:-0.00013 max:+0.00609) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028011 Tesla at (s,rx,ry,rz) = (-238.499999999991,6.53846363068442,0.0,-238.49271065857) mm
max_abs_by@trajectory:              -0.542142 Tesla at (s,rx,ry,rz) = (-238.499999999991,6.53846363068442,0.0,-238.49271065857) mm
max_abs_bz@trajectory:              +0.005518 Tesla at (s,rx,ry,rz) = (-168.099999999995,7.35134748682322,0.0,-168.097450682314) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.251538684309 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.084/6277.737 G/G
max_fitting_error_skew              328.668/328.668 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3669e-01    -3.3878e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3522e+00    +4.5455e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                9.2503e-01    +8.2563e-01   -3.5093e-04  |      ---           ---           ---     
n=03:                                4.3528e+01    -4.2494e+01   +2.1674e-04  |      ---           ---           ---     
n=04:                                6.7476e+03    -5.2857e+02   +3.2352e-05  |      ---           ---           ---     
n=05:                                1.0412e+04    +5.0657e+03   -3.7207e-06  |      ---           ---           ---     
n=06:                                3.6471e+07    -1.9471e+06   +1.7161e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.3939e-05 ,  -7.7528e-01 ,  +1.0480e-01 ,  +6.9252e+00 ,  -8.6801e+02 ,  -1.1865e+04 ,  +4.5808e+06 , 
 0.0550 ,  +0.17963415 ,  -1.1384e-06 ,  -7.7444e-01 ,  +7.0929e-02 ,  +7.3954e+00 ,  -5.1539e+02 ,  -1.7738e+04 ,  +2.8960e+06 , 
 0.0100 ,  +0.03260439 ,  +1.4897e-05 ,  -7.7055e-01 ,  +3.2546e-02 ,  +7.3212e+00 ,  -2.3943e+02 ,  -1.5763e+04 ,  +1.1217e+06 , 
 0.0050 ,  +0.01623988 ,  +3.1277e-05 ,  -7.6357e-01 ,  -2.8726e-02 ,  +5.7467e+00 ,  -6.7937e+01 ,  -1.2897e+04 ,  +4.6394e+05 , 
 0.0050 ,  +0.01618634 ,  +5.8541e-05 ,  -7.5601e-01 ,  -1.3948e-01 ,  +6.7008e+00 ,  -2.6774e+02 ,  -1.4140e+04 ,  +1.3974e+06 , 
 0.0050 ,  +0.01615890 ,  +9.1102e-05 ,  -7.5203e-01 ,  -2.3916e-01 ,  +5.7946e+00 ,  +1.3565e+01 ,  -6.7874e+03 ,  +2.4797e+05 , 
 0.0050 ,  +0.01618220 ,  +1.0749e-04 ,  -7.5629e-01 ,  -1.5290e-01 ,  +5.4868e+00 ,  -1.5492e+02 ,  -8.8422e+03 ,  +1.1038e+06 , 
 0.0100 ,  +0.03253671 ,  +8.2041e-05 ,  -7.6703e-01 ,  -1.3358e-02 ,  +5.8725e+00 ,  -1.0350e+02 ,  -1.0046e+04 ,  +9.3406e+05 , 
 0.0100 ,  +0.03269244 ,  +3.9161e-05 ,  -7.7283e-01 ,  +1.5058e-02 ,  +4.4728e+00 ,  -1.7152e+02 ,  +1.9980e+02 ,  +1.4307e+06 , 
 0.1750 ,  +0.57072732 ,  +9.7063e-06 ,  -7.7481e-01 ,  +7.5276e-02 ,  +7.5229e+00 ,  +3.2243e+02 ,  -9.2970e+03 ,  -9.0347e+05 , 
 0.1750 ,  +0.57033927 ,  +5.3240e-05 ,  -7.7449e-01 ,  +2.8175e-02 ,  +4.4156e+00 ,  +9.8515e+02 ,  +1.2707e+04 ,  -3.1103e+06 , 
 0.0200 ,  +0.06315500 ,  -5.7049e-05 ,  -7.8738e-01 ,  -1.1316e-01 ,  +3.4958e+00 ,  -8.7319e+01 ,  +4.2673e+04 ,  +1.6164e+06 , 
 0.0100 ,  +0.02719024 ,  -5.9780e-04 ,  -6.6350e-01 ,  -3.2315e-01 ,  +1.1190e+01 ,  -7.5898e+02 ,  +3.8162e+04 ,  +3.0350e+06 , 
 0.0150 ,  +0.02866488 ,  -7.8672e-04 ,  -3.4346e-01 ,  -2.3369e+00 ,  +1.7162e+01 ,  -7.4829e+02 ,  +3.1945e+04 ,  +2.3007e+06 , 
 0.0200 ,  +0.01993524 ,  -4.5481e-04 ,  -1.0143e-01 ,  -2.0669e+00 ,  +1.0835e+01 ,  -4.2102e+02 ,  +8.0432e+03 ,  +1.3422e+06 , 
 0.0300 ,  +0.01188171 ,  -1.6061e-04 ,  -2.2766e-02 ,  -8.5084e-01 ,  +4.1609e+00 ,  -4.4457e+01 ,  -1.3860e+03 ,  +2.0640e+05 , 
 0.0320 ,  +0.00444341 ,  -4.6310e-05 ,  -4.4010e-03 ,  -2.5339e-01 ,  +1.0085e+00 ,  +3.2634e+01 ,  -1.1431e+03 ,  -1.2531e+05 , 
 0.0325 ,  +0.00339585 ,  -2.6446e-05 ,  -1.1686e-03 ,  -1.2876e-01 ,  +3.3317e-01 ,  +1.7126e+01 ,  +1.0177e+01 ,  -4.0206e+04 , 
