--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=449.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84385 max:+0.00002) (min:-0.62818 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04452 max:+0.00016) (min:-0.03346 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00646) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030441 Tesla at (s,rx,ry,rz) = (-247.89999999999,6.40861085991492,0.0,-247.891813602465) mm
max_abs_by@trajectory:              -0.570483 Tesla at (s,rx,ry,rz) = (-239.099999999991,6.5303254116443,0.0,-239.092655463828) mm
max_abs_bz@trajectory:              +0.005844 Tesla at (s,rx,ry,rz) = (-232.099999999991,6.62399639849536,0.0,-232.093282270608) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9370439997633 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/4727.232 G/G
max_fitting_error_skew              352.986/352.986 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6501e-01    -3.5649e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7432e+00    +4.7797e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                2.8258e-01    +9.8418e-01   -3.9755e-04  |      ---           ---           ---     
n=03:                                1.9516e+01    -3.1863e+01   +1.5445e-04  |      ---           ---           ---     
n=04:                                2.8242e+03    +1.8270e+03   -1.0627e-04  |      ---           ---           ---     
n=05:                                8.7298e+04    -2.3747e+04   +1.6576e-05  |      ---           ---           ---     
n=06:                                2.0982e+07    -9.6217e+06   +8.0592e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.4345e-05 ,  -7.7605e-01 ,  +4.5943e-02 ,  +1.5771e+00 ,  -5.6884e+02 ,  +1.3620e+04 ,  +3.0815e+06 , 
 0.0550 ,  +0.17963415 ,  +1.3339e-05 ,  -7.7417e-01 ,  +1.3771e-02 ,  +1.6888e+00 ,  -3.5721e+02 ,  +8.8374e+03 ,  +1.5622e+06 , 
 0.0100 ,  +0.03260439 ,  +2.2635e-05 ,  -7.6997e-01 ,  -1.3994e-02 ,  +1.2214e+00 ,  -4.5997e+02 ,  +1.0285e+04 ,  +1.9503e+06 , 
 0.0050 ,  +0.01623988 ,  +4.2641e-05 ,  -7.6325e-01 ,  -5.4155e-02 ,  -4.7358e-01 ,  -4.2778e+02 ,  +1.5523e+04 ,  +1.7123e+06 , 
 0.0050 ,  +0.01618634 ,  +6.6054e-05 ,  -7.5552e-01 ,  -1.4938e-01 ,  +2.3306e-01 ,  -7.0125e+02 ,  +1.3440e+04 ,  +2.7428e+06 , 
 0.0050 ,  +0.01615890 ,  +8.8836e-05 ,  -7.5087e-01 ,  -2.3535e-01 ,  -1.1521e+00 ,  -7.4895e+02 ,  +2.2563e+04 ,  +2.7961e+06 , 
 0.0050 ,  +0.01618220 ,  +9.8131e-05 ,  -7.5451e-01 ,  -1.7046e-01 ,  -2.0136e+00 ,  -7.2538e+02 ,  +2.4220e+04 ,  +2.6814e+06 , 
 0.0100 ,  +0.03253671 ,  +7.9606e-05 ,  -7.6545e-01 ,  -4.1037e-02 ,  -5.5160e-01 ,  -4.6927e+02 ,  +1.5980e+04 ,  +1.6733e+06 , 
 0.0100 ,  +0.03269244 ,  +5.1134e-05 ,  -7.7183e-01 ,  -4.9938e-03 ,  +7.4874e-01 ,  -5.4375e+02 ,  +1.2181e+04 ,  +2.1029e+06 , 
 0.1750 ,  +0.57072732 ,  +1.8396e-05 ,  -7.7409e-01 ,  +7.9019e-02 ,  +4.5742e+00 ,  -5.2233e+02 ,  -1.6063e+03 ,  +2.2943e+06 , 
 0.1750 ,  +0.57033927 ,  +2.3217e-05 ,  -7.7323e-01 ,  +4.1216e-02 ,  +6.8235e+00 ,  +3.5014e+02 ,  -8.0208e+03 ,  -7.9394e+05 , 
 0.0200 ,  +0.06315500 ,  -7.0877e-05 ,  -7.8525e-01 ,  -1.5058e-01 ,  +6.9766e+00 ,  -1.8816e+02 ,  +2.1900e+04 ,  +1.2381e+06 , 
 0.0100 ,  +0.02719024 ,  -4.0763e-04 ,  -6.6864e-01 ,  -3.3512e-01 ,  +1.3527e+01 ,  -9.1578e+02 ,  +2.7078e+04 ,  +3.1201e+06 , 
 0.0150 ,  +0.02866488 ,  -5.5871e-04 ,  -3.5077e-01 ,  -2.3480e+00 ,  +1.8343e+01 ,  -8.2555e+02 ,  +2.5333e+04 ,  +2.3379e+06 , 
 0.0200 ,  +0.01993524 ,  -3.7255e-04 ,  -1.0351e-01 ,  -2.1200e+00 ,  +1.0374e+01 ,  -4.1162e+02 ,  +7.9261e+03 ,  +1.3716e+06 , 
 0.0300 ,  +0.01188171 ,  -1.2135e-04 ,  -2.2783e-02 ,  -8.7059e-01 ,  +3.2924e+00 ,  -1.0150e+02 ,  +1.3715e+03 ,  +5.0519e+05 , 
 0.0320 ,  +0.00444341 ,  -1.9700e-05 ,  -4.2779e-03 ,  -2.5641e-01 ,  +5.9705e-01 ,  -5.8971e+00 ,  +3.2292e+02 ,  +3.5816e+04 , 
 0.0325 ,  +0.00339585 ,  -1.0266e-05 ,  -1.0694e-03 ,  -1.3073e-01 ,  +1.1387e+00 ,  +6.9246e+01 ,  -5.7006e+03 ,  -3.3344e+05 , 
