--- fieldmap ---
timestamp:                          2018-11-30_15-43-37
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=651.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88399 max:+0.00002) (min:-0.65859 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04690 max:+0.00023) (min:-0.03566 max:+0.00013) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00998) (min:-0.00017 max:+0.00671) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032440 Tesla at (s,rx,ry,rz) = (-246.59999999999,6.42686887889431,0.0,-246.591941822645) mm
max_abs_by@trajectory:              -0.598880 Tesla at (s,rx,ry,rz) = (-242.69999999999,6.48106581916363,0.0,-242.692318426828) mm
max_abs_bz@trajectory:              +0.006127 Tesla at (s,rx,ry,rz) = (-235.999999999991,6.57215233025272,0.0,-235.99293765668) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.6680974438165 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/6007.557 G/G
max_fitting_error_skew              376.675/376.675 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9244e-01    -3.7482e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1107e+00    +5.0163e+00   -1.6060e-01  |      ---           ---           ---     
n=02:                                5.3342e-01    +1.1163e+00   -4.2885e-04  |      ---           ---           ---     
n=03:                                2.3814e+01    -3.1713e+01   +1.4620e-04  |      ---           ---           ---     
n=04:                                3.7764e+03    +6.2311e+02   -3.4472e-05  |      ---           ---           ---     
n=05:                                1.6003e+04    -1.4678e+04   +9.7441e-06  |      ---           ---           ---     
n=06:                                2.4532e+07    -4.4692e+06   +3.5604e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.7087e-05 ,  -7.7462e-01 ,  +2.5491e-02 ,  -8.8456e-02 ,  -1.2717e+02 ,  +1.0624e+04 ,  +1.4567e+06 , 
 0.0550 ,  +0.17963415 ,  -2.0481e-05 ,  -7.7326e-01 ,  -5.0740e-03 ,  +1.3158e+00 ,  -5.9088e+01 ,  +2.7769e+03 ,  +1.0956e+06 , 
 0.0100 ,  +0.03260439 ,  +6.3724e-06 ,  -7.6930e-01 ,  -3.5681e-02 ,  +2.8686e+00 ,  -1.7725e+02 ,  -4.2066e+03 ,  +1.2074e+06 , 
 0.0050 ,  +0.01623988 ,  +3.7022e-05 ,  -7.6301e-01 ,  -6.1919e-02 ,  +7.5890e-01 ,  -2.6120e+02 ,  +3.3504e+03 ,  +1.4423e+06 , 
 0.0050 ,  +0.01618634 ,  +5.4786e-05 ,  -7.5496e-01 ,  -1.8988e-01 ,  -1.3225e-01 ,  -8.3222e+01 ,  +9.6852e+03 ,  +7.1157e+05 , 
 0.0050 ,  +0.01615890 ,  +5.2945e-05 ,  -7.4891e-01 ,  -3.1470e-01 ,  +7.5935e-01 ,  +4.4048e+01 ,  +7.6876e+03 ,  +8.2617e+04 , 
 0.0050 ,  +0.01618220 ,  +3.9801e-05 ,  -7.5102e-01 ,  -2.9127e-01 ,  -1.1093e+00 ,  +2.9617e+02 ,  +1.4572e+04 ,  -9.5288e+05 , 
 0.0100 ,  +0.03253671 ,  +3.3871e-05 ,  -7.6257e-01 ,  -1.0344e-01 ,  +5.7757e-01 ,  +1.0514e+02 ,  +4.4177e+03 ,  -3.8161e+05 , 
 0.0100 ,  +0.03269244 ,  +4.7649e-05 ,  -7.7031e-01 ,  -8.3384e-02 ,  +1.5152e+00 ,  +5.1549e+02 ,  +3.1611e+03 ,  -1.8828e+06 , 
 0.1750 ,  +0.57072732 ,  +8.2709e-05 ,  -7.7339e-01 ,  +2.9642e-02 ,  +1.0095e+00 ,  +3.8257e+02 ,  +1.2449e+04 ,  -1.8134e+06 , 
 0.1750 ,  +0.57033927 ,  +9.4497e-05 ,  -7.7270e-01 ,  +1.1010e-01 ,  +8.1803e+00 ,  -6.4760e+02 ,  -1.1190e+04 ,  +3.1071e+06 , 
 0.0200 ,  +0.06315500 ,  +2.2132e-04 ,  -7.8361e-01 ,  -2.0058e-01 ,  +1.7396e+01 ,  -2.0682e+02 ,  -3.2771e+04 ,  +1.5075e+06 , 
 0.0100 ,  +0.02719024 ,  +6.2347e-04 ,  -6.8467e-01 ,  -3.4936e-01 ,  +2.1571e+01 ,  +2.6249e+02 ,  -9.5817e+03 ,  -2.1336e+06 , 
 0.0150 ,  +0.02866488 ,  +7.6169e-04 ,  -3.7197e-01 ,  -2.3528e+00 ,  +2.4103e+01 ,  +1.0405e+02 ,  +4.1609e+03 ,  -1.9268e+06 , 
 0.0200 ,  +0.01993524 ,  +4.6188e-04 ,  -1.1078e-01 ,  -2.2389e+00 ,  +1.3072e+01 ,  +1.9240e+02 ,  -1.9322e+02 ,  -1.4909e+06 , 
 0.0300 ,  +0.01188171 ,  +1.1914e-04 ,  -2.4472e-02 ,  -9.2125e-01 ,  +3.6796e+00 ,  +1.0045e+02 ,  +1.8044e+03 ,  -4.2370e+05 , 
 0.0320 ,  +0.00444341 ,  -5.6424e-06 ,  -4.5585e-03 ,  -2.6558e-01 ,  +6.2747e-01 ,  +2.4967e+01 ,  +1.0118e+03 ,  -6.1119e+04 , 
 0.0325 ,  +0.00339585 ,  -3.6400e-05 ,  -1.1052e-03 ,  -1.1650e-01 ,  -2.3791e-01 ,  -1.8854e+02 ,  +2.9923e+03 ,  +8.2951e+05 , 
