--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=518.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80132 max:+0.00001) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00017) (min:-0.03137 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00849) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028656 Tesla at (s,rx,ry,rz) = (-240.199999999991,6.51535212774252,0.0,-240.192553550185) mm
max_abs_by@trajectory:              -0.542076 Tesla at (s,rx,ry,rz) = (-238.399999999991,6.53981800849579,0.0,-238.392719830687) mm
max_abs_bz@trajectory:              +0.005616 Tesla at (s,rx,ry,rz) = (-215.499999999992,6.83497000254647,0.0,-215.494623602612) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8822258273609 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.121/6289.398 G/G
max_fitting_error_skew              331.988/331.988 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3644e-01    -3.3897e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3492e+00    +4.5452e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                4.6263e-01    +1.2467e+00   -5.2961e-04  |      ---           ---           ---     
n=03:                                4.2336e+01    -3.1924e+01   +1.6274e-04  |      ---           ---           ---     
n=04:                                1.7747e+03    -3.3662e+03   +2.0592e-04  |      ---           ---           ---     
n=05:                                4.2213e+03    -9.1001e+02   +6.6803e-07  |      ---           ---           ---     
n=06:                                1.3321e+07    +8.6006e+06   -7.5763e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -5.1563e-05 ,  -7.7488e-01 ,  +2.5762e-03 ,  +3.9036e+00 ,  +4.7436e+02 ,  +2.4663e+03 ,  -1.4121e+06 , 
 0.0550 ,  +0.17963415 ,  -3.0557e-05 ,  -7.7408e-01 ,  -3.6012e-02 ,  +4.4393e+00 ,  +7.4709e+02 ,  -4.4682e+03 ,  -2.8073e+06 , 
 0.0100 ,  +0.03260439 ,  -2.2187e-05 ,  -7.7030e-01 ,  -8.1562e-02 ,  +6.0435e+00 ,  +8.9009e+02 ,  -1.3357e+04 ,  -3.3197e+06 , 
 0.0050 ,  +0.01623988 ,  -2.5342e-05 ,  -7.6287e-01 ,  -8.9544e-02 ,  +3.0874e+00 ,  +3.8779e+02 ,  +1.7190e+03 ,  -1.5771e+06 , 
 0.0050 ,  +0.01618634 ,  -2.1994e-05 ,  -7.5412e-01 ,  -2.4450e-01 ,  +3.4054e+00 ,  +6.8012e+02 ,  -1.6397e+03 ,  -2.6498e+06 , 
 0.0050 ,  +0.01615890 ,  -1.2425e-05 ,  -7.4886e-01 ,  -3.4707e-01 ,  +5.2378e+00 ,  +5.2434e+02 ,  -8.9129e+03 ,  -1.7853e+06 , 
 0.0050 ,  +0.01618220 ,  +3.0177e-06 ,  -7.5285e-01 ,  -2.8684e-01 ,  +4.1965e+00 ,  +7.4819e+02 ,  -3.8326e+03 ,  -2.8975e+06 , 
 0.0100 ,  +0.03253671 ,  +1.6512e-05 ,  -7.6524e-01 ,  -9.3446e-02 ,  +4.3863e+00 ,  +4.6096e+02 ,  -5.0369e+03 ,  -1.8706e+06 , 
 0.0100 ,  +0.03269244 ,  +1.7865e-05 ,  -7.7238e-01 ,  -8.6090e-02 ,  +4.2428e+00 ,  +8.1394e+02 ,  +6.8393e+02 ,  -3.1386e+06 , 
 0.1750 ,  +0.57072732 ,  -2.6503e-06 ,  -7.7426e-01 ,  -3.9466e-03 ,  +6.6678e+00 ,  +7.0956e+02 ,  -5.9630e+03 ,  -2.2290e+06 , 
 0.1750 ,  +0.57033927 ,  -7.2450e-08 ,  -7.7322e-01 ,  +2.7270e-02 ,  +3.3348e+00 ,  +2.8500e+02 ,  -2.0524e+03 ,  +9.6627e+05 , 
 0.0200 ,  +0.06315500 ,  +9.7737e-06 ,  -7.8596e-01 ,  -1.5683e-01 ,  +2.6006e+00 ,  +8.5798e+02 ,  +1.9865e+04 ,  -3.2036e+06 , 
 0.0100 ,  +0.02719024 ,  -6.3803e-05 ,  -6.7412e-01 ,  -3.2458e-01 ,  +7.1116e+00 ,  +6.5916e+02 ,  +3.8449e+04 ,  -3.7376e+06 , 
 0.0150 ,  +0.02866488 ,  -4.9166e-05 ,  -3.5701e-01 ,  -2.3748e+00 ,  +1.5032e+01 ,  +3.7575e+02 ,  +3.2367e+04 ,  -2.8148e+06 , 
 0.0200 ,  +0.01993524 ,  +8.3367e-05 ,  -1.0657e-01 ,  -2.2092e+00 ,  +1.0318e+01 ,  +4.5271e+02 ,  +8.0506e+03 ,  -2.3308e+06 , 
 0.0300 ,  +0.01188171 ,  +8.0088e-05 ,  -2.4158e-02 ,  -9.2110e-01 ,  +3.3699e+00 ,  +2.5764e+02 ,  +1.8989e+03 ,  -1.0300e+06 , 
 0.0320 ,  +0.00444341 ,  +1.9512e-05 ,  -4.6399e-03 ,  -2.6719e-01 ,  +2.5422e-01 ,  +6.6768e+01 ,  +2.3914e+03 ,  -2.9308e+05 , 
 0.0325 ,  +0.00339585 ,  +7.4505e-06 ,  -1.2353e-03 ,  -1.2482e-01 ,  -2.1254e-01 ,  -3.5232e+01 ,  +3.5305e+03 ,  +1.0423e+05 , 
