--- fieldmap ---
timestamp:                          2018-11-30_15-53-11
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=669.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00001) (min:-0.59684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04269 max:+0.00016) (min:-0.03256 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00068 max:+0.00912) (min:-0.00013 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029597 Tesla at (s,rx,ry,rz) = (542.200000000055,-0.199760271607374,0.0,542.114170442013) mm
max_abs_by@trajectory:              -0.542276 Tesla at (s,rx,ry,rz) = (238.099999999991,6.54387772701011,0.0,238.092747300805) mm
max_abs_bz@trajectory:              +0.005525 Tesla at (s,rx,ry,rz) = (502.600000000046,0.976273564952862,0.0,502.531645492639) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.598959815674 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.065/4527.514 G/G
max_fitting_error_skew              343.012/343.012 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3675e-01    -3.3848e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3632e+00    +4.5440e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                2.3508e-01    +9.3259e-01   -3.9676e-04  |      ---           ---           ---     
n=03:                                2.7479e+01    -3.1904e+01   +1.6288e-04  |      ---           ---           ---     
n=04:                                1.5221e+03    +9.0836e+02   -5.5649e-05  |      ---           ---           ---     
n=05:                                3.8221e+04    -3.7836e+04   +2.7815e-05  |      ---           ---           ---     
n=06:                                1.2961e+07    -6.6167e+06   +5.8371e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.6050e-05 ,  -7.7644e-01 ,  +1.6273e-02 ,  +2.7352e+00 ,  -6.4122e+01 ,  +6.0178e+03 ,  +9.5077e+05 , 
 0.0550 ,  +0.17963415 ,  +1.6821e-06 ,  -7.7545e-01 ,  +3.0475e-02 ,  -8.8404e-01 ,  -5.2157e+02 ,  +2.4018e+04 ,  +2.8073e+06 , 
 0.0100 ,  +0.03260439 ,  -6.4792e-06 ,  -7.7113e-01 ,  +1.7898e-02 ,  +5.6241e-01 ,  -6.9737e+02 ,  +1.7195e+04 ,  +3.2630e+06 , 
 0.0050 ,  +0.01623988 ,  -1.8441e-05 ,  -7.6302e-01 ,  -3.5867e-02 ,  +9.9035e-01 ,  -6.7311e+02 ,  +8.9390e+03 ,  +3.0173e+06 , 
 0.0050 ,  +0.01618634 ,  -9.4058e-06 ,  -7.5415e-01 ,  -1.7575e-01 ,  +2.2470e-02 ,  -7.6909e+02 ,  +1.5393e+04 ,  +3.5531e+06 , 
 0.0050 ,  +0.01615890 ,  +2.2240e-05 ,  -7.4974e-01 ,  -2.4498e-01 ,  -2.0140e+00 ,  -1.0932e+03 ,  +3.0675e+04 ,  +4.8104e+06 , 
 0.0050 ,  +0.01618220 ,  +5.8870e-05 ,  -7.5485e-01 ,  -1.6976e-01 ,  +2.2176e+00 ,  -7.6859e+02 ,  +7.9274e+03 ,  +3.2570e+06 , 
 0.0100 ,  +0.03253671 ,  +7.0089e-05 ,  -7.6663e-01 ,  -3.5300e-02 ,  +2.0318e+00 ,  -4.8833e+02 ,  +7.0081e+03 ,  +2.3974e+06 , 
 0.0100 ,  +0.03269244 ,  +5.0689e-05 ,  -7.7277e-01 ,  -1.0036e-03 ,  +1.9594e+00 ,  -6.7316e+02 ,  +9.7250e+03 ,  +3.4002e+06 , 
 0.1750 ,  +0.57072732 ,  -7.8606e-06 ,  -7.7429e-01 ,  +5.7504e-02 ,  +5.8908e+00 ,  -8.6515e+01 ,  -4.6290e+03 ,  +8.5508e+05 , 
 0.1750 ,  +0.57033927 ,  -2.7382e-05 ,  -7.7330e-01 ,  +6.6901e-02 ,  +5.5817e+00 ,  +1.8353e+02 ,  +7.2386e+03 ,  -4.0201e+05 , 
 0.0200 ,  +0.06315500 ,  -1.9910e-04 ,  -7.8622e-01 ,  -1.0069e-01 ,  +9.9092e+00 ,  -6.3094e+02 ,  +1.0427e+04 ,  +3.8648e+06 , 
 0.0100 ,  +0.02719024 ,  -7.7388e-04 ,  -6.6300e-01 ,  -3.4505e-01 ,  +1.5014e+01 ,  -9.2105e+02 ,  +1.5440e+04 ,  +3.7827e+06 , 
 0.0150 ,  +0.02866488 ,  -1.0115e-03 ,  -3.4337e-01 ,  -2.3773e+00 ,  +1.8850e+01 ,  -5.8778e+02 ,  +2.3088e+04 ,  +1.7147e+06 , 
 0.0200 ,  +0.01993524 ,  -6.7622e-04 ,  -1.0136e-01 ,  -2.0877e+00 ,  +1.1339e+01 ,  -3.3986e+02 ,  +6.5676e+03 ,  +1.1189e+06 , 
 0.0300 ,  +0.01188171 ,  -2.5352e-04 ,  -2.2721e-02 ,  -8.4916e-01 ,  +3.9305e+00 ,  -1.0699e+02 ,  -1.4929e+02 ,  +5.1798e+05 , 
 0.0320 ,  +0.00444341 ,  -5.9638e-05 ,  -4.4236e-03 ,  -2.4921e-01 ,  +8.1701e-01 ,  -6.2026e+01 ,  -3.8576e+02 ,  +3.2128e+05 , 
 0.0325 ,  +0.00339585 ,  -8.7839e-06 ,  -1.3568e-03 ,  -1.2849e-01 ,  +2.9676e-01 ,  +5.1922e+01 ,  -5.5484e+02 ,  -2.3603e+05 , 
