--- fieldmap ---
timestamp:                          2018-11-22_13-52-58
filename:                           2018-11-22_B2-032_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=583.dat
magnet_label:                       B2-032
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80206 max:+0.00002) (min:-0.59704 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04215 max:+0.00014) (min:-0.03132 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00987) (min:-0.00031 max:+0.00635) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028415 Tesla at (s,rx,ry,rz) = (165.299999999995,7.37785509508103,0.0,165.2975761619) mm
max_abs_by@trajectory:              -0.541833 Tesla at (s,rx,ry,rz) = (239.899999999991,6.51944258044023,0.0,239.892581437824) mm
max_abs_bz@trajectory:              +0.005646 Tesla at (s,rx,ry,rz) = (216.699999999992,6.82024498763349,0.0,216.694533254785) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0621977543392 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.124/6267.987 G/G
max_fitting_error_skew              330.769/330.769 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3709e-01    -3.3894e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3449e+00    +4.5454e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                1.2192e-01    +7.7718e-01   -3.3019e-04  |      ---           ---           ---     
n=03:                                1.2004e+01    -2.5564e+01   +1.3033e-04  |      ---           ---           ---     
n=04:                                1.6032e+04    -6.3957e+01   +3.9128e-06  |      ---           ---           ---     
n=05:                                3.4210e+05    -8.8547e+04   +6.5007e-05  |      ---           ---           ---     
n=06:                                6.9341e+07    -1.4053e+06   +1.2381e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.0288e-05 ,  -7.7443e-01 ,  +1.2323e-02 ,  -2.0618e+00 ,  +1.2496e+03 ,  +3.9175e+04 ,  -5.4118e+06 , 
 0.0550 ,  +0.17963415 ,  +5.3696e-05 ,  -7.7372e-01 ,  +4.2942e-02 ,  -3.3723e+00 ,  +2.7112e+02 ,  +4.3395e+04 ,  -1.2971e+06 , 
 0.0100 ,  +0.03260439 ,  +1.0032e-04 ,  -7.7077e-01 ,  +4.6722e-02 ,  -2.3305e+00 ,  -4.1872e+02 ,  +3.6710e+04 ,  +1.5751e+06 , 
 0.0050 ,  +0.01623988 ,  +1.2976e-04 ,  -7.6491e-01 ,  -1.2786e-03 ,  -2.5158e+00 ,  -1.4134e+02 ,  +3.5550e+04 ,  +4.1994e+05 , 
 0.0050 ,  +0.01618634 ,  +1.4995e-04 ,  -7.5752e-01 ,  -7.9554e-02 ,  -4.3278e+00 ,  -4.7609e+02 ,  +4.2724e+04 ,  +1.6769e+06 , 
 0.0050 ,  +0.01615890 ,  +1.5093e-04 ,  -7.5278e-01 ,  -1.6991e-01 ,  -1.8893e+00 ,  -4.3823e+02 ,  +3.4062e+04 ,  +1.4376e+06 , 
 0.0050 ,  +0.01618220 ,  +1.2358e-04 ,  -7.5530e-01 ,  -1.4571e-01 ,  -3.9206e+00 ,  -1.1307e+02 ,  +4.1393e+04 ,  +4.4476e+05 , 
 0.0100 ,  +0.03253671 ,  +5.6655e-05 ,  -7.6505e-01 ,  +4.5129e-03 ,  -4.0106e+00 ,  -2.7684e+02 ,  +4.4336e+04 ,  +9.8566e+05 , 
 0.0100 ,  +0.03269244 ,  +1.1294e-06 ,  -7.7117e-01 ,  +6.4568e-02 ,  -3.9263e+00 ,  -6.9523e+02 ,  +4.7220e+04 ,  +2.8195e+06 , 
 0.1750 ,  +0.57072732 ,  -1.3966e-05 ,  -7.7415e-01 ,  +1.5212e-01 ,  +1.6263e+00 ,  -1.0299e+03 ,  +2.3402e+04 ,  +4.5592e+06 , 
 0.1750 ,  +0.57033927 ,  +7.9220e-06 ,  -7.7392e-01 ,  +6.9613e-02 ,  +1.1668e+01 ,  +1.4616e+02 ,  -2.8982e+04 ,  +5.0362e+05 , 
 0.0200 ,  +0.06315500 ,  -1.3598e-05 ,  -7.8668e-01 ,  -2.0018e-01 ,  +9.2519e+00 ,  +1.1473e+03 ,  +3.1107e+03 ,  -3.6553e+06 , 
 0.0100 ,  +0.02719024 ,  -2.1752e-04 ,  -6.7321e-01 ,  -3.3913e-01 ,  +1.3767e+01 ,  +3.9265e+02 ,  +1.8268e+04 ,  -2.1771e+06 , 
 0.0150 ,  +0.02866488 ,  -3.3277e-04 ,  -3.5532e-01 ,  -2.3631e+00 ,  +1.7984e+01 ,  +7.0176e+01 ,  +2.8335e+04 ,  -1.7615e+06 , 
 0.0200 ,  +0.01993524 ,  -2.4422e-04 ,  -1.0563e-01 ,  -2.1350e+00 ,  +1.0709e+01 ,  -2.5805e+02 ,  +1.5378e+04 ,  +1.2206e+05 , 
 0.0300 ,  +0.01188171 ,  -1.0072e-04 ,  -2.3532e-02 ,  -8.7089e-01 ,  +4.1661e+00 ,  -1.9479e+02 ,  +2.8987e+03 ,  +6.7668e+05 , 
 0.0320 ,  +0.00444341 ,  -2.6463e-05 ,  -4.4801e-03 ,  -2.5712e-01 ,  +1.0760e+00 ,  -5.8867e+01 ,  -2.1812e+02 ,  +3.2468e+05 , 
 0.0325 ,  +0.00339585 ,  -2.2355e-05 ,  -1.2800e-03 ,  -1.2112e-01 ,  +3.7507e-01 ,  -1.5373e+02 ,  -2.4303e+03 ,  +7.5292e+05 , 
