--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=538.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88404 max:+0.00002) (min:-0.65853 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00021) (min:-0.03470 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00015 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031646 Tesla at (s,rx,ry,rz) = (529.000000000052,0.202157665687992,0.0,528.920291035791) mm
max_abs_by@trajectory:              -0.598578 Tesla at (s,rx,ry,rz) = (239.399999999991,6.52624861857839,0.0,239.392627762142) mm
max_abs_bz@trajectory:              +0.006142 Tesla at (s,rx,ry,rz) = (239.599999999991,6.5235279107801,0.0,239.592609255657) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9654772876693 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/6897.200 G/G
max_fitting_error_skew              367.667/367.667 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9235e-01    -3.7375e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1180e+00    +5.0080e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                1.1540e-01    +1.4255e+00   -5.4921e-04  |      ---           ---           ---     
n=03:                                6.6588e+01    -1.9097e+01   +8.8295e-05  |      ---           ---           ---     
n=04:                                2.3392e+03    -2.7104e+03   +1.5038e-04  |      ---           ---           ---     
n=05:                                2.0308e+05    -7.9998e+04   +5.3260e-05  |      ---           ---           ---     
n=06:                                3.1444e+07    +6.6172e+06   -5.2866e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -3.4204e-05 ,  -7.7524e-01 ,  -2.3752e-02 ,  +3.0939e+00 ,  +8.2310e+01 ,  -1.4764e+03 ,  +1.3083e+06 , 
 0.0550 ,  +0.17963415 ,  -5.7280e-05 ,  -7.7331e-01 ,  -5.9450e-02 ,  +2.6172e+00 ,  +4.6102e+02 ,  -4.6741e+03 ,  -5.3044e+05 , 
 0.0100 ,  +0.03260439 ,  -6.1019e-05 ,  -7.6835e-01 ,  -1.1313e-01 ,  +1.1378e+00 ,  +7.2189e+02 ,  +4.7050e+03 ,  -2.0817e+06 , 
 0.0050 ,  +0.01623988 ,  -3.8246e-05 ,  -7.6110e-01 ,  -1.7227e-01 ,  -3.9041e-01 ,  +8.6516e+02 ,  +1.0280e+04 ,  -2.8810e+06 , 
 0.0050 ,  +0.01618634 ,  -1.7332e-06 ,  -7.5325e-01 ,  -2.8775e-01 ,  +1.1527e+00 ,  +6.1177e+02 ,  +2.0847e+03 ,  -1.8596e+06 , 
 0.0050 ,  +0.01615890 ,  +4.4464e-05 ,  -7.4920e-01 ,  -3.9597e-01 ,  +1.3945e+00 ,  +9.8007e+02 ,  +6.4284e+03 ,  -3.7535e+06 , 
 0.0050 ,  +0.01618220 ,  +7.8475e-05 ,  -7.5365e-01 ,  -3.1844e-01 ,  -3.2263e-01 ,  +9.6258e+02 ,  +1.6083e+04 ,  -3.5607e+06 , 
 0.0100 ,  +0.03253671 ,  +7.8318e-05 ,  -7.6497e-01 ,  -1.5948e-01 ,  -1.7276e-01 ,  +8.1604e+02 ,  +1.3358e+04 ,  -2.6254e+06 , 
 0.0100 ,  +0.03269244 ,  +5.2913e-05 ,  -7.7131e-01 ,  -9.9763e-02 ,  +1.5448e+00 ,  +5.2661e+02 ,  +5.2287e+03 ,  -1.3310e+06 , 
 0.1750 ,  +0.57072732 ,  +2.9472e-05 ,  -7.7373e-01 ,  +8.3563e-03 ,  +1.2776e+00 ,  +5.3177e+02 ,  +1.1515e+04 ,  -1.7108e+06 , 
 0.1750 ,  +0.57033927 ,  +2.5771e-06 ,  -7.7266e-01 ,  +3.4301e-02 ,  +5.8465e-01 ,  +5.5077e+02 ,  +2.3982e+04 ,  -1.7557e+06 , 
 0.0200 ,  +0.06315500 ,  -2.1908e-04 ,  -7.8194e-01 ,  -1.8802e-01 ,  +7.1534e+00 ,  -2.3772e+02 ,  +2.5576e+04 ,  +1.0794e+06 , 
 0.0100 ,  +0.02719024 ,  -6.9396e-04 ,  -6.5910e-01 ,  -4.9793e-01 ,  +1.5882e+01 ,  -4.3251e+02 ,  +2.7666e+04 ,  +2.3940e+05 , 
 0.0150 ,  +0.02866488 ,  -8.0632e-04 ,  -3.4247e-01 ,  -2.4782e+00 ,  +2.0652e+01 ,  -1.7998e+02 ,  +2.1387e+04 ,  -1.1467e+06 , 
 0.0200 ,  +0.01993524 ,  -4.4532e-04 ,  -1.0187e-01 ,  -2.1444e+00 ,  +1.0851e+01 ,  +1.1316e+01 ,  +7.2770e+03 ,  -9.0276e+05 , 
 0.0300 ,  +0.01188171 ,  -1.4683e-04 ,  -2.3102e-02 ,  -8.7556e-01 ,  +3.8446e+00 ,  +8.8322e+01 ,  -6.5430e+01 ,  -4.3051e+05 , 
 0.0320 ,  +0.00444341 ,  -3.7300e-05 ,  -4.4627e-03 ,  -2.6098e-01 ,  +8.9586e-01 ,  +8.2213e+01 ,  -4.2573e+02 ,  -2.8440e+05 , 
 0.0325 ,  +0.00339585 ,  -1.3226e-05 ,  -1.2320e-03 ,  -1.3552e-01 ,  -1.1986e+00 ,  +7.3831e+01 ,  +6.9720e+03 ,  -1.8484e+05 , 
