--- fieldmap ---
timestamp:                          2018-11-23_16-34-15
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=609.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88416 max:+0.00002) (min:-0.65862 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04699 max:+0.00019) (min:-0.03505 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00935) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031733 Tesla at (s,rx,ry,rz) = (535.700000000053,-0.000608111098699737,0.0,535.617222086387) mm
max_abs_by@trajectory:              -0.598501 Tesla at (s,rx,ry,rz) = (242.199999999991,6.48795153839819,0.0,242.192365842223) mm
max_abs_bz@trajectory:              +0.006176 Tesla at (s,rx,ry,rz) = (237.599999999991,6.55063254149354,0.0,237.592792930423) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.1948380166318 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.093/6900.097 G/G
max_fitting_error_skew              370.074/370.074 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9246e-01    -3.7455e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1149e+00    +5.0189e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                5.0813e-01    +1.0999e+00   -4.2289e-04  |      ---           ---           ---     
n=03:                                5.1159e+01    -3.3422e+01   +1.5419e-04  |      ---           ---           ---     
n=04:                                1.0017e+04    -5.5736e+02   +3.0857e-05  |      ---           ---           ---     
n=05:                                3.2179e+05    +6.1021e+03   -4.0540e-06  |      ---           ---           ---     
n=06:                                3.5813e+07    +2.4372e+06   -1.9429e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.7773e-05 ,  -7.7506e-01 ,  -5.0252e-03 ,  +3.3675e+00 ,  +3.7490e+02 ,  -1.8470e+04 ,  -1.0413e+06 , 
 0.0550 ,  +0.17963415 ,  -3.9398e-05 ,  -7.7322e-01 ,  -3.0103e-02 ,  -5.9579e-02 ,  +7.0724e+02 ,  +5.0258e+03 ,  -2.9072e+06 , 
 0.0100 ,  +0.03260439 ,  -4.5144e-05 ,  -7.6867e-01 ,  -8.7430e-02 ,  +6.3105e-01 ,  +1.1348e+03 ,  +1.9498e+03 ,  -5.0686e+06 , 
 0.0050 ,  +0.01623988 ,  -3.5947e-05 ,  -7.6177e-01 ,  -8.9483e-02 ,  +7.2300e-02 ,  +6.8019e+02 ,  +1.6092e+03 ,  -3.4915e+06 , 
 0.0050 ,  +0.01618634 ,  -3.2100e-05 ,  -7.5308e-01 ,  -2.2510e-01 ,  -8.8207e-01 ,  +8.8055e+02 ,  +4.8532e+03 ,  -4.3522e+06 , 
 0.0050 ,  +0.01615890 ,  -3.9667e-05 ,  -7.4661e-01 ,  -3.5847e-01 ,  -1.6015e+00 ,  +9.3818e+02 ,  +1.3909e+04 ,  -4.6493e+06 , 
 0.0050 ,  +0.01618220 ,  -4.4500e-05 ,  -7.4915e-01 ,  -3.0583e-01 ,  -2.1988e+00 ,  +8.1603e+02 ,  +1.3533e+04 ,  -4.1515e+06 , 
 0.0100 ,  +0.03253671 ,  -2.3380e-05 ,  -7.6184e-01 ,  -1.2731e-01 ,  -2.7843e+00 ,  +9.5858e+02 ,  +1.5926e+04 ,  -4.7312e+06 , 
 0.0100 ,  +0.03269244 ,  +9.4252e-06 ,  -7.7015e-01 ,  -8.9383e-02 ,  -1.9117e+00 ,  +1.1940e+03 ,  +1.5750e+04 ,  -5.5548e+06 , 
 0.1750 ,  +0.57072732 ,  +3.7830e-05 ,  -7.7359e-01 ,  +5.9687e-02 ,  -1.3053e+00 ,  +3.4174e+02 ,  +2.5015e+04 ,  -1.6870e+06 , 
 0.1750 ,  +0.57033927 ,  +5.3311e-06 ,  -7.7308e-01 ,  +1.3848e-01 ,  +8.3885e+00 ,  -8.0646e+02 ,  -9.8866e+03 ,  +3.4746e+06 , 
 0.0200 ,  +0.06315500 ,  +1.0944e-04 ,  -7.8414e-01 ,  -2.1479e-01 ,  +2.0441e+01 ,  -3.7336e+02 ,  -3.9211e+04 ,  +2.0439e+06 , 
 0.0100 ,  +0.02719024 ,  +5.5883e-04 ,  -6.8775e-01 ,  -3.6445e-01 ,  +2.6996e+01 ,  -1.3967e+02 ,  -2.9416e+04 ,  -1.3188e+05 , 
 0.0150 ,  +0.02866488 ,  +6.8674e-04 ,  -3.7560e-01 ,  -2.3741e+00 ,  +2.8583e+01 ,  -1.0152e+01 ,  -1.5656e+04 ,  -1.1690e+06 , 
 0.0200 ,  +0.01993524 ,  +3.7148e-04 ,  -1.1189e-01 ,  -2.2532e+00 ,  +1.4218e+01 ,  +1.7143e+02 ,  -5.6601e+03 ,  -1.1700e+06 , 
 0.0300 ,  +0.01188171 ,  +1.6978e-04 ,  -2.4812e-02 ,  -9.3073e-01 ,  +4.5530e+00 ,  +1.3606e+02 ,  -2.9452e+03 ,  -4.6135e+05 , 
 0.0320 ,  +0.00444341 ,  +7.5606e-05 ,  -4.7447e-03 ,  -2.7454e-01 ,  +8.6555e-01 ,  +6.0268e+01 ,  -4.0637e+02 ,  -1.8005e+05 , 
 0.0325 ,  +0.00339585 ,  +6.9798e-05 ,  -1.3720e-03 ,  -1.3006e-01 ,  +1.3380e+00 ,  -3.2495e+01 ,  -5.4190e+03 ,  +6.4915e+04 , 
