--- fieldmap ---
timestamp:                          2018-11-26_15-16-54
filename:                           2018-11-26_B2-023_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=629.dat
magnet_label:                       B2-023
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88464 max:+0.00002) (min:-0.65896 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04676 max:+0.00020) (min:-0.03517 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00015 max:+0.00673) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031892 Tesla at (s,rx,ry,rz) = (-247.89999999999,6.40861085991492,0.0,-247.891813602465) mm
max_abs_by@trajectory:              -0.598184 Tesla at (s,rx,ry,rz) = (-242.399999999991,6.4851989581548,0.0,-242.39234689958) mm
max_abs_bz@trajectory:              +0.006017 Tesla at (s,rx,ry,rz) = (-213.099999999992,6.8641747296715,0.0,-213.094801301899) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0799865644923 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.103/6918.641 G/G
max_fitting_error_skew              373.272/373.272 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9277e-01    -3.7409e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1191e+00    +5.0148e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                7.8882e-02    +1.1510e+00   -4.4306e-04  |      ---           ---           ---     
n=03:                                5.8506e+01    -1.8068e+01   +8.3462e-05  |      ---           ---           ---     
n=04:                                7.1966e+03    -2.0681e+03   +1.1464e-04  |      ---           ---           ---     
n=05:                                1.1275e+05    -1.1277e+05   +7.5013e-05  |      ---           ---           ---     
n=06:                                2.1073e+07    +6.7869e+06   -5.4173e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.5429e-05 ,  -7.7547e-01 ,  -2.3411e-02 ,  +3.1727e+00 ,  +9.4104e+02 ,  -6.7071e+02 ,  -3.1393e+06 , 
 0.0550 ,  +0.17963415 ,  +5.0235e-06 ,  -7.7379e-01 ,  -7.8256e-02 ,  +9.3558e-02 ,  +1.2128e+03 ,  +1.5978e+04 ,  -4.0482e+06 , 
 0.0100 ,  +0.03260439 ,  +3.8131e-06 ,  -7.6932e-01 ,  -1.1376e-01 ,  -2.1702e+00 ,  +1.0757e+03 ,  +2.7489e+04 ,  -3.6775e+06 , 
 0.0050 ,  +0.01623988 ,  +2.0159e-05 ,  -7.6271e-01 ,  -1.4593e-01 ,  -2.8601e+00 ,  +1.0510e+03 ,  +2.8282e+04 ,  -4.0015e+06 , 
 0.0050 ,  +0.01618634 ,  +3.8568e-05 ,  -7.5489e-01 ,  -2.4413e-01 ,  -4.4745e+00 ,  +8.3413e+02 ,  +3.7729e+04 ,  -3.1924e+06 , 
 0.0050 ,  +0.01615890 ,  +5.1924e-05 ,  -7.5025e-01 ,  -3.2759e-01 ,  -2.9172e+00 ,  +7.0522e+02 ,  +3.4941e+04 ,  -2.7404e+06 , 
 0.0050 ,  +0.01618220 ,  +4.9715e-05 ,  -7.5358e-01 ,  -2.7242e-01 ,  -4.3077e+00 ,  +7.8911e+02 ,  +3.8112e+04 ,  -2.9246e+06 , 
 0.0100 ,  +0.03253671 ,  +2.0582e-05 ,  -7.6441e-01 ,  -1.2266e-01 ,  -2.8244e+00 ,  +8.0183e+02 ,  +3.0175e+04 ,  -2.8965e+06 , 
 0.0100 ,  +0.03269244 ,  -4.5865e-06 ,  -7.7105e-01 ,  -9.6390e-02 ,  -2.1321e+00 ,  +9.5613e+02 ,  +3.0178e+04 ,  -3.3371e+06 , 
 0.1750 ,  +0.57072732 ,  +2.2714e-05 ,  -7.7433e-01 ,  +3.9253e-02 ,  -2.7142e+00 ,  +6.0495e+02 ,  +3.8574e+04 ,  -2.4533e+06 , 
 0.1750 ,  +0.57033927 ,  +2.6355e-05 ,  -7.7374e-01 ,  +1.3999e-01 ,  +4.0698e+00 ,  -7.1331e+02 ,  +7.6813e+03 ,  +3.3645e+06 , 
 0.0200 ,  +0.06315500 ,  -1.1071e-04 ,  -7.8340e-01 ,  -1.5626e-01 ,  +1.2053e+01 ,  -2.6960e+02 ,  +5.3370e+03 ,  +5.0903e+05 , 
 0.0100 ,  +0.02719024 ,  -3.4773e-04 ,  -6.6698e-01 ,  -4.1726e-01 ,  +2.0055e+01 ,  -4.1694e+02 ,  +1.1189e+04 ,  -3.4390e+05 , 
 0.0150 ,  +0.02866488 ,  -3.9984e-04 ,  -3.5065e-01 ,  -2.4113e+00 ,  +2.3738e+01 ,  -4.0525e+02 ,  +9.9092e+03 ,  -4.1593e+05 , 
 0.0200 ,  +0.01993524 ,  -2.1157e-04 ,  -1.0415e-01 ,  -2.1533e+00 ,  +1.2565e+01 ,  -1.0474e+02 ,  +2.1815e+03 ,  -4.8550e+05 , 
 0.0300 ,  +0.01188171 ,  -6.6364e-05 ,  -2.3392e-02 ,  -8.8499e-01 ,  +4.5503e+00 ,  +2.8343e+01 ,  -2.5248e+03 ,  -2.1000e+05 , 
 0.0320 ,  +0.00444341 ,  -1.7673e-05 ,  -4.4706e-03 ,  -2.6175e-01 ,  +1.2140e+00 ,  +4.3879e+01 ,  -1.7206e+03 ,  -1.6928e+05 , 
 0.0325 ,  +0.00339585 ,  -1.0242e-05 ,  -1.1124e-03 ,  -1.3432e-01 ,  +2.1629e-01 ,  +7.5831e+01 ,  +9.5271e+02 ,  -2.6176e+05 , 
