--- fieldmap ---
timestamp:                          2018-11-30_15-45-44
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=654.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84308 max:+0.00002) (min:-0.62773 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00021) (min:-0.03418 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.01009) (min:-0.00014 max:+0.00656) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031111 Tesla at (s,rx,ry,rz) = (550.500000000057,-0.457554271615663,0.0,550.410165920191) mm
max_abs_by@trajectory:              -0.569493 Tesla at (s,rx,ry,rz) = (241.099999999991,6.50305003549511,0.0,241.092469467563) mm
max_abs_bz@trajectory:              +0.006652 Tesla at (s,rx,ry,rz) = (603.400000000069,-2.19210371372174,0.0,603.281701619384) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6549972462171 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/6614.515 G/G
max_fitting_error_skew              359.508/359.508 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6466e-01    -3.5610e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7333e+00    +4.7739e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                6.7914e-01    +9.4070e-01   -3.8040e-04  |      ---           ---           ---     
n=03:                                6.8191e+01    -4.9287e+01   +2.3917e-04  |      ---           ---           ---     
n=04:                                1.3953e+03    -1.6309e+03   +9.4968e-05  |      ---           ---           ---     
n=05:                                7.9421e+04    +7.0898e+03   -4.9541e-06  |      ---           ---           ---     
n=06:                                1.7030e+07    +1.4825e+06   -1.2431e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.7177e-05 ,  -7.7508e-01 ,  +4.7461e-02 ,  +1.0451e+01 ,  +2.0693e+02 ,  -2.6863e+04 ,  +1.0580e+05 , 
 0.0550 ,  +0.17963415 ,  -1.4938e-05 ,  -7.7370e-01 ,  -1.3549e-02 ,  +1.0730e+01 ,  +7.3373e+02 ,  -3.0068e+04 ,  -1.9019e+06 , 
 0.0100 ,  +0.03260439 ,  -1.6791e-05 ,  -7.6975e-01 ,  -5.0749e-02 ,  +1.1980e+01 ,  +7.6944e+02 ,  -3.2757e+04 ,  -2.4686e+06 , 
 0.0050 ,  +0.01623988 ,  -2.3822e-05 ,  -7.6231e-01 ,  -8.6210e-02 ,  +9.9729e+00 ,  +6.6528e+02 ,  -2.9589e+04 ,  -2.0821e+06 , 
 0.0050 ,  +0.01618634 ,  -2.3445e-05 ,  -7.5388e-01 ,  -2.3881e-01 ,  +1.2553e+01 ,  +1.1317e+03 ,  -4.0790e+04 ,  -4.2127e+06 , 
 0.0050 ,  +0.01615890 ,  -1.7429e-05 ,  -7.4900e-01 ,  -2.9911e-01 ,  +1.1253e+01 ,  +5.4453e+02 ,  -2.5661e+04 ,  -1.8162e+06 , 
 0.0050 ,  +0.01618220 ,  -1.4807e-05 ,  -7.5289e-01 ,  -2.1727e-01 ,  +1.0387e+01 ,  +5.2362e+02 ,  -2.7484e+04 ,  -1.7099e+06 , 
 0.0100 ,  +0.03253671 ,  -3.3729e-05 ,  -7.6426e-01 ,  -9.4144e-02 ,  +1.0062e+01 ,  +1.0831e+03 ,  -2.7515e+04 ,  -3.8337e+06 , 
 0.0100 ,  +0.03269244 ,  -5.8210e-05 ,  -7.7095e-01 ,  -3.7634e-02 ,  +1.0610e+01 ,  +6.1767e+02 ,  -2.2546e+04 ,  -1.6750e+06 , 
 0.1750 ,  +0.57072732 ,  -4.1380e-05 ,  -7.7360e-01 ,  +3.3733e-02 ,  +5.1408e+00 ,  +8.8235e+02 ,  +9.0411e+03 ,  -2.6038e+06 , 
 0.1750 ,  +0.57033927 ,  -2.5921e-05 ,  -7.7260e-01 ,  +1.1922e-01 ,  +3.1471e+00 ,  -3.3895e+02 ,  +1.9332e+04 ,  +2.3944e+06 , 
 0.0200 ,  +0.06315500 ,  -1.8191e-04 ,  -7.8342e-01 ,  -7.2215e-02 ,  +8.1310e+00 ,  -5.9587e+02 ,  +2.1760e+04 ,  +2.4685e+06 , 
 0.0100 ,  +0.02719024 ,  -5.7162e-04 ,  -6.6297e-01 ,  -3.2647e-01 ,  +1.6557e+01 ,  -6.0545e+02 ,  +1.7084e+04 ,  +1.1238e+06 , 
 0.0150 ,  +0.02866488 ,  -6.6563e-04 ,  -3.4519e-01 ,  -2.3598e+00 ,  +2.0888e+01 ,  -4.1352e+02 ,  +1.8378e+04 ,  +1.0217e+05 , 
 0.0200 ,  +0.01993524 ,  -3.8395e-04 ,  -1.0203e-01 ,  -2.1081e+00 ,  +1.1939e+01 ,  -2.6439e+02 ,  +3.2916e+03 ,  +5.2125e+05 , 
 0.0300 ,  +0.01188171 ,  -1.5623e-04 ,  -2.3092e-02 ,  -8.6794e-01 ,  +4.0593e+00 ,  -4.1588e+01 ,  -1.0877e+03 ,  +2.1386e+05 , 
 0.0320 ,  +0.00444341 ,  -5.0644e-05 ,  -4.5371e-03 ,  -2.5640e-01 ,  +8.9230e-01 ,  -8.9067e+00 ,  -9.5248e+02 ,  +1.4626e+05 , 
 0.0325 ,  +0.00339585 ,  -2.8809e-05 ,  -1.3264e-03 ,  -1.1422e-01 ,  +4.8832e-01 ,  -1.8032e+02 ,  -3.1696e+03 ,  +7.5798e+05 , 
