--- fieldmap ---
timestamp:                          2018-11-30_15-46-03
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=655.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88431 max:+0.00002) (min:-0.65888 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00022) (min:-0.03594 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.01055) (min:-0.00015 max:+0.00690) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032800 Tesla at (s,rx,ry,rz) = (-246.89999999999,6.42266402711903,0.0,-246.89191235323) mm
max_abs_by@trajectory:              -0.598517 Tesla at (s,rx,ry,rz) = (-243.29999999999,6.47278417413327,0.0,-243.292261269373) mm
max_abs_bz@trajectory:              +0.006050 Tesla at (s,rx,ry,rz) = (-237.399999999991,6.55333048322427,0.0,-237.392811128476) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0580111401767 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.058/5000.394 G/G
max_fitting_error_skew              378.998/378.998 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9266e-01    -3.7460e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1132e+00    +5.0210e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                1.2599e+00    +9.0502e-01   -3.4790e-04  |      ---           ---           ---     
n=03:                                4.4929e+01    -6.0119e+01   +2.7733e-04  |      ---           ---           ---     
n=04:                                2.8490e+03    +2.2232e+02   -1.2307e-05  |      ---           ---           ---     
n=05:                                4.0646e+03    +2.4620e+04   -1.6354e-05  |      ---           ---           ---     
n=06:                                6.9756e+06    -3.9225e+05   +3.1267e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +4.3171e-06 ,  -7.7512e-01 ,  +1.2376e-01 ,  +2.9447e+00 ,  -3.0879e+02 ,  +1.0991e+04 ,  +5.2453e+05 , 
 0.0550 ,  +0.17963415 ,  -8.8870e-06 ,  -7.7381e-01 ,  +1.0638e-01 ,  +4.8765e+00 ,  -5.9933e+02 ,  +1.6682e+03 ,  +1.6171e+06 , 
 0.0100 ,  +0.03260439 ,  -8.0855e-06 ,  -7.6980e-01 ,  +4.2245e-02 ,  +8.0831e+00 ,  -2.7210e+02 ,  -1.0145e+04 ,  +1.0005e+05 , 
 0.0050 ,  +0.01623988 ,  -2.3223e-06 ,  -7.6282e-01 ,  +2.9072e-02 ,  +3.7000e+00 ,  -5.4406e+02 ,  +9.2214e+03 ,  +8.8488e+05 , 
 0.0050 ,  +0.01618634 ,  -5.2301e-06 ,  -7.5412e-01 ,  -8.4279e-02 ,  +4.7838e+00 ,  -6.9201e+02 ,  +4.8524e+03 ,  +1.4056e+06 , 
 0.0050 ,  +0.01615890 ,  -1.8094e-05 ,  -7.4780e-01 ,  -2.1877e-01 ,  +6.6361e+00 ,  -6.5534e+02 ,  +5.4209e+02 ,  +1.3204e+06 , 
 0.0050 ,  +0.01618220 ,  -2.7814e-05 ,  -7.5044e-01 ,  -1.7967e-01 ,  +4.6511e+00 ,  -4.6493e+02 ,  +8.8569e+03 ,  +6.6809e+05 , 
 0.0100 ,  +0.03253671 ,  -1.6969e-05 ,  -7.6290e-01 ,  +2.8898e-02 ,  +4.1989e+00 ,  -8.9825e+02 ,  +6.6503e+03 ,  +2.4098e+06 , 
 0.0100 ,  +0.03269244 ,  +8.1647e-06 ,  -7.7111e-01 ,  +5.2899e-02 ,  +6.8209e+00 ,  -5.6404e+02 ,  -8.6784e+02 ,  +1.2933e+06 , 
 0.1750 ,  +0.57072732 ,  +5.7385e-05 ,  -7.7465e-01 ,  +1.0362e-01 ,  +1.0686e+01 ,  -2.8273e+02 ,  -1.5209e+04 ,  +1.0832e+06 , 
 0.1750 ,  +0.57033927 ,  +4.9141e-05 ,  -7.7351e-01 ,  +2.0800e-02 ,  +1.1457e+01 ,  +6.4499e+02 ,  -1.6755e+04 ,  -1.5515e+06 , 
 0.0200 ,  +0.06315500 ,  +1.1886e-04 ,  -7.8381e-01 ,  -3.0336e-01 ,  +1.0078e+01 ,  +1.1732e+03 ,  +1.2058e+04 ,  -4.3362e+06 , 
 0.0100 ,  +0.02719024 ,  +4.6472e-04 ,  -6.8496e-01 ,  -3.8662e-01 ,  +1.4893e+01 ,  +6.5769e+02 ,  +3.2737e+04 ,  -3.8132e+06 , 
 0.0150 ,  +0.02866488 ,  +5.4146e-04 ,  -3.7194e-01 ,  -2.3453e+00 ,  +1.8376e+01 ,  -3.2866e+01 ,  +3.9711e+04 ,  -1.3521e+06 , 
 0.0200 ,  +0.01993524 ,  +2.4795e-04 ,  -1.1051e-01 ,  -2.2020e+00 ,  +9.5110e+00 ,  -1.7397e+02 ,  +1.9120e+04 ,  +2.2709e+05 , 
 0.0300 ,  +0.01188171 ,  +6.5738e-05 ,  -2.4211e-02 ,  -9.0204e-01 ,  +2.8322e+00 ,  -8.3741e+01 ,  +6.1303e+03 ,  +3.6089e+05 , 
 0.0320 ,  +0.00444341 ,  +2.2620e-05 ,  -4.5050e-03 ,  -2.6484e-01 ,  +4.6123e-01 ,  -2.3836e+01 ,  +1.7251e+03 ,  +1.5520e+05 , 
 0.0325 ,  +0.00339585 ,  +1.6920e-05 ,  -1.1536e-03 ,  -1.1824e-01 ,  +8.1841e-01 ,  -2.0750e+02 ,  -2.5746e+03 ,  +9.3256e+05 , 
