--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=614.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84277 max:+0.00002) (min:-0.62747 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00018) (min:-0.03359 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00898) (min:-0.00013 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030719 Tesla at (s,rx,ry,rz) = (234.799999999991,6.58819655413754,0.0,234.793044918841) mm
max_abs_by@trajectory:              -0.569965 Tesla at (s,rx,ry,rz) = (239.699999999991,6.52216670315102,0.0,239.692599990797) mm
max_abs_bz@trajectory:              +0.006004 Tesla at (s,rx,ry,rz) = (591.000000000066,-1.77153968605853,0.0,590.888835921199) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0877199564111 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/4759.276 G/G
max_fitting_error_skew              355.437/355.437 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6440e-01    -3.5619e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7330e+00    +4.7787e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                2.8740e-01    +9.2570e-01   -3.7424e-04  |      ---           ---           ---     
n=03:                                1.4299e+01    -2.1459e+01   +1.0411e-04  |      ---           ---           ---     
n=04:                                1.1621e+03    +4.9865e+02   -2.9030e-05  |      ---           ---           ---     
n=05:                                2.4322e+05    -8.1196e+04   +5.6724e-05  |      ---           ---           ---     
n=06:                                1.4386e+07    -3.8789e+06   +3.2518e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.0376e-05 ,  -7.7501e-01 ,  +4.6509e-02 ,  -8.6245e-01 ,  -4.7562e+02 ,  +2.0152e+04 ,  +3.1122e+06 , 
 0.0550 ,  +0.17963415 ,  -2.9821e-05 ,  -7.7372e-01 ,  +1.8872e-02 ,  -3.2470e+00 ,  -2.2196e+02 ,  +2.6229e+04 ,  +1.6884e+06 , 
 0.0100 ,  +0.03260439 ,  -2.9694e-05 ,  -7.6948e-01 ,  -4.4015e-04 ,  -1.6636e+00 ,  -4.0311e+02 ,  +1.7209e+04 ,  +2.0373e+06 , 
 0.0050 ,  +0.01623988 ,  -3.2900e-05 ,  -7.6204e-01 ,  -5.8086e-02 ,  -4.8628e-01 ,  -1.9442e+02 ,  +7.7831e+03 ,  +9.9469e+05 , 
 0.0050 ,  +0.01618634 ,  -2.7334e-05 ,  -7.5344e-01 ,  -1.7762e-01 ,  -9.8692e-01 ,  -2.8875e+02 ,  +1.2567e+04 ,  +1.0869e+06 , 
 0.0050 ,  +0.01615890 ,  -1.1319e-05 ,  -7.4863e-01 ,  -2.8177e-01 ,  +1.4693e-01 ,  -1.6260e+02 ,  +9.1948e+03 ,  +4.9027e+05 , 
 0.0050 ,  +0.01618220 ,  +5.8332e-06 ,  -7.5282e-01 ,  -1.9276e-01 ,  -1.5320e+00 ,  -2.8963e+02 ,  +1.5490e+04 ,  +1.0285e+06 , 
 0.0100 ,  +0.03253671 ,  +7.9329e-06 ,  -7.6471e-01 ,  -4.1648e-02 ,  -1.3927e+00 ,  -1.7349e+02 ,  +1.5203e+04 ,  +7.1518e+05 , 
 0.0100 ,  +0.03269244 ,  -5.4215e-06 ,  -7.7139e-01 ,  -3.5173e-02 ,  -7.9834e-02 ,  +2.4099e+02 ,  +9.5990e+03 ,  -9.4438e+05 , 
 0.1750 ,  +0.57072732 ,  -2.3280e-05 ,  -7.7405e-01 ,  +6.6972e-02 ,  +4.0597e+00 ,  +2.2112e+02 ,  -8.8213e+02 ,  -1.0458e+06 , 
 0.1750 ,  +0.57033927 ,  -4.7793e-05 ,  -7.7329e-01 ,  +8.3930e-02 ,  +3.9299e+00 ,  +1.7425e+02 ,  +1.7189e+04 ,  -5.0540e+05 , 
 0.0200 ,  +0.06315500 ,  -1.6091e-04 ,  -7.8449e-01 ,  -9.8090e-02 ,  +8.8481e+00 ,  -8.4928e+02 ,  +2.0189e+04 ,  +4.1343e+06 , 
 0.0100 ,  +0.02719024 ,  -3.8770e-04 ,  -6.6911e-01 ,  -2.9817e-01 ,  +1.6068e+01 ,  -1.0045e+03 ,  +1.9606e+04 ,  +3.3701e+06 , 
 0.0150 ,  +0.02866488 ,  -4.2120e-04 ,  -3.5259e-01 ,  -2.3352e+00 ,  +2.1540e+01 ,  -7.1205e+02 ,  +1.2987e+04 ,  +1.7034e+06 , 
 0.0200 ,  +0.01993524 ,  -2.2871e-04 ,  -1.0532e-01 ,  -2.1346e+00 ,  +1.2302e+01 ,  -2.2199e+02 ,  +2.5764e+03 ,  +3.3996e+05 , 
 0.0300 ,  +0.01188171 ,  -9.4828e-05 ,  -2.3847e-02 ,  -8.7998e-01 ,  +4.2815e+00 ,  +2.3903e+00 ,  -1.9505e+03 ,  -2.9673e+04 , 
 0.0320 ,  +0.00444341 ,  -3.0932e-05 ,  -4.6385e-03 ,  -2.5971e-01 ,  +1.0268e+00 ,  +2.4904e+01 ,  -1.3138e+03 ,  -7.3567e+04 , 
 0.0325 ,  +0.00339585 ,  -2.1870e-05 ,  -1.3470e-03 ,  -1.3407e-01 ,  +5.2029e-01 ,  +5.5383e+01 ,  -2.0524e+03 ,  -9.7550e+04 , 
