--- fieldmap ---
timestamp:                          2018-11-23_15-46-57
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=607.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80148 max:+0.00002) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04244 max:+0.00017) (min:-0.03166 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00841) (min:-0.00012 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028666 Tesla at (s,rx,ry,rz) = (533.700000000053,0.0601862077928672,0.0,533.618146288305) mm
max_abs_by@trajectory:              -0.542269 Tesla at (s,rx,ry,rz) = (240.499999999991,6.5112565526797,0.0,240.492525592654) mm
max_abs_bz@trajectory:              +0.005567 Tesla at (s,rx,ry,rz) = (237.699999999991,6.54928271690369,0.0,237.692783819876) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.6050428438441 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.128/4484.831 G/G
max_fitting_error_skew              334.318/334.318 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3640e-01    -3.3933e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3540e+00    +4.5519e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                9.0315e-01    +8.2911e-01   -3.5185e-04  |      ---           ---           ---     
n=03:                                2.1457e+01    -1.7530e+01   +8.9273e-05  |      ---           ---           ---     
n=04:                                1.6301e+04    +3.3598e+03   -2.0531e-04  |      ---           ---           ---     
n=05:                                2.8015e+05    -7.6372e+04   +5.6004e-05  |      ---           ---           ---     
n=06:                                8.1606e+07    -1.6875e+07   +1.4849e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -5.7777e-05 ,  -7.7523e-01 ,  +1.1038e-01 ,  -2.9920e+00 ,  -1.7932e+03 ,  +3.3849e+04 ,  +8.4907e+06 , 
 0.0550 ,  +0.17963415 ,  -5.3458e-05 ,  -7.7392e-01 ,  +8.1752e-02 ,  -1.7790e+00 ,  -1.7138e+03 ,  +2.2541e+04 ,  +8.4405e+06 , 
 0.0100 ,  +0.03260439 ,  -4.0160e-05 ,  -7.7002e-01 ,  +2.8352e-02 ,  -4.7910e-01 ,  -1.2355e+03 ,  +1.4850e+04 ,  +6.2159e+06 , 
 0.0050 ,  +0.01623988 ,  -3.0840e-05 ,  -7.6305e-01 ,  +2.6750e-03 ,  -3.4803e+00 ,  -1.2839e+03 ,  +2.4587e+04 ,  +6.2149e+06 , 
 0.0050 ,  +0.01618634 ,  -2.7640e-05 ,  -7.5446e-01 ,  -1.2681e-01 ,  -2.2879e+00 ,  -1.0595e+03 ,  +1.7793e+04 ,  +5.1113e+06 , 
 0.0050 ,  +0.01615890 ,  -3.5528e-05 ,  -7.4804e-01 ,  -2.2520e-01 ,  -1.7137e+00 ,  -1.5172e+03 ,  +1.8506e+04 ,  +6.9215e+06 , 
 0.0050 ,  +0.01618220 ,  -3.9268e-05 ,  -7.5067e-01 ,  -2.0162e-01 ,  -6.1216e-01 ,  -1.2049e+03 ,  +9.6982e+03 ,  +5.6690e+06 , 
 0.0100 ,  +0.03253671 ,  -1.6572e-05 ,  -7.6335e-01 ,  -1.3637e-02 ,  -5.6282e-01 ,  -1.3172e+03 ,  +8.0841e+03 ,  +6.1859e+06 , 
 0.0100 ,  +0.03269244 ,  +1.6238e-05 ,  -7.7160e-01 ,  +3.0777e-02 ,  +9.2345e-01 ,  -1.2414e+03 ,  +3.2342e+03 ,  +5.9927e+06 , 
 0.1750 ,  +0.57072732 ,  +1.0370e-05 ,  -7.7412e-01 ,  +6.7826e-02 ,  +5.6786e+00 ,  -3.2053e+02 ,  -1.3484e+04 ,  +1.7501e+06 , 
 0.1750 ,  +0.57033927 ,  +1.6144e-06 ,  -7.7330e-01 ,  +4.8177e-02 ,  +3.1476e+00 ,  +6.0453e+02 ,  +1.4751e+04 ,  -2.4644e+06 , 
 0.0200 ,  +0.06315500 ,  +2.1306e-04 ,  -7.8754e-01 ,  -1.3613e-01 ,  +5.7604e+00 ,  -4.2065e+02 ,  +2.8195e+04 ,  +2.1767e+06 , 
 0.0100 ,  +0.02719024 ,  +6.8558e-04 ,  -6.9298e-01 ,  -1.9895e-01 ,  +1.1029e+01 ,  -4.6726e+02 ,  +3.3828e+04 ,  +1.3245e+06 , 
 0.0150 ,  +0.02866488 ,  +7.8157e-04 ,  -3.7921e-01 ,  -2.2539e+00 ,  +1.7454e+01 ,  -4.2058e+02 ,  +3.0169e+04 ,  +5.4461e+05 , 
 0.0200 ,  +0.01993524 ,  +4.1609e-04 ,  -1.1304e-01 ,  -2.2079e+00 ,  +1.0283e+01 ,  -2.5618e+02 ,  +1.1581e+04 ,  +5.0516e+05 , 
 0.0300 ,  +0.01188171 ,  +1.8664e-04 ,  -2.5043e-02 ,  -9.1788e-01 ,  +3.5009e+00 ,  -5.0922e+01 ,  +1.9090e+03 ,  +2.3686e+05 , 
 0.0320 ,  +0.00444341 ,  +8.1923e-05 ,  -4.7875e-03 ,  -2.7436e-01 ,  +8.8162e-01 ,  +4.4968e+01 ,  -3.7770e+02 ,  -1.2646e+05 , 
 0.0325 ,  +0.00339585 ,  +7.9342e-05 ,  -1.3279e-03 ,  -1.4544e-01 ,  -2.7009e-01 ,  +7.0989e+01 ,  +3.5182e+03 ,  -8.6710e+04 , 
