--- fieldmap ---
timestamp:                          2018-11-11_17-10-00
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=498.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80184 max:+0.00002) (min:-0.59677 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00018) (min:-0.03135 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00833) (min:-0.00013 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028473 Tesla at (s,rx,ry,rz) = (549.900000000056,-0.438787227707508,0.0,549.810459493655) mm
max_abs_by@trajectory:              -0.541559 Tesla at (s,rx,ry,rz) = (239.999999999991,6.51807966535853,0.0,239.992572149705) mm
max_abs_bz@trajectory:              +0.005500 Tesla at (s,rx,ry,rz) = (243.49999999999,6.47001907258891,0.0,243.492242153992) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.1419196717262 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.107/6283.856 G/G
max_fitting_error_skew              331.525/331.525 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3682e-01    -3.3935e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3513e+00    +4.5530e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                3.3876e-01    +7.9353e-01   -3.3673e-04  |      ---           ---           ---     
n=03:                                2.9534e+01    -3.5038e+01   +1.7842e-04  |      ---           ---           ---     
n=04:                                1.7780e+03    -4.8236e+02   +2.9475e-05  |      ---           ---           ---     
n=05:                                4.5886e+00    -3.0941e+04   +2.2688e-05  |      ---           ---           ---     
n=06:                                8.2141e+06    -1.0812e+06   +9.5137e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.2392e-05 ,  -7.7506e-01 ,  +6.0357e-03 ,  +3.7935e+00 ,  +6.5072e+02 ,  -2.6199e+03 ,  -1.1913e+06 , 
 0.0550 ,  +0.17963415 ,  +9.5069e-08 ,  -7.7406e-01 ,  -3.5813e-02 ,  +3.0860e+00 ,  +1.1062e+03 ,  -1.5189e+02 ,  -3.4549e+06 , 
 0.0100 ,  +0.03260439 ,  +3.2426e-05 ,  -7.7103e-01 ,  -2.8595e-02 ,  +1.1148e+00 ,  +5.9366e+02 ,  +1.3327e+04 ,  -1.8608e+06 , 
 0.0050 ,  +0.01623988 ,  +4.4336e-05 ,  -7.6488e-01 ,  -7.7849e-02 ,  -1.9623e-01 ,  +1.0154e+03 ,  +1.3963e+04 ,  -3.6451e+06 , 
 0.0050 ,  +0.01618634 ,  +3.4931e-05 ,  -7.5650e-01 ,  -1.8607e-01 ,  +1.6544e-01 ,  +9.5062e+02 ,  +1.0209e+04 ,  -3.3591e+06 , 
 0.0050 ,  +0.01615890 ,  -2.1896e-06 ,  -7.4967e-01 ,  -2.8238e-01 ,  +4.7835e-01 ,  +5.4718e+02 ,  +1.3660e+04 ,  -1.8499e+06 , 
 0.0050 ,  +0.01618220 ,  -4.3772e-05 ,  -7.5138e-01 ,  -2.7082e-01 ,  +1.3296e+00 ,  +9.6142e+02 ,  +7.5858e+03 ,  -3.7933e+06 , 
 0.0100 ,  +0.03253671 ,  -6.1705e-05 ,  -7.6340e-01 ,  -6.0393e-02 ,  +1.8113e-01 ,  +5.1449e+02 ,  +1.2815e+04 ,  -1.9069e+06 , 
 0.0100 ,  +0.03269244 ,  -4.9815e-05 ,  -7.7151e-01 ,  -1.0007e-02 ,  -2.0549e+00 ,  +4.3076e+02 ,  +2.8803e+04 ,  -1.3587e+06 , 
 0.1750 ,  +0.57072732 ,  -6.0731e-05 ,  -7.7353e-01 ,  +9.0694e-02 ,  -1.0360e-02 ,  +2.2185e+02 ,  +2.9181e+04 ,  -1.0471e+06 , 
 0.1750 ,  +0.57033927 ,  -4.1214e-05 ,  -7.7339e-01 ,  +1.7450e-01 ,  +9.5577e+00 ,  -1.0139e+03 ,  -8.3257e+03 ,  +4.7276e+06 , 
 0.0200 ,  +0.06315500 ,  +2.6241e-04 ,  -7.8830e-01 ,  -1.6109e-01 ,  +1.6784e+01 ,  +3.8101e+02 ,  -2.6751e+04 ,  -7.3002e+05 , 
 0.0100 ,  +0.02719024 ,  +9.2340e-04 ,  -6.9806e-01 ,  -1.5977e-01 ,  +2.0623e+01 ,  +5.2953e+01 ,  -1.2092e+04 ,  -9.0071e+05 , 
 0.0150 ,  +0.02866488 ,  +1.1048e-03 ,  -3.8517e-01 ,  -2.2163e+00 ,  +2.4017e+01 ,  +6.6655e+00 ,  +2.2854e+03 ,  -1.4703e+06 , 
 0.0200 ,  +0.01993524 ,  +6.1194e-04 ,  -1.1442e-01 ,  -2.2275e+00 ,  +1.4348e+01 ,  +3.5352e+01 ,  -3.3633e+03 ,  -7.8063e+05 , 
 0.0300 ,  +0.01188171 ,  +2.3606e-04 ,  -2.4922e-02 ,  -9.3160e-01 ,  +4.6899e+00 ,  +1.0929e+02 ,  -2.5063e+03 ,  -4.1322e+05 , 
 0.0320 ,  +0.00444341 ,  +8.2366e-05 ,  -4.6974e-03 ,  -2.7585e-01 ,  +9.6365e-01 ,  +5.2887e+01 ,  -5.3407e+02 ,  -1.2831e+05 , 
 0.0325 ,  +0.00339585 ,  +6.2548e-05 ,  -1.3605e-03 ,  -1.3552e-01 ,  +5.5147e-01 ,  +1.8572e+01 ,  -1.4310e+03 ,  +3.4871e+04 , 
