--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=425.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88491 max:+0.00002) (min:-0.65900 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04625 max:+0.00021) (min:-0.03428 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00928) (min:-0.00017 max:+0.00684) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030935 Tesla at (s,rx,ry,rz) = (-242.399999999991,6.4851989581548,0.0,-242.39234689958) mm
max_abs_by@trajectory:              -0.598317 Tesla at (s,rx,ry,rz) = (-240.799999999991,6.50715585526632,0.0,-240.792497565142) mm
max_abs_bz@trajectory:              +0.006213 Tesla at (s,rx,ry,rz) = (-180.999999999994,7.22345098513688,0.0,-180.996816363874) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6550055577112 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.103/6914.539 G/G
max_fitting_error_skew              362.673/362.673 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9281e-01    -3.7445e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1149e+00    +5.0194e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                4.8552e-01    +1.1618e+00   -4.4679e-04  |      ---           ---           ---     
n=03:                                7.3518e+01    -4.5038e+01   +2.0784e-04  |      ---           ---           ---     
n=04:                                5.9698e+03    -1.5176e+03   +8.4037e-05  |      ---           ---           ---     
n=05:                                1.4349e+05    +2.0196e+04   -1.3421e-05  |      ---           ---           ---     
n=06:                                3.5237e+07    +1.9169e+06   -1.5286e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.5283e-05 ,  -7.7529e-01 ,  +4.3965e-02 ,  +7.7973e+00 ,  -5.4776e+02 ,  -2.2504e+04 ,  +3.5348e+06 , 
 0.0550 ,  +0.17963415 ,  +1.5721e-05 ,  -7.7372e-01 ,  +3.1272e-02 ,  +9.6988e+00 ,  -5.7814e+02 ,  -3.3873e+04 ,  +3.3063e+06 , 
 0.0100 ,  +0.03260439 ,  +2.4538e-05 ,  -7.6962e-01 ,  -1.4907e-02 ,  +1.0250e+01 ,  -3.1116e+02 ,  -3.5185e+04 ,  +1.6254e+06 , 
 0.0050 ,  +0.01623988 ,  +4.3990e-05 ,  -7.6323e-01 ,  -5.0314e-02 ,  +8.1702e+00 ,  -3.4366e+02 ,  -2.8284e+04 ,  +1.7747e+06 , 
 0.0050 ,  +0.01618634 ,  +5.6011e-05 ,  -7.5544e-01 ,  -1.7550e-01 ,  +9.9397e+00 ,  -1.2642e+02 ,  -3.6849e+04 ,  +7.1417e+05 , 
 0.0050 ,  +0.01615890 ,  +5.2275e-05 ,  -7.4985e-01 ,  -2.9743e-01 ,  +8.8140e+00 ,  -2.3169e+01 ,  -2.5884e+04 ,  +5.4593e+05 , 
 0.0050 ,  +0.01618220 ,  +3.6247e-05 ,  -7.5261e-01 ,  -2.2525e-01 ,  +8.4895e+00 ,  -3.3398e+02 ,  -2.6653e+04 ,  +1.7053e+06 , 
 0.0100 ,  +0.03253671 ,  +1.7581e-05 ,  -7.6423e-01 ,  -6.5553e-02 ,  +7.6083e+00 ,  -2.2234e+02 ,  -2.1694e+04 ,  +1.3731e+06 , 
 0.0100 ,  +0.03269244 ,  +1.0853e-05 ,  -7.7175e-01 ,  -4.6616e-02 ,  +7.6612e+00 ,  +2.1229e+02 ,  -2.0900e+04 ,  -1.9986e+05 , 
 0.1750 ,  +0.57072732 ,  +2.1275e-05 ,  -7.7474e-01 ,  -1.0294e-02 ,  +7.8061e+00 ,  +1.3084e+03 ,  -1.6949e+04 ,  -4.7628e+06 , 
 0.1750 ,  +0.57033927 ,  +2.6619e-05 ,  -7.7334e-01 ,  +6.7685e-02 ,  -1.3038e-01 ,  +4.1953e+02 ,  +3.3605e+04 ,  -9.2538e+05 , 
 0.0200 ,  +0.06315500 ,  +6.3553e-05 ,  -7.8372e-01 ,  -1.1504e-01 ,  +6.5954e+00 ,  -8.5799e+02 ,  +2.6794e+04 ,  +3.3012e+06 , 
 0.0100 ,  +0.02719024 ,  +2.3744e-04 ,  -6.7845e-01 ,  -2.9701e-01 ,  +1.5825e+01 ,  -9.5956e+02 ,  +2.4783e+04 ,  +2.3549e+06 , 
 0.0150 ,  +0.02866488 ,  +3.0670e-04 ,  -3.6405e-01 ,  -2.3343e+00 ,  +2.1414e+01 ,  -7.4413e+02 ,  +2.0472e+04 ,  +1.1929e+06 , 
 0.0200 ,  +0.01993524 ,  +2.0014e-04 ,  -1.0850e-01 ,  -2.1854e+00 ,  +1.1724e+01 ,  -2.2179e+02 ,  +7.8963e+03 ,  -4.6425e+04 , 
 0.0300 ,  +0.01188171 ,  +6.7909e-05 ,  -2.4439e-02 ,  -8.9827e-01 ,  +4.2206e+00 ,  -3.6355e+01 ,  -7.3281e+02 ,  +1.1038e+04 , 
 0.0320 ,  +0.00444341 ,  +1.3834e-05 ,  -4.7554e-03 ,  -2.6319e-01 ,  +8.2001e-01 ,  +1.0520e+01 ,  +1.4570e+02 ,  -4.4658e+04 , 
 0.0325 ,  +0.00339585 ,  -1.5208e-05 ,  -1.3325e-03 ,  -1.1954e-01 ,  +6.3512e-01 ,  -2.0520e+02 ,  -1.0305e+03 ,  +9.6808e+05 , 
