--- fieldmap ---
timestamp:                          2018-11-23_13-21-04
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=605.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88509 max:+0.00002) (min:-0.65937 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04652 max:+0.00019) (min:-0.03491 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00930) (min:-0.00015 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031505 Tesla at (s,rx,ry,rz) = (159.599999999995,7.43043615572606,0.0,159.597818715638) mm
max_abs_by@trajectory:              -0.598436 Tesla at (s,rx,ry,rz) = (240.699999999991,6.50852332355498,0.0,240.692506915427) mm
max_abs_bz@trajectory:              +0.006143 Tesla at (s,rx,ry,rz) = (556.400000000058,-0.64318703902245,0.0,556.307244870735) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7384549070066 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.108/4957.276 G/G
max_fitting_error_skew              368.390/368.390 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9309e-01    -3.7408e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1218e+00    +5.0125e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                1.6566e+00    +8.0592e-01   -3.1023e-04  |      ---           ---           ---     
n=03:                                3.9708e+01    -4.9193e+01   +2.2724e-04  |      ---           ---           ---     
n=04:                                1.9383e+04    +2.9521e+03   -1.6364e-04  |      ---           ---           ---     
n=05:                                4.1044e+05    +1.3282e+04   -8.8348e-06  |      ---           ---           ---     
n=06:                                8.0893e+07    -1.4218e+07   +1.1349e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +3.8071e-05 ,  -7.7560e-01 ,  +1.4788e-01 ,  -2.2654e+00 ,  -1.5689e+03 ,  +3.2711e+04 ,  +6.4069e+06 , 
 0.0550 ,  +0.17963415 ,  +1.3888e-05 ,  -7.7384e-01 ,  +1.1599e-01 ,  +9.6774e-01 ,  -1.3623e+03 ,  +1.7791e+04 ,  +5.4729e+06 , 
 0.0100 ,  +0.03260439 ,  -1.6998e-05 ,  -7.6889e-01 ,  +8.3907e-02 ,  +3.7675e+00 ,  -1.5936e+03 ,  +6.6597e+03 ,  +6.3412e+06 , 
 0.0050 ,  +0.01623988 ,  -3.1628e-05 ,  -7.6088e-01 ,  +4.9704e-02 ,  +2.3384e+00 ,  -1.8369e+03 ,  +8.7827e+03 ,  +7.1856e+06 , 
 0.0050 ,  +0.01618634 ,  -3.1467e-05 ,  -7.5190e-01 ,  -9.1868e-02 ,  +2.8303e+00 ,  -1.8596e+03 ,  +8.0563e+03 ,  +7.2917e+06 , 
 0.0050 ,  +0.01615890 ,  -1.5891e-05 ,  -7.4696e-01 ,  -2.0296e-01 ,  +4.4665e+00 ,  -1.7948e+03 ,  +4.4843e+03 ,  +7.1138e+06 , 
 0.0050 ,  +0.01618220 ,  +8.6262e-06 ,  -7.5148e-01 ,  -1.1399e-01 ,  +4.3822e+00 ,  -1.8036e+03 ,  +3.5626e+02 ,  +7.0972e+06 , 
 0.0100 ,  +0.03253671 ,  +2.6165e-05 ,  -7.6405e-01 ,  +4.7814e-02 ,  +5.4425e+00 ,  -1.6230e+03 ,  -6.5670e+03 ,  +6.5725e+06 , 
 0.0100 ,  +0.03269244 ,  +2.4319e-05 ,  -7.7113e-01 ,  +9.6771e-02 ,  +7.8856e+00 ,  -1.8735e+03 ,  -1.4550e+04 ,  +7.8249e+06 , 
 0.1750 ,  +0.57072732 ,  +4.2315e-05 ,  -7.7427e-01 ,  +9.9567e-02 ,  +1.1927e+01 ,  -1.8871e+02 ,  -2.9767e+04 ,  +6.3235e+05 , 
 0.1750 ,  +0.57033927 ,  +1.1491e-05 ,  -7.7304e-01 ,  +4.9008e-02 ,  +1.0432e+01 ,  +5.0130e+02 ,  -1.8122e+04 ,  -5.4383e+05 , 
 0.0200 ,  +0.06315500 ,  -1.2137e-04 ,  -7.8238e-01 ,  -2.4733e-01 ,  +6.0127e+00 ,  +6.3041e+02 ,  +2.8649e+04 ,  -1.3973e+06 , 
 0.0100 ,  +0.02719024 ,  -3.2531e-04 ,  -6.6734e-01 ,  -4.8681e-01 ,  +1.2253e+01 ,  +4.7738e+02 ,  +4.1866e+04 ,  -2.7910e+06 , 
 0.0150 ,  +0.02866488 ,  -4.0496e-04 ,  -3.5089e-01 ,  -2.4475e+00 ,  +1.6692e+01 ,  +9.4461e+01 ,  +3.8618e+04 ,  -1.7854e+06 , 
 0.0200 ,  +0.01993524 ,  -2.8410e-04 ,  -1.0340e-01 ,  -2.1594e+00 ,  +8.1754e+00 ,  +8.2063e+01 ,  +2.0738e+04 ,  -1.0149e+06 , 
 0.0300 ,  +0.01188171 ,  -1.2451e-04 ,  -2.2777e-02 ,  -8.7547e-01 ,  +2.7179e+00 ,  +3.2167e+01 ,  +4.6769e+03 ,  -2.1784e+05 , 
 0.0320 ,  +0.00444341 ,  -3.1749e-05 ,  -4.2586e-03 ,  -2.5435e-01 ,  +4.9542e-01 ,  -2.6654e+01 ,  +1.2667e+03 ,  +1.1113e+05 , 
 0.0325 ,  +0.00339585 ,  -6.6575e-06 ,  -1.2160e-03 ,  -1.3032e-01 ,  +6.7555e-01 ,  +3.4028e+01 ,  -2.6501e+03 ,  -1.1789e+05 , 
