--- fieldmap ---
timestamp:                          2018-11-30_15-49-17
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=659.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88504 max:+0.00002) (min:-0.65919 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04726 max:+0.00017) (min:-0.03597 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00965) (min:-0.00016 max:+0.00689) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032777 Tesla at (s,rx,ry,rz) = (-252.59999999999,6.34179860159202,0.0,-252.591338683831) mm
max_abs_by@trajectory:              -0.598051 Tesla at (s,rx,ry,rz) = (-241.399999999991,6.49893909336242,0.0,-241.392441299828) mm
max_abs_bz@trajectory:              +0.006051 Tesla at (s,rx,ry,rz) = (-163.999999999995,7.39001029060819,0.0,-163.997632989893) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2939956314945 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.072/6906.387 G/G
max_fitting_error_skew              379.541/379.541 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9295e-01    -3.7433e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1221e+00    +5.0194e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                6.5753e-01    +1.1746e+00   -4.5187e-04  |      ---           ---           ---     
n=03:                                3.0535e+01    -3.0215e+01   +1.3948e-04  |      ---           ---           ---     
n=04:                                1.0426e+04    +1.7692e+03   -9.8007e-05  |      ---           ---           ---     
n=05:                                2.9740e+05    -8.2589e+03   +5.4901e-06  |      ---           ---           ---     
n=06:                                4.1124e+07    -8.5289e+06   +6.8034e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +3.0638e-05 ,  -7.7592e-01 ,  +2.3631e-02 ,  -7.0882e-01 ,  -4.4054e+02 ,  +1.6791e+04 ,  +1.6794e+06 , 
 0.0550 ,  +0.17963415 ,  +1.6429e-05 ,  -7.7422e-01 ,  +1.5790e-03 ,  +2.4552e-02 ,  -5.4932e+02 ,  +1.0049e+04 ,  +2.3453e+06 , 
 0.0100 ,  +0.03260439 ,  -1.9103e-06 ,  -7.6960e-01 ,  -3.1993e-02 ,  +8.9314e-01 ,  -5.9547e+02 ,  +4.1568e+03 ,  +2.1562e+06 , 
 0.0050 ,  +0.01623988 ,  -9.7341e-06 ,  -7.6234e-01 ,  -8.7649e-02 ,  -4.7385e-01 ,  -2.9364e+02 ,  +9.1485e+03 ,  +7.5672e+05 , 
 0.0050 ,  +0.01618634 ,  -1.6325e-05 ,  -7.5353e-01 ,  -2.0473e-01 ,  -1.2566e+00 ,  -5.1541e+02 ,  +1.2382e+04 ,  +1.6856e+06 , 
 0.0050 ,  +0.01615890 ,  -2.3449e-05 ,  -7.4794e-01 ,  -3.3027e-01 ,  +1.8927e+00 ,  -4.9270e+02 ,  +3.0899e+03 ,  +1.9041e+06 , 
 0.0050 ,  +0.01618220 ,  -2.6688e-05 ,  -7.5146e-01 ,  -2.3469e-01 ,  +1.5157e+00 ,  -8.5938e+02 ,  +3.1039e+03 ,  +3.3446e+06 , 
 0.0100 ,  +0.03253671 ,  -2.4077e-05 ,  -7.6397e-01 ,  -5.8865e-02 ,  +2.9920e+00 ,  -7.3226e+02 ,  -7.4239e+03 ,  +2.7392e+06 , 
 0.0100 ,  +0.03269244 ,  -1.9295e-05 ,  -7.7159e-01 ,  -1.4867e-02 ,  +3.2088e+00 ,  -7.9299e+02 ,  -3.3444e+03 ,  +3.3743e+06 , 
 0.1750 ,  +0.57072732 ,  +1.4903e-05 ,  -7.7464e-01 ,  +6.1476e-02 ,  +5.4805e+00 ,  -5.4687e+02 ,  -1.2730e+04 ,  +2.7813e+06 , 
 0.1750 ,  +0.57033927 ,  +2.7958e-05 ,  -7.7382e-01 ,  +4.3854e-02 ,  +5.8730e+00 ,  +2.9796e+02 ,  -6.7082e+03 ,  -7.0759e+05 , 
 0.0200 ,  +0.06315500 ,  +4.1496e-06 ,  -7.8367e-01 ,  -2.2168e-01 ,  +8.6415e+00 ,  +1.7860e+02 ,  +1.3569e+04 ,  -4.5925e+05 , 
 0.0100 ,  +0.02719024 ,  +3.0713e-05 ,  -6.7427e-01 ,  -4.3050e-01 ,  +1.5569e+01 ,  -2.6374e+01 ,  +2.4513e+04 ,  -1.0940e+06 , 
 0.0150 ,  +0.02866488 ,  +5.1309e-05 ,  -3.5904e-01 ,  -2.4211e+00 ,  +1.9245e+01 ,  -3.4250e+02 ,  +2.6961e+04 ,  -3.8476e+04 , 
 0.0200 ,  +0.01993524 ,  +6.8527e-05 ,  -1.0730e-01 ,  -2.1908e+00 ,  +9.3718e+00 ,  -2.2775e+02 ,  +1.5079e+04 ,  +3.6455e+05 , 
 0.0300 ,  +0.01188171 ,  +4.8898e-05 ,  -2.4552e-02 ,  -8.9791e-01 ,  +3.0804e+00 ,  -6.6407e+01 ,  +3.9653e+03 ,  +2.8825e+05 , 
 0.0320 ,  +0.00444341 ,  +1.4868e-05 ,  -4.7820e-03 ,  -2.6282e-01 ,  +8.8917e-01 ,  +7.4727e+00 ,  -4.1373e+02 ,  -2.6323e+04 , 
 0.0325 ,  +0.00339585 ,  +3.7016e-06 ,  -1.2391e-03 ,  -1.2731e-01 ,  -5.4315e-01 ,  -1.4132e+00 ,  +4.2598e+03 ,  -7.6849e+04 , 
