--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=510.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80173 max:+0.00002) (min:-0.59664 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04255 max:+0.00018) (min:-0.03157 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00871) (min:-0.00013 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028475 Tesla at (s,rx,ry,rz) = (149.399999999996,7.51990633072273,0.0,149.398211264529) mm
max_abs_by@trajectory:              -0.542345 Tesla at (s,rx,ry,rz) = (241.299999999991,6.50030997655631,0.0,241.292450696874) mm
max_abs_bz@trajectory:              +0.005611 Tesla at (s,rx,ry,rz) = (565.30000000006,-0.926953696813143,0.0,565.202719832322) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0996316252542 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.099/6277.368 G/G
max_fitting_error_skew              332.106/332.106 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3670e-01    -3.3925e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3517e+00    +4.5441e+00   -1.6073e-01  |      ---           ---           ---     
n=02:                                4.9813e-01    +9.1366e-01   -3.8782e-04  |      ---           ---           ---     
n=03:                                8.2033e+01    -3.4904e+01   +1.7779e-04  |      ---           ---           ---     
n=04:                                3.7023e+03    -5.2428e+02   +3.2046e-05  |      ---           ---           ---     
n=05:                                2.6335e+05    -1.9080e+03   +1.3995e-06  |      ---           ---           ---     
n=06:                                2.2210e+07    -2.8584e+05   +2.5159e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.0746e-05 ,  -7.7503e-01 ,  +5.4414e-02 ,  +7.9676e+00 ,  -4.2244e+02 ,  -2.6308e+04 ,  +2.7243e+06 , 
 0.0550 ,  +0.17963415 ,  -1.3798e-05 ,  -7.7374e-01 ,  +2.1052e-02 ,  +5.1522e+00 ,  -2.6548e+02 ,  -1.3741e+04 ,  +2.2518e+06 , 
 0.0100 ,  +0.03260439 ,  -1.9103e-05 ,  -7.6969e-01 ,  -2.2576e-02 ,  +4.1566e+00 ,  +1.4491e+02 ,  -7.7990e+03 ,  +1.0075e+04 , 
 0.0050 ,  +0.01623988 ,  -3.3592e-05 ,  -7.6187e-01 ,  -6.0467e-02 ,  +3.2213e+00 ,  +1.2610e+02 ,  -8.2309e+03 ,  -1.5082e+05 , 
 0.0050 ,  +0.01618634 ,  -4.0332e-05 ,  -7.5262e-01 ,  -1.7805e-01 ,  +2.1465e+00 ,  -1.1963e+02 ,  -1.9497e+03 ,  +7.3107e+05 , 
 0.0050 ,  +0.01615890 ,  -3.4532e-05 ,  -7.4712e-01 ,  -3.1254e-01 ,  +3.6817e+00 ,  +2.0410e+02 ,  -5.2897e+03 ,  -6.0414e+05 , 
 0.0050 ,  +0.01618220 ,  -1.6407e-05 ,  -7.5117e-01 ,  -2.2933e-01 ,  +2.8170e+00 ,  +2.0246e+02 ,  -3.3598e+03 ,  -7.2439e+05 , 
 0.0100 ,  +0.03253671 ,  +1.0007e-05 ,  -7.6386e-01 ,  -6.6109e-02 ,  +2.3099e+00 ,  +4.0789e+02 ,  -3.0541e+03 ,  -1.4489e+06 , 
 0.0100 ,  +0.03269244 ,  +2.7749e-05 ,  -7.7138e-01 ,  -3.9377e-02 ,  +3.9719e+00 ,  +4.8766e+02 ,  -9.3461e+03 ,  -1.4911e+06 , 
 0.1750 ,  +0.57072732 ,  +4.7472e-05 ,  -7.7361e-01 ,  +1.7252e-02 ,  +3.5853e+00 ,  +9.5055e+02 ,  +3.2662e+03 ,  -3.6121e+06 , 
 0.1750 ,  +0.57033927 ,  +7.8450e-05 ,  -7.7283e-01 ,  +1.0332e-01 ,  +2.0591e+00 ,  +1.2474e+01 ,  +2.3935e+04 ,  +3.6305e+04 , 
 0.0200 ,  +0.06315500 ,  +1.4355e-04 ,  -7.8689e-01 ,  -4.2424e-02 ,  +1.2212e+01 ,  -1.4435e+03 ,  +4.7133e+02 ,  +6.4596e+06 , 
 0.0100 ,  +0.02719024 ,  +1.2915e-04 ,  -6.7849e-01 ,  -2.0488e-01 ,  +2.0582e+01 ,  -1.3308e+03 ,  -9.7372e+03 ,  +4.9157e+06 , 
 0.0150 ,  +0.02866488 ,  +7.0769e-05 ,  -3.6102e-01 ,  -2.2973e+00 ,  +2.3712e+01 ,  -7.4869e+02 ,  +1.7613e+03 ,  +2.0035e+06 , 
 0.0200 ,  +0.01993524 ,  +3.2389e-05 ,  -1.0711e-01 ,  -2.1602e+00 ,  +1.3885e+01 ,  -2.8030e+02 ,  -4.1950e+03 ,  +6.3545e+05 , 
 0.0300 ,  +0.01188171 ,  +1.2094e-05 ,  -2.3763e-02 ,  -8.9615e-01 ,  +4.8811e+00 ,  -1.4665e+01 ,  -4.1869e+03 ,  +1.1569e+05 , 
 0.0320 ,  +0.00444341 ,  +2.9303e-06 ,  -4.5155e-03 ,  -2.6507e-01 ,  +1.1966e+00 ,  +3.9577e+01 ,  -2.0935e+03 ,  -1.1356e+05 , 
 0.0325 ,  +0.00339585 ,  +9.6679e-07 ,  -1.2370e-03 ,  -1.3205e-01 ,  -5.6924e-01 ,  -3.7299e+00 ,  +3.6783e+03 ,  +1.1098e+05 , 
