--- fieldmap ---
timestamp:                          2018-11-22_14-26-00
filename:                           2018-11-22_B2-032_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=585.dat
magnet_label:                       B2-032
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88451 max:+0.00002) (min:-0.65922 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04665 max:+0.00016) (min:-0.03466 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00039 max:+0.01083) (min:-0.00031 max:+0.00702) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031449 Tesla at (s,rx,ry,rz) = (-244.19999999999,6.46032328898218,0.0,-244.192175001996) mm
max_abs_by@trajectory:              -0.598461 Tesla at (s,rx,ry,rz) = (-241.899999999991,6.49207614013721,0.0,-241.892394197466) mm
max_abs_bz@trajectory:              +0.007244 Tesla at (s,rx,ry,rz) = (-595.800000000067,-1.93335110091357,0.0,-595.686107742938) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2125516001715 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.130/4963.892 G/G
max_fitting_error_skew              366.584/366.584 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9307e-01    -3.7435e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1010e+00    +5.0087e+00   -1.6056e-01  |      ---           ---           ---     
n=02:                                1.6155e+00    +5.0483e-01   -1.9419e-04  |      ---           ---           ---     
n=03:                                6.0978e+01    -3.7540e+01   +1.7328e-04  |      ---           ---           ---     
n=04:                                1.2343e+04    +4.0711e+03   -2.2550e-04  |      ---           ---           ---     
n=05:                                5.1814e+05    -6.2577e+04   +4.1595e-05  |      ---           ---           ---     
n=06:                                5.8368e+07    -1.6963e+07   +1.3530e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +4.5843e-05 ,  -7.7374e-01 ,  +1.3899e-01 ,  -7.4649e+00 ,  -8.4639e+02 ,  +5.7886e+04 ,  +4.1018e+06 , 
 0.0550 ,  +0.17963415 ,  +3.3767e-05 ,  -7.7217e-01 ,  +1.3090e-01 ,  -5.0982e+00 ,  -1.0173e+03 ,  +4.3752e+04 ,  +4.2470e+06 , 
 0.0100 ,  +0.03260439 ,  +9.7362e-07 ,  -7.6756e-01 ,  +1.1180e-01 ,  -2.6326e+00 ,  -1.3079e+03 ,  +3.5756e+04 ,  +5.0004e+06 , 
 0.0050 ,  +0.01623988 ,  -2.2369e-05 ,  -7.5970e-01 ,  +7.0489e-02 ,  -2.2195e+00 ,  -1.3504e+03 ,  +2.9372e+04 ,  +4.8024e+06 , 
 0.0050 ,  +0.01618634 ,  -3.5159e-05 ,  -7.5042e-01 ,  -9.1103e-02 ,  -3.2028e+00 ,  -1.0019e+03 ,  +3.4756e+04 ,  +3.2115e+06 , 
 0.0050 ,  +0.01615890 ,  -3.4951e-05 ,  -7.4503e-01 ,  -1.9646e-01 ,  -1.6032e+00 ,  -1.1505e+03 ,  +3.2100e+04 ,  +3.8565e+06 , 
 0.0050 ,  +0.01618220 ,  -1.9265e-05 ,  -7.4926e-01 ,  -1.1497e-01 ,  -4.6439e+00 ,  -1.0697e+03 ,  +4.3043e+04 ,  +3.4619e+06 , 
 0.0100 ,  +0.03253671 ,  +3.7212e-06 ,  -7.6242e-01 ,  +9.8590e-02 ,  -4.3104e+00 ,  -1.5017e+03 ,  +4.0786e+04 ,  +5.2935e+06 , 
 0.0100 ,  +0.03269244 ,  +1.7264e-05 ,  -7.7018e-01 ,  +1.3645e-01 ,  -1.0142e+00 ,  -1.4839e+03 ,  +2.6812e+04 ,  +5.3878e+06 , 
 0.1750 ,  +0.57072732 ,  +4.5907e-05 ,  -7.7366e-01 ,  +2.0221e-01 ,  +4.5541e+00 ,  -1.0379e+03 ,  +9.2309e+03 ,  +3.3594e+06 , 
 0.1750 ,  +0.57033927 ,  +3.6245e-05 ,  -7.7335e-01 ,  +1.1807e-01 ,  +1.5780e+01 ,  -1.0427e+02 ,  -3.6949e+04 ,  +1.1177e+06 , 
 0.0200 ,  +0.06315500 ,  -3.3371e-05 ,  -7.8282e-01 ,  -2.6705e-01 ,  +1.9695e+01 ,  +1.1468e+03 ,  -3.0093e+04 ,  -3.4473e+06 , 
 0.0100 ,  +0.02719024 ,  -1.0662e-04 ,  -6.6929e-01 ,  -4.8260e-01 ,  +2.3706e+01 ,  +6.1877e+02 ,  -8.6990e+03 ,  -2.6768e+06 , 
 0.0150 ,  +0.02866488 ,  -7.6058e-05 ,  -3.5314e-01 ,  -2.4592e+00 ,  +2.4526e+01 ,  +2.2202e+02 ,  +4.4016e+03 ,  -1.6378e+06 , 
 0.0200 ,  +0.01993524 ,  +3.7296e-05 ,  -1.0415e-01 ,  -2.2093e+00 ,  +1.2672e+01 ,  +2.5131e+02 ,  +8.7690e+01 ,  -1.2201e+06 , 
 0.0300 ,  +0.01188171 ,  +1.4685e-05 ,  -2.3154e-02 ,  -9.0497e-01 ,  +3.3939e+00 ,  +1.5960e+02 ,  +2.2119e+03 ,  -5.4837e+05 , 
 0.0320 ,  +0.00444341 ,  -1.4854e-05 ,  -4.4193e-03 ,  -2.6082e-01 ,  +3.5129e-01 ,  +1.4998e+01 ,  +1.9272e+03 ,  -1.6491e+04 , 
 0.0325 ,  +0.00339585 ,  -2.9247e-05 ,  -1.1925e-03 ,  -1.2082e-01 ,  +4.3823e-01 ,  -1.3188e+02 ,  -1.5294e+03 ,  +5.8545e+05 , 
