--- fieldmap ---
timestamp:                          2018-11-24_12-42-25
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=619.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88443 max:+0.00002) (min:-0.65857 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04688 max:+0.00016) (min:-0.03540 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00919) (min:-0.00014 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032030 Tesla at (s,rx,ry,rz) = (235.799999999991,6.57483205909739,0.0,235.792955609854) mm
max_abs_by@trajectory:              -0.598282 Tesla at (s,rx,ry,rz) = (242.499999999991,6.48382181430497,0.0,242.492337416504) mm
max_abs_bz@trajectory:              +0.006074 Tesla at (s,rx,ry,rz) = (173.899999999994,7.29501726128728,0.0,173.897177106832) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8360692168204 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.104/6935.041 G/G
max_fitting_error_skew              372.067/372.067 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9244e-01    -3.7433e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1114e+00    +5.0162e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                2.9313e-01    +1.0948e+00   -4.2117e-04  |      ---           ---           ---     
n=03:                                9.1812e+00    -1.9354e+01   +8.9342e-05  |      ---           ---           ---     
n=04:                                5.9476e+03    +7.0601e+02   -3.9110e-05  |      ---           ---           ---     
n=05:                                7.5956e+04    -7.0812e+04   +4.7072e-05  |      ---           ---           ---     
n=06:                                3.8335e+07    -4.6451e+06   +3.7054e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.2266e-05 ,  -7.7472e-01 ,  +3.8407e-02 ,  +9.8168e-02 ,  -6.5285e+02 ,  +8.8231e+03 ,  +3.8871e+06 , 
 0.0550 ,  +0.17963415 ,  -3.9861e-05 ,  -7.7303e-01 ,  +2.5452e-02 ,  -1.3961e+00 ,  -5.6902e+02 ,  +1.2321e+04 ,  +2.9876e+06 , 
 0.0100 ,  +0.03260439 ,  -3.6263e-05 ,  -7.6879e-01 ,  +6.0037e-03 ,  -1.9186e+00 ,  -8.0720e+02 ,  +1.6431e+04 ,  +3.5244e+06 , 
 0.0050 ,  +0.01623988 ,  -2.5225e-05 ,  -7.6189e-01 ,  -2.4593e-02 ,  -3.5601e+00 ,  -8.2180e+02 ,  +2.0779e+04 ,  +3.1160e+06 , 
 0.0050 ,  +0.01618634 ,  -1.7939e-05 ,  -7.5352e-01 ,  -1.7272e-01 ,  -2.0935e+00 ,  -3.2307e+02 ,  +1.3673e+04 ,  +8.2691e+05 , 
 0.0050 ,  +0.01615890 ,  -1.7129e-05 ,  -7.4779e-01 ,  -2.8050e-01 ,  -3.0348e+00 ,  -5.0813e+02 ,  +2.5459e+04 ,  +1.7680e+06 , 
 0.0050 ,  +0.01618220 ,  -1.7121e-05 ,  -7.5087e-01 ,  -2.5160e-01 ,  -3.6657e+00 ,  -7.4845e+01 ,  +2.4883e+04 ,  +1.0936e+05 , 
 0.0100 ,  +0.03253671 ,  -1.2184e-05 ,  -7.6294e-01 ,  -6.1704e-02 ,  -3.9586e+00 ,  -3.2433e+02 ,  +2.4827e+04 ,  +1.0483e+06 , 
 0.0100 ,  +0.03269244 ,  -2.8522e-06 ,  -7.7047e-01 ,  -5.2645e-02 ,  -2.8945e+00 ,  +1.5021e+02 ,  +2.5552e+04 ,  -6.3316e+05 , 
 0.1750 ,  +0.57072732 ,  +3.0798e-05 ,  -7.7406e-01 ,  +5.6077e-02 ,  +2.5002e+00 ,  +9.7183e+01 ,  +3.5056e+03 ,  -4.7330e+05 , 
 0.1750 ,  +0.57033927 ,  +6.8595e-06 ,  -7.7317e-01 ,  +5.3173e-02 ,  +3.4002e+00 ,  +5.5145e+02 ,  +1.2627e+04 ,  -2.2847e+06 , 
 0.0200 ,  +0.06315500 ,  +7.7454e-07 ,  -7.8292e-01 ,  -1.4600e-01 ,  +7.3196e+00 ,  -1.0085e+03 ,  +2.7771e+04 ,  +5.0606e+06 , 
 0.0100 ,  +0.02719024 ,  +2.1198e-04 ,  -6.7821e-01 ,  -3.0476e-01 ,  +1.5437e+01 ,  -1.3538e+03 ,  +2.5355e+04 ,  +5.1882e+06 , 
 0.0150 ,  +0.02866488 ,  +3.3912e-04 ,  -3.6478e-01 ,  -2.3503e+00 ,  +2.1317e+01 ,  -8.4734e+02 ,  +1.8229e+04 ,  +2.6938e+06 , 
 0.0200 ,  +0.01993524 ,  +2.6646e-04 ,  -1.0948e-01 ,  -2.2009e+00 ,  +1.2408e+01 ,  -2.4648e+02 ,  +3.1653e+03 ,  +7.3298e+05 , 
 0.0300 ,  +0.01188171 ,  +8.9438e-05 ,  -2.4766e-02 ,  -9.0867e-01 ,  +4.1677e+00 ,  -2.4675e+00 ,  -1.0825e+03 ,  +1.4691e+05 , 
 0.0320 ,  +0.00444341 ,  +5.1325e-06 ,  -4.7027e-03 ,  -2.6565e-01 ,  +9.2354e-01 ,  +3.2702e+01 ,  -8.8223e+02 ,  -8.5479e+04 , 
 0.0325 ,  +0.00339585 ,  -1.0507e-05 ,  -1.3131e-03 ,  -1.2892e-01 ,  +2.2218e-01 ,  +2.3606e+01 ,  -4.7338e+02 ,  -6.4382e+04 , 
