--- fieldmap ---
timestamp:                          2018-11-07_15-58-18
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=435.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88443 max:+0.00002) (min:-0.65894 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04663 max:+0.00021) (min:-0.03472 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.01039) (min:-0.00016 max:+0.00717) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031629 Tesla at (s,rx,ry,rz) = (-261.699999999991,6.20886503726797,0.0,-261.690367577949) mm
max_abs_by@trajectory:              -0.598185 Tesla at (s,rx,ry,rz) = (-241.299999999991,6.50030997655631,0.0,-241.292450696874) mm
max_abs_bz@trajectory:              +0.006472 Tesla at (s,rx,ry,rz) = (-189.299999999994,7.13615023017337,0.0,-189.296357152226) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2154520616572 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.101/6915.681 G/G
max_fitting_error_skew              367.768/367.768 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9270e-01    -3.7412e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1209e+00    +5.0179e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                3.1798e-02    +1.2741e+00   -4.9039e-04  |      ---           ---           ---     
n=03:                                3.2363e+01    -1.7274e+01   +7.9784e-05  |      ---           ---           ---     
n=04:                                4.2299e+03    -1.9029e+03   +1.0547e-04  |      ---           ---           ---     
n=05:                                1.6367e+04    -1.2364e+05   +8.2236e-05  |      ---           ---           ---     
n=06:                                1.1208e+07    +6.8052e+06   -5.4314e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.0048e-05 ,  -7.7564e-01 ,  -4.0162e-02 ,  +1.1473e+00 ,  +9.7787e+02 ,  +7.5777e+03 ,  -3.4638e+06 , 
 0.0550 ,  +0.17963415 ,  +3.3051e-06 ,  -7.7392e-01 ,  -7.4924e-02 ,  -2.3667e+00 ,  +9.8122e+02 ,  +2.2116e+04 ,  -3.2885e+06 , 
 0.0100 ,  +0.03260439 ,  +1.2442e-05 ,  -7.6990e-01 ,  -1.0753e-01 ,  -2.8960e+00 ,  +8.3884e+02 ,  +2.9119e+04 ,  -3.0003e+06 , 
 0.0050 ,  +0.01623988 ,  +2.1020e-05 ,  -7.6306e-01 ,  -1.4022e-01 ,  -4.6858e+00 ,  +7.7253e+02 ,  +3.7549e+04 ,  -3.0434e+06 , 
 0.0050 ,  +0.01618634 ,  +2.4322e-05 ,  -7.5461e-01 ,  -2.8069e-01 ,  -4.6348e+00 ,  +1.0637e+03 ,  +3.8225e+04 ,  -4.4124e+06 , 
 0.0050 ,  +0.01615890 ,  +2.0765e-05 ,  -7.4888e-01 ,  -3.9688e-01 ,  -5.2442e+00 ,  +1.0178e+03 ,  +4.3671e+04 ,  -4.0508e+06 , 
 0.0050 ,  +0.01618220 ,  +1.3685e-05 ,  -7.5212e-01 ,  -3.1876e-01 ,  -4.8700e+00 ,  +8.4426e+02 ,  +4.0777e+04 ,  -3.5482e+06 , 
 0.0100 ,  +0.03253671 ,  +5.4001e-06 ,  -7.6408e-01 ,  -1.3531e-01 ,  -5.7498e+00 ,  +6.9071e+02 ,  +4.5736e+04 ,  -2.7983e+06 , 
 0.0100 ,  +0.03269244 ,  +5.1021e-07 ,  -7.7151e-01 ,  -9.6901e-02 ,  -5.5872e+00 ,  +8.3155e+02 ,  +4.7904e+04 ,  -3.1677e+06 , 
 0.1750 ,  +0.57072732 ,  +7.2123e-06 ,  -7.7437e-01 ,  +2.8506e-02 ,  -4.7893e+00 ,  +5.2014e+02 ,  +5.0550e+04 ,  -2.3521e+06 , 
 0.1750 ,  +0.57033927 ,  -1.5075e-05 ,  -7.7374e-01 ,  +1.2533e-01 ,  +8.0353e+00 ,  -8.0073e+02 ,  -5.2324e+03 ,  +3.4911e+06 , 
 0.0200 ,  +0.06315500 ,  -6.8647e-05 ,  -7.8337e-01 ,  -2.4884e-01 ,  +1.6374e+01 ,  +2.0636e+02 ,  -1.8560e+04 ,  -3.6647e+05 , 
 0.0100 ,  +0.02719024 ,  -5.9861e-05 ,  -6.7356e-01 ,  -4.6160e-01 ,  +2.2148e+01 ,  +9.3820e+01 ,  -5.2341e+03 ,  -1.4145e+06 , 
 0.0150 ,  +0.02866488 ,  -2.7227e-05 ,  -3.5889e-01 ,  -2.4485e+00 ,  +2.3962e+01 ,  +7.2397e+01 ,  +5.6824e+03 ,  -1.5968e+06 , 
 0.0200 ,  +0.01993524 ,  -5.1941e-06 ,  -1.0697e-01 ,  -2.2058e+00 ,  +1.2125e+01 ,  +1.1788e+02 ,  +2.6444e+03 ,  -9.6383e+05 , 
 0.0300 ,  +0.01188171 ,  -1.1924e-05 ,  -2.3969e-02 ,  -9.0410e-01 ,  +3.7993e+00 ,  +1.0043e+02 ,  +5.7550e+02 ,  -3.3247e+05 , 
 0.0320 ,  +0.00444341 ,  -1.2860e-05 ,  -4.5824e-03 ,  -2.6372e-01 ,  +7.0788e-01 ,  +1.8724e+01 ,  +7.5462e+02 ,  +6.1756e+03 , 
 0.0325 ,  +0.00339585 ,  -2.5593e-05 ,  -1.1882e-03 ,  -1.3627e-01 ,  +6.4811e-01 ,  +1.4989e+01 ,  -2.0242e+03 ,  +1.1508e+05 , 
