--- fieldmap ---
timestamp:                          2018-11-08_12-11-25
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=444.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80192 max:+0.00002) (min:-0.59712 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00018) (min:-0.03162 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00927) (min:-0.00014 max:+0.00653) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028606 Tesla at (s,rx,ry,rz) = (-567.700000000061,-1.00424596326775,0.0,-567.601474904562) mm
max_abs_by@trajectory:              -0.542779 Tesla at (s,rx,ry,rz) = (-239.899999999991,6.51944258044023,0.0,-239.892581437824) mm
max_abs_bz@trajectory:              +0.005903 Tesla at (s,rx,ry,rz) = (-193.599999999993,7.08938205843515,0.0,-193.596102801274) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4659336585738 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.084/4501.172 G/G
max_fitting_error_skew              333.023/333.023 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3712e-01    -3.3971e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3589e+00    +4.5539e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                1.0209e-01    +8.8568e-01   -3.7543e-04  |      ---           ---           ---     
n=03:                                4.2965e+00    -3.2687e+01   +1.6627e-04  |      ---           ---           ---     
n=04:                                2.2085e+03    +7.1632e+02   -4.3724e-05  |      ---           ---           ---     
n=05:                                1.7632e+05    -4.2987e+04   +3.1487e-05  |      ---           ---           ---     
n=06:                                2.0294e+07    -5.3737e+06   +4.7234e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.1204e-05 ,  -7.7561e-01 ,  +3.9420e-02 ,  -4.8273e-01 ,  -4.7601e+02 ,  +2.5443e+04 ,  +2.7035e+06 , 
 0.0550 ,  +0.17963415 ,  +3.0334e-05 ,  -7.7424e-01 ,  +5.9510e-02 ,  +2.2029e+00 ,  -8.5384e+02 ,  +1.0201e+04 ,  +3.9805e+06 , 
 0.0100 ,  +0.03260439 ,  +2.4450e-05 ,  -7.7032e-01 ,  +2.5088e-02 ,  +3.0737e+00 ,  -6.6389e+02 ,  +4.5514e+03 ,  +2.8681e+06 , 
 0.0050 ,  +0.01623988 ,  -2.3277e-06 ,  -7.6266e-01 ,  -6.4683e-03 ,  +2.1636e+00 ,  -5.9037e+02 ,  +4.1843e+03 ,  +2.2813e+06 , 
 0.0050 ,  +0.01618634 ,  -3.4238e-05 ,  -7.5286e-01 ,  -1.2839e-01 ,  +1.9545e+00 ,  -8.1059e+02 ,  +5.8450e+03 ,  +3.1585e+06 , 
 0.0050 ,  +0.01615890 ,  -6.7263e-05 ,  -7.4565e-01 ,  -2.8620e-01 ,  +3.6019e+00 ,  -5.2674e+02 ,  +2.1175e+03 ,  +1.9120e+06 , 
 0.0050 ,  +0.01618220 ,  -7.0890e-05 ,  -7.4859e-01 ,  -2.4902e-01 ,  +2.9356e+00 ,  -2.9552e+02 ,  +3.3297e+03 ,  +1.0464e+06 , 
 0.0100 ,  +0.03253671 ,  -1.2582e-05 ,  -7.6312e-01 ,  -4.0535e-02 ,  +3.5480e+00 ,  -3.4437e+02 ,  -5.8100e+02 ,  +1.3475e+06 , 
 0.0100 ,  +0.03269244 ,  +5.9250e-05 ,  -7.7257e-01 ,  +1.3219e-02 ,  +4.8260e+00 ,  -4.5191e+02 ,  -2.0713e+03 ,  +1.9893e+06 , 
 0.1750 ,  +0.57072732 ,  +3.5138e-05 ,  -7.7430e-01 ,  +9.0819e-02 ,  +7.8812e+00 ,  -4.0773e+02 ,  -1.3186e+04 ,  +2.2064e+06 , 
 0.1750 ,  +0.57033927 ,  -3.5517e-06 ,  -7.7312e-01 ,  +4.5305e-02 ,  +5.4171e+00 ,  +9.3472e+02 ,  +9.1883e+03 ,  -3.4517e+06 , 
 0.0200 ,  +0.06315500 ,  +2.7962e-04 ,  -7.8724e-01 ,  -1.4380e-01 ,  +4.6684e+00 ,  +2.5431e+01 ,  +3.3354e+04 ,  +7.8966e+05 , 
 0.0100 ,  +0.02719024 ,  +9.8444e-04 ,  -6.9745e-01 ,  -1.2292e-01 ,  +1.0959e+01 ,  -7.2912e+02 ,  +3.3933e+04 ,  +2.5387e+06 , 
 0.0150 ,  +0.02866488 ,  +1.2318e-03 ,  -3.8566e-01 ,  -2.1675e+00 ,  +1.8501e+01 ,  -1.0267e+03 ,  +2.5130e+04 ,  +2.9803e+06 , 
 0.0200 ,  +0.01993524 ,  +7.6054e-04 ,  -1.1470e-01 ,  -2.2143e+00 ,  +1.1352e+01 ,  -5.2708e+02 ,  +8.6619e+03 ,  +1.3566e+06 , 
 0.0300 ,  +0.01188171 ,  +3.2042e-04 ,  -2.5122e-02 ,  -9.2563e-01 ,  +4.1203e+00 ,  -1.7383e+02 ,  -3.5593e+02 ,  +5.8239e+05 , 
 0.0320 ,  +0.00444341 ,  +1.0414e-04 ,  -4.7559e-03 ,  -2.7047e-01 ,  +8.6599e-01 ,  -7.1707e+01 ,  -2.5424e+02 ,  +3.2528e+05 , 
 0.0325 ,  +0.00339585 ,  +5.4630e-05 ,  -1.2229e-03 ,  -1.4500e-01 ,  +9.8927e-01 ,  +1.4326e+02 ,  -4.4041e+03 ,  -5.3020e+05 , 
