--- fieldmap ---
timestamp:                          2018-11-10_14-42-41
filename:                           2018-11-10_B2-004_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=480.dat
magnet_label:                       B2-004
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88405 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04645 max:+0.00016) (min:-0.03449 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00946) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031349 Tesla at (s,rx,ry,rz) = (-244.19999999999,6.46032328898218,0.0,-244.192175001996) mm
max_abs_by@trajectory:              -0.598246 Tesla at (s,rx,ry,rz) = (-241.699999999991,6.49482302887918,0.0,-241.692413061851) mm
max_abs_bz@trajectory:              +0.006163 Tesla at (s,rx,ry,rz) = (-227.299999999991,6.68661558205713,0.0,-227.293690757352) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6450237270805 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/4956.569 G/G
max_fitting_error_skew              366.153/366.153 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9280e-01    -3.7444e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1137e+00    +5.0163e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                5.1708e-01    +1.0292e+00   -3.9580e-04  |      ---           ---           ---     
n=03:                                2.5372e+01    -2.7502e+01   +1.2692e-04  |      ---           ---           ---     
n=04:                                5.9268e+03    +9.2994e+02   -5.1499e-05  |      ---           ---           ---     
n=05:                                5.0308e+04    -6.8196e+04   +4.5319e-05  |      ---           ---           ---     
n=06:                                3.6184e+07    -6.2848e+06   +5.0118e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.2360e-05 ,  -7.7510e-01 ,  +5.3569e-02 ,  +5.4864e-01 ,  -5.7084e+02 ,  +1.4120e+04 ,  +3.1676e+06 , 
 0.0550 ,  +0.17963415 ,  +4.6450e-06 ,  -7.7366e-01 ,  +2.5940e-02 ,  +2.4086e+00 ,  -4.4182e+02 ,  +1.0691e+03 ,  +2.5815e+06 , 
 0.0100 ,  +0.03260439 ,  -1.5160e-05 ,  -7.6896e-01 ,  -4.1911e-02 ,  +2.6436e+00 ,  +3.3876e+01 ,  -1.2539e+03 ,  +2.4147e+05 , 
 0.0050 ,  +0.01623988 ,  -1.7458e-05 ,  -7.6169e-01 ,  -8.5641e-02 ,  +4.4885e-01 ,  -3.0942e+01 ,  +7.8172e+03 ,  +5.2538e+05 , 
 0.0050 ,  +0.01618634 ,  -1.9973e-05 ,  -7.5298e-01 ,  -2.0612e-01 ,  +9.4513e-01 ,  -9.1827e+01 ,  +5.2560e+03 ,  +5.8357e+05 , 
 0.0050 ,  +0.01615890 ,  -2.6389e-05 ,  -7.4706e-01 ,  -3.3214e-01 ,  +2.3560e+00 ,  +1.3347e+01 ,  +3.0438e+03 ,  +1.1484e+05 , 
 0.0050 ,  +0.01618220 ,  -2.9346e-05 ,  -7.5020e-01 ,  -2.7366e-01 ,  +5.9122e-01 ,  +1.4862e+01 ,  +1.0611e+04 ,  +1.1138e+05 , 
 0.0100 ,  +0.03253671 ,  -2.0541e-05 ,  -7.6273e-01 ,  -9.6094e-02 ,  +1.6544e+00 ,  +1.4081e+02 ,  +1.2662e+03 ,  -3.8831e+05 , 
 0.0100 ,  +0.03269244 ,  -6.4040e-06 ,  -7.7065e-01 ,  -4.8414e-02 ,  +3.3647e+00 ,  +6.7016e+01 ,  -3.6245e+03 ,  +2.4844e+05 , 
 0.1750 ,  +0.57072732 ,  +1.5630e-05 ,  -7.7381e-01 ,  +5.5872e-02 ,  +3.2071e+00 ,  +2.4346e+02 ,  +4.6143e+03 ,  -7.7437e+05 , 
 0.1750 ,  +0.57033927 ,  -2.0443e-06 ,  -7.7296e-01 ,  +8.5965e-02 ,  +3.3925e+00 ,  +9.4784e+01 ,  +1.8690e+04 ,  -1.4357e+05 , 
 0.0200 ,  +0.06315500 ,  +2.7187e-05 ,  -7.8298e-01 ,  -1.5755e-01 ,  +9.1682e+00 ,  -8.6872e+02 ,  +2.2947e+04 ,  +4.1049e+06 , 
 0.0100 ,  +0.02719024 ,  +2.8291e-04 ,  -6.7974e-01 ,  -2.8926e-01 ,  +1.8102e+01 ,  -1.3437e+03 ,  +1.7705e+04 ,  +4.8855e+06 , 
 0.0150 ,  +0.02866488 ,  +4.3177e-04 ,  -3.6649e-01 ,  -2.3064e+00 ,  +2.2506e+01 ,  -1.2188e+03 ,  +1.4061e+04 ,  +4.0678e+06 , 
 0.0200 ,  +0.01993524 ,  +3.4089e-04 ,  -1.0927e-01 ,  -2.1859e+00 ,  +1.3360e+01 ,  -5.7197e+02 ,  -2.6022e+03 ,  +2.1126e+06 , 
 0.0300 ,  +0.01188171 ,  +1.4426e-04 ,  -2.4357e-02 ,  -9.0804e-01 ,  +4.9054e+00 ,  -9.2888e+01 ,  -5.1922e+03 ,  +5.1802e+05 , 
 0.0320 ,  +0.00444341 ,  +3.3464e-05 ,  -4.5961e-03 ,  -2.6811e-01 ,  +1.3176e+00 ,  +2.0235e+01 ,  -2.5847e+03 ,  -6.3702e+03 , 
 0.0325 ,  +0.00339585 ,  +9.6012e-06 ,  -1.1558e-03 ,  -1.4596e-01 ,  +4.5335e-01 ,  +2.5665e+02 ,  -1.2411e+03 ,  -1.0488e+06 , 
