--- fieldmap ---
timestamp:                          2018-11-30_15-35-36
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=641.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80149 max:+0.00002) (min:-0.59636 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04273 max:+0.00019) (min:-0.03224 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00023 max:+0.00855) (min:-0.00014 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029300 Tesla at (s,rx,ry,rz) = (537.400000000054,-0.0524620921714813,0.0,537.316431067765) mm
max_abs_by@trajectory:              -0.542102 Tesla at (s,rx,ry,rz) = (238.699999999991,6.53575316761271,0.0,238.6926922912) mm
max_abs_bz@trajectory:              +0.005530 Tesla at (s,rx,ry,rz) = (256.39999999999,6.28686100985578,0.0,256.390941532119) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.1095357615897 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/5570.227 G/G
max_fitting_error_skew              339.689/339.689 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3638e-01    -3.3905e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3488e+00    +4.5493e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                2.3396e-01    +7.7991e-01   -3.3124e-04  |      ---           ---           ---     
n=03:                                3.1526e+01    -1.9608e+01   +9.9934e-05  |      ---           ---           ---     
n=04:                                4.2411e+03    -4.5985e+02   +2.8124e-05  |      ---           ---           ---     
n=05:                                4.8113e+04    -5.4071e+04   +3.9683e-05  |      ---           ---           ---     
n=06:                                1.3867e+07    +9.4529e+05   -8.3252e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -6.1751e-05 ,  -7.7463e-01 ,  +1.0953e-02 ,  +1.2665e+00 ,  +6.8872e+02 ,  +6.1119e+03 ,  -2.5117e+06 , 
 0.0550 ,  +0.17963415 ,  -3.9596e-05 ,  -7.7360e-01 ,  -1.4099e-02 ,  -1.7947e+00 ,  +8.4267e+02 ,  +1.9495e+04 ,  -3.0477e+06 , 
 0.0100 ,  +0.03260439 ,  -2.7396e-06 ,  -7.7016e-01 ,  -1.1879e-02 ,  -6.1825e+00 ,  +4.3505e+02 ,  +4.3614e+04 ,  -1.6325e+06 , 
 0.0050 ,  +0.01623988 ,  +1.6167e-05 ,  -7.6380e-01 ,  -4.4930e-02 ,  -5.2464e+00 ,  +4.6130e+02 ,  +3.8025e+04 ,  -1.8533e+06 , 
 0.0050 ,  +0.01618634 ,  +2.5169e-05 ,  -7.5561e-01 ,  -1.2601e-01 ,  -5.0867e+00 ,  -5.2281e+01 ,  +3.6703e+04 ,  +1.4625e+05 , 
 0.0050 ,  +0.01615890 ,  +2.3237e-05 ,  -7.4989e-01 ,  -2.3724e-01 ,  -4.0668e+00 ,  -2.7440e+01 ,  +3.4068e+04 ,  +4.3776e+04 , 
 0.0050 ,  +0.01618220 ,  +1.7229e-05 ,  -7.5272e-01 ,  -1.8677e-01 ,  -4.7213e+00 ,  +1.9650e+01 ,  +3.4874e+04 ,  -2.2053e+05 , 
 0.0100 ,  +0.03253671 ,  +1.6233e-05 ,  -7.6457e-01 ,  -1.2007e-02 ,  -4.3479e+00 ,  -2.2866e+02 ,  +3.3431e+04 ,  +1.1693e+06 , 
 0.0100 ,  +0.03269244 ,  +1.7855e-05 ,  -7.7184e-01 ,  +1.4914e-02 ,  -3.5921e+00 ,  -6.3220e+01 ,  +3.1830e+04 ,  +5.9984e+05 , 
 0.1750 ,  +0.57072732 ,  -3.1791e-05 ,  -7.7368e-01 ,  +9.9313e-02 ,  +5.9503e-02 ,  -1.6471e+02 ,  +1.6788e+04 ,  +1.1573e+06 , 
 0.1750 ,  +0.57033927 ,  -5.2061e-05 ,  -7.7348e-01 ,  +1.2820e-01 ,  +6.9741e+00 ,  -1.6621e+02 ,  -7.1065e+03 ,  +6.8002e+05 , 
 0.0200 ,  +0.06315500 ,  +1.0961e-04 ,  -7.8822e-01 ,  -8.9994e-02 ,  +1.2419e+01 ,  -2.7462e+02 ,  -4.2995e+03 ,  +1.2742e+06 , 
 0.0100 ,  +0.02719024 ,  +4.1868e-04 ,  -6.8846e-01 ,  -1.5349e-01 ,  +1.6595e+01 ,  -4.8861e+02 ,  +2.0031e+03 ,  +8.4740e+05 , 
 0.0150 ,  +0.02866488 ,  +5.0246e-04 ,  -3.7310e-01 ,  -2.2113e+00 ,  +1.8952e+01 ,  -6.0556e+02 ,  +1.5721e+04 ,  +8.4388e+05 , 
 0.0200 ,  +0.01993524 ,  +3.0960e-04 ,  -1.1102e-01 ,  -2.1607e+00 ,  +8.8994e+00 ,  -3.1359e+02 ,  +1.0531e+04 ,  +3.9996e+05 , 
 0.0300 ,  +0.01188171 ,  +1.4836e-04 ,  -2.4686e-02 ,  -9.0215e-01 ,  +3.0600e+00 ,  -6.0592e+01 ,  +8.0539e+02 ,  +1.0753e+05 , 
 0.0320 ,  +0.00444341 ,  +5.2061e-05 ,  -4.7564e-03 ,  -2.6840e-01 ,  +9.4008e-01 ,  +2.3924e+01 ,  -5.9075e+02 ,  -7.5658e+04 , 
 0.0325 ,  +0.00339585 ,  +3.2293e-05 ,  -1.3678e-03 ,  -1.2955e-01 ,  +4.7499e-01 ,  -8.2756e+01 ,  -6.6830e+02 ,  +4.0065e+05 , 
