--- fieldmap ---
timestamp:                          2018-11-26_14-48-22
filename:                           2018-11-26_B2-023_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=627.dat
magnet_label:                       B2-023
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80200 max:+0.00001) (min:-0.59670 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00018) (min:-0.03178 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00842) (min:-0.00013 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028898 Tesla at (s,rx,ry,rz) = (539.400000000054,-0.113677139801439,0.0,539.315494026661) mm
max_abs_by@trajectory:              -0.541739 Tesla at (s,rx,ry,rz) = (239.999999999991,6.51807966535853,0.0,239.992572149705) mm
max_abs_bz@trajectory:              +0.005483 Tesla at (s,rx,ry,rz) = (158.499999999995,7.44037019278403,0.0,158.497863573593) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5395821662804 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.051/6250.154 G/G
max_fitting_error_skew              337.394/337.394 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3672e-01    -3.3896e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3545e+00    +4.5476e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                4.4068e-01    +7.9261e-01   -3.3673e-04  |      ---           ---           ---     
n=03:                                1.9404e+01    -1.1022e+01   +5.6190e-05  |      ---           ---           ---     
n=04:                                1.2502e+03    +5.7051e+02   -3.4902e-05  |      ---           ---           ---     
n=05:                                4.7853e+03    -1.1893e+05   +8.7306e-05  |      ---           ---           ---     
n=06:                                1.5727e+07    -4.0092e+06   +3.5318e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.7155e-05 ,  -7.7522e-01 ,  +5.2662e-02 ,  -4.2239e-01 ,  -1.2635e+02 ,  +1.4507e+04 ,  +1.0809e+06 , 
 0.0550 ,  +0.17963415 ,  -2.3459e-05 ,  -7.7393e-01 ,  +1.8944e-02 ,  -3.1836e+00 ,  +1.4485e+02 ,  +2.8464e+04 ,  -4.4472e+05 , 
 0.0100 ,  +0.03260439 ,  -1.4528e-05 ,  -7.7015e-01 ,  -4.5994e-03 ,  -4.4826e+00 ,  -1.2797e+01 ,  +3.5864e+04 ,  +1.3925e+05 , 
 0.0050 ,  +0.01623988 ,  -1.5438e-05 ,  -7.6303e-01 ,  -2.9101e-02 ,  -6.8799e+00 ,  -2.0453e+02 ,  +4.5947e+04 ,  +7.4431e+05 , 
 0.0050 ,  +0.01618634 ,  -1.5429e-05 ,  -7.5448e-01 ,  -1.6117e-01 ,  -7.3462e+00 ,  -9.9469e+01 ,  +4.9503e+04 ,  +2.4024e+05 , 
 0.0050 ,  +0.01615890 ,  -1.7765e-05 ,  -7.4890e-01 ,  -2.5028e-01 ,  -8.0709e+00 ,  -2.8137e+02 ,  +5.5606e+04 ,  +7.6232e+05 , 
 0.0050 ,  +0.01618220 ,  -1.9904e-05 ,  -7.5235e-01 ,  -1.8259e-01 ,  -7.7331e+00 ,  -2.9682e+02 ,  +5.0580e+04 ,  +9.0127e+05 , 
 0.0100 ,  +0.03253671 ,  -2.3562e-05 ,  -7.6444e-01 ,  -9.5603e-03 ,  -5.8120e+00 ,  -4.2043e+02 ,  +4.0867e+04 ,  +1.6976e+06 , 
 0.0100 ,  +0.03269244 ,  -2.5875e-05 ,  -7.7187e-01 ,  +3.3137e-02 ,  -2.5761e+00 ,  -6.5292e+02 ,  +3.1067e+04 ,  +2.9421e+06 , 
 0.1750 ,  +0.57072732 ,  -2.2106e-05 ,  -7.7415e-01 ,  +9.7594e-02 ,  -1.1802e-01 ,  -2.8554e+02 ,  +2.2753e+04 ,  +1.4758e+06 , 
 0.1750 ,  +0.57033927 ,  -4.0213e-06 ,  -7.7374e-01 ,  +8.4142e-02 ,  +4.5543e+00 ,  +2.5493e+02 ,  +9.3869e+03 ,  -5.2819e+05 , 
 0.0200 ,  +0.06315500 ,  +3.5965e-05 ,  -7.8692e-01 ,  -9.9478e-02 ,  +7.4136e+00 ,  -2.5341e+02 ,  +1.8140e+04 ,  +1.6264e+06 , 
 0.0100 ,  +0.02719024 ,  +5.5068e-05 ,  -6.7846e-01 ,  -2.4320e-01 ,  +1.0938e+01 ,  -2.9813e+02 ,  +3.4413e+04 ,  +3.0296e+05 , 
 0.0150 ,  +0.02866488 ,  +4.7722e-05 ,  -3.6152e-01 ,  -2.2768e+00 ,  +1.7545e+01 ,  -5.7569e+02 ,  +3.1374e+04 ,  +5.9736e+05 , 
 0.0200 ,  +0.01993524 ,  +3.6967e-05 ,  -1.0759e-01 ,  -2.1283e+00 ,  +1.1384e+01 ,  -4.7865e+02 ,  +8.4079e+03 ,  +9.7356e+05 , 
 0.0300 ,  +0.01188171 ,  +1.7929e-05 ,  -2.4191e-02 ,  -8.8394e-01 ,  +4.2475e+00 ,  -8.4522e+01 ,  -1.9144e+02 ,  +1.1012e+05 , 
 0.0320 ,  +0.00444341 ,  +5.4542e-06 ,  -4.6702e-03 ,  -2.6463e-01 ,  +9.3632e-01 ,  +5.2581e+01 ,  -1.9051e+02 ,  -2.1126e+05 , 
 0.0325 ,  +0.00339585 ,  +2.0086e-05 ,  -1.3487e-03 ,  -1.2162e-01 ,  -4.0762e-01 ,  -1.4125e+02 ,  +3.6020e+03 ,  +7.6051e+05 , 
