--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=406.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88504 max:+0.00001) (min:-0.65920 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00018) (min:-0.03477 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00938) (min:-0.00014 max:+0.00679) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031629 Tesla at (s,rx,ry,rz) = (-247.79999999999,6.4100187378026,0.0,-247.791823513557) mm
max_abs_by@trajectory:              -0.597990 Tesla at (s,rx,ry,rz) = (-240.199999999991,6.51535212774252,0.0,-240.192553550185) mm
max_abs_bz@trajectory:              +0.006210 Tesla at (s,rx,ry,rz) = (-578.000000000063,-1.33967699854838,0.0,-577.896011464597) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7983833719501 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.064/6907.850 G/G
max_fitting_error_skew              368.052/368.052 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9299e-01    -3.7406e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1198e+00    +5.0198e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                3.0964e-01    +1.0798e+00   -4.1568e-04  |      ---           ---           ---     
n=03:                                4.2260e+01    -2.7531e+01   +1.2718e-04  |      ---           ---           ---     
n=04:                                1.0212e+04    -4.3243e+02   +2.3972e-05  |      ---           ---           ---     
n=05:                                7.6502e+04    -5.5159e+04   +3.6693e-05  |      ---           ---           ---     
n=06:                                3.6571e+07    -3.6943e+05   +2.9490e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +3.4918e-05 ,  -7.7549e-01 ,  -3.3354e-04 ,  +1.7698e+00 ,  +5.7497e+02 ,  +7.0282e+03 ,  -2.1442e+06 , 
 0.0550 ,  +0.17963415 ,  +2.2365e-05 ,  -7.7394e-01 ,  -5.4149e-03 ,  +2.8130e+00 ,  +3.1920e+02 ,  +1.1792e+03 ,  -1.1402e+06 , 
 0.0100 ,  +0.03260439 ,  +1.1869e-05 ,  -7.6983e-01 ,  -3.9409e-02 ,  +3.5178e+00 ,  +1.7962e+02 ,  -3.1029e+03 ,  -5.4011e+05 , 
 0.0050 ,  +0.01623988 ,  -2.3808e-07 ,  -7.6249e-01 ,  -7.4498e-02 ,  +1.9512e+00 ,  +1.0142e+02 ,  +3.3887e+02 ,  -4.3556e+05 , 
 0.0050 ,  +0.01618634 ,  -1.1760e-05 ,  -7.5356e-01 ,  -2.1558e-01 ,  +1.3567e+00 ,  +2.7664e+02 ,  +4.1580e+03 ,  -1.2107e+06 , 
 0.0050 ,  +0.01615890 ,  -2.2342e-05 ,  -7.4778e-01 ,  -3.2861e-01 ,  +1.6567e+00 ,  +2.3273e+02 ,  +8.3587e+03 ,  -1.0697e+06 , 
 0.0050 ,  +0.01618220 ,  -2.5122e-05 ,  -7.5141e-01 ,  -2.5384e-01 ,  +9.4997e-01 ,  +9.9808e+01 ,  +1.1608e+04 ,  -3.7464e+05 , 
 0.0100 ,  +0.03253671 ,  -2.0403e-05 ,  -7.6405e-01 ,  -8.2688e-02 ,  +1.8545e-01 ,  +2.6233e+02 ,  +1.4793e+04 ,  -9.7979e+05 , 
 0.0100 ,  +0.03269244 ,  -1.7668e-05 ,  -7.7166e-01 ,  -4.0884e-02 ,  +1.1422e+00 ,  +1.7129e+02 ,  +1.1777e+04 ,  -3.0021e+05 , 
 0.1750 ,  +0.57072732 ,  -2.0190e-05 ,  -7.7466e-01 ,  +7.5601e-02 ,  +1.8141e+00 ,  -2.4952e+02 ,  +1.2054e+04 ,  +1.7864e+06 , 
 0.1750 ,  +0.57033927 ,  -4.3915e-05 ,  -7.7407e-01 ,  +9.3703e-02 ,  +5.2714e+00 ,  -7.2357e+01 ,  +1.6859e+03 ,  +7.9937e+05 , 
 0.0200 ,  +0.06315500 ,  -8.7760e-05 ,  -7.8450e-01 ,  -2.0058e-01 ,  +7.7198e+00 ,  +2.4218e+02 ,  +2.4640e+04 ,  -1.2269e+06 , 
 0.0100 ,  +0.02719024 ,  -8.3550e-05 ,  -6.7499e-01 ,  -3.9339e-01 ,  +1.4231e+01 ,  -7.7236e+01 ,  +3.4533e+04 ,  -1.1290e+06 , 
 0.0150 ,  +0.02866488 ,  -4.6062e-05 ,  -3.6031e-01 ,  -2.3892e+00 ,  +1.9402e+01 ,  -1.6025e+02 ,  +2.7622e+04 ,  -1.0159e+06 , 
 0.0200 ,  +0.01993524 ,  -8.7861e-06 ,  -1.0817e-01 ,  -2.1751e+00 ,  +1.0351e+01 ,  -4.0094e+01 ,  +1.1866e+04 ,  -5.7961e+05 , 
 0.0300 ,  +0.01188171 ,  -2.3893e-06 ,  -2.4534e-02 ,  -8.9202e-01 ,  +3.5880e+00 ,  +2.4866e+01 ,  +1.9140e+03 ,  -1.3824e+05 , 
 0.0320 ,  +0.00444341 ,  -2.6705e-08 ,  -4.7200e-03 ,  -2.6290e-01 ,  +6.4969e-01 ,  +3.1531e+01 ,  +9.3589e+02 ,  -1.1309e+05 , 
 0.0325 ,  +0.00339585 ,  +4.3872e-06 ,  -1.2617e-03 ,  -1.2308e-01 ,  +4.0682e-01 ,  -1.2582e+02 ,  -3.7261e+02 ,  +5.4160e+05 , 
