--- fieldmap ---
timestamp:                          2018-11-30_15-43-30
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=650.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84284 max:+0.00002) (min:-0.62750 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04462 max:+0.00022) (min:-0.03392 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00959) (min:-0.00016 max:+0.00638) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030878 Tesla at (s,rx,ry,rz) = (-247.79999999999,6.4100187378026,0.0,-247.791823513557) mm
max_abs_by@trajectory:              -0.570781 Tesla at (s,rx,ry,rz) = (-241.299999999991,6.50030997655631,0.0,-241.292450696874) mm
max_abs_bz@trajectory:              +0.005827 Tesla at (s,rx,ry,rz) = (-235.199999999991,6.58285758595957,0.0,-235.193009286519) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.891470432482 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.115/6594.914 G/G
max_fitting_error_skew              358.488/358.488 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6443e-01    -3.5722e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7311e+00    +4.7859e+00   -1.6077e-01  |      ---           ---           ---     
n=02:                                2.9744e-01    +9.2850e-01   -3.7429e-04  |      ---           ---           ---     
n=03:                                1.2363e+01    -3.8838e+01   +1.8787e-04  |      ---           ---           ---     
n=04:                                4.3091e+03    +1.1930e+03   -6.9253e-05  |      ---           ---           ---     
n=05:                                2.4669e+05    -3.9578e+03   +2.7569e-06  |      ---           ---           ---     
n=06:                                1.5592e+07    -6.7007e+06   +5.6010e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -3.7224e-05 ,  -7.7484e-01 ,  +5.2611e-02 ,  -2.6719e+00 ,  -9.3498e+01 ,  +3.2227e+04 ,  +6.4006e+05 , 
 0.0550 ,  +0.17963415 ,  -2.7363e-05 ,  -7.7372e-01 ,  +6.0012e-02 ,  -2.1769e+00 ,  -5.8495e+02 ,  +2.9500e+04 ,  +2.4906e+06 , 
 0.0100 ,  +0.03260439 ,  +8.8407e-06 ,  -7.7006e-01 ,  +4.8063e-02 ,  -2.3051e+00 ,  -9.6476e+02 ,  +3.1814e+04 ,  +3.8150e+06 , 
 0.0050 ,  +0.01623988 ,  +3.9723e-05 ,  -7.6397e-01 ,  +9.0345e-03 ,  +4.4879e-01 ,  -9.3497e+02 ,  +1.6267e+04 ,  +3.7749e+06 , 
 0.0050 ,  +0.01618634 ,  +5.6576e-05 ,  -7.5586e-01 ,  -8.7008e-02 ,  -8.8850e-01 ,  -1.0089e+03 ,  +2.1177e+04 ,  +3.6078e+06 , 
 0.0050 ,  +0.01615890 ,  +5.4616e-05 ,  -7.4967e-01 ,  -1.7895e-01 ,  -3.7250e+00 ,  -1.4861e+03 ,  +4.0358e+04 ,  +5.7271e+06 , 
 0.0050 ,  +0.01618220 ,  +4.2119e-05 ,  -7.5187e-01 ,  -1.5341e-01 ,  -5.0951e+00 ,  -1.3601e+03 ,  +4.8168e+04 ,  +5.3967e+06 , 
 0.0100 ,  +0.03253671 ,  +3.7484e-05 ,  -7.6352e-01 ,  -6.7981e-03 ,  -3.3543e-01 ,  -9.8611e+02 ,  +2.0175e+04 ,  +3.8116e+06 , 
 0.0100 ,  +0.03269244 ,  +5.1193e-05 ,  -7.7133e-01 ,  +7.0132e-02 ,  +1.5403e+00 ,  -1.6064e+03 ,  +1.7081e+04 ,  +6.7518e+06 , 
 0.1750 ,  +0.57072732 ,  +6.9188e-05 ,  -7.7418e-01 ,  +1.2168e-01 ,  +9.1856e+00 ,  -1.2495e+03 ,  -2.2021e+04 ,  +5.7817e+06 , 
 0.1750 ,  +0.57033927 ,  +9.4943e-05 ,  -7.7343e-01 ,  +1.6029e-02 ,  +1.1179e+01 ,  +1.0349e+03 ,  -2.7475e+04 ,  -3.8846e+06 , 
 0.0200 ,  +0.06315500 ,  +2.7853e-04 ,  -7.8584e-01 ,  -2.3444e-01 ,  +7.2100e+00 ,  +1.2135e+03 ,  +2.6248e+04 ,  -4.6965e+06 , 
 0.0100 ,  +0.02719024 ,  +6.9569e-04 ,  -6.8795e-01 ,  -2.7224e-01 ,  +1.1014e+01 ,  +4.2403e+02 ,  +4.5640e+04 ,  -2.7378e+06 , 
 0.0150 ,  +0.02866488 ,  +8.1678e-04 ,  -3.7425e-01 ,  -2.2860e+00 ,  +1.7663e+01 ,  -1.9022e+02 ,  +3.7786e+04 ,  -4.3631e+05 , 
 0.0200 ,  +0.01993524 ,  +4.8661e-04 ,  -1.1142e-01 ,  -2.2137e+00 ,  +9.4956e+00 ,  -1.5391e+02 ,  +2.0177e+04 ,  +1.4666e+05 , 
 0.0300 ,  +0.01188171 ,  +1.2835e-04 ,  -2.4606e-02 ,  -9.1350e-01 ,  +3.1020e+00 ,  -8.0878e+01 ,  +5.1835e+03 ,  +4.4592e+05 , 
 0.0320 ,  +0.00444341 ,  -1.9223e-06 ,  -4.5852e-03 ,  -2.6163e-01 ,  +5.9892e-01 ,  -6.4935e+01 ,  +8.3001e+02 ,  +3.6319e+05 , 
 0.0325 ,  +0.00339585 ,  -2.9813e-05 ,  -1.1456e-03 ,  -1.3418e-01 ,  +5.8737e-01 ,  +1.0065e+02 ,  -1.4321e+03 ,  -4.2017e+05 , 
