--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=563.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80220 max:+0.00002) (min:-0.59718 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00017) (min:-0.03166 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00619) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028804 Tesla at (s,rx,ry,rz) = (543.400000000055,-0.236789493726974,0.0,543.313598987675) mm
max_abs_by@trajectory:              -0.542002 Tesla at (s,rx,ry,rz) = (240.899999999991,6.50578781782315,0.0,240.892488207072) mm
max_abs_bz@trajectory:              +0.005597 Tesla at (s,rx,ry,rz) = (188.299999999994,7.14687608649911,0.0,188.296414676012) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.186974626054 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/6294.170 G/G
max_fitting_error_skew              334.975/334.975 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3707e-01    -3.3899e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3553e+00    +4.5496e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                1.2946e+00    +5.8317e-01   -2.4772e-04  |      ---           ---           ---     
n=03:                                6.3816e+01    -2.4375e+01   +1.2425e-04  |      ---           ---           ---     
n=04:                                1.0092e+04    +2.2148e+03   -1.3548e-04  |      ---           ---           ---     
n=05:                                4.2987e+05    -5.5827e+04   +4.0979e-05  |      ---           ---           ---     
n=06:                                3.2280e+07    -8.2273e+06   +7.2469e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +6.6752e-06 ,  -7.7543e-01 ,  +1.2398e-01 ,  -2.6728e+00 ,  -1.1575e+03 ,  +2.2538e+04 ,  +4.6735e+06 , 
 0.0550 ,  +0.17963415 ,  +2.1089e-05 ,  -7.7460e-01 ,  +6.7144e-02 ,  +1.2655e+00 ,  -5.6390e+02 ,  +6.3656e+02 ,  +2.1118e+06 , 
 0.0100 ,  +0.03260439 ,  +1.7246e-05 ,  -7.7079e-01 ,  +1.5300e-02 ,  +6.3801e-01 ,  -6.0867e+01 ,  +5.7157e+03 ,  -5.1721e+05 , 
 0.0050 ,  +0.01623988 ,  -7.6100e-06 ,  -7.6295e-01 ,  +8.4345e-03 ,  -1.4587e-01 ,  -7.2014e+02 ,  +7.7884e+03 ,  +2.1800e+06 , 
 0.0050 ,  +0.01618634 ,  -2.7503e-05 ,  -7.5354e-01 ,  -1.5020e-01 ,  -1.6460e-01 ,  -3.8012e+02 ,  +9.0011e+03 ,  +7.8301e+05 , 
 0.0050 ,  +0.01615890 ,  -3.8875e-05 ,  -7.4772e-01 ,  -2.6831e-01 ,  +1.1640e+00 ,  -3.6154e+02 ,  +6.1148e+03 ,  +7.6770e+05 , 
 0.0050 ,  +0.01618220 ,  -3.5677e-05 ,  -7.5160e-01 ,  -1.8343e-01 ,  +1.2724e+00 ,  -3.8494e+02 ,  +3.7989e+03 ,  +6.6898e+05 , 
 0.0100 ,  +0.03253671 ,  -2.0933e-05 ,  -7.6448e-01 ,  -1.4451e-02 ,  +5.9273e-01 ,  -2.2613e+02 ,  +7.5225e+03 ,  +2.5034e+05 , 
 0.0100 ,  +0.03269244 ,  -7.7027e-06 ,  -7.7219e-01 ,  +1.0330e-02 ,  -8.1726e-01 ,  +1.2539e+02 ,  +1.8523e+04 ,  -1.1464e+06 , 
 0.1750 ,  +0.57072732 ,  -2.8244e-06 ,  -7.7492e-01 ,  +8.7680e-02 ,  +2.9349e+00 ,  +3.1175e+02 ,  +1.2460e+04 ,  -1.7917e+06 , 
 0.1750 ,  +0.57033927 ,  -1.0917e-05 ,  -7.7411e-01 ,  +1.5278e-01 ,  +6.8871e+00 ,  -4.9035e+02 ,  -8.7348e+02 ,  +2.6525e+06 , 
 0.0200 ,  +0.06315500 ,  +1.6283e-05 ,  -7.8728e-01 ,  -9.2756e-02 ,  +9.9741e+00 ,  +8.3979e+01 ,  +6.9432e+03 ,  +2.3579e+04 , 
 0.0100 ,  +0.02719024 ,  +1.2949e-05 ,  -6.7870e-01 ,  -2.3466e-01 ,  +1.6306e+01 ,  -1.4976e+02 ,  +1.0547e+04 ,  -4.6596e+05 , 
 0.0150 ,  +0.02866488 ,  -1.4406e-05 ,  -3.6146e-01 ,  -2.2851e+00 ,  +2.1888e+01 ,  -3.2867e+02 ,  +1.2338e+04 ,  -4.3770e+05 , 
 0.0200 ,  +0.01993524 ,  -3.5342e-05 ,  -1.0682e-01 ,  -2.1418e+00 ,  +1.2177e+01 ,  -1.8339e+02 ,  +7.4827e+03 ,  -2.8845e+05 , 
 0.0300 ,  +0.01188171 ,  -2.4729e-05 ,  -2.3262e-02 ,  -8.8139e-01 ,  +4.2205e+00 ,  -5.4890e+01 ,  +3.3436e+02 ,  -6.4856e+03 , 
 0.0320 ,  +0.00444341 ,  -6.9370e-06 ,  -4.3335e-03 ,  -2.5571e-01 ,  +5.4916e-01 ,  -3.5373e+01 ,  +1.4518e+03 ,  +1.0398e+05 , 
 0.0325 ,  +0.00339585 ,  +6.9949e-06 ,  -1.2697e-03 ,  -1.2217e-01 ,  +6.9375e-01 ,  -1.3955e+02 ,  -2.4560e+03 ,  +6.7912e+05 , 
