--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=390.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80238 max:+0.00002) (min:-0.59711 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04218 max:+0.00020) (min:-0.03096 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00862) (min:-0.00015 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.027934 Tesla at (s,rx,ry,rz) = (237.499999999991,6.55198179693616,0.0,237.492802033289) mm
max_abs_by@trajectory:              -0.541714 Tesla at (s,rx,ry,rz) = (239.999999999991,6.51807966535853,0.0,239.992572149705) mm
max_abs_bz@trajectory:              +0.005590 Tesla at (s,rx,ry,rz) = (183.999999999994,7.19234886836421,0.0,183.996655132287) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3710435593968 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.082/6278.339 G/G
max_fitting_error_skew              327.461/327.461 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3710e-01    -3.3911e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3565e+00    +4.5544e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                3.4207e-01    +8.2706e-01   -3.5120e-04  |      ---           ---           ---     
n=03:                                2.2899e+01    -2.9653e+01   +1.5110e-04  |      ---           ---           ---     
n=04:                                1.1490e+03    +4.4058e+02   -2.6941e-05  |      ---           ---           ---     
n=05:                                2.6314e+05    +1.0122e+04   -7.4270e-06  |      ---           ---           ---     
n=06:                                9.6463e+06    -3.8976e+06   +3.4320e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.7944e-05 ,  -7.7585e-01 ,  +5.9329e-02 ,  +1.5408e+00 ,  -5.0821e+02 ,  +3.1812e+03 ,  +2.7531e+06 , 
 0.0550 ,  +0.17963415 ,  +2.1149e-05 ,  -7.7490e-01 ,  +3.1898e-02 ,  -3.1759e-02 ,  -3.5699e+02 ,  +7.7579e+03 ,  +2.0756e+06 , 
 0.0100 ,  +0.03260439 ,  +1.3645e-05 ,  -7.7121e-01 ,  +1.1704e-02 ,  +8.7642e-01 ,  -3.8108e+02 ,  +1.2783e+03 ,  +1.7299e+06 , 
 0.0050 ,  +0.01623988 ,  -2.0899e-06 ,  -7.6399e-01 ,  -1.1154e-02 ,  +1.8183e+00 ,  -6.4243e+02 ,  -7.7369e+03 ,  +2.8657e+06 , 
 0.0050 ,  +0.01618634 ,  -1.9764e-05 ,  -7.5490e-01 ,  -1.5948e-01 ,  +1.7326e+00 ,  -3.2113e+02 ,  -7.2584e+03 ,  +1.4128e+06 , 
 0.0050 ,  +0.01615890 ,  -4.0829e-05 ,  -7.4871e-01 ,  -2.6749e-01 ,  +3.7177e+00 ,  -5.2769e+02 ,  -1.2317e+04 ,  +2.1971e+06 , 
 0.0050 ,  +0.01618220 ,  -5.3113e-05 ,  -7.5179e-01 ,  -2.0999e-01 ,  +9.4761e-01 ,  -3.6217e+02 ,  -1.0146e+03 ,  +1.3979e+06 , 
 0.0100 ,  +0.03253671 ,  -4.9954e-05 ,  -7.6444e-01 ,  -1.2017e-02 ,  +1.5166e+00 ,  -6.4743e+02 ,  -5.2095e+03 ,  +2.7429e+06 , 
 0.0100 ,  +0.03269244 ,  -3.6091e-05 ,  -7.7249e-01 ,  +4.7935e-03 ,  +2.8964e+00 ,  -1.6005e+02 ,  -9.8587e+03 ,  +6.6857e+05 , 
 0.1750 ,  +0.57072732 ,  -3.8226e-05 ,  -7.7500e-01 ,  +1.0040e-01 ,  +3.4006e+00 ,  -3.0907e+02 ,  -2.3732e+03 ,  +1.4543e+06 , 
 0.1750 ,  +0.57033927 ,  -2.6209e-05 ,  -7.7451e-01 ,  +1.0371e-01 ,  +6.7344e+00 ,  +2.0913e+02 ,  -9.6729e+03 ,  -4.5817e+05 , 
 0.0200 ,  +0.06315500 ,  +9.4410e-05 ,  -7.8843e-01 ,  -1.4603e-01 ,  +8.7448e+00 ,  +7.2945e+02 ,  +6.3152e+03 ,  -3.0292e+06 , 
 0.0100 ,  +0.02719024 ,  +2.9012e-04 ,  -6.8576e-01 ,  -2.7686e-01 ,  +1.6154e+01 ,  +6.9709e+02 ,  +8.0509e+03 ,  -3.9778e+06 , 
 0.0150 ,  +0.02866488 ,  +3.1992e-04 ,  -3.6991e-01 ,  -2.3829e+00 ,  +2.2665e+01 ,  +1.0543e+03 ,  +7.7948e+03 ,  -5.4604e+06 , 
 0.0200 ,  +0.01993524 ,  +1.7357e-04 ,  -1.1026e-01 ,  -2.2764e+00 ,  +1.3586e+01 ,  +9.1652e+02 ,  -5.8304e+02 ,  -3.6009e+06 , 
 0.0300 ,  +0.01188171 ,  +9.5979e-05 ,  -2.4387e-02 ,  -9.5105e-01 ,  +4.1701e+00 ,  +4.4830e+02 ,  +2.6382e+02 ,  -1.3988e+06 , 
 0.0320 ,  +0.00444341 ,  +4.7741e-05 ,  -4.6063e-03 ,  -2.7712e-01 ,  +6.5831e-01 ,  +8.7425e+01 ,  +1.0757e+03 ,  -1.6086e+05 , 
 0.0325 ,  +0.00339585 ,  +5.1787e-05 ,  -1.2936e-03 ,  -1.3984e-01 ,  -7.9746e-01 ,  +1.0446e+02 ,  +4.3565e+03 ,  -3.3872e+05 , 
