--- fieldmap ---
timestamp:                          2018-11-22_17-15-16
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=589.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00002) (min:-0.59717 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00016) (min:-0.03141 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00841) (min:-0.00012 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028479 Tesla at (s,rx,ry,rz) = (536.100000000053,-0.0127942654544313,0.0,536.017036415339) mm
max_abs_by@trajectory:              -0.542195 Tesla at (s,rx,ry,rz) = (239.099999999991,6.5303254116443,0.0,239.092655463828) mm
max_abs_bz@trajectory:              +0.005528 Tesla at (s,rx,ry,rz) = (173.899999999994,7.29501726128728,0.0,173.897177106832) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1973389169076 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.097/5371.356 G/G
max_fitting_error_skew              331.503/331.503 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3702e-01    -3.3897e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3592e+00    +4.5491e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                1.6989e+00    +5.7350e-01   -2.4363e-04  |      ---           ---           ---     
n=03:                                6.7876e+01    -4.6606e+01   +2.3759e-04  |      ---           ---           ---     
n=04:                                1.7523e+04    +4.0653e+03   -2.4869e-04  |      ---           ---           ---     
n=05:                                1.0966e+05    +1.1324e+04   -8.3130e-06  |      ---           ---           ---     
n=06:                                8.3448e+07    -2.0004e+07   +1.7622e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -6.1709e-06 ,  -7.7556e-01 ,  +1.5665e-01 ,  +3.9304e+00 ,  -1.5652e+03 ,  +6.3978e+03 ,  +7.4200e+06 , 
 0.0550 ,  +0.17963415 ,  -5.1766e-06 ,  -7.7425e-01 ,  +1.4587e-01 ,  +1.8980e+00 ,  -1.8175e+03 ,  +1.3363e+04 ,  +7.9955e+06 , 
 0.0100 ,  +0.03260439 ,  +2.4969e-08 ,  -7.7033e-01 ,  +1.4501e-01 ,  +1.1252e+00 ,  -2.2200e+03 ,  +1.8750e+04 ,  +9.3020e+06 , 
 0.0050 ,  +0.01623988 ,  +3.3194e-06 ,  -7.6320e-01 ,  +1.1340e-01 ,  +1.4592e+00 ,  -2.3094e+03 ,  +9.1526e+03 ,  +9.4156e+06 , 
 0.0050 ,  +0.01618634 ,  +1.3479e-05 ,  -7.5490e-01 ,  -2.4502e-02 ,  +1.8066e+00 ,  -2.1857e+03 ,  +8.3691e+03 ,  +9.1715e+06 , 
 0.0050 ,  +0.01615890 ,  +2.8901e-05 ,  -7.5002e-01 ,  -1.3371e-01 ,  +1.4528e+00 ,  -2.0402e+03 ,  +1.2564e+04 ,  +8.5034e+06 , 
 0.0050 ,  +0.01618220 ,  +4.2475e-05 ,  -7.5404e-01 ,  -6.5465e-02 ,  +8.4620e-01 ,  -1.9921e+03 ,  +1.1756e+04 ,  +8.4098e+06 , 
 0.0100 ,  +0.03253671 ,  +4.2879e-05 ,  -7.6607e-01 ,  +8.4263e-02 ,  +3.6354e+00 ,  -1.7270e+03 ,  +1.4829e+02 ,  +7.1861e+06 , 
 0.0100 ,  +0.03269244 ,  +3.1829e-05 ,  -7.7288e-01 ,  +1.1973e-01 ,  +3.6291e+00 ,  -1.8464e+03 ,  +3.4393e+03 ,  +7.9077e+06 , 
 0.1750 ,  +0.57072732 ,  +1.5314e-06 ,  -7.7494e-01 ,  +1.2376e-01 ,  +8.7841e+00 ,  -4.8295e+02 ,  -1.5289e+04 ,  +2.0102e+06 , 
 0.1750 ,  +0.57033927 ,  +2.3762e-05 ,  -7.7439e-01 ,  +6.6864e-02 ,  +8.9210e+00 ,  +2.4387e+02 ,  -5.5086e+03 ,  +7.7023e+04 , 
 0.0200 ,  +0.06315500 ,  +1.5047e-05 ,  -7.8725e-01 ,  -1.6637e-01 ,  +9.6245e+00 ,  +2.2662e+02 ,  +8.6794e+03 ,  +3.8141e+05 , 
 0.0100 ,  +0.02719024 ,  -1.7042e-04 ,  -6.7415e-01 ,  -3.2016e-01 ,  +1.6614e+01 ,  -1.6456e+02 ,  +8.5018e+03 ,  +2.5670e+05 , 
 0.0150 ,  +0.02866488 ,  -2.8073e-04 ,  -3.5582e-01 ,  -2.3675e+00 ,  +2.1517e+01 ,  -4.4205e+01 ,  +1.2605e+04 ,  -1.0144e+06 , 
 0.0200 ,  +0.01993524 ,  -1.8933e-04 ,  -1.0543e-01 ,  -2.1578e+00 ,  +1.2234e+01 ,  +1.0791e+02 ,  +6.5947e+03 ,  -1.0078e+06 , 
 0.0300 ,  +0.01188171 ,  -4.7550e-05 ,  -2.3431e-02 ,  -8.8432e-01 ,  +4.1959e+00 ,  +8.1100e+01 ,  +2.8980e+02 ,  -3.3489e+05 , 
 0.0320 ,  +0.00444341 ,  +4.8674e-06 ,  -4.4673e-03 ,  -2.6088e-01 ,  +5.7619e-01 ,  +2.0704e+01 ,  +1.1932e+03 ,  -5.9293e+04 , 
 0.0325 ,  +0.00339585 ,  +3.1661e-05 ,  -1.3588e-03 ,  -1.3230e-01 ,  +1.1750e+00 ,  +5.7771e+01 ,  -4.5653e+03 ,  -2.3069e+05 , 
