--- fieldmap ---
timestamp:                          2018-11-05_15-54-30
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=408.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80255 max:+0.00002) (min:-0.59700 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04255 max:+0.00018) (min:-0.03201 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00843) (min:-0.00014 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029228 Tesla at (s,rx,ry,rz) = (156.899999999995,7.45469657806461,0.0,156.897927714594) mm
max_abs_by@trajectory:              -0.541001 Tesla at (s,rx,ry,rz) = (238.399999999991,6.53981800849579,0.0,238.392719830687) mm
max_abs_bz@trajectory:              +0.005558 Tesla at (s,rx,ry,rz) = (224.899999999992,6.71743237770352,0.0,224.89388861632) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.9451551214077 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.082/4520.283 G/G
max_fitting_error_skew              337.644/337.644 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3696e-01    -3.3826e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3511e+00    +4.5392e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                6.5595e-01    +8.0084e-01   -3.4093e-04  |      ---           ---           ---     
n=03:                                3.9789e+01    -1.2757e+01   +6.5170e-05  |      ---           ---           ---     
n=04:                                4.3590e+03    +1.0030e+03   -6.1485e-05  |      ---           ---           ---     
n=05:                                3.4544e+05    -1.0013e+05   +7.3657e-05  |      ---           ---           ---     
n=06:                                2.5514e+07    -7.1879e+06   +6.3452e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.4592e-05 ,  -7.7500e-01 ,  +6.6006e-02 ,  -3.1672e+00 ,  -5.7974e+02 ,  +3.2668e+04 ,  +3.4203e+06 , 
 0.0550 ,  +0.17963415 ,  -3.4418e-05 ,  -7.7372e-01 ,  +4.4399e-02 ,  -3.5473e+00 ,  -7.2317e+02 ,  +3.3134e+04 ,  +4.1295e+06 , 
 0.0100 ,  +0.03260439 ,  -5.9084e-05 ,  -7.6930e-01 ,  +2.4999e-02 ,  -4.3068e+00 ,  -8.1594e+02 ,  +3.4281e+04 ,  +3.9381e+06 , 
 0.0050 ,  +0.01623988 ,  -7.1240e-05 ,  -7.6158e-01 ,  -3.8953e-02 ,  -5.2819e+00 ,  -6.2649e+02 ,  +3.4125e+04 ,  +3.1083e+06 , 
 0.0050 ,  +0.01618634 ,  -6.8232e-05 ,  -7.5300e-01 ,  -1.8755e-01 ,  -5.4106e+00 ,  -3.8031e+02 ,  +3.3669e+04 ,  +1.9704e+06 , 
 0.0050 ,  +0.01615890 ,  -5.4154e-05 ,  -7.4850e-01 ,  -2.7581e-01 ,  -4.4031e+00 ,  -4.8378e+02 ,  +3.3381e+04 ,  +2.5250e+06 , 
 0.0050 ,  +0.01618220 ,  -4.2441e-05 ,  -7.5298e-01 ,  -1.8695e-01 ,  -3.9028e+00 ,  -4.8093e+02 ,  +2.7166e+04 ,  +2.4007e+06 , 
 0.0100 ,  +0.03253671 ,  -5.6532e-05 ,  -7.6480e-01 ,  -1.1834e-02 ,  -3.6272e+00 ,  -5.9414e+02 ,  +2.6488e+04 ,  +2.8919e+06 , 
 0.0100 ,  +0.03269244 ,  -8.5388e-05 ,  -7.7150e-01 ,  -2.0561e-03 ,  -1.2315e+00 ,  -2.5821e+02 ,  +1.5285e+04 ,  +1.7564e+06 , 
 0.1750 ,  +0.57072732 ,  -1.1372e-04 ,  -7.7357e-01 ,  +9.4119e-02 ,  +1.5356e+00 ,  -1.6223e+02 ,  +9.9039e+03 ,  +7.4846e+05 , 
 0.1750 ,  +0.57033927 ,  -1.0109e-04 ,  -7.7306e-01 ,  +1.0035e-01 ,  +6.4389e+00 ,  +1.5705e+02 ,  -1.8667e+03 ,  -2.3114e+05 , 
 0.0200 ,  +0.06315500 ,  -2.3869e-04 ,  -7.8496e-01 ,  -1.2171e-01 ,  +8.7018e+00 ,  +3.0376e+02 ,  +1.2990e+04 ,  -3.9837e+05 , 
 0.0100 ,  +0.02719024 ,  -6.4520e-04 ,  -6.6328e-01 ,  -3.8299e-01 ,  +1.1730e+01 ,  +3.8566e+02 ,  +2.9399e+04 ,  -2.0444e+06 , 
 0.0150 ,  +0.02866488 ,  -6.9410e-04 ,  -3.4514e-01 ,  -2.4223e+00 ,  +1.5180e+01 ,  +3.2716e+02 ,  +3.4794e+04 ,  -2.1504e+06 , 
 0.0200 ,  +0.01993524 ,  -3.3686e-04 ,  -1.0198e-01 ,  -2.1757e+00 ,  +7.2499e+00 ,  +3.5492e+02 ,  +1.9613e+04 ,  -1.4740e+06 , 
 0.0300 ,  +0.01188171 ,  -1.2937e-04 ,  -2.2772e-02 ,  -8.9573e-01 ,  +1.9185e+00 ,  +1.6242e+02 ,  +6.6195e+03 ,  -3.6480e+05 , 
 0.0320 ,  +0.00444341 ,  -5.4139e-05 ,  -4.4243e-03 ,  -2.5874e-01 ,  +6.3285e-01 ,  +2.3603e+01 ,  +1.4220e+02 ,  +1.4913e+04 , 
 0.0325 ,  +0.00339585 ,  -4.7188e-05 ,  -1.3544e-03 ,  -1.4063e-01 ,  -4.4767e-01 ,  +1.9577e+02 ,  +5.3020e+03 ,  -6.9306e+05 , 
