--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=549.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84262 max:+0.00002) (min:-0.62756 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00016) (min:-0.03315 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00900) (min:-0.00013 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029919 Tesla at (s,rx,ry,rz) = (535.800000000053,-0.00365379685899825,0.0,535.717175694617) mm
max_abs_by@trajectory:              -0.569579 Tesla at (s,rx,ry,rz) = (242.199999999991,6.48795153839819,0.0,242.192365842223) mm
max_abs_bz@trajectory:              +0.005826 Tesla at (s,rx,ry,rz) = (502.800000000046,0.97055801760871,0.0,502.731563807253) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.472798856155 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.062/6573.693 G/G
max_fitting_error_skew              349.546/349.546 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6447e-01    -3.5645e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7313e+00    +4.7817e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                7.4037e-01    +8.9738e-01   -3.6253e-04  |      ---           ---           ---     
n=03:                                4.2096e+00    -5.0650e+01   +2.4554e-04  |      ---           ---           ---     
n=04:                                2.7238e+02    -1.8658e+01   +1.0854e-06  |      ---           ---           ---     
n=05:                                1.9729e+05    +2.2482e+04   -1.5694e-05  |      ---           ---           ---     
n=06:                                7.5705e+06    -5.6059e+05   +4.6961e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -3.8426e-05 ,  -7.7496e-01 ,  +6.5927e-02 ,  +2.6022e+00 ,  +8.4412e+01 ,  +7.5608e+03 ,  -9.5256e+05 , 
 0.0550 ,  +0.17963415 ,  -5.1338e-05 ,  -7.7337e-01 ,  +6.3818e-02 ,  +6.6211e-01 ,  -3.1264e+02 ,  +1.5396e+04 ,  +9.5869e+05 , 
 0.0100 ,  +0.03260439 ,  -9.5500e-05 ,  -7.6891e-01 ,  +5.6941e-02 ,  +3.3577e+00 ,  -7.1455e+02 ,  +2.6185e+03 ,  +2.3837e+06 , 
 0.0050 ,  +0.01623988 ,  -1.4595e-04 ,  -7.6019e-01 ,  +1.9728e-02 ,  -1.7681e-01 ,  -9.5807e+02 ,  +1.7797e+04 ,  +3.3366e+06 , 
 0.0050 ,  +0.01618634 ,  -1.8667e-04 ,  -7.4984e-01 ,  -1.2021e-01 ,  +3.7379e-01 ,  -1.1203e+03 ,  +1.6297e+04 ,  +3.7896e+06 , 
 0.0050 ,  +0.01615890 ,  -2.0819e-04 ,  -7.4326e-01 ,  -2.5167e-01 ,  +1.0192e+00 ,  -1.1637e+03 ,  +1.8884e+04 ,  +3.9440e+06 , 
 0.0050 ,  +0.01618220 ,  -1.9285e-04 ,  -7.4753e-01 ,  -1.7349e-01 ,  +1.2761e+00 ,  -1.0875e+03 ,  +1.5081e+04 ,  +3.6121e+06 , 
 0.0100 ,  +0.03253671 ,  -1.3526e-04 ,  -7.6207e-01 ,  -2.8553e-03 ,  +2.8478e+00 ,  -5.0340e+02 ,  +4.8572e+03 ,  +1.2944e+06 , 
 0.0100 ,  +0.03269244 ,  -8.1388e-05 ,  -7.7089e-01 ,  +5.0489e-02 ,  +3.5579e+00 ,  -6.4703e+02 ,  +6.1893e+03 ,  +2.0510e+06 , 
 0.1750 ,  +0.57072732 ,  -3.2769e-05 ,  -7.7400e-01 ,  +1.0960e-01 ,  +6.4833e+00 ,  -3.4190e+02 ,  -2.9807e+03 ,  +1.5237e+06 , 
 0.1750 ,  +0.57033927 ,  -2.1801e-05 ,  -7.7331e-01 ,  +5.9425e-02 ,  +1.3814e+01 ,  +3.5921e+02 ,  -2.8368e+04 ,  -6.1004e+05 , 
 0.0200 ,  +0.06315500 ,  +3.3701e-05 ,  -7.8497e-01 ,  -2.6985e-01 ,  +1.2410e+01 ,  +1.0807e+03 ,  +1.6852e+03 ,  -3.2224e+06 , 
 0.0100 ,  +0.02719024 ,  +2.3498e-04 ,  -6.8281e-01 ,  -3.9478e-01 ,  +1.8076e+01 ,  +8.5265e+02 ,  +1.1994e+04 ,  -3.4498e+06 , 
 0.0150 ,  +0.02866488 ,  +2.4682e-04 ,  -3.6802e-01 ,  -2.3890e+00 ,  +2.0787e+01 ,  +4.9198e+02 ,  +2.1721e+04 ,  -2.7514e+06 , 
 0.0200 ,  +0.01993524 ,  +5.5113e-05 ,  -1.0909e-01 ,  -2.2143e+00 ,  +1.0528e+01 ,  +1.5019e+02 ,  +1.3489e+04 ,  -8.0748e+05 , 
 0.0300 ,  +0.01188171 ,  -5.4838e-06 ,  -2.4000e-02 ,  -9.0685e-01 ,  +3.4616e+00 ,  +3.3973e+01 ,  +2.4584e+03 ,  +5.9578e+04 , 
 0.0320 ,  +0.00444341 ,  +1.4608e-06 ,  -4.5469e-03 ,  -2.6488e-01 ,  +6.9466e-01 ,  -6.2119e+00 ,  +1.8756e+02 ,  +1.2731e+05 , 
 0.0325 ,  +0.00339585 ,  +4.3389e-06 ,  -1.2559e-03 ,  -1.4025e-01 ,  -7.3285e-01 ,  +1.3656e+02 ,  +4.1392e+03 ,  -5.3980e+05 , 
