--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=544.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80136 max:+0.00002) (min:-0.59654 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04215 max:+0.00021) (min:-0.03119 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00845) (min:-0.00014 max:+0.00610) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028137 Tesla at (s,rx,ry,rz) = (-246.09999999999,6.43386558222119,0.0,-246.091990778917) mm
max_abs_by@trajectory:              -0.541789 Tesla at (s,rx,ry,rz) = (-238.699999999991,6.53575316761271,0.0,-238.6926922912) mm
max_abs_bz@trajectory:              +0.005510 Tesla at (s,rx,ry,rz) = (-228.299999999991,6.67367825816473,0.0,-228.29360706654) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7049344031758 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4504.756 G/G
max_fitting_error_skew              330.201/330.201 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3659e-01    -3.3843e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3450e+00    +4.5408e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                7.6750e-01    +7.2960e-01   -3.1044e-04  |      ---           ---           ---     
n=03:                                6.5856e+01    -3.4192e+01   +1.7458e-04  |      ---           ---           ---     
n=04:                                4.2261e+03    +2.0986e+03   -1.2858e-04  |      ---           ---           ---     
n=05:                                5.2164e+05    -1.5690e+04   +1.1536e-05  |      ---           ---           ---     
n=06:                                1.5842e+07    -1.1092e+07   +9.7860e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -3.2907e-05 ,  -7.7458e-01 ,  +1.0123e-01 ,  -3.8129e+00 ,  -7.9619e+02 ,  +3.6932e+04 ,  +3.3686e+06 , 
 0.0550 ,  +0.17963415 ,  -1.6609e-05 ,  -7.7385e-01 ,  +1.0161e-01 ,  -1.5520e+00 ,  -1.1822e+03 ,  +2.3059e+04 ,  +5.1749e+06 , 
 0.0100 ,  +0.03260439 ,  -4.9982e-05 ,  -7.6930e-01 ,  +9.7050e-02 ,  -1.7000e+00 ,  -1.5590e+03 ,  +2.4798e+04 ,  +6.5608e+06 , 
 0.0050 ,  +0.01623988 ,  -9.0276e-05 ,  -7.6022e-01 ,  +1.0446e-03 ,  -2.2636e+00 ,  -1.1193e+03 ,  +2.1955e+04 ,  +4.6576e+06 , 
 0.0050 ,  +0.01618634 ,  -1.0280e-04 ,  -7.5055e-01 ,  -1.5363e-01 ,  -2.7751e+00 ,  -1.1634e+03 ,  +2.6603e+04 ,  +4.8489e+06 , 
 0.0050 ,  +0.01615890 ,  -8.1030e-05 ,  -7.4602e-01 ,  -2.6046e-01 ,  -2.1363e+00 ,  -1.0326e+03 ,  +2.7535e+04 ,  +4.3120e+06 , 
 0.0050 ,  +0.01618220 ,  -3.9972e-05 ,  -7.5170e-01 ,  -1.6060e-01 ,  +2.2753e-01 ,  -9.2186e+02 ,  +1.0839e+04 ,  +3.9663e+06 , 
 0.0100 ,  +0.03253671 ,  -1.0198e-05 ,  -7.6497e-01 ,  +3.9641e-02 ,  +2.4957e+00 ,  -1.2578e+03 ,  -4.0865e+02 ,  +5.3632e+06 , 
 0.0100 ,  +0.03269244 ,  -1.1493e-05 ,  -7.7205e-01 ,  +6.6177e-02 ,  +3.6896e+00 ,  -1.2320e+03 ,  -1.5412e+03 ,  +5.5114e+06 , 
 0.1750 ,  +0.57072732 ,  -3.2147e-05 ,  -7.7421e-01 ,  +1.2211e-01 ,  +8.7586e+00 ,  -6.5581e+02 ,  -2.1991e+04 ,  +2.8988e+06 , 
 0.1750 ,  +0.57033927 ,  -2.8251e-05 ,  -7.7366e-01 ,  +3.0681e-02 ,  +9.0412e+00 ,  +9.4694e+02 ,  -1.1992e+04 ,  -2.8918e+06 , 
 0.0200 ,  +0.06315500 ,  -1.7627e-04 ,  -7.8610e-01 ,  -1.2110e-01 ,  +6.7939e+00 ,  -1.5311e+01 ,  +2.3510e+04 ,  +1.4463e+06 , 
 0.0100 ,  +0.02719024 ,  -6.6768e-04 ,  -6.6403e-01 ,  -3.6225e-01 ,  +1.2207e+01 ,  -3.7620e+02 ,  +3.5311e+04 ,  +1.5321e+06 , 
 0.0150 ,  +0.02866488 ,  -8.3369e-04 ,  -3.4496e-01 ,  -2.3628e+00 ,  +1.8151e+01 ,  -8.5180e+02 ,  +3.3532e+04 ,  +2.5954e+06 , 
 0.0200 ,  +0.01993524 ,  -5.2922e-04 ,  -1.0194e-01 ,  -2.0878e+00 ,  +1.2820e+01 ,  -8.2416e+02 ,  +5.6343e+03 ,  +2.7661e+06 , 
 0.0300 ,  +0.01188171 ,  -2.1591e-04 ,  -2.2903e-02 ,  -8.5487e-01 ,  +6.0452e+00 ,  -3.5846e+02 ,  -6.5467e+03 ,  +1.6258e+06 , 
 0.0320 ,  +0.00444341 ,  -6.6529e-05 ,  -4.4345e-03 ,  -2.5443e-01 ,  +1.3932e+00 ,  -5.1368e+01 ,  -2.4786e+03 ,  +3.4659e+05 , 
 0.0325 ,  +0.00339585 ,  -5.0989e-05 ,  -1.1783e-03 ,  -1.2442e-01 ,  +9.1516e-01 ,  -8.7396e+00 ,  -3.3765e+03 ,  +3.0870e+04 , 
