--- fieldmap ---
timestamp:                          2018-11-21_17-15-12
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=570.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80199 max:+0.00002) (min:-0.59696 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00019) (min:-0.03123 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00837) (min:-0.00014 max:+0.00609) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028318 Tesla at (s,rx,ry,rz) = (-243.79999999999,6.4658671516554,0.0,-243.792213421867) mm
max_abs_by@trajectory:              -0.542145 Tesla at (s,rx,ry,rz) = (-240.699999999991,6.50852332355498,0.0,-240.692506915427) mm
max_abs_bz@trajectory:              +0.005567 Tesla at (s,rx,ry,rz) = (-232.399999999991,6.62003912755972,0.0,-232.39325616948) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6532635680277 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.064/6266.573 G/G
max_fitting_error_skew              328.897/328.897 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3698e-01    -3.3918e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3542e+00    +4.5490e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                1.0152e-01    +1.0185e+00   -4.3239e-04  |      ---           ---           ---     
n=03:                                9.3047e-01    -1.5806e+01   +8.0527e-05  |      ---           ---           ---     
n=04:                                1.1526e+03    -1.2590e+03   +7.6970e-05  |      ---           ---           ---     
n=05:                                1.4977e+05    -8.5663e+04   +6.2844e-05  |      ---           ---           ---     
n=06:                                2.5876e+05    +2.3549e+06   -2.0732e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +3.7822e-06 ,  -7.7535e-01 ,  +2.4109e-02 ,  +2.1940e+00 ,  -6.5420e+01 ,  +3.7301e+03 ,  +9.6603e+05 , 
 0.0550 ,  +0.17963415 ,  +2.5447e-05 ,  -7.7452e-01 ,  +5.3469e-03 ,  +2.3054e+00 ,  -1.0975e+02 ,  +2.8094e+03 ,  +1.3551e+06 , 
 0.0100 ,  +0.03260439 ,  +1.3846e-05 ,  -7.7086e-01 ,  -3.6191e-03 ,  +5.1860e+00 ,  -3.5210e+02 ,  -1.1180e+04 ,  +2.1858e+06 , 
 0.0050 ,  +0.01623988 ,  -2.4281e-05 ,  -7.6256e-01 ,  -6.1084e-02 ,  +1.7986e+00 ,  -9.4025e+01 ,  -4.1888e+02 ,  +1.0264e+06 , 
 0.0050 ,  +0.01618634 ,  -6.1509e-05 ,  -7.5246e-01 ,  -1.8924e-01 ,  +2.8412e+00 ,  -4.3791e+02 ,  -3.7903e+03 ,  +2.4549e+06 , 
 0.0050 ,  +0.01615890 ,  -9.1078e-05 ,  -7.4552e-01 ,  -3.1827e-01 ,  +2.6231e+00 ,  -4.7898e+02 ,  +2.2445e+03 ,  +2.4246e+06 , 
 0.0050 ,  +0.01618220 ,  -9.1834e-05 ,  -7.4890e-01 ,  -2.6454e-01 ,  +9.3162e-01 ,  -2.2399e+02 ,  +5.4125e+03 ,  +1.4203e+06 , 
 0.0100 ,  +0.03253671 ,  -5.1270e-05 ,  -7.6289e-01 ,  -6.5030e-02 ,  +4.8344e-01 ,  -9.3851e+01 ,  +9.9863e+03 ,  +7.3527e+05 , 
 0.0100 ,  +0.03269244 ,  -3.6911e-06 ,  -7.7161e-01 ,  -5.3457e-02 ,  -5.8482e-01 ,  +4.0761e+02 ,  +1.9119e+04 ,  -1.0200e+06 , 
 0.1750 ,  +0.57072732 ,  -3.3766e-07 ,  -7.7368e-01 ,  +3.6460e-02 ,  -1.2369e+00 ,  +4.4947e+02 ,  +2.8205e+04 ,  -1.6212e+06 , 
 0.1750 ,  +0.57033927 ,  +8.0453e-06 ,  -7.7318e-01 ,  +6.1467e-02 ,  +4.5251e+00 ,  +3.9427e+02 ,  +2.8810e+03 ,  -7.8236e+05 , 
 0.0200 ,  +0.06315500 ,  +1.6610e-04 ,  -7.8765e-01 ,  -1.8431e-01 ,  +1.2146e+00 ,  +8.0576e+02 ,  +4.3186e+04 ,  -2.8454e+06 , 
 0.0100 ,  +0.02719024 ,  +4.1337e-04 ,  -6.8755e-01 ,  -2.4500e-01 ,  +6.5763e+00 ,  +2.5016e+02 ,  +5.4758e+04 ,  -2.0946e+06 , 
 0.0150 ,  +0.02866488 ,  +3.9250e-04 ,  -3.7182e-01 ,  -2.2722e+00 ,  +1.3728e+01 ,  -2.0750e+02 ,  +4.9245e+04 ,  -8.6453e+05 , 
 0.0200 ,  +0.01993524 ,  +1.0596e-04 ,  -1.1060e-01 ,  -2.1603e+00 ,  +8.5133e+00 ,  -2.3506e+02 ,  +2.3778e+04 ,  -1.0377e+05 , 
 0.0300 ,  +0.01188171 ,  -3.2197e-06 ,  -2.4606e-02 ,  -8.8266e-01 ,  +3.0615e+00 ,  -1.2049e+02 ,  +6.3273e+03 ,  +2.5850e+05 , 
 0.0320 ,  +0.00444341 ,  +5.2912e-06 ,  -4.7509e-03 ,  -2.5880e-01 ,  +6.2708e-01 ,  -4.4952e+01 ,  +1.2657e+03 ,  +1.7318e+05 , 
 0.0325 ,  +0.00339585 ,  +2.3353e-05 ,  -1.2863e-03 ,  -1.3127e-01 ,  +6.2367e-01 ,  +3.8966e+00 ,  -2.4738e+03 ,  +3.0446e+04 , 
