--- fieldmap ---
timestamp:                          2018-11-23_16-03-11
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=608.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84290 max:+0.00002) (min:-0.62747 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00018) (min:-0.03335 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00890) (min:-0.00013 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030193 Tesla at (s,rx,ry,rz) = (534.300000000053,0.0419717914082867,0.0,534.217869753747) mm
max_abs_by@trajectory:              -0.570354 Tesla at (s,rx,ry,rz) = (241.199999999991,6.50168029059932,0.0,241.192460086117) mm
max_abs_bz@trajectory:              +0.005872 Tesla at (s,rx,ry,rz) = (237.899999999991,6.54658136026046,0.0,237.892765575723) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4193131277076 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/6603.649 G/G
max_fitting_error_skew              352.169/352.169 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6437e-01    -3.5692e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7356e+00    +4.7869e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                1.1016e+00    +9.2229e-01   -3.7210e-04  |      ---           ---           ---     
n=03:                                5.6107e+00    -4.0005e+01   +1.9368e-04  |      ---           ---           ---     
n=04:                                1.4399e+04    +2.0990e+03   -1.2195e-04  |      ---           ---           ---     
n=05:                                1.4224e+05    +3.0647e+04   -2.1366e-05  |      ---           ---           ---     
n=06:                                5.9993e+07    -9.6838e+06   +8.1015e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.4650e-05 ,  -7.7527e-01 ,  +8.2929e-02 ,  +9.5948e-01 ,  -9.5315e+02 ,  +7.8124e+03 ,  +3.9024e+06 , 
 0.0550 ,  +0.17963415 ,  -5.2123e-05 ,  -7.7373e-01 ,  +4.8094e-02 ,  +9.6296e-01 ,  -7.3010e+02 ,  +6.4025e+03 ,  +3.1344e+06 , 
 0.0100 ,  +0.03260439 ,  -4.9074e-05 ,  -7.6952e-01 ,  +2.9884e-02 ,  +2.6831e+00 ,  -9.1991e+02 ,  -2.6589e+03 ,  +3.6789e+06 , 
 0.0050 ,  +0.01623988 ,  -3.9716e-05 ,  -7.6262e-01 ,  -6.5113e-03 ,  +1.9709e+00 ,  -8.4165e+02 ,  -4.7501e+03 ,  +3.2497e+06 , 
 0.0050 ,  +0.01618634 ,  -3.6581e-05 ,  -7.5402e-01 ,  -1.1945e-01 ,  +2.1805e+00 ,  -9.5185e+02 ,  -3.9238e+03 ,  +3.5821e+06 , 
 0.0050 ,  +0.01615890 ,  -4.3891e-05 ,  -7.4761e-01 ,  -2.5247e-01 ,  +2.8518e+00 ,  -8.6252e+02 ,  -3.8457e+03 ,  +3.1057e+06 , 
 0.0050 ,  +0.01618220 ,  -4.8057e-05 ,  -7.5014e-01 ,  -2.2508e-01 ,  +1.3391e+00 ,  -7.0776e+02 ,  +3.5351e+03 ,  +2.6497e+06 , 
 0.0100 ,  +0.03253671 ,  -2.6586e-05 ,  -7.6283e-01 ,  -2.9624e-02 ,  +1.5108e+00 ,  -8.2072e+02 ,  +1.8532e+03 ,  +3.2096e+06 , 
 0.0100 ,  +0.03269244 ,  +5.8705e-06 ,  -7.7114e-01 ,  +4.1970e-02 ,  +2.9289e+00 ,  -1.1029e+03 ,  -2.9232e+03 ,  +4.4935e+06 , 
 0.1750 ,  +0.57072732 ,  +1.7668e-05 ,  -7.7416e-01 ,  +7.6410e-02 ,  +8.0996e+00 ,  -2.8210e+02 ,  -2.2523e+04 ,  +1.3962e+06 , 
 0.1750 ,  +0.57033927 ,  -1.7171e-06 ,  -7.7332e-01 ,  +5.9421e-02 ,  +6.6696e+00 ,  +2.7802e+02 ,  -3.3078e+03 ,  -6.1738e+05 , 
 0.0200 ,  +0.06315500 ,  +1.5886e-04 ,  -7.8596e-01 ,  -1.8453e-01 ,  +9.9925e+00 ,  -2.1936e+02 ,  +6.3430e+03 ,  +1.4829e+06 , 
 0.0100 ,  +0.02719024 ,  +6.2168e-04 ,  -6.9069e-01 ,  -2.7169e-01 ,  +1.8637e+01 ,  -2.4085e+02 ,  +1.1633e+03 ,  +1.4556e+05 , 
 0.0150 ,  +0.02866488 ,  +7.3311e-04 ,  -3.7759e-01 ,  -2.3041e+00 ,  +2.2855e+01 ,  -2.6243e+02 ,  +5.4669e+03 ,  -2.0113e+05 , 
 0.0200 ,  +0.01993524 ,  +3.9120e-04 ,  -1.1252e-01 ,  -2.2273e+00 ,  +1.3146e+01 ,  -4.7046e+01 ,  -1.8154e+03 ,  -3.8874e+05 , 
 0.0300 ,  +0.01188171 ,  +1.7671e-04 ,  -2.4922e-02 ,  -9.2540e-01 ,  +4.1820e+00 ,  +8.4884e+01 ,  -1.2940e+03 ,  -3.6625e+05 , 
 0.0320 ,  +0.00444341 ,  +7.8359e-05 ,  -4.7692e-03 ,  -2.7170e-01 ,  +7.9032e-01 ,  +1.5531e+01 ,  +4.0217e+02 ,  -2.1922e+04 , 
 0.0325 ,  +0.00339585 ,  +7.4099e-05 ,  -1.3329e-03 ,  -1.4368e-01 ,  -8.7418e-02 ,  +1.0709e+02 ,  +1.3368e+03 ,  -3.4248e+05 , 
