--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=615.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88396 max:+0.00002) (min:-0.65852 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04710 max:+0.00019) (min:-0.03530 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00943) (min:-0.00014 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032259 Tesla at (s,rx,ry,rz) = (235.799999999991,6.57483205909739,0.0,235.792955609854) mm
max_abs_by@trajectory:              -0.597968 Tesla at (s,rx,ry,rz) = (240.699999999991,6.50852332355498,0.0,240.692506915427) mm
max_abs_bz@trajectory:              +0.006299 Tesla at (s,rx,ry,rz) = (590.200000000066,-1.74469450041579,0.0,590.089286463127) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8601368416305 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/6920.110 G/G
max_fitting_error_skew              373.301/373.301 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9240e-01    -3.7372e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1063e+00    +5.0085e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                8.0416e-03    +1.0779e+00   -4.1534e-04  |      ---           ---           ---     
n=03:                                6.1712e+01    -2.3415e+01   +1.0827e-04  |      ---           ---           ---     
n=04:                                1.1922e+03    -3.8490e+02   +2.1356e-05  |      ---           ---           ---     
n=05:                                4.3721e+05    -5.7413e+04   +3.8227e-05  |      ---           ---           ---     
n=06:                                5.6210e+06    -9.2207e+05   +7.3673e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.1377e-05 ,  -7.7446e-01 ,  -2.9537e-02 ,  -1.8891e+00 ,  +6.0219e+02 ,  +2.1668e+04 ,  -1.4540e+06 , 
 0.0550 ,  +0.17963415 ,  -2.6195e-05 ,  -7.7294e-01 ,  -2.3034e-02 ,  -4.3979e+00 ,  +2.7571e+02 ,  +3.5459e+04 ,  -4.4636e+05 , 
 0.0100 ,  +0.03260439 ,  -3.6239e-05 ,  -7.6830e-01 ,  -3.4273e-02 ,  -5.1841e+00 ,  -1.3325e+02 ,  +4.1127e+04 ,  +8.1131e+05 , 
 0.0050 ,  +0.01623988 ,  -3.9626e-05 ,  -7.6084e-01 ,  -7.2188e-02 ,  -4.8978e+00 ,  -3.3690e+02 ,  +3.6980e+04 ,  +1.6127e+06 , 
 0.0050 ,  +0.01618634 ,  -3.3900e-05 ,  -7.5217e-01 ,  -2.0974e-01 ,  -6.1709e+00 ,  -1.7307e+02 ,  +4.3444e+04 ,  +8.4142e+05 , 
 0.0050 ,  +0.01615890 ,  -1.8631e-05 ,  -7.4739e-01 ,  -2.8687e-01 ,  -4.3472e+00 ,  -4.5767e+02 ,  +3.8290e+04 ,  +1.8414e+06 , 
 0.0050 ,  +0.01618220 ,  -1.8147e-06 ,  -7.5165e-01 ,  -2.0936e-01 ,  -3.4648e+00 ,  -4.4827e+02 ,  +2.8969e+04 ,  +1.9819e+06 , 
 0.0100 ,  +0.03253671 ,  -9.2688e-07 ,  -7.6357e-01 ,  -2.2783e-02 ,  -2.3827e+00 ,  -7.7938e+02 ,  +2.1624e+04 ,  +3.3922e+06 , 
 0.0100 ,  +0.03269244 ,  -1.4820e-05 ,  -7.7026e-01 ,  +1.6866e-02 ,  -2.0926e+00 ,  -8.3739e+02 ,  +2.2542e+04 ,  +3.6607e+06 , 
 0.1750 ,  +0.57072732 ,  -1.2800e-05 ,  -7.7346e-01 ,  +8.3625e-02 ,  +4.1965e+00 ,  -3.6195e+02 ,  -5.5842e+03 ,  +2.1555e+06 , 
 0.1750 ,  +0.57033927 ,  -5.0262e-05 ,  -7.7257e-01 ,  +9.1918e-02 ,  +5.0924e+00 ,  +2.6180e+02 ,  +8.2754e+02 ,  -1.1215e+06 , 
 0.0200 ,  +0.06315500 ,  -2.2060e-04 ,  -7.8224e-01 ,  -1.5601e-01 ,  +1.5129e+01 ,  -2.5974e+01 ,  -8.2023e+03 ,  +1.4092e+04 , 
 0.0100 ,  +0.02719024 ,  -4.5737e-04 ,  -6.6598e-01 ,  -3.9392e-01 ,  +2.1637e+01 ,  -2.9401e+02 ,  +1.7795e+03 ,  -1.1716e+05 , 
 0.0150 ,  +0.02866488 ,  -4.6980e-04 ,  -3.5054e-01 ,  -2.3955e+00 ,  +2.3129e+01 ,  -2.1879e+02 ,  +1.2566e+04 ,  -5.8808e+05 , 
 0.0200 ,  +0.01993524 ,  -2.4927e-04 ,  -1.0474e-01 ,  -2.1393e+00 ,  +1.2603e+01 ,  -1.5483e+02 ,  +3.0556e+03 ,  +1.0124e+05 , 
 0.0300 ,  +0.01188171 ,  -1.0232e-04 ,  -2.3744e-02 ,  -8.7093e-01 ,  +4.0856e+00 ,  -1.0584e+02 ,  -4.1559e+01 ,  +4.7121e+05 , 
 0.0320 ,  +0.00444341 ,  -3.4051e-05 ,  -4.6229e-03 ,  -2.5704e-01 ,  +9.6654e-01 ,  -8.4304e+00 ,  -8.9809e+02 ,  +1.1181e+05 , 
 0.0325 ,  +0.00339585 ,  -2.6462e-05 ,  -1.3786e-03 ,  -1.3297e-01 ,  +2.8071e-01 ,  +5.3044e+01 ,  -1.7579e+02 ,  -2.0338e+05 , 
