--- fieldmap ---
timestamp:                          2018-11-11_17-37-38
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=499.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84327 max:+0.00002) (min:-0.62789 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00019) (min:-0.03305 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00877) (min:-0.00013 max:+0.00644) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029669 Tesla at (s,rx,ry,rz) = (-243.89999999999,6.46448203970795,0.0,-243.892203828731) mm
max_abs_by@trajectory:              -0.570092 Tesla at (s,rx,ry,rz) = (-240.599999999991,6.50989022269277,0.0,-240.59251625793) mm
max_abs_bz@trajectory:              +0.005846 Tesla at (s,rx,ry,rz) = (-184.599999999994,7.18606699051088,0.0,-184.596622246366) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1169050929063 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.059/5640.041 G/G
max_fitting_error_skew              347.552/347.552 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6483e-01    -3.5647e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7281e+00    +4.7793e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                3.7991e-01    +8.0916e-01   -3.2687e-04  |      ---           ---           ---     
n=03:                                4.3540e+01    -2.7909e+01   +1.3529e-04  |      ---           ---           ---     
n=04:                                3.5548e+03    +6.6662e+02   -3.8777e-05  |      ---           ---           ---     
n=05:                                3.4921e+05    -5.8988e+04   +4.1176e-05  |      ---           ---           ---     
n=06:                                1.6451e+07    -2.6856e+06   +2.2496e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.3757e-07 ,  -7.7455e-01 ,  +3.7559e-02 ,  -2.6805e+00 ,  +3.5547e+02 ,  +2.6601e+04 ,  -1.4939e+06 , 
 0.0550 ,  +0.17963415 ,  -4.6330e-06 ,  -7.7327e-01 ,  +2.3668e-02 ,  -2.4458e+00 ,  +4.8503e+01 ,  +2.7418e+04 ,  -6.1147e+03 , 
 0.0100 ,  +0.03260439 ,  -4.8216e-05 ,  -7.6898e-01 ,  +3.6597e-02 ,  -1.7931e+00 ,  -6.0426e+02 ,  +2.5617e+04 ,  +2.6324e+06 , 
 0.0050 ,  +0.01623988 ,  -1.1182e-04 ,  -7.5955e-01 ,  -2.6874e-02 ,  -3.9734e+00 ,  -5.3705e+02 ,  +3.4104e+04 ,  +2.0277e+06 , 
 0.0050 ,  +0.01618634 ,  -1.5317e-04 ,  -7.4876e-01 ,  -1.9320e-01 ,  -5.5937e+00 ,  -5.0580e+02 ,  +4.1245e+04 ,  +1.8355e+06 , 
 0.0050 ,  +0.01615890 ,  -1.5620e-04 ,  -7.4316e-01 ,  -3.2022e-01 ,  -1.5501e+00 ,  -4.0829e+02 ,  +2.3343e+04 ,  +1.6282e+06 , 
 0.0050 ,  +0.01618220 ,  -1.1673e-04 ,  -7.4866e-01 ,  -1.8710e-01 ,  -2.1310e+00 ,  -7.7603e+02 ,  +2.5215e+04 ,  +3.0866e+06 , 
 0.0100 ,  +0.03253671 ,  -5.0066e-05 ,  -7.6330e-01 ,  +1.2927e-02 ,  -2.1127e+00 ,  -7.4364e+02 ,  +2.3046e+04 ,  +2.9805e+06 , 
 0.0100 ,  +0.03269244 ,  -1.0621e-05 ,  -7.7133e-01 ,  +4.0954e-02 ,  -5.5652e-01 ,  -7.2632e+02 ,  +1.7459e+04 ,  +3.2329e+06 , 
 0.1750 ,  +0.57072732 ,  -1.1591e-05 ,  -7.7389e-01 ,  +1.3195e-01 ,  +4.1969e+00 ,  -6.5836e+02 ,  -2.4809e+01 ,  +2.6280e+06 , 
 0.1750 ,  +0.57033927 ,  -7.3532e-06 ,  -7.7358e-01 ,  +9.5770e-02 ,  +9.5061e+00 ,  +1.4443e+02 ,  -9.7026e+03 ,  -4.8270e+05 , 
 0.0200 ,  +0.06315500 ,  +7.2855e-06 ,  -7.8597e-01 ,  -1.9297e-01 ,  +1.0357e+01 ,  +6.7557e+02 ,  +1.6042e+04 ,  -2.3959e+06 , 
 0.0100 ,  +0.02719024 ,  -5.8508e-05 ,  -6.7560e-01 ,  -3.2668e-01 ,  +1.3275e+01 ,  +2.1659e+02 ,  +3.7040e+04 ,  -1.7285e+06 , 
 0.0150 ,  +0.02866488 ,  -8.3725e-05 ,  -3.5893e-01 ,  -2.3309e+00 ,  +1.8951e+01 ,  -1.7409e+02 ,  +3.1350e+04 ,  -5.0452e+05 , 
 0.0200 ,  +0.01993524 ,  -4.9486e-05 ,  -1.0681e-01 ,  -2.1559e+00 ,  +1.1016e+01 ,  -1.9032e+02 ,  +1.1824e+04 ,  +4.2465e+05 , 
 0.0300 ,  +0.01188171 ,  -5.3607e-05 ,  -2.4035e-02 ,  -8.8540e-01 ,  +3.6118e+00 ,  -5.6313e+01 ,  +2.7775e+03 ,  +4.0382e+05 , 
 0.0320 ,  +0.00444341 ,  -3.1503e-05 ,  -4.6281e-03 ,  -2.5721e-01 ,  +4.7896e-01 ,  -3.8909e+01 ,  +1.7148e+03 ,  +2.9369e+05 , 
 0.0325 ,  +0.00339585 ,  -2.5282e-05 ,  -1.1987e-03 ,  -1.3017e-01 ,  +3.6803e-01 ,  +4.8125e+01 ,  -1.0616e+03 ,  -2.3767e+05 , 
