--- fieldmap ---
timestamp:                          2018-11-30_15-58-58
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=681.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84300 max:+0.00002) (min:-0.62749 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04509 max:+0.00018) (min:-0.03456 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00064 max:+0.01010) (min:-0.00015 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031692 Tesla at (s,rx,ry,rz) = (235.899999999991,6.57349247924867,0.0,235.89294663708) mm
max_abs_by@trajectory:              -0.570125 Tesla at (s,rx,ry,rz) = (240.299999999991,6.51398750520457,0.0,240.292544238779) mm
max_abs_bz@trajectory:              +0.006238 Tesla at (s,rx,ry,rz) = (609.80000000007,-2.41218227161517,0.0,609.677916524583) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4112354626618 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.118/4736.793 G/G
max_fitting_error_skew              363.721/363.721 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6447e-01    -3.5641e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7255e+00    +4.7748e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                4.2706e-01    +8.8389e-01   -3.5712e-04  |      ---           ---           ---     
n=03:                                7.8947e+01    -1.3886e+01   +6.7326e-05  |      ---           ---           ---     
n=04:                                5.5678e+03    +2.2553e+03   -1.3121e-04  |      ---           ---           ---     
n=05:                                6.6917e+05    -1.1908e+05   +8.3138e-05  |      ---           ---           ---     
n=06:                                3.5161e+07    -1.4218e+07   +1.1911e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -3.4635e-05 ,  -7.7434e-01 ,  +4.3795e-02 ,  -4.2643e+00 ,  -5.8630e+02 ,  +4.6453e+04 ,  +3.6705e+06 , 
 0.0550 ,  +0.17963415 ,  -2.7919e-05 ,  -7.7311e-01 ,  +2.6791e-02 ,  -3.4672e+00 ,  -7.7851e+02 ,  +4.1501e+04 ,  +4.5673e+06 , 
 0.0100 ,  +0.03260439 ,  -1.6898e-05 ,  -7.6908e-01 ,  +2.3239e-02 ,  -1.6572e+00 ,  -1.2377e+03 ,  +2.8504e+04 ,  +6.2588e+06 , 
 0.0050 ,  +0.01623988 ,  -4.1714e-06 ,  -7.6204e-01 ,  -2.5950e-02 ,  -3.3182e+00 ,  -1.1619e+03 ,  +3.1876e+04 ,  +5.9295e+06 , 
 0.0050 ,  +0.01618634 ,  +1.6361e-05 ,  -7.5416e-01 ,  -1.4183e-01 ,  -2.9104e+00 ,  -1.2384e+03 ,  +3.3055e+04 ,  +6.1746e+06 , 
 0.0050 ,  +0.01615890 ,  +4.0861e-05 ,  -7.4976e-01 ,  -2.3336e-01 ,  -3.0088e+00 ,  -1.2108e+03 ,  +3.7568e+04 ,  +5.8821e+06 , 
 0.0050 ,  +0.01618220 ,  +5.4478e-05 ,  -7.5384e-01 ,  -1.5766e-01 ,  -2.6183e+00 ,  -1.2488e+03 ,  +3.0932e+04 ,  +6.1546e+06 , 
 0.0100 ,  +0.03253671 ,  +3.9490e-05 ,  -7.6510e-01 ,  +4.9703e-04 ,  -3.2407e+00 ,  -1.3948e+03 ,  +3.7198e+04 ,  +6.9168e+06 , 
 0.0100 ,  +0.03269244 ,  +1.2622e-05 ,  -7.7159e-01 ,  +2.0006e-03 ,  -8.4500e-01 ,  -8.4209e+02 ,  +2.5104e+04 ,  +4.7459e+06 , 
 0.1750 ,  +0.57072732 ,  +1.3979e-05 ,  -7.7392e-01 ,  +1.0099e-01 ,  +2.6334e+00 ,  -6.7847e+02 ,  +3.7789e+03 ,  +3.6203e+06 , 
 0.1750 ,  +0.57033927 ,  +3.8826e-05 ,  -7.7309e-01 ,  +6.8278e-02 ,  +5.0617e+00 ,  +4.9910e+02 ,  -8.4533e+01 ,  -1.6496e+06 , 
 0.0200 ,  +0.06315500 ,  -5.7461e-05 ,  -7.8383e-01 ,  -1.3166e-01 ,  +7.5247e+00 ,  +9.0303e+01 ,  +2.4412e+04 ,  +4.1621e+05 , 
 0.0100 ,  +0.02719024 ,  -3.8106e-04 ,  -6.6324e-01 ,  -3.4578e-01 ,  +1.3877e+01 ,  -6.4221e+02 ,  +3.0835e+04 ,  +2.0331e+06 , 
 0.0150 ,  +0.02866488 ,  -4.1056e-04 ,  -3.4544e-01 ,  -2.3665e+00 ,  +1.7503e+01 ,  -6.8049e+02 ,  +3.3254e+04 ,  +1.6743e+06 , 
 0.0200 ,  +0.01993524 ,  -1.4669e-04 ,  -1.0265e-01 ,  -2.1215e+00 ,  +9.5830e+00 ,  -3.8320e+02 ,  +1.3886e+04 ,  +1.0910e+06 , 
 0.0300 ,  +0.01188171 ,  -1.2061e-04 ,  -2.3550e-02 ,  -8.6894e-01 ,  +3.7075e+00 ,  -8.5689e+01 ,  +6.1110e+02 ,  +3.7286e+05 , 
 0.0320 ,  +0.00444341 ,  -9.5422e-05 ,  -4.6386e-03 ,  -2.5170e-01 ,  +3.8862e-01 ,  -1.4558e+00 ,  +1.9753e+03 ,  +6.8493e+04 , 
 0.0325 ,  +0.00339585 ,  -9.8190e-05 ,  -1.4820e-03 ,  -1.3834e-01 ,  +5.7531e-01 ,  +1.7125e+02 ,  -8.7270e+02 ,  -5.7079e+05 , 
