--- fieldmap ---
timestamp:                          2018-11-22_14-26-00
filename:                           2018-11-22_B2-032_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=585.dat
magnet_label:                       B2-032
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88451 max:+0.00002) (min:-0.65922 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04665 max:+0.00016) (min:-0.03466 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00039 max:+0.01083) (min:-0.00031 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031422 Tesla at (s,rx,ry,rz) = (164.499999999995,7.38534661565791,0.0,164.497611239539) mm
max_abs_by@trajectory:              -0.597888 Tesla at (s,rx,ry,rz) = (241.499999999991,6.49756764102131,0.0,241.492431894978) mm
max_abs_bz@trajectory:              +0.006260 Tesla at (s,rx,ry,rz) = (217.099999999992,6.81531847878068,0.0,217.094502915514) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6784478288582 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.107/4960.541 G/G
max_fitting_error_skew              365.862/365.862 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9307e-01    -3.7404e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1010e+00    +5.0107e+00   -1.6075e-01  |      ---           ---           ---     
n=02:                                1.6155e+00    +6.0652e-01   -2.3350e-04  |      ---           ---           ---     
n=03:                                6.0978e+01    -2.8770e+01   +1.3291e-04  |      ---           ---           ---     
n=04:                                1.2343e+04    +3.7028e+03   -2.0528e-04  |      ---           ---           ---     
n=05:                                5.1814e+05    -6.4051e+04   +4.2611e-05  |      ---           ---           ---     
n=06:                                5.8368e+07    -1.6040e+07   +1.2805e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +4.5694e-05 ,  -7.7393e-01 ,  +1.3966e-01 ,  -4.8478e+00 ,  -1.0486e+03 ,  +3.8362e+04 ,  +5.1533e+06 , 
 0.0550 ,  +0.17963415 ,  +5.2582e-05 ,  -7.7281e-01 ,  +1.1313e-01 ,  -3.8902e+00 ,  -9.8581e+02 ,  +3.1343e+04 ,  +4.5690e+06 , 
 0.0100 ,  +0.03260439 ,  +7.9108e-05 ,  -7.6911e-01 ,  +9.0573e-02 ,  -5.2441e+00 ,  -1.3590e+03 ,  +4.2022e+04 ,  +5.7881e+06 , 
 0.0050 ,  +0.01623988 ,  +1.0843e-04 ,  -7.6322e-01 ,  +3.4050e-02 ,  -5.1810e+00 ,  -8.9175e+02 ,  +3.8937e+04 ,  +3.6138e+06 , 
 0.0050 ,  +0.01618634 ,  +1.2892e-04 ,  -7.5596e-01 ,  -4.2627e-02 ,  -4.8425e+00 ,  -1.1736e+03 ,  +3.7707e+04 ,  +4.4996e+06 , 
 0.0050 ,  +0.01615890 ,  +1.3033e-04 ,  -7.5104e-01 ,  -1.5375e-01 ,  -6.0121e+00 ,  -8.8890e+02 ,  +4.5797e+04 ,  +3.2954e+06 , 
 0.0050 ,  +0.01618220 ,  +1.0194e-04 ,  -7.5376e-01 ,  -7.7953e-02 ,  -4.2384e+00 ,  -1.2601e+03 ,  +3.4365e+04 ,  +4.9834e+06 , 
 0.0100 ,  +0.03253671 ,  +3.5016e-05 ,  -7.6354e-01 ,  +5.2413e-02 ,  -3.8959e+00 ,  -1.1809e+03 ,  +3.2850e+04 ,  +4.7416e+06 , 
 0.0100 ,  +0.03269244 ,  -1.9386e-05 ,  -7.6965e-01 ,  +7.4776e-02 ,  -5.3971e+00 ,  -8.3398e+02 ,  +4.3232e+04 ,  +3.2196e+06 , 
 0.1750 ,  +0.57072732 ,  +1.8288e-06 ,  -7.7383e-01 ,  +1.5479e-01 ,  +3.1418e+00 ,  -6.4551e+02 ,  +7.4415e+03 ,  +2.1933e+06 , 
 0.1750 ,  +0.57033927 ,  +2.0575e-06 ,  -7.7341e-01 ,  +1.1203e-01 ,  +1.1674e+01 ,  -9.2436e+01 ,  -2.2459e+04 ,  +6.3524e+05 , 
 0.0200 ,  +0.06315500 ,  -1.3026e-04 ,  -7.8268e-01 ,  -2.3534e-01 ,  +1.5513e+01 ,  +3.7888e+02 ,  -1.0851e+04 ,  -8.1873e+05 , 
 0.0100 ,  +0.02719024 ,  -3.5593e-04 ,  -6.6743e-01 ,  -4.8172e-01 ,  +1.9774e+01 ,  +1.6211e+02 ,  +1.1513e+04 ,  -1.6107e+06 , 
 0.0150 ,  +0.02866488 ,  -4.3495e-04 ,  -3.5163e-01 ,  -2.4636e+00 ,  +2.2821e+01 ,  +2.6990e+00 ,  +1.5046e+04 ,  -1.1310e+06 , 
 0.0200 ,  +0.01993524 ,  -2.9472e-04 ,  -1.0450e-01 ,  -2.1768e+00 ,  +1.1769e+01 ,  +2.6695e+01 ,  +6.9878e+03 ,  -5.3844e+05 , 
 0.0300 ,  +0.01188171 ,  -1.2046e-04 ,  -2.3287e-02 ,  -8.8626e-01 ,  +3.6835e+00 ,  +5.3000e+01 ,  +1.1195e+03 ,  -1.3788e+05 , 
 0.0320 ,  +0.00444341 ,  -3.3674e-05 ,  -4.4313e-03 ,  -2.5777e-01 ,  +6.2675e-01 ,  -1.6739e+01 ,  +7.9587e+02 ,  +1.5295e+05 , 
 0.0325 ,  +0.00339585 ,  -3.2544e-05 ,  -1.2471e-03 ,  -1.3686e-01 ,  +1.9374e-01 ,  +1.4321e+02 ,  -1.8192e+03 ,  -5.5295e+05 , 
