--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=459.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80207 max:+0.00002) (min:-0.59665 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04246 max:+0.00018) (min:-0.03130 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00856) (min:-0.00014 max:+0.00610) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028264 Tesla at (s,rx,ry,rz) = (-244.09999999999,6.46171010837497,0.0,-244.092184618799) mm
max_abs_by@trajectory:              -0.542347 Tesla at (s,rx,ry,rz) = (-239.199999999991,6.5289670497732,0.0,-239.192646237667) mm
max_abs_bz@trajectory:              +0.005809 Tesla at (s,rx,ry,rz) = (-593.200000000066,-1.84554571720582,0.0,-593.087590819187) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6132924700858 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.083/4512.579 G/G
max_fitting_error_skew              330.243/330.243 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3665e-01    -3.3895e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3450e+00    +4.5440e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                1.2308e+00    +6.0775e-01   -2.5819e-04  |      ---           ---           ---     
n=03:                                3.9821e+01    -3.8064e+01   +1.9405e-04  |      ---           ---           ---     
n=04:                                6.9477e+03    +2.5792e+03   -1.5779e-04  |      ---           ---           ---     
n=05:                                4.5135e+05    -8.6191e+03   +6.3275e-06  |      ---           ---           ---     
n=06:                                2.8364e+07    -1.3119e+07   +1.1557e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.1841e-05 ,  -7.7446e-01 ,  +1.2178e-01 ,  -7.2936e-01 ,  -8.7794e+02 ,  +2.7128e+04 ,  +4.0444e+06 , 
 0.0550 ,  +0.17963415 ,  -4.1094e-05 ,  -7.7364e-01 ,  +1.1880e-01 ,  +7.1419e-01 ,  -1.2655e+03 ,  +1.8853e+04 ,  +5.6741e+06 , 
 0.0100 ,  +0.03260439 ,  -1.5595e-05 ,  -7.7012e-01 ,  +7.9690e-02 ,  +3.0274e+00 ,  -1.0574e+03 ,  +5.4725e+03 ,  +4.5200e+06 , 
 0.0050 ,  +0.01623988 ,  +8.0718e-06 ,  -7.6322e-01 ,  +3.5534e-02 ,  +3.0860e-01 ,  -9.5810e+02 ,  +1.1839e+04 ,  +3.9218e+06 , 
 0.0050 ,  +0.01618634 ,  +3.4913e-05 ,  -7.5533e-01 ,  -6.6138e-02 ,  -4.0130e-01 ,  -1.1668e+03 ,  +1.9288e+04 ,  +4.5157e+06 , 
 0.0050 ,  +0.01615890 ,  +6.1719e-05 ,  -7.5082e-01 ,  -1.4774e-01 ,  +3.6490e+00 ,  -1.5143e+03 ,  +3.5435e+03 ,  +6.0794e+06 , 
 0.0050 ,  +0.01618220 ,  +7.5919e-05 ,  -7.5449e-01 ,  -7.7781e-02 ,  +4.0599e+00 ,  -1.5178e+03 ,  -2.5681e+03 ,  +5.9666e+06 , 
 0.0100 ,  +0.03253671 ,  +6.6598e-05 ,  -7.6558e-01 ,  +8.9522e-02 ,  +3.0177e+00 ,  -1.7139e+03 ,  +3.6052e+03 ,  +6.8327e+06 , 
 0.0100 ,  +0.03269244 ,  +4.7787e-05 ,  -7.7201e-01 ,  +1.1765e-01 ,  +3.3937e+00 ,  -1.6717e+03 ,  +5.9621e+03 ,  +6.8396e+06 , 
 0.1750 ,  +0.57072732 ,  +3.6578e-05 ,  -7.7438e-01 ,  +1.2494e-01 ,  +1.0817e+01 ,  -5.4683e+02 ,  -2.6918e+04 ,  +2.4203e+06 , 
 0.1750 ,  +0.57033927 ,  +4.8964e-05 ,  -7.7357e-01 ,  +5.6595e-02 ,  +6.1464e+00 ,  +6.1423e+02 ,  -1.5108e+03 ,  -1.4338e+06 , 
 0.0200 ,  +0.06315500 ,  +9.8348e-06 ,  -7.8652e-01 ,  -9.6443e-02 ,  +6.5976e+00 ,  -1.1083e+02 ,  +1.8117e+04 ,  +1.4914e+06 , 
 0.0100 ,  +0.02719024 ,  -2.4492e-04 ,  -6.7100e-01 ,  -2.7482e-01 ,  +1.4711e+01 ,  -4.5617e+02 ,  +1.3140e+04 ,  +1.5303e+06 , 
 0.0150 ,  +0.02866488 ,  -3.5233e-04 ,  -3.5260e-01 ,  -2.2948e+00 ,  +1.8543e+01 ,  -7.7122e+02 ,  +2.6799e+04 ,  +1.8212e+06 , 
 0.0200 ,  +0.01993524 ,  -2.1339e-04 ,  -1.0463e-01 ,  -2.0995e+00 ,  +1.1279e+01 ,  -4.5909e+02 ,  +1.1229e+04 ,  +8.6524e+05 , 
 0.0300 ,  +0.01188171 ,  -8.7681e-05 ,  -2.3486e-02 ,  -8.6663e-01 ,  +4.3553e+00 ,  -1.2259e+02 ,  +1.1827e+03 ,  +2.6630e+05 , 
 0.0320 ,  +0.00444341 ,  -2.7690e-05 ,  -4.4422e-03 ,  -2.5582e-01 ,  +8.0855e-01 ,  -1.7960e+01 ,  +6.4112e+02 ,  +6.0672e+04 , 
 0.0325 ,  +0.00339585 ,  -1.9829e-05 ,  -1.1574e-03 ,  -1.2076e-01 ,  +7.7461e-01 ,  -7.4371e+01 ,  -9.6186e+02 ,  +2.7826e+05 , 
