--- fieldmap ---
timestamp:                          2018-11-26_14-49-29
filename:                           2018-11-26_B2-023_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=628.dat
magnet_label:                       B2-023
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84338 max:+0.00002) (min:-0.62780 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00019) (min:-0.03347 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00640) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030435 Tesla at (s,rx,ry,rz) = (539.600000000054,-0.119811152668262,0.0,539.515399939244) mm
max_abs_by@trajectory:              -0.569792 Tesla at (s,rx,ry,rz) = (240.999999999991,6.50441921123274,0.0,240.992478841213) mm
max_abs_bz@trajectory:              +0.005786 Tesla at (s,rx,ry,rz) = (159.799999999995,7.42862255698128,0.0,159.797810492617) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.314427637983 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.102/4741.052 G/G
max_fitting_error_skew              355.346/355.346 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6473e-01    -3.5652e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7332e+00    +4.7810e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                1.6006e-01    +9.1853e-01   -3.7100e-04  |      ---           ---           ---     
n=03:                                1.5154e+01    -2.6122e+01   +1.2661e-04  |      ---           ---           ---     
n=04:                                6.7248e+03    -2.0178e+02   +1.1736e-05  |      ---           ---           ---     
n=05:                                1.4399e+05    -3.6818e+04   +2.5697e-05  |      ---           ---           ---     
n=06:                                2.0554e+07    +1.7845e+05   -1.4946e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.2348e-05 ,  -7.7488e-01 ,  +2.5299e-02 ,  -2.9759e+00 ,  -4.8008e+00 ,  +2.2673e+04 ,  +5.5011e+05 , 
 0.0550 ,  +0.17963415 ,  -2.2520e-05 ,  -7.7360e-01 ,  +6.3297e-02 ,  +4.7407e-01 ,  -8.1241e+02 ,  +5.4963e+03 ,  +3.6620e+06 , 
 0.0100 ,  +0.03260439 ,  -2.4189e-05 ,  -7.6949e-01 ,  +3.3252e-02 ,  -1.2418e-01 ,  -8.9586e+02 ,  +9.7005e+03 ,  +3.7946e+06 , 
 0.0050 ,  +0.01623988 ,  -2.5478e-05 ,  -7.6232e-01 ,  +1.5132e-02 ,  -1.9025e+00 ,  -1.2375e+03 ,  +1.4736e+04 ,  +5.0547e+06 , 
 0.0050 ,  +0.01618634 ,  -2.5589e-05 ,  -7.5383e-01 ,  -1.2918e-01 ,  -1.1726e+00 ,  -8.1296e+02 ,  +1.2741e+04 ,  +3.0068e+06 , 
 0.0050 ,  +0.01615890 ,  -2.7678e-05 ,  -7.4837e-01 ,  -2.2174e-01 ,  +7.1461e-01 ,  -1.0858e+03 ,  +5.2431e+03 ,  +4.1937e+06 , 
 0.0050 ,  +0.01618220 ,  -2.9795e-05 ,  -7.5177e-01 ,  -1.8148e-01 ,  -1.2507e+00 ,  -7.2316e+02 ,  +1.5501e+04 ,  +2.7482e+06 , 
 0.0100 ,  +0.03253671 ,  -3.4274e-05 ,  -7.6382e-01 ,  -7.7621e-03 ,  +8.7037e-01 ,  -6.9127e+02 ,  +8.1190e+02 ,  +2.5589e+06 , 
 0.0100 ,  +0.03269244 ,  -3.6377e-05 ,  -7.7120e-01 ,  +2.3319e-02 ,  +3.0055e+00 ,  -5.9203e+02 ,  -5.8239e+03 ,  +2.3583e+06 , 
 0.1750 ,  +0.57072732 ,  -1.5581e-05 ,  -7.7405e-01 ,  +7.8990e-02 ,  +4.9412e+00 ,  +1.6346e+02 ,  -9.6254e+03 ,  -1.0142e+06 , 
 0.1750 ,  +0.57033927 ,  -9.0489e-06 ,  -7.7348e-01 ,  +7.1319e-02 ,  +6.2677e+00 ,  +5.7984e+02 ,  +3.9651e+03 ,  -1.9878e+06 , 
 0.0200 ,  +0.06315500 ,  -2.0329e-05 ,  -7.8494e-01 ,  -1.2954e-01 ,  +6.5971e+00 ,  -3.8037e+02 ,  +2.9079e+04 ,  +2.4401e+06 , 
 0.0100 ,  +0.02719024 ,  -1.1288e-05 ,  -6.7587e-01 ,  -2.9621e-01 ,  +1.4323e+01 ,  -5.2966e+02 ,  +2.7867e+04 ,  +1.4236e+06 , 
 0.0150 ,  +0.02866488 ,  -2.5950e-06 ,  -3.5981e-01 ,  -2.3412e+00 ,  +2.0047e+01 ,  -3.0675e+02 ,  +2.2707e+04 ,  -6.6323e+04 , 
 0.0200 ,  +0.01993524 ,  +9.5719e-06 ,  -1.0698e-01 ,  -2.1616e+00 ,  +1.0924e+01 ,  -1.0546e+02 ,  +9.9063e+03 ,  -2.7243e+05 , 
 0.0300 ,  +0.01188171 ,  +6.7044e-06 ,  -2.4042e-02 ,  -8.8943e-01 ,  +3.8427e+00 ,  -3.2618e+01 ,  +1.0478e+03 ,  +9.4006e+04 , 
 0.0320 ,  +0.00444341 ,  +1.6338e-06 ,  -4.6480e-03 ,  -2.6143e-01 ,  +7.7169e-01 ,  +1.1515e+01 ,  +5.5812e+02 ,  -2.3355e+04 , 
 0.0325 ,  +0.00339585 ,  +1.4459e-05 ,  -1.4664e-03 ,  -1.2234e-01 ,  +1.5114e+00 ,  -1.0012e+02 ,  -5.8875e+03 ,  +5.0752e+05 , 
