--- fieldmap ---
timestamp:                          2018-11-30_15-35-45
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=642.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84289 max:+0.00002) (min:-0.62753 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04501 max:+0.00020) (min:-0.03396 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00902) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030960 Tesla at (s,rx,ry,rz) = (-242.499999999991,6.48382181430497,0.0,-242.492337416504) mm
max_abs_by@trajectory:              -0.570514 Tesla at (s,rx,ry,rz) = (-239.999999999991,6.51807966535853,0.0,-239.992572149705) mm
max_abs_bz@trajectory:              +0.005797 Tesla at (s,rx,ry,rz) = (-165.699999999995,7.37409565448979,0.0,-165.697558494759) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5171211670994 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.105/4717.838 G/G
max_fitting_error_skew              358.468/358.468 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6444e-01    -3.5645e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7313e+00    +4.7773e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                7.7515e-01    +9.0472e-01   -3.6549e-04  |      ---           ---           ---     
n=03:                                2.4874e+01    -3.1118e+01   +1.5085e-04  |      ---           ---           ---     
n=04:                                9.0110e+03    +1.4377e+03   -8.3635e-05  |      ---           ---           ---     
n=05:                                3.1436e+04    -1.8079e+04   +1.2621e-05  |      ---           ---           ---     
n=06:                                4.9035e+07    -8.7528e+06   +7.3321e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.7915e-05 ,  -7.7488e-01 ,  +8.3453e-02 ,  -4.3651e-01 ,  -9.3348e+02 ,  +1.6516e+04 ,  +4.8034e+06 , 
 0.0550 ,  +0.17963415 ,  -1.4151e-05 ,  -7.7374e-01 ,  +4.8926e-02 ,  +7.4320e-01 ,  -6.4981e+02 ,  +8.8133e+03 ,  +3.4157e+06 , 
 0.0100 ,  +0.03260439 ,  -1.0640e-05 ,  -7.6955e-01 ,  -5.7875e-03 ,  +2.1907e+00 ,  -1.7963e+02 ,  +1.6509e+03 ,  +1.0346e+06 , 
 0.0050 ,  +0.01623988 ,  -1.1021e-05 ,  -7.6193e-01 ,  -3.5961e-02 ,  -5.7223e-01 ,  -5.2532e+02 ,  +1.3135e+04 ,  +2.5230e+06 , 
 0.0050 ,  +0.01618634 ,  -2.1909e-06 ,  -7.5328e-01 ,  -1.7971e-01 ,  +6.1067e-01 ,  -3.5997e+02 ,  +7.9465e+03 ,  +1.7797e+06 , 
 0.0050 ,  +0.01615890 ,  +1.7942e-05 ,  -7.4835e-01 ,  -2.7841e-01 ,  +1.2776e+00 ,  -3.0717e+02 ,  +8.6991e+03 ,  +1.3399e+06 , 
 0.0050 ,  +0.01618220 ,  +4.1240e-05 ,  -7.5255e-01 ,  -2.0109e-01 ,  +1.0748e+00 ,  -2.9317e+02 ,  +5.9144e+03 ,  +1.2808e+06 , 
 0.0100 ,  +0.03253671 ,  +5.1576e-05 ,  -7.6451e-01 ,  -4.0356e-02 ,  +1.4976e+00 ,  -2.9003e+02 ,  +3.6591e+03 ,  +1.3703e+06 , 
 0.0100 ,  +0.03269244 ,  +4.4279e-05 ,  -7.7138e-01 ,  -2.3765e-03 ,  +3.8051e+00 ,  -4.3884e+02 ,  -4.1973e+03 ,  +2.3503e+06 , 
 0.1750 ,  +0.57072732 ,  +2.5999e-05 ,  -7.7378e-01 ,  +5.3014e-02 ,  +4.3329e+00 ,  +3.3791e+02 ,  -2.0204e+03 ,  -1.3390e+06 , 
 0.1750 ,  +0.57033927 ,  +1.6751e-05 ,  -7.7336e-01 ,  +9.8522e-02 ,  +6.4684e+00 ,  -1.2042e+02 ,  -3.4904e+03 ,  +1.1908e+06 , 
 0.0200 ,  +0.06315500 ,  -5.2278e-05 ,  -7.8520e-01 ,  -1.5254e-01 ,  +1.1030e+01 ,  -1.5291e+02 ,  +3.1626e+03 ,  +1.1938e+06 , 
 0.0100 ,  +0.02719024 ,  -3.1131e-04 ,  -6.6793e-01 ,  -4.1968e-01 ,  +1.8721e+01 ,  -4.8751e+02 ,  +4.2647e+03 ,  +1.3944e+06 , 
 0.0150 ,  +0.02866488 ,  -4.1276e-04 ,  -3.5000e-01 ,  -2.4420e+00 ,  +2.2385e+01 ,  -4.6940e+02 ,  +7.0812e+03 ,  +8.5779e+05 , 
 0.0200 ,  +0.01993524 ,  -2.4812e-04 ,  -1.0375e-01 ,  -2.1587e+00 ,  +1.1602e+01 ,  -2.3459e+02 ,  +1.3980e+03 ,  +4.6699e+05 , 
 0.0300 ,  +0.01188171 ,  -9.4007e-05 ,  -2.3371e-02 ,  -8.8164e-01 ,  +3.9812e+00 ,  -2.9187e+01 ,  -1.6358e+03 ,  +1.1158e+05 , 
 0.0320 ,  +0.00444341 ,  -2.9140e-05 ,  -4.5301e-03 ,  -2.5966e-01 ,  +1.1302e+00 ,  +2.3532e+01 ,  -1.8642e+03 ,  -7.4221e+04 , 
 0.0325 ,  +0.00339585 ,  -1.6427e-05 ,  -1.2294e-03 ,  -1.4039e-01 ,  +7.6302e-01 ,  +2.0134e+02 ,  -2.8773e+03 ,  -8.6459e+05 , 
