--- fieldmap ---
timestamp:                          2018-11-30_15-48-59
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=657.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80222 max:+0.00002) (min:-0.59688 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04268 max:+0.00015) (min:-0.03247 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00033 max:+0.00871) (min:-0.00014 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029360 Tesla at (s,rx,ry,rz) = (154.299999999996,7.47766572586625,0.0,154.298029176983) mm
max_abs_by@trajectory:              -0.541236 Tesla at (s,rx,ry,rz) = (239.899999999991,6.51944258044023,0.0,239.892581437824) mm
max_abs_bz@trajectory:              +0.005628 Tesla at (s,rx,ry,rz) = (196.199999999993,7.06059527172692,0.0,196.19594343268) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1242769964957 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/5570.537 G/G
max_fitting_error_skew              341.354/341.354 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3687e-01    -3.3883e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3585e+00    +4.5477e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                3.0101e-01    +8.0764e-01   -3.4324e-04  |      ---           ---           ---     
n=03:                                1.7414e+00    -3.1535e+01   +1.6083e-04  |      ---           ---           ---     
n=04:                                2.4027e+03    +2.6849e+03   -1.6432e-04  |      ---           ---           ---     
n=05:                                1.1654e+05    -9.9236e+03   +7.2878e-06  |      ---           ---           ---     
n=06:                                1.1845e+07    -1.1778e+07   +1.0379e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.2203e-05 ,  -7.7558e-01 ,  +7.5746e-02 ,  -1.6480e+00 ,  -9.4982e+02 ,  +1.9013e+04 ,  +4.1137e+06 , 
 0.0550 ,  +0.17963415 ,  -1.3759e-05 ,  -7.7434e-01 ,  +6.5606e-02 ,  +1.9878e+00 ,  -1.1302e+03 ,  +1.5341e+03 ,  +4.9361e+06 , 
 0.0100 ,  +0.03260439 ,  -1.6780e-05 ,  -7.7049e-01 ,  +3.6138e-02 ,  +1.4760e+00 ,  -1.0936e+03 ,  +4.7660e+03 ,  +4.3943e+06 , 
 0.0050 ,  +0.01623988 ,  -2.8823e-05 ,  -7.6318e-01 ,  -2.9629e-03 ,  +9.1170e-01 ,  -9.9832e+02 ,  +3.4673e+03 ,  +3.6245e+06 , 
 0.0050 ,  +0.01618634 ,  -4.0242e-05 ,  -7.5437e-01 ,  -1.2317e-01 ,  +2.4964e+00 ,  -1.1709e+03 ,  -3.9534e+03 ,  +4.5764e+06 , 
 0.0050 ,  +0.01615890 ,  -5.2923e-05 ,  -7.4861e-01 ,  -2.5632e-01 ,  +5.5709e+00 ,  -8.8689e+02 ,  -1.5442e+04 ,  +3.4221e+06 , 
 0.0050 ,  +0.01618220 ,  -6.2598e-05 ,  -7.5189e-01 ,  -1.4688e-01 ,  +4.4342e+00 ,  -1.5278e+03 ,  -1.2596e+04 ,  +6.0625e+06 , 
 0.0100 ,  +0.03253671 ,  -6.9967e-05 ,  -7.6394e-01 ,  +9.8344e-03 ,  +3.2828e+00 ,  -1.1873e+03 ,  -7.7960e+03 ,  +4.7436e+06 , 
 0.0100 ,  +0.03269244 ,  -7.5017e-05 ,  -7.7120e-01 ,  +4.2373e-02 ,  +2.2857e+00 ,  -1.1581e+03 ,  -1.3992e+03 ,  +4.9555e+06 , 
 0.1750 ,  +0.57072732 ,  -7.9790e-05 ,  -7.7365e-01 ,  +7.1907e-02 ,  +4.4444e+00 ,  -1.5134e+02 ,  -3.7253e+03 ,  +5.5575e+05 , 
 0.1750 ,  +0.57033927 ,  -4.1554e-05 ,  -7.7314e-01 ,  +7.8753e-02 ,  +7.4925e+00 ,  +2.0628e+01 ,  -4.7887e+03 ,  +2.0711e+05 , 
 0.0200 ,  +0.06315500 ,  +6.1671e-05 ,  -7.8690e-01 ,  -1.6651e-01 ,  +1.0993e+01 ,  +1.4530e+02 ,  +1.3505e+03 ,  +4.0391e+05 , 
 0.0100 ,  +0.02719024 ,  +1.6336e-04 ,  -6.8236e-01 ,  -2.4288e-01 ,  +1.6667e+01 ,  -5.9464e+02 ,  +7.6267e+03 ,  +2.2367e+06 , 
 0.0150 ,  +0.02866488 ,  +1.3250e-04 ,  -3.6622e-01 ,  -2.2935e+00 ,  +2.2410e+01 ,  -5.4899e+02 ,  +1.2215e+04 ,  +1.3647e+06 , 
 0.0200 ,  +0.01993524 ,  +1.2527e-05 ,  -1.0915e-01 ,  -2.1583e+00 ,  +1.3863e+01 ,  -3.8066e+02 ,  +2.0457e+03 ,  +1.1031e+06 , 
 0.0300 ,  +0.01188171 ,  -2.5603e-07 ,  -2.4353e-02 ,  -8.9107e-01 ,  +4.7373e+00 ,  -1.4018e+02 ,  -2.3415e+02 ,  +6.6949e+05 , 
 0.0320 ,  +0.00444341 ,  +1.3406e-05 ,  -4.6530e-03 ,  -2.6225e-01 ,  +1.0193e+00 ,  -3.6965e+01 ,  -5.2984e+02 ,  +2.2420e+05 , 
 0.0325 ,  +0.00339585 ,  +2.8291e-05 ,  -1.3880e-03 ,  -1.3507e-01 ,  +6.3878e-01 ,  +6.8725e+01 ,  -1.2651e+03 ,  -2.1193e+05 , 
