--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=577.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84359 max:+0.00001) (min:-0.62777 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04447 max:+0.00020) (min:-0.03283 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00039 max:+0.00961) (min:-0.00033 max:+0.00649) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029632 Tesla at (s,rx,ry,rz) = (-247.19999999999,6.41845405301137,0.0,-247.191882811969) mm
max_abs_by@trajectory:              -0.570179 Tesla at (s,rx,ry,rz) = (-240.299999999991,6.51398750520457,0.0,-240.292544238779) mm
max_abs_bz@trajectory:              +0.006519 Tesla at (s,rx,ry,rz) = (-594.800000000067,-1.89953573413732,0.0,-594.686679646117) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1534124188553 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.061/6586.673 G/G
max_fitting_error_skew              346.518/346.518 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6468e-01    -3.5640e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7346e+00    +4.7785e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                2.4908e-01    +9.9619e-01   -4.0250e-04  |      ---           ---           ---     
n=03:                                2.6021e+01    -2.4747e+01   +1.1999e-04  |      ---           ---           ---     
n=04:                                1.5197e+03    -7.7860e+02   +4.5300e-05  |      ---           ---           ---     
n=05:                                3.9736e+04    -7.6872e+04   +5.3670e-05  |      ---           ---           ---     
n=06:                                3.7546e+06    +1.8363e+06   -1.5385e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -5.9661e-06 ,  -7.7513e-01 ,  +1.9839e-02 ,  +1.5745e+00 ,  +1.1863e+02 ,  +8.2264e+03 ,  +2.2426e+05 , 
 0.0550 ,  +0.17963415 ,  +2.0012e-06 ,  -7.7368e-01 ,  -1.4778e-03 ,  -2.4112e+00 ,  +2.0133e+02 ,  +2.6615e+04 ,  -1.4566e+05 , 
 0.0100 ,  +0.03260439 ,  -1.5476e-05 ,  -7.6921e-01 ,  -5.8077e-03 ,  -2.3692e+00 ,  -9.5209e+01 ,  +2.6483e+04 ,  +6.0197e+05 , 
 0.0050 ,  +0.01623988 ,  -4.0884e-05 ,  -7.6097e-01 ,  -7.1473e-02 ,  -2.6543e+00 ,  +1.5141e+02 ,  +2.6023e+04 ,  -7.7523e+05 , 
 0.0050 ,  +0.01618634 ,  -5.5399e-05 ,  -7.5145e-01 ,  -2.3013e-01 ,  -1.1947e+00 ,  +1.7636e+02 ,  +2.0747e+04 ,  -6.0506e+05 , 
 0.0050 ,  +0.01615890 ,  -5.4422e-05 ,  -7.4587e-01 ,  -3.2979e-01 ,  -6.0449e-01 ,  +3.2865e+01 ,  +2.2234e+04 ,  -3.3008e+05 , 
 0.0050 ,  +0.01618220 ,  -3.6136e-05 ,  -7.5035e-01 ,  -2.3795e-01 ,  +2.5159e-01 ,  -4.0018e+01 ,  +1.5928e+04 ,  -6.7727e+04 , 
 0.0100 ,  +0.03253671 ,  -1.0824e-05 ,  -7.6349e-01 ,  -4.5850e-02 ,  -6.3486e-01 ,  -1.1119e+02 ,  +1.8825e+04 ,  +3.7696e+05 , 
 0.0100 ,  +0.03269244 ,  +1.9434e-06 ,  -7.7122e-01 ,  +2.3360e-03 ,  +6.6474e-01 ,  -2.9541e+02 ,  +1.7381e+04 ,  +1.4575e+06 , 
 0.1750 ,  +0.57072732 ,  -3.3215e-06 ,  -7.7363e-01 ,  +7.4071e-02 ,  +1.4019e+00 ,  +1.2385e+02 ,  +1.7746e+04 ,  -5.8737e+05 , 
 0.1750 ,  +0.57033927 ,  -9.1872e-06 ,  -7.7316e-01 ,  +8.6355e-02 ,  +6.1660e+00 ,  +1.6826e+02 ,  +2.5445e+03 ,  -4.3282e+05 , 
 0.0200 ,  +0.06315500 ,  -4.7349e-05 ,  -7.8565e-01 ,  -1.8730e-01 ,  +9.7576e+00 ,  +3.6398e+02 ,  +1.6477e+04 ,  -1.1276e+06 , 
 0.0100 ,  +0.02719024 ,  -1.9715e-04 ,  -6.7417e-01 ,  -3.5623e-01 ,  +1.8164e+01 ,  -2.2491e+02 ,  +1.2045e+04 ,  +6.0354e+04 , 
 0.0150 ,  +0.02866488 ,  -3.1643e-04 ,  -3.5702e-01 ,  -2.3808e+00 ,  +2.1914e+01 ,  -1.4869e+02 ,  +1.5770e+04 ,  -5.9693e+05 , 
 0.0200 ,  +0.01993524 ,  -2.7932e-04 ,  -1.0564e-01 ,  -2.1655e+00 ,  +1.1989e+01 ,  +5.4760e+01 ,  +6.6038e+03 ,  -6.6650e+05 , 
 0.0300 ,  +0.01188171 ,  -1.0216e-04 ,  -2.3392e-02 ,  -8.8704e-01 ,  +4.0372e+00 ,  +5.4125e+01 ,  -2.1143e+01 ,  -1.3331e+05 , 
 0.0320 ,  +0.00444341 ,  -1.0120e-05 ,  -4.4933e-03 ,  -2.6073e-01 ,  +8.7810e-01 ,  -4.1134e+00 ,  -3.3994e+02 ,  +1.0457e+05 , 
 0.0325 ,  +0.00339585 ,  +4.7620e-06 ,  -1.1996e-03 ,  -1.2958e-01 ,  +1.2950e+00 ,  -2.9076e+01 ,  -6.0184e+03 ,  +1.1829e+05 , 
