--- fieldmap ---
timestamp:                          2018-11-21_17-15-12
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=570.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80199 max:+0.00002) (min:-0.59696 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00019) (min:-0.03123 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00837) (min:-0.00014 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028229 Tesla at (s,rx,ry,rz) = (154.799999999995,7.47327850787406,0.0,154.798009928913) mm
max_abs_by@trajectory:              -0.541709 Tesla at (s,rx,ry,rz) = (238.799999999991,6.53439708234873,0.0,238.792683095941) mm
max_abs_bz@trajectory:              +0.005522 Tesla at (s,rx,ry,rz) = (500.200000000045,1.04468273442399,0.0,500.132620653962) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5869214139574 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.069/4528.814 G/G
max_fitting_error_skew              328.808/328.808 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3698e-01    -3.3915e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3542e+00    +4.5502e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                1.0152e-01    +9.5601e-01   -4.0591e-04  |      ---           ---           ---     
n=03:                                9.3047e-01    -1.1340e+01   +5.7777e-05  |      ---           ---           ---     
n=04:                                1.1526e+03    -7.4355e+01   +4.5461e-06  |      ---           ---           ---     
n=05:                                1.4977e+05    -1.0772e+05   +7.9031e-05  |      ---           ---           ---     
n=06:                                2.5876e+05    -2.2897e+06   +2.0159e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.0361e-05 ,  -7.7543e-01 ,  +2.9132e-03 ,  -9.8515e-01 ,  +1.9305e+02 ,  +2.0382e+04 ,  -2.0769e+05 , 
 0.0550 ,  +0.17963415 ,  +4.3485e-05 ,  -7.7474e-01 ,  -1.7752e-02 ,  -6.3321e-01 ,  +7.8101e+01 ,  +1.6969e+04 ,  +4.8671e+05 , 
 0.0100 ,  +0.03260439 ,  +5.2657e-05 ,  -7.7123e-01 ,  -3.9365e-02 ,  -1.5217e+00 ,  -5.8339e+01 ,  +2.0085e+04 ,  +1.0238e+06 , 
 0.0050 ,  +0.01623988 ,  +3.7564e-05 ,  -7.6393e-01 ,  -7.1247e-02 ,  -2.5953e+00 ,  -9.3702e+01 ,  +2.0094e+04 ,  +7.9431e+05 , 
 0.0050 ,  +0.01618634 ,  +2.0092e-05 ,  -7.5488e-01 ,  -2.0885e-01 ,  -4.7834e+00 ,  +4.5560e+01 ,  +3.3234e+04 ,  +2.6257e+05 , 
 0.0050 ,  +0.01615890 ,  -8.7400e-07 ,  -7.4881e-01 ,  -3.2372e-01 ,  -3.4403e+00 ,  -5.6854e+01 ,  +2.9796e+04 ,  +7.4718e+05 , 
 0.0050 ,  +0.01618220 ,  -1.5409e-05 ,  -7.5205e-01 ,  -2.3706e-01 ,  -3.8912e+00 ,  -3.1694e+02 ,  +2.8839e+04 ,  +1.5866e+06 , 
 0.0100 ,  +0.03253671 ,  -2.1899e-05 ,  -7.6459e-01 ,  -5.1091e-02 ,  -3.1193e+00 ,  -4.0321e+02 ,  +2.4251e+04 ,  +2.1566e+06 , 
 0.0100 ,  +0.03269244 ,  -2.3913e-05 ,  -7.7241e-01 ,  -2.4346e-02 ,  +8.1988e-01 ,  -2.1433e+02 ,  +6.2979e+03 ,  +1.6508e+06 , 
 0.1750 ,  +0.57072732 ,  -5.0321e-05 ,  -7.7442e-01 ,  +6.6245e-02 ,  +1.9226e+00 ,  -1.2036e+02 ,  +8.0212e+03 ,  +1.0667e+06 , 
 0.1750 ,  +0.57033927 ,  -2.3228e-05 ,  -7.7373e-01 ,  +7.7811e-02 ,  +1.5597e+00 ,  +3.0045e+02 ,  +2.1813e+04 ,  -7.9007e+05 , 
 0.0200 ,  +0.06315500 ,  +1.1533e-04 ,  -7.8744e-01 ,  -6.1175e-02 ,  +4.9230e+00 ,  -8.4707e+02 ,  +3.2615e+04 ,  +4.0661e+06 , 
 0.0100 ,  +0.02719024 ,  +2.8645e-04 ,  -6.8243e-01 ,  -1.7884e-01 ,  +1.2727e+01 ,  -9.2073e+02 ,  +2.6355e+04 ,  +2.7847e+06 , 
 0.0150 ,  +0.02866488 ,  +3.5183e-04 ,  -3.6593e-01 ,  -2.2496e+00 ,  +1.9062e+01 ,  -8.4237e+02 ,  +2.2902e+04 ,  +1.7250e+06 , 
 0.0200 ,  +0.01993524 ,  +2.8161e-04 ,  -1.0879e-01 ,  -2.1634e+00 ,  +1.1232e+01 ,  -3.3376e+02 ,  +8.6406e+03 ,  +3.3481e+05 , 
 0.0300 ,  +0.01188171 ,  +1.4274e-04 ,  -2.4277e-02 ,  -9.0288e-01 ,  +3.7579e+00 ,  -2.3287e+01 ,  +2.2654e+03 ,  -1.2713e+05 , 
 0.0320 ,  +0.00444341 ,  +4.4212e-05 ,  -4.6435e-03 ,  -2.6671e-01 ,  +6.4883e-01 ,  +1.8719e+01 ,  +8.7088e+02 ,  -5.5713e+04 , 
 0.0325 ,  +0.00339585 ,  +3.4942e-05 ,  -1.2745e-03 ,  -1.3559e-01 ,  -4.2241e-01 ,  +7.1581e+01 ,  +1.9098e+03 ,  -2.8277e+05 , 
