--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=621.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80213 max:+0.00002) (min:-0.59677 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04236 max:+0.00014) (min:-0.03201 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00022 max:+0.00929) (min:-0.00018 max:+0.00601) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029251 Tesla at (s,rx,ry,rz) = (-248.19999999999,6.4043838113721,0.0,-248.191783821084) mm
max_abs_by@trajectory:              -0.542355 Tesla at (s,rx,ry,rz) = (-238.999999999991,6.53168320436453,0.0,-238.992664682258) mm
max_abs_bz@trajectory:              +0.005436 Tesla at (s,rx,ry,rz) = (-159.199999999995,7.43405651304056,0.0,-159.197835099716) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2832086120615 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/5580.100 G/G
max_fitting_error_skew              338.274/338.274 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3679e-01    -3.3887e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3527e+00    +4.5454e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                6.0407e-02    +9.4899e-01   -4.0326e-04  |      ---           ---           ---     
n=03:                                6.6254e-01    -2.7929e+01   +1.4242e-04  |      ---           ---           ---     
n=04:                                2.8394e+03    +1.6738e+03   -1.0242e-04  |      ---           ---           ---     
n=05:                                1.1941e+05    -1.8010e+04   +1.3224e-05  |      ---           ---           ---     
n=06:                                2.7071e+07    -1.0824e+07   +9.5374e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -7.1562e-06 ,  -7.7527e-01 ,  +1.2750e-02 ,  +7.7547e-01 ,  -3.6288e+02 ,  +8.4482e+03 ,  +3.0769e+06 , 
 0.0550 ,  +0.17963415 ,  +1.3495e-05 ,  -7.7422e-01 ,  +4.3408e-02 ,  -2.7142e+00 ,  -9.8829e+02 ,  +2.7672e+04 ,  +5.2589e+06 , 
 0.0100 ,  +0.03260439 ,  +2.8905e-05 ,  -7.7035e-01 ,  +1.6838e-02 ,  -1.9097e+00 ,  -9.8964e+02 ,  +2.2061e+04 ,  +4.9371e+06 , 
 0.0050 ,  +0.01623988 ,  +4.6165e-05 ,  -7.6347e-01 ,  -1.3541e-02 ,  -2.8246e+00 ,  -1.2103e+03 ,  +2.2221e+04 ,  +5.7691e+06 , 
 0.0050 ,  +0.01618634 ,  +7.1103e-05 ,  -7.5577e-01 ,  -1.4810e-01 ,  -7.7374e-01 ,  -8.8664e+02 ,  +1.0695e+04 ,  +4.3378e+06 , 
 0.0050 ,  +0.01615890 ,  +9.7760e-05 ,  -7.5125e-01 ,  -2.3926e-01 ,  -2.2309e+00 ,  -7.6739e+02 ,  +1.8705e+04 ,  +3.7475e+06 , 
 0.0050 ,  +0.01618220 ,  +1.0939e-04 ,  -7.5507e-01 ,  -1.6684e-01 ,  -2.2132e+00 ,  -8.0406e+02 ,  +1.9237e+04 ,  +3.8210e+06 , 
 0.0100 ,  +0.03253671 ,  +8.6526e-05 ,  -7.6561e-01 ,  -3.0756e-02 ,  -3.3650e+00 ,  -7.5364e+02 ,  +2.4185e+04 ,  +3.8104e+06 , 
 0.0100 ,  +0.03269244 ,  +5.2759e-05 ,  -7.7168e-01 ,  +8.2319e-03 ,  -2.1137e+00 ,  -9.3434e+02 ,  +2.1489e+04 ,  +4.5538e+06 , 
 0.1750 ,  +0.57072732 ,  +2.6335e-05 ,  -7.7453e-01 ,  +6.1404e-02 ,  +3.6952e+00 ,  -7.9707e+01 ,  +5.7372e+02 ,  +1.3044e+05 , 
 0.1750 ,  +0.57033927 ,  +1.5522e-05 ,  -7.7434e-01 ,  +6.1811e-02 ,  +9.1287e+00 ,  -4.6479e+01 ,  -1.5868e+04 ,  +1.1247e+06 , 
 0.0200 ,  +0.06315500 ,  -1.0607e-04 ,  -7.8652e-01 ,  -1.3049e-01 ,  +9.4317e+00 ,  +8.1708e+00 ,  +7.0047e+03 ,  +9.6614e+05 , 
 0.0100 ,  +0.02719024 ,  -4.8375e-04 ,  -6.6645e-01 ,  -3.2982e-01 ,  +1.2619e+01 ,  -3.6278e+02 ,  +2.2628e+04 ,  +9.3237e+05 , 
 0.0150 ,  +0.02866488 ,  -5.7133e-04 ,  -3.4762e-01 ,  -2.3687e+00 ,  +1.7208e+01 ,  -2.8324e+02 ,  +2.3113e+04 ,  -7.7811e+04 , 
 0.0200 ,  +0.01993524 ,  -2.6978e-04 ,  -1.0333e-01 ,  -2.1275e+00 ,  +9.2419e+00 ,  -1.2581e+02 ,  +9.4376e+03 ,  -4.5387e+04 , 
 0.0300 ,  +0.01188171 ,  -8.6489e-05 ,  -2.3226e-02 ,  -8.7706e-01 ,  +3.4296e+00 ,  +5.0456e+01 ,  -6.3601e+02 ,  -2.4288e+05 , 
 0.0320 ,  +0.00444341 ,  -3.2389e-05 ,  -4.3506e-03 ,  -2.5782e-01 ,  +7.4906e-01 ,  +2.7198e+01 ,  -4.4834e+02 ,  -1.0463e+05 , 
 0.0325 ,  +0.00339585 ,  -4.0337e-05 ,  -9.8001e-04 ,  -1.2817e-01 ,  -5.3303e-01 ,  -5.3171e+01 ,  +3.0015e+03 ,  +3.2307e+05 , 
