--- fieldmap ---
timestamp:                          2018-11-30_15-59-14
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=683.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88419 max:+0.00002) (min:-0.65846 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04738 max:+0.00019) (min:-0.03633 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00066 max:+0.01055) (min:-0.00016 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.033290 Tesla at (s,rx,ry,rz) = (235.099999999991,6.58419318173765,0.0,235.093018205997) mm
max_abs_by@trajectory:              -0.598069 Tesla at (s,rx,ry,rz) = (241.199999999991,6.50168029059932,0.0,241.192460086117) mm
max_abs_bz@trajectory:              +0.006550 Tesla at (s,rx,ry,rz) = (609.80000000007,-2.41218227161517,0.0,609.677916524583) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2241695759076 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.124/6130.997 G/G
max_fitting_error_skew              382.204/382.204 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9235e-01    -3.7390e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1080e+00    +5.0078e+00   -1.6072e-01  |      ---           ---           ---     
n=02:                                6.5317e-02    +1.0327e+00   -3.9772e-04  |      ---           ---           ---     
n=03:                                2.9260e+01    -2.0759e+01   +9.5939e-05  |      ---           ---           ---     
n=04:                                6.8276e+03    -1.4376e+03   +7.9727e-05  |      ---           ---           ---     
n=05:                                1.7268e+04    -1.0130e+05   +6.7414e-05  |      ---           ---           ---     
n=06:                                1.8173e+07    +3.6037e+06   -2.8779e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.7299e-05 ,  -7.7434e-01 ,  -3.4920e-02 ,  +9.4609e-01 ,  +9.3976e+02 ,  +8.3192e+03 ,  -2.5376e+06 , 
 0.0550 ,  +0.17963415 ,  -3.5653e-05 ,  -7.7266e-01 ,  -2.7218e-02 ,  -1.2337e+00 ,  +5.5293e+02 ,  +1.6232e+04 ,  -1.1302e+06 , 
 0.0100 ,  +0.03260439 ,  -3.3240e-05 ,  -7.6835e-01 ,  -6.2762e-02 ,  -8.3579e-01 ,  +7.0269e+02 ,  +1.4223e+04 ,  -2.3764e+06 , 
 0.0050 ,  +0.01623988 ,  -2.0086e-05 ,  -7.6136e-01 ,  -9.0063e-02 ,  -2.0619e+00 ,  +5.1730e+02 ,  +1.9184e+04 ,  -2.1914e+06 , 
 0.0050 ,  +0.01618634 ,  +1.1116e-06 ,  -7.5341e-01 ,  -2.1566e-01 ,  -3.2351e+00 ,  +5.6143e+02 ,  +2.7609e+04 ,  -2.4363e+06 , 
 0.0050 ,  +0.01615890 ,  +2.5651e-05 ,  -7.4893e-01 ,  -3.0281e-01 ,  -4.1487e+00 ,  +4.0089e+02 ,  +3.4598e+04 ,  -1.5612e+06 , 
 0.0050 ,  +0.01618220 ,  +3.9059e-05 ,  -7.5307e-01 ,  -2.3166e-01 ,  -3.4474e+00 ,  +4.6234e+02 ,  +2.9897e+04 ,  -1.8611e+06 , 
 0.0100 ,  +0.03253671 ,  +2.3686e-05 ,  -7.6442e-01 ,  -1.0450e-01 ,  -9.1135e-01 ,  +9.3111e+02 ,  +1.5017e+04 ,  -3.7153e+06 , 
 0.0100 ,  +0.03269244 ,  -3.3290e-06 ,  -7.7082e-01 ,  -7.9647e-02 ,  -8.1862e-01 ,  +1.0260e+03 ,  +1.5140e+04 ,  -3.8080e+06 , 
 0.1750 ,  +0.57072732 ,  +1.7085e-05 ,  -7.7366e-01 ,  +5.2401e-02 ,  -2.8802e+00 ,  +8.4246e+02 ,  +3.5584e+04 ,  -3.7421e+06 , 
 0.1750 ,  +0.57033927 ,  +3.0612e-05 ,  -7.7318e-01 ,  +1.7433e-01 ,  +6.6334e+00 ,  -1.0679e+03 ,  +5.7389e+03 ,  +4.8226e+06 , 
 0.0200 ,  +0.06315500 ,  -1.2149e-04 ,  -7.8211e-01 ,  -1.2773e-01 ,  +1.7082e+01 ,  -5.4528e+02 ,  -1.7604e+04 ,  +2.5270e+06 , 
 0.0100 ,  +0.02719024 ,  -4.5479e-04 ,  -6.6046e-01 ,  -4.3632e-01 ,  +2.3301e+01 ,  -4.0880e+02 ,  -7.1355e+03 ,  +3.5004e+05 , 
 0.0150 ,  +0.02866488 ,  -4.6121e-04 ,  -3.4371e-01 ,  -2.4507e+00 ,  +2.4540e+01 ,  -1.4165e+02 ,  +2.8900e+03 ,  -1.0500e+06 , 
 0.0200 ,  +0.01993524 ,  -1.6711e-04 ,  -1.0220e-01 ,  -2.1598e+00 ,  +1.2735e+01 ,  +4.9648e+01 ,  -8.3141e+02 ,  -1.0004e+06 , 
 0.0300 ,  +0.01188171 ,  -1.2720e-04 ,  -2.3450e-02 ,  -8.8350e-01 ,  +4.0939e+00 ,  +1.0284e+02 ,  -1.0515e+03 ,  -4.7778e+05 , 
 0.0320 ,  +0.00444341 ,  -9.8164e-05 ,  -4.6354e-03 ,  -2.5553e-01 ,  +7.2233e-01 ,  +6.0871e+01 ,  +6.0502e+02 ,  -2.1638e+05 , 
 0.0325 ,  +0.00339585 ,  -1.0406e-04 ,  -1.4650e-03 ,  -1.3086e-01 ,  +7.0436e-01 ,  +1.1383e+02 ,  -2.3794e+03 ,  -3.6343e+05 , 
