--- fieldmap ---
timestamp:                          2018-11-22_17-50-18
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=591.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88488 max:+0.00002) (min:-0.65948 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04687 max:+0.00018) (min:-0.03478 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00931) (min:-0.00014 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031510 Tesla at (s,rx,ry,rz) = (529.100000000052,0.19915007320742,0.0,529.020245797496) mm
max_abs_by@trajectory:              -0.598402 Tesla at (s,rx,ry,rz) = (241.199999999991,6.50168029059932,0.0,241.192460086117) mm
max_abs_bz@trajectory:              +0.006141 Tesla at (s,rx,ry,rz) = (173.499999999994,7.29896366556568,0.0,173.497196574948) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8103550240324 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.133/4976.191 G/G
max_fitting_error_skew              366.956/366.956 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9313e-01    -3.7415e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1173e+00    +5.0142e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                1.0138e+00    +9.9146e-01   -3.8158e-04  |      ---           ---           ---     
n=03:                                1.3534e+01    -5.1735e+01   +2.3893e-04  |      ---           ---           ---     
n=04:                                6.1362e+03    +1.2717e+03   -7.0477e-05  |      ---           ---           ---     
n=05:                                3.8750e+05    +1.9069e+04   -1.2682e-05  |      ---           ---           ---     
n=06:                                2.8403e+07    -8.0221e+06   +6.4021e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +3.2912e-05 ,  -7.7514e-01 ,  +9.7895e-02 ,  -8.6206e-01 ,  -7.2110e+02 ,  +3.2405e+04 ,  +3.5479e+06 , 
 0.0550 ,  +0.17963415 ,  +9.1321e-06 ,  -7.7352e-01 ,  +9.7285e-02 ,  +2.5274e+00 ,  -1.2727e+03 ,  +1.2127e+04 ,  +5.7387e+06 , 
 0.0100 ,  +0.03260439 ,  -5.4337e-06 ,  -7.6901e-01 ,  +8.8851e-02 ,  +3.3848e+00 ,  -1.7918e+03 ,  +1.0153e+04 ,  +7.6619e+06 , 
 0.0050 ,  +0.01623988 ,  -2.4897e-06 ,  -7.6183e-01 ,  +3.3186e-02 ,  +2.8132e+00 ,  -1.5377e+03 ,  +1.0105e+04 ,  +6.2175e+06 , 
 0.0050 ,  +0.01618634 ,  +7.7530e-06 ,  -7.5352e-01 ,  -9.8041e-02 ,  +3.2380e+00 ,  -1.6112e+03 ,  +8.8765e+03 ,  +6.7693e+06 , 
 0.0050 ,  +0.01615890 ,  +2.2223e-05 ,  -7.4873e-01 ,  -1.8975e-01 ,  +5.4120e+00 ,  -1.6848e+03 ,  +1.1551e+03 ,  +6.9972e+06 , 
 0.0050 ,  +0.01618220 ,  +3.4859e-05 ,  -7.5275e-01 ,  -1.0003e-01 ,  +4.6339e+00 ,  -1.9774e+03 ,  +1.9147e+03 ,  +8.3191e+06 , 
 0.0100 ,  +0.03253671 ,  +3.3951e-05 ,  -7.6465e-01 ,  +6.3613e-02 ,  +4.9526e+00 ,  -1.9434e+03 ,  +5.7181e+02 ,  +8.2285e+06 , 
 0.0100 ,  +0.03269244 ,  +2.3981e-05 ,  -7.7159e-01 ,  +6.1035e-02 ,  +6.9190e+00 ,  -1.3499e+03 ,  -1.0460e+04 ,  +6.0069e+06 , 
 0.1750 ,  +0.57072732 ,  +3.0558e-05 ,  -7.7461e-01 ,  +7.5512e-02 ,  +1.1701e+01 ,  -8.8042e+01 ,  -3.2062e+04 ,  +5.7160e+05 , 
 0.1750 ,  +0.57033927 ,  +2.8272e-05 ,  -7.7347e-01 ,  +2.6339e-02 ,  +8.8352e+00 ,  +7.6420e+02 ,  -1.0387e+04 ,  -2.4896e+06 , 
 0.0200 ,  +0.06315500 ,  -9.3438e-05 ,  -7.8270e-01 ,  -2.5030e-01 ,  +1.1459e+01 ,  +2.2132e+02 ,  +5.9498e+03 ,  +2.0799e+05 , 
 0.0100 ,  +0.02719024 ,  -3.0064e-04 ,  -6.6785e-01 ,  -5.0366e-01 ,  +1.7754e+01 ,  +1.1475e+02 ,  +1.6203e+04 ,  -9.4252e+05 , 
 0.0150 ,  +0.02866488 ,  -3.7375e-04 ,  -3.5179e-01 ,  -2.4791e+00 ,  +2.0961e+01 ,  -1.5797e+02 ,  +2.0409e+04 ,  -2.7226e+05 , 
 0.0200 ,  +0.01993524 ,  -2.3051e-04 ,  -1.0422e-01 ,  -2.1952e+00 ,  +1.0255e+01 ,  +1.0492e+01 ,  +1.2359e+04 ,  -3.3929e+05 , 
 0.0300 ,  +0.01188171 ,  -6.3053e-05 ,  -2.3171e-02 ,  -8.8998e-01 ,  +3.4108e+00 ,  -5.5066e+00 ,  +1.3535e+03 ,  +1.5312e+05 , 
 0.0320 ,  +0.00444341 ,  -1.5553e-06 ,  -4.4184e-03 ,  -2.6186e-01 ,  +7.3121e-01 ,  +1.8568e+01 ,  -3.0757e+02 ,  -1.7094e+04 , 
 0.0325 ,  +0.00339585 ,  +2.1121e-05 ,  -1.3427e-03 ,  -1.3191e-01 ,  +1.0055e+00 ,  +4.2402e+01 ,  -2.7404e+03 ,  -1.6676e+05 , 
