--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=622.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84354 max:+0.00002) (min:-0.62777 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00015) (min:-0.03370 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00024 max:+0.00977) (min:-0.00020 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030576 Tesla at (s,rx,ry,rz) = (235.999999999991,6.57215233025272,0.0,235.99293765668) mm
max_abs_by@trajectory:              -0.570064 Tesla at (s,rx,ry,rz) = (240.699999999991,6.50852332355498,0.0,240.692506915427) mm
max_abs_bz@trajectory:              +0.006305 Tesla at (s,rx,ry,rz) = (601.400000000068,-2.12372755954129,0.0,601.282870786487) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5682662877467 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/6613.874 G/G
max_fitting_error_skew              355.595/355.595 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6467e-01    -3.5662e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7352e+00    +4.7859e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                5.4878e-01    +1.0140e+00   -4.0943e-04  |      ---           ---           ---     
n=03:                                1.6131e+01    -2.8995e+01   +1.4049e-04  |      ---           ---           ---     
n=04:                                5.2498e+03    +6.8706e+02   -3.9949e-05  |      ---           ---           ---     
n=05:                                5.3463e+04    -3.4360e+04   +2.3974e-05  |      ---           ---           ---     
n=06:                                2.8083e+07    -4.4751e+06   +3.7469e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.2601e-05 ,  -7.7535e-01 ,  +2.9234e-02 ,  -5.6525e-01 ,  -1.3254e+02 ,  +1.6300e+04 ,  +1.0625e+06 , 
 0.0550 ,  +0.17963415 ,  -1.1165e-05 ,  -7.7450e-01 ,  +2.5054e-03 ,  +3.6098e+00 ,  -1.5636e+02 ,  -4.2051e+03 ,  +1.1577e+06 , 
 0.0100 ,  +0.03260439 ,  +1.2884e-06 ,  -7.7054e-01 ,  -3.3875e-02 ,  +2.0673e+00 ,  -1.4428e+02 ,  +6.8576e+03 ,  +7.7941e+05 , 
 0.0050 ,  +0.01623988 ,  +1.7690e-05 ,  -7.6387e-01 ,  -8.8696e-02 ,  +9.3471e-01 ,  +1.4907e+02 ,  +9.8172e+03 ,  -7.2842e+05 , 
 0.0050 ,  +0.01618634 ,  +3.1314e-05 ,  -7.5589e-01 ,  -2.0309e-01 ,  +2.1130e+00 ,  +6.1646e+01 ,  +3.9157e+03 ,  -3.5258e+05 , 
 0.0050 ,  +0.01615890 ,  +3.6291e-05 ,  -7.5064e-01 ,  -2.8593e-01 ,  +1.7917e+00 ,  -1.4578e+02 ,  +9.7355e+03 ,  +1.3419e+05 , 
 0.0050 ,  +0.01618220 ,  +3.0568e-05 ,  -7.5384e-01 ,  -2.1497e-01 ,  +3.9268e-03 ,  -3.4767e+02 ,  +1.8014e+04 ,  +1.1871e+06 , 
 0.0100 ,  +0.03253671 ,  +1.0820e-05 ,  -7.6516e-01 ,  -4.2992e-02 ,  +3.2766e-01 ,  -5.3916e+02 ,  +1.4842e+04 ,  +2.1435e+06 , 
 0.0100 ,  +0.03269244 ,  -4.7021e-06 ,  -7.7216e-01 ,  -2.3142e-02 ,  +8.4448e-01 ,  -2.5596e+02 ,  +1.5472e+04 ,  +1.1818e+06 , 
 0.1750 ,  +0.57072732 ,  +5.4840e-06 ,  -7.7504e-01 ,  +6.3417e-02 ,  +4.0698e+00 ,  -1.9980e+02 ,  +1.7129e+03 ,  +1.1133e+06 , 
 0.1750 ,  +0.57033927 ,  +1.4493e-05 ,  -7.7400e-01 ,  +6.8875e-02 ,  +5.5340e+00 ,  +2.2978e+02 ,  +7.4440e+02 ,  -7.7604e+05 , 
 0.0200 ,  +0.06315500 ,  +2.5147e-05 ,  -7.8583e-01 ,  -1.2024e-01 ,  +9.4590e+00 ,  -8.4053e+02 ,  +1.1740e+04 ,  +4.1100e+06 , 
 0.0100 ,  +0.02719024 ,  +2.9882e-05 ,  -6.7737e-01 ,  -3.1750e-01 ,  +1.6608e+01 ,  -6.0945e+02 ,  +1.0701e+04 ,  +2.0056e+06 , 
 0.0150 ,  +0.02866488 ,  +3.2963e-06 ,  -3.6107e-01 ,  -2.3565e+00 ,  +1.9929e+01 ,  -5.4772e+02 ,  +1.9042e+04 ,  +1.3090e+06 , 
 0.0200 ,  +0.01993524 ,  -2.8660e-05 ,  -1.0745e-01 ,  -2.1717e+00 ,  +1.1724e+01 ,  -2.7550e+02 ,  +1.8857e+03 ,  +7.2786e+05 , 
 0.0300 ,  +0.01188171 ,  -2.1711e-05 ,  -2.3957e-02 ,  -8.9052e-01 ,  +3.9747e+00 ,  -2.3619e+01 ,  -1.1859e+03 ,  +1.6348e+05 , 
 0.0320 ,  +0.00444341 ,  -3.8089e-06 ,  -4.5465e-03 ,  -2.6319e-01 ,  +8.2342e-01 ,  +4.8960e+01 ,  -4.0020e+02 ,  -1.6407e+05 , 
 0.0325 ,  +0.00339585 ,  +1.1481e-05 ,  -1.2945e-03 ,  -1.2693e-01 ,  +2.1964e-01 ,  -7.2971e+01 ,  +3.7787e+02 ,  +4.5360e+05 , 
