--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=399.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80245 max:+0.00002) (min:-0.59717 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04238 max:+0.00015) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00867) (min:-0.00013 max:+0.00614) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028429 Tesla at (s,rx,ry,rz) = (-237.799999999991,6.54793232315933,0.0,-237.792774701644) mm
max_abs_by@trajectory:              -0.541684 Tesla at (s,rx,ry,rz) = (-238.199999999991,6.54252505665499,0.0,-238.192738151801) mm
max_abs_bz@trajectory:              +0.005564 Tesla at (s,rx,ry,rz) = (-173.399999999994,7.29994884161351,0.0,-173.397201427925) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.1264288548714 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/6259.151 G/G
max_fitting_error_skew              330.321/330.321 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3704e-01    -3.3840e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3645e+00    +4.5484e+00   -1.6129e-01  |      ---           ---           ---     
n=02:                                5.1914e-01    +9.0989e-01   -3.8718e-04  |      ---           ---           ---     
n=03:                                1.7330e+01    -3.0766e+01   +1.5710e-04  |      ---           ---           ---     
n=04:                                4.1811e+03    +7.8498e+02   -4.8100e-05  |      ---           ---           ---     
n=05:                                8.5725e+04    -4.3581e+04   +3.2045e-05  |      ---           ---           ---     
n=06:                                2.5209e+07    -6.3184e+06   +5.5752e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.6582e-05 ,  -7.7630e-01 ,  +4.8715e-02 ,  +2.6129e-01 ,  -2.2621e+02 ,  +1.7003e+04 ,  +1.2937e+06 , 
 0.0550 ,  +0.17963415 ,  +3.1459e-05 ,  -7.7509e-01 ,  +2.5675e-03 ,  +1.1547e+00 ,  +1.3002e+02 ,  +1.3050e+04 ,  -3.1580e+05 , 
 0.0100 ,  +0.03260439 ,  +2.9097e-05 ,  -7.7123e-01 ,  -1.3990e-02 ,  +1.6081e+00 ,  -9.2996e+01 ,  +9.2957e+03 ,  +4.3175e+05 , 
 0.0050 ,  +0.01623988 ,  +1.3413e-05 ,  -7.6348e-01 ,  -5.5355e-02 ,  +1.9697e-01 ,  -2.3536e+02 ,  +1.2469e+04 ,  +8.3812e+05 , 
 0.0050 ,  +0.01618634 ,  +1.5120e-05 ,  -7.5517e-01 ,  -2.0212e-01 ,  +3.1389e+00 ,  +5.0664e+01 ,  +7.6851e+02 ,  -5.1395e+05 , 
 0.0050 ,  +0.01615890 ,  +3.2489e-05 ,  -7.5098e-01 ,  -2.6861e-01 ,  +1.4519e+00 ,  -1.7636e+02 ,  +9.8461e+03 ,  +5.8099e+05 , 
 0.0050 ,  +0.01618220 ,  +4.7616e-05 ,  -7.5584e-01 ,  -1.8649e-01 ,  +2.8261e+00 ,  -2.8597e+01 ,  -2.7943e+02 ,  +6.5854e+04 , 
 0.0100 ,  +0.03253671 ,  +2.7077e-05 ,  -7.6727e-01 ,  -4.3810e-02 ,  +2.2401e+00 ,  +1.4833e+02 ,  +6.0611e+03 ,  -5.6248e+05 , 
 0.0100 ,  +0.03269244 ,  -1.1000e-05 ,  -7.7353e-01 ,  -1.3925e-02 ,  +1.4295e+00 ,  +1.0905e+02 ,  +1.4812e+04 ,  -2.1715e+05 , 
 0.1750 ,  +0.57072732 ,  -5.9225e-05 ,  -7.7527e-01 ,  +1.1329e-01 ,  +2.4578e+00 ,  -8.2902e+02 ,  +1.2924e+04 ,  +4.3055e+06 , 
 0.1750 ,  +0.57033927 ,  -2.9634e-05 ,  -7.7527e-01 ,  +7.4295e-02 ,  +8.8570e+00 ,  +1.6164e+02 ,  -9.7202e+03 ,  -3.2626e+05 , 
 0.0200 ,  +0.06315500 ,  -2.2222e-04 ,  -7.8778e-01 ,  -1.6872e-01 ,  +9.6737e+00 ,  +4.4504e+02 ,  +1.8976e+04 ,  -1.0158e+06 , 
 0.0100 ,  +0.02719024 ,  -9.1379e-04 ,  -6.5987e-01 ,  -4.7368e-01 ,  +1.6977e+01 ,  +1.8728e+02 ,  +1.5957e+04 ,  -7.8081e+05 , 
 0.0150 ,  +0.02866488 ,  -1.1152e-03 ,  -3.4030e-01 ,  -2.5192e+00 ,  +2.2893e+01 ,  +4.4557e+02 ,  +7.4348e+03 ,  -1.8307e+06 , 
 0.0200 ,  +0.01993524 ,  -6.5779e-04 ,  -1.0134e-01 ,  -2.2092e+00 ,  +1.3276e+01 ,  +6.5424e+02 ,  -3.1251e+03 ,  -2.0753e+06 , 
 0.0300 ,  +0.01188171 ,  -2.4037e-04 ,  -2.2911e-02 ,  -9.1228e-01 ,  +3.8797e+00 ,  +4.5197e+02 ,  -2.1568e+02 ,  -1.3871e+06 , 
 0.0320 ,  +0.00444341 ,  -6.3263e-05 ,  -4.3857e-03 ,  -2.6646e-01 ,  +5.2163e-01 ,  +1.3778e+02 ,  +8.0716e+02 ,  -4.1187e+05 , 
 0.0325 ,  +0.00339585 ,  -2.9696e-05 ,  -1.0986e-03 ,  -1.4595e-01 ,  -8.6734e-01 ,  +2.1349e+02 ,  +5.1823e+03 ,  -7.3705e+05 , 
