--- fieldmap ---
timestamp:                          2018-11-23_15-46-57
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=607.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80148 max:+0.00002) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04244 max:+0.00017) (min:-0.03166 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00841) (min:-0.00012 max:+0.00610) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028869 Tesla at (s,rx,ry,rz) = (-249.59999999999,6.38458985631587,0.0,-249.591643884914) mm
max_abs_by@trajectory:              -0.541541 Tesla at (s,rx,ry,rz) = (-240.099999999991,6.51671618112596,0.0,-240.092562853827) mm
max_abs_bz@trajectory:              +0.005551 Tesla at (s,rx,ry,rz) = (-238.799999999991,6.53439708234873,0.0,-238.792683095941) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4851265601336 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.136/4499.200 G/G
max_fitting_error_skew              335.363/335.363 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3640e-01    -3.3873e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3540e+00    +4.5479e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                9.0315e-01    +8.1619e-01   -3.4698e-04  |      ---           ---           ---     
n=03:                                2.1457e+01    -2.9498e+01   +1.5048e-04  |      ---           ---           ---     
n=04:                                1.6301e+04    +5.0812e+03   -3.1106e-04  |      ---           ---           ---     
n=05:                                2.8015e+05    -2.2392e+04   +1.6449e-05  |      ---           ---           ---     
n=06:                                8.1606e+07    -2.4495e+07   +2.1593e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -5.9883e-05 ,  -7.7521e-01 ,  +9.5616e-02 ,  -4.7654e+00 ,  -1.7371e+03 ,  +4.2748e+04 ,  +8.3638e+06 , 
 0.0550 ,  +0.17963415 ,  -5.7152e-05 ,  -7.7418e-01 ,  +1.0767e-01 ,  -1.2714e+00 ,  -2.2592e+03 ,  +2.3024e+04 ,  +1.0344e+07 , 
 0.0100 ,  +0.03260439 ,  -8.2252e-05 ,  -7.7016e-01 ,  +9.0072e-02 ,  +3.5442e+00 ,  -2.2822e+03 ,  -1.7782e+03 ,  +1.0025e+07 , 
 0.0050 ,  +0.01623988 ,  -1.2483e-04 ,  -7.6150e-01 ,  +3.4943e-02 ,  +3.3802e+00 ,  -2.1766e+03 ,  -5.7799e+03 ,  +9.1913e+06 , 
 0.0050 ,  +0.01618634 ,  -1.5131e-04 ,  -7.5154e-01 ,  -1.1056e-01 ,  +4.0215e+00 ,  -2.3275e+03 ,  -6.7095e+03 ,  +9.9544e+06 , 
 0.0050 ,  +0.01615890 ,  -1.5227e-04 ,  -7.4593e-01 ,  -2.1637e-01 ,  +4.3213e+00 ,  -2.3930e+03 ,  -4.5970e+03 ,  +1.0094e+07 , 
 0.0050 ,  +0.01618220 ,  -1.2288e-04 ,  -7.5084e-01 ,  -1.3161e-01 ,  +4.1100e+00 ,  -2.2759e+03 ,  -7.7872e+03 ,  +9.7107e+06 , 
 0.0100 ,  +0.03253671 ,  -7.5409e-05 ,  -7.6475e-01 ,  +5.6127e-02 ,  +4.1571e+00 ,  -2.2658e+03 ,  -8.7370e+03 ,  +9.8676e+06 , 
 0.0100 ,  +0.03269244 ,  -4.9124e-05 ,  -7.7255e-01 ,  +8.3043e-02 ,  +6.4387e+00 ,  -2.2834e+03 ,  -1.7106e+04 ,  +1.0246e+07 , 
 0.1750 ,  +0.57072732 ,  -3.8435e-05 ,  -7.7485e-01 ,  +1.0091e-01 ,  +9.6118e+00 ,  -9.8667e+02 ,  -3.3163e+04 ,  +4.2298e+06 , 
 0.1750 ,  +0.57033927 ,  -1.8096e-05 ,  -7.7413e-01 ,  +1.7612e-03 ,  +4.8679e+00 ,  +8.6259e+02 ,  +8.9935e+03 ,  -3.0787e+06 , 
 0.0200 ,  +0.06315500 ,  -4.3971e-05 ,  -7.8639e-01 ,  -8.6599e-02 ,  +8.6900e+00 ,  -1.2539e+03 ,  +1.2011e+04 ,  +6.5603e+06 , 
 0.0100 ,  +0.02719024 ,  -1.4227e-04 ,  -6.7449e-01 ,  -2.4901e-01 ,  +1.5967e+01 ,  -1.3925e+03 ,  +6.4480e+03 ,  +5.9086e+06 , 
 0.0150 ,  +0.02866488 ,  -1.4829e-04 ,  -3.5734e-01 ,  -2.3094e+00 ,  +2.1048e+01 ,  -1.1242e+03 ,  +5.5597e+03 ,  +4.1800e+06 , 
 0.0200 ,  +0.01993524 ,  -1.8932e-05 ,  -1.0686e-01 ,  -2.1558e+00 ,  +1.1637e+01 ,  -4.2957e+02 ,  -8.4090e+02 ,  +1.7016e+06 , 
 0.0300 ,  +0.01188171 ,  +1.6311e-05 ,  -2.4249e-02 ,  -9.0003e-01 ,  +4.2684e+00 ,  +6.1754e-01 ,  -3.8112e+03 ,  +1.5133e+05 , 
 0.0320 ,  +0.00444341 ,  -3.3439e-06 ,  -4.6497e-03 ,  -2.6967e-01 ,  +1.0623e+00 ,  +1.1569e+02 ,  -1.6188e+03 ,  -4.1769e+05 , 
 0.0325 ,  +0.00339585 ,  -1.9980e-05 ,  -1.1359e-03 ,  -1.3749e-01 ,  -6.9163e-01 ,  +6.8770e+01 ,  +5.4298e+03 ,  -2.2553e+05 , 
