--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=484.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80270 max:+0.00001) (min:-0.59724 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04263 max:+0.00013) (min:-0.03139 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00841) (min:-0.00012 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028495 Tesla at (s,rx,ry,rz) = (523.10000000005,0.378599267820391,0.0,523.022929928116) mm
max_abs_by@trajectory:              -0.541946 Tesla at (s,rx,ry,rz) = (237.299999999991,6.55467860036151,0.0,237.292820215988) mm
max_abs_bz@trajectory:              +0.005556 Tesla at (s,rx,ry,rz) = (230.599999999991,6.64370591727493,0.0,230.59341176503) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3035277664846 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4497.972 G/G
max_fitting_error_skew              331.394/331.394 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3714e-01    -3.3910e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3615e+00    +4.5538e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                6.4014e-01    +7.6353e-01   -3.2423e-04  |      ---           ---           ---     
n=03:                                1.8417e+01    -3.6591e+01   +1.8646e-04  |      ---           ---           ---     
n=04:                                3.0200e+03    +1.1552e+03   -7.0639e-05  |      ---           ---           ---     
n=05:                                6.4211e+04    -1.5070e+04   +1.1058e-05  |      ---           ---           ---     
n=06:                                1.3825e+07    -6.7537e+06   +5.9470e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.3392e-05 ,  -7.7589e-01 ,  +7.7798e-02 ,  -1.1304e+00 ,  -4.7858e+02 ,  +2.3216e+04 ,  +2.4674e+06 , 
 0.0550 ,  +0.17963415 ,  +4.1136e-05 ,  -7.7467e-01 ,  +7.4060e-02 ,  -4.1028e+00 ,  -6.5881e+02 ,  +3.9080e+04 ,  +2.9431e+06 , 
 0.0100 ,  +0.03260439 ,  +7.9730e-05 ,  -7.7166e-01 ,  +7.4023e-02 ,  -4.0049e+00 ,  -1.1378e+03 ,  +3.9207e+04 ,  +4.6454e+06 , 
 0.0050 ,  +0.01623988 ,  +8.7515e-05 ,  -7.6498e-01 ,  +4.3012e-02 ,  -6.1484e+00 ,  -1.1749e+03 ,  +4.7503e+04 ,  +4.5599e+06 , 
 0.0050 ,  +0.01618634 ,  +8.6410e-05 ,  -7.5662e-01 ,  -7.0357e-02 ,  -6.2922e+00 ,  -1.2519e+03 ,  +4.7823e+04 ,  +4.7859e+06 , 
 0.0050 ,  +0.01615890 ,  +7.4449e-05 ,  -7.5099e-01 ,  -1.8721e-01 ,  -4.6116e+00 ,  -1.2370e+03 ,  +4.3762e+04 ,  +4.8278e+06 , 
 0.0050 ,  +0.01618220 ,  +5.5879e-05 ,  -7.5399e-01 ,  -1.3575e-01 ,  -4.6515e+00 ,  -1.1088e+03 ,  +4.1373e+04 ,  +4.3659e+06 , 
 0.0100 ,  +0.03253671 ,  +3.1946e-05 ,  -7.6582e-01 ,  +5.7902e-02 ,  -3.5201e+00 ,  -1.3460e+03 ,  +3.4349e+04 ,  +5.2174e+06 , 
 0.0100 ,  +0.03269244 ,  +1.3384e-05 ,  -7.7320e-01 ,  +9.9179e-02 ,  -6.9150e-01 ,  -1.3794e+03 ,  +2.3843e+04 ,  +5.5631e+06 , 
 0.1750 ,  +0.57072732 ,  -4.4953e-05 ,  -7.7513e-01 ,  +1.5369e-01 ,  +9.0240e+00 ,  -9.5610e+02 ,  -1.7010e+04 ,  +3.9163e+06 , 
 0.1750 ,  +0.57033927 ,  -1.5759e-05 ,  -7.7469e-01 ,  +2.2084e-02 ,  +1.1097e+01 ,  +1.0973e+03 ,  -2.1813e+04 ,  -3.6636e+06 , 
 0.0200 ,  +0.06315500 ,  +1.0018e-04 ,  -7.8827e-01 ,  -1.9478e-01 ,  +5.8994e+00 ,  +6.8835e+02 ,  +2.3409e+04 ,  -1.4511e+06 , 
 0.0100 ,  +0.02719024 ,  +1.9741e-04 ,  -6.8274e-01 ,  -2.8055e-01 ,  +1.1396e+01 ,  +4.6625e+01 ,  +2.9300e+04 ,  -3.7523e+05 , 
 0.0150 ,  +0.02866488 ,  +1.7442e-04 ,  -3.6551e-01 ,  -2.3325e+00 ,  +1.8903e+01 ,  -2.5326e+01 ,  +2.5201e+04 ,  -1.0223e+06 , 
 0.0200 ,  +0.01993524 ,  +7.3548e-05 ,  -1.0785e-01 ,  -2.1858e+00 ,  +1.2309e+01 ,  -1.8404e+02 ,  +6.2491e+03 ,  +9.9053e+04 , 
 0.0300 ,  +0.01188171 ,  +4.4197e-05 ,  -2.3601e-02 ,  -9.0821e-01 ,  +4.4182e+00 ,  -4.7905e+00 ,  +4.6468e+02 ,  +2.2371e+04 , 
 0.0320 ,  +0.00444341 ,  +2.7362e-05 ,  -4.4734e-03 ,  -2.6634e-01 ,  +8.1005e-01 ,  -9.9694e+00 ,  +5.2897e+02 ,  +1.4128e+05 , 
 0.0325 ,  +0.00339585 ,  +4.3747e-05 ,  -1.2361e-03 ,  -1.3709e-01 ,  -7.7880e-01 ,  +7.1271e+01 ,  +4.9349e+03 ,  -2.5815e+05 , 
