--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=519.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00002) (min:-0.62750 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04449 max:+0.00018) (min:-0.03303 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00895) (min:-0.00013 max:+0.00650) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030172 Tesla at (s,rx,ry,rz) = (-242.79999999999,6.4796869678612,0.0,-242.792308920222) mm
max_abs_by@trajectory:              -0.570189 Tesla at (s,rx,ry,rz) = (-239.899999999991,6.51944258044023,0.0,-239.892581437824) mm
max_abs_bz@trajectory:              +0.005924 Tesla at (s,rx,ry,rz) = (-215.699999999992,6.8325215116929,0.0,-215.69460861428) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6590557342987 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/4722.798 G/G
max_fitting_error_skew              349.656/349.656 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6448e-01    -3.5656e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7266e+00    +4.7768e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                7.0044e-02    +1.1950e+00   -4.8262e-04  |      ---           ---           ---     
n=03:                                1.3458e+01    -1.1083e+01   +5.3710e-05  |      ---           ---           ---     
n=04:                                3.8020e+03    -1.6576e+03   +9.6397e-05  |      ---           ---           ---     
n=05:                                2.9436e+05    -1.2023e+05   +8.3906e-05  |      ---           ---           ---     
n=06:                                3.2917e+06    +3.9297e+06   -3.2910e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -3.3243e-05 ,  -7.7451e-01 ,  -1.3733e-02 ,  -1.9064e-01 ,  +3.5534e+02 ,  +2.0365e+04 ,  -3.2431e+05 , 
 0.0550 ,  +0.17963415 ,  -2.4644e-05 ,  -7.7332e-01 ,  -5.1024e-02 ,  -2.9577e+00 ,  +5.9679e+02 ,  +2.9081e+04 ,  -1.5422e+06 , 
 0.0100 ,  +0.03260439 ,  -2.7711e-05 ,  -7.6912e-01 ,  -7.4437e-02 ,  -3.3187e+00 ,  +5.5888e+02 ,  +3.2044e+04 ,  -1.9217e+06 , 
 0.0050 ,  +0.01623988 ,  -3.1193e-05 ,  -7.6163e-01 ,  -1.2319e-01 ,  -4.7656e+00 ,  +6.1701e+02 ,  +3.4891e+04 ,  -2.2818e+06 , 
 0.0050 ,  +0.01618634 ,  -2.8683e-05 ,  -7.5280e-01 ,  -2.4854e-01 ,  -7.2351e+00 ,  +5.7570e+02 ,  +4.8280e+04 ,  -2.3195e+06 , 
 0.0050 ,  +0.01615890 ,  -1.9112e-05 ,  -7.4758e-01 ,  -3.5736e-01 ,  -5.0816e+00 ,  +5.1616e+02 ,  +4.0513e+04 ,  -2.0082e+06 , 
 0.0050 ,  +0.01618220 ,  -3.8625e-06 ,  -7.5151e-01 ,  -2.9950e-01 ,  -6.5327e+00 ,  +7.8506e+02 ,  +4.6676e+04 ,  -3.2325e+06 , 
 0.0100 ,  +0.03253671 ,  +9.5317e-06 ,  -7.6388e-01 ,  -1.1746e-01 ,  -6.7125e+00 ,  +6.0495e+02 ,  +4.6494e+04 ,  -2.3961e+06 , 
 0.0100 ,  +0.03269244 ,  +1.1588e-05 ,  -7.7117e-01 ,  -7.1466e-02 ,  -4.2362e+00 ,  +3.2191e+02 ,  +3.7903e+04 ,  -8.2301e+05 , 
 0.1750 ,  +0.57072732 ,  +7.9284e-06 ,  -7.7361e-01 ,  +4.5498e-02 ,  -6.3399e-02 ,  -2.5656e+01 ,  +2.0802e+04 ,  +4.0203e+05 , 
 0.1750 ,  +0.57033927 ,  -1.2944e-06 ,  -7.7286e-01 ,  +6.3114e-02 ,  +4.4063e+00 ,  +2.1332e+02 ,  +1.8043e+03 ,  -3.9425e+05 , 
 0.0200 ,  +0.06315500 ,  -4.3250e-05 ,  -7.8413e-01 ,  -2.1406e-01 ,  +6.6680e+00 ,  +1.0677e+03 ,  +2.0668e+04 ,  -4.2160e+06 , 
 0.0100 ,  +0.02719024 ,  -1.3095e-04 ,  -6.7152e-01 ,  -3.8265e-01 ,  +1.2765e+01 ,  +5.1961e+02 ,  +3.1753e+04 ,  -3.2831e+06 , 
 0.0150 ,  +0.02866488 ,  -1.0314e-04 ,  -3.5531e-01 ,  -2.3695e+00 ,  +1.7070e+01 ,  -7.5922e+01 ,  +3.5661e+04 ,  -1.2940e+06 , 
 0.0200 ,  +0.01993524 ,  +5.2675e-05 ,  -1.0608e-01 ,  -2.1633e+00 ,  +9.3184e+00 ,  -2.3416e+01 ,  +1.7102e+04 ,  -6.5243e+05 , 
 0.0300 ,  +0.01188171 ,  +6.7297e-05 ,  -2.4105e-02 ,  -8.9515e-01 ,  +3.2275e+00 ,  +1.3713e+01 ,  +3.8471e+03 ,  -1.2400e+05 , 
 0.0320 ,  +0.00444341 ,  +1.5407e-05 ,  -4.6476e-03 ,  -2.6258e-01 ,  +6.9300e-01 ,  -4.7562e+00 ,  +6.9104e+02 ,  +4.9155e+04 , 
 0.0325 ,  +0.00339585 ,  +1.2487e-06 ,  -1.1797e-03 ,  -1.3313e-01 ,  -7.4521e-01 ,  +1.0928e+02 ,  +5.8369e+03 ,  -5.4025e+05 , 
