--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=623.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88474 max:+0.00002) (min:-0.65893 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04692 max:+0.00016) (min:-0.03541 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00025 max:+0.01020) (min:-0.00021 max:+0.00667) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032350 Tesla at (s,rx,ry,rz) = (-248.89999999999,6.39450077795118,0.0,-248.891714050168) mm
max_abs_by@trajectory:              -0.598434 Tesla at (s,rx,ry,rz) = (-241.099999999991,6.50305003549511,0.0,-241.092469467563) mm
max_abs_bz@trajectory:              +0.006030 Tesla at (s,rx,ry,rz) = (-158.699999999995,7.43856913435593,0.0,-158.697855463899) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.880739508114 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.067/4954.527 G/G
max_fitting_error_skew              374.251/374.251 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9271e-01    -3.7393e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1175e+00    +5.0127e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                7.5592e-01    +1.2561e+00   -4.8372e-04  |      ---           ---           ---     
n=03:                                5.5601e+01    -4.2476e+01   +1.9629e-04  |      ---           ---           ---     
n=04:                                7.8126e+03    -1.2218e+03   +6.7753e-05  |      ---           ---           ---     
n=05:                                1.6825e+04    -1.8219e+04   +1.2124e-05  |      ---           ---           ---     
n=06:                                3.6621e+07    +2.5031e+06   -1.9988e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.3873e-05 ,  -7.7545e-01 ,  +3.9665e-02 ,  +4.1247e+00 ,  -6.8947e+01 ,  +4.4952e+03 ,  +2.8475e+05 , 
 0.0550 ,  +0.17963415 ,  +7.8147e-06 ,  -7.7411e-01 ,  -1.7464e-02 ,  +7.1933e+00 ,  +3.9816e+02 ,  -1.3930e+04 ,  -1.4732e+06 , 
 0.0100 ,  +0.03260439 ,  +6.4906e-06 ,  -7.6958e-01 ,  -6.6611e-02 ,  +5.8972e+00 ,  +5.3049e+02 ,  -4.4323e+03 ,  -2.3728e+06 , 
 0.0050 ,  +0.01623988 ,  +2.4489e-05 ,  -7.6262e-01 ,  -1.0802e-01 ,  +2.5952e+00 ,  +5.1911e+02 ,  +8.5993e+03 ,  -2.4504e+06 , 
 0.0050 ,  +0.01618634 ,  +5.0135e-05 ,  -7.5485e-01 ,  -2.2199e-01 ,  +3.7986e+00 ,  +4.1500e+02 ,  +1.4665e+03 ,  -2.0128e+06 , 
 0.0050 ,  +0.01615890 ,  +7.7098e-05 ,  -7.5050e-01 ,  -3.0259e-01 ,  +4.2007e+00 ,  +2.6899e+02 ,  +4.1605e+03 ,  -1.3404e+06 , 
 0.0050 ,  +0.01618220 ,  +8.8360e-05 ,  -7.5424e-01 ,  -2.4293e-01 ,  +3.9305e+00 ,  +4.7959e+02 ,  +1.0813e+02 ,  -2.2296e+06 , 
 0.0100 ,  +0.03253671 ,  +6.3758e-05 ,  -7.6481e-01 ,  -9.6929e-02 ,  +4.3775e+00 ,  +3.5875e+02 ,  +3.5555e+02 ,  -1.6114e+06 , 
 0.0100 ,  +0.03269244 ,  +3.0190e-05 ,  -7.7091e-01 ,  -7.7639e-02 ,  +5.0040e+00 ,  +4.7681e+02 ,  +8.5013e+01 ,  -1.7949e+06 , 
 0.1750 ,  +0.57072732 ,  +3.8372e-05 ,  -7.7458e-01 ,  +1.0156e-02 ,  +6.6493e+00 ,  +4.7130e+02 ,  -3.3678e+03 ,  -1.2114e+06 , 
 0.1750 ,  +0.57033927 ,  +1.7083e-06 ,  -7.7358e-01 ,  +3.9946e-02 ,  +3.2952e+00 ,  +1.6023e+02 ,  +1.3162e+04 ,  +1.9140e+05 , 
 0.0200 ,  +0.06315500 ,  -2.2801e-04 ,  -7.8247e-01 ,  -1.7399e-01 ,  +1.3143e+01 ,  -3.2910e+02 ,  -2.2476e+03 ,  +1.3857e+06 , 
 0.0100 ,  +0.02719024 ,  -6.2384e-04 ,  -6.6070e-01 ,  -4.5823e-01 ,  +1.8335e+01 ,  -6.1291e+02 ,  +1.5780e+04 ,  +1.3824e+06 , 
 0.0150 ,  +0.02866488 ,  -6.7296e-04 ,  -3.4393e-01 ,  -2.4398e+00 ,  +2.2498e+01 ,  -5.7605e+02 ,  +8.8365e+03 ,  +9.7517e+05 , 
 0.0200 ,  +0.01993524 ,  -3.1951e-04 ,  -1.0214e-01 ,  -2.1354e+00 ,  +1.1221e+01 ,  -3.1150e+02 ,  +3.8441e+03 ,  +7.7011e+05 , 
 0.0300 ,  +0.01188171 ,  -1.0623e-04 ,  -2.2951e-02 ,  -8.7491e-01 ,  +3.7650e+00 ,  -3.1106e+01 ,  -6.1561e+02 ,  +1.6515e+05 , 
 0.0320 ,  +0.00444341 ,  -3.9805e-05 ,  -4.3090e-03 ,  -2.5711e-01 ,  +7.4312e-01 ,  -3.3411e+00 ,  +1.4398e+02 ,  +7.7420e+04 , 
 0.0325 ,  +0.00339585 ,  -5.2241e-05 ,  -1.1004e-03 ,  -1.2744e-01 ,  +1.1218e+00 ,  -1.5957e+01 ,  -3.3594e+03 ,  +1.1492e+05 , 
