--- fieldmap ---
timestamp:                          2018-11-30_15-58-40
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=680.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80168 max:+0.00002) (min:-0.59632 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04281 max:+0.00017) (min:-0.03280 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00963) (min:-0.00014 max:+0.00612) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030030 Tesla at (s,rx,ry,rz) = (-244.99999999999,6.44920824447763,0.0,-244.992097783067) mm
max_abs_by@trajectory:              -0.542656 Tesla at (s,rx,ry,rz) = (-238.799999999991,6.53439708234873,0.0,-238.792683095941) mm
max_abs_bz@trajectory:              +0.005566 Tesla at (s,rx,ry,rz) = (-577.700000000063,-1.32982188552705,0.0,-577.596173380383) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.1099549556623 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.093/4485.781 G/G
max_fitting_error_skew              344.940/344.940 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3642e-01    -3.3908e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3402e+00    +4.5455e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                8.4436e-01    +6.2061e-01   -2.6356e-04  |      ---           ---           ---     
n=03:                                3.3584e+01    -2.2238e+01   +1.1333e-04  |      ---           ---           ---     
n=04:                                4.2198e+03    +1.8600e+03   -1.1375e-04  |      ---           ---           ---     
n=05:                                3.3343e+05    -7.4290e+04   +5.4518e-05  |      ---           ---           ---     
n=06:                                1.8820e+07    -8.3799e+06   +7.3796e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.9130e-05 ,  -7.7392e-01 ,  +8.6334e-02 ,  -4.3394e+00 ,  -5.3496e+02 ,  +3.6231e+04 ,  +2.6935e+06 , 
 0.0550 ,  +0.17963415 ,  -1.8353e-05 ,  -7.7310e-01 ,  +8.9118e-02 ,  -3.1355e+00 ,  -8.5413e+02 ,  +2.8632e+04 ,  +3.7992e+06 , 
 0.0100 ,  +0.03260439 ,  +1.3302e-05 ,  -7.6920e-01 ,  +5.0893e-02 ,  -5.2174e+00 ,  -6.2791e+02 ,  +3.7995e+04 ,  +2.7014e+06 , 
 0.0050 ,  +0.01623988 ,  +4.1295e-05 ,  -7.6282e-01 ,  -7.5559e-03 ,  -2.7853e+00 ,  -3.1392e+02 ,  +2.3073e+04 ,  +1.3706e+06 , 
 0.0050 ,  +0.01618634 ,  +6.7790e-05 ,  -7.5510e-01 ,  -1.1742e-01 ,  -2.5293e+00 ,  -3.0921e+02 ,  +2.3042e+04 ,  +1.1375e+06 , 
 0.0050 ,  +0.01615890 ,  +8.6916e-05 ,  -7.5005e-01 ,  -2.1013e-01 ,  -2.7717e+00 ,  -4.2378e+02 ,  +2.7426e+04 ,  +1.5584e+06 , 
 0.0050 ,  +0.01618220 ,  +9.4395e-05 ,  -7.5325e-01 ,  -1.5235e-01 ,  -4.1833e+00 ,  -4.8412e+02 ,  +3.1723e+04 ,  +1.9423e+06 , 
 0.0100 ,  +0.03253671 ,  +8.9691e-05 ,  -7.6463e-01 ,  +4.3400e-03 ,  -3.6380e+00 ,  -5.0812e+02 ,  +2.9912e+04 ,  +1.9641e+06 , 
 0.0100 ,  +0.03269244 ,  +8.0082e-05 ,  -7.7156e-01 ,  +3.7078e-02 ,  -1.2195e+00 ,  -4.0862e+02 ,  +2.1539e+04 ,  +1.5557e+06 , 
 0.1750 ,  +0.57072732 ,  +3.3472e-05 ,  -7.7359e-01 ,  +1.4015e-01 ,  +2.0891e+00 ,  -6.4598e+02 ,  +9.5525e+03 ,  +2.7112e+06 , 
 0.1750 ,  +0.57033927 ,  +1.3064e-05 ,  -7.7345e-01 ,  +1.0166e-01 ,  +9.2242e+00 ,  +4.0446e+02 ,  -1.1489e+04 ,  -1.5870e+06 , 
 0.0200 ,  +0.06315500 ,  +8.7976e-05 ,  -7.8822e-01 ,  -1.4515e-01 ,  +1.2846e+01 ,  +3.6219e+02 ,  +2.8921e+03 ,  -8.4654e+05 , 
 0.0100 ,  +0.02719024 ,  +1.1765e-04 ,  -6.8273e-01 ,  -2.6494e-01 ,  +1.5809e+01 ,  -5.8657e+01 ,  +2.2962e+04 ,  -3.1320e+05 , 
 0.0150 ,  +0.02866488 ,  +1.0946e-05 ,  -3.6561e-01 ,  -2.2853e+00 ,  +2.2269e+01 ,  -6.0739e+02 ,  +2.2303e+04 ,  +1.2763e+06 , 
 0.0200 ,  +0.01993524 ,  -1.0231e-04 ,  -1.0867e-01 ,  -2.1430e+00 ,  +1.3952e+01 ,  -4.3092e+02 ,  +8.0332e+03 ,  +1.1054e+06 , 
 0.0300 ,  +0.01188171 ,  -1.8420e-05 ,  -2.4134e-02 ,  -8.8365e-01 ,  +5.5899e+00 ,  -1.8431e+02 ,  -2.0693e+03 ,  +7.7725e+05 , 
 0.0320 ,  +0.00444341 ,  +2.5515e-05 ,  -4.5965e-03 ,  -2.6621e-01 ,  +1.2772e+00 ,  -9.2716e+00 ,  -1.3002e+03 ,  +1.3961e+05 , 
 0.0325 ,  +0.00339585 ,  +2.2466e-05 ,  -1.1503e-03 ,  -1.2974e-01 ,  +1.6595e-01 ,  -4.9245e-01 ,  -9.5507e+02 ,  +8.4019e+02 , 
