--- fieldmap ---
timestamp:                          2018-10-30_19-14-42
filename:                           2018-10-30_B2-031_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=366.dat
magnet_label:                       B2-031
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80254 max:+0.00002) (min:-0.59769 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04215 max:+0.00019) (min:-0.03134 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00912) (min:-0.00015 max:+0.00638) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028667 Tesla at (s,rx,ry,rz) = (-245.89999999999,6.43666027951622,0.0,-245.892010305703) mm
max_abs_by@trajectory:              -0.542006 Tesla at (s,rx,ry,rz) = (-239.499999999991,6.52488854925105,0.0,-239.492618512771) mm
max_abs_bz@trajectory:              +0.005627 Tesla at (s,rx,ry,rz) = (-186.399999999994,7.16709844808429,0.0,-186.396522296803) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6400322258557 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.060/4520.687 G/G
max_fitting_error_skew              332.716/332.716 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3757e-01    -3.3901e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3641e+00    +4.5507e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                9.3242e-02    +8.1570e-01   -3.4648e-04  |      ---           ---           ---     
n=03:                                7.0802e+00    -3.1065e+01   +1.5835e-04  |      ---           ---           ---     
n=04:                                4.1162e+03    +2.3263e+02   -1.4229e-05  |      ---           ---           ---     
n=05:                                8.8692e+04    -3.1974e+04   +2.3469e-05  |      ---           ---           ---     
n=06:                                1.6632e+07    -1.0392e+06   +9.1532e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +7.0259e-05 ,  -7.7649e-01 ,  +2.7902e-02 ,  +1.4331e+00 ,  +1.8999e+02 ,  +2.7520e+03 ,  -8.8976e+05 , 
 0.0550 ,  +0.17963415 ,  +5.9181e-05 ,  -7.7475e-01 ,  +2.9653e-02 ,  +3.7731e-01 ,  -1.2970e+02 ,  +1.0517e+04 ,  +4.5829e+05 , 
 0.0100 ,  +0.03260439 ,  +4.1346e-05 ,  -7.7043e-01 ,  +9.7657e-03 ,  +1.9211e+00 ,  -3.8006e+02 ,  +3.3870e+03 ,  +1.4454e+06 , 
 0.0050 ,  +0.01623988 ,  +2.8422e-05 ,  -7.6309e-01 ,  -2.9027e-02 ,  +1.1735e+00 ,  -4.1061e+02 ,  +3.8059e+03 ,  +1.4192e+06 , 
 0.0050 ,  +0.01618634 ,  +1.8214e-05 ,  -7.5423e-01 ,  -1.8333e-01 ,  +3.5099e-01 ,  -2.8360e+01 ,  +9.3567e+03 ,  -2.0079e+05 , 
 0.0050 ,  +0.01615890 ,  +8.6569e-06 ,  -7.4864e-01 ,  -2.6137e-01 ,  +1.7490e+00 ,  -5.6133e+02 ,  +6.5043e+03 ,  +1.9696e+06 , 
 0.0050 ,  +0.01618220 ,  +4.6321e-06 ,  -7.5225e-01 ,  -2.0303e-01 ,  +1.7524e+00 ,  -3.9393e+02 ,  +3.0162e+03 ,  +1.4323e+06 , 
 0.0100 ,  +0.03253671 ,  +2.7056e-06 ,  -7.6467e-01 ,  -2.0717e-02 ,  +1.4079e+00 ,  -3.3433e+02 ,  +3.4874e+03 ,  +9.8414e+05 , 
 0.0100 ,  +0.03269244 ,  +2.0350e-06 ,  -7.7220e-01 ,  +6.0511e-03 ,  +1.2904e-01 ,  -1.2667e+02 ,  +1.2970e+04 ,  +3.6805e+05 , 
 0.1750 ,  +0.57072732 ,  -1.5367e-05 ,  -7.7479e-01 ,  +9.5099e-02 ,  +3.5770e+00 ,  +2.5029e+01 ,  +7.2897e+03 ,  -3.5390e+05 , 
 0.1750 ,  +0.57033927 ,  -1.6876e-05 ,  -7.7405e-01 ,  +1.1428e-01 ,  +6.8731e+00 ,  -2.4661e+02 ,  +4.3306e+03 ,  +1.5063e+06 , 
 0.0200 ,  +0.06315500 ,  -2.5524e-05 ,  -7.8687e-01 ,  -1.3717e-01 ,  +1.3376e+01 ,  -2.5371e+01 ,  -6.5495e+03 ,  +1.0243e+06 , 
 0.0100 ,  +0.02719024 ,  -4.6429e-05 ,  -6.7825e-01 ,  -2.9426e-01 ,  +1.9452e+01 ,  -1.5673e+02 ,  -4.0943e+03 ,  +4.6642e+05 , 
 0.0150 ,  +0.02866488 ,  -8.7850e-05 ,  -3.6139e-01 ,  -2.3531e+00 ,  +2.2397e+01 ,  +1.0669e+02 ,  +8.8580e+03 ,  -1.3638e+06 , 
 0.0200 ,  +0.01993524 ,  -1.0447e-04 ,  -1.0734e-01 ,  -2.1775e+00 ,  +1.2551e+01 ,  +1.9790e+02 ,  +4.1046e+03 ,  -1.2537e+06 , 
 0.0300 ,  +0.01188171 ,  -6.3591e-05 ,  -2.3535e-02 ,  -8.9732e-01 ,  +3.9465e+00 ,  +1.3337e+02 ,  +1.3659e+03 ,  -4.8821e+05 , 
 0.0320 ,  +0.00444341 ,  -2.3882e-05 ,  -4.3585e-03 ,  -2.6531e-01 ,  +7.3372e-01 ,  +6.6722e+01 ,  +6.7822e+02 ,  -2.2226e+05 , 
 0.0325 ,  +0.00339585 ,  -1.8627e-05 ,  -1.0147e-03 ,  -1.3534e-01 ,  -1.0838e-01 ,  +1.0439e+02 ,  -6.1046e+01 ,  -4.6229e+05 , 
