--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=465.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84342 max:+0.00002) (min:-0.62774 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04445 max:+0.00016) (min:-0.03279 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00876) (min:-0.00014 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029755 Tesla at (s,rx,ry,rz) = (539.700000000054,-0.12287901192758,0.0,539.615352869364) mm
max_abs_by@trajectory:              -0.570472 Tesla at (s,rx,ry,rz) = (241.799999999991,6.49344986908545,0.0,241.792403633567) mm
max_abs_bz@trajectory:              +0.005834 Tesla at (s,rx,ry,rz) = (563.20000000006,-0.859591590837226,0.0,563.103800505279) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2917900418257 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.133/6595.317 G/G
max_fitting_error_skew              347.040/347.040 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6471e-01    -3.5706e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7286e+00    +4.7815e+00   -1.6069e-01  |      ---           ---           ---     
n=02:                                4.7678e-02    +8.5382e-01   -3.4434e-04  |      ---           ---           ---     
n=03:                                2.9764e+01    -1.3993e+01   +6.7717e-05  |      ---           ---           ---     
n=04:                                4.4812e+03    +3.3741e+02   -1.9595e-05  |      ---           ---           ---     
n=05:                                3.4910e+04    -9.6223e+04   +6.7057e-05  |      ---           ---           ---     
n=06:                                5.8511e+06    -3.7734e+06   +3.1555e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -1.0932e-05 ,  -7.7449e-01 ,  +8.6812e-03 ,  +6.9678e-01 ,  +3.3581e+02 ,  +6.2534e+03 ,  -1.4472e+05 , 
 0.0550 ,  +0.17963415 ,  -1.4749e-05 ,  -7.7318e-01 ,  -8.4096e-03 ,  +1.0264e+00 ,  +2.7011e+02 ,  +3.8957e+03 ,  +1.2245e+05 , 
 0.0100 ,  +0.03260439 ,  +4.7320e-07 ,  -7.6927e-01 ,  -2.0681e-02 ,  +3.9993e-01 ,  -7.6335e+01 ,  +6.2222e+03 ,  +1.5459e+06 , 
 0.0050 ,  +0.01623988 ,  +1.9193e-05 ,  -7.6274e-01 ,  -5.2082e-02 ,  -6.9481e-01 ,  -5.0647e+01 ,  +8.6374e+03 ,  +1.2032e+06 , 
 0.0050 ,  +0.01618634 ,  +3.1718e-05 ,  -7.5465e-01 ,  -1.6256e-01 ,  -4.7365e-01 ,  -3.7511e+01 ,  +8.8384e+03 ,  +7.5427e+05 , 
 0.0050 ,  +0.01615890 ,  +3.1595e-05 ,  -7.4882e-01 ,  -2.7572e-01 ,  -2.7968e-01 ,  -7.0723e+01 ,  +9.5506e+03 ,  +9.1073e+05 , 
 0.0050 ,  +0.01618220 ,  +2.3034e-05 ,  -7.5148e-01 ,  -2.2441e-01 ,  -1.7774e+00 ,  -1.1307e+02 ,  +1.6072e+04 ,  +1.0838e+06 , 
 0.0100 ,  +0.03253671 ,  +1.6395e-05 ,  -7.6321e-01 ,  -6.5719e-02 ,  +5.4821e-01 ,  +6.3423e+01 ,  +2.6120e+03 ,  +4.3275e+05 , 
 0.0100 ,  +0.03269244 ,  +2.2066e-05 ,  -7.7069e-01 ,  -2.4896e-02 ,  +8.3892e-01 ,  +1.4907e+02 ,  +3.8598e+03 ,  +1.9671e+05 , 
 0.1750 ,  +0.57072732 ,  +5.5534e-05 ,  -7.7353e-01 ,  +7.3794e-02 ,  -2.1419e+00 ,  +4.5506e+02 ,  +2.7260e+04 ,  -1.9552e+06 , 
 0.1750 ,  +0.57033927 ,  +6.5739e-05 ,  -7.7319e-01 ,  +1.7666e-01 ,  +1.8356e+00 ,  -9.4252e+02 ,  +2.2927e+04 ,  +4.0543e+06 , 
 0.0200 ,  +0.06315500 ,  +1.5832e-04 ,  -7.8557e-01 ,  -1.2503e-01 ,  +1.6786e+01 ,  -4.7188e+02 ,  -2.7439e+04 ,  +2.2405e+06 , 
 0.0100 ,  +0.02719024 ,  +4.2086e-04 ,  -6.8321e-01 ,  -2.8569e-01 ,  +2.1640e+01 ,  -2.3570e+02 ,  -1.1909e+04 ,  -2.3076e+05 , 
 0.0150 ,  +0.02866488 ,  +4.9520e-04 ,  -3.6842e-01 ,  -2.3473e+00 ,  +2.3895e+01 ,  -1.1735e+01 ,  +3.9920e+03 ,  -1.5443e+06 , 
 0.0200 ,  +0.01993524 ,  +3.0036e-04 ,  -1.0941e-01 ,  -2.2164e+00 ,  +1.3283e+01 ,  +3.7495e+01 ,  -6.7096e+02 ,  -8.7172e+05 , 
 0.0300 ,  +0.01188171 ,  +1.0842e-04 ,  -2.4388e-02 ,  -9.1855e-01 ,  +4.3625e+00 ,  +1.5148e+02 ,  -1.2089e+03 ,  -6.7351e+05 , 
 0.0320 ,  +0.00444341 ,  +2.9604e-05 ,  -4.7066e-03 ,  -2.7022e-01 ,  +7.7361e-01 ,  +8.0124e+01 ,  +8.5383e+02 ,  -2.8341e+05 , 
 0.0325 ,  +0.00339585 ,  +2.5249e-05 ,  -1.3614e-03 ,  -1.3098e-01 ,  -6.4140e-01 ,  -3.8171e+01 ,  +4.7695e+03 ,  +2.5060e+05 , 
