--- fieldmap ---
timestamp:                          2018-11-05_15-54-30
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=408.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80255 max:+0.00002) (min:-0.59700 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04255 max:+0.00018) (min:-0.03201 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00843) (min:-0.00014 max:+0.00612) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029231 Tesla at (s,rx,ry,rz) = (-563.80000000006,-0.878812323229795,0.0,-563.703492562431) mm
max_abs_by@trajectory:              -0.542388 Tesla at (s,rx,ry,rz) = (-239.799999999991,6.52080492636742,0.0,-239.792590718187) mm
max_abs_bz@trajectory:              +0.005534 Tesla at (s,rx,ry,rz) = (-255.09999999999,6.30574793510823,0.0,-255.091078738097) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2819713470578 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.098/6292.864 G/G
max_fitting_error_skew              337.809/337.809 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3696e-01    -3.3951e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3511e+00    +4.5537e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                6.5595e-01    +7.3305e-01   -3.1092e-04  |      ---           ---           ---     
n=03:                                3.9789e+01    -2.5207e+01   +1.2830e-04  |      ---           ---           ---     
n=04:                                4.3590e+03    +4.4013e+02   -2.6881e-05  |      ---           ---           ---     
n=05:                                3.4544e+05    -4.5809e+04   +3.3574e-05  |      ---           ---           ---     
n=06:                                2.5514e+07    -4.3352e+06   +3.8127e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.3240e-05 ,  -7.7490e-01 ,  +6.6378e-02 ,  -2.3781e+00 ,  -3.6330e+02 ,  +2.3282e+04 ,  +2.0562e+06 , 
 0.0550 ,  +0.17963415 ,  +3.1460e-05 ,  -7.7355e-01 ,  +1.6687e-02 ,  -1.3004e+00 ,  +1.9296e+02 ,  +1.5830e+04 ,  -6.5428e+05 , 
 0.0100 ,  +0.03260439 ,  +5.1245e-05 ,  -7.7004e-01 ,  -6.6375e-03 ,  -1.3460e+00 ,  +1.1489e+02 ,  +1.7631e+04 ,  -6.4324e+05 , 
 0.0050 ,  +0.01623988 ,  +5.1993e-05 ,  -7.6335e-01 ,  -5.3460e-02 ,  -9.8628e-01 ,  +3.7085e+02 ,  +9.6481e+03 ,  -1.7189e+06 , 
 0.0050 ,  +0.01618634 ,  +4.2147e-05 ,  -7.5465e-01 ,  -1.6259e-01 ,  -3.3946e+00 ,  +2.3248e+02 ,  +2.3633e+04 ,  -1.3853e+06 , 
 0.0050 ,  +0.01615890 ,  +1.9481e-05 ,  -7.4836e-01 ,  -2.8467e-01 ,  -1.1920e+00 ,  +2.0526e+02 ,  +1.4714e+04 ,  -1.2092e+06 , 
 0.0050 ,  +0.01618220 ,  +1.8313e-06 ,  -7.5116e-01 ,  -2.5042e-01 ,  -1.1265e+00 ,  +5.0473e+02 ,  +1.4018e+04 ,  -2.4681e+06 , 
 0.0100 ,  +0.03253671 ,  +9.1457e-06 ,  -7.6408e-01 ,  -5.3794e-02 ,  -2.2225e+00 ,  +4.2153e+02 ,  +1.9519e+04 ,  -2.2015e+06 , 
 0.0100 ,  +0.03269244 ,  +3.3000e-05 ,  -7.7249e-01 ,  -1.3621e-02 ,  -2.8670e+00 ,  +5.2105e+02 ,  +2.8178e+04 ,  -2.5021e+06 , 
 0.1750 ,  +0.57072732 ,  +2.7880e-05 ,  -7.7490e-01 ,  +1.0396e-01 ,  +1.8134e+00 ,  +1.3566e+01 ,  +1.5662e+04 ,  -1.3291e+05 , 
 0.1750 ,  +0.57033927 ,  +4.0203e-05 ,  -7.7458e-01 ,  +1.5806e-01 ,  +1.0568e+01 ,  -5.8072e+02 ,  -1.9245e+04 ,  +3.4673e+06 , 
 0.0200 ,  +0.06315500 ,  +2.2544e-04 ,  -7.8860e-01 ,  -1.6423e-01 ,  +1.3862e+01 ,  +8.5623e+02 ,  -1.4904e+04 ,  -2.4357e+06 , 
 0.0100 ,  +0.02719024 ,  +6.1167e-04 ,  -6.9087e-01 ,  -2.5040e-01 ,  +1.6335e+01 ,  +9.2702e+02 ,  +3.4765e+03 ,  -3.8226e+06 , 
 0.0150 ,  +0.02866488 ,  +6.8733e-04 ,  -3.7551e-01 ,  -2.3264e+00 ,  +1.9801e+01 ,  +7.9139e+02 ,  +1.4729e+04 ,  -3.6901e+06 , 
 0.0200 ,  +0.01993524 ,  +3.7316e-04 ,  -1.1113e-01 ,  -2.2831e+00 ,  +9.2871e+00 ,  +8.8033e+02 ,  +1.3705e+04 ,  -3.4821e+06 , 
 0.0300 ,  +0.01188171 ,  +1.4711e-04 ,  -2.4203e-02 ,  -9.5226e-01 ,  +1.4695e+00 ,  +4.2296e+02 ,  +9.7246e+03 ,  -1.4188e+06 , 
 0.0320 ,  +0.00444341 ,  +5.2677e-05 ,  -4.5685e-03 ,  -2.7294e-01 ,  -9.6791e-02 ,  +5.8380e+01 ,  +3.7972e+03 ,  -1.6677e+05 , 
 0.0325 ,  +0.00339585 ,  +3.0238e-05 ,  -1.2482e-03 ,  -1.2985e-01 ,  -1.9587e-01 ,  +2.1745e+00 ,  +2.1018e+03 ,  -6.8023e+03 , 
