--- fieldmap ---
timestamp:                          2018-11-30_15-43-18
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=649.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80138 max:+0.00002) (min:-0.59645 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04235 max:+0.00021) (min:-0.03220 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00913) (min:-0.00015 max:+0.00604) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029149 Tesla at (s,rx,ry,rz) = (230.999999999991,6.63846256700708,0.0,230.993377397642) mm
max_abs_by@trajectory:              -0.542026 Tesla at (s,rx,ry,rz) = (237.299999999991,6.55467860036151,0.0,237.292820215988) mm
max_abs_bz@trajectory:              +0.005511 Tesla at (s,rx,ry,rz) = (497.700000000045,1.11559402638886,0.0,497.633626540696) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5838172188778 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.099/4504.091 G/G
max_fitting_error_skew              339.346/339.346 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3654e-01    -3.3833e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3459e+00    +4.5360e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                5.2829e-02    +7.9539e-01   -3.3853e-04  |      ---           ---           ---     
n=03:                                3.9137e+01    -6.1949e+00   +3.1640e-05  |      ---           ---           ---     
n=04:                                1.2498e+03    +1.2824e+03   -7.8595e-05  |      ---           ---           ---     
n=05:                                3.4357e+05    -1.3482e+05   +9.9154e-05  |      ---           ---           ---     
n=06:                                2.0410e+07    -9.4977e+06   +8.3822e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.4632e-05 ,  -7.7431e-01 ,  -8.6662e-04 ,  -5.4283e+00 ,  -1.6601e+01 ,  +4.1595e+04 ,  +1.8434e+06 , 
 0.0550 ,  +0.17963415 ,  -3.5305e-05 ,  -7.7301e-01 ,  +7.0000e-03 ,  -7.1809e+00 ,  -2.9243e+02 ,  +4.7785e+04 ,  +2.6331e+06 , 
 0.0100 ,  +0.03260439 ,  -2.9682e-05 ,  -7.6876e-01 ,  +2.6222e-03 ,  -5.2408e+00 ,  -6.9501e+02 ,  +3.9391e+04 ,  +3.8810e+06 , 
 0.0050 ,  +0.01623988 ,  -1.3871e-05 ,  -7.6151e-01 ,  -4.5916e-02 ,  -5.9209e+00 ,  -7.8754e+02 ,  +3.8108e+04 ,  +4.3317e+06 , 
 0.0050 ,  +0.01618634 ,  +2.1427e-05 ,  -7.5396e-01 ,  -1.6886e-01 ,  -5.1106e+00 ,  -7.5951e+02 ,  +3.2997e+04 ,  +4.1964e+06 , 
 0.0050 ,  +0.01615890 ,  +7.1318e-05 ,  -7.5073e-01 ,  -2.2662e-01 ,  -5.1746e+00 ,  -8.6726e+02 ,  +3.7823e+04 ,  +4.3143e+06 , 
 0.0050 ,  +0.01618220 ,  +1.0443e-04 ,  -7.5569e-01 ,  -1.4005e-01 ,  -6.5445e+00 ,  -7.1018e+02 ,  +4.3994e+04 ,  +3.4331e+06 , 
 0.0100 ,  +0.03253671 ,  +8.4576e-05 ,  -7.6656e-01 ,  +6.2938e-03 ,  -4.9515e+00 ,  -9.2915e+02 ,  +3.6615e+04 ,  +4.8070e+06 , 
 0.0100 ,  +0.03269244 ,  +3.5109e-05 ,  -7.7222e-01 ,  +2.3447e-02 ,  -3.7113e+00 ,  -7.8652e+02 ,  +3.2549e+04 ,  +4.2088e+06 , 
 0.1750 ,  +0.57072732 ,  -3.0158e-05 ,  -7.7353e-01 ,  +1.1121e-01 ,  -1.4509e+00 ,  -3.8050e+02 ,  +2.5701e+04 ,  +1.7103e+06 , 
 0.1750 ,  +0.57033927 ,  -8.4741e-06 ,  -7.7317e-01 ,  +1.1470e-01 ,  +6.8569e+00 ,  -2.1474e+01 ,  -4.7194e+03 ,  +6.3030e+05 , 
 0.0200 ,  +0.06315500 ,  -2.1530e-04 ,  -7.8589e-01 ,  -9.5533e-02 ,  +9.9072e+00 ,  +2.8814e+02 ,  +1.3100e+04 ,  -7.6103e+05 , 
 0.0100 ,  +0.02719024 ,  -9.9974e-04 ,  -6.5522e-01 ,  -3.9276e-01 ,  +1.5337e+01 ,  -1.3032e+02 ,  +2.0461e+04 ,  -5.4754e+05 , 
 0.0150 ,  +0.02866488 ,  -1.2258e-03 ,  -3.3573e-01 ,  -2.4085e+00 ,  +1.9780e+01 ,  -2.4001e+02 ,  +2.0354e+04 ,  -1.1618e+05 , 
 0.0200 ,  +0.01993524 ,  -7.2621e-04 ,  -9.9555e-02 ,  -2.0842e+00 ,  +1.0104e+01 ,  -2.1084e+02 ,  +1.2682e+04 ,  +5.6174e+05 , 
 0.0300 ,  +0.01188171 ,  -2.8092e-04 ,  -2.2295e-02 ,  -8.5103e-01 ,  +3.4717e+00 ,  -6.7875e+01 ,  +1.7253e+03 ,  +3.9930e+05 , 
 0.0320 ,  +0.00444341 ,  -8.1020e-05 ,  -4.2106e-03 ,  -2.4785e-01 ,  +8.0321e-01 ,  -4.4585e+01 ,  -5.0321e+02 ,  +2.2974e+05 , 
 0.0325 ,  +0.00339585 ,  -3.5772e-05 ,  -1.3085e-03 ,  -1.2270e-01 ,  +1.6401e+00 ,  -5.1863e+00 ,  -5.9844e+03 ,  -5.6405e+04 , 
