--- fieldmap ---
timestamp:                          2018-11-23_12-42-01
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=603.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80236 max:+0.00002) (min:-0.59705 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04204 max:+0.00017) (min:-0.03152 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00842) (min:-0.00014 max:+0.00606) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028589 Tesla at (s,rx,ry,rz) = (-246.29999999999,6.43106860833723,0.0,-246.291971220302) mm
max_abs_by@trajectory:              -0.542083 Tesla at (s,rx,ry,rz) = (-239.599999999991,6.5235279107801,0.0,-239.592609255657) mm
max_abs_bz@trajectory:              +0.005529 Tesla at (s,rx,ry,rz) = (-226.799999999991,6.69306284863342,0.0,-226.793732326344) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7620116455237 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.109/4531.345 G/G
max_fitting_error_skew              333.455/333.455 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3701e-01    -3.3926e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3604e+00    +4.5594e+00   -1.6127e-01  |      ---           ---           ---     
n=02:                                4.9554e-01    +8.6544e-01   -3.6733e-04  |      ---           ---           ---     
n=03:                                1.8083e+01    -2.7739e+01   +1.4128e-04  |      ---           ---           ---     
n=04:                                3.0302e+03    +3.3569e+03   -2.0517e-04  |      ---           ---           ---     
n=05:                                1.6037e+05    -3.2662e+04   +2.3956e-05  |      ---           ---           ---     
n=06:                                1.6386e+07    -1.6888e+07   +1.4864e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.1074e-05 ,  -7.7620e-01 ,  +5.7963e-02 ,  +5.9855e-01 ,  -5.6004e+02 ,  +2.4197e+04 ,  +2.8337e+06 , 
 0.0550 ,  +0.17963415 ,  +1.8979e-05 ,  -7.7510e-01 ,  +8.2477e-02 ,  -1.7945e+00 ,  -1.5658e+03 ,  +3.2452e+04 ,  +7.2535e+06 , 
 0.0100 ,  +0.03260439 ,  +3.9533e-05 ,  -7.7167e-01 ,  +5.9881e-02 ,  -1.1707e+00 ,  -1.8011e+03 ,  +2.6519e+04 ,  +8.1790e+06 , 
 0.0050 ,  +0.01623988 ,  +4.8170e-05 ,  -7.6510e-01 ,  +2.2474e-02 ,  -1.3216e+00 ,  -1.6762e+03 ,  +2.1634e+04 ,  +7.4578e+06 , 
 0.0050 ,  +0.01618634 ,  +4.6433e-05 ,  -7.5669e-01 ,  -7.3794e-02 ,  -1.2730e+00 ,  -2.0033e+03 ,  +2.1551e+04 ,  +8.7058e+06 , 
 0.0050 ,  +0.01615890 ,  +3.0539e-05 ,  -7.5061e-01 ,  -1.7687e-01 ,  -5.2670e-01 ,  -2.2479e+03 ,  +2.3308e+04 ,  +9.6537e+06 , 
 0.0050 ,  +0.01618220 ,  +1.1717e-05 ,  -7.5318e-01 ,  -1.4804e-01 ,  -8.3211e-01 ,  -1.9423e+03 ,  +2.0370e+04 ,  +8.4581e+06 , 
 0.0100 ,  +0.03253671 ,  +1.6206e-06 ,  -7.6520e-01 ,  +2.6624e-02 ,  -3.8092e-01 ,  -1.9457e+03 ,  +1.9051e+04 ,  +8.5197e+06 , 
 0.0100 ,  +0.03269244 ,  +7.0846e-06 ,  -7.7304e-01 ,  +5.9424e-02 ,  +7.0067e-01 ,  -1.8961e+03 ,  +1.5740e+04 ,  +8.7353e+06 , 
 0.1750 ,  +0.57072732 ,  -1.8483e-05 ,  -7.7547e-01 ,  +8.4579e-02 ,  +7.9965e+00 ,  -9.6098e+02 ,  -2.5447e+04 ,  +4.6509e+06 , 
 0.1750 ,  +0.57033927 ,  -2.8287e-05 ,  -7.7482e-01 ,  +1.5965e-02 ,  +4.5448e+00 ,  +6.9683e+02 ,  +2.0450e+03 ,  -2.3832e+06 , 
 0.0200 ,  +0.06315500 ,  +1.2401e-04 ,  -7.8848e-01 ,  -1.2495e-01 ,  +2.7054e+00 ,  -5.1530e+02 ,  +3.7269e+04 ,  +2.7361e+06 , 
 0.0100 ,  +0.02719024 ,  +5.0405e-04 ,  -6.9097e-01 ,  -1.7089e-01 ,  +8.5091e+00 ,  -8.2014e+02 ,  +4.1264e+04 ,  +2.8160e+06 , 
 0.0150 ,  +0.02866488 ,  +6.2014e-04 ,  -3.7710e-01 ,  -2.2022e+00 ,  +1.5633e+01 ,  -1.1610e+03 ,  +3.5079e+04 ,  +3.6327e+06 , 
 0.0200 ,  +0.01993524 ,  +3.6376e-04 ,  -1.1380e-01 ,  -2.1516e+00 ,  +1.0437e+01 ,  -7.5735e+02 ,  +9.9146e+03 ,  +2.3761e+06 , 
 0.0300 ,  +0.01188171 ,  +1.4968e-04 ,  -2.5769e-02 ,  -8.9646e-01 ,  +4.7072e+00 ,  -2.5293e+02 ,  -3.6124e+03 ,  +9.6926e+05 , 
 0.0320 ,  +0.00444341 ,  +4.7433e-05 ,  -4.9612e-03 ,  -2.6853e-01 ,  +1.5102e+00 ,  +1.3554e+01 ,  -3.6835e+03 ,  -5.9013e+04 , 
 0.0325 ,  +0.00339585 ,  +1.8733e-05 ,  -1.2912e-03 ,  -1.3698e-01 ,  +3.1940e-01 ,  +7.3390e+01 ,  +8.0534e+02 ,  -2.1627e+05 , 
