--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=560.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88425 max:+0.00002) (min:-0.65886 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04682 max:+0.00021) (min:-0.03500 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00033 max:+0.00971) (min:-0.00032 max:+0.00682) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031847 Tesla at (s,rx,ry,rz) = (-245.79999999999,6.43805677443743,0.0,-245.792020057169) mm
max_abs_by@trajectory:              -0.597909 Tesla at (s,rx,ry,rz) = (-240.999999999991,6.50441921123274,0.0,-240.992478841213) mm
max_abs_bz@trajectory:              +0.006541 Tesla at (s,rx,ry,rz) = (-591.300000000066,-1.78161571921737,0.0,-591.188666662708) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3664354724835 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/4985.708 G/G
max_fitting_error_skew              370.236/370.236 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9266e-01    -3.7418e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1129e+00    +5.0172e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                3.0379e-01    +1.0320e+00   -3.9716e-04  |      ---           ---           ---     
n=03:                                6.1010e+00    -3.2492e+01   +1.5005e-04  |      ---           ---           ---     
n=04:                                2.4467e+03    +2.4817e+03   -1.3753e-04  |      ---           ---           ---     
n=05:                                1.0363e+05    -3.3287e+04   +2.2136e-05  |      ---           ---           ---     
n=06:                                1.2131e+07    -1.0897e+07   +8.6962e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +5.8079e-06 ,  -7.7504e-01 ,  +7.5293e-02 ,  +2.2999e+00 ,  -1.0115e+03 ,  +1.7157e+03 ,  +4.4596e+06 , 
 0.0550 ,  +0.17963415 ,  +2.0527e-05 ,  -7.7382e-01 ,  +3.8365e-02 ,  +1.3961e+00 ,  -7.7359e+02 ,  +8.5559e+03 ,  +3.5745e+06 , 
 0.0100 ,  +0.03260439 ,  +1.3817e-05 ,  -7.6957e-01 ,  -4.7714e-03 ,  +2.7201e+00 ,  -6.0108e+02 ,  +3.0718e+03 ,  +2.2209e+06 , 
 0.0050 ,  +0.01623988 ,  +6.5270e-06 ,  -7.6228e-01 ,  -4.5599e-02 ,  +1.4789e+00 ,  -6.2720e+02 ,  +4.1412e+03 ,  +2.1261e+06 , 
 0.0050 ,  +0.01618634 ,  +2.1719e-06 ,  -7.5375e-01 ,  -1.6689e-01 ,  +2.7498e+00 ,  -7.7563e+02 ,  -1.5205e+03 ,  +2.9258e+06 , 
 0.0050 ,  +0.01615890 ,  -2.4171e-06 ,  -7.4836e-01 ,  -2.8628e-01 ,  +3.3306e+00 ,  -5.2052e+02 ,  -1.0758e+03 ,  +1.6759e+06 , 
 0.0050 ,  +0.01618220 ,  -5.2002e-06 ,  -7.5206e-01 ,  -2.2299e-01 ,  +4.4050e+00 ,  -5.1472e+02 ,  -7.7063e+03 ,  +1.8622e+06 , 
 0.0100 ,  +0.03253671 ,  -1.2294e-05 ,  -7.6423e-01 ,  -4.6409e-02 ,  +4.8657e+00 ,  -4.6098e+02 ,  -1.1742e+04 ,  +1.5288e+06 , 
 0.0100 ,  +0.03269244 ,  -2.2444e-05 ,  -7.7134e-01 ,  -3.1108e-02 ,  +3.5138e+00 ,  -1.8118e+02 ,  -2.9493e+03 ,  +7.2177e+05 , 
 0.1750 ,  +0.57072732 ,  -1.0854e-05 ,  -7.7436e-01 ,  +3.6949e-02 ,  +2.4518e+00 ,  +2.6121e+02 ,  +1.0342e+04 ,  -1.1376e+06 , 
 0.1750 ,  +0.57033927 ,  -7.9695e-07 ,  -7.7366e-01 ,  +8.1533e-02 ,  +5.4721e+00 ,  -2.4817e+02 ,  +4.6805e+03 ,  +1.2533e+06 , 
 0.0200 ,  +0.06315500 ,  -3.4339e-05 ,  -7.8391e-01 ,  -1.8083e-01 ,  +1.1543e+01 ,  -5.5963e+02 ,  +3.0687e+03 ,  +2.9329e+06 , 
 0.0100 ,  +0.02719024 ,  -2.4799e-05 ,  -6.7447e-01 ,  -3.6402e-01 ,  +1.9222e+01 ,  -9.8621e+02 ,  +6.5951e+03 ,  +3.5081e+06 , 
 0.0150 ,  +0.02866488 ,  +9.2011e-06 ,  -3.5910e-01 ,  -2.3788e+00 ,  +2.3063e+01 ,  -9.7031e+02 ,  +5.9531e+03 ,  +3.2107e+06 , 
 0.0200 ,  +0.01993524 ,  +7.1525e-05 ,  -1.0727e-01 ,  -2.1921e+00 ,  +1.3281e+01 ,  -3.8186e+02 ,  -6.7972e+03 ,  +1.3657e+06 , 
 0.0300 ,  +0.01188171 ,  +5.3754e-05 ,  -2.4282e-02 ,  -9.0946e-01 ,  +4.5201e+00 ,  +3.0598e+01 ,  -4.5858e+03 ,  -2.0277e+04 , 
 0.0320 ,  +0.00444341 ,  +1.1980e-05 ,  -4.6604e-03 ,  -2.6826e-01 ,  +8.8800e-01 ,  +7.5069e+01 ,  -7.7081e+02 ,  -2.6866e+05 , 
 0.0325 ,  +0.00339585 ,  -2.3298e-06 ,  -1.1489e-03 ,  -1.1615e-01 ,  -4.9539e-01 ,  -1.8017e+02 ,  +2.9207e+03 ,  +5.9037e+05 , 
