--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=538.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88404 max:+0.00002) (min:-0.65853 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00021) (min:-0.03470 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00015 max:+0.00677) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031281 Tesla at (s,rx,ry,rz) = (-252.59999999999,6.34179860159202,0.0,-252.591338683831) mm
max_abs_by@trajectory:              -0.598314 Tesla at (s,rx,ry,rz) = (-242.499999999991,6.48382181430497,0.0,-242.492337416504) mm
max_abs_bz@trajectory:              +0.006186 Tesla at (s,rx,ry,rz) = (-242.099999999991,6.4893269747954,0.0,-242.092375301797) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.9908030587331 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.114/6907.519 G/G
max_fitting_error_skew              365.663/365.663 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9235e-01    -3.7436e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1180e+00    +5.0132e+00   -1.6070e-01  |      ---           ---           ---     
n=02:                                1.1540e-01    +1.2886e+00   -4.9566e-04  |      ---           ---           ---     
n=03:                                6.6588e+01    -2.3603e+01   +1.0895e-04  |      ---           ---           ---     
n=04:                                2.3392e+03    -1.1347e+03   +6.2853e-05  |      ---           ---           ---     
n=05:                                2.0308e+05    -7.4390e+04   +4.9446e-05  |      ---           ---           ---     
n=06:                                3.1444e+07    -1.7372e+05   +1.3856e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -2.1989e-05 ,  -7.7535e-01 ,  -1.1608e-02 ,  +4.2126e+00 ,  -1.1852e+02 ,  -7.4526e+03 ,  +2.2830e+06 , 
 0.0550 ,  +0.17963415 ,  -2.6832e-05 ,  -7.7343e-01 ,  -4.4852e-02 ,  -1.0907e+00 ,  +5.8126e+01 ,  +2.1672e+04 ,  +1.1852e+06 , 
 0.0100 ,  +0.03260439 ,  +1.1306e-05 ,  -7.6959e-01 ,  -4.5361e-02 ,  -3.3714e-01 ,  -4.3385e+02 ,  +2.0464e+04 ,  +2.6215e+06 , 
 0.0050 ,  +0.01623988 ,  +5.9304e-05 ,  -7.6384e-01 ,  -9.0870e-02 ,  -1.3823e+00 ,  -2.0724e+02 ,  +2.1970e+04 ,  +1.7108e+06 , 
 0.0050 ,  +0.01618634 ,  +9.9515e-05 ,  -7.5676e-01 ,  -1.8670e-01 ,  -4.6971e+00 ,  -1.8839e+02 ,  +3.9586e+04 ,  +1.3961e+06 , 
 0.0050 ,  +0.01615890 ,  +1.2148e-04 ,  -7.5227e-01 ,  -2.8085e-01 ,  -2.1770e+00 ,  -2.3328e+02 ,  +3.0797e+04 ,  +1.7297e+06 , 
 0.0050 ,  +0.01618220 ,  +1.1164e-04 ,  -7.5496e-01 ,  -2.1388e-01 ,  -3.0708e+00 ,  -3.8075e+02 ,  +3.3342e+04 ,  +2.1979e+06 , 
 0.0100 ,  +0.03253671 ,  +6.3948e-05 ,  -7.6471e-01 ,  -7.2138e-02 ,  -3.0057e+00 ,  -5.4648e+02 ,  +3.2453e+04 ,  +3.2036e+06 , 
 0.0100 ,  +0.03269244 ,  +2.0193e-05 ,  -7.7067e-01 ,  -6.1631e-02 ,  -6.6176e-01 ,  -2.2470e+02 ,  +2.0169e+04 ,  +2.0917e+06 , 
 0.1750 ,  +0.57072732 ,  +5.5153e-05 ,  -7.7389e-01 ,  +2.9288e-02 ,  +1.7054e+00 ,  +2.6589e+02 ,  +1.1163e+04 ,  -7.5259e+05 , 
 0.1750 ,  +0.57033927 ,  +6.8271e-05 ,  -7.7276e-01 ,  +5.0262e-02 ,  +3.6540e+00 ,  +5.3206e+02 ,  +1.1580e+04 ,  -1.6600e+06 , 
 0.0200 ,  +0.06315500 ,  -2.5921e-06 ,  -7.8209e-01 ,  -1.9895e-01 ,  +7.6076e+00 ,  +1.0839e+02 ,  +2.5667e+04 ,  -4.1203e+04 , 
 0.0100 ,  +0.02719024 ,  -6.2713e-05 ,  -6.7067e-01 ,  -4.0308e-01 ,  +1.4267e+01 ,  -1.1182e+02 ,  +3.4660e+04 ,  -6.1767e+05 , 
 0.0150 ,  +0.02866488 ,  -6.3944e-05 ,  -3.5507e-01 ,  -2.4027e+00 ,  +1.9882e+01 ,  -3.2568e+02 ,  +2.6510e+04 ,  -3.4756e+04 , 
 0.0200 ,  +0.01993524 ,  +1.8024e-05 ,  -1.0519e-01 ,  -2.1892e+00 ,  +1.1240e+01 ,  -4.9308e+01 ,  +7.7156e+03 ,  -4.4138e+05 , 
 0.0300 ,  +0.01188171 ,  +2.3461e-05 ,  -2.3498e-02 ,  -9.0094e-01 ,  +3.5332e+00 ,  +6.7143e+01 ,  +1.8208e+03 ,  -3.3571e+05 , 
 0.0320 ,  +0.00444341 ,  -2.1140e-06 ,  -4.4246e-03 ,  -2.6131e-01 ,  +7.5166e-01 ,  -6.9890e+00 ,  +1.9145e+02 ,  +4.7143e+04 , 
 0.0325 ,  +0.00339585 ,  -2.0658e-05 ,  -1.0657e-03 ,  -1.3040e-01 ,  -2.0061e-02 ,  +1.5970e+01 ,  +1.0689e+03 ,  -3.6684e+04 , 
