nr_periods:066, maxdiff:6.4080E-07
ID Label                      : IVU19
--- geometry ---
Period                        : 19 mm
Length                        : 1995 mm
Magnetic gap                  : 4.5 mm
ID width                      : 60.001 mm
URC phase                     : 0 mm
LLC phase                     : 0 mm
--- fields ---
KX (from Vert.Field)          : 2.2725
KY (from Hori.Field)          : 0.0000
Max.Vertical     By (on-axis) : 1.2800 T
Max.Horizontal   Bx (on-axis) : 0.0000 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
