--- fieldmap ---
timestamp:                          2017-04-20_09-33-35
filename:                           2017-04-20_BD-053_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-053
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08935 max:-0.00125) (min:-1.05191 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00045 max:+0.01337) (min:-0.00028 max:+0.01214) Tesla
bz@(all)(axis):                     (min:-0.06267 max:+0.00033) (min:-0.06145 max:+0.00028) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5949e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011799 Tesla at (s,rx,ry,rz) = (0.0,9.1763,0.0,0.0) mm
max_abs_by@trajectory:              -1.052092 Tesla at (s,rx,ry,rz) = (513.8000000000483,-4.4941585553970285,0.0,513.557035853486) mm
max_abs_bz@trajectory:              -0.061477 Tesla at (s,rx,ry,rz) = (575.9000000000624,-8.01172873282662,0.0,575.557223404748) mm
rx position of reference point:     +28.251936 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.85610877893417 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4819358491744 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            1.967/10083.837 G/G
max_fitting_error_skew              121.053/121.053 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0318e+00    -6.2786e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2826e+00    +1.2136e+00   -3.3827e-02  |      ---           ---           ---     
n=02:                                2.1001e+01    +1.3156e+01   -6.4170e-03  |      ---           ---           ---     
n=03:                                2.3097e+02    -4.9277e+01   +4.2063e-04  |      ---           ---           ---     
n=04:                                3.9625e+04    +7.7625e+02   -1.1596e-04  |      ---           ---           ---     
n=05:                                9.1687e+05    +2.4386e+05   -6.3750e-04  |      ---           ---           ---     
n=06:                                2.6046e+08    +9.1117e+06   -4.1684e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16155 ,  +0.00e+00 ,  -2.27e-01 ,  -1.88e+00 ,  +9.34e+00 ,  -4.34e+02 ,  -6.79e+04 ,  -3.33e+06 , 
 0.1920 ,  +1.14636 ,  +0.00e+00 ,  -2.12e-01 ,  -2.04e+00 ,  +2.15e+01 ,  +5.86e+02 ,  -1.15e+05 ,  -4.44e+05 , 
 0.1820 ,  +1.09352 ,  +0.00e+00 ,  -1.82e-01 ,  -1.87e+00 ,  -1.74e+01 ,  -3.77e+02 ,  +8.04e+04 ,  -3.62e+05 , 
 0.0100 ,  +0.04960 ,  +0.00e+00 ,  -2.36e-01 ,  -1.93e+00 ,  +1.11e+02 ,  -5.37e+03 ,  -3.82e+05 ,  +2.17e+07 , 
 0.0100 ,  +0.03575 ,  +0.00e+00 ,  -1.51e-01 ,  -1.45e+00 ,  -1.02e-01 ,  -7.36e+02 ,  +1.87e+05 ,  -1.39e+07 , 
 0.0130 ,  +0.03215 ,  +0.00e+00 ,  -4.87e-02 ,  -2.09e+00 ,  +4.03e+01 ,  -3.67e+02 ,  -5.03e+04 ,  -4.73e+06 , 
 0.0170 ,  +0.02897 ,  +0.00e+00 ,  +4.56e-03 ,  -2.58e+00 ,  +3.06e+01 ,  +2.08e+03 ,  -8.19e+04 ,  -8.69e+06 , 
 0.0200 ,  +0.02261 ,  +0.00e+00 ,  +2.33e-02 ,  -2.08e+00 ,  +5.76e+00 ,  -1.17e+03 ,  -5.45e+03 ,  +4.17e+06 , 
 0.0300 ,  +0.01845 ,  +0.00e+00 ,  +1.96e-02 ,  -1.46e+00 ,  -2.17e+00 ,  +7.47e+02 ,  +1.29e+04 ,  -3.18e+06 , 
 0.0500 ,  +0.01104 ,  -1.79e-03 ,  +7.58e-03 ,  -4.90e-01 ,  -1.18e+00 ,  -1.01e+02 ,  +3.00e+03 ,  +7.08e+05 , 
