--- fieldmap ---
timestamp:                          2017-04-05_12-10-07
filename:                           2017-04-05_BD-042_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-042
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09080 max:-0.00144) (min:-1.05305 max:-0.00178) Tesla
bx@(all)(axis):                     (min:-0.00043 max:+0.01282) (min:-0.00022 max:+0.01150) Tesla
bz@(all)(axis):                     (min:-0.06181 max:+0.00010) (min:-0.06062 max:+0.00003) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6007e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011242 Tesla at (s,rx,ry,rz) = (0.0,9.1463,0.0,0.0) mm
max_abs_by@trajectory:              -1.054387 Tesla at (s,rx,ry,rz) = (507.4000000000469,-4.1910733782025815,0.0,507.16575607331123) mm
max_abs_bz@trajectory:              -0.059796 Tesla at (s,rx,ry,rz) = (475.60000000003964,-2.565823346370494,0.0,475.4073301517055) mm
rx position of reference point:     +28.271580 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.86929014178076 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8447818282517 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.391/10246.636 G/G
max_fitting_error_skew              114.580/114.580 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0329e+00    -6.2888e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3022e+00    +1.2122e+00   -3.3732e-02  |      ---           ---           ---     
n=02:                                1.7456e+01    +1.3701e+01   -6.6720e-03  |      ---           ---           ---     
n=03:                                3.3259e+02    -2.0873e+01   +1.7788e-04  |      ---           ---           ---     
n=04:                                6.9141e+04    -3.4380e+03   +5.1272e-04  |      ---           ---           ---     
n=05:                                2.2493e+06    +1.5772e+05   -4.1162e-04  |      ---           ---           ---     
n=06:                                3.7593e+08    +1.9802e+07   -9.0439e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15947 ,  +0.00e+00 ,  -2.26e-01 ,  -2.09e+00 ,  +1.93e+01 ,  +9.05e+02 ,  -1.42e+05 ,  -4.08e+06 , 
 0.1920 ,  +1.14622 ,  +0.00e+00 ,  -2.10e-01 ,  -2.10e+00 ,  -1.99e+01 ,  +1.64e+03 ,  +8.30e+04 ,  -5.94e+06 , 
 0.1820 ,  +1.09411 ,  +0.00e+00 ,  -1.83e-01 ,  -1.91e+00 ,  +5.97e+00 ,  +2.01e+02 ,  -2.39e+04 ,  -3.87e+06 , 
 0.0100 ,  +0.05009 ,  +0.00e+00 ,  -2.34e-01 ,  -1.93e+00 ,  -4.64e+00 ,  -7.29e+03 ,  +1.31e+05 ,  +2.97e+07 , 
 0.0100 ,  +0.03625 ,  +0.00e+00 ,  -1.59e-01 ,  -1.32e+00 ,  +1.82e+01 ,  -8.82e+03 ,  +1.40e+04 ,  +3.56e+07 , 
 0.0130 ,  +0.03244 ,  +0.00e+00 ,  -5.38e-02 ,  -2.15e+00 ,  +4.37e+01 ,  -3.48e+02 ,  -2.76e+04 ,  -1.04e+06 , 
 0.0170 ,  +0.02907 ,  +0.00e+00 ,  +3.44e-03 ,  -2.26e+00 ,  +1.18e+01 ,  -1.96e+03 ,  +1.56e+04 ,  +4.93e+06 , 
 0.0200 ,  +0.02259 ,  +0.00e+00 ,  +2.22e-02 ,  -2.17e+00 ,  +5.00e+00 ,  +2.16e+02 ,  -1.73e+04 ,  -8.75e+05 , 
 0.0300 ,  +0.01842 ,  +0.00e+00 ,  +1.93e-02 ,  -1.38e+00 ,  +2.41e+00 ,  -1.04e+02 ,  -2.07e+04 ,  +3.06e+05 , 
 0.0500 ,  +0.01134 ,  +2.62e-04 ,  +7.98e-03 ,  -5.01e-01 ,  -8.70e-01 ,  +2.29e+02 ,  +1.98e+03 ,  -9.80e+05 , 
