--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-021_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-021
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09005 max:-0.00113) (min:-1.05249 max:-0.00143) Tesla
bx@(all)(axis):                     (min:-0.00043 max:+0.01495) (min:-0.00018 max:+0.01242) Tesla
bz@(all)(axis):                     (min:-0.06228 max:+0.00044) (min:-0.06109 max:+0.00039) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5984e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011093 Tesla at (s,rx,ry,rz) = (434.4000000000303,-0.5899846955094266,0.0,434.2534161369132) mm
max_abs_by@trajectory:              -1.051520 Tesla at (s,rx,ry,rz) = (512.500000000048,-4.430090851159196,0.0,512.2587327507516) mm
max_abs_bz@trajectory:              -0.060661 Tesla at (s,rx,ry,rz) = (299.9999999999997,4.524880883294316,0.0,299.9518835205483) mm
rx position of reference point:     +28.283269 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.862607729427523 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0041350939176 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.975/10510.265 G/G
max_fitting_error_skew              112.806/112.806 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0320e+00    -6.2847e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2976e+00    +1.2185e+00   -3.3930e-02  |      ---           ---           ---     
n=02:                                2.1166e+01    +1.3327e+01   -6.4940e-03  |      ---           ---           ---     
n=03:                                4.5755e+02    -3.5215e+01   +3.0031e-04  |      ---           ---           ---     
n=04:                                4.7049e+04    -2.1148e+03   +3.1560e-04  |      ---           ---           ---     
n=05:                                4.0269e+06    +8.9658e+04   -2.3415e-04  |      ---           ---           ---     
n=06:                                2.7272e+08    +2.6495e+07   -1.2109e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16118 ,  +0.00e+00 ,  -2.27e-01 ,  -1.99e+00 ,  +1.38e-01 ,  +2.31e+03 ,  -6.34e+03 ,  -1.67e+07 , 
 0.1920 ,  +1.14512 ,  +0.00e+00 ,  -2.12e-01 ,  -1.82e+00 ,  +1.55e+01 ,  -2.52e+03 ,  -7.76e+04 ,  +1.01e+07 , 
 0.1820 ,  +1.09216 ,  +0.00e+00 ,  -1.83e-01 ,  -2.06e+00 ,  -4.97e+00 ,  +1.24e+03 ,  +4.33e+04 ,  -5.39e+06 , 
 0.0100 ,  +0.05042 ,  +0.00e+00 ,  -2.34e-01 ,  -2.46e+00 ,  +3.68e+01 ,  +3.45e+03 ,  -4.14e+04 ,  -2.35e+07 , 
 0.0100 ,  +0.03664 ,  +0.00e+00 ,  -1.62e-01 ,  -1.51e+00 ,  +3.04e+01 ,  -2.04e+03 ,  +4.18e+03 ,  -5.49e+06 , 
 0.0130 ,  +0.03276 ,  +0.00e+00 ,  -5.46e-02 ,  -2.17e+00 ,  +3.11e+01 ,  +1.23e+03 ,  +2.67e+03 ,  -1.07e+07 , 
 0.0170 ,  +0.02937 ,  +0.00e+00 ,  +1.46e-03 ,  -2.42e+00 ,  +2.17e+01 ,  +7.19e+02 ,  -2.89e+04 ,  -4.96e+06 , 
 0.0200 ,  +0.02288 ,  +0.00e+00 ,  +2.06e-02 ,  -2.12e+00 ,  +8.76e+00 ,  -7.42e+02 ,  -2.83e+04 ,  +4.54e+06 , 
 0.0300 ,  +0.01862 ,  +0.00e+00 ,  +1.81e-02 ,  -1.42e+00 ,  -4.61e+00 ,  -2.45e+02 ,  +1.90e+04 ,  +2.68e+06 , 
 0.0500 ,  +0.01085 ,  -5.67e-04 ,  +6.91e-03 ,  -4.82e-01 ,  -1.16e+00 ,  -7.86e+01 ,  +2.24e+03 ,  +3.08e+05 , 
