--- fieldmap ---
timestamp:                          2017-04-19_10-31-12
filename:                           2017-04-19_BD-006_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09057 max:-0.00123) (min:-1.05293 max:-0.00154) Tesla
bx@(all)(axis):                     (min:-0.00077 max:+0.01347) (min:-0.00030 max:+0.01184) Tesla
bz@(all)(axis):                     (min:-0.06171 max:-0.00002) (min:-0.06051 max:-0.00014) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5976e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011852 Tesla at (s,rx,ry,rz) = (-561.200000000059,-7.1568132225438585,0.0,-560.8823842586779) mm
max_abs_by@trajectory:              -1.052601 Tesla at (s,rx,ry,rz) = (-524.9000000000508,-5.105437455374856,0.0,-524.6404159876713) mm
max_abs_bz@trajectory:              -0.060437 Tesla at (s,rx,ry,rz) = (-417.7000000000265,0.14521748165150972,0.0,-417.5696493293924) mm
rx position of reference point:     +28.263258 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.871837762895115 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0339675022766 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.296/10545.786 G/G
max_fitting_error_skew              121.948/121.948 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0334e+00    -6.2834e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2805e+00    +1.2217e+00   -3.4026e-02  |      ---           ---           ---     
n=02:                                2.4516e+01    +1.3136e+01   -6.4025e-03  |      ---           ---           ---     
n=03:                                1.7196e+02    +3.2562e+01   -2.7774e-04  |      ---           ---           ---     
n=04:                                2.8682e+04    +2.8591e+03   -4.2676e-04  |      ---           ---           ---     
n=05:                                8.8837e+05    -1.0190e+05   +2.6619e-04  |      ---           ---           ---     
n=06:                                1.7315e+07    +8.5513e+05   -3.9090e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16161 ,  +0.00e+00 ,  -2.26e-01 ,  -2.02e+00 ,  -3.07e+01 ,  +5.51e+02 ,  +8.08e+04 ,  -5.05e+06 , 
 0.1920 ,  +1.14650 ,  +0.00e+00 ,  -2.12e-01 ,  -1.70e+00 ,  +3.88e+00 ,  -3.08e+03 ,  -3.75e+04 ,  +1.08e+07 , 
 0.1820 ,  +1.09334 ,  +0.00e+00 ,  -1.85e-01 ,  -2.07e+00 ,  +3.43e+00 ,  +1.82e+03 ,  +1.16e+04 ,  -8.88e+06 , 
 0.0100 ,  +0.04958 ,  +0.00e+00 ,  -2.37e-01 ,  -1.96e+00 ,  +3.80e+01 ,  -5.67e+03 ,  -6.38e+04 ,  +2.15e+07 , 
 0.0100 ,  +0.03578 ,  +0.00e+00 ,  -1.58e-01 ,  -1.35e+00 ,  +2.69e+01 ,  -8.48e+03 ,  +2.26e+04 ,  +3.49e+07 , 
 0.0130 ,  +0.03219 ,  +0.00e+00 ,  -5.28e-02 ,  -2.07e+00 ,  +3.16e+01 ,  -1.98e+03 ,  -2.93e+03 ,  +8.74e+06 , 
 0.0170 ,  +0.02910 ,  +0.00e+00 ,  +4.61e-04 ,  -2.44e+00 ,  +1.82e+01 ,  +1.62e+03 ,  -4.36e+03 ,  -1.13e+07 , 
 0.0200 ,  +0.02290 ,  +0.00e+00 ,  +1.90e-02 ,  -2.16e+00 ,  +2.64e+00 ,  +4.19e+02 ,  +8.21e+02 ,  -2.26e+06 , 
 0.0300 ,  +0.01890 ,  +0.00e+00 ,  +1.71e-02 ,  -1.47e+00 ,  -1.64e-01 ,  +8.95e+01 ,  +5.56e+02 ,  -2.41e+05 , 
 0.0500 ,  +0.01010 ,  -8.36e-04 ,  +6.53e-03 ,  -4.87e-01 ,  -3.23e-01 ,  -6.93e+01 ,  -1.46e+03 ,  +4.36e+05 , 
