--- fieldmap ---
timestamp:                          2017-04-19_12-42-59
filename:                           2017-04-19_BD-057_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-057
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09013 max:-0.00113) (min:-1.05259 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00055 max:+0.01230) (min:-0.00021 max:+0.01163) Tesla
bz@(all)(axis):                     (min:-0.06163 max:+0.00044) (min:-0.06045 max:+0.00043) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5965e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011797 Tesla at (s,rx,ry,rz) = (-555.8000000000578,-6.871731055622418,0.0,-555.4915495126128) mm
max_abs_by@trajectory:              -1.053204 Tesla at (s,rx,ry,rz) = (-521.30000000005,-4.938313755823101,0.0,-521.0457864446835) mm
max_abs_bz@trajectory:              -0.060989 Tesla at (s,rx,ry,rz) = (-552.100000000057,-6.658404291108399,0.0,-551.7977044264609) mm
rx position of reference point:     +28.221513 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.87076122612674 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.005873504198 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.150/10628.388 G/G
max_fitting_error_skew              120.308/120.308 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2814e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3208e+00    +1.2200e+00   -3.3990e-02  |      ---           ---           ---     
n=02:                                3.1762e+01    +1.3108e+01   -6.3907e-03  |      ---           ---           ---     
n=03:                                4.4207e+02    -4.0016e+01   +3.4142e-04  |      ---           ---           ---     
n=04:                                1.5731e+05    +5.1251e+02   -7.6523e-05  |      ---           ---           ---     
n=05:                                3.4583e+06    +2.4790e+05   -6.4775e-04  |      ---           ---           ---     
n=06:                                6.1433e+08    +1.4005e+07   -6.4042e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16190 ,  +0.00e+00 ,  -2.27e-01 ,  -1.90e+00 ,  +1.28e+01 ,  -4.04e+01 ,  -1.20e+05 ,  -5.99e+06 , 
 0.1920 ,  +1.14671 ,  +0.00e+00 ,  -2.12e-01 ,  -2.01e+00 ,  +5.23e+00 ,  +1.09e+03 ,  -2.39e+04 ,  -4.81e+06 , 
 0.1820 ,  +1.09403 ,  +0.00e+00 ,  -1.84e-01 ,  -1.90e+00 ,  -4.91e+00 ,  -4.30e+02 ,  +1.87e+04 ,  +7.32e+05 , 
 0.0100 ,  +0.04960 ,  +0.00e+00 ,  -2.33e-01 ,  -1.55e+00 ,  +4.06e+01 ,  -1.20e+04 ,  -9.20e+04 ,  +5.13e+07 , 
 0.0100 ,  +0.03580 ,  +0.00e+00 ,  -1.53e-01 ,  -1.33e+00 ,  +1.55e+01 ,  -6.36e+03 ,  +9.74e+04 ,  +2.02e+07 , 
 0.0130 ,  +0.03222 ,  +0.00e+00 ,  -5.05e-02 ,  -1.97e+00 ,  +1.87e+01 ,  -2.57e+03 ,  +1.01e+05 ,  +8.04e+06 , 
 0.0170 ,  +0.02905 ,  +0.00e+00 ,  +1.39e-03 ,  -2.52e+00 ,  +2.39e+01 ,  +3.12e+03 ,  -4.88e+04 ,  -1.88e+07 , 
 0.0200 ,  +0.02264 ,  +0.00e+00 ,  +1.96e-02 ,  -2.12e+00 ,  +8.55e+00 ,  -1.21e+03 ,  -3.11e+04 ,  +5.81e+06 , 
 0.0300 ,  +0.01827 ,  +0.00e+00 ,  +1.75e-02 ,  -1.46e+00 ,  -2.44e-01 ,  +5.52e+02 ,  +6.25e+03 ,  -2.60e+06 , 
 0.0500 ,  +0.00978 ,  -1.22e-03 ,  +6.89e-03 ,  -4.56e-01 ,  +6.53e-02 ,  -5.58e+01 ,  -2.78e+03 ,  +5.05e+05 , 
