--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-024_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-024
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09105 max:-0.00121) (min:-1.05359 max:-0.00152) Tesla
bx@(all)(axis):                     (min:-0.00044 max:+0.01357) (min:-0.00020 max:+0.01177) Tesla
bz@(all)(axis):                     (min:-0.06482 max:+0.00036) (min:-0.06373 max:+0.00036) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5998e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011871 Tesla at (s,rx,ry,rz) = (-556.1000000000579,-6.919224193221283,0.0,-555.7904815179159) mm
max_abs_by@trajectory:              -1.053505 Tesla at (s,rx,ry,rz) = (-512.9000000000481,-4.514729375999671,0.0,-512.6574872609567) mm
max_abs_bz@trajectory:              -0.062492 Tesla at (s,rx,ry,rz) = (-558.6000000000585,-7.064363078518189,0.0,-558.2862648956445) mm
rx position of reference point:     +28.225015 mm
initial rx position of trajectory:  +9.131300 mm
sagitta:                            18.888159219044404 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5204174816209 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.820/10472.550 G/G
max_fitting_error_skew              120.005/120.005 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0332e+00    -6.2874e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2874e+00    +1.2166e+00   -3.3861e-02  |      ---           ---           ---     
n=02:                                2.1393e+01    +1.3874e+01   -6.7577e-03  |      ---           ---           ---     
n=03:                                5.1208e+01    -5.8016e+01   +4.9453e-04  |      ---           ---           ---     
n=04:                                8.8535e+03    -6.4627e+03   +9.6403e-04  |      ---           ---           ---     
n=05:                                1.4441e+06    +4.5291e+05   -1.1823e-03  |      ---           ---           ---     
n=06:                                4.5297e+07    +4.2999e+07   -1.9643e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16208 ,  +0.00e+00 ,  -2.27e-01 ,  -2.07e+00 ,  +1.51e+01 ,  +1.09e+03 ,  -1.51e+05 ,  -9.11e+06 , 
 0.1920 ,  +1.14659 ,  +0.00e+00 ,  -2.11e-01 ,  -2.18e+00 ,  +1.01e+01 ,  +3.16e+03 ,  -1.19e+05 ,  -1.32e+07 , 
 0.1820 ,  +1.09346 ,  +0.00e+00 ,  -1.83e-01 ,  -1.84e+00 ,  -1.61e-01 ,  -1.47e+03 ,  +2.74e+04 ,  +2.69e+06 , 
 0.0100 ,  +0.04966 ,  +0.00e+00 ,  -2.33e-01 ,  -2.14e+00 ,  +1.20e+01 ,  -2.42e+03 ,  +1.16e+05 ,  +7.70e+06 , 
 0.0100 ,  +0.03585 ,  +0.00e+00 ,  -1.56e-01 ,  -2.04e+00 ,  +6.69e+01 ,  +3.24e+03 ,  -1.67e+05 ,  -1.40e+07 , 
 0.0130 ,  +0.03222 ,  +0.00e+00 ,  -5.03e-02 ,  -2.27e+00 ,  +2.99e+01 ,  +1.44e+03 ,  +6.73e+03 ,  -8.25e+06 , 
 0.0170 ,  +0.02902 ,  +0.00e+00 ,  +3.50e-03 ,  -2.61e+00 ,  +6.30e+00 ,  +2.98e+03 ,  +5.24e+04 ,  -1.42e+07 , 
 0.0200 ,  +0.02265 ,  +0.00e+00 ,  +2.18e-02 ,  -2.26e+00 ,  -8.69e+00 ,  +1.08e+03 ,  +6.28e+04 ,  -4.43e+06 , 
 0.0300 ,  +0.01842 ,  +0.00e+00 ,  +1.84e-02 ,  -1.42e+00 ,  -4.59e+00 ,  -4.99e+01 ,  +2.02e+04 ,  +1.37e+05 , 
 0.0500 ,  +0.01005 ,  -1.99e-05 ,  +6.92e-03 ,  -4.62e-01 ,  -8.14e-01 ,  -7.94e+01 ,  -3.33e+02 ,  +5.81e+05 , 
