--- fieldmap ---
timestamp:                          2017-03-31_17-17-09
filename:                           2017-03-31_BD-027_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-027
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08992 max:-0.00132) (min:-1.05227 max:-0.00165) Tesla
bx@(all)(axis):                     (min:-0.00051 max:+0.01229) (min:-0.00022 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06167 max:+0.00029) (min:-0.06050 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6005e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011087 Tesla at (s,rx,ry,rz) = (0.0,9.1613,0.0,0.0) mm
max_abs_by@trajectory:              -1.053708 Tesla at (s,rx,ry,rz) = (518.2000000000493,-4.753458994604989,0.0,517.9503876917439) mm
max_abs_bz@trajectory:              -0.060110 Tesla at (s,rx,ry,rz) = (515.1000000000486,-4.586864446062531,0.0,514.8548673524363) mm
rx position of reference point:     +28.283558 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.869358367295728 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.2887798627798 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.823/10390.968 G/G
max_fitting_error_skew              114.122/114.122 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0321e+00    -6.2884e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3100e+00    +1.2152e+00   -3.3817e-02  |      ---           ---           ---     
n=02:                                2.5854e+01    +1.3993e+01   -6.8150e-03  |      ---           ---           ---     
n=03:                                3.8710e+02    -4.2722e+00   +3.6411e-05  |      ---           ---           ---     
n=04:                                1.0109e+05    -8.8186e+03   +1.3153e-03  |      ---           ---           ---     
n=05:                                3.3376e+06    +8.6892e+04   -2.2680e-04  |      ---           ---           ---     
n=06:                                4.9444e+08    +4.8129e+07   -2.1984e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16032 ,  +0.00e+00 ,  -2.27e-01 ,  -2.34e+00 ,  +5.05e+00 ,  +4.90e+03 ,  -6.58e+04 ,  -2.38e+07 , 
 0.1920 ,  +1.14530 ,  +0.00e+00 ,  -2.10e-01 ,  -2.09e+00 ,  -1.13e+01 ,  +4.67e+02 ,  +9.31e+03 ,  +1.11e+06 , 
 0.1820 ,  +1.09367 ,  +0.00e+00 ,  -1.83e-01 ,  -1.70e+00 ,  -4.05e+00 ,  -1.80e+03 ,  +3.33e+04 ,  +2.74e+06 , 
 0.0100 ,  +0.05016 ,  +0.00e+00 ,  -2.38e-01 ,  -2.67e+00 ,  +7.94e+01 ,  +6.99e+03 ,  -1.82e+05 ,  -3.31e+07 , 
 0.0100 ,  +0.03632 ,  +0.00e+00 ,  -1.63e-01 ,  -2.29e+00 ,  +6.50e+01 ,  +8.65e+03 ,  -7.41e+04 ,  -4.15e+07 , 
 0.0130 ,  +0.03252 ,  +0.00e+00 ,  -5.25e-02 ,  -1.80e+00 ,  +5.24e+01 ,  -4.59e+03 ,  -1.42e+05 ,  +1.15e+07 , 
 0.0170 ,  +0.02919 ,  +0.00e+00 ,  +3.47e-03 ,  -2.56e+00 ,  +1.54e+01 ,  +2.00e+03 ,  +2.12e+04 ,  -9.43e+06 , 
 0.0200 ,  +0.02273 ,  +0.00e+00 ,  +2.25e-02 ,  -2.26e+00 ,  +9.09e+00 ,  +1.79e+03 ,  -2.82e+04 ,  -8.34e+06 , 
 0.0300 ,  +0.01855 ,  +0.00e+00 ,  +1.94e-02 ,  -1.41e+00 ,  -4.17e+00 ,  -4.64e+02 ,  +1.95e+04 ,  +3.30e+06 , 
 0.0500 ,  +0.01124 ,  +1.64e-04 ,  +7.77e-03 ,  -5.02e-01 ,  -1.90e+00 ,  +1.45e+02 ,  +7.64e+03 ,  -6.62e+05 , 
