--- fieldmap ---
timestamp:                          2017-04-19_15-19-16
filename:                           2017-04-19_BD-055_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-055
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09000 max:-0.00110) (min:-1.05271 max:-0.00141) Tesla
bx@(all)(axis):                     (min:-0.00049 max:+0.01314) (min:-0.00020 max:+0.01185) Tesla
bz@(all)(axis):                     (min:-0.06152 max:+0.00041) (min:-0.06035 max:+0.00041) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6026e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011589 Tesla at (s,rx,ry,rz) = (0.0,9.1463,0.0,0.0) mm
max_abs_by@trajectory:              -1.053711 Tesla at (s,rx,ry,rz) = (515.6000000000487,-4.632789915756936,0.0,515.3540308271862) mm
max_abs_bz@trajectory:              -0.059882 Tesla at (s,rx,ry,rz) = (573.2000000000618,-7.896079978680843,0.0,572.8614293260094) mm
rx position of reference point:     +28.284964 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.874539138166526 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1138376127614 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.086/10642.475 G/G
max_fitting_error_skew              118.501/118.501 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2921e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3421e+00    +1.2107e+00   -3.3672e-02  |      ---           ---           ---     
n=02:                                2.7318e+01    +1.3775e+01   -6.7048e-03  |      ---           ---           ---     
n=03:                                9.7863e+02    -5.1880e+01   +4.4190e-04  |      ---           ---           ---     
n=04:                                1.4081e+05    -2.8086e+03   +4.1864e-04  |      ---           ---           ---     
n=05:                                3.9014e+06    +2.2571e+05   -5.8878e-04  |      ---           ---           ---     
n=06:                                7.4050e+08    +2.0576e+07   -9.3928e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16022 ,  +0.00e+00 ,  -2.27e-01 ,  -1.97e+00 ,  +2.22e+01 ,  -8.14e+02 ,  -1.26e+05 ,  +1.02e+06 , 
 0.1920 ,  +1.14466 ,  +0.00e+00 ,  -2.10e-01 ,  -2.25e+00 ,  +3.48e+00 ,  +3.55e+03 ,  -3.04e+04 ,  -1.35e+07 , 
 0.1820 ,  +1.09295 ,  +0.00e+00 ,  -1.81e-01 ,  -1.87e+00 ,  -1.04e+01 ,  -1.00e+03 ,  +5.78e+04 ,  +1.24e+06 , 
 0.0100 ,  +0.05064 ,  +0.00e+00 ,  -2.33e-01 ,  -2.02e+00 ,  +4.70e+01 ,  -5.57e+03 ,  -6.31e+04 ,  +1.99e+07 , 
 0.0100 ,  +0.03683 ,  +0.00e+00 ,  -1.63e-01 ,  -1.93e+00 ,  +4.94e+01 ,  +1.40e+03 ,  -4.36e+04 ,  -8.97e+06 , 
 0.0130 ,  +0.03290 ,  +0.00e+00 ,  -5.43e-02 ,  -2.08e+00 ,  +4.69e+01 ,  -1.16e+03 ,  -7.80e+04 ,  +2.14e+05 , 
 0.0170 ,  +0.02949 ,  +0.00e+00 ,  +2.58e-03 ,  -2.38e+00 ,  +2.54e+01 ,  -6.97e+02 ,  -3.78e+04 ,  +1.45e+06 , 
 0.0200 ,  +0.02298 ,  +0.00e+00 ,  +2.23e-02 ,  -2.21e+00 ,  +3.01e+00 ,  +4.46e+02 ,  +1.97e+04 ,  -2.70e+06 , 
 0.0300 ,  +0.01864 ,  +0.00e+00 ,  +1.98e-02 ,  -1.46e+00 ,  +1.69e+00 ,  +2.81e+01 ,  -1.23e+04 ,  +3.40e+05 , 
 0.0500 ,  +0.01069 ,  +9.08e-04 ,  +8.10e-03 ,  -4.94e-01 ,  -1.08e+00 ,  +8.89e-01 ,  +3.01e+03 ,  +3.08e+05 , 
