--- fieldmap ---
timestamp:                          2017-04-19_16-40-12
filename:                           2017-04-19_BD-050_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-050
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09097 max:-0.00107) (min:-1.05342 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01354) (min:-0.00017 max:+0.01191) Tesla
bz@(all)(axis):                     (min:-0.06137 max:+0.00045) (min:-0.06021 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5997e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012055 Tesla at (s,rx,ry,rz) = (-558.8000000000585,-7.070729314712659,0.0,-558.4860855551118) mm
max_abs_by@trajectory:              -1.054438 Tesla at (s,rx,ry,rz) = (-518.8000000000494,-4.826311958481822,0.0,-518.5491323764018) mm
max_abs_bz@trajectory:              -0.060158 Tesla at (s,rx,ry,rz) = (-549.5000000000564,-6.5339146605982625,0.0,-549.2015918594107) mm
rx position of reference point:     +28.228143 mm
initial rx position of trajectory:  +9.131300 mm
sagitta:                            18.883017239700475 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1781056317764 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.114/10605.757 G/G
max_fitting_error_skew              123.088/123.088 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2870e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2950e+00    +1.2098e+00   -3.3674e-02  |      ---           ---           ---     
n=02:                                2.7108e+01    +1.3583e+01   -6.6164e-03  |      ---           ---           ---     
n=03:                                1.6009e+02    +2.0776e+01   -1.7710e-04  |      ---           ---           ---     
n=04:                                1.3430e+05    -4.1766e+03   +6.2306e-04  |      ---           ---           ---     
n=05:                                1.2112e+06    +1.1688e+03   -3.0514e-06  |      ---           ---           ---     
n=06:                                6.9048e+08    +2.7861e+07   -1.2729e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16136 ,  +0.00e+00 ,  -2.25e-01 ,  -2.21e+00 ,  -2.31e+00 ,  +2.82e+03 ,  -5.47e+04 ,  -1.39e+07 , 
 0.1920 ,  +1.14664 ,  +0.00e+00 ,  -2.09e-01 ,  -1.92e+00 ,  -2.06e+01 ,  -1.04e+02 ,  +6.10e+04 ,  -9.91e+05 , 
 0.1820 ,  +1.09439 ,  +0.00e+00 ,  -1.84e-01 ,  -1.87e+00 ,  +6.06e+00 ,  -2.33e+02 ,  -1.08e+04 ,  -7.57e+05 , 
 0.0100 ,  +0.04972 ,  +0.00e+00 ,  -2.34e-01 ,  -2.15e+00 ,  +5.67e+00 ,  -3.56e+03 ,  +1.57e+05 ,  +2.38e+07 , 
 0.0100 ,  +0.03587 ,  +0.00e+00 ,  -1.56e-01 ,  -1.69e+00 ,  +4.14e+01 ,  -2.06e+03 ,  +1.27e+04 ,  +5.16e+06 , 
 0.0130 ,  +0.03222 ,  +0.00e+00 ,  -5.11e-02 ,  -2.16e+00 ,  +4.76e+01 ,  +1.45e+02 ,  -9.24e+04 ,  -5.82e+06 , 
 0.0170 ,  +0.02903 ,  +0.00e+00 ,  +4.02e-03 ,  -2.30e+00 ,  +4.14e+00 ,  -1.64e+03 ,  +5.64e+04 ,  +4.69e+06 , 
 0.0200 ,  +0.02266 ,  +0.00e+00 ,  +2.18e-02 ,  -2.20e+00 ,  +7.61e+00 ,  -4.04e+02 ,  -3.18e+04 ,  +4.10e+06 , 
 0.0300 ,  +0.01833 ,  +0.00e+00 ,  +1.85e-02 ,  -1.45e+00 ,  -1.56e+00 ,  +7.05e+02 ,  -2.23e+02 ,  -4.16e+06 , 
 0.0500 ,  +0.00978 ,  -9.93e-05 ,  +6.50e-03 ,  -4.56e-01 ,  -8.25e-01 ,  -5.89e+01 ,  +1.08e+03 ,  +5.11e+05 , 
