--- fieldmap ---
timestamp:                          2017-03-30_17-09-44
filename:                           2017-03-30_BD-026_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-026
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09052 max:-0.00131) (min:-1.05297 max:-0.00164) Tesla
bx@(all)(axis):                     (min:-0.00093 max:+0.01310) (min:-0.00016 max:+0.01125) Tesla
bz@(all)(axis):                     (min:-0.06156 max:+0.00011) (min:-0.06035 max:+0.00011) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6049e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011031 Tesla at (s,rx,ry,rz) = (436.8000000000308,-0.734776575550331,0.0,436.65075450689983) mm
max_abs_by@trajectory:              -1.054048 Tesla at (s,rx,ry,rz) = (520.1000000000497,-4.878453378289169,0.0,519.8473620691675) mm
max_abs_bz@trajectory:              -0.059727 Tesla at (s,rx,ry,rz) = (506.3000000000466,-4.141572553690697,0.0,506.0670510013327) mm
rx position of reference point:     +28.305805 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.879335098219965 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.7327979544018 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.520/10373.334 G/G
max_fitting_error_skew              113.282/113.282 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0326e+00    -6.2960e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2864e+00    +1.2165e+00   -3.3813e-02  |      ---           ---           ---     
n=02:                                1.6699e+01    +1.3017e+01   -6.3316e-03  |      ---           ---           ---     
n=03:                                2.5982e+02    -2.2006e+01   +1.8732e-04  |      ---           ---           ---     
n=04:                                5.6290e+04    +6.6969e+03   -9.9761e-04  |      ---           ---           ---     
n=05:                                6.3195e+05    +1.5378e+05   -4.0089e-04  |      ---           ---           ---     
n=06:                                1.9246e+08    -1.6648e+07   +7.5948e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15963 ,  +0.00e+00 ,  -2.27e-01 ,  -1.81e+00 ,  -4.37e+00 ,  -2.83e+03 ,  -3.61e+04 ,  +8.81e+06 , 
 0.1920 ,  +1.14441 ,  +0.00e+00 ,  -2.11e-01 ,  -1.92e+00 ,  +6.30e+00 ,  +3.84e+02 ,  -5.64e+04 ,  -3.88e+06 , 
 0.1820 ,  +1.09272 ,  +0.00e+00 ,  -1.83e-01 ,  -1.97e+00 ,  +3.48e-01 ,  -7.11e+02 ,  +2.86e+04 ,  +3.39e+06 , 
 0.0100 ,  +0.05067 ,  +0.00e+00 ,  -2.38e-01 ,  -2.38e+00 ,  +5.97e+01 ,  +1.48e+03 ,  -1.35e+05 ,  -1.29e+07 , 
 0.0100 ,  +0.03686 ,  +0.00e+00 ,  -1.67e-01 ,  -1.93e+00 ,  +6.72e+01 ,  +3.15e+03 ,  -2.12e+05 ,  -1.88e+07 , 
 0.0130 ,  +0.03292 ,  +0.00e+00 ,  -5.62e-02 ,  -1.93e+00 ,  +3.67e+01 ,  -3.78e+03 ,  -2.00e+04 ,  +1.14e+07 , 
 0.0170 ,  +0.02950 ,  +0.00e+00 ,  +2.33e-03 ,  -2.35e+00 ,  +6.47e+00 ,  -1.34e+03 ,  +6.41e+04 ,  +3.52e+06 , 
 0.0200 ,  +0.02303 ,  +0.00e+00 ,  +2.23e-02 ,  -2.16e+00 ,  -7.45e-01 ,  -8.92e+02 ,  +1.19e+04 ,  +4.23e+06 , 
 0.0300 ,  +0.01889 ,  +0.00e+00 ,  +1.95e-02 ,  -1.42e+00 ,  -1.67e+00 ,  -7.28e+02 ,  -1.66e+03 ,  +3.59e+06 , 
 0.0500 ,  +0.01137 ,  +1.69e-03 ,  +7.92e-03 ,  -5.16e-01 ,  -1.83e-01 ,  +1.42e+02 ,  -4.39e+03 ,  -3.78e+05 , 
