--- fieldmap ---
timestamp:                          2017-04-20_12-30-52
filename:                           2017-04-20_BD-048_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-048
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09036 max:-0.00118) (min:-1.05262 max:-0.00149) Tesla
bx@(all)(axis):                     (min:-0.00048 max:+0.01274) (min:-0.00036 max:+0.01160) Tesla
bz@(all)(axis):                     (min:-0.06135 max:+0.00052) (min:-0.06014 max:+0.00052) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5987e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011628 Tesla at (s,rx,ry,rz) = (-511.8000000000479,-4.4286708896752005,0.0,-511.55948317992625) mm
max_abs_by@trajectory:              -1.053674 Tesla at (s,rx,ry,rz) = (-507.70000000004694,-4.211286808003308,0.0,-507.4652501748354) mm
max_abs_bz@trajectory:              -0.059941 Tesla at (s,rx,ry,rz) = (-467.0000000000377,-2.149188037846695,0.0,-466.81755385162705) mm
rx position of reference point:     +28.243156 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.872709893806203 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4050496737514 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.626/10547.403 G/G
max_fitting_error_skew              118.934/118.934 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2852e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2920e+00    +1.2149e+00   -3.3825e-02  |      ---           ---           ---     
n=02:                                1.7416e+01    +1.3107e+01   -6.3865e-03  |      ---           ---           ---     
n=03:                                2.6171e+01    -1.4430e+00   +1.2304e-05  |      ---           ---           ---     
n=04:                                2.7935e+04    +2.7829e+03   -4.1526e-04  |      ---           ---           ---     
n=05:                                7.6763e+05    +1.3865e+05   -3.6206e-04  |      ---           ---           ---     
n=06:                                3.0580e+07    +1.1517e+05   -5.2629e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16123 ,  +0.00e+00 ,  -2.26e-01 ,  -1.88e+00 ,  -3.09e+00 ,  -2.27e+03 ,  -4.96e+04 ,  +6.71e+06 , 
 0.1920 ,  +1.14606 ,  +0.00e+00 ,  -2.11e-01 ,  -2.11e+00 ,  +2.29e+00 ,  +2.72e+03 ,  -4.94e+04 ,  -1.19e+07 , 
 0.1820 ,  +1.09406 ,  +0.00e+00 ,  -1.84e-01 ,  -1.77e+00 ,  -2.36e+00 ,  -1.46e+03 ,  +5.54e+03 ,  +3.83e+06 , 
 0.0100 ,  +0.04991 ,  +0.00e+00 ,  -2.32e-01 ,  -1.95e+00 ,  -5.40e+01 ,  -6.01e+03 ,  +5.40e+05 ,  +2.59e+07 , 
 0.0100 ,  +0.03604 ,  +0.00e+00 ,  -1.56e-01 ,  -1.62e+00 ,  +2.16e+01 ,  -2.23e+03 ,  +1.09e+05 ,  +4.48e+06 , 
 0.0130 ,  +0.03235 ,  +0.00e+00 ,  -5.23e-02 ,  -2.29e+00 ,  +5.85e+01 ,  +4.11e+03 ,  -1.34e+05 ,  -2.48e+07 , 
 0.0170 ,  +0.02912 ,  +0.00e+00 ,  +2.90e-03 ,  -2.17e+00 ,  +1.51e+01 ,  -4.54e+03 ,  -1.18e+04 ,  +1.93e+07 , 
 0.0200 ,  +0.02274 ,  +0.00e+00 ,  +2.12e-02 ,  -2.19e+00 ,  +3.54e+00 ,  +1.23e+02 ,  +8.27e+03 ,  +3.48e+05 , 
 0.0300 ,  +0.01850 ,  +0.00e+00 ,  +1.78e-02 ,  -1.44e+00 ,  +9.75e-01 ,  +1.61e+02 ,  -1.73e+04 ,  -4.34e+05 , 
 0.0500 ,  +0.00999 ,  -4.62e-04 ,  +6.11e-03 ,  -4.79e-01 ,  -1.07e+00 ,  +1.86e+02 ,  +2.90e+03 ,  -7.54e+05 , 
