--- fieldmap ---
timestamp:                          2017-04-17_17-05-29
filename:                           2017-04-17_BD-049_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-049
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09023 max:-0.00123) (min:-1.05260 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00028 max:+0.01293) (min:-0.00018 max:+0.01187) Tesla
bz@(all)(axis):                     (min:-0.06132 max:+0.00019) (min:-0.06015 max:+0.00018) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6014e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011384 Tesla at (s,rx,ry,rz) = (434.70000000003034,-0.618782595104978,0.0,434.553086646552) mm
max_abs_by@trajectory:              -1.053972 Tesla at (s,rx,ry,rz) = (516.4000000000489,-4.656568175065222,0.0,516.1529958104071) mm
max_abs_bz@trajectory:              -0.060484 Tesla at (s,rx,ry,rz) = (572.5000000000616,-7.835110741360283,0.0,572.1627969225714) mm
rx position of reference point:     +28.292073 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.869860879500624 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.915149919667 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.486/10294.841 G/G
max_fitting_error_skew              116.644/116.644 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2900e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2973e+00    +1.2114e+00   -3.3703e-02  |      ---           ---           ---     
n=02:                                2.7415e+01    +1.3751e+01   -6.6950e-03  |      ---           ---           ---     
n=03:                                4.6638e+02    +4.3568e+01   -3.7122e-04  |      ---           ---           ---     
n=04:                                6.6316e+04    -3.7789e+03   +5.6347e-04  |      ---           ---           ---     
n=05:                                3.8470e+06    -1.1494e+05   +2.9992e-04  |      ---           ---           ---     
n=06:                                1.8363e+08    +2.3928e+07   -1.0927e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15996 ,  +0.00e+00 ,  -2.26e-01 ,  -2.25e+00 ,  -1.18e+01 ,  +3.11e+03 ,  -2.53e+04 ,  -1.37e+07 , 
 0.1920 ,  +1.14516 ,  +0.00e+00 ,  -2.10e-01 ,  -1.91e+00 ,  -2.35e+01 ,  -1.31e+02 ,  +8.69e+04 ,  -1.21e+06 , 
 0.1820 ,  +1.09362 ,  +0.00e+00 ,  -1.84e-01 ,  -1.91e+00 ,  +1.21e+01 ,  -7.26e+02 ,  -3.13e+04 ,  +2.08e+06 , 
 0.0100 ,  +0.05035 ,  +0.00e+00 ,  -2.32e-01 ,  -1.83e+00 ,  -2.36e+01 ,  -8.05e+03 ,  +3.82e+05 ,  +2.75e+07 , 
 0.0100 ,  +0.03653 ,  +0.00e+00 ,  -1.59e-01 ,  -1.90e+00 ,  +2.00e+01 ,  +1.74e+03 ,  +6.15e+04 ,  -1.26e+07 , 
 0.0130 ,  +0.03267 ,  +0.00e+00 ,  -5.18e-02 ,  -2.38e+00 ,  +1.39e+01 ,  +3.61e+03 ,  +6.58e+04 ,  -1.96e+07 , 
 0.0170 ,  +0.02930 ,  +0.00e+00 ,  +2.63e-03 ,  -2.24e+00 ,  +2.87e+01 ,  -4.21e+03 ,  -8.84e+04 ,  +1.95e+07 , 
 0.0200 ,  +0.02284 ,  +0.00e+00 ,  +2.28e-02 ,  -2.23e+00 ,  -1.01e+01 ,  +8.78e+02 ,  +6.10e+04 ,  -5.07e+06 , 
 0.0300 ,  +0.01859 ,  +0.00e+00 ,  +1.90e-02 ,  -1.43e+00 ,  -3.93e+00 ,  -3.29e+01 ,  +1.43e+04 ,  -1.35e+04 , 
 0.0500 ,  +0.01098 ,  +4.83e-04 ,  +7.62e-03 ,  -4.84e-01 ,  -9.20e-01 ,  -6.95e+01 ,  +5.30e+02 ,  +4.28e+05 , 
