--- fieldmap ---
timestamp:                          2017-03-14_08-00-00
filename:                           2017-03-14_BD-015_Model09_Hall_I=991.63A_2.dat
magnet_label:                       BD-015
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08804 max:-0.00107) (min:-1.05015 max:-0.00136) Tesla
bx@(all)(axis):                     (min:-0.00056 max:+0.01727) (min:-0.00028 max:+0.01253) Tesla
bz@(all)(axis):                     (min:-0.06234 max:+0.00015) (min:-0.06109 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5913e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011583 Tesla at (s,rx,ry,rz) = (433.20000000003,-0.48435335494239756,0.0,433.05525384236955) mm
max_abs_by@trajectory:              -1.051243 Tesla at (s,rx,ry,rz) = (506.7000000000467,-4.065503434122674,0.0,506.4677771620896) mm
max_abs_bz@trajectory:              -0.060263 Tesla at (s,rx,ry,rz) = (332.70000000000715,3.4976908118518115,0.0,332.63463571566064) mm
rx position of reference point:     +28.272528 mm
initial rx position of trajectory:  +9.206300 mm
sagitta:                            18.826579655103437 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1469961294208 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.927/10492.831 G/G
max_fitting_error_skew              117.203/117.203 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0297e+00    -6.2723e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3016e+00    +1.2140e+00   -3.3870e-02  |      ---           ---           ---     
n=02:                                1.4723e+01    +1.2892e+01   -6.2948e-03  |      ---           ---           ---     
n=03:                                1.5164e+02    +1.2056e+01   -1.0301e-04  |      ---           ---           ---     
n=04:                                5.4979e+04    +6.8609e+03   -1.0259e-03  |      ---           ---           ---     
n=05:                                9.6070e+05    -3.6663e+04   +9.5939e-05  |      ---           ---           ---     
n=06:                                1.0486e+08    -1.6645e+07   +7.6222e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16056 ,  +0.00e+00 ,  -2.26e-01 ,  -2.00e+00 ,  -8.53e+00 ,  +9.38e+02 ,  -4.02e+03 ,  -9.32e+06 , 
 0.1920 ,  +1.14592 ,  +0.00e+00 ,  -2.11e-01 ,  -1.87e+00 ,  +6.61e+00 ,  -1.20e+03 ,  -6.63e+04 ,  +5.66e+06 , 
 0.1820 ,  +1.09363 ,  +0.00e+00 ,  -1.83e-01 ,  -1.70e+00 ,  -8.65e+00 ,  -3.73e+03 ,  +7.50e+04 ,  +1.44e+07 , 
 0.0100 ,  +0.05008 ,  +0.00e+00 ,  -2.33e-01 ,  -2.33e+00 ,  -1.08e+01 ,  -6.00e+02 ,  +2.69e+05 ,  +1.01e+06 , 
 0.0100 ,  +0.03629 ,  +0.00e+00 ,  -1.59e-01 ,  -1.96e+00 ,  +1.96e+01 ,  +2.74e+03 ,  +1.10e+05 ,  -1.82e+07 , 
 0.0130 ,  +0.03253 ,  +0.00e+00 ,  -5.36e-02 ,  -2.16e+00 ,  +4.88e+01 ,  +6.56e+02 ,  -9.00e+04 ,  -8.52e+06 , 
 0.0170 ,  +0.02925 ,  +0.00e+00 ,  +2.40e-03 ,  -2.50e+00 ,  +6.77e+00 ,  +2.32e+02 ,  +4.84e+04 ,  -4.25e+04 , 
 0.0200 ,  +0.02281 ,  +0.00e+00 ,  +2.07e-02 ,  -2.26e+00 ,  +1.08e+01 ,  +4.65e+02 ,  -4.18e+04 ,  -6.28e+05 , 
 0.0300 ,  +0.01843 ,  +0.00e+00 ,  +1.85e-02 ,  -1.45e+00 ,  -4.85e+00 ,  -2.25e+02 ,  +1.41e+04 ,  +2.27e+06 , 
 0.0500 ,  +0.01050 ,  -3.04e-03 ,  +7.11e-03 ,  -4.88e-01 ,  -2.65e+00 ,  +4.98e+01 ,  +1.02e+04 ,  +1.06e+05 , 
