--- fieldmap ---
timestamp:                          2018-07-20_17-45-18
filename:                           2017-03-14_BD-018_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-018
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08906 max:-0.00118) (min:-1.05131 max:-0.00149) Tesla
bx@(all)(axis):                     (min:-0.00039 max:+0.01395) (min:-0.00024 max:+0.01154) Tesla
bz@(all)(axis):                     (min:-0.06173 max:+0.00040) (min:-0.06068 max:+0.00038) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5920e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011647 Tesla at (s,rx,ry,rz) = (-563.5000000000596,-7.2711075493858335,0.0,-563.1792060845182) mm
max_abs_by@trajectory:              -1.051923 Tesla at (s,rx,ry,rz) = (-508.10000000004703,-4.185903675320499,0.0,-507.86525776094135) mm
max_abs_bz@trajectory:              -0.059420 Tesla at (s,rx,ry,rz) = (-409.70000000002466,0.5002195663656775,0.0,-409.5773432732825) mm
rx position of reference point:     +28.226393 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.848648382402025 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.239676249216 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.476/10240.109 G/G
max_fitting_error_skew              117.807/117.807 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0314e+00    -6.2735e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2921e+00    +1.2166e+00   -3.3937e-02  |      ---           ---           ---     
n=02:                                1.7959e+01    +1.3734e+01   -6.7043e-03  |      ---           ---           ---     
n=03:                                2.5816e+02    +1.3005e+01   -1.1110e-04  |      ---           ---           ---     
n=04:                                6.5568e+04    -5.7222e+03   +8.5547e-04  |      ---           ---           ---     
n=05:                                7.5610e+05    -2.3830e+04   +6.2344e-05  |      ---           ---           ---     
n=06:                                3.2605e+08    +3.6805e+07   -1.6851e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16186 ,  +0.00e+00 ,  -2.26e-01 ,  -2.16e+00 ,  -7.40e+00 ,  +2.46e+03 ,  -1.37e+04 ,  -1.30e+07 , 
 0.1920 ,  +1.14701 ,  +0.00e+00 ,  -2.11e-01 ,  -1.95e+00 ,  -4.32e+00 ,  -2.80e+02 ,  +2.33e+03 ,  +4.85e+05 , 
 0.1820 ,  +1.09409 ,  +0.00e+00 ,  -1.84e-01 ,  -2.00e+00 ,  +1.48e-01 ,  +1.14e+03 ,  +1.43e+04 ,  -6.73e+06 , 
 0.0100 ,  +0.04940 ,  +0.00e+00 ,  -2.31e-01 ,  -2.04e+00 ,  +1.74e+00 ,  -2.16e+03 ,  +1.64e+05 ,  +1.32e+06 , 
 0.0100 ,  +0.03560 ,  +0.00e+00 ,  -1.52e-01 ,  -1.44e+00 ,  +2.71e+01 ,  -4.79e+03 ,  +6.48e+04 ,  +1.24e+07 , 
 0.0130 ,  +0.03204 ,  +0.00e+00 ,  -4.89e-02 ,  -2.18e+00 ,  +2.35e+01 ,  +1.32e+03 ,  +2.30e+04 ,  -1.06e+07 , 
 0.0170 ,  +0.02890 ,  +0.00e+00 ,  +3.18e-03 ,  -2.35e+00 ,  +1.90e+01 ,  -6.33e+02 ,  -2.77e+04 ,  +5.55e+05 , 
 0.0200 ,  +0.02257 ,  +0.00e+00 ,  +2.10e-02 ,  -2.15e+00 ,  +6.42e-01 ,  +1.82e+02 ,  +1.36e+04 ,  -1.27e+06 , 
 0.0300 ,  +0.01841 ,  +0.00e+00 ,  +1.75e-02 ,  -1.39e+00 ,  +1.34e+00 ,  -1.71e+02 ,  -1.07e+04 ,  +5.53e+05 , 
 0.0500 ,  +0.01012 ,  -2.80e-03 ,  +6.28e-03 ,  -4.65e-01 ,  -3.41e-01 ,  +5.52e+00 ,  -1.06e+03 ,  +1.38e+05 , 
