--- fieldmap ---
timestamp:                          2017-03-09_08-00-00
filename:                           2017-03-09_BD-014_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-014
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08889 max:-0.00119) (min:-1.05116 max:-0.00150) Tesla
bx@(all)(axis):                     (min:-0.00077 max:+0.01285) (min:-0.00021 max:+0.01117) Tesla
bz@(all)(axis):                     (min:-0.06300 max:+0.00079) (min:-0.06208 max:+0.00079) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5899e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010421 Tesla at (s,rx,ry,rz) = (247.29999999999023,6.040573669423291,0.0,247.27322672702755) mm
max_abs_by@trajectory:              -1.052948 Tesla at (s,rx,ry,rz) = (508.60000000004715,-4.180916254134566,0.0,508.3651010287934) mm
max_abs_bz@trajectory:              -0.062269 Tesla at (s,rx,ry,rz) = (576.9000000000626,-8.030919076364246,0.0,576.5563601154615) mm
rx position of reference point:     +28.241014 mm
initial rx position of trajectory:  +9.191300 mm
sagitta:                            18.828699080645748 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.2245066570213 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.494/10242.310 G/G
max_fitting_error_skew              108.238/108.238 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0308e+00    -6.2698e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3123e+00    +1.2149e+00   -3.3909e-02  |      ---           ---           ---     
n=02:                                1.6815e+01    +1.3374e+01   -6.5324e-03  |      ---           ---           ---     
n=03:                                5.2779e+02    -6.0494e+01   +5.1710e-04  |      ---           ---           ---     
n=04:                                6.5512e+04    +1.3091e+03   -1.9583e-04  |      ---           ---           ---     
n=05:                                3.5797e+06    +3.5831e+05   -9.3797e-04  |      ---           ---           ---     
n=06:                                2.7833e+08    -4.0059e+06   +1.8352e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16069 ,  +0.00e+00 ,  -2.27e-01 ,  -1.96e+00 ,  +2.85e+01 ,  -5.73e+01 ,  -2.01e+05 ,  -1.79e+06 , 
 0.1920 ,  +1.14679 ,  +0.00e+00 ,  -2.11e-01 ,  -2.01e+00 ,  +4.01e+00 ,  +2.11e+02 ,  -3.46e+04 ,  +2.36e+06 , 
 0.1820 ,  +1.09550 ,  +0.00e+00 ,  -1.83e-01 ,  -1.93e+00 ,  -8.30e+00 ,  -7.03e+02 ,  +5.00e+04 ,  +1.94e+06 , 
 0.0100 ,  +0.04930 ,  +0.00e+00 ,  -2.32e-01 ,  -2.24e+00 ,  -2.11e+00 ,  +1.08e+03 ,  +1.78e+05 ,  -1.15e+07 , 
 0.0100 ,  +0.03546 ,  +0.00e+00 ,  -1.51e-01 ,  -1.64e+00 ,  +1.94e+01 ,  -2.18e+03 ,  +1.41e+05 ,  +2.47e+06 , 
 0.0130 ,  +0.03193 ,  +0.00e+00 ,  -4.88e-02 ,  -2.19e+00 ,  +5.09e+01 ,  +1.54e+03 ,  -1.13e+05 ,  -1.44e+07 , 
 0.0170 ,  +0.02881 ,  +0.00e+00 ,  +4.34e-03 ,  -2.27e+00 ,  +1.55e+01 ,  -3.00e+03 ,  -1.00e+04 ,  +1.35e+07 , 
 0.0200 ,  +0.02248 ,  +0.00e+00 ,  +2.20e-02 ,  -2.19e+00 ,  -1.10e+00 ,  +4.62e+00 ,  +2.58e+04 ,  +1.24e+06 , 
 0.0300 ,  +0.01826 ,  +0.00e+00 ,  +1.81e-02 ,  -1.42e+00 ,  -4.66e+00 ,  +5.95e+02 ,  +2.11e+04 ,  -3.61e+06 , 
 0.0500 ,  +0.01078 ,  -3.54e-03 ,  +6.68e-03 ,  -4.78e-01 ,  +5.10e+00 ,  -1.60e+02 ,  -2.96e+04 ,  +1.52e+06 , 
