--- fieldmap ---
timestamp:                          2017-03-31_12-13-44
filename:                           2017-03-31_BD-032_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-032
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08989 max:-0.00120) (min:-1.05190 max:-0.00152) Tesla
bx@(all)(axis):                     (min:-0.00047 max:+0.01280) (min:-0.00019 max:+0.01150) Tesla
bz@(all)(axis):                     (min:-0.06159 max:+0.00040) (min:-0.06038 max:+0.00040) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5959e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011358 Tesla at (s,rx,ry,rz) = (526.5000000000512,-5.173846982944137,0.0,526.238687351457) mm
max_abs_by@trajectory:              -1.052746 Tesla at (s,rx,ry,rz) = (510.00000000004746,-4.2852495872727,0.0,509.76263423387377) mm
max_abs_bz@trajectory:              -0.060832 Tesla at (s,rx,ry,rz) = (533.7000000000528,-5.57055829088733,0.0,533.4277497146654) mm
rx position of reference point:     +28.269702 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.849006983135165 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7786225366116 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.654/10538.168 G/G
max_fitting_error_skew              116.063/116.063 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0316e+00    -6.2804e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2846e+00    +1.2162e+00   -3.3890e-02  |      ---           ---           ---     
n=02:                                1.9726e+01    +1.2931e+01   -6.3058e-03  |      ---           ---           ---     
n=03:                                3.4062e+01    -4.0365e+01   +3.4446e-04  |      ---           ---           ---     
n=04:                                3.3384e+04    +3.6401e+03   -5.4360e-04  |      ---           ---           ---     
n=05:                                5.3289e+05    +2.8548e+05   -7.4607e-04  |      ---           ---           ---     
n=06:                                3.1758e+08    -2.7873e+06   +1.2747e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16042 ,  +0.00e+00 ,  -2.26e-01 ,  -1.83e+00 ,  +1.15e+01 ,  -2.01e+03 ,  -1.32e+05 ,  +4.39e+06 , 
 0.1920 ,  +1.14571 ,  +0.00e+00 ,  -2.11e-01 ,  -1.98e+00 ,  -9.56e-01 ,  +1.18e+03 ,  -2.80e+03 ,  -5.45e+06 , 
 0.1820 ,  +1.09398 ,  +0.00e+00 ,  -1.84e-01 ,  -1.86e+00 ,  +2.48e+00 ,  -8.13e+02 ,  -9.07e+03 ,  +2.64e+06 , 
 0.0100 ,  +0.05003 ,  +0.00e+00 ,  -2.38e-01 ,  -2.08e+00 ,  +3.81e+01 ,  -1.02e+03 ,  -3.80e+04 ,  -2.24e+06 , 
 0.0100 ,  +0.03619 ,  +0.00e+00 ,  -1.63e-01 ,  -1.62e+00 ,  +5.93e+01 ,  -9.97e+02 ,  -1.10e+05 ,  -5.20e+06 , 
 0.0130 ,  +0.03243 ,  +0.00e+00 ,  -5.35e-02 ,  -1.96e+00 ,  +2.24e+01 ,  -2.87e+03 ,  +5.03e+04 ,  +8.87e+06 , 
 0.0170 ,  +0.02915 ,  +0.00e+00 ,  +2.16e-03 ,  -2.36e+00 ,  +1.14e+01 ,  -6.82e+02 ,  +3.43e+04 ,  +1.89e+06 , 
 0.0200 ,  +0.02274 ,  +0.00e+00 ,  +2.11e-02 ,  -2.20e+00 ,  +6.93e+00 ,  +5.04e+02 ,  -2.21e+04 ,  -2.46e+06 , 
 0.0300 ,  +0.01847 ,  +0.00e+00 ,  +1.83e-02 ,  -1.44e+00 ,  -1.46e+00 ,  +4.38e+02 ,  +4.10e+03 ,  -2.09e+06 , 
 0.0500 ,  +0.01088 ,  -1.43e-03 ,  +7.39e-03 ,  -4.84e-01 ,  -6.96e-01 ,  -6.26e+01 ,  +1.75e+03 ,  +4.82e+05 , 
