--- fieldmap ---
timestamp:                          2017-04-01_12-20-30
filename:                           2017-04-01_BD-029_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-029
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08841 max:-0.00115) (min:-1.05059 max:-0.00145) Tesla
bx@(all)(axis):                     (min:-0.00116 max:+0.01289) (min:-0.00015 max:+0.01145) Tesla
bz@(all)(axis):                     (min:-0.06147 max:+0.00020) (min:-0.06029 max:+0.00019) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5938e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011449 Tesla at (s,rx,ry,rz) = (536.5000000000534,-5.688935222544,0.0,536.2241891263665) mm
max_abs_by@trajectory:              -1.052434 Tesla at (s,rx,ry,rz) = (514.2000000000484,-4.472782375351835,0.0,513.9573809926554) mm
max_abs_bz@trajectory:              -0.060296 Tesla at (s,rx,ry,rz) = (523.2000000000504,-4.957323267795329,0.0,522.9443278645057) mm
rx position of reference point:     +28.289601 mm
initial rx position of trajectory:  +9.191300 mm
sagitta:                            18.822494291673124 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.3817130968185 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.367/10411.310 G/G
max_fitting_error_skew              117.160/117.160 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0300e+00    -6.2767e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2361e+00    +1.2102e+00   -3.3742e-02  |      ---           ---           ---     
n=02:                                1.4931e+01    +1.3600e+01   -6.6357e-03  |      ---           ---           ---     
n=03:                                1.4895e+03    +3.7377e+01   -3.1914e-04  |      ---           ---           ---     
n=04:                                1.3368e+05    -2.8769e+03   +4.2989e-04  |      ---           ---           ---     
n=05:                                7.7772e+06    -9.3733e+04   +2.4511e-04  |      ---           ---           ---     
n=06:                                6.5841e+08    +1.6452e+07   -7.5287e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15885 ,  +0.00e+00 ,  -2.25e-01 ,  -2.12e+00 ,  -7.70e+00 ,  +1.66e+02 ,  -2.49e+04 ,  +1.87e+06 , 
 0.1920 ,  +1.14546 ,  +0.00e+00 ,  -2.09e-01 ,  -1.99e+00 ,  -2.78e+01 ,  +1.83e+03 ,  +1.10e+05 ,  -1.13e+07 , 
 0.1820 ,  +1.09414 ,  +0.00e+00 ,  -1.84e-01 ,  -1.90e+00 ,  +1.70e+01 ,  -6.61e+02 ,  -7.48e+04 ,  +3.15e+06 , 
 0.0100 ,  +0.05022 ,  +0.00e+00 ,  -2.37e-01 ,  -2.36e+00 ,  +2.23e+01 ,  +1.99e+03 ,  -4.34e+03 ,  -1.19e+07 , 
 0.0100 ,  +0.03639 ,  +0.00e+00 ,  -1.62e-01 ,  -1.74e+00 ,  -2.70e+01 ,  +2.31e+03 ,  +3.43e+05 ,  -2.09e+07 , 
 0.0130 ,  +0.03259 ,  +0.00e+00 ,  -5.40e-02 ,  -2.05e+00 ,  +2.73e+00 ,  +5.35e+00 ,  +1.47e+05 ,  -5.32e+06 , 
 0.0170 ,  +0.02932 ,  +0.00e+00 ,  +2.55e-03 ,  -2.39e+00 ,  +7.24e+00 ,  +8.42e+02 ,  +3.54e+04 ,  -5.52e+06 , 
 0.0200 ,  +0.02299 ,  +0.00e+00 ,  +2.24e-02 ,  -2.06e+00 ,  -3.63e+00 ,  -8.70e+02 ,  +4.44e+04 ,  +9.77e+05 , 
 0.0300 ,  +0.01892 ,  +0.00e+00 ,  +2.02e-02 ,  -1.42e+00 ,  +7.67e-01 ,  -2.45e+02 ,  -7.65e+03 ,  +5.19e+05 , 
 0.0500 ,  +0.01112 ,  -2.17e-03 ,  +8.32e-03 ,  -4.92e-01 ,  -9.34e-01 ,  -1.60e+02 ,  +3.68e+03 ,  +7.76e+05 , 
