--- fieldmap ---
timestamp:                          2017-04-04_11-28-09
filename:                           2017-04-04_BD-041_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-041
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09021 max:-0.00110) (min:-1.05264 max:-0.00140) Tesla
bx@(all)(axis):                     (min:-0.00037 max:+0.01237) (min:-0.00020 max:+0.01174) Tesla
bz@(all)(axis):                     (min:-0.06162 max:+0.00029) (min:-0.06041 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5966e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011493 Tesla at (s,rx,ry,rz) = (-349.2000000000109,2.8567684801920286,0.0,-349.12404607290364) mm
max_abs_by@trajectory:              -1.053907 Tesla at (s,rx,ry,rz) = (-523.2000000000504,-5.024383059076922,0.0,-522.9430461738117) mm
max_abs_bz@trajectory:              -0.060608 Tesla at (s,rx,ry,rz) = (-476.4000000000398,-2.5921431027553337,0.0,-476.20633921786373) mm
rx position of reference point:     +28.239892 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.868864294826587 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1082525683711 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.123/10261.213 G/G
max_fitting_error_skew              117.710/117.710 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2816e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2508e+00    +1.2160e+00   -3.3877e-02  |      ---           ---           ---     
n=02:                                2.7015e+01    +1.3406e+01   -6.5360e-03  |      ---           ---           ---     
n=03:                                6.4565e+02    -1.6855e-01   +1.4381e-06  |      ---           ---           ---     
n=04:                                6.5169e+04    +2.2793e+03   -3.4031e-04  |      ---           ---           ---     
n=05:                                2.3225e+06    +9.6581e+03   -2.5235e-05  |      ---           ---           ---     
n=06:                                2.4488e+08    -2.0426e+06   +9.3398e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16151 ,  +0.00e+00 ,  -2.26e-01 ,  -1.95e+00 ,  -9.05e+00 ,  -1.09e+03 ,  +3.08e+04 ,  +2.83e+06 , 
 0.1920 ,  +1.14659 ,  +0.00e+00 ,  -2.11e-01 ,  -1.99e+00 ,  +5.79e+00 ,  -3.42e+02 ,  -5.19e+04 ,  +2.27e+06 , 
 0.1820 ,  +1.09467 ,  +0.00e+00 ,  -1.84e-01 ,  -1.94e+00 ,  -4.80e+00 ,  -5.07e+01 ,  +2.20e+04 ,  -1.74e+06 , 
 0.0100 ,  +0.04952 ,  +0.00e+00 ,  -2.35e-01 ,  -2.70e+00 ,  +2.76e+01 ,  +1.04e+04 ,  +4.92e+04 ,  -5.70e+07 , 
 0.0100 ,  +0.03569 ,  +0.00e+00 ,  -1.56e-01 ,  -1.94e+00 ,  +5.81e+01 ,  +2.67e+03 ,  -1.04e+05 ,  -1.60e+07 , 
 0.0130 ,  +0.03213 ,  +0.00e+00 ,  -4.97e-02 ,  -1.68e+00 ,  +4.06e+01 ,  -7.90e+03 ,  -7.78e+04 ,  +3.17e+07 , 
 0.0170 ,  +0.02903 ,  +0.00e+00 ,  +3.71e-03 ,  -2.40e+00 ,  +7.58e+00 ,  -4.96e+02 ,  +5.20e+04 ,  +1.72e+06 , 
 0.0200 ,  +0.02271 ,  +0.00e+00 ,  +2.17e-02 ,  -2.23e+00 ,  +1.16e+01 ,  +9.41e+02 ,  -5.38e+04 ,  -4.71e+06 , 
 0.0300 ,  +0.01839 ,  +0.00e+00 ,  +1.92e-02 ,  -1.47e+00 ,  -4.96e+00 ,  +4.29e+02 ,  +2.17e+04 ,  -1.57e+06 , 
 0.0500 ,  +0.00976 ,  -1.18e-03 ,  +6.99e-03 ,  -4.70e-01 ,  -9.19e-01 ,  +1.97e+02 ,  +1.49e+03 ,  -8.25e+05 , 
