--- fieldmap ---
timestamp:                          2017-04-20_11-04-48
filename:                           2017-04-20_BD-052_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-052
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08942 max:-0.00105) (min:-1.05165 max:-0.00134) Tesla
bx@(all)(axis):                     (min:-0.00031 max:+0.01277) (min:-0.00016 max:+0.01189) Tesla
bz@(all)(axis):                     (min:-0.06134 max:+0.00032) (min:-0.06017 max:+0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5930e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012001 Tesla at (s,rx,ry,rz) = (-536.1000000000533,-5.707809192415762,0.0,-535.8239159149922) mm
max_abs_by@trajectory:              -1.052539 Tesla at (s,rx,ry,rz) = (-527.1000000000513,-5.210456222269829,0.0,-526.8376689800707) mm
max_abs_bz@trajectory:              -0.059472 Tesla at (s,rx,ry,rz) = (-428.900000000029,-0.33644281853860647,0.0,-428.75913719979695) mm
rx position of reference point:     +28.233266 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.852500765349774 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1417357129243 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.088/10199.218 G/G
max_fitting_error_skew              122.090/122.090 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0319e+00    -6.2754e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2729e+00    +1.2171e+00   -3.3940e-02  |      ---           ---           ---     
n=02:                                1.8712e+01    +1.3344e+01   -6.5119e-03  |      ---           ---           ---     
n=03:                                3.5515e+02    -1.6433e+01   +1.4034e-04  |      ---           ---           ---     
n=04:                                3.3221e+04    -2.6890e+03   +4.0188e-04  |      ---           ---           ---     
n=05:                                5.4431e+05    +2.0532e+05   -5.3701e-04  |      ---           ---           ---     
n=06:                                1.9806e+08    +2.1567e+07   -9.8714e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16182 ,  +0.00e+00 ,  -2.26e-01 ,  -2.09e+00 ,  +3.61e+00 ,  +1.88e+03 ,  -1.13e+05 ,  -1.02e+07 , 
 0.1920 ,  +1.14671 ,  +0.00e+00 ,  -2.11e-01 ,  -1.87e+00 ,  -1.57e+01 ,  +7.97e+01 ,  +4.29e+04 ,  -1.59e+06 , 
 0.1820 ,  +1.09441 ,  +0.00e+00 ,  -1.86e-01 ,  -1.89e+00 ,  +1.88e+01 ,  -6.65e+02 ,  -5.78e+04 ,  +1.46e+06 , 
 0.0100 ,  +0.04946 ,  +0.00e+00 ,  -2.34e-01 ,  -2.47e+00 ,  +2.71e+01 ,  +3.59e+03 ,  +4.19e+04 ,  -2.09e+07 , 
 0.0100 ,  +0.03561 ,  +0.00e+00 ,  -1.50e-01 ,  -2.12e+00 ,  -6.24e+00 ,  +5.23e+03 ,  +1.80e+05 ,  -2.53e+07 , 
 0.0130 ,  +0.03205 ,  +0.00e+00 ,  -4.92e-02 ,  -1.95e+00 ,  +2.97e+01 ,  -4.60e+03 ,  +3.33e+03 ,  +1.83e+07 , 
 0.0170 ,  +0.02894 ,  +0.00e+00 ,  +3.63e-03 ,  -2.31e+00 ,  +3.72e+00 ,  -2.48e+03 ,  +6.86e+04 ,  +1.17e+07 , 
 0.0200 ,  +0.02264 ,  +0.00e+00 ,  +2.12e-02 ,  -2.25e+00 ,  +1.63e+00 ,  +1.52e+03 ,  -1.81e+03 ,  -7.65e+06 , 
 0.0300 ,  +0.01844 ,  +0.00e+00 ,  +1.81e-02 ,  -1.39e+00 ,  -4.00e+00 ,  -7.49e+02 ,  +1.76e+04 ,  +3.42e+06 , 
 0.0500 ,  +0.00992 ,  -2.43e-03 ,  +6.74e-03 ,  -4.78e-01 ,  -7.50e-01 ,  +2.21e+02 ,  +2.27e+02 ,  -9.76e+05 , 
