--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-017_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-017
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09119 max:-0.00107) (min:-1.05368 max:-0.00136) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01232) (min:-0.00023 max:+0.01182) Tesla
bz@(all)(axis):                     (min:-0.06198 max:+0.00008) (min:-0.06073 max:+0.00004) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5981e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011391 Tesla at (s,rx,ry,rz) = (0.0,9.1613,0.0,0.0) mm
max_abs_by@trajectory:              -1.054519 Tesla at (s,rx,ry,rz) = (517.100000000049,-4.683258703374528,0.0,516.8523499447265) mm
max_abs_bz@trajectory:              -0.060202 Tesla at (s,rx,ry,rz) = (568.2000000000606,-7.56784133865767,0.0,567.8708066225952) mm
rx position of reference point:     +28.269752 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.856544378597334 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.416676460864 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.052/10422.681 G/G
max_fitting_error_skew              117.225/117.225 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0329e+00    -6.2842e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3212e+00    +1.2146e+00   -3.3823e-02  |      ---           ---           ---     
n=02:                                2.0221e+01    +1.3481e+01   -6.5696e-03  |      ---           ---           ---     
n=03:                                7.1494e+02    -1.7729e+01   +1.5120e-04  |      ---           ---           ---     
n=04:                                9.4234e+03    -2.2241e+03   +3.3194e-04  |      ---           ---           ---     
n=05:                                4.6223e+06    +1.0965e+05   -2.8638e-04  |      ---           ---           ---     
n=06:                                1.0850e+08    +2.2777e+07   -1.0411e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15980 ,  +0.00e+00 ,  -2.26e-01 ,  -2.06e+00 ,  +3.26e+00 ,  +2.31e+03 ,  -5.05e+04 ,  -1.47e+07 , 
 0.1920 ,  +1.14563 ,  +0.00e+00 ,  -2.11e-01 ,  -1.89e+00 ,  +7.26e-01 ,  -1.41e+03 ,  -7.83e+03 ,  +5.81e+06 , 
 0.1820 ,  +1.09497 ,  +0.00e+00 ,  -1.83e-01 ,  -2.04e+00 ,  -3.12e+00 ,  +7.99e+02 ,  +1.18e+04 ,  -3.68e+06 , 
 0.0100 ,  +0.05003 ,  +0.00e+00 ,  -2.34e-01 ,  -1.96e+00 ,  +3.31e+01 ,  -5.01e+03 ,  -7.02e+04 ,  +1.59e+07 , 
 0.0100 ,  +0.03620 ,  +0.00e+00 ,  -1.59e-01 ,  -1.52e+00 ,  +5.42e+01 ,  -3.63e+03 ,  -1.25e+05 ,  +8.15e+06 , 
 0.0130 ,  +0.03245 ,  +0.00e+00 ,  -5.13e-02 ,  -2.01e+00 ,  +1.91e+01 ,  -7.02e+02 ,  +6.22e+04 ,  -5.07e+06 , 
 0.0170 ,  +0.02918 ,  +0.00e+00 ,  +3.25e-03 ,  -2.38e+00 ,  +2.01e+01 ,  +4.71e+02 ,  -1.94e+04 ,  -5.93e+06 , 
 0.0200 ,  +0.02275 ,  +0.00e+00 ,  +2.15e-02 ,  -2.08e+00 ,  +7.62e+00 ,  -1.06e+03 ,  -2.16e+04 ,  +4.39e+06 , 
 0.0300 ,  +0.01845 ,  +0.00e+00 ,  +1.81e-02 ,  -1.42e+00 ,  -1.21e+00 ,  -5.23e+00 ,  +5.81e+03 ,  +3.50e+05 , 
 0.0500 ,  +0.01054 ,  -6.59e-04 ,  +6.92e-03 ,  -4.90e-01 ,  -3.86e-01 ,  +8.32e+01 ,  +2.93e+02 ,  -2.84e+05 , 
