--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-007_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-007
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08815 max:-0.00106) (min:-1.05057 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00029 max:+0.01304) (min:-0.00016 max:+0.01235) Tesla
bz@(all)(axis):                     (min:-0.06133 max:+0.00030) (min:-0.06009 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5919e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011430 Tesla at (s,rx,ry,rz) = (0.0,9.1763,0.0,0.0) mm
max_abs_by@trajectory:              -1.051711 Tesla at (s,rx,ry,rz) = (506.7000000000467,-4.099343042666816,0.0,506.4676452309249) mm
max_abs_bz@trajectory:              -0.059704 Tesla at (s,rx,ry,rz) = (417.50000000002643,0.17490207148528072,0.0,417.3704360626718) mm
rx position of reference point:     +28.244165 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.83193546785082 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5754609252003 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.938/10529.066 G/G
max_fitting_error_skew              117.068/117.068 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0308e+00    -6.2735e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2737e+00    +1.2159e+00   -3.3918e-02  |      ---           ---           ---     
n=02:                                1.7739e+01    +1.3609e+01   -6.6437e-03  |      ---           ---           ---     
n=03:                                7.8614e+02    +2.4787e+01   -2.1176e-04  |      ---           ---           ---     
n=04:                                3.7798e+04    -3.1758e+03   +4.7479e-04  |      ---           ---           ---     
n=05:                                4.4741e+06    -1.5591e+05   +4.0790e-04  |      ---           ---           ---     
n=06:                                1.1465e+08    +2.6379e+07   -1.2077e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16066 ,  +0.00e+00 ,  -2.26e-01 ,  -2.08e+00 ,  -8.12e+00 ,  +2.01e+03 ,  -4.69e+03 ,  -1.32e+07 , 
 0.1920 ,  +1.14605 ,  +0.00e+00 ,  -2.11e-01 ,  -1.95e+00 ,  -1.56e+01 ,  -1.10e+02 ,  +1.07e+05 ,  -7.30e+05 , 
 0.1820 ,  +1.09372 ,  +0.00e+00 ,  -1.84e-01 ,  -2.02e+00 ,  +4.53e+00 ,  +6.10e+02 ,  -2.68e+04 ,  -2.39e+06 , 
 0.0100 ,  +0.04976 ,  +0.00e+00 ,  -2.33e-01 ,  -1.91e+00 ,  +3.05e+01 ,  -6.12e+03 ,  +2.19e+04 ,  +2.33e+07 , 
 0.0100 ,  +0.03604 ,  +0.00e+00 ,  -1.58e-01 ,  -1.39e+00 ,  +3.77e+01 ,  -5.53e+03 ,  +4.64e+04 ,  +1.85e+07 , 
 0.0130 ,  +0.03243 ,  +0.00e+00 ,  -5.13e-02 ,  -2.03e+00 ,  +1.65e+01 ,  -1.49e+03 ,  +6.55e+04 ,  +7.04e+05 , 
 0.0170 ,  +0.02923 ,  +0.00e+00 ,  +2.19e-03 ,  -2.29e+00 ,  +2.34e+01 ,  -1.84e+03 ,  -4.67e+04 ,  +5.97e+06 , 
 0.0200 ,  +0.02285 ,  +0.00e+00 ,  +2.13e-02 ,  -2.14e+00 ,  +5.01e+00 ,  -4.19e+02 ,  -1.35e+04 ,  +1.63e+06 , 
 0.0300 ,  +0.01859 ,  +0.00e+00 ,  +1.86e-02 ,  -1.45e+00 ,  -8.35e-01 ,  +3.21e+02 ,  -2.69e+03 ,  -1.32e+06 , 
 0.0500 ,  +0.01067 ,  -2.81e-03 ,  +7.33e-03 ,  -4.88e-01 ,  -1.84e+00 ,  -9.04e-01 ,  +7.46e+03 ,  +1.81e+05 , 
