--- fieldmap ---
timestamp:                          2017-04-20_12-30-52
filename:                           2017-04-20_BD-048_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-048
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09036 max:-0.00118) (min:-1.05262 max:-0.00149) Tesla
bx@(all)(axis):                     (min:-0.00048 max:+0.01274) (min:-0.00036 max:+0.01160) Tesla
bz@(all)(axis):                     (min:-0.06135 max:+0.00052) (min:-0.06014 max:+0.00052) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6003e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011380 Tesla at (s,rx,ry,rz) = (511.5000000000478,-4.414327657934393,0.0,511.2598363572621) mm
max_abs_by@trajectory:              -1.054242 Tesla at (s,rx,ry,rz) = (524.3000000000507,-5.10413706660873,0.0,524.0412344872066) mm
max_abs_bz@trajectory:              -0.060220 Tesla at (s,rx,ry,rz) = (568.9000000000608,-7.642083621818088,0.0,568.5689248001148) mm
rx position of reference point:     +28.259141 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.875705996940642 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6739214845666 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.904/10714.624 G/G
max_fitting_error_skew              116.666/116.666 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2880e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2920e+00    +1.2101e+00   -3.3679e-02  |      ---           ---           ---     
n=02:                                1.7416e+01    +1.3083e+01   -6.3721e-03  |      ---           ---           ---     
n=03:                                2.6171e+01    -4.8873e+00   +4.1656e-05  |      ---           ---           ---     
n=04:                                2.7935e+04    +4.2248e+03   -6.3016e-04  |      ---           ---           ---     
n=05:                                7.6763e+05    +1.5441e+05   -4.0304e-04  |      ---           ---           ---     
n=06:                                3.0580e+07    -8.1712e+06   +3.7325e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16070 ,  +0.00e+00 ,  -2.26e-01 ,  -1.89e+00 ,  +4.83e+00 ,  -2.69e+03 ,  -1.01e+05 ,  +1.00e+07 , 
 0.1920 ,  +1.14593 ,  +0.00e+00 ,  -2.10e-01 ,  -2.00e+00 ,  -5.64e+00 ,  +6.66e+02 ,  -5.40e+03 ,  -2.65e+06 , 
 0.1820 ,  +1.09406 ,  +0.00e+00 ,  -1.83e-01 ,  -1.86e+00 ,  -7.71e+00 ,  -4.88e+00 ,  +4.50e+04 ,  -2.39e+06 , 
 0.0100 ,  +0.04991 ,  +0.00e+00 ,  -2.35e-01 ,  -2.08e+00 ,  +5.69e+01 ,  -3.28e+02 ,  -1.30e+05 ,  -1.00e+07 , 
 0.0100 ,  +0.03606 ,  +0.00e+00 ,  -1.59e-01 ,  -1.87e+00 ,  +7.76e+01 ,  +4.87e+03 ,  -2.08e+05 ,  -3.41e+07 , 
 0.0130 ,  +0.03233 ,  +0.00e+00 ,  -5.06e-02 ,  -1.86e+00 ,  +2.05e+01 ,  -5.84e+03 ,  +6.42e+04 ,  +2.35e+07 , 
 0.0170 ,  +0.02909 ,  +0.00e+00 ,  +3.53e-03 ,  -2.39e+00 ,  +2.40e+01 ,  -1.87e+02 ,  -2.65e+04 ,  -1.28e+06 , 
 0.0200 ,  +0.02271 ,  +0.00e+00 ,  +2.26e-02 ,  -2.17e+00 ,  +4.34e+00 ,  +3.41e+01 ,  -8.56e+02 ,  -1.33e+06 , 
 0.0300 ,  +0.01845 ,  +0.00e+00 ,  +1.95e-02 ,  -1.45e+00 ,  -1.40e+00 ,  +6.64e+01 ,  +6.03e+03 ,  +4.82e+05 , 
 0.0500 ,  +0.01076 ,  +9.33e-05 ,  +7.70e-03 ,  -4.93e-01 ,  -6.79e-01 ,  +1.63e+02 ,  -6.27e+02 ,  -6.45e+05 , 
