--- fieldmap ---
timestamp:                          2017-03-09_08-00-00
filename:                           2017-03-09_BD-014_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-014
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08889 max:-0.00119) (min:-1.05116 max:-0.00150) Tesla
bx@(all)(axis):                     (min:-0.00077 max:+0.01285) (min:-0.00021 max:+0.01117) Tesla
bz@(all)(axis):                     (min:-0.06300 max:+0.00079) (min:-0.06208 max:+0.00079) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5927e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011302 Tesla at (s,rx,ry,rz) = (-548.000000000056,-6.354798782556568,0.0,-547.7053439581304) mm
max_abs_by@trajectory:              -1.051547 Tesla at (s,rx,ry,rz) = (-501.7000000000456,-3.83068027988881,0.0,-501.4742440004568) mm
max_abs_bz@trajectory:              -0.062596 Tesla at (s,rx,ry,rz) = (-555.6000000000578,-6.790574198978894,0.0,-555.2928400371962) mm
rx position of reference point:     +28.255621 mm
initial rx position of trajectory:  +9.191300 mm
sagitta:                            18.84188468038075 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.696322796863 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.600/10539.292 G/G
max_fitting_error_skew              115.318/115.318 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0308e+00    -6.2747e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3123e+00    +1.2187e+00   -3.3988e-02  |      ---           ---           ---     
n=02:                                1.6815e+01    +1.3188e+01   -6.4366e-03  |      ---           ---           ---     
n=03:                                5.2779e+02    -7.9105e+01   +6.7565e-04  |      ---           ---           ---     
n=04:                                6.5512e+04    +4.3077e+03   -6.4388e-04  |      ---           ---           ---     
n=05:                                3.5797e+06    +4.3214e+05   -1.1304e-03  |      ---           ---           ---     
n=06:                                2.7833e+08    -1.8114e+07   +8.2919e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16139 ,  +0.00e+00 ,  -2.28e-01 ,  -1.81e+00 ,  +3.12e+01 ,  -3.15e+03 ,  -2.12e+05 ,  +1.31e+07 , 
 0.1920 ,  +1.14606 ,  +0.00e+00 ,  -2.11e-01 ,  -2.12e+00 ,  -1.19e+00 ,  +2.17e+03 ,  -2.13e+03 ,  -6.95e+06 , 
 0.1820 ,  +1.09327 ,  +0.00e+00 ,  -1.84e-01 ,  -1.88e+00 ,  +2.80e+00 ,  -8.38e+02 ,  -5.63e+03 ,  +2.47e+06 , 
 0.0100 ,  +0.04992 ,  +0.00e+00 ,  -2.32e-01 ,  -1.96e+00 ,  +3.13e+01 ,  -3.29e+03 ,  +3.40e+04 ,  +8.74e+06 , 
 0.0100 ,  +0.03620 ,  +0.00e+00 ,  -1.57e-01 ,  -1.80e+00 ,  +4.00e+01 ,  +2.42e+03 ,  -4.93e+04 ,  -1.94e+07 , 
 0.0130 ,  +0.03254 ,  +0.00e+00 ,  -5.18e-02 ,  -1.94e+00 ,  +2.61e+01 ,  -3.89e+03 ,  +3.60e+04 ,  +1.49e+07 , 
 0.0170 ,  +0.02933 ,  +0.00e+00 ,  +1.98e-03 ,  -2.36e+00 ,  +2.08e+01 ,  -1.02e+03 ,  -1.54e+04 ,  +3.10e+06 , 
 0.0200 ,  +0.02292 ,  +0.00e+00 ,  +2.10e-02 ,  -2.18e+00 ,  +6.25e+00 ,  -3.94e+02 ,  -1.65e+04 ,  +1.81e+06 , 
 0.0300 ,  +0.01855 ,  +0.00e+00 ,  +1.85e-02 ,  -1.47e+00 ,  -2.38e+00 ,  +1.44e+02 ,  +2.17e+04 ,  -7.90e+05 , 
 0.0500 ,  +0.00982 ,  -2.57e-03 ,  +7.00e-03 ,  -4.82e-01 ,  +1.12e+00 ,  +8.08e+01 ,  -1.05e+04 ,  -3.14e+05 , 
