--- fieldmap ---
timestamp:                          2017-03-11_08-00-00
filename:                           2017-03-11_BD-020_Model09_Hall_I=991.63A_2.dat
magnet_label:                       BD-020
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09284 max:-0.00113) (min:-1.05506 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00052 max:+0.01519) (min:-0.00020 max:+0.01209) Tesla
bz@(all)(axis):                     (min:-0.06165 max:+0.00001) (min:-0.06061 max:-0.00004) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6048e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011334 Tesla at (s,rx,ry,rz) = (465.10000000003726,-2.0909517131366986,0.0,464.9192225970139) mm
max_abs_by@trajectory:              -1.052814 Tesla at (s,rx,ry,rz) = (512.3000000000479,-4.4914648274261735,0.0,512.0580914938712) mm
max_abs_bz@trajectory:              -0.059763 Tesla at (s,rx,ry,rz) = (462.50000000003666,-1.9655199936306893,0.0,462.32224996688115) mm
rx position of reference point:     +28.269143 mm
initial rx position of trajectory:  +9.131300 mm
sagitta:                            18.898611420486084 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.2184162670607 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.621/10507.955 G/G
max_fitting_error_skew              116.449/116.449 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0351e+00    -6.2959e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2874e+00    +1.2184e+00   -3.3867e-02  |      ---           ---           ---     
n=02:                                2.5047e+01    +1.3457e+01   -6.5459e-03  |      ---           ---           ---     
n=03:                                1.9361e+02    -4.8249e+00   +4.1071e-05  |      ---           ---           ---     
n=04:                                1.1426e+05    -7.2191e+03   +1.0754e-03  |      ---           ---           ---     
n=05:                                3.4478e+05    -2.9342e+04   +7.6494e-05  |      ---           ---           ---     
n=06:                                6.0213e+08    +5.1192e+07   -2.3355e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16170 ,  +0.00e+00 ,  -2.27e-01 ,  -2.06e+00 ,  -6.99e+00 ,  +3.56e+03 ,  -1.01e+04 ,  -2.06e+07 , 
 0.1920 ,  +1.14491 ,  +0.00e+00 ,  -2.12e-01 ,  -1.85e+00 ,  +2.79e-01 ,  +3.21e+01 ,  +9.48e+03 ,  -3.34e+06 , 
 0.1820 ,  +1.09156 ,  +0.00e+00 ,  -1.84e-01 ,  -2.02e+00 ,  +4.24e+00 ,  +5.24e+02 ,  +6.26e+03 ,  -3.12e+06 , 
 0.0100 ,  +0.05041 ,  +0.00e+00 ,  -2.32e-01 ,  -2.20e+00 ,  +1.23e+01 ,  -2.53e+03 ,  +8.81e+04 ,  +3.21e+06 , 
 0.0100 ,  +0.03668 ,  +0.00e+00 ,  -1.63e-01 ,  -1.58e+00 ,  +3.54e+01 ,  -5.31e+03 ,  -2.97e+03 ,  +2.05e+07 , 
 0.0130 ,  +0.03281 ,  +0.00e+00 ,  -5.46e-02 ,  -2.13e+00 ,  +2.81e+01 ,  -6.18e+02 ,  +3.60e+04 ,  -5.96e+05 , 
 0.0170 ,  +0.02945 ,  +0.00e+00 ,  +2.66e-03 ,  -2.38e+00 ,  +1.19e+01 ,  -3.26e+02 ,  +3.03e+04 ,  -1.73e+06 , 
 0.0200 ,  +0.02299 ,  +0.00e+00 ,  +2.23e-02 ,  -2.21e+00 ,  +2.63e+00 ,  +4.91e+02 ,  +2.13e+03 ,  -3.46e+06 , 
 0.0300 ,  +0.01868 ,  +0.00e+00 ,  +1.96e-02 ,  -1.45e+00 ,  -1.10e+00 ,  +1.14e+02 ,  +2.25e+03 ,  -4.00e+05 , 
 0.0500 ,  +0.01081 ,  +1.68e-03 ,  +7.95e-03 ,  -4.93e-01 ,  -7.44e-01 ,  -2.82e+00 ,  +8.51e+01 ,  +3.10e+05 , 
