--- fieldmap ---
timestamp:                          2017-03-11_08-00-00
filename:                           2017-03-11_BD-020_Model09_Hall_I=991.63A_2.dat
magnet_label:                       BD-020
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09284 max:-0.00113) (min:-1.05506 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00052 max:+0.01519) (min:-0.00020 max:+0.01209) Tesla
bz@(all)(axis):                     (min:-0.06165 max:+0.00001) (min:-0.06061 max:-0.00004) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6033e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012162 Tesla at (s,rx,ry,rz) = (-562.1000000000593,-7.289938717089519,0.0,-561.7794457679466) mm
max_abs_by@trajectory:              -1.055592 Tesla at (s,rx,ry,rz) = (-509.50000000004735,-4.350763642718009,0.0,-509.26169475524847) mm
max_abs_bz@trajectory:              -0.061198 Tesla at (s,rx,ry,rz) = (-560.3000000000588,-7.184561676598024,0.0,-559.9825329514892) mm
rx position of reference point:     +28.236034 mm
initial rx position of trajectory:  +9.131300 mm
sagitta:                            18.912870195628702 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.9707608318081 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.539/10620.161 G/G
max_fitting_error_skew              122.216/122.216 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0351e+00    -6.2934e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2874e+00    +1.2245e+00   -3.4049e-02  |      ---           ---           ---     
n=02:                                2.5047e+01    +1.3389e+01   -6.5153e-03  |      ---           ---           ---     
n=03:                                1.9361e+02    +1.0834e+01   -9.2264e-05  |      ---           ---           ---     
n=04:                                1.1426e+05    -5.3540e+03   +7.9790e-04  |      ---           ---           ---     
n=05:                                3.4478e+05    -1.3336e+05   +3.4781e-04  |      ---           ---           ---     
n=06:                                6.0213e+08    +4.0559e+07   -1.8511e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16230 ,  +0.00e+00 ,  -2.27e-01 ,  -2.13e+00 ,  -1.66e+01 ,  +4.52e+03 ,  +5.28e+04 ,  -2.44e+07 , 
 0.1920 ,  +1.14708 ,  +0.00e+00 ,  -2.13e-01 ,  -1.84e+00 ,  +1.02e+00 ,  -2.36e+02 ,  +7.33e+03 ,  -2.77e+06 , 
 0.1820 ,  +1.09455 ,  +0.00e+00 ,  -1.86e-01 ,  -1.96e+00 ,  +4.54e+00 ,  -9.77e+02 ,  +2.20e+03 ,  +4.71e+06 , 
 0.0100 ,  +0.04939 ,  +0.00e+00 ,  -2.34e-01 ,  -2.06e+00 ,  -9.70e+00 ,  -3.32e+03 ,  +2.54e+05 ,  +1.27e+07 , 
 0.0100 ,  +0.03553 ,  +0.00e+00 ,  -1.53e-01 ,  -1.38e+00 ,  +4.52e+01 ,  -7.13e+03 ,  -4.93e+04 ,  +2.91e+07 , 
 0.0130 ,  +0.03197 ,  +0.00e+00 ,  -4.96e-02 ,  -2.08e+00 ,  +2.70e+01 ,  -6.51e+02 ,  +1.72e+04 ,  -3.98e+06 , 
 0.0170 ,  +0.02881 ,  +0.00e+00 ,  +3.07e-03 ,  -2.31e+00 ,  +1.88e+01 ,  -1.74e+03 ,  -2.16e+04 ,  +5.83e+06 , 
 0.0200 ,  +0.02242 ,  +0.00e+00 ,  +2.12e-02 ,  -2.18e+00 ,  +6.86e+00 ,  +1.33e+02 ,  -2.34e+04 ,  -1.16e+06 , 
 0.0300 ,  +0.01809 ,  +0.00e+00 ,  +1.80e-02 ,  -1.44e+00 ,  +1.26e+00 ,  +5.97e+02 ,  -1.24e+04 ,  -2.51e+06 , 
 0.0500 ,  +0.00986 ,  +1.17e-03 ,  +6.56e-03 ,  -4.47e-01 ,  -1.06e+00 ,  -9.73e+01 ,  +2.02e+03 ,  +7.84e+05 , 
