--- fieldmap ---
timestamp:                          2017-04-03_18-40-54
filename:                           2017-04-03_BD-039_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-039
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09016 max:-0.00125) (min:-1.05263 max:-0.00157) Tesla
bx@(all)(axis):                     (min:-0.00053 max:+0.01359) (min:-0.00023 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06264 max:+0.00050) (min:-0.06176 max:+0.00049) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5975e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011969 Tesla at (s,rx,ry,rz) = (-552.000000000057,-6.638247996614582,0.0,-551.6978426493215) mm
max_abs_by@trajectory:              -1.053282 Tesla at (s,rx,ry,rz) = (-518.7000000000494,-4.783161291173064,0.0,-518.4495717178535) mm
max_abs_bz@trajectory:              -0.061620 Tesla at (s,rx,ry,rz) = (-553.4000000000573,-6.718788073175588,0.0,-553.0955240481222) mm
rx position of reference point:     +28.247006 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.871649616622932 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3805214859653 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.406/10607.876 G/G
max_fitting_error_skew              122.139/122.139 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0328e+00    -6.2832e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2938e+00    +1.2153e+00   -3.3848e-02  |      ---           ---           ---     
n=02:                                1.7368e+01    +1.3932e+01   -6.7908e-03  |      ---           ---           ---     
n=03:                                3.4489e+02    +6.0681e+01   -5.1759e-04  |      ---           ---           ---     
n=04:                                7.0984e+04    +1.7362e+03   -2.5916e-04  |      ---           ---           ---     
n=05:                                1.0933e+06    -2.0171e+05   +5.2690e-04  |      ---           ---           ---     
n=06:                                3.1034e+08    -5.9615e+06   +2.7252e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16152 ,  +0.00e+00 ,  -2.27e-01 ,  -2.22e+00 ,  -2.06e+01 ,  +2.06e+02 ,  +6.17e+04 ,  +2.04e+06 , 
 0.1920 ,  +1.14657 ,  +0.00e+00 ,  -2.11e-01 ,  -1.99e+00 ,  -2.09e+01 ,  -8.43e+02 ,  +6.46e+04 ,  +1.94e+06 , 
 0.1820 ,  +1.09382 ,  +0.00e+00 ,  -1.83e-01 ,  -1.97e+00 ,  +5.56e+00 ,  -2.68e+01 ,  -3.07e+04 ,  -1.42e+06 , 
 0.0100 ,  +0.04969 ,  +0.00e+00 ,  -2.32e-01 ,  -2.53e+00 ,  -7.66e+00 ,  +1.27e+03 ,  +1.58e+05 ,  +7.74e+04 , 
 0.0100 ,  +0.03587 ,  +0.00e+00 ,  -1.55e-01 ,  -1.58e+00 ,  +3.05e+01 ,  -4.17e+03 ,  +4.53e+04 ,  +1.39e+07 , 
 0.0130 ,  +0.03224 ,  +0.00e+00 ,  -5.07e-02 ,  -1.83e+00 ,  +4.35e+01 ,  -4.26e+03 ,  -6.97e+04 ,  +1.25e+07 , 
 0.0170 ,  +0.02908 ,  +0.00e+00 ,  +4.05e-03 ,  -2.41e+00 ,  +1.28e-02 ,  +3.63e+02 ,  +7.34e+04 ,  -5.39e+06 , 
 0.0200 ,  +0.02274 ,  +0.00e+00 ,  +2.18e-02 ,  -2.24e+00 ,  +1.22e+01 ,  +1.45e+03 ,  -5.04e+04 ,  -7.30e+06 , 
 0.0300 ,  +0.01849 ,  +0.00e+00 ,  +1.92e-02 ,  -1.43e+00 ,  -1.98e-01 ,  -2.40e+02 ,  -8.16e+03 ,  +1.76e+06 , 
 0.0500 ,  +0.00998 ,  -8.62e-04 ,  +7.14e-03 ,  -4.73e-01 ,  -9.77e-01 ,  +1.85e+02 ,  +2.20e+03 ,  -7.03e+05 , 
