--- fieldmap ---
timestamp:                          2017-03-31_14-32-43
filename:                           2017-03-31_BD-034_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-034
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08868 max:-0.00116) (min:-1.05097 max:-0.00147) Tesla
bx@(all)(axis):                     (min:-0.00059 max:+0.01417) (min:-0.00025 max:+0.01204) Tesla
bz@(all)(axis):                     (min:-0.06137 max:+0.00033) (min:-0.06015 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5880e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012156 Tesla at (s,rx,ry,rz) = (-557.3000000000582,-6.888482625091969,0.0,-556.9899931901433) mm
max_abs_by@trajectory:              -1.051969 Tesla at (s,rx,ry,rz) = (-517.9000000000492,-4.687647041491905,0.0,-517.6515373200064) mm
max_abs_bz@trajectory:              -0.060784 Tesla at (s,rx,ry,rz) = (-558.1000000000583,-6.934851778923842,0.0,-557.7886482478522) mm
rx position of reference point:     +28.206319 mm
initial rx position of trajectory:  +9.191300 mm
sagitta:                            18.84073767783095 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.5034249302869 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.414/10639.825 G/G
max_fitting_error_skew              123.157/123.157 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0315e+00    -6.2666e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2955e+00    +1.2155e+00   -3.3944e-02  |      ---           ---           ---     
n=02:                                2.8362e+01    +1.3902e+01   -6.7939e-03  |      ---           ---           ---     
n=03:                                6.6710e+01    +2.5085e+01   -2.1454e-04  |      ---           ---           ---     
n=04:                                1.2616e+05    -5.1889e+03   +7.7660e-04  |      ---           ---           ---     
n=05:                                1.4138e+06    -4.8671e+03   +1.2748e-05  |      ---           ---           ---     
n=06:                                5.5601e+08    +2.4183e+07   -1.1084e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16275 ,  +0.00e+00 ,  -2.26e-01 ,  -2.23e+00 ,  -2.89e+00 ,  +1.67e+03 ,  -7.07e+04 ,  -4.19e+06 , 
 0.1920 ,  +1.14764 ,  +0.00e+00 ,  -2.10e-01 ,  -1.94e+00 ,  -2.21e+01 ,  +2.73e+02 ,  +8.47e+04 ,  -3.54e+06 , 
 0.1820 ,  +1.09504 ,  +0.00e+00 ,  -1.84e-01 ,  -2.00e+00 ,  +5.86e+00 ,  +6.66e+02 ,  -6.75e+03 ,  -3.92e+06 , 
 0.0100 ,  +0.04893 ,  +0.00e+00 ,  -2.36e-01 ,  -2.58e+00 ,  +5.74e+01 ,  +7.21e+03 ,  -1.30e+05 ,  -3.63e+07 , 
 0.0100 ,  +0.03510 ,  +0.00e+00 ,  -1.49e-01 ,  -1.74e+00 ,  +2.11e+01 ,  -1.14e+03 ,  +5.22e+04 ,  +4.96e+06 , 
 0.0130 ,  +0.03169 ,  +0.00e+00 ,  -4.72e-02 ,  -1.78e+00 ,  +2.47e+01 ,  -6.46e+03 ,  -2.37e+04 ,  +2.64e+07 , 
 0.0170 ,  +0.02865 ,  +0.00e+00 ,  +2.99e-03 ,  -2.47e+00 ,  +1.51e+01 ,  +7.08e+02 ,  -7.09e+03 ,  -3.78e+06 , 
 0.0200 ,  +0.02235 ,  +0.00e+00 ,  +2.09e-02 ,  -2.16e+00 ,  -1.14e+00 ,  +7.66e+02 ,  +1.50e+04 ,  -5.83e+06 , 
 0.0300 ,  +0.01806 ,  +0.00e+00 ,  +1.79e-02 ,  -1.42e+00 ,  -2.09e+00 ,  +2.02e+02 ,  +2.32e+03 ,  -5.43e+05 , 
 0.0500 ,  +0.00979 ,  -4.19e-03 ,  +6.67e-03 ,  -4.51e-01 ,  -9.59e-01 ,  +1.39e+02 ,  +2.98e+03 ,  -7.00e+05 , 
