--- fieldmap ---
timestamp:                          2017-04-04_13-02-33
filename:                           2017-04-04_BD-045_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-045
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09027 max:-0.00109) (min:-1.05265 max:-0.00138) Tesla
bx@(all)(axis):                     (min:-0.00038 max:+0.01354) (min:-0.00021 max:+0.01199) Tesla
bz@(all)(axis):                     (min:-0.06159 max:+0.00015) (min:-0.06036 max:+0.00010) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011600 Tesla at (s,rx,ry,rz) = (0.0,9.1613,0.0,0.0) mm
max_abs_by@trajectory:              -1.053678 Tesla at (s,rx,ry,rz) = (507.6000000000469,-4.191718090844779,0.0,507.3653525314883) mm
max_abs_bz@trajectory:              -0.061093 Tesla at (s,rx,ry,rz) = (577.8000000000628,-8.156335584859907,0.0,577.4531536070072) mm
rx position of reference point:     +28.272661 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.873887521053504 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8156744222352 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.897/10031.883 G/G
max_fitting_error_skew              119.795/119.795 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0327e+00    -6.2875e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2824e+00    +1.2133e+00   -3.3771e-02  |      ---           ---           ---     
n=02:                                2.1007e+01    +1.2957e+01   -6.3110e-03  |      ---           ---           ---     
n=03:                                7.9827e+01    +2.2789e+01   -1.9425e-04  |      ---           ---           ---     
n=04:                                2.5238e+04    +3.2119e+03   -4.7911e-04  |      ---           ---           ---     
n=05:                                9.0257e+05    -4.1028e+04   +1.0710e-04  |      ---           ---           ---     
n=06:                                1.6189e+08    +1.8335e+06   -8.3758e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16079 ,  +0.00e+00 ,  -2.25e-01 ,  -1.97e+00 ,  -2.46e+01 ,  +9.03e+02 ,  +3.00e+04 ,  -7.41e+06 , 
 0.1920 ,  +1.14585 ,  +0.00e+00 ,  -2.11e-01 ,  -1.51e+00 ,  +3.67e-01 ,  -5.10e+03 ,  -1.12e+04 ,  +1.75e+07 , 
 0.1820 ,  +1.09358 ,  +0.00e+00 ,  -1.84e-01 ,  -2.18e+00 ,  +1.02e+01 ,  +2.55e+03 ,  -1.28e+04 ,  -9.61e+06 , 
 0.0100 ,  +0.04986 ,  +0.00e+00 ,  -2.32e-01 ,  -2.49e+00 ,  +2.34e+01 ,  +1.72e+03 ,  -6.23e+03 ,  -8.67e+06 , 
 0.0100 ,  +0.03609 ,  +0.00e+00 ,  -1.57e-01 ,  -1.76e+00 ,  +2.75e+01 ,  -1.32e+03 ,  +7.24e+04 ,  -1.48e+06 , 
 0.0130 ,  +0.03239 ,  +0.00e+00 ,  -5.00e-02 ,  -2.07e+00 ,  +1.25e+01 ,  +7.85e+02 ,  +5.81e+04 ,  -1.26e+07 , 
 0.0170 ,  +0.02920 ,  +0.00e+00 ,  +5.28e-03 ,  -2.43e+00 ,  +7.36e+00 ,  +1.73e+02 ,  +2.77e+04 ,  -2.07e+06 , 
 0.0200 ,  +0.02284 ,  +0.00e+00 ,  +2.39e-02 ,  -2.15e+00 ,  +3.25e+00 ,  -9.50e+01 ,  -4.41e+03 ,  -7.97e+05 , 
 0.0300 ,  +0.01864 ,  +0.00e+00 ,  +2.07e-02 ,  -1.47e+00 ,  -6.87e+00 ,  +6.71e+02 ,  +2.83e+04 ,  -3.48e+06 , 
 0.0500 ,  +0.01076 ,  -1.12e-05 ,  +7.74e-03 ,  -4.70e-01 ,  -6.17e-01 ,  -3.79e+02 ,  +9.77e+02 ,  +1.73e+06 , 
