--- fieldmap ---
timestamp:                          2017-04-17_17-05-29
filename:                           2017-04-17_BD-049_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-049
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09023 max:-0.00123) (min:-1.05260 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00028 max:+0.01293) (min:-0.00018 max:+0.01187) Tesla
bz@(all)(axis):                     (min:-0.06132 max:+0.00019) (min:-0.06015 max:+0.00018) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5957e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011995 Tesla at (s,rx,ry,rz) = (-558.7000000000585,-7.022994931976239,0.0,-558.3867580315512) mm
max_abs_by@trajectory:              -1.053228 Tesla at (s,rx,ry,rz) = (-516.900000000049,-4.684162761682499,0.0,-516.6522752615487) mm
max_abs_bz@trajectory:              -0.059221 Tesla at (s,rx,ry,rz) = (-431.8000000000297,-0.4897262616665441,0.0,-431.65599066749587) mm
rx position of reference point:     +28.230274 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.868426221161904 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.9546310813688 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.479/10296.600 G/G
max_fitting_error_skew              121.694/121.694 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2800e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2973e+00    +1.2144e+00   -3.3842e-02  |      ---           ---           ---     
n=02:                                2.7415e+01    +1.3585e+01   -6.6246e-03  |      ---           ---           ---     
n=03:                                4.6638e+02    +2.9714e+01   -2.5358e-04  |      ---           ---           ---     
n=04:                                6.6316e+04    -1.4918e+03   +2.2280e-04  |      ---           ---           ---     
n=05:                                3.8470e+06    -3.7034e+04   +9.6791e-05  |      ---           ---           ---     
n=06:                                1.8363e+08    +1.3887e+07   -6.3513e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16209 ,  +0.00e+00 ,  -2.26e-01 ,  -2.19e+00 ,  -1.08e+01 ,  +2.26e+03 ,  -3.21e+04 ,  -1.07e+07 , 
 0.1920 ,  +1.14668 ,  +0.00e+00 ,  -2.11e-01 ,  -1.89e+00 ,  -1.58e+01 ,  -3.04e+02 ,  +4.56e+04 ,  -9.19e+05 , 
 0.1820 ,  +1.09423 ,  +0.00e+00 ,  -1.85e-01 ,  -1.90e+00 ,  +8.19e+00 ,  -1.12e+03 ,  -3.79e+03 ,  +4.37e+06 , 
 0.0100 ,  +0.04954 ,  +0.00e+00 ,  -2.33e-01 ,  -2.05e+00 ,  +6.61e+00 ,  -5.43e+03 ,  +1.28e+05 ,  +2.47e+07 , 
 0.0100 ,  +0.03568 ,  +0.00e+00 ,  -1.51e-01 ,  -2.20e+00 ,  +2.27e+01 ,  +5.95e+03 ,  +1.66e+03 ,  -2.67e+07 , 
 0.0130 ,  +0.03209 ,  +0.00e+00 ,  -4.90e-02 ,  -2.00e+00 ,  +4.46e+01 ,  -3.27e+03 ,  -9.75e+04 ,  +1.29e+07 , 
 0.0170 ,  +0.02897 ,  +0.00e+00 ,  +4.25e-03 ,  -2.36e+00 ,  +8.49e+00 ,  -1.03e+03 ,  +2.43e+04 ,  +2.86e+06 , 
 0.0200 ,  +0.02266 ,  +0.00e+00 ,  +2.28e-02 ,  -2.26e+00 ,  -7.81e+00 ,  +1.61e+03 ,  +5.46e+04 ,  -7.80e+06 , 
 0.0300 ,  +0.01837 ,  +0.00e+00 ,  +1.92e-02 ,  -1.42e+00 ,  -4.00e+00 ,  -2.57e+02 ,  +9.57e+03 ,  +1.29e+06 , 
 0.0500 ,  +0.00969 ,  -1.50e-03 ,  +6.61e-03 ,  -4.57e-01 ,  -1.04e+00 ,  -1.84e+01 ,  +2.44e+03 ,  +1.16e+05 , 
