--- fieldmap ---
timestamp:                          2017-03-09_18-50-49
filename:                           2017-03-08_BD-008_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-008
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09100 max:-0.00098) (min:-1.05357 max:-0.00129) Tesla
bx@(all)(axis):                     (min:-0.00054 max:+0.01240) (min:-0.00018 max:+0.01096) Tesla
bz@(all)(axis):                     (min:-0.06254 max:+0.00064) (min:-0.06151 max:+0.00059) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6034e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010532 Tesla at (s,rx,ry,rz) = (296.69999999999897,4.576241090441877,0.0,296.65334436995454) mm
max_abs_by@trajectory:              -1.055468 Tesla at (s,rx,ry,rz) = (505.90000000004653,-4.147691309183526,0.0,505.66715658904565) mm
max_abs_bz@trajectory:              -0.059479 Tesla at (s,rx,ry,rz) = (307.3000000000014,4.244425377527099,0.0,307.24814908133663) mm
rx position of reference point:     +28.255794 mm
initial rx position of trajectory:  +9.131300 mm
sagitta:                            18.896618718801534 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7055966276042 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.048/10589.715 G/G
max_fitting_error_skew              107.451/107.451 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.2936e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3024e+00    +1.2155e+00   -3.3800e-02  |      ---           ---           ---     
n=02:                                2.1098e+01    +1.3495e+01   -6.5668e-03  |      ---           ---           ---     
n=03:                                1.2153e+02    -1.8321e+01   +1.5602e-04  |      ---           ---           ---     
n=04:                                2.6954e+04    -2.0626e+03   +3.0738e-04  |      ---           ---           ---     
n=05:                                8.6077e+05    +1.0847e+05   -2.8288e-04  |      ---           ---           ---     
n=06:                                1.6903e+08    +1.8143e+07   -8.2801e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16091 ,  +0.00e+00 ,  -2.27e-01 ,  -1.95e+00 ,  +9.73e-01 ,  -5.03e+02 ,  -4.53e+04 ,  +1.34e+06 , 
 0.1920 ,  +1.14631 ,  +0.00e+00 ,  -2.11e-01 ,  -2.02e+00 ,  -3.36e+00 ,  +1.70e+03 ,  +2.67e+02 ,  -9.64e+06 , 
 0.1820 ,  +1.09420 ,  +0.00e+00 ,  -1.84e-01 ,  -1.96e+00 ,  +7.26e+00 ,  -2.01e+02 ,  -2.74e+04 ,  +3.87e+05 , 
 0.0100 ,  +0.04964 ,  +0.00e+00 ,  -2.36e-01 ,  -2.48e+00 ,  +5.42e+01 ,  +5.22e+03 ,  -9.31e+04 ,  -3.09e+07 , 
 0.0100 ,  +0.03585 ,  +0.00e+00 ,  -1.54e-01 ,  -1.55e+00 ,  -2.46e+00 ,  -4.19e+03 ,  +2.32e+05 ,  +1.25e+07 , 
 0.0130 ,  +0.03228 ,  +0.00e+00 ,  -4.99e-02 ,  -2.01e+00 ,  +2.27e+01 ,  -2.87e+03 ,  +7.01e+04 ,  +9.12e+06 , 
 0.0170 ,  +0.02915 ,  +0.00e+00 ,  +3.60e-03 ,  -2.52e+00 ,  +1.70e+01 ,  +1.66e+03 ,  -1.17e+03 ,  -8.82e+06 , 
 0.0200 ,  +0.02282 ,  +0.00e+00 ,  +2.18e-02 ,  -2.13e+00 ,  +8.54e+00 ,  -1.30e+03 ,  -2.60e+04 ,  +5.34e+06 , 
 0.0300 ,  +0.01850 ,  +0.00e+00 ,  +1.92e-02 ,  -1.52e+00 ,  +2.57e-01 ,  +9.11e+02 ,  -3.07e+03 ,  -3.91e+06 , 
 0.0500 ,  +0.01034 ,  +1.21e-03 ,  +8.12e-03 ,  -4.83e-01 ,  -6.34e+00 ,  +2.48e+02 ,  +2.63e+04 ,  -1.38e+06 , 
