--- fieldmap ---
timestamp:                          2017-03-09_18-53-23
filename:                           2017-03-09_BD-012_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-012
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09005 max:-0.00104) (min:-1.05257 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00047 max:+0.01210) (min:-0.00027 max:+0.01107) Tesla
bz@(all)(axis):                     (min:-0.06219 max:+0.00032) (min:-0.06133 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6005e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011102 Tesla at (s,rx,ry,rz) = (-473.80000000003923,-2.448210055491302,0.0,-473.6095368943521) mm
max_abs_by@trajectory:              -1.054164 Tesla at (s,rx,ry,rz) = (-498.2000000000448,-3.6808878865958263,0.0,-497.9783730945957) mm
max_abs_bz@trajectory:              -0.061094 Tesla at (s,rx,ry,rz) = (-547.5000000000559,-6.3625444037278935,0.0,-547.2053297808106) mm
rx position of reference point:     +28.296169 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.869014302363908 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6409673376721 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.651/10573.706 G/G
max_fitting_error_skew              112.940/112.940 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0332e+00    -6.2884e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2994e+00    +1.2187e+00   -3.3914e-02  |      ---           ---           ---     
n=02:                                1.9699e+01    +1.0937e+01   -5.3266e-03  |      ---           ---           ---     
n=03:                                5.6074e+02    -7.6137e+01   +6.4889e-04  |      ---           ---           ---     
n=04:                                3.3778e+00    +3.9295e+04   -5.8608e-03  |      ---           ---           ---     
n=05:                                4.8880e+06    +4.5195e+05   -1.1796e-03  |      ---           ---           ---     
n=06:                                1.0072e+08    -1.4350e+08   +6.5547e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16026 ,  +0.00e+00 ,  -2.26e-01 ,  -1.54e+00 ,  +9.63e+00 ,  -6.92e+03 ,  -1.21e+05 ,  +2.39e+07 , 
 0.1920 ,  +1.14515 ,  +0.00e+00 ,  -2.12e-01 ,  -1.46e+00 ,  +7.85e+00 ,  -7.98e+03 ,  -4.76e+04 ,  +3.17e+07 , 
 0.1820 ,  +1.09373 ,  +0.00e+00 ,  -1.84e-01 ,  -1.60e+00 ,  +1.02e+01 ,  -5.71e+03 ,  -4.44e+04 ,  +2.06e+07 , 
 0.0100 ,  +0.05024 ,  +0.00e+00 ,  -2.32e-01 ,  -2.24e+00 ,  +2.60e+01 ,  -1.11e+01 ,  +5.84e+04 ,  -5.64e+06 , 
 0.0100 ,  +0.03655 ,  +0.00e+00 ,  -1.61e-01 ,  -1.68e+00 ,  +5.43e+01 ,  -9.15e+02 ,  -7.21e+04 ,  -2.91e+06 , 
 0.0130 ,  +0.03281 ,  +0.00e+00 ,  -5.49e-02 ,  -1.83e+00 ,  +6.81e+01 ,  -4.63e+03 ,  -1.96e+05 ,  +1.53e+07 , 
 0.0170 ,  +0.02953 ,  +0.00e+00 ,  +1.16e-03 ,  -2.33e+00 ,  +3.26e+01 ,  -1.47e+03 ,  -8.05e+04 ,  +5.29e+06 , 
 0.0200 ,  +0.02308 ,  +0.00e+00 ,  +2.03e-02 ,  -2.26e+00 ,  +1.61e+01 ,  +1.00e+03 ,  -5.30e+04 ,  -4.11e+06 , 
 0.0300 ,  +0.01875 ,  +0.00e+00 ,  +1.81e-02 ,  -1.58e+00 ,  +2.44e+00 ,  +1.90e+03 ,  -1.49e+04 ,  -8.14e+06 , 
 0.0500 ,  +0.00990 ,  +1.68e-04 ,  +6.97e-03 ,  -4.94e-01 ,  -5.54e+00 ,  +3.71e+02 ,  +2.67e+04 ,  -1.46e+06 , 
