--- fieldmap ---
timestamp:                          2017-04-03_20-20-41
filename:                           2017-04-03_BD-036_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-036
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08909 max:-0.00104) (min:-1.05139 max:-0.00134) Tesla
bx@(all)(axis):                     (min:-0.00046 max:+0.01283) (min:-0.00020 max:+0.01172) Tesla
bz@(all)(axis):                     (min:-0.06173 max:+0.00050) (min:-0.06052 max:+0.00050) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5961e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011538 Tesla at (s,rx,ry,rz) = (536.7000000000535,-5.733586280315947,0.0,536.4232385465536) mm
max_abs_by@trajectory:              -1.052475 Tesla at (s,rx,ry,rz) = (506.1000000000466,-4.076058584028445,0.0,505.8681768664329) mm
max_abs_bz@trajectory:              -0.061071 Tesla at (s,rx,ry,rz) = (553.9000000000574,-6.708401904678476,0.0,553.5955899904988) mm
rx position of reference point:     +28.276447 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.84417529230542 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1318975322172 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.190/10144.856 G/G
max_fitting_error_skew              117.906/117.906 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0311e+00    -6.2807e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2869e+00    +1.2095e+00   -3.3699e-02  |      ---           ---           ---     
n=02:                                2.1672e+01    +1.3187e+01   -6.4301e-03  |      ---           ---           ---     
n=03:                                1.7004e+02    +2.1905e+01   -1.8692e-04  |      ---           ---           ---     
n=04:                                3.5527e+04    +6.3807e+03   -9.5282e-04  |      ---           ---           ---     
n=05:                                3.3665e+05    -5.7127e+04   +1.4929e-04  |      ---           ---           ---     
n=06:                                2.1816e+08    -1.5506e+07   +7.0913e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16002 ,  +0.00e+00 ,  -2.26e-01 ,  -1.95e+00 ,  -2.16e+01 ,  -8.97e+02 ,  +7.10e+04 ,  +4.51e+05 , 
 0.1920 ,  +1.14556 ,  +0.00e+00 ,  -2.11e-01 ,  -1.84e+00 ,  +8.20e+00 ,  -2.46e+03 ,  -5.28e+04 ,  +9.47e+06 , 
 0.1820 ,  +1.09334 ,  +0.00e+00 ,  -1.82e-01 ,  -2.01e+00 ,  -4.20e+00 ,  +2.70e+02 ,  +9.57e+03 ,  -1.11e+06 , 
 0.0100 ,  +0.05025 ,  +0.00e+00 ,  -2.33e-01 ,  -1.92e+00 ,  +2.33e+01 ,  -4.89e+03 ,  -9.55e+03 ,  +1.25e+07 , 
 0.0100 ,  +0.03647 ,  +0.00e+00 ,  -1.61e-01 ,  -1.45e+00 ,  +2.64e+01 ,  -3.45e+03 ,  +3.67e+04 ,  +2.94e+06 , 
 0.0130 ,  +0.03268 ,  +0.00e+00 ,  -5.30e-02 ,  -2.37e+00 ,  +2.77e+01 ,  +4.22e+03 ,  +1.83e+04 ,  -2.22e+07 , 
 0.0170 ,  +0.02940 ,  +0.00e+00 ,  +2.99e-03 ,  -2.31e+00 ,  +2.36e+01 ,  -8.72e+02 ,  -4.44e+04 ,  +2.37e+05 , 
 0.0200 ,  +0.02300 ,  +0.00e+00 ,  +2.31e-02 ,  -2.17e+00 ,  -8.22e-01 ,  -2.54e+02 ,  +2.71e+04 ,  +7.32e+05 , 
 0.0300 ,  +0.01869 ,  +0.00e+00 ,  +2.04e-02 ,  -1.48e+00 ,  +1.65e+00 ,  +4.30e+02 ,  -9.19e+03 ,  -2.11e+06 , 
 0.0500 ,  +0.01059 ,  -1.37e-03 ,  +8.16e-03 ,  -4.83e-01 ,  -1.20e+00 ,  -8.07e+01 ,  +3.31e+03 ,  +4.74e+05 , 
