--- fieldmap ---
timestamp:                          2017-03-30_19-17-53
filename:                           2017-03-30_BD-033_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-033
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09136 max:-0.00108) (min:-1.05360 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01362) (min:-0.00017 max:+0.01176) Tesla
bz@(all)(axis):                     (min:-0.06167 max:+0.00043) (min:-0.06047 max:+0.00039) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6066e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011255 Tesla at (s,rx,ry,rz) = (0.0,9.1313,0.0,0.0) mm
max_abs_by@trajectory:              -1.055591 Tesla at (s,rx,ry,rz) = (495.50000000004417,-3.603991378766897,0.0,495.2813502258278) mm
max_abs_bz@trajectory:              -0.059491 Tesla at (s,rx,ry,rz) = (0.0,9.1313,0.0,0.0) mm
rx position of reference point:     +28.291570 mm
initial rx position of trajectory:  +9.131300 mm
sagitta:                            18.89567269131447 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.3678746863866 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.792/10561.364 G/G
max_fitting_error_skew              115.934/115.934 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2991e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2884e+00    +1.2207e+00   -3.3913e-02  |      ---           ---           ---     
n=02:                                1.7744e+01    +1.3113e+01   -6.3752e-03  |      ---           ---           ---     
n=03:                                2.1946e+02    +7.2621e+00   -6.1788e-05  |      ---           ---           ---     
n=04:                                3.2702e+04    +3.4955e+03   -5.2045e-04  |      ---           ---           ---     
n=05:                                2.2991e+05    -5.8643e+04   +1.5280e-04  |      ---           ---           ---     
n=06:                                1.1985e+08    -1.5305e+05   +6.9788e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15975 ,  +0.00e+00 ,  -2.27e-01 ,  -1.87e+00 ,  -1.12e+01 ,  -7.38e+02 ,  +7.56e+03 ,  -1.47e+06 , 
 0.1920 ,  +1.14521 ,  +0.00e+00 ,  -2.12e-01 ,  -1.84e+00 ,  +2.90e+00 ,  -1.02e+03 ,  +5.68e+03 ,  +1.80e+06 , 
 0.1820 ,  +1.09358 ,  +0.00e+00 ,  -1.84e-01 ,  -2.07e+00 ,  +9.09e-02 ,  +5.66e+02 ,  +9.03e+03 ,  -1.54e+06 , 
 0.0100 ,  +0.05029 ,  +0.00e+00 ,  -2.37e-01 ,  -1.83e+00 ,  +2.20e+01 ,  -7.76e+03 ,  +2.30e+04 ,  +2.91e+07 , 
 0.0100 ,  +0.03650 ,  +0.00e+00 ,  -1.64e-01 ,  -1.40e+00 ,  +2.48e+01 ,  -6.11e+03 ,  +3.73e+03 ,  +2.09e+07 , 
 0.0130 ,  +0.03268 ,  +0.00e+00 ,  -5.44e-02 ,  -2.01e+00 ,  +2.39e+01 ,  -2.35e+03 ,  +4.78e+04 ,  +7.21e+06 , 
 0.0170 ,  +0.02937 ,  +0.00e+00 ,  +2.90e-03 ,  -2.44e+00 ,  +1.59e+01 ,  +1.51e+03 ,  -8.12e+03 ,  -1.18e+07 , 
 0.0200 ,  +0.02300 ,  +0.00e+00 ,  +2.27e-02 ,  -2.25e+00 ,  +1.02e+00 ,  +1.63e+03 ,  +5.06e+03 ,  -8.84e+06 , 
 0.0300 ,  +0.01882 ,  +0.00e+00 ,  +1.97e-02 ,  -1.45e+00 ,  -4.93e+00 ,  -7.14e+01 ,  +2.62e+04 ,  +6.77e+05 , 
 0.0500 ,  +0.01080 ,  +2.30e-03 ,  +7.59e-03 ,  -5.02e-01 ,  -4.60e-01 ,  +1.96e+01 ,  +1.36e+02 ,  +3.27e+03 , 
