--- fieldmap ---
timestamp:                          2017-03-31_18-48-42
filename:                           2017-03-31_BD-025_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-025
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08956 max:-0.00141) (min:-1.05164 max:-0.00174) Tesla
bx@(all)(axis):                     (min:-0.00036 max:+0.01352) (min:-0.00017 max:+0.01149) Tesla
bz@(all)(axis):                     (min:-0.06320 max:+0.00028) (min:-0.06199 max:+0.00028) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5965e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011519 Tesla at (s,rx,ry,rz) = (-551.7000000000569,-6.610006350766183,0.0,-551.3987320771876) mm
max_abs_by@trajectory:              -1.053543 Tesla at (s,rx,ry,rz) = (-527.9000000000515,-5.273659608441413,0.0,-527.6362852057732) mm
max_abs_bz@trajectory:              -0.060394 Tesla at (s,rx,ry,rz) = (-466.90000000003766,-2.120413590052469,0.0,-466.7179443013456) mm
rx position of reference point:     +28.248648 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.85951581102355 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5090133506129 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.168/10603.076 G/G
max_fitting_error_skew              118.151/118.151 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0323e+00    -6.2814e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3142e+00    +1.2213e+00   -3.4024e-02  |      ---           ---           ---     
n=02:                                2.9727e+01    +1.3317e+01   -6.4927e-03  |      ---           ---           ---     
n=03:                                6.1604e+02    -2.4339e+01   +2.0766e-04  |      ---           ---           ---     
n=04:                                1.7194e+05    +9.2314e+02   -1.3784e-04  |      ---           ---           ---     
n=05:                                4.2876e+06    +1.5242e+05   -3.9826e-04  |      ---           ---           ---     
n=06:                                7.4853e+08    +5.4473e+06   -2.4909e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16084 ,  +0.00e+00 ,  -2.27e-01 ,  -1.96e+00 ,  -7.12e-01 ,  -1.29e+02 ,  -3.07e+04 ,  -2.17e+06 , 
 0.1920 ,  +1.14627 ,  +0.00e+00 ,  -2.12e-01 ,  -2.00e+00 ,  +3.46e+00 ,  +6.45e+02 ,  -3.62e+04 ,  -2.70e+06 , 
 0.1820 ,  +1.09451 ,  +0.00e+00 ,  -1.85e-01 ,  -1.88e+00 ,  +3.03e+00 ,  -1.25e+03 ,  -1.20e+04 ,  +4.28e+06 , 
 0.0100 ,  +0.04979 ,  +0.00e+00 ,  -2.38e-01 ,  -2.47e+00 ,  +4.25e+01 ,  +5.49e+03 ,  +1.14e+04 ,  -3.17e+07 , 
 0.0100 ,  +0.03592 ,  +0.00e+00 ,  -1.58e-01 ,  -1.71e+00 ,  +3.68e+01 ,  -6.83e+02 ,  -8.58e+03 ,  -4.73e+06 , 
 0.0130 ,  +0.03225 ,  +0.00e+00 ,  -5.17e-02 ,  -2.14e+00 ,  +2.75e+01 ,  +5.28e+02 ,  -1.82e+04 ,  -7.95e+06 , 
 0.0170 ,  +0.02902 ,  +0.00e+00 ,  +2.39e-03 ,  -2.35e+00 ,  +1.81e+01 ,  -2.20e+03 ,  -1.85e+04 ,  +1.18e+07 , 
 0.0200 ,  +0.02263 ,  +0.00e+00 ,  +2.15e-02 ,  -2.18e+00 ,  +1.84e+00 ,  +5.25e+02 ,  +2.71e+03 ,  -3.80e+06 , 
 0.0300 ,  +0.01846 ,  +0.00e+00 ,  +1.87e-02 ,  -1.43e+00 ,  -3.92e+00 ,  +3.41e+02 ,  +1.57e+04 ,  -1.62e+06 , 
 0.0500 ,  +0.01031 ,  -1.22e-03 ,  +6.94e-03 ,  -4.62e-01 ,  -4.12e-01 ,  -4.26e+01 ,  -1.77e+03 ,  +2.59e+05 , 
