--- fieldmap ---
timestamp:                          2017-03-09_18-48-58
filename:                           2017-03-06_BD-005_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-005
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09071 max:-0.00118) (min:-1.05308 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00126 max:+0.00979) (min:-0.00019 max:+0.00854) Tesla
bz@(all)(axis):                     (min:-0.06092 max:-0.00013) (min:-0.06026 max:-0.00019) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6030e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.008211 Tesla at (s,rx,ry,rz) = (528.4000000000516,-5.332978511899376,0.0,528.1348994059731) mm
max_abs_by@trajectory:              -1.054385 Tesla at (s,rx,ry,rz) = (518.6000000000494,-4.798873783764871,0.0,518.3494651484575) mm
max_abs_bz@trajectory:              -0.059707 Tesla at (s,rx,ry,rz) = (499.6000000000451,-3.7921484387691735,0.0,499.3761580157371) mm
rx position of reference point:     +28.282941 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.881664918878712 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9755004419048 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.741/10270.493 G/G
max_fitting_error_skew              83.372/83.372 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0333e+00    -6.2928e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2737e+00    +1.2075e+00   -3.3581e-02  |      ---           ---           ---     
n=02:                                2.5384e+01    +1.2602e+01   -6.1329e-03  |      ---           ---           ---     
n=03:                                5.0974e+02    +3.5432e+01   -3.0176e-04  |      ---           ---           ---     
n=04:                                9.7720e+04    +7.9356e+03   -1.1827e-03  |      ---           ---           ---     
n=05:                                3.0761e+06    -3.0849e+04   +8.0460e-05  |      ---           ---           ---     
n=06:                                4.6680e+08    -1.3875e+07   +6.3329e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15987 ,  +0.00e+00 ,  -2.24e-01 ,  -1.73e+00 ,  -2.71e+01 ,  -3.60e+03 ,  +4.96e+04 ,  +1.17e+07 , 
 0.1920 ,  +1.14588 ,  +0.00e+00 ,  -2.10e-01 ,  -1.75e+00 ,  +7.95e+00 ,  -1.05e+03 ,  -9.27e+04 ,  -6.80e+05 , 
 0.1820 ,  +1.09346 ,  +0.00e+00 ,  -1.83e-01 ,  -1.97e+00 ,  -2.57e+00 ,  +3.50e+02 ,  +3.73e+04 ,  -1.61e+06 , 
 0.0100 ,  +0.05009 ,  +0.00e+00 ,  -2.36e-01 ,  -2.85e+00 ,  -2.93e+00 ,  +1.07e+04 ,  +2.46e+05 ,  -5.43e+07 , 
 0.0100 ,  +0.03632 ,  +0.00e+00 ,  -1.61e-01 ,  -1.78e+00 ,  +3.57e+01 ,  -6.10e+02 ,  -1.89e+04 ,  -1.42e+06 , 
 0.0130 ,  +0.03261 ,  +0.00e+00 ,  -5.21e-02 ,  -2.06e+00 ,  +2.67e+01 ,  -2.06e+03 ,  +5.82e+03 ,  +5.68e+06 , 
 0.0170 ,  +0.02933 ,  +0.00e+00 ,  +4.28e-03 ,  -2.37e+00 ,  +8.87e+00 ,  -1.50e+03 ,  +5.52e+04 ,  +4.83e+06 , 
 0.0200 ,  +0.02286 ,  +0.00e+00 ,  +2.40e-02 ,  -2.23e+00 ,  -2.14e+00 ,  +1.12e+03 ,  +3.47e+04 ,  -8.19e+06 , 
 0.0300 ,  +0.01863 ,  +0.00e+00 ,  +2.08e-02 ,  -1.45e+00 ,  -2.18e+00 ,  +1.89e+02 ,  +8.48e+03 ,  -1.64e+06 , 
 0.0500 ,  +0.01095 ,  +1.06e-03 ,  +8.14e-03 ,  -4.64e-01 ,  -1.01e-01 ,  -5.24e+02 ,  +2.59e+03 ,  +2.44e+06 , 
