--- fieldmap ---
timestamp:                          2017-03-31_18-48-42
filename:                           2017-03-31_BD-025_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-025
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08956 max:-0.00141) (min:-1.05164 max:-0.00174) Tesla
bx@(all)(axis):                     (min:-0.00036 max:+0.01352) (min:-0.00017 max:+0.01149) Tesla
bz@(all)(axis):                     (min:-0.06320 max:+0.00028) (min:-0.06199 max:+0.00028) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5983e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011070 Tesla at (s,rx,ry,rz) = (0.0,9.1613,0.0,0.0) mm
max_abs_by@trajectory:              -1.053036 Tesla at (s,rx,ry,rz) = (513.7000000000482,-4.504664479340191,0.0,513.4571311182345) mm
max_abs_bz@trajectory:              -0.062730 Tesla at (s,rx,ry,rz) = (578.400000000063,-8.1785461215091,0.0,578.0526170510776) mm
rx position of reference point:     +28.270890 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.859319553198723 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8177636609709 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.340/10540.375 G/G
max_fitting_error_skew              114.572/114.572 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0323e+00    -6.2846e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3142e+00    +1.2189e+00   -3.3941e-02  |      ---           ---           ---     
n=02:                                2.9727e+01    +1.3283e+01   -6.4728e-03  |      ---           ---           ---     
n=03:                                6.1604e+02    -2.9105e+01   +2.4820e-04  |      ---           ---           ---     
n=04:                                1.7194e+05    +1.9261e+03   -2.8744e-04  |      ---           ---           ---     
n=05:                                4.2876e+06    +1.5312e+05   -3.9989e-04  |      ---           ---           ---     
n=06:                                7.4853e+08    +3.9988e+05   -1.8276e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16031 ,  +0.00e+00 ,  -2.27e-01 ,  -1.98e+00 ,  -2.13e+00 ,  +2.91e+02 ,  -1.19e+04 ,  -4.56e+06 , 
 0.1920 ,  +1.14556 ,  +0.00e+00 ,  -2.12e-01 ,  -1.95e+00 ,  +1.26e+01 ,  -1.30e+02 ,  -8.89e+04 ,  +2.61e+05 , 
 0.1820 ,  +1.09375 ,  +0.00e+00 ,  -1.83e-01 ,  -1.89e+00 ,  +7.24e-01 ,  -1.68e+03 ,  +4.70e+03 ,  +7.83e+06 , 
 0.0100 ,  +0.05014 ,  +0.00e+00 ,  -2.38e-01 ,  -2.49e+00 ,  +2.20e+01 ,  +5.80e+03 ,  +1.02e+05 ,  -3.37e+07 , 
 0.0100 ,  +0.03626 ,  +0.00e+00 ,  -1.62e-01 ,  -1.90e+00 ,  +2.94e+01 ,  +3.21e+03 ,  +4.22e+04 ,  -2.13e+07 , 
 0.0130 ,  +0.03245 ,  +0.00e+00 ,  -5.32e-02 ,  -2.23e+00 ,  +2.21e+01 ,  +2.14e+03 ,  +1.82e+04 ,  -1.61e+07 , 
 0.0170 ,  +0.02910 ,  +0.00e+00 ,  +2.46e-03 ,  -2.36e+00 ,  +9.79e+00 ,  -1.35e+03 ,  +3.10e+04 ,  +5.74e+06 , 
 0.0200 ,  +0.02264 ,  +0.00e+00 ,  +2.17e-02 ,  -2.17e+00 ,  -2.67e+00 ,  +3.90e+02 ,  +3.01e+04 ,  -2.50e+06 , 
 0.0300 ,  +0.01847 ,  +0.00e+00 ,  +1.84e-02 ,  -1.37e+00 ,  -3.81e+00 ,  -5.28e+02 ,  +1.50e+04 ,  +2.09e+06 , 
 0.0500 ,  +0.01132 ,  -5.85e-04 ,  +7.16e-03 ,  -4.83e-01 ,  -4.32e-01 ,  -1.05e+02 ,  -5.19e+02 ,  +5.79e+05 , 
