--- fieldmap ---
timestamp:                          2017-04-19_10-31-12
filename:                           2017-04-19_BD-006_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09057 max:-0.00123) (min:-1.05293 max:-0.00154) Tesla
bx@(all)(axis):                     (min:-0.00077 max:+0.01347) (min:-0.00030 max:+0.01184) Tesla
bz@(all)(axis):                     (min:-0.06171 max:-0.00002) (min:-0.06051 max:-0.00014) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5970e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011531 Tesla at (s,rx,ry,rz) = (509.6000000000474,-4.285453017653882,0.0,509.36244905279005) mm
max_abs_by@trajectory:              -1.053084 Tesla at (s,rx,ry,rz) = (496.6000000000444,-3.6050666967125693,0.0,496.38026710586627) mm
max_abs_bz@trajectory:              -0.060224 Tesla at (s,rx,ry,rz) = (526.4000000000511,-5.191018426068411,0.0,526.1380228985425) mm
rx position of reference point:     +28.254188 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.876169703391277 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.9343798179252 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.960/10457.277 G/G
max_fitting_error_skew              117.992/117.992 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0334e+00    -6.2823e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2805e+00    +1.2139e+00   -3.3814e-02  |      ---           ---           ---     
n=02:                                2.4516e+01    +1.2949e+01   -6.3122e-03  |      ---           ---           ---     
n=03:                                1.7196e+02    +3.4476e+01   -2.9411e-04  |      ---           ---           ---     
n=04:                                2.8682e+04    +4.6236e+03   -6.9026e-04  |      ---           ---           ---     
n=05:                                8.8837e+05    -1.3454e+05   +3.5149e-04  |      ---           ---           ---     
n=06:                                1.7315e+07    -1.3524e+06   +6.1830e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16188 ,  +0.00e+00 ,  -2.26e-01 ,  -1.88e+00 ,  -3.15e+01 ,  -1.16e+03 ,  +9.27e+04 ,  +9.02e+05 , 
 0.1920 ,  +1.14722 ,  +0.00e+00 ,  -2.12e-01 ,  -1.72e+00 ,  +2.54e+00 ,  -2.31e+03 ,  -3.29e+04 ,  +5.71e+06 , 
 0.1820 ,  +1.09341 ,  +0.00e+00 ,  -1.84e-01 ,  -2.07e+00 ,  +5.38e+00 ,  +1.53e+03 ,  +5.55e+03 ,  -7.07e+06 , 
 0.0100 ,  +0.04934 ,  +0.00e+00 ,  -2.32e-01 ,  -1.95e+00 ,  +1.52e+01 ,  -8.38e+03 ,  +7.36e+04 ,  +3.86e+07 , 
 0.0100 ,  +0.03564 ,  +0.00e+00 ,  -1.55e-01 ,  -2.05e+00 ,  +4.13e+01 ,  +3.29e+03 ,  -1.43e+04 ,  -1.79e+07 , 
 0.0130 ,  +0.03206 ,  +0.00e+00 ,  -4.91e-02 ,  -2.12e+00 ,  +2.99e+01 ,  -1.29e+03 ,  +1.62e+02 ,  +1.71e+06 , 
 0.0170 ,  +0.02887 ,  +0.00e+00 ,  +4.83e-03 ,  -2.44e+00 ,  +1.70e+01 ,  +7.97e+02 ,  +8.64e+02 ,  -9.26e+06 , 
 0.0200 ,  +0.02246 ,  +0.00e+00 ,  +2.39e-02 ,  -2.15e+00 ,  +1.04e+00 ,  -3.75e+02 ,  +1.37e+04 ,  +1.85e+06 , 
 0.0300 ,  +0.01825 ,  +0.00e+00 ,  +2.03e-02 ,  -1.41e+00 ,  +1.29e+00 ,  -3.40e+01 ,  -1.06e+04 ,  +9.85e+03 , 
 0.0500 ,  +0.01087 ,  -1.04e-03 ,  +7.88e-03 ,  -4.82e-01 ,  -6.50e-01 ,  -1.02e+02 ,  +6.29e+02 ,  +8.14e+05 , 
