--- fieldmap ---
timestamp:                          2017-04-04_14-43-47
filename:                           2017-04-04_BD-037_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-037
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09144 max:-0.00105) (min:-1.05395 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00082 max:+0.01311) (min:-0.00021 max:+0.01185) Tesla
bz@(all)(axis):                     (min:-0.06192 max:-0.00001) (min:-0.06074 max:-0.00005) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6077e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011841 Tesla at (s,rx,ry,rz) = (512.600000000048,-4.522098440347713,0.0,512.3575915061929) mm
max_abs_by@trajectory:              -1.054891 Tesla at (s,rx,ry,rz) = (500.6000000000453,-3.888820176381263,0.0,500.37431401461026) mm
max_abs_bz@trajectory:              -0.060829 Tesla at (s,rx,ry,rz) = (512.9000000000481,-4.538124600182561,0.0,512.6571631373488) mm
rx position of reference point:     +28.281844 mm
initial rx position of trajectory:  +9.116300 mm
sagitta:                            18.902004364975014 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.4029838653418 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.912/10439.864 G/G
max_fitting_error_skew              120.295/120.295 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0340e+00    -6.3010e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2888e+00    +1.2138e+00   -3.3711e-02  |      ---           ---           ---     
n=02:                                1.5941e+01    +1.3657e+01   -6.6375e-03  |      ---           ---           ---     
n=03:                                4.7617e+02    -2.6430e-01   +2.2480e-06  |      ---           ---           ---     
n=04:                                9.7513e+04    +8.7820e+02   -1.3072e-04  |      ---           ---           ---     
n=05:                                2.7011e+06    +2.0532e+04   -5.3484e-05  |      ---           ---           ---     
n=06:                                5.1431e+08    -9.0464e+05   +4.1237e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15998 ,  +0.00e+00 ,  -2.27e-01 ,  -2.00e+00 ,  -1.32e+00 ,  -9.61e+02 ,  -2.70e+04 ,  +4.68e+06 , 
 0.1920 ,  +1.14518 ,  +0.00e+00 ,  -2.11e-01 ,  -2.05e+00 ,  -6.97e+00 ,  +9.92e+02 ,  +2.89e+04 ,  -4.79e+06 , 
 0.1820 ,  +1.09268 ,  +0.00e+00 ,  -1.82e-01 ,  -1.98e+00 ,  +6.06e+00 ,  -3.82e+02 ,  -3.75e+04 ,  +1.31e+06 , 
 0.0100 ,  +0.05045 ,  +0.00e+00 ,  -2.34e-01 ,  -2.40e+00 ,  -1.85e+01 ,  +2.46e+03 ,  +2.62e+05 ,  -1.67e+07 , 
 0.0100 ,  +0.03671 ,  +0.00e+00 ,  -1.64e-01 ,  -1.72e+00 ,  -6.45e+00 ,  +1.67e+03 ,  +2.39e+05 ,  -2.00e+07 , 
 0.0130 ,  +0.03284 ,  +0.00e+00 ,  -5.51e-02 ,  -2.09e+00 ,  +4.50e+01 ,  -1.74e+03 ,  -9.57e+04 ,  +7.92e+06 , 
 0.0170 ,  +0.02949 ,  +0.00e+00 ,  +3.42e-03 ,  -2.28e+00 ,  +1.32e+01 ,  -2.19e+03 ,  +2.56e+04 ,  +7.38e+06 , 
 0.0200 ,  +0.02307 ,  +0.00e+00 ,  +2.34e-02 ,  -2.20e+00 ,  -2.71e+00 ,  +5.64e+02 ,  +3.36e+04 ,  -3.61e+06 , 
 0.0300 ,  +0.01885 ,  +0.00e+00 ,  +1.98e-02 ,  -1.43e+00 ,  +1.69e+00 ,  -6.20e+02 ,  -1.51e+04 ,  +3.00e+06 , 
 0.0500 ,  +0.01075 ,  +2.69e-03 ,  +7.64e-03 ,  -5.06e-01 ,  -7.00e-01 ,  +1.11e+02 ,  +1.57e+03 ,  -4.84e+05 , 
