--- fieldmap ---
timestamp:                          2017-04-20_16-35-38
filename:                           2017-04-20_BD-056_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-056
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09170 max:-0.00116) (min:-1.05408 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00050 max:+0.01367) (min:-0.00020 max:+0.01177) Tesla
bz@(all)(axis):                     (min:-0.06138 max:+0.00045) (min:-0.06019 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6037e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011866 Tesla at (s,rx,ry,rz) = (-562.0000000000592,-7.294352926379308,0.0,-561.6797689470632) mm
max_abs_by@trajectory:              -1.055786 Tesla at (s,rx,ry,rz) = (-498.3000000000448,-3.7733590520873985,0.0,-498.0772740353915) mm
max_abs_bz@trajectory:              -0.060028 Tesla at (s,rx,ry,rz) = (-465.3000000000373,-2.1173251709648526,0.0,-465.1188691452154) mm
rx position of reference point:     +28.229837 mm
initial rx position of trajectory:  +9.116300 mm
sagitta:                            18.9080998568303 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4412237722862 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.023/10585.145 G/G
max_fitting_error_skew              120.853/120.853 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0345e+00    -6.2940e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2736e+00    +1.2128e+00   -3.3721e-02  |      ---           ---           ---     
n=02:                                2.3351e+01    +1.3273e+01   -6.4581e-03  |      ---           ---           ---     
n=03:                                7.6698e+02    +5.9549e+01   -5.0706e-04  |      ---           ---           ---     
n=04:                                2.8309e+04    +6.4170e+03   -9.5621e-04  |      ---           ---           ---     
n=05:                                4.1498e+06    -1.5286e+05   +3.9862e-04  |      ---           ---           ---     
n=06:                                7.2465e+07    -2.1739e+07   +9.9207e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16157 ,  +0.00e+00 ,  -2.25e-01 ,  -2.00e+00 ,  -3.30e+01 ,  -2.01e+03 ,  +1.08e+05 ,  +8.38e+06 , 
 0.1920 ,  +1.14698 ,  +0.00e+00 ,  -2.11e-01 ,  -1.90e+00 ,  +6.91e-01 ,  -1.42e+03 ,  -5.35e+04 ,  +5.01e+06 , 
 0.1820 ,  +1.09465 ,  +0.00e+00 ,  -1.83e-01 ,  -1.96e+00 ,  -7.70e-01 ,  +3.21e+02 ,  -1.79e+03 ,  -1.50e+06 , 
 0.0100 ,  +0.04961 ,  +0.00e+00 ,  -2.33e-01 ,  -2.48e+00 ,  -7.46e+00 ,  +4.85e+03 ,  +1.97e+05 ,  -2.48e+07 , 
 0.0100 ,  +0.03575 ,  +0.00e+00 ,  -1.55e-01 ,  -1.51e+00 ,  +3.34e+01 ,  -2.92e+03 ,  +4.10e+04 ,  +1.27e+06 , 
 0.0130 ,  +0.03216 ,  +0.00e+00 ,  -4.92e-02 ,  -2.16e+00 ,  +3.34e+00 ,  +1.52e+03 ,  +1.39e+05 ,  -1.34e+07 , 
 0.0170 ,  +0.02900 ,  +0.00e+00 ,  +3.59e-03 ,  -2.32e+00 ,  +6.47e+00 ,  -1.09e+03 ,  +4.61e+04 ,  +2.08e+06 , 
 0.0200 ,  +0.02259 ,  +0.00e+00 ,  +2.13e-02 ,  -2.07e+00 ,  +3.97e+00 ,  -1.61e+03 ,  +9.09e+02 ,  +6.21e+06 , 
 0.0300 ,  +0.01812 ,  +0.00e+00 ,  +1.81e-02 ,  -1.39e+00 ,  +3.33e-02 ,  -5.38e+02 ,  -2.84e+03 ,  +2.39e+06 , 
 0.0500 ,  +0.00957 ,  +1.30e-03 ,  +6.53e-03 ,  -4.42e-01 ,  +5.17e-01 ,  -6.91e+01 ,  -4.15e+03 ,  +3.77e+05 , 
