--- fieldmap ---
timestamp:                          2017-03-14_08-00-00
filename:                           2017-03-14_BD-015_Model09_Hall_I=991.63A_2.dat
magnet_label:                       BD-015
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08804 max:-0.00107) (min:-1.05015 max:-0.00136) Tesla
bx@(all)(axis):                     (min:-0.00056 max:+0.01727) (min:-0.00028 max:+0.01253) Tesla
bz@(all)(axis):                     (min:-0.06234 max:+0.00015) (min:-0.06109 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5850e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012586 Tesla at (s,rx,ry,rz) = (-544.2000000000552,-6.096065277235728,0.0,-543.9124900898448) mm
max_abs_by@trajectory:              -1.050558 Tesla at (s,rx,ry,rz) = (-504.1000000000461,-3.916312833750428,0.0,-503.87180693706415) mm
max_abs_bz@trajectory:              -0.061780 Tesla at (s,rx,ry,rz) = (-561.5000000000591,-7.0883906264432355,0.0,-561.1840044767865) mm
rx position of reference point:     +28.223278 mm
initial rx position of trajectory:  +9.206300 mm
sagitta:                            18.807995776648653 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0863063461442 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.488/10363.556 G/G
max_fitting_error_skew              126.437/126.437 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0297e+00    -6.2614e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3016e+00    +1.2169e+00   -3.4012e-02  |      ---           ---           ---     
n=02:                                1.4723e+01    +1.2638e+01   -6.1815e-03  |      ---           ---           ---     
n=03:                                1.5164e+02    -2.0168e+01   +1.7263e-04  |      ---           ---           ---     
n=04:                                5.4979e+04    +1.0227e+04   -1.5320e-03  |      ---           ---           ---     
n=05:                                9.6070e+05    +1.4675e+05   -3.8468e-04  |      ---           ---           ---     
n=06:                                1.0486e+08    -3.3928e+07   +1.5564e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16146 ,  +0.00e+00 ,  -2.26e-01 ,  -1.94e+00 ,  -9.48e+00 ,  -3.60e+02 ,  +1.03e+04 ,  -2.82e+06 , 
 0.1920 ,  +1.14670 ,  +0.00e+00 ,  -2.11e-01 ,  -1.69e+00 ,  +8.39e+00 ,  -4.68e+03 ,  -8.19e+04 ,  +2.19e+07 , 
 0.1820 ,  +1.09462 ,  +0.00e+00 ,  -1.85e-01 ,  -1.84e+00 ,  -1.13e+00 ,  -6.92e+02 ,  +3.16e+04 ,  +4.22e+05 , 
 0.0100 ,  +0.04954 ,  +0.00e+00 ,  -2.34e-01 ,  -2.28e+00 ,  +3.15e+01 ,  -5.97e+02 ,  +1.99e+04 ,  +4.05e+06 , 
 0.0100 ,  +0.03571 ,  +0.00e+00 ,  -1.56e-01 ,  -1.91e+00 ,  +8.32e+01 ,  +2.94e+03 ,  -2.99e+05 ,  -1.64e+07 , 
 0.0130 ,  +0.03209 ,  +0.00e+00 ,  -5.23e-02 ,  -2.10e+00 ,  +6.47e+01 ,  -3.51e+02 ,  -2.16e+05 ,  -3.98e+05 , 
 0.0170 ,  +0.02893 ,  +0.00e+00 ,  +8.88e-04 ,  -2.41e+00 ,  +2.48e+01 ,  -5.65e+02 ,  -5.68e+04 ,  +2.08e+06 , 
 0.0200 ,  +0.02260 ,  +0.00e+00 ,  +1.89e-02 ,  -2.32e+00 ,  +1.34e+01 ,  +2.38e+03 ,  -5.34e+04 ,  -9.78e+06 , 
 0.0300 ,  +0.01838 ,  +0.00e+00 ,  +1.69e-02 ,  -1.46e+00 ,  -3.49e+00 ,  +4.66e+02 ,  +1.61e+04 ,  -1.50e+06 , 
 0.0500 ,  +0.00997 ,  -5.22e-03 ,  +6.47e-03 ,  -4.62e-01 ,  -2.12e+00 ,  +2.60e+01 ,  +8.56e+03 ,  -1.60e+05 , 
