--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-011_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-011
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09158 max:-0.00112) (min:-1.05334 max:-0.00143) Tesla
bx@(all)(axis):                     (min:-0.00046 max:+0.01433) (min:-0.00039 max:+0.01224) Tesla
bz@(all)(axis):                     (min:-0.06346 max:+0.00041) (min:-0.06221 max:+0.00041) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6023e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011737 Tesla at (s,rx,ry,rz) = (0.0,9.1313,0.0,0.0) mm
max_abs_by@trajectory:              -1.054809 Tesla at (s,rx,ry,rz) = (518.8000000000494,-4.829738916360575,0.0,518.5490217345496) mm
max_abs_bz@trajectory:              -0.060806 Tesla at (s,rx,ry,rz) = (573.1000000000618,-7.917597610988829,0.0,572.7610794421215) mm
rx position of reference point:     +28.253061 mm
initial rx position of trajectory:  +9.131300 mm
sagitta:                            18.887619170192494 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6267028535464 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.731/10359.466 G/G
max_fitting_error_skew              119.193/119.193 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2914e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2891e+00    +1.2159e+00   -3.3820e-02  |      ---           ---           ---     
n=02:                                1.8862e+01    +1.3108e+01   -6.3806e-03  |      ---           ---           ---     
n=03:                                3.0177e+02    +3.8183e+01   -3.2527e-04  |      ---           ---           ---     
n=04:                                3.7622e+04    +7.5107e+03   -1.1197e-03  |      ---           ---           ---     
n=05:                                1.5886e+06    -1.4897e+05   +3.8862e-04  |      ---           ---           ---     
n=06:                                1.5465e+08    -2.9144e+07   +1.3305e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16097 ,  +0.00e+00 ,  -2.26e-01 ,  -1.92e+00 ,  -1.44e+01 ,  -2.44e+03 ,  +2.96e+04 ,  +1.09e+07 , 
 0.1920 ,  +1.14576 ,  +0.00e+00 ,  -2.11e-01 ,  -1.92e+00 ,  -9.14e+00 ,  -6.89e+02 ,  +2.68e+04 ,  +2.29e+06 , 
 0.1820 ,  +1.09405 ,  +0.00e+00 ,  -1.84e-01 ,  -1.92e+00 ,  -4.48e+00 ,  -3.03e+02 ,  +2.35e+04 ,  +4.87e+05 , 
 0.0100 ,  +0.04976 ,  +0.00e+00 ,  -2.37e-01 ,  -1.91e+00 ,  +2.40e+01 ,  -7.26e+03 ,  +9.40e+04 ,  +3.61e+07 , 
 0.0100 ,  +0.03595 ,  +0.00e+00 ,  -1.58e-01 ,  -1.51e+00 ,  +4.99e+01 ,  -3.15e+03 ,  -6.68e+04 ,  +8.76e+06 , 
 0.0130 ,  +0.03235 ,  +0.00e+00 ,  -5.18e-02 ,  -2.20e+00 ,  +2.63e+01 ,  +2.58e+03 ,  +3.68e+04 ,  -1.96e+07 , 
 0.0170 ,  +0.02920 ,  +0.00e+00 ,  +2.04e-03 ,  -2.42e+00 ,  +2.46e+01 ,  +3.81e+01 ,  -6.34e+04 ,  -2.35e+06 , 
 0.0200 ,  +0.02283 ,  +0.00e+00 ,  +2.02e-02 ,  -2.14e+00 ,  +8.34e+00 ,  -1.03e+03 ,  -1.13e+04 ,  +5.18e+06 , 
 0.0300 ,  +0.01852 ,  +0.00e+00 ,  +1.78e-02 ,  -1.47e+00 ,  -9.13e-01 ,  +4.03e+02 ,  +1.24e+03 ,  -1.42e+06 , 
 0.0500 ,  +0.01061 ,  +7.77e-04 ,  +7.14e-03 ,  -4.75e-01 ,  -1.16e+00 ,  -1.35e+02 ,  +3.44e+03 ,  +7.22e+05 , 
