--- fieldmap ---
timestamp:                          2017-03-09_18-53-45
filename:                           2017-03-09_BD-013_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-013
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08941 max:-0.00109) (min:-1.05200 max:-0.00141) Tesla
bx@(all)(axis):                     (min:-0.00110 max:+0.01311) (min:-0.00061 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06118 max:+0.00066) (min:-0.06001 max:+0.00055) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5980e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011952 Tesla at (s,rx,ry,rz) = (-539.4000000000541,-5.913767161909237,0.0,-539.1184818110473) mm
max_abs_by@trajectory:              -1.053457 Tesla at (s,rx,ry,rz) = (-507.80000000004696,-4.192967271629063,0.0,-507.5653848624046) mm
max_abs_bz@trajectory:              -0.060212 Tesla at (s,rx,ry,rz) = (-524.2000000000506,-5.072940154942164,0.0,-523.9417575050251) mm
rx position of reference point:     +28.261875 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.86201836318527 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6835195360632 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.059/10648.074 G/G
max_fitting_error_skew              121.706/121.706 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0324e+00    -6.2842e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2787e+00    +1.2152e+00   -3.3840e-02  |      ---           ---           ---     
n=02:                                2.1339e+01    +1.3346e+01   -6.5042e-03  |      ---           ---           ---     
n=03:                                5.6310e+02    +6.8887e+00   -5.8750e-05  |      ---           ---           ---     
n=04:                                1.5221e+04    +2.9069e+03   -4.3385e-04  |      ---           ---           ---     
n=05:                                3.1715e+06    -5.5019e+04   +1.4370e-04  |      ---           ---           ---     
n=06:                                9.2216e+07    -2.0284e+06   +9.2713e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16040 ,  +0.00e+00 ,  -2.27e-01 ,  -1.84e+00 ,  -1.26e+01 ,  -2.78e+03 ,  +5.34e+04 ,  +8.45e+06 , 
 0.1920 ,  +1.14600 ,  +0.00e+00 ,  -2.11e-01 ,  -2.02e+00 ,  +6.93e+00 ,  +8.31e+02 ,  -4.85e+04 ,  -5.04e+06 , 
 0.1820 ,  +1.09425 ,  +0.00e+00 ,  -1.83e-01 ,  -1.99e+00 ,  -6.22e+00 ,  +3.96e+02 ,  +2.79e+04 ,  -1.44e+06 , 
 0.0100 ,  +0.04987 ,  +0.00e+00 ,  -2.34e-01 ,  -1.99e+00 ,  +3.49e+01 ,  -1.81e+03 ,  -1.23e+03 ,  -6.64e+05 , 
 0.0100 ,  +0.03605 ,  +0.00e+00 ,  -1.55e-01 ,  -1.98e+00 ,  +1.75e+01 ,  +4.41e+03 ,  +1.35e+05 ,  -2.38e+07 , 
 0.0130 ,  +0.03246 ,  +0.00e+00 ,  -5.05e-02 ,  -1.98e+00 ,  +1.66e+01 ,  -2.37e+03 ,  +8.07e+04 ,  +5.98e+06 , 
 0.0170 ,  +0.02941 ,  +0.00e+00 ,  +2.22e-03 ,  -2.31e+00 ,  +3.52e+01 ,  -2.45e+03 ,  -9.56e+04 ,  +1.16e+07 , 
 0.0200 ,  +0.02316 ,  +0.00e+00 ,  +2.14e-02 ,  -2.33e+00 ,  +1.39e+01 ,  +1.66e+03 ,  -4.99e+04 ,  -6.43e+06 , 
 0.0300 ,  +0.01884 ,  +0.00e+00 ,  +1.91e-02 ,  -1.55e+00 ,  +5.02e+00 ,  +5.46e+02 ,  -3.49e+04 ,  -1.44e+06 , 
 0.0500 ,  +0.00956 ,  -6.74e-04 ,  +6.94e-03 ,  -5.10e-01 ,  -3.57e+00 ,  +4.10e+02 ,  +1.07e+04 ,  -1.65e+06 , 
