--- fieldmap ---
timestamp:                          2017-04-03_20-20-41
filename:                           2017-04-03_BD-036_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-036
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08909 max:-0.00104) (min:-1.05139 max:-0.00134) Tesla
bx@(all)(axis):                     (min:-0.00046 max:+0.01283) (min:-0.00020 max:+0.01172) Tesla
bz@(all)(axis):                     (min:-0.06173 max:+0.00050) (min:-0.06052 max:+0.00050) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5930e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011797 Tesla at (s,rx,ry,rz) = (-552.300000000057,-6.624904260456326,0.0,-551.9979000053202) mm
max_abs_by@trajectory:              -1.052718 Tesla at (s,rx,ry,rz) = (-501.8000000000456,-3.8577286769379917,0.0,-501.5738308804876) mm
max_abs_bz@trajectory:              -0.059724 Tesla at (s,rx,ry,rz) = (-467.9000000000379,-2.1504133750157193,0.0,-467.7168691599201) mm
rx position of reference point:     +28.231032 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.853451638503476 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6007005719291 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.191/10154.141 G/G
max_fitting_error_skew              120.340/120.340 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0311e+00    -6.2752e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2869e+00    +1.2131e+00   -3.3830e-02  |      ---           ---           ---     
n=02:                                2.1672e+01    +1.3309e+01   -6.4954e-03  |      ---           ---           ---     
n=03:                                1.7004e+02    +3.5504e+01   -3.0322e-04  |      ---           ---           ---     
n=04:                                3.5527e+04    +4.5090e+03   -6.7392e-04  |      ---           ---           ---     
n=05:                                3.3665e+05    -1.3810e+05   +3.6121e-04  |      ---           ---           ---     
n=06:                                2.1816e+08    -9.6634e+06   +4.4232e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16150 ,  +0.00e+00 ,  -2.26e-01 ,  -2.03e+00 ,  -2.31e+01 ,  +3.03e+02 ,  +7.48e+04 ,  -4.09e+06 , 
 0.1920 ,  +1.14729 ,  +0.00e+00 ,  -2.11e-01 ,  -1.77e+00 ,  +8.22e+00 ,  -3.78e+03 ,  -5.31e+04 ,  +1.51e+07 , 
 0.1820 ,  +1.09487 ,  +0.00e+00 ,  -1.83e-01 ,  -2.07e+00 ,  -1.11e+01 ,  +1.19e+03 ,  +5.67e+04 ,  -4.92e+06 , 
 0.0100 ,  +0.04937 ,  +0.00e+00 ,  -2.34e-01 ,  -2.12e+00 ,  +3.52e+01 ,  -1.50e+03 ,  -4.72e+04 ,  +1.55e+06 , 
 0.0100 ,  +0.03553 ,  +0.00e+00 ,  -1.53e-01 ,  -2.18e+00 ,  +4.63e+01 ,  +7.33e+03 ,  -5.55e+04 ,  -3.79e+07 , 
 0.0130 ,  +0.03201 ,  +0.00e+00 ,  -4.86e-02 ,  -1.81e+00 ,  +2.96e+01 ,  -4.87e+03 ,  -1.00e+04 ,  +1.41e+07 , 
 0.0170 ,  +0.02892 ,  +0.00e+00 ,  +4.46e-03 ,  -2.36e+00 ,  +1.20e+01 ,  -6.41e+02 ,  +5.53e+03 ,  +1.43e+06 , 
 0.0200 ,  +0.02259 ,  +0.00e+00 ,  +2.21e-02 ,  -2.16e+00 ,  +5.09e+00 ,  +1.08e+02 ,  -6.99e+03 ,  -1.49e+06 , 
 0.0300 ,  +0.01826 ,  +0.00e+00 ,  +1.87e-02 ,  -1.43e+00 ,  -2.33e+00 ,  +2.64e+02 ,  +8.28e+03 ,  -1.32e+06 , 
 0.0500 ,  +0.00966 ,  -2.47e-03 ,  +6.66e-03 ,  -4.61e-01 ,  -4.94e-02 ,  +1.18e+02 ,  -9.35e+02 ,  -3.69e+05 , 
