--- fieldmap ---
timestamp:                          2017-04-04_16-32-40
filename:                           2017-04-04_BD-044_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-044
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09092 max:-0.00109) (min:-1.05340 max:-0.00140) Tesla
bx@(all)(axis):                     (min:-0.00097 max:+0.01338) (min:-0.00022 max:+0.01173) Tesla
bz@(all)(axis):                     (min:-0.06155 max:+0.00004) (min:-0.06038 max:-0.00002) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6041e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011566 Tesla at (s,rx,ry,rz) = (521.20000000005,-4.946274736906853,0.0,520.9454514823284) mm
max_abs_by@trajectory:              -1.053432 Tesla at (s,rx,ry,rz) = (507.2000000000468,-4.196870662481242,0.0,506.9655245133374) mm
max_abs_bz@trajectory:              -0.060667 Tesla at (s,rx,ry,rz) = (494.700000000044,-3.545170543543354,0.0,494.48252549823144) mm
rx position of reference point:     +28.285680 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.8891043988542 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.023407059934 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            1.981/10719.843 G/G
max_fitting_error_skew              117.829/117.829 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0336e+00    -6.2947e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2999e+00    +1.2108e+00   -3.3663e-02  |      ---           ---           ---     
n=02:                                1.8987e+01    +1.3271e+01   -6.4568e-03  |      ---           ---           ---     
n=03:                                1.7581e+02    -1.6280e+01   +1.3861e-04  |      ---           ---           ---     
n=04:                                4.0829e+04    +2.1239e+03   -3.1645e-04  |      ---           ---           ---     
n=05:                                1.9671e+05    +1.1532e+05   -3.0070e-04  |      ---           ---           ---     
n=06:                                1.3396e+08    +7.1686e+05   -3.2711e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16057 ,  +0.00e+00 ,  -2.26e-01 ,  -1.98e+00 ,  +5.09e+00 ,  -4.15e+02 ,  -7.93e+04 ,  -3.86e+04 , 
 0.1920 ,  +1.14545 ,  +0.00e+00 ,  -2.10e-01 ,  -2.01e+00 ,  -6.86e+00 ,  +1.34e+03 ,  +1.69e+04 ,  -6.46e+06 , 
 0.1820 ,  +1.09256 ,  +0.00e+00 ,  -1.82e-01 ,  -1.82e+00 ,  +3.02e+00 ,  -1.93e+03 ,  +5.75e+03 ,  +6.50e+06 , 
 0.0100 ,  +0.05044 ,  +0.00e+00 ,  -2.34e-01 ,  -1.92e+00 ,  +2.78e+01 ,  -8.00e+03 ,  -4.07e+03 ,  +2.96e+07 , 
 0.0100 ,  +0.03667 ,  +0.00e+00 ,  -1.64e-01 ,  -1.68e+00 ,  +2.79e+01 ,  -1.80e+03 ,  +5.86e+04 ,  -2.03e+05 , 
 0.0130 ,  +0.03278 ,  +0.00e+00 ,  -5.43e-02 ,  -2.28e+00 ,  +3.25e+01 ,  +2.06e+03 ,  +2.10e+04 ,  -1.10e+07 , 
 0.0170 ,  +0.02941 ,  +0.00e+00 ,  +3.02e-03 ,  -2.52e+00 ,  +3.15e+01 ,  +1.65e+03 ,  -9.86e+04 ,  -9.86e+06 , 
 0.0200 ,  +0.02293 ,  +0.00e+00 ,  +2.29e-02 ,  -2.16e+00 ,  +1.37e+00 ,  -9.24e+02 ,  +1.27e+04 ,  +5.14e+06 , 
 0.0300 ,  +0.01857 ,  +0.00e+00 ,  +2.00e-02 ,  -1.50e+00 ,  -1.89e+00 ,  +7.68e+02 ,  +4.12e+03 ,  -2.90e+06 , 
 0.0500 ,  +0.01062 ,  +1.42e-03 ,  +8.17e-03 ,  -4.89e-01 ,  -1.79e+00 ,  +4.00e+01 ,  +4.42e+03 ,  -1.07e+05 , 
