--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-021_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-021
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09005 max:-0.00113) (min:-1.05249 max:-0.00143) Tesla
bx@(all)(axis):                     (min:-0.00043 max:+0.01495) (min:-0.00018 max:+0.01242) Tesla
bz@(all)(axis):                     (min:-0.06228 max:+0.00044) (min:-0.06109 max:+0.00039) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5919e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012492 Tesla at (s,rx,ry,rz) = (-561.9000000000592,-7.172335712113461,0.0,-561.5820832697117) mm
max_abs_by@trajectory:              -1.054339 Tesla at (s,rx,ry,rz) = (-504.30000000004617,-3.980232526449188,0.0,-504.0706902819506) mm
max_abs_bz@trajectory:              -0.061538 Tesla at (s,rx,ry,rz) = (-559.7000000000587,-7.044028601844745,0.0,-559.3858279875215) mm
rx position of reference point:     +28.228304 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.844263013567996 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.8934229586098 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.788/10522.786 G/G
max_fitting_error_skew              125.933/125.933 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0320e+00    -6.2732e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2976e+00    +1.2173e+00   -3.3959e-02  |      ---           ---           ---     
n=02:                                2.1166e+01    +1.3464e+01   -6.5730e-03  |      ---           ---           ---     
n=03:                                4.5755e+02    -6.3672e+01   +5.4396e-04  |      ---           ---           ---     
n=04:                                4.7049e+04    -2.5524e+03   +3.8160e-04  |      ---           ---           ---     
n=05:                                4.0269e+06    +3.1389e+05   -8.2126e-04  |      ---           ---           ---     
n=06:                                2.7272e+08    +2.3594e+07   -1.0803e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16102 ,  +0.00e+00 ,  -2.27e-01 ,  -2.01e+00 ,  +1.60e+01 ,  +2.04e+03 ,  -1.15e+05 ,  -1.40e+07 , 
 0.1920 ,  +1.14693 ,  +0.00e+00 ,  -2.12e-01 ,  -1.91e+00 ,  +1.54e+01 ,  -7.54e+02 ,  -8.54e+04 ,  +1.73e+06 , 
 0.1820 ,  +1.09631 ,  +0.00e+00 ,  -1.84e-01 ,  -2.04e+00 ,  -5.27e+00 ,  +2.40e+02 ,  +3.91e+04 ,  +1.15e+05 , 
 0.0100 ,  +0.04935 ,  +0.00e+00 ,  -2.33e-01 ,  -2.27e+00 ,  +2.80e+01 ,  +1.26e+03 ,  +5.14e+04 ,  -1.23e+07 , 
 0.0100 ,  +0.03549 ,  +0.00e+00 ,  -1.50e-01 ,  -1.44e+00 ,  +2.38e+01 ,  -4.88e+03 ,  +4.60e+04 ,  +1.32e+07 , 
 0.0130 ,  +0.03197 ,  +0.00e+00 ,  -4.82e-02 ,  -2.22e+00 ,  +3.25e+01 ,  +1.12e+03 ,  -1.65e+04 ,  -1.00e+07 , 
 0.0170 ,  +0.02884 ,  +0.00e+00 ,  +3.81e-03 ,  -2.38e+00 ,  +1.92e+01 ,  -9.50e+02 ,  -2.16e+04 ,  +3.72e+06 , 
 0.0200 ,  +0.02245 ,  +0.00e+00 ,  +2.14e-02 ,  -2.17e+00 ,  +4.62e+00 ,  -1.77e+02 ,  -8.62e+03 ,  +2.33e+06 , 
 0.0300 ,  +0.01803 ,  +0.00e+00 ,  +1.80e-02 ,  -1.40e+00 ,  -1.90e+00 ,  -2.85e+02 ,  +9.19e+02 ,  +2.79e+06 , 
 0.0500 ,  +0.00961 ,  -2.86e-03 ,  +6.44e-03 ,  -4.43e-01 ,  -1.47e+00 ,  +1.30e+02 ,  +3.96e+03 ,  -6.36e+05 , 
