--- fieldmap ---
timestamp:                          2017-04-19_15-19-16
filename:                           2017-04-19_BD-055_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-055
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09000 max:-0.00110) (min:-1.05271 max:-0.00141) Tesla
bx@(all)(axis):                     (min:-0.00049 max:+0.01314) (min:-0.00020 max:+0.01185) Tesla
bz@(all)(axis):                     (min:-0.06152 max:+0.00041) (min:-0.06035 max:+0.00041) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5961e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011684 Tesla at (s,rx,ry,rz) = (-160.99999999999514,7.80858554835318,0.0,-160.99258891320915) mm
max_abs_by@trajectory:              -1.053362 Tesla at (s,rx,ry,rz) = (-515.8000000000487,-4.636214709686185,0.0,-515.5539627427605) mm
max_abs_bz@trajectory:              -0.060076 Tesla at (s,rx,ry,rz) = (-421.50000000002734,-0.04484902320376193,0.0,-421.36619021050427) mm
rx position of reference point:     +28.224014 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.86469265403271 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0219357393696 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.055/10648.620 G/G
max_fitting_error_skew              119.359/119.359 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2808e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3421e+00    +1.2151e+00   -3.3855e-02  |      ---           ---           ---     
n=02:                                2.7318e+01    +1.3517e+01   -6.5909e-03  |      ---           ---           ---     
n=03:                                9.7863e+02    -6.1930e+01   +5.2845e-04  |      ---           ---           ---     
n=04:                                1.4081e+05    +1.4853e+03   -2.2179e-04  |      ---           ---           ---     
n=05:                                3.9014e+06    +3.1067e+05   -8.1185e-04  |      ---           ---           ---     
n=06:                                7.4050e+08    -3.3712e+05   +1.5417e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16125 ,  +0.00e+00 ,  -2.27e-01 ,  -1.91e+00 ,  +2.14e+01 ,  -1.80e+03 ,  -1.16e+05 ,  +5.72e+06 , 
 0.1920 ,  +1.14684 ,  +0.00e+00 ,  -2.11e-01 ,  -2.22e+00 ,  +1.41e+01 ,  +2.74e+03 ,  -9.50e+04 ,  -9.44e+06 , 
 0.1820 ,  +1.09458 ,  +0.00e+00 ,  -1.83e-01 ,  -1.82e+00 ,  -1.45e+01 ,  -1.93e+03 ,  +6.90e+04 ,  +5.49e+06 , 
 0.0100 ,  +0.04958 ,  +0.00e+00 ,  -2.33e-01 ,  -2.35e+00 ,  +5.42e+01 ,  +1.86e+03 ,  -1.11e+05 ,  -1.02e+07 , 
 0.0100 ,  +0.03572 ,  +0.00e+00 ,  -1.52e-01 ,  -1.82e+00 ,  +4.68e+01 ,  +1.29e+03 ,  -3.19e+04 ,  -1.16e+07 , 
 0.0130 ,  +0.03213 ,  +0.00e+00 ,  -4.92e-02 ,  -1.94e+00 ,  +5.19e+01 ,  -2.81e+03 ,  -1.17e+05 ,  +6.26e+06 , 
 0.0170 ,  +0.02896 ,  +0.00e+00 ,  +4.38e-03 ,  -2.42e+00 ,  +1.00e+01 ,  +5.11e+01 ,  +5.13e+04 ,  -1.32e+06 , 
 0.0200 ,  +0.02260 ,  +0.00e+00 ,  +2.23e-02 ,  -2.25e+00 ,  +9.86e+00 ,  +1.74e+03 ,  -3.75e+04 ,  -7.90e+06 , 
 0.0300 ,  +0.01837 ,  +0.00e+00 ,  +1.94e-02 ,  -1.41e+00 ,  -1.95e+00 ,  -2.54e+02 ,  +2.65e+03 ,  +1.95e+06 , 
 0.0500 ,  +0.00997 ,  -1.35e-03 ,  +6.95e-03 ,  -4.67e-01 ,  -1.45e+00 ,  +1.20e+02 ,  +2.87e+03 ,  -2.95e+05 , 
