--- fieldmap ---
timestamp:                          2017-03-09_18-50-49
filename:                           2017-03-08_BD-008_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-008
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09100 max:-0.00098) (min:-1.05357 max:-0.00129) Tesla
bx@(all)(axis):                     (min:-0.00054 max:+0.01240) (min:-0.00018 max:+0.01096) Tesla
bz@(all)(axis):                     (min:-0.06254 max:+0.00064) (min:-0.06151 max:+0.00059) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6034e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011035 Tesla at (s,rx,ry,rz) = (-546.2000000000556,-6.353233127583919,0.0,-545.9066955081589) mm
max_abs_by@trajectory:              -1.054393 Tesla at (s,rx,ry,rz) = (-514.9000000000485,-4.623415869539736,0.0,-514.6545460649987) mm
max_abs_bz@trajectory:              -0.062104 Tesla at (s,rx,ry,rz) = (-557.2000000000581,-6.985600027301813,0.0,-556.8885031307112) mm
rx position of reference point:     +28.258309 mm
initial rx position of trajectory:  +9.131300 mm
sagitta:                            18.892374409941745 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6923013809132 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            1.987/10550.469 G/G
max_fitting_error_skew              111.169/111.169 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.2935e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3024e+00    +1.2183e+00   -3.3876e-02  |      ---           ---           ---     
n=02:                                2.1098e+01    +1.3566e+01   -6.6013e-03  |      ---           ---           ---     
n=03:                                1.2153e+02    +1.1398e+01   -9.7060e-05  |      ---           ---           ---     
n=04:                                2.6954e+04    -3.6785e+03   +5.4820e-04  |      ---           ---           ---     
n=05:                                8.6077e+05    -6.9387e+04   +1.8096e-04  |      ---           ---           ---     
n=06:                                1.6903e+08    +2.7598e+07   -1.2596e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16087 ,  +0.00e+00 ,  -2.27e-01 ,  -2.02e+00 ,  +6.76e-01 ,  +9.32e+02 ,  -5.15e+04 ,  -6.68e+06 , 
 0.1920 ,  +1.14584 ,  +0.00e+00 ,  -2.11e-01 ,  -1.99e+00 ,  -1.19e+01 ,  +1.39e+03 ,  +6.18e+04 ,  -8.55e+06 , 
 0.1820 ,  +1.09365 ,  +0.00e+00 ,  -1.84e-01 ,  -1.97e+00 ,  -1.92e+00 ,  -1.04e+02 ,  +2.68e+04 ,  +5.19e+05 , 
 0.0100 ,  +0.05001 ,  +0.00e+00 ,  -2.36e-01 ,  -2.09e+00 ,  +3.32e+01 ,  -2.35e+03 ,  -5.39e+03 ,  +4.58e+06 , 
 0.0100 ,  +0.03623 ,  +0.00e+00 ,  -1.59e-01 ,  -1.77e+00 ,  +4.32e+01 ,  +2.72e+02 ,  -1.37e+04 ,  -7.24e+06 , 
 0.0130 ,  +0.03257 ,  +0.00e+00 ,  -5.16e-02 ,  -2.04e+00 ,  +1.35e+01 ,  -2.29e+03 ,  +9.70e+04 ,  +6.38e+06 , 
 0.0170 ,  +0.02936 ,  +0.00e+00 ,  +2.41e-03 ,  -2.33e+00 ,  +1.77e+01 ,  -2.13e+03 ,  -1.45e+04 ,  +7.54e+06 , 
 0.0200 ,  +0.02294 ,  +0.00e+00 ,  +2.12e-02 ,  -2.16e+00 ,  +1.07e+01 ,  -1.44e+03 ,  -4.83e+04 ,  +7.04e+06 , 
 0.0300 ,  +0.01861 ,  +0.00e+00 ,  +1.83e-02 ,  -1.52e+00 ,  +3.27e+00 ,  +1.10e+03 ,  -2.51e+04 ,  -5.51e+06 , 
 0.0500 ,  +0.00992 ,  +1.18e-03 ,  +6.91e-03 ,  -5.08e-01 ,  -3.70e+00 ,  +3.71e+02 ,  +2.34e+04 ,  -1.25e+06 , 
