--- fieldmap ---
timestamp:                          2017-03-31_10-40-33
filename:                           2017-03-31_BD-030_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-030
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08929 max:-0.00132) (min:-1.05159 max:-0.00165) Tesla
bx@(all)(axis):                     (min:-0.00106 max:+0.01343) (min:-0.00027 max:+0.01206) Tesla
bz@(all)(axis):                     (min:-0.06139 max:+0.00012) (min:-0.06021 max:+0.00003) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5904e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012183 Tesla at (s,rx,ry,rz) = (-551.6000000000569,-6.581087908725129,0.0,-551.299246093702) mm
max_abs_by@trajectory:              -1.051611 Tesla at (s,rx,ry,rz) = (-495.50000000004417,-3.529228099148786,0.0,-495.28239998529364) mm
max_abs_bz@trajectory:              -0.059283 Tesla at (s,rx,ry,rz) = (-17.199999999999974,9.161045517625588,0.0,-17.199990980792595) mm
rx position of reference point:     +28.210248 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.847780957111937 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.6938353769866 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.561/10290.042 G/G
max_fitting_error_skew              123.307/123.307 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0319e+00    -6.2707e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2701e+00    +1.2160e+00   -3.3937e-02  |      ---           ---           ---     
n=02:                                2.3572e+01    +1.3757e+01   -6.7188e-03  |      ---           ---           ---     
n=03:                                7.9663e+02    +1.8371e-02   -1.5701e-07  |      ---           ---           ---     
n=04:                                1.2197e+05    -8.7140e+03   +1.3033e-03  |      ---           ---           ---     
n=05:                                4.0585e+06    +6.4769e+04   -1.6953e-04  |      ---           ---           ---     
n=06:                                7.6720e+08    +4.7625e+07   -2.1814e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16252 ,  +0.00e+00 ,  -2.26e-01 ,  -2.26e+00 ,  +7.62e+00 ,  +4.46e+03 ,  -9.50e+04 ,  -2.15e+07 , 
 0.1920 ,  +1.14727 ,  +0.00e+00 ,  -2.10e-01 ,  -1.92e+00 ,  -2.71e+01 ,  -1.62e+02 ,  +1.06e+05 ,  +9.56e+05 , 
 0.1820 ,  +1.09421 ,  +0.00e+00 ,  -1.85e-01 ,  -1.91e+00 ,  +1.28e+01 ,  +2.52e+02 ,  -4.48e+04 ,  -3.59e+06 , 
 0.0100 ,  +0.04919 ,  +0.00e+00 ,  -2.35e-01 ,  -2.40e+00 ,  +8.97e+00 ,  +1.22e+03 ,  +1.37e+05 ,  -5.02e+06 , 
 0.0100 ,  +0.03537 ,  +0.00e+00 ,  -1.56e-01 ,  -1.82e+00 ,  +1.03e+02 ,  +3.65e+03 ,  -3.10e+05 ,  -2.74e+07 , 
 0.0130 ,  +0.03185 ,  +0.00e+00 ,  -4.84e-02 ,  -1.96e+00 ,  +1.04e+01 ,  -3.48e+03 ,  +9.23e+04 ,  +9.96e+06 , 
 0.0170 ,  +0.02873 ,  +0.00e+00 ,  +3.52e-03 ,  -2.36e+00 ,  +4.90e+00 ,  -1.35e+03 ,  +4.46e+04 ,  +6.05e+06 , 
 0.0200 ,  +0.02242 ,  +0.00e+00 ,  +2.07e-02 ,  -2.14e+00 ,  +6.76e+00 ,  -1.47e+02 ,  -1.13e+04 ,  +8.47e+05 , 
 0.0300 ,  +0.01827 ,  +0.00e+00 ,  +1.80e-02 ,  -1.40e+00 ,  -1.79e+00 ,  -2.08e+01 ,  +1.07e+03 ,  +5.52e+05 , 
 0.0500 ,  +0.01017 ,  -3.36e-03 ,  +6.87e-03 ,  -4.62e-01 ,  -7.15e-01 ,  +1.06e+02 ,  -1.74e+02 ,  -4.73e+05 , 
