--- fieldmap ---
timestamp:                          2017-03-09_18-51-29
filename:                           2017-03-08_BD-009_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-009
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08891 max:-0.00106) (min:-1.05142 max:-0.00138) Tesla
bx@(all)(axis):                     (min:-0.00060 max:+0.01231) (min:-0.00048 max:+0.01085) Tesla
bz@(all)(axis):                     (min:-0.06141 max:+0.00078) (min:-0.06018 max:+0.00070) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5949e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.010804 Tesla at (s,rx,ry,rz) = (-339.4000000000087,3.2005397993221183,0.0,-339.3304812099941) mm
max_abs_by@trajectory:              -1.053043 Tesla at (s,rx,ry,rz) = (-527.5000000000514,-5.255213512844583,0.0,-527.2372732884389) mm
max_abs_bz@trajectory:              -0.060674 Tesla at (s,rx,ry,rz) = (-545.3000000000554,-6.24765600139657,0.0,-545.0095822364068) mm
rx position of reference point:     +28.230738 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.84532150621842 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.020079610167 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.393/10258.730 G/G
max_fitting_error_skew              109.515/109.515 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0309e+00    -6.2786e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2865e+00    +1.2125e+00   -3.3794e-02  |      ---           ---           ---     
n=02:                                8.8755e+00    +1.3388e+01   -6.5302e-03  |      ---           ---           ---     
n=03:                                4.9726e+02    -6.9528e+01   +5.9349e-04  |      ---           ---           ---     
n=04:                                9.9392e+04    -5.8210e+03   +8.6954e-04  |      ---           ---           ---     
n=05:                                4.0873e+06    +4.2726e+05   -1.1169e-03  |      ---           ---           ---     
n=06:                                7.2219e+07    +5.5151e+07   -2.5230e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16006 ,  +0.00e+00 ,  -2.26e-01 ,  -2.12e+00 ,  +3.10e+01 ,  +4.51e+03 ,  -2.01e+05 ,  -3.05e+07 , 
 0.1920 ,  +1.14640 ,  +0.00e+00 ,  -2.10e-01 ,  -1.99e+00 ,  -8.42e+00 ,  +2.88e+02 ,  +1.69e+04 ,  -2.04e+06 , 
 0.1820 ,  +1.09438 ,  +0.00e+00 ,  -1.83e-01 ,  -1.75e+00 ,  +7.36e+00 ,  -2.29e+03 ,  -4.27e+04 ,  +7.31e+06 , 
 0.0100 ,  +0.05000 ,  +0.00e+00 ,  -2.34e-01 ,  -2.49e+00 ,  +5.70e+01 ,  +4.37e+03 ,  -1.26e+05 ,  -2.48e+07 , 
 0.0100 ,  +0.03619 ,  +0.00e+00 ,  -1.57e-01 ,  -1.52e+00 ,  +6.39e+01 ,  -2.47e+03 ,  -1.36e+05 ,  +1.21e+06 , 
 0.0130 ,  +0.03254 ,  +0.00e+00 ,  -5.16e-02 ,  -2.15e+00 ,  +3.91e+01 ,  +5.82e+02 ,  -5.40e+04 ,  -5.39e+06 , 
 0.0170 ,  +0.02932 ,  +0.00e+00 ,  +3.10e-03 ,  -2.61e+00 ,  +5.09e+00 ,  +3.23e+03 ,  +4.80e+04 ,  -1.45e+07 , 
 0.0200 ,  +0.02286 ,  +0.00e+00 ,  +2.09e-02 ,  -2.28e+00 ,  +3.05e+00 ,  +1.79e+03 ,  +1.04e+04 ,  -7.66e+06 , 
 0.0300 ,  +0.01845 ,  +0.00e+00 ,  +1.79e-02 ,  -1.50e+00 ,  -1.59e+01 ,  +1.07e+03 ,  +8.08e+04 ,  -4.72e+06 , 
 0.0500 ,  +0.00980 ,  -1.78e-03 ,  +6.21e-03 ,  -3.58e-01 ,  -4.83e+00 ,  -1.79e+03 ,  +2.15e+04 ,  +7.40e+06 , 
