--- fieldmap ---
timestamp:                          2017-04-05_12-10-07
filename:                           2017-04-05_BD-042_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-042
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09080 max:-0.00144) (min:-1.05305 max:-0.00178) Tesla
bx@(all)(axis):                     (min:-0.00043 max:+0.01282) (min:-0.00022 max:+0.01150) Tesla
bz@(all)(axis):                     (min:-0.06181 max:+0.00010) (min:-0.06062 max:+0.00003) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5980e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011411 Tesla at (s,rx,ry,rz) = (-495.90000000004426,-3.6013499422084743,0.0,-495.68113168451896) mm
max_abs_by@trajectory:              -1.052950 Tesla at (s,rx,ry,rz) = (-521.60000000005,-4.961691931730771,0.0,-521.3450960592181) mm
max_abs_bz@trajectory:              -0.060464 Tesla at (s,rx,ry,rz) = (-539.8000000000542,-5.96701269060953,0.0,-539.5173064090566) mm
rx position of reference point:     +28.229434 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.879545688316657 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3780349527802 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.357/10269.261 G/G
max_fitting_error_skew              116.867/116.867 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0329e+00    -6.2840e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3022e+00    +1.2146e+00   -3.3824e-02  |      ---           ---           ---     
n=02:                                1.7456e+01    +1.3797e+01   -6.7240e-03  |      ---           ---           ---     
n=03:                                3.3259e+02    -4.7446e+00   +4.0465e-05  |      ---           ---           ---     
n=04:                                6.9141e+04    -5.7256e+03   +8.5455e-04  |      ---           ---           ---     
n=05:                                2.2493e+06    +8.0391e+04   -2.0997e-04  |      ---           ---           ---     
n=06:                                3.7593e+08    +3.0321e+07   -1.3859e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16203 ,  +0.00e+00 ,  -2.27e-01 ,  -2.16e+00 ,  +1.23e+01 ,  +2.28e+03 ,  -1.16e+05 ,  -1.07e+07 , 
 0.1920 ,  +1.14678 ,  +0.00e+00 ,  -2.11e-01 ,  -2.09e+00 ,  -1.36e+01 ,  +1.91e+03 ,  +5.75e+04 ,  -8.29e+06 , 
 0.1820 ,  +1.09357 ,  +0.00e+00 ,  -1.83e-01 ,  -1.87e+00 ,  -5.43e+00 ,  -1.19e+03 ,  +2.93e+04 ,  +3.93e+06 , 
 0.0100 ,  +0.04964 ,  +0.00e+00 ,  -2.37e-01 ,  -2.42e+00 ,  +4.83e+01 ,  +4.65e+03 ,  -1.64e+04 ,  -2.85e+07 , 
 0.0100 ,  +0.03580 ,  +0.00e+00 ,  -1.58e-01 ,  -1.69e+00 ,  +6.60e+01 ,  -1.22e+03 ,  -1.14e+05 ,  +3.42e+06 , 
 0.0130 ,  +0.03215 ,  +0.00e+00 ,  -4.94e-02 ,  -1.84e+00 ,  +1.75e+01 ,  -5.36e+03 ,  +1.19e+04 ,  +2.05e+07 , 
 0.0170 ,  +0.02891 ,  +0.00e+00 ,  +3.51e-03 ,  -2.42e+00 ,  +2.06e+01 ,  -2.18e+02 ,  -2.85e+04 ,  +9.51e+05 , 
 0.0200 ,  +0.02251 ,  +0.00e+00 ,  +2.27e-02 ,  -2.12e+00 ,  +5.06e-02 ,  -1.71e+02 ,  +1.16e+04 ,  -6.56e+05 , 
 0.0300 ,  +0.01834 ,  +0.00e+00 ,  +1.93e-02 ,  -1.43e+00 ,  -7.52e-01 ,  +3.90e+02 ,  -8.02e+03 ,  -1.07e+06 , 
 0.0500 ,  +0.01027 ,  -7.02e-04 ,  +7.13e-03 ,  -4.63e-01 ,  -6.72e-01 ,  +1.26e+02 ,  +2.80e+01 ,  -6.52e+05 , 
