--- fieldmap ---
timestamp:                          2017-03-09_18-48-58
filename:                           2017-03-06_BD-005_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-005
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09071 max:-0.00118) (min:-1.05308 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00126 max:+0.00979) (min:-0.00019 max:+0.00854) Tesla
bz@(all)(axis):                     (min:-0.06092 max:-0.00013) (min:-0.06026 max:-0.00019) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5969e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.008605 Tesla at (s,rx,ry,rz) = (-566.2000000000602,-7.482445738526162,0.0,-565.8736978501519) mm
max_abs_by@trajectory:              -1.053379 Tesla at (s,rx,ry,rz) = (-503.600000000046,-3.9979864641584895,0.0,-503.3708625560739) mm
max_abs_bz@trajectory:              -0.060650 Tesla at (s,rx,ry,rz) = (-554.6000000000575,-6.805782922941848,0.0,-554.2934512514205) mm
rx position of reference point:     +28.222963 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.874360040994 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.94354655314 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.754/10261.848 G/G
max_fitting_error_skew              86.973/86.973 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0333e+00    -6.2822e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2737e+00    +1.2111e+00   -3.3737e-02  |      ---           ---           ---     
n=02:                                2.5384e+01    +1.2848e+01   -6.2632e-03  |      ---           ---           ---     
n=03:                                5.0974e+02    +2.6468e+01   -2.2580e-04  |      ---           ---           ---     
n=04:                                9.7720e+04    +2.5347e+03   -3.7841e-04  |      ---           ---           ---     
n=05:                                3.0761e+06    -2.8315e+03   +7.3978e-06  |      ---           ---           ---     
n=06:                                4.6680e+08    +1.0448e+07   -4.7768e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16220 ,  +0.00e+00 ,  -2.25e-01 ,  -1.82e+00 ,  -2.04e+01 ,  -2.48e+03 ,  +1.86e+04 ,  +7.34e+06 , 
 0.1920 ,  +1.14649 ,  +0.00e+00 ,  -2.10e-01 ,  -1.91e+00 ,  +3.33e+00 ,  +2.04e+03 ,  -6.41e+04 ,  -1.49e+07 , 
 0.1820 ,  +1.09398 ,  +0.00e+00 ,  -1.84e-01 ,  -1.92e+00 ,  +4.34e-01 ,  -2.23e+02 ,  +2.94e+04 ,  +4.70e+05 , 
 0.0100 ,  +0.04943 ,  +0.00e+00 ,  -2.32e-01 ,  -1.87e+00 ,  +1.61e+01 ,  -7.39e+03 ,  +4.39e+04 ,  +2.87e+07 , 
 0.0100 ,  +0.03560 ,  +0.00e+00 ,  -1.51e-01 ,  -1.71e+00 ,  +6.29e-01 ,  -5.17e+02 ,  +2.16e+05 ,  -7.42e+06 , 
 0.0130 ,  +0.03208 ,  +0.00e+00 ,  -4.88e-02 ,  -2.24e+00 ,  +2.21e+01 ,  +6.97e+02 ,  +4.35e+04 ,  -5.02e+06 , 
 0.0170 ,  +0.02894 ,  +0.00e+00 ,  +2.96e-03 ,  -2.28e+00 ,  +1.40e+01 ,  -2.24e+03 ,  +5.21e+03 ,  +8.14e+06 , 
 0.0200 ,  +0.02260 ,  +0.00e+00 ,  +2.04e-02 ,  -2.10e+00 ,  +1.37e+00 ,  -8.25e+02 ,  +1.32e+04 ,  +2.51e+06 , 
 0.0300 ,  +0.01849 ,  +0.00e+00 ,  +1.78e-02 ,  -1.44e+00 ,  +1.41e-01 ,  +3.81e+02 ,  -1.05e+04 ,  -2.25e+06 , 
 0.0500 ,  +0.01019 ,  -1.07e-03 ,  +6.63e-03 ,  -4.64e-01 ,  -1.63e+00 ,  -8.20e+01 ,  +8.07e+03 ,  +3.61e+05 , 
