--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-022_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-022
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08963 max:-0.00124) (min:-1.05220 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00108 max:+0.01457) (min:-0.00019 max:+0.01249) Tesla
bz@(all)(axis):                     (min:-0.06183 max:+0.00011) (min:-0.06064 max:+0.00009) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5911e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012605 Tesla at (s,rx,ry,rz) = (-559.4000000000586,-7.035801644277603,0.0,-559.0865745407173) mm
max_abs_by@trajectory:              -1.053249 Tesla at (s,rx,ry,rz) = (-528.7000000000517,-5.300107672693811,0.0,-528.4356928400306) mm
max_abs_bz@trajectory:              -0.059890 Tesla at (s,rx,ry,rz) = (-558.9000000000585,-7.006742585936318,0.0,-558.5874196839122) mm
rx position of reference point:     +28.213583 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.837048718207882 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3530679329634 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.674/10462.788 G/G
max_fitting_error_skew              127.383/127.383 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0310e+00    -6.2720e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2701e+00    +1.2066e+00   -3.3665e-02  |      ---           ---           ---     
n=02:                                8.9141e+00    +1.2730e+01   -6.2158e-03  |      ---           ---           ---     
n=03:                                3.4151e+02    +8.1198e+01   -6.9383e-04  |      ---           ---           ---     
n=04:                                1.2496e+05    +9.6602e+03   -1.4445e-03  |      ---           ---           ---     
n=05:                                7.7278e+05    -2.5369e+05   +6.6388e-04  |      ---           ---           ---     
n=06:                                3.4763e+08    -2.8996e+07   +1.3279e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16094 ,  +0.00e+00 ,  -2.25e-01 ,  -1.37e+00 ,  -1.20e+01 ,  -8.33e+03 ,  -2.28e+04 ,  +2.95e+07 , 
 0.1920 ,  +1.14695 ,  +0.00e+00 ,  -2.10e-01 ,  -2.00e+00 ,  -1.80e+00 ,  +1.33e+03 ,  -1.50e+04 ,  -6.87e+06 , 
 0.1820 ,  +1.09523 ,  +0.00e+00 ,  -1.82e-01 ,  -2.22e+00 ,  -3.09e+01 ,  +2.93e+03 ,  +1.51e+05 ,  -1.12e+07 , 
 0.0100 ,  +0.04934 ,  +0.00e+00 ,  -2.32e-01 ,  -2.28e+00 ,  -1.55e+01 ,  -3.01e+02 ,  +2.48e+05 ,  +1.83e+06 , 
 0.0100 ,  +0.03547 ,  +0.00e+00 ,  -1.50e-01 ,  -1.60e+00 ,  +3.42e+01 ,  -4.49e+03 ,  +2.05e+04 ,  +1.80e+07 , 
 0.0130 ,  +0.03199 ,  +0.00e+00 ,  -4.69e-02 ,  -2.07e+00 ,  +1.32e+01 ,  -2.62e+03 ,  +8.79e+04 ,  +9.72e+06 , 
 0.0170 ,  +0.02893 ,  +0.00e+00 ,  +5.65e-03 ,  -2.37e+00 ,  -1.44e+00 ,  -8.93e+02 ,  +6.97e+04 ,  +2.21e+06 , 
 0.0200 ,  +0.02267 ,  +0.00e+00 ,  +2.27e-02 ,  -2.18e+00 ,  +2.50e+00 ,  -1.85e+02 ,  -1.09e+04 ,  +1.07e+06 , 
 0.0300 ,  +0.01849 ,  +0.00e+00 ,  +1.90e-02 ,  -1.40e+00 ,  -5.31e+00 ,  -5.90e+02 ,  +1.72e+04 ,  +2.37e+06 , 
 0.0500 ,  +0.00999 ,  -3.11e-03 ,  +6.49e-03 ,  -4.63e-01 ,  -3.65e-01 ,  -9.28e+01 ,  -2.11e+03 ,  +4.48e+05 , 
