--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-019_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-019
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09150 max:-0.00109) (min:-1.05382 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00085 max:+0.02083) (min:-0.00016 max:+0.01274) Tesla
bz@(all)(axis):                     (min:-0.06709 max:+0.00024) (min:-0.06563 max:+0.00023) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6065e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011813 Tesla at (s,rx,ry,rz) = (472.90000000003903,-2.483029456858372,0.0,472.7099779269171) mm
max_abs_by@trajectory:              -1.055999 Tesla at (s,rx,ry,rz) = (510.40000000004756,-4.403059502121844,0.0,510.1607676493637) mm
max_abs_bz@trajectory:              -0.060569 Tesla at (s,rx,ry,rz) = (476.00000000003973,-2.636135333673054,0.0,475.806194732139) mm
rx position of reference point:     +28.269828 mm
initial rx position of trajectory:  +9.116300 mm
sagitta:                            18.90079841279406 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1012732175905 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.446/10494.269 G/G
max_fitting_error_skew              118.941/118.941 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0341e+00    -6.2989e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2827e+00    +1.2196e+00   -3.3883e-02  |      ---           ---           ---     
n=02:                                1.8696e+01    +1.3429e+01   -6.5289e-03  |      ---           ---           ---     
n=03:                                2.3693e+02    +2.7942e+01   -2.3774e-04  |      ---           ---           ---     
n=04:                                2.4183e+04    -1.3822e+02   +2.0581e-05  |      ---           ---           ---     
n=05:                                3.7077e+05    -1.2736e+05   +3.3186e-04  |      ---           ---           ---     
n=06:                                9.4637e+07    +1.1350e+07   -5.1756e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16008 ,  +0.00e+00 ,  -2.27e-01 ,  -2.05e+00 ,  -1.66e+01 ,  +1.38e+03 ,  +3.76e+04 ,  -9.27e+06 , 
 0.1920 ,  +1.14556 ,  +0.00e+00 ,  -2.12e-01 ,  -1.89e+00 ,  -4.36e+00 ,  -1.08e+03 ,  +8.75e+03 ,  +4.32e+06 , 
 0.1820 ,  +1.09402 ,  +0.00e+00 ,  -1.84e-01 ,  -1.96e+00 ,  +1.98e+00 ,  -2.37e+02 ,  +4.93e+03 ,  +5.04e+05 , 
 0.0100 ,  +0.05018 ,  +0.00e+00 ,  -2.36e-01 ,  -2.06e+00 ,  +1.98e+01 ,  -2.84e+03 ,  +1.00e+05 ,  +2.51e+06 , 
 0.0100 ,  +0.03636 ,  +0.00e+00 ,  -1.61e-01 ,  -1.63e+00 ,  +2.40e+01 ,  -2.00e+03 ,  +7.57e+04 ,  +3.40e+06 , 
 0.0130 ,  +0.03258 ,  +0.00e+00 ,  -5.16e-02 ,  -2.16e+00 ,  +1.13e+01 ,  +2.98e+02 ,  +9.54e+04 ,  -3.28e+06 , 
 0.0170 ,  +0.02929 ,  +0.00e+00 ,  +3.61e-03 ,  -2.39e+00 ,  +2.17e+01 ,  -2.20e+02 ,  -3.60e+04 ,  -1.38e+06 , 
 0.0200 ,  +0.02287 ,  +0.00e+00 ,  +2.30e-02 ,  -2.23e+00 ,  +3.98e-01 ,  +1.70e+03 ,  +2.44e+04 ,  -1.08e+07 , 
 0.0300 ,  +0.01853 ,  +0.00e+00 ,  +1.92e-02 ,  -1.46e+00 ,  -9.94e-02 ,  +8.72e+01 ,  -1.66e+03 ,  -1.82e+04 , 
 0.0500 ,  +0.01053 ,  +2.27e-03 ,  +6.96e-03 ,  -4.91e-01 ,  -4.31e-01 ,  +1.08e+02 ,  -9.20e+02 ,  -3.24e+05 , 
