--- fieldmap ---
timestamp:                          2017-04-19_12-42-59
filename:                           2017-04-19_BD-057_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-057
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09013 max:-0.00113) (min:-1.05259 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00055 max:+0.01230) (min:-0.00021 max:+0.01163) Tesla
bz@(all)(axis):                     (min:-0.06163 max:+0.00044) (min:-0.06045 max:+0.00043) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6030e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011632 Tesla at (s,rx,ry,rz) = (529.1000000000518,-5.369175734090919,0.0,528.8339412143863) mm
max_abs_by@trajectory:              -1.054037 Tesla at (s,rx,ry,rz) = (526.8000000000512,-5.242781402588349,0.0,526.5374167866712) mm
max_abs_bz@trajectory:              -0.060561 Tesla at (s,rx,ry,rz) = (508.5000000000471,-4.256945426930025,0.0,508.2639928119476) mm
rx position of reference point:     +28.286062 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.87845622737209 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1061317991458 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.040/10544.507 G/G
max_fitting_error_skew              118.966/118.966 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2928e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3208e+00    +1.2153e+00   -3.3798e-02  |      ---           ---           ---     
n=02:                                3.1762e+01    +1.3351e+01   -6.4973e-03  |      ---           ---           ---     
n=03:                                4.4207e+02    -3.0248e+01   +2.5761e-04  |      ---           ---           ---     
n=04:                                1.5731e+05    -2.7499e+03   +4.0986e-04  |      ---           ---           ---     
n=05:                                3.4583e+06    +1.8453e+05   -4.8130e-04  |      ---           ---           ---     
n=06:                                6.1433e+08    +2.8727e+07   -1.3112e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15994 ,  +0.00e+00 ,  -2.27e-01 ,  -1.92e+00 ,  +9.50e+00 ,  +3.88e+02 ,  -1.03e+05 ,  -7.80e+06 , 
 0.1920 ,  +1.14530 ,  +0.00e+00 ,  -2.11e-01 ,  -1.99e+00 ,  +6.87e+00 ,  +1.21e+03 ,  -3.12e+04 ,  -5.96e+06 , 
 0.1820 ,  +1.09327 ,  +0.00e+00 ,  -1.83e-01 ,  -1.95e+00 ,  -7.85e+00 ,  -1.51e+02 ,  +4.28e+04 ,  +2.36e+05 , 
 0.0100 ,  +0.05026 ,  +0.00e+00 ,  -2.32e-01 ,  -2.52e+00 ,  +1.02e+01 ,  +6.31e+03 ,  +9.08e+04 ,  -3.80e+07 , 
 0.0100 ,  +0.03645 ,  +0.00e+00 ,  -1.59e-01 ,  -1.50e+00 ,  +5.27e+01 ,  -5.11e+03 ,  -1.69e+05 ,  +1.83e+07 , 
 0.0130 ,  +0.03265 ,  +0.00e+00 ,  -5.22e-02 ,  -2.04e+00 ,  +2.79e+01 ,  -1.32e+03 ,  +2.95e+04 ,  +1.34e+06 , 
 0.0170 ,  +0.02937 ,  +0.00e+00 ,  +3.59e-03 ,  -2.34e+00 ,  +1.29e+01 ,  -1.11e+03 ,  +2.24e+04 ,  +2.45e+06 , 
 0.0200 ,  +0.02299 ,  +0.00e+00 ,  +2.25e-02 ,  -2.24e+00 ,  +4.96e+00 ,  +1.09e+03 ,  -3.41e+03 ,  -6.65e+06 , 
 0.0300 ,  +0.01880 ,  +0.00e+00 ,  +1.95e-02 ,  -1.45e+00 ,  -7.92e-01 ,  -2.25e+02 ,  +3.65e+03 ,  +1.43e+06 , 
 0.0500 ,  +0.01097 ,  +1.05e-03 ,  +7.86e-03 ,  -5.07e-01 ,  -2.99e-01 ,  +5.27e+01 ,  -1.03e+03 ,  -2.52e+05 , 
