--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-022_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-022
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08963 max:-0.00124) (min:-1.05220 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00108 max:+0.01457) (min:-0.00019 max:+0.01249) Tesla
bz@(all)(axis):                     (min:-0.06183 max:+0.00011) (min:-0.06064 max:+0.00009) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6015e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011437 Tesla at (s,rx,ry,rz) = (93.59999999999896,8.709972666389806,0.0,93.59854898491679) mm
max_abs_by@trajectory:              -1.054994 Tesla at (s,rx,ry,rz) = (506.80000000004674,-4.135282254097494,0.0,506.566898124227) mm
max_abs_bz@trajectory:              -0.059667 Tesla at (s,rx,ry,rz) = (4.699999999999999,9.160162054296437,0.0,4.6999998163268835) mm
rx position of reference point:     +28.304132 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.858620880382276 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.1085639613409 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.618/10509.195 G/G
max_fitting_error_skew              117.933/117.933 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0310e+00    -6.2901e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2701e+00    +1.2089e+00   -3.3634e-02  |      ---           ---           ---     
n=02:                                8.9141e+00    +1.3265e+01   -6.4582e-03  |      ---           ---           ---     
n=03:                                3.4151e+02    +6.9119e+01   -5.8891e-04  |      ---           ---           ---     
n=04:                                1.2496e+05    +2.2728e+03   -3.3889e-04  |      ---           ---           ---     
n=05:                                7.7278e+05    -2.1030e+05   +5.4874e-04  |      ---           ---           ---     
n=06:                                3.4763e+08    -1.0752e+06   +4.9096e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15854 ,  +0.00e+00 ,  -2.25e-01 ,  -1.52e+00 ,  -9.16e+00 ,  -6.20e+03 ,  -2.78e+04 ,  +2.16e+07 , 
 0.1920 ,  +1.14510 ,  +0.00e+00 ,  -2.11e-01 ,  -2.10e+00 ,  -1.09e+00 ,  +2.91e+03 ,  -1.96e+04 ,  -1.27e+07 , 
 0.1820 ,  +1.09454 ,  +0.00e+00 ,  -1.82e-01 ,  -2.20e+00 ,  -2.72e+01 ,  +2.46e+03 ,  +1.33e+05 ,  -9.50e+06 , 
 0.0100 ,  +0.05058 ,  +0.00e+00 ,  -2.34e-01 ,  -2.56e+00 ,  -1.50e+01 ,  +2.34e+03 ,  +2.23e+05 ,  -8.11e+06 , 
 0.0100 ,  +0.03675 ,  +0.00e+00 ,  -1.65e-01 ,  -1.86e+00 ,  +3.22e+01 ,  -6.16e+02 ,  +3.11e+04 ,  +1.94e+06 , 
 0.0130 ,  +0.03283 ,  +0.00e+00 ,  -5.42e-02 ,  -2.15e+00 ,  +2.24e+01 ,  -1.25e+03 ,  +4.81e+04 ,  +3.83e+06 , 
 0.0170 ,  +0.02940 ,  +0.00e+00 ,  +4.42e-03 ,  -2.44e+00 ,  -6.96e+00 ,  +3.29e+02 ,  +1.08e+05 ,  -4.60e+06 , 
 0.0200 ,  +0.02287 ,  +0.00e+00 ,  +2.36e-02 ,  -2.22e+00 ,  -4.68e+00 ,  +4.96e+01 ,  +2.88e+04 ,  +3.34e+04 , 
 0.0300 ,  +0.01852 ,  +0.00e+00 ,  +2.02e-02 ,  -1.38e+00 ,  -5.91e+00 ,  -8.16e+02 ,  +1.94e+04 ,  +3.43e+06 , 
 0.0500 ,  +0.01087 ,  +5.11e-04 ,  +7.84e-03 ,  -4.78e-01 ,  -5.29e-01 ,  -7.27e+01 ,  -1.48e+03 ,  +2.75e+05 , 
