--- fieldmap ---
timestamp:                          2017-04-20_14-18-00
filename:                           2017-04-20_BD-051_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-051
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09138 max:-0.00124) (min:-1.05378 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00057 max:+0.01266) (min:-0.00017 max:+0.01196) Tesla
bz@(all)(axis):                     (min:-0.06130 max:+0.00048) (min:-0.06014 max:+0.00048) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6011e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012070 Tesla at (s,rx,ry,rz) = (-548.5000000000562,-6.481613059019263,0.0,-548.2030735455039) mm
max_abs_by@trajectory:              -1.054553 Tesla at (s,rx,ry,rz) = (-518.4000000000493,-4.809303779952243,0.0,-518.1495775312977) mm
max_abs_bz@trajectory:              -0.060197 Tesla at (s,rx,ry,rz) = (-448.40000000003346,-1.288772370830756,0.0,-448.2383218553749) mm
rx position of reference point:     +28.237917 mm
initial rx position of trajectory:  +9.131300 mm
sagitta:                            18.88859981317598 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3393796956868 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.336/10402.149 G/G
max_fitting_error_skew              123.548/123.548 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.2895e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3089e+00    +1.2192e+00   -3.3923e-02  |      ---           ---           ---     
n=02:                                1.8800e+01    +1.3477e+01   -6.5623e-03  |      ---           ---           ---     
n=03:                                1.3575e+02    -3.8924e+01   +3.3168e-04  |      ---           ---           ---     
n=04:                                1.7423e+04    +1.9052e+03   -2.8411e-04  |      ---           ---           ---     
n=05:                                6.8627e+05    +1.9386e+05   -5.0590e-04  |      ---           ---           ---     
n=06:                                5.7969e+07    -7.8704e+06   +3.5943e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16147 ,  +0.00e+00 ,  -2.28e-01 ,  -1.98e+00 ,  +1.98e+01 ,  -3.98e+02 ,  -1.38e+05 ,  +1.29e+06 , 
 0.1920 ,  +1.14615 ,  +0.00e+00 ,  -2.12e-01 ,  -2.10e+00 ,  -7.31e-01 ,  +1.29e+03 ,  +6.05e+03 ,  -3.59e+06 , 
 0.1820 ,  +1.09414 ,  +0.00e+00 ,  -1.84e-01 ,  -1.85e+00 ,  -7.75e+00 ,  -1.98e+03 ,  +4.69e+04 ,  +7.71e+06 , 
 0.0100 ,  +0.04975 ,  +0.00e+00 ,  -2.33e-01 ,  -1.99e+00 ,  +4.12e+01 ,  -3.46e+03 ,  -8.41e+04 ,  +1.42e+07 , 
 0.0100 ,  +0.03589 ,  +0.00e+00 ,  -1.51e-01 ,  -2.17e+00 ,  +1.69e+01 ,  +9.67e+03 ,  +2.17e+04 ,  -5.26e+07 , 
 0.0130 ,  +0.03227 ,  +0.00e+00 ,  -5.03e-02 ,  -1.91e+00 ,  +5.92e+01 ,  -5.19e+03 ,  -1.41e+05 ,  +2.00e+07 , 
 0.0170 ,  +0.02910 ,  +0.00e+00 ,  +4.12e-03 ,  -2.36e+00 ,  +1.10e+01 ,  -6.03e+02 ,  +2.54e+04 ,  +8.25e+05 , 
 0.0200 ,  +0.02276 ,  +0.00e+00 ,  +2.23e-02 ,  -2.27e+00 ,  +5.32e+00 ,  +1.24e+03 ,  -1.27e+04 ,  -5.72e+06 , 
 0.0300 ,  +0.01851 ,  +0.00e+00 ,  +1.89e-02 ,  -1.43e+00 ,  -1.81e+00 ,  -2.92e+02 ,  +5.11e+03 ,  +1.05e+06 , 
 0.0500 ,  +0.00996 ,  +3.85e-04 ,  +6.91e-03 ,  -4.77e-01 ,  -6.69e-01 ,  +5.86e+00 ,  +7.14e+02 ,  +2.58e+05 , 
