--- fieldmap ---
timestamp:                          2017-03-09_18-53-23
filename:                           2017-03-09_BD-012_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-012
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09005 max:-0.00104) (min:-1.05257 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00047 max:+0.01210) (min:-0.00027 max:+0.01107) Tesla
bz@(all)(axis):                     (min:-0.06219 max:+0.00032) (min:-0.06133 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5931e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010349 Tesla at (s,rx,ry,rz) = (413.0000000000254,0.3517202555889389,0.0,412.874141185699) mm
max_abs_by@trajectory:              -1.051598 Tesla at (s,rx,ry,rz) = (502.90000000004585,-3.9233982172104644,0.0,502.6720998282868) mm
max_abs_bz@trajectory:              -0.061903 Tesla at (s,rx,ry,rz) = (573.0000000000617,-7.844656778741691,0.0,572.6621830992106) mm
rx position of reference point:     +28.226086 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.861916540745653 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.396819644748 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.751/10558.741 G/G
max_fitting_error_skew              105.423/105.423 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0332e+00    -6.2755e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2994e+00    +1.2119e+00   -3.3795e-02  |      ---           ---           ---     
n=02:                                1.9699e+01    +1.1045e+01   -5.3900e-03  |      ---           ---           ---     
n=03:                                5.6074e+02    -3.2733e+01   +2.7954e-04  |      ---           ---           ---     
n=04:                                3.3778e+00    +3.6975e+04   -5.5260e-03  |      ---           ---           ---     
n=05:                                4.8880e+06    +2.0153e+05   -5.2710e-04  |      ---           ---           ---     
n=06:                                1.0072e+08    -1.3288e+08   +6.0820e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16267 ,  +0.00e+00 ,  -2.26e-01 ,  -1.59e+00 ,  -7.47e+00 ,  -6.19e+03 ,  -1.33e+04 ,  +2.15e+07 , 
 0.1920 ,  +1.14712 ,  +0.00e+00 ,  -2.11e-01 ,  -1.39e+00 ,  -2.82e+00 ,  -8.97e+03 ,  +1.80e+03 ,  +3.54e+07 , 
 0.1820 ,  +1.09367 ,  +0.00e+00 ,  -1.83e-01 ,  -1.70e+00 ,  +1.49e+01 ,  -3.90e+03 ,  -6.45e+04 ,  +1.27e+07 , 
 0.0100 ,  +0.04925 ,  +0.00e+00 ,  -2.32e-01 ,  -2.03e+00 ,  +4.99e+01 ,  -2.06e+03 ,  -1.36e+05 ,  +5.09e+05 , 
 0.0100 ,  +0.03545 ,  +0.00e+00 ,  -1.50e-01 ,  -1.30e+00 ,  +3.72e+01 ,  -6.17e+03 ,  -1.45e+03 ,  +1.48e+07 , 
 0.0130 ,  +0.03193 ,  +0.00e+00 ,  -4.81e-02 ,  -1.89e+00 ,  +5.02e+01 ,  -4.56e+03 ,  -1.07e+05 ,  +1.51e+07 , 
 0.0170 ,  +0.02883 ,  +0.00e+00 ,  +4.53e-03 ,  -2.43e+00 ,  +3.59e+01 ,  +7.97e+02 ,  -1.00e+05 ,  -7.02e+06 , 
 0.0200 ,  +0.02252 ,  +0.00e+00 ,  +2.26e-02 ,  -2.21e+00 ,  +1.87e+01 ,  +6.31e+02 ,  -8.09e+04 ,  -3.08e+06 , 
 0.0300 ,  +0.01820 ,  +0.00e+00 ,  +1.90e-02 ,  -1.48e+00 ,  +6.35e+00 ,  +6.06e+02 ,  -2.95e+04 ,  -1.42e+06 , 
 0.0500 ,  +0.01036 ,  -2.40e-03 ,  +7.36e-03 ,  -5.46e-01 ,  -2.78e+00 ,  +9.61e+02 ,  +1.65e+04 ,  -3.52e+06 , 
