--- fieldmap ---
timestamp:                          2017-04-01_17-06-59
filename:                           2017-04-01_BD-035_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-035
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08849 max:-0.00121) (min:-1.05064 max:-0.00153) Tesla
bx@(all)(axis):                     (min:-0.00042 max:+0.01248) (min:-0.00017 max:+0.01165) Tesla
bz@(all)(axis):                     (min:-0.06205 max:+0.00044) (min:-0.06076 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5898e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011667 Tesla at (s,rx,ry,rz) = (-524.8000000000508,-5.055460483308522,0.0,-524.5416313834544) mm
max_abs_by@trajectory:              -1.051034 Tesla at (s,rx,ry,rz) = (-515.7000000000487,-4.563960327588992,0.0,-515.4549146334429) mm
max_abs_bz@trajectory:              -0.060140 Tesla at (s,rx,ry,rz) = (-477.90000000004017,-2.6152934056763915,0.0,-477.70520176184755) mm
rx position of reference point:     +28.234145 mm
initial rx position of trajectory:  +9.191300 mm
sagitta:                            18.833115489211067 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.2015766389218 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.294/10505.873 G/G
max_fitting_error_skew              119.578/119.578 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0309e+00    -6.2697e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3023e+00    +1.2191e+00   -3.4028e-02  |      ---           ---           ---     
n=02:                                2.1518e+01    +1.3157e+01   -6.4267e-03  |      ---           ---           ---     
n=03:                                1.3789e+02    -2.7093e+01   +2.3159e-04  |      ---           ---           ---     
n=04:                                4.1625e+04    +1.2691e+03   -1.8984e-04  |      ---           ---           ---     
n=05:                                1.0764e+06    +2.2079e+05   -5.7799e-04  |      ---           ---           ---     
n=06:                                2.6734e+08    +6.5915e+06   -3.0197e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16172 ,  +0.00e+00 ,  -2.27e-01 ,  -1.87e+00 ,  +8.64e+00 ,  -1.01e+03 ,  -1.15e+05 ,  +7.10e+05 , 
 0.1920 ,  +1.14660 ,  +0.00e+00 ,  -2.11e-01 ,  -1.95e+00 ,  -2.09e+00 ,  +7.42e+02 ,  -1.36e+03 ,  -4.69e+06 , 
 0.1820 ,  +1.09369 ,  +0.00e+00 ,  -1.84e-01 ,  -1.98e+00 ,  +4.01e+00 ,  +4.69e+01 ,  -1.13e+04 ,  -1.09e+05 , 
 0.0100 ,  +0.04957 ,  +0.00e+00 ,  -2.35e-01 ,  -2.39e+00 ,  +3.06e+00 ,  +3.55e+03 ,  +1.42e+05 ,  -2.53e+07 , 
 0.0100 ,  +0.03578 ,  +0.00e+00 ,  -1.56e-01 ,  -1.84e+00 ,  +2.20e+01 ,  +3.32e+02 ,  +2.13e+04 ,  -2.63e+06 , 
 0.0130 ,  +0.03219 ,  +0.00e+00 ,  -5.10e-02 ,  -1.93e+00 ,  +2.04e+01 ,  -3.24e+03 ,  +4.05e+04 ,  +9.23e+06 , 
 0.0170 ,  +0.02906 ,  +0.00e+00 ,  +2.47e-03 ,  -2.18e+00 ,  +5.30e+00 ,  -3.28e+03 ,  +6.59e+04 ,  +1.26e+07 , 
 0.0200 ,  +0.02275 ,  +0.00e+00 ,  +2.07e-02 ,  -2.10e+00 ,  +7.73e-01 ,  -6.42e+02 ,  +9.76e+03 ,  +2.53e+06 , 
 0.0300 ,  +0.01857 ,  +0.00e+00 ,  +1.76e-02 ,  -1.39e+00 ,  +1.07e+00 ,  -3.92e+02 ,  -1.16e+04 ,  +1.08e+06 , 
 0.0500 ,  +0.01007 ,  -3.56e-03 ,  +6.34e-03 ,  -4.77e-01 ,  +6.28e-01 ,  +9.92e+01 ,  -6.26e+03 ,  -2.90e+05 , 
