--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-017_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-017
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09119 max:-0.00107) (min:-1.05368 max:-0.00136) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01232) (min:-0.00023 max:+0.01182) Tesla
bz@(all)(axis):                     (min:-0.06198 max:+0.00008) (min:-0.06073 max:+0.00004) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5990e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011709 Tesla at (s,rx,ry,rz) = (-274.59999999999394,5.261025870167223,0.0,-274.5630436089297) mm
max_abs_by@trajectory:              -1.053259 Tesla at (s,rx,ry,rz) = (-511.9000000000479,-4.427038198159311,0.0,-511.6590904106643) mm
max_abs_bz@trajectory:              -0.060614 Tesla at (s,rx,ry,rz) = (-479.60000000004055,-2.7615284952080152,0.0,-479.4020745358126) mm
rx position of reference point:     +28.252435 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.881569706979363 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5539064473624 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.429/10492.495 G/G
max_fitting_error_skew              119.420/119.420 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0329e+00    -6.2857e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3212e+00    +1.2152e+00   -3.3832e-02  |      ---           ---           ---     
n=02:                                2.0221e+01    +1.3666e+01   -6.6584e-03  |      ---           ---           ---     
n=03:                                7.1494e+02    -3.6478e+01   +3.1103e-04  |      ---           ---           ---     
n=04:                                9.4234e+03    -4.2400e+03   +6.3265e-04  |      ---           ---           ---     
n=05:                                4.6223e+06    +2.3809e+05   -6.2169e-04  |      ---           ---           ---     
n=06:                                1.0850e+08    +2.8354e+07   -1.2957e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16226 ,  +0.00e+00 ,  -2.27e-01 ,  -2.13e+00 ,  +1.06e+01 ,  +3.20e+03 ,  -1.15e+05 ,  -1.73e+07 , 
 0.1920 ,  +1.14596 ,  +0.00e+00 ,  -2.11e-01 ,  -1.87e+00 ,  -2.84e-01 ,  -1.48e+03 ,  +4.59e+03 ,  +5.52e+06 , 
 0.1820 ,  +1.09330 ,  +0.00e+00 ,  -1.83e-01 ,  -2.07e+00 ,  +4.79e+00 ,  +1.06e+03 ,  -2.91e+04 ,  -4.24e+06 , 
 0.0100 ,  +0.04972 ,  +0.00e+00 ,  -2.33e-01 ,  -1.88e+00 ,  +1.97e+01 ,  -3.93e+03 ,  +6.70e+04 ,  +1.17e+07 , 
 0.0100 ,  +0.03590 ,  +0.00e+00 ,  -1.53e-01 ,  -1.65e+00 ,  +2.76e+00 ,  -7.79e+01 ,  +1.72e+05 ,  -7.22e+06 , 
 0.0130 ,  +0.03228 ,  +0.00e+00 ,  -4.88e-02 ,  -2.06e+00 ,  +1.64e+01 ,  -1.53e+03 ,  +6.71e+04 ,  +1.77e+06 , 
 0.0170 ,  +0.02912 ,  +0.00e+00 ,  +4.25e-03 ,  -2.30e+00 ,  +1.54e+01 ,  -1.94e+03 ,  -1.96e+03 ,  +6.58e+06 , 
 0.0200 ,  +0.02280 ,  +0.00e+00 ,  +2.32e-02 ,  -2.12e+00 ,  +2.29e+00 ,  -1.24e+03 ,  +2.73e+03 ,  +4.97e+06 , 
 0.0300 ,  +0.01861 ,  +0.00e+00 ,  +2.00e-02 ,  -1.45e+00 ,  -2.45e-01 ,  -1.84e+01 ,  +1.89e+02 ,  +2.14e+05 , 
 0.0500 ,  +0.01005 ,  -3.75e-04 ,  +7.45e-03 ,  -4.80e-01 ,  +8.11e-02 ,  +1.18e+02 ,  -3.30e+03 ,  -4.57e+05 , 
