--- fieldmap ---
timestamp:                          2017-04-20_16-35-38
filename:                           2017-04-20_BD-056_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-056
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09170 max:-0.00116) (min:-1.05408 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00050 max:+0.01367) (min:-0.00020 max:+0.01177) Tesla
bz@(all)(axis):                     (min:-0.06138 max:+0.00045) (min:-0.06019 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6080e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011548 Tesla at (s,rx,ry,rz) = (32.700000000000195,9.061029693928369,0.0,32.69993771996618) mm
max_abs_by@trajectory:              -1.055599 Tesla at (s,rx,ry,rz) = (511.30000000004776,-4.453299484008698,0.0,511.0594278583591) mm
max_abs_bz@trajectory:              -0.059442 Tesla at (s,rx,ry,rz) = (296.899999999999,4.553032200006094,0.0,296.8532076958827) mm
rx position of reference point:     +28.283202 mm
initial rx position of trajectory:  +9.116300 mm
sagitta:                            18.903329041926938 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1555320507789 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.181/10588.429 G/G
max_fitting_error_skew              118.066/118.066 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0345e+00    -6.3014e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2736e+00    +1.2065e+00   -3.3508e-02  |      ---           ---           ---     
n=02:                                2.3351e+01    +1.3120e+01   -6.3763e-03  |      ---           ---           ---     
n=03:                                7.6698e+02    +5.5346e+01   -4.7072e-04  |      ---           ---           ---     
n=04:                                2.8309e+04    +7.6018e+03   -1.1314e-03  |      ---           ---           ---     
n=05:                                4.1498e+06    -1.4070e+05   +3.6647e-04  |      ---           ---           ---     
n=06:                                7.2465e+07    -2.1826e+07   +9.9486e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16001 ,  +0.00e+00 ,  -2.25e-01 ,  -1.94e+00 ,  -4.04e+01 ,  -3.03e+03 ,  +1.47e+05 ,  +1.33e+07 , 
 0.1920 ,  +1.14498 ,  +0.00e+00 ,  -2.10e-01 ,  -1.88e+00 ,  +1.96e+00 ,  -7.89e+02 ,  -5.60e+04 ,  -6.01e+05 , 
 0.1820 ,  +1.09331 ,  +0.00e+00 ,  -1.82e-01 ,  -1.89e+00 ,  +5.17e+00 ,  -8.77e+02 ,  -2.75e+04 ,  +2.95e+06 , 
 0.0100 ,  +0.05041 ,  +0.00e+00 ,  -2.34e-01 ,  -2.57e+00 ,  +2.93e+01 ,  +5.36e+03 ,  -3.72e+04 ,  -2.41e+07 , 
 0.0100 ,  +0.03661 ,  +0.00e+00 ,  -1.61e-01 ,  -2.19e+00 ,  +1.19e+01 ,  +8.77e+03 ,  +7.62e+04 ,  -4.39e+07 , 
 0.0130 ,  +0.03276 ,  +0.00e+00 ,  -5.37e-02 ,  -2.04e+00 ,  +4.75e+01 ,  -8.54e+02 ,  -9.50e+04 ,  -1.88e+06 , 
 0.0170 ,  +0.02942 ,  +0.00e+00 ,  +4.21e-03 ,  -2.43e+00 ,  +7.72e+00 ,  +1.16e+03 ,  +4.72e+04 ,  -7.93e+06 , 
 0.0200 ,  +0.02296 ,  +0.00e+00 ,  +2.41e-02 ,  -2.19e+00 ,  -6.08e-01 ,  +6.93e+02 ,  +2.77e+04 ,  -4.06e+06 , 
 0.0300 ,  +0.01868 ,  +0.00e+00 ,  +2.14e-02 ,  -1.40e+00 ,  -2.58e+00 ,  -3.72e+02 ,  +1.80e+04 ,  +9.49e+05 , 
 0.0500 ,  +0.01086 ,  +2.78e-03 ,  +8.88e-03 ,  -4.83e-01 ,  -1.45e-01 ,  -1.46e+02 ,  -1.96e+03 ,  +8.57e+05 , 
