--- fieldmap ---
timestamp:                          2017-03-30_21-03-45
filename:                           2017-03-30_BD-031_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-031
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09030 max:-0.00118) (min:-1.05231 max:-0.00150) Tesla
bx@(all)(axis):                     (min:-0.00067 max:+0.01228) (min:-0.00020 max:+0.01140) Tesla
bz@(all)(axis):                     (min:-0.06152 max:+0.00035) (min:-0.06033 max:+0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6014e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011229 Tesla at (s,rx,ry,rz) = (493.1000000000436,-3.4338314362542137,0.0,492.8851264155164) mm
max_abs_by@trajectory:              -1.052970 Tesla at (s,rx,ry,rz) = (508.5000000000471,-4.235663469148338,0.0,508.2642360615908) mm
max_abs_bz@trajectory:              -0.060145 Tesla at (s,rx,ry,rz) = (496.4000000000444,-3.603554884395163,0.0,496.1807589559815) mm
rx position of reference point:     +28.293787 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.868792327407952 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0176531590648 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.578/10266.295 G/G
max_fitting_error_skew              115.110/115.110 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0328e+00    -6.2899e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2708e+00    +1.2123e+00   -3.3730e-02  |      ---           ---           ---     
n=02:                                1.8862e+01    +1.3610e+01   -6.6263e-03  |      ---           ---           ---     
n=03:                                8.1942e+02    +2.1135e+01   -1.8008e-04  |      ---           ---           ---     
n=04:                                3.2604e+04    -4.0239e+03   +6.0000e-04  |      ---           ---           ---     
n=05:                                4.2111e+06    -1.0530e+04   +2.7478e-05  |      ---           ---           ---     
n=06:                                1.1196e+08    +2.8830e+07   -1.3165e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16015 ,  +0.00e+00 ,  -2.26e-01 ,  -2.22e+00 ,  -8.08e+00 ,  +3.61e+03 ,  -1.14e+04 ,  -1.87e+07 , 
 0.1920 ,  +1.14491 ,  +0.00e+00 ,  -2.10e-01 ,  -1.81e+00 ,  -1.32e+01 ,  -2.81e+03 ,  +3.69e+04 ,  +1.18e+07 , 
 0.1820 ,  +1.09267 ,  +0.00e+00 ,  -1.83e-01 ,  -2.01e+00 ,  +5.88e+00 ,  +1.56e+03 ,  -3.90e+04 ,  -7.48e+06 , 
 0.0100 ,  +0.05050 ,  +0.00e+00 ,  -2.37e-01 ,  -2.18e+00 ,  +4.17e+00 ,  +8.68e+02 ,  +1.77e+05 ,  -1.25e+07 , 
 0.0100 ,  +0.03673 ,  +0.00e+00 ,  -1.67e-01 ,  -1.62e+00 ,  +2.18e+01 ,  -8.35e+02 ,  +9.64e+04 ,  -4.28e+05 , 
 0.0130 ,  +0.03281 ,  +0.00e+00 ,  -5.62e-02 ,  -1.97e+00 ,  +2.73e+01 ,  -6.59e+02 ,  +1.25e+04 ,  -6.43e+06 , 
 0.0170 ,  +0.02942 ,  +0.00e+00 ,  +2.16e-03 ,  -2.28e+00 ,  +1.33e+01 ,  -1.32e+03 ,  +2.37e+04 ,  +3.12e+06 , 
 0.0200 ,  +0.02298 ,  +0.00e+00 ,  +2.23e-02 ,  -2.09e+00 ,  -1.32e-02 ,  -5.33e+02 ,  +3.03e+04 ,  +7.01e+05 , 
 0.0300 ,  +0.01878 ,  +0.00e+00 ,  +1.97e-02 ,  -1.39e+00 ,  +2.05e+00 ,  -5.00e+02 ,  -1.27e+04 ,  +1.98e+06 , 
 0.0500 ,  +0.01105 ,  +4.82e-04 ,  +7.91e-03 ,  -5.03e-01 ,  +5.36e-01 ,  +1.42e+02 ,  -4.35e+03 ,  -5.56e+05 , 
