--- fieldmap ---
timestamp:                          2017-04-05_18-59-47
filename:                           2017-04-05_BD-046_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-046
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08928 max:-0.00129) (min:-1.05169 max:-0.00161) Tesla
bx@(all)(axis):                     (min:-0.00029 max:+0.01399) (min:-0.00018 max:+0.01184) Tesla
bz@(all)(axis):                     (min:-0.06153 max:+0.00015) (min:-0.06030 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5985e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011683 Tesla at (s,rx,ry,rz) = (484.1000000000416,-2.956611394243491,0.0,483.89689070625934) mm
max_abs_by@trajectory:              -1.053486 Tesla at (s,rx,ry,rz) = (524.1000000000506,-5.052698741863063,0.0,523.8419035949426) mm
max_abs_bz@trajectory:              -0.059250 Tesla at (s,rx,ry,rz) = (545.5000000000555,-6.243156969369129,0.0,545.208761474747) mm
rx position of reference point:     +28.284028 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.862106990965685 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9216821822333 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.684/10209.661 G/G
max_fitting_error_skew              120.748/120.748 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0321e+00    -6.2849e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2838e+00    +1.2079e+00   -3.3634e-02  |      ---           ---           ---     
n=02:                                1.7345e+01    +1.2510e+01   -6.0958e-03  |      ---           ---           ---     
n=03:                                1.7756e+02    +4.5617e+01   -3.8900e-04  |      ---           ---           ---     
n=04:                                9.6832e+04    +1.0377e+04   -1.5486e-03  |      ---           ---           ---     
n=05:                                1.9032e+06    -1.7304e+05   +4.5190e-04  |      ---           ---           ---     
n=06:                                5.4950e+08    -3.1425e+07   +1.4362e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16036 ,  +0.00e+00 ,  -2.24e-01 ,  -1.78e+00 ,  -4.50e+01 ,  -3.82e+03 ,  +1.66e+05 ,  +1.49e+07 , 
 0.1920 ,  +1.14582 ,  +0.00e+00 ,  -2.10e-01 ,  -1.66e+00 ,  +2.79e+00 ,  -2.14e+03 ,  -6.31e+04 ,  +4.88e+06 , 
 0.1820 ,  +1.09390 ,  +0.00e+00 ,  -1.84e-01 ,  -2.00e+00 ,  +1.40e+01 ,  +4.84e+02 ,  -2.21e+04 ,  -1.66e+06 , 
 0.0100 ,  +0.05005 ,  +0.00e+00 ,  -2.38e-01 ,  -2.16e+00 ,  +7.56e+01 ,  +2.43e+03 ,  -2.36e+05 ,  -2.71e+07 , 
 0.0100 ,  +0.03620 ,  +0.00e+00 ,  -1.61e-01 ,  -1.76e+00 ,  +4.03e+01 ,  +1.94e+03 ,  +1.41e+04 ,  -1.94e+07 , 
 0.0130 ,  +0.03246 ,  +0.00e+00 ,  -4.98e-02 ,  -2.30e+00 ,  -1.31e+01 ,  +6.87e+02 ,  +2.16e+05 ,  -2.72e+06 , 
 0.0170 ,  +0.02915 ,  +0.00e+00 ,  +4.10e-03 ,  -2.45e+00 ,  +2.46e+01 ,  +3.55e+02 ,  -2.22e+04 ,  -2.94e+06 , 
 0.0200 ,  +0.02267 ,  +0.00e+00 ,  +2.42e-02 ,  -2.10e+00 ,  -7.14e+00 ,  -1.45e+03 ,  +3.82e+04 ,  +6.09e+06 , 
 0.0300 ,  +0.01840 ,  +0.00e+00 ,  +1.99e-02 ,  -1.43e+00 ,  -7.44e-01 ,  +1.70e+01 ,  -3.49e+03 ,  +6.41e+05 , 
 0.0500 ,  +0.01099 ,  -5.32e-04 ,  +7.69e-03 ,  -4.86e-01 ,  -9.52e-01 ,  +6.98e+01 ,  -1.89e+02 ,  -2.53e+05 , 
