--- fieldmap ---
timestamp:                          2017-03-30_15-08-00
filename:                           2017-03-30_BD-028_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-028
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08953 max:-0.00126) (min:-1.05183 max:-0.00159) Tesla
bx@(all)(axis):                     (min:-0.00058 max:+0.01261) (min:-0.00044 max:+0.01148) Tesla
bz@(all)(axis):                     (min:-0.06319 max:+0.00055) (min:-0.06206 max:+0.00045) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5993e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011232 Tesla at (s,rx,ry,rz) = (488.5000000000426,-3.2069683376339837,0.0,488.2913532876703) mm
max_abs_by@trajectory:              -1.053808 Tesla at (s,rx,ry,rz) = (528.8000000000517,-5.337585954705308,0.0,528.5349618767574) mm
max_abs_bz@trajectory:              -0.061857 Tesla at (s,rx,ry,rz) = (575.6000000000623,-8.025459152089777,0.0,575.25766536498) mm
rx position of reference point:     +28.266825 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.859147797705294 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.23477381469 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.977/10408.721 G/G
max_fitting_error_skew              115.533/115.533 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0318e+00    -6.2864e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2908e+00    +1.2164e+00   -3.3863e-02  |      ---           ---           ---     
n=02:                                2.2412e+01    +1.3093e+01   -6.3782e-03  |      ---           ---           ---     
n=03:                                3.7177e+01    -1.4668e+01   +1.2505e-04  |      ---           ---           ---     
n=04:                                8.0542e+04    +4.3760e+02   -6.5287e-05  |      ---           ---           ---     
n=05:                                1.2396e+06    +1.1098e+05   -2.8976e-04  |      ---           ---           ---     
n=06:                                4.9737e+08    +1.0699e+07   -4.8884e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16011 ,  +0.00e+00 ,  -2.27e-01 ,  -1.84e+00 ,  -1.61e+00 ,  -1.14e+03 ,  -4.53e+04 ,  +1.44e+06 , 
 0.1920 ,  +1.14490 ,  +0.00e+00 ,  -2.11e-01 ,  -1.94e+00 ,  +1.02e+01 ,  +1.19e+03 ,  -6.73e+04 ,  -7.43e+06 , 
 0.1820 ,  +1.09376 ,  +0.00e+00 ,  -1.83e-01 ,  -1.98e+00 ,  -9.61e+00 ,  +1.95e+02 ,  +6.67e+04 ,  -4.96e+05 , 
 0.0100 ,  +0.05023 ,  +0.00e+00 ,  -2.33e-01 ,  -2.36e+00 ,  -5.26e+01 ,  +2.20e+02 ,  +3.89e+05 ,  +2.89e+06 , 
 0.0100 ,  +0.03641 ,  +0.00e+00 ,  -1.66e-01 ,  -1.68e+00 ,  +1.36e+02 ,  -7.08e+02 ,  -5.14e+05 ,  -8.30e+06 , 
 0.0130 ,  +0.03262 ,  +0.00e+00 ,  -5.43e-02 ,  -1.88e+00 ,  +4.54e+01 ,  -4.35e+03 ,  -6.66e+04 ,  +1.44e+07 , 
 0.0170 ,  +0.02930 ,  +0.00e+00 ,  +3.75e-03 ,  -2.25e+00 ,  -6.63e+00 ,  -1.97e+03 ,  +1.09e+05 ,  +4.95e+06 , 
 0.0200 ,  +0.02285 ,  +0.00e+00 ,  +2.18e-02 ,  -2.25e+00 ,  +1.61e+01 ,  +7.25e+02 ,  -6.36e+04 ,  -2.38e+06 , 
 0.0300 ,  +0.01866 ,  +0.00e+00 ,  +1.95e-02 ,  -1.43e+00 ,  -3.22e+00 ,  +2.45e+02 ,  +1.27e+04 ,  -1.70e+06 , 
 0.0500 ,  +0.01116 ,  -2.30e-04 ,  +7.94e-03 ,  -4.85e-01 ,  +7.67e-01 ,  -1.93e+02 ,  -5.68e+03 ,  +9.45e+05 , 
