ID Label                      : EPU50_PC
--- geometry ---
Period                        : 50 mm
Length                        : 3000 mm
Magnetic gap                  : 10 mm
ID width                      : 80.001 mm
URC phase                     : 14.5 mm
LLC phase                     : 14.5 mm
--- fields ---
KX (from Vert.Field)          : 2.1020
KY (from Hori.Field)          : 2.0652
Max.Vertical     By (on-axis) : 0.4499 T
Max.Horizontal   Bx (on-axis) : 0.4420 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
