ID Label                      : EPU50_PV
--- geometry ---
Period                        : 50 mm
Length                        : 3000 mm
Magnetic gap                  : 10 mm
ID width                      : 80.001 mm
URC phase                     : 25 mm
LLC phase                     : 25 mm
--- fields ---
KX (from Vert.Field)          : 0.0000
KY (from Hori.Field)          : 2.5824
Max.Vertical     By (on-axis) : 0.0000 T
Max.Horizontal   Bx (on-axis) : 0.5527 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
