ID Label                      : EPU50_PH
--- geometry ---
Period                        : 50 mm
Length                        : 3000 mm
Magnetic gap                  : 10 mm
ID width                      : 80.001 mm
URC phase                     : 0 mm
LLC phase                     : 0 mm
--- fields ---
KX (from Vert.Field)          : 3.3638
KY (from Hori.Field)          : 0.0000
Max.Vertical     By (on-axis) : 0.7200 T
Max.Horizontal   Bx (on-axis) : 0.0000 T
Max.Longitudinal Bz (on-axis) : 0.0000 T
