--- fieldmap ---
timestamp:                          2017-03-31_17-17-09
filename:                           2017-03-31_BD-027_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-027
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08992 max:-0.00132) (min:-1.05227 max:-0.00165) Tesla
bx@(all)(axis):                     (min:-0.00051 max:+0.01229) (min:-0.00022 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06167 max:+0.00029) (min:-0.06050 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5952e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011984 Tesla at (s,rx,ry,rz) = (-553.6000000000573,-6.725112530160786,0.0,-553.2953672486665) mm
max_abs_by@trajectory:              -1.053134 Tesla at (s,rx,ry,rz) = (-509.50000000004735,-4.286528265345072,0.0,-509.2628812813386) mm
max_abs_bz@trajectory:              -0.060593 Tesla at (s,rx,ry,rz) = (-548.9000000000563,-6.455500478031214,0.0,-548.6031067173028) mm
rx position of reference point:     +28.228471 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.86550224628797 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3945987644804 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.052/10352.896 G/G
max_fitting_error_skew              121.842/121.842 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0321e+00    -6.2791e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3100e+00    +1.2185e+00   -3.3959e-02  |      ---           ---           ---     
n=02:                                2.5854e+01    +1.3646e+01   -6.6555e-03  |      ---           ---           ---     
n=03:                                3.8710e+02    +1.0294e+00   -8.7861e-06  |      ---           ---           ---     
n=04:                                1.0109e+05    -9.4071e+02   +1.4051e-04  |      ---           ---           ---     
n=05:                                3.3376e+06    +4.3288e+04   -1.1315e-04  |      ---           ---           ---     
n=06:                                4.9444e+08    +9.2012e+06   -4.2089e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16177 ,  +0.00e+00 ,  -2.27e-01 ,  -2.22e+00 ,  +5.00e+00 ,  +2.29e+03 ,  -5.36e+04 ,  -1.13e+07 , 
 0.1920 ,  +1.14711 ,  +0.00e+00 ,  -2.10e-01 ,  -2.06e+00 ,  -1.89e+01 ,  +4.24e+02 ,  +5.85e+04 ,  +4.94e+05 , 
 0.1820 ,  +1.09445 ,  +0.00e+00 ,  -1.85e-01 ,  -1.74e+00 ,  +4.74e+00 ,  -2.22e+03 ,  -1.88e+04 ,  +6.61e+06 , 
 0.0100 ,  +0.04942 ,  +0.00e+00 ,  -2.36e-01 ,  -2.13e+00 ,  +5.82e+01 ,  -1.08e+03 ,  -1.29e+05 ,  -1.44e+06 , 
 0.0100 ,  +0.03556 ,  +0.00e+00 ,  -1.53e-01 ,  -1.13e+00 ,  +2.99e+01 ,  -9.70e+03 ,  -1.35e+04 ,  +3.38e+07 , 
 0.0130 ,  +0.03201 ,  +0.00e+00 ,  -5.10e-02 ,  -2.38e+00 ,  +3.42e+01 ,  +2.95e+03 ,  +1.39e+04 ,  -1.46e+07 , 
 0.0170 ,  +0.02883 ,  +0.00e+00 ,  +2.06e-03 ,  -2.50e+00 ,  +2.90e+01 ,  +9.22e+02 ,  -7.29e+04 ,  -3.37e+06 , 
 0.0200 ,  +0.02245 ,  +0.00e+00 ,  +2.03e-02 ,  -2.20e+00 ,  +2.59e+00 ,  +4.31e+02 ,  +8.25e+03 ,  -2.64e+06 , 
 0.0300 ,  +0.01823 ,  +0.00e+00 ,  +1.74e-02 ,  -1.44e+00 ,  -2.83e+00 ,  +5.62e+02 ,  +7.61e+03 ,  -1.33e+06 , 
 0.0500 ,  +0.01017 ,  -1.68e-03 ,  +6.46e-03 ,  -4.56e-01 ,  -2.20e+00 ,  -7.78e+01 ,  +9.17e+03 ,  +3.76e+05 , 
