--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-019_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-019
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09150 max:-0.00109) (min:-1.05382 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00085 max:+0.02083) (min:-0.00016 max:+0.01274) Tesla
bz@(all)(axis):                     (min:-0.06709 max:+0.00024) (min:-0.06563 max:+0.00023) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6024e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012734 Tesla at (s,rx,ry,rz) = (-557.3000000000582,-7.008023291569774,0.0,-556.9882710363679) mm
max_abs_by@trajectory:              -1.054694 Tesla at (s,rx,ry,rz) = (-510.6000000000476,-4.410179309482888,0.0,-510.3606310209255) mm
max_abs_bz@trajectory:              -0.066498 Tesla at (s,rx,ry,rz) = (-562.8000000000594,-7.32903234762172,0.0,-562.4788950776832) mm
rx position of reference point:     +28.231317 mm
initial rx position of trajectory:  +9.116300 mm
sagitta:                            18.89400346933263 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4118558823995 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.464/10494.437 G/G
max_fitting_error_skew              127.377/127.377 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0341e+00    -6.2918e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2827e+00    +1.2235e+00   -3.4032e-02  |      ---           ---           ---     
n=02:                                1.8696e+01    +1.3375e+01   -6.5103e-03  |      ---           ---           ---     
n=03:                                2.3693e+02    +1.8570e+01   -1.5818e-04  |      ---           ---           ---     
n=04:                                2.4183e+04    -1.3002e+03   +1.9381e-04  |      ---           ---           ---     
n=05:                                3.7077e+05    -3.7105e+04   +9.6795e-05  |      ---           ---           ---     
n=06:                                9.4637e+07    +2.2437e+07   -1.0243e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16123 ,  +0.00e+00 ,  -2.27e-01 ,  -2.08e+00 ,  -1.16e+01 ,  +1.91e+03 ,  +1.03e+03 ,  -1.27e+07 , 
 0.1920 ,  +1.14632 ,  +0.00e+00 ,  -2.12e-01 ,  -1.85e+00 ,  -6.73e+00 ,  -1.50e+03 ,  +1.99e+04 ,  +4.68e+06 , 
 0.1820 ,  +1.09394 ,  +0.00e+00 ,  -1.85e-01 ,  -1.99e+00 ,  +5.25e-01 ,  +6.24e+02 ,  +4.43e+03 ,  -3.85e+06 , 
 0.0100 ,  +0.04984 ,  +0.00e+00 ,  -2.38e-01 ,  -2.08e+00 ,  +5.43e+01 ,  -1.85e+03 ,  -9.27e+04 ,  +2.43e+06 , 
 0.0100 ,  +0.03602 ,  +0.00e+00 ,  -1.58e-01 ,  -1.57e+00 ,  +2.52e+01 ,  -2.22e+03 ,  +7.23e+04 ,  +2.26e+05 , 
 0.0130 ,  +0.03237 ,  +0.00e+00 ,  -5.26e-02 ,  -1.79e+00 ,  +3.08e+01 ,  -5.95e+03 ,  -2.71e+04 ,  +2.32e+07 , 
 0.0170 ,  +0.02919 ,  +0.00e+00 ,  +1.13e-03 ,  -2.44e+00 ,  +1.46e+01 ,  +1.29e+03 ,  +1.53e+04 ,  -8.27e+06 , 
 0.0200 ,  +0.02283 ,  +0.00e+00 ,  +1.99e-02 ,  -2.16e+00 ,  +7.65e+00 ,  +3.59e+02 ,  -3.31e+04 ,  -3.20e+06 , 
 0.0300 ,  +0.01852 ,  +0.00e+00 ,  +1.75e-02 ,  -1.48e+00 ,  +9.61e-01 ,  +6.81e+02 ,  -5.53e+03 ,  -3.00e+06 , 
 0.0500 ,  +0.00974 ,  +8.49e-04 ,  +6.55e-03 ,  -4.60e-01 ,  -3.98e-01 ,  -3.53e+01 ,  +2.31e+02 ,  +4.29e+05 , 
