--- fieldmap ---
timestamp:                          2017-04-04_16-32-40
filename:                           2017-04-04_BD-044_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-044
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09092 max:-0.00109) (min:-1.05340 max:-0.00140) Tesla
bx@(all)(axis):                     (min:-0.00097 max:+0.01338) (min:-0.00022 max:+0.01173) Tesla
bz@(all)(axis):                     (min:-0.06155 max:+0.00004) (min:-0.06038 max:-0.00002) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5983e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011760 Tesla at (s,rx,ry,rz) = (-521.8000000000501,-4.966680504749583,0.0,-521.5449813689007) mm
max_abs_by@trajectory:              -1.054732 Tesla at (s,rx,ry,rz) = (-501.4000000000455,-3.8807810366422615,0.0,-501.17390721864524) mm
max_abs_bz@trajectory:              -0.060138 Tesla at (s,rx,ry,rz) = (-497.20000000004455,-3.662650670876872,0.0,-496.97957546549736) mm
rx position of reference point:     +28.236987 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.874065376948707 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.040480794126 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.185/9615.088 G/G
max_fitting_error_skew              120.241/120.241 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0336e+00    -6.2845e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2999e+00    +1.2100e+00   -3.3693e-02  |      ---           ---           ---     
n=02:                                1.8987e+01    +1.3301e+01   -6.4817e-03  |      ---           ---           ---     
n=03:                                1.7581e+02    -1.1498e+01   +9.8050e-05  |      ---           ---           ---     
n=04:                                4.0829e+04    +1.9246e+03   -2.8723e-04  |      ---           ---           ---     
n=05:                                1.9671e+05    +1.1464e+05   -2.9940e-04  |      ---           ---           ---     
n=06:                                1.3396e+08    -4.4800e+05   +2.0476e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16116 ,  +0.00e+00 ,  -2.26e-01 ,  -1.99e+00 ,  -1.04e+00 ,  -7.90e+02 ,  -5.15e+04 ,  +3.02e+06 , 
 0.1920 ,  +1.14650 ,  +0.00e+00 ,  -2.10e-01 ,  -2.02e+00 ,  -4.47e+00 ,  +1.68e+03 ,  -4.31e+03 ,  -8.53e+06 , 
 0.1820 ,  +1.09494 ,  +0.00e+00 ,  -1.84e-01 ,  -1.83e+00 ,  +4.32e+00 ,  -1.64e+03 ,  +1.81e+03 ,  +5.05e+06 , 
 0.0100 ,  +0.04947 ,  +0.00e+00 ,  -2.33e-01 ,  -1.92e+00 ,  +1.32e+01 ,  -6.08e+03 ,  +8.56e+04 ,  +1.89e+07 , 
 0.0100 ,  +0.03563 ,  +0.00e+00 ,  -1.53e-01 ,  -1.63e+00 ,  +4.94e+01 ,  -3.49e+03 ,  -7.31e+04 ,  +1.38e+07 , 
 0.0130 ,  +0.03211 ,  +0.00e+00 ,  -4.83e-02 ,  -2.16e+00 ,  +3.19e+01 ,  -7.81e+02 ,  +1.13e+04 ,  +3.37e+06 , 
 0.0170 ,  +0.02905 ,  +0.00e+00 ,  +4.93e-03 ,  -2.47e+00 ,  +3.37e+01 ,  +7.73e+02 ,  -1.24e+05 ,  -5.95e+06 , 
 0.0200 ,  +0.02279 ,  +0.00e+00 ,  +2.42e-02 ,  -2.18e+00 ,  -2.66e+00 ,  -7.52e+02 ,  +3.69e+04 ,  +4.75e+06 , 
 0.0300 ,  +0.01857 ,  +0.00e+00 ,  +2.14e-02 ,  -1.54e+00 ,  -1.10e+00 ,  +1.39e+03 ,  -1.85e+03 ,  -6.27e+06 , 
 0.0500 ,  +0.00978 ,  -6.08e-04 ,  +7.92e-03 ,  -4.75e-01 ,  -2.08e+00 ,  +7.09e+01 ,  +5.93e+03 ,  -1.07e+05 , 
