--- fieldmap ---
timestamp:                          2017-04-01_12-20-30
filename:                           2017-04-01_BD-029_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-029
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08841 max:-0.00115) (min:-1.05059 max:-0.00145) Tesla
bx@(all)(axis):                     (min:-0.00116 max:+0.01289) (min:-0.00015 max:+0.01145) Tesla
bz@(all)(axis):                     (min:-0.06147 max:+0.00020) (min:-0.06029 max:+0.00019) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5896e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011412 Tesla at (s,rx,ry,rz) = (-463.2000000000368,-1.8993753841662848,0.0,-463.02267122218274) mm
max_abs_by@trajectory:              -1.050960 Tesla at (s,rx,ry,rz) = (-502.00000000004565,-3.8419582535359957,0.0,-501.77398463160205) mm
max_abs_bz@trajectory:              -0.060484 Tesla at (s,rx,ry,rz) = (-501.7000000000456,-3.826332772503839,0.0,-501.4743918340667) mm
rx position of reference point:     +28.228555 mm
initial rx position of trajectory:  +9.191300 mm
sagitta:                            18.83513490639715 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6703547585117 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.273/10416.708 G/G
max_fitting_error_skew              116.798/116.798 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0300e+00    -6.2693e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2361e+00    +1.2159e+00   -3.3939e-02  |      ---           ---           ---     
n=02:                                1.4931e+01    +1.3610e+01   -6.6483e-03  |      ---           ---           ---     
n=03:                                1.4895e+03    +2.3915e+01   -2.0444e-04  |      ---           ---           ---     
n=04:                                1.3368e+05    -1.4238e+03   +2.1299e-04  |      ---           ---           ---     
n=05:                                7.7772e+06    -1.1730e+04   +3.0709e-05  |      ---           ---           ---     
n=06:                                6.5841e+08    +5.8299e+06   -2.6710e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16201 ,  +0.00e+00 ,  -2.26e-01 ,  -2.12e+00 ,  -1.62e+00 ,  -2.64e+01 ,  -5.56e+04 ,  +2.74e+06 , 
 0.1920 ,  +1.14674 ,  +0.00e+00 ,  -2.10e-01 ,  -1.98e+00 ,  -2.70e+01 ,  +1.09e+03 ,  +1.01e+05 ,  -6.80e+06 , 
 0.1820 ,  +1.09366 ,  +0.00e+00 ,  -1.85e-01 ,  -1.94e+00 ,  +1.80e+01 ,  -6.68e+01 ,  -8.39e+04 ,  +9.39e+05 , 
 0.0100 ,  +0.04980 ,  +0.00e+00 ,  -2.32e-01 ,  -2.37e+00 ,  -6.13e+01 ,  +3.57e+03 ,  +5.19e+05 ,  -1.99e+07 , 
 0.0100 ,  +0.03599 ,  +0.00e+00 ,  -1.57e-01 ,  -1.65e+00 ,  +2.15e+01 ,  -1.72e+03 ,  +5.17e+04 ,  +4.14e+06 , 
 0.0130 ,  +0.03230 ,  +0.00e+00 ,  -5.17e-02 ,  -2.00e+00 ,  +1.35e+01 ,  -2.66e+03 ,  +8.41e+04 ,  +1.08e+07 , 
 0.0170 ,  +0.02903 ,  +0.00e+00 ,  +2.27e-03 ,  -2.26e+00 ,  +4.69e+00 ,  -9.71e+02 ,  +6.44e+04 ,  -1.37e+06 , 
 0.0200 ,  +0.02257 ,  +0.00e+00 ,  +2.08e-02 ,  -2.17e+00 ,  +5.15e-01 ,  +3.85e+02 ,  -5.72e+03 ,  -2.44e+06 , 
 0.0300 ,  +0.01818 ,  +0.00e+00 ,  +1.72e-02 ,  -1.36e+00 ,  -2.52e+00 ,  -8.58e+02 ,  +1.31e+04 ,  +3.65e+06 , 
 0.0500 ,  +0.00972 ,  -3.64e-03 ,  +5.88e-03 ,  -4.53e-01 ,  +8.33e-01 ,  +1.43e+01 ,  -4.78e+03 ,  -1.02e+05 , 
