--- fieldmap ---
timestamp:                          2017-04-20_09-33-35
filename:                           2017-04-20_BD-053_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-053
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08935 max:-0.00125) (min:-1.05191 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00045 max:+0.01337) (min:-0.00028 max:+0.01214) Tesla
bz@(all)(axis):                     (min:-0.06267 max:+0.00033) (min:-0.06145 max:+0.00028) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5960e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011948 Tesla at (s,rx,ry,rz) = (-111.09999999999796,8.539911339495596,0.0,-111.09756962796187) mm
max_abs_by@trajectory:              -1.052579 Tesla at (s,rx,ry,rz) = (-496.80000000004446,-3.59410957197124,0.0,-496.5807365832222) mm
max_abs_bz@trajectory:              -0.062014 Tesla at (s,rx,ry,rz) = (-549.6000000000564,-6.464565736554461,0.0,-549.3025852090964) mm
rx position of reference point:     +28.271113 mm
initial rx position of trajectory:  +9.176300 mm
sagitta:                            18.847444742932495 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6771725538129 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.016/10200.139 G/G
max_fitting_error_skew              122.023/122.023 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0318e+00    -6.2806e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2826e+00    +1.2172e+00   -3.3914e-02  |      ---           ---           ---     
n=02:                                2.1001e+01    +1.3222e+01   -6.4473e-03  |      ---           ---           ---     
n=03:                                2.3097e+02    -4.3284e+01   +3.6935e-04  |      ---           ---           ---     
n=04:                                3.9625e+04    -6.0190e+02   +8.9883e-05  |      ---           ---           ---     
n=05:                                9.1687e+05    +2.3976e+05   -6.2655e-04  |      ---           ---           ---     
n=06:                                2.6046e+08    +1.4515e+07   -6.6381e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16041 ,  +0.00e+00 ,  -2.27e-01 ,  -1.94e+00 ,  +1.19e+01 ,  +4.12e+02 ,  -9.06e+04 ,  -6.89e+06 , 
 0.1920 ,  +1.14540 ,  +0.00e+00 ,  -2.12e-01 ,  -1.96e+00 ,  +1.30e+01 ,  -2.40e+02 ,  -7.30e+04 ,  +2.33e+06 , 
 0.1820 ,  +1.09368 ,  +0.00e+00 ,  -1.83e-01 ,  -1.93e+00 ,  -1.52e+01 ,  +6.22e+02 ,  +6.67e+04 ,  -4.33e+06 , 
 0.0100 ,  +0.05029 ,  +0.00e+00 ,  -2.33e-01 ,  -1.97e+00 ,  +5.54e+01 ,  -3.30e+03 ,  -1.42e+05 ,  +5.75e+06 , 
 0.0100 ,  +0.03649 ,  +0.00e+00 ,  -1.63e-01 ,  -1.81e+00 ,  +1.03e+02 ,  -2.95e+03 ,  -3.22e+05 ,  +1.88e+07 , 
 0.0130 ,  +0.03266 ,  +0.00e+00 ,  -5.27e-02 ,  -1.81e+00 ,  +1.98e+01 ,  -4.07e+03 ,  +7.82e+04 ,  +9.24e+06 , 
 0.0170 ,  +0.02930 ,  +0.00e+00 ,  +2.37e-03 ,  -2.46e+00 ,  +2.09e+01 ,  +9.16e+02 ,  -2.92e+04 ,  -5.31e+06 , 
 0.0200 ,  +0.02281 ,  +0.00e+00 ,  +2.14e-02 ,  -2.17e+00 ,  +1.09e+01 ,  -4.19e+02 ,  -4.29e+04 ,  +2.34e+06 , 
 0.0300 ,  +0.01860 ,  +0.00e+00 ,  +1.89e-02 ,  -1.47e+00 ,  -4.85e+00 ,  +7.00e+02 ,  +2.44e+04 ,  -3.06e+06 , 
 0.0500 ,  +0.01036 ,  -1.39e-03 ,  +6.98e-03 ,  -4.71e-01 ,  -2.24e-01 ,  -1.24e+01 ,  -1.59e+03 ,  +1.88e+05 , 
