--- fieldmap ---
timestamp:                          2017-03-09_18-52-30
filename:                           2017-03-08_BD-010_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-010
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09144 max:-0.00123) (min:-1.05383 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00050 max:+0.01250) (min:-0.00038 max:+0.01095) Tesla
bz@(all)(axis):                     (min:-0.06125 max:+0.00032) (min:-0.06003 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6013e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.010971 Tesla at (s,rx,ry,rz) = (-507.2000000000468,-4.216280516999731,0.0,-506.9653688302636) mm
max_abs_by@trajectory:              -1.053569 Tesla at (s,rx,ry,rz) = (-494.50000000004394,-3.554019238516616,0.0,-494.28264885483736) mm
max_abs_bz@trajectory:              -0.059899 Tesla at (s,rx,ry,rz) = (-442.70000000003216,-1.028436970862138,0.0,-442.54431885569414) mm
rx position of reference point:     +28.234362 mm
initial rx position of trajectory:  +9.131300 mm
sagitta:                            18.89407605956256 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1575697232047 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.694/10548.166 G/G
max_fitting_error_skew              111.746/111.746 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0343e+00    -6.2899e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2791e+00    +1.2122e+00   -3.3725e-02  |      ---           ---           ---     
n=02:                                1.9963e+01    +1.3476e+01   -6.5615e-03  |      ---           ---           ---     
n=03:                                4.2412e+02    +5.3050e+00   -4.5202e-05  |      ---           ---           ---     
n=04:                                2.0231e+04    -4.7619e+03   +7.1004e-04  |      ---           ---           ---     
n=05:                                2.2526e+06    -4.4125e+03   +1.1514e-05  |      ---           ---           ---     
n=06:                                1.7572e+08    +3.8905e+07   -1.7766e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16183 ,  +0.00e+00 ,  -2.26e-01 ,  -2.11e+00 ,  -2.71e+00 ,  +2.73e+03 ,  -3.03e+04 ,  -1.75e+07 , 
 0.1920 ,  +1.14667 ,  +0.00e+00 ,  -2.10e-01 ,  -1.95e+00 ,  -8.88e+00 ,  +6.91e+02 ,  +3.44e+04 ,  -5.06e+06 , 
 0.1820 ,  +1.09298 ,  +0.00e+00 ,  -1.83e-01 ,  -1.88e+00 ,  -1.75e+00 ,  -6.34e+02 ,  +1.79e+04 ,  +1.51e+06 , 
 0.0100 ,  +0.04975 ,  +0.00e+00 ,  -2.32e-01 ,  -2.04e+00 ,  +4.68e+01 ,  -2.39e+03 ,  -1.15e+05 ,  +4.71e+06 , 
 0.0100 ,  +0.03601 ,  +0.00e+00 ,  -1.56e-01 ,  -1.55e+00 ,  +3.85e+01 ,  -3.26e+03 ,  +6.74e+03 ,  +7.86e+06 , 
 0.0130 ,  +0.03237 ,  +0.00e+00 ,  -5.04e-02 ,  -1.90e+00 ,  +3.22e+01 ,  -5.18e+03 ,  +6.02e+03 ,  +2.02e+07 , 
 0.0170 ,  +0.02920 ,  +0.00e+00 ,  +3.51e-03 ,  -2.36e+00 ,  +2.90e+01 ,  -1.76e+03 ,  -5.74e+04 ,  +7.62e+06 , 
 0.0200 ,  +0.02287 ,  +0.00e+00 ,  +2.24e-02 ,  -2.23e+00 ,  +2.28e+01 ,  +1.86e+02 ,  -1.17e+05 ,  -4.63e+05 , 
 0.0300 ,  +0.01858 ,  +0.00e+00 ,  +1.98e-02 ,  -1.57e+00 ,  +2.25e+00 ,  +1.84e+03 ,  -1.23e+04 ,  -8.00e+06 , 
 0.0500 ,  +0.00974 ,  +4.77e-04 ,  +7.28e-03 ,  -5.12e-01 ,  -5.31e+00 ,  +3.66e+02 ,  +2.41e+04 ,  -6.17e+05 , 
