--- fieldmap ---
timestamp:                          2017-04-19_21-18-24
filename:                           2017-04-19_BD-047_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-047
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09088 max:-0.00134) (min:-1.05331 max:-0.00167) Tesla
bx@(all)(axis):                     (min:-0.00032 max:+0.01307) (min:-0.00022 max:+0.01175) Tesla
bz@(all)(axis):                     (min:-0.06140 max:+0.00020) (min:-0.06024 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.6040e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011577 Tesla at (s,rx,ry,rz) = (521.1000000000499,-4.954776146779568,0.0,520.8455883231413) mm
max_abs_by@trajectory:              -1.055458 Tesla at (s,rx,ry,rz) = (514.7000000000485,-4.6095517753334745,0.0,514.454906154694) mm
max_abs_bz@trajectory:              -0.060523 Tesla at (s,rx,ry,rz) = (563.2000000000595,-7.333128372219327,0.0,562.8783200928272) mm
rx position of reference point:     +28.269891 mm
initial rx position of trajectory:  +9.131300 mm
sagitta:                            18.889999520789168 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8878228639919 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.591/10327.175 G/G
max_fitting_error_skew              118.276/118.276 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0338e+00    -6.2945e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2749e+00    +1.2113e+00   -3.3676e-02  |      ---           ---           ---     
n=02:                                2.3176e+01    +1.3083e+01   -6.3654e-03  |      ---           ---           ---     
n=03:                                3.6428e+02    -1.2200e+01   +1.0387e-04  |      ---           ---           ---     
n=04:                                3.5903e+04    +3.2715e+03   -4.8746e-04  |      ---           ---           ---     
n=05:                                1.0680e+06    +1.8902e+05   -4.9288e-04  |      ---           ---           ---     
n=06:                                1.6006e+08    +1.2705e+06   -5.7976e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16002 ,  +0.00e+00 ,  -2.26e-01 ,  -1.83e+00 ,  -2.46e+00 ,  -3.01e+03 ,  -6.77e+04 ,  +8.79e+06 , 
 0.1920 ,  +1.14602 ,  +0.00e+00 ,  -2.10e-01 ,  -2.05e+00 ,  +1.67e+00 ,  +2.51e+03 ,  -4.76e+04 ,  -1.27e+07 , 
 0.1820 ,  +1.09442 ,  +0.00e+00 ,  -1.84e-01 ,  -1.88e+00 ,  +1.57e+00 ,  -5.25e+02 ,  +5.18e+03 ,  +1.88e+06 , 
 0.0100 ,  +0.04992 ,  +0.00e+00 ,  -2.34e-01 ,  -1.97e+00 ,  +1.79e+01 ,  -3.71e+03 ,  +1.07e+05 ,  +6.85e+06 , 
 0.0100 ,  +0.03605 ,  +0.00e+00 ,  -1.57e-01 ,  -1.47e+00 ,  +2.24e+01 ,  -3.61e+03 ,  +1.01e+05 ,  +2.15e+06 , 
 0.0130 ,  +0.03232 ,  +0.00e+00 ,  -5.00e-02 ,  -2.19e+00 ,  +1.99e+01 ,  +3.95e+02 ,  +9.58e+04 ,  -5.22e+06 , 
 0.0170 ,  +0.02904 ,  +0.00e+00 ,  +4.88e-03 ,  -2.34e+00 ,  +2.19e+01 ,  -1.22e+03 ,  -2.97e+04 ,  +2.86e+06 , 
 0.0200 ,  +0.02262 ,  +0.00e+00 ,  +2.41e-02 ,  -2.10e+00 ,  +3.27e+00 ,  -1.53e+03 ,  -4.72e+01 ,  +6.59e+06 , 
 0.0300 ,  +0.01845 ,  +0.00e+00 ,  +2.05e-02 ,  -1.41e+00 ,  -4.00e-01 ,  -2.72e+02 ,  -3.88e+02 ,  +1.57e+06 , 
 0.0500 ,  +0.01114 ,  +1.40e-03 ,  +8.16e-03 ,  -4.97e-01 ,  +1.47e-01 ,  +7.98e+01 ,  -4.71e+03 ,  -1.81e+05 , 
