--- fieldmap ---
timestamp:                          2017-04-04_14-43-47
filename:                           2017-04-04_BD-037_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-037
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09144 max:-0.00105) (min:-1.05395 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00082 max:+0.01311) (min:-0.00021 max:+0.01185) Tesla
bz@(all)(axis):                     (min:-0.06192 max:-0.00001) (min:-0.06074 max:-0.00005) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.6005e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011944 Tesla at (s,rx,ry,rz) = (-539.7000000000542,-5.998528570074372,0.0,-539.4171792547485) mm
max_abs_by@trajectory:              -1.054866 Tesla at (s,rx,ry,rz) = (-527.8000000000515,-5.336908368354663,0.0,-527.5355867627812) mm
max_abs_bz@trajectory:              -0.059976 Tesla at (s,rx,ry,rz) = (-525.700000000051,-5.221698952354085,0.0,-525.4387494366025) mm
rx position of reference point:     +28.215160 mm
initial rx position of trajectory:  +9.116300 mm
sagitta:                            18.88967392757401 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1886667010876 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.954/10618.086 G/G
max_fitting_error_skew              121.802/121.802 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0340e+00    -6.2885e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2888e+00    +1.2155e+00   -3.3826e-02  |      ---           ---           ---     
n=02:                                1.5941e+01    +1.3573e+01   -6.6099e-03  |      ---           ---           ---     
n=03:                                4.7617e+02    +5.3756e+00   -4.5814e-05  |      ---           ---           ---     
n=04:                                9.7513e+04    +1.4648e+03   -2.1846e-04  |      ---           ---           ---     
n=05:                                2.7011e+06    -6.5588e+03   +1.7119e-05  |      ---           ---           ---     
n=06:                                5.1431e+08    -1.9251e+06   +8.7932e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16162 ,  +0.00e+00 ,  -2.27e-01 ,  -2.06e+00 ,  +2.18e-01 ,  +4.12e+02 ,  -3.45e+04 ,  -2.23e+06 , 
 0.1920 ,  +1.14654 ,  +0.00e+00 ,  -2.11e-01 ,  -1.96e+00 ,  -4.66e+00 ,  -5.40e+02 ,  +1.65e+04 ,  +1.54e+06 , 
 0.1820 ,  +1.09464 ,  +0.00e+00 ,  -1.83e-01 ,  -2.02e+00 ,  -4.49e+00 ,  +1.24e+02 ,  +2.06e+04 ,  -8.01e+05 , 
 0.0100 ,  +0.04959 ,  +0.00e+00 ,  -2.34e-01 ,  -2.07e+00 ,  -1.49e+00 ,  -3.11e+03 ,  +1.69e+05 ,  +1.10e+07 , 
 0.0100 ,  +0.03573 ,  +0.00e+00 ,  -1.55e-01 ,  -1.48e+00 ,  +5.46e+01 ,  -6.72e+03 ,  -1.36e+05 ,  +3.14e+07 , 
 0.0130 ,  +0.03215 ,  +0.00e+00 ,  -4.95e-02 ,  -1.95e+00 ,  +1.79e+01 ,  -2.30e+03 ,  +7.99e+04 ,  +2.66e+06 , 
 0.0170 ,  +0.02899 ,  +0.00e+00 ,  +3.80e-03 ,  -2.34e+00 ,  +1.48e+01 ,  -6.26e+02 ,  -7.47e+03 ,  -5.98e+05 , 
 0.0200 ,  +0.02260 ,  +0.00e+00 ,  +2.23e-02 ,  -2.12e+00 ,  +6.76e+00 ,  -8.74e+02 ,  -2.73e+04 ,  +3.74e+06 , 
 0.0300 ,  +0.01831 ,  +0.00e+00 ,  +1.93e-02 ,  -1.42e+00 ,  -2.45e+00 ,  +1.28e+02 ,  +9.51e+03 ,  -7.48e+05 , 
 0.0500 ,  +0.00983 ,  +1.84e-04 ,  +6.76e-03 ,  -4.66e-01 ,  +1.06e+00 ,  +1.34e+02 ,  -9.63e+03 ,  -4.52e+05 , 
