--- fieldmap ---
timestamp:                          2017-04-03_16-19-08
filename:                           2017-04-03_BD-038_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-038
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08950 max:-0.00113) (min:-1.05201 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00102 max:+0.01308) (min:-0.00018 max:+0.01216) Tesla
bz@(all)(axis):                     (min:-0.06141 max:+0.00041) (min:-0.06023 max:+0.00038) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5984e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011371 Tesla at (s,rx,ry,rz) = (0.0,9.1613,0.0,0.0) mm
max_abs_by@trajectory:              -1.053756 Tesla at (s,rx,ry,rz) = (523.2000000000504,-5.015517536554026,0.0,522.9433436711932) mm
max_abs_bz@trajectory:              -0.059703 Tesla at (s,rx,ry,rz) = (269.0999999999927,5.423224863133412,0.0,269.065360801988) mm
rx position of reference point:     +28.270272 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.858769543830682 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.996338967093 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.951/10635.399 G/G
max_fitting_error_skew              116.525/116.525 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0320e+00    -6.2847e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2206e+00    +1.2125e+00   -3.3762e-02  |      ---           ---           ---     
n=02:                                1.5196e+01    +1.2755e+01   -6.2153e-03  |      ---           ---           ---     
n=03:                                1.4098e+03    +1.1028e+02   -9.4043e-04  |      ---           ---           ---     
n=04:                                7.9792e+04    +2.3735e+03   -3.5421e-04  |      ---           ---           ---     
n=05:                                6.5159e+06    -4.9337e+05   +1.2885e-03  |      ---           ---           ---     
n=06:                                3.7784e+08    +6.1901e+06   -2.8290e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16010 ,  +0.00e+00 ,  -2.23e-01 ,  -2.03e+00 ,  -6.70e+01 ,  +1.89e+03 ,  +2.41e+05 ,  -9.26e+06 , 
 0.1920 ,  +1.14556 ,  +0.00e+00 ,  -2.10e-01 ,  -1.37e+00 ,  -2.00e+01 ,  -5.02e+03 ,  +7.29e+04 ,  +1.36e+07 , 
 0.1820 ,  +1.09427 ,  +0.00e+00 ,  -1.86e-01 ,  -2.14e+00 ,  +3.00e+01 ,  +1.84e+03 ,  -8.29e+04 ,  -6.08e+06 , 
 0.0100 ,  +0.05024 ,  +0.00e+00 ,  -2.35e-01 ,  -2.30e+00 ,  -2.64e+01 ,  -1.64e+03 ,  +2.97e+05 ,  +1.42e+06 , 
 0.0100 ,  +0.03642 ,  +0.00e+00 ,  -1.63e-01 ,  -2.40e+00 ,  +4.62e+01 ,  +8.51e+03 ,  -7.75e+04 ,  -3.96e+07 , 
 0.0130 ,  +0.03261 ,  +0.00e+00 ,  -5.35e-02 ,  -2.10e+00 ,  +2.45e+01 ,  -1.63e+03 ,  +1.27e+03 ,  +3.24e+06 , 
 0.0170 ,  +0.02929 ,  +0.00e+00 ,  +2.27e-03 ,  -2.28e+00 ,  +1.29e+01 ,  -2.34e+03 ,  -4.44e+03 ,  +7.61e+06 , 
 0.0200 ,  +0.02280 ,  +0.00e+00 ,  +2.14e-02 ,  -2.25e+00 ,  -5.20e+00 ,  +1.10e+03 ,  +3.95e+04 ,  -6.43e+06 , 
 0.0300 ,  +0.01830 ,  +0.00e+00 ,  +1.86e-02 ,  -1.41e+00 ,  -3.21e+00 ,  -4.20e+02 ,  +9.50e+03 ,  +1.52e+06 , 
 0.0500 ,  +0.01041 ,  -5.68e-04 ,  +7.47e-03 ,  -4.72e-01 ,  -5.04e-01 ,  +7.07e+01 ,  -7.17e+02 ,  -2.74e+05 , 
