--- fieldmap ---
timestamp:                          2017-03-14_08-00-00
filename:                           2017-03-14_BD-0016_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-016
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09073 max:-0.00124) (min:-1.05268 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00032 max:+0.01236) (min:-0.00019 max:+0.01170) Tesla
bz@(all)(axis):                     (min:-0.06143 max:+0.00019) (min:-0.06023 max:+0.00017) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5974e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011827 Tesla at (s,rx,ry,rz) = (-559.0000000000585,-7.062846002329644,0.0,-558.6859350987778) mm
max_abs_by@trajectory:              -1.054003 Tesla at (s,rx,ry,rz) = (-511.30000000004776,-4.405603703994408,0.0,-511.0600567426295) mm
max_abs_bz@trajectory:              -0.059491 Tesla at (s,rx,ry,rz) = (-424.400000000028,-0.1793873918534793,0.0,-424.26318758345184) mm
rx position of reference point:     +28.224299 mm
initial rx position of trajectory:  +9.146300 mm
sagitta:                            18.877219762108474 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.2859813729491 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.336/10211.332 G/G
max_fitting_error_skew              119.968/119.968 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0329e+00    -6.2829e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2970e+00    +1.2202e+00   -3.3985e-02  |      ---           ---           ---     
n=02:                                1.6852e+01    +1.3193e+01   -6.4306e-03  |      ---           ---           ---     
n=03:                                5.2116e+01    -5.0499e+00   +4.3076e-05  |      ---           ---           ---     
n=04:                                5.1229e+04    +2.0915e+03   -3.1221e-04  |      ---           ---           ---     
n=05:                                1.2081e+06    +6.0294e+04   -1.5751e-04  |      ---           ---           ---     
n=06:                                2.2785e+08    +2.8952e+05   -1.3236e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16193 ,  +0.00e+00 ,  -2.27e-01 ,  -1.94e+00 ,  -7.05e+00 ,  -9.01e+02 ,  -1.14e+04 ,  +2.51e+06 , 
 0.1920 ,  +1.14687 ,  +0.00e+00 ,  -2.12e-01 ,  -1.93e+00 ,  +9.72e-01 ,  +1.60e+02 ,  -2.80e+04 ,  -1.93e+06 , 
 0.1820 ,  +1.09449 ,  +0.00e+00 ,  -1.85e-01 ,  -1.92e+00 ,  +3.12e-01 ,  -2.87e+02 ,  +2.00e+04 ,  -3.33e+05 , 
 0.0100 ,  +0.04946 ,  +0.00e+00 ,  -2.36e-01 ,  -2.19e+00 ,  +7.47e+01 ,  -1.57e+03 ,  -2.45e+05 ,  +4.72e+06 , 
 0.0100 ,  +0.03561 ,  +0.00e+00 ,  -1.53e-01 ,  -1.89e+00 ,  +3.63e+01 ,  +1.48e+03 ,  -2.72e+03 ,  -1.12e+07 , 
 0.0130 ,  +0.03202 ,  +0.00e+00 ,  -4.90e-02 ,  -2.15e+00 ,  +1.73e+01 ,  +4.49e+02 ,  +6.81e+04 ,  -6.51e+06 , 
 0.0170 ,  +0.02885 ,  +0.00e+00 ,  +3.66e-03 ,  -2.41e+00 ,  +1.71e+01 ,  -5.22e+02 ,  -1.48e+04 ,  +1.98e+06 , 
 0.0200 ,  +0.02250 ,  +0.00e+00 ,  +2.19e-02 ,  -2.14e+00 ,  +5.74e+00 ,  -5.26e+02 ,  -1.83e+04 ,  +2.40e+06 , 
 0.0300 ,  +0.01827 ,  +0.00e+00 ,  +1.90e-02 ,  -1.43e+00 ,  -2.66e+00 ,  +4.25e+02 ,  +7.76e+03 ,  -2.37e+06 , 
 0.0500 ,  +0.01000 ,  -9.24e-04 ,  +6.99e-03 ,  -4.46e-01 ,  -3.24e-01 ,  -1.84e+02 ,  -1.58e+03 ,  +9.71e+05 , 
