--- fieldmap ---
timestamp:                          2017-04-04_13-02-33
filename:                           2017-04-04_BD-045_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-045
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09027 max:-0.00109) (min:-1.05265 max:-0.00138) Tesla
bx@(all)(axis):                     (min:-0.00038 max:+0.01354) (min:-0.00021 max:+0.01199) Tesla
bz@(all)(axis):                     (min:-0.06159 max:+0.00015) (min:-0.06036 max:+0.00010) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +3.5960e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012042 Tesla at (s,rx,ry,rz) = (-541.7000000000546,-6.047414183419282,0.0,-541.4147190850698) mm
max_abs_by@trajectory:              -1.053390 Tesla at (s,rx,ry,rz) = (-521.1000000000499,-4.90866908148474,0.0,-520.8462214872962) mm
max_abs_bz@trajectory:              -0.060096 Tesla at (s,rx,ry,rz) = (-542.4000000000548,-6.0868924071147825,0.0,-542.1136049624727) mm
rx position of reference point:     +28.236296 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.866051867098484 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1478010308924 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.846/10020.900 G/G
max_fitting_error_skew              122.818/122.818 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0327e+00    -6.2806e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2824e+00    +1.2138e+00   -3.3820e-02  |      ---           ---           ---     
n=02:                                2.1007e+01    +1.2843e+01   -6.2626e-03  |      ---           ---           ---     
n=03:                                7.9827e+01    +3.9086e+01   -3.3353e-04  |      ---           ---           ---     
n=04:                                2.5238e+04    +5.0012e+03   -7.4684e-04  |      ---           ---           ---     
n=05:                                9.0257e+05    -1.1802e+05   +3.0843e-04  |      ---           ---           ---     
n=06:                                1.6189e+08    -7.7138e+06   +3.5278e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16177 ,  +0.00e+00 ,  -2.25e-01 ,  -1.86e+00 ,  -3.28e+01 ,  -1.13e+03 ,  +8.13e+04 ,  +2.17e+06 , 
 0.1920 ,  +1.14642 ,  +0.00e+00 ,  -2.11e-01 ,  -1.74e+00 ,  -4.95e+00 ,  -8.31e+02 ,  +1.78e+04 ,  -1.65e+06 , 
 0.1820 ,  +1.09429 ,  +0.00e+00 ,  -1.85e-01 ,  -2.01e+00 ,  +1.79e+01 ,  -4.04e+02 ,  -6.36e+04 ,  +3.32e+06 , 
 0.0100 ,  +0.04963 ,  +0.00e+00 ,  -2.31e-01 ,  -2.42e+00 ,  -3.58e+00 ,  +2.44e+03 ,  +9.23e+04 ,  -1.07e+07 , 
 0.0100 ,  +0.03580 ,  +0.00e+00 ,  -1.53e-01 ,  -1.63e+00 ,  +1.01e+01 ,  -2.23e+03 ,  +9.71e+04 ,  +4.23e+06 , 
 0.0130 ,  +0.03219 ,  +0.00e+00 ,  -4.94e-02 ,  -2.09e+00 ,  +2.92e+01 ,  -3.22e+03 ,  +1.13e+04 ,  +1.33e+07 , 
 0.0170 ,  +0.02901 ,  +0.00e+00 ,  +4.45e-03 ,  -2.42e+00 ,  -6.17e+00 ,  +1.02e+03 ,  +1.03e+05 ,  -8.39e+06 , 
 0.0200 ,  +0.02264 ,  +0.00e+00 ,  +2.21e-02 ,  -2.17e+00 ,  +4.18e+00 ,  -6.64e+02 ,  -2.86e+04 ,  +4.05e+06 , 
 0.0300 ,  +0.01834 ,  +0.00e+00 ,  +1.91e-02 ,  -1.40e+00 ,  -5.58e+00 ,  -7.24e+01 ,  +2.61e+04 ,  -6.99e+05 , 
 0.0500 ,  +0.00991 ,  -1.39e-03 ,  +7.04e-03 ,  -4.52e-01 ,  -6.52e-01 ,  -1.40e+02 ,  +3.34e+02 ,  +6.38e+05 , 
